How hath the Lord<S>136</S> covered<S>5743</S> the daughter<S>1323</S> of Zion<S>6726</S> with a cloud<S>5743</S> in his anger<S>639</S>, and cast down<S>7993</S> from heaven<S>8064</S> unto the earth<S>776</S> the beauty<S>8597</S> of Israel<S>3478</S>, and remembered<S>2142</S> not his footstool<S>1916</S> <S>7272</S> in the day<S>3117</S> of his anger<S>639</S>!
The Lord<S>136</S> hath swallowed up<S>1104</S> all the habitations<S>4999</S> of Jacob<S>3290</S>, and hath not pitied<S>2550</S>: he hath thrown down<S>2040</S> in his wrath<S>5678</S> the strong holds<S>4013</S> of the daughter<S>1323</S> of Judah<S>3063</S>; he hath brought them down<S>5060</S> to the ground<S>776</S>: he hath polluted<S>2490</S> the kingdom<S>4467</S> and the princes<S>8269</S> thereof. <sup>brought: Heb. made to touch</sup>
He hath cut off<S>1438</S> in his fierce<S>2750</S> anger<S>639</S> all the horn<S>7161</S> of Israel<S>3478</S>: he hath drawn<S>7725</S> back<S>268</S> his right hand<S>3225</S> from before<S>6440</S> the enemy<S>341</S>, and he burned<S>1197</S> against Jacob<S>3290</S> like a flaming<S>3852</S> fire<S>784</S>, which devoureth<S>398</S> round about<S>5439</S>.
He hath bent<S>1869</S> his bow<S>7198</S> like an enemy<S>341</S>: he stood<S>5324</S> with his right hand<S>3225</S> as an adversary<S>6862</S>, and slew<S>2026</S> all that were pleasant<S>4261</S> to the eye<S>5869</S> in the tabernacle<S>168</S> of the daughter<S>1323</S> of Zion<S>6726</S>: he poured out<S>8210</S> his fury<S>2534</S> like fire<S>784</S>. <sup>all: Heb. all the desirable of the eye</sup>
The Lord<S>136</S> was as an enemy<S>341</S>: he hath swallowed up<S>1104</S> Israel<S>3478</S>, he hath swallowed up<S>1104</S> all her palaces<S>759</S>: he hath destroyed<S>7843</S> his strong holds<S>4013</S>, and hath increased<S>7235</S> in the daughter<S>1323</S> of Judah<S>3063</S> mourning<S>8386</S> and lamentation<S>592</S>.
And he hath violently taken away<S>2554</S> his tabernacle<S>7900</S>, as if it were of a garden<S>1588</S>: he hath destroyed<S>7843</S> his places of the assembly<S>4150</S>: the LORD<S>3068</S> hath caused the solemn feasts<S>4150</S> and sabbaths<S>7676</S> to be forgotten<S>7911</S> in Zion<S>6726</S>, and hath despised<S>5006</S> in the indignation<S>2195</S> of his anger<S>639</S> the king<S>4428</S> and the priest<S>3548</S>. <sup>tabernacle: or, hedge</sup>
The Lord<S>136</S> hath cast off<S>2186</S> his altar<S>4196</S>, he hath abhorred<S>5010</S> his sanctuary<S>4720</S>, he hath given up<S>5462</S> into the hand<S>3027</S> of the enemy<S>341</S> the walls<S>2346</S> of her palaces<S>759</S>; they have made<S>5414</S> a noise<S>6963</S> in the house<S>1004</S> of the LORD<S>3068</S>, as in the day<S>3117</S> of a solemn feast<S>4150</S>. <sup>given up: Heb. shut up</sup>
The LORD<S>3068</S> hath purposed<S>2803</S> to destroy<S>7843</S> the wall<S>2346</S> of the daughter<S>1323</S> of Zion<S>6726</S>: he hath stretched out<S>5186</S> a line<S>6957</S>, he hath not withdrawn<S>7725</S> his hand<S>3027</S> from destroying<S>1104</S>: therefore he made the rampart<S>2426</S> and the wall<S>2346</S> to lament<S>56</S>; they languished<S>535</S> together<S>3162</S>. <sup>destroying: Heb. swallowing up</sup>
Her gates<S>8179</S> are sunk<S>2883</S> into the ground<S>776</S>; he hath destroyed<S>6</S> and broken<S>7665</S> her bars<S>1280</S>: her king<S>4428</S> and her princes<S>8269</S> are among the Gentiles<S>1471</S>: the law<S>8451</S> is no more; her prophets<S>5030</S> also find<S>4672</S> no vision<S>2377</S> from the LORD<S>3068</S>.
The elders<S>2205</S> of the daughter<S>1323</S> of Zion<S>6726</S> sit<S>3427</S> upon the ground<S>776</S>, and keep silence<S>1826</S>: they have cast up<S>5927</S> dust<S>6083</S> upon their heads<S>7218</S>; they have girded<S>2296</S> themselves with sackcloth<S>8242</S>: the virgins<S>1330</S> of Jerusalem<S>3389</S> hang down<S>3381</S> their heads<S>7218</S> to the ground<S>776</S>.
Mine eyes<S>5869</S> do fail<S>3615</S> with tears<S>1832</S>, my bowels<S>4578</S> are troubled<S>2560</S>, my liver<S>3516</S> is poured<S>8210</S> upon the earth<S>776</S>, for the destruction<S>7667</S> of the daughter<S>1323</S> of my people<S>5971</S>; because the children<S>5768</S> and the sucklings<S>3243</S> swoon<S>5848</S> in the streets<S>7339</S> of the city<S>7151</S>. <sup>swoon: or, faint</sup>
They say<S>559</S> to their mothers<S>517</S>, Where is corn<S>1715</S> and wine<S>3196</S>? when they swooned<S>5848</S> as the wounded<S>2491</S> in the streets<S>7339</S> of the city<S>5892</S>, when their soul<S>5315</S> was poured out<S>8210</S> into their mothers'<S>517</S> bosom<S>2436</S>.
What thing shall I take to witness<S>5749</S> <S>5749</S> for thee? what thing<S>4100</S> shall I liken<S>1819</S> to thee, O daughter<S>1323</S> of Jerusalem<S>3389</S>? what shall I equal<S>7737</S> to thee, that I may comfort<S>5162</S> thee, O virgin<S>1330</S> daughter<S>1323</S> of Zion<S>6726</S>? for thy breach<S>7667</S> is great<S>1419</S> like the sea<S>3220</S>: who can heal<S>7495</S> thee?
Thy prophets<S>5030</S> have seen<S>2372</S> vain<S>7723</S> and foolish things<S>8602</S> for thee: and they have not discovered<S>1540</S> thine iniquity<S>5771</S>, to turn away<S>7725</S> thy captivity<S>7622</S> <S>7622</S>; but have seen<S>2372</S> for thee false<S>7723</S> burdens<S>4864</S> and causes of banishment<S>4065</S>.
All that pass<S>5674</S> by clap<S>5606</S> their hands<S>3709</S> at thee<S>1870</S>; they hiss<S>8319</S> and wag<S>5128</S> their head<S>7218</S> at the daughter<S>1323</S> of Jerusalem<S>3389</S>, saying, Is this the city<S>5892</S> that men call<S>559</S> The perfection<S>3632</S> of beauty<S>3308</S>, The joy<S>4885</S> of the whole earth<S>776</S>? <sup>by: Heb. by the way</sup>
All thine enemies<S>341</S> have opened<S>6475</S> their mouth<S>6310</S> against thee: they hiss<S>8319</S> and gnash<S>2786</S> the teeth<S>8127</S>: they say<S>559</S>, We have swallowed her up<S>1104</S>: certainly<S>389</S> this is the day<S>3117</S> that we looked for<S>6960</S>; we have found<S>4672</S>, we have seen<S>7200</S> it.
The LORD<S>3068</S> hath done<S>6213</S> that which he had devised<S>2161</S>; he hath fulfilled<S>1214</S> his word<S>565</S> that he had commanded<S>6680</S> in the days<S>3117</S> of old<S>6924</S>: he hath thrown down<S>2040</S>, and hath not pitied<S>2550</S>: and he hath caused thine enemy<S>341</S> to rejoice<S>8055</S> over thee, he hath set up<S>7311</S> the horn<S>7161</S> of thine adversaries<S>6862</S>.
Their heart<S>3820</S> cried<S>6817</S> unto the Lord<S>136</S>, O wall<S>2346</S> of the daughter<S>1323</S> of Zion<S>6726</S>, let tears<S>1832</S> run down<S>3381</S> like a river<S>5158</S> day<S>3119</S> and night<S>3915</S>: give<S>5414</S> thyself no rest<S>6314</S>; let not the apple<S>1323</S> of thine eye<S>5869</S> cease<S>1826</S>.
Arise<S>6965</S>, cry out<S>7442</S> in the night<S>3915</S>: in the beginning<S>7218</S> of the watches<S>821</S> pour out<S>8210</S> thine heart<S>3820</S> like water<S>4325</S> before<S>5227</S> the face<S>6440</S> of the Lord<S>136</S>: lift up<S>5375</S> thy hands<S>3709</S> toward him for the life<S>5315</S> of thy young children<S>5768</S>, that faint<S>5848</S> for hunger<S>7458</S> in the top<S>7218</S> of every street<S>2351</S>.
Behold<S>7200</S>, O LORD<S>3068</S>, and consider<S>5027</S> to whom thou hast done<S>5953</S> this<S>3541</S>. Shall the women<S>802</S> eat<S>398</S> their fruit<S>6529</S>, and children<S>5768</S> of a span long<S>2949</S>? shall the priest<S>3548</S> and the prophet<S>5030</S> be slain<S>2026</S> in the sanctuary<S>4720</S> of the Lord<S>136</S>? <sup>of a span: or, swaddled with their hands?</sup>
The young<S>5288</S> and the old<S>2205</S> lie<S>7901</S> on the ground<S>776</S> in the streets<S>2351</S>: my virgins<S>1330</S> and my young men<S>970</S> are fallen<S>5307</S> by the sword<S>2719</S>; thou hast slain<S>2026</S> them in the day<S>3117</S> of thine anger<S>639</S>; thou hast killed<S>2873</S>, and not pitied<S>2550</S>.
Thou hast called<S>7121</S> as in a solemn<S>4150</S> day<S>3117</S> my terrors<S>4032</S> round about<S>5439</S>, so that in the day<S>3117</S> of the LORD'S<S>3068</S> anger<S>639</S> none escaped<S>6412</S> nor remained<S>8300</S>: those that I have swaddled<S>2946</S> and brought up<S>7235</S> hath mine enemy<S>341</S> consumed<S>3615</S>.