Joash<S>3101</S> was seven<S>7651</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S>, and he reigned<S>4427</S> forty<S>705</S> years<S>8141</S> in Jerusalem<S>3389</S>. His mother's<S>517</S> name<S>8034</S> also was Zibiah<S>6645</S> of Beersheba<S>884</S>.
And Joash<S>3101</S> did<S>6213</S> that which was right<S>3477</S> in the sight<S>5869</S> of the LORD<S>3068</S> all the days<S>3117</S> of Jehoiada<S>3077</S> the priest<S>3548</S>.
And Jehoiada<S>3077</S> took<S>5375</S> for him two<S>8147</S> wives<S>802</S>; and he begat<S>3205</S> sons<S>1121</S> and daughters<S>1323</S>.
And it came to pass after<S>310</S> this, that Joash<S>3101</S> was minded<S>3820</S> to repair<S>2318</S> the house<S>1004</S> of the LORD<S>3068</S>. <sup>to repair: Heb. to renew</sup>
And he gathered together<S>6908</S> the priests<S>3548</S> and the Levites<S>3881</S>, and said<S>559</S> to them, Go out<S>3318</S> unto the cities<S>5892</S> of Judah<S>3063</S>, and gather<S>6908</S> of all Israel<S>3478</S> money<S>3701</S> to repair<S>2388</S> the house<S>1004</S> of your God<S>430</S> from<S>1767</S> year<S>8141</S> to year<S>8141</S>, and see that ye hasten<S>4116</S> the matter<S>1697</S>. Howbeit the Levites<S>3881</S> hastened<S>4116</S> it not.
And the king<S>4428</S> called<S>7121</S> for Jehoiada<S>3077</S> the chief<S>7218</S>, and said<S>559</S> unto him, Why hast thou not required<S>1875</S> of the Levites<S>3881</S> to bring in<S>935</S> out of Judah<S>3063</S> and out of Jerusalem<S>3389</S> the collection<S>4864</S>, according to the commandment of Moses<S>4872</S> the servant<S>5650</S> of the LORD<S>3068</S>, and of the congregation<S>6951</S> of Israel<S>3478</S>, for the tabernacle<S>168</S> of witness<S>5715</S>?
For the sons<S>1121</S> of Athaliah<S>6271</S>, that wicked<S>4849</S> woman, had broken up<S>6555</S> the house<S>1004</S> of God<S>430</S>; and also all the dedicated things<S>6944</S> of the house<S>1004</S> of the LORD<S>3068</S> did they bestow<S>6213</S> upon Baalim<S>1168</S>.
And at the king's<S>4428</S> commandment<S>559</S> they made<S>6213</S> a<S>259</S> chest<S>727</S>, and set<S>5414</S> it without<S>2351</S> at the gate<S>8179</S> of the house<S>1004</S> of the LORD<S>3068</S>.
And they made<S>5414</S> a proclamation<S>6963</S> through Judah<S>3063</S> and Jerusalem<S>3389</S>, to bring in<S>935</S> to the LORD<S>3068</S> the collection<S>4864</S> that Moses<S>4872</S> the servant<S>5650</S> of God<S>430</S> laid upon Israel<S>3478</S> in the wilderness<S>4057</S>. <sup>a proclamation: Heb. a voice</sup>
And all the princes<S>8269</S> and all the people<S>5971</S> rejoiced<S>8055</S>, and brought in<S>935</S>, and cast<S>7993</S> into the chest<S>727</S>, until they had made an end<S>3615</S>.
Now it came to pass, that at what time<S>6256</S> the chest<S>727</S> was brought<S>935</S> unto the king's<S>4428</S> office<S>6486</S> by the hand<S>3027</S> of the Levites<S>3881</S>, and when they saw<S>7200</S> that there was much<S>7227</S> money<S>3701</S>, the king's<S>4428</S> scribe<S>5608</S> and the high<S>7218</S> priest's<S>3548</S> officer<S>6496</S> came<S>935</S> and emptied<S>6168</S> the chest<S>727</S>, and took<S>5375</S> it, and carried<S>7725</S> it to his place<S>4725</S> again<S>7725</S>. Thus they did<S>6213</S> day<S>3117</S> by day<S>3117</S>, and gathered<S>622</S> money<S>3701</S> in abundance<S>7230</S>.
And the king<S>4428</S> and Jehoiada<S>3077</S> gave<S>5414</S> it to such as did<S>6213</S> the work<S>4399</S> of the service<S>5656</S> of the house<S>1004</S> of the LORD<S>3068</S>, and hired<S>7936</S> masons<S>2672</S> and carpenters<S>2796</S> to repair<S>2318</S> the house<S>1004</S> of the LORD<S>3068</S>, and also such as wrought<S>2796</S> iron<S>1270</S> and brass<S>5178</S> to mend<S>2388</S> the house<S>1004</S> of the LORD<S>3068</S>.
So the workmen<S>4399</S> <S>6213</S> wrought<S>6213</S>, and the work<S>4399</S> was<S>5927</S> perfected<S>724</S> by them<S>3027</S>, and they set<S>5975</S> the house<S>1004</S> of God<S>430</S> in his state<S>4971</S>, and strengthened<S>553</S> it. <sup>the work: Heb. the healing went up upon the work</sup>
And when they had finished<S>3615</S> it, they brought<S>935</S> the rest<S>7605</S> of the money<S>3701</S> before<S>6440</S> the king<S>4428</S> and Jehoiada<S>3077</S>, whereof were made<S>6213</S> vessels<S>3627</S> for the house<S>1004</S> of the LORD<S>3068</S>, even vessels<S>3627</S> to minister<S>8335</S>, and to offer<S>5927</S> withal, and spoons<S>3709</S>, and vessels<S>3627</S> of gold<S>2091</S> and silver<S>3701</S>. And they offered<S>5927</S> burnt offerings<S>5930</S> in the house<S>1004</S> of the LORD<S>3068</S> continually<S>8548</S> all the days<S>3117</S> of Jehoiada<S>3077</S>. <sup>to offer: or, pestils</sup>
But Jehoiada<S>3077</S> waxed old<S>2204</S>, and was full<S>7646</S> of days<S>3117</S> when he died<S>4191</S>; an hundred<S>3967</S> and thirty<S>7970</S> years<S>8141</S> old<S>1121</S> was he when he died<S>4194</S>.
And they buried<S>6912</S> him in the city<S>5892</S> of David<S>1732</S> among the kings<S>4428</S>, because he had done<S>6213</S> good<S>2896</S> in Israel<S>3478</S>, both toward God<S>430</S>, and toward his house<S>1004</S>.
Now after<S>310</S> the death<S>4194</S> of Jehoiada<S>3077</S> came<S>935</S> the princes<S>8269</S> of Judah<S>3063</S>, and made obeisance<S>7812</S> to the king<S>4428</S>. Then the king<S>4428</S> hearkened<S>8085</S> unto them.
And they left<S>5800</S> the house<S>1004</S> of the LORD<S>3068</S> God<S>430</S> of their fathers<S>1</S>, and served<S>5647</S> groves<S>842</S> and idols<S>6091</S>: and wrath<S>7110</S> came upon Judah<S>3063</S> and Jerusalem<S>3389</S> for this their trespass<S>819</S>.
Yet he sent<S>7971</S> prophets<S>5030</S> to them, to bring them again<S>7725</S> unto the LORD<S>3068</S>; and they testified<S>5749</S> against them: but they would not give ear<S>238</S>.
And the Spirit<S>7307</S> of God<S>430</S> came<S>3847</S> upon Zechariah<S>2148</S> the son<S>1121</S> of Jehoiada<S>3077</S> the priest<S>3548</S>, which stood<S>5975</S> above the people<S>5971</S>, and said<S>559</S> unto them, Thus saith<S>559</S> God<S>430</S>, Why transgress<S>5674</S> ye the commandments<S>4687</S> of the LORD<S>3068</S>, that ye cannot prosper<S>6743</S>? because ye have forsaken<S>5800</S> the LORD<S>3068</S>, he hath also forsaken<S>5800</S> you. <sup>came: Heb. clothed</sup>
And they conspired<S>7194</S> against him, and stoned<S>7275</S> him with stones<S>68</S> at the commandment<S>4687</S> of the king<S>4428</S> in the court<S>2691</S> of the house<S>1004</S> of the LORD<S>3068</S>.
Thus Joash<S>3101</S> the king<S>4428</S> remembered<S>2142</S> not the kindness<S>2617</S> which Jehoiada<S>3077</S> his father<S>1</S> had done<S>6213</S> to him, but slew<S>2026</S> his son<S>1121</S>. And when he died<S>4194</S>, he said<S>559</S>, The LORD<S>3068</S> look<S>7200</S> upon it, and require<S>1875</S> it.
And it came to pass at the end<S>8622</S> of the year<S>8141</S>, that the host<S>2428</S> of Syria<S>758</S> came up<S>5927</S> against him: and they came<S>935</S> to Judah<S>3063</S> and Jerusalem<S>3389</S>, and destroyed<S>7843</S> all the princes<S>8269</S> of the people<S>5971</S> from among the people<S>5971</S>, and sent<S>7971</S> all the spoil<S>7998</S> of them unto the king<S>4428</S> of Damascus<S>1834</S>. <sup>at the: Heb. in the revolution of the year</sup> <sup>Damascus: Heb. Darmesek</sup>
For the army<S>2428</S> of the Syrians<S>758</S> came<S>935</S> with a small<S>4705</S> company of men<S>582</S>, and the LORD<S>3068</S> delivered<S>5414</S> a very<S>3966</S> great<S>7230</S> host<S>2428</S> into their hand<S>3027</S>, because they had forsaken<S>5800</S> the LORD<S>3068</S> God<S>430</S> of their fathers<S>1</S>. So they executed<S>6213</S> judgment<S>8201</S> against Joash<S>3101</S>.
And when they were departed<S>3212</S> from him, (for they left<S>5800</S> him in great<S>7227</S> diseases<S>4251</S>,) his own servants<S>5650</S> conspired<S>7194</S> against him for the blood<S>1818</S> of the sons<S>1121</S> of Jehoiada<S>3077</S> the priest<S>3548</S>, and slew<S>2026</S> him on his bed<S>4296</S>, and he died<S>4191</S>: and they buried<S>6912</S> him in the city<S>5892</S> of David<S>1732</S>, but they buried<S>6912</S> him not in the sepulchres<S>6913</S> of the kings<S>4428</S>.
And these are they that conspired<S>7194</S> against him; Zabad<S>2066</S> the son<S>1121</S> of Shimeath<S>8100</S> an Ammonitess<S>5985</S>, and Jehozabad<S>3075</S> the son<S>1121</S> of Shimrith<S>8116</S> a Moabitess<S>4125</S>. <sup>Zabad: or, Jozacher</sup> <sup>Shimrith: or, Shomer</sup>
Now concerning his sons<S>1121</S>, and the greatness<S>7235</S> <S>7230</S> of the burdens<S>4853</S> laid upon him, and the repairing<S>3247</S> of the house<S>1004</S> of God<S>430</S>, behold, they are written<S>3789</S> in the story<S>4097</S> of the book<S>5612</S> of the kings<S>4428</S>. And Amaziah<S>558</S> his son<S>1121</S> reigned<S>4427</S> in his stead. <sup>repairing: Heb. founding</sup> <sup>story: or, commentary</sup>