And it came to pass after<S>310</S> these things<S>1697</S>, that God<S>430</S> did tempt<S>5254</S> Abraham<S>85</S>, and said<S>559</S> unto him, Abraham<S>85</S>: and he said<S>559</S>, Behold, here I am. <sup>Behold: Heb. Behold me</sup>
And he said<S>559</S>, Take now<S>3947</S> thy son<S>1121</S>, thine only<S>3173</S> son Isaac<S>3327</S>, whom thou lovest<S>157</S>, and get thee<S>3212</S> into the land<S>776</S> of Moriah<S>4179</S>; and offer him<S>5927</S> there for a burnt offering<S>5930</S> upon one<S>259</S> of the mountains<S>2022</S> which I will tell<S>559</S> thee of.
And Abraham<S>85</S> rose up early<S>7925</S> in the morning<S>1242</S>, and saddled<S>2280</S> his ass<S>2543</S>, and took<S>3947</S> two<S>8147</S> of his young men<S>5288</S> with him, and Isaac<S>3327</S> his son<S>1121</S>, and clave<S>1234</S> the wood<S>6086</S> for the burnt offering<S>5930</S>, and rose up<S>6965</S>, and went<S>3212</S> unto the place<S>4725</S> of which God<S>430</S> had told<S>559</S> him.
Then on the third<S>7992</S> day<S>3117</S> Abraham<S>85</S> lifted up<S>5375</S> his eyes<S>5869</S>, and saw<S>7200</S> the place<S>4725</S> afar off<S>7350</S>.
And Abraham<S>85</S> said<S>559</S> unto his young men<S>5288</S>, Abide<S>3427</S> ye here with the ass<S>2543</S>; and I and the lad<S>5288</S> will go<S>3212</S> yonder<S>3541</S> and worship<S>7812</S>, and come again<S>7725</S> to you.
And Abraham<S>85</S> took<S>3947</S> the wood<S>6086</S> of the burnt offering<S>5930</S>, and laid<S>7760</S> it upon Isaac<S>3327</S> his son<S>1121</S>; and he took<S>3947</S> the fire<S>784</S> in his hand<S>3027</S>, and a knife<S>3979</S>; and they went<S>3212</S> both<S>8147</S> of them together<S>3162</S>.
And Isaac<S>3327</S> spake<S>559</S> unto Abraham<S>85</S> his father<S>1</S>, and said<S>559</S>, My father<S>1</S>: and he said<S>559</S>, Here am I, my son<S>1121</S>. And he said<S>559</S>, Behold the fire<S>784</S> and the wood<S>6086</S>: but where is the lamb<S>7716</S> for a burnt offering<S>5930</S>? <sup>lamb: or, kid</sup>
And Abraham<S>85</S> said<S>559</S>, My son<S>1121</S>, God<S>430</S> will provide<S>7200</S> himself a lamb<S>7716</S> for a burnt offering<S>5930</S>: so they went<S>3212</S> both of them<S>8147</S> together<S>3162</S>.
And they came<S>935</S> to the place<S>4725</S> which God<S>430</S> had told<S>559</S> him of; and Abraham<S>85</S> built<S>1129</S> an altar<S>4196</S> there, and laid<S>6186</S> the wood<S>6086</S> in order<S>6186</S>, and bound<S>6123</S> Isaac<S>3327</S> his son<S>1121</S>, and laid<S>7760</S> him on the altar<S>4196</S> upon<S>4605</S> the wood<S>6086</S>.
And Abraham<S>85</S> stretched forth<S>7971</S> his hand<S>3027</S>, and took<S>3947</S> the knife<S>3979</S> to slay<S>7819</S> his son<S>1121</S>.
And the angel<S>4397</S> of the LORD<S>3068</S> called<S>7121</S> unto him out of heaven<S>8064</S>, and said<S>559</S>, Abraham<S>85</S>, Abraham<S>85</S>: and he said<S>559</S>, Here am I.
And he said<S>559</S>, Lay<S>7971</S> not thine hand<S>3027</S> upon<S>413</S> the lad<S>5288</S>, neither do thou<S>6213</S> any thing<S>3972</S> unto him: for now<S>6258</S> I know<S>3045</S> that thou fearest<S>3373</S> God<S>430</S>, seeing thou hast not<S>3808</S> withheld<S>2820</S> thy son<S>1121</S>, thine only<S>3173</S> son from me.
And Abraham<S>85</S> lifted up<S>5375</S> his eyes<S>5869</S>, and looked<S>7200</S>, and behold behind<S>310</S> him a ram<S>352</S> caught<S>270</S> in a thicket<S>5442</S> by his horns<S>7161</S>: and Abraham<S>85</S> went<S>3212</S> and took<S>3947</S> the ram<S>352</S>, and offered him up<S>5927</S> for a burnt offering<S>5930</S> in the stead<S>8478</S> of his son<S>1121</S>.
And Abraham<S>85</S> called<S>7121</S> the name<S>8034</S> of that place<S>4725</S> Jehovahjireh<S>3070</S>: as<S>834</S> it is said<S>559</S> to this day<S>3117</S>, In the mount<S>2022</S> of the LORD<S>3068</S> it shall be seen<S>7200</S>. <sup>Jehovahjireh: that is, The Lord will see, or, provide</sup>
And the angel<S>4397</S> of the LORD<S>3068</S> called<S>7121</S> unto Abraham<S>85</S> out of heaven<S>8064</S> the second time<S>8145</S>,
And said<S>559</S>, By myself have I sworn<S>7650</S>, saith<S>5002</S> the LORD<S>3068</S>, for because<S>3282</S> <S>834</S> thou hast done<S>6213</S> this thing<S>1697</S>, and hast not<S>3808</S> withheld<S>2820</S> thy son<S>1121</S>, thine only<S>3173</S> son:
That in blessing<S>1288</S> I will bless<S>1288</S> thee, and in multiplying<S>7235</S> I will multiply<S>7235</S> thy seed<S>2233</S> as the stars<S>3556</S> of the heaven<S>8064</S>, and as the sand<S>2344</S> which is upon the sea<S>3220</S> shore<S>8193</S>; and thy seed<S>2233</S> shall possess<S>3423</S> the gate<S>8179</S> of his enemies<S>341</S>; <sup>shore: Heb. lip</sup>
And in thy seed<S>2233</S> shall all the nations<S>1471</S> of the earth<S>776</S> be blessed<S>1288</S>; because<S>834</S> <S>6118</S> thou hast obeyed<S>8085</S> my voice<S>6963</S>.
So Abraham<S>85</S> returned<S>7725</S> unto his young men<S>5288</S>, and they rose up<S>6965</S> and went<S>3212</S> together<S>3162</S> to Beersheba<S>884</S>; and Abraham<S>85</S> dwelt<S>3427</S> at Beersheba<S>884</S>.
And it came to pass after<S>310</S> these things<S>1697</S>, that it was told<S>5046</S> Abraham<S>85</S>, saying<S>559</S>, Behold, Milcah<S>4435</S>, she hath also born<S>3205</S> children<S>1121</S> unto thy brother<S>251</S> Nahor<S>5152</S>;
Huz<S>5780</S> his firstborn<S>1060</S>, and Buz<S>938</S> his brother<S>251</S>, and Kemuel<S>7055</S> the father<S>1</S> of Aram<S>758</S>,
And Chesed<S>3777</S>, and Hazo<S>2375</S>, and Pildash<S>6394</S>, and Jidlaph<S>3044</S>, and Bethuel<S>1328</S>.
And Bethuel<S>1328</S> begat<S>3205</S> Rebekah<S>7259</S>: these eight<S>8083</S> Milcah<S>4435</S> did bear<S>3205</S> to Nahor<S>5152</S>, Abraham's<S>85</S> brother<S>251</S>. <sup>Rebekah: Gr. Rebecca</sup>
And his concubine<S>6370</S>, whose name<S>8034</S> was Reumah<S>7208</S>, she bare<S>3205</S> also Tebah<S>2875</S>, and Gaham<S>1514</S>, and Thahash<S>8477</S>, and Maachah<S>4601</S>.