My son<S>1121</S>, forget<S>7911</S> not my law<S>8451</S>; but let thine heart<S>3820</S> keep<S>5341</S> my commandments<S>4687</S>:
For length<S>753</S> of days<S>3117</S>, and long<S>8141</S> life<S>2416</S>, and peace<S>7965</S>, shall they add<S>3254</S> to thee. <sup>long: Heb. years of life</sup>
Let not mercy<S>2617</S> and truth<S>571</S> forsake<S>5800</S> thee: bind<S>7194</S> them about thy neck<S>1621</S>; write<S>3789</S> them upon the table<S>3871</S> of thine heart<S>3820</S>:
So shalt thou find<S>4672</S> favour<S>2580</S> and good<S>2896</S> understanding<S>7922</S> in the sight<S>5869</S> of God<S>430</S> and man<S>120</S>. <sup>good: or, good success</sup>
Trust<S>982</S> in the LORD<S>3068</S> with all thine heart<S>3820</S>; and lean<S>8172</S> not unto thine own understanding<S>998</S>.
In all thy ways<S>1870</S> acknowledge<S>3045</S> him, and he shall direct<S>3474</S> thy paths<S>734</S>.
Be not wise<S>2450</S> in thine own eyes<S>5869</S>: fear<S>3372</S> the LORD<S>3068</S>, and depart<S>5493</S> from evil<S>7451</S>.
It shall be health<S>7500</S> to thy navel<S>8270</S>, and marrow<S>8250</S> to thy bones<S>6106</S>. <sup>health: Heb. medicine</sup> <sup>marrow: Heb. watering, or, moistening</sup>
Honour<S>3513</S> the LORD<S>3068</S> with thy substance<S>1952</S>, and with the firstfruits<S>7225</S> of all thine increase<S>8393</S>:
So shall thy barns<S>618</S> be filled<S>4390</S> with plenty<S>7647</S>, and thy presses<S>3342</S> shall burst out<S>6555</S> with new wine<S>8492</S>.
My son<S>1121</S>, despise<S>3988</S> not the chastening<S>4148</S> of the LORD<S>3068</S>; neither be weary<S>6973</S> of his correction<S>8433</S>:
For whom the LORD<S>3068</S> loveth<S>157</S> he correcteth<S>3198</S>; even as a father<S>1</S> the son<S>1121</S> in whom he delighteth<S>7521</S>.
Happy<S>835</S> is the man<S>120</S> that findeth<S>4672</S> wisdom<S>2451</S>, and the man<S>120</S> that getteth<S>6329</S> understanding<S>8394</S>. <sup>that getteth: Heb. that draweth out understanding</sup>
For the merchandise<S>5504</S> of it is better<S>2896</S> than the merchandise<S>5505</S> of silver<S>3701</S>, and the gain<S>8393</S> thereof than fine gold<S>2742</S>.
She is more precious<S>3368</S> than rubies<S>6443</S>: and all the things thou canst desire<S>2656</S> are not to be compared<S>7737</S> unto her.
Length<S>753</S> of days<S>3117</S> is in her right hand<S>3225</S>; and in her left hand<S>8040</S> riches<S>6239</S> and honour<S>3519</S>.
Her ways<S>1870</S> are ways<S>1870</S> of pleasantness<S>5278</S>, and all her paths<S>5410</S> are peace<S>7965</S>.
She is a tree<S>6086</S> of life<S>2416</S> to them that lay hold<S>2388</S> upon her: and happy<S>833</S> is every one that retaineth<S>8551</S> her.
The LORD<S>3068</S> by wisdom<S>2451</S> hath founded<S>3245</S> the earth<S>776</S>; by understanding<S>8394</S> hath he established<S>3559</S> the heavens<S>8064</S>. <sup>established: or, prepared</sup>
By his knowledge<S>1847</S> the depths<S>8415</S> are broken up<S>1234</S>, and the clouds<S>7834</S> drop down<S>7491</S> the dew<S>2919</S>.
My son<S>1121</S>, let not them depart<S>3868</S> from thine eyes<S>5869</S>: keep<S>5341</S> sound wisdom<S>8454</S> and discretion<S>4209</S>:
So shall they be life<S>2416</S> unto thy soul<S>5315</S>, and grace<S>2580</S> to thy neck<S>1621</S>.
Then shalt thou walk<S>3212</S> in thy way<S>1870</S> safely<S>983</S>, and thy foot<S>7272</S> shall not stumble<S>5062</S>.
When thou liest down<S>7901</S>, thou shalt not be afraid<S>6342</S>: yea, thou shalt lie down<S>7901</S>, and thy sleep<S>8142</S> shall be sweet<S>6149</S>.
Be not afraid<S>3372</S> of sudden<S>6597</S> fear<S>6343</S>, neither of the desolation<S>7722</S> of the wicked<S>7563</S>, when it cometh<S>935</S>.
For the LORD<S>3068</S> shall be thy confidence<S>3689</S>, and shall keep<S>8104</S> thy foot<S>7272</S> from being taken<S>3921</S>.
Withhold<S>4513</S> not good<S>2896</S> from them to whom it is due<S>1167</S>, when it is in the power<S>410</S> of thine hand<S>3027</S> to do<S>6213</S> it. <sup>them: Heb. the owners thereof</sup>
Say<S>559</S> not unto thy neighbour<S>7453</S>, Go<S>3212</S>, and come again<S>7725</S>, and to morrow<S>4279</S> I will give<S>5414</S>; when thou hast<S>3426</S> it by thee.
Devise<S>2790</S> not evil<S>7451</S> against thy neighbour<S>7453</S>, seeing he dwelleth<S>3427</S> securely<S>983</S> by thee. <sup>Devise: or, Practise no evil</sup>
Strive<S>7378</S> not with a man<S>120</S> without cause<S>2600</S>, if he have done<S>1580</S> thee no harm<S>7451</S>.
Envy<S>7065</S> thou not the oppressor<S>376</S> <S>2555</S>, and choose<S>977</S> none of his ways<S>1870</S>. <sup>the oppressor: Heb. a man of violence</sup>
For the froward<S>3868</S> is abomination<S>8441</S> to the LORD<S>3068</S>: but his secret<S>5475</S> is with the righteous<S>3477</S>.
The curse<S>3994</S> of the LORD<S>3068</S> is in the house<S>1004</S> of the wicked<S>7563</S>: but he blesseth<S>1288</S> the habitation<S>5116</S> of the just<S>6662</S>.
Surely he scorneth<S>3887</S> the scorners<S>3887</S>: but he giveth<S>5414</S> grace<S>2580</S> unto the lowly<S>6035</S> <S>6041</S>.
The wise<S>2450</S> shall inherit<S>5157</S> glory<S>3519</S>: but shame<S>7036</S> shall be the promotion<S>7311</S> of fools<S>3684</S>. <sup>shall be: Heb. exalteth the fools</sup>