And at that time<S>6256</S> shall Michael<S>4317</S> stand up<S>5975</S>, the great<S>1419</S> prince<S>8269</S> which standeth<S>5975</S> for the children<S>1121</S> of thy people<S>5971</S>: and there shall be<S>1961</S> a time<S>6256</S> of trouble<S>6869</S>, such as never was since there was a nation<S>1471</S> even to that same time<S>6256</S>: and at that time<S>6256</S> thy people<S>5971</S> shall be delivered<S>4422</S>, every one that shall be found<S>4672</S> written<S>3789</S> in the book<S>5612</S>.
And many<S>7227</S> of them that sleep<S>3463</S> in the dust<S>6083</S> of the earth<S>127</S> shall awake<S>6974</S>, some to everlasting<S>5769</S> life<S>2416</S>, and some to shame<S>2781</S> and everlasting<S>5769</S> contempt<S>1860</S>.
And they that be wise<S>7919</S> shall shine<S>2094</S> as the brightness<S>2096</S> of the firmament<S>7549</S>; and they that turn many<S>7227</S> to righteousness<S>6663</S> as the stars<S>3556</S> for ever<S>5769</S> and ever<S>5703</S>. <sup>wise: or, teachers</sup>
But thou, O Daniel<S>1840</S>, shut up<S>5640</S> the words<S>1697</S>, and seal<S>2856</S> the book<S>5612</S>, even to the time<S>6256</S> of the end<S>7093</S>: many<S>7227</S> shall run to and fro<S>7751</S>, and knowledge<S>1847</S> shall be increased<S>7235</S>.
Then I Daniel<S>1840</S> looked<S>7200</S>, and, behold, there stood<S>5975</S> other<S>312</S> two<S>8147</S>, the one<S>259</S> on this side<S>2008</S> of the bank<S>8193</S> of the river<S>2975</S>, and the other<S>259</S> on that side of the bank<S>8193</S> of the river<S>2975</S>. <sup>bank: Heb. lip</sup> <sup>bank: Heb. lip</sup>
And one said<S>559</S> to the man<S>376</S> clothed<S>3847</S> in linen<S>906</S>, which was upon<S>4605</S> the waters<S>4325</S> of the river<S>2975</S>, How long shall it be to the end<S>7093</S> of these wonders<S>6382</S>? <sup>upon: or, from above</sup>
And I heard<S>8085</S> the man<S>376</S> clothed<S>3847</S> in linen<S>906</S>, which was upon<S>4605</S> the waters<S>4325</S> of the river<S>2975</S>, when he held up<S>7311</S> his right hand<S>3225</S> and his left hand<S>8040</S> unto heaven<S>8064</S>, and sware<S>7650</S> by him that liveth<S>2416</S> for ever<S>5769</S> that it shall be for a time<S>4150</S>, times<S>4150</S>, and an half<S>2677</S>; and when he shall have accomplished<S>3615</S> to scatter<S>5310</S> the power<S>3027</S> of the holy<S>6944</S> people<S>5971</S>, all these things shall be finished<S>3615</S>. <sup>a time: or, part</sup>
And I heard<S>8085</S>, but I understood<S>995</S> not: then said<S>559</S> I, O my Lord<S>113</S>, what shall be the end<S>319</S> of these things?
And he said<S>559</S>, Go thy way<S>3212</S>, Daniel<S>1840</S>: for the words<S>1697</S> are closed up<S>5640</S> and sealed<S>2856</S> till the time<S>6256</S> of the end<S>7093</S>.
Many<S>7227</S> shall be purified<S>1305</S>, and made white<S>3835</S>, and tried<S>6884</S>; but the wicked<S>7563</S> shall do wickedly<S>7561</S>: and none of the wicked<S>7563</S> shall understand<S>995</S>; but the wise<S>7919</S> shall understand<S>995</S>.
And from the time<S>6256</S> that the daily<S>8548</S> sacrifice shall be taken away<S>5493</S>, and the abomination<S>8251</S> that maketh desolate<S>8074</S> set up<S>5414</S>, there shall be a thousand<S>505</S> two hundred<S>3967</S> and ninety<S>8673</S> days<S>3117</S>. <sup>the abomination: Heb. to set up the abomination</sup> <sup>maketh: or, astonisheth</sup>
Blessed<S>835</S> is he that waiteth<S>2442</S>, and cometh<S>5060</S> to the thousand<S>505</S> three<S>7969</S> hundred<S>3967</S> and five<S>2568</S> and thirty<S>7970</S> days<S>3117</S>.
But go thou thy way<S>3212</S> till the end<S>7093</S> be: for thou shalt rest<S>5117</S>, and stand<S>5975</S> in thy lot<S>1486</S> at the end<S>7093</S> of the days<S>3117</S>. <sup>for thou: or, and thou, etc</sup>