And again<S>3254</S> the anger<S>639</S> of the LORD<S>3068</S> was kindled<S>2734</S> against Israel<S>3478</S>, and he moved<S>5496</S> David<S>1732</S> against them to say<S>559</S>, Go<S>3212</S>, number<S>4487</S> Israel<S>3478</S> and Judah<S>3063</S>.
For the king<S>4428</S> said<S>559</S> to Joab<S>3097</S> the captain<S>8269</S> of the host<S>2428</S>, which was with him, Go now through<S>7751</S> all the tribes<S>7626</S> of Israel<S>3478</S>, from Dan<S>1835</S> even to Beersheba<S>884</S>, and number<S>6485</S> ye the people<S>5971</S>, that I may know<S>3045</S> the number<S>4557</S> of the people<S>5971</S>. <sup>Go: or, Compass</sup>
And Joab<S>3097</S> said<S>559</S> unto the king<S>4428</S>, Now the LORD<S>3068</S> thy God<S>430</S> add<S>3254</S> unto the people<S>5971</S>, how many soever<S>1992</S> they be, an hundredfold<S>3967</S> <S>6471</S>, and that the eyes<S>5869</S> of my lord<S>113</S> the king<S>4428</S> may see<S>7200</S> it: but why doth my lord<S>113</S> the king<S>4428</S> delight<S>2654</S> in this thing<S>1697</S>?
Notwithstanding the king's<S>4428</S> word<S>1697</S> prevailed<S>2388</S> against Joab<S>3097</S>, and against the captains<S>8269</S> of the host<S>2428</S>. And Joab<S>3097</S> and the captains<S>8269</S> of the host<S>2428</S> went out<S>3318</S> from the presence<S>6440</S> of the king<S>4428</S>, to number<S>6485</S> the people<S>5971</S> of Israel<S>3478</S>.
And they passed over<S>5674</S> Jordan<S>3383</S>, and pitched<S>2583</S> in Aroer<S>6177</S>, on the right side<S>3225</S> of the city<S>5892</S> that lieth in the midst<S>8432</S> of the river<S>5158</S> of Gad<S>1410</S>, and toward Jazer<S>3270</S>: <sup>river: or, valley</sup>
Then they came<S>935</S> to Gilead<S>1568</S>, and to the land<S>776</S> of Tahtimhodshi<S>8483</S>; and they came<S>935</S> to Danjaan<S>1842</S>, and about<S>5439</S> to Zidon<S>6721</S>, <sup>land of Tahtimhodshi: or, nether land newly inhabited</sup>
And came<S>935</S> to the strong hold<S>4013</S> of Tyre<S>6865</S>, and to all the cities<S>5892</S> of the Hivites<S>2340</S>, and of the Canaanites<S>3669</S>: and they went out<S>3318</S> to the south<S>5045</S> of Judah<S>3063</S>, even to Beersheba<S>884</S>.
So when they had gone<S>7751</S> through all the land<S>776</S>, they came<S>935</S> to Jerusalem<S>3389</S> at the end<S>7097</S> of nine<S>8672</S> months<S>2320</S> and twenty<S>6242</S> days<S>3117</S>.
And Joab<S>3097</S> gave up<S>5414</S> the sum<S>4557</S> of the number<S>4662</S> of the people<S>5971</S> unto the king<S>4428</S>: and there were in Israel<S>3478</S> eight<S>8083</S> hundred<S>3967</S> thousand<S>505</S> valiant<S>2428</S> men<S>376</S> <S>381</S> that drew<S>8025</S> the sword<S>2719</S>; and the men<S>376</S> of Judah<S>3063</S> were five<S>2568</S> hundred<S>3967</S> thousand<S>505</S> men<S>376</S>.
And David's<S>1732</S> heart<S>3820</S> smote<S>5221</S> him after<S>310</S> that he had numbered<S>5608</S> the people<S>5971</S>. And David<S>1732</S> said<S>559</S> unto the LORD<S>3068</S>, I have sinned<S>2398</S> greatly<S>3966</S> in that I have done<S>6213</S>: and now, I beseech thee, O LORD<S>3068</S>, take away<S>5674</S> the iniquity<S>5771</S> of thy servant<S>5650</S>; for I have done very<S>3966</S> foolishly<S>5528</S>.
For when David<S>1732</S> was up<S>6965</S> in the morning<S>1242</S>, the word<S>1697</S> of the LORD<S>3068</S> came unto the prophet<S>5030</S> Gad<S>1410</S>, David's<S>1732</S> seer<S>2374</S>, saying<S>559</S>,
Go<S>1980</S> and say<S>559</S> unto David<S>1732</S>, Thus saith<S>1696</S> the LORD<S>3068</S>, I offer<S>5190</S> thee three<S>7969</S> things; choose<S>977</S> thee one<S>259</S> of them, that I may do it unto thee<S>6213</S>.
So Gad<S>1410</S> came<S>935</S> to David<S>1732</S>, and told<S>5046</S> him, and said<S>559</S> unto him, Shall seven<S>7651</S> years<S>8141</S> of famine<S>7458</S> come<S>935</S> unto thee in thy land<S>776</S>? or wilt thou flee<S>5127</S> three<S>7969</S> months<S>2320</S> before<S>6440</S> thine enemies<S>6862</S>, while they pursue<S>7291</S> thee? or that there be three<S>7969</S> days'<S>3117</S> pestilence<S>1698</S> in thy land<S>776</S>? now advise<S>3045</S>, and see<S>7200</S> what answer<S>1697</S> I shall return<S>7725</S> to him that sent<S>7971</S> me.
And David<S>1732</S> said<S>559</S> unto Gad<S>1410</S>, I am in a great<S>3966</S> strait<S>6887</S>: let us fall<S>5307</S> now into the hand<S>3027</S> of the LORD<S>3068</S>; for his mercies<S>7356</S> are great<S>7227</S>: and let me not fall<S>5307</S> into the hand<S>3027</S> of man<S>120</S>. <sup>are great: or, are many</sup>
So the LORD<S>3068</S> sent<S>5414</S> a pestilence<S>1698</S> upon Israel<S>3478</S> from the morning<S>1242</S> even to the time<S>6256</S> appointed<S>4150</S>: and there died<S>4191</S> of the people<S>5971</S> from Dan<S>1835</S> even to Beersheba<S>884</S> seventy<S>7657</S> thousand<S>505</S> men<S>376</S>.
And when the angel<S>4397</S> stretched out<S>7971</S> his hand<S>3027</S> upon Jerusalem<S>3389</S> to destroy<S>7843</S> it, the LORD<S>3068</S> repented<S>5162</S> him of the evil<S>7451</S>, and said<S>559</S> to the angel<S>4397</S> that destroyed<S>7843</S> the people<S>5971</S>, It is enough<S>7227</S>: stay<S>7503</S> now thine hand<S>3027</S>. And the angel<S>4397</S> of the LORD<S>3068</S> was by the threshingplace<S>1637</S> of Araunah<S>728</S> the Jebusite<S>2983</S>.
And David<S>1732</S> spake<S>559</S> unto the LORD<S>3068</S> when he saw<S>7200</S> the angel<S>4397</S> that smote<S>5221</S> the people<S>5971</S>, and said<S>559</S>, Lo, I have sinned<S>2398</S>, and I have done wickedly<S>5753</S>: but these sheep<S>6629</S>, what have they done<S>6213</S>? let thine hand<S>3027</S>, I pray thee, be against me, and against my father's<S>1</S> house<S>1004</S>.
And Gad<S>1410</S> came<S>935</S> that day<S>3117</S> to David<S>1732</S>, and said<S>559</S> unto him, Go up<S>5927</S>, rear<S>6965</S> an altar<S>4196</S> unto the LORD<S>3068</S> in the threshingfloor<S>1637</S> of Araunah<S>728</S> the Jebusite<S>2983</S>. <sup>Araunah: Heb. Araniah</sup>
And David<S>1732</S>, according to the saying<S>1697</S> of Gad<S>1410</S>, went up<S>5927</S> as the LORD<S>3068</S> commanded<S>6680</S>.
And Araunah<S>728</S> looked<S>8259</S>, and saw<S>7200</S> the king<S>4428</S> and his servants<S>5650</S> coming on<S>5674</S> toward him: and Araunah<S>728</S> went out<S>3318</S>, and bowed<S>7812</S> himself before the king<S>4428</S> on his face<S>639</S> upon the ground<S>776</S>.
And Araunah<S>728</S> said<S>559</S>, Wherefore is my lord<S>113</S> the king<S>4428</S> come<S>935</S> to his servant<S>5650</S>? And David<S>1732</S> said<S>559</S>, To buy<S>7069</S> the threshingfloor<S>1637</S> of thee, to build<S>1129</S> an altar<S>4196</S> unto the LORD<S>3068</S>, that the plague<S>4046</S> may be stayed<S>6113</S> from the people<S>5971</S>.
And Araunah<S>728</S> said<S>559</S> unto David<S>1732</S>, Let my lord<S>113</S> the king<S>4428</S> take<S>3947</S> and offer up<S>5927</S> what seemeth good<S>2896</S> unto him<S>5869</S>: behold<S>7200</S>, here be oxen<S>1241</S> for burnt sacrifice<S>5930</S>, and threshing instruments<S>4173</S> and other instruments<S>3627</S> of the oxen<S>1241</S> for wood<S>6086</S>.
All these things did Araunah<S>728</S>, as a king<S>4428</S>, give<S>5414</S> unto the king<S>4428</S>. And Araunah<S>728</S> said<S>559</S> unto the king<S>4428</S>, The LORD<S>3068</S> thy God<S>430</S> accept<S>7521</S> thee.
And the king<S>4428</S> said<S>559</S> unto Araunah<S>728</S>, Nay; but I will surely<S>7069</S> buy<S>7069</S> it of thee at a price<S>4242</S>: neither will I offer<S>5927</S> burnt offerings<S>5930</S> unto the LORD<S>3068</S> my God<S>430</S> of that which doth cost me nothing<S>2600</S>. So David<S>1732</S> bought<S>7069</S> the threshingfloor<S>1637</S> and the oxen<S>1241</S> for fifty<S>2572</S> shekels<S>8255</S> of silver<S>3701</S>.
And David<S>1732</S> built<S>1129</S> there an altar<S>4196</S> unto the LORD<S>3068</S>, and offered<S>5927</S> burnt offerings<S>5930</S> and peace offerings<S>8002</S>. So the LORD<S>3068</S> was intreated<S>6279</S> for the land<S>776</S>, and the plague<S>4046</S> was stayed<S>6113</S> from Israel<S>3478</S>.