And it came to pass after<S>310</S> these things<S>1697</S>, that the butler<S>8248</S> of the king<S>4428</S> of Egypt<S>4714</S> and his baker<S>644</S> had offended<S>2398</S> their lord<S>113</S> the king<S>4428</S> of Egypt<S>4714</S>.
And Pharaoh<S>6547</S> was wroth<S>7107</S> against<S>5921</S> two<S>8147</S> of his officers<S>5631</S>, against the chief<S>8269</S> of the butlers<S>8248</S>, and against the chief<S>8269</S> of the bakers<S>644</S>.
And he put<S>5414</S> them in ward<S>4929</S> in the house<S>1004</S> of the captain<S>8269</S> of the guard<S>2876</S>, into the prison<S>1004</S> <S>5470</S>, the place<S>4725</S> where Joseph<S>3130</S> was bound<S>631</S>.
And the captain<S>8269</S> of the guard<S>2876</S> charged<S>6485</S> Joseph<S>3130</S> with them, and he served<S>8334</S> them: and they continued a season<S>3117</S> in ward<S>4929</S>.
And they dreamed<S>2492</S> a dream<S>2472</S> both of them<S>8147</S>, each man<S>376</S> his dream<S>2472</S> in one<S>259</S> night<S>3915</S>, each man<S>376</S> according to the interpretation<S>6623</S> of his dream<S>2472</S>, the butler<S>8248</S> and the baker<S>644</S> of the king<S>4428</S> of Egypt<S>4714</S>, which were bound<S>631</S> in the prison<S>1004</S> <S>5470</S>.
And Joseph<S>3130</S> came in<S>935</S> unto them in the morning<S>1242</S>, and looked<S>7200</S> upon them, and, behold, they were sad<S>2196</S>.
And he asked<S>7592</S> Pharaoh's<S>6547</S> officers<S>5631</S> that were with him in the ward<S>4929</S> of his lord's<S>113</S> house<S>1004</S>, saying<S>559</S>, Wherefore look<S>6440</S> ye so sadly<S>7451</S> to day<S>3117</S>? <sup>look: Heb. are your faces evil?</sup>
And they said<S>559</S> unto him, We have dreamed<S>2492</S> a dream<S>2472</S>, and there is no interpreter<S>6622</S> of it. And Joseph<S>3130</S> said<S>559</S> unto them, Do not interpretations<S>6623</S> belong to God<S>430</S>? tell me<S>5608</S> them, I pray you.
And the chief<S>8269</S> butler<S>8248</S> told<S>5608</S> his dream<S>2472</S> to Joseph<S>3130</S>, and said<S>559</S> to him, In my dream<S>2472</S>, behold, a vine<S>1612</S> was before me<S>6440</S>;
And in the vine<S>1612</S> were three<S>7969</S> branches<S>8299</S>: and it was as though it budded<S>6524</S>, and her blossoms<S>5322</S> shot forth<S>5927</S>; and the clusters<S>811</S> thereof brought forth ripe<S>1310</S> grapes<S>6025</S>:
And Pharaoh's<S>6547</S> cup<S>3563</S> was in my hand<S>3027</S>: and I took<S>3947</S> the grapes<S>6025</S>, and pressed<S>7818</S> them into Pharaoh's<S>6547</S> cup<S>3563</S>, and I gave<S>5414</S> the cup<S>3563</S> into Pharaoh's<S>6547</S> hand<S>3709</S>.
And Joseph<S>3130</S> said<S>559</S> unto him, This is the interpretation<S>6623</S> of it: The three<S>7969</S> branches<S>8299</S> are three<S>7969</S> days<S>3117</S>:
Yet<S>5750</S> within three<S>7969</S> days<S>3117</S> shall Pharaoh<S>6547</S> lift up<S>5375</S> thine head<S>7218</S>, and restore<S>7725</S> thee unto thy place<S>3653</S>: and thou shalt deliver<S>5414</S> Pharaoh's<S>6547</S> cup<S>3563</S> into his hand<S>3027</S>, after the former<S>7223</S> manner<S>4941</S> when thou wast his butler<S>8248</S>. <sup>lift: or, reckon</sup>
But think<S>2142</S> on me when it shall be well<S>3190</S> with thee, and shew<S>6213</S> kindness<S>2617</S>, I pray thee, unto me, and make mention<S>2142</S> of me unto Pharaoh<S>6547</S>, and bring me<S>3318</S> out of this house<S>1004</S>: <sup>think: Heb. remember me with thee</sup>
For indeed I was stolen away<S>1589</S> out of the land<S>776</S> of the Hebrews<S>5680</S>: and here also have I done<S>6213</S> nothing<S>3972</S> that they should put<S>7760</S> me into the dungeon<S>953</S>.
When the chief<S>8269</S> baker<S>644</S> saw<S>7200</S> that the interpretation<S>6622</S> was good<S>2896</S>, he said<S>559</S> unto Joseph<S>3130</S>, I also<S>637</S> was in my dream<S>2472</S>, and, behold, I had three<S>7969</S> white<S>2751</S> baskets<S>5536</S> on my head<S>7218</S>: <sup>white: or, full of holes</sup>
And in the uppermost<S>5945</S> basket<S>5536</S> there was of all manner<S>3978</S> of bakemeats<S>4639</S> <S>644</S> for Pharaoh<S>6547</S>; and the birds<S>5775</S> did eat<S>398</S> them out of the basket<S>5536</S> upon<S>5921</S> my head<S>7218</S>. <sup>bakemeats: Heb. meat of Pharaoh, the work of a baker, or, cook</sup>
And Joseph<S>3130</S> answered<S>6030</S> and said<S>559</S>, This is the interpretation<S>6623</S> thereof: The three<S>7969</S> baskets<S>5536</S> are three<S>7969</S> days<S>3117</S>:
Yet within three<S>7969</S> days<S>3117</S> shall Pharaoh<S>6547</S> lift up<S>5375</S> thy head<S>7218</S> from off thee, and shall hang<S>8518</S> thee on a tree<S>6086</S>; and the birds<S>5775</S> shall eat<S>398</S> thy flesh<S>1320</S> from off thee. <sup>lift: or, reckon thee, and take thy office from thee</sup>
And it came to pass the third<S>7992</S> day<S>3117</S>, which was Pharaoh's<S>6547</S> birthday<S>3117</S> <S>3205</S>, that he made<S>6213</S> a feast<S>4960</S> unto all his servants<S>5650</S>: and he lifted up<S>5375</S> the head<S>7218</S> of the chief<S>8269</S> butler<S>8248</S> and of the chief<S>8269</S> baker<S>644</S> among<S>8432</S> his servants<S>5650</S>. <sup>lifted: or, reckoned</sup>
And he restored<S>7725</S> the chief<S>8269</S> butler<S>8248</S> unto his butlership<S>4945</S> again<S>7725</S>; and he gave<S>5414</S> the cup<S>3563</S> into Pharaoh's<S>6547</S> hand<S>3709</S>:
But he hanged<S>8518</S> the chief<S>8269</S> baker<S>644</S>: as Joseph<S>3130</S> had interpreted<S>6622</S> to them.
Yet did not the chief<S>8269</S> butler<S>8248</S> remember<S>2142</S> Joseph<S>3130</S>, but forgat<S>7911</S> him.