The word<S>1697</S> which came unto Jeremiah<S>3414</S> from the LORD<S>3068</S> in the days<S>3117</S> of Jehoiakim<S>3079</S> the son<S>1121</S> of Josiah<S>2977</S> king<S>4428</S> of Judah<S>3063</S>, saying<S>559</S>,
Go<S>1980</S> unto the house<S>1004</S> of the Rechabites<S>7397</S>, and speak<S>1696</S> unto them, and bring<S>935</S> them into the house<S>1004</S> of the LORD<S>3068</S>, into one<S>259</S> of the chambers<S>3957</S>, and give them wine<S>3196</S> to drink<S>8248</S>.
Then I took<S>3947</S> Jaazaniah<S>2970</S> the son<S>1121</S> of Jeremiah<S>3414</S>, the son<S>1121</S> of Habaziniah<S>2262</S>, and his brethren<S>251</S>, and all his sons<S>1121</S>, and the whole house<S>1004</S> of the Rechabites<S>7397</S>;
And I brought<S>935</S> them into the house<S>1004</S> of the LORD<S>3068</S>, into the chamber<S>3957</S> of the sons<S>1121</S> of Hanan<S>2605</S>, the son<S>1121</S> of Igdaliah<S>3012</S>, a man<S>376</S> of God<S>430</S>, which was by<S>681</S> the chamber<S>3957</S> of the princes<S>8269</S>, which was above<S>4605</S> the chamber<S>3957</S> of Maaseiah<S>4641</S> the son<S>1121</S> of Shallum<S>7967</S>, the keeper<S>8104</S> of the door<S>5592</S>: <sup>door: Heb. threshold, or, vessel</sup>
And I set<S>5414</S> before<S>6440</S> the sons<S>1121</S> of the house<S>1004</S> of the Rechabites<S>7397</S> pots<S>1375</S> full<S>4392</S> of wine<S>3196</S>, and cups<S>3563</S>, and I said<S>559</S> unto them, Drink<S>8354</S> ye wine<S>3196</S>.
But they said<S>559</S>, We will drink<S>8354</S> no wine<S>3196</S>: for Jonadab<S>3122</S> the son<S>1121</S> of Rechab<S>7394</S> our father<S>1</S> commanded<S>6680</S> us, saying<S>559</S>, Ye shall drink<S>8354</S> no wine<S>3196</S>, neither ye, nor your sons<S>1121</S> for<S>5704</S> ever<S>5769</S>:
Neither shall ye build<S>1129</S> house<S>1004</S>, nor sow<S>2232</S> seed<S>2233</S>, nor plant<S>5193</S> vineyard<S>3754</S>, nor have any: but all your days<S>3117</S> ye shall dwell<S>3427</S> in tents<S>168</S>; that ye may live<S>2421</S> many<S>7227</S> days<S>3117</S> in<S>6440</S> the land<S>127</S> where ye be strangers<S>1481</S>.
Thus have we obeyed<S>8085</S> the voice<S>6963</S> of Jonadab<S>3082</S> the son<S>1121</S> of Rechab<S>7394</S> our father<S>1</S> in all that he hath charged<S>6680</S> us, to drink<S>8354</S> no wine<S>3196</S> all our days<S>3117</S>, we, our wives<S>802</S>, our sons<S>1121</S>, nor our daughters<S>1323</S>;
Nor to build<S>1129</S> houses<S>1004</S> for us to dwell in<S>3427</S>: neither have we vineyard<S>3754</S>, nor field<S>7704</S>, nor seed<S>2233</S>:
But we have dwelt in<S>3427</S> tents<S>168</S>, and have obeyed<S>8085</S>, and done<S>6213</S> according to all that Jonadab<S>3122</S> our father<S>1</S> commanded<S>6680</S> us.
But it came to pass, when Nebuchadrezzar<S>5019</S> king<S>4428</S> of Babylon<S>894</S> came up<S>5927</S> into the land<S>776</S>, that we said<S>559</S>, Come<S>935</S>, and let us go<S>935</S> to Jerusalem<S>3389</S> for fear<S>6440</S> of the army<S>2428</S> of the Chaldeans<S>3778</S>, and for fear<S>6440</S> of the army<S>2428</S> of the Syrians<S>758</S>: so we dwell<S>3427</S> at Jerusalem<S>3389</S>.
Then came the word<S>1697</S> of the LORD<S>3068</S> unto Jeremiah<S>3414</S>, saying<S>559</S>,
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>; Go<S>1980</S> and tell<S>559</S> the men<S>376</S> of Judah<S>3063</S> and the inhabitants<S>3427</S> of Jerusalem<S>3389</S>, Will ye not receive<S>3947</S> instruction<S>4148</S> to hearken<S>8085</S> to my words<S>1697</S>? saith<S>5002</S> the LORD<S>3068</S>.
The words<S>1697</S> of Jonadab<S>3082</S> the son<S>1121</S> of Rechab<S>7394</S>, that he commanded<S>6680</S> his sons<S>1121</S> not to drink<S>8354</S> wine<S>3196</S>, are performed<S>6965</S>; for unto this day<S>3117</S> they drink<S>8354</S> none, but obey<S>8085</S> their father's<S>1</S> commandment<S>4687</S>: notwithstanding I have spoken<S>1696</S> unto you, rising early<S>7925</S> and speaking<S>1696</S>; but ye hearkened<S>8085</S> not unto me.
I have sent<S>7971</S> also unto you all my servants<S>5650</S> the prophets<S>5030</S>, rising up early<S>7925</S> and sending<S>7971</S> them, saying<S>559</S>, Return<S>7725</S> ye now every man<S>376</S> from his evil<S>7451</S> way<S>1870</S>, and amend<S>3190</S> your doings<S>4611</S>, and go<S>3212</S> not after<S>310</S> other<S>312</S> gods<S>430</S> to serve<S>5647</S> them, and ye shall dwell in<S>3427</S> the land<S>127</S> which I have given<S>5414</S> to you and to your fathers<S>1</S>: but ye have not inclined<S>5186</S> your ear<S>241</S>, nor hearkened<S>8085</S> unto me.
Because the sons<S>1121</S> of Jonadab<S>3082</S> the son<S>1121</S> of Rechab<S>7394</S> have performed<S>6965</S> the commandment<S>4687</S> of their father<S>1</S>, which he commanded<S>6680</S> them; but this people<S>5971</S> hath not hearkened<S>8085</S> unto me:
Therefore thus saith<S>559</S> the LORD<S>3068</S> God<S>430</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>; Behold, I will bring<S>935</S> upon Judah<S>3063</S> and upon all the inhabitants<S>3427</S> of Jerusalem<S>3389</S> all the evil<S>7451</S> that I have pronounced<S>1696</S> against them: because I have spoken<S>1696</S> unto them, but they have not heard<S>8085</S>; and I have called<S>7121</S> unto them, but they have not answered<S>6030</S>.
And Jeremiah<S>3414</S> said<S>559</S> unto the house<S>1004</S> of the Rechabites<S>7397</S>, Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>; Because ye have obeyed<S>8085</S> the commandment<S>4687</S> of Jonadab<S>3082</S> your father<S>1</S>, and kept<S>8104</S> all his precepts<S>4687</S>, and done<S>6213</S> according unto all that he hath commanded<S>6680</S> you:
Therefore thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>; Jonadab<S>3122</S> the son<S>1121</S> of Rechab<S>7394</S> shall not want<S>3772</S> a man<S>376</S> to stand<S>5975</S> before<S>6440</S> me for ever<S>3117</S>. <sup>Jonadab: Heb. There shall not a man be cut off from Jonadab the son of Rechab to stand, etc</sup>