Then Solomon<S>8010</S> began<S>2490</S> to build<S>1129</S> the house<S>1004</S> of the LORD<S>3068</S> at Jerusalem<S>3389</S> in mount<S>2022</S> Moriah<S>4179</S>, where the LORD appeared<S>7200</S> unto David<S>1732</S> his father<S>1</S>, in the place<S>4725</S> that David<S>1732</S> had prepared<S>3559</S> in the threshingfloor<S>1637</S> of Ornan<S>771</S> the Jebusite<S>2983</S>. <sup>where: or, which was seen of David his father</sup>
And he began<S>2490</S> to build<S>1129</S> in the second<S>8145</S> day of the second<S>8145</S> month<S>2320</S>, in the fourth<S>702</S> year<S>8141</S> of his reign<S>4438</S>.
Now these are the things wherein Solomon<S>8010</S> was instructed<S>3245</S> for the building<S>1129</S> of the house<S>1004</S> of God<S>430</S>. The length<S>753</S> by cubits<S>520</S> after the first<S>7223</S> measure<S>4060</S> was threescore<S>8346</S> cubits<S>520</S>, and the breadth<S>7341</S> twenty<S>6242</S> cubits<S>520</S>. <sup>instructed: Heb. founded</sup>
And the porch<S>197</S> that was in the front<S>6440</S> of the house, the length<S>753</S> of it was according to the breadth<S>7341</S> of the house<S>1004</S>, twenty<S>6242</S> cubits<S>520</S>, and the height<S>1363</S> was an hundred<S>3967</S> and twenty<S>6242</S>: and he overlaid<S>6823</S> it within<S>6441</S> with pure<S>2889</S> gold<S>2091</S>.
And the greater<S>1419</S> house<S>1004</S> he cieled<S>2645</S> with fir<S>1265</S> tree<S>6086</S>, which he overlaid<S>2645</S> with fine<S>2896</S> gold<S>2091</S>, and set<S>5927</S> thereon palm trees<S>8561</S> and chains<S>8333</S>.
And he garnished<S>6823</S> the house<S>1004</S> with precious<S>3368</S> stones<S>68</S> for beauty<S>8597</S>: and the gold<S>2091</S> was gold<S>2091</S> of Parvaim<S>6516</S>. <sup>garnished: Heb. covered</sup>
He overlaid<S>2645</S> also the house<S>1004</S>, the beams<S>6982</S>, the posts<S>5592</S>, and the walls<S>7023</S> thereof, and the doors<S>1817</S> thereof, with gold<S>2091</S>; and graved<S>6605</S> cherubims<S>3742</S> on the walls<S>7023</S>.
And he made<S>6213</S> the most<S>6944</S> holy<S>6944</S> house<S>1004</S>, the length<S>753</S> whereof was according to<S>6440</S> the breadth<S>7341</S> of the house<S>1004</S>, twenty<S>6242</S> cubits<S>520</S>, and the breadth<S>7341</S> thereof twenty<S>6242</S> cubits<S>520</S>: and he overlaid<S>2645</S> it with fine<S>2896</S> gold<S>2091</S>, amounting to six<S>8337</S> hundred<S>3967</S> talents<S>3603</S>.
And the weight<S>4948</S> of the nails<S>4548</S> was fifty<S>2572</S> shekels<S>8255</S> of gold<S>2091</S>. And he overlaid<S>2645</S> the upper chambers<S>5944</S> with gold<S>2091</S>.
And in the most<S>6944</S> holy<S>6944</S> house<S>1004</S> he made<S>6213</S> two<S>8147</S> cherubims<S>3742</S> of image<S>6816</S> work<S>4639</S>, and overlaid<S>6823</S> them with gold<S>2091</S>. <sup>image: or, (as some think) of moveable work</sup>
And the wings<S>3671</S> of the cherubims<S>3742</S> were twenty<S>6242</S> cubits<S>520</S> long<S>753</S>: one<S>259</S> wing<S>3671</S> of the one cherub was five<S>2568</S> cubits<S>520</S>, reaching<S>5060</S> to the wall<S>7023</S> of the house<S>1004</S>: and the other<S>312</S> wing<S>3671</S> was likewise five<S>2568</S> cubits<S>520</S>, reaching<S>5060</S> to the wing<S>3671</S> of the other<S>312</S> cherub<S>3742</S>.
And one wing<S>3671</S> of the other<S>259</S> cherub<S>3742</S> was five<S>2568</S> cubits<S>520</S>, reaching<S>5060</S> to the wall<S>7023</S> of the house<S>1004</S>: and the other<S>312</S> wing<S>3671</S> was five<S>2568</S> cubits<S>520</S> also, joining<S>1695</S> to the wing<S>3671</S> of the other<S>312</S> cherub<S>3742</S>.
The wings<S>3671</S> of these cherubims<S>3742</S> spread themselves forth<S>6566</S> twenty<S>6242</S> cubits<S>520</S>: and they stood<S>5975</S> on their feet<S>7272</S>, and their faces<S>6440</S> were inward<S>1004</S>. <sup>inward: or, toward the house</sup>
And he made<S>6213</S> the vail<S>6532</S> of blue<S>8504</S>, and purple<S>713</S>, and crimson<S>3758</S>, and fine linen<S>948</S>, and wrought<S>5927</S> cherubims<S>3742</S> thereon. <sup>wrought: Heb. caused to ascend</sup>
Also he made<S>6213</S> before<S>6440</S> the house<S>1004</S> two<S>8147</S> pillars<S>5982</S> of thirty<S>7970</S> and five<S>2568</S> cubits<S>520</S> high<S>753</S>, and the chapiter<S>6858</S> that was on the top<S>7218</S> of each of them was five<S>2568</S> cubits<S>520</S>. <sup>high: Heb. long</sup>
And he made<S>6213</S> chains<S>8333</S>, as in the oracle<S>1687</S>, and put<S>5414</S> them on the heads<S>7218</S> of the pillars<S>5982</S>; and made<S>6213</S> an hundred<S>3967</S> pomegranates<S>7416</S>, and put<S>5414</S> them on the chains<S>8333</S>.
And he reared up<S>6965</S> the pillars<S>5982</S> before<S>6440</S> the temple<S>1964</S>, one<S>259</S> on the right hand<S>3225</S>, and the other<S>259</S> on the left<S>8040</S>; and called<S>7121</S> the name<S>8034</S> of that on the right hand<S>3233</S> <S>3227</S> Jachin<S>3199</S>, and the name<S>8034</S> of that on the left<S>8042</S> Boaz<S>1162</S>. <sup>Jachin: that is, He shall establish</sup> <sup>Boaz: that is, In it is strength</sup>