And the LORD<S>3068</S> appeared<S>7200</S> unto him in the plains<S>436</S> of Mamre<S>4471</S>: and he sat<S>3427</S> in the tent<S>168</S> door<S>6607</S> in the heat<S>2527</S> of the day<S>3117</S>;
And he lift up<S>5375</S> his eyes<S>5869</S> and looked<S>7200</S>, and, lo, three<S>7969</S> men<S>582</S> stood<S>5324</S> by him: and when he saw<S>7200</S> them, he ran<S>7323</S> to meet<S>7125</S> them from the tent<S>168</S> door<S>6607</S>, and bowed<S>7812</S> himself toward the ground<S>776</S>,
And said<S>559</S>, My Lord<S>136</S>, if now I have found<S>4672</S> favour<S>2580</S> in thy sight<S>5869</S>, pass not away<S>5674</S>, I pray thee, from thy servant<S>5650</S>:
Let a little<S>4592</S> water<S>4325</S>, I pray you<S>4994</S>, be fetched<S>3947</S>, and wash<S>7364</S> your feet<S>7272</S>, and rest yourselves<S>8172</S> under the tree<S>6086</S>:
And I will fetch<S>3947</S> a morsel<S>6595</S> of bread<S>3899</S>, and comfort ye<S>5582</S> your hearts<S>3820</S>; after that<S>310</S> ye shall pass on<S>5674</S>: for therefore are ye come<S>5674</S> to<S>5921</S> your servant<S>5650</S>. And they said<S>1696</S>, So do<S>6213</S>, as thou hast said<S>559</S>. <sup>comfort: Heb. stay</sup> <sup>are: Heb. you have passed</sup>
And Abraham<S>85</S> hastened<S>4116</S> into the tent<S>168</S> unto Sarah<S>8283</S>, and said<S>559</S>, Make ready quickly<S>4116</S> three<S>7969</S> measures<S>5429</S> of fine<S>5560</S> meal<S>7058</S>, knead<S>3888</S> it, and make<S>6213</S> cakes<S>5692</S> upon the hearth<S>6213</S>. <sup>Make ready: Heb. Hasten</sup>
And Abraham<S>85</S> ran<S>7323</S> unto the herd<S>1241</S>, and fetcht<S>3947</S> a calf<S>1121</S> <S>1241</S> tender<S>7390</S> and good<S>2896</S>, and gave<S>5414</S> it unto a young man<S>5288</S>; and he hasted<S>4116</S> to dress<S>6213</S> it.
And he took<S>3947</S> butter<S>2529</S>, and milk<S>2461</S>, and the calf<S>1121</S> <S>1241</S> which he had dressed<S>6213</S>, and set<S>5414</S> it before them<S>6440</S>; and he stood<S>5975</S> by them under the tree<S>6086</S>, and they did eat<S>398</S>.
And they said<S>559</S> unto him, Where<S>346</S> is Sarah<S>8283</S> thy wife<S>802</S>? And he said<S>559</S>, Behold, in the tent<S>168</S>.
And he said<S>559</S>, I will certainly<S>7725</S> return<S>7725</S> unto thee according to the time<S>6256</S> of life<S>2416</S>; and, lo, Sarah<S>8283</S> thy wife<S>802</S> shall have a son<S>1121</S>. And Sarah<S>8283</S> heard<S>8085</S> it in the tent<S>168</S> door<S>6607</S>, which was behind him<S>310</S>.
Now Abraham<S>85</S> and Sarah<S>8283</S> were old<S>2205</S> and well stricken<S>935</S> in age<S>3117</S>; and it ceased<S>2308</S> to be with Sarah<S>8283</S> after the manner<S>734</S> of women<S>802</S>.
Therefore Sarah<S>8283</S> laughed<S>6711</S> within herself<S>7130</S>, saying<S>559</S>, After<S>310</S> I am waxed old<S>1086</S> shall I have pleasure<S>5730</S>, my lord<S>113</S> being old also<S>2204</S>?
And the LORD<S>3068</S> said<S>559</S> unto Abraham<S>85</S>, Wherefore<S>4100</S> did Sarah<S>8283</S> laugh<S>6711</S>, saying<S>559</S>, Shall I of a surety<S>552</S> bear<S>3205</S> a child, which<S>589</S> am old<S>2204</S>?
Is<S>6381</S> any thing<S>1697</S> too hard<S>6381</S> for the LORD<S>3068</S>? At the time appointed<S>4150</S> I will return<S>7725</S> unto thee, according to the time<S>6256</S> of life<S>2416</S>, and Sarah<S>8283</S> shall have a son<S>1121</S>.
Then Sarah<S>8283</S> denied<S>3584</S>, saying<S>559</S>, I laughed<S>6711</S> not; for she was afraid<S>3372</S>. And he said<S>559</S>, Nay<S>3808</S>; but thou didst laugh<S>6711</S>.
And the men<S>582</S> rose up<S>6965</S> from thence, and looked<S>8259</S> toward<S>6440</S> Sodom<S>5467</S>: and Abraham<S>85</S> went<S>1980</S> with them to bring them on the way<S>7971</S>.
And the LORD<S>3068</S> said<S>559</S>, Shall I hide<S>3680</S> from Abraham<S>85</S> that thing which<S>834</S> I do<S>6213</S>;
Seeing that Abraham<S>85</S> shall surely become a great<S>1419</S> and mighty<S>6099</S> nation<S>1471</S>, and all the nations<S>1471</S> of the earth<S>776</S> shall be blessed<S>1288</S> in him?
For I know<S>3045</S> him, that<S>834</S> he will command<S>6680</S> his children<S>1121</S> and his household<S>1004</S> after him<S>310</S>, and they shall keep<S>8104</S> the way<S>1870</S> of the LORD<S>3068</S>, to do<S>6213</S> justice<S>6666</S> and judgment<S>4941</S>; that the LORD<S>3068</S> may bring<S>935</S> upon Abraham<S>85</S> that which he hath spoken<S>1696</S> of him.
And the LORD<S>3068</S> said<S>559</S>, Because the cry<S>2201</S> of Sodom<S>5467</S> and Gomorrah<S>6017</S> is great<S>7227</S>, and because their sin<S>2403</S> is very<S>3966</S> grievous<S>3513</S>;
I will go down<S>3381</S> now, and see<S>7200</S> whether they have done<S>6213</S> altogether<S>3617</S> according to the cry<S>6818</S> of it, which is come<S>935</S> unto me; and if not, I will know<S>3045</S>.
And the men<S>582</S> turned their faces<S>6437</S> from thence, and went<S>3212</S> toward Sodom<S>5467</S>: but Abraham<S>85</S> stood<S>5975</S> yet<S>5750</S> before<S>6440</S> the LORD<S>3068</S>.
And Abraham<S>85</S> drew near<S>5066</S>, and said<S>559</S>, Wilt thou also destroy<S>5595</S> the righteous<S>6662</S> with<S>5973</S> the wicked<S>7563</S>?
Peradventure there be<S>3426</S> fifty<S>2572</S> righteous<S>6662</S> within<S>8432</S> the city<S>5892</S>: wilt thou also destroy<S>5595</S> and not spare<S>5375</S> the place<S>4725</S> for<S>4616</S> the fifty<S>2572</S> righteous<S>6662</S> that are therein<S>7130</S>?
That be far<S>2486</S> from thee to do<S>6213</S> after this manner<S>1697</S>, to slay<S>4191</S> the righteous<S>6662</S> with the wicked<S>7563</S>: and that the righteous<S>6662</S> should be as the wicked<S>7563</S>, that be far<S>2486</S> from thee: Shall not the Judge<S>8199</S> of all the earth<S>776</S> do<S>6213</S> right<S>4941</S>?
And the LORD<S>3068</S> said<S>559</S>, If I find<S>4672</S> in Sodom<S>5467</S> fifty<S>2572</S> righteous<S>6662</S> within<S>8432</S> the city<S>5892</S>, then I will spare<S>5375</S> all the place<S>4725</S> for their sakes.
And Abraham<S>85</S> answered<S>6030</S> and said<S>559</S>, Behold now, I have taken upon me<S>2974</S> to speak<S>1696</S> unto the Lord<S>136</S>, which<S>595</S> am but dust<S>6083</S> and ashes<S>665</S>:
Peradventure there shall lack<S>2637</S> five<S>2568</S> of the fifty<S>2572</S> righteous<S>6662</S>: wilt thou destroy<S>7843</S> all the city<S>5892</S> for lack of five<S>2568</S>? And he said<S>559</S>, If I find<S>4672</S> there forty<S>705</S> and five<S>2568</S>, I will not destroy<S>7843</S> it.
And he spake<S>1696</S> unto him yet again<S>3254</S>, and said<S>559</S>, Peradventure there shall be forty<S>705</S> found<S>4672</S> there. And he said<S>559</S>, I will not do<S>6213</S> it for forty's<S>705</S> sake.
And he said<S>559</S> unto him, Oh<S>4994</S> let not the Lord<S>136</S> be angry<S>2734</S>, and I will speak<S>1696</S>: Peradventure there shall thirty<S>7970</S> be found<S>4672</S> there. And he said<S>559</S>, I will not do<S>6213</S> it, if I find<S>4672</S> thirty<S>7970</S> there.
And he said<S>559</S>, Behold now, I have taken upon me<S>2974</S> to speak<S>1696</S> unto the Lord<S>136</S>: Peradventure there shall be twenty<S>6242</S> found<S>4672</S> there. And he said<S>559</S>, I will not destroy<S>7843</S> it for twenty's<S>6242</S> sake.
And he said<S>559</S>, Oh let not the Lord<S>136</S> be angry<S>2734</S>, and I will speak<S>1696</S> yet<S>389</S> but this once<S>6471</S>: Peradventure ten<S>6235</S> shall be found<S>4672</S> there. And he said<S>559</S>, I will not destroy<S>7843</S> it for ten's<S>6235</S> sake.
And the LORD<S>3068</S> went his way<S>3212</S>, as soon as<S>834</S> he had left<S>3615</S> communing<S>1696</S> with Abraham<S>85</S>: and Abraham<S>85</S> returned<S>7725</S> unto his place<S>4725</S>.