Now these are the words<S>1697</S> of the letter<S>5612</S> that Jeremiah<S>3414</S> the prophet<S>5030</S> sent<S>7971</S> from Jerusalem<S>3389</S> unto the residue<S>3499</S> of the elders<S>2205</S> which were carried away captives<S>1473</S>, and to the priests<S>3548</S>, and to the prophets<S>5030</S>, and to all the people<S>5971</S> whom Nebuchadnezzar<S>5019</S> had carried away captive<S>1540</S> from Jerusalem<S>3389</S> to Babylon<S>894</S>;
(After<S>310</S> that Jeconiah<S>3204</S> the king<S>4428</S>, and the queen<S>1377</S>, and the eunuchs<S>5631</S>, the princes<S>8269</S> of Judah<S>3063</S> and Jerusalem<S>3389</S>, and the carpenters<S>2796</S>, and the smiths<S>4525</S>, were departed<S>3318</S> from Jerusalem<S>3389</S>;) <sup>eunuchs: or, chamberlains</sup>
By the hand<S>3027</S> of Elasah<S>501</S> the son<S>1121</S> of Shaphan<S>8227</S>, and Gemariah<S>1587</S> the son<S>1121</S> of Hilkiah<S>2518</S>, (whom Zedekiah<S>6667</S> king<S>4428</S> of Judah<S>3063</S> sent<S>7971</S> unto Babylon<S>894</S> to Nebuchadnezzar<S>5019</S> king<S>4428</S> of Babylon<S>894</S>) saying<S>559</S>,
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>, unto all that are carried away captives<S>1473</S>, whom I have caused to be carried away<S>1540</S> from Jerusalem<S>3389</S> unto Babylon<S>894</S>;
Build<S>1129</S> ye houses<S>1004</S>, and dwell<S>3427</S> in them; and plant<S>5193</S> gardens<S>1593</S>, and eat<S>398</S> the fruit<S>6529</S> of them;
Take<S>3947</S> ye wives<S>802</S>, and beget<S>3205</S> sons<S>1121</S> and daughters<S>1323</S>; and take<S>3947</S> wives<S>802</S> for your sons<S>1121</S>, and give<S>5414</S> your daughters<S>1323</S> to husbands<S>582</S>, that they may bear<S>3205</S> sons<S>1121</S> and daughters<S>1121</S>; that ye may be increased<S>7235</S> there, and not diminished<S>4591</S>.
And seek<S>1875</S> the peace<S>7965</S> of the city<S>5892</S> whither I have caused you to be carried away captives<S>1540</S>, and pray<S>6419</S> unto the LORD<S>3068</S> for it: for in the peace<S>7965</S> thereof shall ye have peace<S>7965</S>.
For thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>; Let not your prophets<S>5030</S> and your diviners<S>7080</S>, that be in the midst<S>7130</S> of you, deceive<S>5377</S> you, neither hearken<S>8085</S> to your dreams<S>2472</S> which ye cause to be dreamed<S>2492</S>.
For they prophesy<S>5012</S> falsely<S>8267</S> unto you in my name<S>8034</S>: I have not sent<S>7971</S> them, saith<S>5002</S> the LORD<S>3068</S>. <sup>falsely: Heb. in a lie</sup>
For thus saith<S>559</S> the LORD<S>3068</S>, That after<S>6310</S> seventy<S>7657</S> years<S>8141</S> be accomplished<S>4390</S> at Babylon<S>894</S> I will visit<S>6485</S> you, and perform<S>6965</S> my good<S>2896</S> word<S>1697</S> toward you, in causing you to return<S>7725</S> to this place<S>4725</S>.
For I know<S>3045</S> the thoughts<S>4284</S> that I think<S>2803</S> toward you, saith<S>5002</S> the LORD<S>3068</S>, thoughts<S>4284</S> of peace<S>7965</S>, and not of evil<S>7451</S>, to give<S>5414</S> you an expected<S>8615</S> end<S>319</S>. <sup>expected: Heb. end and expectation</sup>
Then shall ye call<S>7121</S> upon me, and ye shall go<S>1980</S> and pray<S>6419</S> unto me, and I will hearken<S>8085</S> unto you.
And ye shall seek<S>1245</S> me, and find<S>4672</S> me, when ye shall search<S>1875</S> for me with all your heart<S>3824</S>.
And I will be found<S>4672</S> of you, saith<S>5002</S> the LORD<S>3068</S>: and I will turn away<S>7725</S> your captivity<S>7622</S> <S>7622</S>, and I will gather<S>6908</S> you from all the nations<S>1471</S>, and from all the places<S>4725</S> whither I have driven<S>5080</S> you, saith<S>5002</S> the LORD<S>3068</S>; and I will bring you again<S>7725</S> into the place<S>4725</S> whence I caused you to be carried away captive<S>1540</S>.
Because ye have said<S>559</S>, The LORD<S>3068</S> hath raised us up<S>6965</S> prophets<S>5030</S> in Babylon<S>894</S>;
Know that thus saith<S>559</S> the LORD<S>3068</S> of the king<S>4428</S> that sitteth<S>3427</S> upon the throne<S>3678</S> of David<S>1732</S>, and of all the people<S>5971</S> that dwelleth<S>3427</S> in this city<S>5892</S>, and of your brethren<S>251</S> that are not gone forth<S>3318</S> with you into captivity<S>1473</S>;
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>; Behold, I will send<S>7971</S> upon them the sword<S>2719</S>, the famine<S>7458</S>, and the pestilence<S>1698</S>, and will make<S>5414</S> them like vile<S>8182</S> figs<S>8384</S>, that cannot be eaten<S>398</S>, they are so evil<S>7455</S>.
And I will persecute<S>7291</S> them<S>310</S> with the sword<S>2719</S>, with the famine<S>7458</S>, and with the pestilence<S>1698</S>, and will deliver<S>5414</S> them to be removed<S>2189</S> <S>2113</S> to all the kingdoms<S>4467</S> of the earth<S>776</S>, to be a curse<S>423</S>, and an astonishment<S>8047</S>, and an hissing<S>8322</S>, and a reproach<S>2781</S>, among all the nations<S>1471</S> whither I have driven<S>5080</S> them: <sup>to be a curse: Heb. for a curse</sup>
Because they have not hearkened<S>8085</S> to my words<S>1697</S>, saith<S>5002</S> the LORD<S>3068</S>, which I sent<S>7971</S> unto them by my servants<S>5650</S> the prophets<S>5030</S>, rising up early<S>7925</S> and sending<S>7971</S> them; but ye would not hear<S>8085</S>, saith<S>5002</S> the LORD<S>3068</S>.
Hear<S>8085</S> ye therefore the word<S>1697</S> of the LORD<S>3068</S>, all ye of the captivity<S>1473</S>, whom I have sent<S>7971</S> from Jerusalem<S>3389</S> to Babylon<S>894</S>:
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>, of Ahab<S>256</S> the son<S>1121</S> of Kolaiah<S>6964</S>, and of Zedekiah<S>6667</S> the son<S>1121</S> of Maaseiah<S>4641</S>, which prophesy<S>5012</S> a lie<S>8267</S> unto you in my name<S>8034</S>; Behold, I will deliver<S>5414</S> them into the hand<S>3027</S> of Nebuchadrezzar<S>5019</S> king<S>4428</S> of Babylon<S>894</S>; and he shall slay<S>5221</S> them before your eyes<S>5869</S>;
And of them shall be taken up<S>3947</S> a curse<S>7045</S> by all the captivity<S>1546</S> of Judah<S>3063</S> which are in Babylon<S>894</S>, saying<S>559</S>, The LORD<S>3068</S> make<S>7760</S> thee like Zedekiah<S>6667</S> and like Ahab<S>256</S>, whom the king<S>4428</S> of Babylon<S>894</S> roasted<S>7033</S> in the fire<S>784</S>;
Because they have committed<S>6213</S> villany<S>5039</S> in Israel<S>3478</S>, and have committed<S>6213</S> adultery<S>5003</S> with their neighbours'<S>7453</S> wives<S>802</S>, and have spoken<S>1696</S> lying<S>8267</S> words<S>1697</S> in my name<S>8034</S>, which I have not commanded<S>6680</S> them; even I know<S>3045</S>, and am a witness<S>5707</S>, saith<S>5002</S> the LORD<S>3068</S>.
Thus shalt thou also speak<S>559</S> to Shemaiah<S>8098</S> the Nehelamite<S>5161</S>, saying<S>559</S>, <sup>Nehelamite: or, dreamer</sup>
Thus speaketh<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>, saying<S>559</S>, Because thou hast sent<S>7971</S> letters<S>5612</S> in thy name<S>8034</S> unto all the people<S>5971</S> that are at Jerusalem<S>3389</S>, and to Zephaniah<S>6846</S> the son<S>1121</S> of Maaseiah<S>4641</S> the priest<S>3548</S>, and to all the priests<S>3548</S>, saying<S>559</S>,
The LORD<S>3068</S> hath made<S>5414</S> thee priest<S>3548</S> in the stead of Jehoiada<S>3077</S> the priest<S>3548</S>, that ye should be officers<S>6496</S> in the house<S>1004</S> of the LORD<S>3068</S>, for every man<S>376</S> that is mad<S>7696</S>, and maketh himself a prophet<S>5012</S>, that thou shouldest put<S>5414</S> him in prison<S>4115</S>, and in the stocks<S>6729</S>.
Now therefore why hast thou not reproved<S>1605</S> Jeremiah<S>3414</S> of Anathoth<S>6069</S>, which maketh himself a prophet<S>5012</S> to you?
For therefore he sent<S>7971</S> unto us in Babylon<S>894</S>, saying<S>559</S>, This<S>1931</S> captivity is long<S>752</S>: build<S>1129</S> ye houses<S>1004</S>, and dwell<S>3427</S> in them; and plant<S>5193</S> gardens<S>1593</S>, and eat<S>398</S> the fruit<S>6529</S> of them.
And Zephaniah<S>6846</S> the priest<S>3548</S> read<S>7121</S> this letter<S>5612</S> in the ears<S>241</S> of Jeremiah<S>3414</S> the prophet<S>5030</S>.
Then came the word<S>1697</S> of the LORD<S>3068</S> unto Jeremiah<S>3414</S>, saying<S>559</S>,
Send<S>7971</S> to all them of the captivity<S>1473</S>, saying<S>559</S>, Thus saith<S>559</S> the LORD<S>3068</S> concerning Shemaiah<S>8098</S> the Nehelamite<S>5161</S>; Because that Shemaiah<S>8098</S> hath prophesied<S>5012</S> unto you, and I sent<S>7971</S> him not, and he caused you to trust<S>982</S> in a lie<S>8267</S>:
Therefore thus saith<S>559</S> the LORD<S>3068</S>; Behold, I will punish<S>6485</S> Shemaiah<S>8098</S> the Nehelamite<S>5161</S>, and his seed<S>2233</S>: he shall not have a man<S>376</S> to dwell<S>3427</S> among<S>8432</S> this people<S>5971</S>; neither shall he behold<S>7200</S> the good<S>2896</S> that I will do<S>6213</S> for my people<S>5971</S>, saith<S>5002</S> the LORD<S>3068</S>; because he hath taught<S>1696</S> rebellion<S>5627</S> against the LORD<S>3068</S>. <sup>rebellion: Heb. revolt</sup>