A Psalm of David<S>1732</S>. Fret<S>2734</S> not thyself because of evildoers<S>7489</S>, neither be thou envious<S>7065</S> against the workers<S>6213</S> of iniquity<S>5766</S>.
For they shall soon<S>4120</S> be cut down<S>5243</S> like the grass<S>2682</S>, and wither<S>5034</S> as the green<S>3418</S> herb<S>1877</S>.
Trust<S>982</S> in the LORD<S>3068</S>, and do<S>6213</S> good<S>2896</S>; so shalt thou dwell<S>7931</S> in the land<S>776</S>, and verily<S>530</S> thou shalt be fed<S>7462</S>. <sup>verily: Heb. in truth, or, stableness</sup>
Delight<S>6026</S> thyself also in the LORD<S>3068</S>; and he shall give<S>5414</S> thee the desires<S>4862</S> of thine heart<S>3820</S>.
Commit<S>1556</S> thy way<S>1870</S> unto the LORD<S>3068</S>; trust<S>982</S> also in him; and he shall bring it to pass<S>6213</S>. <sup>Commit: Heb. Roll thy way upon</sup>
And he shall bring forth<S>3318</S> thy righteousness<S>6664</S> as the light<S>216</S>, and thy judgment<S>4941</S> as the noonday<S>6672</S>.
Rest<S>1826</S> in the LORD<S>3068</S>, and wait patiently<S>2342</S> for him: fret<S>2734</S> not thyself because of him who prospereth<S>6743</S> in his way<S>1870</S>, because of the man<S>376</S> who bringeth<S>6213</S> wicked devices<S>4209</S> to pass<S>6213</S>. <sup>Rest in: Heb. Be silent to</sup>
Cease<S>7503</S> from anger<S>639</S>, and forsake<S>5800</S> wrath<S>2534</S>: fret<S>2734</S> not thyself in any wise<S>389</S> to do evil<S>7489</S>.
For evildoers<S>7489</S> shall be cut off<S>3772</S>: but those that wait<S>6960</S> upon the LORD<S>3068</S>, they shall inherit<S>3423</S> the earth<S>776</S>.
For yet a little while<S>4592</S>, and the wicked<S>7563</S> shall not be: yea, thou shalt diligently consider<S>995</S> his place<S>4725</S>, and it shall not be.
But the meek<S>6035</S> shall inherit<S>3423</S> the earth<S>776</S>; and shall delight<S>6026</S> themselves in the abundance<S>7230</S> of peace<S>7965</S>.
The wicked<S>7563</S> plotteth<S>2161</S> against the just<S>6662</S>, and gnasheth<S>2786</S> upon him with his teeth<S>8127</S>. <sup>plotteth: or, practiseth</sup>
The Lord<S>136</S> shall laugh<S>7832</S> at him: for he seeth<S>7200</S> that his day<S>3117</S> is coming<S>935</S>.
The wicked<S>7563</S> have drawn out<S>6605</S> the sword<S>2719</S>, and have bent<S>1869</S> their bow<S>7198</S>, to cast down<S>5307</S> the poor<S>6041</S> and needy<S>34</S>, and to slay<S>2873</S> such as be of upright<S>3477</S> conversation<S>1870</S>. <sup>such: Heb. the upright of way</sup>
Their sword<S>2719</S> shall enter<S>935</S> into their own heart<S>3820</S>, and their bows<S>7198</S> shall be broken<S>7665</S>.
A little<S>4592</S> that a righteous man<S>6662</S> hath is better<S>2896</S> than the riches<S>1995</S> of many<S>7227</S> wicked<S>7563</S>.
For the arms<S>2220</S> of the wicked<S>7563</S> shall be broken<S>7665</S>: but the LORD<S>3068</S> upholdeth<S>5564</S> the righteous<S>6662</S>.
The LORD<S>3068</S> knoweth<S>3045</S> the days<S>3117</S> of the upright<S>8549</S>: and their inheritance<S>5159</S> shall be for ever<S>5769</S>.
They shall not be ashamed<S>954</S> in the evil<S>7451</S> time<S>6256</S>: and in the days<S>3117</S> of famine<S>7459</S> they shall be satisfied<S>7646</S>.
But the wicked<S>7563</S> shall perish<S>6</S>, and the enemies<S>341</S> of the LORD<S>3068</S> shall be as the fat<S>3368</S> of lambs<S>3733</S>: they shall consume<S>3615</S>; into smoke<S>6227</S> shall they consume away<S>3615</S>. <sup>the fat: Heb. the preciousness</sup>
The wicked<S>7563</S> borroweth<S>3867</S>, and payeth not again<S>7999</S>: but the righteous<S>6662</S> sheweth mercy<S>2603</S>, and giveth<S>5414</S>.
For such as be blessed<S>1288</S> of him shall inherit<S>3423</S> the earth<S>776</S>; and they that be cursed<S>7043</S> of him shall be cut off<S>3772</S>.
The steps<S>4703</S> of a good man<S>1397</S> are ordered<S>3559</S> by the LORD<S>3068</S>: and he delighteth<S>2654</S> in his way<S>1870</S>. <sup>ordered: or, established</sup>
Though he fall<S>5307</S>, he shall not be utterly cast down<S>2904</S>: for the LORD<S>3068</S> upholdeth<S>5564</S> him with his hand<S>3027</S>.
I have been young<S>5288</S>, and now am old<S>2204</S>; yet have I not seen<S>7200</S> the righteous<S>6662</S> forsaken<S>5800</S>, nor his seed<S>2233</S> begging<S>1245</S> bread<S>3899</S>.
He is ever<S>3117</S> merciful<S>2603</S>, and lendeth<S>3867</S>; and his seed<S>2233</S> is blessed<S>1293</S>. <sup>ever: Heb. all the day</sup>
Depart<S>5493</S> from evil<S>7451</S>, and do<S>6213</S> good<S>2896</S>; and dwell<S>7931</S> for evermore<S>5769</S>.
For the LORD<S>3068</S> loveth<S>157</S> judgment<S>4941</S>, and forsaketh<S>5800</S> not his saints<S>2623</S>; they are preserved<S>8104</S> for ever<S>5769</S>: but the seed<S>2233</S> of the wicked<S>7563</S> shall be cut off<S>3772</S>.
The righteous<S>6662</S> shall inherit<S>3423</S> the land<S>776</S>, and dwell<S>7931</S> therein for ever<S>5703</S>.
The mouth<S>6310</S> of the righteous<S>6662</S> speaketh<S>1897</S> wisdom<S>2451</S>, and his tongue<S>3956</S> talketh<S>1696</S> of judgment<S>4941</S>.
The law<S>8451</S> of his God<S>430</S> is in his heart<S>3820</S>; none of his steps<S>838</S> shall slide<S>4571</S>. <sup>steps: or, goings</sup>
The wicked<S>7563</S> watcheth<S>6822</S> the righteous<S>6662</S>, and seeketh<S>1245</S> to slay<S>4191</S> him.
The LORD<S>3068</S> will not leave<S>5800</S> him in his hand<S>3027</S>, nor condemn<S>7561</S> him when he is judged<S>8199</S>.
Wait<S>6960</S> on the LORD<S>3068</S>, and keep<S>8104</S> his way<S>1870</S>, and he shall exalt<S>7311</S> thee to inherit<S>3423</S> the land<S>776</S>: when the wicked<S>7563</S> are cut off<S>3772</S>, thou shalt see<S>7200</S> it.
I have seen<S>7200</S> the wicked<S>7563</S> in great power<S>6184</S>, and spreading<S>6168</S> himself like a green<S>7488</S> bay tree<S>249</S>. <sup>a green: or, a green tree that groweth in his own soil</sup>
Yet he passed away<S>5674</S>, and, lo, he was not: yea, I sought<S>1245</S> him, but he could not be found<S>4672</S>.
Mark<S>8104</S> the perfect<S>8535</S> man, and behold<S>7200</S> the upright<S>3477</S>: for the end<S>319</S> of that man<S>376</S> is peace<S>7965</S>.
But the transgressors<S>6586</S> shall be destroyed<S>8045</S> together<S>3162</S>: the end<S>319</S> of the wicked<S>7563</S> shall be cut off<S>3772</S>.
But the salvation<S>8668</S> of the righteous<S>6662</S> is of the LORD<S>3068</S>: he is their strength<S>4581</S> in the time<S>6256</S> of trouble<S>6869</S>.
And the LORD<S>3068</S> shall help<S>5826</S> them, and deliver<S>6403</S> them: he shall deliver<S>6403</S> them from the wicked<S>7563</S>, and save<S>3467</S> them, because they trust<S>2620</S> in him.