The elders<S>4245</S> which are among<S>1722</S> you<S>5213</S> I exhort<S>3870</S>, who<S>3588</S> am also an elder<S>4850</S>, and<S>2532</S> a witness<S>3144</S> of the sufferings<S>3804</S> of Christ<S>5547</S>, and also<S>2532</S> a partaker<S>2844</S> of the glory<S>1391</S> that shall<S>3195</S> be revealed<S>601</S>:
Feed<S>4165</S> the flock<S>4168</S> of God<S>2316</S> which is among<S>1722</S> you<S>5213</S>, taking the oversight<S>1983</S> thereof, not<S>3361</S> by constraint<S>317</S>, but<S>235</S> willingly<S>1596</S>; not<S>3366</S> for filthy lucre<S>147</S>, but<S>235</S> of a ready mind<S>4290</S>; <sup>which: or, as much as in you is</sup>
Neither<S>3366</S> as<S>5613</S> being lords over<S>2634</S> God's heritage<S>2819</S>, but<S>235</S> being<S>1096</S> ensamples<S>5179</S> to the flock<S>4168</S>. <sup>being lords over: or, overruling</sup>
And<S>2532</S> when the chief Shepherd<S>750</S> shall appear<S>5319</S>, ye shall receive<S>2865</S> a crown<S>4735</S> of glory<S>1391</S> that fadeth not away<S>262</S>.
Likewise<S>3668</S>, ye younger<S>3501</S>, submit yourselves<S>5293</S> unto the elder<S>4245</S>. Yea<S>1161</S>, all<S>3956</S> of you be subject<S>5293</S> one to another<S>240</S>, and be clothed<S>1463</S> with humility<S>5012</S>: for<S>3754</S> God<S>2316</S> resisteth<S>498</S> the proud<S>5244</S>, and<S>1161</S> giveth<S>1325</S> grace<S>5485</S> to the humble<S>5011</S>.
Humble yourselves<S>5013</S> therefore<S>3767</S> under<S>5259</S> the mighty<S>2900</S> hand<S>5495</S> of God<S>2316</S>, that<S>2443</S> he may exalt<S>5312</S> you<S>5209</S> in<S>1722</S> due time<S>2540</S>:
Casting<S>1977</S> all<S>3956</S> your<S>5216</S> care<S>3308</S> upon<S>1909</S> him<S>846</S>; for<S>3754</S> he<S>846</S> careth<S>3199</S> for<S>4012</S> you<S>5216</S>.
Be sober<S>3525</S>, be vigilant<S>1127</S>; because<S>3754</S> your<S>5216</S> adversary<S>476</S> the devil<S>1228</S>, as<S>5613</S> a roaring<S>5612</S> lion<S>3023</S>, walketh about<S>4043</S>, seeking<S>2212</S> whom<S>5101</S> he may devour<S>2666</S>:
Whom<S>3739</S> resist<S>436</S> stedfast<S>4731</S> in the faith<S>4102</S>, knowing<S>1492</S> that the same<S>846</S> afflictions<S>3804</S> are accomplished<S>2005</S> in your<S>5216</S> brethren<S>81</S> that are in<S>1722</S> the world<S>2889</S>.
But<S>1161</S> the God<S>2316</S> of all<S>3956</S> grace<S>5485</S>, who<S>3588</S> hath called<S>2564</S> us<S>2248</S> unto<S>1519</S> his<S>846</S> eternal<S>166</S> glory<S>1391</S> by<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S>, after that ye have suffered<S>3958</S> a while<S>3641</S>,<S>846</S> make<S>2675</S> you<S>5209</S> perfect<S>2675</S>, stablish<S>4741</S>, strengthen<S>4599</S>, settle<S>2311</S> you.
To him<S>846</S> be glory<S>1391</S> and<S>2532</S> dominion<S>2904</S> for<S>1519</S> ever<S>165</S> and ever<S>165</S>. Amen<S>281</S>.
By<S>1223</S> Silvanus<S>4610</S>, a faithful<S>4103</S> brother<S>80</S> unto you<S>5213</S>, as<S>5613</S> I suppose<S>3049</S>, I have written<S>1125</S> briefly<S>1223</S> <S>3641</S>, exhorting<S>3870</S>, and<S>2532</S> testifying<S>1957</S> that this<S>5026</S> is<S>1511</S> the true<S>227</S> grace<S>5485</S> of God<S>2316</S> wherein<S>1519</S> <S>3739</S> ye stand<S>2476</S>.
The church that is at<S>1722</S> Babylon<S>897</S>, elected together with<S>4899</S> you, saluteth<S>782</S> you<S>5209</S>; and<S>2532</S> so doth Marcus<S>3138</S> my<S>3450</S> son<S>5207</S>.
Greet ye<S>782</S> one another<S>240</S> with<S>1722</S> a kiss<S>5370</S> of charity<S>26</S>. Peace<S>1515</S> be with you<S>5213</S> all<S>3956</S> that are in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S>. Amen<S>281</S>.