And it came to pass, that when Jeremiah<S>3414</S> had made an end<S>3615</S> of speaking<S>1696</S> unto all the people<S>5971</S> all the words<S>1697</S> of the LORD<S>3068</S> their God<S>430</S>, for which the LORD<S>3068</S> their God<S>430</S> had sent<S>7971</S> him to them, even all these words<S>1697</S>,
Then spake<S>559</S> Azariah<S>5838</S> the son<S>1121</S> of Hoshaiah<S>1955</S>, and Johanan<S>3110</S> the son<S>1121</S> of Kareah<S>7143</S>, and all the proud<S>2086</S> men<S>582</S>, saying<S>559</S> unto Jeremiah<S>3414</S>, Thou speakest<S>1696</S> falsely<S>8267</S>: the LORD<S>3068</S> our God<S>430</S> hath not sent<S>7971</S> thee to say<S>559</S>, Go<S>935</S> not into Egypt<S>4714</S> to sojourn<S>1481</S> there:
But Baruch<S>1263</S> the son<S>1121</S> of Neriah<S>5374</S> setteth thee on<S>5496</S> against us, for to<S>4616</S> deliver<S>5414</S> us into the hand<S>3027</S> of the Chaldeans<S>3778</S>, that they might put us to death<S>4191</S>, and carry us away captives<S>1540</S> into Babylon<S>894</S>.
So Johanan<S>3110</S> the son<S>1121</S> of Kareah<S>7143</S>, and all the captains<S>8269</S> of the forces<S>2428</S>, and all the people<S>5971</S>, obeyed<S>8085</S> not the voice<S>6963</S> of the LORD<S>3068</S>, to dwell<S>3427</S> in the land<S>776</S> of Judah<S>3063</S>.
But Johanan<S>3110</S> the son<S>1121</S> of Kareah<S>7143</S>, and all the captains<S>8269</S> of the forces<S>2428</S>, took<S>3947</S> all the remnant<S>7611</S> of Judah<S>3063</S>, that were returned<S>7725</S> from all nations<S>1471</S>, whither they had been driven<S>5080</S>, to dwell<S>1481</S> in the land<S>776</S> of Judah<S>3063</S>;
Even men<S>1397</S>, and women<S>802</S>, and children<S>2945</S>, and the king's<S>4428</S> daughters<S>1323</S>, and every person<S>5315</S> that Nebuzaradan<S>5018</S> the captain<S>7227</S> of the guard<S>2876</S> had left<S>3240</S> with Gedaliah<S>1436</S> the son<S>1121</S> of Ahikam<S>296</S> the son<S>1121</S> of Shaphan<S>8227</S>, and Jeremiah<S>3414</S> the prophet<S>5030</S>, and Baruch<S>1263</S> the son<S>1121</S> of Neriah<S>5374</S>.
So they came<S>935</S> into the land<S>776</S> of Egypt<S>4714</S>: for they obeyed<S>8085</S> not the voice<S>6963</S> of the LORD<S>3068</S>: thus came<S>935</S> they even to Tahpanhes<S>8471</S>.
Then came the word<S>1697</S> of the LORD<S>3068</S> unto Jeremiah<S>3414</S> in Tahpanhes<S>8471</S>, saying<S>559</S>,
Take<S>3947</S> great<S>1419</S> stones<S>68</S> in thine hand<S>3027</S>, and hide<S>2934</S> them in the clay<S>4423</S> in the brickkiln<S>4404</S>, which is at the entry<S>6607</S> of Pharaoh's<S>6547</S> house<S>1004</S> in Tahpanhes<S>8471</S>, in the sight<S>5869</S> of the men<S>582</S> of Judah<S>3064</S>;
And say<S>559</S> unto them, Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>; Behold, I will send<S>7971</S> and take<S>3947</S> Nebuchadrezzar<S>5019</S> the king<S>4428</S> of Babylon<S>894</S>, my servant<S>5650</S>, and will set<S>7760</S> his throne<S>3678</S> upon<S>4605</S> these stones<S>68</S> that I have hid<S>2934</S>; and he shall spread<S>5186</S> his royal pavilion<S>8237</S> over them.
And when he cometh<S>935</S>, he shall smite<S>5221</S> the land<S>776</S> of Egypt<S>4714</S>, and deliver such as are for death<S>4194</S> to death<S>4194</S>; and such as are for captivity<S>7628</S> to captivity<S>7628</S>; and such as are for the sword<S>2719</S> to the sword<S>2719</S>.
And I will kindle<S>3341</S> a fire<S>784</S> in the houses<S>1004</S> of the gods<S>430</S> of Egypt<S>4714</S>; and he shall burn<S>8313</S> them, and carry them away captives<S>7617</S>: and he shall array<S>5844</S> himself with the land<S>776</S> of Egypt<S>4714</S>, as a shepherd<S>7462</S> putteth on<S>5844</S> his garment<S>899</S>; and he shall go forth<S>3318</S> from thence in peace<S>7965</S>.
He shall break<S>7665</S> also the images<S>4676</S> of Bethshemesh<S>1053</S>, that is in the land<S>776</S> of Egypt<S>4714</S>; and the houses<S>1004</S> of the gods<S>430</S> of the Egyptians<S>4714</S> shall he burn<S>8313</S> with fire<S>784</S>. <sup>images: Heb. statues, or, standing images</sup> <sup>Bethshemesh: or, The house of the sun</sup>