At this<S>2063</S> also my heart<S>3820</S> trembleth<S>2729</S>, and is moved out<S>5425</S> of his place<S>4725</S>.
Hear<S>8085</S> attentively<S>8085</S> the noise<S>7267</S> of his voice<S>6963</S>, and the sound<S>1899</S> that goeth out<S>3318</S> of his mouth<S>6310</S>. <sup>Hear: Heb. Hear in hearing</sup>
He directeth<S>3474</S> it<S>8281</S> under the whole heaven<S>8064</S>, and his lightning<S>216</S> unto the ends<S>3671</S> of the earth<S>776</S>. <sup>lightning: Heb. light</sup> <sup>ends: Heb. wings</sup>
After<S>310</S> it a voice<S>6963</S> roareth<S>7580</S>: he thundereth<S>7481</S> with the voice<S>6963</S> of his excellency<S>1347</S>; and he will not stay<S>6117</S> them when his voice<S>6963</S> is heard<S>8085</S>.
God<S>410</S> thundereth<S>7481</S> marvellously<S>6381</S> with his voice<S>6963</S>; great things<S>1419</S> doeth<S>6213</S> he, which we cannot comprehend<S>3045</S>.
For he saith<S>559</S> to the snow<S>7950</S>, Be thou<S>1933</S> on the earth<S>776</S>; likewise to the small<S>4306</S> rain<S>1653</S>, and to the great<S>4306</S> rain<S>1653</S> of his strength<S>5797</S>. <sup>likewise: Heb. and to the shower of rain, and to the showers of rain of his strength</sup>
He sealeth up<S>2856</S> the hand<S>3027</S> of every man<S>120</S>; that all men<S>582</S> may know<S>3045</S> his work<S>4639</S>.
Then the beasts<S>2416</S> go<S>935</S> into<S>1119</S> dens<S>695</S>, and remain<S>7931</S> in their places<S>4585</S>.
Out of the south<S>2315</S> cometh<S>935</S> the whirlwind<S>5492</S>: and cold<S>7135</S> out of the north<S>4215</S>. <sup>south: Heb. chamber</sup> <sup>north: Heb. scattering winds</sup>
By the breath<S>5397</S> of God<S>410</S> frost<S>7140</S> is given<S>5414</S>: and the breadth<S>7341</S> of the waters<S>4325</S> is straitened<S>4164</S>.
Also by watering<S>7377</S> he wearieth<S>2959</S> the thick cloud<S>5645</S>: he scattereth<S>6327</S> his bright<S>216</S> cloud<S>6051</S>: <sup>his: Heb. the cloud of his light</sup>
And it is turned<S>2015</S> round about<S>4524</S> by his counsels<S>8458</S>: that they may do<S>6467</S> whatsoever he commandeth<S>6680</S> them upon the face<S>6440</S> of the world<S>8398</S> in the earth<S>776</S>.
He causeth it to come<S>4672</S>, whether for correction<S>7626</S>, or for his land<S>776</S>, or for mercy<S>2617</S>. <sup>correction: Heb. a rod</sup>
Hearken<S>238</S> unto this, O Job<S>347</S>: stand still<S>5975</S>, and consider<S>995</S> the wondrous<S>6381</S> works of God<S>410</S>.
Dost thou know<S>3045</S> when God<S>433</S> disposed<S>7760</S> them, and caused the light<S>216</S> of his cloud<S>6051</S> to shine<S>3313</S>?
Dost thou know<S>3045</S> the balancings<S>4657</S> of the clouds<S>5645</S>, the wondrous works<S>4652</S> of him which is perfect<S>8549</S> in knowledge<S>1843</S>?
How thy garments<S>899</S> are warm<S>2525</S>, when he quieteth<S>8252</S> the earth<S>776</S> by the south<S>1864</S> wind?
Hast thou with him spread out<S>7554</S> the sky<S>7834</S>, which is strong<S>2389</S>, and as a molten<S>3332</S> looking glass<S>7209</S>?
Teach<S>3045</S> us what we shall say<S>559</S> unto him; for we cannot order<S>6186</S> our speech by reason<S>6440</S> of darkness<S>2822</S>.
Shall it be told<S>5608</S> him that I speak<S>1696</S>? if a man<S>376</S> speak<S>559</S>, surely he shall be swallowed up<S>1104</S>.
And now men see<S>7200</S> not the bright<S>925</S> light<S>216</S> which is in the clouds<S>7834</S>: but the wind<S>7307</S> passeth<S>5674</S>, and cleanseth<S>2891</S> them.
Fair weather<S>2091</S> cometh<S>857</S> out of the north<S>6828</S>: with God<S>433</S> is terrible<S>3372</S> majesty<S>1935</S>. <sup>Fair: Heb. Gold</sup>
Touching the Almighty<S>7706</S>, we cannot find him out<S>4672</S>: he is excellent<S>7689</S> in power<S>3581</S>, and in judgment<S>4941</S>, and in plenty<S>7230</S> of justice<S>6666</S>: he will not afflict<S>6031</S>.
Men<S>582</S> do therefore fear<S>3372</S> him: he respecteth<S>7200</S> not any that are wise<S>2450</S> of heart<S>3820</S>.