Come near<S>7126</S>, ye nations<S>1471</S>, to hear<S>8085</S>; and hearken<S>7181</S>, ye people<S>3816</S>: let the earth<S>776</S> hear<S>8085</S>, and all that is therein<S>4393</S>; the world<S>8398</S>, and all things that come forth<S>6631</S> of it. <sup>all that: Heb. the fulness thereof</sup>
For the indignation<S>7110</S> of the LORD<S>3068</S> is upon all nations<S>1471</S>, and his fury<S>2534</S> upon all their armies<S>6635</S>: he hath utterly destroyed<S>2763</S> them, he hath delivered<S>5414</S> them to the slaughter<S>2874</S>.
Their slain<S>2491</S> also shall be cast out<S>7993</S>, and their stink<S>889</S> shall come up<S>5927</S> out of their carcases<S>6297</S>, and the mountains<S>2022</S> shall be melted<S>4549</S> with their blood<S>1818</S>.
And all the host<S>6635</S> of heaven<S>8064</S> shall be dissolved<S>4743</S>, and the heavens<S>8064</S> shall be rolled together<S>1556</S> as a scroll<S>5612</S>: and all their host<S>6635</S> shall fall down<S>5034</S>, as the leaf<S>5929</S> falleth off<S>5034</S> from the vine<S>1612</S>, and as a falling<S>5034</S> fig from the fig tree<S>8384</S>.
For my sword<S>2719</S> shall be bathed<S>7301</S> in heaven<S>8064</S>: behold, it shall come down<S>3381</S> upon Idumea<S>123</S>, and upon the people<S>5971</S> of my curse<S>2764</S>, to judgment<S>4941</S>.
The sword<S>2719</S> of the LORD<S>3068</S> is filled<S>4390</S> with blood<S>1818</S>, it is made fat<S>1878</S> with fatness<S>2459</S>, and with the blood<S>1818</S> of lambs<S>3733</S> and goats<S>6260</S>, with the fat<S>2459</S> of the kidneys<S>3629</S> of rams<S>352</S>: for the LORD<S>3068</S> hath a sacrifice<S>2077</S> in Bozrah<S>1224</S>, and a great<S>1419</S> slaughter<S>2874</S> in the land<S>776</S> of Idumea<S>123</S>.
And the unicorns<S>7214</S> shall come down<S>3381</S> with them, and the bullocks<S>6499</S> with the bulls<S>47</S>; and their land<S>776</S> shall be soaked<S>7301</S> with blood<S>1818</S>, and their dust<S>6083</S> made fat<S>1878</S> with fatness<S>2459</S>. <sup>unicorns: or, rhinocerots</sup> <sup>soaked: or, drunken</sup>
For it is the day<S>3117</S> of the LORD'S<S>3068</S> vengeance<S>5359</S>, and the year<S>8141</S> of recompences<S>7966</S> for the controversy<S>7379</S> of Zion<S>6726</S>.
And the streams<S>5158</S> thereof shall be turned<S>2015</S> into pitch<S>2203</S>, and the dust<S>6083</S> thereof into brimstone<S>1614</S>, and the land<S>776</S> thereof shall become burning<S>1197</S> pitch<S>2203</S>.
It shall not be quenched<S>3518</S> night<S>3915</S> nor day<S>3119</S>; the smoke<S>6227</S> thereof shall go up<S>5927</S> for ever<S>5769</S>: from generation<S>1755</S> to generation<S>1755</S> it shall lie waste<S>2717</S>; none shall pass through<S>5674</S> it for ever<S>5331</S> and ever<S>5331</S>.
But the cormorant<S>6893</S> and the bittern<S>7090</S> shall possess<S>3423</S> it; the owl<S>3244</S> also and the raven<S>6158</S> shall dwell<S>7931</S> in it: and he shall stretch out<S>5186</S> upon it the line<S>6957</S> of confusion<S>8414</S>, and the stones<S>68</S> of emptiness<S>922</S>. <sup>cormorant: or, pelican</sup>
They shall call<S>7121</S> the nobles<S>2715</S> thereof to the kingdom<S>4410</S>, but none shall be there, and all her princes<S>8269</S> shall be nothing<S>657</S>.
And thorns<S>5518</S> shall come up<S>5927</S> in her palaces<S>759</S>, nettles<S>7057</S> and brambles<S>2336</S> in the fortresses<S>4013</S> thereof: and it shall be an habitation<S>5116</S> of dragons<S>8577</S>, and a court<S>2681</S> for owls<S>1323</S> <S>3284</S>. <sup>owls: or, ostriches: Heb. daughters of the owl</sup>
The wild beasts of the desert<S>6728</S> shall also meet<S>6298</S> with the wild beasts of the island<S>338</S>, and the satyr<S>8163</S> shall cry<S>7121</S> to his fellow<S>7453</S>; the screech owl<S>3917</S> also shall rest<S>7280</S> there, and find<S>4672</S> for herself a place of rest<S>4494</S>. <sup>The wilddesert: Heb. Ziim</sup> <sup>the wildisland: Heb. Ijim</sup> <sup>screech: or, night monster</sup>
There shall the great owl<S>7091</S> make her nest<S>7077</S>, and lay<S>4422</S>, and hatch<S>1234</S>, and gather<S>1716</S> under her shadow<S>6738</S>: there shall the vultures<S>1772</S> also be gathered<S>6908</S>, every one<S>802</S> with her mate<S>7468</S>.
Seek ye out<S>1875</S> of the book<S>5612</S> of the LORD<S>3068</S>, and read<S>7121</S>: no one<S>259</S> of these<S>2007</S> shall fail<S>5737</S>, none<S>802</S> shall want<S>6485</S> her mate<S>7468</S>: for my mouth<S>6310</S> it hath commanded<S>6680</S>, and his spirit<S>7307</S> it hath gathered<S>6908</S> them.
And he hath cast<S>5307</S> the lot<S>1486</S> for them, and his hand<S>3027</S> hath divided<S>2505</S> it unto them by line<S>6957</S>: they shall possess<S>3423</S> it for<S>5704</S> ever<S>5769</S>, from generation<S>1755</S> to generation<S>1755</S> shall they dwell<S>7931</S> therein.