The king's<S>4428</S> heart<S>3820</S> is in the hand<S>3027</S> of the LORD<S>3068</S>, as the rivers<S>6388</S> of water<S>4325</S>: he turneth<S>5186</S> it whithersoever he will<S>2654</S>.
Every way<S>1870</S> of a man<S>376</S> is right<S>3477</S> in his own eyes<S>5869</S>: but the LORD<S>3068</S> pondereth<S>8505</S> the hearts<S>3826</S>.
To do<S>6213</S> justice<S>6666</S> and judgment<S>4941</S> is more acceptable<S>977</S> to the LORD<S>3068</S> than sacrifice<S>2077</S>.
An high<S>7312</S> look<S>5869</S>, and a proud<S>7342</S> heart<S>3820</S>, and the plowing<S>5215</S> of the wicked<S>7563</S>, is sin<S>2403</S>. <sup>An: Heb. Haughtiness of eyes</sup> <sup>the plowing: or, the light</sup>
The thoughts<S>4284</S> of the diligent<S>2742</S> tend only to plenteousness<S>4195</S>; but of every one that is hasty<S>213</S> only to want<S>4270</S>.
The getting<S>6467</S> of treasures<S>214</S> by a lying<S>8267</S> tongue<S>3956</S> is a vanity<S>1892</S> tossed to and fro of<S>5086</S> them that seek<S>1245</S> death<S>4194</S>.
The robbery<S>7701</S> of the wicked<S>7563</S> shall destroy<S>1641</S> them; because they refuse<S>3985</S> to do<S>6213</S> judgment<S>4941</S>. <sup>destroy: Heb. saw them, or, dwell with them</sup>
The way<S>1870</S> of man<S>376</S> is froward<S>2019</S> and strange<S>2054</S>: but as for the pure<S>2134</S>, his work<S>6467</S> is right<S>3477</S>.
It is better<S>2896</S> to dwell<S>3427</S> in a corner<S>6438</S> of the housetop<S>1406</S>, than with a brawling<S>4079</S> <S>4066</S> woman<S>802</S> in a wide<S>2267</S> house<S>1004</S>. <sup>a brawling: Heb. a woman of contentions</sup> <sup>a wide: Heb. an house of society</sup>
The soul<S>5315</S> of the wicked<S>7563</S> desireth<S>183</S> evil<S>7451</S>: his neighbour<S>7453</S> findeth no favour<S>2603</S> in his eyes<S>5869</S>. <sup>findeth: Heb. is not favoured</sup>
When the scorner<S>3887</S> is punished<S>6064</S>, the simple<S>6612</S> is made wise<S>2449</S>: and when the wise<S>2450</S> is instructed<S>7919</S>, he receiveth<S>3947</S> knowledge<S>1847</S>.
The righteous<S>6662</S> man wisely considereth<S>7919</S> the house<S>1004</S> of the wicked<S>7563</S>: but God overthroweth<S>5557</S> the wicked<S>7563</S> for their wickedness<S>7451</S>.
Whoso stoppeth<S>331</S> his ears<S>241</S> at the cry<S>2201</S> of the poor<S>1800</S>, he also shall cry<S>7121</S> himself, but shall not be heard<S>6030</S>.
A gift<S>4976</S> in secret<S>5643</S> pacifieth<S>3711</S> anger<S>639</S>: and a reward<S>7810</S> in the bosom<S>2436</S> strong<S>5794</S> wrath<S>2534</S>.
It is joy<S>8057</S> to the just<S>6662</S> to do<S>6213</S> judgment<S>4941</S>: but destruction<S>4288</S> shall be to the workers<S>6466</S> of iniquity<S>205</S>.
The man<S>120</S> that wandereth<S>8582</S> out of the way<S>1870</S> of understanding<S>7919</S> shall remain<S>5117</S> in the congregation<S>6951</S> of the dead<S>7496</S>.
He that loveth<S>157</S> pleasure<S>8057</S> shall be a poor<S>4270</S> man<S>376</S>: he that loveth<S>157</S> wine<S>3196</S> and oil<S>8081</S> shall not be rich<S>6238</S>. <sup>pleasure: or, sport</sup>
The wicked<S>7563</S> shall be a ransom<S>3724</S> for the righteous<S>6662</S>, and the transgressor<S>898</S> for the upright<S>3477</S>.
It is better<S>2896</S> to dwell<S>3427</S> in the wilderness<S>776</S> <S>4057</S>, than with a contentious<S>4079</S> <S>4066</S> and an angry<S>3708</S> woman<S>802</S>. <sup>in: Heb. in the land of the desert</sup>
There is treasure<S>214</S> to be desired<S>2530</S> and oil<S>8081</S> in the dwelling<S>5116</S> of the wise<S>2450</S>; but a foolish<S>3684</S> man<S>120</S> spendeth it up<S>1104</S>.
He that followeth<S>7291</S> after righteousness<S>6666</S> and mercy<S>2617</S> findeth<S>4672</S> life<S>2416</S>, righteousness<S>6666</S>, and honour<S>3519</S>.
A wise<S>2450</S> man scaleth<S>5927</S> the city<S>5892</S> of the mighty<S>1368</S>, and casteth down<S>3381</S> the strength<S>5797</S> of the confidence<S>4009</S> thereof.
Whoso keepeth<S>8104</S> his mouth<S>6310</S> and his tongue<S>3956</S> keepeth<S>8104</S> his soul<S>5315</S> from troubles<S>6869</S>.
Proud<S>2086</S> and haughty<S>3093</S> scorner<S>3887</S> is his name<S>8034</S>, who dealeth<S>6213</S> in proud<S>2087</S> wrath<S>5678</S>. <sup>in proud: Heb. in the wrath of pride</sup>
The desire<S>8378</S> of the slothful<S>6102</S> killeth<S>4191</S> him; for his hands<S>3027</S> refuse<S>3985</S> to labour<S>6213</S>.
He coveteth<S>183</S> greedily<S>8378</S> all the day<S>3117</S> long: but the righteous<S>6662</S> giveth<S>5414</S> and spareth<S>2820</S> not.
The sacrifice<S>2077</S> of the wicked<S>7563</S> is abomination<S>8441</S>: how much more, when he bringeth<S>935</S> it with a wicked mind<S>2154</S>? <sup>with: Heb. in wickedness?</sup>
A false<S>3577</S> witness<S>5707</S> shall perish<S>6</S>: but the man<S>376</S> that heareth<S>8085</S> speaketh<S>1696</S> constantly<S>5331</S>. <sup>A: Heb. A witness of lies</sup>
A wicked<S>7563</S> man<S>376</S> hardeneth<S>5810</S> his face<S>6440</S>: but as for the upright<S>3477</S>, he directeth<S>995</S> <S>3559</S> his way<S>1870</S>. <sup>directeth: or, considereth</sup>
There is no wisdom<S>2451</S> nor understanding<S>8394</S> nor counsel<S>6098</S> against the LORD<S>3068</S>.
The horse<S>5483</S> is prepared<S>3559</S> against the day<S>3117</S> of battle<S>4421</S>: but safety<S>8668</S> is of the LORD<S>3068</S>. <sup>safety: or, victory</sup>