Then came<S>935</S> certain<S>582</S> of the elders<S>2205</S> of Israel<S>3478</S> unto me, and sat<S>3427</S> before<S>6440</S> me.
And the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, these men<S>582</S> have set up<S>5927</S> their idols<S>1544</S> in their heart<S>3820</S>, and put<S>5414</S> the stumblingblock<S>4383</S> of their iniquity<S>5771</S> before<S>5227</S> their face<S>6440</S>: should I be enquired<S>1875</S> of at all<S>1875</S> by them?
Therefore speak<S>1696</S> unto them, and say<S>559</S> unto them, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Every man<S>376</S> of the house<S>1004</S> of Israel<S>3478</S> that setteth up<S>5927</S> his idols<S>1544</S> in his heart<S>3820</S>, and putteth<S>7760</S> the stumblingblock<S>4383</S> of his iniquity<S>5771</S> before<S>5227</S> his face<S>6440</S>, and cometh<S>935</S> to the prophet<S>5030</S>; I the LORD<S>3068</S> will answer<S>6030</S> him that cometh<S>935</S> according to the multitude<S>7230</S> of his idols<S>1544</S>;
That I may take<S>8610</S> the house<S>1004</S> of Israel<S>3478</S> in their own heart<S>3820</S>, because they are all estranged<S>2114</S> from me through their idols<S>1544</S>.
Therefore say<S>559</S> unto the house<S>1004</S> of Israel<S>3478</S>, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Repent<S>7725</S>, and turn<S>7725</S> yourselves from your idols<S>1544</S>; and turn away<S>7725</S> your faces<S>6440</S> from all your abominations<S>8441</S>. <sup>yourselves: or, others</sup>
For every one<S>376</S> of the house<S>1004</S> of Israel<S>3478</S>, or of the stranger<S>1616</S> that sojourneth<S>1481</S> in Israel<S>3478</S>, which separateth<S>5144</S> himself from me<S>310</S>, and setteth up<S>5927</S> his idols<S>1544</S> in his heart<S>3820</S>, and putteth<S>7760</S> the stumblingblock<S>4383</S> of his iniquity<S>5771</S> before<S>5227</S> his face<S>6440</S>, and cometh<S>935</S> to a prophet<S>5030</S> to enquire<S>1875</S> of him concerning me; I the LORD<S>3068</S> will answer<S>6030</S> him by myself:
And I will set<S>5414</S> my face<S>6440</S> against that man<S>376</S>, and will make<S>8074</S> him a sign<S>226</S> and a proverb<S>4912</S>, and I will cut him off<S>3772</S> from the midst<S>8432</S> of my people<S>5971</S>; and ye shall know<S>3045</S> that I am the LORD<S>3068</S>.
And if the prophet<S>5030</S> be deceived<S>6601</S> when he hath spoken<S>1696</S> a thing<S>1697</S>, I the LORD<S>3068</S> have deceived<S>6601</S> that prophet<S>5030</S>, and I will stretch out<S>5186</S> my hand<S>3027</S> upon him, and will destroy<S>8045</S> him from the midst<S>8432</S> of my people<S>5971</S> Israel<S>3478</S>.
And they shall bear<S>5375</S> the punishment of their iniquity<S>5771</S>: the punishment<S>5771</S> of the prophet<S>5030</S> shall be even as the punishment<S>5771</S> of him that seeketh<S>1875</S> unto him;
That the house<S>1004</S> of Israel<S>3478</S> may go no more astray<S>8582</S> from me<S>310</S>, neither be polluted<S>2930</S> any more with all their transgressions<S>6588</S>; but that they may be my people<S>5971</S>, and I may be their God<S>430</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>.
The word<S>1697</S> of the LORD<S>3068</S> came again to me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, when the land<S>776</S> sinneth<S>2398</S> against me by trespassing<S>4603</S> grievously<S>4604</S>, then will I stretch out<S>5186</S> mine hand<S>3027</S> upon it, and will break<S>7665</S> the staff<S>4294</S> of the bread<S>3899</S> thereof, and will send<S>7971</S> famine<S>7458</S> upon it, and will cut off<S>3772</S> man<S>120</S> and beast<S>929</S> from it:
Though these three<S>7969</S> men<S>582</S>, Noah<S>5146</S>, Daniel<S>1840</S>, and Job<S>347</S>, were in it<S>8432</S>, they should deliver<S>5337</S> but their own souls<S>5315</S> by their righteousness<S>6666</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>.
If<S>3863</S> I cause noisome<S>7451</S> beasts<S>2416</S> to pass through<S>5674</S> the land<S>776</S>, and they spoil<S>7921</S> it, so that it be desolate<S>8077</S>, that no man may pass through<S>5674</S> because<S>6440</S> of the beasts<S>2416</S>: <sup>spoil: or, bereave</sup>
Though these three<S>7969</S> men<S>582</S> were in it<S>8432</S>, as I live<S>2416</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>, they shall deliver<S>5337</S> neither sons<S>1121</S> nor daughters<S>1323</S>; they only shall be delivered<S>5337</S>, but the land<S>776</S> shall be desolate<S>8077</S>. <sup>in it: Heb. in the midst of it</sup>
Or if I bring<S>935</S> a sword<S>2719</S> upon that land<S>776</S>, and say<S>559</S>, Sword<S>2719</S>, go through<S>5674</S> the land<S>776</S>; so that I cut off<S>3772</S> man<S>120</S> and beast<S>929</S> from it:
Though these three<S>7969</S> men<S>582</S> were in it<S>8432</S>, as I live<S>2416</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>, they shall deliver<S>5337</S> neither sons<S>1121</S> nor daughters<S>1323</S>, but they only shall be delivered<S>5337</S> themselves.
Or if I send<S>7971</S> a pestilence<S>1698</S> into that land<S>776</S>, and pour out<S>8210</S> my fury<S>2534</S> upon it in blood<S>1818</S>, to cut off<S>3772</S> from it man<S>120</S> and beast<S>929</S>:
Though Noah<S>5146</S>, Daniel<S>1840</S>, and Job<S>347</S>, were in it<S>8432</S>, as I live<S>2416</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>, they shall deliver<S>5337</S> neither son<S>1121</S> nor<S>518</S> daughter<S>1323</S>; they shall but deliver<S>5337</S> their own souls<S>5315</S> by their righteousness<S>6666</S>.
For thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; How much more when I send<S>7971</S> my four<S>702</S> sore<S>7451</S> judgments<S>8201</S> upon Jerusalem<S>3389</S>, the sword<S>2719</S>, and the famine<S>7458</S>, and the noisome<S>7451</S> beast<S>2416</S>, and the pestilence<S>1698</S>, to cut off<S>3772</S> from it man<S>120</S> and beast<S>929</S>? <sup>How: or, Also when</sup>
Yet, behold, therein shall be left<S>3498</S> a remnant<S>6413</S> that shall be brought forth<S>3318</S>, both sons<S>1121</S> and daughters<S>1323</S>: behold, they shall come forth<S>3318</S> unto you, and ye shall see<S>7200</S> their way<S>1870</S> and their doings<S>5949</S>: and ye shall be comforted<S>5162</S> concerning the evil<S>7451</S> that I have brought<S>935</S> upon Jerusalem<S>3389</S>, even concerning all that I have brought<S>935</S> upon it.
And they shall comfort<S>5162</S> you, when ye see<S>7200</S> their ways<S>1870</S> and their doings<S>5949</S>: and ye shall know<S>3045</S> that I have not done<S>6213</S> without cause<S>2600</S> all that I have done<S>6213</S> in it, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>.