Hear<S>8085</S>, ye children<S>1121</S>, the instruction<S>4148</S> of a father<S>1</S>, and attend<S>7181</S> to know<S>3045</S> understanding<S>998</S>.
For I give<S>5414</S> you good<S>2896</S> doctrine<S>3948</S>, forsake<S>5800</S> ye not my law<S>8451</S>.
For I was my father's<S>1</S> son<S>1121</S>, tender<S>7390</S> and only<S>3173</S> beloved in the sight<S>6440</S> of my mother<S>517</S>.
He taught<S>3384</S> me also, and said<S>559</S> unto me, Let thine heart<S>3820</S> retain<S>8551</S> my words<S>1697</S>: keep<S>8104</S> my commandments<S>4687</S>, and live<S>2421</S>.
Get<S>7069</S> wisdom<S>2451</S>, get<S>7069</S> understanding<S>998</S>: forget<S>7911</S> it not; neither decline<S>5186</S> from the words<S>561</S> of my mouth<S>6310</S>.
Forsake<S>5800</S> her not, and she shall preserve<S>8104</S> thee: love<S>157</S> her, and she shall keep<S>5341</S> thee.
Wisdom<S>2451</S> is the principal thing<S>7225</S>; therefore get<S>7069</S> wisdom<S>2451</S>: and with all thy getting<S>7075</S> get understanding<S>998</S>.
Exalt<S>5549</S> her, and she shall promote<S>7311</S> thee: she shall bring thee to honour<S>3513</S>, when thou dost embrace<S>2263</S> her.
She shall give<S>5414</S> to thine head<S>7218</S> an ornament<S>3880</S> of grace<S>2580</S>: a crown<S>5850</S> of glory<S>8597</S> shall she deliver<S>4042</S> to thee. <sup>a crown: or, she shall compass thee with a crown of glory</sup>
Hear<S>8085</S>, O my son<S>1121</S>, and receive<S>3947</S> my sayings<S>561</S>; and the years<S>8141</S> of thy life<S>2416</S> shall be many<S>7235</S>.
I have taught<S>3384</S> thee in the way<S>1870</S> of wisdom<S>2451</S>; I have led<S>1869</S> thee in right<S>3476</S> paths<S>4570</S>.
When thou goest<S>3212</S>, thy steps<S>6806</S> shall not be straitened<S>3334</S>; and when thou runnest<S>7323</S>, thou shalt not stumble<S>3782</S>.
Take fast hold<S>2388</S> of instruction<S>4148</S>; let her not go<S>7503</S>: keep<S>5341</S> her; for she is thy life<S>2416</S>.
Enter<S>935</S> not into the path<S>734</S> of the wicked<S>7563</S>, and go<S>833</S> not in the way<S>1870</S> of evil<S>7451</S> men.
Avoid<S>6544</S> it, pass<S>5674</S> not by it, turn<S>7847</S> from it, and pass away<S>5674</S>.
For they sleep<S>3462</S> not, except they have done mischief<S>7489</S>; and their sleep<S>8142</S> is taken away<S>1497</S>, unless they cause some to fall<S>3782</S> <S>3782</S>.
For they eat<S>3898</S> the bread<S>3899</S> of wickedness<S>7562</S>, and drink<S>8354</S> the wine<S>3196</S> of violence<S>2555</S>.
But the path<S>734</S> of the just<S>6662</S> is as the shining<S>5051</S> light<S>216</S>, that shineth<S>215</S> more<S>1980</S> and more unto the perfect<S>3559</S> day<S>3117</S>.
The way<S>1870</S> of the wicked<S>7563</S> is as darkness<S>653</S>: they know<S>3045</S> not at what they stumble<S>3782</S>.
My son<S>1121</S>, attend<S>7181</S> to my words<S>1697</S>; incline<S>5186</S> thine ear<S>241</S> unto my sayings<S>561</S>.
Let them not depart<S>3868</S> from thine eyes<S>5869</S>; keep<S>8104</S> them in the midst<S>8432</S> of thine heart<S>3824</S>.
For they are life<S>2416</S> unto those that find<S>4672</S> them, and health<S>4832</S> to all their flesh<S>1320</S>. <sup>health: Heb. medicine</sup>
Keep<S>5341</S> thy heart<S>3820</S> with all diligence<S>4929</S>; for out of it are the issues<S>8444</S> of life<S>2416</S>. <sup>with: Heb. above all keeping</sup>
Put away<S>5493</S> from thee a froward<S>6143</S> mouth<S>6310</S>, and perverse<S>3891</S> lips<S>8193</S> put far<S>7368</S> from thee. <sup>a froward: Heb. frowardness of mouth and perverseness of lips</sup>
Let thine eyes<S>5869</S> look<S>5027</S> right on<S>5227</S>, and let thine eyelids<S>6079</S> look straight<S>3474</S> before thee.
Ponder<S>6424</S> the path<S>4570</S> of thy feet<S>7272</S>, and let all thy ways<S>1870</S> be established<S>3559</S>. <sup>let: or, all thy ways shall be ordered aright</sup>
Turn<S>5186</S> not to the right hand<S>3225</S> nor to the left<S>8040</S>: remove<S>5493</S> thy foot<S>7272</S> from evil<S>7451</S>.