And the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, put forth<S>2330</S> a riddle<S>2420</S>, and speak<S>4911</S> a parable<S>4912</S> unto the house<S>1004</S> of Israel<S>3478</S>;
And say<S>559</S>, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; A great<S>1419</S> eagle<S>5404</S> with great<S>1419</S> wings<S>3671</S>, longwinged<S>83</S> <S>750</S>, full<S>4392</S> of feathers<S>5133</S>, which had divers colours<S>7553</S>, came<S>935</S> unto Lebanon<S>3844</S>, and took<S>3947</S> the highest branch<S>6788</S> of the cedar<S>730</S>: <sup>divers: Heb. embroidering</sup>
He cropped off<S>6998</S> the top<S>7218</S> of his young twigs<S>3242</S>, and carried<S>935</S> it into a land<S>776</S> of traffick<S>3667</S>; he set<S>7760</S> it in a city<S>5892</S> of merchants<S>7402</S>.
He took<S>3947</S> also of the seed<S>2233</S> of the land<S>776</S>, and planted<S>5414</S> it in a fruitful<S>2233</S> field<S>7704</S>; he placed<S>3947</S> it by great<S>7227</S> waters<S>4325</S>, and set<S>7760</S> it as a willow tree<S>6851</S>. <sup>planted: Heb. put it in a field of seed</sup>
And it grew<S>6779</S>, and became a spreading<S>5628</S> vine<S>1612</S> of low<S>8217</S> stature<S>6967</S>, whose branches<S>1808</S> turned<S>6437</S> toward him, and the roots<S>8328</S> thereof were under him: so it became a vine<S>1612</S>, and brought forth<S>6213</S> branches<S>905</S>, and shot<S>7971</S> forth sprigs<S>6288</S>.
There was also another<S>259</S> great<S>1419</S> eagle<S>5404</S> with great<S>1419</S> wings<S>3671</S> and many<S>7227</S> feathers<S>5133</S>: and, behold, this vine<S>1612</S> did bend<S>3719</S> her roots<S>8328</S> toward him, and shot forth<S>7971</S> her branches<S>1808</S> toward him, that he might water<S>8248</S> it by the furrows<S>6170</S> of her plantation<S>4302</S>.
It was planted<S>8362</S> in a good<S>2896</S> soil<S>7704</S> by great<S>7227</S> waters<S>4325</S>, that it might bring forth<S>6213</S> branches<S>6057</S>, and that it might bear<S>5375</S> fruit<S>6529</S>, that it might be a goodly<S>155</S> vine<S>1612</S>. <sup>soil: Heb. field</sup>
Say<S>559</S> thou, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Shall it prosper<S>6743</S>? shall he not pull up<S>5423</S> the roots<S>8328</S> thereof, and cut off<S>7082</S> the fruit<S>6529</S> thereof, that it wither<S>3001</S>? it shall wither<S>3001</S> in all the leaves<S>2964</S> of her spring<S>6780</S>, even without great<S>1419</S> power<S>2220</S> or many<S>7227</S> people<S>5971</S> to pluck it up<S>5375</S> by the roots<S>8328</S> thereof.
Yea, behold, being planted<S>8362</S>, shall it prosper<S>6743</S>? shall it not utterly<S>3001</S> wither<S>3001</S>, when the east<S>6921</S> wind<S>7307</S> toucheth<S>5060</S> it? it shall wither<S>3001</S> in the furrows<S>6170</S> where it grew<S>6780</S>.
Moreover the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Say<S>559</S> now to the rebellious<S>4805</S> house<S>1004</S>, Know<S>3045</S> ye not what these things mean? tell<S>559</S> them, Behold, the king<S>4428</S> of Babylon<S>894</S> is come<S>935</S> to Jerusalem<S>3389</S>, and hath taken<S>3947</S> the king<S>4428</S> thereof, and the princes<S>8269</S> thereof, and led<S>935</S> them with him to Babylon<S>894</S>;
And hath taken<S>3947</S> of the king's<S>4410</S> seed<S>2233</S>, and made<S>3772</S> a covenant<S>1285</S> with him, and hath taken<S>935</S> an oath<S>423</S> of him: he hath also taken<S>3947</S> the mighty<S>352</S> of the land<S>776</S>: <sup>taken an: Heb. brought him to an oath</sup>
That the kingdom<S>4467</S> might be base<S>8217</S>, that it might not lift itself up<S>5375</S>, but that by keeping<S>8104</S> of his covenant<S>1285</S> it might stand<S>5975</S>. <sup>but: Heb. to keep his covenant, to stand to it</sup>
But he rebelled<S>4775</S> against him in sending<S>7971</S> his ambassadors<S>4397</S> into Egypt<S>4714</S>, that they might give<S>5414</S> him horses<S>5483</S> and much<S>7227</S> people<S>5971</S>. Shall he prosper<S>6743</S>? shall he escape<S>4422</S> that doeth<S>6213</S> such things? or shall he break<S>6565</S> the covenant<S>1285</S>, and be delivered<S>4422</S>?
As I live<S>2416</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>, surely in the place<S>4725</S> where the king<S>4428</S> dwelleth that made him king<S>4427</S>, whose oath<S>423</S> he despised<S>959</S>, and whose covenant<S>1285</S> he brake<S>6565</S>, even with him in the midst<S>8432</S> of Babylon<S>894</S> he shall die<S>4191</S>.
Neither shall Pharaoh<S>6547</S> with his mighty<S>1419</S> army<S>2428</S> and great<S>7227</S> company<S>6951</S> make<S>6213</S> for him in the war<S>4421</S>, by casting up<S>8210</S> mounts<S>5550</S>, and building<S>1129</S> forts<S>1785</S>, to cut off<S>3772</S> many<S>7227</S> persons<S>5315</S>:
Seeing he despised<S>959</S> the oath<S>423</S> by breaking<S>6565</S> the covenant<S>1285</S>, when, lo, he had given<S>5414</S> his hand<S>3027</S>, and hath done<S>6213</S> all these things, he shall not escape<S>4422</S>.
Therefore thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; As I live<S>2416</S>, surely mine oath<S>423</S> that he hath despised<S>959</S>, and my covenant<S>1285</S> that he hath broken<S>6331</S>, even it will I recompense<S>5414</S> upon his own head<S>7218</S>.
And I will spread<S>6566</S> my net<S>7568</S> upon him, and he shall be taken<S>8610</S> in my snare<S>4686</S>, and I will bring<S>935</S> him to Babylon<S>894</S>, and will plead<S>8199</S> with him there for his trespass<S>4603</S> that he hath trespassed<S>4604</S> against me.
And all his fugitives<S>4015</S> with all his bands<S>102</S> shall fall<S>5307</S> by the sword<S>2719</S>, and they that remain<S>7604</S> shall be scattered<S>6566</S> toward all winds<S>7307</S>: and ye shall know<S>3045</S> that I the LORD<S>3068</S> have spoken<S>1696</S> it.
Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; I will also take<S>3947</S> of the highest branch<S>6788</S> of the high<S>7311</S> cedar<S>730</S>, and will set<S>5414</S> it; I will crop off<S>6998</S> from the top<S>7218</S> of his young twigs<S>3127</S> a tender one<S>7390</S>, and will plant<S>8362</S> it upon an high<S>1364</S> mountain<S>2022</S> and eminent<S>8524</S>:
In the mountain<S>2022</S> of the height<S>4791</S> of Israel<S>3478</S> will I plant<S>8362</S> it: and it shall bring forth<S>5375</S> boughs<S>6057</S>, and bear<S>6213</S> fruit<S>6529</S>, and be a goodly<S>117</S> cedar<S>730</S>: and under it shall dwell<S>7931</S> all fowl<S>6833</S> of every wing<S>3671</S>; in the shadow<S>6738</S> of the branches<S>1808</S> thereof shall they dwell<S>7931</S>.
And all the trees<S>6086</S> of the field<S>7704</S> shall know<S>3045</S> that I the LORD<S>3068</S> have brought down<S>8213</S> the high<S>1364</S> tree<S>6086</S>, have exalted<S>1361</S> the low<S>8217</S> tree<S>6086</S>, have dried<S>3001</S> up the green<S>3892</S> tree<S>6086</S>, and have made the dry<S>3002</S> tree<S>6086</S> to flourish<S>6524</S>: I the LORD<S>3068</S> have spoken<S>1696</S> and have done<S>6213</S> it.