Then Nahash<S>5176</S> the Ammonite<S>5984</S> came up<S>5927</S>, and encamped<S>2583</S> against Jabeshgilead<S>3003</S> <S>1568</S>: and all the men<S>582</S> of Jabesh<S>3003</S> said<S>559</S> unto Nahash<S>5176</S>, Make<S>3772</S> a covenant<S>1285</S> with us, and we will serve<S>5647</S> thee.
And Nahash<S>5176</S> the Ammonite<S>5984</S> answered<S>559</S> them, On this<S>2063</S> condition will I make<S>3772</S> a covenant with you, that I may thrust out<S>5365</S> all your right<S>3225</S> eyes<S>5869</S>, and lay<S>7760</S> it for a reproach<S>2781</S> upon all Israel<S>3478</S>.
And the elders<S>2205</S> of Jabesh<S>3003</S> said<S>559</S> unto him, Give us seven<S>7651</S> days'<S>3117</S> respite<S>7503</S>, that we may send<S>7971</S> messengers<S>4397</S> unto all the coasts<S>1366</S> of Israel<S>3478</S>: and then, if there be no man to save<S>3467</S> us, we will come out<S>3318</S> to thee. <sup>Give: Heb. Forbear us</sup>
Then came<S>935</S> the messengers<S>4397</S> to Gibeah<S>1390</S> of Saul<S>7586</S>, and told<S>1696</S> the tidings<S>1697</S> in the ears<S>241</S> of the people<S>5971</S>: and all the people<S>5971</S> lifted up<S>5375</S> their voices<S>6963</S>, and wept<S>1058</S>.
And, behold, Saul<S>7586</S> came<S>935</S> after<S>310</S> the herd<S>1241</S> out of the field<S>7704</S>; and Saul<S>7586</S> said<S>559</S>, What aileth the people<S>5971</S> that they weep<S>1058</S>? And they told<S>5608</S> him the tidings<S>1697</S> of the men<S>582</S> of Jabesh<S>3003</S>.
And the Spirit<S>7307</S> of God<S>430</S> came<S>6743</S> upon Saul<S>7586</S> when he heard<S>8085</S> those tidings<S>1697</S>, and his anger<S>639</S> was kindled<S>2734</S> greatly<S>3966</S>.
And he took<S>3947</S> a yoke<S>6776</S> of oxen<S>1241</S>, and hewed them in pieces<S>5408</S>, and sent<S>7971</S> them throughout all the coasts<S>1366</S> of Israel<S>3478</S> by the hands<S>3027</S> of messengers<S>4397</S>, saying<S>559</S>, Whosoever cometh not forth<S>3318</S> after<S>310</S> Saul<S>7586</S> and after<S>310</S> Samuel<S>8050</S>, so shall it be done<S>6213</S> unto his oxen<S>1241</S>. And the fear<S>6343</S> of the LORD<S>3068</S> fell<S>5307</S> on the people<S>5971</S>, and they came out<S>3318</S> with one<S>259</S> consent<S>376</S>. <sup>with: Heb. as one man</sup>
And when he numbered<S>6485</S> them in Bezek<S>966</S>, the children<S>1121</S> of Israel<S>3478</S> were three<S>7969</S> hundred<S>3967</S> thousand<S>505</S>, and the men<S>376</S> of Judah<S>3063</S> thirty<S>7970</S> thousand<S>505</S>.
And they said<S>559</S> unto the messengers<S>4397</S> that came<S>935</S>, Thus shall ye say<S>559</S> unto the men<S>376</S> of Jabeshgilead<S>3003</S> <S>1568</S>, To morrow<S>4279</S>, by that time the sun<S>8121</S> be hot<S>2527</S>, ye shall have help<S>8668</S>. And the messengers<S>4397</S> came<S>935</S> and shewed<S>5046</S> it to the men<S>582</S> of Jabesh<S>3003</S>; and they were glad<S>8055</S>. <sup>help: or, deliverance</sup>
Therefore the men<S>582</S> of Jabesh<S>3003</S> said<S>559</S>, To morrow<S>4279</S> we will come out<S>3318</S> unto you, and ye shall do<S>6213</S> with us all that seemeth<S>5869</S> good<S>2896</S> unto you.
And it was so on the morrow<S>4283</S>, that Saul<S>7586</S> put<S>7760</S> the people<S>5971</S> in three<S>7969</S> companies<S>7218</S>; and they came<S>935</S> into the midst<S>8432</S> of the host<S>4264</S> in the morning<S>1242</S> watch<S>821</S>, and slew<S>5221</S> the Ammonites<S>5983</S> until the heat<S>2527</S> of the day<S>3117</S>: and it came to pass, that they which remained<S>7604</S> were scattered<S>6327</S>, so that two<S>8147</S> of them were not left<S>7604</S> together<S>3162</S>.
And the people<S>5971</S> said<S>559</S> unto Samuel<S>8050</S>, Who is he that said<S>559</S>, Shall Saul<S>7586</S> reign<S>4427</S> over us? bring<S>5414</S> the men<S>582</S>, that we may put them to death<S>4191</S>.
And Saul<S>7586</S> said<S>559</S>, There shall not a man<S>376</S> be put to death<S>4191</S> this day<S>3117</S>: for to day<S>3117</S> the LORD<S>3068</S> hath wrought<S>6213</S> salvation<S>8668</S> in Israel<S>3478</S>.
Then said<S>559</S> Samuel<S>8050</S> to the people<S>5971</S>, Come<S>3212</S>, and let us go<S>3212</S> to Gilgal<S>1537</S>, and renew<S>2318</S> the kingdom<S>4410</S> there.
And all the people<S>5971</S> went<S>3212</S> to Gilgal<S>1537</S>; and there they made Saul<S>7586</S> king<S>4427</S> before<S>6440</S> the LORD<S>3068</S> in Gilgal<S>1537</S>; and there they sacrificed<S>2076</S> sacrifices<S>2077</S> of peace offerings<S>8002</S> before<S>6440</S> the LORD<S>3068</S>; and there Saul<S>7586</S> and all the men<S>582</S> of Israel<S>3478</S> rejoiced<S>8055</S> greatly<S>3966</S>.