Though<S>1437</S> I speak<S>2980</S> with the tongues<S>1100</S> of men<S>444</S> and<S>2532</S> of angels<S>32</S>, and<S>1161</S> have<S>2192</S> not<S>3361</S> charity<S>26</S>, I am become<S>1096</S> as sounding<S>2278</S> brass<S>5475</S>, or<S>2228</S> a tinkling<S>214</S> cymbal<S>2950</S>.
And<S>2532</S> though<S>1437</S> I have<S>2192</S> the gift of prophecy<S>4394</S>, and<S>2532</S> understand<S>1492</S> all<S>3956</S> mysteries<S>3466</S>, and<S>2532</S> all<S>3956</S> knowledge<S>1108</S>; and<S>2532</S> though<S>1437</S> I have<S>2192</S> all<S>3956</S> faith<S>4102</S>, so<S>5620</S> that I could remove<S>3179</S> mountains<S>3735</S>, and<S>1161</S> have<S>2192</S> not<S>3361</S> charity<S>26</S>, I am<S>1510</S> nothing<S>3762</S>.
And<S>2532</S> though<S>1437</S> I bestow<S>5595</S> all<S>3956</S> my<S>3450</S> goods<S>5224</S> to feed<S>5595</S> the poor, and<S>2532</S> though<S>1437</S> I give<S>3860</S> my<S>3450</S> body<S>4983</S> to<S>2443</S> be burned<S>2545</S>, and<S>1161</S> have<S>2192</S> not<S>3361</S> charity<S>26</S>, it profiteth me<S>5623</S> nothing<S>3762</S>.
Charity<S>26</S> suffereth long<S>3114</S>, and is kind<S>5541</S>; charity<S>26</S> envieth<S>2206</S> not<S>3756</S>; charity<S>26</S> vaunteth<S>4068</S> not<S>3756</S> itself<S>4068</S>, is<S>5448</S> not<S>3756</S> puffed up<S>5448</S>, <sup>vaunteth: or, is not rash</sup>
Doth<S>807</S> not<S>3756</S> behave itself unseemly<S>807</S>, seeketh<S>2212</S> not<S>3756</S> her own<S>1438</S>, is<S>3947</S> not<S>3756</S> easily provoked<S>3947</S>, thinketh<S>3049</S> no<S>3756</S> evil<S>2556</S>;
Rejoiceth<S>5463</S> not<S>3756</S> in<S>1909</S> iniquity<S>93</S>, but<S>1161</S> rejoiceth<S>4796</S> in the truth<S>225</S>; <sup>in the truth: or, with the truth</sup>
Beareth<S>4722</S> all things<S>3956</S>, believeth<S>4100</S> all things<S>3956</S>, hopeth<S>1679</S> all things<S>3956</S>, endureth<S>5278</S> all things<S>3956</S>.
Charity<S>26</S> never<S>3763</S> faileth<S>1601</S>: but<S>1161</S> whether<S>1535</S> there be prophecies<S>4394</S>, they shall fail<S>2673</S>; whether<S>1535</S> there be tongues<S>1100</S>, they shall cease<S>3973</S>; whether<S>1535</S> there be knowledge<S>1108</S>, it shall vanish away<S>2673</S>. <sup>fail: Gr. vanish away</sup>
For<S>1063</S> we know<S>1097</S> in<S>1537</S> part<S>3313</S>, and<S>2532</S> we prophesy<S>4395</S> in<S>1537</S> part<S>3313</S>.
But<S>1161</S> when<S>3752</S> that which is perfect<S>5046</S> is come<S>2064</S>, then<S>5119</S> that which is in<S>1537</S> part<S>3313</S> shall be done away<S>2673</S>. <sup>done away: Gr. vanish away</sup>
When<S>3753</S> I was<S>2252</S> a child<S>3516</S>, I spake<S>2980</S> as<S>5613</S> a child<S>3516</S>, I understood<S>5426</S> as<S>5613</S> a child<S>3516</S>, I thought<S>3049</S> as<S>5613</S> a child<S>3516</S>: but<S>1161</S> when<S>3753</S> I became<S>1096</S> a man<S>435</S>, I put away<S>2673</S> childish things<S>3516</S>. <sup>thought: or, reasoned</sup> <sup>put away: Gr. vanish away</sup>
For<S>1063</S> now<S>737</S> we see<S>991</S> through<S>1223</S> a glass<S>2072</S>, darkly<S>1722</S> <S>135</S>; but<S>1161</S> then<S>5119</S> face<S>4383</S> to<S>4314</S> face<S>4383</S>: now<S>737</S> I know<S>1097</S> in<S>1537</S> part<S>3313</S>; but<S>1161</S> then<S>5119</S> shall I know<S>1921</S> even as<S>2531</S> also<S>2532</S> I am known<S>1921</S>. <sup>darkly: Gr. in a riddle</sup>
And<S>1161</S> now<S>3570</S> abideth<S>3306</S> faith<S>4102</S>, hope<S>1680</S>, charity<S>26</S>, these<S>5023</S> three<S>5140</S>; but<S>1161</S> the greatest<S>3187</S> of these<S>5130</S> is charity<S>26</S>.