And<S>2532</S> I looked<S>1492</S>, and<S>2532</S>, lo<S>2400</S>, a Lamb<S>721</S> stood<S>2476</S> on<S>1909</S> the mount<S>3735</S> Sion<S>4622</S>, and<S>2532</S> with<S>3326</S> him<S>846</S> an hundred<S>1540</S> forty<S>5062</S> and four<S>5064</S> thousand<S>5505</S>, having<S>2192</S> his<S>846</S> Father's<S>3962</S> name<S>3686</S> written<S>1125</S> in<S>1909</S> their<S>846</S> foreheads<S>3359</S>.
And<S>2532</S> I heard<S>191</S> a voice<S>5456</S> from<S>1537</S> heaven<S>3772</S>, as<S>5613</S> the voice<S>5456</S> of many<S>4183</S> waters<S>5204</S>, and<S>2532</S> as<S>5613</S> the voice<S>5456</S> of a great<S>3173</S> thunder<S>1027</S>: and<S>2532</S> I heard<S>191</S> the voice<S>5456</S> of harpers<S>2790</S> harping<S>2789</S> with<S>1722</S> their<S>846</S> harps<S>2788</S>:
And<S>2532</S> they sung<S>103</S> as it were<S>5613</S> a new<S>2537</S> song<S>5603</S> before<S>1799</S> the throne<S>2362</S>, and<S>2532</S> before<S>1799</S> the four<S>5064</S> beasts<S>2226</S>, and<S>2532</S> the elders<S>4245</S>: and<S>2532</S> no man<S>3762</S> could<S>1410</S> learn<S>3129</S> that song<S>5603</S> but<S>1508</S> the hundred<S>1540</S> and forty<S>5062</S> and four<S>5064</S> thousand<S>5505</S>, which<S>3588</S> were redeemed<S>59</S> from<S>575</S> the earth<S>1093</S>.
These<S>3778</S> are they<S>1526</S> which<S>3739</S> were<S>3435</S> not<S>3756</S> defiled<S>3435</S> with<S>3326</S> women<S>1135</S>; for<S>1063</S> they are<S>1526</S> virgins<S>3933</S>. These<S>3778</S> are they<S>1526</S> which<S>3588</S> follow<S>190</S> the Lamb<S>721</S> whithersoever<S>3699</S> <S>302</S> he goeth<S>5217</S>. These<S>3778</S> were redeemed<S>59</S> from<S>575</S> among men<S>444</S>, being the firstfruits<S>536</S> unto God<S>2316</S> and<S>2532</S> to the Lamb<S>721</S>. <sup>redeemed: Gr. bought</sup>
And<S>2532</S> in<S>1722</S> their<S>846</S> mouth<S>4750</S> was found<S>2147</S> no<S>3756</S> guile<S>1388</S>: for<S>1063</S> they are<S>1526</S> without fault<S>299</S> before<S>1799</S> the throne<S>2362</S> of God<S>2316</S>.
And<S>2532</S> I saw<S>1492</S> another<S>243</S> angel<S>32</S> fly<S>4072</S> in<S>1722</S> the midst of heaven<S>3321</S>, having<S>2192</S> the everlasting<S>166</S> gospel<S>2098</S> to preach<S>2097</S> unto them that dwell<S>2730</S> on<S>1909</S> the earth<S>1093</S>, and<S>2532</S> to every<S>3956</S> nation<S>1484</S>, and<S>2532</S> kindred<S>5443</S>, and<S>2532</S> tongue<S>1100</S>, and<S>2532</S> people<S>2992</S>,
Saying<S>3004</S> with<S>1722</S> a loud<S>3173</S> voice<S>5456</S>, Fear<S>5399</S> God<S>2316</S>, and<S>2532</S> give<S>1325</S> glory<S>1391</S> to him<S>846</S>; for<S>3754</S> the hour<S>5610</S> of his<S>846</S> judgment<S>2920</S> is come<S>2064</S>: and<S>2532</S> worship<S>4352</S> him that made<S>4160</S> heaven<S>3772</S>, and<S>2532</S> earth<S>1093</S>, and<S>2532</S> the sea<S>2281</S>, and<S>2532</S> the fountains<S>4077</S> of waters<S>5204</S>.
And<S>2532</S> there followed<S>190</S> another<S>243</S> angel<S>32</S>, saying<S>3004</S>, Babylon<S>897</S> is fallen<S>4098</S>, is fallen<S>4098</S>, that great<S>3173</S> city<S>4172</S>, because<S>3754</S> she made<S>4222</S> all<S>3956</S> nations<S>1484</S> drink<S>4222</S> of<S>1537</S> the wine<S>3631</S> of the wrath<S>2372</S> of her<S>846</S> fornication<S>4202</S>.
And<S>2532</S> the third<S>5154</S> angel<S>32</S> followed<S>190</S> them<S>846</S>, saying<S>3004</S> with<S>1722</S> a loud<S>3173</S> voice<S>5456</S>, If any man<S>1536</S> worship<S>4352</S> the beast<S>2342</S> and<S>2532</S> his<S>846</S> image<S>1504</S>, and<S>2532</S> receive<S>2983</S> his mark<S>5480</S> in<S>1909</S> his<S>846</S> forehead<S>3359</S>, or<S>2228</S> in<S>1909</S> his<S>846</S> hand<S>5495</S>,
The same<S>846</S> <S>2532</S> shall drink<S>4095</S> of<S>1537</S> the wine<S>3631</S> of the wrath<S>2372</S> of God<S>2316</S>, which<S>3588</S> is poured out<S>2767</S> without mixture<S>194</S> into<S>1722</S> the cup<S>4221</S> of his<S>846</S> indignation<S>3709</S>; and<S>2532</S> he shall be tormented<S>928</S> with<S>1722</S> fire<S>4442</S> and<S>2532</S> brimstone<S>2303</S> in the presence<S>1799</S> of the holy<S>40</S> angels<S>32</S>, and<S>2532</S> in the presence<S>1799</S> of the Lamb<S>721</S>:
And<S>2532</S> the smoke<S>2586</S> of their<S>846</S> torment<S>929</S> ascendeth up<S>305</S> for<S>1519</S> ever<S>165</S> and ever<S>165</S>: and<S>2532</S> they have<S>2192</S> no<S>3756</S> rest<S>372</S> day<S>2250</S> nor<S>2532</S> night<S>3571</S>, who<S>3588</S> worship<S>4352</S> the beast<S>2342</S> and<S>2532</S> his<S>846</S> image<S>1504</S>, and<S>2532</S> whosoever<S>1536</S> receiveth<S>2983</S> the mark<S>5480</S> of his<S>846</S> name<S>3686</S>.
Here<S>5602</S> is<S>2076</S> the patience<S>5281</S> of the saints<S>40</S>: here<S>5602</S> are they that keep<S>5083</S> the commandments<S>1785</S> of God<S>2316</S>, and<S>2532</S> the faith<S>4102</S> of Jesus<S>2424</S>.
And<S>2532</S> I heard<S>191</S> a voice<S>5456</S> from<S>1537</S> heaven<S>3772</S> saying<S>3004</S> unto me<S>3427</S>, Write<S>1125</S>, Blessed<S>3107</S> are the dead<S>3498</S> which<S>3588</S> die<S>599</S> in<S>1722</S> the Lord<S>2962</S> from henceforth<S>534</S>: Yea<S>3483</S>, saith<S>3004</S> the Spirit<S>4151</S>, that<S>2443</S> they may rest<S>373</S> from<S>1537</S> their<S>846</S> labours<S>2873</S>; and<S>1161</S> their<S>846</S> works<S>2041</S> do follow<S>190</S> <S>3326</S> them<S>846</S>. <sup>from henceforth: or, from henceforth saith the Spirit, Yea</sup>
And<S>2532</S> I looked<S>1492</S>, and<S>2532</S> behold<S>2400</S> a white<S>3022</S> cloud<S>3507</S>, and<S>2532</S> upon<S>1909</S> the cloud<S>3507</S> one sat<S>2521</S> like<S>3664</S> unto the Son<S>5207</S> of man<S>444</S>, having<S>2192</S> on<S>1909</S> his<S>846</S> head<S>2776</S> a golden<S>5552</S> crown<S>4735</S>, and<S>2532</S> in<S>1722</S> his<S>846</S> hand<S>5495</S> a sharp<S>3691</S> sickle<S>1407</S>.
And<S>2532</S> another<S>243</S> angel<S>32</S> came<S>1831</S> out of<S>1537</S> the temple<S>3485</S>, crying<S>2896</S> with<S>1722</S> a loud<S>3173</S> voice<S>5456</S> to him that sat<S>2521</S> on<S>1909</S> the cloud<S>3507</S>, Thrust in<S>3992</S> thy<S>4675</S> sickle<S>1407</S>, and<S>2532</S> reap<S>2325</S>: for<S>3754</S> the time<S>5610</S> is come<S>2064</S> for thee<S>4671</S> to reap<S>2325</S>; for<S>3754</S> the harvest<S>2326</S> of the earth<S>1093</S> is ripe<S>3583</S>. <sup>ripe: or, dried</sup>
And<S>2532</S> he that sat<S>2521</S> on<S>1909</S> the cloud<S>3507</S> thrust in<S>906</S> his<S>846</S> sickle<S>1407</S> on<S>1909</S> the earth<S>1093</S>; and<S>2532</S> the earth<S>1093</S> was reaped<S>2325</S>.
And<S>2532</S> another<S>243</S> angel<S>32</S> came<S>1831</S> out of<S>1537</S> the temple<S>3485</S> which<S>3588</S> is in<S>1722</S> heaven<S>3772</S>, he<S>846</S> also<S>2532</S> having<S>2192</S> a sharp<S>3691</S> sickle<S>1407</S>.
And<S>2532</S> another<S>243</S> angel<S>32</S> came<S>1831</S> out<S>1537</S> from the altar<S>2379</S>, which had<S>2192</S> power<S>1849</S> over<S>1909</S> fire<S>4442</S>; and<S>2532</S> cried<S>5455</S> with a loud<S>3173</S> cry<S>2906</S> to him that had<S>2192</S> the sharp<S>3691</S> sickle<S>1407</S>, saying<S>3004</S>, Thrust in<S>3992</S> thy<S>4675</S> sharp<S>3691</S> sickle<S>1407</S>, and<S>2532</S> gather<S>5166</S> the clusters<S>1009</S> of the vine<S>288</S> of the earth<S>1093</S>; for<S>3754</S> her<S>846</S> grapes<S>4718</S> are fully ripe<S>187</S>.
And<S>2532</S> the angel<S>32</S> thrust in<S>906</S> his<S>846</S> sickle<S>1407</S> into<S>1519</S> the earth<S>1093</S>, and<S>2532</S> gathered<S>5166</S> the vine<S>288</S> of the earth<S>1093</S>, and<S>2532</S> cast<S>906</S> it into<S>1519</S> the great<S>3173</S> winepress<S>3025</S> of the wrath<S>2372</S> of God<S>2316</S>.
And<S>2532</S> the winepress<S>3025</S> was trodden<S>3961</S> without<S>1854</S> the city<S>4172</S>, and<S>2532</S> blood<S>129</S> came<S>1831</S> out of<S>1537</S> the winepress<S>3025</S>, even unto<S>891</S> the horse<S>2462</S> bridles<S>5469</S>, by the space of<S>575</S> a thousand<S>5507</S> and six hundred<S>1812</S> furlongs<S>4712</S>.