And<S>1161</S> as they<S>846</S> spake<S>2980</S> unto<S>4314</S> the people<S>2992</S>, the priests<S>2409</S>, and<S>2532</S> the captain<S>4755</S> of the temple<S>2411</S>, and<S>2532</S> the Sadducees<S>4523</S>, came upon<S>2186</S> them<S>846</S>, <sup>captain: or, ruler</sup>
Being grieved<S>1278</S> that<S>1223</S> they<S>846</S> taught<S>1321</S> the people<S>2992</S>, and<S>2532</S> preached<S>2605</S> through<S>1722</S> Jesus<S>2424</S> the resurrection<S>386</S> from<S>1537</S> the dead<S>3498</S>.
And<S>2532</S> they laid<S>1911</S> hands<S>5495</S> on them<S>846</S>, and<S>2532</S> put<S>5087</S> them in<S>1519</S> hold<S>5084</S> unto<S>1519</S> the next day<S>839</S>: for<S>1063</S> it was<S>2258</S> now<S>2235</S> eventide<S>2073</S>.
Howbeit<S>1161</S> many<S>4183</S> of them which heard<S>191</S> the word<S>3056</S> believed<S>4100</S>; and<S>2532</S> the number<S>706</S> of the men<S>435</S> was<S>1096</S> about<S>5616</S> five<S>4002</S> thousand<S>5505</S>.
And<S>1161</S> it came to pass<S>1096</S> on<S>1909</S> the morrow<S>839</S>, that their<S>846</S> rulers<S>758</S>, and<S>2532</S> elders<S>4245</S>, and<S>2532</S> scribes<S>1122</S>,
And<S>2532</S> Annas<S>452</S> the high priest<S>749</S>, and<S>2532</S> Caiaphas<S>2533</S>, and<S>2532</S> John<S>2491</S>, and<S>2532</S> Alexander<S>223</S>, and<S>2532</S> as many as<S>3745</S> were<S>2258</S> of<S>1537</S> the kindred<S>1085</S> of the high priest<S>748</S>, were gathered together<S>4863</S> at<S>1519</S> Jerusalem<S>2419</S>.
And<S>2532</S> when they had set<S>2476</S> them<S>846</S> in<S>1722</S> the midst<S>3319</S>, they asked<S>4441</S>, By<S>1722</S> what<S>4169</S> power<S>1411</S>, or<S>2228</S> by<S>1722</S> what<S>4169</S> name<S>3686</S>, have<S>4160</S> ye<S>5210</S> done<S>4160</S> this<S>5124</S>?
Then<S>5119</S> Peter<S>4074</S>, filled<S>4130</S> with the Holy<S>40</S> Ghost<S>4151</S>, said<S>2036</S> unto<S>4314</S> them<S>846</S>, Ye rulers<S>758</S> of the people<S>2992</S>, and<S>2532</S> elders<S>4245</S> of Israel<S>2474</S>,
If<S>1487</S> we<S>2249</S> this day<S>4594</S> be examined<S>350</S> of<S>1909</S> the good deed done<S>2108</S> to the impotent<S>772</S> man<S>444</S>, by<S>1722</S> what means<S>5101</S> he<S>3778</S> is made whole<S>4982</S>;
Be it<S>2077</S> known<S>1110</S> unto you<S>5213</S> all<S>3956</S>, and<S>2532</S> to all<S>3956</S> the people<S>2992</S> of Israel<S>2474</S>, that<S>3754</S> by<S>1722</S> the name<S>3686</S> of Jesus<S>2424</S> Christ<S>5547</S> of Nazareth<S>3480</S>, whom<S>3739</S> ye<S>5210</S> crucified<S>4717</S>, whom<S>3739</S> God<S>2316</S> raised<S>1453</S> from<S>1537</S> the dead<S>3498</S>, even by<S>1722</S> him<S>5129</S> doth<S>3936</S> this man<S>3778</S> stand here<S>3936</S> before<S>1799</S> you<S>5216</S> whole<S>5199</S>.
This<S>3778</S> is<S>2076</S> the stone<S>3037</S> which<S>3588</S> was set at nought<S>1848</S> of<S>5259</S> you<S>5216</S> builders<S>3618</S>, which<S>3588</S> is become<S>1096</S> the head<S>2776</S> of<S>1519</S> the corner<S>1137</S>.
Neither<S>2532</S> <S>3756</S> is there<S>2076</S> salvation<S>4991</S> in<S>1722</S> any<S>3762</S> other<S>243</S>: for<S>1063</S> there is<S>2076</S> none<S>3777</S> other<S>2087</S> name<S>3686</S> under<S>5259</S> heaven<S>3772</S> given<S>1325</S> among<S>1722</S> men<S>444</S>, whereby<S>1722</S> <S>3739</S> we<S>2248</S> must<S>1163</S> be saved<S>4982</S>.
Now<S>1161</S> when they saw<S>2334</S> the boldness<S>3954</S> of Peter<S>4074</S> and<S>2532</S> John<S>2491</S>, and<S>2532</S> perceived<S>2638</S> that<S>3754</S> they were<S>1526</S> unlearned<S>62</S> and<S>2532</S> ignorant<S>2399</S> men<S>444</S>, they marvelled<S>2296</S>; and<S>5037</S> they took knowledge<S>1921</S> of them<S>846</S>, that<S>3754</S> they had been<S>2258</S> with<S>4862</S> Jesus<S>2424</S>.
And<S>1161</S> beholding<S>991</S> the man<S>444</S> which was healed<S>2323</S> standing<S>2476</S> with<S>4862</S> them<S>846</S>, they could<S>2192</S> say<S>471</S> nothing<S>3762</S> against it<S>471</S>.
But<S>1161</S> when they had commanded<S>2753</S> them<S>846</S> to go aside<S>565</S> out of<S>1854</S> the council<S>4892</S>, they conferred<S>4820</S> among<S>4314</S> themselves<S>240</S>,
Saying<S>3004</S>, What<S>5101</S> shall we do<S>4160</S> to these<S>5125</S> men<S>444</S>? for<S>1063</S> that<S>3754</S> indeed<S>3303</S> a notable<S>1110</S> miracle<S>4592</S> hath been done<S>1096</S> by<S>1223</S> them<S>846</S> is manifest<S>5318</S> to all them<S>3956</S> that dwell<S>2730</S> in Jerusalem<S>2419</S>; and<S>2532</S> we cannot<S>3756</S> <S>1410</S> deny<S>720</S> it.
But<S>235</S> that<S>3363</S> it spread<S>1268</S> no<S>3363</S> further<S>1909</S> <S>4119</S> among<S>1519</S> the people<S>2992</S>, let us straitly<S>547</S> threaten<S>546</S> them<S>846</S>, that they speak<S>2980</S> henceforth<S>3371</S> to no<S>3367</S> man<S>444</S> in<S>1909</S> this<S>5129</S> name<S>3686</S>.
And<S>2532</S> they called<S>2564</S> them<S>846</S>, and commanded<S>3853</S> them<S>846</S> not<S>3361</S> to speak<S>5350</S> at all<S>2527</S> nor<S>3366</S> teach<S>1321</S> in<S>1909</S> the name<S>3686</S> of Jesus<S>2424</S>.
But<S>1161</S> Peter<S>4074</S> and<S>2532</S> John<S>2491</S> answered<S>611</S> and said<S>2036</S> unto<S>4314</S> them<S>846</S>, Whether<S>1487</S> it be<S>2076</S> right<S>1342</S> in the sight<S>1799</S> of God<S>2316</S> to hearken<S>191</S> unto you<S>5216</S> more than<S>3123</S> <S>2228</S> unto God<S>2316</S>, judge ye<S>2919</S>.
For<S>1063</S> we<S>2249</S> cannot<S>3756</S> <S>1410</S> but<S>3361</S> speak<S>2980</S> the things which<S>3739</S> we have seen<S>1492</S> and<S>2532</S> heard<S>191</S>.
So<S>1161</S> when they had further threatened them<S>4324</S>, they let<S>630</S> them<S>846</S> go<S>630</S>, finding<S>2147</S> nothing<S>3367</S> how<S>4459</S> they might punish<S>2849</S> them<S>846</S>, because<S>1223</S> of the people<S>2992</S>: for<S>3754</S> all<S>3956</S> men glorified<S>1392</S> God<S>2316</S> for<S>1909</S> that which was done<S>1096</S>.
For<S>1063</S> the man<S>444</S> was<S>2258</S> above<S>4119</S> forty<S>5062</S> years old<S>2094</S>, on<S>1909</S> whom<S>3739</S> this<S>5124</S> miracle<S>4592</S> of healing<S>2392</S> was shewed<S>1096</S>.
And<S>1161</S> being let go<S>630</S>, they went<S>2064</S> to<S>4314</S> their own company<S>2398</S>, and<S>2532</S> reported<S>518</S> all<S>3745</S> that the chief priests<S>749</S> and<S>2532</S> elders<S>4245</S> had said<S>2036</S> unto<S>4314</S> them<S>846</S>.
And<S>1161</S> when they heard that<S>191</S>, they lifted up<S>142</S> their voice<S>5456</S> to<S>4314</S> God<S>2316</S> with one accord<S>3661</S>, and<S>2532</S> said<S>2036</S>, Lord<S>1203</S>, thou<S>4771</S> art God<S>2316</S>, which<S>3588</S> hast made<S>4160</S> heaven<S>3772</S>, and<S>2532</S> earth<S>1093</S>, and<S>2532</S> the sea<S>2281</S>, and<S>2532</S> all<S>3956</S> that in<S>1722</S> them is<S>846</S>:
Who<S>3588</S> by<S>1223</S> the mouth<S>4750</S> of thy<S>4675</S> servant<S>3816</S> David<S>1138</S> hast said<S>2036</S>, Why<S>2444</S> did<S>5433</S> the heathen<S>1484</S> rage<S>5433</S>, and<S>2532</S> the people<S>2992</S> imagine<S>3191</S> vain things<S>2756</S>?
The kings<S>935</S> of the earth<S>1093</S> stood up<S>3936</S>, and<S>2532</S> the rulers<S>758</S> were gathered<S>4863</S> together<S>1909</S> <S>846</S> against<S>2596</S> the Lord<S>2962</S>, and<S>2532</S> against<S>2596</S> his<S>846</S> Christ<S>5547</S>.
For<S>1063</S> of<S>1909</S> a truth<S>225</S> against<S>1909</S> thy<S>4675</S> holy<S>40</S> child<S>3816</S> Jesus<S>2424</S>, whom<S>3739</S> thou hast anointed<S>5548</S>, both<S>5037</S> Herod<S>2264</S>, and<S>2532</S> Pontius<S>4194</S> Pilate<S>4091</S>, with<S>4862</S> the Gentiles<S>1484</S>, and<S>2532</S> the people<S>2992</S> of Israel<S>2474</S>, were gathered together<S>4863</S>,
For to do<S>4160</S> whatsoever<S>3745</S> thy<S>4675</S> hand<S>5495</S> and<S>2532</S> thy<S>4675</S> counsel<S>1012</S> determined before<S>4309</S> to be done<S>1096</S>.
And<S>2532</S> now<S>3569</S>, Lord<S>2962</S>, behold<S>1896</S> <S>1909</S> their<S>846</S> threatenings<S>547</S>: and<S>2532</S> grant unto<S>1325</S> thy<S>4675</S> servants<S>1401</S>, that with<S>3326</S> all<S>3956</S> boldness<S>3954</S> they may speak<S>2980</S> thy<S>4675</S> word<S>3056</S>,
By<S>1722</S> <S>4571</S> stretching forth<S>1614</S> thine<S>4675</S> hand<S>5495</S> to<S>1519</S> heal<S>2392</S>; and<S>2532</S> that signs<S>4592</S> and<S>2532</S> wonders<S>5059</S> may be done<S>1096</S> by<S>1223</S> the name<S>3686</S> of thy<S>4675</S> holy<S>40</S> child<S>3816</S> Jesus<S>2424</S>.
And<S>2532</S> when they<S>846</S> had prayed<S>1189</S>, the place<S>5117</S> was shaken<S>4531</S> where<S>1722</S> <S>3739</S> they were<S>2258</S> assembled together<S>4863</S>; and<S>2532</S> they were<S>4130</S> all<S>537</S> filled<S>4130</S> with the Holy<S>40</S> Ghost<S>4151</S>, and<S>2532</S> they spake<S>2980</S> the word<S>3056</S> of God<S>2316</S> with<S>3326</S> boldness<S>3954</S>.
And<S>1161</S> the multitude<S>4128</S> of them that believed<S>4100</S> were<S>2258</S> of one heart<S>2588</S> and<S>2532</S> of one<S>3391</S> soul<S>5590</S>: neither<S>2532</S> <S>3761</S> said<S>3004</S> any<S>1520</S> of them that ought<S>5100</S> of the things which he<S>846</S> possessed<S>5224</S> was<S>1511</S> his own<S>2398</S>; but<S>235</S> they<S>846</S> had<S>2258</S> all things<S>537</S> common<S>2839</S>.
And<S>2532</S> with great<S>3173</S> power<S>1411</S> gave<S>591</S> the apostles<S>652</S> witness<S>3142</S> of the resurrection<S>386</S> of the Lord<S>2962</S> Jesus<S>2424</S>: and<S>5037</S> great<S>3173</S> grace<S>5485</S> was<S>2258</S> upon<S>1909</S> them<S>846</S> all<S>3956</S>.
Neither<S>3761</S> <S>1063</S> was<S>5225</S> there any<S>5100</S> among<S>1722</S> them<S>846</S> that lacked<S>1729</S>: for<S>1063</S> as many as<S>3745</S> were<S>5225</S> possessors<S>2935</S> of lands<S>5564</S> or<S>2228</S> houses<S>3614</S> sold them<S>4453</S>, and brought<S>5342</S> the prices<S>5092</S> of the things that were sold<S>4097</S>,
And<S>2532</S> laid them down<S>5087</S> at<S>3844</S> the apostles'<S>652</S> feet<S>4228</S>: and<S>1161</S> distribution was made<S>1239</S> unto every man<S>1538</S> according<S>2530</S> as<S>302</S> he had<S>2192</S> need<S>5100</S> <S>5532</S>.
And<S>1161</S> Joses<S>2500</S>, who<S>3588</S> by<S>5259</S> the apostles<S>652</S> was surnamed<S>1941</S> Barnabas<S>921</S>, (which<S>3739</S> is<S>2076</S>, being interpreted<S>3177</S>, The son<S>5207</S> of consolation<S>3874</S>,) a Levite<S>3019</S>, and of the country<S>1085</S> of Cyprus<S>2953</S>,
Having<S>5225</S> <S>846</S> land<S>68</S>, sold<S>4453</S> it, and brought<S>5342</S> the money<S>5536</S>, and<S>2532</S> laid<S>5087</S> it at<S>3844</S> the apostles'<S>652</S> feet<S>4228</S>.