And when David<S>1732</S> was a little<S>4592</S> past<S>5674</S> the top<S>7218</S> of the hill, behold, Ziba<S>6717</S> the servant<S>5288</S> of Mephibosheth<S>4648</S> met<S>7125</S> him, with a couple<S>6776</S> of asses<S>2543</S> saddled<S>2280</S>, and upon them two hundred<S>3967</S> loaves of bread<S>3899</S>, and an hundred<S>3967</S> bunches of raisins<S>6778</S>, and an hundred<S>3967</S> of summer fruits<S>7019</S>, and a bottle<S>5035</S> of wine<S>3196</S>.
And the king<S>4428</S> said<S>559</S> unto Ziba<S>6717</S>, What meanest thou by these? And Ziba<S>6717</S> said<S>559</S>, The asses<S>2543</S> be for the king's<S>4428</S> household<S>1004</S> to ride on<S>7392</S>; and the bread<S>3899</S> and summer fruit<S>7019</S> for the young men<S>5288</S> to eat<S>398</S>; and the wine<S>3196</S>, that such as be faint<S>3287</S> in the wilderness<S>4057</S> may drink<S>8354</S>.
And the king<S>4428</S> said<S>559</S>, And where is thy master's<S>113</S> son<S>1121</S>? And Ziba<S>6717</S> said<S>559</S> unto the king<S>4428</S>, Behold, he abideth<S>3427</S> at Jerusalem<S>3389</S>: for he said<S>559</S>, To day<S>3117</S> shall the house<S>1004</S> of Israel<S>3478</S> restore<S>7725</S> me the kingdom<S>4468</S> of my father<S>1</S>.
Then said<S>559</S> the king<S>4428</S> to Ziba<S>6717</S>, Behold, thine are all that pertained unto Mephibosheth<S>4648</S>. And Ziba<S>6717</S> said<S>559</S>, I humbly<S>7812</S> beseech thee that I may find<S>4672</S> grace<S>2580</S> in thy sight<S>5869</S>, my lord<S>113</S>, O king<S>4428</S>. <sup>I humbly: Heb. I do obeisance</sup>
And when king<S>4428</S> David<S>1732</S> came<S>935</S> to Bahurim<S>980</S>, behold, thence came out<S>3318</S> a man<S>376</S> of the family<S>4940</S> of the house<S>1004</S> of Saul<S>7586</S>, whose name<S>8034</S> was Shimei<S>8096</S>, the son<S>1121</S> of Gera<S>1617</S>: he came forth<S>3318</S>, and cursed<S>7043</S> still as he came<S>3318</S>. <sup>he came forth: or, he still came forth and cursed</sup>
And he cast<S>5619</S> stones<S>68</S> at David<S>1732</S>, and at all the servants<S>5650</S> of king<S>4428</S> David<S>1732</S>: and all the people<S>5971</S> and all the mighty men<S>1368</S> were on his right hand<S>3225</S> and on his left<S>8040</S>.
And thus said<S>559</S> Shimei<S>8096</S> when he cursed<S>7043</S>, Come out<S>3318</S>, come out<S>3318</S>, thou bloody<S>1818</S> man<S>376</S>, and thou man<S>376</S> of Belial<S>1100</S>: <sup>bloody: Heb. man of blood</sup>
The LORD<S>3068</S> hath returned<S>7725</S> upon thee all the blood<S>1818</S> of the house<S>1004</S> of Saul<S>7586</S>, in whose stead thou hast reigned<S>4427</S>; and the LORD<S>3068</S> hath delivered<S>5414</S> the kingdom<S>4410</S> into the hand<S>3027</S> of Absalom<S>53</S> thy son<S>1121</S>: and, behold, thou art taken in thy mischief<S>7451</S>, because thou art a bloody<S>1818</S> man<S>376</S>. <sup>behold: Heb. behold thee in thy evil</sup>
Then said<S>559</S> Abishai<S>52</S> the son<S>1121</S> of Zeruiah<S>6870</S> unto the king<S>4428</S>, Why should this dead<S>4191</S> dog<S>3611</S> curse<S>7043</S> my lord<S>113</S> the king<S>4428</S>? let me go over<S>5674</S>, I pray thee, and take off<S>5493</S> his head<S>7218</S>.
And the king<S>4428</S> said<S>559</S>, What have I to do with you, ye sons<S>1121</S> of Zeruiah<S>6870</S>? so let him curse<S>7043</S>, because the LORD<S>3068</S> hath said<S>559</S> unto him, Curse<S>7043</S> David<S>1732</S>. Who shall then say<S>559</S>, Wherefore hast thou done so<S>6213</S>?
And David<S>1732</S> said<S>559</S> to Abishai<S>52</S>, and to all his servants<S>5650</S>, Behold, my son<S>1121</S>, which came forth<S>3318</S> of my bowels<S>4578</S>, seeketh<S>1245</S> my life<S>5315</S>: how much more now may this Benjamite<S>1145</S> do it? let him alone<S>3240</S>, and let him curse<S>7043</S>; for the LORD<S>3068</S> hath bidden<S>559</S> him.
It may be that the LORD<S>3068</S> will look<S>7200</S> on mine affliction<S>5869</S> <S>6040</S>, and that the LORD<S>3068</S> will requite<S>7725</S> me good<S>2896</S> for his cursing<S>7045</S> this day<S>3117</S>. <sup>affliction: or, tears: Heb. eye</sup>
And as David<S>1732</S> and his men<S>582</S> went<S>3212</S> by the way<S>1870</S>, Shimei<S>8096</S> went along<S>1980</S> on the hill's<S>2022</S> side<S>6763</S> over against<S>5980</S> him, and cursed<S>7043</S> as he went<S>1980</S>, and threw<S>5619</S> stones<S>68</S> at<S>5980</S> him, and cast<S>6080</S> dust<S>6083</S>. <sup>cast: Heb. dusted him with dust</sup>
And the king<S>4428</S>, and all the people<S>5971</S> that were with him, came<S>935</S> weary<S>5889</S>, and refreshed<S>5314</S> themselves there.
And Absalom<S>53</S>, and all the people<S>5971</S> the men<S>376</S> of Israel<S>3478</S>, came<S>935</S> to Jerusalem<S>3389</S>, and Ahithophel<S>302</S> with him.
And it came to pass, when Hushai<S>2365</S> the Archite<S>757</S>, David's<S>1732</S> friend<S>7463</S>, was come<S>935</S> unto Absalom<S>53</S>, that Hushai<S>2365</S> said<S>559</S> unto Absalom<S>53</S>, God save<S>2421</S> the king<S>4428</S>, God save<S>2421</S> the king<S>4428</S>. <sup>God: Heb. Let the king live</sup>
And Absalom<S>53</S> said<S>559</S> to Hushai<S>2365</S>, Is this thy kindness<S>2617</S> to thy friend<S>7453</S>? why wentest<S>1980</S> thou not with thy friend<S>7453</S>?
And Hushai<S>2365</S> said<S>559</S> unto Absalom<S>53</S>, Nay; but whom the LORD<S>3068</S>, and this people<S>5971</S>, and all the men<S>376</S> of Israel<S>3478</S>, choose<S>977</S>, his will I be, and with him will I abide<S>3427</S>.
And again<S>8145</S>, whom should I serve<S>5647</S>? should I not serve in the presence<S>6440</S> of his son<S>1121</S>? as I have served<S>5647</S> in thy father's<S>1</S> presence<S>6440</S>, so will I be in thy presence<S>6440</S>.
Then said<S>559</S> Absalom<S>53</S> to Ahithophel<S>302</S>, Give<S>3051</S> counsel<S>6098</S> among you what we shall do<S>6213</S>.
And Ahithophel<S>302</S> said<S>559</S> unto Absalom<S>53</S>, Go in<S>935</S> unto thy father's<S>1</S> concubines<S>6370</S>, which he hath left<S>3240</S> to keep<S>8104</S> the house<S>1004</S>; and all Israel<S>3478</S> shall hear<S>8085</S> that thou art abhorred<S>887</S> of thy father<S>1</S>: then shall the hands<S>3027</S> of all that are with thee be strong<S>2388</S>.
So they spread<S>5186</S> Absalom<S>53</S> a tent<S>168</S> upon the top of the house<S>1406</S>; and Absalom<S>53</S> went in<S>935</S> unto his father's<S>1</S> concubines<S>6370</S> in the sight<S>5869</S> of all Israel<S>3478</S>.
And the counsel<S>6098</S> of Ahithophel<S>302</S>, which he counselled<S>3289</S> in those days<S>3117</S>, was as if a man<S>376</S> had enquired<S>7592</S> at the oracle<S>1697</S> of God<S>430</S>: so was all the counsel<S>6098</S> of Ahithophel<S>302</S> both with David<S>1732</S> and with Absalom<S>53</S>. <sup>oracle: Heb. word</sup>