This<S>5124</S> is the third<S>5154</S> time I am coming<S>2064</S> to<S>4314</S> you<S>5209</S>. In<S>1909</S> the mouth<S>4750</S> of two<S>1417</S> or<S>2532</S> three<S>5140</S> witnesses<S>3144</S> shall<S>2476</S> every<S>3956</S> word<S>4487</S> be established<S>2476</S>.
I told you before<S>4280</S>, and<S>2532</S> foretell you<S>4302</S>, as if<S>5613</S> I were present<S>3918</S>, the second<S>1208</S> time; and<S>2532</S> being absent<S>548</S> now<S>3568</S> I write<S>1125</S> to them which heretofore have sinned<S>4258</S>, and<S>2532</S> to all<S>3956</S> other<S>3062</S>, that<S>3754</S>, if<S>1437</S> I come<S>2064</S> again<S>1519</S> <S>3825</S>, I will<S>5339</S> not<S>3756</S> spare<S>5339</S>:
Since<S>1893</S> ye seek<S>2212</S> a proof<S>1382</S> of Christ<S>5547</S> speaking<S>2980</S> in<S>1722</S> me<S>1698</S>, which<S>3739</S> to<S>1519</S> you-ward<S>5209</S> is<S>770</S> not<S>3756</S> weak<S>770</S>, but<S>235</S> is mighty<S>1414</S> in<S>1722</S> you<S>5213</S>.
For<S>1063</S> <S>2532</S> though<S>1487</S> he was crucified<S>4717</S> through<S>1537</S> weakness<S>769</S>, yet<S>235</S> he liveth<S>2198</S> by<S>1537</S> the power<S>1411</S> of God<S>2316</S>. For<S>1063</S> we<S>2249</S> also<S>2532</S> are weak<S>770</S> in<S>1722</S> him<S>846</S>, but<S>235</S> we shall live<S>2198</S> with<S>4862</S> him<S>846</S> by<S>1537</S> the power<S>1411</S> of God<S>2316</S> toward<S>1519</S> you<S>5209</S>. <sup>in him: or, with him</sup>
Examine<S>3985</S> yourselves<S>1438</S>, whether<S>1487</S> ye be<S>2075</S> in<S>1722</S> the faith<S>4102</S>; prove<S>1381</S> your own selves<S>1438</S>.<S>2228</S> Know ye<S>1921</S> not<S>3756</S> your own selves<S>1438</S>, how that<S>3754</S> Jesus<S>2424</S> Christ<S>5547</S> is<S>2076</S> in<S>1722</S> you<S>5213</S>, except<S>1509</S> ye be<S>2075</S> reprobates<S>5100</S> <S>96</S>?
But<S>1161</S> I trust<S>1679</S> that<S>3754</S> ye shall know<S>1097</S> that<S>3754</S> we<S>2249</S> are<S>2070</S> not<S>3756</S> reprobates<S>96</S>.
Now<S>1161</S> I pray<S>2172</S> to<S>4314</S> God<S>2316</S> that ye<S>5209</S> do<S>3361</S> <S>4160</S> no<S>3367</S> evil<S>2556</S>; not<S>3756</S> that<S>2443</S> we<S>2249</S> should appear<S>5316</S> approved<S>1384</S>, but<S>235</S> that<S>2443</S> ye<S>5210</S> should do<S>4160</S> that which is honest<S>2570</S>, though<S>1161</S> we<S>2249</S> be<S>5600</S> as<S>5613</S> reprobates<S>96</S>.
For<S>1063</S> we can do<S>1410</S> nothing<S>3756</S> <S>5100</S> against<S>2596</S> the truth<S>225</S>, but<S>235</S> for<S>5228</S> the truth<S>225</S>.
For<S>1063</S> we<S>2249</S> are glad<S>5463</S>, when<S>3752</S> we are weak<S>770</S>, and<S>1161</S> ye<S>5210</S> are<S>5600</S> strong<S>1415</S>: and<S>1161</S> this<S>5124</S> also<S>2532</S> we wish<S>2172</S>, even your<S>5216</S> perfection<S>2676</S>. <sup>perfection: or, reformation, or, restoration</sup>
Therefore<S>5124</S> <S>1223</S> I write<S>1125</S> these things<S>5023</S> being absent<S>548</S>, lest<S>3363</S> being present<S>3918</S> I should use<S>5530</S> sharpness<S>664</S>, according<S>2596</S> to the power<S>1849</S> which<S>3739</S> the Lord<S>2962</S> hath given<S>1325</S> me<S>3427</S> to<S>1519</S> edification<S>3619</S>, and<S>2532</S> not<S>3756</S> to<S>1519</S> destruction<S>2506</S>.
Finally<S>3063</S>, brethren<S>80</S>, farewell<S>5463</S>. Be perfect<S>2675</S>, be of good comfort<S>3870</S>, be of one<S>846</S> mind<S>5426</S>, live in peace<S>1514</S>; and<S>2532</S> the God<S>2316</S> of love<S>26</S> and<S>2532</S> peace<S>1515</S> shall be<S>2071</S> with<S>3326</S> you<S>5216</S>.
Greet<S>782</S> one another<S>240</S> with<S>1722</S> an holy<S>40</S> kiss<S>5370</S>.
All<S>3956</S> the saints<S>40</S> salute<S>782</S> you<S>5209</S>.
The grace<S>5485</S> of the Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>, and<S>2532</S> the love<S>26</S> of God<S>2316</S>, and<S>2532</S> the communion<S>2842</S> of the Holy<S>40</S> Ghost<S>4151</S>, be with<S>3326</S> you<S>5216</S> all<S>3956</S>. Amen<S>281</S>. <sup>The second<S>1208</S> <i>epistle</i> to<S>4314</S> the Corinthians<S>2881</S> was written<S>1125</S> from<S>575</S> Philippi<S>5375</S>, a city of Macedonia<S>3109</S>, by<S>1223</S> Titus<S>5103</S> and<S>2532</S> Lucas<S>3065</S>.</sup>