And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, Speak<S>559</S> unto the priests<S>3548</S> the sons<S>1121</S> of Aaron<S>175</S>, and say<S>559</S> unto them, There shall none be defiled<S>2930</S> for the dead<S>5315</S> among his people<S>5971</S>:
But for his kin<S>7607</S>, that is near<S>7138</S> unto him, that is, for his mother<S>517</S>, and for his father<S>1</S>, and for his son<S>1121</S>, and for his daughter<S>1323</S>, and for his brother<S>251</S>,
And for his sister<S>269</S> a virgin<S>1330</S>, that is nigh<S>7138</S> unto him, which hath had no husband<S>376</S>; for her may he be defiled<S>2930</S>.
But he shall not defile<S>2930</S> himself, being a chief man<S>1167</S> among his people<S>5971</S>, to profane<S>2490</S> himself. <sup>he: or, being an husband among his people, he shall not defile himself for his wife, etc</sup>
They shall not make<S>7139</S> baldness<S>7144</S> upon their head<S>7218</S>, neither shall they shave off<S>1548</S> the corner<S>6285</S> of their beard<S>2206</S>, nor make<S>8295</S> any cuttings<S>8296</S> in their flesh<S>1320</S>.
They shall be holy<S>6944</S> unto their God<S>430</S>, and not profane<S>2490</S> the name<S>8034</S> of their God<S>430</S>: for the offerings<S>801</S> of the LORD<S>3068</S> made by fire<S>801</S>, and the bread<S>3899</S> of their God<S>430</S>, they do offer<S>7126</S>: therefore they shall be holy<S>6918</S>.
They shall not take<S>3947</S> a wife<S>802</S> that is a whore<S>2181</S>, or profane<S>2491</S>; neither shall they take<S>3947</S> a woman<S>802</S> put away<S>1644</S> from her husband<S>376</S>: for he is holy<S>6918</S> unto his God<S>430</S>.
Thou shalt sanctify<S>6942</S> him therefore; for he offereth<S>7126</S> the bread<S>3899</S> of thy God<S>430</S>: he shall be holy<S>6918</S> unto thee: for I the LORD<S>3068</S>, which sanctify<S>6942</S> you, am holy<S>6918</S>.
And the daughter<S>1323</S> of any<S>376</S> priest<S>3548</S>, if she profane<S>2490</S> herself by playing the whore<S>2181</S>, she profaneth<S>2490</S> her father<S>1</S>: she shall be burnt<S>8313</S> with fire<S>784</S>.
And he that is the high<S>1419</S> priest<S>3548</S> among his brethren<S>251</S>, upon whose head<S>7218</S> the anointing<S>4888</S> oil<S>8081</S> was poured<S>3332</S>, and that is consecrated<S>4390</S> <S>3027</S> to put<S>3847</S> on the garments<S>899</S>, shall not uncover<S>6544</S> his head<S>7218</S>, nor rend<S>6533</S> his clothes<S>899</S>;
Neither shall he go in<S>935</S> to any dead<S>4191</S> body<S>5315</S>, nor defile<S>2930</S> himself for his father<S>1</S>, or for his mother<S>517</S>;
Neither shall he go out<S>3318</S> of the sanctuary<S>4720</S>, nor profane<S>2490</S> the sanctuary<S>4720</S> of his God<S>430</S>; for the crown<S>5145</S> of the anointing<S>4888</S> oil<S>8081</S> of his God<S>430</S> is upon him: I am the LORD<S>3068</S>.
And he shall take<S>3947</S> a wife<S>802</S> in her virginity<S>1331</S>.
A widow<S>490</S>, or a divorced woman<S>1644</S>, or profane<S>2491</S>, or an harlot<S>2181</S>, these shall he not take<S>3947</S>: but he shall take<S>3947</S> a virgin<S>1330</S> of his own people<S>5971</S> to wife<S>802</S>.
Neither shall he profane<S>2490</S> his seed<S>2233</S> among his people<S>5971</S>: for I the LORD<S>3068</S> do sanctify<S>6942</S> him.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Speak<S>1696</S> unto Aaron<S>175</S>, saying<S>559</S>, Whosoever<S>376</S> he be of thy seed<S>2233</S> in their generations<S>1755</S> that hath any blemish<S>3971</S>, let him not approach<S>7126</S> to offer<S>7126</S> the bread<S>3899</S> of his God<S>430</S>. <sup>bread: or, food</sup>
For whatsoever man<S>376</S> he be that hath a blemish<S>3971</S>, he shall not approach<S>7126</S>: a blind<S>5787</S> man<S>376</S>, or a lame<S>6455</S>, or he that hath a flat nose<S>2763</S>, or any thing superfluous<S>8311</S>,
Or a man<S>376</S> that is brokenfooted<S>7667</S> <S>7272</S>, or brokenhanded<S>7667</S> <S>3027</S>,
Or crookbackt<S>1384</S>, or a dwarf<S>1851</S>, or that hath a blemish<S>8400</S> in his eye<S>5869</S>, or be scurvy<S>1618</S>, or scabbed<S>3217</S>, or hath his stones<S>810</S> broken<S>4790</S>; <sup>a dwarf: or, too slender</sup>
No man<S>376</S> that hath a blemish<S>3971</S> of the seed<S>2233</S> of Aaron<S>175</S> the priest<S>3548</S> shall come nigh<S>5066</S> to offer<S>7126</S> the offerings<S>801</S> of the LORD<S>3068</S> made by fire<S>801</S>: he hath a blemish<S>3971</S>; he shall not come nigh<S>5066</S> to offer<S>7126</S> the bread<S>3899</S> of his God<S>430</S>.
He shall eat<S>398</S> the bread<S>3899</S> of his God<S>430</S>, both of the most<S>6944</S> holy<S>6944</S>, and of the holy<S>6944</S>.
Only he shall not go in<S>935</S> unto the vail<S>6532</S>, nor come nigh<S>5066</S> unto the altar<S>4196</S>, because he hath a blemish<S>3971</S>; that he profane<S>2490</S> not my sanctuaries<S>4720</S>: for I the LORD<S>3068</S> do sanctify<S>6942</S> them.
And Moses<S>4872</S> told<S>1696</S> it unto Aaron<S>175</S>, and to his sons<S>1121</S>, and unto all the children<S>1121</S> of Israel<S>3478</S>.