As snow<S>7950</S> in summer<S>7019</S>, and as rain<S>4306</S> in harvest<S>7105</S>, so honour<S>3519</S> is not seemly<S>5000</S> for a fool<S>3684</S>.
As the bird<S>6833</S> by wandering<S>5110</S>, as the swallow<S>1866</S> by flying<S>5774</S>, so the curse<S>7045</S> causeless<S>2600</S> shall not come<S>935</S>.
A whip<S>7752</S> for the horse<S>5483</S>, a bridle<S>4964</S> for the ass<S>2543</S>, and a rod<S>7626</S> for the fool's<S>3684</S> back<S>1460</S>.
Answer<S>6030</S> not a fool<S>3684</S> according to his folly<S>200</S>, lest thou also be like<S>7737</S> unto him.
Answer<S>6030</S> a fool<S>3684</S> according to his folly<S>200</S>, lest he be wise<S>2450</S> in his own conceit<S>5869</S>. <sup>conceit: Heb. eyes</sup>
He that sendeth<S>7971</S> a message<S>1697</S> by the hand<S>3027</S> of a fool<S>3684</S> cutteth off<S>7096</S> the feet<S>7272</S>, and drinketh<S>8354</S> damage<S>2555</S>. <sup>damage: or, violence</sup>
The legs<S>7785</S> of the lame<S>6455</S> are not equal<S>1809</S>: so is a parable<S>4912</S> in the mouth<S>6310</S> of fools<S>3684</S>. <sup>are: Heb. are lifted up</sup>
As he that bindeth<S>6872</S> <S>6887</S> a stone<S>68</S> in a sling<S>4773</S>, so is he that giveth<S>5414</S> honour<S>3519</S> to a fool<S>3684</S>. <sup>bindeth: or, putteth a precious stone in an heap of stones</sup>
As a thorn<S>2336</S> goeth up<S>5927</S> into the hand<S>3027</S> of a drunkard<S>7910</S>, so is a parable<S>4912</S> in the mouth<S>6310</S> of fools<S>3684</S>.
The great<S>7227</S> God that formed<S>2342</S> all things both rewardeth<S>7936</S> the fool<S>3684</S>, and rewardeth<S>7936</S> transgressors<S>5674</S>. <sup>The great: or, A great man grieveth all, and he hireth the fool, he hireth also transgressors</sup>
As a dog<S>3611</S> returneth<S>7725</S> to his vomit<S>6892</S>, so a fool<S>3684</S> returneth<S>8138</S> to his folly<S>200</S>. <sup>returneth to his folly: Heb. iterateth his folly</sup>
Seest<S>7200</S> thou a man<S>376</S> wise<S>2450</S> in his own conceit<S>5869</S>? there is more hope<S>8615</S> of a fool<S>3684</S> than of him.
The slothful<S>6102</S> man saith<S>559</S>, There is a lion<S>7826</S> in the way<S>1870</S>; a lion<S>738</S> is in the streets<S>7339</S>.
As the door<S>1817</S> turneth<S>5437</S> upon his hinges<S>6735</S>, so doth the slothful<S>6102</S> upon his bed<S>4296</S>.
The slothful<S>6102</S> hideth<S>2934</S> his hand<S>3027</S> in his bosom<S>6747</S>; it grieveth<S>3811</S> him to bring it again<S>7725</S> to his mouth<S>6310</S>. <sup>it grieveth: or, he is weary</sup>
The sluggard<S>6102</S> is wiser<S>2450</S> in his own conceit<S>5869</S> than seven men<S>7651</S> that can render<S>7725</S> a reason<S>2940</S>.
He that passeth by<S>5674</S>, and meddleth<S>5674</S> with strife<S>7379</S> belonging not to him, is like one that taketh<S>2388</S> a dog<S>3611</S> by the ears<S>241</S>. <sup>meddleth: or, is enraged</sup>
As a mad<S>3856</S> man who casteth<S>3384</S> firebrands<S>2131</S>, arrows<S>2671</S>, and death<S>4194</S>, <sup>firebrands: Heb. flames, or, sparks</sup>
So is the man<S>376</S> that deceiveth<S>7411</S> his neighbour<S>7453</S>, and saith<S>559</S>, Am not I in sport<S>7832</S>?
Where no<S>657</S> wood<S>6086</S> is, there the fire<S>784</S> goeth out<S>3518</S>: so where there is no talebearer<S>5372</S>, the strife<S>4066</S> ceaseth<S>8367</S>. <sup>Where no: Heb. Without wood</sup> <sup>talebearer: or, whisperer</sup> <sup>ceaseth: Heb. is silent</sup>
As coals<S>6352</S> are to burning coals<S>1513</S>, and wood<S>6086</S> to fire<S>784</S>; so is a contentious<S>4079</S> <S>4066</S> man<S>376</S> to kindle<S>2787</S> strife<S>7379</S>.
The words<S>1697</S> of a talebearer<S>5372</S> are as wounds<S>3859</S>, and they go down<S>3381</S> into the innermost parts<S>2315</S> of the belly<S>990</S>. <sup>innermost: Heb. chambers</sup>
Burning<S>1814</S> lips<S>8193</S> and a wicked<S>7451</S> heart<S>3820</S> are like a potsherd<S>2789</S> covered<S>6823</S> with silver<S>3701</S> dross<S>5509</S>.
He that hateth<S>8130</S> dissembleth<S>5234</S> with his lips<S>8193</S>, and layeth up<S>7896</S> deceit<S>4820</S> within<S>7130</S> him; <sup>dissembleth: or, is known</sup>
When he speaketh<S>6963</S> fair<S>2603</S>, believe<S>539</S> him not: for there are seven<S>7651</S> abominations<S>8441</S> in his heart<S>3820</S>. <sup>speaketh: Heb. maketh his voice gracious</sup>
Whose hatred<S>8135</S> is covered<S>3680</S> by deceit<S>4860</S>, his wickedness<S>7451</S> shall be shewed<S>1540</S> before the whole congregation<S>6951</S>. <sup>by: or, in secret</sup>
Whoso diggeth<S>3738</S> a pit<S>7845</S> shall fall<S>5307</S> therein: and he that rolleth<S>1556</S> a stone<S>68</S>, it will return<S>7725</S> upon him.
A lying<S>8267</S> tongue<S>3956</S> hateth<S>8130</S> those that are afflicted<S>1790</S> by it; and a flattering<S>2509</S> mouth<S>6310</S> worketh<S>6213</S> ruin<S>4072</S>.