And<S>2532</S> it came to pass<S>1096</S>, when<S>3753</S> Jesus<S>2424</S> had made an end<S>5055</S> of commanding<S>1299</S> his<S>846</S> twelve<S>1427</S> disciples<S>3101</S>, he departed<S>3327</S> thence<S>1564</S> to teach<S>1321</S> and<S>2532</S> to preach<S>2784</S> in<S>1722</S> their<S>846</S> cities<S>4172</S>.
Now<S>1161</S> when John<S>2491</S> had heard<S>191</S> in<S>1722</S> the prison<S>1201</S> the works<S>2041</S> of Christ<S>5547</S>, he sent<S>3992</S> two<S>1417</S> of his<S>846</S> disciples<S>3101</S>,
And said<S>2036</S> unto him<S>846</S>, Art<S>1488</S> thou<S>4771</S> he that should come<S>2064</S>, or<S>2228</S> do we look<S>4328</S> for another<S>2087</S>?
Jesus<S>2424</S> answered<S>611</S> and<S>2532</S> said<S>2036</S> unto them<S>846</S>, Go<S>4198</S> and shew<S>518</S> John<S>2491</S> again<S>518</S> those things which<S>3739</S> ye do hear<S>191</S> and<S>2532</S> see<S>991</S>:
The blind<S>5185</S> receive their sight<S>308</S>, and<S>2532</S> the lame<S>5560</S> walk<S>4043</S>, the lepers<S>3015</S> are cleansed<S>2511</S>, and<S>2532</S> the deaf<S>2974</S> hear<S>191</S>, the dead<S>3498</S> are raised up<S>1453</S>, and<S>2532</S> the poor<S>4434</S> have the gospel preached to them<S>2097</S>.
And<S>2532</S> blessed<S>3107</S> is<S>2076</S> he, whosoever<S>3739</S> shall<S>4624</S> not<S>3362</S> be offended<S>4624</S> in<S>1722</S> me<S>1698</S>.
And<S>1161</S> as<S>5130</S> they departed<S>4198</S>, Jesus<S>2424</S> began<S>756</S> to say<S>3004</S> unto the multitudes<S>3793</S> concerning<S>4012</S> John<S>2491</S>, What<S>5101</S> went ye<S>1831</S> out into<S>1519</S> the wilderness<S>2048</S> to see<S>2300</S>? A reed<S>2563</S> shaken<S>4531</S> with<S>5259</S> the wind<S>417</S>?
But<S>235</S> what<S>5101</S> went ye out<S>1831</S> for to see<S>1492</S>? A man<S>444</S> clothed<S>294</S> in<S>1722</S> soft<S>3120</S> raiment<S>2440</S>? behold<S>2400</S>, they that wear<S>5409</S> soft<S>3120</S> clothing are<S>1526</S> in<S>1722</S> kings'<S>935</S> houses<S>3624</S>.
But<S>235</S> what<S>5101</S> went ye out<S>1831</S> for to see<S>1492</S>? A prophet<S>4396</S>? yea<S>3483</S>, I say<S>3004</S> unto you<S>5213</S>, and<S>2532</S> more<S>4055</S> than a prophet<S>4396</S>.
For<S>1063</S> this<S>3778</S> is<S>2076</S> he, of<S>4012</S> whom<S>3739</S> it is written<S>1125</S>, Behold<S>2400</S>, I<S>1473</S> send<S>649</S> my<S>3450</S> messenger<S>32</S> before<S>4253</S> thy<S>4675</S> face<S>4383</S>, which<S>3739</S> shall prepare<S>2680</S> thy<S>4675</S> way<S>3598</S> before<S>1715</S> thee<S>4675</S>.
Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, Among<S>1722</S> them that are born<S>1084</S> of women<S>1135</S> there hath<S>1453</S> not<S>3756</S> risen<S>1453</S> a greater than<S>3187</S> John<S>2491</S> the Baptist<S>910</S>: notwithstanding<S>1161</S> he that is least<S>3398</S> in<S>1722</S> the kingdom<S>932</S> of heaven<S>3772</S> is<S>2076</S> greater than<S>3187</S> he<S>846</S>.
And<S>1161</S> from<S>575</S> the days<S>2250</S> of John<S>2491</S> the Baptist<S>910</S> until<S>2193</S> now<S>737</S> the kingdom<S>932</S> of heaven<S>3772</S> suffereth violence<S>971</S>, and<S>2532</S> the violent<S>973</S> take<S>726</S> it<S>846</S> by force<S>726</S>. <sup>suffereth: or, is gotten by force, and they that thrust men</sup>
For<S>1063</S> all<S>3956</S> the prophets<S>4396</S> and<S>2532</S> the law<S>3551</S> prophesied<S>4395</S> until<S>2193</S> John<S>2491</S>.
And<S>2532</S> if<S>1487</S> ye will<S>2309</S> receive<S>1209</S> it, this<S>846</S> is<S>2076</S> Elias<S>2243</S>, which<S>3588</S> was for<S>3195</S> to come<S>2064</S>.
He that hath<S>2192</S> ears<S>3775</S> to hear<S>191</S>, let him hear<S>191</S>.
But<S>1161</S> whereunto<S>5101</S> shall I liken<S>3666</S> this<S>5026</S> generation<S>1074</S>? It is<S>2076</S> like<S>3664</S> unto children<S>3808</S> sitting<S>2521</S> in<S>1722</S> the markets<S>58</S>, and<S>2532</S> calling<S>4377</S> unto their<S>846</S> fellows<S>2083</S>,
And<S>2532</S> saying<S>3004</S>, We have piped<S>832</S> unto you<S>5213</S>, and<S>2532</S> ye have<S>3738</S> not<S>3756</S> danced<S>3738</S>; we have mourned<S>2354</S> unto you<S>5213</S>, and<S>2532</S> ye have<S>2875</S> not<S>3756</S> lamented<S>2875</S>.
For<S>1063</S> John<S>2491</S> came<S>2064</S> neither<S>3383</S> eating<S>2068</S> nor<S>3383</S> drinking<S>4095</S>, and<S>2532</S> they say<S>3004</S>, He hath<S>2192</S> a devil<S>1140</S>.
The Son<S>5207</S> of man<S>444</S> came<S>2064</S> eating<S>2068</S> and<S>2532</S> drinking<S>4095</S>, and<S>2532</S> they say<S>3004</S>, Behold<S>2400</S> a man<S>444</S> gluttonous<S>5314</S>, and<S>2532</S> a winebibber<S>3630</S>, a friend<S>5384</S> of publicans<S>5057</S> and<S>2532</S> sinners<S>268</S>. But<S>2532</S> wisdom<S>4678</S> is justified<S>1344</S> of<S>575</S> her<S>846</S> children<S>5043</S>.
Then<S>5119</S> began he<S>756</S> to upbraid<S>3679</S> the cities<S>4172</S> wherein<S>1722</S> <S>3739</S> most<S>4118</S> of his<S>846</S> mighty works<S>1411</S> were done<S>1096</S>, because<S>3754</S> they repented<S>3340</S> not<S>3756</S>:
Woe<S>3759</S> unto thee<S>4671</S>, Chorazin<S>5523</S>! woe<S>3759</S> unto thee<S>4671</S>, Bethsaida<S>966</S>! for<S>3754</S> if<S>1487</S> the mighty works<S>1411</S>, which<S>3588</S> were done<S>1096</S> in<S>1722</S> you<S>5213</S>, had been done<S>1096</S> in<S>1722</S> Tyre<S>5184</S> and<S>2532</S> Sidon<S>4605</S>, they would have repented<S>3340</S> long ago<S>302</S> <S>3819</S> in<S>1722</S> sackcloth<S>4526</S> and<S>2532</S> ashes<S>4700</S>.
But<S>4133</S> I say<S>3004</S> unto you<S>5213</S>, It shall be<S>2071</S> more tolerable<S>414</S> for Tyre<S>5184</S> and<S>2532</S> Sidon<S>4605</S> at<S>1722</S> the day<S>2250</S> of judgment<S>2920</S>, than<S>2228</S> for you<S>5213</S>.
And<S>2532</S> thou<S>4771</S>, Capernaum<S>2584</S>, which<S>3588</S> art exalted<S>5312</S> unto<S>2193</S> heaven<S>3772</S>, shalt be brought down<S>2601</S> to<S>2193</S> hell<S>86</S>: for<S>3754</S> if<S>1487</S> the mighty works<S>1411</S>, which<S>3588</S> have been done<S>1096</S> in<S>1722</S> thee<S>4671</S>, had been done<S>1096</S> in<S>1722</S> Sodom<S>4670</S>, it would have remained<S>302</S> <S>3306</S> until<S>3360</S> this day<S>4594</S>.
But<S>4133</S> I say<S>3004</S> unto you<S>5213</S>, That<S>3754</S> it shall be<S>2071</S> more tolerable<S>414</S> for the land<S>1093</S> of Sodom<S>4670</S> in<S>1722</S> the day<S>2250</S> of judgment<S>2920</S>, than<S>2228</S> for thee<S>4671</S>.
At<S>1722</S> that<S>1565</S> time<S>2540</S> Jesus<S>2424</S> answered<S>611</S> and said<S>2036</S>, I thank<S>1843</S> thee<S>4671</S>, O Father<S>3962</S>, Lord<S>2962</S> of heaven<S>3772</S> and<S>2532</S> earth<S>1093</S>, because<S>3754</S> thou hast hid<S>613</S> these things<S>5023</S> from<S>575</S> the wise<S>4680</S> and<S>2532</S> prudent<S>4908</S>, and<S>2532</S> hast revealed<S>601</S> them<S>846</S> unto babes<S>3516</S>.
Even so<S>3483</S>, Father<S>3962</S>: for<S>3754</S> so<S>3779</S> it seemed<S>1096</S> good<S>2107</S> in thy<S>4675</S> sight<S>1715</S>.
All things<S>3956</S> are delivered<S>3860</S> unto me<S>3427</S> of<S>5259</S> my<S>3450</S> Father<S>3962</S>: and<S>2532</S> no man<S>3762</S> knoweth<S>1921</S> the Son<S>5207</S>, but<S>1508</S> the Father<S>3962</S>; neither<S>3761</S> knoweth<S>1921</S> any man<S>5100</S> the Father<S>3962</S>, save<S>1508</S> the Son<S>5207</S>, and he <S>2532</S> to<S>3739</S> whomsoever<S>1437</S> the Son<S>5207</S> will<S>1014</S> reveal<S>601</S> him.
Come<S>1205</S> unto<S>4314</S> me<S>3165</S>, all<S>3956</S> ye that labour<S>2872</S> and<S>2532</S> are heavy laden<S>5412</S>, and I<S>2504</S> will give<S>373</S> you<S>5209</S> rest<S>373</S>.
Take<S>142</S> my<S>3450</S> yoke<S>2218</S> upon<S>1909</S> you<S>5209</S>, and<S>2532</S> learn<S>3129</S> of<S>575</S> me<S>1700</S>; for<S>3754</S> I am<S>1510</S> meek<S>4235</S> and<S>2532</S> lowly<S>5011</S> in heart<S>2588</S>: and<S>2532</S> ye shall find<S>2147</S> rest<S>372</S> unto your<S>5216</S> souls<S>5590</S>.
For<S>1063</S> my<S>3450</S> yoke<S>2218</S> is easy<S>5543</S>, and<S>2532</S> my<S>3450</S> burden<S>5413</S> is<S>2076</S> light<S>1645</S>.