Manasseh<S>4519</S> was twelve<S>8147</S> <S>6240</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S>, and reigned<S>4427</S> fifty<S>2572</S> and five<S>2568</S> years<S>8141</S> in Jerusalem<S>3389</S>. And his mother's<S>517</S> name<S>8034</S> was Hephzibah<S>2657</S>.
And he did<S>6213</S> that which was evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>, after the abominations<S>8441</S> of the heathen<S>1471</S>, whom the LORD<S>3068</S> cast out<S>3423</S> before<S>6440</S> the children<S>1121</S> of Israel<S>3478</S>.
For he built up<S>1129</S> again<S>7725</S> the high places<S>1116</S> which Hezekiah<S>2396</S> his father<S>1</S> had destroyed<S>6</S>; and he reared up<S>6965</S> altars<S>4196</S> for Baal<S>1168</S>, and made<S>6213</S> a grove<S>842</S>, as did<S>6213</S> Ahab<S>256</S> king<S>4428</S> of Israel<S>3478</S>; and worshipped<S>7812</S> all the host<S>6635</S> of heaven<S>8064</S>, and served<S>5647</S> them.
And he built<S>1129</S> altars<S>4196</S> in the house<S>1004</S> of the LORD<S>3068</S>, of which the LORD<S>3068</S> said<S>559</S>, In Jerusalem<S>3389</S> will I put<S>7760</S> my name<S>8034</S>.
And he built<S>1129</S> altars<S>4196</S> for all the host<S>6635</S> of heaven<S>8064</S> in the two<S>8147</S> courts<S>2691</S> of the house<S>1004</S> of the LORD<S>3068</S>.
And he made his son<S>1121</S> pass<S>5674</S> through the fire<S>784</S>, and observed times<S>6049</S>, and used enchantments<S>5172</S>, and dealt<S>6213</S> with familiar spirits<S>178</S> and wizards<S>3049</S>: he wrought<S>6213</S> much<S>7235</S> wickedness<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>, to provoke him to anger<S>3707</S>.
And he set<S>7760</S> a graven image<S>6459</S> of the grove<S>842</S> that he had made<S>6213</S> in the house<S>1004</S>, of which the LORD<S>3068</S> said<S>559</S> to David<S>1732</S>, and to Solomon<S>8010</S> his son<S>1121</S>, In this house<S>1004</S>, and in Jerusalem<S>3389</S>, which I have chosen<S>977</S> out of all tribes<S>7626</S> of Israel<S>3478</S>, will I put<S>7760</S> my name<S>8034</S> for ever<S>5769</S>:
Neither will I make the feet<S>7272</S> of Israel<S>3478</S> move<S>5110</S> any more<S>3254</S> out of the land<S>127</S> which I gave<S>5414</S> their fathers<S>1</S>; only if they will observe<S>8104</S> to do<S>6213</S> according to all that I have commanded<S>6680</S> them, and according to all the law<S>8451</S> that my servant<S>5650</S> Moses<S>4872</S> commanded<S>6680</S> them.
But they hearkened<S>8085</S> not: and Manasseh<S>4519</S> seduced<S>8582</S> them to do<S>6213</S> more evil<S>7451</S> than did the nations<S>1471</S> whom the LORD<S>3068</S> destroyed<S>8045</S> before<S>6440</S> the children<S>1121</S> of Israel<S>3478</S>.
And the LORD<S>3068</S> spake<S>1696</S> by<S>3027</S> his servants<S>5650</S> the prophets<S>5030</S>, saying<S>559</S>,
Because Manasseh<S>4519</S> king<S>4428</S> of Judah<S>3063</S> hath done<S>6213</S> these abominations<S>8441</S>, and hath done wickedly<S>7489</S> above all that the Amorites<S>567</S> did<S>6213</S>, which were before<S>6440</S> him, and hath made Judah<S>3063</S> also to sin<S>2398</S> with his idols<S>1544</S>:
Therefore thus saith<S>559</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, Behold, I am bringing<S>935</S> such evil<S>7451</S> upon Jerusalem<S>3389</S> and Judah<S>3063</S>, that whosoever heareth<S>8085</S> of it, both<S>8147</S> his ears<S>241</S> shall tingle<S>6750</S>.
And I will stretch<S>5186</S> over Jerusalem<S>3389</S> the line<S>6957</S> of Samaria<S>8111</S>, and the plummet<S>4949</S> of the house<S>1004</S> of Ahab<S>256</S>: and I will wipe<S>4229</S> Jerusalem<S>3389</S> as a man wipeth<S>4229</S> a dish<S>6747</S>, wiping<S>4229</S> it, and turning<S>2015</S> it upside down<S>6440</S>. <sup>wiping: Heb. he wipeth and turneth it upon the face thereof</sup>
And I will forsake<S>5203</S> the remnant<S>7611</S> of mine inheritance<S>5159</S>, and deliver<S>5414</S> them into the hand<S>3027</S> of their enemies<S>341</S>; and they shall become a prey<S>957</S> and a spoil<S>4933</S> to all their enemies<S>341</S>;
Because they have done<S>6213</S> that which was evil<S>7451</S> in my sight<S>5869</S>, and have provoked<S>4480</S> me to anger<S>3707</S>, since the day<S>3117</S> their fathers<S>1</S> came forth<S>3318</S> out of Egypt<S>4714</S>, even unto this day<S>3117</S>.
Moreover Manasseh<S>4519</S> shed<S>8210</S> innocent<S>5355</S> blood<S>1818</S> very<S>3966</S> much<S>7235</S>, till he had filled<S>4390</S> Jerusalem<S>3389</S> from one end<S>6310</S> to another<S>6310</S>; beside his sin<S>2403</S> wherewith he made Judah<S>3063</S> to sin<S>2398</S>, in doing<S>6213</S> that which was evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>. <sup>from: Heb. from mouth to mouth</sup>
Now the rest<S>3499</S> of the acts<S>1697</S> of Manasseh<S>4519</S>, and all that he did<S>6213</S>, and his sin<S>2403</S> that he sinned<S>2398</S>, are they not written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Judah<S>3063</S>?
And Manasseh<S>4519</S> slept<S>7901</S> with his fathers<S>1</S>, and was buried<S>6912</S> in the garden<S>1588</S> of his own house<S>1004</S>, in the garden<S>1588</S> of Uzza<S>5798</S>: and Amon<S>526</S> his son<S>1121</S> reigned<S>4427</S> in his stead.
Amon<S>526</S> was twenty<S>6242</S> and two<S>8147</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S>, and he reigned<S>4427</S> two<S>8147</S> years<S>8141</S> in Jerusalem<S>3389</S>. And his mother's<S>517</S> name<S>8034</S> was Meshullemeth<S>4922</S>, the daughter<S>1323</S> of Haruz<S>2743</S> of Jotbah<S>3192</S>.
And he did<S>6213</S> that which was evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>, as his father<S>1</S> Manasseh<S>4519</S> did<S>6213</S>.
And he walked<S>3212</S> in all the way<S>1870</S> that his father<S>1</S> walked in<S>1980</S>, and served<S>5647</S> the idols<S>1544</S> that his father<S>1</S> served<S>5647</S>, and worshipped<S>7812</S> them:
And he forsook<S>5800</S> the LORD<S>3068</S> God<S>430</S> of his fathers<S>1</S>, and walked<S>1980</S> not in the way<S>1870</S> of the LORD<S>3068</S>.
And the servants<S>5650</S> of Amon<S>526</S> conspired<S>7194</S> against him, and slew<S>4191</S> the king<S>4428</S> in his own house<S>1004</S>.
And the people<S>5971</S> of the land<S>776</S> slew<S>5221</S> all them that had conspired<S>7194</S> against king<S>4428</S> Amon<S>526</S>; and the people<S>5971</S> of the land<S>776</S> made Josiah<S>2977</S> his son<S>1121</S> king<S>4427</S> in his stead.
Now the rest<S>3499</S> of the acts<S>1697</S> of Amon<S>526</S> which he did<S>6213</S>, are they not written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Judah<S>3063</S>?
And he was buried<S>6912</S> in his sepulchre<S>6900</S> in the garden<S>1588</S> of Uzza<S>5798</S>: and Josiah<S>2977</S> his son<S>1121</S> reigned<S>4427</S> in his stead. <sup>Josiah: Gr. Josias</sup>