The word<S>1697</S> which came to Jeremiah<S>3414</S> from the LORD<S>3068</S>, saying<S>559</S>,
Arise<S>6965</S>, and go down<S>3381</S> to the potter's<S>3335</S> house<S>1004</S>, and there I will cause thee to hear<S>8085</S> my words<S>1697</S>.
Then I went down<S>3381</S> to the potter's<S>3335</S> house<S>1004</S>, and, behold<S>2009</S>, he wrought<S>6213</S> a work<S>4399</S> on the wheels<S>70</S>. <sup>wheels: or, frames, or, seats</sup>
And the vessel<S>3627</S> that he made<S>6213</S> of clay<S>2563</S> was marred<S>7843</S> in the hand<S>3027</S> of the potter<S>3335</S>: so he made<S>6213</S> it again<S>7725</S> another<S>312</S> vessel<S>3627</S>, as seemed<S>5869</S> good<S>3474</S> to the potter<S>3335</S> to make<S>6213</S> it. <sup>of clay: or, was marred, as clay in the hand of the potter</sup> <sup>made it: Heb. returned and made, etc</sup>
Then the word<S>1697</S> of the LORD<S>3068</S> came to me, saying<S>559</S>,
O house<S>1004</S> of Israel<S>3478</S>, cannot<S>3201</S> I do<S>6213</S> with you as this potter<S>3335</S>? saith<S>5002</S> the LORD<S>3068</S>. Behold, as the clay<S>2563</S> is in the potter's<S>3335</S> hand<S>3027</S>, so are ye in mine hand<S>3027</S>, O house<S>1004</S> of Israel<S>3478</S>.
At what instant<S>7281</S> I shall speak<S>1696</S> concerning a nation<S>1471</S>, and concerning a kingdom<S>4467</S>, to pluck up<S>5428</S>, and to pull down<S>5422</S>, and to destroy<S>6</S> it;
If that nation<S>1471</S>, against whom I have pronounced<S>1696</S>, turn<S>7725</S> from their evil<S>7451</S>, I will repent<S>5162</S> of the evil<S>7451</S> that I thought<S>2803</S> to do<S>6213</S> unto them.
And at what instant<S>7281</S> I shall speak<S>1696</S> concerning a nation<S>1471</S>, and concerning a kingdom<S>4467</S>, to build<S>1129</S> and to plant<S>5193</S> it;
If it do<S>6213</S> evil<S>7451</S> in my sight<S>5869</S>, that it obey<S>8085</S> not my voice<S>6963</S>, then I will repent<S>5162</S> of the good<S>2896</S>, wherewith I said<S>559</S> I would benefit<S>3190</S> them.
Now therefore go to, speak<S>559</S> to the men<S>376</S> of Judah<S>3063</S>, and to the inhabitants<S>3427</S> of Jerusalem<S>3389</S>, saying<S>559</S>, Thus saith<S>559</S> the LORD<S>3068</S>; Behold, I frame<S>3335</S> evil<S>7451</S> against you, and devise<S>2803</S> a device<S>4284</S> against you: return<S>7725</S> ye now every one<S>376</S> from his evil<S>7451</S> way<S>1870</S>, and make your ways<S>1870</S> and your doings<S>4611</S> good<S>3190</S>.
And they said<S>559</S>, There is no hope<S>2976</S>: but we will walk<S>3212</S> after<S>310</S> our own devices<S>4284</S>, and we will every one<S>376</S> do<S>6213</S> the imagination<S>8307</S> of his evil<S>7451</S> heart<S>3820</S>.
Therefore thus saith<S>559</S> the LORD<S>3068</S>; Ask<S>7592</S> ye now among the heathen<S>1471</S>, who hath heard<S>8085</S> such things: the virgin<S>1330</S> of Israel<S>3478</S> hath done<S>6213</S> a very<S>3966</S> horrible thing<S>8186</S>.
Will a man leave<S>5800</S> the snow<S>7950</S> of Lebanon<S>3844</S> which cometh from the rock<S>6697</S> of the field<S>7704</S>? or shall the cold<S>7119</S> flowing<S>5140</S> waters<S>4325</S> that come from another place<S>2114</S> be forsaken<S>5428</S>? <sup>the snow: or, my fields for a rock, or for the snow of Lebanon? shall the running waters be forsaken for the strange cold waters?</sup>
Because my people<S>5971</S> hath forgotten<S>7911</S> me, they have burned incense<S>6999</S> to vanity<S>7723</S>, and they have caused them to stumble<S>3782</S> in their ways<S>1870</S> from the ancient<S>5769</S> paths<S>7635</S> <S>7635</S>, to walk<S>3212</S> in paths<S>5410</S>, in a way<S>1870</S> not cast up<S>5549</S>;
To make<S>7760</S> their land<S>776</S> desolate<S>8047</S>, and a perpetual<S>5769</S> hissing<S>8292</S> <S>8292</S>; every one that passeth<S>5674</S> thereby shall be astonished<S>8074</S>, and wag<S>5110</S> his head<S>7218</S>.
I will scatter<S>6327</S> them as with an east<S>6921</S> wind<S>7307</S> before<S>6440</S> the enemy<S>341</S>; I will shew<S>7200</S> them the back<S>6203</S>, and not the face<S>6440</S>, in the day<S>3117</S> of their calamity<S>343</S>.
Then said<S>559</S> they, Come<S>3212</S>, and let us devise<S>2803</S> devices<S>4284</S> against Jeremiah<S>3414</S>; for the law<S>8451</S> shall not perish<S>6</S> from the priest<S>3548</S>, nor counsel<S>6098</S> from the wise<S>2450</S>, nor the word<S>1697</S> from the prophet<S>5030</S>. Come<S>3212</S>, and let us smite<S>5221</S> him with the tongue<S>3956</S>, and let us not give heed<S>7181</S> to any of his words<S>1697</S>. <sup>with: or, for the tongue</sup>
Give heed<S>7181</S> to me, O LORD<S>3068</S>, and hearken<S>8085</S> to the voice<S>6963</S> of them that contend<S>3401</S> with me.
Shall evil<S>7451</S> be recompensed<S>7999</S> for good<S>2896</S>? for they have digged<S>3738</S> a pit<S>7745</S> for my soul<S>5315</S>. Remember<S>2142</S> that I stood<S>5975</S> before<S>6440</S> thee to speak<S>1696</S> good<S>2896</S> for them, and to turn away<S>7725</S> thy wrath<S>2534</S> from them.
Therefore deliver up<S>5414</S> their children<S>1121</S> to the famine<S>7458</S>, and pour out<S>5064</S> their blood by the force<S>3027</S> of the sword<S>2719</S>; and let their wives<S>802</S> be bereaved<S>7909</S> of their children, and be widows<S>490</S>; and let their men<S>582</S> be put<S>2026</S> to death<S>4194</S>; let their young men<S>970</S> be slain<S>5221</S> by the sword<S>2719</S> in battle<S>4421</S>. <sup>pour: Heb. pour them out</sup>
Let a cry<S>2201</S> be heard<S>8085</S> from their houses<S>1004</S>, when thou shalt bring<S>935</S> a troop<S>1416</S> suddenly<S>6597</S> upon them: for they have digged<S>3738</S> a pit<S>7745</S> <S>7882</S> to take<S>3920</S> me, and hid<S>2934</S> snares<S>6341</S> for my feet<S>7272</S>.
Yet, LORD<S>3068</S>, thou knowest<S>3045</S> all their counsel<S>6098</S> against me to slay<S>4194</S> me: forgive<S>3722</S> not their iniquity<S>5771</S>, neither blot out<S>4229</S> their sin<S>2403</S> from thy sight<S>6440</S>, but let them be overthrown<S>3782</S> before<S>6440</S> thee; deal<S>6213</S> thus with them in the time<S>6256</S> of thine anger<S>639</S>. <sup>to slay: Heb. for death</sup>