But<S>1161</S> speak<S>2980</S> thou<S>4771</S> the things which<S>3739</S> become<S>4241</S> sound<S>5198</S> doctrine<S>1319</S>:
That the aged men<S>4246</S> be<S>1511</S> sober<S>3524</S>, grave<S>4586</S>, temperate<S>4998</S>, sound<S>5198</S> in faith<S>4102</S>, in charity<S>26</S>, in patience<S>5281</S>. <sup>sober: or, vigilant</sup>
The aged women<S>4247</S> likewise<S>5615</S>, that they be in<S>1722</S> behaviour<S>2688</S> as becometh holiness<S>2412</S>, not<S>3361</S> false accusers<S>1228</S>, not<S>3361</S> given<S>1402</S> to much<S>4183</S> wine<S>3631</S>, teachers of good things<S>2567</S>; <sup>holiness: or, holy women</sup> <sup>false: or, one who foments strife</sup>
That<S>2443</S> they may teach<S>4994</S> the young women<S>3501</S> to be<S>1511</S> sober<S>4994</S>, to love their husbands<S>5362</S>, to love their children<S>5388</S>, <sup>sober: or, wise</sup>
To be discreet<S>4998</S>, chaste<S>53</S>, keepers at home<S>3626</S>, good<S>18</S>, obedient<S>5293</S> to their own<S>2398</S> husbands<S>435</S>, that<S>3363</S> the word<S>3056</S> of God<S>2316</S> be<S>987</S> not<S>3363</S> blasphemed<S>987</S>.
Young men<S>3501</S> likewise<S>5615</S> exhort<S>3870</S> to be sober minded<S>4993</S>. <sup>sober: or, discreet</sup>
In<S>4012</S> all things<S>3956</S> shewing<S>3930</S> thyself<S>4572</S> a pattern<S>5179</S> of good<S>2570</S> works<S>2041</S>: in<S>1722</S> doctrine<S>1319</S> shewing uncorruptness<S>90</S>, gravity<S>4587</S>, sincerity<S>861</S>,
Sound<S>5199</S> speech<S>3056</S>, that cannot be condemned<S>176</S>; that<S>2443</S> he that is of<S>1537</S> the contrary part<S>1727</S> may be ashamed<S>1788</S>, having<S>2192</S> no<S>3367</S> evil<S>5337</S> thing<S>3367</S> to say<S>3004</S> of<S>4012</S> you<S>5216</S>.
Exhort servants<S>1401</S> to be obedient<S>5293</S> unto their own<S>2398</S> masters<S>1203</S>, and to<S>1511</S> please them well<S>2101</S> in<S>1722</S> all<S>3956</S> things; not<S>3361</S> answering again<S>483</S>; <sup>answering: or, gainsaying</sup>
Not<S>3361</S> purloining<S>3557</S>, but<S>235</S> shewing<S>1731</S> all<S>3956</S> good<S>18</S> fidelity<S>4102</S>; that<S>2443</S> they may adorn<S>2885</S> the doctrine<S>1319</S> of God<S>2316</S> our<S>2257</S> Saviour<S>4990</S> in<S>1722</S> all things<S>3956</S>.
For<S>1063</S> the grace<S>5485</S> of God<S>2316</S> that bringeth salvation<S>4992</S> hath appeared<S>2014</S> to all<S>3956</S> men<S>444</S>, <sup>hath: or, to all men, hath appeared</sup>
Teaching<S>3811</S> us<S>2248</S> that<S>2443</S>, denying<S>720</S> ungodliness<S>763</S> and<S>2532</S> worldly<S>2886</S> lusts<S>1939</S>, we should live<S>2198</S> soberly<S>4996</S>,<S>2532</S> righteously<S>1346</S>, and<S>2532</S> godly<S>2153</S>, in<S>1722</S> this present<S>3568</S> world<S>165</S>;
Looking for<S>4327</S> that blessed<S>3107</S> hope<S>1680</S>, and<S>2532</S> the glorious<S>1391</S> appearing<S>2015</S> of the great<S>3173</S> God<S>2316</S> and<S>2532</S> our<S>2257</S> Saviour<S>4990</S> Jesus<S>2424</S> Christ<S>5547</S>; <sup>glorious: Gr. the appearance of the glory of the great God, and of our Saviour Jesus Christ</sup>
Who<S>3739</S> gave<S>1325</S> himself<S>1438</S> for<S>5228</S> us<S>2257</S>, that<S>2443</S> he might redeem<S>3084</S> us<S>2248</S> from<S>575</S> all<S>3956</S> iniquity<S>458</S>, and<S>2532</S> purify<S>2511</S> unto himself<S>1438</S> a peculiar<S>4041</S> people<S>2992</S>, zealous<S>2207</S> of good<S>2570</S> works<S>2041</S>.
These things<S>5023</S> speak<S>2980</S>, and<S>2532</S> exhort<S>3870</S>, and<S>2532</S> rebuke<S>1651</S> with<S>3326</S> all<S>3956</S> authority<S>2003</S>. Let<S>4065</S> no man<S>3367</S> despise<S>4065</S> thee<S>4675</S>.