Then answered<S>6030</S> Bildad<S>1085</S> the Shuhite<S>7747</S>, and said<S>559</S>,
How<S>575</S> long<S>5704</S> wilt thou speak<S>4448</S> these things? and how long shall the words<S>561</S> of thy mouth<S>6310</S> be like a strong<S>3524</S> wind<S>7307</S>?
Doth God<S>410</S> pervert<S>5791</S> judgment<S>4941</S>? or doth the Almighty<S>7706</S> pervert<S>5791</S> justice<S>6664</S>?
If thy children<S>1121</S> have sinned<S>2398</S> against him, and he have cast them away<S>7971</S> for<S>3027</S> their transgression<S>6588</S>; <sup>for: Heb. in the hand of their transgression</sup>
If thou wouldest seek<S>7836</S> unto God<S>410</S> betimes<S>7836</S>, and make thy supplication<S>2603</S> to the Almighty<S>7706</S>;
If thou wert pure<S>2134</S> and upright<S>3477</S>; surely now he would awake<S>5782</S> for thee, and make the habitation<S>5116</S> of thy righteousness<S>6664</S> prosperous<S>7999</S>.
Though thy beginning<S>7225</S> was small<S>4705</S>, yet thy latter end<S>319</S> should greatly<S>3966</S> increase<S>7685</S>.
For enquire<S>7592</S>, I pray thee, of the former<S>7223</S> <S>7223</S> age<S>1755</S>, and prepare<S>3559</S> thyself to the search<S>2714</S> of their fathers<S>1</S>:
(For we are but of yesterday<S>8543</S>, and know<S>3045</S> nothing, because our days<S>3117</S> upon earth<S>776</S> are a shadow<S>6738</S>:) <sup>nothing: Heb. not</sup>
Shall not they teach<S>3384</S> thee, and tell<S>559</S> thee, and utter<S>3318</S> words<S>4405</S> out of their heart<S>3820</S>?
Can the rush<S>1573</S> grow up<S>1342</S> without mire<S>1207</S>? can<S>7685</S> the flag<S>260</S> grow<S>7685</S> without<S>1097</S> water<S>4325</S>?
Whilst it is yet in his greenness<S>3</S>, and not cut down<S>6998</S>, it withereth<S>3001</S> before<S>6440</S> any other herb<S>2682</S>.
So are the paths<S>734</S> of all that forget<S>7911</S> God<S>410</S>; and the hypocrite's<S>2611</S> hope<S>8615</S> shall perish<S>6</S>:
Whose hope<S>3689</S> shall be cut off<S>6990</S>, and whose trust<S>4009</S> shall be a spider's<S>5908</S> web<S>1004</S>. <sup>web: Heb. house</sup>
He shall lean<S>8172</S> upon his house<S>1004</S>, but it shall not stand<S>5975</S>: he shall hold<S>2388</S> it fast, but it shall not endure<S>6965</S>.
He is green<S>7373</S> before<S>6440</S> the sun<S>8121</S>, and his branch<S>3127</S> shooteth forth<S>3318</S> in his garden<S>1593</S>.
His roots<S>8328</S> are wrapped about<S>5440</S> the heap<S>1530</S>, and seeth<S>2372</S> the place<S>1004</S> of stones<S>68</S>.
If he destroy<S>1104</S> him from his place<S>4725</S>, then it shall deny<S>3584</S> him, saying, I have not seen<S>7200</S> thee.
Behold, this is the joy<S>4885</S> of his way<S>1870</S>, and out of the earth<S>6083</S> shall others<S>312</S> grow<S>6779</S>.
Behold, God<S>410</S> will not cast away<S>3988</S> a perfect<S>8535</S> man, neither will he help<S>2388</S> <S>3027</S> the evil doers<S>7489</S>: <sup>help: Heb. take the ungodly by the hand</sup>
Till he fill<S>4390</S> thy mouth<S>6310</S> with laughing<S>7814</S>, and thy lips<S>8193</S> with rejoicing<S>8643</S>. <sup>rejoicing: Heb. shouting for joy</sup>
They that hate<S>8130</S> thee shall be clothed<S>3847</S> with shame<S>1322</S>; and the dwelling<S>168</S> place of the wicked<S>7563</S> shall come to nought<S>369</S>. <sup>shall come: Heb. shall not be</sup>