And David<S>1732</S> said<S>559</S> in his heart<S>3820</S>, I shall now perish<S>5595</S> one<S>259</S> day<S>3117</S> by the hand<S>3027</S> of Saul<S>7586</S>: there is nothing better<S>2896</S> for me than that<S>3588</S> I should speedily<S>4422</S> escape<S>4422</S> into the land<S>776</S> of the Philistines<S>6430</S>; and Saul<S>7586</S> shall despair<S>2976</S> of me, to seek<S>1245</S> me any more in any coast<S>1366</S> of Israel<S>3478</S>: so shall I escape<S>4422</S> out of his hand<S>3027</S>. <sup>perish: Heb. be consumed</sup>
And David<S>1732</S> arose<S>6965</S>, and he passed over<S>5674</S> with the six<S>8337</S> hundred<S>3967</S> men<S>376</S> that were with him unto Achish<S>397</S>, the son<S>1121</S> of Maoch<S>4582</S>, king<S>4428</S> of Gath<S>1661</S>.
And David<S>1732</S> dwelt<S>3427</S> with Achish<S>397</S> at Gath<S>1661</S>, he and his men<S>582</S>, every man<S>376</S> with his household<S>1004</S>, even David<S>1732</S> with his two<S>8147</S> wives<S>802</S>, Ahinoam<S>293</S> the Jezreelitess<S>3159</S>, and Abigail<S>26</S> the Carmelitess<S>3762</S>, Nabal's<S>5037</S> wife<S>802</S>.
And it was told<S>5046</S> Saul<S>7586</S> that David<S>1732</S> was fled<S>1272</S> to Gath<S>1661</S>: and he sought<S>1245</S> no more again<S>3254</S> <S>3254</S> for him.
And David<S>1732</S> said<S>559</S> unto Achish<S>397</S>, If I have now found<S>4672</S> grace<S>2580</S> in thine eyes<S>5869</S>, let them give<S>5414</S> me a place<S>4725</S> in some<S>259</S> town<S>5892</S> in the country<S>7704</S>, that I may dwell<S>3427</S> there: for why should thy servant<S>5650</S> dwell<S>3427</S> in the royal<S>4467</S> city<S>5892</S> with thee?
Then Achish<S>397</S> gave<S>5414</S> him Ziklag<S>6860</S> that day<S>3117</S>: wherefore Ziklag<S>6860</S> pertaineth unto the kings<S>4428</S> of Judah<S>3063</S> unto this day<S>3117</S>.
And the time<S>4557</S> <S>3117</S> that David<S>1732</S> dwelt<S>3427</S> in the country<S>7704</S> of the Philistines<S>6430</S> was a full year<S>3117</S> and four<S>702</S> months<S>2320</S>. <sup>the time: Heb. the number of days</sup> <sup>a full year: Heb. a year of days</sup>
And David<S>1732</S> and his men<S>582</S> went up<S>5927</S>, and invaded<S>6584</S> the Geshurites<S>1651</S>, and the Gezrites<S>1511</S>, and the Amalekites<S>6003</S>: for those<S>2007</S> nations were of old<S>5769</S> the inhabitants<S>3427</S> of the land<S>776</S>, as thou goest<S>935</S> to Shur<S>7793</S>, even unto the land<S>776</S> of Egypt<S>4714</S>. <sup>Gezrites: or, Gerzites</sup>
And David<S>1732</S> smote<S>5221</S> the land<S>776</S>, and left neither man<S>376</S> nor woman<S>802</S> alive<S>2421</S>, and took away<S>3947</S> the sheep<S>6629</S>, and the oxen<S>1241</S>, and the asses<S>2543</S>, and the camels<S>1581</S>, and the apparel<S>899</S>, and returned<S>7725</S>, and came<S>935</S> to Achish<S>397</S>.
And Achish<S>397</S> said<S>559</S>, Whither<S>408</S> have ye made a road<S>6584</S> to day<S>3117</S>? And David<S>1732</S> said<S>559</S>, Against the south<S>5045</S> of Judah<S>3063</S>, and against the south<S>5045</S> of the Jerahmeelites<S>3397</S>, and against the south<S>5045</S> of the Kenites<S>7017</S>. <sup>Whither: or, Did you not make a road, etc</sup>
And David<S>1732</S> saved<S>2421</S> neither man<S>376</S> nor woman<S>802</S> alive<S>2421</S>, to bring<S>935</S> tidings to Gath<S>1661</S>, saying<S>559</S>, Lest they should tell<S>5046</S> on us, saying<S>559</S>, So did<S>6213</S> David<S>1732</S>, and so will be his manner<S>4941</S> all the while<S>3117</S> he dwelleth<S>3427</S> in the country<S>7704</S> of the Philistines<S>6430</S>.
And Achish<S>397</S> believed<S>539</S> David<S>1732</S>, saying<S>559</S>, He hath made his people<S>5971</S> Israel<S>3478</S> utterly<S>887</S> to abhor<S>887</S> him; therefore he shall be my servant<S>5650</S> for ever<S>5769</S>. <sup>utterly: Heb. to stink</sup>