And<S>2532</S> after<S>3326</S> these things<S>5023</S> I heard<S>191</S> a great<S>3173</S> voice<S>5456</S> of much<S>4183</S> people<S>3793</S> in<S>1722</S> heaven<S>3772</S>, saying<S>3004</S>, Alleluia<S>239</S>; Salvation<S>4991</S>, and<S>2532</S> glory<S>1391</S>, and<S>2532</S> honour<S>5092</S>, and<S>2532</S> power<S>1411</S>, unto the Lord<S>2962</S> our<S>2257</S> God<S>2316</S>:
For<S>3754</S> true<S>228</S> and<S>2532</S> righteous<S>1342</S> are his<S>846</S> judgments<S>2920</S>: for<S>3754</S> he hath judged<S>2919</S> the great<S>3173</S> whore<S>4204</S>, which<S>3748</S> did corrupt<S>5351</S> the earth<S>1093</S> with<S>1722</S> her<S>846</S> fornication<S>4202</S>, and<S>2532</S> hath avenged<S>1556</S> the blood<S>129</S> of his<S>846</S> servants<S>1401</S> at<S>1537</S> her<S>846</S> hand<S>5495</S>.
And<S>2532</S> again<S>1208</S> they said<S>2046</S>, Alleluia<S>239</S>. And<S>2532</S> her<S>846</S> smoke<S>2586</S> rose up<S>305</S> for<S>1519</S> ever<S>165</S> and ever<S>165</S>.
And<S>2532</S> the four<S>5064</S> and<S>2532</S> twenty<S>1501</S> elders<S>4245</S> and<S>2532</S> the four<S>5064</S> beasts<S>2226</S> fell down<S>4098</S> and<S>2532</S> worshipped<S>4352</S> God<S>2316</S> that sat<S>2521</S> on<S>1909</S> the throne<S>2362</S>, saying<S>3004</S>, Amen<S>281</S>; Alleluia<S>239</S>.
And<S>2532</S> a voice<S>5456</S> came<S>1831</S> out of<S>1537</S> the throne<S>2362</S>, saying<S>3004</S>, Praise<S>134</S> our<S>2257</S> God<S>2316</S>, all ye<S>3956</S> his<S>846</S> servants<S>1401</S>, and<S>2532</S> ye that fear<S>5399</S> him<S>846</S>, both<S>2532</S> small<S>3398</S> and<S>2532</S> great<S>3173</S>.
And<S>2532</S> I heard<S>191</S> as it were<S>5613</S> the voice<S>5456</S> of a great<S>4183</S> multitude<S>3793</S>, and<S>2532</S> as<S>5613</S> the voice<S>5456</S> of many<S>4183</S> waters<S>5204</S>, and<S>2532</S> as<S>5613</S> the voice<S>5456</S> of mighty<S>2478</S> thunderings<S>1027</S>, saying<S>3004</S>, Alleluia<S>239</S>: for<S>3754</S> the Lord<S>2962</S> God<S>2316</S> omnipotent<S>3841</S> reigneth<S>936</S>.
Let us be glad<S>5463</S> and<S>2532</S> rejoice<S>21</S>, and<S>2532</S> give<S>1325</S> honour<S>1391</S> to him<S>846</S>: for<S>3754</S> the marriage<S>1062</S> of the Lamb<S>721</S> is come<S>2064</S>, and<S>2532</S> his<S>846</S> wife<S>1135</S> hath made<S>2090</S> herself<S>1438</S> ready<S>2090</S>.
And<S>2532</S> to her<S>846</S> was granted<S>1325</S> that<S>2443</S> she should be arrayed<S>4016</S> in fine linen<S>1039</S>, clean<S>2513</S> and<S>2532</S> white<S>2986</S>: for<S>1063</S> the fine linen<S>1039</S> is<S>2076</S> the righteousness<S>1345</S> of saints<S>40</S>. <sup>white: or, bright</sup>
And<S>2532</S> he saith<S>3004</S> unto me<S>3427</S>, Write<S>1125</S>, Blessed<S>3107</S> are they which are called<S>2564</S> unto<S>1519</S> the marriage<S>1062</S> supper<S>1173</S> of the Lamb<S>721</S>. And<S>2532</S> he saith<S>3004</S> unto me<S>3427</S>, These<S>3778</S> are<S>1526</S> the true<S>228</S> sayings<S>3056</S> of God<S>2316</S>.
And<S>2532</S> I fell<S>4098</S> at<S>1715</S> his<S>846</S> feet<S>4228</S> to worship<S>4352</S> him<S>846</S>. And<S>2532</S> he said<S>3004</S> unto me<S>3427</S>, See<S>3708</S> thou do it not<S>3361</S>: I am<S>1510</S> thy<S>4675</S> fellowservant<S>4889</S>, and<S>2532</S> of thy<S>4675</S> brethren<S>80</S> that have<S>2192</S> the testimony<S>3141</S> of Jesus<S>2424</S>: worship<S>4352</S> God<S>2316</S>: for<S>1063</S> the testimony<S>3141</S> of Jesus<S>2424</S> is<S>2076</S> the spirit<S>4151</S> of prophecy<S>4394</S>.
And<S>2532</S> I saw<S>1492</S> heaven<S>3772</S> opened<S>455</S>, and<S>2532</S> behold<S>2400</S> a white<S>3022</S> horse<S>2462</S>; and<S>2532</S> he that sat<S>2521</S> upon<S>1909</S> him<S>846</S> was called<S>2564</S> Faithful<S>4103</S> and<S>2532</S> True<S>228</S>, and<S>2532</S> in<S>1722</S> righteousness<S>1343</S> he doth judge<S>2919</S> and<S>2532</S> make war<S>4170</S>.
<S>1161</S> His<S>846</S> eyes<S>3788</S> were as<S>5613</S> a flame<S>5395</S> of fire<S>4442</S>, and<S>2532</S> on<S>1909</S> his<S>846</S> head<S>2776</S> were many<S>4183</S> crowns<S>1238</S>; and he had<S>2192</S> a name<S>3686</S> written<S>1125</S>, that<S>3739</S> no man<S>3762</S> knew<S>1492</S>, but<S>1508</S> he himself<S>846</S>.
And<S>2532</S> he was clothed<S>4016</S> with a vesture<S>2440</S> dipped<S>911</S> in blood<S>129</S>: and<S>2532</S> his<S>846</S> name<S>3686</S> is called<S>2564</S> The Word<S>3056</S> of God<S>2316</S>.
And<S>2532</S> the armies<S>4753</S> which were<S>3588</S> in<S>1722</S> heaven<S>3772</S> followed<S>190</S> him<S>846</S> upon<S>1909</S> white<S>3022</S> horses<S>2462</S>, clothed<S>1746</S> in fine linen<S>1039</S>, white<S>3022</S> and<S>2532</S> clean<S>2513</S>.
And<S>2532</S> out of<S>1537</S> his<S>846</S> mouth<S>4750</S> goeth<S>1607</S> a sharp<S>3691</S> sword<S>4501</S>, that<S>2443</S> with<S>1722</S> it<S>846</S> he should smite<S>3960</S> the nations<S>1484</S>: and<S>2532</S> he<S>846</S> shall rule<S>4165</S> them<S>846</S> with<S>1722</S> a rod<S>4464</S> of iron<S>4603</S>: and<S>2532</S> he<S>846</S> treadeth<S>3961</S> the winepress<S>3025</S> <S>3631</S> of the fierceness<S>2372</S> and<S>2532</S> wrath<S>3709</S> of Almighty<S>3841</S> God<S>2316</S>.
And<S>2532</S> he hath<S>2192</S> on<S>1909</S> his vesture<S>2440</S> and<S>2532</S> on<S>1909</S> his<S>846</S> thigh<S>3382</S> a name<S>3686</S> written<S>1125</S>, KING<S>935</S> OF KINGS<S>935</S>, AND<S>2532</S> LORD<S>2962</S> OF LORDS<S>2962</S>.
And<S>2532</S> I saw<S>1492</S> an<S>1520</S> angel<S>32</S> standing<S>2476</S> in<S>1722</S> the sun<S>2246</S>; and<S>2532</S> he cried<S>2896</S> with a loud<S>3173</S> voice<S>5456</S>, saying<S>3004</S> to all<S>3956</S> the fowls<S>3732</S> that fly<S>4072</S> in<S>1722</S> the midst of heaven<S>3321</S>, Come<S>1205</S> and<S>2532</S> gather yourselves together<S>4863</S> unto<S>1519</S> the supper<S>1173</S> of the great<S>3173</S> God<S>2316</S>;
That<S>2443</S> ye may eat<S>5315</S> the flesh<S>4561</S> of kings<S>935</S>, and<S>2532</S> the flesh<S>4561</S> of captains<S>5506</S>, and<S>2532</S> the flesh<S>4561</S> of mighty men<S>2478</S>, and<S>2532</S> the flesh<S>4561</S> of horses<S>2462</S>, and<S>2532</S> of them that sit<S>2521</S> on<S>1909</S> them<S>846</S>, and<S>2532</S> the flesh<S>4561</S> of all<S>3956</S> men, both free<S>1658</S> and<S>2532</S> bond<S>1401</S>, both<S>2532</S> small<S>3398</S> and<S>2532</S> great<S>3173</S>.
And<S>2532</S> I saw<S>1492</S> the beast<S>2342</S>, and<S>2532</S> the kings<S>935</S> of the earth<S>1093</S>, and<S>2532</S> their<S>846</S> armies<S>4753</S>, gathered together<S>4863</S> to make<S>4160</S> war<S>4171</S> against<S>3326</S> him that sat<S>2521</S> on<S>1909</S> the horse<S>2462</S>, and<S>2532</S> against<S>3326</S> his<S>846</S> army<S>4753</S>.
And<S>2532</S> the beast<S>2342</S> was taken<S>4084</S>, and<S>2532</S> with<S>3326</S> him<S>5127</S> the false prophet<S>5578</S> that wrought<S>4160</S> miracles<S>4592</S> before<S>1799</S> him<S>846</S>, with<S>1722</S> which<S>3739</S> he deceived<S>4105</S> them that had received<S>2983</S> the mark<S>5480</S> of the beast<S>2342</S>, and<S>2532</S> them that worshipped<S>4352</S> his<S>846</S> image<S>1504</S>. These both<S>1417</S> were cast<S>906</S> alive<S>2198</S> into<S>1519</S> a lake<S>3041</S> of fire<S>4442</S> burning<S>2545</S> with<S>1722</S> brimstone<S>2303</S>.
And<S>2532</S> the remnant<S>3062</S> were slain<S>615</S> with<S>1722</S> the sword<S>4501</S> of him that sat<S>2521</S> upon<S>1909</S> the horse<S>2462</S>, which<S>3588</S> sword proceeded<S>1607</S> out of<S>1537</S> his<S>846</S> mouth<S>4750</S>: and<S>2532</S> all<S>3956</S> the fowls<S>3732</S> were filled<S>5526</S> with<S>1537</S> their<S>846</S> flesh<S>4561</S>.