But it displeased<S>3415</S> Jonah<S>3124</S> exceedingly<S>1419</S> <S>7451</S>, and he was very angry<S>2734</S>.
And he prayed<S>6419</S> unto the LORD<S>3068</S>, and said<S>559</S>, I pray<S>577</S> thee, O LORD<S>3068</S>, was not this my saying<S>1697</S>, when I was yet in my country<S>127</S>? Therefore I fled<S>1272</S> before<S>6923</S> unto Tarshish<S>8659</S>: for I knew<S>3045</S> that thou art a gracious<S>2587</S> God<S>410</S>, and merciful<S>7349</S>, slow<S>750</S> to anger<S>639</S>, and of great<S>7227</S> kindness<S>2617</S>, and repentest<S>5162</S> thee of the evil<S>7451</S>.
Therefore now, O LORD<S>3068</S>, take<S>3947</S>, I beseech thee, my life<S>5315</S> from me; for it is better<S>2896</S> for me to die<S>4194</S> than to live<S>2416</S>.
Then said<S>559</S> the LORD<S>3068</S>, Doest thou well<S>3190</S> to be angry<S>2734</S>? <sup>Doest: or, Art thou greatly angry?</sup>
So Jonah<S>3124</S> went out<S>3318</S> of the city<S>5892</S>, and sat<S>3427</S> on the east side<S>6924</S> of the city<S>5892</S>, and there made<S>6213</S> him a booth<S>5521</S>, and sat<S>3427</S> under it in the shadow<S>6738</S>, till he might see<S>7200</S> what would become of the city<S>5892</S>.
And the LORD<S>3068</S> God<S>430</S> prepared<S>4487</S> a gourd<S>7021</S>, and made it to come up<S>5927</S> over Jonah<S>3124</S>, that it might be a shadow<S>6738</S> over his head<S>7218</S>, to deliver<S>5337</S> him from his grief<S>7451</S>. So Jonah<S>3124</S> was exceeding<S>1419</S> <S>8057</S> glad<S>8055</S> of the gourd<S>7021</S>. <sup>gourd: or, palmcrist: Heb. Kikajon</sup> <sup>was: Heb. rejoiced with great joy</sup>
But God<S>430</S> prepared<S>4487</S> a worm<S>8438</S> when the morning<S>7837</S> rose<S>5927</S> the next day<S>4283</S>, and it smote<S>5221</S> the gourd<S>7021</S> that it withered<S>3001</S>.
And it came to pass, when the sun<S>8121</S> did arise<S>2224</S>, that God<S>430</S> prepared<S>4487</S> a vehement<S>2759</S> east<S>6921</S> wind<S>7307</S>; and the sun<S>8121</S> beat<S>5221</S> upon the head<S>7218</S> of Jonah<S>3124</S>, that he fainted<S>5968</S>, and wished<S>7592</S> in himself<S>5315</S> to die<S>4191</S>, and said<S>559</S>, It is better<S>2896</S> for me to die<S>4194</S> than to live<S>2416</S>. <sup>vehement: or, silent</sup>
And God<S>430</S> said<S>559</S> to Jonah<S>3124</S>, Doest thou well<S>3190</S> to be angry<S>2734</S> for the gourd<S>7021</S>? And he said<S>559</S>, I do well<S>3190</S> to be angry<S>2734</S>, even unto death<S>4194</S>. <sup>Doest: or, Art thou greatly angry?</sup> <sup>I do well: or, I am greatly angry</sup>
Then said<S>559</S> the LORD<S>3068</S>, Thou hast had pity<S>2347</S> on the gourd<S>7021</S>, for the which thou hast not laboured<S>5998</S>, neither madest it grow<S>1431</S>; which came up in a night<S>1121</S> <S>3915</S>, and perished<S>6</S> in a night<S>1121</S> <S>3915</S>: <sup>had pity: or, spared</sup> <sup>came: Heb. was the son of the night</sup>
And should not I spare<S>2347</S> Nineveh<S>5210</S>, that great<S>1419</S> city<S>5892</S>, wherein are<S>3426</S> more<S>7235</S> than sixscore<S>8147</S> <S>6240</S> thousand<S>7239</S> persons<S>120</S> that cannot discern<S>3045</S> between their right hand<S>3225</S> and their left hand<S>8040</S>; and also much<S>7227</S> cattle<S>929</S>?