Hear<S>8085</S> ye this, O priests<S>3548</S>; and hearken<S>7181</S>, ye house<S>1004</S> of Israel<S>3478</S>; and give ye ear<S>238</S>, O house<S>1004</S> of the king<S>4428</S>; for judgment<S>4941</S> is toward you, because ye have been a snare<S>6341</S> on Mizpah<S>4709</S>, and a net<S>7568</S> spread<S>6566</S> upon Tabor<S>8396</S>.
And the revolters<S>7846</S> are profound<S>6009</S> to make slaughter<S>7819</S>, though I have been a rebuker<S>4148</S> of them all. <sup>though: or, and</sup> <sup>a rebuker: Heb. a correction</sup>
I know<S>3045</S> Ephraim<S>669</S>, and Israel<S>3478</S> is not hid<S>3582</S> from me: for now, O Ephraim<S>669</S>, thou committest whoredom<S>2181</S>, and Israel<S>3478</S> is defiled<S>2930</S>.
They will not frame<S>5414</S> their doings<S>4611</S> to turn<S>7725</S> unto their God<S>430</S>: for the spirit<S>7307</S> of whoredoms<S>2183</S> is in the midst<S>7130</S> of them, and they have not known<S>3045</S> the LORD<S>3068</S>. <sup>They will: or, Their doings will not suffer them</sup> <sup>frame: Heb. give</sup>
And the pride<S>1347</S> of Israel<S>3478</S> doth testify<S>6030</S> to his face<S>6440</S>: therefore shall Israel<S>3478</S> and Ephraim<S>669</S> fall<S>3782</S> in their iniquity<S>5771</S>; Judah<S>3063</S> also shall fall<S>3782</S> with them.
They shall go<S>3212</S> with their flocks<S>6629</S> and with their herds<S>1241</S> to seek<S>1245</S> the LORD<S>3068</S>; but they shall not find<S>4672</S> him; he hath withdrawn<S>2502</S> himself from them.
They have dealt treacherously<S>898</S> against the LORD<S>3068</S>: for they have begotten<S>3205</S> strange<S>2114</S> children<S>1121</S>: now shall a month<S>2320</S> devour<S>398</S> them with their portions<S>2506</S>.
Blow<S>8628</S> ye the cornet<S>7782</S> in Gibeah<S>1390</S>, and the trumpet<S>2689</S> in Ramah<S>7414</S>: cry aloud<S>7321</S> at Bethaven<S>1007</S>, after<S>310</S> thee, O Benjamin<S>1144</S>.
Ephraim<S>669</S> shall be desolate<S>8047</S> in the day<S>3117</S> of rebuke<S>8433</S>: among the tribes<S>7626</S> of Israel<S>3478</S> have I made known<S>3045</S> that which shall surely be<S>539</S>.
The princes<S>8269</S> of Judah<S>3063</S> were like them that remove<S>5253</S> the bound<S>1366</S>: therefore I will pour out<S>8210</S> my wrath<S>5678</S> upon them like water<S>4325</S>.
Ephraim<S>669</S> is oppressed<S>6231</S> and broken<S>7533</S> in judgment<S>4941</S>, because he willingly<S>2974</S> walked<S>1980</S> after<S>310</S> the commandment<S>6673</S>.
Therefore will I be unto Ephraim<S>669</S> as a moth<S>6211</S>, and to the house<S>1004</S> of Judah<S>3063</S> as rottenness<S>7538</S>. <sup>rottenness: or, a worm</sup>
When Ephraim<S>669</S> saw<S>7200</S> his sickness<S>2483</S>, and Judah<S>3063</S> saw his wound<S>4205</S>, then went<S>3212</S> Ephraim<S>669</S> to the Assyrian<S>804</S>, and sent<S>7971</S> to king<S>4428</S> Jareb<S>3377</S> <S>7378</S>: yet could<S>3201</S> he not heal<S>7495</S> you, nor cure<S>1455</S> you of your wound<S>4205</S>. <sup>king Jareb: or, the king of Jareb: or, the king that should plead</sup>
For I will be unto Ephraim<S>669</S> as a lion<S>7826</S>, and as a young lion<S>3715</S> to the house<S>1004</S> of Judah<S>3063</S>: I, even I, will tear<S>2963</S> and go away<S>3212</S>; I will take away<S>5375</S>, and none shall rescue<S>5337</S> him.
I will go<S>3212</S> and return<S>7725</S> to my place<S>4725</S>, till they acknowledge their offence<S>816</S>, and seek<S>1245</S> my face<S>6440</S>: in their affliction<S>6862</S> they will seek me early<S>7836</S>. <sup>acknowledge: Heb. be guilty</sup>