Now these are they that came<S>935</S> to David<S>1732</S> to Ziklag<S>6860</S>, while he yet kept himself close<S>6113</S> because<S>6440</S> of Saul<S>7586</S> the son<S>1121</S> of Kish<S>7027</S>: and they were among the mighty men<S>1368</S>, helpers<S>5826</S> of the war<S>4421</S>. <sup>while: Heb. being yet shut up</sup>
They were armed<S>5401</S> with bows<S>7198</S>, and could use both the right hand<S>3231</S> and the left<S>8041</S> in hurling stones<S>68</S> and shooting arrows<S>2671</S> out of a bow<S>7198</S>, even of Saul's<S>7586</S> brethren<S>251</S> of Benjamin<S>1144</S>.
The chief<S>7218</S> was Ahiezer<S>295</S>, then Joash<S>3101</S>, the sons<S>1121</S> of Shemaah<S>8094</S> the Gibeathite<S>1395</S>; and Jeziel<S>3149</S>, and Pelet<S>6404</S>, the sons<S>1121</S> of Azmaveth<S>5820</S>; and Berachah<S>1294</S>, and Jehu<S>3058</S> the Antothite<S>6069</S>, <sup>Shemaah: or, Hasmaah</sup>
And Ismaiah<S>3460</S> the Gibeonite<S>1393</S>, a mighty man<S>1368</S> among the thirty<S>7970</S>, and over the thirty<S>7970</S>; and Jeremiah<S>3414</S>, and Jahaziel<S>3166</S>, and Johanan<S>3110</S>, and Josabad<S>3107</S> the Gederathite<S>1452</S>,
Eluzai<S>498</S>, and Jerimoth<S>3406</S>, and Bealiah<S>1183</S>, and Shemariah<S>8114</S>, and Shephatiah<S>8203</S> the Haruphite<S>2741</S>,
Elkanah<S>511</S>, and Jesiah<S>3449</S>, and Azareel<S>5832</S>, and Joezer<S>3134</S>, and Jashobeam<S>3434</S>, the Korhites<S>7145</S>,
And Joelah<S>3132</S>, and Zebadiah<S>2069</S>, the sons<S>1121</S> of Jeroham<S>3395</S> of Gedor<S>1446</S>.
And of the Gadites<S>1425</S> there separated<S>914</S> themselves unto David<S>1732</S> into the hold<S>4679</S> to the wilderness<S>4057</S> men<S>1368</S> of might<S>2428</S>, and men<S>582</S> of war<S>6635</S> fit for the battle<S>4421</S>, that could handle<S>6186</S> shield<S>6793</S> and buckler<S>7420</S>, whose faces<S>6440</S> were like the faces<S>6440</S> of lions<S>738</S>, and were as swift<S>4116</S> as the roes<S>6643</S> upon the mountains<S>2022</S>; <sup>of war: Heb. of the host</sup> <sup>as swift: Heb. as the roes upon the mountains to make haste</sup>
Ezer<S>5829</S> the first<S>7218</S>, Obadiah<S>5662</S> the second<S>8145</S>, Eliab<S>446</S> the third<S>7992</S>,
Mishmannah<S>4925</S> the fourth<S>7243</S>, Jeremiah<S>3414</S> the fifth<S>2549</S>,
Attai<S>6262</S> the sixth<S>8345</S>, Eliel<S>447</S> the seventh<S>7637</S>,
Johanan<S>3110</S> the eighth<S>8066</S>, Elzabad<S>443</S> the ninth<S>8671</S>,
Jeremiah<S>3414</S> the tenth<S>6224</S>, Machbanai<S>4344</S> the eleventh<S>6249</S> <S>6240</S>.
These were of the sons<S>1121</S> of Gad<S>1410</S>, captains<S>7218</S> of the host<S>6635</S>: one<S>259</S> of the least<S>6996</S> was over an hundred<S>3967</S>, and the greatest<S>1419</S> over a thousand<S>505</S>. <sup>one: or, one that was least could resist an hundred, and the greatest a thousand</sup>
These are they that went over<S>5674</S> Jordan<S>3383</S> in the first<S>7223</S> month<S>2320</S>, when it had overflown<S>4390</S> all his banks<S>1415</S> <S>1428</S>; and they put to flight<S>1272</S> all them of the valleys<S>6010</S>, both toward the east<S>4217</S>, and toward the west<S>4628</S>. <sup>overflown: Heb. filled over</sup>
And there came<S>935</S> of the children<S>1121</S> of Benjamin<S>1144</S> and Judah<S>3063</S> to the hold<S>4679</S> unto David<S>1732</S>.
And David<S>1732</S> went out<S>3318</S> to meet<S>6440</S> them, and answered<S>6030</S> and said<S>559</S> unto them, If ye be come<S>935</S> peaceably<S>7965</S> unto me to help<S>5826</S> me, mine heart<S>3824</S> shall be knit<S>3162</S> unto you: but if ye be come to betray<S>7411</S> me to mine enemies<S>6862</S>, seeing there is no<S>3808</S> wrong<S>2555</S> in mine hands<S>3709</S>, the God<S>430</S> of our fathers<S>1</S> look<S>7200</S> thereon, and rebuke<S>3198</S> it. <sup>to meet: Heb. before them</sup> <sup>be knit: Heb. be one</sup> <sup>wrong: or, violence</sup>
Then the spirit<S>7307</S> came<S>3847</S> upon Amasai<S>6022</S>, who was chief<S>7218</S> of the captains<S>7970</S> <S>7991</S>, and he said, Thine are we, David<S>1732</S>, and on thy side, thou son<S>1121</S> of Jesse<S>3448</S>: peace<S>7965</S>, peace<S>7965</S> be unto thee, and peace<S>7965</S> be to thine helpers<S>5826</S>; for thy God<S>430</S> helpeth<S>5826</S> thee. Then David<S>1732</S> received<S>6901</S> them, and made<S>5414</S> them captains<S>7218</S> of the band<S>1416</S>. <sup>came: Heb. clothed</sup>
And there fell<S>5307</S> some of Manasseh<S>4519</S> to David<S>1732</S>, when he came<S>935</S> with the Philistines<S>6430</S> against Saul<S>7586</S> to battle<S>4421</S>: but they helped<S>5826</S> them not: for the lords<S>5633</S> of the Philistines<S>6430</S> upon advisement<S>6098</S> sent<S>7971</S> him away, saying<S>559</S>, He will fall<S>5307</S> to his master<S>113</S> Saul<S>7586</S> to the jeopardy of our heads<S>7218</S>. <sup>to the: Heb. on our heads</sup>
As he went<S>3212</S> to Ziklag<S>6860</S>, there fell<S>5307</S> to him of Manasseh<S>4519</S>, Adnah<S>5734</S>, and Jozabad<S>3107</S>, and Jediael<S>3043</S>, and Michael<S>4317</S>, and Jozabad<S>3107</S>, and Elihu<S>453</S>, and Zilthai<S>6769</S>, captains<S>7218</S> of the thousands<S>505</S> that were of Manasseh<S>4519</S>.
And they helped<S>5826</S> David<S>1732</S> against the band<S>1416</S> of the rovers: for they were all mighty men<S>1368</S> of valour<S>2428</S>, and were captains<S>8269</S> in the host<S>6635</S>. <sup>against: or, with a band</sup>
For at that time<S>6256</S> day<S>3117</S> by day<S>3117</S> there came<S>935</S> to David<S>1732</S> to help<S>5826</S> him, until it was a great<S>1419</S> host<S>4264</S>, like the host<S>4264</S> of God<S>430</S>.
And these are the numbers<S>4557</S> of the bands<S>7218</S> that were ready armed<S>2502</S> to the war<S>6635</S>, and came<S>935</S> to David<S>1732</S> to Hebron<S>2275</S>, to turn<S>5437</S> the kingdom<S>4438</S> of Saul<S>7586</S> to him, according to the word<S>6310</S> of the LORD<S>3068</S>. <sup>bands: or, captains, or, men: Heb. heads</sup>
The children<S>1121</S> of Judah<S>3063</S> that bare<S>5375</S> shield<S>6793</S> and spear<S>7420</S> were six<S>8337</S> thousand<S>505</S> and eight<S>8083</S> hundred<S>3967</S>, ready armed<S>2502</S> to the war<S>6635</S>. <sup>armed: or, prepared</sup>
Of the children<S>1121</S> of Simeon<S>8095</S>, mighty men<S>1368</S> of valour<S>2428</S> for the war<S>6635</S>, seven<S>7651</S> thousand<S>505</S> and one hundred<S>3967</S>.
Of the children<S>1121</S> of Levi<S>3878</S> four<S>702</S> thousand<S>505</S> and six<S>8337</S> hundred<S>3967</S>.
And Jehoiada<S>3077</S> was the leader<S>5057</S> of the Aaronites<S>175</S>, and with him were three<S>7969</S> thousand<S>505</S> and seven<S>7651</S> hundred<S>3967</S>;
And Zadok<S>6659</S>, a young man<S>5288</S> mighty<S>1368</S> of valour<S>2428</S>, and of his father's<S>1</S> house<S>1004</S> twenty<S>6242</S> and two<S>8147</S> captains<S>8269</S>.
And of the children<S>1121</S> of Benjamin<S>1144</S>, the kindred<S>251</S> of Saul<S>7586</S>, three<S>7969</S> thousand<S>505</S>: for hitherto the greatest<S>4768</S> part of them had kept<S>8104</S> the ward<S>4931</S> of the house<S>1004</S> of Saul<S>7586</S>. <sup>kindred: Heb. brethren</sup> <sup>the greatest: Heb. a multitude of them</sup>
And of the children<S>1121</S> of Ephraim<S>669</S> twenty<S>6242</S> thousand<S>505</S> and eight<S>8083</S> hundred<S>3967</S>, mighty<S>1368</S> men<S>582</S> of valour<S>2428</S>, famous<S>8034</S> throughout the house<S>1004</S> of their fathers<S>1</S>. <sup>famous: Heb. men of names</sup>
And of the half<S>2677</S> tribe<S>4294</S> of Manasseh<S>4519</S> eighteen<S>8083</S> <S>6240</S> thousand<S>505</S>, which were expressed<S>5344</S> by name<S>8034</S>, to come<S>935</S> and make David<S>1732</S> king<S>4427</S>.
And of the children<S>1121</S> of Issachar<S>3485</S>, which were men that had understanding<S>998</S> <S>3045</S> of the times<S>6256</S>, to know<S>3045</S> what Israel<S>3478</S> ought to do<S>6213</S>; the heads<S>7218</S> of them were two hundred<S>3967</S>; and all their brethren<S>251</S> were at their commandment<S>6310</S>.
Of Zebulun<S>2074</S>, such as went forth<S>3318</S> to battle<S>6635</S>, expert<S>6186</S> in war<S>4421</S>, with all instruments<S>3627</S> of war<S>4421</S>, fifty<S>2572</S> thousand<S>505</S>, which could keep rank<S>5737</S>: they were not of double<S>3820</S> heart<S>3820</S>. <sup>expert: or, rangers of battle, or, ranged in battle</sup> <sup>keep: or, set the battle in array</sup> <sup>not: Heb. without a heart and a heart</sup>
And of Naphtali<S>5321</S> a thousand<S>505</S> captains<S>8269</S>, and with them with shield<S>6793</S> and spear<S>2595</S> thirty<S>7970</S> and seven<S>7651</S> thousand<S>505</S>.
And of the Danites<S>1839</S> expert<S>6186</S> in war<S>4421</S> twenty<S>6242</S> and eight<S>8083</S> thousand<S>505</S> and six<S>8337</S> hundred<S>3967</S>.
And of Asher<S>836</S>, such as went forth<S>3318</S> to battle<S>6635</S>, expert<S>6186</S> in war<S>4421</S>, forty<S>705</S> thousand<S>505</S>. <sup>expert: or, keeping their rank</sup>
And on the other side<S>5676</S> of Jordan<S>3383</S>, of the Reubenites<S>7206</S>, and the Gadites<S>1425</S>, and of the half<S>2677</S> tribe<S>7626</S> of Manasseh<S>4519</S>, with all manner of instruments<S>3627</S> of war<S>6635</S> for the battle<S>4421</S>, an hundred<S>3967</S> and twenty<S>6242</S> thousand<S>505</S>.
All these men<S>582</S> of war<S>4421</S>, that could keep<S>5737</S> rank<S>4634</S>, came<S>935</S> with a perfect<S>8003</S> heart<S>3820</S> to Hebron<S>2275</S>, to make David<S>1732</S> king<S>4427</S> over all Israel<S>3478</S>: and all the rest<S>7611</S> also of Israel<S>3478</S> were of one<S>259</S> heart<S>3824</S> to make David<S>1732</S> king<S>4427</S>.
And there they were with David<S>1732</S> three<S>7969</S> days<S>3117</S>, eating<S>398</S> and drinking<S>8354</S>: for their brethren<S>251</S> had prepared<S>3559</S> for them.
Moreover they that were nigh<S>7138</S> them, even unto Issachar<S>3485</S> and Zebulun<S>2074</S> and Naphtali<S>5321</S>, brought<S>935</S> bread<S>3899</S> on asses<S>2543</S>, and on camels<S>1581</S>, and on mules<S>6505</S>, and on oxen<S>1241</S>, and meat<S>3978</S>, meal<S>7058</S>, cakes<S>1690</S> of figs, and bunches of raisins<S>6778</S>, and wine<S>3196</S>, and oil<S>8081</S>, and oxen<S>1241</S>, and sheep<S>6629</S> abundantly<S>7230</S>: for there was joy<S>8057</S> in Israel<S>3478</S>. <sup>meat: or, victual of meal</sup>