And there happened<S>7122</S> to be there a man<S>376</S> of Belial<S>1100</S>, whose name<S>8034</S> was Sheba<S>7652</S>, the son<S>1121</S> of Bichri<S>1075</S>, a Benjamite<S>1145</S>: and he blew<S>8628</S> a trumpet<S>7782</S>, and said<S>559</S>, We have no part<S>2506</S> in David<S>1732</S>, neither have we inheritance<S>5159</S> in the son<S>1121</S> of Jesse<S>3448</S>: every<S>376</S> man<S>376</S> to his tents<S>168</S>, O Israel<S>3478</S>.
So every man<S>376</S> of Israel<S>3478</S> went up<S>5927</S> from after<S>310</S> David<S>1732</S>, and followed<S>310</S> Sheba<S>7652</S> the son<S>1121</S> of Bichri<S>1075</S>: but the men<S>376</S> of Judah<S>3063</S> clave<S>1692</S> unto their king<S>4428</S>, from Jordan<S>3383</S> even to Jerusalem<S>3389</S>.
And David<S>1732</S> came<S>935</S> to his house<S>1004</S> at Jerusalem<S>3389</S>; and the king<S>4428</S> took<S>3947</S> the ten<S>6235</S> women<S>802</S> his concubines<S>6370</S>, whom he had left<S>3240</S> to keep<S>8104</S> the house<S>1004</S>, and put<S>5414</S> them in ward<S>4931</S>, and fed<S>3557</S> them, but went not in<S>935</S> unto them. So they were shut up<S>6887</S> unto the day<S>3117</S> of their death<S>4191</S>, living<S>2424</S> in widowhood<S>491</S>. <sup>ward: Heb. an house of ward</sup> <sup>shut: Heb. bound</sup> <sup>living: Heb. in widowhood of life</sup>
Then said<S>559</S> the king<S>4428</S> to Amasa<S>6021</S>, Assemble<S>2199</S> me the men<S>376</S> of Judah<S>3063</S> within three<S>7969</S> days<S>3117</S>, and be thou here present<S>5975</S>. <sup>Assemble: Heb. Call</sup>
So Amasa<S>6021</S> went<S>3212</S> to assemble<S>2199</S> the men of Judah<S>3063</S>: but he tarried longer<S>309</S> <S>3186</S> than the set time<S>4150</S> which he had appointed<S>3259</S> him. <sup>Assemble: Heb. Call</sup>
And David<S>1732</S> said<S>559</S> to Abishai<S>52</S>, Now shall Sheba<S>7652</S> the son<S>1121</S> of Bichri<S>1075</S> do us more harm<S>3415</S> than did Absalom<S>53</S>: take<S>3947</S> thou thy lord's<S>113</S> servants<S>5650</S>, and pursue<S>7291</S> after<S>310</S> him, lest he get<S>4672</S> him fenced<S>1219</S> cities<S>5892</S>, and escape<S>5337</S> us<S>5869</S>. <sup>escape: Heb. deliver himself from our eyes</sup>
And there went out<S>3318</S> after<S>310</S> him Joab's<S>3097</S> men<S>582</S>, and the Cherethites<S>3774</S>, and the Pelethites<S>6432</S>, and all the mighty men<S>1368</S>: and they went out<S>3318</S> of Jerusalem<S>3389</S>, to pursue<S>7291</S> after<S>310</S> Sheba<S>7652</S> the son<S>1121</S> of Bichri<S>1075</S>.
When they were at the great<S>1419</S> stone<S>68</S> which is in Gibeon<S>1391</S>, Amasa<S>6021</S> went<S>935</S> before<S>6440</S> them. And Joab's<S>3097</S> garment<S>4055</S> that he had put on<S>3830</S> was girded<S>2296</S> unto him, and upon it a girdle<S>2289</S> with a sword<S>2719</S> fastened<S>6775</S> upon his loins<S>4975</S> in the sheath<S>8593</S> thereof; and as he went forth<S>3318</S> it fell out<S>5307</S>.
And Joab<S>3097</S> said<S>559</S> to Amasa<S>6021</S>, Art thou in health<S>7965</S>, my brother<S>251</S>? And Joab<S>3097</S> took<S>270</S> Amasa<S>6021</S> by the beard<S>2206</S> with the right<S>3225</S> hand<S>3027</S> to kiss<S>5401</S> him.
But Amasa<S>6021</S> took no heed<S>8104</S> to the sword<S>2719</S> that was in Joab's<S>3097</S> hand<S>3027</S>: so he smote<S>5221</S> him therewith in the fifth<S>2570</S> rib, and shed out<S>8210</S> his bowels<S>4578</S> to the ground<S>776</S>, and struck him not again<S>8138</S>; and he died<S>4191</S>. So Joab<S>3097</S> and Abishai<S>52</S> his brother<S>251</S> pursued<S>7291</S> after<S>310</S> Sheba<S>7652</S> the son<S>1121</S> of Bichri<S>1075</S>. <sup>struck: Heb. doubled not his stroke</sup>
And one<S>376</S> of Joab's<S>3097</S> men<S>5288</S> stood<S>5975</S> by him, and said<S>559</S>, He<S>4310</S> that favoureth<S>2654</S> Joab<S>3097</S>, and he that is for David<S>1732</S>, let him go after<S>310</S> Joab<S>3097</S>.
And Amasa<S>6021</S> wallowed<S>1556</S> in blood<S>1818</S> in the midst<S>8432</S> of the highway<S>4546</S>. And when the man<S>376</S> saw<S>7200</S> that all the people<S>5971</S> stood still<S>5975</S>, he removed<S>5437</S> Amasa<S>6021</S> out of the highway<S>4546</S> into the field<S>7704</S>, and cast<S>7993</S> a cloth<S>899</S> upon him, when he saw<S>7200</S> that every one that came<S>935</S> by him stood still<S>5975</S>.
When he was removed<S>3014</S> out of the highway<S>4546</S>, all the people<S>376</S> went on<S>5674</S> after<S>310</S> Joab<S>3097</S>, to pursue<S>7291</S> after<S>310</S> Sheba<S>7652</S> the son<S>1121</S> of Bichri<S>1075</S>.
And he went<S>5674</S> through all the tribes<S>7626</S> of Israel<S>3478</S> unto Abel<S>59</S>, and to Bethmaachah<S>1038</S>, and all the Berites<S>1276</S>: and they were gathered together<S>6950</S> <S>7035</S>, and went<S>935</S> also after<S>310</S> him.
And they came<S>935</S> and besieged<S>6696</S> him in Abel<S>59</S> of Bethmaachah<S>1038</S>, and they cast up<S>8210</S> a bank<S>5550</S> against the city<S>5892</S>, and it stood<S>5975</S> in the trench<S>2426</S>: and all the people<S>5971</S> that were with Joab<S>3097</S> battered<S>7843</S> the wall<S>2346</S>, to throw it down<S>5307</S>. <sup>in the trench: or, against the outmost wall</sup> <sup>battered: Heb. marred to throw down</sup>
Then cried<S>7121</S> a wise<S>2450</S> woman<S>802</S> out of the city<S>5892</S>, Hear<S>8085</S>, hear<S>8085</S>; say<S>559</S>, I pray you, unto Joab<S>3097</S>, Come near<S>7126</S> hither, that I may speak<S>1696</S> with thee.
And when he was come near<S>7126</S> unto her, the woman<S>802</S> said<S>559</S>, Art thou Joab<S>3097</S>? And he answered<S>559</S>, I am he. Then she said<S>559</S> unto him, Hear<S>8085</S> the words<S>1697</S> of thine handmaid<S>519</S>. And he answered<S>559</S>, I do hear<S>8085</S>.
Then she spake<S>559</S>, saying<S>559</S>, They were wont<S>1696</S> to speak<S>1696</S> in old time<S>7223</S>, saying<S>559</S>, They shall surely<S>7592</S> ask<S>7592</S> counsel at Abel<S>59</S>: and so they ended<S>8552</S> the matter. <sup>They were: or, They plainly spake in the beginning, saying, Surely they will ask of Abel, and so make an end</sup>
I am one of them that are peaceable<S>7999</S> and faithful<S>539</S> in Israel<S>3478</S>: thou seekest<S>1245</S> to destroy<S>4191</S> a city<S>5892</S> and a mother<S>517</S> in Israel<S>3478</S>: why wilt thou swallow up<S>1104</S> the inheritance<S>5159</S> of the LORD<S>3068</S>?
And Joab<S>3097</S> answered<S>6030</S> and said<S>559</S>, Far be it<S>2486</S>, far be it<S>2486</S> from me, that I should swallow up<S>1104</S> or destroy<S>7843</S>.
The matter<S>1697</S> is not so: but a man<S>376</S> of mount<S>2022</S> Ephraim<S>669</S>, Sheba<S>7652</S> the son<S>1121</S> of Bichri<S>1075</S> by name<S>8034</S>, hath lifted up<S>5375</S> his hand<S>3027</S> against the king<S>4428</S>, even against David<S>1732</S>: deliver<S>5414</S> him only, and I will depart<S>3212</S> from the city<S>5892</S>. And the woman<S>802</S> said<S>559</S> unto Joab<S>3097</S>, Behold, his head<S>7218</S> shall be thrown<S>7993</S> to thee over<S>1157</S> the wall<S>2346</S>. <sup>by name: Heb. by his name</sup>
Then the woman<S>802</S> went<S>935</S> unto all the people<S>5971</S> in her wisdom<S>2451</S>. And they cut off<S>3772</S> the head<S>7218</S> of Sheba<S>7652</S> the son<S>1121</S> of Bichri<S>1075</S>, and cast<S>7993</S> it out to Joab<S>3097</S>. And he blew<S>8628</S> a trumpet<S>7782</S>, and they retired<S>6327</S> from the city<S>5892</S>, every man<S>376</S> to his tent<S>168</S>. And Joab<S>3097</S> returned<S>7725</S> to Jerusalem<S>3389</S> unto the king<S>4428</S>. <sup>retired: Heb. were scattered</sup>
Now Joab<S>3097</S> was over all the host<S>6635</S> of Israel<S>3478</S>: and Benaiah<S>1141</S> the son<S>1121</S> of Jehoiada<S>3077</S> was over the Cherethites<S>3774</S> <S>3746</S> and over the Pelethites<S>6432</S>:
And Adoram<S>151</S> was over the tribute<S>4522</S>: and Jehoshaphat<S>3092</S> the son<S>1121</S> of Ahilud<S>286</S> was recorder<S>2142</S>: <sup>recorder: or, remembrancer</sup>
And Sheva<S>7864</S> <S>7724</S> was scribe<S>5608</S>: and Zadok<S>6659</S> and Abiathar<S>54</S> were the priests<S>3548</S>:
And Ira<S>5896</S> also the Jairite<S>2972</S> was a chief ruler<S>3548</S> about David<S>1732</S>. <sup>a chief: or, a prince</sup>