In the beginning<S>7225</S> God<S>430</S> created<S>1254</S> <S>853</S> the heaven<S>8064</S> and<S>853</S> the earth<S>776</S>.
And the earth<S>776</S> was<S>1961</S> without form<S>8414</S>, and void<S>922</S>; and darkness<S>2822</S> was upon the face<S>6440</S> of the deep<S>8415</S>. And the Spirit<S>7307</S> of God<S>430</S> moved<S>7363</S> upon<S>5921</S> the face<S>6440</S> of the waters<S>4325</S>.
And God<S>430</S> said<S>559</S>, Let there be<S>1961</S> light<S>216</S>: and there was light<S>216</S>.
And God<S>430</S> saw<S>7200</S> <S>853</S> the light<S>216</S>, that<S>3588</S> it was good<S>2896</S>: and God<S>430</S> divided<S>914</S> <S>996</S> the light<S>216</S> from<S>996</S> the darkness<S>2822</S>. <sup>the light from: Heb. between the light and between the darkness</sup>
And God<S>430</S> called<S>7121</S> the light<S>216</S> Day<S>3117</S>, and the darkness<S>2822</S> he called<S>7121</S> Night<S>3915</S>. And the evening<S>6153</S> and the morning<S>1242</S> were the first<S>259</S> day<S>3117</S>. <sup>And the evening: Heb. And the evening was, and the morning was</sup>
And God<S>430</S> said<S>559</S>, Let there be a firmament<S>7549</S> in the midst<S>8432</S> of the waters<S>4325</S>, and let it divide<S>914</S> the waters<S>4325</S> from the waters<S>4325</S>. <sup>firmament: Heb. expansion</sup>
And God<S>430</S> made<S>6213</S> the firmament<S>7549</S>, and divided<S>914</S> the waters<S>4325</S> which<S>834</S> were under<S>8478</S> the firmament<S>7549</S> from the waters<S>4325</S> which<S>834</S> were above<S>5921</S> the firmament<S>7549</S>: and it was so<S>3651</S>.
And God<S>430</S> called<S>7121</S> the firmament<S>7549</S> Heaven<S>8064</S>. And the evening<S>6153</S> and the morning<S>1242</S> were the second<S>8145</S> day<S>3117</S>.
And God<S>430</S> said<S>559</S>, Let the waters<S>4325</S> under the heaven<S>8064</S> be gathered together<S>6960</S> unto<S>413</S> one<S>259</S> place<S>4725</S>, and let the dry<S>3004</S> land appear<S>7200</S>: and it was so.
And God<S>430</S> called<S>7121</S> the dry<S>3004</S> land Earth<S>776</S>; and the gathering together<S>4723</S> of the waters<S>4325</S> called<S>7121</S> he Seas<S>3220</S>: and God<S>430</S> saw<S>7200</S> that it was good<S>2896</S>.
And God<S>430</S> said<S>559</S>, Let the earth<S>776</S> bring forth<S>1876</S> grass<S>1877</S>, the herb<S>6212</S> yielding<S>2232</S> seed<S>2233</S>, and the fruit<S>6529</S> tree<S>6086</S> yielding<S>6213</S> fruit<S>6529</S> after his kind<S>4327</S>, whose<S>834</S> seed<S>2233</S> is in itself, upon the earth<S>776</S>: and it was so. <sup>grass: Heb. tender grass</sup>
And the earth<S>776</S> brought forth<S>3318</S> grass<S>1877</S>, and herb<S>6212</S> yielding<S>2232</S> seed<S>2233</S> after his kind<S>4327</S>, and the tree<S>6086</S> yielding<S>6213</S> fruit<S>6529</S>, whose seed<S>2233</S> was in itself, after his kind<S>4327</S>: and God<S>430</S> saw<S>7200</S> that it was good<S>2896</S>.
And the evening<S>6153</S> and the morning<S>1242</S> were the third<S>7992</S> day<S>3117</S>.
And God<S>430</S> said<S>559</S>, Let there be lights<S>3974</S> in the firmament<S>7549</S> of the heaven<S>8064</S> to divide<S>914</S> the day<S>3117</S> from the night<S>3915</S>; and let them be for signs<S>226</S>, and for seasons<S>4150</S>, and for days<S>3117</S>, and years<S>8141</S>: <sup>the day: Heb. between the day and between the night</sup>
And let them be for lights<S>3974</S> in the firmament<S>7549</S> of the heaven<S>8064</S> to give light<S>215</S> upon the earth<S>776</S>: and it was so.
And God<S>430</S> made<S>6213</S> two<S>8147</S> great<S>1419</S> lights<S>3974</S>; the greater<S>1419</S> light<S>3974</S> to rule<S>4475</S> the day<S>3117</S>, and the lesser<S>6996</S> light<S>3974</S> to rule<S>4475</S> the night<S>3915</S>: he made the stars<S>3556</S> also. <sup>to rule the day: Heb. for the rule of the day, etc.</sup>
And God<S>430</S> set<S>5414</S> them in the firmament<S>7549</S> of the heaven<S>8064</S> to give light<S>215</S> upon the earth<S>776</S>,
And to rule<S>4910</S> over the day<S>3117</S> and over the night<S>3915</S>, and to divide<S>914</S> the light<S>216</S> from the darkness<S>2822</S>: and God<S>430</S> saw<S>7200</S> that it was good<S>2896</S>.
And the evening<S>6153</S> and the morning<S>1242</S> were the fourth<S>7243</S> day<S>3117</S>.
And God<S>430</S> said<S>559</S>, Let the waters<S>4325</S> bring forth abundantly<S>8317</S> the moving creature<S>8318</S> that hath<S>5315</S> life<S>2416</S>, and fowl<S>5775</S> that may fly<S>5774</S> above<S>5921</S> the earth<S>776</S> in the open<S>6440</S> firmament<S>7549</S> of heaven<S>8064</S>. <sup>moving: or, creeping</sup> <sup>life: Heb. soul</sup> <sup>fowl: Heb. let fowl fly</sup> <sup>open: Heb. face of the firmament of heaven</sup>
And God<S>430</S> created<S>1254</S> great<S>1419</S> whales<S>8577</S>, and every living<S>2416</S> creature<S>5315</S> that moveth<S>7430</S>, which the waters<S>4325</S> brought forth abundantly<S>8317</S>, after their kind<S>4327</S>, and every winged<S>3671</S> fowl<S>5775</S> after his kind<S>4327</S>: and God<S>430</S> saw<S>7200</S> that it was good<S>2896</S>.
And God<S>430</S> blessed<S>1288</S> them, saying<S>559</S>, Be fruitful<S>6509</S>, and multiply<S>7235</S>, and fill<S>4390</S> the waters<S>4325</S> in the seas<S>3220</S>, and let fowl<S>5775</S> multiply<S>7235</S> in the earth<S>776</S>.
And the evening<S>6153</S> and the morning<S>1242</S> were the fifth<S>2549</S> day<S>3117</S>.
And God<S>430</S> said<S>559</S>, Let the earth<S>776</S> bring forth<S>3318</S> the living<S>2416</S> creature<S>5315</S> after his kind<S>4327</S>, cattle<S>929</S>, and creeping thing<S>7431</S>, and beast<S>2416</S> of the earth<S>776</S> after his kind<S>4327</S>: and it was so.
And God<S>430</S> made<S>6213</S> the beast<S>2416</S> of the earth<S>776</S> after his kind<S>4327</S>, and cattle<S>929</S> after their kind<S>4327</S>, and every thing that creepeth<S>7431</S> upon the earth<S>127</S> after his kind<S>4327</S>: and God<S>430</S> saw<S>7200</S> that it was good<S>2896</S>.
And God<S>430</S> said<S>559</S>, Let us make<S>6213</S> man<S>120</S> in our image<S>6754</S>, after our likeness<S>1823</S>: and let them have dominion<S>7287</S> over the fish<S>1710</S> of the sea<S>3220</S>, and over the fowl<S>5775</S> of the air<S>8064</S>, and over the cattle<S>929</S>, and over all the earth<S>776</S>, and over every creeping thing<S>7431</S> that creepeth<S>7430</S> upon the earth<S>776</S>.
So God<S>430</S> created<S>1254</S> man<S>120</S> in his own image<S>6754</S>, in the image<S>6754</S> of God<S>430</S> created<S>1254</S> he him; male<S>2145</S> and female<S>5347</S> created<S>1254</S> he them.
And God<S>430</S> blessed<S>1288</S> them, and God<S>430</S> said<S>559</S> unto them, Be fruitful<S>6509</S>, and multiply<S>7235</S>, and replenish<S>4390</S> the earth<S>776</S>, and subdue it<S>3533</S>: and have dominion<S>7287</S> over the fish<S>1710</S> of the sea<S>3220</S>, and over the fowl<S>5775</S> of the air<S>8064</S>, and over every living thing<S>2416</S> that moveth<S>7430</S> upon the earth<S>776</S>. <sup>moveth: Heb. creepeth</sup>
And God<S>430</S> said<S>559</S>, Behold<S>2009</S>, I have given<S>5414</S> you every herb<S>6212</S> bearing<S>2232</S> seed<S>2233</S>, which is upon the face<S>6440</S> of all the earth<S>776</S>, and every tree<S>6086</S>, in the which is the fruit<S>6529</S> of a tree<S>6086</S> yielding<S>2232</S> seed<S>2233</S>; to you it shall be<S>1961</S> for meat<S>402</S>. <sup>bearing: Heb. seeding seed</sup> <sup>yielding: Heb. seeding seed</sup>
And to every beast<S>2416</S> of the earth<S>776</S>, and to every fowl<S>5775</S> of the air<S>8064</S>, and to every thing that creepeth<S>7430</S> upon the earth<S>776</S>, wherein there is life<S>2416</S> <S>5315</S>, I have given every green<S>3418</S> herb<S>6212</S> for meat<S>402</S>: and it was so. <sup>life: Heb. a living soul</sup>
And God<S>430</S> saw<S>7200</S> every thing that<S>834</S> he had made<S>6213</S>, and, behold, it was very<S>3966</S> good<S>2896</S>. And the evening<S>6153</S> and the morning<S>1242</S> were the sixth<S>8345</S> day<S>3117</S>.