Now these are the divisions<S>4256</S> of the sons<S>1121</S> of Aaron<S>175</S>. The sons<S>1121</S> of Aaron<S>175</S>; Nadab<S>5070</S>, and Abihu<S>30</S>, Eleazar<S>499</S>, and Ithamar<S>385</S>.
But Nadab<S>5070</S> and Abihu<S>30</S> died<S>4191</S> before<S>6440</S> their father<S>1</S>, and had no children<S>1121</S>: therefore Eleazar<S>499</S> and Ithamar<S>385</S> executed the priest's office<S>3547</S>.
And David<S>1732</S> distributed<S>2505</S> them, both Zadok<S>6659</S> of the sons<S>1121</S> of Eleazar<S>499</S>, and Ahimelech<S>288</S> of the sons<S>1121</S> of Ithamar<S>385</S>, according to their offices<S>6486</S> in their service<S>5656</S>.
And there were more<S>7227</S> chief<S>7218</S> men<S>1397</S> found<S>4672</S> of the sons<S>1121</S> of Eleazar<S>499</S> than of the sons<S>1121</S> of Ithamar<S>385</S>; and thus were they divided<S>2505</S>. Among the sons<S>1121</S> of Eleazar<S>499</S> there were sixteen<S>8337</S> <S>6240</S> chief men<S>7218</S> of the house<S>1004</S> of their fathers<S>1</S>, and eight<S>8083</S> among the sons<S>1121</S> of Ithamar<S>385</S> according to the house<S>1004</S> of their fathers<S>1</S>.
Thus were they divided<S>2505</S> by lot<S>1486</S>, one sort<S>428</S> with another<S>428</S>; for the governors<S>8269</S> of the sanctuary<S>6944</S>, and governors<S>8269</S> of the house of God<S>430</S>, were of the sons<S>1121</S> of Eleazar<S>499</S>, and of the sons<S>1121</S> of Ithamar<S>385</S>.
And Shemaiah<S>8098</S> the son<S>1121</S> of Nethaneel<S>5417</S> the scribe<S>5608</S>, one of the Levites<S>3881</S>, wrote<S>3789</S> them before<S>6440</S> the king<S>4428</S>, and the princes<S>8269</S>, and Zadok<S>6659</S> the priest<S>3548</S>, and Ahimelech<S>288</S> the son<S>1121</S> of Abiathar<S>54</S>, and before the chief<S>7218</S> of the fathers<S>1</S> of the priests<S>3548</S> and Levites<S>3881</S>: one<S>259</S> principal<S>1</S> household<S>1004</S> being taken<S>270</S> for Eleazar<S>499</S>, and one taken<S>270</S> for Ithamar<S>385</S>. <sup>principal: Heb. house of the father</sup>
Now the first<S>7223</S> lot<S>1486</S> came forth<S>3318</S> to Jehoiarib<S>3080</S>, the second<S>8145</S> to Jedaiah<S>3048</S>,
The third<S>7992</S> to Harim<S>2766</S>, the fourth<S>7243</S> to Seorim<S>8188</S>,
The fifth<S>2549</S> to Malchijah<S>4441</S>, the sixth<S>8345</S> to Mijamin<S>4326</S>,
The seventh<S>7637</S> to Hakkoz<S>6976</S>, the eighth<S>8066</S> to Abijah<S>29</S>,
The ninth<S>8671</S> to Jeshua<S>3442</S>, the tenth<S>6224</S> to Shecaniah<S>7935</S>,
The eleventh<S>6249</S> <S>6240</S> to Eliashib<S>475</S>, the twelfth<S>8147</S> <S>6240</S> to Jakim<S>3356</S>,
The thirteenth<S>7969</S> <S>6240</S> to Huppah<S>2647</S>, the fourteenth<S>702</S> <S>6240</S> to Jeshebeab<S>3428</S>,
The fifteenth<S>2568</S> <S>6240</S> to Bilgah<S>1083</S>, the sixteenth<S>8337</S> <S>6240</S> to Immer<S>564</S>,
The seventeenth<S>7651</S> <S>6240</S> to Hezir<S>2387</S>, the eighteenth<S>8083</S> <S>6240</S> to Aphses<S>6483</S>,
The nineteenth<S>8672</S> <S>6240</S> to Pethahiah<S>6611</S>, the twentieth<S>6242</S> to Jehezekel<S>3168</S>,
The one<S>259</S> and twentieth<S>6242</S> to Jachin<S>3199</S>, the two<S>8147</S> and twentieth<S>6242</S> to Gamul<S>1577</S>,
The three<S>7969</S> and twentieth<S>6242</S> to Delaiah<S>1806</S>, the four<S>702</S> and twentieth<S>6242</S> to Maaziah<S>4590</S>.
These were the orderings<S>6486</S> of them in their service<S>5656</S> to come<S>935</S> into the house<S>1004</S> of the LORD<S>3068</S>, according to their manner<S>4941</S>, under<S>3027</S> Aaron<S>175</S> their father<S>1</S>, as the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> had commanded<S>6680</S> him.
And the rest<S>3498</S> of the sons<S>1121</S> of Levi<S>3878</S> were these: Of the sons<S>1121</S> of Amram<S>6019</S>; Shubael<S>7619</S>: of the sons<S>1121</S> of Shubael<S>7619</S>; Jehdeiah<S>3165</S>.
Concerning Rehabiah<S>7345</S>: of the sons<S>1121</S> of Rehabiah<S>7345</S>, the first<S>7218</S> was Isshiah<S>3449</S>.
Of the Izharites<S>3325</S>; Shelomoth<S>8013</S>: of the sons<S>1121</S> of Shelomoth<S>8013</S>; Jahath<S>3189</S>.
And the sons<S>1121</S> of Hebron; Jeriah<S>3404</S> the first, Amariah<S>568</S> the second<S>8145</S>, Jahaziel<S>3166</S> the third<S>7992</S>, Jekameam<S>3360</S> the fourth<S>7243</S>.
Of the sons<S>1121</S> of Uzziel<S>5816</S>; Michah<S>4318</S>: of the sons<S>1121</S> of Michah<S>4318</S>; Shamir<S>8053</S>.
The brother<S>251</S> of Michah<S>4318</S> was Isshiah<S>3449</S>: of the sons<S>1121</S> of Isshiah<S>3449</S>; Zechariah<S>2148</S>.
The sons<S>1121</S> of Merari<S>4847</S> were Mahli<S>4249</S> and Mushi<S>4187</S>: the sons<S>1121</S> of Jaaziah<S>3269</S>; Beno<S>1121</S>.
The sons<S>1121</S> of Merari<S>4847</S> by Jaaziah<S>3269</S>; Beno<S>1121</S>, and Shoham<S>7719</S>, and Zaccur<S>2139</S>, and Ibri<S>5681</S>.
Of Mahli<S>4249</S> came Eleazar<S>499</S>, who had no sons<S>1121</S>.
Concerning Kish<S>7027</S>: the son<S>1121</S> of Kish<S>7027</S> was Jerahmeel<S>3396</S>.
The sons<S>1121</S> also of Mushi<S>4187</S>; Mahli<S>4249</S>, and Eder<S>5740</S>, and Jerimoth<S>3406</S>. These were the sons<S>1121</S> of the Levites<S>3881</S> after the house<S>1004</S> of their fathers<S>1</S>.
These likewise cast<S>5307</S> lots<S>1486</S> over against<S>5980</S> their brethren<S>251</S> the sons<S>1121</S> of Aaron<S>175</S> in the presence<S>6440</S> of David<S>1732</S> the king<S>4428</S>, and Zadok<S>6659</S>, and Ahimelech<S>288</S>, and the chief<S>7218</S> of the fathers<S>1</S> of the priests<S>3548</S> and Levites<S>3881</S>, even the principal<S>7218</S> fathers<S>1</S> over against<S>5980</S> their younger<S>6996</S> brethren<S>251</S>.