Therefore thou shalt love<S>157</S> the LORD<S>3068</S> thy God<S>430</S>, and keep<S>8104</S> his charge<S>4931</S>, and his statutes<S>2708</S>, and his judgments<S>4941</S>, and his commandments<S>4687</S>, alway<S>3117</S>.
And know<S>3045</S> ye this day<S>3117</S>: for I speak not with your children<S>1121</S> which have not known<S>3045</S>, and which have not seen<S>7200</S> the chastisement<S>4148</S> of the LORD<S>3068</S> your God<S>430</S>, his greatness<S>1433</S>, his mighty<S>2389</S> hand<S>3027</S>, and his stretched out<S>5186</S> arm<S>2220</S>,
And his miracles<S>226</S>, and his acts<S>4639</S>, which he did<S>6213</S> in the midst<S>8432</S> of Egypt<S>4714</S> unto Pharaoh<S>6547</S> the king<S>4428</S> of Egypt<S>4714</S>, and unto all his land<S>776</S>;
And what he did<S>6213</S> unto the army<S>2428</S> of Egypt<S>4714</S>, unto their horses<S>5483</S>, and to their chariots<S>7393</S>; how he made the water<S>4325</S> of the Red<S>5488</S> sea<S>3220</S> to overflow<S>6687</S> them<S>6440</S> as they pursued<S>7291</S> after<S>310</S> you, and how the LORD<S>3068</S> hath destroyed<S>6</S> them unto this day<S>3117</S>;
And what he did<S>6213</S> unto you in the wilderness<S>4057</S>, until ye came<S>935</S> into this place<S>4725</S>;
And what he did<S>6213</S> unto Dathan<S>1885</S> and Abiram<S>48</S>, the sons<S>1121</S> of Eliab<S>446</S>, the son<S>1121</S> of Reuben<S>7205</S>: how the earth<S>776</S> opened<S>6475</S> her mouth<S>6310</S>, and swallowed them up<S>1104</S>, and their households<S>1004</S>, and their tents<S>168</S>, and all the substance<S>3351</S> that was in their possession<S>7272</S>, in the midst<S>7130</S> of all Israel<S>3478</S>: <sup>substance: or, living substance which followed them</sup> <sup>was: Heb. was at their feet</sup>
But your eyes<S>5869</S> have seen<S>7200</S> all the great<S>1419</S> acts<S>4639</S> of the LORD<S>3068</S> which he did<S>6213</S>.
Therefore shall ye keep<S>8104</S> all the commandments<S>4687</S> which<S>834</S> I command<S>6680</S> you this day<S>3117</S>, that ye may be strong<S>2388</S>, and go in<S>935</S> and possess<S>3423</S> the land<S>776</S>, whither ye go<S>5674</S> to possess<S>3423</S> it;
And that ye may prolong<S>748</S> your days<S>3117</S> in the land<S>127</S>, which the LORD<S>3068</S> sware<S>7650</S> unto your fathers<S>1</S> to give<S>5414</S> unto them and to their seed<S>2233</S>, a land<S>776</S> that floweth<S>2100</S> with milk<S>2461</S> and honey<S>1706</S>.
For the land<S>776</S>, whither thou goest in<S>935</S> to possess<S>3423</S> it, is not as the land<S>776</S> of Egypt<S>4714</S>, from whence ye came out<S>3318</S>, where thou sowedst<S>2232</S> thy seed<S>2233</S>, and wateredst<S>8248</S> it with thy foot<S>7272</S>, as a garden<S>1588</S> of herbs<S>3419</S>:
But the land<S>776</S>, whither ye go<S>5674</S> to possess<S>3423</S> it, is a land<S>776</S> of hills<S>2022</S> and valleys<S>1237</S>, and drinketh<S>8354</S> water<S>4325</S> of the rain<S>4306</S> of heaven<S>8064</S>:
A land<S>776</S> which the LORD<S>3068</S> thy God<S>430</S> careth for<S>1875</S>: the eyes<S>5869</S> of the LORD<S>3068</S> thy God<S>430</S> are always<S>8548</S> upon it, from the beginning<S>7225</S> of the year<S>8141</S> even unto the end<S>319</S> of the year<S>8141</S>. <sup>careth: Heb. seeketh</sup>
And it shall come to pass, if ye shall hearken<S>8085</S> diligently<S>8085</S> unto my commandments<S>4687</S> which I command<S>6680</S> you this day<S>3117</S>, to love<S>157</S> the LORD<S>3068</S> your God<S>430</S>, and to serve<S>5647</S> him with all your heart<S>3824</S> and with all your soul<S>5315</S>,
That I will give<S>5414</S> you the rain<S>4306</S> of your land<S>776</S> in his due season<S>6256</S>, the first rain<S>3138</S> and the latter rain<S>4456</S>, that thou mayest gather<S>622</S> in thy corn<S>1715</S>, and thy wine<S>8492</S>, and thine oil<S>3323</S>.
And I will send<S>5414</S> grass<S>6212</S> in thy fields<S>7704</S> for thy cattle<S>929</S>, that thou mayest eat<S>398</S> and be full<S>7646</S>. <sup>send: Heb. give</sup>
Take heed<S>8104</S> to yourselves, that your heart<S>3824</S> be not deceived<S>6601</S>, and ye turn aside<S>5493</S>, and serve<S>5647</S> other<S>312</S> gods<S>430</S>, and worship<S>7812</S> them;
And then the LORD'S<S>3068</S> wrath<S>639</S> be kindled<S>2734</S> against you, and he shut up<S>6113</S> the heaven<S>8064</S>, that there be no rain<S>4306</S>, and that the land<S>127</S> yield<S>5414</S> not her fruit<S>2981</S>; and lest ye perish<S>6</S> quickly<S>4120</S> from off the good<S>2896</S> land<S>776</S> which the LORD<S>3068</S> giveth<S>5414</S> you.
Therefore shall ye lay up<S>7760</S> these my words<S>1697</S> in your heart<S>3824</S> and in your soul<S>5315</S>, and bind<S>7194</S> them for a sign<S>226</S> upon your hand<S>3027</S>, that they may be as frontlets<S>2903</S> between your eyes<S>5869</S>.
And ye shall teach<S>3925</S> them your children<S>1121</S>, speaking<S>1696</S> of them when thou sittest<S>3427</S> in thine house<S>1004</S>, and when thou walkest<S>3212</S> by the way<S>1870</S>, when thou liest<S>7901</S> down, and when thou risest up<S>6965</S>.
And thou shalt write<S>3789</S> them upon the door posts<S>4201</S> of thine house<S>1004</S>, and upon thy gates<S>8179</S>:
That your days<S>3117</S> may be multiplied<S>7235</S>, and the days<S>3117</S> of your children<S>1121</S>, in the land<S>127</S> which the LORD<S>3068</S> sware<S>7650</S> unto your fathers<S>1</S> to give<S>5414</S> them, as the days<S>3117</S> of heaven<S>8064</S> upon the earth<S>776</S>.
For if ye shall diligently<S>8104</S> keep<S>8104</S> all these commandments<S>4687</S> which I command<S>6680</S> you, to do<S>6213</S> them, to love<S>157</S> the LORD<S>3068</S> your God<S>430</S>, to walk<S>3212</S> in all his ways<S>1870</S>, and to cleave<S>1692</S> unto him;
Then will the LORD<S>3068</S> drive out<S>3423</S> all these nations<S>1471</S> from before<S>6440</S> you, and ye shall possess<S>3423</S> greater<S>1419</S> nations<S>1471</S> and mightier<S>6099</S> than yourselves.
Every place<S>4725</S> whereon the soles<S>3709</S> of your feet<S>7272</S> shall tread<S>1869</S> shall be yours: from the wilderness<S>4057</S> and Lebanon<S>3844</S>, from the river<S>5104</S>, the river<S>5104</S> Euphrates<S>6578</S>, even unto the uttermost<S>314</S> sea<S>3220</S> shall your coast<S>1366</S> be.
There shall no man<S>376</S> be able to stand<S>3320</S> before<S>6440</S> you: for the LORD<S>3068</S> your God<S>430</S> shall lay<S>5414</S> the fear<S>6343</S> of you and the dread<S>4172</S> of you upon<S>6440</S> all the land<S>776</S> that ye shall tread<S>1869</S> upon, as he hath said<S>1696</S> unto you.
Behold<S>7200</S>, I set<S>5414</S> before<S>6440</S> you this day<S>3117</S> a blessing<S>1293</S> and a curse<S>7045</S>;
A blessing<S>1293</S>, if ye obey<S>8085</S> the commandments<S>4687</S> of the LORD<S>3068</S> your God<S>430</S>, which I command<S>6680</S> you this day<S>3117</S>:
And a curse<S>7045</S>, if ye will not obey<S>8085</S> the commandments<S>4687</S> of the LORD<S>3068</S> your God<S>430</S>, but turn aside<S>5493</S> out of the way<S>1870</S> which I command<S>6680</S> you this day<S>3117</S>, to go<S>3212</S> after<S>310</S> other<S>312</S> gods<S>430</S>, which ye have not known<S>3045</S>.
And it shall come to pass, when the LORD<S>3068</S> thy God<S>430</S> hath brought thee in<S>935</S> unto the land<S>776</S> whither thou goest<S>935</S> to possess<S>3423</S> it, that thou shalt put<S>5414</S> the blessing<S>1293</S> upon mount<S>2022</S> Gerizim<S>1630</S>, and the curse<S>7045</S> upon mount<S>2022</S> Ebal<S>5858</S>.
Are they not on the other side<S>5676</S> Jordan<S>3383</S>, by<S>310</S> the way<S>1870</S> where the sun<S>8121</S> goeth down<S>3996</S>, in the land<S>776</S> of the Canaanites<S>3669</S>, which dwell<S>3427</S> in the champaign<S>6160</S> over against<S>4136</S> Gilgal<S>1537</S>, beside<S>681</S> the plains<S>436</S> of Moreh<S>4176</S>?
For ye shall pass over<S>5674</S> Jordan<S>3383</S> to go in<S>935</S> to possess<S>3423</S> the land<S>776</S> which the LORD<S>3068</S> your God<S>430</S> giveth<S>5414</S> you, and ye shall possess<S>3423</S> it, and dwell<S>3427</S> therein.
And ye shall observe<S>8104</S> to do<S>6213</S> all the statutes<S>2706</S> and judgments<S>4941</S> which I set<S>5414</S> before<S>6440</S> you this day<S>3117</S>.