The LORD<S>3068</S> reigneth<S>4427</S>; let the earth<S>776</S> rejoice<S>1523</S>; let the multitude<S>7227</S> of isles<S>339</S> be glad<S>8055</S> thereof. <sup>multitude: Heb. many, or, great isles</sup>
Clouds<S>6051</S> and darkness<S>6205</S> are round about<S>5439</S> him: righteousness<S>6664</S> and judgment<S>4941</S> are the habitation<S>4349</S> of his throne<S>3678</S>. <sup>habitation: or, establishment</sup>
A fire<S>784</S> goeth<S>3212</S> before<S>6440</S> him, and burneth up<S>3857</S> his enemies<S>6862</S> round about<S>5439</S>.
His lightnings<S>1300</S> enlightened<S>215</S> the world<S>8398</S>: the earth<S>776</S> saw<S>7200</S>, and trembled<S>2342</S>.
The hills<S>2022</S> melted<S>4549</S> like wax<S>1749</S> at the presence<S>6440</S> of the LORD<S>3068</S>, at the presence<S>6440</S> of the Lord<S>113</S> of the whole earth<S>776</S>.
The heavens<S>8064</S> declare<S>5046</S> his righteousness<S>6664</S>, and all the people<S>5971</S> see<S>7200</S> his glory<S>3519</S>.
Confounded<S>954</S> be all they that serve<S>5647</S> graven images<S>6459</S>, that boast<S>1984</S> themselves of idols<S>457</S>: worship<S>7812</S> him, all ye gods<S>430</S>.
Zion<S>6726</S> heard<S>8085</S>, and was glad<S>8055</S>; and the daughters<S>1323</S> of Judah<S>3063</S> rejoiced<S>1523</S> because of thy judgments<S>4941</S>, O LORD<S>3068</S>.
For thou, LORD<S>3068</S>, art high above<S>5945</S> all the earth<S>776</S>: thou art exalted<S>5927</S> far above<S>3966</S> all gods<S>430</S>.
Ye that love<S>157</S> the LORD<S>3068</S>, hate<S>8130</S> evil<S>7451</S>: he preserveth<S>8104</S> the souls<S>5315</S> of his saints<S>2623</S>; he delivereth<S>5337</S> them out of the hand<S>3027</S> of the wicked<S>7563</S>.
Light<S>216</S> is sown<S>2232</S> for the righteous<S>6662</S>, and gladness<S>8057</S> for the upright<S>3477</S> in heart<S>3820</S>.
Rejoice<S>8055</S> in the LORD<S>3068</S>, ye righteous<S>6662</S>; and give thanks<S>3034</S> at the remembrance<S>2143</S> of his holiness<S>6944</S>. <sup>at: or, to the memorial</sup>