And<S>1161</S> Saul<S>4569</S> was<S>2258</S> consenting<S>4909</S> unto his<S>846</S> death<S>336</S>. And<S>1161</S> at<S>1722</S> that<S>1565</S> time<S>2250</S> there was<S>1096</S> a great<S>3173</S> persecution<S>1375</S> against<S>1909</S> the church<S>1577</S> which<S>3588</S> was at<S>1722</S> Jerusalem<S>2414</S>; and<S>5037</S> they were<S>1289</S> all<S>3956</S> scattered abroad<S>1289</S> throughout<S>2596</S> the regions<S>5561</S> of Judaea<S>2449</S> and<S>2532</S> Samaria<S>4540</S>, except<S>4133</S> the apostles<S>652</S>.
And<S>1161</S> devout<S>2126</S> men<S>435</S> carried<S>4792</S> Stephen<S>4736</S> to his burial, and<S>2532</S> made<S>4160</S> great<S>3173</S> lamentation<S>2870</S> over<S>1909</S> him<S>846</S>.
As<S>1161</S> for Saul<S>4569</S>, he made havock<S>3075</S> of the church<S>1577</S>, entering into<S>1531</S> every<S>2596</S> house<S>3624</S>, and haling<S>4951</S> <S>5037</S> men<S>435</S> and<S>2532</S> women<S>1135</S> committed<S>3860</S> them to<S>1519</S> prison<S>5438</S>.
Therefore<S>3767</S> <S>3303</S> they that were scattered abroad<S>1289</S> went every where<S>1330</S> preaching<S>2097</S> the word<S>3056</S>.
Then<S>1161</S> Philip<S>5376</S> went down<S>2718</S> to<S>1519</S> the city<S>4172</S> of Samaria<S>4540</S>, and preached<S>2784</S> Christ<S>5547</S> unto them<S>846</S>.
And<S>5037</S> the people<S>3793</S> with one accord<S>3661</S> gave heed<S>4337</S> unto those things which Philip<S>5376</S> spake<S>3004</S> <S>5259</S>, hearing<S>1722</S> <S>191</S> <S>846</S> and<S>2532</S> seeing<S>991</S> the miracles<S>4592</S> which<S>3739</S> he did<S>4160</S>.
For<S>1063</S> unclean<S>169</S> spirits<S>4151</S>, crying<S>994</S> with loud<S>3173</S> voice<S>5456</S>, came out<S>1831</S> of many<S>4183</S> that were possessed<S>2192</S> with them: and<S>1161</S> many<S>4183</S> taken with palsies<S>3886</S>, and<S>2532</S> that were lame<S>5560</S>, were healed<S>2323</S>.
And<S>2532</S> there was<S>1096</S> great<S>3173</S> joy<S>5479</S> in<S>1722</S> that<S>1565</S> city<S>4172</S>.
But<S>1161</S> there was a certain<S>5100</S> man<S>435</S>, called<S>3686</S> Simon<S>4613</S>, which beforetime<S>4391</S> in<S>1722</S> the same city<S>4172</S> used sorcery<S>3096</S>, and<S>2532</S> bewitched<S>1839</S> the people<S>1484</S> of Samaria<S>4540</S>, giving out<S>3004</S> that himself<S>1438</S> was<S>1511</S> some<S>5100</S> great one<S>3173</S>:
To whom<S>3739</S> they all<S>3956</S> gave heed<S>4337</S>, from<S>575</S> the least<S>3398</S> to<S>2193</S> the greatest<S>3173</S>, saying<S>3004</S>, This man<S>3778</S> is<S>2076</S> the great<S>3173</S> power<S>1411</S> of God<S>2316</S>.
And<S>1161</S> to him<S>846</S> they had regard<S>4337</S>, because<S>1223</S> that of long<S>2425</S> time<S>5550</S> he had bewitched<S>1839</S> them<S>846</S> with sorceries<S>3095</S>.
But<S>1161</S> when<S>3753</S> they believed<S>4100</S> Philip<S>5376</S> preaching<S>2097</S> the things concerning<S>4012</S> the kingdom<S>932</S> of God<S>2316</S>, and<S>2532</S> the name<S>3686</S> of Jesus<S>2424</S> Christ<S>5547</S>, they were baptized<S>907</S>, both<S>5037</S> men<S>435</S> and<S>2532</S> women<S>1135</S>.
Then<S>1161</S> Simon<S>4613</S> himself<S>846</S> believed<S>4100</S> also<S>2532</S>: and<S>2532</S> when he was baptized<S>907</S>, he continued<S>2258</S> <S>4342</S> with Philip<S>5376</S>, and<S>5037</S> wondered<S>1839</S>, beholding<S>2334</S> the miracles<S>1411</S> and<S>2532</S> signs<S>4592</S> <S>3173</S> which were done<S>1096</S> <S>1096</S>. <sup>miracles: Gr. signs and great miracles</sup>
Now<S>1161</S> when the apostles<S>652</S> which<S>3588</S> were at<S>1722</S> Jerusalem<S>2414</S> heard<S>191</S> that<S>3754</S> Samaria<S>4540</S> had received<S>1209</S> the word<S>3056</S> of God<S>2316</S>, they sent<S>649</S> unto<S>4314</S> them<S>846</S> Peter<S>4074</S> and<S>2532</S> John<S>2491</S>:
Who<S>3748</S>, when they were come down<S>2597</S>, prayed<S>4336</S> for<S>4012</S> them<S>846</S>, that<S>3704</S> they might receive<S>2983</S> the Holy<S>40</S> Ghost<S>4151</S>:
(For<S>1063</S> as yet<S>3768</S> he was<S>2258</S> fallen<S>1968</S> upon<S>1909</S> none<S>3762</S> of them<S>846</S>: only<S>3440</S> <S>1161</S> they were<S>5225</S> baptized<S>907</S> in<S>1519</S> the name<S>3686</S> of the Lord<S>2962</S> Jesus<S>2424</S>.)
Then<S>5119</S> laid they<S>2007</S> their hands<S>5495</S> on<S>1909</S> them<S>846</S>, and<S>2532</S> they received<S>2983</S> the Holy<S>40</S> Ghost<S>4151</S>.
And<S>1161</S> when Simon<S>4613</S> saw<S>2300</S> that<S>3754</S> through<S>1223</S> laying on<S>1936</S> of the apostles'<S>652</S> hands<S>5495</S> the Holy<S>40</S> Ghost<S>4151</S> was given<S>1325</S>, he offered<S>4374</S> them<S>846</S> money<S>5536</S>,
Saying<S>3004</S>, Give<S>1325</S> me also<S>2504</S> this<S>5026</S> power<S>1849</S>, that<S>2443</S> on<S>2007</S> whomsoever<S>3739</S> <S>1437</S> I lay<S>2007</S> hands<S>5495</S>, he may receive<S>2983</S> the Holy<S>40</S> Ghost<S>4151</S>.
But<S>1161</S> Peter<S>4074</S> said<S>2036</S> unto<S>4314</S> him<S>846</S>, Thy<S>4675</S> money<S>694</S> perish<S>1498</S> <S>1519</S> <S>684</S> with<S>4862</S> thee<S>4671</S>, because<S>3754</S> thou hast thought<S>3543</S> that the gift<S>1431</S> of God<S>2316</S> may be purchased<S>2932</S> with<S>1223</S> money<S>5536</S>.
Thou<S>4671</S> hast<S>2076</S> neither<S>3756</S> part<S>3310</S> nor<S>3761</S> lot<S>2819</S> in<S>1722</S> this<S>5129</S> matter<S>3056</S>: for<S>1063</S> thy<S>4675</S> heart<S>2588</S> is<S>2076</S> not<S>3756</S> right<S>2117</S> in the sight<S>1799</S> of God<S>2316</S>.
Repent<S>3340</S> therefore<S>3767</S> of<S>575</S> this<S>5026</S> thy<S>4675</S> wickedness<S>2549</S>, and<S>2532</S> pray<S>1189</S> God<S>2316</S>, if<S>1487</S> perhaps<S>686</S> the thought<S>1963</S> of thine<S>4675</S> heart<S>2588</S> may be forgiven<S>863</S> thee<S>4671</S>.
For<S>1063</S> I perceive<S>3708</S> that thou<S>4571</S> art<S>5607</S> in<S>1519</S> the gall<S>5521</S> of bitterness<S>4088</S>, and<S>2532</S> in the bond<S>4886</S> of iniquity<S>93</S>.
Then<S>1161</S> answered<S>611</S> Simon<S>4613</S>, and said<S>2036</S>, Pray<S>1189</S> ye<S>5210</S> to<S>4314</S> the Lord<S>2962</S> for<S>5228</S> me<S>1700</S>, that<S>3704</S> none of these things<S>3367</S> which<S>3739</S> ye have spoken<S>2046</S> come<S>1904</S> upon<S>1909</S> me<S>1691</S>.
And they, when<S>3303</S> <S>3767</S> they had testified<S>1263</S> and<S>2532</S> preached<S>2980</S> the word<S>3056</S> of the Lord<S>2962</S>, returned<S>5290</S> to<S>1519</S> Jerusalem<S>2419</S>, and<S>5037</S> preached the gospel<S>2097</S> in many<S>4183</S> villages<S>2968</S> of the Samaritans<S>4541</S>.
And<S>1161</S> the angel<S>32</S> of the Lord<S>2962</S> spake<S>2980</S> unto<S>4314</S> Philip<S>5376</S>, saying<S>3004</S>, Arise<S>450</S>, and<S>2532</S> go<S>4198</S> toward<S>2596</S> the south<S>3314</S> unto<S>1909</S> the way<S>3598</S> that goeth down<S>2597</S> from<S>575</S> Jerusalem<S>2419</S> unto<S>1519</S> Gaza<S>1048</S>, which<S>3778</S> is<S>2076</S> desert<S>2048</S>.
And<S>2532</S> he arose<S>450</S> and went<S>4198</S>: and<S>2532</S>, behold<S>2400</S>, a man<S>435</S> of Ethiopia<S>128</S>, an eunuch<S>2135</S> of great authority<S>1413</S> under Candace<S>2582</S> queen<S>938</S> of the Ethiopians<S>128</S>, who<S>3739</S> had<S>2258</S> the charge of<S>1909</S> all<S>3956</S> her<S>846</S> treasure<S>1047</S>, and<S>3739</S> had come<S>2064</S> to<S>1519</S> Jerusalem<S>2419</S> for to worship<S>4352</S>,
<S>5037</S> Was<S>2258</S> returning<S>5290</S>, and<S>2532</S> sitting<S>2521</S> in<S>1909</S> his<S>846</S> chariot<S>716</S> <S>2532</S> read<S>314</S> Esaias<S>2268</S> the prophet<S>4396</S>.
Then<S>1161</S> the Spirit<S>4151</S> said<S>2036</S> unto Philip<S>5376</S>, Go near<S>4334</S>, and<S>2532</S> join thyself to<S>2853</S> this<S>5129</S> chariot<S>716</S>.
And<S>1161</S> Philip<S>5376</S> ran<S>4370</S> thither to him, and heard<S>191</S> him<S>846</S> read<S>314</S> the prophet<S>4396</S> Esaias<S>2268</S>, and<S>2532</S> said<S>2036</S>, Understandest thou<S>687</S> <S>1065</S> <S>1097</S> what<S>3739</S> thou readest<S>314</S>?
And<S>1161</S> he said<S>2036</S>, How<S>1063</S> <S>4459</S> can I<S>302</S> <S>1410</S>, except<S>3362</S> some man<S>5100</S> should guide<S>3594</S> me<S>3165</S>? And<S>5037</S> he desired<S>3870</S> Philip<S>5376</S> that he would come up<S>305</S> and sit<S>2523</S> with<S>4862</S> him<S>846</S>.
<S>1161</S> The place<S>4042</S> of the scripture<S>1124</S> which<S>3739</S> he read<S>314</S> was<S>2258</S> this<S>3778</S>, He was led<S>71</S> as<S>5613</S> a sheep<S>4263</S> to<S>1909</S> the slaughter<S>4967</S>; and<S>2532</S> like<S>5613</S> a lamb<S>286</S> dumb<S>880</S> before<S>1726</S> his<S>846</S> shearer<S>2751</S>, so<S>3779</S> opened he<S>455</S> not<S>3756</S> his<S>846</S> mouth<S>4750</S>:
In<S>1722</S> his<S>846</S> humiliation<S>5014</S> his<S>846</S> judgment<S>2920</S> was taken away<S>142</S>: and<S>1161</S> who<S>5101</S> shall declare<S>1334</S> his<S>846</S> generation<S>1074</S>? for<S>3754</S> his<S>846</S> life<S>2222</S> is taken<S>142</S> from<S>575</S> the earth<S>1093</S>.
And<S>1161</S> the eunuch<S>2135</S> answered<S>611</S> Philip<S>5376</S>, and said<S>2036</S>, I pray<S>1189</S> thee<S>4675</S>, of<S>4012</S> whom<S>5101</S> speaketh<S>3004</S> the prophet<S>4396</S> this<S>5124</S>? of<S>4012</S> himself<S>1438</S>, or<S>2228</S> of<S>4012</S> some<S>5100</S> other man<S>2087</S>?
Then<S>1161</S> Philip<S>5376</S> opened<S>455</S> his<S>846</S> mouth<S>4750</S>, and<S>2532</S> began<S>756</S> at<S>575</S> the same<S>5026</S> scripture<S>1124</S>, and preached<S>2097</S> unto him<S>846</S> Jesus<S>2424</S>.
And<S>1161</S> as<S>5613</S> they went<S>4198</S> on<S>2596</S> their way<S>3598</S>, they came<S>2064</S> unto<S>1909</S> a certain<S>5100</S> water<S>5204</S>: and<S>2532</S> the eunuch<S>2135</S> said<S>5346</S>, See<S>2400</S>, here is water<S>5204</S>; what<S>5101</S> doth hinder<S>2967</S> me<S>3165</S> to be baptized<S>907</S>?
And<S>1161</S> Philip<S>5376</S> said<S>2036</S>, If<S>1487</S> thou believest<S>4100</S> with<S>1537</S> all thine<S>3650</S> heart<S>2588</S>, thou mayest<S>1832</S>. And<S>1161</S> he answered<S>611</S> and said<S>2036</S>, I believe<S>4100</S> that Jesus<S>2424</S> Christ<S>5547</S> is<S>1511</S> the Son<S>5207</S> of God<S>2316</S>.
And<S>2532</S> he commanded<S>2753</S> the chariot<S>716</S> to stand still<S>2476</S>: and<S>2532</S> they went down<S>2597</S> both<S>297</S> into<S>1519</S> the water<S>5204</S>, both<S>5037</S> Philip<S>5376</S> and<S>2532</S> the eunuch<S>2135</S>; and<S>2532</S> he baptized<S>907</S> him<S>846</S>.
And<S>1161</S> when<S>3753</S> they were come up<S>305</S> out of<S>1537</S> the water<S>5204</S>, the Spirit<S>4151</S> of the Lord<S>2962</S> caught away<S>726</S> Philip<S>5376</S>,<S>2532</S> that the eunuch<S>2135</S> saw<S>1492</S> <S>3756</S> him<S>846</S> no more<S>3765</S>: and<S>1063</S> he went<S>4198</S> on his<S>846</S> way<S>3598</S> rejoicing<S>5463</S>.
But<S>1161</S> Philip<S>5376</S> was found<S>2147</S> at<S>1519</S> Azotus<S>108</S>: and<S>2532</S> passing<S>1330</S> through he preached<S>2097</S> in all<S>3956</S> the cities<S>4172</S>, till<S>2193</S> he<S>846</S> came<S>2064</S> to<S>1519</S> Caesarea<S>2542</S>.