And he commanded<S>6680</S> the steward of his house<S>1004</S>, saying<S>559</S>, Fill<S>4390</S> the men's<S>582</S> sacks<S>572</S> with food<S>400</S>, as much as<S>834</S> they can<S>3201</S> carry<S>5375</S>, and put<S>7760</S> every man's<S>376</S> money<S>3701</S> in his sack's<S>572</S> mouth<S>6310</S>. <sup>the steward: Heb. him that was over his house</sup>
And put<S>7760</S> my cup<S>1375</S>, the silver<S>3701</S> cup<S>1375</S>, in the sack's<S>572</S> mouth<S>6310</S> of the youngest<S>6996</S>, and his corn<S>7668</S> money<S>3701</S>. And he did<S>6213</S> according to the word<S>1697</S> that Joseph<S>3130</S> had spoken<S>1696</S>.
As soon as the morning<S>1242</S> was light<S>215</S>, the men<S>582</S> were sent away<S>7971</S>, they and their asses<S>2543</S>.
And when they were gone out<S>3318</S> of the city<S>5892</S>, and not yet far off<S>7368</S>, Joseph<S>3130</S> said<S>559</S> unto his steward<S>1004</S>, Up<S>6965</S>, follow<S>7291</S> after<S>310</S> the men<S>582</S>; and when thou dost overtake<S>5381</S> them, say<S>559</S> unto them, Wherefore have ye rewarded<S>7999</S> evil<S>7451</S> for good<S>2896</S>?
Is not this it in which my lord<S>113</S> drinketh<S>8354</S>, and whereby indeed<S>5172</S> he divineth<S>5172</S>? ye have done evil<S>7489</S> in so doing<S>6213</S>. <sup>divineth: or, maketh trial?</sup>
And he overtook<S>5381</S> them, and he spake<S>1696</S> unto them these same<S>428</S> words<S>1697</S>.
And they said<S>559</S> unto him, Wherefore saith<S>1696</S> my lord<S>113</S> these words<S>1697</S>? God forbid<S>2486</S> that thy servants<S>5650</S> should do<S>6213</S> according to this thing<S>1697</S>:
Behold, the money<S>3701</S>, which we found<S>4672</S> in our sacks'<S>572</S> mouths<S>6310</S>, we brought again<S>7725</S> unto thee out of the land<S>776</S> of Canaan<S>3667</S>: how then should we steal<S>1589</S> out of thy lord's<S>113</S> house<S>1004</S> silver<S>3701</S> or gold<S>2091</S>?
With whomsoever of thy servants<S>5650</S> it be found<S>4672</S>, both let him die<S>4191</S>, and we also will be my lord's<S>113</S> bondmen<S>5650</S>.
And he said<S>559</S>, Now also let it be according unto your words<S>1697</S>:<S>3651</S> he with whom it is found<S>4672</S> shall be my servant<S>5650</S>; and ye shall be blameless<S>5355</S>.
Then they speedily<S>4116</S> took down<S>3381</S> every man<S>376</S> his sack<S>572</S> to the ground<S>776</S>, and opened<S>6605</S> every man<S>376</S> his sack<S>572</S>.
And he searched<S>2664</S>, and began<S>2490</S> at the eldest<S>1419</S>, and left<S>3615</S> at the youngest<S>6996</S>: and the cup<S>1375</S> was found<S>4672</S> in Benjamin's<S>1144</S> sack<S>572</S>.
Then they rent<S>7167</S> their clothes<S>8071</S>, and laded<S>6006</S> every man<S>376</S> his ass<S>2543</S>, and returned<S>7725</S> to the city<S>5892</S>.
And Judah<S>3063</S> and his brethren<S>251</S> came<S>935</S> to Joseph's<S>3130</S> house<S>1004</S>; for he was yet there: and they fell<S>5307</S> before him<S>6440</S> on the ground<S>776</S>.
And Joseph<S>3130</S> said<S>559</S> unto them, What deed<S>4639</S> is this that ye have done<S>6213</S>? wot ye<S>3045</S> not that such a man<S>376</S> as I can certainly<S>5172</S> divine<S>5172</S>? <sup>divine: or, make trial?</sup>
And Judah<S>3063</S> said<S>559</S>, What shall we say<S>559</S> unto my lord<S>113</S>? what shall we speak<S>1696</S>? or how shall we clear ourselves<S>6663</S>? God<S>430</S> hath found out<S>4672</S> the iniquity<S>5771</S> of thy servants<S>5650</S>: behold, we are my lord's<S>113</S> servants<S>5650</S>, both we, and he also<S>1571</S> with whom<S>834</S> <S>3027</S> the cup<S>1375</S> is found<S>4672</S>.
And he said<S>559</S>, God forbid<S>2486</S> that I should do<S>6213</S> so<S>2063</S>: but the man<S>376</S> in whose hand<S>3027</S> the cup<S>1375</S> is found<S>4672</S>, he shall be my servant<S>5650</S>; and as for you, get you up<S>5927</S> in peace<S>7965</S> unto your father<S>1</S>.
Then Judah<S>3063</S> came near<S>5066</S> unto him, and said<S>559</S>, Oh<S>994</S> my lord<S>113</S>, let thy servant<S>5650</S>, I pray thee, speak<S>1696</S> a word<S>1697</S> in my lord's<S>113</S> ears<S>241</S>, and let not thine anger<S>639</S> burn<S>2734</S> against thy servant<S>5650</S>: for thou art even as Pharaoh<S>6547</S>.
My lord<S>113</S> asked<S>7592</S> his servants<S>5650</S>, saying<S>559</S>, Have<S>3426</S> ye a father<S>1</S>, or a brother<S>251</S>?
And we said<S>559</S> unto my lord<S>113</S>, We have<S>3426</S> a father<S>1</S>, an old man<S>2205</S>, and a child<S>3206</S> of his old age<S>2208</S>, a little one<S>6996</S>; and his brother<S>251</S> is dead<S>4191</S>, and he alone is left<S>3498</S> of his mother<S>517</S>, and his father<S>1</S> loveth<S>157</S> him.
And thou saidst<S>559</S> unto thy servants<S>5650</S>, Bring him down<S>3381</S> unto me, that I may set<S>7760</S> mine eyes<S>5869</S> upon him.
And we said<S>559</S> unto my lord<S>113</S>, The lad<S>5288</S> cannot<S>3201</S> leave<S>5800</S> his father<S>1</S>: for if he should leave<S>5800</S> his father<S>1</S>, his father would die<S>4191</S>.
And thou saidst<S>559</S> unto thy servants<S>5650</S>, Except<S>3808</S> your youngest<S>6996</S> brother<S>251</S> come down<S>3381</S> with you, ye shall see<S>7200</S> <S>3254</S> my face<S>6440</S> no more<S>7200</S> <S>3254</S>.
And it came to pass when we came up<S>5927</S> unto thy servant<S>5650</S> my father<S>1</S>, we told<S>5046</S> him the words<S>1697</S> of my lord<S>113</S>.
And our father<S>1</S> said<S>559</S>, Go again<S>7725</S>, and buy<S>7666</S> us a little<S>4592</S> food<S>400</S>.
And we said<S>559</S>, We cannot<S>3201</S> go down<S>3381</S>: if our youngest<S>6996</S> brother<S>251</S> be<S>3426</S> with us, then will we go down<S>3381</S>: for we may<S>3201</S> not see<S>7200</S> the man's<S>376</S> face<S>6440</S>, except<S>369</S> our youngest<S>6996</S> brother<S>251</S> be with us.
And thy servant<S>5650</S> my father<S>1</S> said<S>559</S> unto us, Ye know<S>3045</S> that my wife<S>802</S> bare<S>3205</S> me two<S>8147</S> sons:
And the one<S>259</S> went out<S>3318</S> from me, and I said<S>559</S>, Surely<S>2963</S> he is torn in pieces<S>2963</S>; and I saw him<S>7200</S> not since<S>2008</S>:
And if ye take<S>3947</S> this also from<S>5973</S> me<S>6440</S>, and mischief<S>611</S> befall him<S>7136</S>, ye shall bring down<S>3381</S> my gray hairs<S>7872</S> with sorrow<S>7451</S> to the grave<S>7585</S>.
Now therefore when I come<S>935</S> to thy servant<S>5650</S> my father<S>1</S>, and the lad<S>5288</S> be not with us; seeing that his life<S>5315</S> is bound up<S>7194</S> in the lad's life<S>5315</S>;
It shall come to pass, when he seeth<S>7200</S> that the lad<S>5288</S> is not with us, that he will die<S>4191</S>: and thy servants<S>5650</S> shall bring down<S>3381</S> the gray hairs<S>7872</S> of thy servant<S>5650</S> our father<S>1</S> with sorrow<S>3015</S> to the grave<S>7585</S>.
For thy servant<S>5650</S> became surety<S>6148</S> for the lad<S>5288</S> unto<S>5973</S> my father<S>1</S>, saying<S>559</S>, If I bring<S>935</S> him not unto thee, then I shall bear the blame<S>2398</S> to my father<S>1</S> for ever<S>3117</S>.
Now therefore, I pray thee, let thy servant<S>5650</S> abide<S>3427</S> instead of the lad<S>5288</S> a bondman<S>5650</S> to my lord<S>113</S>; and let the lad<S>5288</S> go up<S>5927</S> with his brethren<S>251</S>.
For how<S>349</S> shall I go up<S>5927</S> to my father<S>1</S>, and the lad<S>5288</S> be not with me? lest peradventure I see<S>7200</S> the evil<S>7451</S> that shall come on<S>4672</S> my father<S>1</S>. <sup>come: Heb. find my father</sup>