Wisdom<S>2454</S> hath builded<S>1129</S> her house<S>1004</S>, she hath hewn out<S>2672</S> her seven<S>7651</S> pillars<S>5982</S>:
She hath killed<S>2873</S> her beasts<S>2874</S>; she hath mingled<S>4537</S> her wine<S>3196</S>; she hath also furnished<S>6186</S> her table<S>7979</S>. <sup>her beasts: Heb. her killing</sup>
She hath sent forth<S>7971</S> her maidens<S>5291</S>: she crieth<S>7121</S> upon<S>1610</S> the highest places<S>4791</S> of the city<S>7176</S>,
Whoso is simple<S>6612</S>, let him turn in<S>5493</S> hither: as for him that wanteth<S>2638</S> understanding<S>3820</S>, she saith<S>559</S> to him,
Come<S>3212</S>, eat<S>3898</S> of my bread<S>3899</S>, and drink<S>8354</S> of the wine<S>3196</S> which I have mingled<S>4537</S>.
Forsake<S>5800</S> the foolish<S>6612</S>, and live<S>2421</S>; and go<S>833</S> in the way<S>1870</S> of understanding<S>998</S>.
He that reproveth<S>3256</S> a scorner<S>3887</S> getteth<S>3947</S> to himself shame<S>7036</S>: and he that rebuketh<S>3198</S> a wicked<S>7563</S> man getteth himself a blot<S>3971</S>.
Reprove<S>3198</S> not a scorner<S>3887</S>, lest he hate<S>8130</S> thee: rebuke<S>3198</S> a wise man<S>2450</S>, and he will love<S>157</S> thee.
Give<S>5414</S> instruction to a wise<S>2450</S> man, and he will be yet wiser<S>2449</S>: teach<S>3045</S> a just<S>6662</S> man, and he will increase<S>3254</S> in learning<S>3948</S>.
The fear<S>3374</S> of the LORD<S>3068</S> is the beginning<S>8462</S> of wisdom<S>2451</S>: and the knowledge<S>1847</S> of the holy<S>6918</S> is understanding<S>998</S>.
For by me thy days<S>3117</S> shall be multiplied<S>7235</S>, and the years<S>8141</S> of thy life<S>2416</S> shall be increased<S>3254</S>.
If thou be wise<S>2449</S>, thou shalt be wise<S>2449</S> for thyself: but if thou scornest<S>3887</S>, thou alone shalt bear<S>5375</S> it.
A foolish<S>3687</S> woman<S>802</S> is clamorous<S>1993</S>: she is simple<S>6615</S>, and<S>1077</S> knoweth<S>3045</S> nothing<S>4100</S>.
For she sitteth<S>3427</S> at the door<S>6607</S> of her house<S>1004</S>, on a seat<S>3678</S> in the high places<S>4791</S> of the city<S>7176</S>,
To call<S>7121</S> passengers<S>5674</S> <S>1870</S> who go right<S>3474</S> on their ways<S>734</S>:
Whoso is simple<S>6612</S>, let him turn in<S>5493</S> hither: and as for him that wanteth<S>2638</S> understanding<S>3820</S>, she saith<S>559</S> to him,
Stolen<S>1589</S> waters<S>4325</S> are sweet<S>4985</S>, and bread<S>3899</S> eaten in secret<S>5643</S> is pleasant<S>5276</S>. <sup>eaten: Heb. of secrecies</sup>
But he knoweth<S>3045</S> not that the dead<S>7496</S> are there; and that her guests<S>7121</S> are in the depths<S>6012</S> of hell<S>7585</S>.