Behold, I will send<S>7971</S> my messenger<S>4397</S>, and he shall prepare<S>6437</S> the way<S>1870</S> before<S>6440</S> me: and the Lord<S>113</S>, whom ye seek<S>1245</S>, shall suddenly<S>6597</S> come<S>935</S> to his temple<S>1964</S>, even the messenger<S>4397</S> of the covenant<S>1285</S>, whom ye delight<S>2655</S> in: behold, he shall come<S>935</S>, saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>.
But who may abide<S>3557</S> the day<S>3117</S> of his coming<S>935</S>? and who shall stand<S>5975</S> when he appeareth<S>7200</S>? for he is like a refiner's<S>6884</S> fire<S>784</S>, and like fullers'<S>3526</S> soap<S>1287</S>:
And he shall sit<S>3427</S> as a refiner<S>6884</S> and purifier<S>2891</S> of silver<S>3701</S>: and he shall purify<S>2891</S> the sons<S>1121</S> of Levi<S>3878</S>, and purge<S>2212</S> them as gold<S>2091</S> and silver<S>3701</S>, that they may offer<S>5066</S> unto the LORD<S>3068</S> an offering<S>4503</S> in righteousness<S>6666</S>.
Then shall the offering<S>4503</S> of Judah<S>3063</S> and Jerusalem<S>3389</S> be pleasant<S>6149</S> unto the LORD<S>3068</S>, as in the days<S>3117</S> of old<S>5769</S>, and as in former<S>6931</S> years<S>8141</S>. <sup>former: or, ancient</sup>
And I will come near<S>7126</S> to you to judgment<S>4941</S>; and I will be a swift<S>4116</S> witness<S>5707</S> against the sorcerers<S>3784</S>, and against the adulterers<S>5003</S>, and against false<S>8267</S> swearers<S>7650</S>, and against those that oppress<S>6231</S> the hireling<S>7916</S> in his wages<S>7939</S>, the widow<S>490</S>, and the fatherless<S>3490</S>, and that turn aside<S>5186</S> the stranger<S>1616</S> from his right, and fear<S>3372</S> not me, saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>. <sup>oppress: or, defraud</sup>
For I am the LORD<S>3068</S>, I change<S>8138</S> not; therefore ye sons<S>1121</S> of Jacob<S>3290</S> are not consumed<S>3615</S>.
Even from the days<S>3117</S> of your fathers<S>1</S> ye are gone away<S>5493</S> from mine ordinances<S>2706</S>, and have not kept<S>8104</S> them. Return<S>7725</S> unto me, and I will return<S>7725</S> unto you, saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>. But ye said<S>559</S>, Wherein shall we return<S>7725</S>?
Will a man<S>120</S> rob<S>6906</S> God<S>430</S>? Yet ye have robbed<S>6906</S> me. But ye say<S>559</S>, Wherein have we robbed<S>6906</S> thee? In tithes<S>4643</S> and offerings<S>8641</S>.
Ye are cursed<S>779</S> with a curse<S>3994</S>: for ye have robbed<S>6906</S> me, even this whole nation<S>1471</S>.
Bring<S>935</S> ye all the tithes<S>4643</S> into the storehouse<S>214</S>, that there may be meat<S>2964</S> in mine house<S>1004</S>, and prove<S>974</S> me now herewith<S>2063</S>, saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, if I will not open<S>6605</S> you the windows<S>699</S> of heaven<S>8064</S>, and pour you out<S>7324</S> a blessing<S>1293</S>, that there shall not be room enough<S>1767</S> to receive it. <sup>pour: Heb. empty out</sup>
And I will rebuke<S>1605</S> the devourer<S>398</S> for your sakes, and he shall not destroy<S>7843</S> the fruits<S>6529</S> of your ground<S>127</S>; neither shall your vine<S>1612</S> cast her fruit<S>7921</S> before the time in the field<S>7704</S>, saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>. <sup>destroy: Heb. corrupt</sup>
And all nations<S>1471</S> shall call you blessed<S>833</S>: for ye shall be a delightsome<S>2656</S> land<S>776</S>, saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>.
Your words<S>1697</S> have been stout<S>2388</S> against me, saith<S>559</S> the LORD<S>3068</S>. Yet ye say<S>559</S>, What have we spoken<S>1696</S> so much against thee?
Ye have said<S>559</S>, It is vain<S>7723</S> to serve<S>5647</S> God<S>430</S>: and what profit<S>1215</S> is it that we have kept<S>8104</S> his ordinance<S>4931</S>, and that we have walked<S>1980</S> mournfully<S>6941</S> before<S>6440</S> the LORD<S>3068</S> of hosts<S>6635</S>? <sup>ordinance: Heb. observation</sup> <sup>mournfully: Heb. in black</sup>
And now we call<S>833</S> the proud<S>2086</S> happy<S>833</S>; yea, they that work<S>6213</S> wickedness<S>7564</S> are set up<S>1129</S>; yea, they that tempt<S>974</S> God<S>430</S> are even delivered<S>4422</S>. <sup>are set up: Heb. are built</sup>
Then they that feared<S>3373</S> the LORD<S>3068</S> spake often<S>1696</S> one<S>376</S> to another<S>7453</S>: and the LORD<S>3068</S> hearkened<S>7181</S>, and heard<S>8085</S> it, and a book<S>5612</S> of remembrance<S>2146</S> was written<S>3789</S> before<S>6440</S> him for them that feared<S>3373</S> the LORD<S>3068</S>, and that thought<S>2803</S> upon his name<S>8034</S>.
And they shall be mine, saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, in that day<S>3117</S> when I make up<S>6213</S> my jewels<S>5459</S>; and I will spare<S>2550</S> them, as a man<S>376</S> spareth<S>2550</S> his own son<S>1121</S> that serveth<S>5647</S> him. <sup>jewels: or, special treasure</sup>
Then shall ye return<S>7725</S>, and discern<S>7200</S> between the righteous<S>6662</S> and the wicked<S>7563</S>, between him that serveth<S>5647</S> God<S>430</S> and him that serveth<S>5647</S> him not.