At the same time<S>6256</S>, saith<S>5002</S> the LORD<S>3068</S>, will I be the God<S>430</S> of all the families<S>4940</S> of Israel<S>3478</S>, and they shall be my people<S>5971</S>.
Thus saith<S>559</S> the LORD<S>3068</S>, The people<S>5971</S> which were left<S>8300</S> of the sword<S>2719</S> found<S>4672</S> grace<S>2580</S> in the wilderness<S>4057</S>; even Israel<S>3478</S>, when I went<S>1980</S> to cause him to rest<S>7280</S>.
The LORD<S>3068</S> hath appeared<S>7200</S> of old<S>7350</S> unto me, saying, Yea, I have loved<S>157</S> thee with an everlasting<S>5769</S> love<S>160</S>: therefore with lovingkindness<S>2617</S> have I drawn<S>4900</S> thee. <sup>of: Heb. from afar</sup> <sup>with lovingkindness: have I extended lovingkindness unto thee</sup>
Again I will build<S>1129</S> thee, and thou shalt be built<S>1129</S>, O virgin<S>1330</S> of Israel<S>3478</S>: thou shalt again be adorned<S>5710</S> with thy tabrets<S>8596</S>, and shalt go forth<S>3318</S> in the dances<S>4234</S> of them that make merry<S>7832</S>. <sup>tabrets: or, timbrels</sup>
Thou shalt yet plant<S>5193</S> vines<S>3754</S> upon the mountains<S>2022</S> of Samaria<S>8111</S>: the planters<S>5193</S> shall plant<S>5193</S>, and shall eat them as common things<S>2490</S>. <sup>eat: Heb. profane them</sup>
For there shall be<S>3426</S> a day<S>3117</S>, that the watchmen<S>5341</S> upon the mount<S>2022</S> Ephraim<S>669</S> shall cry<S>7121</S>, Arise<S>6965</S> ye, and let us go up<S>5927</S> to Zion<S>6726</S> unto the LORD<S>3068</S> our God<S>430</S>.
For thus saith<S>559</S> the LORD<S>3068</S>; Sing<S>7442</S> with gladness<S>8057</S> for Jacob<S>3290</S>, and shout<S>6670</S> among the chief<S>7218</S> of the nations<S>1471</S>: publish<S>8085</S> ye, praise<S>1984</S> ye, and say<S>559</S>, O LORD<S>3068</S>, save<S>3467</S> thy people<S>5971</S>, the remnant<S>7611</S> of Israel<S>3478</S>.
Behold, I will bring<S>935</S> them from the north<S>6828</S> country<S>776</S>, and gather<S>6908</S> them from the coasts<S>3411</S> of the earth<S>776</S>, and with them the blind<S>5787</S> and the lame<S>6455</S>, the woman with child<S>2030</S> and her that travaileth with child<S>3205</S> together<S>3162</S>: a great<S>1419</S> company<S>6951</S> shall return<S>7725</S> thither.
They shall come<S>935</S> with weeping<S>1065</S>, and with supplications<S>8469</S> will I lead<S>2986</S> them: I will cause them to walk<S>3212</S> by the rivers<S>5158</S> of waters<S>4325</S> in a straight<S>3477</S> way<S>1870</S>, wherein they shall not stumble<S>3782</S>: for I am a father<S>1</S> to Israel<S>3478</S>, and Ephraim<S>669</S> is my firstborn<S>1060</S>. <sup>supplications: or, favours</sup>
Hear<S>8085</S> the word<S>1697</S> of the LORD<S>3068</S>, O ye nations<S>1471</S>, and declare<S>5046</S> it in the isles<S>339</S> afar off<S>4801</S>, and say<S>559</S>, He that scattered<S>2219</S> Israel<S>3478</S> will gather<S>6908</S> him, and keep<S>8104</S> him, as a shepherd<S>7462</S> doth his flock<S>5739</S>.
For the LORD<S>3068</S> hath redeemed<S>6299</S> Jacob<S>3290</S>, and ransomed<S>1350</S> him from the hand<S>3027</S> of him that was stronger<S>2389</S> than he.
Therefore they shall come<S>935</S> and sing<S>7442</S> in the height<S>4791</S> of Zion<S>6726</S>, and shall flow together<S>5102</S> to the goodness<S>2898</S> of the LORD<S>3068</S>, for wheat<S>1715</S>, and for wine<S>8492</S>, and for oil<S>3323</S>, and for the young<S>1121</S> of the flock<S>6629</S> and of the herd<S>1241</S>: and their soul<S>5315</S> shall be as a watered<S>7302</S> garden<S>1588</S>; and they shall not sorrow<S>1669</S> any more<S>3254</S> at all.
Then shall the virgin<S>1330</S> rejoice<S>8055</S> in the dance<S>4234</S>, both young men<S>970</S> and old<S>2205</S> together<S>3162</S>: for I will turn<S>2015</S> their mourning<S>60</S> into joy<S>8342</S>, and will comfort<S>5162</S> them, and make them rejoice<S>8055</S> from their sorrow<S>3015</S>.
And I will satiate<S>7301</S> the soul<S>5315</S> of the priests<S>3548</S> with fatness<S>1880</S>, and my people<S>5971</S> shall be satisfied<S>7646</S> with my goodness<S>2898</S>, saith<S>5002</S> the LORD<S>3068</S>.
Thus saith<S>559</S> the LORD<S>3068</S>; A voice<S>6963</S> was heard<S>8085</S> in Ramah<S>7414</S>, lamentation<S>5092</S>, and bitter<S>8563</S> weeping<S>1065</S>; Rahel<S>7354</S> weeping<S>1058</S> for her children<S>1121</S> refused<S>3985</S> to be comforted<S>5162</S> for her children<S>1121</S>, because they were not.
Thus saith<S>559</S> the LORD<S>3068</S>; Refrain<S>4513</S> thy voice<S>6963</S> from weeping<S>1065</S>, and thine eyes<S>5869</S> from tears<S>1832</S>: for thy work<S>6468</S> shall be<S>3426</S> rewarded<S>7939</S>, saith<S>5002</S> the LORD<S>3068</S>; and they shall come again<S>7725</S> from the land<S>776</S> of the enemy<S>341</S>.
And there is<S>3426</S> hope<S>8615</S> in thine end<S>319</S>, saith<S>5002</S> the LORD<S>3068</S>, that thy children<S>1121</S> shall come again<S>7725</S> to their own border<S>1366</S>.
I have surely<S>8085</S> heard<S>8085</S> Ephraim<S>669</S> bemoaning<S>5110</S> himself thus; Thou hast chastised<S>3256</S> me, and I was chastised<S>3256</S>, as a bullock<S>5695</S> unaccustomed<S>3808</S> <S>3925</S> to the yoke: turn<S>7725</S> thou me, and I shall be turned<S>7725</S>; for thou art the LORD<S>3068</S> my God<S>430</S>.
Surely after<S>310</S> that I was turned<S>7725</S>, I repented<S>5162</S>; and after<S>310</S> that I was instructed<S>3045</S>, I smote<S>5606</S> upon my thigh<S>3409</S>: I was ashamed<S>954</S>, yea, even confounded<S>3637</S>, because I did bear<S>5375</S> the reproach<S>2781</S> of my youth<S>5271</S>.
Is Ephraim<S>669</S> my dear<S>3357</S> son<S>1121</S>? is he a pleasant<S>8191</S> child<S>3206</S>? for since<S>1767</S> I spake<S>1696</S> against him, I do earnestly<S>2142</S> remember<S>2142</S> him still: therefore my bowels<S>4578</S> are troubled<S>1993</S> for him; I will surely<S>7355</S> have mercy<S>7355</S> upon him, saith<S>5002</S> the LORD<S>3068</S>. <sup>are: Heb. sound</sup>
Set thee up<S>5324</S> waymarks<S>6725</S>, make<S>7760</S> thee high heaps<S>8564</S>: set<S>7896</S> thine heart<S>3820</S> toward the highway<S>4546</S>, even the way<S>1870</S> which thou wentest<S>1980</S>: turn again<S>7725</S>, O virgin<S>1330</S> of Israel<S>3478</S>, turn again<S>7725</S> to these thy cities<S>5892</S>.
How long wilt thou go about<S>2559</S>, O thou backsliding<S>7728</S> daughter<S>1323</S>? for the LORD<S>3068</S> hath created<S>1254</S> a new thing<S>2319</S> in the earth<S>776</S>, A woman<S>5347</S> shall compass<S>5437</S> a man<S>1397</S>.
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>; As yet they shall use<S>559</S> this speech<S>1697</S> in the land<S>776</S> of Judah<S>3063</S> and in the cities<S>5892</S> thereof, when I shall bring again<S>7725</S> their captivity<S>7622</S>; The LORD<S>3068</S> bless<S>1288</S> thee, O habitation<S>5116</S> of justice<S>6664</S>, and mountain<S>2022</S> of holiness<S>6944</S>.
And there shall dwell<S>3427</S> in Judah<S>3063</S> itself, and in all the cities<S>5892</S> thereof together<S>3162</S>, husbandmen<S>406</S>, and they that go forth<S>5265</S> with flocks<S>5739</S>.
For I have satiated<S>7301</S> the weary<S>5889</S> soul<S>5315</S>, and I have replenished<S>4390</S> every sorrowful<S>1669</S> soul<S>5315</S>.
Upon this I awaked<S>6974</S>, and beheld<S>7200</S>; and my sleep<S>8142</S> was sweet<S>6149</S> unto me.
Behold, the days<S>3117</S> come<S>935</S>, saith<S>5002</S> the LORD<S>3068</S>, that I will sow<S>2232</S> the house<S>1004</S> of Israel<S>3478</S> and the house<S>1004</S> of Judah<S>3063</S> with the seed<S>2233</S> of man<S>120</S>, and with the seed<S>2233</S> of beast<S>929</S>.
And it shall come to pass, that like as I have watched over<S>8245</S> them, to pluck up<S>5428</S>, and to break down<S>5422</S>, and to throw down<S>2040</S>, and to destroy<S>6</S>, and to afflict<S>7489</S>; so will I watch over<S>8245</S> them, to build<S>1129</S>, and to plant<S>5193</S>, saith<S>5002</S> the LORD<S>3068</S>.
In those days<S>3117</S> they shall say<S>559</S> no more, The fathers<S>1</S> have eaten<S>398</S> a sour grape<S>1155</S>, and the children's<S>1121</S> teeth<S>8127</S> are set on edge<S>6949</S>.
But every one<S>376</S> shall die<S>4191</S> for his own iniquity<S>5771</S>: every man<S>120</S> that eateth<S>398</S> the sour grape<S>1155</S>, his teeth<S>8127</S> shall be set on edge<S>6949</S>.
Behold, the days<S>3117</S> come<S>935</S>, saith<S>5002</S> the LORD<S>3068</S>, that I will make<S>3772</S> a new<S>2319</S> covenant<S>1285</S> with the house<S>1004</S> of Israel<S>3478</S>, and with the house<S>1004</S> of Judah<S>3063</S>:
Not according to the covenant<S>1285</S> that I made<S>3772</S> with their fathers<S>1</S> in the day<S>3117</S> that I took<S>2388</S> them by the hand<S>3027</S> to bring them out<S>3318</S> of the land<S>776</S> of Egypt<S>4714</S>; which my covenant<S>1285</S> they brake<S>6565</S>, although I was an husband<S>1166</S> unto them, saith<S>5002</S> the LORD<S>3068</S>: <sup>although: or, should I have continued an husband unto them?</sup>
But this shall be the covenant<S>1285</S> that I will make<S>3772</S> with the house<S>1004</S> of Israel<S>3478</S>; After<S>310</S> those days<S>3117</S>, saith<S>5002</S> the LORD<S>3068</S>, I will put<S>5414</S> my law<S>8451</S> in their inward parts<S>7130</S>, and write<S>3789</S> it in their hearts<S>3820</S>; and will be their God<S>430</S>, and they shall be my people<S>5971</S>.
And they shall teach<S>3925</S> no more every man<S>376</S> his neighbour<S>7453</S>, and every man<S>376</S> his brother<S>251</S>, saying<S>559</S>, Know<S>3045</S> the LORD<S>3068</S>: for they shall all know<S>3045</S> me, from the least<S>6996</S> of them unto the greatest<S>1419</S> of them, saith<S>5002</S> the LORD<S>3068</S>: for I will forgive<S>5545</S> their iniquity<S>5771</S>, and I will remember<S>2142</S> their sin<S>2403</S> no more.
Thus saith<S>559</S> the LORD<S>3068</S>, which giveth<S>5414</S> the sun<S>8121</S> for a light<S>216</S> by day<S>3119</S>, and the ordinances<S>2708</S> of the moon<S>3394</S> and of the stars<S>3556</S> for a light<S>216</S> by night<S>3915</S>, which divideth<S>7280</S> the sea<S>3220</S> when the waves<S>1530</S> thereof roar<S>1993</S>; The LORD<S>3068</S> of hosts<S>6635</S> is his name<S>8034</S>:
If those ordinances<S>2706</S> depart<S>4185</S> from before<S>6440</S> me, saith<S>5002</S> the LORD<S>3068</S>, then the seed<S>2233</S> of Israel<S>3478</S> also shall cease<S>7673</S> from being a nation<S>1471</S> before<S>6440</S> me for ever<S>3117</S>.
Thus saith<S>559</S> the LORD<S>3068</S>; If heaven<S>8064</S> above<S>4605</S> can be measured<S>4058</S>, and the foundations<S>4146</S> of the earth<S>776</S> searched out<S>2713</S> beneath<S>4295</S>, I will also cast off<S>3988</S> all the seed<S>2233</S> of Israel<S>3478</S> for all that they have done<S>6213</S>, saith<S>5002</S> the LORD<S>3068</S>.
Behold, the days<S>3117</S> come<S>935</S>, saith<S>5002</S> the LORD<S>3068</S>, that the city<S>5892</S> shall be built<S>1129</S> to the LORD<S>3068</S> from the tower<S>4026</S> of Hananeel<S>2606</S> unto the gate<S>8179</S> of the corner<S>6438</S>.
And the measuring<S>4060</S> line<S>6957</S> <S>6961</S> shall yet go forth<S>3318</S> over against it upon the hill<S>1389</S> Gareb<S>1619</S>, and shall compass about<S>5437</S> to Goath<S>1601</S>.
And the whole valley<S>6010</S> of the dead bodies<S>6297</S>, and of the ashes<S>1880</S>, and all the fields<S>7709</S> <S>8309</S> unto the brook<S>5158</S> of Kidron<S>6939</S>, unto the corner<S>6438</S> of the horse<S>5483</S> gate<S>8179</S> toward the east<S>4217</S>, shall be holy<S>6944</S> unto the LORD<S>3068</S>; it shall not be plucked up<S>5428</S>, nor thrown down<S>2040</S> any more for ever<S>5769</S>.