The word<S>1697</S> that came to Jeremiah<S>3414</S> concerning all the people<S>5971</S> of Judah<S>3063</S> in the fourth<S>7243</S> year<S>8141</S> of Jehoiakim<S>3079</S> the son<S>1121</S> of Josiah<S>2977</S> king<S>4428</S> of Judah<S>3063</S>, that was the first<S>7224</S> year<S>8141</S> of Nebuchadrezzar<S>5019</S> king<S>4428</S> of Babylon<S>894</S>;
The which Jeremiah<S>3414</S> the prophet<S>5030</S> spake<S>1696</S> unto all the people<S>5971</S> of Judah<S>3063</S>, and to all the inhabitants<S>3427</S> of Jerusalem<S>3389</S>, saying<S>559</S>,
From the thirteenth<S>7969</S> <S>6240</S> year<S>8141</S> of Josiah<S>2977</S> the son<S>1121</S> of Amon<S>526</S> king<S>4428</S> of Judah<S>3063</S>, even unto this day<S>3117</S>, that is the three<S>7969</S> and twentieth<S>6242</S> year<S>8141</S>, the word<S>1697</S> of the LORD<S>3068</S> hath come unto me, and I have spoken<S>1696</S> unto you, rising early<S>7925</S> and speaking<S>1696</S>; but ye have not hearkened<S>8085</S>.
And the LORD<S>3068</S> hath sent<S>7971</S> unto you all his servants<S>5650</S> the prophets<S>5030</S>, rising early<S>7925</S> and sending<S>7971</S> them; but ye have not hearkened<S>8085</S>, nor inclined<S>5186</S> your ear<S>241</S> to hear<S>8085</S>.
They said<S>559</S>, Turn ye again<S>7725</S> now every one<S>376</S> from his evil<S>7451</S> way<S>1870</S>, and from the evil<S>7455</S> of your doings<S>4611</S>, and dwell<S>3427</S> in the land<S>127</S> that the LORD<S>3068</S> hath given<S>5414</S> unto you and to your fathers<S>1</S> for<S>5704</S> ever<S>5769</S> and ever<S>5769</S>:
And go<S>3212</S> not after<S>310</S> other<S>312</S> gods<S>430</S> to serve<S>5647</S> them, and to worship<S>7812</S> them, and provoke me not to anger<S>3707</S> with the works<S>4639</S> of your hands<S>3027</S>; and I will do you no hurt<S>7489</S>.
Yet ye have not hearkened<S>8085</S> unto me, saith<S>5002</S> the LORD<S>3068</S>; that ye might provoke me to anger<S>3707</S> with the works<S>4639</S> of your hands<S>3027</S> to your own hurt<S>7451</S>.
Therefore thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>; Because ye have not heard<S>8085</S> my words<S>1697</S>,
Behold, I will send<S>7971</S> and take<S>3947</S> all the families<S>4940</S> of the north<S>6828</S>, saith<S>5002</S> the LORD<S>3068</S>, and Nebuchadrezzar<S>5019</S> the king<S>4428</S> of Babylon<S>894</S>, my servant<S>5650</S>, and will bring<S>935</S> them against this land<S>776</S>, and against the inhabitants<S>3427</S> thereof, and against all these nations<S>1471</S> round about<S>5439</S>, and will utterly destroy<S>2763</S> them, and make<S>7760</S> them an astonishment<S>8047</S>, and an hissing<S>8322</S>, and perpetual<S>5769</S> desolations<S>2723</S>.
Moreover I will take<S>6</S> from them the voice<S>6963</S> of mirth<S>8342</S>, and the voice<S>6963</S> of gladness<S>8057</S>, the voice<S>6963</S> of the bridegroom<S>2860</S>, and the voice<S>6963</S> of the bride<S>3618</S>, the sound<S>6963</S> of the millstones<S>7347</S>, and the light<S>216</S> of the candle<S>5216</S>. <sup>I will: Heb. I will cause to perish from them</sup>
And this whole land<S>776</S> shall be a desolation<S>2723</S>, and an astonishment<S>8047</S>; and these nations<S>1471</S> shall serve<S>5647</S> the king<S>4428</S> of Babylon<S>894</S> seventy<S>7657</S> years<S>8141</S>.
And it shall come to pass, when seventy<S>7657</S> years<S>8141</S> are accomplished<S>4390</S>, that I will punish<S>6485</S> the king<S>4428</S> of Babylon<S>894</S>, and that nation<S>1471</S>, saith<S>5002</S> the LORD<S>3068</S>, for their iniquity<S>5771</S>, and the land<S>776</S> of the Chaldeans<S>3778</S>, and will make<S>7760</S> it perpetual<S>5769</S> desolations<S>8077</S>. <sup>punish: Heb. visit upon</sup>
And I will bring<S>935</S> upon that land<S>776</S> all my words<S>1697</S> which I have pronounced<S>1696</S> against it, even all that is written<S>3789</S> in this book<S>5612</S>, which Jeremiah<S>3414</S> hath prophesied<S>5012</S> against all the nations<S>1471</S>.
For many<S>7227</S> nations<S>1471</S> and great<S>1419</S> kings<S>4428</S> shall serve<S>5647</S> themselves of them also: and I will recompense<S>7999</S> them according to their deeds<S>6467</S>, and according to the works<S>4639</S> of their own hands<S>3027</S>.
For thus saith<S>559</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> unto me; Take<S>3947</S> the wine<S>3196</S> cup<S>3563</S> of this fury<S>2534</S> at my hand<S>3027</S>, and cause all the nations<S>1471</S>, to whom I send<S>7971</S> thee, to drink<S>8248</S> it.
And they shall drink<S>8354</S>, and be moved<S>1607</S>, and be mad<S>1984</S>, because<S>6440</S> of the sword<S>2719</S> that I will send<S>7971</S> among them.
Then took<S>3947</S> I the cup<S>3563</S> at the LORD'S<S>3068</S> hand<S>3027</S>, and made all the nations<S>1471</S> to drink<S>8248</S>, unto whom the LORD<S>3068</S> had sent<S>7971</S> me:
To wit, Jerusalem<S>3389</S>, and the cities<S>5892</S> of Judah<S>3063</S>, and the kings<S>4428</S> thereof, and the princes<S>8269</S> thereof, to make<S>5414</S> them a desolation<S>2723</S>, an astonishment<S>8047</S>, an hissing<S>8322</S>, and a curse<S>7045</S>; as it is this day<S>3117</S>;
Pharaoh<S>6547</S> king<S>4428</S> of Egypt<S>4714</S>, and his servants<S>5650</S>, and his princes<S>8269</S>, and all his people<S>5971</S>;
And all the mingled<S>6153</S> people, and all the kings<S>4428</S> of the land<S>776</S> of Uz<S>5780</S>, and all the kings<S>4428</S> of the land<S>776</S> of the Philistines<S>6430</S>, and Ashkelon<S>831</S>, and Azzah<S>5804</S>, and Ekron<S>6138</S>, and the remnant<S>7611</S> of Ashdod<S>795</S>,
Edom<S>123</S>, and Moab<S>4124</S>, and the children<S>1121</S> of Ammon<S>5983</S>,
And all the kings<S>4428</S> of Tyrus<S>6865</S>, and all the kings<S>4428</S> of Zidon<S>6721</S>, and the kings<S>4428</S> of the isles<S>339</S> which are beyond<S>5676</S> the sea<S>3220</S>, <sup>isles: or, region by the sea side</sup>
Dedan<S>1719</S>, and Tema<S>8485</S>, and Buz<S>938</S>, and all that are in the utmost<S>7112</S> corners<S>6285</S>, <sup>that: Heb. cut off into corners, or, having the corners of the hair polled</sup>
And all the kings<S>4428</S> of Arabia<S>6152</S>, and all the kings<S>4428</S> of the mingled people<S>6153</S> that dwell<S>7931</S> in the desert<S>4057</S>,
And all the kings<S>4428</S> of Zimri<S>2174</S>, and all the kings<S>4428</S> of Elam<S>5867</S>, and all the kings<S>4428</S> of the Medes<S>4074</S>,
And all the kings<S>4428</S> of the north<S>6828</S>, far<S>7350</S> and near<S>7138</S>, one<S>376</S> with another<S>251</S>, and all the kingdoms<S>4467</S> of the world<S>776</S>, which are upon the face<S>6440</S> of the earth<S>127</S>: and the king<S>4428</S> of Sheshach<S>8347</S> shall drink<S>8354</S> after<S>310</S> them.
Therefore thou shalt say<S>559</S> unto them, Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>; Drink<S>8354</S> ye, and be drunken<S>7937</S>, and spue<S>7006</S>, and fall<S>5307</S>, and rise<S>6965</S> no more, because<S>6440</S> of the sword<S>2719</S> which I will send<S>7971</S> among you.
And it shall be, if they refuse<S>3985</S> to take<S>3947</S> the cup<S>3563</S> at thine hand<S>3027</S> to drink<S>8354</S>, then shalt thou say<S>559</S> unto them, Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>; Ye shall certainly<S>8354</S> drink<S>8354</S>.
For, lo, I begin<S>2490</S> to bring evil<S>7489</S> on the city<S>5892</S> which is called<S>7121</S> by my name<S>8034</S>, and should ye be utterly<S>5352</S> unpunished<S>5352</S>? Ye shall not be unpunished<S>5352</S>: for I will call<S>7121</S> for a sword<S>2719</S> upon all the inhabitants<S>3427</S> of the earth<S>776</S>, saith<S>5002</S> the LORD<S>3068</S> of hosts<S>6635</S>. <sup>which: Heb. upon which my name is called</sup>
Therefore prophesy<S>5012</S> thou against them all these words<S>1697</S>, and say<S>559</S> unto them, The LORD<S>3068</S> shall roar<S>7580</S> from on high<S>4791</S>, and utter<S>5414</S> his voice<S>6963</S> from his holy<S>6944</S> habitation<S>4583</S>; he shall mightily<S>7580</S> roar<S>7580</S> upon his habitation<S>5116</S>; he shall give<S>6030</S> a shout<S>1959</S>, as they that tread<S>1869</S> the grapes, against all the inhabitants<S>3427</S> of the earth<S>776</S>.
A noise<S>7588</S> shall come<S>935</S> even to the ends<S>7097</S> of the earth<S>776</S>; for the LORD<S>3068</S> hath a controversy<S>7379</S> with the nations<S>1471</S>, he will plead<S>8199</S> with all flesh<S>1320</S>; he will give<S>5414</S> them that are wicked<S>7563</S> to the sword<S>2719</S>, saith<S>5002</S> the LORD<S>3068</S>.
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, Behold, evil<S>7451</S> shall go forth<S>3318</S> from nation<S>1471</S> to nation<S>1471</S>, and a great<S>1419</S> whirlwind<S>5591</S> shall be raised up<S>5782</S> from the coasts<S>3411</S> of the earth<S>776</S>.
And the slain<S>2491</S> of the LORD<S>3068</S> shall be at that day<S>3117</S> from one end<S>7097</S> of the earth<S>776</S> even unto the other end<S>7097</S> of the earth<S>776</S>: they shall not be lamented<S>5594</S>, neither gathered<S>622</S>, nor buried<S>6912</S>; they shall be dung<S>1828</S> upon<S>6440</S> the ground<S>127</S>.
Howl<S>3213</S>, ye shepherds<S>7462</S>, and cry<S>2199</S>; and wallow<S>6428</S> yourselves in the ashes, ye principal<S>117</S> of the flock<S>6629</S>: for the days<S>3117</S> of your slaughter<S>2873</S> and of your dispersions<S>8600</S> are accomplished<S>4390</S>; and ye shall fall<S>5307</S> like a pleasant<S>2532</S> vessel<S>3627</S>. <sup>the days: Heb. your days for slaughter</sup> <sup>a pleasant: Heb. a vessel of desire</sup>
And the shepherds<S>7462</S> shall have no way<S>4498</S> to flee<S>6</S>, nor the principal<S>117</S> of the flock<S>6629</S> to escape<S>6413</S>. <sup>the shepherds: Heb. flight shall perish from the shepherds, and escaping from, etc</sup>
A voice<S>6963</S> of the cry<S>6818</S> of the shepherds<S>7462</S>, and an howling<S>3215</S> of the principal<S>117</S> of the flock<S>6629</S>, shall be heard: for the LORD<S>3068</S> hath spoiled<S>7703</S> their pasture<S>4830</S>.
And the peaceable<S>7965</S> habitations<S>4999</S> are cut down<S>1826</S> because<S>6440</S> of the fierce<S>2740</S> anger<S>639</S> of the LORD<S>3068</S>.
He hath forsaken<S>5800</S> his covert<S>5520</S>, as the lion<S>3715</S>: for their land<S>776</S> is desolate<S>8047</S> because<S>6440</S> of the fierceness<S>2740</S> of the oppressor<S>3238</S>, and because<S>6440</S> of his fierce<S>2740</S> anger<S>639</S>. <sup>desolate: Heb. a desolation</sup>