The burden<S>4853</S> of Tyre<S>6865</S>. Howl<S>3213</S>, ye ships<S>591</S> of Tarshish<S>8659</S>; for it is laid waste<S>7703</S>, so that there is no house<S>1004</S>, no entering in<S>935</S>: from the land<S>776</S> of Chittim<S>3794</S> it is revealed<S>1540</S> to them.
Be still<S>1826</S>, ye inhabitants<S>3427</S> of the isle<S>339</S>; thou whom the merchants<S>5503</S> of Zidon<S>6721</S>, that pass over<S>5674</S> the sea<S>3220</S>, have replenished<S>4390</S>. <sup>still: Heb. silent</sup>
And by great<S>7227</S> waters<S>4325</S> the seed<S>2233</S> of Sihor<S>7883</S>, the harvest<S>7105</S> of the river<S>2975</S>, is her revenue<S>8393</S>; and she is a mart<S>5505</S> of nations<S>1471</S>.
Be thou ashamed<S>954</S>, O Zidon<S>6721</S>: for the sea<S>3220</S> hath spoken<S>559</S>, even the strength<S>4581</S> of the sea<S>3220</S>, saying<S>559</S>, I travail<S>2342</S> not, nor bring forth children<S>3205</S>, neither do I nourish up<S>1431</S> young men<S>970</S>, nor bring up<S>7311</S> virgins<S>1330</S>.
As at the report<S>8088</S> concerning Egypt<S>4714</S>, so shall they be sorely pained<S>2342</S> at the report<S>8088</S> of Tyre<S>6865</S>.
Pass ye over<S>5674</S> to Tarshish<S>8659</S>; howl<S>3213</S>, ye inhabitants<S>3427</S> of the isle<S>339</S>.
Is this your joyous<S>5947</S> city, whose antiquity<S>6927</S> is of ancient<S>6924</S> days<S>3117</S>? her own feet<S>7272</S> shall carry<S>2986</S> her afar off<S>7350</S> to sojourn<S>1481</S>. <sup>afar: Heb. from afar off</sup>
Who hath taken this counsel<S>3289</S> against Tyre<S>6865</S>, the crowning<S>5849</S> city, whose merchants<S>5503</S> are princes<S>8269</S>, whose traffickers<S>3667</S> are the honourable<S>3513</S> of the earth<S>776</S>?
The LORD<S>3068</S> of hosts<S>6635</S> hath purposed<S>3289</S> it, to stain<S>2490</S> the pride<S>1347</S> of all glory<S>6643</S>, and to bring into contempt<S>7043</S> all the honourable<S>3513</S> of the earth<S>776</S>. <sup>to stain: Heb. to pollute</sup>
Pass<S>5674</S> through thy land<S>776</S> as a river<S>2975</S>, O daughter<S>1323</S> of Tarshish<S>8659</S>: there is no more strength<S>4206</S>. <sup>strength: Heb. girdle</sup>
He stretched out<S>5186</S> his hand<S>3027</S> over the sea<S>3220</S>, he shook<S>7264</S> the kingdoms<S>4467</S>: the LORD<S>3068</S> hath given a commandment<S>6680</S> against the merchant<S>3667</S> city, to destroy<S>8045</S> the strong<S>4581</S> holds<S>4581</S> thereof. <sup>against: or, concerning a merchantman</sup> <sup>the merchant city: Heb. Canaan</sup> <sup>strong: or, strengths</sup>
And he said<S>559</S>, Thou shalt no more<S>3254</S> rejoice<S>5937</S>, O thou oppressed<S>6231</S> virgin<S>1330</S>, daughter<S>1323</S> of Zidon<S>6721</S>: arise<S>6965</S>, pass over<S>5674</S> to Chittim<S>3794</S>; there also shalt thou have no rest<S>5117</S>.
Behold the land<S>776</S> of the Chaldeans<S>3778</S>; this people<S>5971</S> was not, till the Assyrian<S>804</S> founded<S>3245</S> it for them that dwell in the wilderness<S>6728</S>: they set up<S>6965</S> the towers<S>971</S> thereof, they raised up<S>6209</S> the palaces<S>759</S> thereof; and he brought<S>7760</S> it to ruin<S>4654</S>.
Howl<S>3213</S>, ye ships<S>591</S> of Tarshish<S>8659</S>: for your strength<S>4581</S> is laid waste<S>7703</S>.
And it shall come to pass in that day<S>3117</S>, that Tyre<S>6865</S> shall be forgotten<S>7911</S> seventy<S>7657</S> years<S>8141</S>, according to the days<S>3117</S> of one<S>259</S> king<S>4428</S>: after the end<S>7093</S> of seventy<S>7657</S> years<S>8141</S> shall Tyre<S>6865</S> sing<S>7892</S> as an harlot<S>2181</S>. <sup>shall Tyre: Heb. it shall be unto Tyre as the song of an harlot</sup>
Take<S>3947</S> an harp<S>3658</S>, go about<S>5437</S> the city<S>5892</S>, thou harlot<S>2181</S> that hast been forgotten<S>7911</S>; make sweet<S>3190</S> melody<S>5059</S>, sing many<S>7235</S> songs<S>7892</S>, that thou mayest be remembered<S>2142</S>.
And it shall come to pass after the end<S>7093</S> of seventy<S>7657</S> years<S>8141</S>, that the LORD<S>3068</S> will visit<S>6485</S> Tyre<S>6865</S>, and she shall turn<S>7725</S> to her hire<S>868</S>, and shall commit fornication<S>2181</S> with all the kingdoms<S>4467</S> of the world<S>776</S> upon the face<S>6440</S> of the earth<S>127</S>.
And her merchandise<S>5504</S> and her hire<S>868</S> shall be holiness<S>6944</S> to the LORD<S>3068</S>: it shall not be treasured<S>686</S> nor laid up<S>2630</S>; for her merchandise<S>5504</S> shall be for them that dwell<S>3427</S> before<S>6440</S> the LORD<S>3068</S>, to eat<S>398</S> sufficiently<S>7654</S>, and for durable<S>6266</S> clothing<S>4374</S>. <sup>durable: Heb. old</sup>