To the chief Musician<S>5329</S> upon Aijeleth<S>365</S> Shahar<S>7837</S>, A Psalm<S>4210</S> of David<S>1732</S>. My God<S>410</S>, my God<S>410</S>, why hast thou forsaken<S>5800</S> me? why art thou so far<S>7350</S> from helping<S>3444</S> me, and from the words<S>1697</S> of my roaring<S>7581</S>? <sup>Aijeleth: or, the hind of the morning</sup> <sup>helping: Heb. my salvation</sup>
O my God<S>430</S>, I cry<S>7121</S> in the daytime<S>3119</S>, but thou hearest<S>6030</S> not; and in the night season<S>3915</S>, and am not silent<S>1747</S>. <sup>am: Heb. there is no silence to me</sup>
But thou art holy<S>6918</S>, O thou that inhabitest<S>3427</S> the praises<S>8416</S> of Israel<S>3478</S>.
Our fathers<S>1</S> trusted<S>982</S> in thee: they trusted<S>982</S>, and thou didst deliver<S>6403</S> them.
They cried<S>2199</S> unto thee, and were delivered<S>4422</S>: they trusted<S>982</S> in thee, and were not confounded<S>954</S>.
But I am a worm<S>8438</S>, and no man<S>376</S>; a reproach<S>2781</S> of men<S>120</S>, and despised<S>959</S> of the people<S>5971</S>.
All they that see<S>7200</S> me laugh me to scorn<S>3932</S>: they shoot out<S>6358</S> the lip<S>8193</S>, they shake<S>5128</S> the head<S>7218</S>, saying, <sup>shoot: Heb. open</sup>
He trusted<S>1556</S> on the LORD<S>3068</S> that he would deliver<S>6403</S> him: let him deliver<S>5337</S> him, seeing he delighted<S>2654</S> in him. <sup>He trusted: Heb. He rolled himself on</sup> <sup>seeing: or, if he delight in</sup>
But thou art he that took<S>1518</S> me out of the womb<S>990</S>: thou didst make me hope<S>982</S> when I was upon my mother's<S>517</S> breasts<S>7699</S>. <sup>didst: or, kept me in safety</sup>
I was cast<S>7993</S> upon thee from the womb<S>7358</S>: thou art my God<S>410</S> from my mother's<S>517</S> belly<S>990</S>.
Be not far<S>7368</S> from me; for trouble<S>6869</S> is near<S>7138</S>; for there is none to help<S>5826</S>. <sup>none: Heb. not a helper</sup>
Many<S>7227</S> bulls<S>6499</S> have compassed<S>5437</S> me: strong<S>47</S> bulls of Bashan<S>1316</S> have beset me round<S>3803</S>.
They gaped<S>6475</S> upon me with their mouths<S>6310</S>, as a ravening<S>2963</S> and a roaring<S>7580</S> lion<S>738</S>. <sup>gaped: Heb. opened their mouths against me</sup>
I am poured out<S>8210</S> like water<S>4325</S>, and all my bones<S>6106</S> are out of joint<S>6504</S>: my heart<S>3820</S> is like wax<S>1749</S>; it is melted<S>4549</S> in the midst<S>8432</S> of my bowels<S>4578</S>. <sup>out of: or, sundered</sup>
My strength<S>3581</S> is dried up<S>3001</S> like a potsherd<S>2789</S>; and my tongue<S>3956</S> cleaveth<S>1692</S> to my jaws<S>4455</S>; and thou hast brought<S>8239</S> me into the dust<S>6083</S> of death<S>4194</S>.
For dogs<S>3611</S> have compassed<S>5437</S> me: the assembly<S>5712</S> of the wicked<S>7489</S> have inclosed<S>5362</S> me: they pierced<S>3738</S> <S>738</S> my hands<S>3027</S> and my feet<S>7272</S>.
I may tell<S>5608</S> all my bones<S>6106</S>: they look<S>5027</S> and stare<S>7200</S> upon me.
They part<S>2505</S> my garments<S>899</S> among them, and cast<S>5307</S> lots<S>1486</S> upon my vesture<S>3830</S>.
But be not thou far<S>7368</S> from me, O LORD<S>3068</S>: O my strength<S>360</S>, haste<S>2363</S> thee to help<S>5833</S> me.
Deliver<S>5337</S> my soul<S>5315</S> from the sword<S>2719</S>; my darling<S>3173</S> from the power<S>3027</S> of the dog<S>3611</S>. <sup>my darling: Heb. my only one</sup> <sup>power: Heb. hand</sup>
Save<S>3467</S> me from the lion's<S>738</S> mouth<S>6310</S>: for thou hast heard<S>6030</S> me from the horns<S>7161</S> of the unicorns<S>7214</S>.
I will declare<S>5608</S> thy name<S>8034</S> unto my brethren<S>251</S>: in the midst<S>8432</S> of the congregation<S>6951</S> will I praise<S>1984</S> thee.
Ye that fear<S>3373</S> the LORD<S>3068</S>, praise<S>1984</S> him; all ye the seed<S>2233</S> of Jacob<S>3290</S>, glorify<S>3513</S> him; and fear<S>1481</S> him, all ye the seed<S>2233</S> of Israel<S>3478</S>.
For he hath not despised<S>959</S> nor abhorred<S>8262</S> the affliction<S>6039</S> of the afflicted<S>6041</S>; neither hath he hid<S>5641</S> his face<S>6440</S> from him; but when he cried<S>7768</S> unto him, he heard<S>8085</S>.
My praise<S>8416</S> shall be of thee in the great<S>7227</S> congregation<S>6951</S>: I will pay<S>7999</S> my vows<S>5088</S> before them that fear<S>3373</S> him.
The meek<S>6035</S> shall eat<S>398</S> and be satisfied<S>7646</S>: they shall praise<S>1984</S> the LORD<S>3068</S> that seek<S>1875</S> him: your heart<S>3824</S> shall live<S>2421</S> for ever<S>5703</S>.
All the ends<S>657</S> of the world<S>776</S> shall remember<S>2142</S> and turn<S>7725</S> unto the LORD<S>3068</S>: and all the kindreds<S>4940</S> of the nations<S>1471</S> shall worship<S>7812</S> before<S>6440</S> thee.
For the kingdom<S>4410</S> is the LORD'S<S>3068</S>: and he is the governor<S>4910</S> among the nations<S>1471</S>.
All they that be fat<S>1879</S> upon earth<S>776</S> shall eat<S>398</S> and worship<S>7812</S>: all they that go down<S>3381</S> to the dust<S>6083</S> shall bow<S>3766</S> before<S>6440</S> him: and none can keep alive<S>2421</S> his own soul<S>5315</S>.
A seed<S>2233</S> shall serve<S>5647</S> him; it shall be accounted<S>5608</S> to the Lord<S>136</S> for a generation<S>1755</S>.
They shall come<S>935</S>, and shall declare<S>5046</S> his righteousness<S>6666</S> unto a people<S>5971</S> that shall be born<S>3205</S>, that he hath done<S>6213</S> this.