To the chief Musician<S>5329</S> on Neginoth<S>5058</S>, Maschil<S>4905</S>, A Psalm of David<S>1732</S>. Give ear<S>238</S> to my prayer<S>8605</S>, O God<S>430</S>; and hide<S>5956</S> not thyself from my supplication<S>8467</S>.
Attend<S>7181</S> unto me, and hear<S>6030</S> me: I mourn<S>7300</S> in my complaint<S>7879</S>, and make a noise<S>1949</S>;
Because of the voice<S>6963</S> of the enemy<S>341</S>, because<S>6440</S> of the oppression<S>6125</S> of the wicked<S>7563</S>: for they cast<S>4131</S> iniquity<S>205</S> upon me, and in wrath<S>639</S> they hate<S>7852</S> me.
My heart<S>3820</S> is sore pained<S>2342</S> within<S>7130</S> me: and the terrors<S>367</S> of death<S>4194</S> are fallen<S>5307</S> upon me.
Fearfulness<S>3374</S> and trembling<S>7461</S> are come<S>935</S> upon me, and horror<S>6427</S> hath overwhelmed<S>3680</S> me. <sup>overwhelmed: Heb. covered</sup>
And I said<S>559</S>, Oh that<S>5414</S> I had wings<S>83</S> like a dove<S>3123</S>! for then would I fly away<S>5774</S>, and be at rest<S>7931</S>.
Lo, then would I wander<S>5074</S> far off<S>7368</S>, and remain<S>3885</S> in the wilderness<S>4057</S>. Selah<S>5542</S>.
I would hasten<S>2363</S> my escape<S>4655</S> from the windy<S>7307</S> storm<S>5584</S> and tempest<S>5591</S>.
Destroy<S>1104</S>, O Lord<S>136</S>, and divide<S>6385</S> their tongues<S>3956</S>: for I have seen<S>7200</S> violence<S>2555</S> and strife<S>7379</S> in the city<S>5892</S>.
Day<S>3119</S> and night<S>3915</S> they go about<S>5437</S> it upon the walls<S>2346</S> thereof: mischief<S>205</S> also and sorrow<S>5999</S> are in the midst<S>7130</S> of it.
Wickedness<S>1942</S> is in the midst<S>7130</S> thereof: deceit<S>8496</S> and guile<S>4820</S> depart<S>4185</S> not from her streets<S>7339</S>.
For it was not an enemy<S>341</S> that reproached<S>2778</S> me; then I could have borne<S>5375</S> it: neither was it he that hated<S>8130</S> me that did magnify<S>1431</S> himself against me; then I would have hid<S>5641</S> myself from him:
But it was thou, a man<S>582</S> mine equal<S>6187</S>, my guide<S>441</S>, and mine acquaintance<S>3045</S>. <sup>mine equal: Heb. according to my rank</sup>
We took sweet<S>4985</S> counsel<S>5475</S> together<S>3162</S>, and walked<S>1980</S> unto the house<S>1004</S> of God<S>430</S> in company<S>7285</S>. <sup>We: Heb. Who sweetened counsel</sup>
Let death<S>4194</S> seize<S>5377</S> <S>3451</S> upon them, and let them go down<S>3381</S> quick<S>2416</S> into hell<S>7585</S>: for wickedness<S>7451</S> is in their dwellings<S>4033</S>, and among<S>7130</S> them. <sup>hell: or, the grave</sup>
As for me, I will call<S>7121</S> upon God<S>430</S>; and the LORD<S>3068</S> shall save<S>3467</S> me.
Evening<S>6153</S>, and morning<S>1242</S>, and at noon<S>6672</S>, will I pray<S>7878</S>, and cry aloud<S>1993</S>: and he shall hear<S>8085</S> my voice<S>6963</S>.
He hath delivered<S>6299</S> my soul<S>5315</S> in peace<S>7965</S> from the battle<S>7128</S> that was against me: for there were many<S>7227</S> with me.
God<S>410</S> shall hear<S>8085</S>, and afflict<S>6030</S> them, even he that abideth<S>3427</S> of old<S>6924</S>. Selah<S>5542</S>. Because they have no changes<S>2487</S>, therefore they fear<S>3372</S> not God<S>430</S>. <sup>Because: or, With whom also there be no changes, yet they</sup>
He hath put forth<S>7971</S> his hands<S>3027</S> against such as be at peace<S>7965</S> with him: he hath broken<S>2490</S> his covenant<S>1285</S>. <sup>broken: Heb. profaned</sup>
The words of his mouth<S>6310</S> were smoother<S>2505</S> than butter<S>4260</S>, but war<S>7128</S> was in his heart<S>3820</S>: his words<S>1697</S> were softer<S>7401</S> than oil<S>8081</S>, yet were they drawn swords<S>6609</S>.
Cast<S>7993</S> thy burden<S>3053</S> upon the LORD<S>3068</S>, and he shall sustain<S>3557</S> thee: he shall never<S>5769</S> suffer<S>5414</S> the righteous<S>6662</S> to be moved<S>4131</S>. <sup>burden: or, gift</sup>
But thou, O God<S>430</S>, shalt bring them down<S>3381</S> into the pit<S>875</S> of destruction<S>7845</S>: bloody<S>1818</S> and deceitful<S>4820</S> men<S>582</S> shall not live out half<S>2673</S> their days<S>3117</S>; but I will trust<S>982</S> in thee. <sup>bloody: Heb. men of bloods and deceit</sup> <sup>shall: Heb. shall not half their days</sup>