These are the statutes<S>2706</S> and judgments<S>4941</S>, which ye shall observe<S>8104</S> to do<S>6213</S> in the land<S>776</S>, which the LORD<S>3068</S> God<S>430</S> of thy fathers<S>1</S> giveth<S>5414</S> thee to possess<S>3423</S> it, all the days<S>3117</S> that ye live<S>2416</S> upon the earth<S>127</S>.
Ye shall utterly<S>6</S> destroy<S>6</S> all the places<S>4725</S>, wherein the nations<S>1471</S> which<S>834</S> ye shall possess<S>3423</S> served<S>5647</S> their gods<S>430</S>, upon the high<S>7311</S> mountains<S>2022</S>, and upon the hills<S>1389</S>, and under every green<S>7488</S> tree<S>6086</S>: <sup>possess: or, inherit</sup>
And ye shall overthrow<S>5422</S> their altars<S>4196</S>, and break<S>7665</S> their pillars<S>4676</S>, and burn<S>8313</S> their groves<S>842</S> with fire<S>784</S>; and ye shall hew down<S>1438</S> the graven images<S>6456</S> of their gods<S>430</S>, and destroy<S>6</S> the names<S>8034</S> of them out of that place<S>4725</S>. <sup>overthrow: Heb. break down</sup>
Ye shall not do so<S>6213</S> unto the LORD<S>3068</S> your God<S>430</S>.
But unto the place<S>4725</S> which the LORD<S>3068</S> your God<S>430</S> shall choose<S>977</S> out of all your tribes<S>7626</S> to put<S>7760</S> his name<S>8034</S> there, even unto his habitation<S>7933</S> shall ye seek<S>1875</S>, and thither thou shalt come<S>935</S>:
And thither ye shall bring<S>935</S> your burnt offerings<S>5930</S>, and your sacrifices<S>2077</S>, and your tithes<S>4643</S>, and heave offerings<S>8641</S> of your hand<S>3027</S>, and your vows<S>5088</S>, and your freewill offerings<S>5071</S>, and the firstlings<S>1062</S> of your herds<S>1241</S> and of your flocks<S>6629</S>:
And there ye shall eat<S>398</S> before<S>6440</S> the LORD<S>3068</S> your God<S>430</S>, and ye shall rejoice<S>8055</S> in all that ye put<S>4916</S> your hand<S>3027</S> unto, ye and your households<S>1004</S>, wherein the LORD<S>3068</S> thy God<S>430</S> hath blessed<S>1288</S> thee.
Ye shall not do<S>6213</S> after all the things that we do<S>6213</S> here this day<S>3117</S>, every man<S>376</S> whatsoever is right<S>3477</S> in his own eyes<S>5869</S>.
For ye are not as yet come<S>935</S> to the rest<S>4496</S> and to the inheritance<S>5159</S>, which the LORD<S>3068</S> your God<S>430</S> giveth<S>5414</S> you.
But when ye go over<S>5674</S> Jordan<S>3383</S>, and dwell<S>3427</S> in the land<S>776</S> which the LORD<S>3068</S> your God<S>430</S> giveth you to inherit<S>5157</S>, and when he giveth you rest<S>5117</S> from all your enemies<S>341</S> round about<S>5439</S>, so that ye dwell<S>3427</S> in safety<S>983</S>;
Then there shall be a place<S>4725</S> which the LORD<S>3068</S> your God<S>430</S> shall choose<S>977</S> to cause his name<S>8034</S> to dwell<S>7931</S> there; thither shall ye bring<S>935</S> all that I command<S>6680</S> you; your burnt offerings<S>5930</S>, and your sacrifices<S>2077</S>, your tithes<S>4643</S>, and the heave offering<S>8641</S> of your hand<S>3027</S>, and all your choice<S>4005</S> vows<S>5088</S> which ye vow<S>5087</S> unto the LORD<S>3068</S>: <sup>your choice: Heb. the choice of your vows</sup>
And ye shall rejoice<S>8055</S> before<S>6440</S> the LORD<S>3068</S> your God<S>430</S>, ye, and your sons<S>1121</S>, and your daughters<S>1323</S>, and your menservants<S>5650</S>, and your maidservants<S>519</S>, and the Levite<S>3881</S> that is within your gates<S>8179</S>; forasmuch<S>3588</S> as he hath no part<S>2506</S> nor inheritance<S>5159</S> with you.
Take heed<S>8104</S> to thyself that thou offer<S>5927</S> not thy burnt offerings<S>5930</S> in every place<S>4725</S> that thou seest<S>7200</S>:
But in the place<S>4725</S> which the LORD<S>3068</S> shall choose<S>977</S> in one<S>259</S> of thy tribes<S>7626</S>, there thou shalt offer<S>5927</S> thy burnt offerings<S>5930</S>, and there thou shalt do<S>6213</S> all that I command<S>6680</S> thee.
Notwithstanding thou mayest kill<S>2076</S> and eat<S>398</S> flesh<S>1320</S> in all thy gates<S>8179</S>, whatsoever thy soul<S>5315</S> lusteth after<S>185</S>, according to the blessing<S>1293</S> of the LORD<S>3068</S> thy God<S>430</S> which he hath given<S>5414</S> thee: the unclean<S>2931</S> and the clean<S>2889</S> may eat<S>398</S> thereof, as of the roebuck<S>6643</S>, and as of the hart<S>354</S>.
Only ye shall not eat<S>398</S> the blood<S>1818</S>; ye shall pour<S>8210</S> it upon the earth<S>776</S> as water<S>4325</S>.
Thou mayest<S>3201</S> not eat<S>398</S> within thy gates<S>8179</S> the tithe<S>4643</S> of thy corn<S>1715</S>, or of thy wine<S>8492</S>, or of thy oil<S>3323</S>, or the firstlings<S>1062</S> of thy herds<S>1241</S> or of thy flock<S>6629</S>, nor any of thy vows<S>5088</S> which thou vowest<S>5087</S>, nor thy freewill offerings<S>5071</S>, or heave offering<S>8641</S> of thine hand<S>3027</S>:
But thou must eat<S>398</S> them before<S>6440</S> the LORD<S>3068</S> thy God<S>430</S> in the place<S>4725</S> which the LORD<S>3068</S> thy God<S>430</S> shall choose<S>977</S>, thou, and thy son<S>1121</S>, and thy daughter<S>1323</S>, and thy manservant<S>5650</S>, and thy maidservant<S>519</S>, and the Levite<S>3881</S> that is within thy gates<S>8179</S>: and thou shalt rejoice<S>8055</S> before<S>6440</S> the LORD<S>3068</S> thy God<S>430</S> in all that thou puttest<S>4916</S> thine hands<S>3027</S> unto.
Take heed<S>8104</S> to thyself that thou forsake<S>5800</S> not the Levite<S>3881</S> as long as thou livest<S>3117</S> upon the earth<S>127</S>. <sup>as long: Heb. all thy days</sup>
When the LORD<S>3068</S> thy God<S>430</S> shall enlarge<S>7337</S> thy border<S>1366</S>, as he hath promised<S>1696</S> thee, and thou shalt say<S>559</S>, I will eat<S>398</S> flesh<S>1320</S>, because thy soul<S>5315</S> longeth<S>183</S> to eat<S>398</S> flesh<S>1320</S>; thou mayest eat<S>398</S> flesh<S>1320</S>, whatsoever thy soul<S>5315</S> lusteth after<S>185</S>.
If the place<S>4725</S> which the LORD<S>3068</S> thy God<S>430</S> hath chosen<S>977</S> to put<S>7760</S> his name<S>8034</S> there be too far<S>7368</S> from thee, then thou shalt kill<S>2076</S> of thy herd<S>1241</S> and of thy flock<S>6629</S>, which the LORD<S>3068</S> hath given<S>5414</S> thee, as I have commanded<S>6680</S> thee, and thou shalt eat<S>398</S> in thy gates<S>8179</S> whatsoever thy soul<S>5315</S> lusteth after<S>185</S>.
Even as the roebuck<S>6643</S> and the hart<S>354</S> is eaten<S>398</S>, so thou shalt eat<S>398</S> them: the unclean<S>2931</S> and the clean<S>2889</S> shall eat<S>398</S> of them alike<S>3162</S>.
Only be sure<S>2388</S> that thou eat<S>398</S> not the blood<S>1818</S>: for the blood<S>1818</S> is the life<S>5315</S>; and thou mayest not eat<S>398</S> the life<S>5315</S> with the flesh<S>1320</S>. <sup>be: Heb. be strong</sup>
Thou shalt not eat<S>398</S> it; thou shalt pour<S>8210</S> it upon the earth<S>776</S> as water<S>4325</S>.
Thou shalt not eat<S>398</S> it; that it may go well<S>3190</S> with thee, and with thy children<S>1121</S> after<S>310</S> thee, when thou shalt do<S>6213</S> that which is right<S>3477</S> in the sight<S>5869</S> of the LORD<S>3068</S>.
Only thy holy things<S>6944</S> which thou hast, and thy vows<S>5088</S>, thou shalt take<S>5375</S>, and go<S>935</S> unto the place<S>4725</S> which the LORD<S>3068</S> shall choose<S>977</S>:
And thou shalt offer<S>6213</S> thy burnt offerings<S>5930</S>, the flesh<S>1320</S> and the blood<S>1818</S>, upon the altar<S>4196</S> of the LORD<S>3068</S> thy God<S>430</S>: and the blood<S>1818</S> of thy sacrifices<S>2077</S> shall be poured out<S>8210</S> upon the altar<S>4196</S> of the LORD<S>3068</S> thy God<S>430</S>, and thou shalt eat<S>398</S> the flesh<S>1320</S>.
Observe<S>8104</S> and hear<S>8085</S> all these words<S>1697</S> which I command<S>6680</S> thee, that it may go well<S>3190</S> with thee, and with thy children<S>1121</S> after<S>310</S> thee for<S>5704</S> ever<S>5769</S>, when thou doest<S>6213</S> that which is good<S>2896</S> and right<S>3477</S> in the sight<S>5869</S> of the LORD<S>3068</S> thy God<S>430</S>.
When the LORD<S>3068</S> thy God<S>430</S> shall cut off<S>3772</S> the nations<S>1471</S> from before<S>6440</S> thee, whither thou goest<S>935</S> to possess<S>3423</S> them, and thou succeedest<S>3423</S> them, and dwellest<S>3427</S> in their land<S>776</S>; <sup>succeedest: Heb. inheritest, or, possessest them</sup>
Take heed<S>8104</S> to thyself that thou be not snared<S>5367</S> by following<S>310</S> them, after<S>310</S> that they be destroyed<S>8045</S> from before<S>6440</S> thee; and that thou enquire<S>1875</S> not after their gods<S>430</S>, saying<S>559</S>, How did these nations<S>1471</S> serve<S>5647</S> their gods<S>430</S>? even so will I do<S>6213</S> likewise<S>1571</S>. <sup>by: Heb. after them</sup>
Thou shalt not do<S>6213</S> so unto the LORD<S>3068</S> thy God<S>430</S>: for every abomination<S>8441</S> to the LORD<S>3068</S>, which he hateth<S>8130</S>, have they done<S>6213</S> unto their gods<S>430</S>; for even their sons<S>1121</S> and their daughters<S>1323</S> they have burnt<S>8313</S> in the fire<S>784</S> to their gods<S>430</S>. <sup>to the: Heb. of the</sup>
What thing<S>1697</S> soever I command<S>6680</S> you, observe<S>8104</S> to do<S>6213</S> it: thou shalt not add<S>3254</S> thereto, nor diminish<S>1639</S> from it.