And thou shalt make<S>6213</S> an altar<S>4196</S> to burn<S>4729</S> incense<S>7004</S> upon: of shittim<S>7848</S> wood<S>6086</S> shalt thou make<S>6213</S> it.
A cubit<S>520</S> shall be the length<S>753</S> thereof, and a cubit<S>520</S> the breadth<S>7341</S> thereof; foursquare<S>7251</S> shall it be: and two cubits<S>520</S> shall be the height<S>6967</S> thereof: the horns<S>7161</S> thereof shall be of the same.
And thou shalt overlay<S>6823</S> it with pure<S>2889</S> gold<S>2091</S>, the top<S>1406</S> thereof, and the sides<S>7023</S> thereof round about<S>5439</S>, and the horns<S>7161</S> thereof; and thou shalt make<S>6213</S> unto it a crown<S>2213</S> of gold<S>2091</S> round about<S>5439</S>. <sup>top: Heb. roof</sup> <sup>sides: Heb. walls</sup>
And two<S>8147</S> golden<S>2091</S> rings<S>2885</S> shalt thou make<S>6213</S> to it under the crown<S>2213</S> of it, by the two<S>8147</S> corners<S>6763</S> thereof, upon the two<S>8147</S> sides<S>6654</S> of it shalt thou make<S>6213</S> it; and they shall be for places<S>1004</S> for the staves<S>905</S> to bear<S>5375</S> it withal<S>1992</S>. <sup>corners: Heb. ribs</sup>
And thou shalt make<S>6213</S> the staves<S>905</S> of shittim<S>7848</S> wood<S>6086</S>, and overlay<S>6823</S> them with gold<S>2091</S>.
And thou shalt put<S>5414</S> it before<S>6440</S> the vail<S>6532</S> that is by the ark<S>727</S> of the testimony<S>5715</S>, before<S>6440</S> the mercy seat<S>3727</S> that is over the testimony<S>5715</S>, where I will meet<S>3259</S> with thee.
And Aaron<S>175</S> shall burn<S>6999</S> thereon sweet<S>5561</S> incense<S>7004</S> every morning<S>1242</S>: when he dresseth<S>3190</S> the lamps<S>5216</S>, he shall burn incense<S>6999</S> upon it. <sup>sweet incense: Heb. incense of spices</sup>
And when Aaron<S>175</S> lighteth<S>5927</S> the lamps<S>5216</S> at even<S>6153</S>, he shall burn incense<S>6999</S> upon it, a perpetual<S>8548</S> incense<S>7004</S> before<S>6440</S> the LORD<S>3068</S> throughout your generations<S>1755</S>. <sup>lighteth: or setteth up: Heb. causeth to ascend</sup> <sup>at even: Heb. between the two evenings</sup>
Ye shall offer<S>5927</S> no strange<S>2114</S> incense<S>7004</S> thereon, nor burnt sacrifice<S>5930</S>, nor meat offering<S>4503</S>; neither shall ye pour<S>5258</S> drink offering<S>5262</S> thereon.
And Aaron<S>175</S> shall make an atonement<S>3722</S> upon the horns<S>7161</S> of it once<S>259</S> in a year<S>8141</S> with the blood<S>1818</S> of the sin offering<S>2403</S> of atonements<S>3725</S>: once<S>259</S> in the year<S>8141</S> shall he make atonement<S>3722</S> upon it throughout your generations<S>1755</S>: it is most<S>6944</S> holy<S>6944</S> unto the LORD<S>3068</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
When thou takest<S>5375</S> the sum<S>7218</S> of the children<S>1121</S> of Israel<S>3478</S> after their number<S>6485</S>, then shall they give<S>5414</S> every man<S>376</S> a ransom<S>3724</S> for his soul<S>5315</S> unto the LORD<S>3068</S>, when thou numberest<S>6485</S> them; that there be no plague<S>5063</S> among them, when thou numberest<S>6485</S> them. <sup>their number: Heb. them that are to be numbered</sup>
This they shall give<S>5414</S>, every one that passeth<S>5674</S> among<S>5921</S> them that are numbered<S>6485</S>, half<S>4276</S> a shekel<S>8255</S> after the shekel<S>8255</S> of the sanctuary<S>6944</S>: (a shekel<S>8255</S> is twenty<S>6242</S> gerahs<S>1626</S>:) an half<S>4276</S> shekel<S>8255</S> shall be the offering<S>8641</S> of the LORD<S>3068</S>.
Every one that passeth<S>5674</S> among them that are numbered<S>6485</S>, from twenty<S>6242</S> years<S>8141</S> old<S>1121</S> and above<S>4605</S>, shall give<S>5414</S> an offering<S>8641</S> unto the LORD<S>3068</S>.
The rich<S>6223</S> shall not give more<S>7235</S>, and the poor<S>1800</S> shall not give less<S>4591</S> than half<S>4276</S> a shekel<S>8255</S>, when they give<S>5414</S> an offering<S>8641</S> unto the LORD<S>3068</S>, to make an atonement<S>3722</S> for your souls<S>5315</S>. <sup>give more: Heb. multiply</sup> <sup>give less: Heb. diminish</sup>
And thou shalt take<S>3947</S> the atonement<S>3725</S> money<S>3701</S> of the children<S>1121</S> of Israel<S>3478</S>, and shalt appoint<S>5414</S> it for the service<S>5656</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>; that it may be a memorial<S>2146</S> unto the children<S>1121</S> of Israel<S>3478</S> before<S>6440</S> the LORD<S>3068</S>, to make an atonement<S>3722</S> for your souls<S>5315</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Thou shalt also make<S>6213</S> a laver<S>3595</S> of brass<S>5178</S>, and his foot<S>3653</S> also of brass<S>5178</S>, to wash<S>7364</S> withal: and thou shalt put<S>5414</S> it between the tabernacle<S>168</S> of the congregation<S>4150</S> and the altar<S>4196</S>, and thou shalt put<S>5414</S> water<S>4325</S> therein.
For Aaron<S>175</S> and his sons<S>1121</S> shall wash<S>7364</S> their hands<S>3027</S> and their feet<S>7272</S> thereat:
When they go<S>935</S> into the tabernacle<S>168</S> of the congregation<S>4150</S>, they shall wash<S>7364</S> with water<S>4325</S>, that they die<S>4191</S> not; or when they come near<S>5066</S> to the altar<S>4196</S> to minister<S>8334</S>, to burn offering<S>6999</S> made by fire<S>801</S> unto the LORD<S>3068</S>:
So they shall wash<S>7364</S> their hands<S>3027</S> and their feet<S>7272</S>, that they die<S>4191</S> not: and it shall be a statute<S>2706</S> for ever<S>5769</S> to them, even to him and to his seed<S>2233</S> throughout their generations<S>1755</S>.
Moreover the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Take<S>3947</S> thou also unto thee principal<S>7218</S> spices<S>1314</S>, of pure<S>1865</S> myrrh<S>4753</S> five<S>2568</S> hundred<S>3967</S> shekels, and of sweet<S>1314</S> cinnamon<S>7076</S> half<S>4276</S> so much<S>4276</S>, even two hundred<S>3967</S> and fifty<S>2572</S> shekels, and of sweet<S>1314</S> calamus<S>7070</S> two hundred<S>3967</S> and fifty<S>2572</S> shekels,
And of cassia<S>6916</S> five<S>2568</S> hundred<S>3967</S> shekels, after the shekel<S>8255</S> of the sanctuary<S>6944</S>, and of oil<S>8081</S> olive<S>2132</S> an hin<S>1969</S>:
And thou shalt make<S>6213</S> it an oil<S>8081</S> of holy<S>6944</S> ointment<S>4888</S>, an ointment<S>7545</S> compound<S>4842</S> after the art<S>4639</S> of the apothecary<S>7543</S>: it shall be an holy<S>6944</S> anointing<S>4888</S> oil<S>8081</S>. <sup>apothecary: or, perfumer</sup>
And thou shalt anoint<S>4886</S> the tabernacle<S>168</S> of the congregation<S>4150</S> therewith, and the ark<S>727</S> of the testimony<S>5715</S>,
And the table<S>7979</S> and all his vessels<S>3627</S>, and the candlestick<S>4501</S> and his vessels<S>3627</S>, and the altar<S>4196</S> of incense<S>7004</S>,
And the altar<S>4196</S> of burnt offering<S>5930</S> with all his vessels<S>3627</S>, and the laver<S>3595</S> and his foot<S>3653</S>.
And thou shalt sanctify<S>6942</S> them, that they may be most<S>6944</S> holy<S>6944</S>: whatsoever toucheth<S>5060</S> them shall be holy<S>6942</S>.
And thou shalt anoint<S>4886</S> Aaron<S>175</S> and his sons<S>1121</S>, and consecrate<S>6942</S> them, that they may minister unto me in the priest's office<S>3547</S>.
And thou shalt speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, saying<S>559</S>, This shall be an holy<S>6944</S> anointing<S>4888</S> oil<S>8081</S> unto me throughout your generations<S>1755</S>.
Upon man's<S>120</S> flesh<S>1320</S> shall it not be poured<S>3251</S>, neither shall ye make<S>6213</S> any other like it, after the composition<S>4971</S> of it: it is holy<S>6944</S>, and it shall be holy<S>6944</S> unto you.
Whosoever<S>834</S> <S>376</S> compoundeth<S>7543</S> any like it, or whosoever putteth<S>5414</S> any of it upon a stranger<S>2114</S>, shall even be cut<S>3772</S> off from his people<S>5971</S>.
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, Take<S>3947</S> unto thee sweet spices<S>5561</S>, stacte<S>5198</S>, and onycha<S>7827</S>, and galbanum<S>2464</S>; these sweet<S>5561</S> spices<S>5561</S> with pure<S>2134</S> frankincense<S>3828</S>: of each<S>905</S> shall there be a like<S>905</S> weight:
And thou shalt make<S>6213</S> it a perfume<S>7004</S>, a confection<S>7545</S> after the art<S>4639</S> of the apothecary<S>7543</S>, tempered<S>4414</S> together, pure<S>2889</S> and holy<S>6944</S>: <sup>tempered: Heb. salted</sup>
And thou shalt beat<S>7833</S> some of it very small<S>1854</S>, and put<S>5414</S> of it before<S>6440</S> the testimony<S>5715</S> in the tabernacle<S>168</S> of the congregation<S>4150</S>, where I will meet<S>3259</S> with thee: it shall be unto you most<S>6944</S> holy<S>6944</S>.
And as for the perfume<S>7004</S> which thou shalt make<S>6213</S>, ye shall not make<S>6213</S> to yourselves according to the composition<S>4971</S> thereof: it shall be unto thee holy<S>6944</S> for the LORD<S>3068</S>.
Whosoever<S>834</S> <S>376</S> shall make<S>6213</S> like unto that, to smell<S>7306</S> thereto, shall even be cut off<S>3772</S> from his people<S>5971</S>.