And the child<S>5288</S> Samuel<S>8050</S> ministered<S>8334</S> unto the LORD<S>3068</S> before<S>6440</S> Eli<S>5941</S>. And the word<S>1697</S> of the LORD<S>3068</S> was precious<S>3368</S> in those days<S>3117</S>; there was no open<S>6555</S> vision<S>2377</S>.
And it came to pass at that time<S>3117</S>, when Eli<S>5941</S> was laid down<S>7901</S> in his place<S>4725</S>, and his eyes<S>5869</S> began<S>2490</S> to wax dim<S>3544</S>, that he could<S>3201</S> not see<S>7200</S>;
And ere the lamp<S>5216</S> of God<S>430</S> went out<S>3518</S> in the temple<S>1964</S> of the LORD<S>3068</S>, where the ark<S>727</S> of God<S>430</S> was, and Samuel<S>8050</S> was laid down<S>7901</S> to sleep;
That the LORD<S>3068</S> called<S>7121</S> Samuel<S>8050</S>: and he answered<S>559</S>, Here am I.
And he ran<S>7323</S> unto Eli<S>5941</S>, and said<S>559</S>, Here am I<S>2009</S>; for thou calledst<S>7121</S> me. And he said<S>559</S>, I called<S>7121</S> not; lie down<S>7901</S> again<S>7725</S>. And he went<S>3212</S> and lay down<S>7901</S>.
And the LORD<S>3068</S> called<S>7121</S> yet again<S>3254</S>, Samuel<S>8050</S>. And Samuel<S>8050</S> arose<S>6965</S> and went<S>3212</S> to Eli<S>5941</S>, and said<S>559</S>, Here am I; for thou didst call<S>7121</S> me. And he answered<S>559</S>, I called<S>7121</S> not, my son<S>1121</S>; lie down<S>7901</S> again<S>7725</S>.
Now Samuel<S>8050</S> did not yet<S>2962</S> know<S>3045</S> the LORD<S>3068</S>, neither was the word<S>1697</S> of the LORD<S>3068</S> yet revealed<S>1540</S> unto him. <sup>Now: or, Thus did Samuel before he knew the LORD, and before the word of the LORD was revealed unto him</sup>
And the LORD<S>3068</S> called<S>7121</S> Samuel<S>8050</S> again<S>3254</S> the third time<S>7992</S>. And he arose<S>6965</S> and went<S>3212</S> to Eli<S>5941</S>, and said<S>559</S>, Here am I; for thou didst call<S>7121</S> me. And Eli<S>5941</S> perceived<S>995</S> that the LORD<S>3068</S> had called<S>7121</S> the child<S>5288</S>.
Therefore Eli<S>5941</S> said<S>559</S> unto Samuel<S>8050</S>, Go<S>3212</S>, lie down<S>7901</S>: and it shall be, if he call<S>7121</S> thee, that thou shalt say<S>559</S>, Speak<S>1696</S>, LORD<S>3068</S>; for thy servant<S>5650</S> heareth<S>8085</S>. So Samuel<S>8050</S> went<S>3212</S> and lay down<S>7901</S> in his place<S>4725</S>.
And the LORD<S>3068</S> came<S>935</S>, and stood<S>3320</S>, and called<S>7121</S> as at other times<S>6471</S>, Samuel<S>8050</S>, Samuel<S>8050</S>. Then Samuel<S>8050</S> answered<S>559</S>, Speak<S>1696</S>; for thy servant<S>5650</S> heareth<S>8085</S>.
And the LORD<S>3068</S> said<S>559</S> to Samuel<S>8050</S>, Behold, I will do<S>6213</S> a thing<S>1697</S> in Israel<S>3478</S>, at which both<S>8147</S> the ears<S>241</S> of every one that heareth<S>8085</S> it shall tingle<S>6750</S>.
In that day<S>3117</S> I will perform<S>6965</S> against Eli<S>5941</S> all things which I have spoken<S>1696</S> concerning<S>413</S> his house<S>1004</S>: when I begin<S>2490</S>, I will also make an end<S>3615</S>. <sup>when: Heb. beginning and ending</sup>
For I have told<S>5046</S> him that I will judge<S>8199</S> his house<S>1004</S> for<S>5704</S> ever<S>5769</S> for the iniquity<S>5771</S> which he knoweth<S>3045</S>; because his sons<S>1121</S> made themselves vile<S>7043</S>, and he restrained<S>3543</S> them not. <sup>For I: or, And I will tell him</sup> <sup>vile: or, accursed</sup> <sup>restrained: Heb. frowned not upon them</sup>
And therefore I have sworn<S>7650</S> unto the house<S>1004</S> of Eli<S>5941</S>, that the iniquity<S>5771</S> of Eli's<S>5941</S> house<S>1004</S> shall not be purged<S>3722</S> with sacrifice<S>2077</S> nor offering<S>4503</S> for<S>5704</S> ever<S>5769</S>.
And Samuel<S>8050</S> lay<S>7901</S> until the morning<S>1242</S>, and opened<S>6605</S> the doors<S>1817</S> of the house<S>1004</S> of the LORD<S>3068</S>. And Samuel<S>8050</S> feared<S>3372</S> to shew<S>5046</S> Eli<S>5941</S> the vision<S>4759</S>.
Then Eli<S>5941</S> called<S>7121</S> Samuel<S>8050</S>, and said<S>559</S>, Samuel<S>8050</S>, my son<S>1121</S>. And he answered<S>559</S>, Here am I.
And he said<S>559</S>, What is the thing<S>1697</S> that the LORD hath said<S>1696</S> unto thee? I pray thee hide<S>3582</S> it not from me: God<S>430</S> do so<S>6213</S> to thee, and more also<S>3254</S>, if thou hide<S>3582</S> any thing<S>1697</S> from me of all the things<S>1697</S> that he said<S>1696</S> unto thee. <sup>more also: Hebr. so add</sup> <sup>any thing: or, word</sup>
And Samuel<S>8050</S> told<S>5046</S> him every whit<S>1697</S>, and hid<S>3582</S> nothing from him. And he said<S>559</S>, It is the LORD<S>3068</S>: let him do<S>6213</S> what seemeth<S>5869</S> him good<S>2896</S>. <sup>every: Heb. all the things, or, words</sup>
And Samuel<S>8050</S> grew<S>1431</S>, and the LORD<S>3068</S> was with him, and did let none of his words<S>1697</S> fall<S>5307</S> to the ground<S>776</S>.
And all Israel<S>3478</S> from Dan<S>1835</S> even to Beersheba<S>884</S> knew<S>3045</S> that Samuel<S>8050</S> was established<S>539</S> to be a prophet<S>5030</S> of the LORD<S>3068</S>. <sup>established: or, faithful</sup>
And the LORD<S>3068</S> appeared<S>7200</S> again<S>3254</S> in Shiloh<S>7887</S>: for the LORD<S>3068</S> revealed<S>1540</S> himself to Samuel<S>8050</S> in Shiloh<S>7887</S> by the word<S>1697</S> of the LORD<S>3068</S>.