I<S>1473</S> am<S>1510</S> the true<S>228</S> vine<S>288</S>, and<S>2532</S> my<S>3450</S> Father<S>3962</S> is<S>2076</S> the husbandman<S>1092</S>.
Every<S>3956</S> branch<S>2814</S> in<S>1722</S> me<S>1698</S> that<S>846</S> beareth<S>5342</S> not<S>3361</S> fruit<S>2590</S> he taketh away<S>142</S>: and<S>2532</S> every<S>3956</S> branch that beareth<S>5342</S> fruit<S>2590</S>, he purgeth<S>2508</S> it<S>846</S>, that<S>2443</S> it may bring forth<S>5342</S> more<S>4119</S> fruit<S>2590</S>.
Now<S>2235</S> ye<S>5210</S> are<S>2075</S> clean<S>2513</S> through<S>1223</S> the word<S>3056</S> which<S>3739</S> I have spoken<S>2980</S> unto you<S>5213</S>.
Abide<S>3306</S> in<S>1722</S> me<S>1698</S>, and I<S>2504</S> in<S>1722</S> you<S>5213</S>. As<S>2531</S> the branch<S>2814</S> cannot<S>3756</S> <S>1410</S> bear<S>5342</S> fruit<S>2590</S> of<S>575</S> itself<S>1438</S>, except<S>3362</S> it abide<S>3306</S> in<S>1722</S> the vine<S>288</S>; no more<S>3761</S> <S>3779</S> can ye<S>5210</S>, except<S>3362</S> ye abide<S>3306</S> in<S>1722</S> me<S>1698</S>.
I<S>1473</S> am<S>1510</S> the vine<S>288</S>, ye<S>5210</S> are the branches<S>2814</S>: He that abideth<S>3306</S> in<S>1722</S> me<S>1698</S>, and I<S>2504</S> in<S>1722</S> him<S>846</S>, the same<S>3778</S> bringeth forth<S>5342</S> much<S>4183</S> fruit<S>2590</S>: for<S>3754</S> without<S>5565</S> me<S>1700</S> ye can<S>1410</S> do<S>4160</S> nothing<S>3756</S> <S>3762</S>. <sup>without me: or, severed from me</sup>
If<S>3362</S> a man<S>5100</S> abide<S>3306</S> not<S>3362</S> in<S>1722</S> me<S>1698</S>, he is cast<S>906</S> forth<S>1854</S> as<S>5613</S> a branch<S>2814</S>, and<S>2532</S> is withered<S>3583</S>; and<S>2532</S> men gather<S>4863</S> them<S>846</S>, and<S>2532</S> cast<S>906</S> them into<S>1519</S> the fire<S>4442</S>, and<S>2532</S> they are burned<S>2545</S>.
If<S>1437</S> ye abide<S>3306</S> in<S>1722</S> me<S>1698</S>, and<S>2532</S> my<S>3450</S> words<S>4487</S> abide<S>3306</S> in<S>1722</S> you<S>5213</S>, ye shall ask<S>154</S> what<S>3739</S> <S>1437</S> ye will<S>2309</S>, and<S>2532</S> it shall be done<S>1096</S> unto you<S>5213</S>.
Herein<S>1722</S> <S>5129</S> is<S>1392</S> my<S>3450</S> Father<S>3962</S> glorified<S>1392</S>, that<S>2443</S> ye bear<S>5342</S> much<S>4183</S> fruit<S>2590</S>; so<S>2532</S> shall ye be<S>1096</S> my<S>1699</S> disciples<S>3101</S>.
As<S>2531</S> the Father<S>3962</S> hath loved<S>25</S> me<S>3165</S>, so<S>2504</S> have<S>25</S> I<S>2504</S> loved<S>25</S> you<S>5209</S>: continue ye<S>3306</S> in<S>1722</S> my<S>1699</S> love<S>26</S>.
If<S>1437</S> ye keep<S>5083</S> my<S>3450</S> commandments<S>1785</S>, ye shall abide<S>3306</S> in<S>1722</S> my<S>3450</S> love<S>26</S>; even as<S>2531</S> I<S>1473</S> have kept<S>5083</S> my<S>3450</S> Father's<S>3962</S> commandments<S>1785</S>, and<S>2532</S> abide<S>3306</S> in<S>1722</S> his<S>846</S> love<S>26</S>.
These things<S>5023</S> have I spoken<S>2980</S> unto you<S>5213</S>, that<S>2443</S> my<S>1699</S> joy<S>5479</S> might remain<S>3306</S> in<S>1722</S> you<S>5213</S>, and<S>2532</S> that your<S>5216</S> joy<S>5479</S> might be full<S>4137</S>.
This<S>3778</S> is<S>2076</S> my<S>1699</S> commandment<S>1785</S>, That<S>2443</S> ye love<S>25</S> one another<S>240</S>, as<S>2531</S> I have loved<S>25</S> you<S>5209</S>.
Greater<S>3187</S> love<S>26</S> hath<S>2192</S> no man<S>3762</S> than<S>3187</S> this<S>5026</S>, that<S>2443</S> a man<S>5100</S> lay down<S>5087</S> his<S>846</S> life<S>5590</S> for<S>5228</S> his<S>846</S> friends<S>5384</S>.
Ye<S>5210</S> are<S>2075</S> my<S>3450</S> friends<S>5384</S>, if<S>1437</S> ye do<S>4160</S> whatsoever<S>3745</S> I<S>1473</S> command<S>1781</S> you<S>5213</S>.
Henceforth<S>3765</S> I call<S>3004</S> you<S>5209</S> not<S>3765</S> servants<S>1401</S>; for<S>3754</S> the servant<S>1401</S> knoweth<S>1492</S> not<S>3756</S> what<S>5101</S> his<S>846</S> lord<S>2962</S> doeth<S>4160</S>: but<S>1161</S> I have called<S>2046</S> you<S>5209</S> friends<S>5384</S>; for<S>3754</S> all things<S>3956</S> that<S>3739</S> I have heard<S>191</S> of<S>3844</S> my<S>3450</S> Father<S>3962</S> I have made known<S>1107</S> unto you<S>5213</S>.
Ye<S>5210</S> have<S>1586</S> not<S>3756</S> chosen<S>1586</S> me<S>3165</S>, but<S>235</S> I<S>1473</S> have chosen<S>1586</S> you<S>5209</S>, and<S>2532</S> ordained<S>5087</S> you<S>5209</S>, that<S>2443</S> ye<S>5210</S> should go<S>5217</S> and<S>2532</S> bring forth<S>5342</S> fruit<S>2590</S>, and<S>2532</S> that your<S>5216</S> fruit<S>2590</S> should remain<S>3306</S>: that<S>2443</S> whatsoever<S>3739</S> <S>302</S> <S>3748</S> ye shall ask<S>154</S> of the Father<S>3962</S> in<S>1722</S> my<S>3450</S> name<S>3686</S>, he may give it<S>1325</S> you<S>5213</S>.
These things<S>5023</S> I command<S>1781</S> you<S>5213</S>, that<S>2443</S> ye love<S>25</S> one another<S>240</S>.
If<S>1487</S> the world<S>2889</S> hate<S>3404</S> you<S>5209</S>, ye know<S>1097</S> that<S>3754</S> it hated<S>3404</S> me<S>1691</S> before<S>4412</S> it hated you<S>5216</S>.
If<S>1487</S> ye were<S>2258</S> of<S>1537</S> the world<S>2889</S>, the world<S>2889</S> would<S>302</S> love<S>5368</S> his own<S>2398</S>: but<S>1161</S> because<S>3754</S> ye are<S>2075</S> not<S>3756</S> of<S>1537</S> the world<S>2889</S>, but<S>235</S> I<S>1473</S> have chosen<S>1586</S> you<S>5209</S> out of<S>1537</S> the world<S>2889</S>, therefore<S>5124</S> <S>1223</S> the world<S>2889</S> hateth<S>3404</S> you<S>5209</S>.
Remember<S>3421</S> the word<S>3056</S> that<S>3739</S> I<S>1473</S> said<S>2036</S> unto you<S>5213</S>, The servant<S>1401</S> is<S>2076</S> not<S>3756</S> greater than<S>3187</S> his<S>846</S> lord<S>2962</S>. If<S>1487</S> they have persecuted<S>1377</S> me<S>1691</S>, they will<S>1377</S> also<S>2532</S> persecute<S>1377</S> you<S>5209</S>; if<S>1487</S> they have kept<S>5083</S> my<S>3450</S> saying<S>3056</S>, they will keep<S>5083</S> yours<S>5212</S> also<S>2532</S>.
But<S>235</S> all<S>3956</S> these things<S>5023</S> will they do<S>4160</S> unto you<S>5213</S> for<S>1223</S> my<S>3450</S> name's<S>3686</S> sake<S>3450</S>, because<S>3754</S> they know<S>1492</S> not<S>3756</S> him that sent<S>3992</S> me<S>3165</S>.
If<S>1508</S> I had<S>2064</S> not<S>1508</S> come<S>2064</S> and<S>2532</S> spoken<S>2980</S> unto them<S>846</S>, they had<S>2192</S> not<S>3756</S> had<S>2192</S> sin<S>266</S>: but<S>1161</S> now<S>3568</S> they have<S>2192</S> no<S>3756</S> cloke<S>4392</S> for<S>4012</S> their<S>846</S> sin<S>266</S>. <sup>cloke: or, excuse</sup>
He that hateth<S>3404</S> me<S>1691</S> hateth<S>3404</S> my<S>3450</S> Father<S>3962</S> also<S>2532</S>.
If<S>1508</S> I had<S>4160</S> not<S>1508</S> done<S>4160</S> among<S>1722</S> them<S>846</S> the works<S>2041</S> which<S>3739</S> none<S>3762</S> other man<S>243</S> did<S>4160</S>, they had<S>2192</S> not<S>3756</S> had<S>2192</S> sin<S>266</S>: but<S>1161</S> now<S>3568</S> have they<S>3708</S> both<S>2532</S> seen<S>3708</S> and<S>2532</S> hated<S>3404</S> both<S>2532</S> me<S>1691</S> and<S>2532</S> my<S>3450</S> Father<S>3962</S>.
But<S>235</S> this cometh to pass, that<S>2443</S> the word<S>3056</S> might be fulfilled<S>4137</S> that is written<S>1125</S> in<S>1722</S> their<S>846</S> law<S>3551</S>,<S>3754</S> They hated<S>3404</S> me<S>3165</S> without a cause<S>1432</S>.
But<S>1161</S> when<S>3752</S> the Comforter<S>3875</S> is come<S>2064</S>, whom<S>3739</S> I<S>1473</S> will send<S>3992</S> unto you<S>5213</S> from<S>3844</S> the Father<S>3962</S>, even the Spirit<S>4151</S> of truth<S>225</S>, which<S>3739</S> proceedeth<S>1607</S> from<S>3844</S> the Father<S>3962</S>, he<S>1565</S> shall testify<S>3140</S> of<S>4012</S> me<S>1700</S>:
And<S>1161</S> ye<S>5210</S> also<S>2532</S> shall bear witness<S>3140</S>, because<S>3754</S> ye have been<S>2075</S> with<S>3326</S> me<S>1700</S> from<S>575</S> the beginning<S>746</S>.