For all this I considered<S>5414</S> in my heart<S>3820</S> even to declare<S>952</S> all this, that the righteous<S>6662</S>, and the wise<S>2450</S>, and their works<S>5652</S>, are in the hand<S>3027</S> of God<S>430</S>: no man<S>120</S> knoweth<S>3045</S> either<S>1571</S> love<S>160</S> or hatred<S>8135</S> by all that is before<S>6440</S> them. <sup>I considered: Heb. I gave, or, set to my heart</sup>
All things come alike to all: there is one<S>259</S> event<S>4745</S> to the righteous<S>6662</S>, and to the wicked<S>7563</S>; to the good<S>2896</S> and to the clean<S>2889</S>, and to the unclean<S>2931</S>; to him that sacrificeth<S>2076</S>, and to him that<S>834</S> sacrificeth<S>2076</S> not: as is the good<S>2896</S>, so is the sinner<S>2398</S>; and he that sweareth<S>7650</S>, as he that feareth<S>3373</S> an oath<S>7621</S>.
This is an evil<S>7451</S> among all things that are done<S>6213</S> under the sun<S>8121</S>, that there is one<S>259</S> event<S>4745</S> unto all: yea, also the heart<S>3820</S> of the sons<S>1121</S> of men<S>120</S> is full<S>4390</S> of evil<S>7451</S>, and madness<S>1947</S> is in their heart<S>3824</S> while they live<S>2416</S>, and after<S>310</S> that they go to the dead<S>4191</S>.
For<S>4310</S> to him that is<S>3426</S> joined<S>2266</S> <S>977</S> to all the living<S>2416</S> there is hope<S>986</S>: for a living<S>2416</S> dog<S>3611</S> is better<S>2896</S> than a dead<S>4191</S> lion<S>738</S>.
For the living<S>2416</S> know<S>3045</S> that they shall die<S>4191</S>: but the dead<S>4191</S> know<S>3045</S> not any thing<S>3972</S>, neither have they any more a reward<S>7939</S>; for the memory<S>2143</S> of them is forgotten<S>7911</S>.
Also their love<S>160</S>, and their hatred<S>8135</S>, and their envy<S>7068</S>, is now<S>3528</S> perished<S>6</S>; neither have they any more a portion<S>2506</S> for ever<S>5769</S> in any thing that is done<S>6213</S> under the sun<S>8121</S>.
Go thy way<S>3212</S>, eat<S>398</S> thy bread<S>3899</S> with joy<S>8057</S>, and drink<S>8354</S> thy wine<S>3196</S> with a merry<S>2896</S> heart<S>3820</S>; for God<S>430</S> now<S>3528</S> accepteth<S>7521</S> thy works<S>4639</S>.
Let thy garments<S>899</S> be always<S>6256</S> white<S>3836</S>; and let thy head<S>7218</S> lack<S>2637</S> no ointment<S>8081</S>.
Live<S>2416</S> joyfully<S>7200</S> with the wife<S>802</S> whom thou lovest<S>157</S> all the days<S>3117</S> of the life<S>2416</S> of thy vanity<S>1892</S>, which he hath given<S>5414</S> thee under the sun<S>8121</S>, all the days<S>3117</S> of thy vanity<S>1892</S>: for that is thy portion<S>2506</S> in this life<S>2416</S>, and in thy labour<S>5999</S> which thou takest<S>6001</S> under the sun<S>8121</S>. <sup>Live: Heb. See, or, Enjoy life</sup>
Whatsoever thy hand<S>3027</S> findeth<S>4672</S> to do<S>6213</S>, do<S>6213</S> it with thy might<S>3581</S>; for there is no work<S>4639</S>, nor device<S>2808</S>, nor knowledge<S>1847</S>, nor wisdom<S>2451</S>, in the grave<S>7585</S>, whither thou goest<S>1980</S>.
I returned<S>7725</S>, and saw<S>7200</S> under the sun<S>8121</S>, that the race<S>4793</S> is not to the swift<S>7031</S>, nor the battle<S>4421</S> to the strong<S>1368</S>, neither yet bread<S>3899</S> to the wise<S>2450</S>, nor yet riches<S>6239</S> to men of understanding<S>995</S>, nor yet favour<S>2580</S> to men of skill<S>3045</S>; but time<S>6256</S> and chance<S>6294</S> happeneth<S>7136</S> to them all.
For man<S>120</S> also knoweth<S>3045</S> not his time<S>6256</S>: as the fishes<S>1709</S> that are taken<S>270</S> in an evil<S>7451</S> net<S>4685</S>, and as the birds<S>6833</S> that are caught<S>270</S> in the snare<S>6341</S>; so<S>1992</S> are the sons<S>1121</S> of men<S>120</S> snared<S>3369</S> in an evil<S>7451</S> time<S>6256</S>, when it falleth<S>5307</S> suddenly<S>6597</S> upon them.
This<S>2090</S> wisdom<S>2451</S> have I seen<S>7200</S> also under the sun<S>8121</S>, and it seemed great<S>1419</S> unto me:
There was a little<S>6996</S> city<S>5892</S>, and few<S>4592</S> men<S>582</S> within it; and there came<S>935</S> a great<S>1419</S> king<S>4428</S> against it, and besieged<S>5437</S> it, and built<S>1129</S> great<S>1419</S> bulwarks<S>4685</S> against it:
Now there was found<S>4672</S> in it a poor<S>4542</S> wise<S>2450</S> man<S>376</S>, and he by his wisdom<S>2451</S> delivered<S>4422</S> the city<S>5892</S>; yet no man<S>120</S> remembered<S>2142</S> that same poor<S>4542</S> man<S>376</S>.
Then said<S>559</S> I, Wisdom<S>2451</S> is better<S>2896</S> than strength<S>1369</S>: nevertheless the poor man's<S>4542</S> wisdom<S>2451</S> is despised<S>959</S>, and his words<S>1697</S> are not heard<S>8085</S>.
The words<S>1697</S> of wise<S>2450</S> men are heard<S>8085</S> in quiet<S>5183</S> more than the cry<S>2201</S> of him that ruleth<S>4910</S> among fools<S>3684</S>.
Wisdom<S>2451</S> is better<S>2896</S> than weapons<S>3627</S> of war<S>7128</S>: but one<S>259</S> sinner<S>2398</S> destroyeth<S>6</S> much<S>7235</S> good<S>2896</S>.