After<S>310</S> these things<S>1697</S> the word<S>1697</S> of the LORD<S>3068</S> came<S>1961</S> unto Abram<S>87</S> in a vision<S>4236</S>, saying<S>559</S>, Fear<S>3372</S> not, Abram<S>87</S>: I am thy shield<S>4043</S>, and thy exceeding<S>3966</S> great<S>7235</S> reward<S>7939</S>.
And Abram<S>87</S> said<S>559</S>, Lord<S>136</S> GOD<S>3069</S>, what wilt thou give<S>5414</S> me, seeing I go<S>1980</S> childless<S>6185</S>, and the steward<S>1121</S> <S>4943</S> of my house<S>1004</S> is this<S>1931</S> Eliezer<S>461</S> of Damascus<S>1834</S>?
And Abram<S>87</S> said<S>559</S>, Behold, to me thou hast given<S>5414</S> no<S>3808</S> seed<S>2233</S>: and, lo, one born<S>1121</S> in my house<S>1004</S> is mine heir<S>3423</S>.
And, behold, the word<S>1697</S> of the LORD<S>3068</S> came unto him, saying<S>559</S>, This shall not be thine heir<S>3423</S>; but he that shall come forth<S>3318</S> out of thine own bowels<S>4578</S> shall be thine heir<S>3423</S>.
And he brought him forth<S>3318</S> abroad<S>2351</S>, and said<S>559</S>, Look<S>5027</S> now toward heaven<S>8064</S>, and tell<S>5608</S> the stars<S>3556</S>, if thou be able<S>3201</S> to number<S>5608</S> them: and he said<S>559</S> unto him, So<S>3541</S> shall thy seed<S>2233</S> be.
And he believed<S>539</S> in the LORD<S>3068</S>; and he counted<S>2803</S> it to him for righteousness<S>6666</S>.
And he said<S>559</S> unto him, I am the LORD<S>3068</S> that brought thee out<S>3318</S> of Ur<S>218</S> of the Chaldees<S>3778</S>, to give<S>5414</S> thee this land<S>776</S> to inherit<S>3423</S> it.
And he said<S>559</S>, Lord<S>136</S> GOD<S>3069</S>, whereby<S>4100</S> shall I know<S>3045</S> that I shall inherit it<S>3423</S>?
And he said<S>559</S> unto him, Take<S>3947</S> me an heifer<S>5697</S> of three years old<S>8027</S>, and a she goat<S>5795</S> of three years old<S>8027</S>, and a ram<S>352</S> of three years old<S>8027</S>, and a turtledove<S>8449</S>, and a young pigeon<S>1469</S>.
And he took<S>3947</S> unto him all these, and divided<S>1334</S> them in the midst<S>8432</S>, and laid<S>5414</S> each<S>376</S> piece<S>1335</S> one against<S>7125</S> another<S>7453</S>: but the birds<S>6833</S> divided<S>1334</S> he not.
And when the fowls<S>5861</S> came down<S>3381</S> upon the carcases<S>6297</S>, Abram<S>87</S> drove them away<S>5380</S>.
And when the sun<S>8121</S> was going down<S>935</S>, a deep sleep<S>8639</S> fell<S>5307</S> upon Abram<S>87</S>; and, lo, an horror<S>367</S> of great<S>1419</S> darkness<S>2825</S> fell<S>5307</S> upon him.
And he said<S>559</S> unto Abram<S>87</S>, Know<S>3045</S> of a surety<S>3045</S> that thy seed<S>2233</S> shall be a stranger<S>1616</S> in a land<S>776</S> that is not theirs, and shall serve<S>5647</S> them; and they shall afflict<S>6031</S> them four<S>702</S> hundred<S>3967</S> years<S>8141</S>;
And also that nation<S>1471</S>, whom they shall serve<S>5647</S>, will I judge<S>1777</S>: and afterward<S>310</S> <S>3651</S> shall they come out<S>3318</S> with great<S>1419</S> substance<S>7399</S>.
And thou shalt go<S>935</S> to thy fathers<S>1</S> in peace<S>7965</S>; thou shalt be buried<S>6912</S> in a good<S>2896</S> old age<S>7872</S>.
But in the fourth<S>7243</S> generation<S>1755</S> they shall come hither<S>2008</S> again<S>7725</S>: for the iniquity<S>5771</S> of the Amorites<S>567</S> is not yet<S>2008</S> full<S>8003</S>.
And it came to pass, that, when the sun<S>8121</S> went down<S>935</S>, and it was dark<S>5939</S>, behold a smoking<S>6227</S> furnace<S>8574</S>, and a burning<S>784</S> lamp<S>3940</S> that passed<S>5674</S> between<S>996</S> those pieces<S>1506</S>. <sup>a burning: Heb. a lamp of fire</sup>
In the same<S>1931</S> day<S>3117</S> the LORD<S>3068</S> made<S>3772</S> a covenant<S>1285</S> with Abram<S>87</S>, saying<S>559</S>, Unto thy seed<S>2233</S> have I given<S>5414</S> this land<S>776</S>, from the river<S>5104</S> of Egypt<S>4714</S> unto the great<S>1419</S> river<S>5104</S>, the river<S>5104</S> Euphrates<S>6578</S>:
The Kenites<S>7017</S>, and the Kenizzites<S>7074</S>, and the Kadmonites<S>6935</S>,
And the Hittites<S>2850</S>, and the Perizzites<S>6522</S>, and the Rephaims<S>7497</S>,
And the Amorites<S>567</S>, and the Canaanites<S>3669</S>, and the Girgashites<S>1622</S>, and the Jebusites<S>2983</S>.