Moreover Josiah<S>2977</S> kept<S>6213</S> a passover<S>6453</S> unto the LORD<S>3068</S> in Jerusalem<S>3389</S>: and they killed<S>7819</S> the passover<S>6453</S> on the fourteenth<S>702</S> <S>6240</S> day of the first<S>7223</S> month<S>2320</S>.
And he set<S>5975</S> the priests<S>3548</S> in their charges<S>4931</S>, and encouraged<S>2388</S> them to the service<S>5656</S> of the house<S>1004</S> of the LORD<S>3068</S>,
And said<S>559</S> unto the Levites<S>3881</S> that taught<S>995</S> <S>4000</S> all Israel<S>3478</S>, which were holy<S>6918</S> unto the LORD<S>3068</S>, Put<S>5414</S> the holy<S>6944</S> ark<S>727</S> in the house<S>1004</S> which Solomon<S>8010</S> the son<S>1121</S> of David<S>1732</S> king<S>4428</S> of Israel<S>3478</S> did build<S>1129</S>; it shall not be a burden<S>4853</S> upon your shoulders<S>3802</S>: serve<S>5647</S> now the LORD<S>3068</S> your God<S>430</S>, and his people<S>5971</S> Israel<S>3478</S>,
And prepare<S>3559</S> <S>3559</S> yourselves by the houses<S>1004</S> of your fathers<S>1</S>, after your courses<S>4256</S>, according to the writing<S>3791</S> of David<S>1732</S> king<S>4428</S> of Israel<S>3478</S>, and according to the writing<S>4385</S> of Solomon<S>8010</S> his son<S>1121</S>.
And stand in<S>5975</S> the holy<S>6944</S> place according to the divisions<S>6391</S> of the families<S>1004</S> of the fathers<S>1</S> of your brethren<S>251</S> the people<S>1121</S> <S>5971</S>, and after the division<S>2515</S> of the families<S>1</S> <S>1004</S> of the Levites<S>3881</S>. <sup>the families of the fathers: Heb. the house of the fathers</sup> <sup>the people: Heb. the sons of the people</sup>
So kill<S>7819</S> the passover<S>6453</S>, and sanctify<S>6942</S> yourselves, and prepare<S>3559</S> your brethren<S>251</S>, that they may do<S>6213</S> according to the word<S>1697</S> of the LORD<S>3068</S> by the hand<S>3027</S> of Moses<S>4872</S>.
And Josiah<S>2977</S> gave<S>7311</S> to the people<S>1121</S> <S>5971</S>, of the flock<S>6629</S>, lambs<S>3532</S> and kids<S>1121</S> <S>5795</S>, all for the passover offerings<S>6453</S>, for all that were present<S>4672</S>, to the number<S>4557</S> of thirty<S>7970</S> thousand<S>505</S>, and three<S>7969</S> thousand<S>505</S> bullocks<S>1241</S>: these were of the king's<S>4428</S> substance<S>7399</S>. <sup>gave: Heb. offered</sup>
And his princes<S>8269</S> gave<S>7311</S> willingly<S>5071</S> unto the people<S>5971</S>, to the priests<S>3548</S>, and to the Levites<S>3881</S>: Hilkiah<S>2518</S> and Zechariah<S>2148</S> and Jehiel<S>3171</S>, rulers<S>5057</S> of the house<S>1004</S> of God<S>430</S>, gave<S>5414</S> unto the priests<S>3548</S> for the passover offerings<S>6453</S> two thousand<S>505</S> and six<S>8337</S> hundred<S>3967</S> small cattle, and three<S>7969</S> hundred<S>3967</S> oxen<S>1241</S>. <sup>gave willingly: Heb. offered, etc</sup>
Conaniah<S>3562</S> also, and Shemaiah<S>8098</S> and Nethaneel<S>5417</S>, his brethren<S>251</S>, and Hashabiah<S>2811</S> and Jeiel<S>3273</S> and Jozabad<S>3107</S>, chief<S>8269</S> of the Levites<S>3881</S>, gave<S>7311</S> unto the Levites<S>3881</S> for passover offerings<S>6453</S> five<S>2568</S> thousand<S>505</S> small cattle, and five<S>2568</S> hundred<S>3967</S> oxen<S>1241</S>. <sup>gave: Heb. offered</sup>
So the service<S>5656</S> was prepared<S>3559</S>, and the priests<S>3548</S> stood<S>5975</S> in their place<S>5977</S>, and the Levites<S>3881</S> in their courses<S>4256</S>, according to the king's<S>4428</S> commandment<S>4687</S>.
And they killed<S>7819</S> the passover<S>6453</S>, and the priests<S>3548</S> sprinkled<S>2236</S> the blood from their hands<S>3027</S>, and the Levites<S>3881</S> flayed<S>6584</S> them.
And they removed<S>5493</S> the burnt offerings<S>5930</S>, that they might give<S>5414</S> according to the divisions<S>4653</S> of the families<S>1</S> <S>1004</S> of the people<S>1121</S> <S>5971</S>, to offer<S>7126</S> unto the LORD<S>3068</S>, as it is written<S>3789</S> in the book<S>5612</S> of Moses<S>4872</S>. And so did they with the oxen<S>1241</S>.
And they roasted<S>1310</S> the passover<S>6453</S> with fire<S>784</S> according to the ordinance<S>4941</S>: but the other holy<S>6944</S> offerings sod<S>1310</S> they in pots<S>5518</S>, and in caldrons<S>1731</S>, and in pans<S>6745</S>, and divided them speedily<S>7323</S> among all the people<S>1121</S> <S>5971</S>. <sup>divided: Heb. made them run</sup>
And afterward<S>310</S> they made ready<S>3559</S> for themselves, and for the priests<S>3548</S>: because the priests<S>3548</S> the sons<S>1121</S> of Aaron<S>175</S> were busied in offering<S>5927</S> of burnt offerings<S>5930</S> and the fat<S>2459</S> until night<S>3915</S>; therefore the Levites<S>3881</S> prepared<S>3559</S> for themselves, and for the priests<S>3548</S> the sons<S>1121</S> of Aaron<S>175</S>.
And the singers<S>7891</S> the sons<S>1121</S> of Asaph<S>623</S> were in their place<S>4612</S>, according to the commandment<S>4687</S> of David<S>1732</S>, and Asaph<S>623</S>, and Heman<S>1968</S>, and Jeduthun<S>3038</S> the king's<S>4428</S> seer<S>2374</S>; and the porters<S>7778</S> waited at every gate<S>8179</S>; they might not depart<S>5493</S> from their service<S>5656</S>; for their brethren<S>251</S> the Levites<S>3881</S> prepared<S>3559</S> for them. <sup>place: Heb. station</sup>
So all the service<S>5656</S> of the LORD<S>3068</S> was prepared<S>3559</S> the same day<S>3117</S>, to keep<S>6213</S> the passover<S>6453</S>, and to offer<S>5927</S> burnt offerings<S>5930</S> upon the altar<S>4196</S> of the LORD<S>3068</S>, according to the commandment<S>4687</S> of king<S>4428</S> Josiah<S>2977</S>.
And the children<S>1121</S> of Israel<S>3478</S> that were present<S>4672</S> kept<S>6213</S> the passover<S>6453</S> at that time<S>6256</S>, and the feast<S>2282</S> of unleavened bread<S>4682</S> seven<S>7651</S> days<S>3117</S>. <sup>present: Heb. found</sup>
And there was no passover<S>6453</S> like<S>3644</S> to that kept<S>6213</S> in Israel<S>3478</S> from the days<S>3117</S> of Samuel<S>8050</S> the prophet<S>5030</S>; neither did<S>6213</S> all the kings<S>4428</S> of Israel<S>3478</S> keep<S>6213</S> such a passover<S>6453</S> as Josiah<S>2977</S> kept<S>6213</S>, and the priests<S>3548</S>, and the Levites<S>3881</S>, and all Judah<S>3063</S> and Israel<S>3478</S> that were present<S>4672</S>, and the inhabitants<S>3427</S> of Jerusalem<S>3389</S>. <sup>present: Heb. found</sup>
In the eighteenth<S>8083</S> <S>6240</S> year<S>8141</S> of the reign<S>4438</S> of Josiah<S>2977</S> was this passover<S>6453</S> kept<S>6213</S>.
After<S>310</S> all this, when Josiah<S>2977</S> had prepared<S>3559</S> the temple<S>1004</S>, Necho<S>5224</S> king<S>4428</S> of Egypt<S>4714</S> came up<S>5927</S> to fight<S>3898</S> against Carchemish<S>3751</S> by Euphrates<S>6578</S>: and Josiah<S>2977</S> went out<S>3318</S> against<S>7125</S> him. <sup>temple: Heb. house</sup>
But he sent<S>7971</S> ambassadors<S>4397</S> to him, saying<S>559</S>, What have I to do with thee, thou king<S>4428</S> of Judah<S>3063</S>? I come not against thee this day<S>3117</S>, but against the house<S>1004</S> wherewith I have war<S>4421</S>: for God<S>430</S> commanded<S>559</S> me to make haste<S>926</S>: forbear<S>2308</S> thee from meddling with God<S>430</S>, who is with me, that he destroy<S>7843</S> thee not. <sup>the house: Heb. the house of my war</sup>
Nevertheless Josiah<S>2977</S> would not turn<S>5437</S> his face<S>6440</S> from him, but disguised<S>2664</S> himself, that he might fight<S>3898</S> with him, and hearkened<S>8085</S> not unto the words<S>1697</S> of Necho<S>5224</S> from the mouth<S>6310</S> of God<S>430</S>, and came<S>935</S> to fight<S>3898</S> in the valley<S>1237</S> of Megiddo<S>4023</S>.
And the archers<S>3384</S> shot<S>3384</S> at king<S>4428</S> Josiah<S>2977</S>; and the king<S>4428</S> said<S>559</S> to his servants<S>5650</S>, Have me away<S>5674</S>; for I am sore<S>3966</S> wounded<S>2470</S>. <sup>wounded: Heb. made sick</sup>
His servants<S>5650</S> therefore took<S>5674</S> him out of that chariot<S>4818</S>, and put<S>7392</S> him in the second<S>4932</S> chariot<S>7393</S> that he had; and they brought<S>3212</S> him to Jerusalem<S>3389</S>, and he died<S>4191</S>, and was buried<S>6912</S> in one of the sepulchres<S>6913</S> of his fathers<S>1</S>. And all Judah<S>3063</S> and Jerusalem<S>3389</S> mourned<S>56</S> for Josiah<S>2977</S>. <sup>in one: or, among the sepulchres</sup>
And Jeremiah<S>3414</S> lamented<S>6969</S> for Josiah<S>2977</S>: and all the singing men<S>7891</S> and the singing women<S>7891</S> spake<S>559</S> of Josiah<S>2977</S> in their lamentations<S>7015</S> to this day<S>3117</S>, and made<S>5414</S> them an ordinance<S>2706</S> in Israel<S>3478</S>: and, behold, they are written<S>3789</S> in the lamentations<S>7015</S>.
Now the rest<S>3499</S> of the acts<S>1697</S> of Josiah<S>2977</S>, and his goodness<S>2617</S>, according to that which was written<S>3789</S> in the law<S>8451</S> of the LORD<S>3068</S>, <sup>goodness: Heb. kindnesses</sup>
And his deeds<S>1697</S>, first<S>7223</S> and last<S>314</S>, behold, they are written<S>3789</S> in the book<S>5612</S> of the kings<S>4428</S> of Israel<S>3478</S> and Judah<S>3063</S>.