In the beginning<S>7225</S> of the reign<S>4468</S> of Jehoiakim<S>3079</S> the son<S>1121</S> of Josiah<S>2977</S> king<S>4428</S> of Judah<S>3063</S> came this word<S>1697</S> from the LORD<S>3068</S>, saying<S>559</S>,
Thus saith<S>559</S> the LORD<S>3068</S>; Stand<S>5975</S> in the court<S>2691</S> of the LORD'S<S>3068</S> house<S>1004</S>, and speak<S>1696</S> unto all the cities<S>5892</S> of Judah<S>3063</S>, which come<S>935</S> to worship<S>7812</S> in the LORD'S<S>3068</S> house<S>1004</S>, all the words<S>1697</S> that I command<S>6680</S> thee to speak<S>1696</S> unto them; diminish<S>1639</S> not a word<S>1697</S>:
If so be they will hearken<S>8085</S>, and turn<S>7725</S> every man<S>376</S> from his evil<S>7451</S> way<S>1870</S>, that I may repent<S>5162</S> me of the evil<S>7451</S>, which I purpose<S>2803</S> to do<S>6213</S> unto them because<S>6440</S> of the evil<S>7455</S> of their doings<S>4611</S>.
And thou shalt say<S>559</S> unto them, Thus saith<S>559</S> the LORD<S>3068</S>; If ye will not hearken<S>8085</S> to me, to walk<S>3212</S> in my law<S>8451</S>, which I have set<S>5414</S> before<S>6440</S> you,
To hearken<S>8085</S> to the words<S>1697</S> of my servants<S>5650</S> the prophets<S>5030</S>, whom I sent<S>7971</S> unto you, both rising up early<S>7925</S>, and sending<S>7971</S> them, but ye have not hearkened<S>8085</S>;
Then will I make<S>5414</S> this house<S>1004</S> like Shiloh<S>7887</S>, and will make<S>5414</S> this city<S>5892</S> a curse<S>7045</S> to all the nations<S>1471</S> of the earth<S>776</S>.
So the priests<S>3548</S> and the prophets<S>5030</S> and all the people<S>5971</S> heard<S>8085</S> Jeremiah<S>3414</S> speaking<S>1696</S> these words<S>1697</S> in the house<S>1004</S> of the LORD<S>3068</S>.
Now it came to pass, when Jeremiah<S>3414</S> had made an end<S>3615</S> of speaking<S>1696</S> all that the LORD<S>3068</S> had commanded<S>6680</S> him to speak<S>1696</S> unto all the people<S>5971</S>, that the priests<S>3548</S> and the prophets<S>5030</S> and all the people<S>5971</S> took<S>8610</S> him, saying<S>559</S>, Thou shalt surely<S>4191</S> die<S>4191</S>.
Why hast thou prophesied<S>5012</S> in the name<S>8034</S> of the LORD<S>3068</S>, saying<S>559</S>, This house<S>1004</S> shall be like Shiloh<S>7887</S>, and this city<S>5892</S> shall be desolate<S>2717</S> without an inhabitant<S>3427</S>? And all the people<S>5971</S> were gathered<S>6950</S> against Jeremiah<S>3414</S> in the house<S>1004</S> of the LORD<S>3068</S>.
When the princes<S>8269</S> of Judah<S>3063</S> heard<S>8085</S> these things<S>1697</S>, then they came up<S>5927</S> from the king's<S>4428</S> house<S>1004</S> unto the house<S>1004</S> of the LORD<S>3068</S>, and sat down<S>3427</S> in the entry<S>6607</S> of the new<S>2319</S> gate<S>8179</S> of the LORD'S<S>3068</S> house. <sup>in the: or, at the door</sup>
Then spake<S>559</S> the priests<S>3548</S> and the prophets<S>5030</S> unto the princes<S>8269</S> and to all the people<S>5971</S>, saying<S>559</S>, This man<S>376</S> is worthy<S>4941</S> to die<S>4194</S>; for he hath prophesied<S>5012</S> against this city<S>5892</S>, as ye have heard<S>8085</S> with your ears<S>241</S>. <sup>This man: Heb. The judgment of death is for this man</sup>
Then spake<S>559</S> Jeremiah<S>3414</S> unto all the princes<S>8269</S> and to all the people<S>5971</S>, saying<S>559</S>, The LORD<S>3068</S> sent<S>7971</S> me to prophesy<S>5012</S> against this house<S>1004</S> and against this city<S>5892</S> all the words<S>1697</S> that ye have heard<S>8085</S>.
Therefore now amend<S>3190</S> your ways<S>1870</S> and your doings<S>4611</S>, and obey<S>8085</S> the voice<S>6963</S> of the LORD<S>3068</S> your God<S>430</S>; and the LORD<S>3068</S> will repent<S>5162</S> him of the evil<S>7451</S> that he hath pronounced<S>1696</S> against you.
As for me, behold, I am in your hand<S>3027</S>: do<S>6213</S> with me as seemeth<S>5869</S> good<S>2896</S> and meet<S>3477</S> unto you. <sup>as: Heb. as it is good and right in your eyes</sup>
But know<S>3045</S> ye for certain<S>3045</S>, that if ye put me to death<S>4191</S>, ye shall surely bring<S>5414</S> innocent<S>5355</S> blood<S>1818</S> upon yourselves, and upon this city<S>5892</S>, and upon the inhabitants<S>3427</S> thereof: for of a truth<S>571</S> the LORD<S>3068</S> hath sent<S>7971</S> me unto you to speak<S>1696</S> all these words<S>1697</S> in your ears<S>241</S>.
Then said<S>559</S> the princes<S>8269</S> and all the people<S>5971</S> unto the priests<S>3548</S> and to the prophets<S>5030</S>; This man<S>376</S> is not worthy<S>4941</S> to die<S>4194</S>: for he hath spoken<S>1696</S> to us in the name<S>8034</S> of the LORD<S>3068</S> our God<S>430</S>.
Then rose up<S>6965</S> certain<S>582</S> of the elders<S>2205</S> of the land<S>776</S>, and spake<S>559</S> to all the assembly<S>6951</S> of the people<S>5971</S>, saying<S>559</S>,
Micah<S>4320</S> the Morasthite<S>4183</S> prophesied<S>5012</S> in the days<S>3117</S> of Hezekiah<S>2396</S> king<S>4428</S> of Judah<S>3063</S>, and spake<S>559</S> to all the people<S>5971</S> of Judah<S>3063</S>, saying<S>559</S>, Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>; Zion<S>6726</S> shall be plowed<S>2790</S> like a field<S>7704</S>, and Jerusalem<S>3389</S> shall become heaps<S>5856</S>, and the mountain<S>2022</S> of the house<S>1004</S> as the high places<S>1116</S> of a forest<S>3293</S>.
Did Hezekiah<S>2396</S> king<S>4428</S> of Judah<S>3063</S> and all Judah<S>3063</S> put him at all<S>4191</S> to death<S>4191</S>? did he not fear<S>3373</S> the LORD<S>3068</S>, and besought<S>2470</S> the LORD<S>3068</S> <S>6440</S>, and the LORD<S>3068</S> repented<S>5162</S> him of the evil<S>7451</S> which he had pronounced<S>1696</S> against them? Thus<S>587</S> might we procure<S>6213</S> great<S>1419</S> evil<S>7451</S> against our souls<S>5315</S>. <sup>the LORD, and the: Heb. the face of the LORD, etc</sup>
And there was also a man<S>376</S> that prophesied<S>5012</S> in the name<S>8034</S> of the LORD<S>3068</S>, Urijah<S>223</S> the son<S>1121</S> of Shemaiah<S>8098</S> of Kirjathjearim<S>7157</S>, who prophesied<S>5012</S> against this city<S>5892</S> and against this land<S>776</S> according to all the words<S>1697</S> of Jeremiah<S>3414</S>:
And when Jehoiakim<S>3079</S> the king<S>4428</S>, with all his mighty men<S>1368</S>, and all the princes<S>8269</S>, heard<S>8085</S> his words<S>1697</S>, the king<S>4428</S> sought<S>1245</S> to put him to death<S>4191</S>: but when Urijah<S>223</S> heard<S>8085</S> it, he was afraid<S>3372</S>, and fled<S>1272</S>, and went<S>935</S> into Egypt<S>4714</S>;
And Jehoiakim<S>3079</S> the king<S>4428</S> sent<S>7971</S> men<S>582</S> into Egypt<S>4714</S>, namely, Elnathan<S>494</S> the son<S>1121</S> of Achbor<S>5907</S>, and certain men<S>582</S> with him into Egypt<S>4714</S>.
And they fetched forth<S>3318</S> Urijah<S>223</S> out of Egypt<S>4714</S>, and brought<S>935</S> him unto Jehoiakim<S>3079</S> the king<S>4428</S>; who slew<S>5221</S> him with the sword<S>2719</S>, and cast<S>7993</S> his dead body<S>5038</S> into the graves<S>6913</S> of the common<S>1121</S> people<S>5971</S>. <sup>common: Heb. sons of the people</sup>
Nevertheless the hand<S>3027</S> of Ahikam<S>296</S> the son<S>1121</S> of Shaphan<S>8227</S> was with Jeremiah<S>3414</S>, that they should not give<S>5414</S> him into the hand<S>3027</S> of the people<S>5971</S> to put him to death<S>4191</S>.