But in the last<S>319</S> days<S>3117</S> it shall come to pass, that the mountain<S>2022</S> of the house<S>1004</S> of the LORD<S>3068</S> shall be established<S>3559</S> in the top<S>7218</S> of the mountains<S>2022</S>, and it shall be exalted<S>5375</S> above the hills<S>1389</S>; and people<S>5971</S> shall flow<S>5102</S> unto it.
And many<S>7227</S> nations<S>1471</S> shall come<S>1980</S>, and say<S>559</S>, Come<S>3212</S>, and let us go up<S>5927</S> to the mountain<S>2022</S> of the LORD<S>3068</S>, and to the house<S>1004</S> of the God<S>430</S> of Jacob<S>3290</S>; and he will teach<S>3384</S> us of his ways<S>1870</S>, and we will walk<S>3212</S> in his paths<S>734</S>: for the law<S>8451</S> shall go forth<S>3318</S> of Zion<S>6726</S>, and the word<S>1697</S> of the LORD<S>3068</S> from Jerusalem<S>3389</S>.
And he shall judge<S>8199</S> among many<S>7227</S> people<S>5971</S>, and rebuke<S>3198</S> strong<S>6099</S> nations<S>1471</S> afar off<S>7350</S>; and they shall beat<S>3807</S> their swords<S>2719</S> into plowshares<S>855</S>, and their spears<S>2595</S> into pruninghooks<S>4211</S>: nation<S>1471</S> shall not lift up<S>5375</S> a sword<S>2719</S> against nation<S>1471</S>, neither shall they learn<S>3925</S> war<S>4421</S> any more. <sup>pruninghooks: or, scythes</sup>
But they shall sit<S>3427</S> every man<S>376</S> under his vine<S>1612</S> and under his fig tree<S>8384</S>; and none shall make them afraid<S>2729</S>: for the mouth<S>6310</S> of the LORD<S>3068</S> of hosts<S>6635</S> hath spoken<S>1696</S> it.
For all people<S>5971</S> will walk<S>3212</S> every one<S>376</S> in the name<S>8034</S> of his god<S>430</S>, and we will walk<S>3212</S> in the name<S>8034</S> of the LORD<S>3068</S> our God<S>430</S> for ever<S>5769</S> and ever<S>5703</S>.
In that day<S>3117</S>, saith<S>5002</S> the LORD<S>3068</S>, will I assemble<S>622</S> her that halteth<S>6760</S>, and I will gather<S>6908</S> her that is driven out<S>5080</S>, and her that I have afflicted<S>7489</S>;
And I will make<S>7760</S> her that halted<S>6760</S> a remnant<S>7611</S>, and her that was cast far off<S>1972</S> a strong<S>6099</S> nation<S>1471</S>: and the LORD<S>3068</S> shall reign<S>4427</S> over them in mount<S>2022</S> Zion<S>6726</S> from henceforth, even for<S>5704</S> ever<S>5769</S>.
And thou, O tower<S>4026</S> of the flock<S>5739</S> <S>4029</S>, the strong hold<S>6076</S> of the daughter<S>1323</S> of Zion<S>6726</S>, unto thee shall it come<S>857</S>, even the first<S>7223</S> dominion<S>4475</S>; the kingdom<S>4467</S> shall come<S>935</S> to the daughter<S>1323</S> of Jerusalem<S>3389</S>.
Now why dost thou cry<S>7321</S> out aloud<S>7452</S>? is there no king<S>4428</S> in thee? is thy counsellor<S>3289</S> perished<S>6</S>? for pangs<S>2427</S> have taken<S>2388</S> thee as a woman in travail<S>3205</S>.
Be in pain<S>2342</S>, and labour to bring forth<S>1518</S>, O daughter<S>1323</S> of Zion<S>6726</S>, like a woman in travail<S>3205</S>: for now shalt thou go forth<S>3318</S> out of the city<S>7151</S>, and thou shalt dwell<S>7931</S> in the field<S>7704</S>, and thou shalt go<S>935</S> even to Babylon<S>894</S>; there shalt thou be delivered<S>5337</S>; there the LORD<S>3068</S> shall redeem<S>1350</S> thee from the hand<S>3709</S> of thine enemies<S>341</S>.
Now also many<S>7227</S> nations<S>1471</S> are gathered<S>622</S> against thee, that say<S>559</S>, Let her be defiled<S>2610</S>, and let our eye<S>5869</S> look<S>2372</S> upon Zion<S>6726</S>.
But they know<S>3045</S> not the thoughts<S>4284</S> of the LORD<S>3068</S>, neither understand<S>995</S> they his counsel<S>6098</S>: for he shall gather<S>6908</S> them as the sheaves<S>5995</S> into the floor<S>1637</S>.
Arise<S>6965</S> and thresh<S>1758</S>, O daughter<S>1323</S> of Zion<S>6726</S>: for I will make<S>7760</S> thine horn<S>7161</S> iron<S>1270</S>, and I will make<S>7760</S> thy hoofs<S>6541</S> brass<S>5154</S>: and thou shalt beat in pieces<S>1854</S> many<S>7227</S> people<S>5971</S>: and I will consecrate<S>2763</S> their gain<S>1215</S> unto the LORD<S>3068</S>, and their substance<S>2428</S> unto the Lord<S>113</S> of the whole earth<S>776</S>.