Michtam<S>4387</S> of David<S>1732</S>. Preserve<S>8104</S> me, O God<S>410</S>: for in thee do I put my trust<S>2620</S>. <sup>Michtam: or, A golden Psalm</sup>
O my soul, thou hast said<S>559</S> unto the LORD<S>3068</S>, Thou art my Lord<S>136</S>: my goodness<S>2896</S> extendeth not to thee;
But to the saints<S>6918</S> that<S>1992</S> are in the earth<S>776</S>, and to the excellent<S>117</S>, in whom is all my delight<S>2656</S>.
Their sorrows<S>6094</S> shall be multiplied<S>7235</S> that hasten<S>4116</S> after another<S>312</S> god: their drink offerings<S>5262</S> of blood<S>1818</S> will I not offer<S>5258</S>, nor<S>1077</S> take up<S>5375</S> their names<S>8034</S> into my lips<S>8193</S>. <sup>hasten: or, give gifts to another</sup>
The LORD<S>3068</S> is the portion<S>4490</S> of mine inheritance<S>2506</S> and of my cup<S>3563</S>: thou maintainest<S>8551</S> my lot<S>1486</S>. <sup>of mine: Heb. of my part</sup>
The lines<S>2256</S> are fallen<S>5307</S> unto me in pleasant<S>5273</S> places; yea, I have a goodly<S>8231</S> heritage<S>5159</S>.
I will bless<S>1288</S> the LORD<S>3068</S>, who hath given me counsel<S>3289</S>: my reins<S>3629</S> also instruct<S>3256</S> me in the night seasons<S>3915</S>.
I have set<S>7737</S> the LORD<S>3068</S> always<S>8548</S> before me: because he is at my right hand<S>3225</S>, I shall not be moved<S>4131</S>.
Therefore my heart<S>3820</S> is glad<S>8055</S>, and my glory<S>3519</S> rejoiceth<S>1523</S>: my flesh<S>1320</S> also shall rest<S>7931</S> in hope<S>983</S>. <sup>rest: Heb. dwell confidently</sup>
For thou wilt not leave<S>5800</S> my soul<S>5315</S> in hell<S>7585</S>; neither wilt thou suffer<S>5414</S> thine Holy One<S>2623</S> to see<S>7200</S> corruption<S>7845</S>.
Thou wilt shew<S>3045</S> me the path<S>734</S> of life<S>2416</S>: in thy presence<S>6440</S> is fulness<S>7648</S> of joy<S>8057</S>; at thy right hand<S>3225</S> there are pleasures<S>5273</S> for evermore<S>5331</S>.