Now<S>1161</S> concerning<S>4012</S> spiritual<S>4152</S> gifts, brethren<S>80</S>, I would<S>2309</S> not<S>3756</S> have<S>2309</S> you<S>5209</S> ignorant<S>50</S>.
Ye know<S>1492</S> that<S>3754</S> ye were<S>2258</S> Gentiles<S>1484</S>, carried away<S>520</S> unto<S>4314</S> these dumb<S>880</S> idols<S>1497</S>, even as<S>5613</S> <S>302</S> ye were led<S>71</S>.
Wherefore<S>1352</S> I give<S>1107</S> you<S>5213</S> to understand<S>1107</S>, that<S>3754</S> no man<S>3762</S> speaking<S>2980</S> by<S>1722</S> the Spirit<S>4151</S> of God<S>2316</S> calleth<S>3004</S> Jesus<S>2424</S> accursed<S>331</S>: and<S>2532</S> that no man<S>3762</S> can<S>1410</S> say<S>2036</S> that Jesus<S>2424</S> is the Lord<S>2962</S>, but<S>1508</S> by<S>1722</S> the Holy<S>40</S> Ghost<S>4151</S>. <sup>accursed: or, anathema</sup>
Now<S>1161</S> there are<S>1526</S> diversities<S>1243</S> of gifts<S>5486</S>, but<S>1161</S> the same<S>846</S> Spirit<S>4151</S>.
And<S>2532</S> there are<S>1526</S> differences<S>1243</S> of administrations<S>1248</S>, but<S>2532</S> the same<S>846</S> Lord<S>2962</S>. <sup>administrations: or, ministries</sup>
And<S>2532</S> there are<S>1526</S> diversities<S>1243</S> of operations<S>1755</S>, but<S>1161</S> it is<S>2076</S> the same<S>846</S> God<S>2316</S> which<S>3588</S> worketh<S>1754</S> all<S>3956</S> in<S>1722</S> all<S>3956</S>.
But<S>1161</S> the manifestation<S>5321</S> of the Spirit<S>4151</S> is given<S>1325</S> to every man<S>1538</S> to<S>4314</S> profit withal<S>4851</S>.
For<S>1063</S> to one<S>3739</S> <S>3303</S> is given<S>1325</S> by<S>1223</S> the Spirit<S>4151</S> the word<S>3056</S> of wisdom<S>4678</S>;<S>1161</S> to another<S>243</S> the word<S>3056</S> of knowledge<S>1108</S> by<S>2596</S> the same<S>846</S> Spirit<S>4151</S>;
<S>1161</S> To another<S>2087</S> faith<S>4102</S> by<S>1722</S> the same<S>846</S> Spirit<S>4151</S>;<S>1161</S> to another<S>243</S> the gifts<S>5486</S> of healing<S>2386</S> by<S>1722</S> the same<S>846</S> Spirit<S>4151</S>;
<S>1161</S> To another<S>243</S> the working<S>1755</S> of miracles<S>1411</S>;<S>1161</S> to another<S>243</S> prophecy<S>4394</S>;<S>1161</S> to another<S>243</S> discerning<S>1253</S> of spirits<S>4151</S>;<S>1161</S> to another<S>2087</S> divers kinds<S>1085</S> of tongues<S>1100</S>;<S>1161</S> to another<S>243</S> the interpretation<S>2058</S> of tongues<S>1100</S>:
But<S>1161</S> all<S>3956</S> these<S>5023</S> worketh<S>1754</S> that one<S>1520</S> and<S>2532</S> the selfsame<S>846</S> Spirit<S>4151</S>, dividing<S>1244</S> to every man<S>1538</S> severally<S>2398</S> as<S>2531</S> he will<S>1014</S>.
For<S>1063</S> as<S>2509</S> the body<S>4983</S> is<S>2076</S> one<S>1520</S>, and<S>2532</S> hath<S>2192</S> many<S>4183</S> members<S>3196</S>, and<S>1161</S> all<S>3956</S> the members<S>3196</S> of that one<S>1520</S> body<S>4983</S>, being<S>5607</S> many<S>4183</S>, are<S>2076</S> one<S>1520</S> body<S>4983</S>: so<S>3779</S> also<S>2532</S> is Christ<S>5547</S>.
For<S>1063</S> <S>2532</S> by<S>1722</S> one<S>1520</S> Spirit<S>4151</S> are<S>907</S> we<S>2249</S> all<S>3956</S> baptized<S>907</S> into<S>1519</S> one<S>1520</S> body<S>4983</S>, whether<S>1535</S> we be Jews<S>2453</S> or<S>1535</S> Gentiles<S>1672</S>, whether<S>1535</S> we be bond<S>1401</S> or<S>1535</S> free<S>1658</S>; and<S>2532</S> have been<S>4222</S> all<S>3956</S> made to drink<S>4222</S> into<S>1519</S> one<S>1520</S> Spirit<S>4151</S>. <sup>Gentiles: Gr. Greeks</sup>
<S>2532</S> For<S>1063</S> the body<S>4983</S> is<S>2076</S> not<S>3756</S> one<S>1520</S> member<S>3196</S>, but<S>235</S> many<S>4183</S>.
If<S>1437</S> the foot<S>4228</S> shall say<S>2036</S>, Because<S>3754</S> I am<S>1510</S> not<S>3756</S> the hand<S>5495</S>, I am<S>1510</S> not<S>3756</S> of<S>1537</S> the body<S>4983</S>; is<S>2076</S> it therefore<S>3756</S> <S>3844</S> <S>5124</S> not<S>3756</S> of<S>1537</S> the body<S>4983</S>?
And<S>2532</S> if<S>1437</S> the ear<S>3775</S> shall say<S>2036</S>, Because<S>3754</S> I am<S>1510</S> not<S>3756</S> the eye<S>3788</S>, I am<S>1510</S> not<S>3756</S> of<S>1537</S> the body<S>4983</S>; is<S>2076</S> it therefore<S>3756</S> <S>3844</S> <S>5124</S> not<S>3756</S> of<S>1537</S> the body<S>4983</S>?
If<S>1487</S> the whole<S>3650</S> body<S>4983</S> were an eye<S>3788</S>, where<S>4226</S> were the hearing<S>189</S>? If<S>1487</S> the whole<S>3650</S> were hearing<S>189</S>, where<S>4226</S> were the smelling<S>3750</S>?
But<S>1161</S> now<S>3570</S> hath<S>5087</S> God<S>2316</S> set<S>5087</S> the members<S>3196</S> every<S>1538</S> one<S>1520</S> of them<S>846</S> in<S>1722</S> the body<S>4983</S>, as<S>2531</S> it hath pleased him<S>2309</S>.
And<S>1161</S> if<S>1487</S> they were<S>2258</S> all<S>3956</S> one<S>1520</S> member<S>3196</S>, where<S>4226</S> were the body<S>4983</S>?
But<S>1161</S> now<S>3568</S> <S>3303</S> are they many<S>4183</S> members<S>3196</S>, yet but<S>1161</S> one<S>1520</S> body<S>4983</S>.
And<S>1161</S> the eye<S>3788</S> cannot<S>3756</S> <S>1410</S> say<S>2036</S> unto the hand<S>5495</S>, I have<S>2192</S> no<S>3756</S> need<S>5532</S> of thee<S>4675</S>: nor<S>2228</S> again<S>3825</S> the head<S>2776</S> to the feet<S>4228</S>, I have<S>2192</S> no<S>3756</S> need<S>5532</S> of you<S>5216</S>.
Nay<S>235</S>, much<S>4183</S> more<S>3123</S> those members<S>3196</S> of the body<S>4983</S>, which seem<S>1380</S> to be<S>5225</S> more feeble<S>772</S>, are<S>2076</S> necessary<S>316</S>:
And<S>2532</S> those<S>3739</S> members of the body<S>4983</S>, which we think<S>1380</S> to be<S>1511</S> less honourable<S>820</S>, upon these<S>5125</S> we bestow<S>4060</S> more abundant<S>4055</S> honour<S>5092</S>; and<S>2532</S> our<S>2257</S> uncomely<S>809</S> parts have<S>2192</S> more abundant<S>4055</S> comeliness<S>2157</S>. <sup>bestow: or, put on</sup>
For<S>1161</S> our<S>2257</S> comely<S>2158</S> parts have<S>2192</S> no<S>3756</S> need<S>5532</S>: but<S>235</S> God<S>2316</S> hath tempered<S>4786</S> the body<S>4983</S> together<S>4786</S>, having given<S>1325</S> more abundant<S>4055</S> honour<S>5092</S> to that part which lacked<S>5302</S>:
That<S>3363</S> there should be<S>5600</S> no<S>3363</S> schism<S>4978</S> in<S>1722</S> the body<S>4983</S>; but<S>235</S> that the members<S>3196</S> should have<S>3309</S> the same<S>846</S> care<S>3309</S> one for<S>5228</S> another<S>240</S>. <sup>schism: or, division</sup>
And<S>2532</S> whether<S>1535</S> one<S>1520</S> member<S>3196</S> suffer<S>3958</S>, all<S>3956</S> the members<S>3196</S> suffer with it<S>4841</S>; or<S>1535</S> one<S>1520</S> member<S>3196</S> be honoured<S>1392</S>, all<S>3956</S> the members<S>3196</S> rejoice with it<S>4796</S>.
Now<S>1161</S> ye<S>5210</S> are<S>2075</S> the body<S>4983</S> of Christ<S>5547</S>, and<S>2532</S> members<S>3196</S> in<S>1537</S> particular<S>3313</S>.
And<S>2532</S> <S>3739</S> God<S>2316</S> hath set<S>5087</S> some<S>3303</S> in<S>1722</S> the church<S>1577</S>, first<S>4412</S> apostles<S>652</S>, secondarily<S>1208</S> prophets<S>4396</S>, thirdly<S>5154</S> teachers<S>1320</S>, after that<S>1899</S> miracles<S>1411</S>, then<S>1534</S> gifts<S>5486</S> of healings<S>2386</S>, helps<S>484</S>, governments<S>2941</S>, diversities<S>1085</S> of tongues<S>1100</S>. <sup>diversities: or, kinds</sup>
Are all<S>3361</S> <S>3956</S> apostles<S>652</S>? are all<S>3361</S> <S>3956</S> prophets<S>4396</S>? are all<S>3361</S> <S>3956</S> teachers<S>1320</S>? are all<S>3361</S> <S>3956</S> workers of miracles<S>1411</S>? <sup>workers: or, powers?</sup>
Have<S>3361</S> <S>2192</S> all<S>3956</S> the gifts<S>5486</S> of healing<S>2386</S>? do all<S>3956</S> speak<S>3361</S> <S>2980</S> with tongues<S>1100</S>? do<S>3361</S> all<S>3956</S> interpret<S>1329</S>?
But<S>1161</S> covet earnestly<S>2206</S> the best<S>2909</S> gifts<S>5486</S>: and<S>2532</S> yet<S>2089</S> shew I<S>1166</S> unto you<S>5213</S> a more<S>2596</S> excellent<S>5236</S> way<S>3598</S>.