Now<S>1161</S> a certain<S>5100</S> man was<S>2258</S> sick<S>770</S>, named Lazarus<S>2976</S>, of<S>575</S> Bethany<S>963</S>,<S>1537</S> the town<S>2968</S> of Mary<S>3137</S> and<S>2532</S> her<S>846</S> sister<S>79</S> Martha<S>3136</S>.
<S>1161</S> (It was<S>2258</S> that Mary<S>3137</S> which<S>3588</S> anointed<S>218</S> the Lord<S>2962</S> with ointment<S>3464</S>, and<S>2532</S> wiped<S>1591</S> his<S>846</S> feet<S>4228</S> with her<S>846</S> hair<S>2359</S>, whose<S>3739</S> brother<S>80</S> Lazarus<S>2976</S> was sick<S>770</S>.)
Therefore<S>3767</S> his sisters<S>79</S> sent<S>649</S> unto<S>4314</S> him<S>846</S>, saying<S>3004</S>, Lord<S>2962</S>, behold<S>2396</S>, he whom<S>3739</S> thou lovest<S>5368</S> is sick<S>770</S>.
When<S>1161</S> Jesus<S>2424</S> heard<S>191</S> that, he said<S>2036</S>, This<S>3778</S> sickness<S>769</S> is<S>2076</S> not<S>3756</S> unto<S>4314</S> death<S>2288</S>, but<S>235</S> for<S>5228</S> the glory<S>1391</S> of God<S>2316</S>, that<S>2443</S> the Son<S>5207</S> of God<S>2316</S> might be glorified<S>1392</S> thereby<S>1223</S> <S>846</S>.
Now<S>1161</S> Jesus<S>2424</S> loved<S>25</S> Martha<S>3136</S>, and<S>2532</S> her<S>846</S> sister<S>79</S>, and<S>2532</S> Lazarus<S>2976</S>.
When<S>5613</S> he had heard<S>191</S> therefore<S>3767</S> that<S>3754</S> he was sick<S>770</S>, he abode<S>3306</S> two<S>1417</S> days<S>2250</S> still<S>5119</S> <S>3303</S> in<S>1722</S> the same place<S>5117</S> where<S>3739</S> he was<S>2258</S>.
Then<S>1899</S> after<S>3326</S> that<S>5124</S> saith he<S>3004</S> to his disciples<S>3101</S>, Let us go<S>71</S> into<S>1519</S> Judaea<S>2449</S> again<S>3825</S>.
His disciples<S>3101</S> say<S>3004</S> unto him<S>846</S>, Master<S>4461</S>, the Jews<S>2453</S> of late<S>3568</S> sought<S>2212</S> to stone<S>3034</S> thee<S>4571</S>; and<S>2532</S> goest thou<S>5217</S> thither<S>1563</S> again<S>3825</S>?
Jesus<S>2424</S> answered<S>611</S>, Are there<S>1526</S> not<S>3780</S> twelve<S>1427</S> hours<S>5610</S> in the day<S>2250</S>? If<S>1437</S> any man<S>5100</S> walk<S>4043</S> in<S>1722</S> the day<S>2250</S>, he stumbleth<S>4350</S> not<S>3756</S>, because<S>3754</S> he seeth<S>991</S> the light<S>5457</S> of this<S>5127</S> world<S>2889</S>.
But<S>1161</S> if<S>1437</S> a man<S>5100</S> walk<S>4043</S> in<S>1722</S> the night<S>3571</S>, he stumbleth<S>4350</S>, because<S>3754</S> there is<S>2076</S> no<S>3756</S> light<S>5457</S> in<S>1722</S> him<S>846</S>.
These things<S>5023</S> said<S>2036</S> he<S>846</S>: and<S>2532</S> after<S>3326</S> that<S>5124</S> he saith<S>3004</S> unto them<S>846</S>, Our<S>2257</S> friend<S>5384</S> Lazarus<S>2976</S> sleepeth<S>2837</S>; but<S>235</S> I go<S>4198</S>, that<S>2443</S> I may awake<S>1852</S> him<S>846</S> out of sleep<S>1852</S>.
Then<S>3767</S> said<S>2036</S> his<S>846</S> disciples<S>3101</S>, Lord<S>2962</S>, if<S>1487</S> he sleep<S>2837</S>, he shall do well<S>4982</S>.
Howbeit<S>1161</S> Jesus<S>2424</S> spake<S>2046</S> of<S>4012</S> his<S>846</S> death<S>2288</S>: but<S>1161</S> they<S>1565</S> thought<S>1380</S> that<S>3754</S> he had spoken<S>3004</S> of<S>4012</S> taking of rest<S>2838</S> in sleep<S>5258</S>.
Then<S>5119</S> <S>3767</S> said<S>2036</S> Jesus<S>2424</S> unto them<S>846</S> plainly<S>3954</S>, Lazarus<S>2976</S> is dead<S>599</S>.
And<S>2532</S> I am glad<S>5463</S> for<S>1223</S> your sakes<S>5209</S> that<S>3754</S> I was<S>2252</S> <S>2258</S> not<S>3756</S> there<S>1563</S>, to the intent<S>2443</S> ye may believe<S>4100</S>; nevertheless<S>235</S> let us go<S>71</S> unto<S>4314</S> him<S>846</S>.
Then<S>3767</S> said<S>2036</S> Thomas<S>2381</S>, which<S>3588</S> is called<S>3004</S> Didymus<S>1324</S>, unto his fellowdisciples<S>4827</S>, Let us<S>71</S> also<S>2532</S> go<S>71</S>, that<S>2443</S> we<S>2249</S> may die<S>599</S> with<S>3326</S> him<S>846</S>.
Then<S>3767</S> when Jesus<S>2424</S> came<S>2064</S>, he found<S>2147</S> that he<S>846</S> had<S>2192</S> lain in<S>1722</S> the grave<S>3419</S> four<S>5064</S> days<S>2250</S> already<S>2235</S>.
Now<S>1161</S> Bethany<S>963</S> was<S>2258</S> nigh<S>1451</S> unto Jerusalem<S>2414</S>, about<S>5613</S> fifteen<S>1178</S> furlongs<S>4712</S> off<S>575</S>: <sup>about: that is, about two miles</sup>
And<S>2532</S> many<S>4183</S> of<S>1537</S> the Jews<S>2453</S> came<S>2064</S> to<S>4314</S> Martha<S>3136</S> and<S>2532</S> Mary<S>3137</S> <S>4012</S>, to<S>2443</S> comfort<S>3888</S> them<S>846</S> concerning<S>4012</S> their<S>846</S> brother<S>80</S>.
Then<S>3767</S> Martha<S>3136</S>, as soon as<S>5613</S> she heard<S>191</S> that<S>3754</S> Jesus<S>2424</S> was coming<S>2064</S>, went and met<S>5221</S> him<S>846</S>: but<S>1161</S> Mary<S>3137</S> sat<S>2516</S> still in<S>1722</S> the house<S>3624</S>.
Then<S>3767</S> said<S>2036</S> Martha<S>3136</S> unto<S>4314</S> Jesus<S>2424</S>, Lord<S>2962</S>, if<S>1487</S> thou hadst been<S>2258</S> here<S>5602</S>, my<S>3450</S> brother<S>80</S> <S>302</S> had<S>2348</S> not<S>3756</S> died<S>2348</S>.
But<S>235</S> I know<S>1492</S>, that even<S>2532</S> now<S>3568</S>, whatsoever<S>3754</S> <S>3745</S> <S>302</S> thou wilt ask<S>154</S> of God<S>2316</S>, God<S>2316</S> will give<S>1325</S> it thee<S>4671</S>.
Jesus<S>2424</S> saith<S>3004</S> unto her<S>846</S>, Thy<S>4675</S> brother<S>80</S> shall rise again<S>450</S>.
Martha<S>3136</S> saith<S>3004</S> unto him<S>846</S>, I know<S>1492</S> that<S>3754</S> he shall rise again<S>450</S> in<S>1722</S> the resurrection<S>386</S> at<S>1722</S> the last<S>2078</S> day<S>2250</S>.
Jesus<S>2424</S> said<S>2036</S> unto her<S>846</S>, I<S>1473</S> am<S>1510</S> the resurrection<S>386</S>, and<S>2532</S> the life<S>2222</S>: he that believeth<S>4100</S> in<S>1519</S> me<S>1691</S>, though<S>2579</S> he were dead<S>599</S>, yet shall he live<S>2198</S>:
And<S>2532</S> whosoever<S>3956</S> liveth<S>2198</S> and<S>2532</S> believeth<S>4100</S> in<S>1519</S> me<S>1691</S> shall<S>599</S> never<S>3364</S> <S>1519</S> <S>165</S> die<S>599</S>. Believest thou<S>4100</S> this<S>5124</S>?
She saith<S>3004</S> unto him<S>846</S>, Yea<S>3483</S>, Lord<S>2962</S>: I<S>1473</S> believe<S>4100</S> that<S>3754</S> thou<S>4771</S> art<S>1488</S> the Christ<S>5547</S>, the Son<S>5207</S> of God<S>2316</S>, which<S>3588</S> should come<S>2064</S> into<S>1519</S> the world<S>2889</S>.
And<S>2532</S> when she had<S>2036</S> so<S>5023</S> said<S>2036</S>, she went her way<S>565</S>, and<S>2532</S> called<S>5455</S> Mary<S>3137</S> her<S>846</S> sister<S>79</S> secretly<S>2977</S>, saying<S>2036</S>, The Master<S>1320</S> is come<S>3918</S>, and<S>2532</S> calleth for<S>5455</S> thee<S>4571</S>.
As soon as<S>5613</S> she<S>1565</S> heard<S>191</S> that, she arose<S>1453</S> quickly<S>5035</S>, and<S>2532</S> came<S>2064</S> unto<S>4314</S> him<S>846</S>.
Now<S>1161</S> Jesus<S>2424</S> was<S>2064</S> not yet<S>3768</S> come<S>2064</S> into<S>1519</S> the town<S>2968</S>, but<S>235</S> was<S>2258</S> in<S>1722</S> that place<S>5117</S> where<S>3699</S> Martha<S>3136</S> met<S>5221</S> him<S>846</S>.
The Jews<S>2453</S> then<S>3767</S> which<S>3588</S> were<S>5607</S> with<S>3326</S> her<S>846</S> in<S>1722</S> the house<S>3614</S>, and<S>2532</S> comforted<S>3888</S> her<S>846</S>, when they saw<S>1492</S> Mary<S>3137</S>, that<S>3754</S> she rose up<S>450</S> hastily<S>5030</S> and<S>2532</S> went out<S>1831</S>, followed<S>190</S> her<S>846</S>, saying<S>3004</S>,<S>3754</S> She goeth<S>5217</S> unto<S>1519</S> the grave<S>3419</S> to<S>2443</S> weep<S>2799</S> there<S>1563</S>.
Then<S>3767</S> when<S>5613</S> Mary<S>3137</S> was come<S>2064</S> where<S>3699</S> Jesus<S>2424</S> was<S>2258</S>, and saw<S>1492</S> him<S>846</S>, she fell down<S>4098</S> at<S>1519</S> his<S>846</S> feet<S>4228</S>, saying<S>3004</S> unto him<S>846</S>, Lord<S>2962</S>, if<S>1487</S> thou hadst been<S>2258</S> here<S>5602</S>, my<S>3450</S> brother<S>80</S> had<S>302</S> not<S>3756</S> died<S>599</S>.
When<S>5613</S> Jesus<S>2424</S> therefore<S>3767</S> saw<S>1492</S> her<S>846</S> weeping<S>2799</S>, and<S>2532</S> the Jews<S>2453</S> also weeping<S>2799</S> which came<S>4905</S> with her<S>846</S>, he groaned<S>1690</S> in the spirit<S>4151</S>, and<S>2532</S> was troubled<S>5015</S> <S>1438</S>, <sup>was troubled: Gr. he troubled himself</sup>
And<S>2532</S> said<S>2036</S>, Where<S>4226</S> have ye laid<S>5087</S> him<S>846</S>? They said<S>3004</S> unto him<S>846</S>, Lord<S>2962</S>, come<S>2064</S> and<S>2532</S> see<S>1492</S>.
Jesus<S>2424</S> wept<S>1145</S>.
Then<S>3767</S> said<S>3004</S> the Jews<S>2453</S>, Behold<S>2396</S> how<S>4459</S> he loved<S>5368</S> him<S>846</S>!
And<S>1161</S> some<S>5100</S> of<S>1537</S> them<S>846</S> said<S>2036</S>, Could<S>1410</S> not<S>3756</S> this man<S>3778</S>, which<S>3588</S> opened<S>455</S> the eyes<S>3788</S> of the blind<S>5185</S>, have caused<S>4160</S> that<S>2443</S> even<S>2532</S> this man<S>3778</S> should<S>599</S> not<S>3361</S> have died<S>599</S>?
Jesus<S>2424</S> therefore<S>3767</S> again<S>3825</S> groaning<S>1690</S> in<S>1722</S> himself<S>1438</S> cometh<S>2064</S> to<S>1519</S> the grave<S>3419</S>.<S>1161</S> It was<S>2258</S> a cave<S>4693</S>, and<S>2532</S> a stone<S>3037</S> lay<S>1945</S> upon<S>1909</S> it<S>846</S>.
Jesus<S>2424</S> said<S>3004</S>, Take ye away<S>142</S> the stone<S>3037</S>. Martha<S>3136</S>, the sister<S>79</S> of him that was dead<S>2348</S>, saith<S>3004</S> unto him<S>846</S>, Lord<S>2962</S>, by this time<S>2235</S> he stinketh<S>3605</S>: for<S>1063</S> he hath been<S>2076</S> dead four days<S>5066</S>.
Jesus<S>2424</S> saith<S>3004</S> unto her<S>846</S>, Said I<S>2036</S> not<S>3756</S> unto thee<S>4671</S>, that<S>3754</S>, if<S>1437</S> thou wouldest believe<S>4100</S>, thou shouldest see<S>3700</S> the glory<S>1391</S> of God<S>2316</S>?
Then<S>3767</S> they took away<S>142</S> the stone<S>3037</S> from the place where<S>3757</S> the dead<S>2348</S> was<S>2258</S> laid<S>2749</S>. And<S>1161</S> Jesus<S>2424</S> lifted<S>142</S> up<S>507</S> his eyes<S>3788</S>, and<S>2532</S> said<S>2036</S>, Father<S>3962</S>, I thank<S>2168</S> thee<S>4671</S> that<S>3754</S> thou hast heard<S>191</S> me<S>3450</S>.
And<S>1161</S> I<S>1473</S> knew<S>1492</S> that<S>3754</S> thou hearest<S>191</S> me<S>3450</S> always<S>3842</S>: but<S>235</S> because<S>1223</S> of the people<S>3793</S> which<S>3588</S> stand by<S>4026</S> I said<S>2036</S> it, that<S>2443</S> they may believe<S>4100</S> that<S>3754</S> thou<S>4771</S> hast sent<S>649</S> me<S>3165</S>.
And<S>2532</S> when he thus<S>5023</S> had spoken<S>2036</S>, he cried<S>2905</S> with a loud<S>3173</S> voice<S>5456</S>, Lazarus<S>2976</S>, come<S>1204</S> forth<S>1854</S>.
And<S>2532</S> he that was dead<S>2348</S> came forth<S>1831</S>, bound<S>1210</S> hand<S>5495</S> and<S>2532</S> foot<S>4228</S> with graveclothes<S>2750</S>: and<S>2532</S> his<S>846</S> face<S>3799</S> was bound about<S>4019</S> with a napkin<S>4676</S>. Jesus<S>2424</S> saith<S>3004</S> unto them<S>846</S>, Loose<S>3089</S> him<S>846</S>, and<S>2532</S> let him<S>863</S> go<S>5217</S>.
Then<S>3767</S> many<S>4183</S> of<S>1537</S> the Jews<S>2453</S> which<S>3588</S> came<S>2064</S> to<S>4314</S> Mary<S>3137</S>, and<S>2532</S> had seen<S>2300</S> the things which<S>3739</S> Jesus<S>2424</S> did<S>4160</S>, believed<S>4100</S> on<S>1519</S> him<S>846</S>.
But<S>1161</S> some<S>5100</S> of<S>1537</S> them<S>846</S> went their ways<S>565</S> to<S>4314</S> the Pharisees<S>5330</S>, and<S>2532</S> told<S>2036</S> them<S>846</S> what things<S>3739</S> Jesus<S>2424</S> had done<S>4160</S>.
Then<S>3767</S> gathered<S>4863</S> the chief priests<S>749</S> and<S>2532</S> the Pharisees<S>5330</S> a council<S>4892</S>, and<S>2532</S> said<S>3004</S>, What<S>5101</S> do we<S>4160</S>? for<S>3754</S> this<S>3778</S> man<S>444</S> doeth<S>4160</S> many<S>4183</S> miracles<S>4592</S>.
If<S>1437</S> we let<S>863</S> him<S>846</S> thus<S>3779</S> alone<S>863</S>, all<S>3956</S> men will believe<S>4100</S> on<S>1519</S> him<S>846</S>: and<S>2532</S> the Romans<S>4514</S> shall come<S>2064</S> and<S>2532</S> take away<S>142</S> both<S>2532</S> our<S>2257</S> place<S>5117</S> and<S>2532</S> nation<S>1484</S>.
And<S>1161</S> one<S>1520</S> <S>5100</S> of<S>1537</S> them<S>846</S>, named Caiaphas<S>2533</S>, being<S>5607</S> the high priest<S>749</S> that same<S>1565</S> year<S>1763</S>, said<S>2036</S> unto them<S>846</S>, Ye<S>5210</S> know<S>1492</S> nothing at all<S>3756</S> <S>3762</S>,
Nor<S>3761</S> consider<S>1260</S> that<S>3754</S> it is expedient<S>4851</S> for us<S>2254</S>, that<S>2443</S> one<S>1520</S> man<S>444</S> should die<S>599</S> for<S>5228</S> the people<S>2992</S>, and<S>2532</S> that the whole<S>3650</S> nation<S>1484</S> perish<S>622</S> not<S>3361</S>.
And<S>1161</S> this<S>5124</S> spake he<S>2036</S> not<S>3756</S> of<S>575</S> himself<S>1438</S>: but<S>235</S> being<S>5607</S> high priest<S>749</S> that<S>1565</S> year<S>1763</S>, he prophesied<S>4395</S> that<S>3754</S> Jesus<S>2424</S> should<S>3195</S> die<S>599</S> for that<S>5228</S> nation<S>1484</S>;
And<S>2532</S> not<S>3756</S> for that<S>5228</S> nation<S>1484</S> only<S>3440</S>, but<S>235</S> that<S>2443</S> also<S>2532</S> he should gather together<S>4863</S> in<S>1519</S> one<S>1520</S> the children<S>5043</S> of God<S>2316</S> that were scattered abroad<S>1287</S>.
Then<S>3767</S> from<S>575</S> that<S>1565</S> day<S>2250</S> forth they took counsel together<S>4823</S> for to<S>2443</S> put<S>615</S> him<S>846</S> to death<S>615</S>.
Jesus<S>2424</S> therefore<S>3767</S> walked<S>4043</S> no more<S>3765</S> openly<S>3954</S> among<S>1722</S> the Jews<S>2453</S>; but<S>235</S> went<S>565</S> thence<S>1564</S> unto<S>1519</S> a country<S>5561</S> near<S>1451</S> to the wilderness<S>2048</S>, into<S>1519</S> a city<S>4172</S> called<S>3004</S> Ephraim<S>2187</S>, and there<S>2546</S> continued<S>1304</S> with<S>3326</S> his<S>846</S> disciples<S>3101</S>.
And<S>1161</S> the Jews'<S>2453</S> passover<S>3957</S> was<S>2258</S> nigh at hand<S>1451</S>: and<S>2532</S> many<S>4183</S> went<S>305</S> out of<S>1537</S> the country<S>5561</S> up<S>1519</S> to Jerusalem<S>2414</S> before<S>4253</S> the passover<S>3957</S>, to<S>2443</S> purify<S>48</S> themselves<S>1438</S>.
Then<S>3767</S> sought they for<S>2212</S> Jesus<S>2424</S>, and<S>2532</S> spake<S>3004</S> among<S>3326</S> themselves<S>240</S>, as they stood<S>2476</S> in<S>1722</S> the temple<S>2411</S>, What<S>5101</S> think<S>1380</S> ye<S>5213</S>, that<S>3754</S> he will<S>2064</S> not<S>3364</S> come<S>2064</S> to<S>1519</S> the feast<S>1859</S>?
Now<S>1161</S> both<S>2532</S> the chief priests<S>749</S> and<S>2532</S> the Pharisees<S>5330</S> had given<S>1325</S> a commandment<S>1785</S>, that<S>2443</S>, if<S>1437</S> any man<S>5100</S> knew<S>1097</S> where<S>4226</S> he were<S>2076</S>, he should shew<S>3377</S> it, that<S>3704</S> they might take<S>4084</S> him<S>846</S>.