Then Jerubbaal<S>3378</S>, who is Gideon<S>1439</S>, and all the people<S>5971</S> that were with him, rose up early<S>7925</S>, and pitched<S>2583</S> beside the well of Harod<S>5878</S>: so that the host<S>4264</S> of the Midianites<S>4080</S> were on the north side<S>6828</S> of them, by the hill<S>1389</S> of Moreh<S>4176</S>, in the valley<S>6010</S>.
And the LORD<S>3068</S> said<S>559</S> unto Gideon<S>1439</S>, The people<S>5971</S> that are with thee are too many<S>7227</S> for me to give<S>5414</S> the Midianites<S>4080</S> into their hands<S>3027</S>, lest Israel<S>3478</S> vaunt<S>6286</S> themselves against me, saying<S>559</S>, Mine own hand<S>3027</S> hath saved<S>3467</S> me.
Now therefore go to<S>4994</S>, proclaim<S>7121</S> in the ears<S>241</S> of the people<S>5971</S>, saying<S>559</S>, Whosoever is fearful<S>3373</S> and afraid<S>2730</S>, let him return<S>7725</S> and depart early<S>6852</S> from mount<S>2022</S> Gilead<S>1568</S>. And there returned<S>7725</S> of the people<S>5971</S> twenty<S>6242</S> and two<S>8147</S> thousand<S>505</S>; and there remained<S>7604</S> ten<S>6235</S> thousand<S>505</S>.
And the LORD<S>3068</S> said<S>559</S> unto Gideon<S>1439</S>, The people<S>5971</S> are yet too many<S>7227</S>; bring them down<S>3381</S> unto the water<S>4325</S>, and I will try<S>6884</S> them for thee there: and it shall be, that of whom I say<S>559</S> unto thee, This shall go<S>3212</S> with thee, the same shall go<S>3212</S> with thee; and of whomsoever I say<S>559</S> unto thee, This shall not go<S>3212</S> with thee, the same shall not go<S>3212</S>.
So he brought down<S>3381</S> the people<S>5971</S> unto the water<S>4325</S>: and the LORD<S>3068</S> said<S>559</S> unto Gideon<S>1439</S>, Every one that lappeth<S>3952</S> of the water<S>4325</S> with his tongue<S>3956</S>, as a dog<S>3611</S> lappeth<S>3952</S>, him shalt thou set<S>3322</S> by himself; likewise every one that boweth down<S>3766</S> upon his knees<S>1290</S> to drink<S>8354</S>.
And the number<S>4557</S> of them that lapped<S>3952</S>, putting their hand<S>3027</S> to their mouth<S>6310</S>, were three<S>7969</S> hundred<S>3967</S> men<S>376</S>: but all the rest<S>3499</S> of the people<S>5971</S> bowed down<S>3766</S> upon their knees<S>1290</S> to drink<S>8354</S> water<S>4325</S>.
And the LORD<S>3068</S> said<S>559</S> unto Gideon<S>1439</S>, By the three<S>7969</S> hundred<S>3967</S> men<S>376</S> that lapped<S>3952</S> will I save<S>3467</S> you, and deliver<S>5414</S> the Midianites<S>4080</S> into thine hand<S>3027</S>: and let all the other people<S>5971</S> go<S>3212</S> every man<S>376</S> unto his place<S>4725</S>.
So the people<S>5971</S> took<S>3947</S> victuals<S>6720</S> in their hand<S>3027</S>, and their trumpets<S>7782</S>: and he sent<S>7971</S> all<S>376</S> the rest of Israel<S>3478</S> every man<S>376</S> unto his tent<S>168</S>, and retained<S>2388</S> those three<S>7969</S> hundred<S>3967</S> men<S>376</S>: and the host<S>4264</S> of Midian<S>4080</S> was beneath him in the valley<S>6010</S>.
And it came to pass the same night<S>3915</S>, that the LORD<S>3068</S> said<S>559</S> unto him, Arise<S>6965</S>, get thee down<S>3381</S> unto the host<S>4264</S>; for I have delivered<S>5414</S> it into thine hand<S>3027</S>.
But if thou fear<S>3373</S> to go down<S>3381</S>, go<S>3381</S> thou with Phurah<S>6513</S> thy servant<S>5288</S> down<S>3381</S> to the host<S>4264</S>:
And thou shalt hear<S>8085</S> what they say<S>1696</S>; and afterward<S>310</S> shall thine hands<S>3027</S> be strengthened<S>2388</S> to go down<S>3381</S> unto the host<S>4264</S>. Then went he down<S>3381</S> with Phurah<S>6513</S> his servant<S>5288</S> unto the outside<S>7097</S> of the armed men<S>2571</S> that were in the host<S>4264</S>. <sup>armed men: or, ranks by five</sup>
And the Midianites<S>4080</S> and the Amalekites<S>6002</S> and all the children<S>1121</S> of the east<S>6924</S> lay<S>5307</S> along in the valley<S>6010</S> like grasshoppers<S>697</S> for multitude<S>7230</S>; and their camels<S>1581</S> were without number<S>4557</S>, as the sand<S>2344</S> by the sea<S>3220</S> side<S>8193</S> for multitude<S>7230</S>.
And when Gideon<S>1439</S> was come<S>935</S>, behold, there was a man<S>376</S> that told<S>5608</S> a dream<S>2472</S> unto his fellow<S>7453</S>, and said<S>559</S>, Behold, I dreamed<S>2492</S> a dream<S>2472</S>, and, lo, a cake<S>6742</S> <S>6742</S> of barley<S>8184</S> bread<S>3899</S> tumbled<S>2015</S> into the host<S>4264</S> of Midian<S>4080</S>, and came<S>935</S> unto a tent<S>168</S>, and smote<S>5221</S> it that it fell<S>5307</S>, and overturned<S>2015</S> <S>4605</S> it, that the tent<S>168</S> lay along<S>5307</S>.
And his fellow<S>7453</S> answered<S>6030</S> and said<S>559</S>, This is nothing else save the sword<S>2719</S> of Gideon<S>1439</S> the son<S>1121</S> of Joash<S>3101</S>, a man<S>376</S> of Israel<S>3478</S>: for into his hand<S>3027</S> hath God<S>430</S> delivered<S>5414</S> Midian<S>4080</S>, and all the host<S>4264</S>.
And it was so, when Gideon<S>1439</S> heard<S>8085</S> the telling<S>4557</S> of the dream<S>2472</S>, and the interpretation<S>7667</S> thereof, that he worshipped<S>7812</S>, and returned<S>7725</S> into the host<S>4264</S> of Israel<S>3478</S>, and said<S>559</S>, Arise<S>6965</S>; for the LORD<S>3068</S> hath delivered<S>5414</S> into your hand<S>3027</S> the host<S>4264</S> of Midian<S>4080</S>. <sup>interpretation: Heb. breaking</sup>
And he divided<S>2673</S> the three<S>7969</S> hundred<S>3967</S> men<S>376</S> into three<S>7969</S> companies<S>7218</S>, and he put<S>5414</S> a trumpet<S>7782</S> in every man's hand<S>3027</S>, with empty<S>7386</S> pitchers<S>3537</S>, and lamps<S>3940</S> within<S>8432</S> the pitchers<S>3537</S>. <sup>a trumpet: Heb. trumpets in the hand of all of them</sup> <sup>lamps: or, firebrands, or, torches</sup>
And he said<S>559</S> unto them, Look<S>7200</S> on me, and do<S>6213</S> likewise: and, behold, when I come<S>935</S> to the outside<S>7097</S> of the camp<S>4264</S>, it shall be that, as I do<S>6213</S>, so shall ye do<S>6213</S>.
When I blow<S>8628</S> with a trumpet<S>7782</S>, I and all that are with me, then blow<S>8628</S> ye the trumpets<S>7782</S> also on every side<S>5439</S> of all the camp<S>4264</S>, and say<S>559</S>, The sword of the LORD<S>3068</S>, and of Gideon<S>1439</S>.
So Gideon<S>1439</S>, and the hundred<S>3967</S> men<S>376</S> that were with him, came<S>935</S> unto the outside<S>7097</S> of the camp<S>4264</S> in the beginning<S>7218</S> of the middle<S>8484</S> watch<S>821</S>; and they had but<S>389</S> newly<S>6965</S> set<S>6965</S> the watch<S>8104</S>: and they blew<S>8628</S> the trumpets<S>7782</S>, and brake<S>5310</S> the pitchers<S>3537</S> that were in their hands<S>3027</S>.
And the three<S>7969</S> companies<S>7218</S> blew<S>8628</S> the trumpets<S>7782</S>, and brake<S>7665</S> the pitchers<S>3537</S>, and held<S>2388</S> the lamps<S>3940</S> in their left<S>8040</S> hands<S>3027</S>, and the trumpets<S>7782</S> in their right<S>3225</S> hands<S>3027</S> to blow<S>8628</S> withal: and they cried<S>7121</S>, The sword<S>2719</S> of the LORD<S>3068</S>, and of Gideon<S>1439</S>.
And they stood<S>5975</S> every man<S>376</S> in his place round about<S>5439</S> the camp<S>4264</S>: and all the host<S>4264</S> ran<S>7323</S>, and cried<S>7321</S>, and fled<S>5127</S> <S>5127</S>.
And the three<S>7969</S> hundred<S>3967</S> blew<S>8628</S> the trumpets<S>7782</S>, and the LORD<S>3068</S> set<S>7760</S> every man's<S>376</S> sword<S>2719</S> against his fellow<S>7453</S>, even throughout all the host<S>4264</S>: and the host<S>4264</S> fled<S>5127</S> to Bethshittah<S>1029</S> in Zererath<S>6888</S>, and to the border<S>8193</S> of Abelmeholah<S>65</S>, unto Tabbath<S>2888</S>. <sup>in: or, toward</sup> <sup>border: Heb. lip</sup>
And the men<S>376</S> of Israel<S>3478</S> gathered themselves together<S>6817</S> out of Naphtali<S>5321</S>, and out of Asher<S>836</S>, and out of all Manasseh<S>4519</S>, and pursued<S>7291</S> after<S>310</S> the Midianites<S>4080</S>.
And Gideon<S>1439</S> sent<S>7971</S> messengers<S>4397</S> throughout all mount<S>2022</S> Ephraim<S>669</S>, saying<S>559</S>, Come down<S>3381</S> against<S>7125</S> the Midianites<S>4080</S>, and take<S>3920</S> before them the waters<S>4325</S> unto Bethbarah<S>1012</S> and Jordan<S>3383</S>. Then all the men<S>376</S> of Ephraim<S>669</S> gathered themselves together<S>6817</S>, and took<S>3920</S> the waters<S>4325</S> unto Bethbarah<S>1012</S> and Jordan<S>3383</S>.
And they took<S>3920</S> two<S>8147</S> princes<S>8269</S> of the Midianites<S>4080</S>, Oreb<S>6159</S> and Zeeb<S>2062</S>; and they slew<S>2026</S> Oreb<S>6159</S> upon the rock<S>6697</S> Oreb<S>6159</S>, and Zeeb<S>2062</S> they slew<S>2026</S> at the winepress<S>3342</S> of Zeeb<S>2062</S>, and pursued<S>7291</S> Midian<S>4080</S>, and brought<S>935</S> the heads<S>7218</S> of Oreb<S>6159</S> and Zeeb<S>2062</S> to Gideon<S>1439</S> on the other side<S>5676</S> Jordan<S>3383</S>.