Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; The gate<S>8179</S> of the inner<S>6442</S> court<S>2691</S> that looketh<S>6437</S> toward the east<S>6921</S> shall be shut<S>5462</S> the six<S>8337</S> working<S>4639</S> days<S>3117</S>; but on the sabbath<S>7676</S> <S>3117</S> it shall be opened<S>6605</S>, and in the day<S>3117</S> of the new moon<S>2320</S> it shall be opened<S>6605</S>.
And the prince<S>5387</S> shall enter<S>935</S> by the way<S>1870</S> of the porch<S>197</S> of that gate<S>8179</S> without<S>2351</S>, and shall stand<S>5975</S> by the post<S>4201</S> of the gate<S>8179</S>, and the priests<S>3548</S> shall prepare<S>6213</S> his burnt offering<S>5930</S> and his peace offerings<S>8002</S>, and he shall worship<S>7812</S> at the threshold<S>4670</S> of the gate<S>8179</S>: then he shall go forth<S>3318</S>; but the gate<S>8179</S> shall not be shut<S>5462</S> until the evening<S>6153</S>.
Likewise the people<S>5971</S> of the land<S>776</S> shall worship<S>7812</S> at the door<S>6607</S> of this gate<S>8179</S> before<S>6440</S> the LORD<S>3068</S> in the sabbaths<S>7676</S> and in the new moons<S>2320</S>.
And the burnt offering<S>5930</S> that the prince<S>5387</S> shall offer<S>7126</S> unto the LORD<S>3068</S> in the sabbath<S>7676</S> day<S>3117</S> shall be six<S>8337</S> lambs<S>3532</S> without blemish<S>8549</S>, and a ram<S>352</S> without blemish<S>8549</S>.
And the meat offering<S>4503</S> shall be an ephah<S>374</S> for a ram<S>352</S>, and the meat offering<S>4503</S> for the lambs<S>3532</S> as he shall be able<S>3027</S> to give<S>4991</S>, and an hin<S>1969</S> of oil<S>8081</S> to an ephah<S>374</S>. <sup>as he: Heb. the gift of his hand</sup>
And in the day<S>3117</S> of the new moon<S>2320</S> it shall be a young<S>1121</S> <S>1241</S> bullock<S>6499</S> without blemish<S>8549</S>, and six<S>8337</S> lambs<S>3532</S>, and a ram<S>352</S>: they shall be without blemish<S>8549</S>.
And he shall prepare<S>6213</S> a meat offering<S>4503</S>, an ephah<S>374</S> for a bullock<S>6499</S>, and an ephah<S>374</S> for a ram<S>352</S>, and for the lambs<S>3532</S> according as his hand<S>3027</S> shall attain<S>5381</S> unto, and an hin<S>1969</S> of oil<S>8081</S> to an ephah<S>374</S>.
And when the prince<S>5387</S> shall enter<S>935</S>, he shall go<S>935</S> in by the way<S>1870</S> of the porch<S>197</S> of that gate<S>8179</S>, and he shall go forth<S>3318</S> by the way<S>1870</S> thereof.
But when the people<S>5971</S> of the land<S>776</S> shall come<S>935</S> before<S>6440</S> the LORD<S>3068</S> in the solemn feasts<S>4150</S>, he that entereth<S>935</S> in by the way<S>1870</S> of the north<S>6828</S> gate<S>8179</S> to worship<S>7812</S> shall go out<S>3318</S> by the way<S>1870</S> of the south<S>5045</S> gate<S>8179</S>; and he that entereth<S>935</S> by the way<S>1870</S> of the south<S>5045</S> gate<S>8179</S> shall go forth<S>3318</S> by the way<S>1870</S> of the north<S>6828</S> gate<S>8179</S>: he shall not return<S>7725</S> by the way<S>1870</S> of the gate<S>8179</S> whereby he came in<S>935</S>, but shall go forth<S>3318</S> over against<S>5226</S> it.
And the prince<S>5387</S> in the midst<S>8432</S> of them, when they go in<S>935</S>, shall go in<S>935</S>; and when they go forth<S>3318</S>, shall go forth<S>3318</S>.
And in the feasts<S>2282</S> and in the solemnities<S>4150</S> the meat offering<S>4503</S> shall be an ephah<S>374</S> to a bullock<S>6499</S>, and an ephah<S>374</S> to a ram<S>352</S>, and to the lambs<S>3532</S> as he is able<S>3027</S> to give<S>4991</S>, and an hin<S>1969</S> of oil<S>8081</S> to an ephah<S>374</S>.
Now when the prince<S>5387</S> shall prepare<S>6213</S> a voluntary<S>5071</S> burnt offering<S>5930</S> or peace offerings<S>8002</S> voluntarily<S>5071</S> unto the LORD<S>3068</S>, one shall then open<S>6605</S> him the gate<S>8179</S> that looketh<S>6437</S> toward the east<S>6921</S>, and he shall prepare<S>6213</S> his burnt offering<S>5930</S> and his peace offerings<S>8002</S>, as he did<S>6213</S> on the sabbath<S>7676</S> day<S>3117</S>: then he shall go forth<S>3318</S>; and after<S>310</S> his going forth<S>3318</S> one shall shut<S>5462</S> the gate<S>8179</S>.
Thou shalt daily<S>3117</S> prepare<S>6213</S> a burnt offering<S>5930</S> unto the LORD<S>3068</S> of a lamb<S>3532</S> of the first<S>1121</S> year<S>8141</S> without blemish<S>8549</S>: thou shalt prepare<S>6213</S> it every<S>1242</S> morning<S>1242</S>. <sup>of the: Heb. a son of his year</sup> <sup>every: Heb. morning by morning</sup>
And thou shalt prepare<S>6213</S> a meat offering<S>4503</S> for it every morning<S>1242</S>, the sixth part<S>8345</S> of an ephah<S>374</S>, and the third part<S>7992</S> of an hin<S>1969</S> of oil<S>8081</S>, to temper with<S>7450</S> the fine flour<S>5560</S>; a meat offering<S>4503</S> continually<S>8548</S> by a perpetual<S>5769</S> ordinance<S>2708</S> unto the LORD<S>3068</S>.
Thus shall they prepare<S>6213</S> <S>6213</S> the lamb<S>3532</S>, and the meat offering<S>4503</S>, and the oil<S>8081</S>, every morning<S>1242</S> for a continual<S>8548</S> burnt offering<S>5930</S>.
Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; If the prince<S>5387</S> give<S>5414</S> a gift<S>4979</S> unto any<S>376</S> of his sons<S>1121</S>, the inheritance<S>5159</S> thereof shall be his sons'<S>1121</S>; it shall be their possession<S>272</S> by inheritance<S>5159</S>.
But if he give<S>5414</S> a gift<S>4979</S> of his inheritance<S>5159</S> to one<S>259</S> of his servants<S>5650</S>, then it shall be his to the year<S>8141</S> of liberty<S>1865</S>; after it shall return<S>7725</S> to the prince<S>5387</S>: but his inheritance<S>5159</S> shall be his sons'<S>1121</S> for them.
Moreover the prince<S>5387</S> shall not take<S>3947</S> of the people's<S>5971</S> inheritance<S>5159</S> by oppression<S>3238</S>, to thrust<S>3238</S> them out of their possession<S>272</S>; but he shall give his sons<S>1121</S> inheritance<S>5157</S> out of his own possession<S>272</S>: that my people<S>5971</S> be not scattered<S>6327</S> every man<S>376</S> from his possession<S>272</S>.
After he brought<S>935</S> me through the entry<S>3996</S>, which was at the side<S>3802</S> of the gate<S>8179</S>, into the holy<S>6944</S> chambers<S>3957</S> of the priests<S>3548</S>, which looked<S>6437</S> toward the north<S>6828</S>: and, behold, there was a place<S>4725</S> on the two sides<S>3411</S> westward<S>3220</S>.
Then said<S>559</S> he unto me, This is the place<S>4725</S> where the priests<S>3548</S> shall boil<S>1310</S> the trespass offering<S>817</S> and the sin offering<S>2403</S>, where they shall bake<S>644</S> the meat offering<S>4503</S>; that they bear<S>3318</S> them not out into the utter<S>2435</S> court<S>2691</S>, to sanctify<S>6942</S> the people<S>5971</S>.
Then he brought me forth<S>3318</S> into the utter<S>2435</S> court<S>2691</S>, and caused me to pass by<S>5674</S> the four<S>702</S> corners<S>4740</S> of the court<S>2691</S>; and, behold, in every<S>4740</S> corner<S>4740</S> of the court<S>2691</S> <S>2691</S> there was a court<S>2691</S>. <sup>in every: Heb. a court in a corner of a court, and a court in a corner of a court</sup>
In the four<S>702</S> corners<S>4740</S> of the court<S>2691</S> there were courts<S>2691</S> joined<S>7000</S> of forty<S>705</S> cubits long<S>753</S> and thirty<S>7970</S> broad<S>7341</S>: these four<S>702</S> corners<S>7106</S> were of one<S>259</S> measure<S>4060</S>. <sup>joined: or, made with chimneys</sup> <sup>corners were: Heb. cornered, etc</sup>
And there was a row<S>2905</S> of building round about<S>5439</S> in them, round about<S>5439</S> them four<S>702</S>, and it was made<S>6213</S> with boiling places<S>4018</S> under the rows<S>2918</S> round about<S>5439</S>.
Then said<S>559</S> he unto me, These are the places<S>1004</S> of them that boil<S>1310</S>, where the ministers<S>8334</S> of the house<S>1004</S> shall boil<S>1310</S> the sacrifice<S>2077</S> of the people<S>5971</S>.