Ye shall make<S>6213</S> you no idols<S>457</S> nor graven image<S>6459</S>, neither rear you up<S>6965</S> a standing image<S>4676</S>, neither shall ye set up<S>5414</S> any image<S>4906</S> of stone<S>68</S> in your land<S>776</S>, to bow down<S>7812</S> unto it: for I am the LORD<S>3068</S> your God<S>430</S>. <sup>standing: or, pillar</sup> <sup>image of: or, figured stone: Heb. a stone of picture</sup>
Ye shall keep<S>8104</S> my sabbaths<S>7676</S>, and reverence<S>3372</S> my sanctuary<S>4720</S>: I am the LORD<S>3068</S>.
If ye walk<S>3212</S> in my statutes<S>2708</S>, and keep<S>8104</S> my commandments<S>4687</S>, and do<S>6213</S> them;
Then I will give<S>5414</S> you rain<S>1653</S> in due season<S>6256</S>, and the land<S>776</S> shall yield<S>5414</S> her increase<S>2981</S>, and the trees<S>6086</S> of the field<S>7704</S> shall yield<S>5414</S> their fruit<S>6529</S>.
And your threshing<S>1786</S> shall reach<S>5381</S> unto the vintage<S>1210</S>, and the vintage<S>1210</S> shall reach<S>5381</S> unto the sowing time<S>2233</S>: and ye shall eat<S>398</S> your bread<S>3899</S> to the full<S>7648</S>, and dwell<S>3427</S> in your land<S>776</S> safely<S>983</S>.
And I will give<S>5414</S> peace<S>7965</S> in the land<S>776</S>, and ye shall lie down<S>7901</S>, and none shall make you afraid<S>2729</S>: and I will rid<S>7673</S> evil<S>7451</S> beasts<S>2416</S> out of the land<S>776</S>, neither shall the sword<S>2719</S> go<S>5674</S> through your land<S>776</S>. <sup>rid: Heb. cause to cease</sup>
And ye shall chase<S>7291</S> your enemies<S>341</S>, and they shall fall<S>5307</S> before<S>6440</S> you by the sword<S>2719</S>.
And five<S>2568</S> of you shall chase<S>7291</S> an hundred<S>3967</S>, and an hundred<S>3967</S> of you shall put ten thousand<S>7233</S> to flight<S>7291</S>: and your enemies<S>341</S> shall fall<S>5307</S> before<S>6440</S> you by the sword<S>2719</S>.
For I will have respect<S>6437</S> unto you, and make you fruitful<S>6509</S>, and multiply<S>7235</S> you, and establish<S>6965</S> my covenant<S>1285</S> with you.
And ye shall eat<S>398</S> old store<S>3462</S>, and bring forth<S>3318</S> the old<S>3465</S> because<S>6440</S> of the new<S>2319</S>.
And I will set<S>5414</S> my tabernacle<S>4908</S> among<S>8432</S> you: and my soul<S>5315</S> shall not abhor<S>1602</S> you.
And I will walk<S>1980</S> among<S>8432</S> you, and will be<S>1961</S> your God<S>430</S>, and ye shall be<S>1961</S> my people<S>5971</S>.
I am the LORD<S>3068</S> your God<S>430</S>, which brought you forth<S>3318</S> out of the land<S>776</S> of Egypt<S>4714</S>, that ye should not be their bondmen<S>5650</S>; and I have broken<S>7665</S> the bands<S>4133</S> of your yoke<S>5923</S>, and made you go<S>3212</S> upright<S>6968</S>.
But if ye will not hearken<S>8085</S> unto me, and will not do<S>6213</S> all these commandments<S>4687</S>;
And if ye shall despise<S>3988</S> my statutes<S>2708</S>, or if your soul<S>5315</S> abhor<S>1602</S> my judgments<S>4941</S>, so that ye will not do<S>6213</S> all my commandments<S>4687</S>, but that ye break<S>6565</S> my covenant<S>1285</S>:
I also will do<S>6213</S> this unto you; I will even appoint<S>6485</S> over you terror<S>928</S>, consumption<S>7829</S>, and the burning ague<S>6920</S>, that shall consume<S>3615</S> the eyes<S>5869</S>, and cause sorrow<S>1727</S> of heart<S>5315</S>: and ye shall sow<S>2232</S> your seed<S>2233</S> in vain<S>7385</S>, for your enemies<S>341</S> shall eat<S>398</S> it. <sup>over: Heb. upon</sup>
And I will set<S>5414</S> my face<S>6440</S> against you, and ye shall be slain<S>5062</S> before<S>6440</S> your enemies<S>341</S>: they that hate<S>8130</S> you shall reign<S>7287</S> over you; and ye shall flee<S>5127</S> when none pursueth<S>7291</S> you.
And if ye will not yet<S>5704</S> for all this hearken<S>8085</S> unto me, then I will punish<S>3256</S> you seven times<S>7651</S> more<S>3254</S> for your sins<S>2403</S>.
And I will break<S>7665</S> the pride<S>1347</S> of your power<S>5797</S>; and I will make<S>5414</S> your heaven<S>8064</S> as iron<S>1270</S>, and your earth<S>776</S> as brass<S>5154</S>:
And your strength<S>3581</S> shall be spent<S>8552</S> in vain<S>7385</S>: for your land<S>776</S> shall not yield<S>5414</S> her increase<S>2981</S>, neither shall the trees<S>6086</S> of the land<S>776</S> yield<S>5414</S> their fruits<S>6529</S>.
And if ye walk<S>3212</S> contrary<S>7147</S> unto me, and will<S>14</S> not hearken<S>8085</S> unto me; I will bring<S>3254</S> seven times<S>7651</S> more<S>3254</S> plagues<S>4347</S> upon you according to your sins<S>2403</S>. <sup>contrary: or, at all adventures with me</sup>
I will also send<S>7971</S> wild<S>7704</S> beasts<S>2416</S> among you, which shall rob you of your children<S>7921</S>, and destroy<S>3772</S> your cattle<S>929</S>, and make you few in number<S>4591</S>; and your high ways<S>1870</S> shall be desolate<S>8074</S>.
And if ye will not be reformed<S>3256</S> by me by these things, but will walk<S>1980</S> contrary<S>7147</S> unto me;
Then will I also walk<S>1980</S> contrary<S>7147</S> unto you, and will punish<S>5221</S> you yet<S>1571</S> seven times<S>7651</S> for your sins<S>2403</S>.
And I will bring<S>935</S> a sword<S>2719</S> upon you, that shall avenge<S>5358</S> the quarrel<S>5359</S> of my covenant<S>1285</S>: and when ye are gathered together<S>622</S> within<S>413</S> your cities<S>5892</S>, I will send<S>7971</S> the pestilence<S>1698</S> among<S>8432</S> you; and ye shall be delivered<S>5414</S> into the hand<S>3027</S> of the enemy<S>341</S>.
And when I have broken<S>7665</S> the staff<S>4294</S> of your bread<S>3899</S>, ten<S>6235</S> women<S>802</S> shall bake<S>644</S> your bread<S>3899</S> in one<S>259</S> oven<S>8574</S>, and they shall deliver<S>7725</S> you your bread<S>3899</S> again<S>7725</S> by weight<S>4948</S>: and ye shall eat<S>398</S>, and not be satisfied<S>7646</S>.
And if ye will not for all this<S>2063</S> hearken<S>8085</S> unto me, but walk<S>1980</S> contrary<S>7147</S> unto me;
Then I will walk<S>1980</S> contrary<S>7147</S> unto you also in fury<S>2534</S>; and I, even<S>637</S> I, will chastise<S>3256</S> you seven times<S>7651</S> for your sins<S>2403</S>.
And ye shall eat<S>398</S> the flesh<S>1320</S> of your sons<S>1121</S>, and the flesh<S>1320</S> of your daughters<S>1323</S> shall ye eat<S>398</S>.
And I will destroy<S>8045</S> your high places<S>1116</S>, and cut down<S>3772</S> your images<S>2553</S>, and cast<S>5414</S> your carcases<S>6297</S> upon the carcases<S>6297</S> of your idols<S>1544</S>, and my soul<S>5315</S> shall abhor<S>1602</S> you.
And I will make<S>5414</S> your cities<S>5892</S> waste<S>2723</S>, and bring<S>8074</S> your sanctuaries<S>4720</S> unto desolation<S>8074</S>, and I will not smell<S>7306</S> the savour<S>7381</S> of your sweet odours<S>5207</S>.
And I will bring<S>8074</S> the land<S>776</S> into desolation<S>8074</S>: and your enemies<S>341</S> which dwell<S>3427</S> therein shall be astonished<S>8074</S> at it.
And I will scatter<S>2219</S> you among the heathen<S>1471</S>, and will draw out<S>7324</S> a sword<S>2719</S> after<S>310</S> you: and your land<S>776</S> shall be desolate<S>8077</S>, and your cities<S>5892</S> waste<S>2723</S>.
Then shall the land<S>776</S> enjoy<S>7521</S> her sabbaths<S>7676</S>, as long<S>3117</S> as it lieth desolate<S>8074</S>, and ye be in your enemies'<S>341</S> land<S>776</S>; even then shall the land<S>776</S> rest<S>7673</S>, and enjoy<S>7521</S> her sabbaths<S>7676</S>.
As long as<S>3117</S> it lieth desolate<S>8074</S> it shall rest<S>7673</S>; because it did not rest<S>7673</S> in your sabbaths<S>7676</S>, when ye dwelt<S>3427</S> upon it.
And upon them that are left<S>7604</S> alive of you I will send<S>935</S> a faintness<S>4816</S> into their hearts<S>3824</S> in the lands<S>776</S> of their enemies<S>341</S>; and the sound<S>6963</S> of a shaken<S>5086</S> leaf<S>5929</S> shall chase<S>7291</S> them; and they shall flee<S>5127</S>, as fleeing<S>4499</S> from a sword<S>2719</S>; and they shall fall<S>5307</S> when none pursueth<S>7291</S>. <sup>shaken: Heb. driven</sup>
And they shall fall<S>3782</S> one<S>376</S> upon another<S>251</S>, as it were before<S>6440</S> a sword<S>2719</S>, when none pursueth<S>7291</S>: and ye shall have no power to stand<S>8617</S> before<S>6440</S> your enemies<S>341</S>.
And ye shall perish<S>6</S> among the heathen<S>1471</S>, and the land<S>776</S> of your enemies<S>341</S> shall eat you up<S>398</S>.
And they that are left<S>7604</S> of you shall pine away<S>4743</S> in their iniquity<S>5771</S> in your enemies'<S>341</S> lands<S>776</S>; and also in the iniquities<S>5771</S> of their fathers<S>1</S> shall they pine away<S>4743</S> with them.
If they shall confess<S>3034</S> their iniquity<S>5771</S>, and the iniquity<S>5771</S> of their fathers<S>1</S>, with their trespass<S>4604</S> which they trespassed<S>4603</S> against me, and that also they have walked<S>1980</S> contrary<S>7147</S> unto me;
And that I also have walked<S>3212</S> contrary<S>7147</S> unto them, and have brought<S>935</S> them into the land<S>776</S> of their enemies<S>341</S>; if then<S>176</S> their uncircumcised<S>6189</S> hearts<S>3824</S> be humbled<S>3665</S>, and they then accept<S>7521</S> of the punishment of their iniquity<S>5771</S>:
Then will I remember<S>2142</S> my covenant<S>1285</S> with Jacob<S>3290</S>, and also my covenant<S>1285</S> with Isaac<S>3327</S>, and also my covenant<S>1285</S> with Abraham<S>85</S> will I remember<S>2142</S>; and I will remember<S>2142</S> the land<S>776</S>.
The land<S>776</S> also shall be left<S>5800</S> of them, and shall enjoy<S>7521</S> her sabbaths<S>7676</S>, while she lieth desolate<S>8074</S> without them: and they shall accept<S>7521</S> of the punishment of their iniquity<S>5771</S>: because<S>3282</S>, even because<S>3282</S> they despised<S>3988</S> my judgments<S>4941</S>, and because their soul<S>5315</S> abhorred<S>1602</S> my statutes<S>2708</S>.
And yet<S>637</S> for all that<S>2063</S>, when they be<S>1571</S> in the land<S>776</S> of their enemies<S>341</S>, I will not cast them away<S>3988</S>, neither will I abhor<S>1602</S> them, to destroy them utterly<S>3615</S>, and to break<S>6565</S> my covenant<S>1285</S> with them: for I am the LORD<S>3068</S> their God<S>430</S>.
But I will for their sakes remember<S>2142</S> the covenant<S>1285</S> of their ancestors<S>7223</S>, whom I brought forth<S>3318</S> out of the land<S>776</S> of Egypt<S>4714</S> in the sight<S>5869</S> of the heathen<S>1471</S>, that I might be their God<S>430</S>: I am the LORD<S>3068</S>.
These are the statutes<S>2706</S> and judgments<S>4941</S> and laws<S>8451</S>, which the LORD<S>3068</S> made<S>5414</S> between him and the children<S>1121</S> of Israel<S>3478</S> in mount<S>2022</S> Sinai<S>5514</S> by the hand<S>3027</S> of Moses<S>4872</S>.