To the chief Musician<S>5329</S>, A Psalm<S>4210</S> of David<S>1732</S>. Blessed<S>835</S> is he that considereth<S>7919</S> the poor<S>1800</S>: the LORD<S>3068</S> will deliver<S>4422</S> him in time<S>3117</S> of trouble<S>7451</S>. <sup>the poor: or, the weak, or, sick</sup> <sup>in time: Heb. in the day of evil</sup>
The LORD<S>3068</S> will preserve<S>8104</S> him, and keep him alive<S>2421</S>; and he shall be blessed<S>833</S> upon the earth<S>776</S>: and thou wilt not deliver<S>5414</S> him unto the will<S>5315</S> of his enemies<S>341</S>. <sup>thou: or, do not thou deliver</sup>
The LORD<S>3068</S> will strengthen<S>5582</S> him upon the bed<S>6210</S> of languishing<S>1741</S>: thou wilt make<S>2015</S> all his bed<S>4904</S> in his sickness<S>2483</S>. <sup>make: Heb. turn</sup>
I said<S>559</S>, LORD<S>3068</S>, be merciful<S>2603</S> unto me: heal<S>7495</S> my soul<S>5315</S>; for I have sinned<S>2398</S> against thee.
Mine enemies<S>341</S> speak<S>559</S> evil<S>7451</S> of me, When shall he die<S>4191</S>, and his name<S>8034</S> perish<S>6</S>?
And if he come<S>935</S> to see<S>7200</S> me, he speaketh<S>1696</S> vanity<S>7723</S>: his heart<S>3820</S> gathereth<S>6908</S> iniquity<S>205</S> to itself; when he goeth<S>3318</S> abroad<S>2351</S>, he telleth<S>1696</S> it.
All that hate<S>8130</S> me whisper<S>3907</S> together<S>3162</S> against me: against me do they devise<S>2803</S> my hurt<S>7451</S>. <sup>my: Heb. evil to me</sup>
An evil<S>1100</S> disease<S>1697</S>, say they, cleaveth fast<S>3332</S> unto him: and now that he lieth<S>7901</S> he shall rise up<S>6965</S> no more<S>3254</S>. <sup>An: Heb. A thing of Belial</sup>
Yea, mine own familiar<S>7965</S> friend<S>376</S>, in whom I trusted<S>982</S>, which did eat<S>398</S> of my bread<S>3899</S>, hath lifted up<S>1431</S> his heel<S>6119</S> against me. <sup>mine: Heb. the man of my peace</sup> <sup>lifted: Heb. magnified</sup>
But thou, O LORD<S>3068</S>, be merciful<S>2603</S> unto me, and raise me up<S>6965</S>, that I may requite<S>7999</S> them.
By this I know<S>3045</S> that thou favourest<S>2654</S> me, because mine enemy<S>341</S> doth not triumph<S>7321</S> over me.
And as for me, thou upholdest<S>8551</S> me in mine integrity<S>8537</S>, and settest<S>5324</S> me before thy face<S>6440</S> for ever<S>5769</S>.
Blessed<S>1288</S> be the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> from everlasting<S>5769</S>, and to everlasting<S>5769</S>. Amen<S>543</S>, and Amen<S>543</S>.