Wherefore<S>3606</S>, holy<S>40</S> brethren<S>80</S>, partakers<S>3353</S> of the heavenly<S>2032</S> calling<S>2821</S>, consider<S>2657</S> the Apostle<S>652</S> and<S>2532</S> High Priest<S>749</S> of our<S>2257</S> profession<S>3671</S>, Christ<S>5547</S> Jesus<S>2424</S>;
Who was<S>5607</S> faithful<S>4103</S> to him that appointed<S>4160</S> him<S>846</S>, as<S>5613</S> also<S>2532</S> Moses<S>3475</S> was faithful in<S>1722</S> all<S>3650</S> his<S>846</S> house<S>3624</S>. <sup>appointed: Gr. made</sup>
For<S>1063</S> this<S>3778</S> man was counted worthy<S>515</S> of more<S>4119</S> glory<S>1391</S> than<S>3844</S> Moses<S>3475</S>, inasmuch as<S>2596</S> <S>3745</S> he who hath builded<S>2680</S> the house<S>3624</S> hath more<S>4119</S> honour<S>5092</S> than<S>2192</S> the house<S>846</S>.
For<S>1063</S> every<S>3956</S> house<S>3624</S> is builded<S>2680</S> by<S>5259</S> some<S>5100</S> man; but<S>1161</S> he that built<S>2680</S> all things<S>3956</S> is God<S>2316</S>.
And<S>2532</S> Moses<S>3475</S> verily<S>3303</S> was faithful<S>4103</S> in<S>1722</S> all<S>3650</S> his<S>846</S> house<S>3624</S>, as<S>5613</S> a servant<S>2324</S>, for<S>1519</S> a testimony<S>3142</S> of those things which were to be spoken after<S>2980</S>;
But<S>1161</S> Christ<S>5547</S> as<S>5613</S> a son<S>5207</S> over<S>1909</S> his own<S>846</S> house<S>3624</S>; whose<S>3739</S> house<S>3624</S> are<S>2070</S> we<S>2249</S>, if<S>1437</S> <S>4007</S> we hold fast<S>2722</S> the confidence<S>3954</S> and<S>2532</S> the rejoicing<S>2745</S> of the hope<S>1680</S> firm<S>949</S> unto<S>3360</S> the end<S>5056</S>.
Wherefore<S>1352</S> (as<S>2531</S> the Holy<S>40</S> Ghost<S>4151</S> saith<S>3004</S>, To day<S>4594</S> if<S>1437</S> ye will hear<S>191</S> his<S>846</S> voice<S>5456</S>,
Harden<S>4645</S> not<S>3361</S> your<S>5216</S> hearts<S>2588</S>, as<S>5613</S> in<S>1722</S> the provocation<S>3894</S>, in<S>2596</S> the day<S>2250</S> of temptation<S>3986</S> in<S>1722</S> the wilderness<S>2048</S>:
When<S>3757</S> your<S>5216</S> fathers<S>3962</S> tempted<S>3985</S> me<S>3165</S>, proved<S>1381</S> me<S>3165</S>, and<S>2532</S> saw<S>1492</S> my<S>3450</S> works<S>2041</S> forty<S>5062</S> years<S>2094</S>.
Wherefore<S>1352</S> I was grieved<S>4360</S> with that<S>1565</S> generation<S>1074</S>, and<S>2532</S> said<S>2036</S>, They do<S>4105</S> alway<S>104</S> err<S>4105</S> in their heart<S>2588</S>; and<S>1161</S> they<S>846</S> have<S>1097</S> not<S>3756</S> known<S>1097</S> my<S>3450</S> ways<S>3598</S>.
So<S>5613</S> I sware<S>3660</S> in<S>1722</S> my<S>3450</S> wrath<S>3709</S>, They shall<S>1525</S> not<S>1487</S> enter<S>1525</S> into<S>1519</S> my<S>3450</S> rest<S>2663</S>.) <sup>They: Gr. If they shall enter</sup>
Take heed<S>991</S>, brethren<S>80</S>, lest<S>3379</S> there be<S>2071</S> in<S>1722</S> any<S>5100</S> of you<S>5216</S> an evil<S>4190</S> heart<S>2588</S> of unbelief<S>570</S>, in<S>1722</S> departing<S>868</S> from<S>575</S> the living<S>2198</S> God<S>2316</S>.
But<S>235</S> exhort<S>3870</S> one another<S>1438</S> daily<S>2596</S> <S>1538</S> <S>2250</S>, while<S>891</S> <S>3739</S> it is called<S>2564</S> To day<S>4594</S>; lest<S>3363</S> any<S>5100</S> of<S>1537</S> you<S>5216</S> be hardened<S>4645</S> through the deceitfulness<S>539</S> of sin<S>266</S>.
For<S>1063</S> we are made<S>1096</S> partakers<S>3353</S> of Christ<S>5547</S>, if<S>1437</S> <S>4007</S> we hold<S>2722</S> the beginning<S>746</S> of our confidence<S>5287</S> stedfast<S>949</S> unto<S>3360</S> the end<S>5056</S>;
While<S>1722</S> it is said<S>3004</S>, To day<S>4594</S> if<S>1437</S> ye will hear<S>191</S> his<S>846</S> voice<S>5456</S>, harden<S>4645</S> not<S>3361</S> your<S>5216</S> hearts<S>2588</S>, as<S>5613</S> in<S>1722</S> the provocation<S>3894</S>.
For<S>1063</S> some<S>5100</S>, when they had heard<S>191</S>, did provoke<S>3893</S>: howbeit<S>235</S> not<S>3756</S> all<S>3956</S> that came<S>1831</S> out of<S>1537</S> Egypt<S>125</S> by<S>1223</S> Moses<S>3475</S>.
But<S>1161</S> with whom<S>5101</S> was he grieved<S>4360</S> forty<S>5062</S> years<S>2094</S>? was it not<S>3780</S> with them that had sinned<S>264</S>, whose<S>3739</S> carcases<S>2966</S> fell<S>4098</S> in<S>1722</S> the wilderness<S>2048</S>?
And<S>1161</S> to whom<S>5101</S> sware he<S>3660</S> that they should<S>1525</S> not<S>3361</S> enter<S>1525</S> into<S>1519</S> his<S>846</S> rest<S>2663</S>, but<S>1508</S> to them that believed not<S>544</S>?
So<S>2532</S> we see<S>991</S> that<S>3754</S> they could<S>1410</S> not<S>3756</S> enter in<S>1525</S> because<S>1223</S> of unbelief<S>570</S>.