I lifted up<S>5375</S> mine eyes<S>5869</S> again, and looked<S>7200</S>, and behold a man<S>376</S> with a measuring<S>4060</S> line<S>2256</S> in his hand<S>3027</S>.
Then said<S>559</S> I, Whither goest<S>1980</S> thou? And he said<S>559</S> unto me, To measure<S>4058</S> Jerusalem<S>3389</S>, to see<S>7200</S> what<S>4100</S> is the breadth<S>7341</S> thereof, and what is the length<S>753</S> thereof.
And, behold, the angel<S>4397</S> that talked<S>1696</S> with me went forth<S>3318</S>, and another<S>312</S> angel<S>4397</S> went out<S>3318</S> to meet<S>7125</S> him,
And said<S>559</S> unto him, Run<S>7323</S>, speak<S>1696</S> to this<S>1975</S> young man<S>5288</S>, saying<S>559</S>, Jerusalem<S>3389</S> shall be inhabited<S>3427</S> as towns without walls<S>6519</S> for the multitude<S>7230</S> of men<S>120</S> and cattle<S>929</S> therein<S>8432</S>:
For I, saith<S>5002</S> the LORD<S>3068</S>, will be unto her a wall<S>2346</S> of fire<S>784</S> round about<S>5439</S>, and will be the glory<S>3519</S> in the midst<S>8432</S> of her.
Ho<S>1945</S>, ho<S>1945</S>, come forth, and flee<S>5127</S> from the land<S>776</S> of the north<S>6828</S>, saith<S>5002</S> the LORD<S>3068</S>: for I have spread you abroad<S>6566</S> as the four<S>702</S> winds<S>7307</S> of the heaven<S>8064</S>, saith<S>5002</S> the LORD<S>3068</S>.
Deliver<S>4422</S> thyself, O<S>1945</S> Zion<S>6726</S>, that dwellest<S>3427</S> with the daughter<S>1323</S> of Babylon<S>894</S>.
For thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>; After<S>310</S> the glory<S>3519</S> hath he sent<S>7971</S> me unto the nations<S>1471</S> which spoiled<S>7997</S> you: for he that toucheth<S>5060</S> you toucheth<S>5060</S> the apple<S>892</S> of his eye<S>5869</S>.
For, behold, I will shake<S>5130</S> mine hand<S>3027</S> upon them, and they shall be a spoil<S>7998</S> to their servants<S>5647</S>: and ye shall know<S>3045</S> that the LORD<S>3068</S> of hosts<S>6635</S> hath sent<S>7971</S> me.
Sing<S>7442</S> and rejoice<S>8055</S>, O daughter<S>1323</S> of Zion<S>6726</S>: for, lo, I come<S>935</S>, and I will dwell<S>7931</S> in the midst<S>8432</S> of thee, saith<S>5002</S> the LORD<S>3068</S>.
And many<S>7227</S> nations<S>1471</S> shall be joined<S>3867</S> to the LORD<S>3068</S> in that day<S>3117</S>, and shall be my people<S>5971</S>: and I will dwell<S>7931</S> in the midst<S>8432</S> of thee, and thou shalt know<S>3045</S> that the LORD<S>3068</S> of hosts<S>6635</S> hath sent<S>7971</S> me unto thee.
And the LORD<S>3068</S> shall inherit<S>5157</S> Judah<S>3063</S> his portion<S>2506</S> in the holy<S>6944</S> land<S>127</S>, and shall choose<S>977</S> Jerusalem<S>3389</S> again.
Be silent<S>2013</S>, O all flesh<S>1320</S>, before<S>6440</S> the LORD<S>3068</S>: for he is raised up<S>5782</S> out of his holy<S>6944</S> habitation<S>4583</S>. <sup>his: Heb. the habitation of his holiness</sup>