Then sang<S>7891</S> Moses<S>4872</S> and the children<S>1121</S> of Israel<S>3478</S> this song<S>7892</S> unto the LORD<S>3068</S>, and spake<S>559</S>, saying<S>559</S>, I will sing<S>7891</S> unto the LORD<S>3068</S>, for he hath triumphed<S>1342</S> gloriously<S>1342</S>: the horse<S>5483</S> and his rider<S>7392</S> hath he thrown<S>7411</S> into the sea<S>3220</S>.
The LORD<S>3050</S> is my strength<S>5797</S> and song<S>2176</S>, and he is become my salvation<S>3444</S>: he<S>2088</S> is my God<S>410</S>, and I will prepare him an habitation<S>5115</S>; my father's<S>1</S> God<S>430</S>, and I will exalt<S>7311</S> him.
The LORD<S>3068</S> is a man<S>376</S> of war<S>4421</S>: the LORD<S>3068</S> is his name<S>8034</S>.
Pharaoh's<S>6547</S> chariots<S>4818</S> and his host<S>2428</S> hath he cast<S>3384</S> into the sea<S>3220</S>: his chosen<S>4005</S> captains<S>7991</S> also are drowned<S>2883</S> in the Red<S>5488</S> sea<S>3220</S>.
The depths<S>8415</S> have covered<S>3680</S> them: they sank<S>3381</S> into the bottom<S>4688</S> as<S>3644</S> a stone<S>68</S>.
Thy right hand<S>3225</S>, O LORD<S>3068</S>, is become glorious<S>142</S> in power<S>3581</S>: thy right hand<S>3225</S>, O LORD<S>3068</S>, hath dashed in pieces<S>7492</S> the enemy<S>341</S>.
And in the greatness<S>7230</S> of thine excellency<S>1347</S> thou hast overthrown<S>2040</S> them that rose up against<S>6965</S> thee: thou sentest forth<S>7971</S> thy wrath<S>2740</S>, which consumed<S>398</S> them as stubble<S>7179</S>.
And with the blast<S>7307</S> of thy nostrils<S>639</S> the waters<S>4325</S> were gathered together<S>6192</S>, the floods<S>5140</S> stood upright<S>5324</S> as an heap<S>5067</S>, and the depths<S>8415</S> were congealed<S>7087</S> in the heart<S>3820</S> of the sea<S>3220</S>.
The enemy<S>341</S> said<S>559</S>, I will pursue<S>7291</S>, I will overtake<S>5381</S>, I will divide<S>2505</S> the spoil<S>7998</S>; my lust<S>5315</S> shall be satisfied<S>4390</S> upon them; I will draw<S>7324</S> my sword<S>2719</S>, my hand<S>3027</S> shall destroy<S>3423</S> them. <sup>destroy: or, repossess</sup>
Thou didst blow<S>5398</S> with thy wind<S>7307</S>, the sea<S>3220</S> covered<S>3680</S> them: they sank<S>6749</S> as lead<S>5777</S> in the mighty<S>117</S> waters<S>4325</S>.
Who is like unto thee, O LORD<S>3068</S>, among the gods<S>410</S>? who is like thee, glorious<S>142</S> in holiness<S>6944</S>, fearful<S>3372</S> in praises<S>8416</S>, doing<S>6213</S> wonders<S>6382</S>? <sup>gods: or, mighty ones?</sup>
Thou stretchedst out<S>5186</S> thy right hand<S>3225</S>, the earth<S>776</S> swallowed<S>1104</S> them.
Thou in thy mercy<S>2617</S> hast led forth<S>5148</S> the people<S>5971</S> which <S>2098</S> thou hast redeemed<S>1350</S>: thou hast guided<S>5095</S> them in thy strength<S>5797</S> unto thy holy<S>6944</S> habitation<S>5116</S>.
The people<S>5971</S> shall hear<S>8085</S>, and be afraid<S>7264</S>: sorrow<S>2427</S> shall take hold<S>270</S> on the inhabitants<S>3427</S> of Palestina<S>6429</S>.
Then<S>227</S> the dukes<S>441</S> of Edom<S>123</S> shall be amazed<S>926</S>; the mighty men<S>352</S> of Moab<S>4124</S>, trembling<S>7461</S> shall take hold<S>270</S> upon them; all the inhabitants<S>3427</S> of Canaan<S>3667</S> shall melt away<S>4127</S>.
Fear<S>367</S> and dread<S>6343</S> shall fall<S>5307</S> upon them; by the greatness<S>1419</S> of thine arm<S>2220</S> they shall be as still<S>1826</S> as a stone<S>68</S>; till thy people<S>5971</S> pass over<S>5674</S>, O LORD<S>3068</S>, till the people<S>5971</S> pass over<S>5674</S>, which <S>2098</S> thou hast purchased<S>7069</S>.
Thou shalt bring<S>935</S> them in, and plant<S>5193</S> them in the mountain<S>2022</S> of thine inheritance<S>5159</S>, in the place<S>4349</S>, O LORD<S>3068</S>, which thou hast made<S>6466</S> for thee to dwell in<S>3427</S>, in the Sanctuary<S>4720</S>, O Lord<S>136</S>, which thy hands<S>3027</S> have established<S>3559</S>.
The LORD<S>3068</S> shall reign<S>4427</S> for ever<S>5769</S> and ever<S>5703</S>.
For the horse<S>5483</S> of Pharaoh<S>6547</S> went in<S>935</S> with his chariots<S>7393</S> and with his horsemen<S>6571</S> into the sea<S>3220</S>, and the LORD<S>3068</S> brought again<S>7725</S> the waters<S>4325</S> of the sea<S>3220</S> upon them; but the children<S>1121</S> of Israel<S>3478</S> went<S>1980</S> on dry<S>3004</S> land in the midst<S>8432</S> of the sea<S>3220</S>.
And Miriam<S>4813</S> the prophetess<S>5031</S>, the sister<S>269</S> of Aaron<S>175</S>, took<S>3947</S> a timbrel<S>8596</S> in her hand<S>3027</S>; and all the women<S>802</S> went out<S>3318</S> after<S>310</S> her with timbrels<S>8596</S> and with dances<S>4246</S>.
And Miriam<S>4813</S> answered<S>6030</S> them, Sing<S>7891</S> ye to the LORD<S>3068</S>, for he hath triumphed<S>1342</S> gloriously<S>1342</S>; the horse<S>5483</S> and his rider<S>7392</S> hath he thrown<S>7411</S> into the sea<S>3220</S>.
So Moses<S>4872</S> brought<S>5265</S> Israel<S>3478</S> from the Red<S>5488</S> sea<S>3220</S>, and they went out<S>3318</S> into the wilderness<S>4057</S> of Shur<S>7793</S>; and they went<S>3212</S> three<S>7969</S> days<S>3117</S> in the wilderness<S>4057</S>, and found<S>4672</S> no water<S>4325</S>.
And when they came<S>935</S> to Marah<S>4785</S>, they could<S>3201</S> not drink<S>8354</S> of the waters<S>4325</S> of Marah<S>4785</S>, for they were bitter<S>4751</S>: therefore the name<S>8034</S> of it was called<S>7121</S> Marah<S>4785</S>. <sup>Marah: that is Bitterness</sup>
And the people<S>5971</S> murmured<S>3885</S> against Moses<S>4872</S>, saying<S>559</S>, What shall we drink<S>8354</S>?
And he cried<S>6817</S> unto the LORD<S>3068</S>; and the LORD<S>3068</S> shewed<S>3384</S> him a tree<S>6086</S>, which when he had cast<S>7993</S> into the waters<S>4325</S>, the waters<S>4325</S> were made sweet<S>4985</S>: there he made<S>7760</S> for them a statute<S>2706</S> and an ordinance<S>4941</S>, and there he proved<S>5254</S> them,
And said<S>559</S>, If thou wilt diligently<S>8085</S> hearken<S>8085</S> to the voice<S>6963</S> of the LORD<S>3068</S> thy God<S>430</S>, and wilt do<S>6213</S> that which is right<S>3477</S> in his sight<S>5869</S>, and wilt give ear<S>238</S> to his commandments<S>4687</S>, and keep<S>8104</S> all his statutes<S>2706</S>, I will put<S>7760</S> none of these diseases<S>4245</S> upon thee, which I have brought<S>7760</S> upon the Egyptians<S>4714</S>: for I am the LORD<S>3068</S> that healeth<S>7495</S> thee.
And they came<S>935</S> to Elim<S>362</S>, where were twelve<S>8147</S> <S>6240</S> wells<S>5869</S> of water<S>4325</S>, and threescore and ten<S>7657</S> palm trees<S>8558</S>: and they encamped<S>2583</S> there by the waters<S>4325</S>.