And<S>1161</S> he spake<S>3004</S> <S>2532</S> a parable<S>3850</S> unto them<S>846</S> <S>4314</S> to this end, that men ought<S>1163</S> always<S>3842</S> to pray<S>4336</S>, and<S>2532</S> not<S>3361</S> to faint<S>1573</S>;
Saying<S>3004</S>, There was<S>2258</S> in<S>1722</S> a<S>5100</S> city<S>4172</S> a<S>5100</S> judge<S>2923</S>, which feared<S>5399</S> not<S>3361</S> God<S>2316</S>, neither<S>2532</S> <S>3361</S> regarded<S>1788</S> man<S>444</S>: <sup>in a city: Gr. in a certain city</sup>
And<S>1161</S> there was<S>2258</S> a widow<S>5503</S> in<S>1722</S> that<S>1565</S> city<S>4172</S>; and<S>2532</S> she came<S>2064</S> unto<S>4314</S> him<S>846</S>, saying<S>3004</S>, Avenge<S>1556</S> me<S>3165</S> of<S>575</S> mine<S>3450</S> adversary<S>476</S>.
And<S>2532</S> he would<S>2309</S> not<S>3756</S> for<S>1909</S> a while<S>5550</S>: but<S>1161</S> afterward<S>5023</S> <S>3326</S> he said<S>2036</S> within<S>1722</S> himself<S>1438</S>, Though<S>1499</S> I fear<S>5399</S> not<S>3756</S> God<S>2316</S>, nor<S>2532</S> <S>3756</S> regard<S>1788</S> man<S>444</S>;
Yet<S>1065</S> because<S>1223</S> this<S>5026</S> widow<S>5503</S> troubleth<S>3930</S> <S>2873</S> me<S>3427</S>, I will avenge<S>1556</S> her<S>846</S>, lest<S>3363</S> by<S>1519</S> her continual<S>5056</S> coming<S>2064</S> she weary<S>5299</S> me<S>3165</S>.
And<S>1161</S> the Lord<S>2962</S> said<S>2036</S>, Hear<S>191</S> what<S>5101</S> the unjust<S>93</S> judge<S>2923</S> saith<S>3004</S>.
And<S>1161</S> shall<S>1557</S> not<S>3364</S> God<S>2316</S> avenge<S>4160</S> <S>1557</S> his own<S>846</S> elect<S>1588</S>, which<S>3588</S> cry<S>994</S> day<S>2250</S> and<S>2532</S> night<S>3571</S> unto<S>4314</S> him<S>846</S>, though<S>2532</S> he bear long<S>3114</S> with<S>1909</S> them<S>846</S>?
I tell<S>3004</S> you<S>5213</S> that<S>3754</S> he will<S>4160</S> avenge<S>1557</S> them<S>846</S> speedily<S>5034</S> <S>1722</S>. Nevertheless<S>4133</S> when<S>687</S> the Son<S>5207</S> of man<S>444</S> cometh<S>2064</S>, shall he find<S>2147</S> faith<S>4102</S> on<S>1909</S> the earth<S>1093</S>?
And<S>1161</S> he spake<S>2036</S> <S>2532</S> this<S>5026</S> parable<S>3850</S> unto<S>4314</S> certain<S>5100</S> which<S>3588</S> trusted<S>3982</S> in<S>1909</S> themselves<S>1438</S> that<S>3754</S> they were<S>1526</S> righteous<S>1342</S>, and<S>2532</S> despised<S>1848</S> others<S>3062</S>: <sup>that: or, as being righteous</sup>
Two<S>1417</S> men<S>444</S> went up<S>305</S> into<S>1519</S> the temple<S>2411</S> to pray<S>4336</S>; the one<S>1520</S> a Pharisee<S>5330</S>, and<S>2532</S> the other<S>2087</S> a publican<S>5057</S>.
The Pharisee<S>5330</S> stood<S>2476</S> and prayed<S>4336</S> thus<S>5023</S> with<S>4314</S> himself<S>1438</S>, God<S>2316</S>, I thank<S>2168</S> thee<S>4671</S>, that<S>3754</S> I am<S>1510</S> not<S>3756</S> as<S>5618</S> other<S>3062</S> men<S>444</S> are, extortioners<S>727</S>, unjust<S>94</S>, adulterers<S>3432</S>, or<S>2228</S> even<S>2532</S> as<S>5613</S> this<S>3778</S> publican<S>5057</S>.
I fast<S>3522</S> twice<S>1364</S> in the week<S>4521</S>, I give tithes<S>586</S> of all<S>3956</S> that<S>3745</S> I possess<S>2932</S>.
And<S>2532</S> the publican<S>5057</S>, standing<S>2476</S> afar off<S>3113</S>, would<S>2309</S> not<S>3756</S> lift up<S>1869</S> so much as<S>3761</S> his eyes<S>3788</S> unto<S>1519</S> heaven<S>3772</S>, but<S>235</S> smote<S>5180</S> upon<S>1519</S> his<S>846</S> breast<S>4738</S>, saying<S>3004</S>, God<S>2316</S> be merciful<S>2433</S> to me<S>3427</S> a sinner<S>268</S>.
I tell<S>3004</S> you<S>5213</S>, this man<S>3778</S> went down<S>2597</S> to<S>1519</S> his<S>846</S> house<S>3624</S> justified<S>1344</S> rather than<S>2228</S> the other<S>1565</S>: for<S>3754</S> every one<S>3956</S> that exalteth<S>5312</S> himself<S>1438</S> shall be abased<S>5013</S>; and<S>1161</S> he that humbleth<S>5013</S> himself<S>1438</S> shall be exalted<S>5312</S>.
And<S>1161</S> they brought<S>4374</S> unto him<S>846</S> also<S>2532</S> infants<S>1025</S>, that<S>2443</S> he would touch<S>680</S> them<S>846</S>: but<S>1161</S> when his disciples<S>3101</S> saw<S>1492</S> it, they rebuked<S>2008</S> them<S>846</S>.
But<S>1161</S> Jesus<S>2424</S> called<S>4341</S> them<S>846</S> unto him, and said<S>2036</S>, Suffer<S>863</S> little children<S>3813</S> to come<S>2064</S> unto<S>4314</S> me<S>3165</S>, and<S>2532</S> forbid<S>2967</S> them<S>846</S> not<S>3361</S>: for<S>1063</S> of such<S>5108</S> is<S>2076</S> the kingdom<S>932</S> of God<S>2316</S>.
Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, Whosoever<S>3739</S> shall<S>1209</S> not<S>3362</S> receive<S>1209</S> the kingdom<S>932</S> of God<S>2316</S> as<S>5613</S> a little child<S>3813</S> shall<S>1525</S> in no wise<S>3364</S> enter<S>1525</S> therein<S>1519</S> <S>846</S>.
And<S>2532</S> a certain<S>5100</S> ruler<S>758</S> asked<S>1905</S> him<S>846</S>, saying<S>3004</S>, Good<S>18</S> Master<S>1320</S>, what<S>5101</S> shall I do<S>4160</S> to inherit<S>2816</S> eternal<S>166</S> life<S>2222</S>?
And<S>1161</S> Jesus<S>2424</S> said<S>2036</S> unto him<S>846</S>, Why<S>5101</S> callest thou<S>3004</S> me<S>3165</S> good<S>18</S>? none<S>3762</S> is good<S>18</S>, save<S>1508</S> one<S>1520</S>, that is, God<S>2316</S>.
Thou knowest<S>1492</S> the commandments<S>1785</S>, Do<S>3431</S> not<S>3361</S> commit adultery<S>3431</S>, Do<S>5407</S> not<S>3361</S> kill<S>5407</S>, Do<S>2813</S> not<S>3361</S> steal<S>2813</S>, Do<S>5576</S> not<S>3361</S> bear false witness<S>5576</S>, Honour<S>5091</S> thy<S>4675</S> father<S>3962</S> and<S>2532</S> thy<S>4675</S> mother<S>3384</S>.
And<S>1161</S> he said<S>2036</S>, All<S>3956</S> these<S>5023</S> have I kept<S>5442</S> from<S>1537</S> my<S>3450</S> youth<S>3503</S> up.
Now<S>1161</S> when Jesus<S>2424</S> heard<S>191</S> these things<S>5023</S>, he said<S>2036</S> unto him<S>846</S>, Yet<S>2089</S> lackest<S>3007</S> thou<S>4671</S> one<S>1520</S> thing: sell<S>4453</S> all<S>3956</S> that<S>3745</S> thou hast<S>2192</S>, and<S>2532</S> distribute<S>1239</S> unto the poor<S>4434</S>, and<S>2532</S> thou shalt have<S>2192</S> treasure<S>2344</S> in<S>1722</S> heaven<S>3772</S>: and<S>2532</S> come<S>1204</S>, follow<S>190</S> me<S>3427</S>.
And<S>1161</S> when he heard<S>191</S> this<S>5023</S>, he was<S>1096</S> very sorrowful<S>4036</S>: for<S>1063</S> he was<S>2258</S> very<S>4970</S> rich<S>4145</S>.
And<S>1161</S> when Jesus<S>2424</S> saw<S>1492</S> that he<S>846</S> was<S>1096</S> very sorrowful<S>4036</S>, he said<S>2036</S>, How<S>4459</S> hardly<S>1423</S> shall they<S>1525</S> that have<S>2192</S> riches<S>5536</S> enter<S>1525</S> into<S>1519</S> the kingdom<S>932</S> of God<S>2316</S>!
For<S>1063</S> it is<S>2076</S> easier<S>2123</S> for a camel<S>2574</S> to go<S>1525</S> through<S>1223</S> a needle's<S>4476</S> eye<S>5168</S>, than<S>2228</S> for a rich man<S>4145</S> to enter<S>1525</S> into<S>1519</S> the kingdom<S>932</S> of God<S>2316</S>.
And<S>1161</S> they that heard<S>191</S> it said<S>2036</S>, Who<S>5101</S> then<S>2532</S> can be<S>1410</S> saved<S>4982</S>?
And<S>1161</S> he said<S>2036</S>, The things which are impossible<S>102</S> with<S>3844</S> men<S>444</S> are<S>2076</S> possible<S>1415</S> with<S>3844</S> God<S>2316</S>.
Then<S>1161</S> Peter<S>4074</S> said<S>2036</S>, Lo<S>2400</S>, we<S>2249</S> have left<S>863</S> all<S>3956</S>, and<S>2532</S> followed<S>190</S> thee<S>4671</S>.
And<S>1161</S> he said<S>2036</S> unto them<S>846</S>, Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>,<S>3754</S> There is<S>2076</S> no man<S>3762</S> that<S>3739</S> hath left<S>863</S> house<S>3614</S>, or<S>2228</S> parents<S>1118</S>, or<S>2228</S> brethren<S>80</S>, or<S>2228</S> wife<S>1135</S>, or<S>2228</S> children<S>5043</S>, for<S>1752</S> the kingdom<S>932</S> of God's<S>2316</S> sake<S>1752</S>,
Who<S>3739</S> shall<S>618</S> not<S>3364</S> receive<S>618</S> manifold more<S>4179</S> in<S>1722</S> this<S>5129</S> present time<S>2540</S>, and<S>2532</S> in<S>1722</S> the world<S>165</S> to come<S>2064</S> life<S>2222</S> everlasting<S>166</S>.
Then<S>1161</S> he took<S>3880</S> unto him the twelve<S>1427</S>, and said<S>2036</S> unto<S>4314</S> them<S>846</S>, Behold<S>2400</S>, we go up<S>305</S> to<S>1519</S> Jerusalem<S>2414</S>, and<S>2532</S> all things<S>3956</S> that are written<S>1125</S> by<S>1223</S> the prophets<S>4396</S> concerning the Son<S>5207</S> of man<S>444</S> shall be accomplished<S>5055</S>.
For<S>1063</S> he shall be delivered<S>3860</S> unto the Gentiles<S>1484</S>, and<S>2532</S> shall be mocked<S>1702</S>, and<S>2532</S> spitefully entreated<S>5195</S>, and<S>2532</S> spitted on<S>1716</S>:
And<S>2532</S> they shall scourge<S>3146</S> him, and put<S>615</S> him<S>846</S> to death<S>615</S>: and<S>2532</S> the third<S>5154</S> day<S>2250</S> he shall rise again<S>450</S>.
And<S>2532</S> they<S>846</S> understood<S>4920</S> none<S>3762</S> of these things<S>5130</S>: and<S>2532</S> this<S>5124</S> saying<S>4487</S> was<S>2258</S> hid<S>2928</S> from<S>575</S> them<S>846</S>,<S>2532</S> neither<S>3756</S> knew they<S>1097</S> the things which were spoken<S>3004</S>.
And<S>1161</S> it came to pass<S>1096</S>, that as<S>1722</S> he<S>846</S> was come nigh<S>1448</S> unto<S>1519</S> Jericho<S>2410</S>, a certain<S>5100</S> blind man<S>5185</S> sat<S>2521</S> by<S>3844</S> the way side<S>3598</S> begging<S>4319</S>:
And<S>1161</S> hearing<S>191</S> the multitude<S>3793</S> pass by<S>1279</S>, he asked<S>4441</S> what<S>5101</S> it<S>5124</S> meant<S>1498</S>.
And<S>1161</S> they told<S>518</S> him<S>846</S>, that<S>3754</S> Jesus<S>2424</S> of Nazareth<S>3480</S> passeth by<S>3928</S>.
And<S>2532</S> he cried<S>994</S>, saying<S>3004</S>, Jesus<S>2424</S>, thou Son<S>5207</S> of David<S>1138</S>, have mercy<S>1653</S> on me<S>3165</S>.
And<S>2532</S> they which went before<S>4254</S> rebuked<S>2008</S> him<S>846</S>, that<S>2443</S> he should hold his peace<S>4623</S>: but<S>1161</S> he<S>846</S> cried<S>2896</S> so much<S>4183</S> the more<S>3123</S>, Thou Son<S>5207</S> of David<S>1138</S>, have mercy<S>1653</S> on me<S>3165</S>.
And<S>1161</S> Jesus<S>2424</S> stood<S>2476</S>, and commanded<S>2753</S> him<S>846</S> to be brought<S>71</S> unto<S>4314</S> him<S>846</S>: and<S>1161</S> when he<S>846</S> was come near<S>1448</S>, he asked<S>1905</S> him<S>846</S>,
Saying<S>3004</S>, What<S>5101</S> wilt thou<S>2309</S> that I shall do<S>4160</S> unto thee<S>4671</S>? And<S>1161</S> he said<S>2036</S>, Lord<S>2962</S>, that<S>2443</S> I may receive my sight<S>308</S>.
And<S>2532</S> Jesus<S>2424</S> said<S>2036</S> unto him<S>846</S>, Receive thy sight<S>308</S>: thy<S>4675</S> faith<S>4102</S> hath saved<S>4982</S> thee<S>4571</S>.
And<S>2532</S> immediately<S>3916</S> he received his sight<S>308</S>, and<S>2532</S> followed<S>190</S> him<S>846</S>, glorifying<S>1392</S> God<S>2316</S>: and<S>2532</S> all<S>3956</S> the people<S>2992</S>, when they saw<S>1492</S> it, gave<S>1325</S> praise<S>136</S> unto God<S>2316</S>.