Praise<S>1984</S> ye the LORD<S>3050</S>: for it is good<S>2896</S> to sing praises<S>2167</S> unto our God<S>430</S>; for it is pleasant<S>5273</S>; and praise<S>8416</S> is comely<S>5000</S>.
The LORD<S>3068</S> doth build up<S>1129</S> Jerusalem<S>3389</S>: he gathereth together<S>3664</S> the outcasts<S>1760</S> of Israel<S>3478</S>.
He healeth<S>7495</S> the broken<S>7665</S> in heart<S>3820</S>, and bindeth up<S>2280</S> their wounds<S>6094</S>. <sup>wounds: Heb. griefs</sup>
He telleth<S>4487</S> the number<S>4557</S> of the stars<S>3556</S>; he calleth<S>7121</S> them all by their names<S>8034</S>.
Great<S>1419</S> is our Lord<S>113</S>, and of great<S>7227</S> power<S>3581</S>: his understanding<S>8394</S> is infinite<S>4557</S>. <sup>his: Heb. of his understanding there is no number</sup>
The LORD<S>3068</S> lifteth up<S>5749</S> the meek<S>6035</S>: he casteth<S>8213</S> the wicked<S>7563</S> down<S>8213</S> to the ground<S>776</S>.
Sing<S>6030</S> unto the LORD<S>3068</S> with thanksgiving<S>8426</S>; sing praise<S>2167</S> upon the harp<S>3658</S> unto our God<S>430</S>:
Who covereth<S>3680</S> the heaven<S>8064</S> with clouds<S>5645</S>, who prepareth<S>3559</S> rain<S>4306</S> for the earth<S>776</S>, who maketh grass<S>2682</S> to grow<S>6779</S> upon the mountains<S>2022</S>.
He giveth<S>5414</S> to the beast<S>929</S> his food<S>3899</S>, and to the young<S>1121</S> ravens<S>6158</S> which cry<S>7121</S>.
He delighteth<S>2654</S> not in the strength<S>1369</S> of the horse<S>5483</S>: he taketh not pleasure<S>7521</S> in the legs<S>7785</S> of a man<S>376</S>.
The LORD<S>3068</S> taketh pleasure<S>7521</S> in them that fear<S>3373</S> him, in those that hope<S>3176</S> in his mercy<S>2617</S>.
Praise<S>7623</S> the LORD<S>3068</S>, O Jerusalem<S>3389</S>; praise<S>1984</S> thy God<S>430</S>, O Zion<S>6726</S>.
For he hath strengthened<S>2388</S> the bars<S>1280</S> of thy gates<S>8179</S>; he hath blessed<S>1288</S> thy children<S>1121</S> within<S>7130</S> thee.
He maketh<S>7760</S> peace<S>7965</S> in thy borders<S>1366</S>, and filleth<S>7646</S> thee with the finest<S>2459</S> of the wheat<S>2406</S>. <sup>He: Heb. Who maketh thy border peace</sup> <sup>finest: Heb. fat of wheat</sup>
He sendeth forth<S>7971</S> his commandment<S>565</S> upon earth<S>776</S>: his word<S>1697</S> runneth<S>7323</S> very swiftly<S>4120</S>.
He giveth<S>5414</S> snow<S>7950</S> like wool<S>6785</S>: he scattereth<S>6340</S> the hoarfrost<S>3713</S> like ashes<S>665</S>.
He casteth forth<S>7993</S> his ice<S>7140</S> like morsels<S>6595</S>: who can stand<S>5975</S> before<S>6440</S> his cold<S>7135</S>?
He sendeth out<S>7971</S> his word<S>1697</S>, and melteth<S>4529</S> them: he causeth his wind<S>7307</S> to blow<S>5380</S>, and the waters<S>4325</S> flow<S>5140</S>.
He sheweth<S>5046</S> his word<S>1697</S> <S>1697</S> unto Jacob<S>3290</S>, his statutes<S>2706</S> and his judgments<S>4941</S> unto Israel<S>3478</S>. <sup>his word: Heb. his words</sup>
He hath not dealt<S>6213</S> so with any nation<S>1471</S>: and as for his judgments<S>4941</S>, they have not known<S>3045</S> them. Praise<S>1984</S> ye the LORD<S>3050</S>.