Thus saith<S>559</S> the LORD<S>3068</S>; Behold, I will raise up<S>5782</S> against Babylon<S>894</S>, and against them that dwell<S>3427</S> in the midst<S>3820</S> of them that rise up<S>6965</S> against me, a destroying<S>7843</S> wind<S>7307</S>; <sup>midst: Heb. heart</sup>
And will send<S>7971</S> unto Babylon<S>894</S> fanners<S>2114</S>, that shall fan<S>2219</S> her, and shall empty<S>1238</S> her land<S>776</S>: for in the day<S>3117</S> of trouble<S>7451</S> they shall be against her round about<S>5439</S>.
Against him that bendeth<S>1869</S> let the archer<S>1869</S> bend<S>1869</S> his bow<S>7198</S>, and against him that lifteth himself up<S>5927</S> in his brigandine<S>5630</S>: and spare<S>2550</S> ye not her young men<S>970</S>; destroy ye utterly<S>2763</S> all her host<S>6635</S>.
Thus the slain<S>2491</S> shall fall<S>5307</S> in the land<S>776</S> of the Chaldeans<S>3778</S>, and they that are thrust through<S>1856</S> in her streets<S>2351</S>.
For Israel<S>3478</S> hath not been forsaken<S>488</S>, nor Judah<S>3063</S> of his God<S>430</S>, of the LORD<S>3068</S> of hosts<S>6635</S>; though their land<S>776</S> was filled<S>4390</S> with sin<S>817</S> against the Holy One<S>6918</S> of Israel<S>3478</S>.
Flee out<S>5127</S> of the midst<S>8432</S> of Babylon<S>894</S>, and deliver<S>4422</S> every man<S>376</S> his soul<S>5315</S>: be not cut off<S>1826</S> in her iniquity<S>5771</S>; for this is the time<S>6256</S> of the LORD'S<S>3068</S> vengeance<S>5360</S>; he will render<S>7999</S> unto her a recompence<S>1576</S>.
Babylon<S>894</S> hath been a golden<S>2091</S> cup<S>3563</S> in the LORD'S<S>3068</S> hand<S>3027</S>, that made all the earth<S>776</S> drunken<S>7937</S>: the nations<S>1471</S> have drunken<S>8354</S> of her wine<S>3196</S>; therefore the nations<S>1471</S> are mad<S>1984</S>.
Babylon<S>894</S> is suddenly<S>6597</S> fallen<S>5307</S> and destroyed<S>7665</S>: howl<S>3213</S> for her; take<S>3947</S> balm<S>6875</S> for her pain<S>4341</S>, if so be she may be healed<S>7495</S>.
We would have healed<S>7495</S> Babylon<S>894</S>, but she is not healed<S>7495</S>: forsake<S>5800</S> her, and let us go<S>3212</S> every one<S>376</S> into his own country<S>776</S>: for her judgment<S>4941</S> reacheth<S>5060</S> unto heaven<S>8064</S>, and is lifted up<S>5375</S> even to the skies<S>7834</S>.
The LORD<S>3068</S> hath brought forth<S>3318</S> our righteousness<S>6666</S>: come<S>935</S>, and let us declare<S>5608</S> in Zion<S>6726</S> the work<S>4639</S> of the LORD<S>3068</S> our God<S>430</S>.
Make bright<S>1305</S> the arrows<S>2671</S>; gather<S>4390</S> the shields<S>7982</S>: the LORD<S>3068</S> hath raised up<S>5782</S> the spirit<S>7307</S> of the kings<S>4428</S> of the Medes<S>4074</S>: for his device<S>4209</S> is against Babylon<S>894</S>, to destroy<S>7843</S> it; because it is the vengeance<S>5360</S> of the LORD<S>3068</S>, the vengeance<S>5360</S> of his temple<S>1964</S>. <sup>bright: Heb. pure</sup>
Set up<S>5375</S> the standard<S>5251</S> upon the walls<S>2346</S> of Babylon<S>894</S>, make the watch<S>4929</S> strong<S>2388</S>, set up<S>6965</S> the watchmen<S>8104</S>, prepare<S>3559</S> the ambushes<S>693</S>: for the LORD<S>3068</S> hath both devised<S>2161</S> and done<S>6213</S> that which he spake<S>1696</S> against the inhabitants<S>3427</S> of Babylon<S>894</S>. <sup>ambushes: Heb. liers in wait</sup>
O thou that dwellest<S>7931</S> <S>7931</S> upon many<S>7227</S> waters<S>4325</S>, abundant<S>7227</S> in treasures<S>214</S>, thine end<S>7093</S> is come<S>935</S>, and the measure<S>520</S> of thy covetousness<S>1215</S>.
The LORD<S>3068</S> of hosts<S>6635</S> hath sworn<S>7650</S> by himself<S>5315</S>, saying, Surely I will fill<S>4390</S> thee with men<S>120</S>, as with caterpillers<S>3218</S>; and they shall lift up<S>6030</S> a shout<S>1959</S> against thee. <sup>by himself: Heb. by his soul</sup> <sup>lift up: Heb. utter</sup>
He hath made<S>6213</S> the earth<S>776</S> by his power<S>3581</S>, he hath established<S>3559</S> the world<S>8398</S> by his wisdom<S>2451</S>, and hath stretched out<S>5186</S> the heaven<S>8064</S> by his understanding<S>8394</S>.
When he uttereth<S>5414</S> his voice<S>6963</S>, there is a multitude<S>1995</S> of waters<S>4325</S> in the heavens<S>8064</S>; and he causeth the vapours<S>5387</S> to ascend<S>5927</S> from the ends<S>7097</S> of the earth<S>776</S>: he maketh<S>6213</S> lightnings<S>1300</S> with rain<S>4306</S>, and bringeth forth<S>3318</S> the wind<S>7307</S> out of his treasures<S>214</S>. <sup>multitude: or, noise</sup>
Every man<S>120</S> is brutish<S>1197</S> by his knowledge<S>1847</S>; every founder<S>6884</S> is confounded<S>3001</S> by the graven image<S>6459</S>: for his molten image<S>5262</S> is falsehood<S>8267</S>, and there is no breath<S>7307</S> in them. <sup>is brutish: or, is more brutish than to know</sup>
They are vanity<S>1892</S>, the work<S>4639</S> of errors<S>8595</S>: in the time<S>6256</S> of their visitation<S>6486</S> they shall perish<S>6</S>.
The portion<S>2506</S> of Jacob<S>3290</S> is not like them; for he is the former<S>3335</S> of all things: and Israel is the rod<S>7626</S> of his inheritance<S>5159</S>: the LORD<S>3068</S> of hosts<S>6635</S> is his name<S>8034</S>.
Thou art my battle axe<S>4661</S> and weapons<S>3627</S> of war<S>4421</S>: for with thee will I break in pieces<S>5310</S> the nations<S>1471</S>, and with thee will I destroy<S>7843</S> kingdoms<S>4467</S>; <sup>with thee: or, in thee, or, by thee</sup>
And with thee will I break in pieces<S>5310</S> the horse<S>5483</S> and his rider<S>7392</S>; and with thee will I break in pieces<S>5310</S> the chariot<S>7393</S> and his rider<S>7392</S>;
With thee also will I break in pieces<S>5310</S> man<S>376</S> and woman<S>802</S>; and with thee will I break in pieces<S>5310</S> old<S>2205</S> and young<S>5288</S>; and with thee will I break in pieces<S>5310</S> the young man<S>970</S> and the maid<S>1330</S>;
I will also break in pieces<S>5310</S> with thee the shepherd<S>7462</S> and his flock<S>5739</S>; and with thee will I break in pieces<S>5310</S> the husbandman<S>406</S> and his yoke of oxen<S>6776</S>; and with thee will I break in pieces<S>5310</S> captains<S>6346</S> and rulers<S>5461</S>.
And I will render<S>7999</S> unto Babylon<S>894</S> and to all the inhabitants<S>3427</S> of Chaldea<S>3778</S> all their evil<S>7451</S> that they have done<S>6213</S> in Zion<S>6726</S> in your sight<S>5869</S>, saith<S>5002</S> the LORD<S>3068</S>.
Behold, I am against thee, O destroying<S>4889</S> mountain<S>2022</S>, saith<S>5002</S> the LORD<S>3068</S>, which destroyest<S>7843</S> all the earth<S>776</S>: and I will stretch out<S>5186</S> mine hand<S>3027</S> upon thee, and roll thee down<S>1556</S> from the rocks<S>5553</S>, and will make<S>5414</S> thee a burnt<S>8316</S> mountain<S>2022</S>.
And they shall not take<S>3947</S> of thee a stone<S>68</S> for a corner<S>6438</S>, nor a stone<S>68</S> for foundations<S>4146</S>; but thou shalt be desolate<S>8077</S> for ever<S>5769</S>, saith<S>5002</S> the LORD<S>3068</S>. <sup>desolate: Heb. everlasting desolations</sup>
Set ye up<S>5375</S> a standard<S>5251</S> in the land<S>776</S>, blow<S>8628</S> the trumpet<S>7782</S> among the nations<S>1471</S>, prepare<S>6942</S> the nations<S>1471</S> against her, call together<S>8085</S> against her the kingdoms<S>4467</S> of Ararat<S>780</S>, Minni<S>4508</S>, and Ashchenaz<S>813</S>; appoint<S>6485</S> a captain<S>2951</S> against her; cause the horses<S>5483</S> to come up<S>5927</S> as the rough<S>5569</S> caterpillers<S>3218</S>.
Prepare<S>6942</S> against her the nations<S>1471</S> with the kings<S>4428</S> of the Medes<S>4074</S>, the captains<S>6346</S> thereof, and all the rulers<S>5461</S> thereof, and all the land<S>776</S> of his dominion<S>4475</S>.
And the land<S>776</S> shall tremble<S>7493</S> and sorrow<S>2342</S>: for every purpose<S>4284</S> of the LORD<S>3068</S> shall be performed<S>6965</S> against Babylon<S>894</S>, to make<S>7760</S> the land<S>776</S> of Babylon<S>894</S> a desolation<S>8047</S> without an inhabitant<S>3427</S>.
The mighty men<S>1368</S> of Babylon<S>894</S> have forborn<S>2308</S> to fight<S>3898</S>, they have remained<S>3427</S> in their holds<S>4679</S>: their might<S>1369</S> hath failed<S>5405</S>; they became as women<S>802</S>: they have burned<S>3341</S> her dwellingplaces<S>4908</S>; her bars<S>1280</S> are broken<S>7665</S>.
One post<S>7323</S> shall run<S>7323</S> to meet<S>7125</S> another<S>7323</S>, and one messenger<S>5046</S> to meet<S>7125</S> another<S>5046</S>, to shew<S>5046</S> the king<S>4428</S> of Babylon<S>894</S> that his city<S>5892</S> is taken<S>3920</S> at one end<S>7097</S>,
And that the passages<S>4569</S> are stopped<S>8610</S>, and the reeds<S>98</S> they have burned<S>8313</S> with fire<S>784</S>, and the men<S>582</S> of war<S>4421</S> are affrighted<S>926</S>.
For thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>; The daughter<S>1323</S> of Babylon<S>894</S> is like a threshingfloor<S>1637</S>, it is time<S>6256</S> to thresh<S>1869</S> her: yet a little while<S>4592</S>, and the time<S>6256</S> of her harvest<S>7105</S> shall come<S>935</S>. <sup>it is: or, in the time that he thresheth her</sup>
Nebuchadrezzar<S>5019</S> the king<S>4428</S> of Babylon<S>894</S> hath devoured<S>398</S> me, he hath crushed<S>2000</S> me, he hath made<S>3322</S> me an empty<S>7385</S> vessel<S>3627</S>, he hath swallowed me up<S>1104</S> like a dragon<S>8577</S>, he hath filled<S>4390</S> his belly<S>3770</S> with my delicates<S>5730</S>, he hath cast me out<S>1740</S>.
The violence<S>2555</S> done to me and to my flesh<S>7607</S> be upon Babylon<S>894</S>, shall the inhabitant<S>3427</S> of Zion<S>6726</S> say<S>559</S>; and my blood<S>1818</S> upon the inhabitants<S>3427</S> of Chaldea<S>3778</S>, shall Jerusalem<S>3389</S> say<S>559</S>. <sup>The violence: Heb. My violence</sup> <sup>flesh: or, remainder</sup> <sup>inhabitant: Heb. inhabitress</sup>
Therefore thus saith<S>559</S> the LORD<S>3068</S>; Behold, I will plead<S>7378</S> thy cause<S>7379</S>, and take vengeance<S>5358</S> for thee<S>5360</S>; and I will dry up<S>2717</S> her sea<S>3220</S>, and make her springs<S>4726</S> dry<S>3001</S>.
And Babylon<S>894</S> shall become heaps<S>1530</S>, a dwellingplace<S>4583</S> for dragons<S>8577</S>, an astonishment<S>8047</S>, and an hissing<S>8322</S>, without an inhabitant<S>3427</S>.
They shall roar<S>7580</S> together<S>3162</S> like lions<S>3715</S>: they shall yell<S>5286</S> as lions'<S>738</S> whelps<S>1484</S>. <sup>yell: or, shake themselves</sup>
In their heat<S>2527</S> I will make<S>7896</S> their feasts<S>4960</S>, and I will make them drunken<S>7937</S>, that they may rejoice<S>5937</S>, and sleep<S>3462</S> a perpetual<S>5769</S> sleep<S>8142</S>, and not wake<S>6974</S>, saith<S>5002</S> the LORD<S>3068</S>.
I will bring them down<S>3381</S> like lambs<S>3733</S> to the slaughter<S>2873</S>, like rams<S>352</S> with he goats<S>6260</S>.
How is Sheshach<S>8347</S> taken<S>3920</S>! and how is the praise<S>8416</S> of the whole earth<S>776</S> surprised<S>8610</S>! how is Babylon<S>894</S> become an astonishment<S>8047</S> among the nations<S>1471</S>!
The sea<S>3220</S> is come up<S>5927</S> upon Babylon<S>894</S>: she is covered<S>3680</S> with the multitude<S>1995</S> of the waves<S>1530</S> thereof.
Her cities<S>5892</S> are a desolation<S>8047</S>, a dry<S>6723</S> land<S>776</S>, and a wilderness<S>6160</S>, a land<S>776</S> wherein no man<S>376</S> dwelleth<S>3427</S>, neither doth any son<S>1121</S> of man<S>120</S> pass<S>5674</S> thereby<S>2004</S>.
And I will punish<S>6485</S> Bel<S>1078</S> in Babylon<S>894</S>, and I will bring forth<S>3318</S> out of his mouth<S>6310</S> that which he hath swallowed up<S>1105</S>: and the nations<S>1471</S> shall not flow together<S>5102</S> any more unto him: yea, the wall<S>2346</S> of Babylon<S>894</S> shall fall<S>5307</S>.
My people<S>5971</S>, go ye out<S>3318</S> of the midst<S>8432</S> of her, and deliver<S>4422</S> ye every man<S>376</S> his soul<S>5315</S> from the fierce<S>2740</S> anger<S>639</S> of the LORD<S>3068</S>.
And lest your heart<S>3824</S> faint<S>7401</S>, and ye fear<S>3372</S> for the rumour<S>8052</S> that shall be heard<S>8085</S> in the land<S>776</S>; a rumour<S>8052</S> shall both come<S>935</S> one year<S>8141</S>, and after<S>310</S> that in another year<S>8141</S> shall come a rumour<S>8052</S>, and violence<S>2555</S> in the land<S>776</S>, ruler<S>4910</S> against ruler<S>4910</S>. <sup>lest: or, let not</sup>
Therefore, behold, the days<S>3117</S> come<S>935</S>, that I will do judgment<S>6485</S> upon the graven images<S>6456</S> of Babylon<S>894</S>: and her whole land<S>776</S> shall be confounded<S>954</S>, and all her slain<S>2491</S> shall fall<S>5307</S> in the midst<S>8432</S> of her. <sup>do: Heb. visit upon</sup>
Then the heaven<S>8064</S> and the earth<S>776</S>, and all that is therein, shall sing<S>7442</S> for Babylon<S>894</S>: for the spoilers<S>7703</S> shall come<S>935</S> unto her from the north<S>6828</S>, saith<S>5002</S> the LORD<S>3068</S>.
As<S>1571</S> Babylon<S>894</S> hath caused the slain<S>2491</S> of Israel<S>3478</S> to fall<S>5307</S>, so at Babylon<S>894</S> shall fall<S>5307</S> the slain<S>2491</S> of all the earth<S>776</S>. <sup>As: or, Both Babylon is to fall, O ye slain of Israel, and with Babylon, etc</sup> <sup>the earth: or, the country</sup>
Ye that have escaped<S>6405</S> the sword<S>2719</S>, go away<S>1980</S>, stand not still<S>5975</S>: remember<S>2142</S> the LORD<S>3068</S> afar off<S>7350</S>, and let Jerusalem<S>3389</S> come<S>5927</S> into your mind<S>3824</S>.
We are confounded<S>954</S>, because we have heard<S>8085</S> reproach<S>2781</S>: shame<S>3639</S> hath covered<S>3680</S> our faces<S>6440</S>: for strangers<S>2114</S> are come<S>935</S> into the sanctuaries<S>4720</S> of the LORD'S<S>3068</S> house<S>1004</S>.
Wherefore, behold, the days<S>3117</S> come<S>935</S>, saith<S>5002</S> the LORD<S>3068</S>, that I will do judgment<S>6485</S> upon her graven images<S>6456</S>: and through all her land<S>776</S> the wounded<S>2491</S> shall groan<S>602</S>.
Though Babylon<S>894</S> should mount up<S>5927</S> to heaven<S>8064</S>, and though she should fortify<S>1219</S> the height<S>4791</S> of her strength<S>5797</S>, yet <S>227</S> from me shall spoilers<S>7703</S> come<S>935</S> unto her, saith<S>5002</S> the LORD<S>3068</S>.
A sound<S>6963</S> of a cry<S>2201</S> cometh from Babylon<S>894</S>, and great<S>1419</S> destruction<S>7667</S> from the land<S>776</S> of the Chaldeans<S>3778</S>:
Because the LORD<S>3068</S> hath spoiled<S>7703</S> Babylon<S>894</S>, and destroyed<S>6</S> out of her the great<S>1419</S> voice<S>6963</S>; when her waves<S>1530</S> do roar<S>1993</S> like great<S>7227</S> waters<S>4325</S>, a noise<S>7588</S> of their voice<S>6963</S> is uttered<S>5414</S>:
Because the spoiler<S>7703</S> is come<S>935</S> upon her, even upon Babylon<S>894</S>, and her mighty men<S>1368</S> are taken<S>3920</S>, every one of their bows<S>7198</S> is broken<S>2865</S>: for the LORD<S>3068</S> God<S>410</S> of recompences<S>1578</S> shall surely<S>7999</S> requite<S>7999</S>.
And I will make drunk<S>7937</S> her princes<S>8269</S>, and her wise<S>2450</S> men, her captains<S>6346</S>, and her rulers<S>5461</S>, and her mighty men<S>1368</S>: and they shall sleep<S>3462</S> a perpetual<S>5769</S> sleep<S>8142</S>, and not wake<S>6974</S>, saith<S>5002</S> the King<S>4428</S>, whose name<S>8034</S> is the LORD<S>3068</S> of hosts<S>6635</S>.
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>; The broad<S>7342</S> walls<S>2346</S> of Babylon<S>894</S> shall be utterly<S>6209</S> broken<S>6209</S>, and her high<S>1364</S> gates<S>8179</S> shall be burned<S>3341</S> with fire<S>784</S>; and the people<S>5971</S> shall labour<S>3021</S> in vain<S>7385</S>, and the folk<S>3816</S> in<S>1767</S> the fire<S>784</S>, and they shall be weary<S>3286</S>. <sup>The broad: or, The walls of broad Babylon</sup> <sup>broken: or, made naked</sup>
The word<S>1697</S> which Jeremiah<S>3414</S> the prophet<S>5030</S> commanded<S>6680</S> Seraiah<S>8304</S> the son<S>1121</S> of Neriah<S>5374</S>, the son<S>1121</S> of Maaseiah<S>4271</S>, when he went<S>3212</S> with Zedekiah<S>6667</S> the king<S>4428</S> of Judah<S>3063</S> into Babylon<S>894</S> in the fourth<S>7243</S> year<S>8141</S> of his reign<S>4427</S>. And this Seraiah<S>8304</S> was a quiet<S>4496</S> prince<S>8269</S>. <sup>with: or, on the behalf of</sup> <sup>quiet: or, prince of Menucha, or, chief chamberlain</sup>
So Jeremiah<S>3414</S> wrote<S>3789</S> in a<S>259</S> book<S>5612</S> all the evil<S>7451</S> that should come<S>935</S> upon Babylon<S>894</S>, even all these words<S>1697</S> that are written<S>3789</S> against Babylon<S>894</S>.
And Jeremiah<S>3414</S> said<S>559</S> to Seraiah<S>8304</S>, When thou comest<S>935</S> to Babylon<S>894</S>, and shalt see<S>7200</S>, and shalt read<S>7121</S> all these words<S>1697</S>;
Then shalt thou say<S>559</S>, O LORD<S>3068</S>, thou hast spoken<S>1696</S> against this place<S>4725</S>, to cut it off<S>3772</S>, that none shall remain<S>3427</S> in it, neither man<S>120</S> nor beast<S>929</S>, but that it shall be desolate<S>8077</S> for ever<S>5769</S>. <sup>desolate: Heb. desolations</sup>
And it shall be, when thou hast made an end<S>3615</S> of reading<S>7121</S> this book<S>5612</S>, that thou shalt bind<S>7194</S> a stone<S>68</S> to it, and cast<S>7993</S> it into the midst<S>8432</S> of Euphrates<S>6578</S>:
And thou shalt say<S>559</S>, Thus shall Babylon<S>894</S> sink<S>8257</S>, and shall not rise<S>6965</S> from<S>6440</S> the evil<S>7451</S> that I will bring<S>935</S> upon her: and they shall be weary<S>3286</S>. Thus far are the words<S>1697</S> of Jeremiah<S>3414</S>.