And Jacob<S>3290</S> dwelt<S>3427</S> in the land<S>776</S> wherein his father<S>1</S> was a stranger<S>4033</S>, in the land<S>776</S> of Canaan<S>3667</S>. <sup>wherein: Heb. of his father's sojournings</sup>
These are the generations<S>8435</S> of Jacob<S>3290</S>. Joseph<S>3130</S>, being seventeen<S>6240</S> <S>7651</S> years<S>8141</S> old<S>1121</S>, was feeding<S>7462</S> the flock<S>6629</S> with his brethren<S>251</S>; and the lad<S>5288</S> was with the sons<S>1121</S> of Bilhah<S>1090</S>, and with the sons<S>1121</S> of Zilpah<S>2153</S>, his father's<S>1</S> wives<S>802</S>: and Joseph<S>3130</S> brought<S>935</S> unto his father<S>1</S> their evil<S>7451</S> report<S>1681</S>.
Now Israel<S>3478</S> loved<S>157</S> Joseph<S>3130</S> more than all his children<S>1121</S>, because he was the son<S>1121</S> of his old age<S>2208</S>: and he made<S>6213</S> him a coat<S>3801</S> of many colours<S>6446</S>. <sup>colours: or, pieces</sup>
And when his brethren<S>251</S> saw<S>7200</S> that their father<S>1</S> loved<S>157</S> him more than all his brethren<S>251</S>, they hated<S>8130</S> him, and could<S>3201</S> not speak<S>1696</S> peaceably<S>7965</S> unto him.
And Joseph<S>3130</S> dreamed<S>2492</S> a dream<S>2472</S>, and he told<S>5046</S> it his brethren<S>251</S>: and they hated<S>8130</S> him yet the more<S>3254</S>.
And he said<S>559</S> unto them, Hear<S>8085</S>, I pray you, this dream<S>2472</S> which I have dreamed<S>2492</S>:
For, behold, we were binding<S>481</S> <S>8432</S> sheaves<S>485</S> in the field<S>7704</S>, and, lo, my sheaf<S>485</S> arose<S>6965</S>, and also stood upright<S>5324</S>; and, behold, your sheaves<S>485</S> stood round about<S>5437</S>, and made obeisance<S>7812</S> to my sheaf<S>485</S>.
And his brethren<S>251</S> said<S>559</S> to him, Shalt thou indeed<S>4427</S> reign<S>4427</S> over us? or shalt thou indeed<S>4910</S> have dominion<S>4910</S> over us? And they hated<S>8130</S> him yet the more<S>3254</S> for his dreams<S>2472</S>, and for his words<S>1697</S>.
And he dreamed<S>2492</S> yet another<S>312</S> dream<S>2472</S>, and told<S>5608</S> it his brethren<S>251</S>, and said<S>559</S>, Behold, I have dreamed<S>2492</S> a dream<S>2472</S> more; and, behold, the sun<S>8121</S> and the moon<S>3394</S> and the eleven<S>6240</S> <S>259</S> stars<S>3556</S> made obeisance<S>7812</S> to me.
And he told<S>5608</S> it to his father<S>1</S>, and to his brethren<S>251</S>: and his father<S>1</S> rebuked<S>1605</S> him, and said<S>559</S> unto him, What is this dream<S>2472</S> that thou hast dreamed<S>2492</S>? Shall I and thy mother<S>517</S> and thy brethren<S>251</S> indeed<S>935</S> come<S>935</S> to bow down<S>7812</S> ourselves to thee to the earth<S>776</S>?
And his brethren<S>251</S> envied<S>7065</S> him; but his father<S>1</S> observed<S>8104</S> the saying<S>1697</S>.
And his brethren<S>251</S> went<S>3212</S> to feed<S>7462</S> their father's<S>1</S> flock<S>6629</S> in Shechem<S>7927</S>.
And Israel<S>3478</S> said<S>559</S> unto Joseph<S>3130</S>, Do not thy brethren<S>251</S> feed<S>7462</S> the flock in Shechem<S>7927</S>? come<S>3212</S>, and I will send thee<S>7971</S> unto them. And he said<S>559</S> to him, Here am I.
And he said<S>559</S> to him, Go<S>3212</S>, I pray thee, see<S>7200</S> whether it be well<S>7965</S> with thy brethren<S>251</S>, and well<S>7965</S> with the flocks<S>6629</S>; and bring<S>7725</S> me word<S>1697</S> again<S>7725</S>. So he sent<S>7971</S> him out of the vale<S>6010</S> of Hebron<S>2275</S>, and he came<S>935</S> to Shechem<S>7927</S>. <sup>see: Heb. see the peace of thy brethren, etc.</sup>
And a certain man<S>376</S> found him<S>4672</S>, and, behold, he was wandering<S>8582</S> in the field<S>7704</S>: and the man<S>376</S> asked him<S>7592</S>, saying<S>559</S>, What seekest<S>1245</S> thou?
And he said<S>559</S>, I seek<S>1245</S> my brethren<S>251</S>: tell<S>5046</S> me, I pray thee, where<S>375</S> they feed<S>7462</S> their flocks.
And the man<S>376</S> said<S>559</S>, They are departed<S>5265</S> hence<S>2088</S>; for I heard<S>8085</S> them say<S>559</S>, Let us go<S>3212</S> to Dothan<S>1886</S>. And Joseph<S>3130</S> went<S>3212</S> after<S>310</S> his brethren<S>251</S>, and found<S>4672</S> them in Dothan<S>1886</S>.
And when they saw<S>7200</S> him afar off<S>7350</S>, even before he came near<S>7126</S> unto them, they conspired<S>5230</S> against him to slay<S>4191</S> him.
And they said<S>559</S> one<S>376</S> to another<S>251</S>, Behold, this<S>1976</S> dreamer<S>1167</S> <S>2472</S> cometh<S>935</S>. <sup>dreamer: Heb. master of dreams</sup>
Come<S>3212</S> now therefore, and let us slay<S>2026</S> him, and cast<S>7993</S> him into some<S>259</S> pit<S>953</S>, and we will say<S>559</S>, Some evil<S>7451</S> beast<S>2416</S> hath devoured<S>398</S> him: and we shall see<S>7200</S> what will become of his dreams<S>2472</S>.
And Reuben<S>7205</S> heard<S>8085</S> it, and he delivered<S>5337</S> him out of their hands<S>3027</S>; and said<S>559</S>, Let us not kill<S>5221</S> <S>5315</S> him.
And Reuben<S>7205</S> said<S>559</S> unto them, Shed<S>8210</S> no blood<S>1818</S>, but cast<S>7993</S> him into this pit<S>953</S> that is in the wilderness<S>4057</S>, and lay<S>7971</S> no hand<S>3027</S> upon him; that he might rid<S>5337</S> him out of their hands<S>3027</S>, to deliver<S>7725</S> him to his father<S>1</S> again<S>7725</S>.
And it came to pass, when Joseph<S>3130</S> was come<S>935</S> unto his brethren<S>251</S>, that they stript<S>6584</S> <S>853</S> Joseph<S>3130</S> out of<S>854</S> his coat<S>3801</S>, his coat<S>3801</S> of many colours<S>6446</S> that was on him; <sup>colours: or, pieces</sup>
And they took<S>3947</S> him, and cast<S>7993</S> him into a pit<S>953</S>: and the pit<S>953</S> was empty<S>7386</S>, there was no water<S>4325</S> in it.
And they sat down<S>3427</S> to eat<S>398</S> bread<S>3899</S>: and they lifted up<S>5375</S> their eyes<S>5869</S> and looked<S>7200</S>, and, behold, a company<S>736</S> of Ishmeelites<S>3459</S> came<S>935</S> from Gilead<S>1568</S> with their camels<S>1581</S> bearing<S>5375</S> spicery<S>5219</S> and balm<S>6875</S> and myrrh<S>3910</S>, going<S>1980</S> to carry it down<S>3381</S> to Egypt<S>4714</S>.
And Judah<S>3063</S> said<S>559</S> unto his brethren<S>251</S>, What profit<S>1215</S> is it if we slay<S>2026</S> our brother<S>251</S>, and conceal<S>3680</S> his blood<S>1818</S>?
Come<S>3212</S>, and let us sell<S>4376</S> him to the Ishmeelites<S>3459</S>, and let not our hand<S>3027</S> be upon him; for he is our brother<S>251</S> and our flesh<S>1320</S>. And his brethren<S>251</S> were content<S>8085</S>. <sup>were: Heb. hearkened</sup>
Then there passed<S>5674</S> by Midianites<S>4084</S> merchantmen<S>582</S> <S>5503</S>; and they drew<S>4900</S> and lifted up<S>5927</S> Joseph<S>3130</S> out of the pit<S>953</S>, and sold<S>4376</S> Joseph<S>3130</S> to the Ishmeelites<S>3459</S> for twenty<S>6242</S> pieces of silver<S>3701</S>: and they brought<S>935</S> Joseph<S>3130</S> into Egypt<S>4714</S>.
And Reuben<S>7205</S> returned<S>7725</S> unto the pit<S>953</S>; and, behold, Joseph<S>3130</S> was not in the pit<S>953</S>; and he rent<S>7167</S> his clothes<S>899</S>.
And he returned<S>7725</S> unto his brethren<S>251</S>, and said<S>559</S>, The child<S>3206</S> is not; and I, whither<S>575</S> shall I go<S>935</S>?
And they took<S>3947</S> Joseph's<S>3130</S> coat<S>3801</S>, and killed<S>7819</S> a kid<S>8163</S> of the goats<S>5795</S>, and dipped<S>2881</S> the coat<S>3801</S> in the blood<S>1818</S>;
And they sent<S>7971</S> the coat<S>3801</S> of many colours<S>6446</S>, and they brought<S>935</S> it to their father<S>1</S>; and said<S>559</S>, This have we found<S>4672</S>: know<S>5234</S> now whether it be thy son's<S>1121</S> coat<S>3801</S> or no.
And he knew it<S>5234</S>, and said<S>559</S>, It is my son's<S>1121</S> coat<S>3801</S>; an evil<S>7451</S> beast<S>2416</S> hath devoured<S>398</S> him; Joseph<S>3130</S> is without doubt<S>2963</S> rent in pieces<S>2963</S>.
And Jacob<S>3290</S> rent<S>7167</S> his clothes<S>8071</S>, and put<S>7760</S> sackcloth<S>8242</S> upon his loins<S>4975</S>, and mourned<S>56</S> for his son<S>1121</S> many<S>7227</S> days<S>3117</S>.
And all his sons<S>1121</S> and all his daughters<S>1323</S> rose up<S>6965</S> to comfort<S>5162</S> him; but he refused<S>3985</S> to be comforted<S>5162</S>; and he said<S>559</S>, For I will go down<S>3381</S> into the grave<S>7585</S> unto my son<S>1121</S> mourning<S>57</S>. Thus his father<S>1</S> wept<S>1058</S> for him.
And the Midianites<S>4092</S> sold<S>4376</S> him into Egypt<S>4714</S> unto Potiphar<S>6318</S>, an officer<S>5631</S> of Pharaoh's<S>6547</S>, and captain<S>8269</S> of the guard<S>2876</S>. <sup>officer: Heb. eunuch: but the word doth signify not only eunuchs, but also chamberlains, courtiers, and officers</sup> <sup>captain: or, chief marshal: Heb. chief of the slaughter men, or executioners</sup>