And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Command<S>6680</S> the children<S>1121</S> of Israel<S>3478</S>, and say<S>559</S> unto them, When ye come<S>935</S> into the land<S>776</S> of Canaan<S>3667</S>; (this is the land<S>776</S> that shall fall<S>5307</S> unto you for an inheritance<S>5159</S>, even the land<S>776</S> of Canaan<S>3667</S> with the coasts<S>1367</S> thereof:)
Then your south<S>5045</S> quarter<S>6285</S> shall be from the wilderness<S>4057</S> of Zin<S>6790</S> along by the coast<S>3027</S> of Edom<S>123</S>, and your south<S>5045</S> border<S>1366</S> shall be the outmost coast<S>7097</S> of the salt<S>4417</S> sea<S>3220</S> eastward<S>6924</S>:
And your border<S>1366</S> shall turn<S>5437</S> from the south<S>5045</S> to the ascent<S>4608</S> of Akrabbim<S>4610</S>, and pass on<S>5674</S> to Zin<S>6790</S>: and the going forth<S>8444</S> thereof shall be from the south<S>5045</S> to Kadeshbarnea<S>6947</S>, and shall go on<S>3318</S> to Hazaraddar<S>2692</S>, and pass on<S>5674</S> to Azmon<S>6111</S>:
And the border<S>1366</S> shall fetch a compass<S>5437</S> from Azmon<S>6111</S> unto the river<S>5158</S> of Egypt<S>4714</S>, and the goings out<S>8444</S> of it shall be at the sea<S>3220</S>.
And as for the western<S>3220</S> border<S>1366</S>, ye shall even have the great<S>1419</S> sea<S>3220</S> for a border<S>1366</S>: this shall be your west<S>3220</S> border<S>1366</S>.
And this shall be your north<S>6828</S> border<S>1366</S>: from the great<S>1419</S> sea<S>3220</S> ye shall point out<S>8376</S> for you mount<S>2022</S> Hor<S>2023</S>:
From mount<S>2022</S> Hor<S>2023</S> ye shall point out<S>8376</S> your border unto the entrance<S>935</S> of Hamath<S>2574</S>; and the goings forth<S>8444</S> of the border<S>1366</S> shall be to Zedad<S>6657</S>:
And the border<S>1366</S> shall go on<S>3318</S> to Ziphron<S>2202</S>, and the goings out<S>8444</S> of it shall be at Hazarenan<S>2704</S>: this shall be your north<S>6828</S> border<S>1366</S>.
And ye shall point out<S>184</S> your east<S>6924</S> border<S>1366</S> from Hazarenan<S>2704</S> to Shepham<S>8221</S>:
And the coast<S>1366</S> shall go down<S>3381</S> from Shepham<S>8221</S> to Riblah<S>7247</S>, on the east side<S>6924</S> of Ain<S>5871</S>; and the border<S>1366</S> shall descend<S>3381</S>, and shall reach<S>4229</S> unto the side<S>3802</S> of the sea<S>3220</S> of Chinnereth<S>3672</S> eastward<S>6924</S>: <sup>side of the sea: Heb. shoulder of the sea</sup>
And the border<S>1366</S> shall go down<S>3381</S> to Jordan<S>3383</S>, and the goings out<S>8444</S> of it shall be at the salt<S>4417</S> sea<S>3220</S>: this shall be your land<S>776</S> with the coasts<S>1367</S> thereof round about<S>5439</S>.
And Moses<S>4872</S> commanded<S>6680</S> the children<S>1121</S> of Israel<S>3478</S>, saying<S>559</S>, This is the land<S>776</S> which ye shall inherit<S>5157</S> by lot<S>1486</S>, which the LORD<S>3068</S> commanded<S>6680</S> to give<S>5414</S> unto the nine<S>8672</S> tribes<S>4294</S>, and to the half<S>2677</S> tribe<S>4294</S>:
For the tribe<S>4294</S> of the children<S>1121</S> of Reuben<S>7206</S> according to the house<S>1004</S> of their fathers<S>1</S>, and the tribe<S>4294</S> of the children<S>1121</S> of Gad<S>1425</S> according to the house<S>1004</S> of their fathers<S>1</S>, have received<S>3947</S> their inheritance; and half<S>2677</S> the tribe<S>4294</S> of Manasseh<S>4519</S> have received<S>3947</S> their inheritance<S>5159</S>:
The two<S>8147</S> tribes<S>4294</S> and the half<S>2677</S> tribe<S>4294</S> have received<S>3947</S> their inheritance<S>5159</S> on this side<S>5676</S> Jordan<S>3383</S> near Jericho<S>3405</S> eastward<S>6924</S>, toward the sunrising<S>4217</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
These are the names<S>8034</S> of the men<S>582</S> which shall divide<S>5157</S> the land<S>776</S> unto you: Eleazar<S>499</S> the priest<S>3548</S>, and Joshua<S>3091</S> the son<S>1121</S> of Nun<S>5126</S>.
And ye shall take<S>3947</S> one<S>259</S> prince<S>5387</S> of every tribe<S>4294</S>, to divide<S>5157</S> the land<S>776</S> by inheritance<S>5157</S>.
And the names<S>8034</S> of the men<S>582</S> are these: Of the tribe<S>4294</S> of Judah<S>3063</S>, Caleb<S>3612</S> the son<S>1121</S> of Jephunneh<S>3312</S>.
And of the tribe<S>4294</S> of the children<S>1121</S> of Simeon<S>8095</S>, Shemuel<S>8050</S> the son<S>1121</S> of Ammihud<S>5989</S>.
Of the tribe<S>4294</S> of Benjamin<S>1144</S>, Elidad<S>449</S> the son<S>1121</S> of Chislon<S>3692</S>.
And the prince<S>5387</S> of the tribe<S>4294</S> of the children<S>1121</S> of Dan<S>1835</S>, Bukki<S>1231</S> the son<S>1121</S> of Jogli<S>3020</S>.
The prince<S>5387</S> of the children<S>1121</S> of Joseph<S>3130</S>, for the tribe<S>4294</S> of the children<S>1121</S> of Manasseh<S>4519</S>, Hanniel<S>2592</S> the son<S>1121</S> of Ephod<S>641</S>.
And the prince<S>5387</S> of the tribe<S>4294</S> of the children<S>1121</S> of Ephraim<S>669</S>, Kemuel<S>7055</S> the son<S>1121</S> of Shiphtan<S>8204</S>.
And the prince<S>5387</S> of the tribe<S>4294</S> of the children<S>1121</S> of Zebulun<S>2074</S>, Elizaphan<S>469</S> the son<S>1121</S> of Parnach<S>6535</S>.
And the prince<S>5387</S> of the tribe<S>4294</S> of the children<S>1121</S> of Issachar<S>3485</S>, Paltiel<S>6409</S> the son<S>1121</S> of Azzan<S>5821</S>.
And the prince<S>5387</S> of the tribe<S>4294</S> of the children<S>1121</S> of Asher<S>836</S>, Ahihud<S>282</S> the son<S>1121</S> of Shelomi<S>8015</S>.
And the prince<S>5387</S> of the tribe<S>4294</S> of the children<S>1121</S> of Naphtali<S>5321</S>, Pedahel<S>6300</S> the son<S>1121</S> of Ammihud<S>5989</S>.
These are they whom the LORD<S>3068</S> commanded<S>6680</S> to divide the inheritance<S>5157</S> unto the children<S>1121</S> of Israel<S>3478</S> in the land<S>776</S> of Canaan<S>3667</S>.