And this is the blessing<S>1293</S>, wherewith Moses<S>4872</S> the man<S>376</S> of God<S>430</S> blessed<S>1288</S> the children<S>1121</S> of Israel<S>3478</S> before<S>6440</S> his death<S>4194</S>.
And he said<S>559</S>, The LORD<S>3068</S> came<S>935</S> from Sinai<S>5514</S>, and rose up<S>2224</S> from Seir<S>8165</S> unto them; he shined forth<S>3313</S> from mount<S>2022</S> Paran<S>6290</S>, and he came<S>857</S> with ten thousands<S>7233</S> of saints<S>6944</S>: from his right hand<S>3225</S> went a fiery<S>799</S> <S>784</S> law<S>1881</S> for them. <sup>a fiery: Heb. a fire of law</sup>
Yea<S>637</S>, he loved<S>2245</S> the people<S>5971</S>; all his saints<S>6918</S> are in thy hand<S>3027</S>: and they sat down<S>8497</S> at thy feet<S>7272</S>; every one shall receive<S>5375</S> of thy words<S>1703</S>.
Moses<S>4872</S> commanded<S>6680</S> us a law<S>8451</S>, even the inheritance<S>4181</S> of the congregation<S>6952</S> of Jacob<S>3290</S>.
And he was king<S>4428</S> in Jeshurun<S>3484</S>, when the heads<S>7218</S> of the people<S>5971</S> and the tribes<S>7626</S> of Israel<S>3478</S> were gathered<S>622</S> together<S>3162</S>.
Let Reuben<S>7205</S> live<S>2421</S>, and not die<S>4191</S>; and let not his men<S>4962</S> be few<S>4557</S>.
And this is the blessing of Judah<S>3063</S>: and he said<S>559</S>, Hear<S>8085</S>, LORD<S>3068</S>, the voice<S>6963</S> of Judah<S>3063</S>, and bring<S>935</S> him unto his people<S>5971</S>: let his hands<S>3027</S> be sufficient<S>7227</S> for him; and be thou an help<S>5828</S> to him from his enemies<S>6862</S>.
And of Levi<S>3878</S> he said<S>559</S>, Let thy Thummim<S>8550</S> and thy Urim<S>224</S> be with thy holy<S>2623</S> one<S>376</S>, whom thou didst prove<S>5254</S> at Massah<S>4532</S>, and with whom thou didst strive<S>7378</S> at the waters<S>4325</S> of Meribah<S>4809</S>;
Who said<S>559</S> unto his father<S>1</S> and to his mother<S>517</S>, I have not seen<S>7200</S> him; neither did he acknowledge<S>5234</S> his brethren<S>251</S>, nor knew<S>3045</S> his own children<S>1121</S>: for they have observed<S>8104</S> thy word<S>565</S>, and kept<S>5341</S> thy covenant<S>1285</S>.
They shall teach<S>3384</S> Jacob<S>3290</S> thy judgments<S>4941</S>, and Israel<S>3478</S> thy law<S>8451</S>: they shall put<S>7760</S> incense<S>6988</S> before<S>639</S> thee, and whole burnt sacrifice<S>3632</S> upon thine altar<S>4196</S>. <sup>They shall teach: or, Let them teach</sup> <sup>they shall put: or, let them put</sup> <sup>before: Heb. at thy nose</sup>
Bless<S>1288</S>, LORD<S>3068</S>, his substance<S>2428</S>, and accept<S>7521</S> the work<S>6467</S> of his hands<S>3027</S>: smite<S>4272</S> through the loins<S>4975</S> of them that rise<S>6965</S> against him, and of them that hate<S>8130</S> him, that they rise<S>6965</S> not<S>4480</S> again<S>6965</S>.
And of Benjamin<S>1144</S> he said<S>559</S>, The beloved<S>3039</S> of the LORD<S>3068</S> shall dwell<S>7931</S> in safety<S>983</S> by him; and the LORD shall cover<S>2653</S> him all the day<S>3117</S> long, and he shall dwell<S>7931</S> between his shoulders<S>3802</S>.
And of Joseph<S>3130</S> he said<S>559</S>, Blessed<S>1288</S> of the LORD<S>3068</S> be his land<S>776</S>, for the precious things<S>4022</S> of heaven<S>8064</S>, for the dew<S>2919</S>, and for the deep<S>8415</S> that coucheth beneath<S>7257</S>,
And for the precious<S>4022</S> fruits<S>8393</S> brought forth by the sun<S>8121</S>, and for the precious things<S>4022</S> put forth<S>1645</S> by the moon<S>3391</S>, <sup>put: Heb. thrust</sup> <sup>moon: Heb. moons</sup>
And for the chief things<S>7218</S> of the ancient<S>6924</S> mountains<S>2042</S>, and for the precious things<S>4022</S> of the lasting<S>5769</S> hills<S>1389</S>,
And for the precious things<S>4022</S> of the earth<S>776</S> and fulness<S>4393</S> thereof, and for the good will<S>7522</S> of him that dwelt<S>7931</S> in the bush<S>5572</S>: let the blessing come<S>935</S> upon the head<S>7218</S> of Joseph<S>3130</S>, and upon the top of the head<S>6936</S> of him that was separated<S>5139</S> from his brethren<S>251</S>.
His glory<S>1926</S> is like the firstling<S>1060</S> of his bullock<S>7794</S>, and his horns<S>7161</S> are like the horns<S>7161</S> of unicorns<S>7214</S>: with them he shall push<S>5055</S> the people<S>5971</S> together<S>3162</S> to the ends<S>657</S> of the earth<S>776</S>: and they are the ten thousands<S>7233</S> of Ephraim<S>669</S>, and they are the thousands<S>505</S> of Manasseh<S>4519</S>. <sup>unicorns: Heb. an unicorn</sup>
And of Zebulun<S>2074</S> he said<S>559</S>, Rejoice<S>8055</S>, Zebulun<S>2074</S>, in thy going out<S>3318</S>; and, Issachar<S>3485</S>, in thy tents<S>168</S>.
They shall call<S>7121</S> the people<S>5971</S> unto the mountain<S>2022</S>; there they shall offer<S>2076</S> sacrifices<S>2077</S> of righteousness<S>6664</S>: for they shall suck<S>3243</S> of the abundance<S>8228</S> of the seas<S>3220</S>, and of treasures<S>8226</S> hid<S>2934</S> in the sand<S>2344</S>.
And of Gad<S>1410</S> he said<S>559</S>, Blessed<S>1288</S> be he that enlargeth<S>7337</S> Gad<S>1410</S>: he dwelleth<S>7931</S> as a lion<S>3833</S>, and teareth<S>2963</S> the arm<S>2220</S> with<S>637</S> the crown of the head<S>6936</S>.
And he provided<S>7200</S> the first part<S>7225</S> for himself, because there, in a portion<S>2513</S> of the lawgiver<S>2710</S>, was he seated<S>5603</S>; and he came<S>857</S> with the heads<S>7218</S> of the people<S>5971</S>, he executed<S>6213</S> the justice<S>6666</S> of the LORD<S>3068</S>, and his judgments<S>4941</S> with Israel<S>3478</S>. <sup>seated: Heb. cieled</sup>
And of Dan<S>1835</S> he said<S>559</S>, Dan<S>1835</S> is a lion's<S>738</S> whelp<S>1482</S>: he shall leap<S>2187</S> from Bashan<S>1316</S>.
And of Naphtali<S>5321</S> he said<S>559</S>, O Naphtali<S>5321</S>, satisfied<S>7649</S> with favour<S>7522</S>, and full<S>4392</S> with the blessing<S>1293</S> of the LORD<S>3068</S>: possess<S>3423</S> thou the west<S>3220</S> and the south<S>1864</S>.
And of Asher<S>836</S> he said<S>559</S>, Let Asher<S>836</S> be blessed<S>1288</S> with children<S>1121</S>; let him be acceptable<S>7521</S> to his brethren<S>251</S>, and let him dip<S>2881</S> his foot<S>7272</S> in oil<S>8081</S>.
Thy shoes<S>4515</S> shall be iron<S>1270</S> and brass<S>5178</S>; and as thy days<S>3117</S>, so shall thy strength<S>1679</S> be. <sup>Thy shoes: or, Under thy shoes</sup>
There is none like unto the God<S>410</S> of Jeshurun<S>3484</S>, who rideth<S>7392</S> upon the heaven<S>8064</S> in thy help<S>5828</S>, and in his excellency<S>1346</S> on the sky<S>7834</S>.
The eternal<S>6924</S> God<S>430</S> is thy refuge<S>4585</S>, and underneath are the everlasting<S>5769</S> arms<S>2220</S>: and he shall thrust out<S>1644</S> the enemy<S>341</S> from before<S>6440</S> thee; and shall say<S>559</S>, Destroy<S>8045</S> them.
Israel<S>3478</S> then shall dwell<S>7931</S> in safety<S>983</S> alone<S>910</S>: the fountain<S>5869</S> of Jacob<S>3290</S> shall be upon a land<S>776</S> of corn<S>1715</S> and wine<S>8492</S>; also his heavens<S>8064</S> shall drop down<S>6201</S> dew<S>2919</S>.
Happy<S>835</S> art thou, O Israel<S>3478</S>: who is like unto thee, O people<S>5971</S> saved<S>3467</S> by the LORD<S>3068</S>, the shield<S>4043</S> of thy help<S>5828</S>, and who is the sword<S>2719</S> of thy excellency<S>1346</S>! and thine enemies<S>341</S> shall be found liars<S>3584</S> unto thee; and thou shalt tread<S>1869</S> upon their high places<S>1116</S>. <sup>found: or, subdued</sup>