Then answered<S>6030</S> Eliphaz<S>464</S> the Temanite<S>8489</S>, and said<S>559</S>,
Should a wise man<S>2450</S> utter<S>6030</S> vain<S>7307</S> knowledge<S>1847</S>, and fill<S>4390</S> his belly<S>990</S> with the east wind<S>6921</S>? <sup>vain: Heb. knowledge of wind</sup>
Should he reason<S>3198</S> with unprofitable<S>5532</S> talk<S>1697</S>? or with speeches<S>4405</S> wherewith he can do no good<S>3276</S>?
Yea, thou castest off<S>6565</S> fear<S>3374</S>, and restrainest<S>1639</S> prayer<S>7881</S> before<S>6440</S> God<S>410</S>. <sup>castest: Heb. makest void</sup> <sup>prayer: or, speech</sup>
For thy mouth<S>6310</S> uttereth<S>502</S> thine iniquity<S>5771</S>, and thou choosest<S>977</S> the tongue<S>3956</S> of the crafty<S>6175</S>. <sup>uttereth: Heb. teacheth</sup>
Thine own mouth<S>6310</S> condemneth<S>7561</S> thee, and not I: yea, thine own lips<S>8193</S> testify<S>6030</S> against thee.
Art thou the first<S>7223</S> <S>7223</S> man<S>120</S> that was born<S>3205</S>? or wast thou made<S>2342</S> before<S>6440</S> the hills<S>1389</S>?
Hast thou heard<S>8085</S> the secret<S>5475</S> of God<S>433</S>? and dost thou restrain<S>1639</S> wisdom<S>2451</S> to thyself?
What knowest<S>3045</S> thou, that we know<S>3045</S> not? what understandest<S>995</S> thou, which is not in us?
With us are both the grayheaded<S>7867</S> and very aged<S>3453</S> men, much<S>3524</S> elder<S>3117</S> than thy father<S>1</S>.
Are the consolations<S>8575</S> of God<S>410</S> small<S>4592</S> with thee? is there any secret<S>328</S> thing<S>1697</S> with thee?
Why doth thine heart<S>3820</S> carry thee away<S>3947</S>? and what do thy eyes<S>5869</S> wink at<S>7335</S>,
That thou turnest<S>7725</S> thy spirit<S>7307</S> against God<S>410</S>, and lettest such words<S>4405</S> go out<S>3318</S> of thy mouth<S>6310</S>?
What is man<S>582</S>, that he should be clean<S>2135</S>? and he which is born<S>3205</S> of a woman<S>802</S>, that he should be righteous<S>6663</S>?
Behold, he putteth no trust<S>539</S> in his saints<S>6918</S>; yea, the heavens<S>8064</S> are not clean<S>2141</S> in his sight<S>5869</S>.
How much more abominable<S>8581</S> and filthy<S>444</S> is man<S>376</S>, which drinketh<S>8354</S> iniquity<S>5766</S> <S>5766</S> like water<S>4325</S>?
I will shew<S>2331</S> thee, hear<S>8085</S> me; and that which I have seen<S>2372</S> I will declare<S>5608</S>;
Which wise<S>2450</S> men have told<S>5046</S> from their fathers<S>1</S>, and have not hid<S>3582</S> it:
Unto whom alone the earth<S>776</S> was given<S>5414</S>, and no stranger<S>2114</S> passed<S>5674</S> among<S>8432</S> them.
The wicked<S>7563</S> man travaileth<S>2342</S> with pain all his days<S>3117</S>, and the number<S>4557</S> of years<S>8141</S> is hidden<S>6845</S> to the oppressor<S>6184</S>.
A dreadful<S>6343</S> sound<S>6963</S> is in his ears<S>241</S>: in prosperity<S>7965</S> the destroyer<S>7703</S> shall come<S>935</S> upon him. <sup>A dreadful: Heb. A sound of fears</sup>
He believeth<S>539</S> not that he shall return<S>7725</S> out of darkness<S>2822</S>, and he is waited<S>6822</S> for of the sword<S>2719</S>.
He wandereth abroad<S>5074</S> for bread<S>3899</S>, saying, Where is it? he knoweth<S>3045</S> that the day<S>3117</S> of darkness<S>2822</S> is ready<S>3559</S> at his hand<S>3027</S>.
Trouble<S>6862</S> and anguish<S>4691</S> shall make him afraid<S>1204</S>; they shall prevail<S>8630</S> against him, as a king<S>4428</S> ready<S>6264</S> to the battle<S>3593</S>.
For he stretcheth out<S>5186</S> his hand<S>3027</S> against God<S>410</S>, and strengtheneth<S>1396</S> himself against the Almighty<S>7706</S>.
He runneth<S>7323</S> upon him, even on his neck<S>6677</S>, upon the thick<S>5672</S> bosses<S>1354</S> of his bucklers<S>4043</S>:
Because he covereth<S>3680</S> his face<S>6440</S> with his fatness<S>2459</S>, and maketh<S>6213</S> collops of fat<S>6371</S> on his flanks<S>3689</S>.
And he dwelleth<S>7931</S> in desolate<S>3582</S> cities<S>5892</S>, and in houses<S>1004</S> which no man inhabiteth<S>3427</S>, which are ready<S>6257</S> to become heaps<S>1530</S>.
He shall not be rich<S>6238</S>, neither shall his substance<S>2428</S> continue<S>6965</S>, neither shall he prolong<S>5186</S> the perfection<S>4512</S> thereof upon the earth<S>776</S>.
He shall not depart<S>5493</S> out of darkness<S>2822</S>; the flame<S>7957</S> shall dry up<S>3001</S> his branches<S>3127</S>, and by the breath<S>7307</S> of his mouth<S>6310</S> shall he go away<S>5493</S>.
Let not him that is deceived<S>8582</S> trust<S>539</S> in vanity<S>7723</S>: for vanity<S>7723</S> shall be his recompence<S>8545</S>.
It shall be accomplished<S>4390</S> before<S>3808</S> his time<S>3117</S>, and his branch<S>3712</S> shall not be green<S>7488</S>. <sup>accomplished: or, cut off</sup>
He shall shake off<S>2554</S> his unripe grape<S>1154</S> as the vine<S>1612</S>, and shall cast off<S>7993</S> his flower<S>5328</S> as the olive<S>2132</S>.
For the congregation<S>5712</S> of hypocrites<S>2611</S> shall be desolate<S>1565</S>, and fire<S>784</S> shall consume<S>398</S> the tabernacles<S>168</S> of bribery<S>7810</S>.
They conceive<S>2029</S> mischief<S>5999</S>, and bring forth<S>3205</S> vanity<S>205</S>, and their belly<S>990</S> prepareth<S>3559</S> deceit<S>4820</S>. <sup>vanity: or, iniquity</sup>