Israel<S>3478</S> is an empty<S>1238</S> vine<S>1612</S>, he bringeth forth<S>7737</S> fruit<S>6529</S> unto himself: according to the multitude<S>7230</S> of his fruit<S>6529</S> he hath increased<S>7235</S> the altars<S>4196</S>; according to the goodness<S>2896</S> of his land<S>776</S> they have made goodly<S>2895</S> images<S>4676</S>. <sup>an: or, a vine emptying the fruit which it giveth</sup> <sup>images: Heb. statues, or, standing images</sup>
Their heart<S>3820</S> is divided<S>2505</S>; now shall they be found faulty<S>816</S>: he shall break down<S>6202</S> their altars<S>4196</S>, he shall spoil<S>7703</S> their images<S>4676</S>. <sup>Their heart: or, He hath divided their heart</sup> <sup>break: Heb. behead</sup> <sup>images: Heb. statues, or, standing images</sup>
For now they shall say<S>559</S>, We have no king<S>4428</S>, because we feared<S>3372</S> not the LORD<S>3068</S>; what then should a king<S>4428</S> do<S>6213</S> to us?
They have spoken<S>1696</S> words<S>1697</S>, swearing<S>422</S> falsely<S>7723</S> in making<S>3772</S> a covenant<S>1285</S>: thus judgment<S>4941</S> springeth up<S>6524</S> as hemlock<S>7219</S> in the furrows<S>8525</S> of the field<S>7704</S>.
The inhabitants<S>7934</S> of Samaria<S>8111</S> shall fear<S>1481</S> because of the calves<S>5697</S> of Bethaven<S>1007</S>: for the people<S>5971</S> thereof shall mourn<S>56</S> over it, and the priests<S>3649</S> thereof that rejoiced<S>1523</S> on it, for the glory<S>3519</S> thereof, because it is departed<S>1540</S> from it. <sup>the priests: or, Chemarim</sup>
It shall be also carried<S>2986</S> unto Assyria<S>804</S> for a present<S>4503</S> to king<S>4428</S> Jareb<S>3377</S>: Ephraim<S>669</S> shall receive<S>3947</S> shame<S>1317</S>, and Israel<S>3478</S> shall be ashamed<S>954</S> of his own counsel<S>6098</S>.
As for Samaria<S>8111</S>, her king<S>4428</S> is cut off<S>1820</S> as the foam<S>7110</S> upon<S>6440</S> the water<S>4325</S>. <sup>the water: Heb. the face of the water</sup>
The high places<S>1116</S> also of Aven<S>206</S>, the sin<S>2403</S> of Israel<S>3478</S>, shall be destroyed<S>8045</S>: the thorn<S>6975</S> and the thistle<S>1863</S> shall come up<S>5927</S> on their altars<S>4196</S>; and they shall say<S>559</S> to the mountains<S>2022</S>, Cover<S>3680</S> us; and to the hills<S>1389</S>, Fall<S>5307</S> on us.
O Israel<S>3478</S>, thou hast sinned<S>2398</S> from the days<S>3117</S> of Gibeah<S>1390</S>: there they stood<S>5975</S>: the battle<S>4421</S> in Gibeah<S>1390</S> against the children<S>1121</S> of iniquity<S>5932</S> did not overtake<S>5381</S> them.
It is in my desire<S>185</S> that I should chastise<S>3256</S> them; and the people<S>5971</S> shall be gathered<S>622</S> against them, when they shall bind<S>631</S> themselves in their two<S>8147</S> furrows<S>5869</S>. <sup>when: or, when I shall bind them for their two transgressions, or, in their two habitations</sup>
And Ephraim<S>669</S> is as an heifer<S>5697</S> that is taught<S>3925</S>, and loveth<S>157</S> to tread out<S>1758</S> the corn; but I passed over<S>5674</S> upon her fair<S>2898</S> neck<S>6677</S>: I will make Ephraim<S>669</S> to ride<S>7392</S>; Judah<S>3063</S> shall plow<S>2790</S>, and Jacob<S>3290</S> shall break his clods<S>7702</S>. <sup>her: Heb. the beauty of her neck</sup>
Sow<S>2232</S> to yourselves in righteousness<S>6666</S>, reap<S>7114</S> in<S>6310</S> mercy<S>2617</S>; break up<S>5214</S> your fallow ground<S>5215</S>: for it is time<S>6256</S> to seek<S>1875</S> the LORD<S>3068</S>, till he come<S>935</S> and rain<S>3384</S> righteousness<S>6664</S> upon you.
Ye have plowed<S>2790</S> wickedness<S>7562</S>, ye have reaped<S>7114</S> iniquity<S>5766</S>; ye have eaten<S>398</S> the fruit<S>6529</S> of lies<S>3585</S>: because thou didst trust<S>982</S> in thy way<S>1870</S>, in the multitude<S>7230</S> of thy mighty men<S>1368</S>.
Therefore shall a tumult<S>7588</S> arise<S>6965</S> among thy people<S>5971</S>, and all thy fortresses<S>4013</S> shall be spoiled<S>7703</S>, as Shalman<S>8020</S> spoiled<S>7701</S> Betharbel<S>1009</S> in the day<S>3117</S> of battle<S>4421</S>: the mother<S>517</S> was dashed in pieces<S>7376</S> upon her children<S>1121</S>.
So<S>3602</S> shall Bethel<S>1008</S> do<S>6213</S> unto you because<S>6440</S> of your great<S>7451</S> wickedness<S>7451</S>: in a morning<S>7837</S> shall the king<S>4428</S> of Israel<S>3478</S> utterly<S>1820</S> be cut off<S>1820</S>. <sup>your: Heb. the evil of your evil</sup>