Shiggaion<S>7692</S> of David<S>1732</S>, which he sang<S>7891</S> unto the LORD<S>3068</S>, concerning the words<S>1697</S> of Cush<S>3568</S> the Benjamite<S>1121</S> <S>1145</S>. O LORD<S>3068</S> my God<S>430</S>, in thee do I put my trust<S>2620</S>: save<S>3467</S> me from all them that persecute<S>7291</S> me, and deliver<S>5337</S> me: <sup>words: or, business</sup>
Lest he tear<S>2963</S> my soul<S>5315</S> like a lion<S>738</S>, rending it in pieces<S>6561</S>, while there is none to deliver<S>5337</S>. <sup>none: Heb. not a deliverer</sup>
O LORD<S>3068</S> my God<S>430</S>, if I have done<S>6213</S> this; if there be<S>3426</S> iniquity<S>5766</S> in my hands<S>3709</S>;
If I have rewarded<S>1580</S> evil<S>7451</S> unto him that was at peace<S>7999</S> with me; (yea, I have delivered<S>2502</S> him that without cause<S>7387</S> is mine enemy<S>6887</S>:)
Let the enemy<S>341</S> persecute<S>7291</S> my soul<S>5315</S>, and take<S>5381</S> it; yea, let him tread down<S>7429</S> my life<S>2416</S> upon the earth<S>776</S>, and lay<S>7931</S> mine honour<S>3519</S> in the dust<S>6083</S>. Selah<S>5542</S>.
Arise<S>6965</S>, O LORD<S>3068</S>, in thine anger<S>639</S>, lift up<S>5375</S> thyself because of the rage<S>5678</S> of mine enemies<S>6887</S>: and awake<S>5782</S> for me to the judgment<S>4941</S> that thou hast commanded<S>6680</S>.
So shall the congregation<S>5712</S> of the people<S>3816</S> compass thee about<S>5437</S>: for their sakes therefore return<S>7725</S> thou on high<S>4791</S>.
The LORD<S>3068</S> shall judge<S>1777</S> the people<S>5971</S>: judge<S>8199</S> me, O LORD<S>3068</S>, according to my righteousness<S>6664</S>, and according to mine integrity<S>8537</S> that is in me.
Oh let the wickedness<S>7451</S> of the wicked<S>7563</S> come to an end<S>1584</S>; but establish<S>3559</S> the just<S>6662</S>: for the righteous<S>6662</S> God<S>430</S> trieth<S>974</S> the hearts<S>3826</S> and reins<S>3629</S>.
My defence<S>4043</S> is of God<S>430</S>, which saveth<S>3467</S> the upright<S>3477</S> in heart<S>3820</S>. <sup>My: Heb. My buckler is upon God</sup>
God<S>430</S> judgeth<S>8199</S> the righteous<S>6662</S>, and God<S>410</S> is angry<S>2194</S> with the wicked every day<S>3117</S>. <sup>judgeth: or, is a righteous judge</sup>
If he turn<S>7725</S> not, he will whet<S>3913</S> his sword<S>2719</S>; he hath bent<S>1869</S> his bow<S>7198</S>, and made it ready<S>3559</S>.
He hath also prepared<S>3559</S> for him the instruments<S>3627</S> of death<S>4194</S>; he ordaineth<S>6466</S> his arrows<S>2671</S> against the persecutors<S>1814</S>.
Behold, he travaileth<S>2254</S> with iniquity<S>205</S>, and hath conceived<S>2029</S> mischief<S>5999</S>, and brought forth<S>3205</S> falsehood<S>8267</S>.
He made<S>3738</S> a pit<S>953</S>, and digged<S>2658</S> it, and is fallen<S>5307</S> into the ditch<S>7845</S> which he made<S>6466</S>. <sup>He made a pit: Heb. He hath digged a pit</sup>
His mischief<S>5999</S> shall return<S>7725</S> upon his own head<S>7218</S>, and his violent<S>2555</S> dealing shall come down<S>3381</S> upon his own pate<S>6936</S>.
I will praise<S>3034</S> the LORD<S>3068</S> according to his righteousness<S>6664</S>: and will sing praise<S>2167</S> to the name<S>8034</S> of the LORD<S>3068</S> most high<S>5945</S>.