And it came to pass, when he had made an end<S>3615</S> of speaking<S>1696</S> unto Saul<S>7586</S>, that the soul<S>5315</S> of Jonathan<S>3083</S> was knit<S>7194</S> with the soul<S>5315</S> of David<S>1732</S>, and Jonathan<S>3083</S> loved<S>157</S> him as his own soul<S>5315</S>.
And Saul<S>7586</S> took<S>3947</S> him that day<S>3117</S>, and would let<S>5414</S> him go no more home<S>7725</S> to his father's<S>1</S> house<S>1004</S>.
Then Jonathan<S>3083</S> and David<S>1732</S> made<S>3772</S> a covenant<S>1285</S>, because he loved<S>160</S> him as his own soul<S>5315</S>.
And Jonathan<S>3083</S> stripped<S>6584</S> himself of the robe<S>4598</S> that was upon him, and gave<S>5414</S> it to David<S>1732</S>, and his garments<S>4055</S>, even to his sword<S>2719</S>, and to his bow<S>7198</S>, and to his girdle<S>2289</S>.
And David<S>1732</S> went out<S>3318</S> whithersoever Saul<S>7586</S> sent<S>7971</S> him, and behaved himself wisely<S>7919</S>: and Saul<S>7586</S> set<S>7760</S> him over the men<S>582</S> of war<S>4421</S>, and he was accepted<S>3190</S> in the sight<S>5869</S> of all the people<S>5971</S>, and also in the sight<S>5869</S> of Saul's<S>7586</S> servants<S>5650</S>. <sup>behaved: or, prospered</sup>
And it came to pass as they came<S>935</S>, when David<S>1732</S> was returned<S>7725</S> from the slaughter<S>5221</S> of the Philistine<S>6430</S>, that the women<S>802</S> came out<S>3318</S> of all cities<S>5892</S> of Israel<S>3478</S>, singing<S>7891</S> and dancing<S>4246</S>, to meet<S>7125</S> king<S>4428</S> Saul<S>7586</S>, with tabrets<S>8596</S>, with joy<S>8057</S>, and with instruments<S>7991</S> of musick. <sup>Philistine: or, Philistines</sup> <sup>instruments: Heb. three stringed instruments</sup>
And the women<S>802</S> answered<S>6030</S> one another as they played<S>7832</S>, and said<S>559</S>, Saul<S>7586</S> hath slain<S>5221</S> his thousands<S>505</S>, and David<S>1732</S> his ten thousands<S>7233</S>.
And Saul<S>7586</S> was very<S>3966</S> wroth<S>2734</S>, and the saying<S>1697</S> displeased<S>3415</S> <S>5869</S> him; and he said<S>559</S>, They have ascribed<S>5414</S> unto David<S>1732</S> ten thousands<S>7233</S>, and to me they have ascribed<S>5414</S> but thousands<S>505</S>: and what can he have more but the kingdom<S>4410</S>? <sup>displeased him: Heb. was evil in his eyes</sup>
And Saul<S>7586</S> eyed<S>5770</S> David<S>1732</S> from that day<S>3117</S> and forward<S>1973</S>.
And it came to pass on the morrow<S>4283</S>, that the evil<S>7451</S> spirit<S>7307</S> from God<S>430</S> came<S>6743</S> upon Saul<S>7586</S>, and he prophesied<S>5012</S> in the midst<S>8432</S> of the house<S>1004</S>: and David<S>1732</S> played<S>5059</S> with his hand<S>3027</S>, as at other times<S>3117</S>: and there was a javelin<S>2595</S> in Saul's<S>7586</S> hand<S>3027</S>.
And Saul<S>7586</S> cast<S>2904</S> the javelin<S>2595</S>; for he said<S>559</S>, I will smite<S>5221</S> David<S>1732</S> even to the wall<S>7023</S> with it. And David<S>1732</S> avoided out<S>5437</S> of his presence<S>6440</S> twice<S>6471</S>.
And Saul<S>7586</S> was afraid<S>3372</S> of<S>6440</S> David<S>1732</S>, because the LORD<S>3068</S> was with him, and was departed<S>5493</S> from Saul<S>7586</S>.
Therefore Saul<S>7586</S> removed<S>5493</S> him from him, and made<S>7760</S> him his captain<S>8269</S> over a thousand<S>505</S>; and he went out<S>3318</S> and came in<S>935</S> before<S>6440</S> the people<S>5971</S>.
And David<S>1732</S> behaved himself wisely<S>7919</S> in all his ways<S>1870</S>; and the LORD<S>3068</S> was with him. <sup>behaved: or, prospered</sup>
Wherefore when Saul<S>7586</S> saw<S>7200</S> that he behaved<S>7919</S> himself very<S>3966</S> wisely<S>7919</S>, he was afraid<S>1481</S> of<S>6440</S> him.
But all Israel<S>3478</S> and Judah<S>3063</S> loved<S>157</S> David<S>1732</S>, because he went out<S>3318</S> and came in<S>935</S> before<S>6440</S> them.
And Saul<S>7586</S> said<S>559</S> to David<S>1732</S>, Behold my elder<S>1419</S> daughter<S>1323</S> Merab<S>4764</S>, her will I give<S>5414</S> thee to wife<S>802</S>: only be thou valiant<S>1121</S> <S>2428</S> for me, and fight<S>3898</S> the LORD'S<S>3068</S> battles<S>4421</S>. For Saul<S>7586</S> said<S>559</S>, Let not mine hand<S>3027</S> be upon him, but let the hand<S>3027</S> of the Philistines<S>6430</S> be upon him. <sup>valiant: Heb. a son of valour</sup>
And David<S>1732</S> said<S>559</S> unto Saul<S>7586</S>, Who am I? and what is my life<S>2416</S>, or my father's<S>1</S> family<S>4940</S> in Israel<S>3478</S>, that I should be son in law<S>2860</S> to the king<S>4428</S>?
But it came to pass at the time<S>6256</S> when Merab<S>4764</S> Saul's<S>7586</S> daughter<S>1323</S> should have been given<S>5414</S> to David<S>1732</S>, that she was given<S>5414</S> unto Adriel<S>5741</S> the Meholathite<S>4259</S> to wife<S>802</S>.
And Michal<S>4324</S> Saul's<S>7586</S> daughter<S>1323</S> loved<S>157</S> David<S>1732</S>: and they told<S>5046</S> Saul<S>7586</S>, and the thing<S>1697</S> pleased<S>3474</S> <S>5869</S> him. <sup>pleased him: Heb. was right in his eyes</sup>
And Saul<S>7586</S> said<S>559</S>, I will give<S>5414</S> him her, that she may be a snare<S>4170</S> to him, and that the hand<S>3027</S> of the Philistines<S>6430</S> may be against him. Wherefore Saul<S>7586</S> said<S>559</S> to David<S>1732</S>, Thou shalt this day<S>3117</S> be my son in law<S>2859</S> in the one of the twain<S>8147</S>.
And Saul<S>7586</S> commanded<S>6680</S> his servants<S>5650</S>, saying, Commune<S>1696</S> with David<S>1732</S> secretly<S>3909</S>, and say<S>559</S>, Behold, the king<S>4428</S> hath delight<S>2654</S> in thee, and all his servants<S>5650</S> love<S>157</S> thee: now therefore be the king's<S>4428</S> son in law<S>2859</S>.
And Saul's<S>7586</S> servants<S>5650</S> spake<S>1696</S> those words<S>1697</S> in the ears<S>241</S> of David<S>1732</S>. And David<S>1732</S> said<S>559</S>, Seemeth<S>5869</S> it to you a light<S>7043</S> thing to be a king's<S>4428</S> son in law<S>2859</S>, seeing that I am a poor<S>7326</S> man<S>376</S>, and lightly esteemed<S>7034</S>?
And the servants<S>5650</S> of Saul<S>7586</S> told<S>5046</S> him, saying<S>559</S>, On this manner<S>1697</S> spake<S>1696</S> David<S>1732</S>. <sup>On: Heb. According to these words</sup>
And Saul<S>7586</S> said<S>559</S>, Thus shall ye say<S>559</S> to David<S>1732</S>, The king<S>4428</S> desireth<S>2656</S> not any dowry<S>4119</S>, but an hundred<S>3967</S> foreskins<S>6190</S> of the Philistines<S>6430</S>, to be avenged<S>5358</S> of the king's<S>4428</S> enemies<S>341</S>. But Saul<S>7586</S> thought<S>2803</S> to make David<S>1732</S> fall<S>5307</S> by the hand<S>3027</S> of the Philistines<S>6430</S>.
And when his servants<S>5650</S> told<S>5046</S> David<S>1732</S> these words<S>1697</S>, it pleased<S>3474</S> <S>1697</S> <S>5869</S> David<S>1732</S> well to be the king's<S>4428</S> son in law<S>2859</S>: and the days<S>3117</S> were not expired<S>4390</S>. <sup>expired: Heb. fulfilled</sup>
Wherefore David<S>1732</S> arose<S>6965</S> and went<S>3212</S>, he and his men<S>582</S>, and slew<S>5221</S> of the Philistines<S>6430</S> two hundred<S>3967</S> men<S>376</S>; and David<S>1732</S> brought<S>935</S> their foreskins<S>6190</S>, and they gave them in full tale<S>4390</S> to the king<S>4428</S>, that he might be the king's<S>4428</S> son in law<S>2859</S>. And Saul<S>7586</S> gave<S>5414</S> him Michal<S>4324</S> his daughter<S>1323</S> to wife<S>802</S>.
And Saul<S>7586</S> saw<S>7200</S> and knew<S>3045</S> that the LORD<S>3068</S> was with David<S>1732</S>, and that Michal<S>4324</S> Saul's<S>7586</S> daughter<S>1323</S> loved<S>157</S> him.
And Saul<S>7586</S> was yet the more<S>3254</S> afraid<S>3372</S> of<S>6440</S> David<S>1732</S>; and Saul<S>7586</S> became David's<S>1732</S> enemy<S>341</S> continually<S>3117</S>.
Then the princes<S>8269</S> of the Philistines<S>6430</S> went forth<S>3318</S>: and it came to pass, after<S>1767</S> they went forth<S>3318</S>, that David<S>1732</S> behaved himself more wisely<S>7919</S> than all the servants<S>5650</S> of Saul<S>7586</S>; so that his name<S>8034</S> was much<S>3966</S> set by<S>3365</S>. <sup>set by: Heb. precious</sup>