Open<S>6605</S> thy doors<S>1817</S>, O Lebanon<S>3844</S>, that the fire<S>784</S> may devour<S>398</S> thy cedars<S>730</S>.
Howl<S>3213</S>, fir tree<S>1265</S>; for the cedar<S>730</S> is fallen<S>5307</S>; because the mighty<S>117</S> are spoiled<S>7703</S>: howl<S>3213</S>, O ye oaks<S>437</S> of Bashan<S>1316</S>; for the forest<S>3293</S> of the vintage<S>1208</S> <S>1219</S> is come down<S>3381</S>. <sup>mighty: or, gallants</sup> <sup>the forest: or, the defenced forest</sup>
There is a voice<S>6963</S> of the howling<S>3215</S> of the shepherds<S>7462</S>; for their glory<S>155</S> is spoiled<S>7703</S>: a voice<S>6963</S> of the roaring<S>7581</S> of young lions<S>3715</S>; for the pride<S>1347</S> of Jordan<S>3383</S> is spoiled<S>7703</S>.
Thus saith<S>559</S> the LORD<S>3068</S> my God<S>430</S>; Feed<S>7462</S> the flock<S>6629</S> of the slaughter<S>2028</S>;
Whose possessors<S>7069</S> slay<S>2026</S> them, and hold themselves not guilty<S>816</S>: and they that sell<S>4376</S> them say<S>559</S>, Blessed<S>1288</S> be the LORD<S>3068</S>; for I am rich<S>6238</S>: and their own shepherds<S>7462</S> pity<S>2550</S> them not.
For I will no more pity<S>2550</S> the inhabitants<S>3427</S> of the land<S>776</S>, saith<S>5002</S> the LORD<S>3068</S>: but, lo, I will deliver<S>4672</S> the men<S>120</S> every one<S>376</S> into his neighbour's<S>7453</S> hand<S>3027</S>, and into the hand<S>3027</S> of his king<S>4428</S>: and they shall smite<S>3807</S> the land<S>776</S>, and out of their hand<S>3027</S> I will not deliver<S>5337</S> them. <sup>deliver: Heb. make to be found</sup>
And I will feed<S>7462</S> the flock<S>6629</S> of slaughter<S>2028</S>, even you<S>3651</S>, O poor<S>6041</S> of the flock<S>6629</S>. And I took<S>3947</S> unto me two<S>8147</S> staves<S>4731</S>; the one<S>259</S> I called<S>7121</S> Beauty<S>5278</S>, and the other<S>259</S> I called<S>7121</S> Bands<S>2254</S>; and I fed<S>7462</S> the flock<S>6629</S>. <sup>even: or, verily the poor</sup> <sup>Bands: or, Binders</sup>
Three<S>7969</S> shepherds<S>7462</S> also I cut off<S>3582</S> in one<S>259</S> month<S>3391</S>; and my soul<S>5315</S> lothed<S>7114</S> them, and their soul<S>5315</S> also abhorred<S>973</S> me. <sup>lothed: Heb. was straightened for them</sup>
Then said<S>559</S> I, I will not feed<S>7462</S> you: that that dieth<S>4191</S>, let it die<S>4191</S>; and that that is to be cut off<S>3582</S>, let it be cut off<S>3582</S>; and let the rest<S>7604</S> eat<S>398</S> every one<S>802</S> the flesh<S>1320</S> of another<S>7468</S>. <sup>another: Heb. his fellow, or, neighbour</sup>
And I took<S>3947</S> my staff<S>4731</S>, even Beauty<S>5278</S>, and cut it asunder<S>1438</S>, that I might break<S>6565</S> my covenant<S>1285</S> which I had made<S>3772</S> with all the people<S>5971</S>.
And it was broken<S>6565</S> in that day<S>3117</S>: and so the poor<S>6041</S> of the flock<S>6629</S> that waited<S>8104</S> upon me knew<S>3045</S> that it was the word<S>1697</S> of the LORD<S>3068</S>. <sup>so: or, the poor of the flock, etc. certainly knew</sup>
And I said<S>559</S> unto them, If ye think<S>5869</S> good<S>2896</S>, give<S>3051</S> me my price<S>7939</S>; and if not, forbear<S>2308</S>. So they weighed<S>8254</S> for my price<S>7939</S> thirty<S>7970</S> pieces of silver<S>3701</S>. <sup>If ye: Heb. If it be good in your eyes</sup>
And the LORD<S>3068</S> said<S>559</S> unto me, Cast<S>7993</S> it unto the potter<S>3335</S>: a goodly<S>145</S> price<S>3366</S> that I was prised at<S>3365</S> of them. And I took<S>3947</S> the thirty<S>7970</S> pieces of silver<S>3701</S>, and cast<S>7993</S> them to the potter<S>3335</S> in the house<S>1004</S> of the LORD<S>3068</S>.
Then I cut asunder<S>1438</S> mine other<S>8145</S> staff<S>4731</S>, even Bands<S>2254</S>, that I might break<S>6565</S> the brotherhood<S>264</S> between Judah<S>3063</S> and Israel<S>3478</S>. <sup>Bands: or, Binders</sup>
And the LORD<S>3068</S> said<S>559</S> unto me, Take<S>3947</S> unto thee yet the instruments<S>3627</S> of a foolish<S>196</S> shepherd<S>7462</S>.
For, lo, I will raise up<S>6965</S> a shepherd<S>7462</S> in the land<S>776</S>, which shall not visit<S>6485</S> those that be cut off<S>3582</S>, neither shall seek<S>1245</S> the young one<S>5289</S>, nor heal<S>7495</S> that that is broken<S>7665</S>, nor feed<S>3557</S> that that standeth<S>5324</S> still: but he shall eat<S>398</S> the flesh<S>1320</S> of the fat<S>1277</S>, and tear<S>6561</S> their claws<S>6541</S> in pieces<S>6561</S>. <sup>cut off: or, hidden</sup> <sup>feed: or, bear</sup>
Woe<S>1945</S> to the idol<S>457</S> shepherd<S>7473</S> that leaveth<S>5800</S> the flock<S>6629</S>! the sword<S>2719</S> shall be upon his arm<S>2220</S>, and upon his right<S>3225</S> eye<S>5869</S>: his arm<S>2220</S> shall be clean<S>3001</S> dried up<S>3001</S>, and his right<S>3225</S> eye<S>5869</S> shall be utterly<S>3543</S> darkened<S>3543</S>.