The word<S>1697</S> of the LORD<S>3068</S> also came unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, thou dwellest<S>3427</S> in the midst<S>8432</S> of a rebellious<S>4805</S> house<S>1004</S>, which have eyes<S>5869</S> to see<S>7200</S>, and see<S>7200</S> not; they have ears<S>241</S> to hear<S>8085</S>, and hear<S>8085</S> not: for they are a rebellious<S>4805</S> house<S>1004</S>.
Therefore, thou son<S>1121</S> of man<S>120</S>, prepare<S>6213</S> thee stuff<S>3627</S> for removing<S>1473</S>, and remove<S>1540</S> by day<S>3119</S> in their sight<S>5869</S>; and thou shalt remove<S>1540</S> from thy place<S>4725</S> to another<S>312</S> place<S>4725</S> in their sight<S>5869</S>: it may be they will consider<S>7200</S>, though they be a rebellious<S>4805</S> house<S>1004</S>. <sup>stuff: or, instruments</sup>
Then shalt thou bring forth<S>3318</S> thy stuff<S>3627</S> by day<S>3119</S> in their sight<S>5869</S>, as stuff<S>3627</S> for removing<S>1473</S>: and thou shalt go forth<S>3318</S> at even<S>6153</S> in their sight<S>5869</S>, as they that go forth<S>4161</S> into captivity<S>1473</S>. <sup>as they: Heb. as the goings forth of captivity</sup>
Dig<S>2864</S> thou through the wall<S>7023</S> in their sight<S>5869</S>, and carry out<S>3318</S> thereby. <sup>Dig: Heb. Dig for thee</sup>
In their sight<S>5869</S> shalt thou bear<S>5375</S> it upon thy shoulders<S>3802</S>, and carry it forth<S>3318</S> in the twilight<S>5939</S>: thou shalt cover<S>3680</S> thy face<S>6440</S>, that thou see<S>7200</S> not the ground<S>776</S>: for I have set<S>5414</S> thee for a sign<S>4159</S> unto the house<S>1004</S> of Israel<S>3478</S>.
And I did<S>6213</S> so as I was commanded<S>6680</S>: I brought forth<S>3318</S> my stuff<S>3627</S> by day<S>3119</S>, as stuff<S>3627</S> for captivity<S>1473</S>, and in the even<S>6153</S> I digged<S>2864</S> through the wall<S>7023</S> with mine hand<S>3027</S>; I brought it forth<S>3318</S> in the twilight<S>5939</S>, and I bare<S>5375</S> it upon my shoulder<S>3802</S> in their sight<S>5869</S>. <sup>digged: Heb. digged for me</sup>
And in the morning<S>1242</S> came the word<S>1697</S> of the LORD<S>3068</S> unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, hath not the house<S>1004</S> of Israel<S>3478</S>, the rebellious<S>4805</S> house<S>1004</S>, said<S>559</S> unto thee, What doest<S>6213</S> thou?
Say<S>559</S> thou unto them, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; This burden<S>4853</S> concerneth the prince<S>5387</S> in Jerusalem<S>3389</S>, and all the house<S>1004</S> of Israel<S>3478</S> that are among<S>8432</S> them.
Say<S>559</S>, I am your sign<S>4159</S>: like as I have done<S>6213</S>, so shall it be done<S>6213</S> unto them: they shall remove<S>1473</S> and go<S>3212</S> into captivity<S>7628</S>. <sup>they: Heb. by removing go into captivity</sup>
And the prince<S>5387</S> that is among<S>8432</S> them shall bear<S>5375</S> upon his shoulder<S>3802</S> in the twilight<S>5939</S>, and shall go forth<S>3318</S>: they shall dig<S>2864</S> through the wall<S>7023</S> to carry out<S>3318</S> thereby: he shall cover<S>3680</S> his face<S>6440</S>, that<S>3282</S> he see<S>7200</S> not the ground<S>776</S> with his eyes<S>5869</S>.
My net<S>7568</S> also will I spread<S>6566</S> upon him, and he shall be taken<S>8610</S> in my snare<S>4686</S>: and I will bring<S>935</S> him to Babylon<S>894</S> to the land<S>776</S> of the Chaldeans<S>3778</S>; yet shall he not see<S>7200</S> it, though he shall die<S>4191</S> there.
And I will scatter<S>2219</S> toward every wind<S>7307</S> all that are about<S>5439</S> him to help<S>5828</S> him, and all his bands<S>102</S>; and I will draw out<S>7324</S> the sword<S>2719</S> after<S>310</S> them.
And they shall know<S>3045</S> that I am the LORD<S>3068</S>, when I shall scatter<S>6327</S> them among the nations<S>1471</S>, and disperse<S>2219</S> them in the countries<S>776</S>.
But I will leave<S>3498</S> a few<S>4557</S> men<S>582</S> of them from the sword<S>2719</S>, from the famine<S>7458</S>, and from the pestilence<S>1698</S>; that they may declare<S>5608</S> all their abominations<S>8441</S> among the heathen<S>1471</S> whither they come<S>935</S>; and they shall know<S>3045</S> that I am the LORD<S>3068</S>. <sup>a few: Heb. men of number</sup>
Moreover the word<S>1697</S> of the LORD<S>3068</S> came to me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, eat<S>398</S> thy bread<S>3899</S> with quaking<S>7494</S>, and drink<S>8354</S> thy water<S>4325</S> with trembling<S>7269</S> and with carefulness<S>1674</S>;
And say<S>559</S> unto the people<S>5971</S> of the land<S>127</S>, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S> of the inhabitants<S>3427</S> of Jerusalem<S>3389</S>, and of the land<S>776</S> of Israel<S>3478</S>; They shall eat<S>398</S> their bread<S>3899</S> with carefulness<S>1674</S>, and drink<S>8354</S> their water<S>4325</S> with astonishment<S>8078</S>, that her land<S>776</S> may be desolate<S>3456</S> from all that is therein<S>4393</S>, because of the violence<S>2555</S> of all them that dwell<S>3427</S> therein. <sup>all that: Heb. the fulness thereof</sup>
And the cities<S>5892</S> that are inhabited<S>3427</S> shall be laid waste<S>2717</S>, and the land<S>776</S> shall be desolate<S>8077</S>; and ye shall know<S>3045</S> that I am the LORD<S>3068</S>.
And the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, what is that proverb<S>4912</S> that ye have in the land<S>127</S> of Israel<S>3478</S>, saying<S>559</S>, The days<S>3117</S> are prolonged<S>748</S>, and every vision<S>2377</S> faileth<S>6</S>?
Tell<S>559</S> them therefore, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; I will make this proverb<S>4912</S> to cease<S>7673</S>, and they shall no more use it as a proverb<S>4911</S> in Israel<S>3478</S>; but say<S>1696</S> unto them, The days<S>3117</S> are at hand<S>7126</S>, and the effect<S>1697</S> of every vision<S>2377</S>.
For there shall be no more any vain<S>7723</S> vision<S>2377</S> nor flattering<S>2509</S> divination<S>4738</S> within<S>8432</S> the house<S>1004</S> of Israel<S>3478</S>.
For I am the LORD<S>3068</S>: I will speak<S>1696</S>, and the word<S>1697</S> that I shall speak<S>1696</S> shall come to pass<S>6213</S>; it shall be no more prolonged<S>4900</S>: for in your days<S>3117</S>, O rebellious<S>4805</S> house<S>1004</S>, will I say<S>1696</S> the word<S>1697</S>, and will perform<S>6213</S> it, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>.
Again the word<S>1697</S> of the LORD<S>3068</S> came to me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, behold, they of the house<S>1004</S> of Israel<S>3478</S> say<S>559</S>, The vision<S>2377</S> that he seeth<S>2372</S> is for many<S>7227</S> days<S>3117</S> to come, and he prophesieth<S>5012</S> of the times<S>6256</S> that are far<S>7350</S> off.
Therefore say<S>559</S> unto them, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; There shall none of my words<S>1697</S> be prolonged<S>4900</S> any more, but the word<S>1697</S> which I have spoken<S>1696</S> shall be done<S>6213</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>.