Moreover Job<S>347</S> continued<S>3254</S> <S>5375</S> his parable<S>4912</S>, and said<S>559</S>, <sup>continued: Heb. added to take up</sup>
As God<S>410</S> liveth<S>2416</S>, who hath taken away<S>5493</S> my judgment<S>4941</S>; and the Almighty<S>7706</S>, who hath vexed<S>4843</S> my soul<S>5315</S>; <sup>vexed: Heb. made my soul bitter</sup>
All the while<S>5750</S> my breath<S>5397</S> is in me, and the spirit<S>7307</S> of God<S>433</S> is in my nostrils<S>639</S>; <sup>the spirit: that is, the breath which God gave him</sup>
My lips<S>8193</S> shall not speak<S>1696</S> wickedness<S>5766</S>, nor my tongue<S>3956</S> utter<S>1897</S> deceit<S>7423</S>.
God forbid<S>2486</S> that I should justify<S>6663</S> you: till I die<S>1478</S> I will not remove<S>5493</S> mine integrity<S>8538</S> from me.
My righteousness<S>6666</S> I hold<S>2388</S> fast, and will not let it go<S>7503</S>: my heart<S>3824</S> shall not reproach<S>2778</S> me so long as I live<S>3117</S>. <sup>so long: Heb. from my days</sup>
Let mine enemy<S>341</S> be as the wicked<S>7563</S>, and he that riseth up<S>6965</S> against me as the unrighteous<S>5767</S>.
For what is the hope<S>8615</S> of the hypocrite<S>2611</S>, though he hath gained<S>1214</S>, when God<S>433</S> taketh away<S>7953</S> his soul<S>5315</S>?
Will God<S>410</S> hear<S>8085</S> his cry<S>6818</S> when trouble<S>6869</S> cometh<S>935</S> upon him?
Will he delight<S>6026</S> himself in the Almighty<S>7706</S>? will he always<S>6256</S> call<S>7121</S> upon God<S>433</S>?
I will teach<S>3384</S> you by the hand<S>3027</S> of God<S>410</S>: that which is with the Almighty<S>7706</S> will I not conceal<S>3582</S>. <sup>by: or, being in the hand, etc</sup>
Behold, all ye yourselves have seen<S>2372</S> it; why then are ye thus altogether<S>1892</S> vain<S>1891</S>?
This is the portion<S>2506</S> of a wicked<S>7563</S> man<S>120</S> with God<S>410</S>, and the heritage<S>5159</S> of oppressors<S>6184</S>, which they shall receive<S>3947</S> of the Almighty<S>7706</S>.
If his children<S>1121</S> be multiplied<S>7235</S>, it is for<S>3926</S> the sword<S>2719</S>: and his offspring<S>6631</S> shall not be satisfied<S>7646</S> with bread<S>3899</S>.
Those that remain<S>8300</S> of him shall be buried<S>6912</S> in death<S>4194</S>: and his widows<S>490</S> shall not weep<S>1058</S>.
Though he heap up<S>6651</S> silver<S>3701</S> as the dust<S>6083</S>, and prepare<S>3559</S> raiment<S>4403</S> as the clay<S>2563</S>;
He may prepare<S>3559</S> it, but the just<S>6662</S> shall put it on<S>3847</S>, and the innocent<S>5355</S> shall divide<S>2505</S> the silver<S>3701</S>.
He buildeth<S>1129</S> his house<S>1004</S> as a moth<S>6211</S>, and as a booth<S>5521</S> that the keeper<S>5341</S> maketh<S>6213</S>.
The rich<S>6223</S> man shall lie down<S>7901</S>, but he shall not be gathered<S>622</S>: he openeth<S>6491</S> his eyes<S>5869</S>, and he is not.
Terrors<S>1091</S> take hold<S>5381</S> on him as waters<S>4325</S>, a tempest<S>5492</S> stealeth him away<S>1589</S> in the night<S>3915</S>.
The east<S>6921</S> wind carrieth him away<S>5375</S>, and he departeth<S>3212</S>: and as a storm hurleth<S>8175</S> him out of his place<S>4725</S>.
For God shall cast<S>7993</S> upon him, and not spare<S>2550</S>: he would fain<S>1272</S> flee<S>1272</S> out of his hand<S>3027</S>. <sup>he: Heb. in fleeing he would flee</sup>
Men shall clap<S>5606</S> their hands<S>3709</S> at him, and shall hiss<S>8319</S> him out of his place<S>4725</S>.