And<S>2532</S> I saw<S>1492</S> another<S>243</S> mighty<S>2478</S> angel<S>32</S> come down<S>2597</S> from<S>1537</S> heaven<S>3772</S>, clothed<S>4016</S> with a cloud<S>3507</S>: and<S>2532</S> a rainbow<S>2463</S> was upon<S>1909</S> his<S>846</S> head<S>2776</S>, and<S>2532</S> his<S>846</S> face<S>4383</S> was as it were<S>5613</S> the sun<S>2246</S>, and<S>2532</S> his<S>846</S> feet<S>4228</S> as<S>5613</S> pillars<S>4769</S> of fire<S>4442</S>:
And<S>2532</S> he had<S>2192</S> in<S>1722</S> his<S>846</S> hand<S>5495</S> a little book<S>974</S> open<S>455</S>: and<S>2532</S> he set<S>5087</S> his<S>846</S> right<S>1188</S> foot<S>4228</S> upon<S>1909</S> the sea<S>2281</S>, and<S>1161</S> his left<S>2176</S> foot on<S>1909</S> the earth<S>1093</S>,
And<S>2532</S> cried<S>2896</S> with a loud<S>3173</S> voice<S>5456</S>, as<S>5618</S> when a lion<S>3023</S> roareth<S>3455</S>: and<S>2532</S> when<S>3753</S> he had cried<S>2896</S>, seven<S>2033</S> thunders<S>1027</S> uttered<S>2980</S> their<S>1438</S> voices<S>5456</S>.
And<S>2532</S> when<S>3753</S> the seven<S>2033</S> thunders<S>1027</S> had uttered<S>2980</S> their<S>1438</S> voices<S>5456</S>, I was about<S>3195</S> to write<S>1125</S>: and<S>2532</S> I heard<S>191</S> a voice<S>5456</S> from<S>1537</S> heaven<S>3772</S> saying<S>3004</S> unto me<S>3427</S>, Seal up<S>4972</S> those things which<S>3739</S> the seven<S>2033</S> thunders<S>1027</S> uttered<S>2980</S>, and<S>2532</S> write<S>1125</S> them<S>5023</S> not<S>3361</S>.
And<S>2532</S> the angel<S>32</S> which<S>3739</S> I saw<S>1492</S> stand<S>2476</S> upon<S>1909</S> the sea<S>2281</S> and<S>2532</S> upon<S>1909</S> the earth<S>1093</S> lifted up<S>142</S> his<S>846</S> hand<S>5495</S> to<S>1519</S> heaven<S>3772</S>,
And<S>2532</S> sware<S>3660</S> by<S>1722</S> him that liveth<S>2198</S> for<S>1519</S> ever<S>165</S> and ever<S>165</S>, who<S>3739</S> created<S>2936</S> heaven<S>3772</S>, and<S>2532</S> the things that therein are<S>1722</S> <S>846</S>, and<S>2532</S> the earth<S>1093</S>, and<S>2532</S> the things that therein are<S>1722</S> <S>846</S>, and<S>2532</S> the sea<S>2281</S>, and<S>2532</S> the things which are therein<S>1722</S> <S>846</S>, that<S>3754</S> there should be<S>2071</S> time<S>5550</S> no<S>3756</S> longer<S>2089</S>:
But<S>235</S> in<S>1722</S> the days<S>2250</S> of the voice<S>5456</S> of the seventh<S>1442</S> angel<S>32</S>, when<S>3752</S> he shall begin<S>3195</S> to sound<S>4537</S>,<S>2532</S> the mystery<S>3466</S> of God<S>2316</S> should be finished<S>5055</S>, as<S>5613</S> he hath declared<S>2097</S> to his<S>1438</S> servants<S>1401</S> the prophets<S>4396</S>.
And<S>2532</S> the voice<S>5456</S> which<S>3739</S> I heard<S>191</S> from<S>1537</S> heaven<S>3772</S> spake<S>2980</S> unto<S>3326</S> me<S>1700</S> again<S>3825</S>, and<S>2532</S> said<S>3004</S>, Go<S>5217</S> and take<S>2983</S> the little book<S>974</S> which<S>3588</S> is open<S>455</S> in<S>1722</S> the hand<S>5495</S> of the angel<S>32</S> which<S>3588</S> standeth<S>2476</S> upon<S>1909</S> the sea<S>2281</S> and<S>2532</S> upon<S>1909</S> the earth<S>1093</S>.
And<S>2532</S> I went<S>565</S> unto<S>4314</S> the angel<S>32</S>, and said<S>3004</S> unto him<S>846</S>, Give<S>1325</S> me<S>3427</S> the little book<S>974</S>. And<S>2532</S> he said<S>3004</S> unto me<S>3427</S>, Take<S>2983</S> it, and<S>2532</S> eat<S>2719</S> it<S>846</S> up<S>2719</S>; and it<S>2532</S> shall make<S>4087</S> thy<S>4675</S> belly<S>2836</S> bitter<S>4087</S>, but<S>235</S> it shall be<S>2071</S> in<S>1722</S> thy<S>4675</S> mouth<S>4750</S> sweet<S>1099</S> as<S>5613</S> honey<S>3192</S>.
And<S>2532</S> I took<S>2983</S> the little book<S>974</S> out of<S>1537</S> the angel's<S>32</S> hand<S>5495</S>, and<S>2532</S> ate<S>2719</S> it<S>846</S> up<S>2719</S>; and<S>2532</S> it was<S>2258</S> in<S>1722</S> my<S>3450</S> mouth<S>4750</S> sweet<S>1099</S> as<S>5613</S> honey<S>3192</S>: and<S>2532</S> as soon as<S>3753</S> I had eaten<S>5315</S> it<S>846</S>, my<S>3450</S> belly<S>2836</S> was bitter<S>4087</S>.
And<S>2532</S> he said<S>3004</S> unto me<S>3427</S>, Thou<S>4571</S> must<S>1163</S> prophesy<S>4395</S> again<S>3825</S> before<S>1909</S> many<S>4183</S> peoples<S>2992</S>, and<S>2532</S> nations<S>1484</S>, and<S>2532</S> tongues<S>1100</S>, and<S>2532</S> kings<S>935</S>.