And Ahab<S>256</S> told<S>5046</S> Jezebel<S>348</S> all that Elijah<S>452</S> had done<S>6213</S>, and withal how he had slain<S>2026</S> all the prophets<S>5030</S> with the sword<S>2719</S>.
Then Jezebel<S>348</S> sent<S>7971</S> a messenger<S>4397</S> unto Elijah<S>452</S>, saying<S>559</S>, So let the gods<S>430</S> do<S>6213</S> to me, and more<S>3254</S> also, if I make<S>7760</S> not thy life<S>5315</S> as the life<S>5315</S> of one<S>259</S> of them by to morrow<S>4279</S> about this time<S>6256</S>.
And when he saw<S>7200</S> that, he arose<S>6965</S>, and went<S>3212</S> for his life<S>5315</S>, and came<S>935</S> to Beersheba<S>884</S>, which belongeth to Judah<S>3063</S>, and left<S>3240</S> his servant<S>5288</S> there.
But he himself went<S>1980</S> a day's<S>3117</S> journey<S>1870</S> into the wilderness<S>4057</S>, and came<S>935</S> and sat down<S>3427</S> under a<S>259</S> juniper tree<S>7574</S>: and he requested<S>7592</S> for himself<S>5315</S> that he might die<S>4191</S>; and said<S>559</S>, It is enough<S>7227</S>; now, O LORD<S>3068</S>, take away<S>3947</S> my life<S>5315</S>; for I am not better<S>2896</S> than my fathers<S>1</S>. <sup>for himself: Heb. for his life</sup>
And as he lay<S>7901</S> and slept<S>3462</S> under a<S>259</S> juniper tree<S>7574</S>, behold, then an angel<S>4397</S> touched<S>5060</S> him, and said<S>559</S> unto him, Arise<S>6965</S> and eat<S>398</S>.
And he looked<S>5027</S>, and, behold, there was a cake<S>5692</S> baken on the coals<S>7529</S>, and a cruse<S>6835</S> of water<S>4325</S> at his head<S>4763</S>. And he did eat<S>398</S> and drink<S>8354</S>, and laid him down<S>7901</S> again<S>7725</S>. <sup>head: Heb. bolster</sup>
And the angel<S>4397</S> of the LORD<S>3068</S> came again<S>7725</S> the second time<S>8145</S>, and touched<S>5060</S> him, and said<S>559</S>, Arise<S>6965</S> and eat<S>398</S>; because the journey<S>1870</S> is too great<S>7227</S> for thee.
And he arose<S>6965</S>, and did eat<S>398</S> and drink<S>8354</S>, and went<S>3212</S> in the strength<S>3581</S> of that meat<S>396</S> forty<S>705</S> days<S>3117</S> and forty<S>705</S> nights<S>3915</S> unto Horeb<S>2722</S> the mount<S>2022</S> of God<S>430</S>.
And he came<S>935</S> thither unto a cave<S>4631</S>, and lodged<S>3885</S> there; and, behold, the word<S>1697</S> of the LORD<S>3068</S> came to him, and he said<S>559</S> unto him, What doest thou here, Elijah<S>452</S>?
And he said<S>559</S>, I have been very<S>7065</S> jealous<S>7065</S> for the LORD<S>3068</S> God<S>430</S> of hosts<S>6635</S>: for the children<S>1121</S> of Israel<S>3478</S> have forsaken<S>5800</S> thy covenant<S>1285</S>, thrown down<S>2040</S> thine altars<S>4196</S>, and slain<S>2026</S> thy prophets<S>5030</S> with the sword<S>2719</S>; and I, even I only, am left<S>3498</S>; and they seek<S>1245</S> my life<S>5315</S>, to take it away<S>3947</S>.
And he said<S>559</S>, Go forth<S>3318</S>, and stand<S>5975</S> upon the mount<S>2022</S> before<S>6440</S> the LORD<S>3068</S>. And, behold, the LORD<S>3068</S> passed by<S>5674</S>, and a great<S>1419</S> and strong<S>2389</S> wind<S>7307</S> rent<S>6561</S> the mountains<S>2022</S>, and brake in pieces<S>7665</S> the rocks<S>5553</S> before<S>6440</S> the LORD<S>3068</S>; but the LORD<S>3068</S> was not in the wind<S>7307</S>: and after<S>310</S> the wind<S>7307</S> an earthquake<S>7494</S>; but the LORD<S>3068</S> was not in the earthquake<S>7494</S>:
And after<S>310</S> the earthquake<S>7494</S> a fire<S>784</S>; but the LORD<S>3068</S> was not in the fire<S>784</S>: and after<S>310</S> the fire<S>784</S> a still<S>1827</S> small<S>1851</S> voice<S>6963</S>.
And it was so, when Elijah<S>452</S> heard<S>8085</S> it, that he wrapped<S>3874</S> his face<S>6440</S> in his mantle<S>155</S>, and went out<S>3318</S>, and stood<S>5975</S> in the entering in<S>6607</S> of the cave<S>4631</S>. And, behold, there came a voice<S>6963</S> unto him, and said<S>559</S>, What doest thou here, Elijah<S>452</S>?
And he said<S>559</S>, I have been very<S>7065</S> jealous<S>7065</S> for the LORD<S>3068</S> God<S>430</S> of hosts<S>6635</S>: because the children<S>1121</S> of Israel<S>3478</S> have forsaken<S>5800</S> thy covenant<S>1285</S>, thrown down<S>2040</S> thine altars<S>4196</S>, and slain<S>2026</S> thy prophets<S>5030</S> with the sword<S>2719</S>; and I, even I only, am left<S>3498</S>; and they seek<S>1245</S> my life<S>5315</S>, to take it away<S>3947</S>.
And the LORD<S>3068</S> said<S>559</S> unto him, Go<S>3212</S>, return<S>7725</S> on thy way<S>1870</S> to the wilderness<S>4057</S> of Damascus<S>1834</S>: and when thou comest<S>935</S>, anoint<S>4886</S> Hazael<S>2371</S> to be king<S>4428</S> over Syria<S>758</S>:
And Jehu<S>3058</S> the son<S>1121</S> of Nimshi<S>5250</S> shalt thou anoint<S>4886</S> to be king<S>4428</S> over Israel<S>3478</S>: and Elisha<S>477</S> the son<S>1121</S> of Shaphat<S>8202</S> of Abelmeholah<S>65</S> shalt thou anoint<S>4886</S> to be prophet<S>5030</S> in thy room. <sup>Elisha: Gr. Eliseus</sup>
And it shall come to pass, that him that escapeth<S>4422</S> the sword<S>2719</S> of Hazael<S>2371</S> shall Jehu<S>3058</S> slay<S>4191</S>: and him that escapeth<S>4422</S> from the sword<S>2719</S> of Jehu<S>3058</S> shall Elisha<S>477</S> slay<S>4191</S>.
Yet I have left<S>7604</S> me seven<S>7651</S> thousand<S>505</S> in Israel<S>3478</S>, all the knees<S>1290</S> which have not bowed<S>3766</S> unto Baal<S>1168</S>, and every mouth<S>6310</S> which hath not kissed<S>5401</S> him. <sup>I have: or, I will leave</sup>
So he departed<S>3212</S> thence, and found<S>4672</S> Elisha<S>477</S> the son<S>1121</S> of Shaphat<S>8202</S>, who was plowing<S>2790</S> with twelve<S>8147</S> <S>6240</S> yoke<S>6776</S> of oxen before<S>6440</S> him, and he with the twelfth<S>8147</S> <S>6240</S>: and Elijah<S>452</S> passed<S>5674</S> by him, and cast<S>7993</S> his mantle<S>155</S> upon him.
And he left<S>5800</S> the oxen<S>1241</S>, and ran<S>7323</S> after<S>310</S> Elijah<S>452</S>, and said<S>559</S>, Let me, I pray thee, kiss<S>5401</S> my father<S>1</S> and my mother<S>517</S>, and then I will follow<S>3212</S> <S>310</S> thee. And he said<S>559</S> unto him, Go back<S>3212</S> again<S>7725</S>: for what have I done<S>6213</S> to thee? <sup>Go: Heb. Go return</sup>
And he returned back<S>7725</S> from him<S>310</S>, and took<S>3947</S> a yoke<S>6776</S> of oxen<S>1241</S>, and slew<S>2076</S> them, and boiled<S>1310</S> their flesh<S>1320</S> with the instruments<S>3627</S> of the oxen<S>1241</S>, and gave<S>5414</S> unto the people<S>5971</S>, and they did eat<S>398</S>. Then he arose<S>6965</S>, and went<S>3212</S> after<S>310</S> Elijah<S>452</S>, and ministered<S>8334</S> unto him.