And it came to pass after this<S>310</S>, that Absalom<S>53</S> prepared<S>6213</S> him chariots<S>4818</S> and horses<S>5483</S>, and fifty<S>2572</S> men<S>376</S> to run<S>7323</S> before<S>6440</S> him.
And Absalom<S>53</S> rose up early<S>7925</S>, and stood<S>5975</S> beside<S>3027</S> the way<S>1870</S> of the gate<S>8179</S>: and it was so, that when any man<S>376</S> that had a controversy<S>7379</S> came<S>935</S> to the king<S>4428</S> for judgment<S>4941</S>, then Absalom<S>53</S> called<S>7121</S> unto him, and said<S>559</S>, Of what<S>335</S> city<S>5892</S> art thou? And he said<S>559</S>, Thy servant<S>5650</S> is of one<S>259</S> of the tribes<S>7626</S> of Israel<S>3478</S>. <sup>came: Heb. to come</sup>
And Absalom<S>53</S> said<S>559</S> unto him, See<S>7200</S>, thy matters<S>1697</S> are good<S>2896</S> and right<S>5228</S>; but there is no man deputed of the king<S>4428</S> to hear<S>8085</S> thee. <sup>there: or, none will hear thee from the king downward</sup>
Absalom<S>53</S> said<S>559</S> moreover, Oh that I were made<S>7760</S> judge<S>8199</S> in the land<S>776</S>, that every man<S>376</S> which hath any suit<S>7379</S> or cause<S>4941</S> might come<S>935</S> unto me, and I would do him justice<S>6663</S>!
And it was so, that when any man<S>376</S> came nigh<S>7126</S> to him to do him obeisance<S>7812</S>, he put forth<S>7971</S> his hand<S>3027</S>, and took<S>2388</S> him, and kissed<S>5401</S> him.
And on this manner<S>1697</S> did<S>6213</S> Absalom<S>53</S> to all Israel<S>3478</S> that came<S>935</S> to the king<S>4428</S> for judgment<S>4941</S>: so Absalom<S>53</S> stole<S>1589</S> the hearts<S>3820</S> of the men<S>582</S> of Israel<S>3478</S>.
And it came to pass after<S>7093</S> forty<S>705</S> years<S>8141</S>, that Absalom<S>53</S> said<S>559</S> unto the king<S>4428</S>, I pray thee, let me go<S>3212</S> and pay<S>7999</S> my vow<S>5088</S>, which I have vowed<S>5087</S> unto the LORD<S>3068</S>, in Hebron<S>2275</S>.
For thy servant<S>5650</S> vowed<S>5087</S> a vow<S>5088</S> while I abode<S>3427</S> at Geshur<S>1650</S> in Syria<S>758</S>, saying<S>559</S>, If the LORD<S>3068</S> shall bring me again<S>7725</S> <S>7725</S> indeed to Jerusalem<S>3389</S>, then I will serve<S>5647</S> the LORD<S>3068</S>.
And the king<S>4428</S> said<S>559</S> unto him, Go<S>3212</S> in peace<S>7965</S>. So he arose<S>6965</S>, and went<S>3212</S> to Hebron<S>2275</S>.
But Absalom<S>53</S> sent<S>7971</S> spies<S>7270</S> throughout all the tribes<S>7626</S> of Israel<S>3478</S>, saying<S>559</S>, As soon as ye hear<S>8085</S> the sound<S>6963</S> of the trumpet<S>7782</S>, then ye shall say<S>559</S>, Absalom<S>53</S> reigneth<S>4427</S> in Hebron<S>2275</S>.
And with Absalom<S>53</S> went<S>1980</S> two hundred<S>3967</S> men<S>376</S> out of Jerusalem<S>3389</S>, that were called<S>7121</S>; and they went<S>1980</S> in their simplicity<S>8537</S>, and they knew<S>3045</S> not any thing<S>1697</S>.
And Absalom<S>53</S> sent<S>7971</S> for Ahithophel<S>302</S> the Gilonite<S>1526</S>, David's<S>1732</S> counsellor<S>3289</S>, from his city<S>5892</S>, even from Giloh<S>1542</S>, while he offered<S>2076</S> sacrifices<S>2077</S>. And the conspiracy<S>7195</S> was strong<S>533</S>; for the people<S>5971</S> increased<S>7227</S> continually<S>1980</S> with Absalom<S>53</S>.
And there came<S>935</S> a messenger<S>5046</S> to David<S>1732</S>, saying<S>559</S>, The hearts<S>3820</S> of the men<S>376</S> of Israel<S>3478</S> are after<S>310</S> Absalom<S>53</S>.
And David<S>1732</S> said<S>559</S> unto all his servants<S>5650</S> that were with him at Jerusalem<S>3389</S>, Arise<S>6965</S>, and let us flee<S>1272</S>; for we shall not else escape<S>6413</S> from<S>6440</S> Absalom<S>53</S>: make speed<S>4116</S> to depart<S>3212</S>, lest he overtake<S>5381</S> us suddenly<S>4116</S>, and bring<S>5080</S> evil<S>7451</S> upon us, and smite<S>5221</S> the city<S>5892</S> with the edge<S>6310</S> of the sword<S>2719</S>. <sup>bring: Heb. thrust</sup>
And the king's<S>4428</S> servants<S>5650</S> said<S>559</S> unto the king<S>4428</S>, Behold, thy servants<S>5650</S> are ready to do whatsoever my lord<S>113</S> the king<S>4428</S> shall appoint<S>977</S>. <sup>appoint: Heb. choose</sup>
And the king<S>4428</S> went forth<S>3318</S>, and all his household<S>1004</S> after<S>7272</S> him. And the king<S>4428</S> left<S>5800</S> ten<S>6235</S> women<S>802</S>, which were concubines<S>6370</S>, to keep<S>8104</S> the house<S>1004</S>. <sup>after: Heb. at his feet</sup>
And the king<S>4428</S> went forth<S>3318</S>, and all the people<S>5971</S> after<S>7272</S> him, and tarried<S>5975</S> in a place<S>1004</S> that was far off<S>4801</S> <S>1023</S>.
And all his servants<S>5650</S> passed on<S>5674</S> beside<S>3027</S> him; and all the Cherethites<S>3774</S>, and all the Pelethites<S>6432</S>, and all the Gittites<S>1663</S>, six<S>8337</S> hundred<S>3967</S> men<S>376</S> which came<S>935</S> after<S>7272</S> him from Gath<S>1661</S>, passed on<S>5674</S> before<S>6440</S> the king<S>4428</S>.
Then said<S>559</S> the king<S>4428</S> to Ittai<S>863</S> the Gittite<S>1663</S>, Wherefore goest<S>3212</S> thou also with us? return<S>7725</S> to thy place<S>4725</S>, and abide<S>3427</S> with the king<S>4428</S>: for thou art a stranger<S>5237</S>, and also an exile<S>1540</S>.
Whereas thou camest<S>935</S> but yesterday<S>8543</S>, should I this day<S>3117</S> make thee go<S>3212</S> up and down<S>5128</S> <S>5128</S> with us? seeing I go<S>1980</S> whither I may, return<S>7725</S> thou, and take back<S>7725</S> thy brethren<S>251</S>: mercy<S>2617</S> and truth<S>571</S> be with thee. <sup>go up: Heb. wander in going</sup>
And Ittai<S>863</S> answered<S>6030</S> the king<S>4428</S>, and said<S>559</S>, As the LORD<S>3068</S> liveth<S>2416</S>, and as my lord<S>113</S> the king<S>4428</S> liveth<S>2416</S>, surely in what place<S>4725</S> my lord<S>113</S> the king<S>4428</S> shall be, whether in death<S>4194</S> or life<S>2416</S>, even there also will thy servant<S>5650</S> be.
And David<S>1732</S> said<S>559</S> to Ittai<S>863</S>, Go<S>3212</S> and pass over<S>5674</S>. And Ittai<S>863</S> the Gittite<S>1663</S> passed over<S>5674</S>, and all his men<S>582</S>, and all the little ones<S>2945</S> that were with him.
And all the country<S>776</S> wept<S>1058</S> with a loud<S>1419</S> voice<S>6963</S>, and all the people<S>5971</S> passed over<S>5674</S>: the king<S>4428</S> also himself passed over<S>5674</S> the brook<S>5158</S> Kidron<S>6939</S>, and all the people<S>5971</S> passed over<S>5674</S>, toward<S>6440</S> the way<S>1870</S> of the wilderness<S>4057</S>. <sup>Kidron: Gr. Cedron</sup>
And lo Zadok<S>6659</S> also, and all the Levites<S>3881</S> were with him, bearing<S>5375</S> the ark<S>727</S> of the covenant<S>1285</S> of God<S>430</S>: and they set down<S>3332</S> the ark<S>727</S> of God<S>430</S>; and Abiathar<S>54</S> went up<S>5927</S>, until all the people<S>5971</S> had done<S>8552</S> passing<S>5674</S> out of the city<S>5892</S>.
And the king<S>4428</S> said<S>559</S> unto Zadok<S>6659</S>, Carry back<S>7725</S> the ark<S>727</S> of God<S>430</S> into the city<S>5892</S>: if I shall find<S>4672</S> favour<S>2580</S> in the eyes<S>5869</S> of the LORD<S>3068</S>, he will bring me again<S>7725</S>, and shew<S>7200</S> me both it, and his habitation<S>5116</S>:
But if he thus say<S>559</S>, I have no delight<S>2654</S> in thee; behold, here am I, let him do<S>6213</S> to me as seemeth<S>5869</S> good<S>2896</S> unto him.
The king<S>4428</S> said<S>559</S> also unto Zadok<S>6659</S> the priest<S>3548</S>, Art not thou a seer<S>7200</S>? return<S>7725</S> into the city<S>5892</S> in peace<S>7965</S>, and your two<S>8147</S> sons<S>1121</S> with you, Ahimaaz<S>290</S> thy son<S>1121</S>, and Jonathan<S>3083</S> the son<S>1121</S> of Abiathar<S>54</S>.
See<S>7200</S>, I will tarry<S>4102</S> in the plain<S>6160</S> <S>5679</S> of the wilderness<S>4057</S>, until there come<S>935</S> word<S>1697</S> from you to certify<S>5046</S> me.
Zadok<S>6659</S> therefore and Abiathar<S>54</S> carried<S>7725</S> the ark<S>727</S> of God<S>430</S> again<S>7725</S> to Jerusalem<S>3389</S>: and they tarried<S>3427</S> there.
And David<S>1732</S> went up<S>5927</S> by the ascent<S>4608</S> of mount Olivet<S>2132</S>, and wept<S>1058</S> as he went up<S>5927</S>, and had his head<S>7218</S> covered<S>2645</S>, and he went<S>1980</S> barefoot<S>3182</S>: and all the people<S>5971</S> that was with him covered<S>2645</S> every man<S>376</S> his head<S>7218</S>, and they went up<S>5927</S>, weeping<S>1058</S> as they went up<S>5927</S>. <sup>and wept: Heb. going up and weeping</sup>
And one told<S>5046</S> David<S>1732</S>, saying<S>559</S>, Ahithophel<S>302</S> is among the conspirators<S>7194</S> with Absalom<S>53</S>. And David<S>1732</S> said<S>559</S>, O LORD<S>3068</S>, I pray thee, turn the counsel<S>6098</S> of Ahithophel<S>302</S> into foolishness<S>5528</S>.
And it came to pass, that when David<S>1732</S> was come<S>935</S> to the top<S>7218</S> of the mount, where he worshipped<S>7812</S> God<S>430</S>, behold, Hushai<S>2365</S> the Archite<S>757</S> came to meet<S>7125</S> him with his coat<S>3801</S> rent<S>7167</S>, and earth<S>127</S> upon his head<S>7218</S>:
Unto whom David<S>1732</S> said<S>559</S>, If thou passest on<S>5674</S> with me, then thou shalt be a burden<S>4853</S> unto me:
But if thou return<S>7725</S> to the city<S>5892</S>, and say<S>559</S> unto Absalom<S>53</S>, I will be thy servant<S>5650</S>, O king<S>4428</S>; as I have been thy father's<S>1</S> servant<S>5650</S> hitherto<S>227</S>, so will I now also be thy servant<S>5650</S>: then mayest thou for me defeat<S>6565</S> the counsel<S>6098</S> of Ahithophel<S>302</S>.
And hast thou not there with thee Zadok<S>6659</S> and Abiathar<S>54</S> the priests<S>3548</S>? therefore it shall be, that what thing<S>1697</S> soever thou shalt hear<S>8085</S> out of the king's<S>4428</S> house<S>1004</S>, thou shalt tell<S>5046</S> it to Zadok<S>6659</S> and Abiathar<S>54</S> the priests<S>3548</S>.
Behold, they have there with them their two<S>8147</S> sons<S>1121</S>, Ahimaaz<S>290</S> Zadok's<S>6659</S> son, and Jonathan<S>3083</S> Abiathar's<S>54</S> son; and by them<S>3027</S> ye shall send<S>7971</S> unto me every thing<S>1697</S> that ye can hear<S>8085</S>.
So Hushai<S>2365</S> David's<S>1732</S> friend<S>7463</S> came<S>935</S> into the city<S>5892</S>, and Absalom<S>53</S> came<S>935</S> into Jerusalem<S>3389</S>.