But Solomon<S>8010</S> was building<S>1129</S> his own house<S>1004</S> thirteen<S>7969</S> <S>6240</S> years<S>8141</S>, and he finished<S>3615</S> all his house<S>1004</S>.
He built<S>1129</S> also the house<S>1004</S> of the forest<S>3293</S> of Lebanon<S>3844</S>; the length<S>753</S> thereof was an hundred<S>3967</S> cubits<S>520</S>, and the breadth<S>7341</S> thereof fifty<S>2572</S> cubits<S>520</S>, and the height<S>6967</S> thereof thirty<S>7970</S> cubits<S>520</S>, upon four<S>702</S> rows<S>2905</S> of cedar<S>730</S> pillars<S>5982</S>, with cedar<S>730</S> beams<S>3773</S> upon the pillars<S>5982</S>.
And it was covered<S>5603</S> with cedar<S>730</S> above<S>4605</S> upon the beams<S>6763</S>, that lay on forty<S>705</S> five<S>2568</S> pillars<S>5982</S>, fifteen<S>6240</S> in a row<S>2905</S>. <sup>beams: Heb. ribs</sup>
And there were windows<S>8261</S> in three<S>7969</S> rows<S>2905</S>, and light<S>4237</S> was against light<S>4237</S> in three<S>7969</S> ranks<S>6471</S>. <sup>light was: Heb. sight against sight</sup>
And all the doors<S>6607</S> and posts<S>4201</S> were square<S>7251</S>, with the windows<S>8260</S>: and light<S>4237</S> was against<S>4136</S> light<S>4237</S> in three<S>7969</S> ranks<S>6471</S>. <sup>doors: or, spaces and pillars were square in prospect</sup>
And he made<S>6213</S> a porch<S>197</S> of pillars<S>5982</S>; the length<S>753</S> thereof was fifty<S>2572</S> cubits<S>520</S>, and the breadth<S>7341</S> thereof thirty<S>7970</S> cubits<S>520</S>: and the porch<S>197</S> was before<S>6440</S> them: and the other pillars<S>5982</S> and the thick beam<S>5646</S> were before them. <sup>before them: or, according to them</sup>
Then he made<S>6213</S> a porch<S>197</S> for the throne<S>3678</S> where he might judge<S>8199</S>, even the porch<S>197</S> of judgment<S>4941</S>: and it was covered<S>5603</S> with cedar<S>730</S> from one side of the floor<S>7172</S> to the other<S>7172</S>. <sup>from: Heb. from floor to floor</sup>
And his house<S>1004</S> where he dwelt<S>3427</S> had another<S>312</S> court<S>2691</S> within<S>1004</S> the porch<S>197</S>, which was of the like work<S>4639</S>. Solomon<S>8010</S> made<S>6213</S> also an house<S>1004</S> for Pharaoh's<S>6547</S> daughter<S>1323</S>, whom he had taken<S>3947</S> to wife, like unto this porch<S>197</S>.
All these were of costly<S>3368</S> stones<S>68</S>, according to the measures<S>4060</S> of hewed stones<S>1496</S>, sawed<S>1641</S> with saws<S>4050</S>, within<S>1004</S> and without<S>2351</S>, even from the foundation<S>4527</S> unto the coping<S>2947</S>, and so on the outside<S>2351</S> toward the great<S>1419</S> court<S>2691</S>.
And the foundation<S>3245</S> was of costly<S>3368</S> stones<S>68</S>, even great<S>1419</S> stones<S>68</S>, stones<S>68</S> of ten<S>6235</S> cubits<S>520</S>, and stones<S>68</S> of eight<S>8083</S> cubits<S>520</S>.
And above<S>4605</S> were costly<S>3368</S> stones<S>68</S>, after the measures<S>4060</S> of hewed stones<S>1496</S>, and cedars<S>730</S>.
And the great<S>1419</S> court<S>2691</S> round about<S>5439</S> was with three<S>7969</S> rows<S>2905</S> of hewed stones<S>1496</S>, and a row<S>2905</S> of cedar<S>730</S> beams<S>3773</S>, both for the inner<S>6442</S> court<S>2691</S> of the house<S>1004</S> of the LORD<S>3068</S>, and for the porch<S>197</S> of the house<S>1004</S>.
And king<S>4428</S> Solomon<S>8010</S> sent<S>7971</S> and fetched<S>3947</S> Hiram<S>2438</S> out of Tyre<S>6865</S>.
He was a widow's<S>802</S> <S>490</S> son<S>1121</S> of the tribe<S>4294</S> of Naphtali<S>5321</S>, and his father<S>1</S> was a man<S>376</S> of Tyre<S>6876</S>, a worker<S>2790</S> in brass<S>5178</S>: and he was filled<S>4390</S> with wisdom<S>2451</S>, and understanding<S>8394</S>, and cunning<S>1847</S> to work<S>6213</S> all works<S>4399</S> in brass<S>5178</S>. And he came<S>935</S> to king<S>4428</S> Solomon<S>8010</S>, and wrought<S>6213</S> all his work<S>4399</S>. <sup>a widow's: Heb. the son of a widow woman</sup>
For he cast<S>6696</S> two<S>8147</S> pillars<S>5982</S> of brass<S>5178</S>, of eighteen<S>8083</S> <S>6240</S> cubits<S>520</S> high<S>6967</S> apiece<S>5982</S> <S>259</S>: and a line<S>2339</S> of twelve<S>8147</S> <S>6240</S> cubits<S>520</S> did compass<S>5437</S> either<S>8145</S> of them about<S>5437</S>. <sup>cast: Heb. fashioned</sup>
And he made<S>6213</S> two<S>8147</S> chapiters<S>3805</S> of molten<S>3332</S> brass<S>5178</S>, to set<S>5414</S> upon the tops<S>7218</S> of the pillars<S>5982</S>: the height<S>6967</S> of the one<S>259</S> chapiter<S>3805</S> was five<S>2568</S> cubits<S>520</S>, and the height<S>6967</S> of the other<S>8145</S> chapiter<S>3805</S> was five<S>2568</S> cubits<S>520</S>:
And nets<S>7638</S> of checker<S>7639</S> work<S>4639</S>, and wreaths<S>1434</S> of chain<S>8333</S> work<S>4639</S>, for the chapiters<S>3805</S> which were upon the top<S>7218</S> of the pillars<S>5982</S>; seven<S>7651</S> for the one<S>259</S> chapiter<S>3805</S>, and seven<S>7651</S> for the other<S>8145</S> chapiter<S>3805</S>.
And he made<S>6213</S> the pillars<S>5982</S>, and two<S>8147</S> rows<S>2905</S> round about<S>5439</S> upon the one<S>259</S> network<S>7639</S>, to cover<S>3680</S> the chapiters<S>3805</S> that were upon the top<S>7218</S>, with pomegranates<S>7416</S>: and so did<S>6213</S> he for the other<S>8145</S> chapiter<S>3805</S>.
And the chapiters<S>3805</S> that were upon the top<S>7218</S> of the pillars<S>5982</S> were of lily<S>7799</S> work<S>4639</S> in the porch<S>197</S>, four<S>702</S> cubits<S>520</S>.
And the chapiters<S>3805</S> upon the two<S>8147</S> pillars<S>5982</S> had pomegranates also above<S>4605</S>, over against<S>5980</S> the belly<S>990</S> which was by<S>5676</S> the network<S>7639</S>: and the pomegranates<S>7416</S> were two hundred<S>3967</S> in rows<S>2905</S> round about<S>5439</S> upon the other<S>8145</S> chapiter<S>3805</S>.
And he set up<S>6965</S> the pillars<S>5982</S> in the porch<S>197</S> of the temple<S>1964</S>: and he set up<S>6965</S> the right<S>3233</S> pillar<S>5982</S>, and called<S>7121</S> the name<S>8034</S> thereof Jachin<S>3199</S>: and he set up<S>6965</S> the left<S>8042</S> pillar<S>5982</S>, and called<S>7121</S> the name<S>8034</S> thereof Boaz<S>1162</S>. <sup>Jachin: that is, He shall establish</sup> <sup>Boaz: that is, In it is strength</sup>
And upon the top<S>7218</S> of the pillars<S>5982</S> was lily<S>7799</S> work<S>4639</S>: so was the work<S>4399</S> of the pillars<S>5982</S> finished<S>8552</S>.
And he made<S>6213</S> a molten<S>3332</S> sea<S>3220</S>, ten<S>6235</S> cubits<S>520</S> from the one brim<S>8193</S> to the other<S>8193</S>: it was round<S>5696</S> all about<S>5439</S>, and his height<S>6967</S> was five<S>2568</S> cubits<S>520</S>: and a line<S>6957</S> <S>6961</S> of thirty<S>7970</S> cubits<S>520</S> did compass<S>5437</S> it round about<S>5439</S>. <sup>from: Heb. from his brim to his brim</sup>
And under the brim<S>8193</S> of it round about<S>5439</S> there were knops<S>6497</S> compassing<S>5437</S> it, ten<S>6235</S> in a cubit<S>520</S>, compassing<S>5362</S> the sea<S>3220</S> round about<S>5439</S>: the knops<S>6497</S> were cast<S>3333</S> in two<S>8147</S> rows<S>2905</S>, when it was cast<S>3332</S>.
It stood<S>5975</S> upon twelve<S>8147</S> <S>6240</S> oxen<S>1241</S>, three<S>7969</S> looking<S>6437</S> toward the north<S>6828</S>, and three<S>7969</S> looking<S>6437</S> toward the west<S>3220</S>, and three<S>7969</S> looking<S>6437</S> toward the south<S>5045</S>, and three<S>7969</S> looking<S>6437</S> toward the east<S>4217</S>: and the sea<S>3220</S> was set above<S>4605</S> upon them, and all their hinder parts<S>268</S> were inward<S>1004</S>.
And it was an hand breadth<S>2947</S> thick<S>5672</S>, and the brim<S>8193</S> thereof was wrought<S>4639</S> like the brim<S>8193</S> of a cup<S>3563</S>, with flowers<S>6525</S> of lilies<S>7799</S>: it contained<S>3557</S> two thousand<S>505</S> baths<S>1324</S>.
And he made<S>6213</S> ten<S>6235</S> bases<S>4350</S> of brass<S>5178</S>; four<S>702</S> cubits<S>520</S> was the length<S>753</S> of one<S>259</S> base<S>4350</S>, and four<S>702</S> cubits<S>520</S> the breadth<S>7341</S> thereof, and three<S>7969</S> cubits<S>520</S> the height<S>6967</S> of it.
And the work<S>4639</S> of the bases<S>4350</S> was on this manner: they had borders<S>4526</S>, and the borders<S>4526</S> were between the ledges<S>7948</S>:
And on the borders<S>4526</S> that were between the ledges<S>7948</S> were lions<S>738</S>, oxen<S>1241</S>, and cherubims<S>3742</S>: and upon the ledges<S>7948</S> there was a base<S>3653</S> above<S>4605</S>: and beneath the lions<S>738</S> and oxen<S>1241</S> were certain additions<S>3914</S> made of thin<S>4174</S> work<S>4639</S>.
And every<S>259</S> base<S>4350</S> had four<S>702</S> brasen<S>5178</S> wheels<S>212</S>, and plates<S>5633</S> of brass<S>5178</S>: and the four<S>702</S> corners<S>6471</S> thereof had undersetters<S>3802</S>: under the laver<S>3595</S> were undersetters<S>3802</S> molten<S>3332</S>, at the side<S>5676</S> of every<S>376</S> addition<S>3914</S>.
And the mouth<S>6310</S> of it within<S>1004</S> the chapiter<S>3805</S> and above<S>4605</S> was a cubit<S>520</S>: but the mouth<S>6310</S> thereof was round<S>5696</S> after the work<S>4639</S> of the base<S>3653</S>, a cubit<S>520</S> and an half<S>2677</S>: and also upon the mouth<S>6310</S> of it were gravings<S>4734</S> with their borders<S>4526</S>, foursquare<S>7251</S>, not round<S>5696</S>.
And under<S>8478</S> the borders<S>4526</S> were four<S>702</S> wheels<S>212</S>; and the axletrees<S>3027</S> of the wheels<S>212</S> were joined to the base<S>4350</S>: and the height<S>6967</S> of a<S>259</S> wheel<S>212</S> was a cubit<S>520</S> and half<S>2677</S> a cubit<S>520</S>. <sup>joined: Heb. in the base</sup>
And the work<S>4639</S> of the wheels<S>212</S> was like the work<S>4639</S> of a chariot<S>4818</S> wheel<S>212</S>: their axletrees<S>3027</S>, and their naves<S>1354</S>, and their felloes<S>2839</S>, and their spokes<S>2840</S>, were all molten<S>3332</S>.
And there were four<S>702</S> undersetters<S>3802</S> to the four<S>702</S> corners<S>6438</S> of one<S>259</S> base<S>4350</S>: and the undersetters<S>3802</S> were of the very base<S>4350</S> itself.
And in the top<S>7218</S> of the base<S>4350</S> was there a round<S>5696</S> compass<S>5439</S> of half<S>2677</S> a cubit<S>520</S> high<S>6967</S>: and on the top<S>7218</S> of the base<S>4350</S> the ledges<S>3027</S> thereof and the borders<S>4526</S> thereof were of the same.
For on the plates<S>3871</S> of the ledges<S>3027</S> thereof, and on the borders<S>4526</S> thereof, he graved<S>6605</S> cherubims<S>3742</S>, lions<S>738</S>, and palm trees<S>8561</S>, according to the proportion<S>4626</S> of every one<S>376</S>, and additions<S>3914</S> round about<S>5439</S>. <sup>proportion: Heb. nakedness</sup>
After this manner he made<S>6213</S> the ten<S>6235</S> bases<S>4350</S>: all of them had one<S>259</S> casting<S>4165</S>, one<S>259</S> measure<S>4060</S>, and one<S>259</S> size<S>7095</S>.
Then made<S>6213</S> he ten<S>6235</S> lavers<S>3595</S> of brass<S>5178</S>: one<S>259</S> laver<S>3595</S> contained<S>3557</S> forty<S>705</S> baths<S>1324</S>: and every<S>259</S> laver<S>3595</S> was four<S>702</S> cubits<S>520</S>: and upon every one<S>259</S> of the ten<S>6235</S> bases<S>4350</S> one<S>259</S> laver<S>3595</S>.
And he put<S>5414</S> five<S>2568</S> bases<S>4350</S> on the right<S>3225</S> side<S>3802</S> of the house<S>1004</S>, and five<S>2568</S> on the left<S>8040</S> side<S>3802</S> of the house<S>1004</S>: and he set<S>5414</S> the sea<S>3220</S> on the right<S>3233</S> side<S>3802</S> of the house<S>1004</S> eastward<S>6924</S> over against<S>4136</S> the south<S>5045</S>. <sup>side: Heb. shoulder</sup>
And Hiram<S>2438</S> made<S>6213</S> the lavers<S>3595</S>, and the shovels<S>3257</S>, and the basons<S>4219</S>. So Hiram<S>2438</S> made<S>3615</S> an end of doing<S>6213</S> all the work<S>4399</S> that he made<S>6213</S> king<S>4428</S> Solomon<S>8010</S> for the house<S>1004</S> of the LORD<S>3068</S>: <sup>And Hiram: Heb. And Hirom</sup>
The two<S>8147</S> pillars<S>5982</S>, and the two bowls<S>1543</S> of the chapiters<S>3805</S> that were on the top<S>7218</S> of the two<S>8147</S> pillars<S>5982</S>; and the two<S>8147</S> networks<S>7639</S>, to cover<S>3680</S> the two<S>8147</S> bowls<S>1543</S> of the chapiters<S>3805</S> which were upon the top<S>7218</S> of the pillars<S>5982</S>;
And four<S>702</S> hundred<S>3967</S> pomegranates<S>7416</S> for the two<S>8147</S> networks<S>7639</S>, even two<S>8147</S> rows<S>2905</S> of pomegranates<S>7416</S> for one<S>259</S> network<S>7639</S>, to cover<S>3680</S> the two<S>8147</S> bowls<S>1543</S> of the chapiters<S>3805</S> that were upon<S>6440</S> the pillars<S>5982</S>; <sup>upon: Heb. upon the face of the pillars</sup>
And the ten<S>6235</S> bases<S>4350</S>, and ten<S>6235</S> lavers<S>3595</S> on the bases<S>4350</S>;
And one<S>259</S> sea<S>3220</S>, and twelve<S>8147</S> <S>6240</S> oxen<S>1241</S> under the sea<S>3220</S>;
And the pots<S>5518</S>, and the shovels<S>3257</S>, and the basons<S>4219</S>: and all these vessels<S>3627</S>, which Hiram<S>2438</S> made<S>6213</S> to king<S>4428</S> Solomon<S>8010</S> for the house<S>1004</S> of the LORD<S>3068</S>, were of bright<S>4178</S> brass<S>5178</S>. <sup>bright: Heb. made bright or, scoured</sup>
In the plain<S>3603</S> of Jordan<S>3383</S> did the king<S>4428</S> cast<S>3332</S> them, in the clay<S>4568</S> ground<S>127</S> between Succoth<S>5523</S> and Zarthan<S>6891</S>. <sup>in: Heb. in the thickness of the ground</sup>
And Solomon<S>8010</S> left<S>3240</S> all the vessels<S>3627</S> unweighed, because they were exceeding<S>3966</S> <S>3966</S> many<S>7230</S>: neither was the weight<S>4948</S> of the brass<S>5178</S> found out<S>2713</S>. <sup>because: Heb. for the exceeding multitude</sup> <sup>found: Heb. searched</sup>
And Solomon<S>8010</S> made<S>6213</S> all the vessels<S>3627</S> that pertained unto the house<S>1004</S> of the LORD<S>3068</S>: the altar<S>4196</S> of gold<S>2091</S>, and the table<S>7979</S> of gold<S>2091</S>, whereupon the shewbread<S>3899</S> <S>6440</S> was,
And the candlesticks<S>4501</S> of pure<S>5462</S> gold<S>2091</S>, five<S>2568</S> on the right<S>3225</S> side, and five<S>2568</S> on the left<S>8040</S>, before<S>6440</S> the oracle<S>1687</S>, with the flowers<S>6525</S>, and the lamps<S>5216</S>, and the tongs<S>4457</S> of gold<S>2091</S>,
And the bowls<S>5592</S>, and the snuffers<S>4212</S>, and the basons<S>4219</S>, and the spoons<S>3709</S>, and the censers<S>4289</S> of pure<S>5462</S> gold<S>2091</S>; and the hinges<S>6596</S> of gold<S>2091</S>, both for the doors<S>1817</S> of the inner<S>6442</S> house<S>1004</S>, the most<S>6944</S> holy<S>6944</S> place, and for the doors<S>1817</S> of the house<S>1004</S>, to wit, of the temple<S>1964</S>. <sup>censers: Heb. ash pans</sup>
So was ended<S>7999</S> all the work<S>4399</S> that king<S>4428</S> Solomon<S>8010</S> made<S>6213</S> for the house<S>1004</S> of the LORD<S>3068</S>. And Solomon<S>8010</S> brought in<S>935</S> the things which David<S>1732</S> his father<S>1</S> had dedicated<S>6944</S>; even the silver<S>3701</S>, and the gold<S>2091</S>, and the vessels<S>3627</S>, did he put<S>5414</S> among the treasures<S>214</S> of the house<S>1004</S> of the LORD<S>3068</S>. <sup>things: Heb. holy things of David</sup>