Wherefore<S>1352</S> when we could<S>4722</S> no longer<S>3371</S> forbear<S>4722</S>, we thought it good<S>2106</S> to be left<S>2641</S> at<S>1722</S> Athens<S>116</S> alone<S>3441</S>;
And<S>2532</S> sent<S>3992</S> Timotheus<S>5095</S>, our<S>2257</S> brother<S>80</S>, and<S>2532</S> minister<S>1249</S> of God<S>2316</S>, and<S>2532</S> our<S>2257</S> fellowlabourer<S>4904</S> in<S>1722</S> the gospel<S>2098</S> of Christ<S>5547</S>, to<S>1519</S> establish<S>4741</S> you<S>5209</S>, and<S>2532</S> to comfort<S>3870</S> you<S>5209</S> concerning<S>4012</S> your<S>5216</S> faith<S>4102</S>:
That no man<S>3367</S> should be moved<S>4525</S> by<S>1722</S> these<S>5025</S> afflictions<S>2347</S>: for<S>1063</S> yourselves<S>846</S> know<S>1492</S> that<S>3754</S> we are appointed<S>2749</S> thereunto<S>1519</S> <S>5124</S>. <sup>there unto: or, to sufferings, or, to persecution</sup>
For<S>1063</S> verily<S>2532</S>, when<S>3753</S> we were<S>2258</S> with<S>4314</S> you<S>5209</S>, we told<S>4302</S> you<S>5213</S> before<S>4302</S> that<S>3754</S> we should<S>3195</S> suffer tribulation<S>2346</S>; even<S>2532</S> as<S>2531</S> it came to pass<S>1096</S>, and<S>2532</S> ye know<S>1492</S>.
For this<S>5124</S> cause<S>1223</S>, when I<S>2504</S> could<S>4722</S> no longer<S>3371</S> forbear<S>4722</S>, I sent<S>3992</S> to<S>1519</S> know<S>1097</S> your<S>5216</S> faith<S>4102</S>, lest by some means<S>3381</S> <S>4458</S> the tempter<S>3985</S> have tempted<S>3985</S> you<S>5209</S>, and<S>2532</S> our<S>2257</S> labour<S>2873</S> be<S>1096</S> in<S>1519</S> vain<S>2756</S>.
But<S>1161</S> now<S>737</S> when Timotheus<S>5095</S> came<S>2064</S> from<S>575</S> you<S>5216</S> unto<S>4314</S> us<S>2248</S>, and<S>2532</S> brought<S>2097</S> us<S>2254</S> good tidings<S>2097</S> of your<S>5216</S> faith<S>4102</S> and<S>2532</S> charity<S>26</S>, and<S>2532</S> that<S>3754</S> ye have<S>2192</S> good<S>18</S> remembrance<S>3417</S> of us<S>2257</S> always<S>3842</S>, desiring greatly<S>1971</S> to see<S>1492</S> us<S>2248</S>, as<S>2509</S> we<S>2249</S> also<S>2532</S> to see you<S>5209</S>:
Therefore<S>1223</S> <S>5124</S>, brethren<S>80</S>, we were comforted<S>3870</S> over<S>1909</S> you<S>5213</S> in<S>1909</S> all<S>3956</S> our<S>2257</S> affliction<S>2347</S> and<S>2532</S> distress<S>318</S> by<S>1223</S> your<S>5216</S> faith<S>4102</S>:
For<S>3754</S> now<S>3568</S> we live<S>2198</S>, if<S>1437</S> ye<S>5210</S> stand fast<S>4739</S> in<S>1722</S> the Lord<S>2962</S>.
For<S>1063</S> what<S>5101</S> thanks<S>2169</S> can we<S>1410</S> render<S>467</S> to God<S>2316</S> again<S>467</S> for<S>4012</S> you<S>5216</S>, for<S>1909</S> all<S>3956</S> the joy<S>5479</S> wherewith<S>3739</S> we joy<S>5463</S> for<S>1223</S> your sakes<S>5209</S> before<S>1715</S> our<S>2257</S> God<S>2316</S>;
Night<S>3571</S> and<S>2532</S> day<S>2250</S> praying<S>1189</S> exceedingly<S>1537</S> <S>4053</S> <S>5228</S> that<S>1519</S> we might see<S>1492</S> your<S>5216</S> face<S>4383</S>, and<S>2532</S> might perfect<S>2675</S> that which is lacking<S>5303</S> in your<S>5216</S> faith<S>4102</S>?
Now<S>1161</S> God<S>2316</S> himself<S>846</S> and<S>2532</S> our<S>2257</S> Father<S>3962</S>, and<S>2532</S> our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>, direct<S>2720</S> our<S>2257</S> way<S>3598</S> unto<S>4314</S> you<S>5209</S>. <sup>direct: or, guide</sup>
And<S>1161</S> the Lord<S>2962</S> make<S>4121</S> you<S>5209</S> to increase<S>4121</S> and<S>2532</S> abound<S>4052</S> in love<S>26</S> one<S>240</S> toward<S>1519</S> another<S>240</S>, and<S>2532</S> toward<S>1519</S> all<S>3956</S> men, even<S>2532</S> as<S>2509</S> we<S>2249</S> do toward<S>1519</S> you<S>5209</S>:
To the end<S>1519</S> he may stablish<S>4741</S> your<S>5216</S> hearts<S>2588</S> unblameable<S>273</S> in<S>1722</S> holiness<S>42</S> before<S>1715</S> God<S>2316</S>, even<S>2532</S> our<S>2257</S> Father<S>3962</S>, at<S>1722</S> the coming<S>3952</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> with<S>3326</S> all<S>3956</S> his<S>846</S> saints<S>40</S>. <sup>saints: or, holy ones, or, angels</sup>