Afterward he brought me again<S>7725</S> unto the door<S>6607</S> of the house<S>1004</S>; and, behold, waters<S>4325</S> issued out<S>3318</S> from under the threshold<S>4670</S> of the house<S>1004</S> eastward<S>6921</S>: for the forefront<S>6440</S> of the house<S>1004</S> stood toward the east<S>6921</S>, and the waters<S>4325</S> came down<S>3381</S> from under from the right<S>3233</S> side<S>3802</S> of the house<S>1004</S>, at the south<S>5045</S> side of the altar<S>4196</S>.
Then brought he me out<S>3318</S> of the way<S>1870</S> of the gate<S>8179</S> northward<S>6828</S>, and led me about<S>5437</S> the way<S>1870</S> without unto the utter<S>2351</S> gate<S>8179</S> by the way<S>1870</S> that looketh<S>6437</S> eastward<S>6921</S>; and, behold, there ran out<S>6379</S> waters<S>4325</S> on the right<S>3233</S> side<S>3802</S>.
And when the man<S>376</S> that had the line<S>6957</S> in his hand<S>3027</S> went forth<S>3318</S> eastward<S>6921</S>, he measured<S>4058</S> a thousand<S>505</S> cubits<S>520</S>, and he brought me through<S>5674</S> the waters<S>4325</S>; the waters<S>4325</S> were to the ankles<S>657</S>. <sup>the waters were: Heb. waters of the ankles</sup>
Again he measured<S>4058</S> a thousand<S>505</S>, and brought me through<S>5674</S> the waters<S>4325</S>; the waters<S>4325</S> were to the knees<S>1290</S>. Again he measured<S>4058</S> a thousand<S>505</S>, and brought me through<S>5674</S>; the waters<S>4325</S> were to the loins<S>4975</S>.
Afterward he measured<S>4058</S> a thousand<S>505</S>; and it was a river<S>5158</S> that I could<S>3201</S> not pass over<S>5674</S>: for the waters<S>4325</S> were risen<S>1342</S>, waters<S>4325</S> to swim in<S>7813</S>, a river<S>5158</S> that could not be passed over<S>5674</S>. <sup>waters to: Heb. waters of swimming</sup>
And he said<S>559</S> unto me, Son<S>1121</S> of man<S>120</S>, hast thou seen<S>7200</S> this? Then he brought<S>3212</S> me, and caused me to return<S>7725</S> to the brink<S>8193</S> of the river<S>5158</S>.
Now when I had returned<S>7725</S>, behold, at the bank<S>8193</S> of the river<S>5158</S> were very<S>3966</S> many<S>7227</S> trees<S>6086</S> on the one side and on the other. <sup>bank: Heb. lip</sup>
Then said<S>559</S> he unto me, These waters<S>4325</S> issue out<S>3318</S> toward the east<S>6930</S> country<S>1552</S>, and go down<S>3381</S> into the desert<S>6160</S>, and go<S>935</S> into the sea<S>3220</S>: which being brought forth<S>3318</S> into the sea<S>3220</S>, the waters<S>4325</S> shall be healed<S>7495</S>. <sup>desert: or, plain</sup>
And it shall come to pass, that every thing<S>5315</S> that liveth<S>2416</S>, which moveth<S>8317</S>, whithersoever the rivers<S>5158</S> shall come<S>935</S>, shall live<S>2421</S>: and there shall be a very<S>3966</S> great<S>7227</S> multitude of fish<S>1710</S>, because these waters<S>4325</S> shall come<S>935</S> thither: for they shall be healed<S>7495</S>; and every thing shall live<S>2425</S> whither the river<S>5158</S> cometh<S>935</S>. <sup>rivers: Heb. two rivers</sup>
And it shall come to pass, that the fishers<S>1728</S> shall stand<S>5975</S> <S>5975</S> upon it from Engedi<S>5872</S> even unto Eneglaim<S>5882</S>; they shall be a place to spread forth<S>4894</S> nets<S>2764</S>; their fish<S>1710</S> shall be according to their kinds<S>4327</S>, as the fish<S>1710</S> of the great<S>1419</S> sea<S>3220</S>, exceeding<S>3966</S> many<S>7227</S>.
But the miry places<S>1207</S> thereof and the marishes<S>1360</S> thereof shall not be healed<S>7495</S>; they shall be given<S>5414</S> to salt<S>4417</S>. <sup>shall not: or, and that which shall not be healed</sup>
And by the river<S>5158</S> upon the bank<S>8193</S> thereof, on this side and on that side, shall grow<S>5927</S> all trees<S>6086</S> for meat<S>3978</S>, whose leaf<S>5929</S> shall not fade<S>5034</S>, neither shall the fruit<S>6529</S> thereof be consumed<S>8552</S>: it shall bring forth new fruit<S>1069</S> according to his months<S>2320</S>, because their waters<S>4325</S> they issued out<S>3318</S> of the sanctuary<S>4720</S>: and the fruit<S>6529</S> thereof shall be for meat<S>3978</S>, and the leaf<S>5929</S> thereof for medicine<S>8644</S>. <sup>shall grow: Heb. shall come up</sup> <sup>new: or, principal</sup> <sup>for medicine: or, for bruises and sores</sup>
Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; This<S>1454</S> shall be the border<S>1366</S>, whereby ye shall inherit<S>5157</S> the land<S>776</S> according to the twelve<S>8147</S> <S>6240</S> tribes<S>7626</S> of Israel<S>3478</S>: Joseph<S>3130</S> shall have two portions<S>2256</S>.
And ye shall inherit<S>5157</S> it, one<S>376</S> as well as another<S>251</S>: concerning the which I lifted up<S>5375</S> mine hand<S>3027</S> to give<S>5414</S> it unto your fathers<S>1</S>: and this land<S>776</S> shall fall<S>5307</S> unto you for inheritance<S>5159</S>. <sup>lifted: or, swore</sup>
And this shall be the border<S>1366</S> of the land<S>776</S> toward the north<S>6828</S> side<S>6285</S>, from the great<S>1419</S> sea<S>3220</S>, the way<S>1870</S> of Hethlon<S>2855</S>, as men go<S>935</S> to Zedad<S>6657</S>;
Hamath<S>2574</S>, Berothah<S>1268</S>, Sibraim<S>5453</S>, which is between the border<S>1366</S> of Damascus<S>1834</S> and the border<S>1366</S> of Hamath<S>2574</S>; Hazarhatticon<S>2694</S>, which is by the coast<S>1366</S> of Hauran<S>2362</S>. <sup>Hazarhatticon: or, the middle village</sup>
And the border<S>1366</S> from the sea<S>3220</S> shall be Hazarenan<S>2703</S>, the border<S>1366</S> of Damascus<S>1834</S>, and the north<S>6828</S> northward<S>6828</S>, and the border<S>1366</S> of Hamath<S>2574</S>. And this is the north<S>6828</S> side<S>6285</S>.
And the east<S>6921</S> side<S>6285</S> ye shall measure<S>4058</S> from<S>996</S> Hauran<S>2362</S>, and from<S>996</S> Damascus<S>1834</S>, and from<S>996</S> Gilead<S>1568</S>, and from<S>996</S> the land<S>776</S> of Israel<S>3478</S> by Jordan<S>3383</S>, from the border<S>1366</S> unto the east<S>6931</S> sea<S>3220</S>. And this is the east<S>6921</S> side<S>6285</S>. <sup>from (Hauran, Damascus, Gilead, the land): Heb. from between</sup>
And the south<S>5045</S> side<S>6285</S> southward<S>8486</S>, from Tamar<S>8559</S> even to the waters<S>4325</S> of strife<S>4808</S> <S>4809</S> in Kadesh<S>6946</S>, the river<S>5158</S> to the great<S>1419</S> sea<S>3220</S>. And this is the south<S>8486</S> side<S>6285</S> southward<S>5045</S>. <sup>strife: or, Meribah</sup> <sup>river: or, valley</sup> <sup>is the south side southward: or, is the south side toward Teman</sup>
The west<S>3220</S> side<S>6285</S> also shall be the great<S>1419</S> sea<S>3220</S> from the border<S>1366</S>, till a man come<S>935</S> over against<S>5227</S> Hamath<S>2574</S>. This is the west<S>3220</S> side<S>6285</S>.
So shall ye divide<S>2505</S> this land<S>776</S> unto you according to the tribes<S>7626</S> of Israel<S>3478</S>.
And it shall come to pass, that ye shall divide<S>5307</S> it by lot for an inheritance<S>5159</S> unto you, and to the strangers<S>1616</S> that sojourn<S>1481</S> among<S>8432</S> you, which shall beget<S>3205</S> children<S>1121</S> among<S>8432</S> you: and they shall be unto you as born<S>249</S> in the country<S>249</S> among the children<S>1121</S> of Israel<S>3478</S>; they shall have<S>5307</S> inheritance<S>5159</S> with you among<S>8432</S> the tribes<S>7626</S> of Israel<S>3478</S>.
And it shall come to pass, that in what tribe<S>7626</S> the stranger<S>1616</S> sojourneth<S>1481</S>, there shall ye give<S>5414</S> him his inheritance<S>5159</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>.