The burden<S>4853</S> of Damascus<S>1834</S>. Behold, Damascus<S>1834</S> is taken away<S>5493</S> from being a city<S>5892</S>, and it shall be a ruinous<S>4654</S> heap<S>4596</S>.
The cities<S>5892</S> of Aroer<S>6177</S> are forsaken<S>5800</S>: they shall be for flocks<S>5739</S>, which shall lie down<S>7257</S>, and none shall make them afraid<S>2729</S>.
The fortress<S>4013</S> also shall cease<S>7673</S> from Ephraim<S>669</S>, and the kingdom<S>4467</S> from Damascus<S>1834</S>, and the remnant<S>7605</S> of Syria<S>758</S>: they shall be as the glory<S>3519</S> of the children<S>1121</S> of Israel<S>3478</S>, saith<S>5002</S> the LORD<S>3068</S> of hosts<S>6635</S>.
And in that day<S>3117</S> it shall come to pass, that the glory<S>3519</S> of Jacob<S>3290</S> shall be made thin<S>1809</S>, and the fatness<S>4924</S> of his flesh<S>1320</S> shall wax lean<S>7329</S>.
And it shall be as when the harvestman<S>7105</S> gathereth<S>622</S> the corn<S>7054</S>, and reapeth<S>7114</S> the ears<S>7641</S> with his arm<S>2220</S>; and it shall be as he that gathereth<S>3950</S> ears<S>7641</S> in the valley<S>6010</S> of Rephaim<S>7497</S>.
Yet gleaning grapes<S>5955</S> shall be left<S>7604</S> in it, as the shaking<S>5363</S> of an olive tree<S>2132</S>, two<S>8147</S> or three<S>7969</S> berries<S>1620</S> in the top<S>7218</S> of the uppermost bough<S>534</S>, four<S>702</S> or five<S>2568</S> in the outmost fruitful<S>6509</S> branches<S>5585</S> thereof, saith<S>5002</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>.
At that day<S>3117</S> shall a man<S>120</S> look<S>8159</S> to his Maker<S>6213</S>, and his eyes<S>5869</S> shall have respect<S>7200</S> to the Holy<S>6918</S> One of Israel<S>3478</S>.
And he shall not look<S>8159</S> to the altars<S>4196</S>, the work<S>4639</S> of his hands<S>3027</S>, neither shall respect<S>7200</S> that which his fingers<S>676</S> have made<S>6213</S>, either the groves<S>842</S>, or the images<S>2553</S>. <sup>images: or, sun images</sup>
In that day<S>3117</S> shall his strong<S>4581</S> cities<S>5892</S> be as a forsaken<S>5800</S> bough<S>2793</S>, and an uppermost branch<S>534</S>, which they left<S>5800</S> because<S>6440</S> of the children<S>1121</S> of Israel<S>3478</S>: and there shall be desolation<S>8077</S>.
Because thou hast forgotten<S>7911</S> the God<S>430</S> of thy salvation<S>3468</S>, and hast not been mindful<S>2142</S> of the rock<S>6697</S> of thy strength<S>4581</S>, therefore shalt thou plant<S>5193</S> pleasant<S>5282</S> plants<S>5194</S>, and shalt set<S>2232</S> it with strange<S>2114</S> slips<S>2156</S>:
In the day<S>3117</S> shalt thou make thy plant<S>5194</S> to grow<S>7735</S>, and in the morning<S>1242</S> shalt thou make thy seed<S>2233</S> to flourish<S>6524</S>: but the harvest<S>7105</S> shall be a heap<S>5067</S> in the day<S>3117</S> of grief<S>2470</S> and of desperate<S>605</S> sorrow<S>3511</S>. <sup>a heap: or, removed in the day of inheritance, and there shall be deadly sorrow</sup>
Woe<S>1945</S> to the multitude<S>1995</S> of many<S>7227</S> people<S>5971</S>, which make a noise<S>1993</S> like the noise<S>1993</S> of the seas<S>3220</S>; and to the rushing<S>7588</S> of nations<S>3816</S>, that make a rushing like the rushing<S>7582</S> of mighty<S>3524</S> waters<S>4325</S>! <sup>multitude: or, noise</sup> <sup>mighty: or, many</sup>
The nations<S>3816</S> shall rush<S>7582</S> like the rushing<S>7588</S> of many<S>7227</S> waters<S>4325</S>: but God shall rebuke<S>1605</S> them, and they shall flee<S>5127</S> far off<S>4801</S>, and shall be chased<S>7291</S> as the chaff<S>4671</S> of the mountains<S>2022</S> before<S>6440</S> the wind<S>7307</S>, and like a rolling thing<S>1534</S> before<S>6440</S> the whirlwind<S>5492</S>. <sup>a rolling: or, thistledown</sup>
And behold at eveningtide<S>6256</S> <S>6153</S> trouble<S>1091</S>; and before the morning<S>1242</S> he is not. This is the portion<S>2506</S> of them that spoil<S>8154</S> us, and the lot<S>1486</S> of them that rob<S>962</S> us.