Finally<S>3063</S>, my<S>3450</S> brethren<S>80</S>, rejoice<S>5463</S> in<S>1722</S> the Lord<S>2962</S>. To write<S>1125</S> the same things<S>846</S> to you<S>5213</S>, to me<S>1698</S> indeed<S>3303</S> is not<S>3756</S> grievous<S>3636</S>, but<S>1161</S> for you<S>5213</S> it is safe<S>804</S>.
Beware<S>991</S> of dogs<S>2965</S>, beware<S>991</S> of evil<S>2556</S> workers<S>2040</S>, beware<S>991</S> of the concision<S>2699</S>.
For<S>1063</S> we<S>2249</S> are<S>2070</S> the circumcision<S>4061</S>, which<S>3588</S> worship<S>3000</S> God<S>2316</S> in the spirit<S>4151</S>, and<S>2532</S> rejoice<S>2744</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S>, and<S>2532</S> have<S>3982</S> no<S>3756</S> confidence<S>3982</S> in<S>1722</S> the flesh<S>4561</S>.
Though<S>2539</S> I<S>1473</S> might<S>2192</S> also<S>2532</S> have<S>2192</S> confidence<S>4006</S> in<S>1722</S> the flesh<S>4561</S>. If any<S>1536</S> other man<S>243</S> thinketh<S>1380</S> that he hath whereof he might trust<S>3982</S> in<S>1722</S> the flesh<S>4561</S>, I<S>1473</S> more<S>3123</S>:
Circumcised<S>4061</S> the eighth<S>3637</S> day, of<S>1537</S> the stock<S>1085</S> of Israel<S>2474</S>, of the tribe<S>5443</S> of Benjamin<S>958</S>, an Hebrew<S>1445</S> of<S>1537</S> the Hebrews<S>1445</S>; as touching<S>2596</S> the law<S>3551</S>, a Pharisee<S>5330</S>;
Concerning<S>2596</S> zeal<S>2205</S>, persecuting<S>1377</S> the church<S>1577</S>; touching<S>2596</S> the righteousness<S>1343</S> which<S>3588</S> is in<S>1722</S> the law<S>3551</S>,<S>1096</S> blameless<S>273</S>.
But<S>235</S> what things<S>3748</S> were<S>2258</S> gain<S>2771</S> to me<S>3427</S>, those<S>5023</S> I counted<S>2233</S> loss<S>2209</S> for<S>1223</S> Christ<S>5547</S>.
Yea<S>235</S> doubtless<S>3304</S>, and<S>2532</S> I count<S>2233</S> all things<S>3956</S> but loss<S>2209</S> for<S>1511</S> <S>1223</S> the excellency<S>5242</S> of the knowledge<S>1108</S> of Christ<S>5547</S> Jesus<S>2424</S> my<S>3450</S> Lord<S>2962</S>: for<S>1223</S> whom<S>3739</S> I have suffered the loss<S>2210</S> of all things<S>3956</S>, and<S>2532</S> do count<S>2233</S> them<S>1511</S> but dung<S>4657</S>, that<S>2443</S> I may win<S>2770</S> Christ<S>5547</S>,
And<S>2532</S> be found<S>2147</S> in<S>1722</S> him<S>846</S>, not<S>3361</S> having<S>2192</S> mine own<S>1699</S> righteousness<S>1343</S>, which<S>3588</S> is of<S>1537</S> the law<S>3551</S>, but<S>235</S> that which<S>3588</S> is through<S>1223</S> the faith<S>4102</S> of Christ<S>5547</S>, the righteousness<S>1343</S> which<S>3588</S> is of<S>1537</S> God<S>2316</S> by<S>1909</S> faith<S>4102</S>:
That I may know<S>1097</S> him<S>846</S>, and<S>2532</S> the power<S>1411</S> of his<S>846</S> resurrection<S>386</S>, and<S>2532</S> the fellowship<S>2842</S> of his<S>846</S> sufferings<S>3804</S>, being made conformable<S>4833</S> unto his<S>846</S> death<S>2288</S>;
If by any means<S>1513</S> I might attain<S>2658</S> unto<S>1519</S> the resurrection<S>1815</S> of the dead<S>3498</S>.
Not<S>3756</S> as though<S>3754</S> I had already<S>2235</S> attained<S>2983</S>, either<S>2228</S> were already<S>2235</S> perfect<S>5048</S>: but<S>1161</S> I follow after<S>1377</S>, if<S>1499</S> that I may apprehend<S>2638</S> that for<S>1909</S> which<S>3739</S> also<S>2532</S> I am apprehended<S>2638</S> of<S>5259</S> Christ<S>5547</S> Jesus<S>2424</S>.
Brethren<S>80</S>, I<S>1473</S> count<S>3049</S> not<S>3756</S> myself<S>1683</S> to have apprehended<S>2638</S>: but<S>1161</S> this one thing<S>1520</S> I do, forgetting<S>1950</S> those things<S>3303</S> which are behind<S>3694</S>, and<S>1161</S> reaching forth unto<S>1901</S> those things which are before<S>1715</S>,
I press<S>1377</S> toward<S>2596</S> the mark<S>4649</S> for<S>1909</S> the prize<S>1017</S> of the high<S>507</S> calling<S>2821</S> of God<S>2316</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S>.
Let<S>5426</S> us therefore<S>3767</S>, as many as<S>3745</S> be perfect<S>5046</S>, be<S>5426</S> thus<S>5124</S> minded<S>5426</S>: and<S>2532</S> if in any thing<S>1536</S> ye be<S>5426</S> otherwise<S>2088</S> minded<S>5426</S>, God<S>2316</S> shall reveal<S>601</S> even<S>2532</S> this<S>5124</S> unto you<S>5213</S>.
Nevertheless<S>4133</S>, whereto<S>1519</S> <S>3739</S> we have already attained<S>5348</S>, let us walk<S>4748</S> by the same<S>846</S> rule<S>2583</S>, let us mind<S>5426</S> the same thing<S>846</S>.
Brethren<S>80</S>, be<S>1096</S> followers together<S>4831</S> of me<S>3450</S>, and<S>2532</S> mark<S>4648</S> them which walk<S>4043</S> so<S>3779</S> as<S>2531</S> ye have<S>2192</S> us<S>2248</S> for an ensample<S>5179</S>.
(For<S>1063</S> many<S>4183</S> walk<S>4043</S>, of whom<S>3739</S> I have told<S>3004</S> you<S>5213</S> often<S>4178</S>, and<S>1161</S> now<S>3568</S> tell<S>3004</S> you even<S>2532</S> weeping<S>2799</S>, that they are the enemies<S>2190</S> of the cross<S>4716</S> of Christ<S>5547</S>:
Whose<S>3739</S> end<S>5056</S> is destruction<S>684</S>, whose<S>3739</S> God<S>2316</S> is their belly<S>2836</S>, and<S>2532</S> whose glory<S>1391</S> is in<S>1722</S> their<S>846</S> shame<S>152</S>, who<S>3588</S> mind<S>5426</S> earthly things<S>1919</S>.)
For<S>1063</S> our<S>2257</S> conversation<S>4175</S> is<S>5225</S> in<S>1722</S> heaven<S>3772</S>; from<S>1537</S> whence<S>3739</S> also<S>2532</S> we look for<S>553</S> the Saviour<S>4990</S>, the Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>: <sup>conversation: or, we live or conduct ourselves as citizens of heaven, or, for obtaining heaven</sup>
Who<S>3739</S> shall change<S>3345</S> our<S>2257</S> vile<S>5014</S> body<S>4983</S>, that<S>1519</S> it<S>846</S> may be<S>1096</S> fashioned like unto<S>4832</S> his<S>846</S> glorious<S>1391</S> body<S>4983</S>, according to<S>2596</S> the working<S>1753</S> whereby he<S>846</S> is able<S>1410</S> even<S>2532</S> to subdue<S>5293</S> all things<S>3956</S> unto himself<S>1438</S>.