And they continued<S>3427</S> three<S>7969</S> years<S>8141</S> without war<S>4421</S> between Syria<S>758</S> and Israel<S>3478</S>.
And it came to pass in the third<S>7992</S> year<S>8141</S>, that Jehoshaphat<S>3092</S> the king<S>4428</S> of Judah<S>3063</S> came down<S>3381</S> to the king<S>4428</S> of Israel<S>3478</S>.
And the king<S>4428</S> of Israel<S>3478</S> said<S>559</S> unto his servants<S>5650</S>, Know<S>3045</S> ye that Ramoth<S>7433</S> in Gilead<S>1568</S> is ours, and we be still<S>2814</S>, and take<S>3947</S> it not out of the hand<S>3027</S> of the king<S>4428</S> of Syria<S>758</S>? <sup>still: Heb. silent from taking it</sup>
And he said<S>559</S> unto Jehoshaphat<S>3092</S>, Wilt thou go<S>3212</S> with me to battle<S>4421</S> to Ramothgilead<S>7433</S> <S>1568</S>? And Jehoshaphat<S>3092</S> said<S>559</S> to the king<S>4428</S> of Israel<S>3478</S>, I am as thou<S>3644</S> art, my people<S>5971</S> as thy people<S>5971</S>, my horses<S>5483</S> as thy horses<S>5483</S>.
And Jehoshaphat<S>3092</S> said<S>559</S> unto the king<S>4428</S> of Israel<S>3478</S>, Enquire<S>1875</S>, I pray thee, at the word<S>1697</S> of the LORD<S>3068</S> to day<S>3117</S>.
Then the king<S>4428</S> of Israel<S>3478</S> gathered<S>6908</S> the prophets<S>5030</S> together<S>6908</S>, about four<S>702</S> hundred<S>3967</S> men<S>376</S>, and said<S>559</S> unto them, Shall I go<S>3212</S> against Ramothgilead<S>7433</S> <S>1568</S> to battle<S>4421</S>, or shall I forbear<S>2308</S>? And they said<S>559</S>, Go up<S>5927</S>; for the Lord<S>136</S> shall deliver<S>5414</S> it into the hand<S>3027</S> of the king<S>4428</S>.
And Jehoshaphat<S>3092</S> said<S>559</S>, Is there not here a prophet<S>5030</S> of the LORD<S>3068</S> besides<S>5750</S>, that we might enquire<S>1875</S> of him?
And the king<S>4428</S> of Israel<S>3478</S> said<S>559</S> unto Jehoshaphat<S>3092</S>, There is yet one<S>259</S> man<S>376</S>, Micaiah<S>4321</S> the son<S>1121</S> of Imlah<S>3229</S>, by whom we may enquire<S>1875</S> of the LORD<S>3068</S>: but I hate<S>8130</S> him; for he doth not prophesy<S>5012</S> good<S>2896</S> concerning me, but evil<S>7451</S>. And Jehoshaphat<S>3092</S> said<S>559</S>, Let not the king<S>4428</S> say<S>559</S> so.
Then the king<S>4428</S> of Israel<S>3478</S> called<S>7121</S> an<S>259</S> officer<S>5631</S>, and said<S>559</S>, Hasten<S>4116</S> hither Micaiah<S>4321</S> the son<S>1121</S> of Imlah<S>3229</S>. <sup>officer: or, eunuch</sup>
And the king<S>4428</S> of Israel<S>3478</S> and Jehoshaphat<S>3092</S> the king<S>4428</S> of Judah<S>3063</S> sat<S>3427</S> each<S>376</S> on his throne<S>3678</S>, having put on<S>3847</S> their robes<S>899</S>, in a void place<S>1637</S> in the entrance<S>6607</S> of the gate<S>8179</S> of Samaria<S>8111</S>; and all the prophets<S>5030</S> prophesied<S>5012</S> before<S>6440</S> them. <sup>void: Heb. floor</sup>
And Zedekiah<S>6667</S> the son<S>1121</S> of Chenaanah<S>3668</S> made<S>6213</S> him horns<S>7161</S> of iron<S>1270</S>: and he said<S>559</S>, Thus saith<S>559</S> the LORD<S>3068</S>, With these shalt thou push<S>5055</S> the Syrians<S>758</S>, until thou have consumed<S>3615</S> them.
And all the prophets<S>5030</S> prophesied<S>5012</S> so, saying<S>559</S>, Go up<S>5927</S> to Ramothgilead<S>7433</S> <S>1568</S>, and prosper<S>6743</S>: for the LORD<S>3068</S> shall deliver<S>5414</S> it into the king's<S>4428</S> hand<S>3027</S>.
And the messenger<S>4397</S> that was gone<S>1980</S> to call<S>7121</S> Micaiah<S>4321</S> spake<S>1696</S> unto him, saying<S>559</S>, Behold now, the words<S>1697</S> of the prophets<S>5030</S> declare good<S>2896</S> unto the king<S>4428</S> with one<S>259</S> mouth<S>6310</S>: let thy word<S>1697</S>, I pray thee, be like the word<S>1697</S> of one<S>259</S> of them, and speak<S>1696</S> that which is good<S>2896</S>.
And Micaiah<S>4321</S> said<S>559</S>, As the LORD<S>3068</S> liveth<S>2416</S>, what the LORD<S>3068</S> saith<S>559</S> unto me, that will I speak<S>1696</S>.
So he came<S>935</S> to the king<S>4428</S>. And the king<S>4428</S> said<S>559</S> unto him, Micaiah<S>4321</S>, shall we go<S>3212</S> against Ramothgilead<S>7433</S> <S>1568</S> to battle<S>4421</S>, or shall we forbear<S>2308</S>? And he answered<S>559</S> him, Go<S>5927</S>, and prosper<S>6743</S>: for the LORD<S>3068</S> shall deliver<S>5414</S> it into the hand<S>3027</S> of the king<S>4428</S>.
And the king<S>4428</S> said<S>559</S> unto him, How many times<S>6471</S> shall I adjure<S>7650</S> thee that thou tell<S>1696</S> me nothing but that which is true<S>571</S> in the name<S>8034</S> of the LORD<S>3068</S>?
And he said<S>559</S>, I saw<S>7200</S> all Israel<S>3478</S> scattered<S>6327</S> upon the hills<S>2022</S>, as sheep<S>6629</S> that have not a shepherd<S>7462</S>: and the LORD<S>3068</S> said<S>559</S>, These have no master<S>113</S>: let them return<S>7725</S> every man<S>376</S> to his house<S>1004</S> in peace<S>7965</S>.
And the king<S>4428</S> of Israel<S>3478</S> said<S>559</S> unto Jehoshaphat<S>3092</S>, Did I not tell<S>559</S> thee that he would prophesy<S>5012</S> no good<S>2896</S> concerning me, but evil<S>7451</S>?
And he said<S>559</S>, Hear<S>8085</S> thou therefore the word<S>1697</S> of the LORD<S>3068</S>: I saw<S>7200</S> the LORD<S>3068</S> sitting<S>3427</S> on his throne<S>3678</S>, and all the host<S>6635</S> of heaven<S>8064</S> standing<S>5975</S> by him on his right hand<S>3225</S> and on his left<S>8040</S>.
And the LORD<S>3068</S> said<S>559</S>, Who shall persuade<S>6601</S> Ahab<S>256</S>, that he may go up<S>5927</S> and fall<S>5307</S> at Ramothgilead<S>7433</S> <S>1568</S>? And one said<S>559</S> on this manner<S>3541</S>, and another said<S>559</S> on that manner<S>3541</S>. <sup>persuade: or, deceive</sup>
And there came forth<S>3318</S> a spirit<S>7307</S>, and stood<S>5975</S> before<S>6440</S> the LORD<S>3068</S>, and said<S>559</S>, I will persuade<S>6601</S> him.
And the LORD<S>3068</S> said<S>559</S> unto him, Wherewith? And he said<S>559</S>, I will go forth<S>3318</S>, and I will be a lying<S>8267</S> spirit<S>7307</S> in the mouth<S>6310</S> of all his prophets<S>5030</S>. And he said<S>559</S>, Thou shalt persuade<S>6601</S> him, and prevail<S>3201</S> also: go forth<S>3318</S>, and do<S>6213</S> so.
Now therefore, behold, the LORD<S>3068</S> hath put<S>5414</S> a lying<S>8267</S> spirit<S>7307</S> in the mouth<S>6310</S> of all these thy prophets<S>5030</S>, and the LORD<S>3068</S> hath spoken<S>1696</S> evil<S>7451</S> concerning thee.
But Zedekiah<S>6667</S> the son<S>1121</S> of Chenaanah<S>3668</S> went near<S>5066</S>, and smote<S>5221</S> Micaiah<S>4321</S> on the cheek<S>3895</S>, and said<S>559</S>, Which way<S>335</S> went<S>5674</S> the Spirit<S>7307</S> of the LORD<S>3068</S> from me to speak<S>1696</S> unto thee?
And Micaiah<S>4321</S> said<S>559</S>, Behold, thou shalt see<S>7200</S> in that day<S>3117</S>, when thou shalt go<S>935</S> into an inner<S>2315</S> chamber<S>2315</S> to hide<S>2247</S> thyself. <sup>into: or, from chamber to chamber: Heb. a chamber in a chamber</sup>
And the king<S>4428</S> of Israel<S>3478</S> said<S>559</S>, Take<S>3947</S> Micaiah<S>4321</S>, and carry him back<S>7725</S> unto Amon<S>526</S> the governor<S>8269</S> of the city<S>5892</S>, and to Joash<S>3101</S> the king's<S>4428</S> son<S>1121</S>;
And say<S>559</S>, Thus saith<S>559</S> the king<S>4428</S>, Put<S>7760</S> this fellow in the prison<S>1004</S> <S>3608</S>, and feed<S>398</S> him with bread<S>3899</S> of affliction<S>3906</S> and with water<S>4325</S> of affliction<S>3906</S>, until I come<S>935</S> in peace<S>7965</S>.
And Micaiah<S>4321</S> said<S>559</S>, If thou return<S>7725</S> at all<S>7725</S> in peace<S>7965</S>, the LORD<S>3068</S> hath not spoken<S>1696</S> by me. And he said<S>559</S>, Hearken<S>8085</S>, O people<S>5971</S>, every one of you.
So the king<S>4428</S> of Israel<S>3478</S> and Jehoshaphat<S>3092</S> the king<S>4428</S> of Judah<S>3063</S> went up<S>5927</S> to Ramothgilead<S>7433</S> <S>1568</S>.
And the king<S>4428</S> of Israel<S>3478</S> said<S>559</S> unto Jehoshaphat<S>3092</S>, I will disguise<S>2664</S> myself, and enter<S>935</S> into the battle<S>4421</S>; but put thou on<S>3847</S> thy robes<S>899</S>. And the king<S>4428</S> of Israel<S>3478</S> disguised<S>2664</S> himself, and went<S>935</S> into the battle<S>4421</S>. <sup>I will: or, when he was to disguise himself, and enter into the battle</sup>
But the king<S>4428</S> of Syria<S>758</S> commanded<S>6680</S> his thirty<S>7970</S> and two<S>8147</S> captains<S>8269</S> that had rule over his chariots<S>7393</S>, saying<S>559</S>, Fight<S>3898</S> neither with small<S>6996</S> nor great<S>1419</S>, save only with the king<S>4428</S> of Israel<S>3478</S>.
And it came to pass, when the captains<S>8269</S> of the chariots<S>7393</S> saw<S>7200</S> Jehoshaphat<S>3092</S>, that they said<S>559</S>, Surely it is the king<S>4428</S> of Israel<S>3478</S>. And they turned aside<S>5493</S> to fight<S>3898</S> against him: and Jehoshaphat<S>3092</S> cried out<S>2199</S>.
And it came to pass, when the captains<S>8269</S> of the chariots<S>7393</S> perceived<S>7200</S> that it was not the king<S>4428</S> of Israel<S>3478</S>, that they turned back<S>7725</S> from pursuing<S>310</S> him.
And a certain man<S>376</S> drew<S>4900</S> a bow<S>7198</S> at a venture<S>8537</S>, and smote<S>5221</S> the king<S>4428</S> of Israel<S>3478</S> between the joints<S>1694</S> of the harness<S>8302</S>: wherefore he said<S>559</S> unto the driver of his chariot<S>7395</S>, Turn<S>2015</S> thine hand<S>3027</S>, and carry me out<S>3318</S> of the host<S>4264</S>; for I am wounded<S>2470</S>. <sup>at a: Heb. in his simplicity</sup> <sup>joints: Heb. joints and the breastplate</sup> <sup>wounded: Heb. made sick</sup>
And the battle<S>4421</S> increased<S>5927</S> that day<S>3117</S>: and the king<S>4428</S> was stayed up<S>5975</S> in his chariot<S>4818</S> against<S>5227</S> the Syrians<S>758</S>, and died<S>4191</S> at even<S>6153</S>: and the blood<S>1818</S> ran out<S>3332</S> of the wound<S>4347</S> into the midst<S>2436</S> of the chariot<S>7393</S>. <sup>increased: Heb. ascended</sup> <sup>midst: Heb. bosom</sup>
And there went<S>5674</S> a proclamation<S>7440</S> throughout the host<S>4264</S> about the going down<S>935</S> of the sun<S>8121</S>, saying<S>559</S>, Every man<S>376</S> to his city<S>5892</S>, and every man<S>376</S> to his own country<S>776</S>.
So the king<S>4428</S> died<S>4191</S>, and was brought<S>935</S> to Samaria<S>8111</S>; and they buried<S>6912</S> the king<S>4428</S> in Samaria<S>8111</S>. <sup>was brought: Heb. came</sup>
And one washed<S>7857</S> the chariot<S>7393</S> in the pool<S>1295</S> of Samaria<S>8111</S>; and the dogs<S>3611</S> licked up<S>3952</S> his blood<S>1818</S>; and they washed<S>7364</S> his armour<S>2185</S>; according unto the word<S>1697</S> of the LORD<S>3068</S> which he spake<S>1696</S>.
Now the rest<S>3499</S> of the acts<S>1697</S> of Ahab<S>256</S>, and all that he did<S>6213</S>, and the ivory<S>8127</S> house<S>1004</S> which he made<S>1129</S>, and all the cities<S>5892</S> that he built<S>1129</S>, are they not written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Israel<S>3478</S>?
So Ahab<S>256</S> slept<S>7901</S> with his fathers<S>1</S>; and Ahaziah<S>274</S> his son<S>1121</S> reigned<S>4427</S> in his stead.
And Jehoshaphat<S>3092</S> the son<S>1121</S> of Asa<S>609</S> began to reign<S>4427</S> over Judah<S>3063</S> in the fourth<S>702</S> year<S>8141</S> of Ahab<S>256</S> king<S>4428</S> of Israel<S>3478</S>.
Jehoshaphat<S>3092</S> was thirty<S>7970</S> and five<S>2568</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S>; and he reigned<S>4427</S> twenty<S>6242</S> and five<S>2568</S> years<S>8141</S> in Jerusalem<S>3389</S>. And his mother's<S>517</S> name<S>8034</S> was Azubah<S>5806</S> the daughter<S>1323</S> of Shilhi<S>7977</S>.
And he walked<S>3212</S> in all the ways<S>1870</S> of Asa<S>609</S> his father<S>1</S>; he turned not aside<S>5493</S> from it, doing<S>6213</S> that which was right<S>3477</S> in the eyes<S>5869</S> of the LORD<S>3068</S>: nevertheless the high places<S>1116</S> were not taken away<S>5493</S>; for the people<S>5971</S> offered<S>2076</S> and burnt incense<S>6999</S> yet in the high places<S>1116</S>.
And Jehoshaphat<S>3092</S> made peace<S>7999</S> with the king<S>4428</S> of Israel<S>3478</S>.
Now the rest<S>3499</S> of the acts<S>1697</S> of Jehoshaphat<S>3092</S>, and his might<S>1369</S> that he shewed<S>6213</S>, and how he warred<S>3898</S>, are they not written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Judah<S>3063</S>?
And the remnant<S>3499</S> of the sodomites<S>6945</S>, which remained<S>7604</S> in the days<S>3117</S> of his father<S>1</S> Asa<S>609</S>, he took<S>1197</S> out of the land<S>776</S>.
There was then no king<S>4428</S> in Edom<S>123</S>: a deputy<S>5324</S> was king<S>4428</S>.
Jehoshaphat<S>3092</S> made<S>6213</S> <S>6240</S> ships<S>591</S> of Tharshish<S>8659</S> to go<S>3212</S> to Ophir<S>211</S> for gold<S>2091</S>: but they went<S>1980</S> not; for the ships<S>591</S> were broken<S>7665</S> at Eziongeber<S>6100</S>. <sup>made: or, had ten ships</sup>
Then said<S>559</S> Ahaziah<S>274</S> the son<S>1121</S> of Ahab<S>256</S> unto Jehoshaphat<S>3092</S>, Let my servants<S>5650</S> go<S>3212</S> with thy servants<S>5650</S> in the ships<S>591</S>. But Jehoshaphat<S>3092</S> would<S>14</S> not.
And Jehoshaphat<S>3092</S> slept<S>7901</S> with his fathers<S>1</S>, and was buried<S>6912</S> with his fathers<S>1</S> in the city<S>5892</S> of David<S>1732</S> his father<S>1</S>: and Jehoram<S>3088</S> his son<S>1121</S> reigned<S>4427</S> in his stead.
Ahaziah<S>274</S> the son<S>1121</S> of Ahab<S>256</S> began to reign<S>4427</S> over Israel<S>3478</S> in Samaria<S>8111</S> the seventeenth<S>7651</S> <S>6240</S> year<S>8141</S> of Jehoshaphat<S>3092</S> king<S>4428</S> of Judah<S>3063</S>, and reigned<S>4427</S> two years<S>8141</S> over Israel<S>3478</S>.
And he did<S>6213</S> evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>, and walked<S>3212</S> in the way<S>1870</S> of his father<S>1</S>, and in the way<S>1870</S> of his mother<S>517</S>, and in the way<S>1870</S> of Jeroboam<S>3379</S> the son<S>1121</S> of Nebat<S>5028</S>, who made Israel<S>3478</S> to sin<S>2398</S>:
For he served<S>5647</S> Baal<S>1168</S>, and worshipped<S>7812</S> him, and provoked to anger<S>3707</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, according to all that his father<S>1</S> had done<S>6213</S>.