Ahaz<S>271</S> was twenty<S>6242</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S>, and he reigned<S>4427</S> sixteen<S>8337</S> <S>6240</S> years<S>8141</S> in Jerusalem<S>3389</S>: but he did<S>6213</S> not that which was right<S>3477</S> in the sight<S>5869</S> of the LORD<S>3068</S>, like David<S>1732</S> his father<S>1</S>:
For he walked in<S>3212</S> the ways<S>1870</S> of the kings<S>4428</S> of Israel<S>3478</S>, and made<S>6213</S> also molten images<S>4541</S> for Baalim<S>1168</S>.
Moreover he burnt incense<S>6999</S> in the valley<S>1516</S> of the son<S>1121</S> of Hinnom<S>2011</S>, and burnt<S>1197</S> his children<S>1121</S> in the fire<S>784</S>, after the abominations<S>8441</S> of the heathen<S>1471</S> whom the LORD<S>3068</S> had cast out<S>3423</S> before<S>6440</S> the children<S>1121</S> of Israel<S>3478</S>. <sup>burnt: or, offered sacrifice</sup>
He sacrificed<S>2076</S> also and burnt incense<S>6999</S> in the high places<S>1116</S>, and on the hills<S>1389</S>, and under every green<S>7488</S> tree<S>6086</S>.
Wherefore the LORD<S>3068</S> his God<S>430</S> delivered<S>5414</S> him into the hand<S>3027</S> of the king<S>4428</S> of Syria<S>758</S>; and they smote<S>5221</S> him, and carried away<S>7617</S> a great multitude<S>1419</S> of them captives<S>7633</S>, and brought<S>935</S> them to Damascus<S>1834</S>. And he was also delivered<S>5414</S> into the hand<S>3027</S> of the king<S>4428</S> of Israel<S>3478</S>, who smote<S>5221</S> him with a great<S>1419</S> slaughter<S>4347</S>. <sup>Damascus: Heb. Darmesek</sup>
For Pekah<S>6492</S> the son<S>1121</S> of Remaliah<S>7425</S> slew<S>2026</S> in Judah<S>3063</S> an hundred<S>3967</S> and twenty<S>6242</S> thousand<S>505</S> in one<S>259</S> day<S>3117</S>, which were all valiant<S>2428</S> men<S>1121</S>; because they had forsaken<S>5800</S> the LORD<S>3068</S> God<S>430</S> of their fathers<S>1</S>. <sup>valiant: Heb. sons of valour</sup>
And Zichri<S>2147</S>, a mighty man<S>1368</S> of Ephraim<S>669</S>, slew<S>2026</S> Maaseiah<S>4641</S> the king's<S>4428</S> son<S>1121</S>, and Azrikam<S>5840</S> the governor<S>5057</S> of the house<S>1004</S>, and Elkanah<S>511</S> that was next<S>4932</S> to the king<S>4428</S>. <sup>next: Heb. the second to the king</sup>
And the children<S>1121</S> of Israel<S>3478</S> carried away captive<S>7617</S> of their brethren<S>251</S> two hundred<S>3967</S> thousand<S>505</S>, women<S>802</S>, sons<S>1121</S>, and daughters<S>1323</S>, and took also away<S>962</S> much<S>7227</S> spoil<S>7998</S> from them, and brought<S>935</S> the spoil<S>7998</S> to Samaria<S>8111</S>.
But a prophet<S>5030</S> of the LORD<S>3068</S> was there, whose name<S>8034</S> was Oded<S>5752</S>: and he went out<S>3318</S> before<S>6440</S> the host<S>6635</S> that came<S>935</S> to Samaria<S>8111</S>, and said<S>559</S> unto them, Behold, because the LORD<S>3068</S> God<S>430</S> of your fathers<S>1</S> was wroth<S>2534</S> with Judah<S>3063</S>, he hath delivered<S>5414</S> them into your hand<S>3027</S>, and ye have slain<S>2026</S> them in a rage<S>2197</S> that reacheth up<S>5060</S> unto heaven<S>8064</S>.
And now ye purpose<S>559</S> to keep under<S>3533</S> the children<S>1121</S> of Judah<S>3063</S> and Jerusalem<S>3389</S> for bondmen<S>5650</S> and bondwomen<S>8198</S> unto you: but are there not with you, even<S>7535</S> with you, sins<S>819</S> against the LORD<S>3068</S> your God<S>430</S>?
Now hear<S>8085</S> me therefore, and deliver<S>7725</S> the captives<S>7633</S> again, which ye have taken captive<S>7617</S> of your brethren<S>251</S>: for the fierce<S>2740</S> wrath<S>639</S> of the LORD<S>3068</S> is upon you.
Then certain<S>582</S> of the heads<S>7218</S> of the children<S>1121</S> of Ephraim<S>669</S>, Azariah<S>5838</S> the son<S>1121</S> of Johanan<S>3076</S>, Berechiah<S>1296</S> the son<S>1121</S> of Meshillemoth<S>4919</S>, and Jehizkiah<S>3169</S> the son<S>1121</S> of Shallum<S>7967</S>, and Amasa<S>6021</S> the son<S>1121</S> of Hadlai<S>2311</S>, stood up<S>6965</S> against them that came<S>935</S> from the war<S>6635</S>,
And said<S>559</S> unto them, Ye shall not bring in<S>935</S> the captives<S>7633</S> hither: for whereas we have offended<S>819</S> against the LORD<S>3068</S> already, ye intend<S>559</S> to add<S>3254</S> more to our sins<S>2403</S> and to our trespass<S>819</S>: for our trespass<S>819</S> is great<S>7227</S>, and there is fierce<S>2740</S> wrath<S>639</S> against Israel<S>3478</S>.
So the armed men<S>2502</S> left<S>5800</S> the captives<S>7633</S> and the spoil<S>961</S> before<S>6440</S> the princes<S>8269</S> and all the congregation<S>6951</S>.
And the men<S>582</S> which were expressed<S>5344</S> by name<S>8034</S> rose up<S>6965</S>, and took<S>2388</S> the captives<S>7633</S>, and with the spoil<S>7998</S> clothed<S>3847</S> all that were naked<S>4636</S> among them, and arrayed<S>3847</S> them, and shod<S>5274</S> them, and gave them to eat<S>398</S> and to drink<S>8248</S>, and anointed<S>5480</S> them, and carried<S>5095</S> all the feeble<S>3782</S> of them upon asses<S>2543</S>, and brought<S>935</S> them to Jericho<S>3405</S>, the city<S>5892</S> of palm trees<S>8558</S> <S>5899</S>, to<S>681</S> their brethren<S>251</S>: then they returned<S>7725</S> to Samaria<S>8111</S>.
At that time<S>6256</S> did king<S>4428</S> Ahaz<S>271</S> send<S>7971</S> unto the kings<S>4428</S> of Assyria<S>804</S> to help<S>5826</S> him.
For again the Edomites<S>130</S> had come<S>935</S> and smitten<S>5221</S> Judah<S>3063</S>, and carried away<S>7617</S> captives<S>7628</S>. <sup>captives: Heb. a captivity</sup>
The Philistines<S>6430</S> also had invaded<S>6584</S> the cities<S>5892</S> of the low country<S>8219</S>, and of the south<S>5045</S> of Judah<S>3063</S>, and had taken<S>3920</S> Bethshemesh<S>1053</S>, and Ajalon<S>357</S>, and Gederoth<S>1450</S>, and Shocho<S>7755</S> with the villages<S>1323</S> thereof, and Timnah<S>8553</S> with the villages<S>1323</S> thereof, Gimzo<S>1579</S> also and the villages<S>1323</S> thereof: and they dwelt<S>3427</S> there.
For the LORD<S>3068</S> brought<S>3665</S> Judah<S>3063</S> low<S>3665</S> because of Ahaz<S>271</S> king<S>4428</S> of Israel<S>3478</S>; for he made<S>6544</S> Judah<S>3063</S> naked<S>6544</S>, and transgressed<S>4603</S> sore<S>4604</S> against the LORD<S>3068</S>.
And Tilgathpilneser<S>8407</S> king<S>4428</S> of Assyria<S>804</S> came<S>935</S> unto him, and distressed<S>6696</S> him, but strengthened<S>2388</S> him not.
For Ahaz<S>271</S> took away a portion<S>2505</S> out of the house<S>1004</S> of the LORD<S>3068</S>, and out of the house<S>1004</S> of the king<S>4428</S>, and of the princes<S>8269</S>, and gave<S>5414</S> it unto the king<S>4428</S> of Assyria<S>804</S>: but he helped<S>5833</S> him not.
And in the time<S>6256</S> of his distress<S>6887</S> did he trespass<S>4603</S> yet more<S>3254</S> against the LORD<S>3068</S>: this is that king<S>4428</S> Ahaz<S>271</S>.
For he sacrificed<S>2076</S> unto the gods<S>430</S> of Damascus<S>1834</S>, which smote<S>5221</S> him: and he said<S>559</S>, Because the gods<S>430</S> of the kings<S>4428</S> of Syria<S>758</S> help<S>5826</S> them, therefore will I sacrifice<S>2076</S> to them, that they may help<S>5826</S> me. But they were the ruin<S>3782</S> of him, and of all Israel<S>3478</S>. <sup>Damascus: Heb. Darmesek</sup>
And Ahaz<S>271</S> gathered together<S>622</S> the vessels<S>3627</S> of the house<S>1004</S> of God<S>430</S>, and cut in pieces<S>7112</S> the vessels<S>3627</S> of the house<S>1004</S> of God<S>430</S>, and shut up<S>5462</S> the doors<S>1817</S> of the house<S>1004</S> of the LORD<S>3068</S>, and he made<S>6213</S> him altars<S>4196</S> in every corner<S>6438</S> of Jerusalem<S>3389</S>.
And in every several city<S>5892</S> of Judah<S>3063</S> he made<S>6213</S> high places<S>1116</S> to burn incense<S>6999</S> unto other<S>312</S> gods<S>430</S>, and provoked to anger<S>3707</S> the LORD<S>3068</S> God<S>430</S> of his fathers<S>1</S>. <sup>to burn: or, to offer</sup>
Now the rest<S>3499</S> of his acts<S>1697</S> and of all his ways<S>1870</S>, first<S>7223</S> and last<S>314</S>, behold, they are written<S>3789</S> in the book<S>5612</S> of the kings<S>4428</S> of Judah<S>3063</S> and Israel<S>3478</S>.
And Ahaz<S>271</S> slept<S>7901</S> with his fathers<S>1</S>, and they buried<S>6912</S> him in the city<S>5892</S>, even in Jerusalem<S>3389</S>: but they brought<S>935</S> him not into the sepulchres<S>6913</S> of the kings<S>4428</S> of Israel<S>3478</S>: and Hezekiah<S>3169</S> his son<S>1121</S> reigned<S>4427</S> in his stead.