To the chief Musician<S>5329</S>, A Psalm<S>4210</S> or Song<S>7892</S> of David<S>1732</S>. Let God<S>430</S> arise<S>6965</S>, let his enemies<S>341</S> be scattered<S>6327</S>: let them also that hate<S>8130</S> him flee<S>5127</S> before<S>6440</S> him. <sup>before: Heb. from his face</sup>
As smoke<S>6227</S> is driven away<S>5086</S>, so drive them away<S>5086</S>: as wax<S>1749</S> melteth<S>4549</S> before<S>6440</S> the fire<S>784</S>, so let the wicked<S>7563</S> perish<S>6</S> at the presence<S>6440</S> of God<S>430</S>.
But let the righteous<S>6662</S> be glad<S>8055</S>; let them rejoice<S>5970</S> before<S>6440</S> God<S>430</S>: yea, let them exceedingly<S>8057</S> rejoice<S>7797</S>. <sup>exceedingly: Heb. rejoice with gladness</sup>
Sing<S>7891</S> unto God<S>430</S>, sing praises<S>2167</S> to his name<S>8034</S>: extol<S>5549</S> him that rideth<S>7392</S> upon the heavens<S>6160</S> by his name<S>8034</S> JAH<S>3050</S>, and rejoice<S>5937</S> before<S>6440</S> him.
A father<S>1</S> of the fatherless<S>3490</S>, and a judge<S>1781</S> of the widows<S>490</S>, is God<S>430</S> in his holy<S>6944</S> habitation<S>4583</S>.
God<S>430</S> setteth<S>3427</S> the solitary<S>3173</S> in families<S>1004</S>: he bringeth out<S>3318</S> those which are bound<S>615</S> with chains<S>3574</S>: but the rebellious<S>5637</S> dwell<S>7931</S> in a dry<S>6707</S> land. <sup>in families: Heb. in a house</sup>
O God<S>430</S>, when thou wentest forth<S>3318</S> before<S>6440</S> thy people<S>5971</S>, when thou didst march<S>6805</S> through the wilderness<S>3452</S>; Selah<S>5542</S>:
The earth<S>776</S> shook<S>7493</S>, the heavens<S>8064</S> also dropped<S>5197</S> at the presence<S>6440</S> of God<S>430</S>: even Sinai<S>5514</S> itself<S>2088</S> was moved at the presence<S>6440</S> of God<S>430</S>, the God<S>430</S> of Israel<S>3478</S>.
Thou, O God<S>430</S>, didst send<S>5130</S> a plentiful<S>5071</S> rain<S>1653</S>, whereby thou didst confirm<S>3559</S> thine inheritance<S>5159</S>, when it was weary<S>3811</S>. <sup>send: Heb. shake out</sup> <sup>confirm: Heb. confirm it</sup>
Thy congregation<S>2416</S> hath dwelt<S>3427</S> therein: thou, O God<S>430</S>, hast prepared<S>3559</S> of thy goodness<S>2896</S> for the poor<S>6041</S>.
The Lord<S>136</S> gave<S>5414</S> the word<S>562</S>: great<S>7227</S> was the company<S>6635</S> of those that published<S>1319</S> it. <sup>company: Heb. army</sup>
Kings<S>4428</S> of armies<S>6635</S> did flee<S>5074</S> apace<S>5074</S>: and she that tarried<S>5116</S> at home<S>1004</S> divided<S>2505</S> the spoil<S>7998</S>. <sup>did: Heb. did flee, did flee</sup>
Though ye have lien<S>7901</S> among the pots<S>8240</S>, yet shall ye be as the wings<S>3671</S> of a dove<S>3123</S> covered<S>2645</S> with silver<S>3701</S>, and her feathers<S>84</S> with yellow<S>3422</S> gold<S>2742</S>.
When the Almighty<S>7706</S> scattered<S>6566</S> kings<S>4428</S> in it, it was white as snow<S>7949</S> in Salmon<S>6756</S>. <sup>in it: or, for her, she</sup>
The hill<S>2022</S> of God<S>430</S> is as the hill<S>2022</S> of Bashan<S>1316</S>; an high<S>1386</S> hill<S>2022</S> as the hill<S>2022</S> of Bashan<S>1316</S>.
Why leap<S>7520</S> ye, ye high<S>1386</S> hills<S>2022</S>? this is the hill<S>2022</S> which God<S>430</S> desireth<S>2530</S> to dwell in<S>3427</S>; yea, the LORD<S>3068</S> will dwell<S>7931</S> in it for ever<S>5331</S>.
The chariots<S>7393</S> of God<S>430</S> are twenty thousand<S>7239</S>, even thousands<S>505</S> of angels<S>8136</S>: the Lord<S>136</S> is among them, as in Sinai<S>5514</S>, in the holy<S>6944</S> place. <sup>even: or, even many thousands</sup>
Thou hast ascended<S>5927</S> on high<S>4791</S>, thou hast led captivity<S>7628</S> captive<S>7617</S>: thou hast received<S>3947</S> gifts<S>4979</S> for men<S>120</S>; yea, for the rebellious<S>5637</S> also, that the LORD<S>3050</S> God<S>430</S> might dwell<S>7931</S> among them. <sup>for men: Heb. in the man</sup>
Blessed<S>1288</S> be the Lord<S>136</S>, who daily<S>3117</S> <S>3117</S> loadeth<S>6006</S> us with benefits, even the God<S>410</S> of our salvation<S>3444</S>. Selah<S>5542</S>.
He that is our God<S>410</S> is the God<S>410</S> of salvation<S>4190</S>; and unto GOD<S>3069</S> the Lord<S>136</S> belong the issues<S>8444</S> from death<S>4194</S>.
But God<S>430</S> shall wound<S>4272</S> the head<S>7218</S> of his enemies<S>341</S>, and the hairy<S>8181</S> scalp<S>6936</S> of such an one as goeth on still<S>1980</S> in his trespasses<S>817</S>.
The Lord<S>136</S> said<S>559</S>, I will bring again<S>7725</S> from Bashan<S>1316</S>, I will bring my people again<S>7725</S> from the depths<S>4688</S> of the sea<S>3220</S>:
That thy foot<S>7272</S> may be dipped<S>4272</S> in the blood<S>1818</S> of thine enemies<S>341</S>, and the tongue<S>3956</S> of thy dogs<S>3611</S> in the same. <sup>dipped: or, red</sup>
They have seen<S>7200</S> thy goings<S>1979</S>, O God<S>430</S>; even the goings<S>1979</S> of my God<S>410</S>, my King<S>4428</S>, in the sanctuary<S>6944</S>.
The singers<S>7891</S> went before<S>6923</S>, the players on instruments<S>5059</S> followed after<S>310</S>; among<S>8432</S> them were the damsels<S>5959</S> playing with timbrels<S>8608</S>.
Bless<S>1288</S> ye God<S>430</S> in the congregations<S>4721</S>, even the Lord<S>136</S>, from the fountain<S>4726</S> of Israel<S>3478</S>. <sup>from: or, ye that are of the fountain of Israel</sup>
There is little<S>6810</S> Benjamin<S>1144</S> with their ruler<S>7287</S>, the princes<S>8269</S> of Judah<S>3063</S> and their council<S>7277</S>, the princes<S>8269</S> of Zebulun<S>2074</S>, and the princes<S>8269</S> of Naphtali<S>5321</S>. <sup>and their: or, with their company</sup>
Thy God<S>430</S> hath commanded<S>6680</S> thy strength<S>5797</S>: strengthen<S>5810</S>, O God<S>430</S>, that which<S>2098</S> thou hast wrought<S>6466</S> for us.
Because of thy temple<S>1964</S> at Jerusalem<S>3389</S> shall kings<S>4428</S> bring<S>2986</S> presents<S>7862</S> unto thee.
Rebuke<S>1605</S> the company<S>2416</S> of spearmen<S>7070</S>, the multitude<S>5712</S> of the bulls<S>47</S>, with the calves<S>5695</S> of the people<S>5971</S>, till every one submit<S>7511</S> himself with pieces<S>7518</S> of silver<S>3701</S>: scatter<S>967</S> thou the people<S>5971</S> that delight<S>2654</S> in war<S>7128</S>. <sup>the company: or, the beasts of the reeds</sup> <sup>scatter: or, he scattereth</sup>
Princes<S>2831</S> shall come out<S>857</S> of Egypt<S>4714</S>; Ethiopia<S>3568</S> shall soon stretch out<S>7323</S> her hands<S>3027</S> unto God<S>430</S>.
Sing<S>7891</S> unto God<S>430</S>, ye kingdoms<S>4467</S> of the earth<S>776</S>; O sing praises<S>2167</S> unto the Lord<S>136</S>; Selah<S>5542</S>:
To him that rideth<S>7392</S> upon the heavens<S>8064</S> of heavens<S>8064</S>, which were of old<S>6924</S>; lo, he doth send out<S>5414</S> his voice<S>6963</S>, and that a mighty<S>5797</S> voice<S>6963</S>. <sup>send: Heb. give</sup>
Ascribe<S>5414</S> ye strength<S>5797</S> unto God<S>430</S>: his excellency<S>1346</S> is over Israel<S>3478</S>, and his strength<S>5797</S> is in the clouds<S>7834</S>. <sup>clouds: or, heavens</sup>
O God<S>430</S>, thou art terrible<S>3372</S> out of thy holy places<S>4720</S>: the God<S>410</S> of Israel<S>3478</S> is he that giveth<S>5414</S> strength<S>5797</S> and power<S>8592</S> unto his people<S>5971</S>. Blessed<S>1288</S> be God<S>430</S>.