And Naomi<S>5281</S> had a kinsman<S>4129</S> <S>3045</S> of her husband's<S>376</S>, a mighty<S>1368</S> man<S>376</S> of wealth<S>2428</S>, of the family<S>4940</S> of Elimelech<S>458</S>; and his name<S>8034</S> was Boaz<S>1162</S>. <sup>Boaz: Gr. Booz</sup>
And Ruth<S>7327</S> the Moabitess<S>4125</S> said<S>559</S> unto Naomi<S>5281</S>, Let me now go<S>3212</S> to the field<S>7704</S>, and glean<S>3950</S> ears of corn<S>7641</S> after<S>310</S> him in whose sight<S>5869</S> I shall find<S>4672</S> grace<S>2580</S>. And she said<S>559</S> unto her, Go<S>3212</S>, my daughter<S>1323</S>.
And she went<S>3212</S>, and came<S>935</S>, and gleaned<S>3950</S> in the field<S>7704</S> after<S>310</S> the reapers<S>7114</S>: and her hap<S>4745</S> was to light<S>7136</S> on a part<S>2513</S> of the field<S>7704</S> belonging unto Boaz<S>1162</S>, who was of the kindred<S>4940</S> of Elimelech<S>458</S>. <sup>hap: Heb. hap happened</sup>
And, behold, Boaz<S>1162</S> came<S>935</S> from Bethlehem<S>1035</S>, and said<S>559</S> unto the reapers<S>7114</S>, The LORD<S>3068</S> be with you. And they answered<S>559</S> him, The LORD<S>3068</S> bless<S>1288</S> thee.
Then said<S>559</S> Boaz<S>1162</S> unto his servant<S>5288</S> that was set<S>5324</S> over the reapers<S>7114</S>, Whose damsel<S>5291</S> is this?
And the servant<S>5288</S> that was set<S>5324</S> over the reapers<S>7114</S> answered<S>6030</S> and said<S>559</S>, It is the Moabitish<S>4125</S> damsel<S>5291</S> that came back<S>7725</S> with Naomi<S>5281</S> out of the country<S>7704</S> of Moab<S>4124</S>:
And she said<S>559</S>, I pray you, let me glean<S>3950</S> and gather<S>622</S> after<S>310</S> the reapers<S>7114</S> among the sheaves<S>6016</S>: so she came<S>935</S>, and hath continued<S>5975</S> even<S>227</S> from the morning<S>1242</S> until now, that she tarried<S>3427</S> a little<S>4592</S> in the house<S>1004</S>.
Then said<S>559</S> Boaz<S>1162</S> unto Ruth<S>7327</S>, Hearest<S>8085</S> thou not, my daughter<S>1323</S>? Go<S>3212</S> not to glean<S>3950</S> in another<S>312</S> field<S>7704</S>, neither go<S>5674</S> from hence, but abide<S>1692</S> here fast by my maidens<S>5291</S>:
Let thine eyes<S>5869</S> be on the field<S>7704</S> that they do reap<S>7114</S>, and go<S>1980</S> thou after<S>310</S> them: have I not charged<S>6680</S> the young men<S>5288</S> that they shall not touch<S>5060</S> thee? and when thou art athirst<S>6770</S>, go<S>1980</S> unto the vessels<S>3627</S>, and drink<S>8354</S> of that which the young men<S>5288</S> have drawn<S>7579</S>.
Then she fell<S>5307</S> on her face<S>6440</S>, and bowed<S>7812</S> herself to the ground<S>776</S>, and said<S>559</S> unto him, Why have I found<S>4672</S> grace<S>2580</S> in thine eyes<S>5869</S>, that thou shouldest take knowledge<S>5234</S> of me, seeing I am a stranger<S>5237</S>?
And Boaz<S>1162</S> answered<S>6030</S> and said<S>559</S> unto her, It hath fully<S>5046</S> been shewed<S>5046</S> me, all that thou hast done<S>6213</S> unto thy mother in law<S>2545</S> since<S>310</S> the death<S>4194</S> of thine husband<S>376</S>: and how thou hast left<S>5800</S> thy father<S>1</S> and thy mother<S>517</S>, and the land<S>776</S> of thy nativity<S>4138</S>, and art come<S>3212</S> unto a people<S>5971</S> which thou knewest<S>3045</S> not heretofore<S>8543</S> <S>8032</S>.
The LORD<S>3068</S> recompense<S>7999</S> thy work<S>6467</S>, and a full<S>8003</S> reward<S>4909</S> be given thee of the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, under whose wings<S>3671</S> thou art come<S>935</S> to trust<S>2620</S>.
Then she said<S>559</S>, Let me find<S>4672</S> favour<S>2580</S> in thy sight<S>5869</S>, my lord<S>113</S>; for that thou hast comforted<S>5162</S> me, and for that thou hast spoken<S>1696</S> friendly<S>3820</S> unto thine handmaid<S>8198</S>, though I be not like unto one<S>259</S> of thine handmaidens<S>8198</S>. <sup>Let me: or, I find</sup> <sup>friendly: Heb. to the heart</sup>
And Boaz<S>1162</S> said<S>559</S> unto her, At mealtime<S>6256</S> <S>400</S> come<S>5066</S> thou hither<S>1988</S>, and eat<S>398</S> of the bread<S>3899</S>, and dip<S>2881</S> thy morsel<S>6595</S> in the vinegar<S>2558</S>. And she sat<S>3427</S> beside<S>6654</S> the reapers<S>7114</S>: and he reached<S>6642</S> her parched<S>7039</S> corn, and she did eat<S>398</S>, and was sufficed<S>7646</S>, and left<S>3498</S>.
And when she was risen up<S>6965</S> to glean<S>3950</S>, Boaz<S>1162</S> commanded<S>6680</S> his young men<S>5288</S>, saying<S>559</S>, Let her glean<S>3950</S> even among the sheaves<S>6016</S>, and reproach<S>3637</S> her not: <sup>reproach: Heb. shame her not</sup>
And let fall<S>7997</S> also some of the handfuls<S>6653</S> of purpose<S>7997</S> for her, and leave<S>5800</S> them, that she may glean<S>3950</S> them, and rebuke<S>1605</S> her not.
So she gleaned<S>3950</S> in the field<S>7704</S> until even<S>6153</S>, and beat out<S>2251</S> that she had gleaned<S>3950</S>: and it was about an ephah<S>374</S> of barley<S>8184</S>.
And she took it up<S>5375</S>, and went<S>935</S> into the city<S>5892</S>: and her mother in law<S>2545</S> saw<S>7200</S> what she had gleaned<S>3950</S>: and she brought forth<S>3318</S>, and gave<S>5414</S> to her that she had reserved<S>3498</S> after she was sufficed<S>7648</S>.
And her mother in law<S>2545</S> said<S>559</S> unto her, Where hast thou gleaned<S>3950</S> to day<S>3117</S>? and where<S>375</S> wroughtest<S>6213</S> thou? blessed<S>1288</S> be he that did take knowledge<S>5234</S> of thee. And she shewed<S>5046</S> her mother in law<S>2545</S> with whom she had wrought<S>6213</S>, and said<S>559</S>, The man's<S>376</S> name<S>8034</S> with whom I wrought<S>6213</S> to day<S>3117</S> is Boaz<S>1162</S>.
And Naomi<S>5281</S> said<S>559</S> unto her daughter in law<S>3618</S>, Blessed<S>1288</S> be he of the LORD<S>3068</S>, who hath not left off<S>5800</S> his kindness<S>2617</S> to the living<S>2416</S> and to the dead<S>4191</S>. And Naomi<S>5281</S> said<S>559</S> unto her, The man<S>376</S> is near of kin<S>7138</S> unto us, one of our next kinsmen<S>1350</S>. <sup>one of: or, one that hath right to redeem</sup>
And Ruth<S>7327</S> the Moabitess<S>4125</S> said<S>559</S>, He said<S>559</S> unto me also, Thou shalt keep fast<S>1692</S> by my young men<S>5288</S>, until they have ended<S>3615</S> all my harvest<S>7105</S>.
And Naomi<S>5281</S> said<S>559</S> unto Ruth<S>7327</S> her daughter in law<S>3618</S>, It is good<S>2896</S>, my daughter<S>1323</S>, that thou go out<S>3318</S> with his maidens<S>5291</S>, that they meet<S>6293</S> thee not in any other<S>312</S> field<S>7704</S>. <sup>meet: or, fall upon thee</sup>
So she kept fast<S>1692</S> by the maidens<S>5291</S> of Boaz<S>1162</S> to glean<S>3950</S> unto the end<S>3615</S> of barley<S>8184</S> harvest<S>7105</S> and of wheat<S>2406</S> harvest<S>7105</S>; and dwelt<S>3427</S> with her mother in law<S>2545</S>.