Now Joab<S>3097</S> the son<S>1121</S> of Zeruiah<S>6870</S> perceived<S>3045</S> that the king's<S>4428</S> heart<S>3820</S> was toward Absalom<S>53</S>.
And Joab<S>3097</S> sent<S>7971</S> to Tekoah<S>8620</S>, and fetched<S>3947</S> thence a wise<S>2450</S> woman<S>802</S>, and said<S>559</S> unto her, I pray thee, feign thyself to be a mourner<S>56</S>, and put on<S>3847</S> now mourning<S>60</S> apparel<S>899</S>, and anoint<S>5480</S> not thyself with oil<S>8081</S>, but be as a woman<S>802</S> that had a long<S>7227</S> time<S>3117</S> mourned<S>56</S> for the dead<S>4191</S>:
And come<S>935</S> to the king<S>4428</S>, and speak<S>1696</S> on this manner<S>1697</S> unto him. So Joab<S>3097</S> put<S>7760</S> the words<S>1697</S> in her mouth<S>6310</S>.
And when the woman<S>802</S> of Tekoah<S>8621</S> spake<S>559</S> to the king<S>4428</S>, she fell<S>5307</S> on her face<S>639</S> to the ground<S>776</S>, and did obeisance<S>7812</S>, and said<S>559</S>, Help<S>3467</S>, O king<S>4428</S>. <sup>Help: Heb. Save</sup>
And the king<S>4428</S> said<S>559</S> unto her, What aileth thee? And she answered<S>559</S>, I am indeed<S>61</S> a widow<S>490</S> woman<S>802</S>, and mine husband<S>376</S> is dead<S>4191</S>.
And thy handmaid<S>8198</S> had two<S>8147</S> sons<S>1121</S>, and they two<S>8147</S> strove together<S>5327</S> in the field<S>7704</S>, and there was none to part<S>5337</S> them, but the one<S>259</S> smote<S>5221</S> the other<S>259</S>, and slew<S>4191</S> him. <sup>none: Heb. no deliverer between them</sup>
And, behold, the whole family<S>4940</S> is risen<S>6965</S> against thine handmaid<S>8198</S>, and they said<S>559</S>, Deliver<S>5414</S> him that smote<S>5221</S> his brother<S>251</S>, that we may kill<S>4191</S> him, for the life<S>5315</S> of his brother<S>251</S> whom he slew<S>2026</S>; and we will destroy<S>8045</S> the heir<S>3423</S> also: and so they shall quench<S>3518</S> my coal<S>1513</S> which is left<S>7760</S>, and shall not leave<S>7604</S> to my husband<S>376</S> neither name<S>8034</S> nor remainder<S>7611</S> upon<S>6440</S> the earth<S>127</S>. <sup>upon: Heb. upon the face of the earth</sup>
And the king<S>4428</S> said<S>559</S> unto the woman<S>802</S>, Go<S>3212</S> to thine house<S>1004</S>, and I will give charge<S>6680</S> concerning thee.
And the woman<S>802</S> of Tekoah<S>8621</S> said<S>559</S> unto the king<S>4428</S>, My lord<S>113</S>, O king<S>4428</S>, the iniquity<S>5771</S> be on me, and on my father's<S>1</S> house<S>1004</S>: and the king<S>4428</S> and his throne<S>3678</S> be guiltless<S>5355</S>.
And the king<S>4428</S> said<S>559</S>, Whosoever saith<S>1696</S> ought unto thee, bring<S>935</S> him to me, and he shall not touch<S>5060</S> thee any more<S>3254</S>.
Then said<S>559</S> she, I pray thee, let the king<S>4428</S> remember<S>2142</S> the LORD<S>3068</S> thy God<S>430</S>, that thou wouldest not suffer the revengers<S>1350</S> of blood<S>1818</S> to destroy<S>7843</S> any more<S>7235</S>, lest they destroy<S>8045</S> my son<S>1121</S>. And he said<S>559</S>, As the LORD<S>3068</S> liveth<S>2416</S>, there shall not one hair<S>8185</S> of thy son<S>1121</S> fall<S>5307</S> to the earth<S>776</S>. <sup>that: Heb. that the revenger of blood do not multiply to destroy</sup>
Then the woman<S>802</S> said<S>559</S>, Let thine handmaid<S>8198</S>, I pray thee, speak<S>1696</S> one word<S>1697</S> unto my lord<S>113</S> the king<S>4428</S>. And he said<S>559</S>, Say on<S>1696</S>.
And the woman<S>802</S> said<S>559</S>, Wherefore then hast thou thought<S>2803</S> such a thing against the people<S>5971</S> of God<S>430</S>? for the king<S>4428</S> doth speak<S>1696</S> this thing<S>1697</S> as one which is faulty<S>818</S>, in that the king<S>4428</S> doth not fetch home again<S>7725</S> his banished<S>5080</S>.
For we must needs<S>4191</S> die<S>4191</S>, and are as water<S>4325</S> spilt<S>5064</S> on the ground<S>776</S>, which cannot be gathered up again<S>622</S>; neither doth God<S>430</S> respect<S>5375</S> any person<S>5315</S>: yet doth he devise<S>2803</S> means<S>4284</S>, that his banished<S>5080</S> be not expelled<S>5080</S> from him. <sup>neither: or, because God hath not taken away his life, he hath also devised means, etc</sup>
Now therefore that I am come<S>935</S> to speak<S>1696</S> of this thing<S>1697</S> unto my lord<S>113</S> the king<S>4428</S>, it is because the people<S>5971</S> have made me afraid<S>3372</S>: and thy handmaid<S>8198</S> said<S>559</S>, I will now speak<S>1696</S> unto the king<S>4428</S>; it may be that the king<S>4428</S> will perform<S>6213</S> the request<S>1697</S> of his handmaid<S>519</S>.
For the king<S>4428</S> will hear<S>8085</S>, to deliver<S>5337</S> his handmaid<S>519</S> out of the hand<S>3709</S> of the man<S>376</S> that would destroy<S>8045</S> me and my son<S>1121</S> together<S>3162</S> out of the inheritance<S>5159</S> of God<S>430</S>.
Then thine handmaid<S>8198</S> said<S>559</S>, The word<S>1697</S> of my lord<S>113</S> the king<S>4428</S> shall now be comfortable<S>4496</S>: for as an angel<S>4397</S> of God<S>430</S>, so is my lord<S>113</S> the king<S>4428</S> to discern<S>8085</S> good<S>2896</S> and bad<S>7451</S>: therefore the LORD<S>3068</S> thy God<S>430</S> will be with thee. <sup>comfortable: Heb. for rest</sup> <sup>to discern: Heb. to hear</sup>
Then the king<S>4428</S> answered<S>6030</S> and said<S>559</S> unto the woman<S>802</S>, Hide<S>3582</S> not from me, I pray thee, the thing<S>1697</S> that I shall ask<S>7592</S> thee. And the woman<S>802</S> said<S>559</S>, Let my lord<S>113</S> the king<S>4428</S> now speak<S>1696</S>.
And the king<S>4428</S> said<S>559</S>, Is not the hand<S>3027</S> of Joab<S>3097</S> with thee in all this? And the woman<S>802</S> answered<S>6030</S> and said<S>559</S>, As thy soul<S>5315</S> liveth<S>2416</S>, my lord<S>113</S> the king<S>4428</S>, none<S>376</S> can<S>786</S> turn to the right hand<S>3231</S> or to the left<S>8041</S> from ought that my lord<S>113</S> the king<S>4428</S> hath spoken<S>1696</S>: for thy servant<S>5650</S> Joab<S>3097</S>, he bade<S>6680</S> me, and he put<S>7760</S> all these words<S>1697</S> in the mouth<S>6310</S> of thine handmaid<S>8198</S>:
To<S>5668</S> fetch about<S>5437</S> this form<S>6440</S> of speech<S>1697</S> hath thy servant<S>5650</S> Joab<S>3097</S> done<S>6213</S> this thing<S>1697</S>: and my lord<S>113</S> is wise<S>2450</S>, according to the wisdom<S>2451</S> of an angel<S>4397</S> of God<S>430</S>, to know<S>3045</S> all things that are in the earth<S>776</S>.
And the king<S>4428</S> said<S>559</S> unto Joab<S>3097</S>, Behold now, I have done<S>6213</S> this thing<S>1697</S>: go<S>3212</S> therefore, bring<S>7725</S> the young man<S>5288</S> Absalom<S>53</S> again<S>7725</S>.
And Joab<S>3097</S> fell<S>5307</S> to the ground<S>776</S> on his face<S>6440</S>, and bowed<S>7812</S> himself, and thanked<S>1288</S> the king<S>4428</S>: and Joab<S>3097</S> said<S>559</S>, To day<S>3117</S> thy servant<S>5650</S> knoweth<S>3045</S> that I have found<S>4672</S> grace<S>2580</S> in thy sight<S>5869</S>, my lord<S>113</S>, O king<S>4428</S>, in that the king<S>4428</S> hath fulfilled<S>6213</S> the request<S>1697</S> of his servant<S>5650</S>. <sup>thanked: Heb. blessed</sup> <sup>his servant: or, thy servant</sup>
So Joab<S>3097</S> arose<S>6965</S> and went<S>3212</S> to Geshur<S>1650</S>, and brought<S>935</S> Absalom<S>53</S> to Jerusalem<S>3389</S>.
And the king<S>4428</S> said<S>559</S>, Let him turn<S>5437</S> to his own house<S>1004</S>, and let him not see<S>7200</S> my face<S>6440</S>. So Absalom<S>53</S> returned<S>5437</S> to his own house<S>1004</S>, and saw<S>7200</S> not the king's<S>4428</S> face<S>6440</S>.
But in all Israel<S>3478</S> there was none<S>376</S> to be so much<S>3966</S> praised<S>1984</S> as Absalom<S>53</S> for his beauty<S>3303</S>: from the sole<S>3709</S> of his foot<S>7272</S> even to the crown of his head<S>6936</S> there was no blemish<S>3971</S> in him. <sup>But: Heb. And as Absalom there was not a beautiful man in all Israel to praise greatly</sup>
And when he polled<S>1548</S> his head<S>7218</S>, (for it was at every year's<S>3117</S> <S>3117</S> end<S>7093</S> that he polled<S>1548</S> it: because the hair was heavy<S>3513</S> on him, therefore he polled<S>1548</S> it:) he weighed<S>8254</S> the hair<S>8181</S> of his head<S>7218</S> at two hundred<S>3967</S> shekels<S>8255</S> after the king's<S>4428</S> weight<S>68</S>.
And unto Absalom<S>53</S> there were born<S>3205</S> three<S>7969</S> sons<S>1121</S>, and one<S>259</S> daughter<S>1323</S>, whose name<S>8034</S> was Tamar<S>8559</S>: she was a woman<S>802</S> of a fair<S>3303</S> countenance<S>4758</S>.
So Absalom<S>53</S> dwelt<S>3427</S> two full<S>3117</S> years<S>8141</S> in Jerusalem<S>3389</S>, and saw<S>7200</S> not the king's<S>4428</S> face<S>6440</S>.
Therefore Absalom<S>53</S> sent<S>7971</S> for Joab<S>3097</S>, to have sent<S>7971</S> him to the king<S>4428</S>; but he would<S>14</S> not come<S>935</S> to him: and when he sent again<S>7971</S> the second time<S>8145</S>, he would<S>14</S> not come<S>935</S>.
Therefore he said<S>559</S> unto his servants<S>5650</S>, See<S>7200</S>, Joab's<S>3097</S> field<S>2513</S> is near<S>413</S> mine<S>3027</S>, and he hath barley<S>8184</S> there; go<S>3212</S> and set<S>3341</S> it on fire<S>784</S>. And Absalom's<S>53</S> servants<S>5650</S> set<S>3341</S> the field<S>2513</S> on fire<S>784</S>. <sup>near: Heb. near my place</sup>
Then Joab<S>3097</S> arose<S>6965</S>, and came<S>935</S> to Absalom<S>53</S> unto his house<S>1004</S>, and said<S>559</S> unto him, Wherefore have thy servants<S>5650</S> set<S>3341</S> my field<S>2513</S> on fire<S>784</S>?
And Absalom<S>53</S> answered<S>559</S> Joab<S>3097</S>, Behold, I sent<S>7971</S> unto thee, saying<S>559</S>, Come<S>935</S> hither, that I may send<S>7971</S> thee to the king<S>4428</S>, to say<S>559</S>, Wherefore am I come<S>935</S> from Geshur<S>1650</S>? it had been good<S>2896</S> for me to have been there still: now therefore let me see<S>7200</S> the king's<S>4428</S> face<S>6440</S>; and if there be<S>3426</S> any iniquity<S>5771</S> in me, let him kill<S>4191</S> me.
So Joab<S>3097</S> came<S>935</S> to the king<S>4428</S>, and told<S>5046</S> him: and when he had called<S>7121</S> for Absalom<S>53</S>, he came<S>935</S> to the king<S>4428</S>, and bowed<S>7812</S> himself on his face<S>639</S> to the ground<S>776</S> before<S>6440</S> the king<S>4428</S>: and the king<S>4428</S> kissed<S>5401</S> Absalom<S>53</S>.