Woe<S>1945</S> to Ariel<S>740</S>, to Ariel<S>740</S>, the city<S>7151</S> where David<S>1732</S> dwelt<S>2583</S>! add<S>5595</S> ye year<S>8141</S> to year<S>8141</S>; let them kill<S>5362</S> sacrifices<S>2282</S>. <sup>Woe: or, O Ariel, that is, the lion of God</sup> <sup>the city: or, of the city</sup> <sup>kill: Heb. cut off the heads of</sup>
Yet I will distress<S>6693</S> Ariel<S>740</S>, and there shall be heaviness<S>8386</S> and sorrow<S>592</S>: and it shall be unto me as Ariel<S>740</S>.
And I will camp<S>2583</S> against thee round about<S>1754</S>, and will lay siege<S>6696</S> against thee with a mount<S>4674</S>, and I will raise<S>6965</S> forts<S>4694</S> against thee.
And thou shalt be brought down<S>8213</S>, and shalt speak<S>1696</S> out of the ground<S>776</S>, and thy speech<S>565</S> shall be low<S>7817</S> out of the dust<S>6083</S>, and thy voice<S>6963</S> shall be, as of one that hath a familiar spirit<S>178</S>, out of the ground<S>776</S>, and thy speech<S>565</S> shall whisper<S>6850</S> out of the dust<S>6083</S>. <sup>whisper: Heb. peep, or, chirp</sup>
Moreover the multitude<S>1995</S> of thy strangers<S>2114</S> shall be like small<S>1851</S> dust<S>80</S>, and the multitude<S>1995</S> of the terrible ones<S>6184</S> shall be as chaff<S>4671</S> that passeth away<S>5674</S>: yea, it shall be at an instant<S>6621</S> suddenly<S>6597</S>.
Thou shalt be visited<S>6485</S> of the LORD<S>3068</S> of hosts<S>6635</S> with thunder<S>7482</S>, and with earthquake<S>7494</S>, and great<S>1419</S> noise<S>6963</S>, with storm<S>5492</S> and tempest<S>5591</S>, and the flame<S>3851</S> of devouring<S>398</S> fire<S>784</S>.
And the multitude<S>1995</S> of all the nations<S>1471</S> that fight<S>6633</S> against Ariel<S>740</S>, even all that fight<S>6638</S> against her and her munition<S>4685</S>, and that distress<S>6693</S> her, shall be as a dream<S>2472</S> of a night<S>3915</S> vision<S>2377</S>.
It shall even be as when an hungry<S>7457</S> man dreameth<S>2492</S>, and, behold, he eateth<S>398</S>; but he awaketh<S>6974</S>, and his soul<S>5315</S> is empty<S>7386</S>: or as when<S>834</S> a thirsty man<S>6771</S> dreameth<S>2492</S>, and, behold, he drinketh<S>8354</S>; but he awaketh<S>6974</S>, and, behold, he is faint<S>5889</S>, and his soul<S>5315</S> hath appetite<S>8264</S>: so shall the multitude<S>1995</S> of all the nations<S>1471</S> be, that fight<S>6633</S> against mount<S>2022</S> Zion<S>6726</S>.
Stay<S>4102</S> yourselves, and wonder<S>8539</S>; cry ye out<S>8173</S>, and cry<S>8173</S>: they are drunken<S>7937</S>, but not with wine<S>3196</S>; they stagger<S>5128</S>, but not with strong drink<S>7941</S>. <sup>cry ye: or, take your pleasure, and riot</sup>
For the LORD<S>3068</S> hath poured out<S>5258</S> upon you the spirit<S>7307</S> of deep sleep<S>8639</S>, and hath closed<S>6105</S> your eyes<S>5869</S>: the prophets<S>5030</S> and your rulers<S>7218</S>, the seers<S>2374</S> hath he covered<S>3680</S>. <sup>rulers: Heb. heads</sup>
And the vision<S>2380</S> of all is become unto you as the words<S>1697</S> of a book<S>5612</S> that is sealed<S>2856</S>, which men deliver<S>5414</S> to one that is learned<S>3045</S>, saying<S>559</S>, Read<S>7121</S> this, I pray thee: and he saith<S>559</S>, I cannot<S>3201</S>; for it is sealed<S>2856</S>: <sup>book: or, letter</sup>
And the book<S>5612</S> is delivered<S>5414</S> to him that is not learned<S>3045</S> <S>5612</S>, saying<S>559</S>, Read<S>7121</S> this, I pray thee: and he saith<S>559</S>, I am not learned<S>3045</S>.
Wherefore the Lord<S>136</S> said<S>559</S>, Forasmuch<S>3282</S> as this people<S>5971</S> draw near<S>5066</S> me with their mouth<S>6310</S>, and with their lips<S>8193</S> do honour<S>3513</S> me, but have removed<S>7368</S> their heart<S>3820</S> far<S>7368</S> from me, and their fear<S>3374</S> toward me is taught<S>3925</S> by the precept<S>4687</S> of men<S>582</S>:
Therefore, behold, I will proceed<S>3254</S> to do a marvellous work<S>6381</S> among this people<S>5971</S>, even a marvellous work<S>6381</S> and a wonder<S>6382</S>: for the wisdom<S>2451</S> of their wise<S>2450</S> men shall perish<S>6</S>, and the understanding<S>998</S> of their prudent<S>995</S> men shall be hid<S>5641</S>. <sup>proceed: Heb. add</sup>
Woe<S>1945</S> unto them that seek deep<S>6009</S> to hide<S>5641</S> their counsel<S>6098</S> from the LORD<S>3068</S>, and their works<S>4639</S> are in the dark<S>4285</S>, and they say<S>559</S>, Who seeth<S>7200</S> us? and who knoweth<S>3045</S> us?
Surely your turning of things upside down<S>2017</S> shall be esteemed<S>2803</S> as the potter's<S>3335</S> clay<S>2563</S>: for shall the work<S>4639</S> say<S>559</S> of him that made<S>6213</S> it, He made<S>6213</S> me not? or shall the thing framed<S>3336</S> say<S>559</S> of him that framed<S>3335</S> it, He had no understanding<S>995</S>?
Is it not yet a very<S>4213</S> little while<S>4592</S>, and Lebanon<S>3844</S> shall be turned<S>7725</S> into a fruitful field<S>3759</S>, and the fruitful field<S>3759</S> shall be esteemed<S>2803</S> as a forest<S>3293</S>?
And in that day<S>3117</S> shall the deaf<S>2795</S> hear<S>8085</S> the words<S>1697</S> of the book<S>5612</S>, and the eyes<S>5869</S> of the blind<S>5787</S> shall see<S>7200</S> out of obscurity<S>652</S>, and out of darkness<S>2822</S>.
The meek<S>6035</S> also shall increase<S>3254</S> their joy<S>8057</S> in the LORD<S>3068</S>, and the poor<S>34</S> among men<S>120</S> shall rejoice<S>1523</S> in the Holy One<S>6918</S> of Israel<S>3478</S>. <sup>increase: Heb. add</sup>
For the terrible one<S>6184</S> is brought to nought<S>656</S>, and the scorner<S>3887</S> is consumed<S>3615</S>, and all that watch<S>8245</S> for iniquity<S>205</S> are cut off<S>3772</S>:
That make a man<S>120</S> an offender<S>2398</S> for a word<S>1697</S>, and lay a snare<S>6983</S> for him that reproveth<S>3198</S> in the gate<S>8179</S>, and turn aside<S>5186</S> the just<S>6662</S> for a thing of nought<S>8414</S>.
Therefore thus saith<S>559</S> the LORD<S>3068</S>, who redeemed<S>6299</S> Abraham<S>85</S>, concerning the house<S>1004</S> of Jacob<S>3290</S>, Jacob<S>3290</S> shall not now be ashamed<S>954</S>, neither shall his face<S>6440</S> now wax pale<S>2357</S>.
But when he seeth<S>7200</S> his children<S>3206</S>, the work<S>4639</S> of mine hands<S>3027</S>, in the midst<S>7130</S> of him, they shall sanctify<S>6942</S> my name<S>8034</S>, and sanctify<S>6942</S> the Holy One<S>6918</S> of Jacob<S>3290</S>, and shall fear<S>6206</S> the God<S>430</S> of Israel<S>3478</S>.
They also that erred<S>8582</S> in spirit<S>7307</S> shall come<S>3045</S> to understanding<S>998</S>, and they that murmured<S>7279</S> shall learn<S>3925</S> doctrine<S>3948</S>. <sup>come: Heb. know understanding</sup>