A Psalm<S>4210</S> of David<S>1732</S>, when he was in the wilderness<S>4057</S> of Judah<S>3063</S>. O God<S>430</S>, thou art my God<S>410</S>; early will I seek<S>7836</S> thee: my soul<S>5315</S> thirsteth<S>6770</S> for thee, my flesh<S>1320</S> longeth<S>3642</S> for thee in a dry<S>6723</S> and thirsty<S>5889</S> land<S>776</S>, where no<S>1097</S> water<S>4325</S> is; <sup>thirsty: Heb. weary</sup> <sup>where: without water</sup>
To see<S>7200</S> thy power<S>5797</S> and thy glory<S>3519</S>, so as I have seen<S>2372</S> thee in the sanctuary<S>6944</S>.
Because thy lovingkindness<S>2617</S> is better<S>2896</S> than life<S>2416</S>, my lips<S>8193</S> shall praise<S>7623</S> thee.
Thus will I bless<S>1288</S> thee while I live<S>2416</S>: I will lift up<S>5375</S> my hands<S>3709</S> in thy name<S>8034</S>.
My soul<S>5315</S> shall be satisfied<S>7646</S> as with marrow<S>2459</S> and fatness<S>1880</S>; and my mouth<S>6310</S> shall praise<S>1984</S> thee with joyful<S>7445</S> lips<S>8193</S>: <sup>marrow: Heb. fatness</sup>
When I remember<S>2142</S> thee upon my bed<S>3326</S>, and meditate<S>1897</S> on thee in the night watches<S>821</S>.
Because thou hast been my help<S>5833</S>, therefore in the shadow<S>6738</S> of thy wings<S>3671</S> will I rejoice<S>7442</S>.
My soul<S>5315</S> followeth hard<S>1692</S> after<S>310</S> thee: thy right hand<S>3225</S> upholdeth<S>8551</S> me.
But those that seek<S>1245</S> my soul<S>5315</S>, to destroy<S>7722</S> it, shall go<S>935</S> into the lower parts<S>8482</S> of the earth<S>776</S>.
They shall fall<S>5064</S> by the sword<S>3027</S> <S>2719</S>: they shall be a portion<S>4521</S> for foxes<S>7776</S>. <sup>They shall fall: Heb. They shall make him run out like water by the hands of</sup>
But the king<S>4428</S> shall rejoice<S>8055</S> in God<S>430</S>; every one that sweareth<S>7650</S> by him shall glory<S>1984</S>: but the mouth<S>6310</S> of them that speak<S>1696</S> lies<S>8267</S> shall be stopped<S>5534</S>.