And the whole congregation<S>5712</S> of the children<S>1121</S> of Israel<S>3478</S> assembled together<S>6950</S> at Shiloh<S>7887</S>, and set up<S>7931</S> the tabernacle<S>168</S> of the congregation<S>4150</S> there. And the land<S>776</S> was subdued<S>3533</S> before<S>6440</S> them.
And there remained<S>3498</S> among the children<S>1121</S> of Israel<S>3478</S> seven<S>7651</S> tribes<S>7626</S>, which had not yet received<S>2505</S> their inheritance<S>5159</S>.
And Joshua<S>3091</S> said<S>559</S> unto the children<S>1121</S> of Israel<S>3478</S>, How long are ye slack<S>7503</S> to go<S>935</S> to possess<S>3423</S> the land<S>776</S>, which the LORD<S>3068</S> God<S>430</S> of your fathers<S>1</S> hath given<S>5414</S> you?
Give out<S>3051</S> from among you three<S>7969</S> men<S>582</S> for each tribe<S>7626</S>: and I will send<S>7971</S> them, and they shall rise<S>6965</S>, and go<S>1980</S> through the land<S>776</S>, and describe<S>3789</S> it according<S>6310</S> to the inheritance<S>5159</S> of them; and they shall come<S>935</S> again to me.
And they shall divide<S>2505</S> it into seven<S>7651</S> parts<S>2506</S>: Judah<S>3063</S> shall abide<S>5975</S> in their coast<S>1366</S> on the south<S>5045</S>, and the house<S>1004</S> of Joseph<S>3130</S> shall abide<S>5975</S> in their coasts<S>1366</S> on the north<S>6828</S>.
Ye shall therefore describe<S>3789</S> the land<S>776</S> into seven<S>7651</S> parts<S>2506</S>, and bring<S>935</S> the description hither to me, that I may cast<S>3384</S> lots<S>1486</S> for you here before<S>6440</S> the LORD<S>3068</S> our God<S>430</S>.
But the Levites<S>3881</S> have no part<S>2506</S> among<S>7130</S> you; for the priesthood<S>3550</S> of the LORD<S>3068</S> is their inheritance<S>5159</S>: and Gad<S>1410</S>, and Reuben<S>7205</S>, and half<S>2677</S> the tribe<S>7626</S> of Manasseh<S>4519</S>, have received<S>3947</S> their inheritance<S>5159</S> beyond<S>5676</S> Jordan<S>3383</S> on the east<S>4217</S>, which Moses<S>4872</S> the servant<S>5650</S> of the LORD<S>3068</S> gave<S>5414</S> them.
And the men<S>582</S> arose<S>6965</S>, and went away<S>3212</S>: and Joshua<S>3091</S> charged<S>6680</S> them that went<S>1980</S> to describe<S>3789</S> the land<S>776</S>, saying<S>559</S>, Go<S>3212</S> and walk<S>1980</S> through the land<S>776</S>, and describe<S>3789</S> it, and come again<S>7725</S> to me, that I may here cast<S>7993</S> lots<S>1486</S> for you before<S>6440</S> the LORD<S>3068</S> in Shiloh<S>7887</S>.
And the men<S>582</S> went<S>3212</S> and passed through<S>5674</S> the land<S>776</S>, and described<S>3789</S> it by cities<S>5892</S> into seven<S>7651</S> parts<S>2506</S> in a book<S>5612</S>, and came<S>935</S> again to Joshua<S>3091</S> to the host<S>4264</S> at Shiloh<S>7887</S>.
And Joshua<S>3091</S> cast<S>7993</S> lots<S>1486</S> for them in Shiloh<S>7887</S> before<S>6440</S> the LORD<S>3068</S>: and there Joshua<S>3091</S> divided<S>2505</S> the land<S>776</S> unto the children<S>1121</S> of Israel<S>3478</S> according to their divisions<S>4256</S>.
And the lot<S>1486</S> of the tribe<S>4294</S> of the children<S>1121</S> of Benjamin<S>1144</S> came up<S>5927</S> according to their families<S>4940</S>: and the coast<S>1366</S> of their lot<S>1486</S> came forth<S>3318</S> between the children<S>1121</S> of Judah<S>3063</S> and the children<S>1121</S> of Joseph<S>3130</S>.
And their border<S>1366</S> on the north<S>6828</S> side<S>6285</S> was from Jordan<S>3383</S>; and the border<S>1366</S> went up<S>5927</S> to the side<S>3802</S> of Jericho<S>3405</S> on the north<S>6828</S> side, and went up<S>5927</S> through the mountains<S>2022</S> westward<S>3220</S>; and the goings out<S>8444</S> thereof were at the wilderness<S>4057</S> of Bethaven<S>1007</S>.
And the border<S>1366</S> went over<S>5674</S> from thence toward Luz<S>3870</S>, to the side<S>3802</S> of Luz<S>3870</S>, which is Bethel<S>1008</S>, southward<S>5045</S>; and the border<S>1366</S> descended<S>3381</S> to Atarothadar<S>5853</S>, near the hill<S>2022</S> that lieth on the south side<S>5045</S> of the nether<S>8481</S> Bethhoron<S>1032</S>.
And the border<S>1366</S> was drawn<S>8388</S> thence, and compassed<S>5437</S> the corner<S>6285</S> of the sea<S>3220</S> southward<S>5045</S>, from the hill<S>2022</S> that lieth before<S>6440</S> Bethhoron<S>1032</S> southward<S>5045</S>; and the goings out<S>8444</S> thereof were at Kirjathbaal<S>7154</S>, which is Kirjathjearim<S>7157</S>, a city<S>5892</S> of the children<S>1121</S> of Judah<S>3063</S>: this was the west<S>3220</S> quarter<S>6285</S>.
And the south<S>5045</S> quarter<S>6285</S> was from the end<S>7097</S> of Kirjathjearim<S>7157</S>, and the border<S>1366</S> went out<S>3318</S> on the west<S>3220</S>, and went out<S>3318</S> to the well<S>4599</S> of waters<S>4325</S> of Nephtoah<S>5318</S>:
And the border<S>1366</S> came down<S>3381</S> to the end<S>7097</S> of the mountain<S>2022</S> that lieth before<S>6440</S> the valley<S>1516</S> of the son<S>1121</S> of Hinnom<S>2011</S>, and which is in the valley<S>6010</S> of the giants<S>7497</S> on the north<S>6828</S>, and descended<S>3381</S> to the valley<S>1516</S> of Hinnom<S>2011</S>, to the side<S>3802</S> of Jebusi<S>2983</S> on the south<S>5045</S>, and descended<S>3381</S> to Enrogel<S>5883</S>,
And was drawn<S>8388</S> from the north<S>6828</S>, and went forth<S>3318</S> to Enshemesh<S>5885</S>, and went forth<S>3318</S> toward Geliloth<S>1553</S>, which is over against<S>5227</S> the going up<S>4608</S> of Adummim<S>131</S>, and descended<S>3381</S> to the stone<S>68</S> of Bohan<S>932</S> the son<S>1121</S> of Reuben<S>7205</S>,
And passed along<S>5674</S> toward the side<S>3802</S> over against<S>4136</S> Arabah<S>6160</S> northward<S>6828</S>, and went down<S>3381</S> unto Arabah<S>6160</S>: <sup>Arabah: or, the plain</sup>
And the border<S>1366</S> passed along<S>5674</S> to the side<S>3802</S> of Bethhoglah<S>1031</S> northward<S>6828</S>: and the outgoings<S>8444</S> of the border<S>1366</S> were at the north<S>6828</S> bay<S>3956</S> of the salt<S>4417</S> sea<S>3220</S> at the south<S>5045</S> end<S>7097</S> of Jordan<S>3383</S>: this was the south<S>5045</S> coast<S>1366</S>. <sup>bay: Heb. tongue</sup>
And Jordan<S>3383</S> was the border<S>1379</S> of it on the east<S>6924</S> side<S>6285</S>. This was the inheritance<S>5159</S> of the children<S>1121</S> of Benjamin<S>1144</S>, by the coasts<S>1367</S> thereof round about<S>5439</S>, according to their families<S>4940</S>.
Now the cities<S>5892</S> of the tribe<S>4294</S> of the children<S>1121</S> of Benjamin<S>1144</S> according to their families<S>4940</S> were Jericho<S>3405</S>, and Bethhoglah<S>1031</S>, and the valley<S>6010</S> of Keziz<S>7104</S>,
And Betharabah<S>1026</S>, and Zemaraim<S>6787</S>, and Bethel<S>1008</S>,
And Avim<S>5761</S>, and Parah<S>6511</S>, and Ophrah<S>6084</S>,
And Chepharhaammonai<S>3726</S>, and Ophni<S>6078</S>, and Gaba<S>1387</S>; twelve<S>8147</S> <S>6240</S> cities<S>5892</S> with their villages<S>2691</S>:
Gibeon<S>1391</S>, and Ramah<S>7414</S>, and Beeroth<S>881</S>,
And Mizpeh<S>4708</S>, and Chephirah<S>3716</S>, and Mozah<S>4681</S>,
And Rekem<S>7552</S>, and Irpeel<S>3416</S>, and Taralah<S>8634</S>,
And Zelah<S>6762</S>, Eleph<S>507</S>, and Jebusi<S>2983</S>, which is Jerusalem<S>3389</S>, Gibeath<S>1394</S>, and Kirjath<S>7157</S>; fourteen<S>702</S> <S>6240</S> cities<S>5892</S> with their villages<S>2691</S>. This is the inheritance<S>5159</S> of the children<S>1121</S> of Benjamin<S>1144</S> according to their families<S>4940</S>.