Then the LORD<S>3068</S> answered<S>6030</S> Job<S>347</S> out of the whirlwind<S>5591</S>, and said<S>559</S>,
Who is this that darkeneth<S>2821</S> counsel<S>6098</S> by words<S>4405</S> without knowledge<S>1847</S>?
Gird up<S>247</S> now thy loins<S>2504</S> like a man<S>1397</S>; for I will demand<S>7592</S> of thee, and answer<S>3045</S> thou me. <sup>answer: Heb. make me know</sup>
Where<S>375</S> wast thou when I laid the foundations<S>3245</S> of the earth<S>776</S>? declare<S>5046</S>, if thou hast<S>3045</S> understanding<S>998</S>. <sup>hast: Heb. knowest understanding</sup>
Who hath laid<S>7760</S> the measures<S>4461</S> thereof, if thou knowest<S>3045</S>? or who hath stretched<S>5186</S> the line<S>6957</S> upon it?
Whereupon are the foundations<S>134</S> thereof fastened<S>2883</S>? or who laid<S>3384</S> the corner<S>6438</S> stone<S>68</S> thereof; <sup>foundations: Heb. sockets</sup> <sup>fastened: Heb. made to sink?</sup>
When the morning<S>1242</S> stars<S>3556</S> sang<S>7442</S> together<S>3162</S>, and all the sons<S>1121</S> of God<S>430</S> shouted<S>7321</S> for joy?
Or who shut up<S>5526</S> the sea<S>3220</S> with doors<S>1817</S>, when it brake forth<S>1518</S>, as if it had issued out<S>3318</S> of the womb<S>7358</S>?
When I made<S>7760</S> the cloud<S>6051</S> the garment<S>3830</S> thereof, and thick darkness<S>6205</S> a swaddlingband<S>2854</S> for it,
And brake up<S>7665</S> for it my decreed<S>2706</S> place, and set<S>7760</S> bars<S>1280</S> and doors<S>1817</S>, <sup>brake: or, established my decree upon it</sup>
And said<S>559</S>, Hitherto<S>5704</S> <S>6311</S> shalt thou come<S>935</S>, but no further<S>3254</S>: and here shall thy proud<S>1347</S> waves<S>1530</S> be stayed<S>7896</S>? <sup>thy: Heb. the pride of thy waves</sup>
Hast thou commanded<S>6680</S> the morning<S>1242</S> since thy days<S>3117</S>; and caused the dayspring<S>7837</S> to know<S>3045</S> his place<S>4725</S>;
That it might take hold<S>270</S> of the ends<S>3671</S> of the earth<S>776</S>, that the wicked<S>7563</S> might be shaken out<S>5287</S> of it? <sup>ends: Heb. wings</sup>
It is turned<S>2015</S> as clay<S>2563</S> to the seal<S>2368</S>; and they stand<S>3320</S> as a garment<S>3830</S>.
And from the wicked<S>7563</S> their light<S>216</S> is withholden<S>4513</S>, and the high<S>7311</S> arm<S>2220</S> shall be broken<S>7665</S>.
Hast thou entered<S>935</S> into the springs<S>5033</S> of the sea<S>3220</S>? or hast thou walked<S>1980</S> in the search<S>2714</S> of the depth<S>8415</S>?
Have the gates<S>8179</S> of death<S>4194</S> been opened<S>1540</S> unto thee? or hast thou seen<S>7200</S> the doors<S>8179</S> of the shadow of death<S>6757</S>?
Hast thou perceived<S>995</S> the breadth<S>7338</S> of the earth<S>776</S>? declare<S>5046</S> if thou knowest<S>3045</S> it all.
Where is the way<S>1870</S> where light<S>216</S> dwelleth<S>7931</S>? and as for darkness<S>2822</S>, where is the place<S>4725</S> thereof,
That thou shouldest take<S>3947</S> it to the bound<S>1366</S> thereof, and that thou shouldest know<S>995</S> the paths<S>5410</S> to the house<S>1004</S> thereof? <sup>to the bound: or, at, etc</sup>
Knowest<S>3045</S> thou it, because thou wast then born<S>3205</S>? or because the number<S>4557</S> of thy days<S>3117</S> is great<S>7227</S>?
Hast thou entered<S>935</S> into the treasures<S>214</S> of the snow<S>7950</S>? or hast thou seen<S>7200</S> the treasures<S>214</S> of the hail<S>1259</S>,
Which I have reserved<S>2820</S> against the time<S>6256</S> of trouble<S>6862</S>, against the day<S>3117</S> of battle<S>7128</S> and war<S>4421</S>?
By what<S>335</S> way<S>1870</S> is the light<S>216</S> parted<S>2505</S>, which scattereth<S>6327</S> the east wind<S>6921</S> upon the earth<S>776</S>?
Who hath divided<S>6385</S> a watercourse<S>8585</S> for the overflowing of waters<S>7858</S>, or a way<S>1870</S> for the lightning<S>2385</S> of thunder<S>6963</S>;
To cause it to rain<S>4305</S> on the earth<S>776</S>, where no man<S>376</S> is; on the wilderness<S>4057</S>, wherein there is no man<S>120</S>;
To satisfy<S>7646</S> the desolate<S>7722</S> and waste<S>4875</S> ground; and to cause the bud<S>4161</S> of the tender herb<S>1877</S> to spring forth<S>6779</S>?
Hath<S>3426</S> the rain<S>4306</S> a father<S>1</S>? or who hath begotten<S>3205</S> the drops<S>96</S> of dew<S>2919</S>?
Out of whose womb<S>990</S> came<S>3318</S> the ice<S>7140</S>? and the hoary frost<S>3713</S> of heaven<S>8064</S>, who hath gendered<S>3205</S> it?
The waters<S>4325</S> are hid<S>2244</S> as with a stone<S>68</S>, and the face<S>6440</S> of the deep<S>8415</S> is frozen<S>3920</S>. <sup>is: Heb. is taken</sup>
Canst thou bind<S>7194</S> the sweet influences<S>4575</S> of Pleiades<S>3598</S>, or loose<S>6605</S> the bands<S>4189</S> of Orion<S>3685</S>? <sup>Pleiades: or, the seven stars: Heb. Cimah</sup> <sup>Orion: Heb. Cesil?</sup>
Canst thou bring forth<S>3318</S> Mazzaroth<S>4216</S> in his season<S>6256</S>? or canst thou guide<S>5148</S> Arcturus<S>5906</S> with his sons<S>1121</S>? <sup>Mazzaroth: or, the twelve signs</sup> <sup>guide: Heb. guide them</sup>
Knowest<S>3045</S> thou the ordinances<S>2708</S> of heaven<S>8064</S>? canst thou set<S>7760</S> the dominion<S>4896</S> thereof in the earth<S>776</S>?
Canst thou lift up<S>7311</S> thy voice<S>6963</S> to the clouds<S>5645</S>, that abundance<S>8229</S> of waters<S>4325</S> may cover<S>3680</S> thee?
Canst thou send<S>7971</S> lightnings<S>1300</S>, that they may go<S>3212</S>, and say<S>559</S> unto thee, Here we are? <sup>Here: Heb. Behold us?</sup>
Who hath put<S>7896</S> wisdom<S>2451</S> in the inward parts<S>2910</S>? or who hath given<S>5414</S> understanding<S>998</S> to the heart<S>7907</S>?
Who can number<S>5608</S> the clouds<S>7834</S> in wisdom<S>2451</S>? or who can stay<S>7901</S> the bottles<S>5035</S> of heaven<S>8064</S>, <sup>stay: Heb. cause to lie down</sup>
When the dust<S>6083</S> groweth<S>3332</S> into hardness<S>4165</S>, and the clods<S>7263</S> cleave fast together<S>1692</S>? <sup>groweth: or, is turned into mire: Heb. is poured</sup>
Wilt thou hunt<S>6679</S> the prey<S>2964</S> for the lion<S>3833</S>? or fill<S>4390</S> the appetite<S>2416</S> of the young lions<S>3715</S>, <sup>the appetite: Heb. the life</sup>
When they couch<S>7817</S> in their dens<S>4585</S>, and abide<S>3427</S> in the covert<S>5521</S> to<S>3926</S> lie in wait<S>695</S>?
Who provideth<S>3559</S> for the raven<S>6158</S> his food<S>6718</S>? when his young ones<S>3206</S> cry<S>7768</S> unto God<S>410</S>, they wander<S>8582</S> for lack<S>1097</S> of meat<S>400</S>.