For<S>1063</S> I would<S>2309</S> that ye<S>5209</S> knew<S>1492</S> what great<S>2245</S> conflict<S>73</S> I have<S>2192</S> for<S>4012</S> you<S>5216</S>, and<S>2532</S> for them at<S>1722</S> Laodicea<S>2993</S>, and<S>2532</S> for as many as<S>3745</S> have<S>3708</S> not<S>3756</S> seen<S>3708</S> my<S>3450</S> face<S>4383</S> in<S>1722</S> the flesh<S>4561</S>; <sup>conflict: or, fear, or, care</sup>
That<S>2443</S> their<S>846</S> hearts<S>2588</S> might be comforted<S>3870</S>, being knit together<S>4822</S> in<S>1722</S> love<S>26</S>, and<S>2532</S> unto<S>1519</S> all<S>3956</S> riches<S>4149</S> of the full assurance<S>4136</S> of understanding<S>4907</S>, to<S>1519</S> the acknowledgement<S>1922</S> of the mystery<S>3466</S> of God<S>2316</S>, and<S>2532</S> of the Father<S>3962</S>, and<S>2532</S> of Christ<S>5547</S>;
In<S>1722</S> whom<S>3739</S> are<S>1526</S> hid<S>614</S> all<S>3956</S> the treasures<S>2344</S> of wisdom<S>4678</S> and<S>2532</S> knowledge<S>1108</S>. <sup>In whom: or, Wherein</sup>
And<S>1161</S> this<S>5124</S> I say<S>3004</S>, lest<S>3363</S> any man<S>5100</S> should beguile<S>3884</S> you<S>5209</S> with<S>1722</S> enticing words<S>4086</S>.
For<S>1063</S> though<S>1499</S> I be absent<S>548</S> in the flesh<S>4561</S>, yet<S>235</S> am I<S>1510</S> with<S>4862</S> you<S>5213</S> in the spirit<S>4151</S>, joying<S>5463</S> and<S>2532</S> beholding<S>991</S> your<S>5216</S> order<S>5010</S>, and<S>2532</S> the stedfastness<S>4733</S> of your<S>5216</S> faith<S>4102</S> in<S>1519</S> Christ<S>5547</S>.
As<S>5613</S> ye have<S>3880</S> therefore<S>3767</S> received<S>3880</S> Christ<S>5547</S> Jesus<S>2424</S> the Lord<S>2962</S>, so walk ye<S>4043</S> in<S>1722</S> him<S>846</S>:
Rooted<S>4492</S> and<S>2532</S> built up<S>2026</S> in<S>1722</S> him<S>846</S>, and<S>2532</S> stablished<S>950</S> in<S>1722</S> the faith<S>4102</S>, as<S>2531</S> ye have been taught<S>1321</S>, abounding<S>4052</S> therein<S>1722</S> <S>846</S> with<S>1722</S> thanksgiving<S>2169</S>.
Beware<S>991</S> lest<S>3361</S> any man<S>5100</S> spoil<S>2071</S> <S>4812</S> you<S>5209</S> through<S>1223</S> philosophy<S>5385</S> and<S>2532</S> vain<S>2756</S> deceit<S>539</S>, after<S>2596</S> the tradition<S>3862</S> of men<S>444</S>, after<S>2596</S> the rudiments<S>4747</S> of the world<S>2889</S>, and<S>2532</S> not<S>3756</S> after<S>2596</S> Christ<S>5547</S>. <sup>rudiments: or, elements</sup> <sup>make a prey: or, seduce you, or, lead you astray</sup>
For<S>3754</S> in<S>1722</S> him<S>846</S> dwelleth<S>2730</S> all<S>3956</S> the fulness<S>4138</S> of the Godhead<S>2320</S> bodily<S>4985</S>.
And<S>2532</S> ye are<S>2075</S> complete<S>4137</S> in<S>1722</S> him<S>846</S>, which<S>3739</S> is<S>2076</S> the head<S>2776</S> of all<S>3956</S> principality<S>746</S> and<S>2532</S> power<S>1849</S>:
In<S>1722</S> whom<S>3739</S> also<S>2532</S> ye are circumcised<S>4059</S> with the circumcision<S>4061</S> made without hands<S>886</S>, in<S>1722</S> putting off<S>555</S> the body<S>4983</S> of the sins<S>266</S> of the flesh<S>4561</S> by<S>1722</S> the circumcision<S>4061</S> of Christ<S>5547</S>:
Buried with<S>4916</S> him<S>846</S> in<S>1722</S> baptism<S>908</S>, wherein<S>1722</S> <S>3739</S> also<S>2532</S> ye are risen with<S>4891</S> him through<S>1223</S> the faith<S>4102</S> of the operation<S>1753</S> of God<S>2316</S>, who<S>3588</S> hath raised<S>1453</S> him<S>846</S> from<S>1537</S> the dead<S>3498</S>.
And<S>2532</S> you<S>5209</S>, being<S>5607</S> dead<S>3498</S> in<S>1722</S> your sins<S>3900</S> and<S>2532</S> the uncircumcision<S>203</S> of your<S>5216</S> flesh<S>4561</S>, hath he quickened together<S>4806</S> with<S>4862</S> him<S>846</S>, having forgiven<S>5483</S> you<S>5213</S> all<S>3956</S> trespasses<S>3900</S>;
Blotting out<S>1813</S> the handwriting<S>5498</S> of ordinances<S>1378</S> that was against<S>2596</S> us<S>2257</S>, which<S>3739</S> was<S>2258</S> contrary<S>5227</S> to us<S>2254</S>, and<S>2532</S> took<S>142</S> it<S>846</S> out of<S>1537</S> the way<S>3319</S>, nailing<S>4338</S> it<S>846</S> to his cross<S>4716</S>;
And having spoiled<S>554</S> principalities<S>746</S> and<S>2532</S> powers<S>1849</S>, he made a shew of them<S>1165</S> openly<S>1722</S> <S>3954</S>, triumphing over<S>2358</S> them<S>846</S> in<S>1722</S> it<S>846</S>. <sup>in it: or, in himself</sup>
Let<S>2919</S> no<S>3361</S> man<S>5100</S> therefore<S>3767</S> judge<S>2919</S> you<S>5209</S> in<S>1722</S> meat<S>1035</S>, or<S>2228</S> in<S>1722</S> drink<S>4213</S>, or<S>2228</S> in<S>1722</S> respect<S>3313</S> of an holyday<S>1859</S>, or<S>2228</S> of the new moon<S>3561</S>, or<S>2228</S> of the sabbath<S>4521</S> days: <sup>in meat: or, for eating and drinking</sup> <sup>respect: or, part</sup>
Which<S>3739</S> are<S>2076</S> a shadow<S>4639</S> of things to come<S>3195</S>; but<S>1161</S> the body<S>4983</S> is of Christ<S>5547</S>.
Let<S>2603</S> no man<S>3367</S> beguile<S>2603</S> you<S>5209</S> of your reward<S>2603</S> in<S>1722</S> a voluntary<S>2309</S> humility<S>5012</S> and<S>2532</S> worshipping<S>2356</S> of angels<S>32</S>, intruding into<S>1687</S> those things which<S>3739</S> he hath<S>3708</S> not<S>3361</S> seen<S>3708</S>, vainly<S>1500</S> puffed up<S>5448</S> by<S>5259</S> his<S>846</S> fleshly<S>4561</S> mind<S>3563</S>, <sup>beguile: or, judge against you</sup> <sup>in a: Gr. being a voluntary in humility</sup>
And<S>2532</S> not<S>3756</S> holding<S>2902</S> the Head<S>2776</S>, from<S>1537</S> which<S>3739</S> all<S>3956</S> the body<S>4983</S> by<S>1223</S> joints<S>860</S> and<S>2532</S> bands<S>4886</S> having nourishment ministered<S>2023</S>, and<S>2532</S> knit together<S>4822</S>, increaseth<S>837</S> with the increase<S>838</S> of God<S>2316</S>.
Wherefore<S>3767</S> if<S>1487</S> ye be dead<S>599</S> with<S>4862</S> Christ<S>5547</S> from<S>575</S> the rudiments<S>4747</S> of the world<S>2889</S>, why<S>5101</S>, as though<S>5613</S> living<S>2198</S> in<S>1722</S> the world<S>2889</S>, are ye subject to ordinances<S>1379</S>, <sup>rudiments: or, elements</sup>
(Touch<S>680</S> not<S>3361</S>; taste<S>1089</S> not<S>3366</S>; handle<S>2345</S> not<S>3366</S>;
Which<S>3739</S> all<S>3956</S> are<S>2076</S> to<S>1519</S> perish<S>5356</S> with the using<S>671</S>;) after<S>2596</S> the commandments<S>1778</S> and<S>2532</S> doctrines<S>1319</S> of men<S>444</S>?
Which things<S>3748</S> have<S>2192</S> indeed<S>3303</S> a shew<S>2076</S> <S>3056</S> of wisdom<S>4678</S> in<S>1722</S> will worship<S>1479</S>, and<S>2532</S> humility<S>5012</S>, and<S>2532</S> neglecting<S>857</S> of the body<S>4983</S>; not<S>3756</S> in<S>1722</S> any<S>5100</S> honour<S>5092</S> to<S>4314</S> the satisfying<S>4140</S> of the flesh<S>4561</S>. <sup>neglecting: or, punishing, or, not sparing</sup>