And it came to pass on the eighth<S>8066</S> day<S>3117</S>, that Moses<S>4872</S> called<S>7121</S> Aaron<S>175</S> and his sons<S>1121</S>, and the elders<S>2205</S> of Israel<S>3478</S>;
And he said<S>559</S> unto Aaron<S>175</S>, Take<S>3947</S> thee a young<S>1241</S> <S>1121</S> calf<S>5695</S> for a sin offering<S>2403</S>, and a ram<S>352</S> for a burnt offering<S>5930</S>, without blemish<S>8549</S>, and offer<S>7126</S> them before<S>6440</S> the LORD<S>3068</S>.
And unto the children<S>1121</S> of Israel<S>3478</S> thou shalt speak<S>1696</S>, saying<S>559</S>, Take<S>3947</S> ye a kid<S>8163</S> of the goats<S>5795</S> for a sin offering<S>2403</S>; and a calf<S>5695</S> and a lamb<S>3532</S>, both of the first<S>1121</S> year<S>8141</S>, without blemish<S>8549</S>, for a burnt offering<S>5930</S>;
Also a bullock<S>7794</S> and a ram<S>352</S> for peace offerings<S>8002</S>, to sacrifice<S>2076</S> before<S>6440</S> the LORD<S>3068</S>; and a meat offering<S>4503</S> mingled<S>1101</S> with oil<S>8081</S>: for to day<S>3117</S> the LORD<S>3068</S> will appear<S>7200</S> unto you.
And they brought<S>3947</S> that which Moses<S>4872</S> commanded<S>6680</S> before<S>6440</S> the tabernacle<S>168</S> of the congregation<S>4150</S>: and all the congregation<S>5712</S> drew near<S>7126</S> and stood<S>5975</S> before<S>6440</S> the LORD<S>3068</S>.
And Moses<S>4872</S> said<S>559</S>, This is the thing<S>1697</S> which the LORD<S>3068</S> commanded<S>6680</S> that ye should do<S>6213</S>: and the glory<S>3519</S> of the LORD<S>3068</S> shall appear<S>7200</S> unto you.
And Moses<S>4872</S> said<S>559</S> unto Aaron<S>175</S>, Go<S>7126</S> unto the altar<S>4196</S>, and offer<S>6213</S> thy sin offering<S>2403</S>, and thy burnt offering<S>5930</S>, and make an atonement<S>3722</S> for thyself, and for the people<S>5971</S>: and offer<S>6213</S> the offering<S>7133</S> of the people<S>5971</S>, and make an atonement<S>3722</S> for them; as the LORD<S>3068</S> commanded<S>6680</S>.
Aaron<S>175</S> therefore went<S>7126</S> unto the altar<S>4196</S>, and slew<S>7819</S> the calf<S>5695</S> of the sin offering<S>2403</S>, which was for himself.
And the sons<S>1121</S> of Aaron<S>175</S> brought<S>7126</S> the blood<S>1818</S> unto him: and he dipped<S>2881</S> his finger<S>676</S> in the blood<S>1818</S>, and put<S>5414</S> it upon the horns<S>7161</S> of the altar<S>4196</S>, and poured<S>3332</S> out the blood<S>1818</S> at the bottom<S>3247</S> of the altar<S>4196</S>:
But the fat<S>2459</S>, and the kidneys<S>3629</S>, and the caul<S>3508</S> above<S>4480</S> the liver<S>3516</S> of the sin offering<S>2403</S>, he burnt<S>6999</S> upon the altar<S>4196</S>; as the LORD<S>3068</S> commanded<S>6680</S> Moses<S>4872</S>.
And the flesh<S>1320</S> and the hide<S>5785</S> he burnt<S>8313</S> with fire<S>784</S> without<S>2351</S> the camp<S>4264</S>.
And he slew<S>7819</S> the burnt offering<S>5930</S>; and Aaron's<S>175</S> sons<S>1121</S> presented<S>4672</S> unto him the blood<S>1818</S>, which he sprinkled<S>2236</S> round about<S>5439</S> upon the altar<S>4196</S>.
And they presented<S>4672</S> the burnt offering<S>5930</S> unto him, with the pieces<S>5409</S> thereof, and the head<S>7218</S>: and he burnt<S>6999</S> them upon the altar<S>4196</S>.
And he did wash<S>7364</S> the inwards<S>7130</S> and the legs<S>3767</S>, and burnt<S>6999</S> them upon the burnt offering<S>5930</S> on the altar<S>4196</S>.
And he brought<S>7126</S> the people's<S>5971</S> offering<S>7133</S>, and took<S>3947</S> the goat<S>8163</S>, which was the sin offering<S>2403</S> for the people<S>5971</S>, and slew<S>7819</S> it, and offered it for sin<S>2398</S>, as the first<S>7223</S>.
And he brought<S>7126</S> the burnt offering<S>5930</S>, and offered<S>6213</S> it according to the manner<S>4941</S>. <sup>manner: or, ordinance</sup>
And he brought<S>7126</S> the meat offering<S>4503</S>, and took<S>4390</S> an handful<S>3709</S> thereof, and burnt<S>6999</S> it upon the altar<S>4196</S>, beside<S>905</S> the burnt sacrifice<S>5930</S> of the morning<S>1242</S>. <sup>took: Heb. filled his hand out of it</sup>
He slew<S>7819</S> also the bullock<S>7794</S> and the ram<S>352</S> for a sacrifice<S>2077</S> of peace offerings<S>8002</S>, which was for the people<S>5971</S>: and Aaron's<S>175</S> sons<S>1121</S> presented<S>4672</S> unto him the blood<S>1818</S>, which he sprinkled<S>2236</S> upon the altar<S>4196</S> round about<S>5439</S>,
And the fat<S>2459</S> of the bullock<S>7794</S> and of the ram<S>352</S>, the rump<S>451</S>, and that which covereth<S>4374</S> the inwards, and the kidneys<S>3629</S>, and the caul<S>3508</S> above the liver<S>3516</S>:
And they put<S>7760</S> the fat<S>2459</S> upon the breasts<S>2373</S>, and he burnt<S>6999</S> the fat<S>2459</S> upon the altar<S>4196</S>:
And the breasts<S>2373</S> and the right<S>3225</S> shoulder<S>7785</S> Aaron<S>175</S> waved<S>5130</S> for a wave offering<S>8573</S> before<S>6440</S> the LORD<S>3068</S>; as Moses<S>4872</S> commanded<S>6680</S>.
And Aaron<S>175</S> lifted up<S>5375</S> his hand<S>3027</S> toward the people<S>5971</S>, and blessed<S>1288</S> them, and came down<S>3381</S> from offering<S>6213</S> of the sin offering<S>2403</S>, and the burnt offering<S>5930</S>, and peace offerings<S>8002</S>.
And Moses<S>4872</S> and Aaron<S>175</S> went<S>935</S> into the tabernacle<S>168</S> of the congregation<S>4150</S>, and came out<S>3318</S>, and blessed<S>1288</S> the people<S>5971</S>: and the glory<S>3519</S> of the LORD<S>3068</S> appeared<S>7200</S> unto all the people<S>5971</S>.
And there came<S>3318</S> a fire<S>784</S> out from before<S>6440</S> the LORD<S>3068</S>, and consumed<S>398</S> upon the altar<S>4196</S> the burnt offering<S>5930</S> and the fat<S>2459</S>: which when all the people<S>5971</S> saw<S>7200</S>, they shouted<S>7442</S>, and fell<S>5307</S> on their faces<S>6440</S>.