Now there was a man<S>376</S> of Benjamin<S>1144</S>, whose name<S>8034</S> was Kish<S>7027</S>, the son<S>1121</S> of Abiel<S>22</S>, the son<S>1121</S> of Zeror<S>6872</S>, the son<S>1121</S> of Bechorath<S>1064</S>, the son<S>1121</S> of Aphiah<S>647</S>, a Benjamite<S>1145</S>, a mighty<S>1368</S> man<S>376</S> of power<S>2428</S>. <sup>a Benjamite: or, the son of a man of Jemini</sup> <sup>power: or, substance</sup>
And he had a son<S>1121</S>, whose name<S>8034</S> was Saul<S>7586</S>, a choice young man<S>970</S>, and a goodly<S>2896</S>: and there was not among the children<S>1121</S> of Israel<S>3478</S> a goodlier<S>2896</S> person<S>376</S> than he: from his shoulders<S>7926</S> and upward<S>4605</S> he was higher<S>1364</S> than any of the people<S>5971</S>.
And the asses<S>860</S> of Kish<S>7027</S> Saul's<S>7586</S> father<S>1</S> were lost<S>6</S>. And Kish<S>7027</S> said<S>559</S> to Saul<S>7586</S> his son<S>1121</S>, Take<S>3947</S> now one<S>259</S> of the servants<S>5288</S> with thee, and arise<S>6965</S>, go<S>3212</S> seek<S>1245</S> the asses<S>860</S>.
And he passed through<S>5674</S> mount<S>2022</S> Ephraim<S>669</S>, and passed through<S>5674</S> the land<S>776</S> of Shalisha<S>8031</S>, but they found<S>4672</S> them not: then they passed through<S>5674</S> the land<S>776</S> of Shalim<S>8171</S>, and there they were not: and he passed through<S>5674</S> the land<S>776</S> of the Benjamites<S>1145</S>, but they found<S>4672</S> them not.
And when they were come<S>935</S> to the land<S>776</S> of Zuph<S>6689</S>, Saul<S>7586</S> said<S>559</S> to his servant<S>5288</S> that was with him, Come<S>3212</S>, and let us return<S>7725</S>; lest my father<S>1</S> leave<S>2308</S> caring for the asses<S>860</S>, and take thought<S>1672</S> for us.
And he said<S>559</S> unto him, Behold now, there is in this city<S>5892</S> a man<S>376</S> of God<S>430</S>, and he is an honourable<S>3513</S> man<S>376</S>; all that he saith<S>1696</S> cometh<S>935</S> surely to pass<S>935</S>: now let us go<S>3212</S> thither; peradventure he can shew<S>5046</S> us our way<S>1870</S> that we should go<S>1980</S>.
Then said<S>559</S> Saul<S>7586</S> to his servant<S>5288</S>, But, behold, if we go<S>3212</S>, what shall we bring<S>935</S> the man<S>376</S>? for the bread<S>3899</S> is spent<S>235</S> in our vessels<S>3627</S>, and there is not a present<S>8670</S> to bring<S>935</S> to the man<S>376</S> of God<S>430</S>: what have we? <sup>is spent: Heb. is gone out of, etc</sup> <sup>have we: Heb. is with us?</sup>
And the servant<S>5288</S> answered<S>6030</S> Saul<S>7586</S> again<S>3254</S>, and said<S>559</S>, Behold, I have<S>4672</S> here at hand<S>3027</S> the fourth part<S>7253</S> of a shekel<S>8255</S> of silver<S>3701</S>: that will I give<S>5414</S> to the man<S>376</S> of God<S>430</S>, to tell<S>5046</S> us our way<S>1870</S>. <sup>I have: Heb. there is found in my hand</sup>
(Beforetime<S>6440</S> in Israel<S>3478</S>, when a man<S>376</S> went<S>3212</S> to enquire<S>1875</S> of God<S>430</S>, thus he spake<S>559</S>, Come<S>3212</S>, and let us go<S>3212</S> to the seer<S>7200</S>: for he that is now<S>3117</S> called a Prophet<S>5030</S> was beforetime<S>6440</S> called<S>7121</S> a Seer<S>7200</S>.)
Then said<S>1697</S> Saul<S>7586</S> to his servant<S>5288</S>, Well<S>2896</S> said<S>559</S>; come<S>3212</S>, let us go<S>3212</S>. So they went<S>3212</S> unto the city<S>5892</S> where the man<S>376</S> of God<S>430</S> was. <sup>Well said: Heb. Thy word is good</sup>
And as they went up<S>5927</S> the hill<S>4608</S> to the city<S>5892</S>, they found<S>4672</S> young maidens<S>5291</S> going out<S>3318</S> to draw<S>7579</S> water<S>4325</S>, and said<S>559</S> unto them, Is<S>3426</S> the seer<S>7200</S> here? <sup>the hill: Heb. in the ascent of the city</sup>
And they answered<S>6030</S> them, and said<S>559</S>, He is<S>3426</S>; behold, he is before<S>6440</S> you: make haste<S>4116</S> now, for he came<S>935</S> to day<S>3117</S> to the city<S>5892</S>; for there is a sacrifice<S>2077</S> of the people<S>5971</S> to day<S>3117</S> in the high place<S>1116</S>: <sup>sacrifice: or, feast</sup>
As soon as ye be come<S>935</S> into the city<S>5892</S>, ye shall straightway<S>3651</S> find<S>4672</S> him, before he go up<S>5927</S> to the high place<S>1116</S> to eat<S>398</S>: for the people<S>5971</S> will not eat<S>398</S> until he come<S>935</S>, because he doth bless<S>1288</S> the sacrifice<S>2077</S>; and afterwards<S>310</S> <S>3651</S> they eat<S>398</S> that be bidden<S>7121</S>. Now therefore get you up<S>5927</S>; for about this time<S>3117</S> ye shall find<S>4672</S> him. <sup>this time: Heb. to day</sup>
And they went up<S>5927</S> into<S>8432</S> the city<S>5892</S>: and when they were come<S>935</S> into the city<S>5892</S>, behold, Samuel<S>8050</S> came out<S>3318</S> against<S>7125</S> them, for to go up<S>5927</S> to the high place<S>1116</S>.
Now the LORD<S>3068</S> had told<S>1540</S> Samuel<S>8050</S> in his ear<S>241</S> a<S>259</S> day<S>3117</S> before<S>6440</S> Saul<S>7586</S> came<S>935</S>, saying<S>559</S>, <sup>told: Heb. revealed the ear of Samuel</sup>
To morrow<S>4279</S> about this time<S>6256</S> I will send<S>7971</S> thee a man<S>376</S> out of the land<S>776</S> of Benjamin<S>1144</S>, and thou shalt anoint<S>4886</S> him to be captain<S>5057</S> over my people<S>5971</S> Israel<S>3478</S>, that he may save<S>3467</S> my people<S>5971</S> out of the hand<S>3027</S> of the Philistines<S>6430</S>: for I have looked<S>7200</S> upon my people<S>5971</S>, because their cry<S>6818</S> is come<S>935</S> unto me.
And when Samuel<S>8050</S> saw<S>7200</S> Saul<S>7586</S>, the LORD<S>3068</S> said<S>6030</S> unto him, Behold the man<S>376</S> whom I spake<S>559</S> to thee of! this same shall reign<S>6113</S> over my people<S>5971</S>. <sup>reign over: Heb. restrain in</sup>
Then Saul<S>7586</S> drew near<S>5066</S> to Samuel<S>8050</S> in<S>8432</S> the gate<S>8179</S>, and said<S>559</S>, Tell<S>5046</S> me, I pray thee, where<S>335</S> the seer's<S>7200</S> house<S>1004</S> is.
And Samuel<S>8050</S> answered<S>6030</S> Saul<S>7586</S>, and said<S>559</S>, I am the seer<S>7200</S>: go up<S>5927</S> before<S>6440</S> me unto the high place<S>1116</S>; for ye shall eat<S>398</S> with me to day<S>3117</S>, and to morrow<S>1242</S> I will let thee go<S>7971</S>, and will tell<S>5046</S> thee all that is in thine heart<S>3824</S>.
And as for thine asses<S>860</S> that were lost<S>6</S> three<S>7969</S> days<S>3117</S> ago<S>3117</S>, set<S>7760</S> not thy mind<S>3820</S> on them; for they are found<S>4672</S>. And on whom is all the desire<S>2532</S> of Israel<S>3478</S>? Is it not on thee, and on all thy father's<S>1</S> house<S>1004</S>? <sup>three: Heb. to day three days</sup>
And Saul<S>7586</S> answered<S>6030</S> and said<S>559</S>, Am not I a Benjamite<S>1145</S>, of the smallest<S>6996</S> of the tribes<S>7626</S> of Israel<S>3478</S>? and my family<S>4940</S> the least<S>6810</S> of all the families<S>4940</S> of the tribe<S>7626</S> of Benjamin<S>1144</S>? wherefore then speakest<S>1696</S> thou so<S>1697</S> to me? <sup>so: Heb. according to this word</sup>
And Samuel<S>8050</S> took<S>3947</S> Saul<S>7586</S> and his servant<S>5288</S>, and brought<S>935</S> them into the parlour<S>3957</S>, and made them sit<S>5414</S> in the chiefest<S>7218</S> place<S>4725</S> among them that were bidden<S>7121</S>, which were about thirty<S>7970</S> persons<S>376</S>.
And Samuel<S>8050</S> said<S>559</S> unto the cook<S>2876</S>, Bring<S>5414</S> the portion<S>4490</S> which I gave<S>5414</S> thee, of which I said<S>559</S> unto thee, Set<S>7760</S> it by thee.
And the cook<S>2876</S> took up<S>7311</S> the shoulder<S>7785</S>, and that which was upon it, and set<S>7760</S> it before<S>6440</S> Saul<S>7586</S>. And Samuel said<S>559</S>, Behold that which is left<S>7604</S>! set<S>7760</S> it before<S>6440</S> thee, and eat<S>398</S>: for unto this time<S>4150</S> hath it been kept<S>8104</S> for thee since I said<S>559</S>, I have invited<S>7121</S> the people<S>5971</S>. So Saul<S>7586</S> did eat<S>398</S> with Samuel<S>8050</S> that day<S>3117</S>. <sup>left: or, reserved</sup>
And when they were come down<S>3381</S> from the high place<S>1116</S> into the city<S>5892</S>, Samuel communed<S>1696</S> with Saul<S>7586</S> upon the top of the house<S>1406</S>.
And they arose early<S>7925</S>: and it came to pass about the spring<S>5927</S> of the day<S>7837</S>, that Samuel<S>8050</S> called<S>7121</S> Saul<S>7586</S> to the top of the house<S>1406</S>, saying<S>559</S>, Up<S>6965</S>, that I may send thee away<S>7971</S>. And Saul<S>7586</S> arose<S>6965</S>, and they went out<S>3318</S> both<S>8147</S> of them, he and Samuel<S>8050</S>, abroad<S>2351</S>.
And as they were going down<S>3381</S> to the end<S>7097</S> of the city<S>5892</S>, Samuel<S>8050</S> said<S>559</S> to Saul<S>7586</S>, Bid<S>559</S> the servant<S>5288</S> pass on<S>5674</S> before<S>6440</S> us, (and he passed on<S>5674</S>,) but stand<S>5975</S> thou still a while<S>3117</S>, that I may shew<S>8085</S> thee the word<S>1697</S> of God<S>430</S>. <sup>a while: Heb. to day</sup>