Now<S>1161</S> faith<S>4102</S> is<S>2076</S> the substance<S>5287</S> of things hoped for<S>1679</S>, the evidence<S>1650</S> of things<S>4229</S> not<S>3756</S> seen<S>991</S>. <sup>substance: or, ground, or, confidence</sup>
For<S>1063</S> by<S>1722</S> it<S>5026</S> the elders<S>4245</S> obtained a good report<S>3140</S>.
Through faith<S>4102</S> we understand<S>3539</S> that the worlds<S>165</S> were framed<S>2675</S> by the word<S>4487</S> of God<S>2316</S>, so<S>1519</S> that things which<S>3588</S> are seen<S>991</S> were<S>1096</S> not<S>3361</S> made<S>1096</S> of<S>1537</S> things which do appear<S>5316</S>.
By faith<S>4102</S> Abel<S>6</S> offered<S>4374</S> unto God<S>2316</S> a more excellent<S>4119</S> sacrifice<S>2378</S> than<S>3844</S> Cain<S>2535</S>, by<S>1223</S> which<S>3739</S> he obtained witness<S>3140</S> that he was<S>1511</S> righteous<S>1342</S>, God<S>2316</S> testifying<S>3140</S> of<S>1909</S> his<S>846</S> gifts<S>1435</S>: and<S>2532</S> by<S>1223</S> it<S>846</S> he being dead<S>599</S> yet<S>2089</S> speaketh<S>2980</S> <S>2980</S>. <sup>yet: or, is yet spoken of</sup>
By faith<S>4102</S> Enoch<S>1802</S> was translated<S>3346</S> that he should<S>1492</S> not<S>3361</S> see<S>1492</S> death<S>2288</S>; and<S>2532</S> was<S>2147</S> not<S>3756</S> found<S>2147</S>, because<S>1360</S> God<S>2316</S> had translated<S>3346</S> him<S>846</S>: for<S>1063</S> before<S>4253</S> his<S>846</S> translation<S>3331</S> he had this testimony<S>3140</S>, that he pleased<S>2100</S> God<S>2316</S>.
But<S>1161</S> without<S>5565</S> faith<S>4102</S> it is impossible<S>102</S> to please<S>2100</S> him: for<S>1063</S> he that cometh<S>4334</S> to God<S>2316</S> must<S>1163</S> believe<S>4100</S> that<S>3754</S> he is<S>2076</S>, and<S>2532</S> that he is<S>1096</S> a rewarder<S>3406</S> of them that diligently seek<S>1567</S> him<S>846</S>.
By faith<S>4102</S> Noah<S>3575</S>, being warned of God<S>5537</S> of<S>4012</S> things not<S>3369</S> seen<S>991</S> as yet<S>3369</S>, moved with fear<S>2125</S>, prepared<S>2680</S> an ark<S>2787</S> to<S>1519</S> the saving<S>4991</S> of his<S>846</S> house<S>3624</S>; by<S>1223</S> the which<S>3739</S> he condemned<S>2632</S> the world<S>2889</S>, and<S>2532</S> became<S>1096</S> heir<S>2818</S> of the righteousness<S>1343</S> which is by<S>2596</S> faith<S>4102</S>. <sup>moved: or, being wary</sup>
By faith<S>4102</S> Abraham<S>11</S>, when he was called<S>2564</S> to go out<S>1831</S> into<S>1519</S> a place<S>5117</S> which<S>3739</S> he should after<S>3195</S> receive<S>2983</S> for<S>1519</S> an inheritance<S>2817</S>, obeyed<S>5219</S>; and<S>2532</S> he went out<S>1831</S>, not<S>3361</S> knowing<S>1987</S> whither<S>4226</S> he went<S>2064</S>.
By faith<S>4102</S> he sojourned<S>3939</S> in<S>1519</S> the land<S>1093</S> of promise<S>1860</S>, as<S>5613</S> in a strange country<S>245</S>, dwelling<S>2730</S> in<S>1722</S> tabernacles<S>4633</S> with<S>3326</S> Isaac<S>2464</S> and<S>2532</S> Jacob<S>2384</S>, the heirs with him<S>4789</S> of the same<S>846</S> promise<S>1860</S>:
For<S>1063</S> he looked for<S>1551</S> a city<S>4172</S> which hath<S>2192</S> foundations<S>2310</S>, whose<S>3739</S> builder<S>5079</S> and<S>2532</S> maker<S>1217</S> is God<S>2316</S>.
Through faith<S>4102</S> also<S>2532</S> Sara<S>4564</S> herself<S>846</S> received<S>2983</S> strength<S>1411</S> to<S>1519</S> conceive<S>2602</S> seed<S>4690</S>, and<S>2532</S> was delivered of a child<S>5088</S> when she was past<S>3844</S> age<S>2540</S> <S>2244</S>, because<S>1893</S> she judged<S>2233</S> him faithful<S>4103</S> who had promised<S>1861</S>.
Therefore<S>1352</S> sprang there<S>1080</S> even<S>2532</S> of<S>575</S> one<S>1520</S>, and<S>2532</S> him<S>5023</S> as good as dead<S>3499</S>, so many as<S>2531</S> the stars<S>798</S> of the sky<S>3772</S> in multitude<S>4128</S>, and<S>2532</S> as<S>5616</S> the sand<S>285</S> which<S>3588</S> is by<S>3844</S> the sea<S>2281</S> shore<S>5491</S> innumerable<S>382</S>.
These<S>3778</S> all<S>3956</S> died<S>599</S> in<S>2596</S> faith<S>4102</S>, not<S>3361</S> having received<S>2983</S> the promises<S>1860</S>, but<S>235</S> having seen<S>1492</S> them<S>846</S> afar off<S>4207</S>, and<S>2532</S> were persuaded of<S>3982</S> them, and<S>2532</S> embraced<S>782</S> them, and<S>2532</S> confessed<S>3670</S> that<S>3754</S> they were<S>1526</S> strangers<S>3581</S> and<S>2532</S> pilgrims<S>3927</S> on<S>1909</S> the earth<S>1093</S>. <sup>in faith: Gr. according to faith</sup>
For<S>1063</S> they that say<S>3004</S> such things<S>5108</S> declare plainly<S>1718</S> that<S>3754</S> they seek<S>1934</S> a country<S>3968</S>.
And<S>2532</S> truly<S>3303</S>, if<S>1487</S> they had been mindful<S>3421</S> of that<S>1565</S> country from<S>575</S> whence<S>3739</S> they came out<S>1831</S>, they might<S>302</S> have had<S>2192</S> opportunity<S>2540</S> to have returned<S>344</S>.
But<S>1161</S> now<S>3570</S> they desire<S>3713</S> a better<S>2909</S> country, that is<S>5123</S>, an heavenly<S>2032</S>: wherefore<S>1352</S> God<S>2316</S> is<S>1870</S> not<S>3756</S> ashamed<S>1870</S> <S>846</S> to be called<S>1941</S> their<S>846</S> God<S>2316</S>: for<S>1063</S> he hath prepared<S>2090</S> for them<S>846</S> a city<S>4172</S>.
By faith<S>4102</S> Abraham<S>11</S>, when he was tried<S>3985</S>, offered up<S>4374</S> Isaac<S>2464</S>: and<S>2532</S> he that had received<S>324</S> the promises<S>1860</S> offered up<S>4374</S> his only begotten<S>3439</S> son,
Of<S>4314</S> whom<S>3739</S> it was said<S>2980</S>, That<S>3754</S> in<S>1722</S> Isaac<S>2464</S> shall<S>2564</S> thy<S>4671</S> seed<S>4690</S> be called<S>2564</S>: <sup>of: or, to</sup>
Accounting<S>3049</S> that<S>3754</S> God<S>2316</S> was able<S>1415</S> to raise him up<S>1453</S>, even<S>2532</S> from<S>1537</S> the dead<S>3498</S>; from whence<S>3606</S> also<S>2532</S> he received<S>2865</S> him<S>846</S> in<S>1722</S> a figure<S>3850</S>.
By faith<S>4102</S> Isaac<S>2464</S> blessed<S>2127</S> Jacob<S>2384</S> and<S>2532</S> Esau<S>2269</S> concerning<S>4012</S> things to come<S>3195</S>.
By faith<S>4102</S> Jacob<S>2384</S>, when he was a dying<S>599</S>, blessed<S>2127</S> both<S>1538</S> the sons<S>5207</S> of Joseph<S>2501</S>; and<S>2532</S> worshipped<S>4352</S>, leaning upon<S>1909</S> the top<S>206</S> of his<S>846</S> staff<S>4464</S>.
By faith<S>4102</S> Joseph<S>2501</S>, when he died<S>5053</S>, made mention<S>3421</S> of<S>4012</S> the departing<S>1841</S> of the children<S>5207</S> of Israel<S>2474</S>; and<S>2532</S> gave commandment<S>1781</S> concerning<S>4012</S> his<S>846</S> bones<S>3747</S>. <sup>made: or, remembered</sup>
By faith<S>4102</S> Moses<S>3475</S>, when he was born<S>1080</S>, was hid<S>2928</S> three months<S>5150</S> of<S>5259</S> his<S>846</S> parents<S>3962</S>, because<S>1360</S> they saw<S>1492</S> he was a proper<S>791</S> child<S>3813</S>; and<S>2532</S> they were<S>5399</S> not<S>3756</S> afraid<S>5399</S> of the king's<S>935</S> commandment<S>1297</S>.
By faith<S>4102</S> Moses<S>3475</S>, when he was come<S>1096</S> to years<S>3173</S>, refused<S>720</S> to be called<S>3004</S> the son<S>5207</S> of Pharaoh's<S>5328</S> daughter<S>2364</S>;
Choosing<S>138</S> rather<S>3123</S> to suffer affliction<S>4778</S> with the people<S>2992</S> of God<S>2316</S>, than<S>2228</S> to enjoy the pleasures<S>2192</S> <S>619</S> of sin<S>266</S> for a season<S>4340</S>;
Esteeming<S>2233</S> the reproach<S>3680</S> of Christ<S>5547</S> greater<S>3187</S> riches<S>4149</S> than<S>2233</S> the treasures<S>2344</S> in<S>1722</S> Egypt<S>125</S>: for<S>1063</S> he had respect<S>578</S> unto<S>1519</S> the recompence of the reward<S>3405</S>. <sup>of Christ: or, for Christ</sup>
By faith<S>4102</S> he forsook<S>2641</S> Egypt<S>125</S>, not<S>3361</S> fearing<S>5399</S> the wrath<S>2372</S> of the king<S>935</S>: for<S>1063</S> he endured<S>2594</S>, as<S>5613</S> seeing<S>3708</S> him who is invisible<S>517</S>.
Through faith<S>4102</S> he kept<S>4160</S> the passover<S>3957</S>, and<S>2532</S> the sprinkling<S>4378</S> of blood<S>129</S>, lest<S>3363</S> he that destroyed<S>3645</S> the firstborn<S>4416</S> should touch<S>2345</S> them<S>846</S>.
By faith<S>4102</S> they passed through<S>1224</S> the Red<S>2063</S> sea<S>2281</S> as<S>5613</S> by<S>1223</S> dry<S>3584</S> land: which<S>3739</S> the Egyptians<S>124</S> assaying<S>3984</S> to do<S>2983</S> were drowned<S>2666</S>.
By faith<S>4102</S> the walls<S>5038</S> of Jericho<S>2410</S> fell down<S>4098</S>, after they were compassed<S>2944</S> about<S>1909</S> seven<S>2033</S> days<S>2250</S>.
By faith<S>4102</S> the harlot<S>4204</S> Rahab<S>4460</S> perished<S>4881</S> not<S>3756</S> with them that believed not<S>544</S>, when she had received<S>1209</S> the spies<S>2685</S> with<S>3326</S> peace<S>1515</S>. <sup>that: or, that were disobedient</sup>
And<S>2532</S> what<S>5101</S> shall I<S>3004</S> more<S>2089</S> say<S>3004</S>? for<S>1063</S> the time<S>5550</S> would fail<S>1952</S> me<S>3165</S> to tell<S>1334</S> of<S>4012</S> Gedeon<S>1066</S>, and<S>5037</S> of Barak<S>913</S>, and<S>2532</S> of Samson<S>4546</S>, and<S>2532</S> of Jephthae<S>2422</S>; of David<S>1138</S> also<S>2532</S>, and<S>5037</S> Samuel<S>4545</S>, and<S>2532</S> of the prophets<S>4396</S>:
Who<S>3739</S> through<S>1223</S> faith<S>4102</S> subdued<S>2610</S> kingdoms<S>932</S>, wrought<S>2038</S> righteousness<S>1343</S>, obtained<S>2013</S> promises<S>1860</S>, stopped<S>5420</S> the mouths<S>4750</S> of lions<S>3023</S>,
Quenched<S>4570</S> the violence<S>1411</S> of fire<S>4442</S>, escaped<S>5343</S> the edge<S>4750</S> of the sword<S>3162</S>, out of<S>575</S> weakness<S>769</S> were made strong<S>1743</S>, waxed<S>1096</S> valiant<S>2478</S> in<S>1722</S> fight<S>4171</S>, turned to flight<S>2827</S> the armies<S>3925</S> of the aliens<S>245</S>.
Women<S>1135</S> received<S>2983</S> their<S>846</S> dead<S>3498</S> raised to life again<S>1537</S> <S>386</S>: and<S>1161</S> others<S>243</S> were tortured<S>5178</S>, not<S>3756</S> accepting<S>4327</S> deliverance<S>629</S>; that<S>2443</S> they might obtain<S>5177</S> a better<S>2909</S> resurrection<S>386</S>:
And<S>1161</S> others<S>2087</S> had<S>2983</S> trial<S>3984</S> of cruel mockings<S>1701</S> and<S>2532</S> scourgings<S>3148</S>, yea<S>1161</S>, moreover<S>2089</S> of bonds<S>1199</S> and<S>2532</S> imprisonment<S>5438</S>:
They were stoned<S>3034</S>, they were sawn asunder<S>4249</S>, were tempted<S>3985</S>, were slain<S>599</S> with<S>1722</S> the sword<S>5408</S> <S>3162</S>: they wandered about<S>4022</S> in<S>1722</S> sheepskins<S>3374</S> and<S>1722</S> goatskins<S>122</S> <S>1192</S>; being destitute<S>5302</S>, afflicted<S>2346</S>, tormented<S>2558</S>;
(Of whom<S>3739</S> the world<S>2889</S> was<S>2258</S> not<S>3756</S> worthy<S>514</S>:) they wandered<S>4105</S> in<S>1722</S> deserts<S>2047</S>, and<S>2532</S> in mountains<S>3735</S>, and<S>2532</S> in dens<S>4693</S> and<S>2532</S> caves<S>3692</S> of the earth<S>1093</S>.
And<S>2532</S> these<S>3778</S> all<S>3956</S>, having obtained a good report<S>3140</S> through<S>1223</S> faith<S>4102</S>, received<S>2865</S> not<S>3756</S> the promise<S>1860</S>:
God<S>2316</S> having provided<S>4265</S> some<S>5100</S> better<S>2909</S> thing<S>5100</S> for<S>4012</S> us<S>2257</S>, that<S>3363</S> they<S>5048</S> without<S>5565</S> us<S>2257</S> should<S>5048</S> not<S>3363</S> be made perfect<S>5048</S>. <sup>provided: or, foreseen</sup>