When Israel<S>3478</S> was a child<S>5288</S>, then I loved<S>157</S> him, and called<S>7121</S> my son<S>1121</S> out of Egypt<S>4714</S>.
As they called<S>7121</S> them, so they went<S>1980</S> from them<S>6440</S>: they sacrificed<S>2076</S> unto Baalim<S>1168</S>, and burned incense<S>6999</S> to graven images<S>6456</S>.
I taught<S>8637</S> Ephraim<S>669</S> also to go<S>8637</S>, taking<S>3947</S> them by their arms<S>2220</S>; but they knew<S>3045</S> not that I healed<S>7495</S> them.
I drew<S>4900</S> them with cords<S>2256</S> of a man<S>120</S>, with bands<S>5688</S> of love<S>160</S>: and I was to them as they that take off<S>7311</S> the yoke<S>5923</S> on their jaws<S>3895</S>, and I laid<S>5186</S> meat<S>398</S> unto them. <sup>take off: Heb. lift up</sup>
He shall not return<S>7725</S> into the land<S>776</S> of Egypt<S>4714</S>, but the Assyrian<S>804</S> shall be his king<S>4428</S>, because they refused<S>3985</S> to return<S>7725</S>.
And the sword<S>2719</S> shall abide<S>2342</S> on his cities<S>5892</S>, and shall consume<S>3615</S> his branches<S>905</S>, and devour<S>398</S> them, because of their own counsels<S>4156</S>.
And my people<S>5971</S> are bent<S>8511</S> to backsliding<S>4878</S> from me: though they called<S>7121</S> them to the most High<S>5920</S>, none at all<S>3162</S> would exalt<S>7311</S> him. <sup>none: Heb. together they exalted not</sup>
How shall I give thee up<S>5414</S>, Ephraim<S>669</S>? how shall I deliver<S>4042</S> thee, Israel<S>3478</S>? how shall I make<S>5414</S> thee as Admah<S>126</S>? how shall I set<S>7760</S> thee as Zeboim<S>6636</S>? mine heart<S>3820</S> is turned<S>2015</S> within me, my repentings<S>5150</S> are kindled<S>3648</S> together<S>3162</S>.
I will not execute<S>6213</S> the fierceness<S>2740</S> of mine anger<S>639</S>, I will not return<S>7725</S> to destroy<S>7843</S> Ephraim<S>669</S>: for I am God<S>410</S>, and not man<S>376</S>; the Holy One<S>6918</S> in the midst<S>7130</S> of thee: and I will not enter<S>935</S> into the city<S>5892</S>.
They shall walk<S>3212</S> after<S>310</S> the LORD<S>3068</S>: he shall roar<S>7580</S> like a lion<S>738</S>: when he shall roar<S>7580</S>, then the children<S>1121</S> shall tremble<S>2729</S> from the west<S>3220</S>.
They shall tremble<S>2729</S> as a bird<S>6833</S> out of Egypt<S>4714</S>, and as a dove<S>3123</S> out of the land<S>776</S> of Assyria<S>804</S>: and I will place<S>3427</S> them in their houses<S>1004</S>, saith<S>5002</S> the LORD<S>3068</S>.
Ephraim<S>669</S> compasseth<S>5437</S> me about with lies<S>3585</S>, and the house<S>1004</S> of Israel<S>3478</S> with deceit<S>4820</S>: but Judah<S>3063</S> yet ruleth<S>7300</S> with God<S>410</S>, and is faithful<S>539</S> with the saints<S>6918</S>. <sup>saints: or, most holy</sup>