The hand<S>3027</S> of the LORD<S>3068</S> was upon me, and carried me out<S>3318</S> in the spirit<S>7307</S> of the LORD<S>3068</S>, and set me down<S>5117</S> in the midst<S>8432</S> of the valley<S>1237</S> which was full<S>4392</S> of bones<S>6106</S>,
And caused me to pass<S>5674</S> by them round about<S>5439</S>: and, behold, there were very<S>3966</S> many<S>7227</S> in the open<S>6440</S> valley<S>1237</S>; and, lo, they were very<S>3966</S> dry<S>3002</S>. <sup>valley: or, champaign</sup>
And he said<S>559</S> unto me, Son<S>1121</S> of man<S>120</S>, can these bones<S>6106</S> live<S>2421</S>? And I answered<S>559</S>, O Lord<S>136</S> GOD<S>3069</S>, thou knowest<S>3045</S>.
Again he said<S>559</S> unto me, Prophesy<S>5012</S> upon these bones<S>6106</S>, and say<S>559</S> unto them, O ye dry<S>3002</S> bones<S>6106</S>, hear<S>8085</S> the word<S>1697</S> of the LORD<S>3068</S>.
Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S> unto these bones<S>6106</S>; Behold, I will cause breath<S>7307</S> to enter<S>935</S> into you, and ye shall live<S>2421</S>:
And I will lay<S>5414</S> sinews<S>1517</S> upon you, and will bring up<S>5927</S> flesh<S>1320</S> upon you, and cover<S>7159</S> you with skin<S>5785</S>, and put<S>5414</S> breath<S>7307</S> in you, and ye shall live<S>2421</S>; and ye shall know<S>3045</S> that I am the LORD<S>3068</S>.
So I prophesied<S>5012</S> as I was commanded<S>6680</S>: and as I prophesied<S>5012</S>, there was a noise<S>6963</S>, and behold a shaking<S>7494</S>, and the bones<S>6106</S> came together<S>7126</S>, bone<S>6106</S> to his bone<S>6106</S>.
And when I beheld<S>7200</S>, lo, the sinews<S>1517</S> and the flesh<S>1320</S> came up<S>5927</S> upon them, and the skin<S>5785</S> covered<S>7159</S> them above<S>4605</S>: but there was no breath<S>7307</S> in them.
Then said<S>559</S> he unto me, Prophesy<S>5012</S> unto the wind<S>7307</S>, prophesy<S>5012</S>, son<S>1121</S> of man<S>120</S>, and say<S>559</S> to the wind<S>7307</S>, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Come<S>935</S> from the four<S>702</S> winds<S>7307</S>, O breath<S>7307</S>, and breathe<S>5301</S> upon these slain<S>2026</S>, that they may live<S>2421</S>. <sup>wind: or, breath</sup>
So I prophesied<S>5012</S> as he commanded<S>6680</S> me, and the breath<S>7307</S> came<S>935</S> into them, and they lived<S>2421</S>, and stood up<S>5975</S> upon their feet<S>7272</S>, an exceeding<S>3966</S> <S>3966</S> great<S>1419</S> army<S>2428</S>.
Then he said<S>559</S> unto me, Son<S>1121</S> of man<S>120</S>, these bones<S>6106</S> are the whole house<S>1004</S> of Israel<S>3478</S>: behold, they say<S>559</S>, Our bones<S>6106</S> are dried<S>3001</S>, and our hope<S>8615</S> is lost<S>6</S>: we are cut off<S>1504</S> for our parts.
Therefore prophesy<S>5012</S> and say<S>559</S> unto them, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Behold, O my people<S>5971</S>, I will open<S>6605</S> your graves<S>6913</S>, and cause you to come up<S>5927</S> out of your graves<S>6913</S>, and bring<S>935</S> you into the land<S>127</S> of Israel<S>3478</S>.
And ye shall know<S>3045</S> that I am the LORD<S>3068</S>, when I have opened<S>6605</S> your graves<S>6913</S>, O my people<S>5971</S>, and brought you up<S>5927</S> out of your graves<S>6913</S>,
And shall put<S>5414</S> my spirit<S>7307</S> in you, and ye shall live<S>2421</S>, and I shall place<S>3240</S> you in your own land<S>127</S>: then shall ye know<S>3045</S> that I the LORD<S>3068</S> have spoken<S>1696</S> it, and performed<S>6213</S> it, saith<S>5002</S> the LORD<S>3068</S>.
The word<S>1697</S> of the LORD<S>3068</S> came again unto me, saying<S>559</S>,
Moreover, thou son<S>1121</S> of man<S>120</S>, take<S>3947</S> thee one<S>259</S> stick<S>6086</S>, and write<S>3789</S> upon it, For Judah<S>3063</S>, and for the children<S>1121</S> of Israel<S>3478</S> his companions<S>2270</S>: then take<S>3947</S> another<S>259</S> stick<S>6086</S>, and write<S>3789</S> upon it, For Joseph<S>3130</S>, the stick<S>6086</S> of Ephraim<S>669</S>, and for all the house<S>1004</S> of Israel<S>3478</S> his companions<S>2270</S>:
And join<S>7126</S> them one<S>259</S> to another<S>259</S> into one<S>259</S> stick<S>6086</S>; and they shall become one<S>259</S> in thine hand<S>3027</S>.
And when the children<S>1121</S> of thy people<S>5971</S> shall speak<S>559</S> unto thee, saying<S>559</S>, Wilt thou not shew<S>5046</S> us what thou meanest by these?
Say<S>1696</S> unto them, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Behold, I will take<S>3947</S> the stick<S>6086</S> of Joseph<S>3130</S>, which is in the hand<S>3027</S> of Ephraim<S>669</S>, and the tribes<S>7626</S> of Israel<S>3478</S> his fellows<S>2270</S>, and will put<S>5414</S> them with him, even with the stick<S>6086</S> of Judah<S>3063</S>, and make<S>6213</S> them one<S>259</S> stick<S>6086</S>, and they shall be one<S>259</S> in mine hand<S>3027</S>.
And the sticks<S>6086</S> whereon thou writest<S>3789</S> shall be in thine hand<S>3027</S> before their eyes<S>5869</S>.
And say<S>1696</S> unto them, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Behold, I will take<S>3947</S> the children<S>1121</S> of Israel<S>3478</S> from among<S>996</S> the heathen<S>1471</S>, whither they be gone<S>1980</S>, and will gather<S>6908</S> them on every side<S>5439</S>, and bring<S>935</S> them into their own land<S>127</S>:
And I will make<S>6213</S> them one<S>259</S> nation<S>1471</S> in the land<S>776</S> upon the mountains<S>2022</S> of Israel<S>3478</S>; and one<S>259</S> king<S>4428</S> shall be king<S>4428</S> to them all: and they shall be<S>5750</S> no more two<S>8147</S> nations<S>1471</S>, neither shall they be divided<S>2673</S> into two<S>8147</S> kingdoms<S>4467</S> any more at all:
Neither shall they defile<S>2930</S> themselves any more with their idols<S>1544</S>, nor with their detestable things<S>8251</S>, nor with any of their transgressions<S>6588</S>: but I will save<S>3467</S> them out of all their dwellingplaces<S>4186</S>, wherein they have sinned<S>2398</S>, and will cleanse<S>2891</S> them: so shall they be my people<S>5971</S>, and I will be their God<S>430</S>.
And David<S>1732</S> my servant<S>5650</S> shall be king<S>4428</S> over them; and they all shall have one<S>259</S> shepherd<S>7462</S>: they shall also walk<S>3212</S> in my judgments<S>4941</S>, and observe<S>8104</S> my statutes<S>2708</S>, and do<S>6213</S> them.
And they shall dwell<S>3427</S> in the land<S>776</S> that I have given<S>5414</S> unto Jacob<S>3290</S> my servant<S>5650</S>, wherein your fathers<S>1</S> have dwelt<S>3427</S>; and they shall dwell<S>3427</S> therein, even they, and their children<S>1121</S>, and their children's<S>1121</S> children<S>1121</S> for ever<S>5769</S>: and my servant<S>5650</S> David<S>1732</S> shall be their prince<S>5387</S> for<S>5704</S> ever<S>5769</S>.
Moreover I will make<S>3772</S> a covenant<S>1285</S> of peace<S>7965</S> with them; it shall be an everlasting<S>5769</S> covenant<S>1285</S> with them: and I will place<S>5414</S> them, and multiply<S>7235</S> them, and will set<S>5414</S> my sanctuary<S>4720</S> in the midst<S>8432</S> of them for evermore<S>5769</S>.
My tabernacle<S>4908</S> also shall be with them: yea, I will be their God<S>430</S>, and they shall be my people<S>5971</S>.
And the heathen<S>1471</S> shall know<S>3045</S> that I the LORD<S>3068</S> do sanctify<S>6942</S> Israel<S>3478</S>, when my sanctuary<S>4720</S> shall be in the midst<S>8432</S> of them for evermore<S>5769</S>.