And it came to pass in the four<S>702</S> hundred<S>3967</S> <S>8141</S> and eightieth<S>8084</S> year<S>8141</S> after the children<S>1121</S> of Israel<S>3478</S> were come out<S>3318</S> of the land<S>776</S> of Egypt<S>4714</S>, in the fourth<S>7243</S> year<S>8141</S> of Solomon's<S>8010</S> reign<S>4427</S> over Israel<S>3478</S>, in the month<S>2320</S> Zif<S>2099</S>, which is the second<S>8145</S> month<S>2320</S>, that he began to build<S>1129</S> the house<S>1004</S> of the LORD<S>3068</S>. <sup>began: Heb. built</sup>
And the house<S>1004</S> which king<S>4428</S> Solomon<S>8010</S> built<S>1129</S> for the LORD<S>3068</S>, the length<S>753</S> thereof was threescore<S>8346</S> cubits<S>520</S>, and the breadth<S>7341</S> thereof twenty<S>6242</S> cubits, and the height<S>6967</S> thereof thirty<S>7970</S> cubits<S>520</S>.
And the porch<S>197</S> before<S>6440</S> the temple<S>1964</S> of the house<S>1004</S>, twenty<S>6242</S> cubits<S>520</S> was the length<S>753</S> thereof, according to the breadth<S>7341</S> of the house<S>1004</S>; and ten<S>6235</S> cubits<S>520</S> was the breadth<S>7341</S> thereof before the house<S>1004</S>.
And for the house<S>1004</S> he made<S>6213</S> windows<S>2474</S> of narrow<S>331</S> lights<S>8261</S>. <sup>of: or, broad within, and narrow without: or, skewed and closed</sup>
And against the wall<S>7023</S> of the house<S>1004</S> he built<S>1129</S> chambers<S>3326</S> <S>3326</S> round about<S>5439</S>, against the walls<S>7023</S> of the house<S>1004</S> round about<S>5439</S>, both of the temple<S>1964</S> and of the oracle<S>1687</S>: and he made<S>6213</S> chambers<S>6763</S> round about<S>5439</S>: <sup>against the wall: or, upon, or, joining to the wall</sup> <sup>built chambers: Heb. built floors</sup> <sup>made chambers: Heb. made ribs</sup>
The nethermost<S>8481</S> chamber<S>3326</S> <S>3326</S> was five<S>2568</S> cubits<S>520</S> broad<S>7341</S>, and the middle<S>8484</S> was six<S>8337</S> cubits<S>520</S> broad<S>7341</S>, and the third<S>7992</S> was seven<S>7651</S> cubits<S>520</S> broad<S>7341</S>: for without in the wall of<S>2351</S> the house<S>1004</S> he made<S>5414</S> narrowed rests<S>4052</S> round about<S>5439</S>, that the beams should not be fastened<S>270</S> in the walls<S>7023</S> of the house<S>1004</S>. <sup>narrowed: Heb. narrowings, or, rebatements</sup>
And the house<S>1004</S>, when it was in building<S>1129</S>, was built<S>1129</S> of stone<S>68</S> made ready<S>8003</S> before it was brought<S>4551</S> thither: so that there was neither hammer<S>4717</S> nor axe<S>1631</S> nor any tool<S>3627</S> of iron<S>1270</S> heard<S>8085</S> in the house<S>1004</S>, while it was in building<S>1129</S>.
The door<S>6607</S> for the middle<S>8484</S> chamber<S>6763</S> was in the right<S>3233</S> side<S>3802</S> of the house<S>1004</S>: and they went up<S>5927</S> with winding stairs<S>3883</S> into the middle<S>8484</S> chamber, and out of the middle<S>8484</S> into the third<S>7992</S>. <sup>side: Heb. shoulder</sup>
So he built<S>1129</S> the house<S>1004</S>, and finished<S>3615</S> it; and covered<S>5603</S> the house<S>1004</S> with beams<S>1356</S> and boards<S>7713</S> of cedar<S>730</S>. <sup>with: or, the vaultbeams and the panellings with cedar</sup>
And then he built<S>1129</S> chambers<S>3326</S> <S>3326</S> against all the house<S>1004</S>, five<S>2568</S> cubits<S>520</S> high<S>6967</S>: and they rested<S>270</S> on the house<S>1004</S> with timber<S>6086</S> of cedar<S>730</S>.
And the word<S>1697</S> of the LORD<S>3068</S> came to Solomon<S>8010</S>, saying<S>559</S>,
Concerning this house<S>1004</S> which thou art in building<S>1129</S>, if thou wilt walk<S>3212</S> in my statutes<S>2708</S>, and execute<S>6213</S> my judgments<S>4941</S>, and keep<S>8104</S> all my commandments<S>4687</S> to walk<S>3212</S> in them; then will I perform<S>6965</S> my word<S>1697</S> with thee, which I spake<S>1696</S> unto David<S>1732</S> thy father<S>1</S>:
And I will dwell<S>7931</S> among<S>8432</S> the children<S>1121</S> of Israel<S>3478</S>, and will not forsake<S>5800</S> my people<S>5971</S> Israel<S>3478</S>.
So Solomon<S>8010</S> built<S>1129</S> the house<S>1004</S>, and finished<S>3615</S> it.
And he built<S>1129</S> the walls<S>7023</S> of the house<S>1004</S> within<S>1004</S> with boards<S>6763</S> of cedar<S>730</S>, both the floor<S>7172</S> of the house<S>1004</S>, and the walls<S>7023</S> of the cieling<S>5604</S>: and he covered<S>6823</S> them on the inside<S>1004</S> with wood<S>6086</S>, and covered<S>6823</S> the floor<S>7172</S> of the house<S>1004</S> with planks<S>6763</S> of fir<S>1265</S>. <sup>both: or, from the floor of the house unto the walls, etc</sup>
And he built<S>1129</S> twenty<S>6242</S> cubits<S>520</S> on the sides<S>3411</S> of the house<S>1004</S>, both<S>4480</S> the floor<S>7172</S> and the walls<S>7023</S> with boards<S>6763</S> of cedar<S>730</S>: he even built<S>1129</S> them for it within<S>1004</S>, even for the oracle<S>1687</S>, even for the most<S>6944</S> holy<S>6944</S> place.
And the house<S>1004</S>, that is, the temple<S>1964</S> before<S>3942</S> it, was forty<S>705</S> cubits<S>520</S> long.
And the cedar<S>730</S> of the house<S>1004</S> within<S>6441</S> was carved<S>4734</S> with knops<S>6497</S> and open<S>6362</S> flowers<S>6731</S>: all was cedar<S>730</S>; there was no stone<S>68</S> seen<S>7200</S>. <sup>knops: or, gourds</sup> <sup>open: Heb. openings of</sup>
And the oracle<S>1687</S> he prepared<S>3559</S> in<S>8432</S> the house<S>1004</S> within<S>6441</S>, to set<S>5414</S> there the ark<S>727</S> of the covenant<S>1285</S> of the LORD<S>3068</S>.
And the oracle<S>1687</S> in the forepart<S>6440</S> was twenty<S>6242</S> cubits<S>520</S> in length<S>753</S>, and twenty<S>6242</S> cubits<S>520</S> in breadth<S>7341</S>, and twenty<S>6242</S> cubits<S>520</S> in the height<S>6967</S> thereof: and he overlaid<S>6823</S> it with pure<S>5462</S> gold<S>2091</S>; and so covered<S>6823</S> the altar<S>4196</S> which was of cedar<S>730</S>. <sup>pure: Heb. shut up</sup>
So Solomon<S>8010</S> overlaid<S>6823</S> the house<S>1004</S> within<S>6441</S> with pure<S>5462</S> gold<S>2091</S>: and he made a partition<S>5674</S> by the chains<S>7572</S> <S>7572</S> of gold<S>2091</S> before<S>6440</S> the oracle<S>1687</S>; and he overlaid<S>6823</S> it with gold<S>2091</S>.
And the whole house<S>1004</S> he overlaid<S>6823</S> with gold<S>2091</S>, until he had finished<S>8552</S> all the house<S>1004</S>: also the whole altar<S>4196</S> that was by the oracle<S>1687</S> he overlaid<S>6823</S> with gold<S>2091</S>.
And within the oracle<S>1687</S> he made<S>6213</S> two<S>8147</S> cherubims<S>3742</S> of olive<S>8081</S> tree<S>6086</S>, each ten<S>6235</S> cubits<S>520</S> high<S>6967</S>. <sup>olive: or, oily: Heb. trees of oil</sup>
And five<S>2568</S> cubits<S>520</S> was the one<S>259</S> wing<S>3671</S> of the cherub<S>3742</S>, and five<S>2568</S> cubits<S>520</S> the other<S>8145</S> wing<S>3671</S> of the cherub<S>3742</S>: from the uttermost part<S>7098</S> of the one wing<S>3671</S> unto the uttermost part<S>7098</S> of the other<S>3671</S> were ten<S>6235</S> cubits<S>520</S>.
And the other<S>8145</S> cherub<S>3742</S> was ten<S>6235</S> cubits<S>520</S>: both<S>8147</S> the cherubims<S>3742</S> were of one<S>259</S> measure<S>4060</S> and one<S>259</S> size<S>7095</S>.
The height<S>6967</S> of the one<S>259</S> cherub<S>3742</S> was ten<S>6235</S> cubits<S>520</S>, and so was it of the other<S>8145</S> cherub<S>3742</S>.
And he set<S>5414</S> the cherubims<S>3742</S> within<S>8432</S> the inner<S>6442</S> house<S>1004</S>: and they stretched forth<S>6566</S> the wings<S>3671</S> of the cherubims<S>3742</S>, so that the wing<S>3671</S> of the one<S>259</S> touched<S>5060</S> the one wall<S>7023</S>, and the wing<S>3671</S> of the other<S>8145</S> cherub<S>3742</S> touched<S>5060</S> the other<S>8145</S> wall<S>7023</S>; and their wings<S>3671</S> touched<S>5060</S> one<S>3671</S> another<S>3671</S> in the midst<S>8432</S> of the house<S>1004</S>. <sup>they: or, the cherubims stretched forth their wings</sup>
And he overlaid<S>6823</S> the cherubims<S>3742</S> with gold<S>2091</S>.
And he carved<S>7049</S> all the walls<S>7023</S> of the house<S>1004</S> round about<S>4524</S> with carved<S>6603</S> figures<S>4734</S> of cherubims<S>3742</S> and palm trees<S>8561</S> and open<S>6362</S> flowers<S>6731</S>, within<S>6441</S> and without<S>2435</S>. <sup>open flowers: Heb. openings of flowers</sup>
And the floor<S>7172</S> of the house<S>1004</S> he overlaid<S>6823</S> with gold<S>2091</S>, within<S>6441</S> and without<S>2435</S>.
And for the entering<S>6607</S> of the oracle<S>1687</S> he made<S>6213</S> doors<S>1817</S> of olive<S>8081</S> tree<S>6086</S>: the lintel<S>352</S> and side posts<S>4201</S> were a fifth part<S>2549</S> of the wall. <sup>a fifth: or, fivesquare</sup>
The two<S>8147</S> doors<S>1817</S> also were of olive<S>8081</S> tree<S>6086</S>; and he carved<S>7049</S> upon them carvings<S>4734</S> of cherubims<S>3742</S> and palm trees<S>8561</S> and open<S>6362</S> flowers<S>6731</S>, and overlaid<S>6823</S> them with gold<S>2091</S>, and spread<S>7286</S> gold<S>2091</S> upon the cherubims<S>3742</S>, and upon the palm trees<S>8561</S>. <sup>two: or, leaves of the doors</sup> <sup>open flowers: Heb. openings of flowers</sup>
So also made<S>6213</S> he for the door<S>6607</S> of the temple<S>1964</S> posts<S>4201</S> of olive<S>8081</S> tree<S>6086</S>, a fourth part<S>7243</S> of the wall. <sup>a fourth: or, foursquare</sup>
And the two<S>8147</S> doors<S>1817</S> were of fir<S>1265</S> tree<S>6086</S>: the two<S>8147</S> leaves<S>6763</S> of the one<S>259</S> door<S>1817</S> were folding<S>1550</S>, and the two<S>8147</S> leaves<S>7050</S> of the other<S>8145</S> door<S>1817</S> were folding<S>1550</S>.
And he carved<S>7049</S> thereon cherubims<S>3742</S> and palm trees<S>8561</S> and open<S>6362</S> flowers<S>6731</S>: and covered<S>6823</S> them with gold<S>2091</S> fitted<S>3474</S> upon the carved work<S>2707</S>.
And he built<S>1129</S> the inner<S>6442</S> court<S>2691</S> with three<S>7969</S> rows<S>2905</S> of hewed stone<S>1496</S>, and a row<S>2905</S> of cedar<S>730</S> beams<S>3773</S>.
In the fourth<S>7243</S> year<S>8141</S> was the foundation<S>3245</S> of the house<S>1004</S> of the LORD<S>3068</S> laid<S>3245</S>, in the month<S>3391</S> Zif<S>2099</S>:
And in the eleventh<S>259</S> <S>6240</S> year<S>8141</S>, in the month<S>3391</S> Bul<S>945</S>, which is the eighth<S>8066</S> month<S>2320</S>, was the house<S>1004</S> finished<S>3615</S> throughout all the parts<S>1697</S> thereof, and according to all the fashion<S>4941</S> of it. So was he seven<S>7651</S> years<S>8141</S> in building<S>1129</S> it. <sup>through out: or, with all the parts thereof, and with all the ordinances thereof</sup>