Then sang<S>7891</S> Deborah<S>1683</S> and Barak<S>1301</S> the son<S>1121</S> of Abinoam<S>42</S> on that day<S>3117</S>, saying<S>559</S>,
Praise<S>1288</S> ye the LORD<S>3068</S> for the avenging<S>6544</S> <S>6546</S> of Israel<S>3478</S>, when the people<S>5971</S> willingly offered<S>5068</S> themselves.
Hear<S>8085</S>, O ye kings<S>4428</S>; give ear<S>238</S>, O ye princes<S>7336</S>; I, even I, will sing<S>7891</S> unto the LORD<S>3068</S>; I will sing<S>2167</S> praise to the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>.
LORD<S>3068</S>, when thou wentest out<S>3318</S> of Seir<S>8165</S>, when thou marchedst out<S>6805</S> of the field<S>7704</S> of Edom<S>123</S>, the earth<S>776</S> trembled<S>7493</S>, and the heavens<S>8064</S> dropped<S>5197</S>, the clouds<S>5645</S> also dropped<S>5197</S> water<S>4325</S>.
The mountains<S>2022</S> melted<S>5140</S> from before<S>6440</S> the LORD<S>3068</S>, even that Sinai<S>5514</S> from before<S>6440</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>. <sup>melted: Heb. flowed</sup>
In the days<S>3117</S> of Shamgar<S>8044</S> the son<S>1121</S> of Anath<S>6067</S>, in the days<S>3117</S> of Jael<S>3278</S>, the highways<S>734</S> were unoccupied<S>2308</S>, and the travellers<S>1980</S> walked<S>3212</S> through byways<S>6128</S> <S>5410</S>. <sup>travellers: Heb. walkers of paths</sup> <sup>byways: Heb. crooked ways</sup>
The inhabitants of the villages<S>6520</S> ceased<S>2308</S>, they ceased<S>2308</S> in Israel<S>3478</S>, until that I Deborah<S>1683</S> arose<S>6965</S>, that I arose<S>6965</S> a mother<S>517</S> in Israel<S>3478</S>.
They chose<S>977</S> new<S>2319</S> gods<S>430</S>; then was war<S>3901</S> in the gates<S>8179</S>: was there a shield<S>4043</S> or spear<S>7420</S> seen<S>7200</S> among forty<S>705</S> thousand<S>505</S> in Israel<S>3478</S>?
My heart<S>3820</S> is toward the governors<S>2710</S> of Israel<S>3478</S>, that offered themselves willingly<S>5068</S> among the people<S>5971</S>. Bless<S>1288</S> ye the LORD<S>3068</S>.
Speak<S>7878</S>, ye that ride<S>7392</S> on white<S>6715</S> asses<S>860</S>, ye that sit<S>3427</S> in judgment<S>4055</S>, and walk<S>1980</S> by the way<S>1870</S>. <sup>Speak: or, Meditate</sup>
They that are delivered from the noise<S>6963</S> of archers<S>2686</S> in the places of drawing water<S>4857</S>, there shall they rehearse<S>8567</S> the righteous acts<S>6666</S> of the LORD<S>3068</S>, even the righteous acts<S>6666</S> toward the inhabitants of his villages<S>6520</S> in Israel<S>3478</S>: then shall the people<S>5971</S> of the LORD<S>3068</S> go down<S>3381</S> to the gates<S>8179</S>. <sup>righteous: Heb. righteousnesses</sup>
Awake<S>5782</S>, awake<S>5782</S>, Deborah<S>1683</S>: awake<S>5782</S>, awake<S>5782</S>, utter<S>1696</S> a song<S>7892</S>: arise<S>6965</S>, Barak<S>1301</S>, and lead thy captivity<S>7628</S> captive<S>7617</S>, thou son<S>1121</S> of Abinoam<S>42</S>.
Then he made him that remaineth<S>8300</S> have dominion<S>7287</S> over the nobles<S>117</S> among the people<S>5971</S>: the LORD<S>3068</S> made me have dominion<S>7287</S> over the mighty<S>1368</S>.
Out of Ephraim<S>669</S> was there a root<S>8328</S> of them against Amalek<S>6002</S>; after<S>310</S> thee, Benjamin<S>1144</S>, among thy people<S>5971</S>; out of Machir<S>4353</S> came down<S>3381</S> governors<S>2710</S>, and out of Zebulun<S>2074</S> they that handle<S>4900</S> the pen<S>7626</S> of the writer<S>5608</S>. <sup>handle: Heb. draw with</sup>
And the princes<S>8269</S> of Issachar<S>3485</S> were with Deborah<S>1683</S>; even Issachar<S>3485</S>, and also Barak<S>1301</S>: he was sent<S>7971</S> on foot<S>7272</S> into the valley<S>6010</S>. For the divisions<S>6390</S> of Reuben<S>7205</S> there were great<S>1419</S> thoughts<S>2711</S> of heart<S>3820</S>. <sup>foot: Heb. his feet</sup> <sup>thoughts: Heb. impressions</sup> <sup>For: or, In</sup>
Why abodest<S>3427</S> thou among<S>996</S> the sheepfolds<S>4942</S>, to hear<S>8085</S> the bleatings<S>8292</S> of the flocks<S>5739</S>? For the divisions<S>6390</S> of Reuben<S>7205</S> there were great<S>1419</S> searchings<S>2714</S> of heart<S>3820</S>. <sup>For: or, In</sup>
Gilead<S>1568</S> abode<S>7931</S> beyond<S>5676</S> Jordan<S>3383</S>: and why did Dan<S>1835</S> remain<S>1481</S> in ships<S>591</S>? Asher<S>836</S> continued<S>3427</S> on the sea<S>3220</S> shore<S>2348</S>, and abode<S>7931</S> in his breaches<S>4664</S>. <sup>shore: or, port</sup> <sup>breaches: or, creeks</sup>
Zebulun<S>2074</S> and Naphtali<S>5321</S> were a people<S>5971</S> that jeoparded<S>2778</S> their lives<S>5315</S> unto the death<S>4191</S> in the high places<S>4791</S> of the field<S>7704</S>. <sup>jeoparded: Heb. exposed to reproach</sup>
The kings<S>4428</S> came<S>935</S> and fought<S>3898</S>, then fought<S>3898</S> the kings<S>4428</S> of Canaan<S>3667</S> in Taanach<S>8590</S> by the waters<S>4325</S> of Megiddo<S>4023</S>; they took<S>3947</S> no gain<S>1215</S> of money<S>3701</S>.
They fought<S>3898</S> from heaven<S>8064</S>; the stars<S>3556</S> in their courses<S>4546</S> fought<S>3898</S> against Sisera<S>5516</S>. <sup>courses: Heb. paths</sup>
The river<S>5158</S> of Kishon<S>7028</S> swept them away<S>1640</S>, that ancient<S>6917</S> river<S>5158</S>, the river<S>5158</S> Kishon<S>7028</S>. O my soul<S>5315</S>, thou hast trodden down<S>1869</S> strength<S>5797</S>.
Then were the horsehoofs<S>6119</S> <S>5483</S> broken<S>1986</S> by the means of the pransings<S>1726</S>, the pransings<S>1726</S> of their mighty ones<S>47</S>. <sup>pransings: or, tramplings, or, plungings</sup>
Curse<S>779</S> ye Meroz<S>4789</S>, said<S>559</S> the angel<S>4397</S> of the LORD<S>3068</S>, curse<S>779</S> ye bitterly<S>779</S> the inhabitants<S>3427</S> thereof; because they came<S>935</S> not to the help<S>5833</S> of the LORD<S>3068</S>, to the help<S>5833</S> of the LORD<S>3068</S> against the mighty<S>1368</S>.
Blessed<S>1288</S> above women<S>802</S> shall Jael<S>3278</S> the wife<S>802</S> of Heber<S>2268</S> the Kenite<S>7017</S> be, blessed<S>1288</S> shall she be above women<S>802</S> in the tent<S>168</S>.
He asked<S>7592</S> water<S>4325</S>, and she gave<S>5414</S> him milk<S>2461</S>; she brought forth<S>7126</S> butter<S>2529</S> in a lordly<S>117</S> dish<S>5602</S>.
She put<S>7971</S> her hand<S>3027</S> to the nail<S>3489</S>, and her right hand<S>3225</S> to the workmen's<S>6001</S> hammer<S>1989</S>; and with the hammer she smote<S>1986</S> Sisera<S>5516</S>, she smote off<S>4277</S> his head<S>7218</S>, when she had pierced<S>4272</S> and stricken through<S>2498</S> his temples<S>7541</S>. <sup>with: Heb. she hammered</sup>
At her feet<S>7272</S> he bowed<S>3766</S>, he fell<S>5307</S>, he lay down<S>7901</S>: at her feet<S>7272</S> he bowed<S>3766</S>, he fell<S>5307</S>: where<S>834</S> he bowed<S>3766</S>, there he fell down<S>5307</S> dead<S>7703</S>. <sup>At: Heb. Between</sup> <sup>dead: Heb. destroyed</sup>
The mother<S>517</S> of Sisera<S>5516</S> looked<S>8259</S> out at a window<S>2474</S>, and cried<S>2980</S> through the lattice<S>822</S>, Why is his chariot<S>7393</S> so long<S>954</S> in coming<S>935</S>? why tarry<S>309</S> the wheels<S>6471</S> of his chariots<S>4818</S>?
Her wise<S>2450</S> ladies<S>8282</S> answered<S>6030</S> her, yea, she returned<S>7725</S> answer<S>561</S> to herself, <sup>answer: Heb. her words</sup>
Have they not sped<S>4672</S>? have they not divided<S>2505</S> the prey<S>7998</S>; to every<S>7218</S> man<S>1397</S> a damsel<S>7356</S> or two<S>7361</S>; to Sisera<S>5516</S> a prey<S>7998</S> of divers colours<S>6648</S>, a prey<S>7998</S> of divers colours<S>6648</S> of needlework<S>7553</S>, of divers colours<S>6648</S> of needlework on both sides<S>7553</S>, meet for the necks<S>6677</S> of them that take the spoil<S>7998</S>? <sup>every: Heb. the head of a man</sup>
So let all thine enemies<S>341</S> perish<S>6</S>, O LORD<S>3068</S>: but let them that love<S>157</S> him be as the sun<S>8121</S> when he goeth forth<S>3318</S> in his might<S>1369</S>. And the land<S>776</S> had rest<S>8252</S> forty<S>705</S> years<S>8141</S>.