Woe<S>1945</S> to the rebellious<S>5637</S> children<S>1121</S>, saith<S>5002</S> the LORD<S>3068</S>, that take<S>6213</S> counsel<S>6098</S>, but not of me; and that cover<S>5258</S> with a covering<S>4541</S>, but not of my spirit<S>7307</S>, that they may add<S>5595</S> sin<S>2403</S> to sin<S>2403</S>:
That walk<S>1980</S> to go down<S>3381</S> into Egypt<S>4714</S>, and have not asked<S>7592</S> at my mouth<S>6310</S>; to strengthen<S>5810</S> themselves in the strength<S>4581</S> of Pharaoh<S>6547</S>, and to trust<S>2620</S> in the shadow<S>6738</S> of Egypt<S>4714</S>!
Therefore shall the strength<S>4581</S> of Pharaoh<S>6547</S> be your shame<S>1322</S>, and the trust<S>2622</S> in the shadow<S>6738</S> of Egypt<S>4714</S> your confusion<S>3639</S>.
For his princes<S>8269</S> were at Zoan<S>6814</S>, and his ambassadors<S>4397</S> came<S>5060</S> to Hanes<S>2609</S>.
They were all ashamed<S>3001</S> of a people<S>5971</S> that could not profit<S>3276</S> them, nor be an help<S>5828</S> nor profit<S>3276</S>, but a shame<S>1322</S>, and also a reproach<S>2781</S>.
The burden<S>4853</S> of the beasts<S>929</S> of the south<S>5045</S>: into the land<S>776</S> of trouble<S>6869</S> and anguish<S>6695</S>, from whence come the young<S>3833</S> and old lion<S>3918</S>, the viper<S>660</S> and fiery<S>8314</S> flying<S>5774</S> serpent<S>8314</S>, they will carry<S>5375</S> their riches<S>2428</S> upon the shoulders<S>3802</S> of young asses<S>5895</S>, and their treasures<S>214</S> upon the bunches<S>1707</S> of camels<S>1581</S>, to a people<S>5971</S> that shall not profit<S>3276</S> them.
For the Egyptians<S>4714</S> shall help<S>5826</S> in vain<S>1892</S>, and to no purpose<S>7385</S>: therefore have I cried<S>7121</S> concerning this<S>2063</S>, Their<S>1992</S> strength<S>7293</S> is to sit still<S>7674</S>. <sup>concerning: or, to her</sup>
Now go<S>935</S>, write<S>3789</S> it before them in a table<S>3871</S>, and note<S>2710</S> it in a book<S>5612</S>, that it may be for the time<S>3117</S> to come<S>314</S> for<S>5704</S> ever<S>5703</S> and ever<S>5769</S>: <sup>the: Heb. the latter day</sup>
That this is a rebellious<S>4805</S> people<S>5971</S>, lying<S>3586</S> children<S>1121</S>, children<S>1121</S> that will<S>14</S> not hear<S>8085</S> the law<S>8451</S> of the LORD<S>3068</S>:
Which say<S>559</S> to the seers<S>7200</S>, See<S>7200</S> not; and to the prophets<S>2374</S>, Prophesy<S>2372</S> not unto us right things<S>5229</S>, speak<S>1696</S> unto us smooth things<S>2513</S>, prophesy<S>2372</S> deceits<S>4123</S>:
Get you out<S>5493</S> of the way<S>1870</S>, turn aside<S>5186</S> out of the path<S>734</S>, cause the Holy One<S>6918</S> of Israel<S>3478</S> to cease<S>7673</S> from before<S>6440</S> us.
Wherefore thus saith<S>559</S> the Holy One<S>6918</S> of Israel<S>3478</S>, Because ye despise<S>3988</S> this word<S>1697</S>, and trust<S>982</S> in oppression<S>6233</S> and perverseness<S>3868</S>, and stay<S>8172</S> thereon: <sup>oppression: or, fraud</sup>
Therefore this iniquity<S>5771</S> shall be to you as a breach<S>6556</S> ready to fall<S>5307</S>, swelling out<S>1158</S> in a high<S>7682</S> wall<S>2346</S>, whose breaking<S>7667</S> cometh<S>935</S> suddenly<S>6597</S> at an instant<S>6621</S>.
And he shall break<S>7665</S> it as the breaking<S>7667</S> of the potters'<S>3335</S> vessel<S>5035</S> that is broken in pieces<S>3807</S>; he shall not spare<S>2550</S>: so that there shall not be found<S>4672</S> in the bursting<S>4386</S> of it a sherd<S>2789</S> to take<S>2846</S> fire<S>784</S> from the hearth<S>3344</S>, or to take<S>2834</S> water<S>4325</S> withal out of the pit<S>1360</S>. <sup>the potters': Heb. the bottle of potters</sup>
For thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>, the Holy One<S>6918</S> of Israel<S>3478</S>; In returning<S>7729</S> and rest<S>5183</S> shall ye be saved<S>3467</S>; in quietness<S>8252</S> and in confidence<S>985</S> shall be your strength<S>1369</S>: and ye would<S>14</S> not.
But ye said<S>559</S>, No; for we will flee<S>5127</S> upon horses<S>5483</S>; therefore shall ye flee<S>5127</S>: and, We will ride<S>7392</S> upon the swift<S>7031</S>; therefore shall they that pursue<S>7291</S> you be swift<S>7043</S>.
One<S>259</S> thousand<S>505</S> shall flee at<S>6440</S> the rebuke<S>1606</S> of one<S>259</S>; at<S>6440</S> the rebuke<S>1606</S> of five<S>2568</S> shall ye flee<S>5127</S>: till ye be left<S>3498</S> as a beacon<S>8650</S> upon the top<S>7218</S> of a mountain<S>2022</S>, and as an ensign<S>5251</S> on an hill<S>1389</S>. <sup>a beacon: or, a tree bereft of branches, or, boughs: or, a mast</sup>
And therefore will the LORD<S>3068</S> wait<S>2442</S>, that he may be gracious<S>2603</S> unto you, and therefore will he be exalted<S>7311</S>, that he may have mercy<S>7355</S> upon you: for the LORD<S>3068</S> is a God<S>430</S> of judgment<S>4941</S>: blessed<S>835</S> are all they that wait<S>2442</S> for him.
For the people<S>5971</S> shall dwell<S>3427</S> in Zion<S>6726</S> at Jerusalem<S>3389</S>: thou shalt weep<S>1058</S> no more<S>1058</S>: he will be very<S>2603</S> gracious<S>2603</S> unto thee at the voice<S>6963</S> of thy cry<S>2199</S>; when he shall hear<S>8085</S> it, he will answer<S>6030</S> thee.
And though the Lord<S>136</S> give<S>5414</S> you the bread<S>3899</S> of adversity<S>6862</S>, and the water<S>4325</S> of affliction<S>3906</S>, yet shall not thy teachers<S>3384</S> be removed into a corner<S>3670</S> any more, but thine eyes<S>5869</S> shall see<S>7200</S> thy teachers<S>3384</S>: <sup>affliction: or, oppression</sup>
And thine ears<S>241</S> shall hear<S>8085</S> a word<S>1697</S> behind<S>310</S> thee, saying<S>559</S>, This is the way<S>1870</S>, walk ye in it<S>3212</S>, when ye turn to the right hand<S>541</S>, and when ye turn to the left<S>8041</S>.
Ye shall defile<S>2930</S> also the covering<S>6826</S> of thy graven images<S>6456</S> of silver<S>3701</S>, and the ornament<S>642</S> of thy molten images<S>4541</S> of gold<S>2091</S>: thou shalt cast them away<S>2219</S> as a menstruous cloth<S>1739</S>; thou shalt say<S>559</S> unto it, Get thee hence<S>3318</S>. <sup>thy graven: Heb. the graven images of thy silver</sup> <sup>cast: Heb. scatter</sup>
Then shall he give<S>5414</S> the rain<S>4306</S> of thy seed<S>2233</S>, that thou shalt sow<S>2232</S> the ground<S>127</S> withal; and bread<S>3899</S> of the increase<S>8393</S> of the earth<S>127</S>, and it shall be fat<S>1879</S> and plenteous<S>8082</S>: in that day<S>3117</S> shall thy cattle<S>4735</S> feed<S>7462</S> in large<S>7337</S> pastures<S>3733</S>.
The oxen<S>504</S> likewise and the young asses<S>5895</S> that ear<S>5647</S> the ground<S>127</S> shall eat<S>398</S> clean<S>2548</S> provender<S>1098</S>, which hath been winnowed<S>2219</S> with the shovel<S>7371</S> and with the fan<S>4214</S>. <sup>clean: or, savoury: Heb. leavened</sup>
And there shall be upon every high<S>1364</S> mountain<S>2022</S>, and upon every high<S>5375</S> hill<S>1389</S>, rivers<S>6388</S> and streams<S>2988</S> of waters<S>4325</S> in the day<S>3117</S> of the great<S>7227</S> slaughter<S>2027</S>, when the towers<S>4026</S> fall<S>5307</S>. <sup>high hill: Heb. lifted up, etc</sup>
Moreover the light<S>216</S> of the moon<S>3842</S> shall be as the light<S>216</S> of the sun<S>2535</S>, and the light<S>216</S> of the sun<S>2535</S> shall be sevenfold<S>7659</S>, as the light<S>216</S> of seven<S>7651</S> days<S>3117</S>, in the day<S>3117</S> that the LORD<S>3068</S> bindeth up<S>2280</S> the breach<S>7667</S> of his people<S>5971</S>, and healeth<S>7495</S> the stroke<S>4273</S> of their wound<S>4347</S>.
Behold, the name<S>8034</S> of the LORD<S>3068</S> cometh<S>935</S> from far<S>4801</S>, burning<S>1197</S> with his anger<S>639</S>, and the burden<S>4858</S> thereof is heavy<S>3514</S>: his lips<S>8193</S> are full<S>4390</S> of indignation<S>2195</S>, and his tongue<S>3956</S> as a devouring<S>398</S> fire<S>784</S>: <sup>burden: or, grievousness of flame</sup> <sup>heavy: Heb. heaviness</sup>
And his breath<S>7307</S>, as an overflowing<S>7857</S> stream<S>5158</S>, shall reach to the midst<S>2673</S> of the neck<S>6677</S>, to sift<S>5130</S> the nations<S>1471</S> with the sieve<S>5299</S> of vanity<S>7723</S>: and there shall be a bridle<S>7448</S> in the jaws<S>3895</S> of the people<S>5971</S>, causing them to err<S>8582</S>.
Ye shall have a song<S>7892</S>, as in the night<S>3915</S> when a holy<S>6942</S> solemnity<S>2282</S> is kept<S>6942</S>; and gladness<S>8057</S> of heart<S>3824</S>, as when one goeth<S>1980</S> with a pipe<S>2485</S> to come<S>935</S> into the mountain<S>2022</S> of the LORD<S>3068</S>, to the mighty One<S>6697</S> of Israel<S>3478</S>. <sup>mighty: Heb. Rock</sup>
And the LORD<S>3068</S> shall cause his glorious<S>1935</S> voice<S>6963</S> to be heard<S>8085</S>, and shall shew<S>7200</S> the lighting down<S>5183</S> of his arm<S>2220</S>, with the indignation<S>2197</S> of his anger<S>639</S>, and with the flame<S>3851</S> of a devouring<S>398</S> fire<S>784</S>, with scattering<S>5311</S>, and tempest<S>2230</S>, and hailstones<S>68</S> <S>1259</S>. <sup>his glorious: Heb. the glory of his voice</sup>
For through the voice<S>6963</S> of the LORD<S>3068</S> shall the Assyrian<S>804</S> be beaten down<S>2865</S>, which smote<S>5221</S> with a rod<S>7626</S>.
And in every place<S>3605</S> where the grounded<S>4145</S> staff<S>4294</S> shall pass<S>4569</S>, which the LORD<S>3068</S> shall lay<S>5117</S> upon him, it shall be with tabrets<S>8596</S> and harps<S>3658</S>: and in battles<S>4421</S> of shaking<S>8573</S> will he fight<S>3898</S> with it. <sup>in every: Heb. every passing of the rod founded</sup> <sup>lay: Heb. cause to rest upon him</sup> <sup>with it: or, against them</sup>
For Tophet<S>8613</S> is ordained<S>6186</S> of old<S>865</S>; yea, for the king<S>4428</S> it is prepared<S>3559</S>; he hath made it deep<S>6009</S> and large<S>7337</S>: the pile<S>4071</S> thereof is fire<S>784</S> and much<S>7235</S> wood<S>6086</S>; the breath<S>5397</S> of the LORD<S>3068</S>, like a stream<S>5158</S> of brimstone<S>1614</S>, doth kindle<S>1197</S> it. <sup>of old: Heb. from yesterday</sup>