So they brought<S>935</S> the ark<S>727</S> of God<S>430</S>, and set<S>3322</S> it in the midst<S>8432</S> of the tent<S>168</S> that David<S>1732</S> had pitched<S>5186</S> for it: and they offered<S>7126</S> burnt sacrifices<S>5930</S> and peace offerings<S>8002</S> before<S>6440</S> God<S>430</S>.
And when David<S>1732</S> had made an end<S>3615</S> of offering<S>5927</S> the burnt offerings<S>5930</S> and the peace offerings<S>8002</S>, he blessed<S>1288</S> the people<S>5971</S> in the name<S>8034</S> of the LORD<S>3068</S>.
And he dealt<S>2505</S> to every one<S>376</S> of Israel<S>3478</S>, both man<S>376</S> and woman<S>802</S>, to every one<S>376</S> a loaf<S>3603</S> of bread<S>3899</S>, and a good piece of flesh<S>829</S>, and a flagon<S>809</S> of wine.
And he appointed<S>5414</S> certain of the Levites<S>3881</S> to minister<S>8334</S> before<S>6440</S> the ark<S>727</S> of the LORD<S>3068</S>, and to record<S>2142</S>, and to thank<S>3034</S> and praise<S>1984</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>:
Asaph<S>623</S> the chief<S>7218</S>, and next<S>4932</S> to him Zechariah<S>2148</S>, Jeiel<S>3273</S>, and Shemiramoth<S>8070</S>, and Jehiel<S>3171</S>, and Mattithiah<S>4993</S>, and Eliab<S>446</S>, and Benaiah<S>1141</S>, and Obededom<S>5654</S>: and Jeiel<S>3273</S> with psalteries<S>5035</S> <S>3627</S> and with harps<S>3658</S>; but Asaph<S>623</S> made a sound<S>8085</S> with cymbals<S>4700</S>; <sup>with psalteries: Heb. with instruments of psalteries and harps</sup>
Benaiah<S>1141</S> also and Jahaziel<S>3166</S> the priests<S>3548</S> with trumpets<S>2689</S> continually<S>8548</S> before<S>6440</S> the ark<S>727</S> of the covenant<S>1285</S> of God<S>430</S>.
Then on that day<S>3117</S> David<S>1732</S> delivered<S>5414</S> first<S>7218</S> this psalm to thank<S>3034</S> the LORD<S>3068</S> into the hand<S>3027</S> of Asaph<S>623</S> and his brethren<S>251</S>.
Give thanks<S>3034</S> unto the LORD<S>3068</S>, call<S>7121</S> upon his name<S>8034</S>, make known<S>3045</S> his deeds<S>5949</S> among the people<S>5971</S>.
Sing<S>7891</S> unto him, sing psalms<S>2167</S> unto him, talk<S>7878</S> ye of all his wondrous<S>6381</S> works.
Glory<S>1984</S> ye in his holy<S>6944</S> name<S>8034</S>: let the heart<S>3820</S> of them rejoice<S>8055</S> that seek<S>1245</S> the LORD<S>3068</S>.
Seek<S>1875</S> the LORD<S>3068</S> and his strength<S>5797</S>, seek<S>1245</S> his face<S>6440</S> continually<S>8548</S>.
Remember<S>2142</S> his marvellous<S>6381</S> works that he hath done<S>6213</S>, his wonders<S>4159</S>, and the judgments<S>4941</S> of his mouth<S>6310</S>;
O ye seed<S>2233</S> of Israel<S>3478</S> his servant<S>5650</S>, ye children<S>1121</S> of Jacob<S>3290</S>, his chosen ones<S>972</S>.
He is the LORD<S>3068</S> our God<S>430</S>; his judgments<S>4941</S> are in all the earth<S>776</S>.
Be ye mindful<S>2142</S> always<S>5769</S> of his covenant<S>1285</S>; the word<S>1697</S> which he commanded<S>6680</S> to a thousand<S>505</S> generations<S>1755</S>;
Even of the covenant which he made<S>3772</S> with Abraham<S>85</S>, and of his oath<S>7621</S> unto Isaac<S>3327</S>;
And hath confirmed<S>5975</S> the same to Jacob<S>3290</S> for a law<S>2706</S>, and to Israel<S>3478</S> for an everlasting<S>5769</S> covenant<S>1285</S>,
Saying<S>559</S>, Unto thee will I give<S>5414</S> the land<S>776</S> of Canaan<S>3667</S>, the lot<S>2256</S> of your inheritance<S>5159</S>; <sup>the lot: Heb. the cord</sup>
When ye were but few<S>4557</S> <S>4962</S>, even a few<S>4592</S>, and strangers<S>1481</S> in it. <sup>few, even: Heb. men of number, etc</sup>
And when they went<S>1980</S> from nation<S>1471</S> to nation<S>1471</S>, and from one kingdom<S>4467</S> to another<S>312</S> people<S>5971</S>;
He suffered<S>3240</S> no man<S>376</S> to do them wrong<S>6231</S>: yea, he reproved<S>3198</S> kings<S>4428</S> for their sakes,
Saying, Touch<S>5060</S> not mine anointed<S>4899</S>, and do my prophets<S>5030</S> no harm<S>7489</S>.
Sing<S>7891</S> unto the LORD<S>3068</S>, all the earth<S>776</S>; shew forth<S>1319</S> from day<S>3117</S> to day<S>3117</S> his salvation<S>3444</S>.
Declare<S>5608</S> his glory<S>3519</S> among the heathen<S>1471</S>; his marvellous works<S>6381</S> among all nations<S>5971</S>.
For great<S>1419</S> is the LORD<S>3068</S>, and greatly<S>3966</S> to be praised<S>1984</S>: he also is to be feared<S>3372</S> above all gods<S>430</S>.
For all the gods<S>430</S> of the people<S>5971</S> are idols<S>457</S>: but the LORD<S>3068</S> made<S>6213</S> the heavens<S>8064</S>.
Glory<S>1935</S> and honour<S>1926</S> are in his presence<S>6440</S>; strength<S>5797</S> and gladness<S>2304</S> are in his place<S>4725</S>.
Give<S>3051</S> unto the LORD<S>3068</S>, ye kindreds<S>4940</S> of the people<S>5971</S>, give<S>3051</S> unto the LORD<S>3068</S> glory<S>3519</S> and strength<S>5797</S>.
Give<S>3051</S> unto the LORD<S>3068</S> the glory<S>3519</S> due unto his name<S>8034</S>: bring<S>5375</S> an offering<S>4503</S>, and come<S>935</S> before<S>6440</S> him: worship<S>7812</S> the LORD<S>3068</S> in the beauty<S>1927</S> of holiness<S>6944</S>.
Fear<S>2342</S> before<S>6440</S> him, all the earth<S>776</S>: the world<S>8398</S> also shall be stable<S>3559</S>, that it be not moved<S>4131</S>.
Let the heavens<S>8064</S> be glad<S>8055</S>, and let the earth<S>776</S> rejoice<S>1523</S>: and let men say<S>559</S> among the nations<S>1471</S>, The LORD<S>3068</S> reigneth<S>4427</S>.
Let the sea<S>3220</S> roar<S>7481</S>, and the fulness<S>4393</S> thereof: let the fields<S>7704</S> rejoice<S>5970</S>, and all that is therein.
Then shall the trees<S>6086</S> of the wood<S>3293</S> sing out<S>7442</S> at the presence<S>6440</S> of the LORD<S>3068</S>, because he cometh<S>935</S> to judge<S>8199</S> the earth<S>776</S>.
O give thanks<S>3034</S> unto the LORD<S>3068</S>; for he is good<S>2896</S>; for his mercy<S>2617</S> endureth for ever<S>5769</S>.
And say<S>559</S> ye, Save<S>3467</S> us, O God<S>430</S> of our salvation<S>3468</S>, and gather us together<S>6908</S>, and deliver<S>5337</S> us from the heathen<S>1471</S>, that we may give thanks<S>3034</S> to thy holy<S>6944</S> name<S>8034</S>, and glory<S>7623</S> in thy praise<S>8416</S>.
Blessed<S>1288</S> be the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> for ever<S>5769</S> and ever<S>5769</S>. And all the people<S>5971</S> said<S>559</S>, Amen<S>543</S>, and praised<S>1984</S> the LORD<S>3068</S>.
So he left<S>5800</S> there before<S>6440</S> the ark<S>727</S> of the covenant<S>1285</S> of the LORD<S>3068</S> Asaph<S>623</S> and his brethren<S>251</S>, to minister<S>8334</S> before<S>6440</S> the ark<S>727</S> continually<S>8548</S>, as every day's<S>3117</S> work<S>1697</S> required<S>3117</S>:
And Obededom<S>5654</S> with their brethren<S>251</S>, threescore<S>8346</S> and eight<S>8083</S>; Obededom<S>5654</S> also the son<S>1121</S> of Jeduthun<S>3038</S> and Hosah<S>2621</S> to be porters<S>7778</S>:
And Zadok<S>6659</S> the priest<S>3548</S>, and his brethren<S>251</S> the priests<S>3548</S>, before<S>6440</S> the tabernacle<S>4908</S> of the LORD<S>3068</S> in the high place<S>1116</S> that was at Gibeon<S>1391</S>,
To offer<S>5927</S> burnt offerings<S>5930</S> unto the LORD<S>3068</S> upon the altar<S>4196</S> of the burnt offering<S>5930</S> continually<S>8548</S> morning<S>1242</S> and evening<S>6153</S>, and to do according to all that is written<S>3789</S> in the law<S>8451</S> of the LORD<S>3068</S>, which he commanded<S>6680</S> Israel<S>3478</S>; <sup>morning: Heb. in the morning, and in the evening</sup>
And with them Heman<S>1968</S> and Jeduthun<S>3038</S>, and the rest<S>7605</S> that were chosen<S>1305</S>, who were expressed<S>5344</S> by name<S>8034</S>, to give thanks<S>3034</S> to the LORD<S>3068</S>, because his mercy<S>2617</S> endureth for ever<S>5769</S>;
And with them Heman<S>1968</S> and Jeduthun<S>3038</S> with trumpets<S>2689</S> and cymbals<S>4700</S> for those that should make a sound<S>8085</S>, and with musical<S>7892</S> instruments<S>3627</S> of God<S>430</S>. And the sons<S>1121</S> of Jeduthun<S>3038</S> were porters<S>8179</S>. <sup>porters: Heb. for the gate</sup>
And all the people<S>5971</S> departed<S>3212</S> every man<S>376</S> to his house<S>1004</S>: and David<S>1732</S> returned<S>5437</S> to bless<S>1288</S> his house<S>1004</S>.