Set the trumpet<S>7782</S> to thy mouth<S>2441</S>. He shall come as an eagle<S>5404</S> against the house<S>1004</S> of the LORD<S>3068</S>, because they have transgressed<S>5674</S> my covenant<S>1285</S>, and trespassed<S>6586</S> against my law<S>8451</S>. <sup>thy: Heb. the roof of thy</sup>
Israel<S>3478</S> shall cry<S>2199</S> unto me, My God<S>430</S>, we know<S>3045</S> thee.
Israel<S>3478</S> hath cast off<S>2186</S> the thing that is good<S>2896</S>: the enemy<S>341</S> shall pursue<S>7291</S> him.
They have set up kings<S>4427</S>, but not by me: they have made princes<S>7786</S>, and I knew<S>3045</S> it not: of their silver<S>3701</S> and their gold<S>2091</S> have they made<S>6213</S> them idols<S>6091</S>, that they may be cut off<S>3772</S>.
Thy calf<S>5695</S>, O Samaria<S>8111</S>, hath cast<S>2186</S> thee off; mine anger<S>639</S> is kindled<S>2734</S> against them: how long will it be ere<S>3808</S> they attain<S>3201</S> to innocency<S>5356</S>?
For from Israel<S>3478</S> was it also: the workman<S>2796</S> made<S>6213</S> it; therefore it is not God<S>430</S>: but the calf<S>5695</S> of Samaria<S>8111</S> shall be broken in pieces<S>7616</S>.
For they have sown<S>2232</S> the wind<S>7307</S>, and they shall reap<S>7114</S> the whirlwind<S>5492</S>: it hath no stalk<S>7054</S>: the bud<S>6780</S> shall yield<S>6213</S> no meal<S>7058</S>: if<S>194</S> so be it yield<S>6213</S>, the strangers<S>2114</S> shall swallow it up<S>1104</S>. <sup>stalk: or, standing corn</sup>
Israel<S>3478</S> is swallowed up<S>1104</S>: now shall they be among the Gentiles<S>1471</S> as a vessel<S>3627</S> wherein is no pleasure<S>2656</S>.
For they are gone up<S>5927</S> to Assyria<S>804</S>, a wild ass<S>6501</S> alone<S>909</S> by himself: Ephraim<S>669</S> hath hired<S>8566</S> lovers<S>158</S>. <sup>lovers: Heb. loves</sup>
Yea, though they have hired<S>8566</S> among the nations<S>1471</S>, now will I gather<S>6908</S> them, and they shall sorrow<S>2490</S> a little<S>4592</S> for the burden<S>4853</S> of the king<S>4428</S> of princes<S>8269</S>. <sup>sorrow: or, begin</sup> <sup>a: or, in a little while</sup>
Because Ephraim<S>669</S> hath made many<S>7235</S> altars<S>4196</S> to sin<S>2398</S>, altars<S>4196</S> shall be unto him to sin<S>2398</S>.
I have written<S>3789</S> to him the great things<S>7230</S> <S>7239</S> of my law<S>8451</S>, but they were counted<S>2803</S> as a strange thing<S>2114</S>.
They sacrifice<S>2076</S> flesh<S>1320</S> for the sacrifices<S>2077</S> of mine offerings<S>1890</S>, and eat<S>398</S> it; but the LORD<S>3068</S> accepteth<S>7521</S> them not; now will he remember<S>2142</S> their iniquity<S>5771</S>, and visit<S>6485</S> their sins<S>2403</S>: they shall return<S>7725</S> to Egypt<S>4714</S>. <sup>They sacrifice: or, In the sacrifices of mine offerings they, etc</sup>
For Israel<S>3478</S> hath forgotten<S>7911</S> his Maker<S>6213</S>, and buildeth<S>1129</S> temples<S>1964</S>; and Judah<S>3063</S> hath multiplied<S>7235</S> fenced<S>1219</S> cities<S>5892</S>: but I will send<S>7971</S> a fire<S>784</S> upon his cities<S>5892</S>, and it shall devour<S>398</S> the palaces<S>759</S> thereof.