And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S> and to Aaron<S>175</S>, saying<S>559</S> unto them,
Speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, saying<S>559</S>, These<S>2063</S> are the beasts<S>2416</S> which ye shall eat<S>398</S> among all the beasts<S>929</S> that are on the earth<S>776</S>.
Whatsoever parteth<S>6536</S> the hoof<S>6541</S>, and is clovenfooted<S>8156</S> <S>8157</S>, and cheweth<S>5927</S> the cud<S>1625</S>, among the beasts<S>929</S>, that shall ye eat<S>398</S>.
Nevertheless<S>389</S> these shall ye not eat<S>398</S> of them that chew<S>5927</S> the cud<S>1625</S>, or of them that divide<S>6536</S> the hoof<S>6541</S>: as the camel<S>1581</S>, because he cheweth<S>5927</S> the cud<S>1625</S>, but divideth<S>6536</S> not the hoof<S>6541</S>; he is unclean<S>2931</S> unto you.
And the coney<S>8227</S>, because he cheweth<S>5927</S> the cud<S>1625</S>, but divideth<S>6536</S> not the hoof<S>6541</S>; he is unclean<S>2931</S> unto you.
And the hare<S>768</S>, because he cheweth<S>5927</S> the cud<S>1625</S>, but divideth<S>6536</S> not the hoof<S>6541</S>; he is unclean<S>2931</S> unto you.
And the swine<S>2386</S>, though he divide<S>6536</S> the hoof<S>6541</S>, and be clovenfooted<S>8156</S> <S>8157</S>, yet he cheweth<S>1641</S> not the cud<S>1625</S>; he is unclean<S>2931</S> to you.
Of their flesh<S>1320</S> shall ye not eat<S>398</S>, and their carcase<S>5038</S> shall ye not touch<S>5060</S>; they are unclean<S>2931</S> to you.
These shall ye eat<S>398</S> of all that are in the waters<S>4325</S>: whatsoever hath fins<S>5579</S> and scales<S>7193</S> in the waters<S>4325</S>, in the seas<S>3220</S>, and in the rivers<S>5158</S>, them shall ye eat<S>398</S>.
And all that have not fins<S>5579</S> and scales<S>7193</S> in the seas<S>3220</S>, and in the rivers<S>5158</S>, of all that move<S>8318</S> in the waters<S>4325</S>, and of any living<S>2416</S> thing<S>5315</S> which is in the waters<S>4325</S>, they shall be an abomination<S>8263</S> unto you:
They shall be even an abomination<S>8263</S> unto you; ye shall not eat<S>398</S> of their flesh<S>1320</S>, but ye shall have their carcases<S>5038</S> in abomination<S>8262</S>.
Whatsoever hath no fins<S>5579</S> nor scales<S>7193</S> in the waters<S>4325</S>, that shall be an abomination<S>8263</S> unto you.
And these are they which ye shall have in abomination<S>8262</S> among<S>4480</S> the fowls<S>5775</S>; they shall not be eaten<S>398</S>, they are an abomination<S>8263</S>: the eagle<S>5404</S>, and the ossifrage<S>6538</S>, and the ospray<S>5822</S>,
And the vulture<S>1676</S>, and the kite<S>344</S> after his kind<S>4327</S>;
Every raven<S>6158</S> after his kind<S>4327</S>;
And the owl<S>1323</S> <S>3284</S>, and the night hawk<S>8464</S>, and the cuckow<S>7828</S>, and the hawk<S>5322</S> after his kind<S>4327</S>,
And the little owl<S>3563</S>, and the cormorant<S>7994</S>, and the great owl<S>3244</S>,
And the swan<S>8580</S>, and the pelican<S>6893</S>, and the gier eagle<S>7360</S>,
And the stork<S>2624</S>, the heron<S>601</S> after her kind<S>4327</S>, and the lapwing<S>1744</S>, and the bat<S>5847</S>.
All fowls<S>5775</S> that creep<S>8318</S>, going<S>1980</S> upon all four<S>702</S>, shall be an abomination<S>8263</S> unto you.
Yet these may ye eat<S>398</S> of every flying<S>5775</S> creeping<S>8318</S> thing that goeth<S>1980</S> upon all four<S>702</S>, which have legs<S>3767</S> above<S>4605</S> their feet<S>7272</S>, to leap<S>5425</S> withal<S>2004</S> upon the earth<S>776</S>;
Even these of them ye may eat<S>398</S>; the locust<S>697</S> after his kind<S>4327</S>, and the bald locust<S>5556</S> after his kind<S>4327</S>, and the beetle<S>2728</S> after his kind<S>4327</S>, and the grasshopper<S>2284</S> after his kind<S>4327</S>.
But all other flying<S>5775</S> creeping things<S>8318</S>, which have four<S>702</S> feet<S>7272</S>, shall be an abomination<S>8263</S> unto you.
And for these ye shall be unclean<S>2930</S>: whosoever toucheth<S>5060</S> the carcase<S>5038</S> of them shall be unclean<S>2930</S> until the even<S>6153</S>.
And whosoever beareth<S>5375</S> ought of the carcase<S>5038</S> of them shall wash<S>3526</S> his clothes<S>899</S>, and be unclean<S>2930</S> until the even<S>6153</S>.
The carcases of every beast<S>929</S> which divideth<S>6536</S> the hoof<S>6541</S>, and is not clovenfooted<S>8157</S> <S>8156</S>, nor cheweth<S>5927</S> the cud<S>1625</S>, are unclean<S>2931</S> unto you: every one that toucheth<S>5060</S> them shall be unclean<S>2930</S>.
And whatsoever<S>3605</S> <S>1992</S> goeth<S>1980</S> upon his paws<S>3709</S>, among all manner of beasts<S>2416</S> that go<S>1980</S> on all four<S>702</S>, those are unclean<S>2931</S> unto you: whoso toucheth<S>5060</S> their carcase<S>5038</S> shall be unclean<S>2930</S> until the even<S>6153</S>.
And he that beareth<S>5375</S> the carcase<S>5038</S> of them shall wash<S>3526</S> his clothes<S>899</S>, and be unclean<S>2930</S> until the even<S>6153</S>: they are unclean<S>2931</S> unto you.
These also shall be unclean<S>2931</S> unto you among the creeping things<S>8318</S> that creep<S>8317</S> upon the earth<S>776</S>; the weasel<S>2467</S>, and the mouse<S>5909</S>, and the tortoise<S>6632</S> after his kind<S>4327</S>,
And the ferret<S>604</S>, and the chameleon<S>3581</S>, and the lizard<S>3911</S>, and the snail<S>2546</S>, and the mole<S>8580</S>.
These are unclean<S>2931</S> to you among all that creep<S>8318</S>: whosoever doth touch<S>5060</S> them, when they be dead<S>4194</S>, shall be unclean<S>2930</S> until the even<S>6153</S>.
And upon whatsoever any of them, when they are dead<S>4194</S>, doth fall<S>5307</S>, it shall be unclean<S>2930</S>; whether it be any vessel<S>3627</S> of wood<S>6086</S>, or raiment<S>899</S>, or skin<S>5785</S>, or sack<S>8242</S>, whatsoever vessel<S>3627</S> it be, wherein any work<S>4399</S> is done<S>6213</S>, it must be put<S>935</S> into water<S>4325</S>, and it shall be unclean<S>2930</S> until the even<S>6153</S>; so it shall be cleansed<S>2891</S>.
And every earthen<S>2789</S> vessel<S>3627</S>, whereinto any of them falleth<S>5307</S> <S>8432</S>, whatsoever is in it shall be unclean<S>2930</S>; and ye shall break<S>7665</S> it.
Of all meat<S>400</S> which may be eaten<S>398</S>, that on which such water<S>4325</S> cometh<S>935</S> shall be unclean<S>2930</S>: and all drink<S>4945</S> that may be drunk<S>8354</S> in every such vessel<S>3627</S> shall be unclean<S>2930</S>.
And every thing whereupon any part of their carcase<S>5038</S> falleth<S>5307</S> shall be unclean<S>2930</S>; whether it be oven<S>8574</S>, or ranges<S>3600</S> for pots, they shall be broken down<S>5422</S>: for they are unclean<S>2931</S>, and shall be unclean<S>2931</S> unto you.
Nevertheless a fountain<S>4599</S> or pit<S>953</S>, wherein there is plenty<S>4723</S> of water<S>4325</S>, shall be clean<S>2889</S>: but that which toucheth<S>5060</S> their carcase<S>5038</S> shall be unclean<S>2930</S>. <sup>wherein: Heb. a gathering together of waters</sup>
And if any part of their carcase<S>5038</S> fall<S>5307</S> upon any sowing<S>2221</S> seed<S>2233</S> which is to be sown<S>2232</S>, it shall be clean<S>2889</S>.
But if any water<S>4325</S> be put<S>5414</S> upon the seed<S>2233</S>, and any part of their carcase<S>5038</S> fall<S>5307</S> thereon, it shall be unclean<S>2931</S> unto you.
And if any beast<S>929</S>, of which ye may eat<S>402</S>, die<S>4191</S>; he that toucheth<S>5060</S> the carcase<S>5038</S> thereof shall be unclean<S>2930</S> until the even<S>6153</S>.
And he that eateth<S>398</S> of the carcase<S>5038</S> of it shall wash<S>3526</S> his clothes<S>899</S>, and be unclean<S>2930</S> until the even<S>6153</S>: he also that beareth<S>5375</S> the carcase<S>5038</S> of it shall wash<S>3526</S> his clothes<S>899</S>, and be unclean<S>2930</S> until the even<S>6153</S>.
And every creeping thing<S>8318</S> that creepeth<S>8317</S> upon the earth<S>776</S> shall be an abomination<S>8263</S>; it shall not be eaten<S>398</S>.
Whatsoever goeth<S>1980</S> upon the belly<S>1512</S>, and whatsoever goeth<S>1980</S> upon all four<S>702</S>, or whatsoever hath more<S>7235</S> feet<S>7272</S> among all creeping things<S>8318</S> that creep<S>8317</S> upon the earth<S>776</S>, them ye shall not eat<S>398</S>; for they are an abomination<S>8263</S>. <sup>hath: Heb. doth multiply feet</sup>
Ye shall not make<S>8262</S> yourselves<S>5315</S> abominable<S>8262</S> with any creeping thing<S>8318</S> that creepeth<S>8317</S>, neither shall ye make yourselves unclean<S>2933</S> with them, that ye should be defiled<S>2930</S> thereby. <sup>yourselves abominable: Heb. your souls, etc</sup>
For I am the LORD<S>3068</S> your God<S>430</S>: ye shall therefore sanctify yourselves<S>6942</S>, and ye shall be holy<S>6918</S>; for I am holy<S>6918</S>: neither shall ye defile<S>2930</S> yourselves<S>5315</S> with any manner of creeping thing<S>8318</S> that creepeth<S>7430</S> upon the earth<S>776</S>.
For I am the LORD<S>3068</S> that bringeth<S>5927</S> you up out of the land<S>776</S> of Egypt<S>4714</S>, to be your God<S>430</S>: ye shall therefore be holy<S>6918</S>, for I am holy<S>6918</S>.
This is the law<S>8451</S> of the beasts<S>929</S>, and of the fowl<S>5775</S>, and of every living<S>2416</S> creature<S>5315</S> that moveth<S>7430</S> in the waters<S>4325</S>, and of every creature<S>5315</S> that creepeth<S>8317</S> upon the earth<S>776</S>:
To make a difference<S>914</S> between the unclean<S>2931</S> and the clean<S>2889</S>, and between the beast<S>2416</S> that may be eaten<S>398</S> and the beast<S>2416</S> that may not be eaten<S>398</S>.