O LORD<S>3068</S>, thou art my God<S>430</S>; I will exalt<S>7311</S> thee, I will praise<S>3034</S> thy name<S>8034</S>; for thou hast done<S>6213</S> wonderful<S>6382</S> things; thy counsels<S>6098</S> of old<S>7350</S> are faithfulness<S>530</S> and truth<S>544</S>.
For thou hast made<S>7760</S> of a city<S>5892</S> an heap<S>1530</S>; of a defenced<S>1219</S> city<S>7151</S> a ruin<S>4654</S>: a palace<S>759</S> of strangers<S>2114</S> to be no city<S>5892</S>; it shall never<S>5769</S> be built<S>1129</S>.
Therefore shall the strong<S>5794</S> people<S>5971</S> glorify<S>3513</S> thee, the city<S>7151</S> of the terrible<S>6184</S> nations<S>1471</S> shall fear<S>3372</S> thee.
For thou hast been a strength<S>4581</S> to the poor<S>1800</S>, a strength<S>4581</S> to the needy<S>34</S> in his distress<S>6862</S>, a refuge<S>4268</S> from the storm<S>2230</S>, a shadow<S>6738</S> from the heat<S>2721</S>, when the blast<S>7307</S> of the terrible ones<S>6184</S> is as a storm<S>2230</S> against the wall<S>7023</S>.
Thou shalt bring down<S>3665</S> the noise<S>7588</S> of strangers<S>2114</S>, as the heat<S>2721</S> in a dry place<S>6724</S>; even the heat<S>2721</S> with the shadow<S>6738</S> of a cloud<S>5645</S>: the branch<S>2159</S> of the terrible ones<S>6184</S> shall be brought low<S>6030</S>.
And in this mountain<S>2022</S> shall the LORD<S>3068</S> of hosts<S>6635</S> make<S>6213</S> unto all people<S>5971</S> a feast<S>4960</S> of fat things<S>8081</S>, a feast<S>4960</S> of wines on the lees<S>8105</S>, of fat things<S>8081</S> full of marrow<S>4229</S>, of wines on the lees<S>8105</S> well refined<S>2212</S>.
And he will destroy<S>1104</S> in this mountain<S>2022</S> the face<S>6440</S> of the covering<S>3875</S> cast over<S>3874</S> all people<S>5971</S>, and the vail<S>4541</S> that is spread<S>5259</S> over all nations<S>1471</S>. <sup>destroy: Heb. swallow up</sup> <sup>cast: Heb. covered</sup>
He will swallow up<S>1104</S> death<S>4194</S> in victory<S>5331</S>; and the Lord<S>136</S> GOD<S>3069</S> will wipe away<S>4229</S> tears<S>1832</S> from off all faces<S>6440</S>; and the rebuke<S>2781</S> of his people<S>5971</S> shall he take away<S>5493</S> from off all the earth<S>776</S>: for the LORD<S>3068</S> hath spoken<S>1696</S> it.
And it shall be said<S>559</S> in that day<S>3117</S>, Lo, this is our God<S>430</S>; we have waited<S>6960</S> for him, and he will save<S>3467</S> us: this is the LORD<S>3068</S>; we have waited<S>6960</S> for him, we will be glad<S>1523</S> and rejoice<S>8055</S> in his salvation<S>3444</S>.
For in this mountain<S>2022</S> shall the hand<S>3027</S> of the LORD<S>3068</S> rest<S>5117</S>, and Moab<S>4124</S> shall be trodden down<S>1758</S> under him, even as straw<S>4963</S> is trodden down<S>1758</S> for the dunghill<S>1119</S> <S>4087</S> <S>4325</S>. <sup>trodden down under: or, threshed, etc</sup> <sup>trodden down for: or, threshed in Madmenah</sup>
And he shall spread forth<S>6566</S> his hands<S>3027</S> in the midst<S>7130</S> of them, as he that swimmeth<S>7811</S> spreadeth forth<S>6566</S> his hands to swim<S>7811</S>: and he shall bring down<S>8213</S> their pride<S>1346</S> together with the spoils<S>698</S> of their hands<S>3027</S>.
And the fortress<S>4013</S> of the high fort<S>4869</S> of thy walls<S>2346</S> shall he bring down<S>7817</S>, lay low<S>8213</S>, and bring<S>5060</S> to the ground<S>776</S>, even to the dust<S>6083</S>.