Come down<S>3381</S>, and sit<S>3427</S> in the dust<S>6083</S>, O virgin<S>1330</S> daughter<S>1323</S> of Babylon<S>894</S>, sit<S>3427</S> on the ground<S>776</S>: there is no throne<S>3678</S>, O daughter<S>1323</S> of the Chaldeans<S>3778</S>: for thou shalt no more<S>3254</S> be called<S>7121</S> tender<S>7390</S> and delicate<S>6028</S>.
Take<S>3947</S> the millstones<S>7347</S>, and grind<S>2912</S> meal<S>7058</S>: uncover<S>1540</S> thy locks<S>6777</S>, make bare<S>2834</S> the leg<S>7640</S>, uncover<S>1540</S> the thigh<S>7785</S>, pass over<S>5674</S> the rivers<S>5104</S>.
Thy nakedness<S>6172</S> shall be uncovered<S>1540</S>, yea, thy shame<S>2781</S> shall be seen<S>7200</S>: I will take<S>3947</S> vengeance<S>5359</S>, and I will not meet<S>6293</S> thee as a man<S>120</S>.
As for our redeemer<S>1350</S>, the LORD<S>3068</S> of hosts<S>6635</S> is his name<S>8034</S>, the Holy One<S>6918</S> of Israel<S>3478</S>.
Sit<S>3427</S> thou silent<S>1748</S>, and get<S>935</S> thee into darkness<S>2822</S>, O daughter<S>1323</S> of the Chaldeans<S>3778</S>: for thou shalt no more<S>3254</S> be called<S>7121</S>, The lady<S>1404</S> of kingdoms<S>4467</S>.
I was wroth<S>7107</S> with my people<S>5971</S>, I have polluted<S>2490</S> mine inheritance<S>5159</S>, and given<S>5414</S> them into thine hand<S>3027</S>: thou didst shew<S>7760</S> them no mercy<S>7356</S>; upon the ancient<S>2205</S> hast thou very<S>3966</S> heavily<S>3513</S> laid thy yoke<S>5923</S>.
And thou saidst<S>559</S>, I shall be a lady<S>1404</S> for ever<S>5769</S>: so that thou didst not lay<S>7760</S> these things to thy heart<S>3820</S>, neither didst remember<S>2142</S> the latter end<S>319</S> of it.
Therefore hear<S>8085</S> now this, thou that art given to pleasures<S>5719</S>, that dwellest<S>3427</S> carelessly<S>983</S>, that sayest<S>559</S> in thine heart<S>3824</S>, I am, and none else<S>657</S> beside me; I shall not sit<S>3427</S> as a widow<S>490</S>, neither shall I know<S>3045</S> the loss of children<S>7908</S>:
But these two<S>8147</S> things shall come<S>935</S> to thee in a moment<S>7281</S> in one<S>259</S> day<S>3117</S>, the loss of children<S>7908</S>, and widowhood<S>489</S>: they shall come<S>935</S> upon thee in their perfection<S>8537</S> for the multitude<S>7230</S> of thy sorceries<S>3785</S>, and for the great<S>3966</S> abundance<S>6109</S> of thine enchantments<S>2267</S>.
For thou hast trusted<S>982</S> in thy wickedness<S>7451</S>: thou hast said<S>559</S>, None seeth<S>7200</S> me. Thy wisdom<S>2451</S> and thy knowledge<S>1847</S>, it hath perverted<S>7725</S> thee; and thou hast said<S>559</S> in thine heart<S>3820</S>, I am, and none else<S>657</S> beside me. <sup>perverted: or, caused thee to turn away</sup>
Therefore shall evil<S>7451</S> come<S>935</S> upon thee; thou shalt not know<S>3045</S> from whence it riseth<S>7837</S>: and mischief<S>1943</S> shall fall<S>5307</S> upon thee; thou shalt not be able<S>3201</S> to put it off<S>3722</S>: and desolation<S>7722</S> shall come<S>935</S> upon thee suddenly<S>6597</S>, which thou shalt not know<S>3045</S>. <sup>from: Heb. the morning thereof</sup> <sup>put: Heb. expiate</sup>
Stand<S>5975</S> now with thine enchantments<S>2267</S>, and with the multitude<S>7230</S> of thy sorceries<S>3785</S>, wherein<S>834</S> thou hast laboured<S>3021</S> from thy youth<S>5271</S>; if so be thou shalt be able<S>3201</S> to profit<S>3276</S>, if so be thou mayest prevail<S>6206</S>.
Thou art wearied<S>3811</S> in the multitude<S>7230</S> of thy counsels<S>6098</S>. Let now the astrologers<S>1895</S> <S>8064</S>, the stargazers<S>2374</S> <S>3556</S>, the monthly<S>2320</S> prognosticators<S>3045</S>, stand up<S>5975</S>, and save<S>3467</S> thee from these things that shall come<S>935</S> upon thee. <sup>astrologers: Heb. viewers of the heavens</sup> <sup>the monthly: Heb. that give knowledge concerning the months</sup>
Behold, they shall be as stubble<S>7179</S>; the fire<S>784</S> shall burn<S>8313</S> them; they shall not deliver<S>5337</S> themselves<S>5315</S> from the power<S>3027</S> of the flame<S>3852</S>: there shall not be a coal<S>1513</S> to warm<S>2552</S> at, nor fire<S>217</S> to sit<S>3427</S> before it. <sup>themselves: Heb. their souls</sup>
Thus shall they be unto thee with whom thou hast laboured<S>3021</S>, even thy merchants<S>5503</S>, from thy youth<S>5271</S>: they shall wander<S>8582</S> every one<S>376</S> to his quarter<S>5676</S>; none shall save<S>3467</S> thee.