Brethren<S>80</S>, if<S>1437</S> <S>2532</S> a man<S>444</S> be overtaken<S>4301</S> in<S>1722</S> a<S>5100</S> fault<S>3900</S>, ye<S>5210</S> which<S>3588</S> are spiritual<S>4152</S>, restore<S>2675</S> such an one<S>5108</S> in<S>1722</S> the spirit<S>4151</S> of meekness<S>4236</S>; considering<S>4648</S> thyself<S>4572</S>, lest<S>3361</S> thou<S>4771</S> also<S>2532</S> be tempted<S>3985</S>. <sup>if: or, although</sup>
Bear ye<S>941</S> one another's<S>240</S> burdens<S>922</S>, and<S>2532</S> so<S>3779</S> fulfil<S>378</S> the law<S>3551</S> of Christ<S>5547</S>.
For<S>1063</S> if a man<S>1536</S> think himself<S>1380</S> to be<S>1511</S> something<S>5100</S>, when he is<S>5607</S> nothing<S>3367</S>, he deceiveth<S>5422</S> himself<S>1438</S>.
But<S>1161</S> let<S>1381</S> every man<S>1538</S> prove<S>1381</S> his own<S>1438</S> work<S>2041</S>, and<S>2532</S> then<S>5119</S> shall he have<S>2192</S> rejoicing<S>2745</S> in<S>1519</S> himself<S>1438</S> alone<S>3441</S>, and<S>2532</S> not<S>3756</S> in<S>1519</S> another<S>2087</S>.
For<S>1063</S> every man<S>1538</S> shall bear<S>941</S> his own<S>2398</S> burden<S>5413</S>.
Let<S>1161</S> him that is taught<S>2727</S> in the word<S>3056</S> communicate<S>2841</S> unto him that teacheth<S>2727</S> in<S>1722</S> all<S>3956</S> good things<S>18</S>.
Be<S>4105</S> not<S>3361</S> deceived<S>4105</S>; God<S>2316</S> is<S>3456</S> not<S>3756</S> mocked<S>3456</S>: for<S>1063</S> whatsoever<S>3739</S> <S>1437</S> a man<S>444</S> soweth<S>4687</S>, that<S>5124</S> shall he<S>2325</S> also<S>2532</S> reap<S>2325</S>.
For<S>3754</S> he that soweth<S>4687</S> to<S>1519</S> his<S>1438</S> flesh<S>4561</S> shall<S>2325</S> of<S>1537</S> the flesh<S>4561</S> reap<S>2325</S> corruption<S>5356</S>; but<S>1161</S> he that soweth<S>4687</S> to<S>1519</S> the Spirit<S>4151</S> shall<S>2325</S> of<S>1537</S> the Spirit<S>4151</S> reap<S>2325</S> life<S>2222</S> everlasting<S>166</S>.
And<S>1161</S> let us<S>1573</S> not<S>3361</S> be weary<S>1573</S> in well<S>2570</S> doing<S>4160</S>: for<S>1063</S> in due<S>2398</S> season<S>2540</S> we shall reap<S>2325</S>, if we faint<S>1590</S> not<S>3361</S>.
As<S>5613</S> we have<S>2192</S> therefore<S>686</S> <S>3767</S> opportunity<S>2540</S>, let us do<S>2038</S> good<S>18</S> unto<S>4314</S> all<S>3956</S> men, especially<S>1161</S> <S>3122</S> unto<S>4314</S> them who are of the household<S>3609</S> of faith<S>4102</S>.
Ye see<S>1492</S> how large<S>4080</S> a letter<S>1121</S> I have written<S>1125</S> unto you<S>5213</S> with mine own<S>1699</S> hand<S>5495</S>.
As many as<S>3745</S> desire<S>2309</S> to make a fair shew<S>2146</S> in<S>1722</S> the flesh<S>4561</S>, they<S>3778</S> constrain<S>315</S> you<S>5209</S> to be circumcised<S>4059</S>; only<S>3440</S> lest<S>3363</S> they should suffer persecution<S>1377</S> for the cross<S>4716</S> of Christ<S>5547</S>.
For<S>1063</S> neither<S>3761</S> they themselves<S>846</S> who are circumcised<S>4059</S> keep<S>5442</S> the law<S>3551</S>; but<S>235</S> desire<S>2309</S> to have<S>4059</S> you<S>5209</S> circumcised<S>4059</S>, that<S>2443</S> they may glory<S>2744</S> in<S>1722</S> your<S>5212</S> flesh<S>4561</S>.
But<S>1161</S> God forbid<S>3361</S> <S>1096</S> that I<S>1698</S> should glory<S>2744</S>, save<S>1508</S> in<S>1722</S> the cross<S>4716</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>, by<S>1223</S> whom<S>3739</S> the world<S>2889</S> is crucified<S>4717</S> unto me<S>1698</S>, and I<S>2504</S> unto the world<S>2889</S>. <sup>by whom: or, whereby</sup>
For<S>1063</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S> neither<S>3777</S> circumcision<S>4061</S> availeth<S>2480</S> any thing<S>5100</S>, nor<S>3777</S> uncircumcision<S>203</S>, but<S>235</S> a new<S>2537</S> creature<S>2937</S>.
And<S>2532</S> as many as<S>3745</S> walk<S>4748</S> according to<S>2583</S> this<S>5129</S> rule<S>2583</S>, peace<S>1515</S> be on<S>1909</S> them<S>846</S>, and<S>2532</S> mercy<S>1656</S>, and<S>2532</S> upon<S>1909</S> the Israel<S>2474</S> of God<S>2316</S>.
From henceforth<S>3064</S> let<S>3930</S> no man<S>3367</S> trouble<S>3930</S> me<S>2873</S> <S>3427</S>: for<S>1063</S> I<S>1473</S> bear<S>941</S> in<S>1722</S> my<S>3450</S> body<S>4983</S> the marks<S>4742</S> of the Lord<S>2962</S> Jesus<S>2424</S>.
Brethren<S>80</S>, the grace<S>5485</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> be with<S>3326</S> your<S>5216</S> spirit<S>4151</S>. Amen<S>281</S>. <sup>To<S>4314</S> the Galatians<S>1052</S> written<S>1125</S> from<S>575</S> Rome<S>4516</S>.</sup>