Now when the adversaries<S>6862</S> of Judah<S>3063</S> and Benjamin<S>1144</S> heard<S>8085</S> that the children<S>1121</S> of the captivity<S>1473</S> builded<S>1129</S> the temple<S>1964</S> unto the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>; <sup>the children: Heb. the sons of the transportation</sup>
Then they came<S>5066</S> to Zerubbabel<S>2216</S>, and to the chief<S>7218</S> of the fathers<S>1</S>, and said<S>559</S> unto them, Let us build<S>1129</S> with you: for we seek<S>1875</S> your God<S>430</S>, as ye do; and we do sacrifice<S>2076</S> unto him since the days<S>3117</S> of Esarhaddon<S>634</S> king<S>4428</S> of Assur<S>804</S>, which brought us up hither<S>5927</S>.
But Zerubbabel<S>2216</S>, and Jeshua<S>3442</S>, and the rest<S>7605</S> of the chief<S>7218</S> of the fathers<S>1</S> of Israel<S>3478</S>, said<S>559</S> unto them, Ye have nothing to do with us to build<S>1129</S> an house<S>1004</S> unto our God<S>430</S>; but we ourselves together<S>3162</S> will build<S>1129</S> unto the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, as king<S>4428</S> Cyrus<S>3566</S> the king<S>4428</S> of Persia<S>6539</S> hath commanded<S>6680</S> us.
Then the people<S>5971</S> of the land<S>776</S> weakened<S>7503</S> the hands<S>3027</S> of the people<S>5971</S> of Judah<S>3063</S>, and troubled<S>926</S> <S>1089</S> them in building<S>1129</S>,
And hired<S>7936</S> counsellors<S>3289</S> against them, to frustrate<S>6565</S> their purpose<S>6098</S>, all the days<S>3117</S> of Cyrus<S>3566</S> king<S>4428</S> of Persia<S>6539</S>, even until the reign<S>4438</S> of Darius<S>1867</S> king<S>4428</S> of Persia<S>6539</S>.
And in the reign<S>4438</S> of Ahasuerus<S>325</S>, in the beginning<S>8462</S> of his reign<S>4438</S>, wrote<S>3789</S> they unto him an accusation<S>7855</S> against the inhabitants<S>3427</S> of Judah<S>3063</S> and Jerusalem<S>3389</S>. <sup>Ahasuerus: Heb. Ahashverosh</sup>
And in the days<S>3117</S> of Artaxerxes<S>783</S> wrote<S>3789</S> Bishlam<S>1312</S>, Mithredath<S>4990</S>, Tabeel<S>2870</S>, and the rest<S>7605</S> of their companions<S>3674</S>, unto Artaxerxes<S>783</S> king<S>4428</S> of Persia<S>6539</S>; and the writing<S>3791</S> of the letter<S>5406</S> was written<S>3789</S> in the Syrian tongue<S>762</S>, and interpreted<S>8638</S> in the Syrian tongue<S>762</S>. <sup>Bishlam: or, in peace</sup> <sup>companions: Heb. societies</sup>
Rehum<S>7348</S> the chancellor<S>1169</S> <S>2942</S> and Shimshai<S>8124</S> the scribe<S>5613</S> wrote<S>3790</S> a<S>2298</S> letter<S>104</S> against<S>5922</S> Jerusalem<S>3390</S> to Artaxerxes<S>783</S> the king<S>4430</S> in this sort<S>3660</S>: <sup>scribe: or, secretary</sup>
Then<S>116</S> wrote Rehum<S>7348</S> the chancellor<S>1169</S> <S>2942</S>, and Shimshai<S>8124</S> the scribe<S>5613</S>, and the rest<S>7606</S> of their companions<S>3675</S>; the Dinaites<S>1784</S>, the Apharsathchites<S>671</S>, the Tarpelites<S>2967</S>, the Apharsites<S>670</S>, the Archevites<S>756</S>, the Babylonians<S>896</S>, the Susanchites<S>7801</S>, the Dehavites<S>1723</S>, and the Elamites<S>5962</S>, <sup>companions: Chald. societies</sup>
And the rest<S>7606</S> of the nations<S>524</S> whom<S>1768</S> the great<S>7229</S> and noble<S>3358</S> Asnappar<S>620</S> brought over<S>1541</S>, and set<S>3488</S> <S>1994</S> in the cities<S>7149</S> of Samaria<S>8115</S>, and the rest<S>7606</S> that are on this side<S>5675</S> the river<S>5103</S>, and at such a time<S>3706</S>. <sup>at such: Chaldee, Cheeneth</sup>
This<S>1836</S> is the copy<S>6573</S> of the letter<S>104</S> that<S>1768</S> they sent<S>7972</S> unto him<S>5922</S>, even unto Artaxerxes<S>783</S> the king<S>4430</S>; Thy servants<S>5649</S> the men<S>606</S> on this side<S>5675</S> the river<S>5103</S>, and at such a time<S>3706</S>.
Be it<S>1934</S> known<S>3046</S> unto the king<S>4430</S>, that the Jews<S>3062</S> which<S>1768</S> came up<S>5559</S> from<S>4481</S> thee<S>3890</S> to us<S>5922</S> are come<S>858</S> unto Jerusalem<S>3390</S>, building<S>1124</S> the rebellious<S>4779</S> and the bad<S>873</S> city<S>7149</S>, and have set up<S>3635</S> <S>3635</S> the walls<S>7792</S> thereof, and joined<S>2338</S> the foundations<S>787</S>. <sup>set up: or, finished</sup> <sup>joined: Chal. sewed together</sup>
Be it known<S>3046</S> <S>1934</S> now<S>3705</S> unto the king<S>4430</S>, that, if<S>2006</S> this<S>1791</S> city<S>7149</S> be builded<S>1124</S>, and the walls<S>7792</S> set up<S>3635</S> again, then will they not<S>3809</S> pay<S>5415</S> toll<S>4061</S>, tribute<S>1093</S>, and custom<S>1983</S>, and so thou shalt endamage<S>5142</S> the revenue<S>674</S> of the kings<S>4430</S>. <sup>pay: Chal. give</sup> <sup>revenue: or, strength</sup>
Now<S>3705</S> because<S>6903</S> <S>3606</S> we have<S>1768</S> maintenance<S>4415</S> <S>4416</S> from the king's palace<S>1965</S>, and it was not<S>3809</S> meet<S>749</S> for us to see<S>2370</S> the king's<S>4430</S> dishonour<S>6173</S>, therefore<S>5922</S> <S>1836</S> have we sent<S>7972</S> and certified<S>3046</S> the king<S>4430</S>; <sup>we have: Chal. we are salted with the salt of the palace</sup>
That search<S>1240</S> may be made in the book<S>5609</S> of the records<S>1799</S> of thy fathers<S>2</S>: so shalt thou find<S>7912</S> in the book<S>5609</S> of the records<S>1799</S>, and know<S>3046</S> that this<S>1791</S> city<S>7149</S> is a rebellious<S>4779</S> city<S>7149</S>, and hurtful<S>5142</S> unto kings<S>4430</S> and provinces<S>4083</S>, and that they have moved<S>5648</S> sedition<S>849</S> within the same<S>1459</S> of<S>4481</S> old<S>5957</S> time<S>3118</S>: for<S>5922</S> which<S>1836</S> cause was this<S>1791</S> city<S>7149</S> destroyed<S>2718</S>. <sup>moved: Cald. made</sup> <sup>within: Chald. in the midst thereof</sup>
We<S>586</S> certify<S>3046</S> the king<S>4430</S> that, if<S>2006</S> this<S>1791</S> city<S>7149</S> be builded<S>1124</S> again, and the walls<S>7792</S> thereof set up<S>3635</S>, by this<S>1836</S> means<S>6903</S> thou shalt have<S>383</S> no<S>3809</S> portion<S>2508</S> on this side<S>5675</S> the river<S>5103</S>.
Then sent<S>7972</S> the king<S>4430</S> an answer<S>6600</S> unto<S>5922</S> Rehum<S>7348</S> the chancellor<S>1169</S> <S>2942</S>, and to Shimshai<S>8124</S> the scribe<S>5613</S>, and to the rest<S>7606</S> of their companions<S>3675</S> that dwell<S>3488</S> in Samaria<S>8115</S>, and unto the rest<S>7606</S> beyond<S>5675</S> the river<S>5103</S>, Peace<S>8001</S>, and at such a time<S>3706</S>. <sup>companions: Chal. societies</sup>
The letter<S>5407</S> which ye sent<S>7972</S> unto us<S>5922</S> hath been plainly<S>6568</S> read<S>7123</S> before<S>6925</S> me.
And I<S>4481</S> commanded<S>7761</S> <S>2942</S>, and search<S>1240</S> hath been made, and it is found<S>7912</S> that this<S>1791</S> city<S>7149</S> of<S>4481</S> old<S>5957</S> time<S>3118</S> hath made insurrection<S>5376</S> against<S>5922</S> kings<S>4430</S>, and that rebellion<S>4776</S> and sedition<S>849</S> have been made<S>5648</S> therein. <sup>I commanded: Chald. by me a decree is set</sup> <sup>made insurrection: Chald. lifted up itself</sup>
There have been<S>1934</S> mighty<S>8624</S> kings<S>4430</S> also over<S>5922</S> Jerusalem<S>3390</S>, which have ruled<S>7990</S> over all<S>3606</S> countries beyond<S>5675</S> the river<S>5103</S>; and toll<S>4061</S>, tribute<S>1093</S>, and custom<S>1983</S>, was paid<S>3052</S> unto them.
Give<S>7761</S> ye now<S>3705</S> commandment<S>2942</S> to cause<S>989</S> these<S>479</S> men<S>1400</S> to cease<S>989</S>, and that this<S>1791</S> city<S>7149</S> be not<S>3809</S> builded<S>1124</S>, until<S>5705</S> another commandment<S>2941</S> shall be given<S>7761</S> from me<S>4481</S>. <sup>Give: Chaldee, Make a decree</sup>
Take heed<S>1934</S> <S>2095</S> now that ye fail<S>7960</S> not to do<S>5922</S> <S>5648</S> this<S>1836</S>: why<S>4101</S> should damage<S>2257</S> grow<S>7680</S> to the hurt<S>5142</S> of the kings<S>4430</S>?
Now<S>116</S> when<S>4481</S> <S>1768</S> the copy<S>6573</S> of king<S>4430</S> Artaxerxes'<S>783</S> letter<S>5407</S> was read<S>7123</S> before<S>6925</S> Rehum<S>7348</S>, and Shimshai<S>8124</S> the scribe<S>5613</S>, and their companions<S>3675</S>, they went up<S>236</S> in haste<S>924</S> to Jerusalem<S>3390</S> unto<S>5922</S> the Jews<S>3062</S>, and made them<S>1994</S> to cease<S>989</S> by force<S>153</S> and power<S>2429</S>. <sup>by force: Chaldee, by arm and power</sup>
Then<S>116</S> ceased<S>989</S> the work<S>5673</S> of the house<S>1005</S> of God<S>426</S> which is at Jerusalem<S>3390</S>. So it ceased<S>1934</S> <S>989</S> unto<S>5705</S> the second<S>8648</S> year<S>8140</S> of the reign<S>4437</S> of Darius<S>1868</S> king<S>4430</S> of Persia<S>6540</S>.