And when Athaliah<S>6271</S> the mother<S>517</S> of Ahaziah<S>274</S> saw<S>7200</S> that her son<S>1121</S> was dead<S>4191</S>, she arose<S>6965</S> and destroyed<S>6</S> all the seed<S>2233</S> royal<S>4467</S>. <sup>seed: Heb. seed of the kingdom</sup>
But Jehosheba<S>3089</S>, the daughter<S>1323</S> of king<S>4428</S> Joram<S>3141</S>, sister<S>269</S> of Ahaziah<S>274</S>, took<S>3947</S> Joash<S>3101</S> the son<S>1121</S> of Ahaziah<S>274</S>, and stole<S>1589</S> him from among<S>8432</S> the king's<S>4428</S> sons<S>1121</S> which were slain<S>4191</S>; and they hid<S>5641</S> him, even him and his nurse<S>3243</S>, in the bedchamber<S>2315</S> <S>4296</S> from<S>6440</S> Athaliah<S>6271</S>, so that he was not slain<S>4191</S>.
And he was with her hid<S>2244</S> in the house<S>1004</S> of the LORD<S>3068</S> six<S>8337</S> years<S>8141</S>. And Athaliah<S>6271</S> did reign<S>4427</S> over the land<S>776</S>.
And the seventh<S>7637</S> year<S>8141</S> Jehoiada<S>3077</S> sent<S>7971</S> and fetched<S>3947</S> the rulers<S>8269</S> over hundreds<S>3967</S>, with the captains<S>3746</S> and the guard<S>7323</S>, and brought<S>935</S> them to him into the house<S>1004</S> of the LORD<S>3068</S>, and made<S>3772</S> a covenant<S>1285</S> with them, and took an oath<S>7650</S> of them in the house<S>1004</S> of the LORD<S>3068</S>, and shewed<S>7200</S> them the king's<S>4428</S> son<S>1121</S>.
And he commanded<S>6680</S> them, saying<S>559</S>, This is the thing<S>1697</S> that ye shall do<S>6213</S>; A third part<S>7992</S> of you that enter in<S>935</S> on the sabbath<S>7676</S> shall even be keepers<S>8104</S> of the watch<S>4931</S> of the king's<S>4428</S> house<S>1004</S>;
And a third part<S>7992</S> shall be at the gate<S>8179</S> of Sur<S>5495</S>; and a third part<S>7992</S> at the gate<S>8179</S> behind<S>310</S> the guard<S>7323</S>: so shall ye keep<S>8104</S> the watch<S>4931</S> of the house<S>1004</S>, that it be not broken down<S>4535</S>. <sup>that: or, from breaking up</sup>
And two<S>8147</S> parts<S>3027</S> of all you that go forth<S>3318</S> on the sabbath<S>7676</S>, even they shall keep<S>8104</S> the watch<S>4931</S> of the house<S>1004</S> of the LORD<S>3068</S> about<S>413</S> the king<S>4428</S>. <sup>parts: or, companies: Heb. hands</sup>
And ye shall compass<S>5362</S> the king<S>4428</S> round about<S>5439</S>, every man<S>376</S> with his weapons<S>3627</S> in his hand<S>3027</S>: and he that cometh<S>935</S> within the ranges<S>7713</S>, let him be slain<S>4191</S>: and be ye with the king<S>4428</S> as he goeth out<S>3318</S> and as he cometh in<S>935</S>.
And the captains<S>8269</S> over the hundreds<S>3967</S> did<S>6213</S> according to all things that Jehoiada<S>3077</S> the priest<S>3548</S> commanded<S>6680</S>: and they took<S>3947</S> every man<S>376</S> his men<S>582</S> that were to come in<S>935</S> on the sabbath<S>7676</S>, with them that should go out<S>3318</S> on the sabbath<S>7676</S>, and came<S>935</S> to Jehoiada<S>3077</S> the priest<S>3548</S>.
And to the captains<S>8269</S> over hundreds<S>3967</S> did the priest<S>3548</S> give<S>5414</S> king<S>4428</S> David's<S>1732</S> spears<S>2595</S> and shields<S>7982</S>, that were in the temple<S>1004</S> of the LORD<S>3068</S>.
And the guard<S>7323</S> stood<S>5975</S>, every man<S>376</S> with his weapons<S>3627</S> in his hand<S>3027</S>, round about<S>5439</S> the king<S>4428</S>, from the right<S>3233</S> corner<S>3802</S> of the temple<S>1004</S> to the left<S>8042</S> corner<S>3802</S> of the temple<S>1004</S>, along by the altar<S>4196</S> and the temple<S>1004</S>. <sup>corner: Heb. shoulder</sup>
And he brought forth<S>3318</S> the king's<S>4428</S> son<S>1121</S>, and put<S>5414</S> the crown<S>5145</S> upon him, and gave him the testimony<S>5715</S>; and they made him king<S>4427</S>, and anointed<S>4886</S> him; and they clapped<S>5221</S> their hands<S>3709</S>, and said<S>559</S>, God save<S>2421</S> the king<S>4428</S>. <sup>God: Heb. Let the king live</sup>
And when Athaliah<S>6271</S> heard<S>8085</S> the noise<S>6963</S> of the guard<S>7323</S> and of the people<S>5971</S>, she came<S>935</S> to the people<S>5971</S> into the temple<S>1004</S> of the LORD<S>3068</S>.
And when she looked<S>7200</S>, behold, the king<S>4428</S> stood<S>5975</S> by a pillar<S>5982</S>, as the manner<S>4941</S> was, and the princes<S>8269</S> and the trumpeters<S>2689</S> by the king<S>4428</S>, and all the people<S>5971</S> of the land<S>776</S> rejoiced<S>8056</S>, and blew<S>8628</S> with trumpets<S>2689</S>: and Athaliah<S>6271</S> rent<S>7167</S> her clothes<S>899</S>, and cried<S>7121</S>, Treason<S>7195</S>, Treason<S>7195</S>.
But Jehoiada<S>3077</S> the priest<S>3548</S> commanded<S>6680</S> the captains<S>8269</S> of the hundreds<S>3967</S>, the officers<S>6485</S> of the host<S>2428</S>, and said<S>559</S> unto them, Have her forth<S>3318</S> without<S>1004</S> the ranges<S>7713</S>: and him that followeth<S>935</S> <S>310</S> her kill<S>4191</S> with the sword<S>2719</S>. For the priest<S>3548</S> had said<S>559</S>, Let her not be slain<S>4191</S> in the house<S>1004</S> of the LORD<S>3068</S>.
And they laid<S>7760</S> hands<S>3027</S> on her; and she went<S>935</S> by the way<S>1870</S> by the which the horses<S>5483</S> came<S>3996</S> into the king's<S>4428</S> house<S>1004</S>: and there was she slain<S>4191</S>.
And Jehoiada<S>3077</S> made<S>3772</S> a covenant<S>1285</S> between the LORD<S>3068</S> and the king<S>4428</S> and the people<S>5971</S>, that they should be the LORD'S<S>3068</S> people<S>5971</S>; between the king<S>4428</S> also and the people<S>5971</S>.
And all the people<S>5971</S> of the land<S>776</S> went<S>935</S> into the house<S>1004</S> of Baal<S>1168</S>, and brake it down<S>5422</S>; his altars<S>4196</S> and his images<S>6754</S> brake they in pieces<S>7665</S> thoroughly<S>3190</S>, and slew<S>2026</S> Mattan<S>4977</S> the priest<S>3548</S> of Baal<S>1168</S> before<S>6440</S> the altars<S>4196</S>. And the priest<S>3548</S> appointed<S>7760</S> officers<S>6485</S> <S>6486</S> over the house<S>1004</S> of the LORD<S>3068</S>. <sup>officers: Heb. offices</sup>
And he took<S>3947</S> the rulers<S>8269</S> over hundreds<S>3967</S>, and the captains<S>3746</S>, and the guard<S>7323</S>, and all the people<S>5971</S> of the land<S>776</S>; and they brought down<S>3381</S> the king<S>4428</S> from the house<S>1004</S> of the LORD<S>3068</S>, and came<S>935</S> by the way<S>1870</S> of the gate<S>8179</S> of the guard<S>7323</S> to the king's<S>4428</S> house<S>1004</S>. And he sat<S>3427</S> on the throne<S>3678</S> of the kings<S>4428</S>.
And all the people<S>5971</S> of the land<S>776</S> rejoiced<S>8055</S>, and the city<S>5892</S> was in quiet<S>8252</S>: and they slew<S>4191</S> Athaliah<S>6271</S> with the sword<S>2719</S> beside the king's<S>4428</S> house<S>1004</S>.
Seven<S>7651</S> years<S>8141</S> old<S>1121</S> was Jehoash<S>3060</S> when he began to reign<S>4427</S>.