Afterward he brought<S>935</S> me to the temple<S>1964</S>, and measured<S>4058</S> the posts<S>352</S>, six<S>8337</S> cubits<S>520</S> broad<S>7341</S> on the one side<S>6311</S>, and six<S>8337</S> cubits<S>520</S> broad<S>7341</S> on the other side<S>6311</S>, which was the breadth<S>7341</S> of the tabernacle<S>168</S>.
And the breadth<S>7341</S> of the door<S>6607</S> was ten<S>6235</S> cubits<S>520</S>; and the sides<S>3802</S> of the door<S>6607</S> were five<S>2568</S> cubits<S>520</S> on the one side, and five<S>2568</S> cubits<S>520</S> on the other side: and he measured<S>4058</S> the length<S>753</S> thereof, forty<S>705</S> cubits<S>520</S>: and the breadth<S>7341</S>, twenty<S>6242</S> cubits<S>520</S>. <sup>door: or, entrance</sup>
Then went<S>935</S> he inward<S>6441</S>, and measured<S>4058</S> the post<S>352</S> of the door<S>6607</S>, two<S>8147</S> cubits<S>520</S>; and the door<S>6607</S>, six<S>8337</S> cubits<S>520</S>; and the breadth<S>7341</S> of the door<S>6607</S>, seven<S>7651</S> cubits<S>520</S>.
So he measured<S>4058</S> the length<S>753</S> thereof, twenty<S>6242</S> cubits<S>520</S>; and the breadth<S>7341</S>, twenty<S>6242</S> cubits<S>520</S>, before<S>6440</S> the temple<S>1964</S>: and he said<S>559</S> unto me, This is the most<S>6944</S> holy<S>6944</S> place.
After he measured<S>4058</S> the wall<S>7023</S> of the house<S>1004</S>, six<S>8337</S> cubits<S>520</S>; and the breadth<S>7341</S> of every side chamber<S>6763</S>, four<S>702</S> cubits<S>520</S>, round about<S>5439</S> the house<S>1004</S> on every side<S>5439</S>.
And the side<S>6763</S> chambers<S>6763</S> were three<S>7969</S>, one over another<S>6763</S>, and thirty<S>7970</S> in order<S>6471</S>; and they entered<S>935</S> into the wall<S>7023</S> which was of the house<S>1004</S> for the side chambers<S>6763</S> round about<S>5439</S>, that they might have hold<S>270</S>, but they had not hold<S>270</S> in the wall<S>7023</S> of the house<S>1004</S>. <sup>one: Heb. side chamber over side chamber</sup> <sup>thirty: or, three and thirty times, or, foot</sup> <sup>have hold: Heb. be holden</sup>
And there was an enlarging<S>7337</S>, and a winding about<S>5437</S> still upward<S>4605</S> to the side chambers<S>6763</S>: for the winding about<S>4141</S> of the house<S>1004</S> went still upward<S>4605</S> round about<S>5439</S> the house<S>1004</S>: therefore the breadth<S>7341</S> of the house<S>1004</S> was still upward<S>4605</S>, and so increased<S>5927</S> from the lowest<S>8481</S> chamber to the highest<S>5945</S> by the midst<S>8484</S>. <sup>there: Heb. it was made broader, and went round</sup>
I saw<S>7200</S> also the height<S>1363</S> of the house<S>1004</S> round about<S>5439</S>: the foundations<S>4328</S> of the side chambers<S>6763</S> were a full<S>4393</S> reed<S>7070</S> of six<S>8337</S> great<S>679</S> cubits<S>520</S>.
The thickness<S>7341</S> of the wall<S>7023</S>, which was for the side chamber<S>6763</S> without<S>2351</S>, was five<S>2568</S> cubits<S>520</S>: and that which was left<S>3240</S> was the place<S>1004</S> of the side chambers<S>6763</S> that were within<S>1004</S>.
And between the chambers<S>3957</S> was the wideness<S>7341</S> of twenty<S>6242</S> cubits<S>520</S> round about<S>5439</S> the house<S>1004</S> on every side<S>5439</S>.
And the doors<S>6607</S> of the side chambers<S>6763</S> were toward the place that was left<S>3240</S>, one<S>259</S> door<S>6607</S> toward<S>1870</S> the north<S>6828</S>, and another<S>259</S> door<S>6607</S> toward the south<S>1864</S>: and the breadth<S>7341</S> of the place<S>4725</S> that was left<S>3240</S> was five<S>2568</S> cubits<S>520</S> round about<S>5439</S>.
Now the building<S>1146</S> that was before<S>6440</S> the separate place<S>1508</S> at the end<S>6285</S> toward<S>1870</S> the west<S>3220</S> was seventy<S>7657</S> cubits<S>520</S> broad<S>7341</S>; and the wall<S>7023</S> of the building<S>1146</S> was five<S>2568</S> cubits<S>520</S> thick<S>7341</S> round about<S>5439</S>, and the length<S>753</S> thereof ninety<S>8673</S> cubits<S>520</S>.
So he measured<S>4058</S> the house<S>1004</S>, an hundred<S>3967</S> cubits<S>520</S> long<S>753</S>; and the separate place<S>1508</S>, and the building<S>1140</S>, with the walls<S>7023</S> thereof, an hundred<S>3967</S> cubits<S>520</S> long<S>753</S>;
Also the breadth<S>7341</S> of the face<S>6440</S> of the house<S>1004</S>, and of the separate place<S>1508</S> toward the east<S>6921</S>, an hundred<S>3967</S> cubits<S>520</S>.
And he measured<S>4058</S> the length<S>753</S> of the building<S>1146</S> over against<S>6440</S> the separate place<S>1508</S> which was behind<S>310</S> it, and the galleries<S>862</S> thereof on the one side and on the other side, an hundred<S>3967</S> cubits<S>520</S>, with the inner<S>6442</S> temple<S>1964</S>, and the porches<S>197</S> of the court<S>2691</S>; <sup>galleries: or, several walks, or, walks with pillars</sup>
The door posts<S>5592</S>, and the narrow<S>331</S> windows<S>2474</S>, and the galleries<S>862</S> round about<S>5439</S> on their three stories<S>7969</S>, over against<S>5048</S> the door<S>5592</S>, cieled<S>7824</S> with wood<S>6086</S> round about<S>5439</S>, and from the ground<S>776</S> up to the windows<S>2474</S>, and the windows<S>2474</S> were covered<S>3680</S>; <sup>cieled: Heb. cieling of wood</sup> <sup>and from: or, and the ground unto the windows</sup>
To that above the door<S>6607</S>, even unto the inner<S>6442</S> house<S>1004</S>, and without<S>2351</S>, and by all the wall<S>7023</S> round about<S>5439</S> within<S>6442</S> and without<S>2435</S>, by measure<S>4060</S>. <sup>measure: Heb. measures</sup>
And it was made<S>6213</S> with cherubims<S>3742</S> and palm trees<S>8561</S>, so that a palm tree<S>8561</S> was between a cherub<S>3742</S> and a cherub<S>3742</S>; and every cherub<S>3742</S> had two<S>8147</S> faces<S>6440</S>;
So that the face<S>6440</S> of a man<S>120</S> was toward the palm tree<S>8561</S> on the one side, and the face<S>6440</S> of a young lion<S>3715</S> toward the palm tree<S>8561</S> on the other side: it was made<S>6213</S> through all the house<S>1004</S> round about<S>5439</S>.
From the ground<S>776</S> unto above the door<S>6607</S> were cherubims<S>3742</S> and palm trees<S>8561</S> made<S>6213</S>, and on the wall<S>7023</S> of the temple<S>1964</S>.
The posts<S>4201</S> of the temple<S>1964</S> were squared<S>7251</S>, and the face<S>6440</S> of the sanctuary<S>6944</S>; the appearance<S>4758</S> of the one as the appearance<S>4758</S> of the other. <sup>posts: Heb. post</sup>
The altar<S>4196</S> of wood<S>6086</S> was three<S>7969</S> cubits<S>520</S> high<S>1364</S>, and the length<S>753</S> thereof two<S>8147</S> cubits<S>520</S>; and the corners<S>4740</S> thereof, and the length<S>753</S> thereof, and the walls<S>7023</S> thereof, were of wood<S>6086</S>: and he said<S>1696</S> unto me, This is the table<S>7979</S> that is before<S>6440</S> the LORD<S>3068</S>.
And the temple<S>1964</S> and the sanctuary<S>6944</S> had two<S>8147</S> doors<S>1817</S>.
And the doors<S>1817</S> had two<S>8147</S> leaves<S>1817</S> apiece, two<S>8147</S> turning<S>4142</S> leaves<S>1817</S>; two<S>8147</S> leaves for the one<S>259</S> door<S>1817</S>, and two<S>8147</S> leaves<S>1817</S> for the other<S>312</S> door.
And there were made<S>6213</S> on them, on the doors<S>1817</S> of the temple<S>1964</S>, cherubims<S>3742</S> and palm trees<S>8561</S>, like as were made<S>6213</S> upon the walls<S>7023</S>; and there were thick<S>5646</S> planks<S>6086</S> upon the face<S>6440</S> of the porch<S>197</S> without<S>2351</S>.
And there were narrow<S>331</S> windows<S>2474</S> and palm trees<S>8561</S> on the one side and on the other side, on the sides<S>3802</S> of the porch<S>197</S>, and upon the side chambers<S>6763</S> of the house<S>1004</S>, and thick planks<S>5646</S>.