On that day<S>3117</S> they read<S>7121</S> in the book<S>5612</S> of Moses<S>4872</S> in the audience<S>241</S> of the people<S>5971</S>; and therein was found<S>4672</S> written<S>3789</S>, that the Ammonite<S>5984</S> and the Moabite<S>4125</S> should not come<S>935</S> into the congregation<S>6951</S> of God<S>430</S> for<S>5704</S> ever<S>5769</S>; <sup>they: Heb. there was read</sup> <sup>audience: Heb. ears</sup>
Because they met<S>6923</S> not the children<S>1121</S> of Israel<S>3478</S> with bread<S>3899</S> and with water<S>4325</S>, but hired<S>7936</S> Balaam<S>1109</S> against them, that he should curse<S>7043</S> them: howbeit our God<S>430</S> turned<S>2015</S> the curse<S>7045</S> into a blessing<S>1293</S>.
Now it came to pass, when they had heard<S>8085</S> the law<S>8451</S>, that they separated<S>914</S> from Israel<S>3478</S> all the mixed multitude<S>6154</S>.
And before<S>6440</S> this, Eliashib<S>475</S> the priest<S>3548</S>, having the oversight<S>5414</S> of the chamber<S>3957</S> of the house<S>1004</S> of our God<S>430</S>, was allied<S>7138</S> unto Tobiah<S>2900</S>: <sup>having: Heb. being set over</sup>
And he had prepared<S>6213</S> for him a great<S>1419</S> chamber<S>3957</S>, where aforetime<S>6440</S> they laid<S>5414</S> the meat offerings<S>4503</S>, the frankincense<S>3828</S>, and the vessels<S>3627</S>, and the tithes<S>4643</S> of the corn<S>1715</S>, the new wine<S>8492</S>, and the oil<S>3323</S>, which was commanded<S>4687</S> to be given to the Levites<S>3881</S>, and the singers<S>7891</S>, and the porters<S>7778</S>; and the offerings<S>8641</S> of the priests<S>3548</S>. <sup>which: Heb. the commandment of the Levites</sup>
But in all this time was not I at Jerusalem<S>3389</S>: for in the two<S>8147</S> and thirtieth<S>7970</S> year<S>8141</S> of Artaxerxes<S>783</S> king<S>4428</S> of Babylon<S>894</S> came<S>935</S> I unto the king<S>4428</S>, and after<S>7093</S> certain days<S>3117</S> obtained I leave<S>7592</S> of the king<S>4428</S>: <sup>after: Heb. at the end of days</sup> <sup>obtained: or, I earnestly requested</sup>
And I came<S>935</S> to Jerusalem<S>3389</S>, and understood<S>995</S> of the evil<S>7451</S> that Eliashib<S>475</S> did<S>6213</S> for Tobiah<S>2900</S>, in preparing<S>6213</S> him a chamber<S>5393</S> in the courts<S>2691</S> of the house<S>1004</S> of God<S>430</S>.
And it grieved<S>3415</S> me sore<S>3966</S>: therefore I cast forth<S>7993</S> all the household<S>1004</S> stuff<S>3627</S> of Tobiah<S>2900</S> out of<S>2351</S> the chamber<S>3957</S>.
Then I commanded<S>559</S>, and they cleansed<S>2891</S> the chambers<S>3957</S>: and thither brought I again<S>7725</S> the vessels<S>3627</S> of the house<S>1004</S> of God<S>430</S>, with the meat offering<S>4503</S> and the frankincense<S>3828</S>.
And I perceived<S>3045</S> that the portions<S>4521</S> of the Levites<S>3881</S> had not been given<S>5414</S> them: for the Levites<S>3881</S> and the singers<S>7891</S>, that did<S>6213</S> the work<S>4399</S>, were fled<S>1272</S> every one<S>376</S> to his field<S>7704</S>.
Then contended<S>7378</S> I with the rulers<S>5461</S>, and said<S>559</S>, Why is the house<S>1004</S> of God<S>430</S> forsaken<S>5800</S>? And I gathered them together<S>6908</S>, and set<S>5975</S> them in their place<S>5977</S>. <sup>place: Heb. standing</sup>
Then brought<S>935</S> all Judah<S>3063</S> the tithe<S>4643</S> of the corn<S>1715</S> and the new wine<S>8492</S> and the oil<S>3323</S> unto the treasuries<S>214</S>. <sup>treasuries: or, storehouses</sup>
And I made treasurers<S>686</S> over the treasuries<S>214</S>, Shelemiah<S>8018</S> the priest<S>3548</S>, and Zadok<S>6659</S> the scribe<S>5608</S>, and of the Levites<S>3881</S>, Pedaiah<S>6305</S>: and next to them<S>3027</S> was Hanan<S>2605</S> the son<S>1121</S> of Zaccur<S>2139</S>, the son<S>1121</S> of Mattaniah<S>4983</S>: for they were counted<S>2803</S> faithful<S>539</S>, and their office was to distribute<S>2505</S> unto their brethren<S>251</S>. <sup>treasuries: or, storehouses</sup> <sup>next: Heb. at their hand</sup> <sup>their office: Heb. it was upon them</sup>
Remember<S>2142</S> me, O my God<S>430</S>, concerning this, and wipe not out<S>4229</S> my good<S>2617</S> deeds that I have done<S>6213</S> for the house<S>1004</S> of my God<S>430</S>, and for the offices<S>4929</S> thereof. <sup>good: Heb. kindnesses</sup> <sup>offices: or, observations</sup>
In those days<S>3117</S> saw<S>7200</S> I in Judah<S>3063</S> some treading<S>1869</S> wine presses<S>1660</S> on the sabbath<S>7676</S>, and bringing in<S>935</S> sheaves<S>6194</S>, and lading<S>6006</S> asses<S>2543</S>; as also wine<S>3196</S>, grapes<S>6025</S>, and figs<S>8384</S>, and all manner of burdens<S>4853</S>, which they brought<S>935</S> into Jerusalem<S>3389</S> on the sabbath<S>7676</S> day<S>3117</S>: and I testified<S>5749</S> against them in the day<S>3117</S> wherein they sold<S>4376</S> victuals<S>6718</S>.
There dwelt<S>3427</S> men of Tyre<S>6876</S> also therein, which brought<S>935</S> fish<S>1709</S> <S>1709</S>, and all manner of ware<S>4377</S>, and sold<S>4376</S> on the sabbath<S>7676</S> unto the children<S>1121</S> of Judah<S>3063</S>, and in Jerusalem<S>3389</S>.
Then I contended<S>7378</S> with the nobles<S>2715</S> of Judah<S>3063</S>, and said<S>559</S> unto them, What evil<S>7451</S> thing<S>1697</S> is this that ye do<S>6213</S>, and profane<S>2490</S> the sabbath<S>7676</S> day<S>3117</S>?
Did<S>6213</S> not your fathers<S>1</S> thus, and did<S>935</S> not our God<S>430</S> bring<S>935</S> all this evil<S>7451</S> upon us, and upon this city<S>5892</S>? yet ye bring<S>935</S> more<S>3254</S> wrath<S>2740</S> upon Israel<S>3478</S> by profaning<S>2490</S> the sabbath<S>7676</S>.
And it came to pass, that when the gates<S>8179</S> of Jerusalem<S>3389</S> began to be dark<S>6751</S> before<S>6440</S> the sabbath<S>7676</S>, I commanded<S>559</S> that the gates<S>1817</S> should be shut<S>5462</S>, and charged<S>559</S> that they should not be opened<S>6605</S> till after<S>310</S> the sabbath<S>7676</S>: and some of my servants<S>5288</S> set<S>5975</S> I at the gates<S>8179</S>, that there should no burden<S>4853</S> be brought in<S>935</S> on the sabbath<S>7676</S> day<S>3117</S>.
So the merchants<S>7402</S> and sellers<S>4376</S> of all kind of ware<S>4465</S> lodged<S>3885</S> without<S>2351</S> Jerusalem<S>3389</S> once<S>6471</S> or twice<S>8147</S>.
Then I testified<S>5749</S> against them, and said<S>559</S> unto them, Why lodge<S>3885</S> ye about<S>5048</S> the wall<S>2346</S>? if ye do so again<S>8138</S>, I will lay<S>7971</S> hands<S>3027</S> on you. From that time<S>6256</S> forth came<S>935</S> they no more on the sabbath<S>7676</S>. <sup>about: Heb. before</sup>
And I commanded<S>559</S> the Levites<S>3881</S> that they should cleanse<S>2891</S> themselves, and that they should come<S>935</S> and keep<S>8104</S> the gates<S>8179</S>, to sanctify<S>6942</S> the sabbath<S>7676</S> day<S>3117</S>. Remember<S>2142</S> me, O my God<S>430</S>, concerning this also, and spare<S>2347</S> me according to the greatness<S>7230</S> of thy mercy<S>2617</S>. <sup>greatness: or, multitude</sup>
In those days<S>3117</S> also saw<S>7200</S> I Jews<S>3064</S> that had married<S>3427</S> wives<S>802</S> of Ashdod<S>796</S>, of Ammon<S>5984</S>, and of Moab<S>4125</S>: <sup>had: Heb. had made to dwell with them</sup>
And their children<S>1121</S> spake<S>1696</S> half<S>2677</S> in the speech of Ashdod<S>797</S>, and could<S>5234</S> not speak<S>1696</S> in the Jews' language<S>3066</S>, but according to the language<S>3956</S> of each<S>5971</S> people<S>5971</S>. <sup>could: Heb. they discerned not to speak</sup> <sup>of each: Heb. of people and people</sup>
And I contended<S>7378</S> with them, and cursed<S>7043</S> them, and smote<S>5221</S> certain<S>582</S> of them, and plucked off their hair<S>4803</S>, and made them swear<S>7650</S> by God<S>430</S>, saying, Ye shall not give<S>5414</S> your daughters<S>1323</S> unto their sons<S>1121</S>, nor take<S>5375</S> their daughters<S>1323</S> unto your sons<S>1121</S>, or for yourselves. <sup>cursed: or, reviled</sup>
Did not Solomon<S>8010</S> king<S>4428</S> of Israel<S>3478</S> sin<S>2398</S> by these things? yet among many<S>7227</S> nations<S>1471</S> was there no king<S>4428</S> like him, who was beloved<S>157</S> of his God<S>430</S>, and God<S>430</S> made<S>5414</S> him king<S>4428</S> over all Israel<S>3478</S>: nevertheless even him<S>1571</S> did outlandish<S>5237</S> women<S>802</S> cause to sin<S>2398</S>.
Shall we then hearken<S>8085</S> unto you to do<S>6213</S> all this great<S>1419</S> evil<S>7451</S>, to transgress<S>4603</S> against our God<S>430</S> in marrying<S>3427</S> strange<S>5237</S> wives<S>802</S>?
And one of the sons<S>1121</S> of Joiada<S>3111</S>, the son<S>1121</S> of Eliashib<S>475</S> the high<S>1419</S> priest<S>3548</S>, was son in law<S>2860</S> to Sanballat<S>5571</S> the Horonite<S>2772</S>: therefore I chased<S>1272</S> him from me.
Remember<S>2142</S> them, O my God<S>430</S>, because they have defiled<S>1352</S> the priesthood<S>3550</S>, and the covenant<S>1285</S> of the priesthood<S>3550</S>, and of the Levites<S>3881</S>. <sup>because: Heb. for the defilings</sup>
Thus cleansed<S>2891</S> I them from all strangers<S>5236</S>, and appointed<S>5975</S> the wards<S>4931</S> of the priests<S>3548</S> and the Levites<S>3881</S>, every one<S>376</S> in his business<S>4399</S>;
And for the wood<S>6086</S> offering<S>7133</S>, at times<S>6256</S> appointed<S>2163</S>, and for the firstfruits<S>1061</S>. Remember<S>2142</S> me, O my God<S>430</S>, for good<S>2896</S>.