But Job<S>347</S> answered<S>6030</S> and said<S>559</S>,
Oh that<S>3863</S> my grief<S>3708</S> were throughly<S>8254</S> weighed<S>8254</S>, and my calamity<S>1942</S> <S>1962</S> laid<S>5375</S> in the balances<S>3976</S> together<S>3162</S>! <sup>laid: Heb. lifted up</sup>
For now it would be heavier<S>3513</S> than the sand<S>2344</S> of the sea<S>3220</S>: therefore my words<S>1697</S> are swallowed up<S>3886</S>. <sup>my words: that is, I want words to express my grief</sup>
For the arrows<S>2671</S> of the Almighty<S>7706</S> are within<S>5978</S> me, the poison<S>2534</S> whereof drinketh up<S>8354</S> my spirit<S>7307</S>: the terrors<S>1161</S> of God<S>433</S> do set themselves in array<S>6186</S> against me.
Doth the wild ass<S>6501</S> bray<S>5101</S> when he hath grass<S>1877</S>? or loweth<S>1600</S> the ox<S>7794</S> over his fodder<S>1098</S>? <sup>when he: Heb. at grass?</sup>
Can that which is unsavoury<S>8602</S> be eaten<S>398</S> without salt<S>4417</S>? or is there<S>3426</S> any taste<S>2940</S> in the white<S>7388</S> of an egg<S>2495</S>?
The things that my soul<S>5315</S> refused<S>3985</S> to touch<S>5060</S> are as my sorrowful<S>1741</S> meat<S>3899</S>.
Oh that I might have<S>935</S> my request<S>7596</S>; and that God<S>433</S> would grant<S>5414</S> me the thing that I long for<S>8615</S>! <sup>the thing: Heb. my expectation</sup>
Even that it would please<S>2974</S> God<S>433</S> to destroy<S>1792</S> me; that he would let loose<S>5425</S> his hand<S>3027</S>, and cut me off<S>1214</S>!
Then should I yet have comfort<S>5165</S>; yea, I would harden<S>5539</S> myself in sorrow<S>2427</S>: let him not spare<S>2550</S>; for I have not concealed<S>3582</S> the words<S>561</S> of the Holy One<S>6918</S>.
What is my strength<S>3581</S>, that I should hope<S>3176</S>? and what is mine end<S>7093</S>, that I should prolong<S>748</S> my life<S>5315</S>?
Is my strength<S>3581</S> the strength<S>3581</S> of stones<S>68</S>? or is my flesh<S>1320</S> of brass<S>5153</S>? <sup>of brass: Heb. brasen?</sup>
Is not my help<S>5833</S> in me? and is wisdom<S>8454</S> driven quite<S>5080</S> from me?
To him that is afflicted<S>4523</S> pity<S>2617</S> should be shewed from his friend<S>7453</S>; but he forsaketh<S>5800</S> the fear<S>3374</S> of the Almighty<S>7706</S>. <sup>is afflicted: Heb. melteth</sup>
My brethren<S>251</S> have dealt deceitfully<S>898</S> as a brook<S>5158</S>, and as the stream<S>650</S> of brooks<S>5158</S> they pass away<S>5674</S>;
Which are blackish<S>6937</S> by reason of the ice<S>7140</S>, and wherein the snow<S>7950</S> is hid<S>5956</S>:
What time<S>6256</S> they wax warm<S>2215</S>, they vanish<S>6789</S>: when it is hot<S>2527</S>, they are consumed out<S>1846</S> of their place<S>4725</S>. <sup>vanish: Heb. are cut off</sup> <sup>when: Heb. in the heat thereof</sup> <sup>consumed: Heb. extinguished</sup>
The paths<S>734</S> of their way<S>1870</S> are turned aside<S>3943</S>; they go<S>5927</S> to nothing<S>8414</S>, and perish<S>6</S>.
The troops<S>734</S> of Tema<S>8485</S> looked<S>5027</S>, the companies<S>1979</S> of Sheba<S>7614</S> waited<S>6960</S> for them.
They were confounded<S>954</S> because they had hoped<S>982</S>; they came<S>935</S> thither, and were ashamed<S>2659</S>.
For now ye are nothing; ye see<S>7200</S> my casting down<S>2866</S>, and are afraid<S>3372</S>. <sup>ye are: or, ye are like to them: Heb. to it</sup> <sup>nothing: Heb. not</sup>
Did I say<S>559</S>, Bring<S>3051</S> unto me? or, Give a reward<S>7809</S> for me of your substance<S>3581</S>?
Or, Deliver<S>4422</S> me from the enemy's<S>6862</S> hand<S>3027</S>? or, Redeem<S>6299</S> me from the hand<S>3027</S> of the mighty<S>6184</S>?
Teach<S>3384</S> me, and I will hold my tongue<S>2790</S>: and cause me to understand<S>995</S> wherein I have erred<S>7686</S>.
How forcible<S>4834</S> are right<S>3476</S> words<S>561</S>! but what doth your arguing<S>3198</S> reprove<S>3198</S>?
Do ye imagine<S>2803</S> to reprove<S>3198</S> words<S>4405</S>, and the speeches<S>561</S> of one that is desperate<S>2976</S>, which are as wind<S>7307</S>?
Yea, ye overwhelm<S>5307</S> the fatherless<S>3490</S>, and ye dig<S>3738</S> a pit for your friend<S>7453</S>. <sup>ye overwhelm: Heb. ye cause to fall upon</sup>
Now therefore be content<S>2974</S>, look<S>6437</S> upon me; for it is evident<S>6440</S> unto you if I lie<S>3576</S>. <sup>evident: Heb. before your face</sup>
Return<S>7725</S>, I pray you, let it not be iniquity<S>5766</S>; yea, return again<S>7725</S>, my righteousness<S>6664</S> is in it. <sup>in it: that is, in this matter</sup>
Is there<S>3426</S> iniquity<S>5766</S> in my tongue<S>3956</S>? cannot my taste<S>2441</S> discern<S>995</S> perverse things<S>1942</S>? <sup>my taste: Heb. my palate</sup>