Then<S>1161</S> said he<S>2036</S> unto<S>4314</S> the disciples<S>3101</S>, It is<S>2076</S> impossible<S>418</S> but<S>3361</S> that offences<S>4625</S> will come<S>2064</S>: but<S>1161</S> woe<S>3759</S> unto him, through<S>1223</S> whom<S>3739</S> they come<S>2064</S>!
It were better<S>3081</S> for him<S>846</S> that<S>1487</S> a millstone<S>3458</S> <S>3684</S> were hanged<S>4029</S> about<S>4012</S> his<S>846</S> neck<S>5137</S>, and<S>2532</S> he cast<S>4496</S> into<S>1519</S> the sea<S>2281</S>, than<S>2228</S> that<S>2443</S> he should offend<S>4624</S> one<S>1520</S> of these<S>5130</S> little ones<S>3398</S>.
Take heed<S>4337</S> to yourselves<S>1438</S>: If<S>1161</S> <S>1437</S> thy<S>4675</S> brother<S>80</S> trespass<S>264</S> against<S>1519</S> thee<S>4571</S>, rebuke<S>2008</S> him<S>846</S>; and<S>2532</S> if<S>1437</S> he repent<S>3340</S>, forgive<S>863</S> him<S>846</S>.
And<S>2532</S> if<S>1437</S> he trespass<S>264</S> against<S>1519</S> thee<S>4571</S> seven times<S>2034</S> in a day<S>2250</S>, and<S>2532</S> seven times<S>2034</S> in a day<S>2250</S> turn again<S>1994</S> to<S>1909</S> thee<S>4571</S>, saying<S>3004</S>, I repent<S>3340</S>; thou shalt forgive<S>863</S> him<S>846</S>.
And<S>2532</S> the apostles<S>652</S> said<S>2036</S> unto the Lord<S>2962</S>, Increase<S>4369</S> our<S>2254</S> faith<S>4102</S>.
And<S>1161</S> the Lord<S>2962</S> said<S>2036</S>, If<S>1487</S> ye had<S>2192</S> faith<S>4102</S> as<S>5613</S> a grain<S>2848</S> of mustard seed<S>4615</S>, ye might<S>302</S> say<S>3004</S> unto this<S>5026</S> sycamine<S>4807</S> tree, Be thou plucked up by the root<S>1610</S>, and<S>2532</S> be thou planted<S>5452</S> in<S>1722</S> the sea<S>2281</S>; and<S>2532</S> it should<S>302</S> obey<S>5219</S> you<S>5213</S>.
But<S>1161</S> which<S>5101</S> of<S>1537</S> you<S>5216</S>, having<S>2192</S> a servant<S>1401</S> plowing<S>722</S> or<S>2228</S> feeding cattle<S>4165</S>, will say<S>2046</S> unto him<S>3739</S> by and by<S>2112</S>, when he is come<S>1525</S> from<S>1537</S> the field<S>68</S>, Go<S>3928</S> and sit down to meat<S>377</S>?
And<S>235</S> will not<S>3780</S> rather say<S>2046</S> unto him<S>846</S>, Make ready<S>2090</S> wherewith<S>5101</S> I may sup<S>1172</S>, and<S>2532</S> gird thyself<S>4024</S>, and serve<S>1247</S> me<S>3427</S>, till<S>2193</S> I have eaten<S>5315</S> and<S>2532</S> drunken<S>4095</S>; and<S>2532</S> afterward<S>3326</S> <S>5023</S> thou<S>4771</S> shalt eat<S>5315</S> and<S>2532</S> drink<S>4095</S>?
<S>3361</S> Doth he<S>2192</S> thank<S>5485</S> that<S>1565</S> servant<S>1401</S> because<S>3754</S> he did<S>4160</S> the things that were commanded<S>1299</S> him<S>846</S>? I trow<S>1380</S> not<S>3756</S>.
So<S>3779</S> likewise<S>2532</S> ye<S>5210</S>, when<S>3752</S> ye shall have done<S>4160</S> all<S>3956</S> those things which are commanded<S>1299</S> you<S>5213</S>, say<S>3004</S>,<S>3754</S> We are<S>2070</S> unprofitable<S>888</S> servants<S>1401</S>:<S>3754</S> we have done<S>4160</S> that which<S>3739</S> was our duty<S>3784</S> to do<S>4160</S>.
And<S>2532</S> it came to pass<S>1096</S>, as<S>1722</S> he<S>846</S> went<S>4198</S> to<S>1519</S> Jerusalem<S>2419</S>, that<S>2532</S> he<S>846</S> passed<S>1330</S> through<S>1223</S> the midst<S>3319</S> of Samaria<S>4540</S> and<S>2532</S> Galilee<S>1056</S>.
And<S>2532</S> as he<S>846</S> entered<S>1525</S> into<S>1519</S> a certain<S>5100</S> village<S>2968</S>, there met<S>528</S> him<S>846</S> ten<S>1176</S> men<S>435</S> that were lepers<S>3015</S>, which<S>3739</S> stood<S>2476</S> afar off<S>4207</S>:
And<S>2532</S> they<S>846</S> lifted up<S>142</S> their voices<S>5456</S>, and said<S>3004</S>, Jesus<S>2424</S>, Master<S>1988</S>, have mercy<S>1653</S> on us<S>2248</S>.
And<S>2532</S> when he saw<S>1492</S> them, he said<S>2036</S> unto them<S>846</S>, Go<S>4198</S> shew<S>1925</S> yourselves<S>1438</S> unto the priests<S>2409</S>. And<S>2532</S> it came to pass<S>1096</S>, that, as they<S>846</S> went<S>5217</S> <S>1722</S>, they were cleansed<S>2511</S>.
And<S>1161</S> one<S>1520</S> of<S>1537</S> them<S>846</S>, when he saw<S>1492</S> that<S>3754</S> he was healed<S>2390</S>, turned back<S>5290</S>, and with<S>3326</S> a loud<S>3173</S> voice<S>5456</S> glorified<S>1392</S> God<S>2316</S>,
And<S>2532</S> fell down<S>4098</S> on<S>1909</S> his face<S>4383</S> at<S>3844</S> his<S>846</S> feet<S>4228</S>, giving<S>2168</S> him<S>846</S> thanks<S>2168</S>: and<S>2532</S> he<S>846</S> was<S>2258</S> a Samaritan<S>4541</S>.
And<S>1161</S> Jesus<S>2424</S> answering<S>611</S> said<S>2036</S>, Were there<S>2511</S> not<S>3780</S> ten<S>1176</S> cleansed<S>2511</S>? but<S>1161</S> where<S>4226</S> are the nine<S>1767</S>?
There are<S>2147</S> not<S>3756</S> found<S>2147</S> that returned<S>5290</S> to give<S>1325</S> glory<S>1391</S> to God<S>2316</S>, save<S>1508</S> this<S>3778</S> stranger<S>241</S>.
And<S>2532</S> he said<S>2036</S> unto him<S>846</S>, Arise<S>450</S>, go thy way<S>4198</S>: thy<S>4675</S> faith<S>4102</S> hath made<S>4982</S> thee<S>4571</S> whole<S>4982</S>.
And<S>1161</S> when he was demanded<S>1905</S> of<S>5259</S> the Pharisees<S>5330</S>, when<S>4219</S> the kingdom<S>932</S> of God<S>2316</S> should come<S>2064</S>, he answered<S>611</S> them<S>846</S> and<S>2532</S> said<S>2036</S>, The kingdom<S>932</S> of God<S>2316</S> cometh<S>2064</S> not<S>3756</S> with<S>3326</S> observation<S>3907</S>: <sup>with: or, with outward shew</sup>
Neither<S>3761</S> shall they say<S>2046</S>, Lo<S>2400</S> here<S>5602</S>! or<S>2228</S>, lo<S>2400</S> there<S>1563</S>! for<S>1063</S>, behold<S>2400</S>, the kingdom<S>932</S> of God<S>2316</S> is<S>2076</S> within<S>1787</S> you<S>5216</S>. <sup>within you: or, among you</sup>
And<S>1161</S> he said<S>2036</S> unto<S>4314</S> the disciples<S>3101</S>, The days<S>2250</S> will come<S>2064</S>, when<S>3753</S> ye shall desire<S>1937</S> to see<S>1492</S> one<S>3391</S> of the days<S>2250</S> of the Son<S>5207</S> of man<S>444</S>, and<S>2532</S> ye shall<S>3700</S> not<S>3756</S> see<S>3700</S> it.
And<S>2532</S> they shall say<S>2046</S> to you<S>5213</S>, See<S>2400</S> here<S>5602</S>; or<S>2228</S>, see<S>2400</S> there<S>1563</S>: go<S>565</S> not<S>3361</S> after<S>565</S> them, nor<S>3366</S> follow<S>1377</S> them.
For<S>1063</S> as<S>5618</S> the lightning<S>796</S>, that lighteneth<S>797</S> out of<S>1537</S> the one part under<S>5259</S> heaven<S>3772</S>, shineth<S>2989</S> unto<S>1519</S> the other part under<S>5259</S> heaven<S>3772</S>; so<S>3779</S> shall also<S>2532</S> the Son<S>5207</S> of man<S>444</S> be<S>2071</S> in<S>1722</S> his<S>846</S> day<S>2250</S>.
But<S>1161</S> first<S>4412</S> must<S>1163</S> he<S>846</S> suffer<S>3958</S> many things<S>4183</S>, and<S>2532</S> be rejected<S>593</S> of<S>575</S> this<S>5026</S> generation<S>1074</S>.
And<S>2532</S> as<S>2531</S> it was<S>1096</S> in<S>1722</S> the days<S>2250</S> of Noe<S>3575</S>, so<S>3779</S> shall it be<S>2071</S> also<S>2532</S> in<S>1722</S> the days<S>2250</S> of the Son<S>5207</S> of man<S>444</S>.
They did eat<S>2068</S>, they drank<S>4095</S>, they married wives<S>1060</S>, they were given in marriage<S>1547</S>, until<S>891</S> the day<S>2250</S> that<S>3739</S> Noe<S>3575</S> entered<S>1525</S> into<S>1519</S> the ark<S>2787</S>, and<S>2532</S> the flood<S>2627</S> came<S>2064</S>, and<S>2532</S> destroyed<S>622</S> them all<S>537</S>.
Likewise<S>3668</S> also<S>2532</S> as<S>5613</S> it was<S>1096</S> in<S>1722</S> the days<S>2250</S> of Lot<S>3091</S>; they did eat<S>2068</S>, they drank<S>4095</S>, they bought<S>59</S>, they sold<S>4453</S>, they planted<S>5452</S>, they builded<S>3618</S>;
But<S>3739</S> <S>1161</S> the same day<S>2250</S> that Lot<S>3091</S> went<S>1831</S> out of<S>575</S> Sodom<S>4670</S> it rained<S>1026</S> fire<S>4442</S> and<S>2532</S> brimstone<S>2303</S> from<S>575</S> heaven<S>3772</S>, and<S>2532</S> destroyed<S>622</S> them all<S>537</S>.
Even<S>2596</S> thus<S>5024</S> shall it be<S>2071</S> in the day<S>3739</S> <S>2250</S> when the Son<S>5207</S> of man<S>444</S> is revealed<S>601</S>.
In<S>1722</S> that<S>1565</S> day<S>2250</S>, he which<S>3739</S> shall be<S>2071</S> upon<S>1909</S> the housetop<S>1430</S>, and<S>2532</S> his<S>846</S> stuff<S>4632</S> in<S>1722</S> the house<S>3614</S>, let<S>2597</S> him not<S>3361</S> come down<S>2597</S> to take<S>142</S> it<S>846</S> away<S>142</S>: and<S>2532</S> he that is in<S>1722</S> the field<S>68</S>, let him<S>1994</S> likewise<S>3668</S> not<S>3361</S> return<S>1994</S> back<S>1519</S> <S>3694</S>.
Remember<S>3421</S> Lot's<S>3091</S> wife<S>1135</S>.
Whosoever<S>3739</S> <S>1437</S> shall seek<S>2212</S> to save<S>4982</S> his<S>846</S> life<S>5590</S> shall lose<S>622</S> it<S>846</S>; and<S>2532</S> whosoever<S>3739</S> <S>1437</S> shall lose<S>622</S> his<S>846</S> life shall preserve<S>2225</S> it<S>846</S>.
I tell<S>3004</S> you<S>5213</S>, in that<S>5026</S> night<S>3571</S> there shall be<S>2071</S> two<S>1417</S> men in<S>1909</S> one<S>3391</S> bed<S>2825</S>; the one<S>1520</S> shall be taken<S>3880</S>, and<S>2532</S> the other<S>2087</S> shall be left<S>863</S>.
Two<S>1417</S> women shall be<S>2071</S> grinding<S>229</S> together<S>846</S> <S>1909</S>; the one<S>3391</S> shall be taken<S>3880</S>, and<S>2532</S> the other<S>2087</S> left<S>863</S>.
Two<S>1417</S> men shall be<S>2071</S> in<S>1722</S> the field<S>68</S>; the one<S>1520</S> shall be taken<S>3880</S>, and<S>2532</S> the other<S>2087</S> left<S>863</S>. <sup>this verse is not found in most of the Greek copies</sup>
And<S>2532</S> they answered<S>611</S> and said<S>3004</S> unto him<S>846</S>, Where<S>4226</S>, Lord<S>2962</S>? And<S>1161</S> he said<S>2036</S> unto them<S>846</S>, Wheresoever<S>3699</S> the body<S>4983</S> is, thither<S>1563</S> will<S>4863</S> the eagles<S>105</S> be gathered together<S>4863</S>.