Now therefore hearken<S>8085</S>, O Israel<S>3478</S>, unto the statutes<S>2706</S> and unto the judgments<S>4941</S>, which I teach<S>3925</S> you, for to do<S>6213</S> them, that ye may live<S>2421</S>, and go in<S>935</S> and possess<S>3423</S> the land<S>776</S> which the LORD<S>3068</S> God<S>430</S> of your fathers<S>1</S> giveth<S>5414</S> you.
Ye shall not add<S>3254</S> unto the word<S>1697</S> which I command<S>6680</S> you, neither shall ye diminish<S>1639</S> ought from it, that ye may keep<S>8104</S> the commandments<S>4687</S> of the LORD<S>3068</S> your God<S>430</S> which I command<S>6680</S> you.
Your eyes<S>5869</S> have seen<S>7200</S> what the LORD<S>3068</S> did<S>6213</S> because of Baalpeor<S>1187</S>: for all the men<S>376</S> that followed<S>310</S> <S>1980</S> Baalpeor<S>1187</S>, the LORD<S>3068</S> thy God<S>430</S> hath destroyed<S>8045</S> them from among<S>7130</S> you.
But ye that did cleave<S>1695</S> unto the LORD<S>3068</S> your God<S>430</S> are alive<S>2416</S> every one of you this day<S>3117</S>.
Behold<S>7200</S>, I have taught<S>3925</S> you statutes<S>2706</S> and judgments<S>4941</S>, even as<S>834</S> the LORD<S>3068</S> my God<S>430</S> commanded<S>6680</S> me, that ye should do<S>6213</S> so in<S>7130</S> the land<S>776</S> whither ye go<S>935</S> to possess<S>3423</S> it.
Keep<S>8104</S> therefore and do<S>6213</S> them; for this is your wisdom<S>2451</S> and your understanding<S>998</S> in the sight<S>5869</S> of the nations<S>5971</S>, which shall hear<S>8085</S> all these statutes<S>2706</S>, and say<S>559</S>, Surely this great<S>1419</S> nation<S>1471</S> is a wise<S>2450</S> and understanding<S>995</S> people<S>5971</S>.
For what nation<S>1471</S> is there so great<S>1419</S>, who hath God<S>430</S> so nigh<S>7138</S> unto them, as the LORD<S>3068</S> our God<S>430</S> is in all things that we call<S>7121</S> upon him for?
And what nation<S>1471</S> is there so great<S>1419</S>, that hath statutes<S>2706</S> and judgments<S>4941</S> so righteous<S>6662</S> as all this law<S>8451</S>, which I set<S>5414</S> before<S>6440</S> you this day<S>3117</S>?
Only take heed<S>8104</S> to thyself, and keep<S>8104</S> thy soul<S>5315</S> diligently<S>3966</S>, lest thou forget<S>7911</S> the things<S>1697</S> which thine eyes<S>5869</S> have seen<S>7200</S>, and lest they depart<S>5493</S> from thy heart<S>3824</S> all the days<S>3117</S> of thy life<S>2416</S>: but teach<S>3045</S> them thy sons<S>1121</S>, and thy sons'<S>1121</S> sons<S>1121</S>;
Specially the day<S>3117</S> that thou stoodest<S>5975</S> before<S>6440</S> the LORD<S>3068</S> thy God<S>430</S> in Horeb<S>2722</S>, when the LORD<S>3068</S> said<S>559</S> unto me, Gather<S>6950</S> me the people<S>5971</S> together<S>6950</S>, and I will make them hear<S>8085</S> my words<S>1697</S>, that they may learn<S>3925</S> to fear<S>3372</S> me all the days<S>3117</S> that they shall live<S>2416</S> upon the earth<S>127</S>, and that they may teach<S>3925</S> their children<S>1121</S>.
And ye came near<S>7126</S> and stood<S>5975</S> under the mountain<S>2022</S>; and the mountain<S>2022</S> burned<S>1197</S> with fire<S>784</S> unto the midst<S>3820</S> of heaven<S>8064</S>, with darkness<S>6205</S>, clouds<S>6051</S>, and thick darkness<S>2822</S>. <sup>midst: Heb. heart</sup>
And the LORD<S>3068</S> spake<S>1696</S> unto you out of the midst<S>8432</S> of the fire<S>784</S>: ye heard<S>8085</S> the voice<S>6963</S> of the words<S>1697</S>, but saw<S>7200</S> no similitude<S>8544</S>; only<S>2108</S> ye heard a voice<S>6963</S>. <sup>only: Heb. save a voice</sup>
And he declared<S>5046</S> unto you his covenant<S>1285</S>, which he commanded<S>6680</S> you to perform<S>6213</S>, even ten<S>6235</S> commandments<S>1697</S>; and he wrote<S>3789</S> them upon two<S>8147</S> tables<S>3871</S> of stone<S>68</S>.
And the LORD<S>3068</S> commanded<S>6680</S> me at that time<S>6256</S> to teach<S>3925</S> you statutes<S>2706</S> and judgments<S>4941</S>, that ye might do<S>6213</S> them in the land<S>776</S> whither ye go over<S>5674</S> to possess<S>3423</S> it.
Take ye therefore good<S>3966</S> heed<S>8104</S> unto yourselves<S>5315</S>; for ye saw<S>7200</S> no manner of similitude<S>8544</S> on the day<S>3117</S> that the LORD<S>3068</S> spake<S>1696</S> unto you in Horeb<S>2722</S> out of the midst<S>8432</S> of the fire<S>784</S>:
Lest ye corrupt<S>7843</S> yourselves, and make<S>6213</S> you a graven image<S>6459</S>, the similitude<S>8544</S> of any figure<S>5566</S>, the likeness<S>8403</S> of male<S>2145</S> or female<S>5347</S>,
The likeness<S>8403</S> of any beast<S>929</S> that is on the earth<S>776</S>, the likeness<S>8403</S> of any winged<S>3671</S> fowl<S>6833</S> that flieth<S>5774</S> in the air<S>8064</S>,
The likeness<S>8403</S> of any thing that creepeth<S>7430</S> on the ground<S>127</S>, the likeness<S>8403</S> of any fish<S>1710</S> that is in the waters<S>4325</S> beneath<S>8478</S> the earth<S>776</S>:
And lest thou lift up<S>5375</S> thine eyes<S>5869</S> unto heaven<S>8064</S>, and when thou seest<S>7200</S> the sun<S>8121</S>, and the moon<S>3394</S>, and the stars<S>3556</S>, even all the host<S>6635</S> of heaven<S>8064</S>, shouldest be driven<S>5080</S> to worship<S>7812</S> them, and serve<S>5647</S> them, which the LORD<S>3068</S> thy God<S>430</S> hath divided<S>2505</S> unto all nations<S>5971</S> under the whole heaven<S>8064</S>. <sup>divided: or, imparted</sup>
But the LORD<S>3068</S> hath taken<S>3947</S> you, and brought you forth<S>3318</S> out of the iron<S>1270</S> furnace<S>3564</S>, even out of Egypt<S>4714</S>, to be unto him a people<S>5971</S> of inheritance<S>5159</S>, as ye are this day<S>3117</S>.
Furthermore the LORD<S>3068</S> was angry<S>599</S> with me for your sakes<S>1697</S>, and sware<S>7650</S> that I should not go over<S>5674</S> Jordan<S>3383</S>, and that I should not go<S>935</S> in unto that good<S>2896</S> land<S>776</S>, which the LORD<S>3068</S> thy God<S>430</S> giveth<S>5414</S> thee for an inheritance<S>5159</S>:
But I must die<S>4191</S> in this land<S>776</S>, I must not go over<S>5674</S> Jordan<S>3383</S>: but ye shall go over<S>5674</S>, and possess<S>3423</S> that good<S>2896</S> land<S>776</S>.
Take heed<S>8104</S> unto yourselves, lest ye forget<S>7911</S> the covenant<S>1285</S> of the LORD<S>3068</S> your God<S>430</S>, which he made<S>3772</S> with you, and make<S>6213</S> you a graven image<S>6459</S>, or the likeness<S>8544</S> of any<S>3605</S> thing, which the LORD<S>3068</S> thy God<S>430</S> hath forbidden<S>6680</S> thee.
For the LORD<S>3068</S> thy God<S>430</S> is a consuming<S>398</S> fire<S>784</S>, even a jealous<S>7067</S> God<S>410</S>.
When thou shalt beget<S>3205</S> children<S>1121</S>, and children's<S>1121</S> children<S>1121</S>, and ye shall have remained long<S>3462</S> in the land<S>776</S>, and shall corrupt<S>7843</S> yourselves, and make<S>6213</S> a graven image<S>6459</S>, or the likeness<S>8544</S> of any thing, and shall do<S>6213</S> evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S> thy God<S>430</S>, to provoke him to anger<S>3707</S>:
I call<S>5749</S> heaven<S>8064</S> and earth<S>776</S> to witness<S>5749</S> against you this day<S>3117</S>, that ye shall soon<S>4118</S> utterly<S>6</S> perish<S>6</S> from off the land<S>776</S> whereunto ye go over<S>5674</S> Jordan<S>3383</S> to possess<S>3423</S> it; ye shall not prolong<S>748</S> your days<S>3117</S> upon it, but shall utterly<S>8045</S> be destroyed<S>8045</S>.
And the LORD<S>3068</S> shall scatter<S>6327</S> you among the nations<S>5971</S>, and ye shall be left<S>7604</S> few<S>4962</S> in number<S>4557</S> among the heathen<S>1471</S>, whither the LORD<S>3068</S> shall lead<S>5090</S> you.
And there ye shall serve<S>5647</S> gods<S>430</S>, the work<S>4639</S> of men's<S>120</S> hands<S>3027</S>, wood<S>6086</S> and stone<S>68</S>, which neither see<S>7200</S>, nor hear<S>8085</S>, nor eat<S>398</S>, nor smell<S>7306</S>.
But if from thence thou shalt seek<S>1245</S> the LORD<S>3068</S> thy God<S>430</S>, thou shalt find<S>4672</S> him, if thou seek<S>1875</S> him with all thy heart<S>3824</S> and with all thy soul<S>5315</S>.
When thou art in tribulation<S>6862</S>, and all these things<S>1697</S> are come<S>4672</S> upon thee, even in the latter<S>319</S> days<S>3117</S>, if thou turn<S>7725</S> to the LORD<S>3068</S> thy God<S>430</S>, and shalt be obedient<S>8085</S> unto his voice<S>6963</S>; <sup>are: Heb. have found thee</sup>
(For the LORD<S>3068</S> thy God<S>430</S> is a merciful<S>7349</S> God<S>410</S>;) he will not forsake<S>7503</S> thee, neither destroy<S>7843</S> thee, nor forget<S>7911</S> the covenant<S>1285</S> of thy fathers<S>1</S> which he sware<S>7650</S> unto them.
For ask<S>7592</S> now of the days<S>3117</S> that are past<S>7223</S>, which were<S>1961</S> before<S>6440</S> thee, since the day<S>3117</S> that God<S>430</S> created<S>1254</S> man<S>120</S> upon the earth<S>776</S>, and ask from the one side<S>7097</S> of heaven<S>8064</S> unto the other, whether there hath been any such thing as this great<S>1419</S> thing<S>1697</S> is, or hath been heard<S>8085</S> like it?
Did ever people<S>5971</S> hear<S>8085</S> the voice<S>6963</S> of God<S>430</S> speaking out<S>1696</S> of the midst<S>8432</S> of the fire<S>784</S>, as thou hast heard<S>8085</S>, and live<S>2421</S>?
Or hath God<S>430</S> assayed<S>5254</S> to go<S>935</S> and take<S>3947</S> him a nation<S>1471</S> from the midst<S>7130</S> of another nation<S>1471</S>, by temptations<S>4531</S>, by signs<S>226</S>, and by wonders<S>4159</S>, and by war<S>4421</S>, and by a mighty<S>2389</S> hand<S>3027</S>, and by a stretched out<S>5186</S> arm<S>2220</S>, and by great<S>1419</S> terrors<S>4172</S>, according to all that the LORD<S>3068</S> your God<S>430</S> did<S>6213</S> for you in Egypt<S>4714</S> before your eyes<S>5869</S>?
Unto thee it was shewed<S>7200</S>, that thou mightest know<S>3045</S> that the LORD<S>3068</S> he is God<S>430</S>; there is none else<S>5750</S> beside him<S>905</S>.
Out of heaven<S>8064</S> he made thee to hear<S>8085</S> his voice<S>6963</S>, that he might instruct<S>3256</S> thee: and upon earth<S>776</S> he shewed<S>7200</S> thee his great<S>1419</S> fire<S>784</S>; and thou heardest<S>8085</S> his words<S>1697</S> out of the midst<S>8432</S> of the fire<S>784</S>.
And because he loved<S>157</S> thy fathers<S>1</S>, therefore he chose<S>977</S> their seed<S>2233</S> after<S>310</S> them, and brought thee out<S>3318</S> in his sight<S>6440</S> with his mighty<S>1419</S> power<S>3581</S> out of Egypt<S>4714</S>;
To drive out<S>3423</S> nations<S>1471</S> from before<S>6440</S> thee greater<S>1419</S> and mightier<S>6099</S> than thou art, to bring<S>935</S> thee in, to give<S>5414</S> thee their land<S>776</S> for an inheritance<S>5159</S>, as it is this day<S>3117</S>.
Know<S>3045</S> therefore this day<S>3117</S>, and consider<S>7725</S> it in thine heart<S>3824</S>, that the LORD<S>3068</S> he is God<S>430</S> in heaven<S>8064</S> above<S>4605</S>, and upon the earth<S>776</S> beneath: there is none else.
Thou shalt keep<S>8104</S> therefore his statutes<S>2706</S>, and his commandments<S>4687</S>, which I command<S>6680</S> thee this day<S>3117</S>, that it may go well<S>3190</S> with thee, and with thy children<S>1121</S> after<S>310</S> thee, and that thou mayest prolong<S>748</S> thy days<S>3117</S> upon the earth<S>127</S>, which the LORD<S>3068</S> thy God<S>430</S> giveth<S>5414</S> thee, for ever.
Then Moses<S>4872</S> severed<S>914</S> three<S>7969</S> cities<S>5892</S> on this side<S>5676</S> Jordan<S>3383</S> toward the sunrising<S>8121</S> <S>4217</S>;
That the slayer<S>7523</S> might flee<S>5127</S> thither, which should kill<S>7523</S> his neighbour<S>7453</S> unawares<S>1097</S> <S>1847</S>, and hated<S>8130</S> him not in times<S>8543</S> past<S>8032</S>; and that fleeing<S>5127</S> unto one<S>259</S> of these<S>411</S> cities<S>5892</S> he might live<S>2425</S>:
Namely, Bezer<S>1221</S> in the wilderness<S>4057</S>, in the plain<S>4334</S> country<S>776</S>, of the Reubenites<S>7206</S>; and Ramoth<S>7216</S> in Gilead<S>1568</S>, of the Gadites<S>1425</S>; and Golan<S>1474</S> in Bashan<S>1316</S>, of the Manassites<S>4520</S>.
And this is the law<S>8451</S> which Moses<S>4872</S> set<S>7760</S> before<S>6440</S> the children<S>1121</S> of Israel<S>3478</S>:
These are the testimonies<S>5713</S>, and the statutes<S>2706</S>, and the judgments<S>4941</S>, which Moses<S>4872</S> spake<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, after they came forth<S>3318</S> out of Egypt<S>4714</S>,
On this side<S>5676</S> Jordan<S>3383</S>, in the valley<S>1516</S> over against<S>4136</S> Bethpeor<S>1047</S>, in the land<S>776</S> of Sihon<S>5511</S> king<S>4428</S> of the Amorites<S>567</S>, who dwelt<S>3427</S> at Heshbon<S>2809</S>, whom Moses<S>4872</S> and the children<S>1121</S> of Israel<S>3478</S> smote<S>5221</S>, after they were come forth<S>3318</S> out of Egypt<S>4714</S>:
And they possessed<S>3423</S> his land<S>776</S>, and the land<S>776</S> of Og<S>5747</S> king<S>4428</S> of Bashan<S>1316</S>, two<S>8147</S> kings<S>4428</S> of the Amorites<S>567</S>, which were on this side<S>5676</S> Jordan<S>3383</S> toward the sunrising<S>4217</S> <S>8121</S>;
From Aroer<S>6177</S>, which is by the bank<S>8193</S> of the river<S>5158</S> Arnon<S>769</S>, even unto mount<S>2022</S> Sion<S>7865</S>, which is Hermon<S>2768</S>,
And all the plain<S>6160</S> on this side<S>5676</S> Jordan<S>3383</S> eastward<S>4217</S>, even unto the sea<S>3220</S> of the plain<S>6160</S>, under the springs<S>794</S> of Pisgah<S>6449</S>.