And<S>2532</S> I<S>1473</S>, brethren<S>80</S>, could<S>1410</S> not<S>3756</S> speak<S>2980</S> unto you<S>5213</S> as<S>5613</S> unto spiritual<S>4152</S>, but<S>235</S> as<S>5613</S> unto carnal<S>4559</S>, even as<S>5613</S> unto babes<S>3516</S> in<S>1722</S> Christ<S>5547</S>.
I have fed<S>4222</S> you<S>5209</S> with milk<S>1051</S>, and<S>2532</S> not<S>3756</S> with meat<S>1033</S>: for<S>1063</S> hitherto<S>3768</S> ye were<S>1410</S> not<S>3768</S> able<S>1410</S> to bear it, neither<S>235</S> <S>3777</S> yet<S>2089</S> now<S>3568</S> are ye able<S>1410</S>.
For<S>1063</S> ye are<S>2075</S> yet<S>2089</S> carnal<S>4559</S>: for<S>1063</S> whereas<S>3699</S> there is among<S>1722</S> you<S>5213</S> envying<S>2205</S>, and<S>2532</S> strife<S>2054</S>, and<S>2532</S> divisions<S>1370</S>, are ye<S>2075</S> not<S>3780</S> carnal<S>4559</S>, and<S>2532</S> walk<S>4043</S> as<S>2596</S> men<S>444</S>? <sup>divisions: or, factions</sup> <sup>as men: Gr. according to man?</sup>
For<S>1063</S> while<S>3752</S> one<S>5100</S> saith<S>3004</S>, I<S>1473</S> <S>3303</S> am<S>1510</S> of Paul<S>3972</S>; and<S>1161</S> another<S>2087</S>, I<S>1473</S> am of Apollos<S>625</S>; are<S>2075</S> ye not<S>3780</S> carnal<S>4559</S>?
Who<S>5101</S> then<S>3767</S> is<S>2076</S> Paul<S>3972</S>, and<S>1161</S> who<S>5101</S> is Apollos<S>625</S>, but<S>235</S> <S>2228</S> ministers<S>1249</S> by<S>1223</S> whom<S>3739</S> ye believed<S>4100</S>, even<S>2532</S> as<S>5613</S> the Lord<S>2962</S> gave<S>1325</S> to every man<S>1538</S>?
I<S>1473</S> have planted<S>5452</S>, Apollos<S>625</S> watered<S>4222</S>; but<S>235</S> God<S>2316</S> gave the increase<S>837</S>.
So<S>5620</S> then neither<S>3777</S> is<S>2076</S> he that planteth<S>5452</S> any thing<S>5100</S>, neither<S>3777</S> he that watereth<S>4222</S>; but<S>235</S> God<S>2316</S> that giveth the increase<S>837</S>.
Now<S>1161</S> he that planteth<S>5452</S> and<S>2532</S> he that watereth<S>4222</S> are<S>1526</S> one<S>1520</S>: and<S>1161</S> every man<S>1538</S> shall receive<S>2983</S> his own<S>2398</S> reward<S>3408</S> according<S>2596</S> to his own<S>2398</S> labour<S>2873</S>.
For<S>1063</S> we are<S>2070</S> labourers together<S>4904</S> with God<S>2316</S>: ye are<S>2075</S> God's<S>2316</S> husbandry<S>1091</S>, ye are God's<S>2316</S> building<S>3619</S>. <sup>husbandry: or, tillage</sup>
According<S>2596</S> to the grace<S>5485</S> of God<S>2316</S> which<S>3588</S> is given<S>1325</S> unto me<S>3427</S>, as<S>5613</S> a wise<S>4680</S> masterbuilder<S>753</S>, I have laid<S>5087</S> the foundation<S>2310</S>, and<S>1161</S> another<S>243</S> buildeth<S>2026</S> thereon. But<S>1161</S> let<S>991</S> every man<S>1538</S> take heed<S>991</S> how<S>4459</S> he buildeth<S>2026</S> thereupon.
For<S>1063</S> other<S>243</S> foundation<S>2310</S> can<S>1410</S> no man<S>3762</S> lay<S>5087</S> than<S>3844</S> that is laid<S>2749</S>, which<S>3739</S> is<S>2076</S> Jesus<S>2424</S> Christ<S>5547</S>.
Now<S>1161</S> if any man<S>1536</S> build<S>2026</S> upon<S>1909</S> this<S>5126</S> foundation<S>2310</S> gold<S>5557</S>, silver<S>696</S>, precious<S>5093</S> stones<S>3037</S>, wood<S>3586</S>, hay<S>5528</S>, stubble<S>2562</S>;
Every man's<S>1538</S> work<S>2041</S> shall be made<S>1096</S> manifest<S>5318</S>: for<S>1063</S> the day<S>2250</S> shall declare<S>1213</S> it, because<S>3754</S> it shall be revealed<S>601</S> by<S>1722</S> fire<S>4442</S>; and<S>2532</S> the fire<S>4442</S> shall try<S>1381</S> every man's<S>1538</S> work<S>2041</S> of what sort<S>3697</S> it is<S>2076</S>. <sup>it shall be: Gr. it is</sup>
If any man's<S>1536</S> work<S>2041</S> abide<S>3306</S> which<S>3739</S> he hath built<S>2026</S> thereupon, he shall receive<S>2983</S> a reward<S>3408</S>.
If any man's<S>1536</S> work<S>2041</S> shall be burned<S>2618</S>, he shall suffer loss<S>2210</S>: but<S>1161</S> he himself<S>846</S> shall be saved<S>4982</S>; yet<S>1161</S> so<S>3779</S> as<S>5613</S> by<S>1223</S> fire<S>4442</S>.
Know ye<S>1492</S> not<S>3756</S> that<S>3754</S> ye are<S>2075</S> the temple<S>3485</S> of God<S>2316</S>, and<S>2532</S> that the Spirit<S>4151</S> of God<S>2316</S> dwelleth<S>3611</S> in<S>1722</S> you<S>5213</S>?
If any man<S>1536</S> defile<S>5351</S> the temple<S>3485</S> of God<S>2316</S>, him<S>5126</S> shall<S>5351</S> God<S>2316</S> destroy<S>5351</S>; for<S>1063</S> the temple<S>3485</S> of God<S>2316</S> is<S>2076</S> holy<S>40</S>, which<S>3748</S> temple ye<S>5210</S> are<S>2075</S>. <sup>defile: or, destroy</sup>
Let<S>1818</S> no man<S>3367</S> deceive<S>1818</S> himself<S>1438</S>. If any man<S>1536</S> among<S>1722</S> you<S>5213</S> seemeth<S>1380</S> to be<S>1511</S> wise<S>4680</S> in<S>1722</S> this<S>5129</S> world<S>165</S>, let him become<S>1096</S> a fool<S>3474</S>, that<S>2443</S> he may be<S>1096</S> wise<S>4680</S>.
For<S>1063</S> the wisdom<S>4678</S> of this<S>5127</S> world<S>2889</S> is<S>2076</S> foolishness<S>3472</S> with<S>3844</S> God<S>2316</S>. For<S>1063</S> it is written<S>1125</S>, He taketh<S>1405</S> the wise<S>4680</S> in<S>1722</S> their own<S>846</S> craftiness<S>3834</S>.
And<S>2532</S> again<S>3825</S>, The Lord<S>2962</S> knoweth<S>1097</S> the thoughts<S>1261</S> of the wise<S>4680</S>, that<S>3754</S> they are<S>1526</S> vain<S>3152</S>.
Therefore<S>5620</S> let<S>2744</S> no man<S>3367</S> glory<S>2744</S> in<S>1722</S> men<S>444</S>. For<S>1063</S> all things<S>3956</S> are<S>2076</S> yours<S>5216</S>;
Whether<S>1535</S> Paul<S>3972</S>, or<S>1535</S> Apollos<S>625</S>, or<S>1535</S> Cephas<S>2786</S>, or<S>1535</S> the world<S>2889</S>, or<S>1535</S> life<S>2222</S>, or<S>1535</S> death<S>2288</S>, or<S>1535</S> things present<S>1764</S>, or<S>1535</S> things to come<S>3195</S>; all<S>3956</S> are<S>2076</S> yours<S>5216</S>;
And<S>1161</S> ye<S>5210</S> are Christ's<S>5547</S>; and<S>1161</S> Christ<S>5547</S> is God's<S>2316</S>.