And the LORD<S>3068</S> said<S>559</S> unto Samuel<S>8050</S>, How long wilt thou mourn<S>56</S> for Saul<S>7586</S>, seeing I have rejected<S>3988</S> him from reigning<S>4427</S> over Israel<S>3478</S>? fill<S>4390</S> thine horn<S>7161</S> with oil<S>8081</S>, and go<S>3212</S>, I will send<S>7971</S> thee to Jesse<S>3448</S> the Bethlehemite<S>1022</S>: for I have provided<S>7200</S> me a king<S>4428</S> among his sons<S>1121</S>.
And Samuel<S>8050</S> said<S>559</S>, How can I go<S>3212</S>? if Saul<S>7586</S> hear<S>8085</S> it, he will kill<S>2026</S> me. And the LORD<S>3068</S> said<S>559</S>, Take<S>3947</S> an heifer<S>1241</S> <S>5697</S> with thee<S>3027</S>, and say<S>559</S>, I am come<S>935</S> to sacrifice<S>2076</S> to the LORD<S>3068</S>. <sup>with thee: Heb. in thine hand</sup>
And call<S>7121</S> Jesse<S>3448</S> to the sacrifice<S>2077</S>, and I will shew<S>3045</S> thee what thou shalt do<S>6213</S>: and thou shalt anoint<S>4886</S> unto me him whom I name<S>559</S> unto thee.
And Samuel<S>8050</S> did<S>6213</S> that which the LORD<S>3068</S> spake<S>1696</S>, and came<S>935</S> to Bethlehem<S>1035</S>. And the elders<S>2205</S> of the town<S>5892</S> trembled<S>2729</S> at his coming<S>7125</S>, and said<S>559</S>, Comest<S>935</S> thou peaceably<S>7965</S>? <sup>coming: Heb. meeting</sup>
And he said<S>559</S>, Peaceably<S>7965</S>: I am come<S>935</S> to sacrifice<S>2076</S> unto the LORD<S>3068</S>: sanctify<S>6942</S> yourselves, and come<S>935</S> with me to the sacrifice<S>2077</S>. And he sanctified<S>6942</S> Jesse<S>3448</S> and his sons<S>1121</S>, and called<S>7121</S> them to the sacrifice<S>2077</S>.
And it came to pass, when they were come<S>935</S>, that he looked<S>7200</S> on Eliab<S>446</S>, and said<S>559</S>, Surely the LORD'S<S>3068</S> anointed<S>4899</S> is before him. <sup>Eliab: called Elihu</sup>
But the LORD<S>3068</S> said<S>559</S> unto Samuel<S>8050</S>, Look<S>5027</S> not on his countenance<S>4758</S>, or on the height<S>1364</S> of his stature<S>6967</S>; because I have refused<S>3988</S> him: for the LORD seeth not as man<S>120</S> seeth<S>7200</S>; for man<S>120</S> looketh<S>7200</S> on the outward appearance<S>5869</S>, but the LORD<S>3068</S> looketh<S>7200</S> on the heart<S>3824</S>. <sup>outward: Heb. eyes</sup>
Then Jesse<S>3448</S> called<S>7121</S> Abinadab<S>41</S>, and made him pass<S>5674</S> before<S>6440</S> Samuel<S>8050</S>. And he said<S>559</S>, Neither hath the LORD<S>3068</S> chosen<S>977</S> this.
Then Jesse<S>3448</S> made Shammah<S>8048</S> to pass by<S>5674</S>. And he said<S>559</S>, Neither hath the LORD<S>3068</S> chosen<S>977</S> this.
Again, Jesse<S>3448</S> made seven<S>7651</S> of his sons<S>1121</S> to pass<S>5674</S> before<S>6440</S> Samuel<S>8050</S>. And Samuel<S>8050</S> said<S>559</S> unto Jesse<S>3448</S>, The LORD<S>3068</S> hath not chosen<S>977</S> these.
And Samuel<S>8050</S> said<S>559</S> unto Jesse<S>3448</S>, Are here all<S>8552</S> thy children<S>5288</S>? And he said<S>559</S>, There remaineth<S>7604</S> yet the youngest<S>6996</S>, and, behold, he keepeth<S>7462</S> the sheep<S>6629</S>. And Samuel<S>8050</S> said<S>559</S> unto Jesse<S>3448</S>, Send<S>7971</S> and fetch<S>3947</S> him: for we will not sit down<S>5437</S> till he come<S>935</S> hither<S>6311</S>. <sup>down: Heb. round</sup>
And he sent<S>7971</S>, and brought him in<S>935</S>. Now he was ruddy<S>132</S>, and withal<S>5973</S> of a beautiful<S>3303</S> countenance<S>5869</S>, and goodly<S>2896</S> to look to<S>7210</S>. And the LORD<S>3068</S> said<S>559</S>, Arise<S>6965</S>, anoint<S>4886</S> him: for this is he. <sup>of a: Heb. fair of eyes</sup>
Then Samuel<S>8050</S> took<S>3947</S> the horn<S>7161</S> of oil<S>8081</S>, and anointed<S>4886</S> him in the midst<S>7130</S> of his brethren<S>251</S>: and the Spirit<S>7307</S> of the LORD<S>3068</S> came<S>6743</S> upon David<S>1732</S> from that day<S>3117</S> forward<S>4605</S>. So Samuel<S>8050</S> rose up<S>6965</S>, and went<S>3212</S> to Ramah<S>7414</S>.
But the Spirit<S>7307</S> of the LORD<S>3068</S> departed<S>5493</S> from Saul<S>7586</S>, and an evil<S>7451</S> spirit<S>7307</S> from the LORD<S>3068</S> troubled<S>1204</S> him. <sup>troubled: or, terrified</sup>
And Saul's<S>7586</S> servants<S>5650</S> said<S>559</S> unto him, Behold now, an evil<S>7451</S> spirit<S>7307</S> from God<S>430</S> troubleth<S>1204</S> thee.
Let our lord<S>113</S> now command<S>559</S> thy servants<S>5650</S>, which are before<S>6440</S> thee, to seek out<S>1245</S> a man<S>376</S>, who is a cunning<S>3045</S> player<S>5059</S> on an harp<S>3658</S>: and it shall come to pass, when the evil<S>7451</S> spirit<S>7307</S> from God<S>430</S> is upon thee, that he shall play<S>5059</S> with his hand<S>3027</S>, and thou shalt be well<S>2895</S>.
And Saul<S>7586</S> said<S>559</S> unto his servants<S>5650</S>, Provide<S>7200</S> me now a man<S>376</S> that can play<S>5059</S> well<S>3190</S>, and bring<S>935</S> him to me.
Then answered<S>6030</S> one<S>259</S> of the servants<S>5288</S>, and said<S>559</S>, Behold, I have seen<S>7200</S> a son<S>1121</S> of Jesse<S>3448</S> the Bethlehemite<S>1022</S>, that is cunning<S>3045</S> in playing<S>5059</S>, and a mighty<S>1368</S> valiant man<S>2428</S>, and a man<S>376</S> of war<S>4421</S>, and prudent<S>995</S> in matters<S>1697</S>, and a comely<S>8389</S> person<S>376</S>, and the LORD<S>3068</S> is with him. <sup>matters: or, speech</sup>
Wherefore Saul<S>7586</S> sent<S>7971</S> messengers<S>4397</S> unto Jesse<S>3448</S>, and said<S>559</S>, Send<S>7971</S> me David<S>1732</S> thy son<S>1121</S>, which is with the sheep<S>6629</S>.
And Jesse<S>3448</S> took<S>3947</S> an ass<S>2543</S> laden with bread<S>3899</S>, and a bottle<S>4997</S> of wine<S>3196</S>, and a<S>259</S> kid<S>1423</S> <S>5795</S>, and sent<S>7971</S> them by<S>3027</S> David<S>1732</S> his son<S>1121</S> unto Saul<S>7586</S>.
And David<S>1732</S> came<S>935</S> to Saul<S>7586</S>, and stood<S>5975</S> before<S>6440</S> him: and he loved<S>157</S> him greatly<S>3966</S>; and he became his armourbearer<S>5375</S> <S>3627</S>.
And Saul<S>7586</S> sent<S>7971</S> to Jesse<S>3448</S>, saying<S>559</S>, Let David<S>1732</S>, I pray thee, stand<S>5975</S> before<S>6440</S> me; for he hath found<S>4672</S> favour<S>2580</S> in my sight<S>5869</S>.
And it came to pass, when the evil spirit<S>7307</S> from God<S>430</S> was upon Saul<S>7586</S>, that David<S>1732</S> took<S>3947</S> an harp<S>3658</S>, and played<S>5059</S> with his hand<S>3027</S>: so Saul<S>7586</S> was refreshed<S>7304</S>, and was well<S>2895</S>, and the evil<S>7451</S> spirit<S>7307</S> departed<S>5493</S> from him.