Therefore<S>5620</S>, my<S>3450</S> brethren<S>80</S> dearly beloved<S>27</S> and<S>2532</S> longed for<S>1973</S>, my<S>3450</S> joy<S>5479</S> and<S>2532</S> crown<S>4735</S>, so<S>3779</S> stand fast<S>4739</S> in<S>1722</S> the Lord<S>2962</S>, my dearly beloved<S>27</S>.
I beseech<S>3870</S> Euodias<S>2136</S>, and<S>2532</S> beseech<S>3870</S> Syntyche<S>4941</S>, that they be of<S>5426</S> the same<S>846</S> mind<S>5426</S> in<S>1722</S> the Lord<S>2962</S>.
And<S>2532</S> I intreat<S>2065</S> thee<S>4571</S> also<S>2532</S>, true<S>1103</S> yokefellow<S>4805</S>, help<S>4815</S> those women<S>846</S> which<S>3748</S> laboured<S>4866</S> with me<S>3427</S> in<S>1722</S> the gospel<S>2098</S>, with<S>3326</S> Clement<S>2815</S> also<S>2532</S>, and<S>2532</S> with other<S>3062</S> my<S>3450</S> fellowlabourers<S>4904</S>, whose<S>3739</S> names<S>3686</S> are in<S>1722</S> the book<S>976</S> of life<S>2222</S>.
Rejoice<S>5463</S> in<S>1722</S> the Lord<S>2962</S> alway<S>3842</S>: and again<S>3825</S> I say<S>2046</S>, Rejoice<S>5463</S>.
Let<S>1097</S> your<S>5216</S> moderation<S>1933</S> be known<S>1097</S> unto all<S>3956</S> men<S>444</S>. The Lord<S>2962</S> is at hand<S>1451</S>.
Be careful<S>3309</S> for nothing<S>3367</S>; but<S>235</S> in<S>1722</S> every thing<S>3956</S> by prayer<S>4335</S> and<S>2532</S> supplication<S>1162</S> with<S>3326</S> thanksgiving<S>2169</S> let<S>1107</S> your<S>5216</S> requests<S>155</S> be made known<S>1107</S> unto<S>4314</S> God<S>2316</S>.
And<S>2532</S> the peace<S>1515</S> of God<S>2316</S>, which<S>3588</S> passeth<S>5242</S> all<S>3956</S> understanding<S>3563</S>, shall keep<S>5432</S> your<S>5216</S> hearts<S>2588</S> and<S>2532</S> minds<S>5216</S> <S>3540</S> through<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S>.
Finally<S>3063</S>, brethren<S>80</S>, whatsoever things<S>3745</S> are<S>2076</S> true<S>227</S>, whatsoever things<S>3745</S> are honest<S>4586</S>, whatsoever things<S>3745</S> are just<S>1342</S>, whatsoever things<S>3745</S> are pure<S>53</S>, whatsoever things<S>3745</S> are lovely<S>4375</S>, whatsoever things<S>3745</S> are of good report<S>2163</S>; if there be any<S>1536</S> virtue<S>703</S>, and<S>2532</S> if there be any<S>1536</S> praise<S>1868</S>, think<S>3049</S> on these things<S>5023</S>. <sup>honest: or, venerable</sup>
Those things<S>5023</S>, which<S>3739</S> ye have<S>3129</S> both<S>2532</S> learned<S>3129</S>, and<S>2532</S> received<S>3880</S>, and<S>2532</S> heard<S>191</S>, and<S>2532</S> seen<S>1492</S> in<S>1722</S> me<S>1698</S>, do<S>4238</S>: and<S>2532</S> the God<S>2316</S> of peace<S>1515</S> shall be<S>2071</S> with<S>3326</S> you<S>5216</S>.
But<S>1161</S> I rejoiced<S>5463</S> in<S>1722</S> the Lord<S>2962</S> greatly<S>3171</S>, that<S>3754</S> now<S>2235</S> at the last<S>4218</S> your care<S>5426</S> <S>330</S> of<S>5228</S> me<S>1700</S> hath flourished again<S>330</S>; wherein<S>1909</S> <S>3739</S> ye were<S>5426</S> also<S>2532</S> careful<S>5426</S>, but<S>1161</S> ye lacked opportunity<S>170</S>. <sup>hath: or, is revived</sup>
Not<S>3756</S> that I speak<S>3004</S> in respect<S>3754</S> <S>2596</S> of want<S>5304</S>: for<S>1063</S> I<S>1473</S> have learned<S>3129</S>, in<S>1722</S> whatsoever state<S>3739</S> I am<S>1510</S>, therewith to be<S>1511</S> content<S>842</S>.
<S>1161</S> I know<S>1492</S> both how to be abased<S>5013</S>, and<S>2532</S> I know<S>1492</S> how to abound<S>4052</S>: every where<S>1722</S> <S>3956</S> and<S>2532</S> in<S>1722</S> all things<S>3956</S> I am instructed<S>3453</S> both<S>2532</S> to be full<S>5526</S> and<S>2532</S> to be hungry<S>3983</S>, both<S>2532</S> to abound<S>4052</S> and<S>2532</S> to suffer need<S>5302</S>.
I can do<S>2480</S> all things<S>3956</S> through<S>1722</S> Christ<S>5547</S> which<S>3588</S> strengtheneth<S>1743</S> me<S>3165</S>.
Notwithstanding<S>4133</S> ye have well<S>2573</S> done<S>4160</S>, that ye did communicate with<S>4790</S> my<S>3450</S> affliction<S>2347</S>.
Now<S>1161</S> ye<S>5210</S> Philippians<S>5374</S> know<S>1492</S> also<S>2532</S>, that<S>3754</S> in<S>1722</S> the beginning<S>746</S> of the gospel<S>2098</S>, when<S>3753</S> I departed<S>1831</S> from<S>575</S> Macedonia<S>3109</S>, no<S>3762</S> church<S>1577</S> communicated with<S>2841</S> me<S>3427</S> as<S>1519</S> concerning<S>3056</S> giving<S>1394</S> and<S>2532</S> receiving<S>3028</S>, but<S>1508</S> ye<S>5210</S> only<S>3441</S>.
For<S>3754</S> even<S>2532</S> in<S>1722</S> Thessalonica<S>2332</S> ye sent<S>3992</S> once<S>2532</S> <S>530</S> and<S>2532</S> again<S>1364</S> unto<S>1519</S> my<S>3427</S> necessity<S>5532</S>.
Not<S>3756</S> because<S>3754</S> I desire<S>1934</S> a gift<S>1390</S>: but<S>235</S> I desire<S>1934</S> fruit<S>2590</S> that may abound<S>4121</S> to<S>1519</S> your<S>5216</S> account<S>3056</S>.
But<S>1161</S> I have<S>568</S> all<S>3956</S>, and<S>2532</S> abound<S>4052</S>: I am full<S>4137</S>, having received<S>1209</S> of<S>3844</S> Epaphroditus<S>1891</S> the things which were sent from<S>3844</S> you<S>5216</S>, an odour<S>3744</S> of a sweet smell<S>2175</S>, a sacrifice<S>2378</S> acceptable<S>1184</S>, wellpleasing<S>2101</S> to God<S>2316</S>. <sup>I have all: or, I have received all</sup>
But<S>1161</S> my<S>3450</S> God<S>2316</S> shall supply<S>4137</S> all<S>3956</S> your<S>5216</S> need<S>5532</S> according to<S>2596</S> his<S>846</S> riches<S>4149</S> in<S>1722</S> glory<S>1391</S> by<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S>.
Now<S>1161</S> unto God<S>2316</S> and<S>2532</S> our<S>2257</S> Father<S>3962</S> be glory<S>1391</S> for<S>1519</S> ever<S>165</S> and ever<S>165</S>. Amen<S>281</S>.
Salute<S>782</S> every<S>3956</S> saint<S>40</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S>. The brethren<S>80</S> which are with<S>4862</S> me<S>1698</S> greet<S>782</S> you<S>5209</S>.
All<S>3956</S> the saints<S>40</S> salute<S>782</S> you<S>5209</S>,<S>1161</S> chiefly<S>3122</S> they that are of<S>1537</S> Caesar's<S>2541</S> household<S>3614</S>.
The grace<S>5485</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> be with<S>3326</S> you<S>5216</S> all<S>3956</S>. Amen<S>281</S>. <sup>To<S>4314</S> the Philippians<S>5374</S> written<S>1125</S> from<S>575</S> Rome<S>4516</S>, by<S>1223</S> Epaphroditus<S>1891</S>.</sup>