Woe<S>1945</S> to her that is filthy<S>4754</S> and polluted<S>1351</S>, to the oppressing<S>3238</S> city<S>5892</S>! <sup>her: or, gluttonous: Heb. craw</sup>
She obeyed<S>8085</S> not the voice<S>6963</S>; she received<S>3947</S> not correction<S>4148</S>; she trusted<S>982</S> not in the LORD<S>3068</S>; she drew not near<S>7126</S> to her God<S>430</S>. <sup>correction: or, instruction</sup>
Her princes<S>8269</S> within<S>7130</S> her are roaring<S>7580</S> lions<S>738</S>; her judges<S>8199</S> are evening<S>6153</S> wolves<S>2061</S>; they gnaw not the bones<S>1633</S> till the morrow<S>1242</S>.
Her prophets<S>5030</S> are light<S>6348</S> and treacherous<S>900</S> persons<S>582</S>: her priests<S>3548</S> have polluted<S>2490</S> the sanctuary<S>6944</S>, they have done violence<S>2554</S> to the law<S>8451</S>.
The just<S>6662</S> LORD<S>3068</S> is in the midst<S>7130</S> thereof; he will not do<S>6213</S> iniquity<S>5766</S>: every<S>1242</S> morning<S>1242</S> doth he bring<S>5414</S> his judgment<S>4941</S> to light<S>216</S>, he faileth<S>5737</S> not; but the unjust<S>5767</S> knoweth<S>3045</S> no shame<S>1322</S>. <sup>every: Heb. morning by morning</sup>
I have cut off<S>3772</S> the nations<S>1471</S>: their towers<S>6438</S> are desolate<S>8074</S>; I made their streets<S>2351</S> waste<S>2717</S>, that none passeth by<S>5674</S>: their cities<S>5892</S> are destroyed<S>6658</S>, so that there is no man<S>376</S>, that there is none inhabitant<S>3427</S>. <sup>towers: or, corners</sup>
I said<S>559</S>, Surely thou wilt fear<S>3372</S> me, thou wilt receive<S>3947</S> instruction<S>4148</S>; so their dwelling<S>4583</S> should not be cut off<S>3772</S>, howsoever<S>834</S> <S>3605</S> I punished<S>6485</S> them: but<S>403</S> they rose early<S>7925</S>, and corrupted<S>7843</S> all their doings<S>5949</S>.
Therefore wait<S>2442</S> ye upon me, saith<S>5002</S> the LORD<S>3068</S>, until the day<S>3117</S> that I rise up<S>6965</S> to the prey<S>5706</S>: for my determination<S>4941</S> is to gather<S>622</S> the nations<S>1471</S>, that I may assemble<S>6908</S> the kingdoms<S>4467</S>, to pour<S>8210</S> upon them mine indignation<S>2195</S>, even all my fierce<S>2740</S> anger<S>639</S>: for all the earth<S>776</S> shall be devoured<S>398</S> with the fire<S>784</S> of my jealousy<S>7068</S>.
For then will I turn<S>2015</S> to the people<S>5971</S> a pure<S>1305</S> language<S>8193</S>, that they may all call<S>7121</S> upon the name<S>8034</S> of the LORD<S>3068</S>, to serve<S>5647</S> him with one<S>259</S> consent<S>7926</S>. <sup>language: Heb. lip</sup> <sup>consent: Heb. shoulder</sup>
From beyond<S>5676</S> the rivers<S>5104</S> of Ethiopia<S>3568</S> my suppliants<S>6282</S>, even the daughter<S>1323</S> of my dispersed<S>6327</S>, shall bring<S>2986</S> mine offering<S>4503</S>.
In that day<S>3117</S> shalt thou not be ashamed<S>954</S> for all thy doings<S>5949</S>, wherein thou hast transgressed<S>6586</S> against me: for then I will take away<S>5493</S> out of the midst<S>7130</S> of thee them that rejoice<S>5947</S> in thy pride<S>1346</S>, and thou shalt no more<S>3254</S> be haughty<S>1361</S> because of my holy<S>6944</S> mountain<S>2022</S>. <sup>because: Heb. in my holy</sup>
I will also leave<S>7604</S> in the midst<S>7130</S> of thee an afflicted<S>6041</S> and poor<S>1800</S> people<S>5971</S>, and they shall trust<S>2620</S> in the name<S>8034</S> of the LORD<S>3068</S>.
The remnant<S>7611</S> of Israel<S>3478</S> shall not do<S>6213</S> iniquity<S>5766</S>, nor speak<S>1696</S> lies<S>3577</S>; neither shall a deceitful<S>8649</S> tongue<S>3956</S> be found<S>4672</S> in their mouth<S>6310</S>: for they shall feed<S>7462</S> and lie down<S>7257</S>, and none shall make them afraid<S>2729</S>.
Sing<S>7442</S>, O daughter<S>1323</S> of Zion<S>6726</S>; shout<S>7321</S>, O Israel<S>3478</S>; be glad<S>8055</S> and rejoice<S>5937</S> with all the heart<S>3820</S>, O daughter<S>1323</S> of Jerusalem<S>3389</S>.
The LORD<S>3068</S> hath taken away<S>5493</S> thy judgments<S>4941</S>, he hath cast out<S>6437</S> thine enemy<S>341</S>: the king<S>4428</S> of Israel<S>3478</S>, even the LORD<S>3068</S>, is in the midst<S>7130</S> of thee: thou shalt not see<S>7200</S> evil<S>7451</S> any more.
In that day<S>3117</S> it shall be said<S>559</S> to Jerusalem<S>3389</S>, Fear<S>3372</S> thou not: and to Zion<S>6726</S>, Let not thine hands<S>3027</S> be slack<S>7503</S>. <sup>slack: or, faint</sup>
The LORD<S>3068</S> thy God<S>430</S> in the midst<S>7130</S> of thee is mighty<S>1368</S>; he will save<S>3467</S>, he will rejoice<S>7797</S> over thee with joy<S>8057</S>; he will rest<S>2790</S> in his love<S>160</S>, he will joy<S>1523</S> over thee with singing<S>7440</S>. <sup>rest: Heb. be silent</sup>
I will gather<S>622</S> them that are sorrowful<S>3013</S> for the solemn assembly<S>4150</S>, who are of thee, to whom the reproach<S>2781</S> of it was a burden<S>4864</S>. <sup>reproach: Heb. the burden upon it was reproach</sup>
Behold, at that time<S>6256</S> I will undo<S>6213</S> all that afflict<S>6031</S> thee: and I will save<S>3467</S> her that halteth<S>6760</S>, and gather<S>6908</S> her that was driven out<S>5080</S>; and I will get<S>7760</S> them praise<S>8416</S> and fame<S>8034</S> in every land<S>776</S> where they have been put to shame<S>1322</S>. <sup>get: Heb. set them for a praise</sup> <sup>where: Heb. of their shame</sup>
At that time<S>6256</S> will I bring<S>935</S> you again, even in the time<S>6256</S> that I gather<S>6908</S> you: for I will make<S>5414</S> you a name<S>8034</S> and a praise<S>8416</S> among all people<S>5971</S> of the earth<S>776</S>, when I turn back<S>7725</S> your captivity<S>7622</S> before your eyes<S>5869</S>, saith<S>559</S> the LORD<S>3068</S>.