Then went<S>5927</S> Boaz<S>1162</S> up<S>5927</S> to the gate<S>8179</S>, and sat him down<S>3427</S> there: and, behold, the kinsman<S>1350</S> of whom Boaz<S>1162</S> spake<S>1696</S> came<S>5674</S> by; unto whom he said<S>559</S>, Ho<S>1945</S>, such<S>6423</S> a one<S>492</S>! turn aside<S>5493</S>, sit down<S>3427</S> here. And he turned aside<S>5493</S>, and sat down<S>3427</S>.
And he took<S>3947</S> ten<S>6235</S> men<S>582</S> of the elders<S>2205</S> of the city<S>5892</S>, and said<S>559</S>, Sit ye down<S>3427</S> here. And they sat down<S>3427</S>.
And he said<S>559</S> unto the kinsman<S>1350</S>, Naomi<S>5281</S>, that is come again<S>7725</S> out of the country<S>7704</S> of Moab<S>4124</S>, selleth<S>4376</S> a parcel<S>2513</S> of land<S>7704</S>, which was our brother<S>251</S> Elimelech's<S>458</S>:
And I thought<S>559</S> to advertise<S>1540</S> <S>241</S> thee, saying<S>559</S>, Buy<S>7069</S> it before the inhabitants<S>3427</S>, and before the elders<S>2205</S> of my people<S>5971</S>. If thou wilt redeem<S>1350</S> it, redeem<S>1350</S> it: but if thou wilt not redeem<S>1350</S> it, then tell<S>5046</S> me, that I may know<S>3045</S>: for there is none to redeem<S>1350</S> it beside<S>2108</S> thee; and I am after<S>310</S> thee. And he said<S>559</S>, I will redeem<S>1350</S> it. <sup>I thought: Heb. I said, I will reveal in thine ear</sup>
Then said<S>559</S> Boaz<S>1162</S>, What day<S>3117</S> thou buyest<S>7069</S> the field<S>7704</S> of the hand<S>3027</S> of Naomi<S>5281</S>, thou must buy<S>7069</S> it also of Ruth<S>7327</S> the Moabitess<S>4125</S>, the wife<S>802</S> of the dead<S>4191</S>, to raise up<S>6965</S> the name<S>8034</S> of the dead<S>4191</S> upon his inheritance<S>5159</S>.
And the kinsman<S>1350</S> said<S>559</S>, I cannot<S>3201</S> redeem<S>1350</S> it for myself, lest I mar<S>7843</S> mine own inheritance<S>5159</S>: redeem<S>1350</S> thou my right<S>1353</S> to thyself; for I cannot<S>3201</S> redeem<S>1350</S> it.
Now this was the manner in former time<S>6440</S> in Israel<S>3478</S> concerning redeeming<S>1353</S> and concerning changing<S>8545</S>, for to confirm<S>6965</S> all things<S>1697</S>; a man<S>376</S> plucked off<S>8025</S> his shoe<S>5275</S>, and gave<S>5414</S> it to his neighbour<S>7453</S>: and this was a testimony<S>8584</S> in Israel<S>3478</S>.
Therefore the kinsman<S>1350</S> said<S>559</S> unto Boaz<S>1162</S>, Buy<S>7069</S> it for thee. So he drew off<S>8025</S> his shoe<S>5275</S>.
And Boaz<S>1162</S> said<S>559</S> unto the elders<S>2205</S>, and unto all the people<S>5971</S>, Ye are witnesses<S>5707</S> this day<S>3117</S>, that I have bought<S>7069</S> all that was Elimelech's<S>458</S>, and all that was Chilion's<S>3630</S> and Mahlon's<S>4248</S>, of the hand<S>3027</S> of Naomi<S>5281</S>.
Moreover Ruth<S>7327</S> the Moabitess<S>4125</S>, the wife<S>802</S> of Mahlon<S>4248</S>, have I purchased<S>7069</S> to be my wife<S>802</S>, to raise up<S>6965</S> the name<S>8034</S> of the dead<S>4191</S> upon his inheritance<S>5159</S>, that the name<S>8034</S> of the dead<S>4191</S> be not cut off<S>3772</S> from among<S>5973</S> his brethren<S>251</S>, and from the gate<S>8179</S> of his place<S>4725</S>: ye are witnesses<S>5707</S> this day<S>3117</S>.
And all the people<S>5971</S> that were in the gate<S>8179</S>, and the elders<S>2205</S>, said<S>559</S>, We are witnesses<S>5707</S>. The LORD<S>3068</S> make<S>5414</S> the woman<S>802</S> that is come<S>935</S> into thine house<S>1004</S> like Rachel<S>7354</S> and like Leah<S>3812</S>, which two<S>8147</S> did build<S>1129</S> the house<S>1004</S> of Israel<S>3478</S>: and do<S>6213</S> thou worthily<S>2428</S> in Ephratah<S>672</S>, and be famous<S>7121</S> <S>8034</S> in Bethlehem<S>1035</S>: <sup>do thou: or, get thee riches, or, power</sup> <sup>be famous: Heb. proclaim thy name</sup>
And let thy house<S>1004</S> be like the house<S>1004</S> of Pharez<S>6557</S>, whom Tamar<S>8559</S> bare<S>3205</S> unto Judah<S>3063</S>, of the seed<S>2233</S> which the LORD<S>3068</S> shall give<S>5414</S> thee of this young woman<S>5291</S>.
So Boaz<S>1162</S> took<S>3947</S> Ruth<S>7327</S>, and she was his wife<S>802</S>: and when he went in<S>935</S> unto her, the LORD<S>3068</S> gave<S>5414</S> her conception<S>2032</S>, and she bare<S>3205</S> a son<S>1121</S>.
And the women<S>802</S> said<S>559</S> unto Naomi<S>5281</S>, Blessed<S>1288</S> be the LORD<S>3068</S>, which hath not left<S>7673</S> thee this day<S>3117</S> without a kinsman<S>1350</S>, that his name<S>8034</S> may be famous<S>7121</S> in Israel<S>3478</S>. <sup>left: Heb. caused to cease unto thee</sup> <sup>kinsman: or, redeemer</sup>
And he shall be unto thee a restorer<S>7725</S> of thy life<S>5315</S>, and a nourisher<S>3557</S> of thine old age<S>7872</S>: for thy daughter in law<S>3618</S>, which loveth<S>157</S> thee, which is better<S>2896</S> to thee than seven<S>7651</S> sons<S>1121</S>, hath born<S>3205</S> him. <sup>a nourisher of: Heb. to nourish</sup> <sup>thine: Heb. thy gray hairs</sup>
And Naomi<S>5281</S> took<S>3947</S> the child<S>3206</S>, and laid<S>7896</S> it in her bosom<S>2436</S>, and became nurse<S>539</S> unto it.
And the women her neighbours<S>7934</S> gave<S>7121</S> it a name<S>8034</S>, saying<S>559</S>, There is a son<S>1121</S> born<S>3205</S> to Naomi<S>5281</S>; and they called<S>7121</S> his name<S>8034</S> Obed<S>5744</S>: he is the father<S>1</S> of Jesse<S>3448</S>, the father<S>1</S> of David<S>1732</S>.
Now these are the generations<S>8435</S> of Pharez<S>6557</S>: Pharez<S>6557</S> begat<S>3205</S> Hezron<S>2696</S>,
And Hezron<S>2696</S> begat<S>3205</S> Ram<S>7410</S>, and Ram<S>7410</S> begat<S>3205</S> Amminadab<S>5992</S>,
And Amminadab<S>5992</S> begat<S>3205</S> Nahshon<S>5177</S>, and Nahshon<S>5177</S> begat<S>3205</S> Salmon<S>8009</S>, <sup>Salmon: or, Salmah</sup>
And Salmon<S>8012</S> begat<S>3205</S> Boaz<S>1162</S>, and Boaz<S>1162</S> begat<S>3205</S> Obed<S>5744</S>,
And Obed<S>5744</S> begat<S>3205</S> Jesse<S>3448</S>, and Jesse<S>3448</S> begat<S>3205</S> David<S>1732</S>.