Hear<S>8085</S> ye this word<S>1697</S> which I take up<S>5375</S> against you, even a lamentation<S>7015</S>, O house<S>1004</S> of Israel<S>3478</S>.
The virgin<S>1330</S> of Israel<S>3478</S> is fallen<S>5307</S>; she shall no more<S>3254</S> rise<S>6965</S>: she is forsaken<S>5203</S> upon her land<S>127</S>; there is none to raise her up<S>6965</S>.
For thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; The city<S>5892</S> that went out<S>3318</S> by a thousand<S>505</S> shall leave<S>7604</S> an hundred<S>3967</S>, and that which went forth<S>3318</S> by an hundred<S>3967</S> shall leave<S>7604</S> ten<S>6235</S>, to the house<S>1004</S> of Israel<S>3478</S>.
For thus saith<S>559</S> the LORD<S>3068</S> unto the house<S>1004</S> of Israel<S>3478</S>, Seek<S>1875</S> ye me, and ye shall live<S>2421</S>:
But seek<S>1875</S> not Bethel<S>1008</S>, nor enter<S>935</S> into Gilgal<S>1537</S>, and pass<S>5674</S> not to Beersheba<S>884</S>: for Gilgal<S>1537</S> shall surely<S>1540</S> go into captivity<S>1540</S>, and Bethel<S>1008</S> shall come to nought<S>205</S>.
Seek<S>1875</S> the LORD<S>3068</S>, and ye shall live<S>2421</S>; lest he break out<S>6743</S> like fire<S>784</S> in the house<S>1004</S> of Joseph<S>3130</S>, and devour<S>398</S> it, and there be none to quench<S>3518</S> it in Bethel<S>1008</S>.
Ye who turn<S>2015</S> judgment<S>4941</S> to wormwood<S>3939</S>, and leave off<S>3240</S> righteousness<S>6666</S> in the earth<S>776</S>,
Seek him that maketh<S>6213</S> the seven stars<S>3598</S> and Orion<S>3685</S>, and turneth<S>2015</S> the shadow of death<S>6757</S> into the morning<S>1242</S>, and maketh the day<S>3117</S> dark<S>2821</S> with night<S>3915</S>: that calleth<S>7121</S> for the waters<S>4325</S> of the sea<S>3220</S>, and poureth them out<S>8210</S> upon the face<S>6440</S> of the earth<S>776</S>: The LORD<S>3068</S> is his name<S>8034</S>:
That strengtheneth<S>1082</S> the spoiled<S>7701</S> against the strong<S>5794</S>, so that the spoiled<S>7701</S> shall come<S>935</S> against the fortress<S>4013</S>. <sup>spoiled: Heb. spoil</sup>
They hate<S>8130</S> him that rebuketh<S>3198</S> in the gate<S>8179</S>, and they abhor<S>8581</S> him that speaketh<S>1696</S> uprightly<S>8549</S>.
Forasmuch<S>3282</S> therefore as your treading<S>1318</S> is upon the poor<S>1800</S>, and ye take<S>3947</S> from him burdens<S>4864</S> of wheat<S>1250</S>: ye have built<S>1129</S> houses<S>1004</S> of hewn stone<S>1496</S>, but ye shall not dwell<S>3427</S> in them; ye have planted<S>5193</S> pleasant<S>2531</S> vineyards<S>3754</S>, but ye shall not drink<S>8354</S> wine<S>3196</S> of them. <sup>pleasant: Heb. vineyards of desire</sup>
For I know<S>3045</S> your manifold<S>7227</S> transgressions<S>6588</S> and your mighty<S>6099</S> sins<S>2403</S>: they afflict<S>6887</S> the just<S>6662</S>, they take<S>3947</S> a bribe<S>3724</S>, and they turn aside<S>5186</S> the poor<S>34</S> in the gate<S>8179</S> from their right. <sup>a bribe: or, a ransom</sup>
Therefore the prudent<S>7919</S> shall keep silence<S>1826</S> in that time<S>6256</S>; for it is an evil<S>7451</S> time<S>6256</S>.
Seek<S>1875</S> good<S>2896</S>, and not evil<S>7451</S>, that ye may live<S>2421</S>: and so the LORD<S>3068</S>, the God<S>430</S> of hosts<S>6635</S>, shall be with you, as ye have spoken<S>559</S>.
Hate<S>8130</S> the evil<S>7451</S>, and love<S>157</S> the good<S>2896</S>, and establish<S>3322</S> judgment<S>4941</S> in the gate<S>8179</S>: it may be that the LORD<S>3068</S> God<S>430</S> of hosts<S>6635</S> will be gracious<S>2603</S> unto the remnant<S>7611</S> of Joseph<S>3130</S>.
Therefore the LORD<S>3068</S>, the God<S>430</S> of hosts<S>6635</S>, the Lord<S>136</S>, saith<S>559</S> thus; Wailing<S>4553</S> shall be in all streets<S>7339</S>; and they shall say<S>559</S> in all the highways<S>2351</S>, Alas<S>1930</S>! alas<S>1930</S>! and they shall call<S>7121</S> the husbandman<S>406</S> to mourning<S>60</S>, and such as are skilful<S>3045</S> of lamentation<S>5092</S> to wailing<S>4553</S>.
And in all vineyards<S>3754</S> shall be wailing<S>4553</S>: for I will pass<S>5674</S> through<S>7130</S> thee, saith<S>559</S> the LORD<S>3068</S>.
Woe<S>1945</S> unto you that desire<S>183</S> the day<S>3117</S> of the LORD<S>3068</S>! to what end<S>4100</S> is it for you? the day<S>3117</S> of the LORD<S>3068</S> is darkness<S>2822</S>, and not light<S>216</S>.
As if a man<S>376</S> did flee<S>5127</S> from<S>6440</S> a lion<S>738</S>, and a bear<S>1677</S> met<S>6293</S> him; or went<S>935</S> into the house<S>1004</S>, and leaned<S>5564</S> his hand<S>3027</S> on the wall<S>7023</S>, and a serpent<S>5175</S> bit<S>5391</S> him.
Shall not the day<S>3117</S> of the LORD<S>3068</S> be darkness<S>2822</S>, and not light<S>216</S>? even very dark<S>651</S>, and no brightness<S>5051</S> in it?
I hate<S>8130</S>, I despise<S>3988</S> your feast days<S>2282</S>, and I will not smell<S>7306</S> in your solemn assemblies<S>6116</S>. <sup>in: or, your holy days</sup>
Though ye offer<S>5927</S> me burnt offerings<S>5930</S> and your meat offerings<S>4503</S>, I will not accept<S>7521</S> them: neither will I regard<S>5027</S> the peace offerings<S>8002</S> of your fat beasts<S>4806</S>. <sup>peace: or, thank offerings</sup>
Take thou away<S>5493</S> from me the noise<S>1995</S> of thy songs<S>7892</S>; for I will not hear<S>8085</S> the melody<S>2172</S> of thy viols<S>5035</S>.
But let judgment<S>4941</S> run down<S>1556</S> as waters<S>4325</S>, and righteousness<S>6666</S> as a mighty<S>386</S> stream<S>5158</S>. <sup>run: Heb. roll</sup>
Have ye offered<S>5066</S> unto me sacrifices<S>2077</S> and offerings<S>4503</S> in the wilderness<S>4057</S> forty<S>705</S> years<S>8141</S>, O house<S>1004</S> of Israel<S>3478</S>?
But ye have borne<S>5375</S> the tabernacle<S>5522</S> of your Moloch<S>4428</S> and Chiun<S>3594</S> your images<S>6754</S>, the star<S>3556</S> of your god<S>430</S>, which ye made<S>6213</S> to yourselves. <sup>the tabernacle: or, Siccuth your king</sup>
Therefore will I cause you to go into captivity<S>1540</S> beyond<S>1973</S> Damascus<S>1834</S>, saith<S>559</S> the LORD<S>3068</S>, whose name<S>8034</S> is The God<S>430</S> of hosts<S>6635</S>.