If there arise<S>6965</S> among<S>7130</S> you a prophet<S>5030</S>, or a dreamer<S>2492</S> of dreams<S>2472</S>, and giveth<S>5414</S> thee a sign<S>226</S> or a wonder<S>4159</S>,
And the sign<S>226</S> or the wonder<S>4159</S> come to pass<S>935</S>, whereof he spake<S>1696</S> unto thee, saying<S>559</S>, Let us go<S>3212</S> after<S>310</S> other<S>312</S> gods<S>430</S>, which thou hast not known<S>3045</S>, and let us serve<S>5647</S> them;
Thou shalt not hearken<S>8085</S> unto the words<S>1697</S> of that prophet<S>5030</S>, or that dreamer<S>2492</S> of dreams<S>2472</S>: for the LORD<S>3068</S> your God<S>430</S> proveth<S>5254</S> you, to know<S>3045</S> whether ye<S>3426</S> love<S>157</S> the LORD<S>3068</S> your God<S>430</S> with all your heart<S>3824</S> and with all your soul<S>5315</S>.
Ye shall walk<S>3212</S> after<S>310</S> the LORD<S>3068</S> your God<S>430</S>, and fear<S>3372</S> him, and keep<S>8104</S> his commandments<S>4687</S>, and obey<S>8085</S> his voice<S>6963</S>, and ye shall serve<S>5647</S> him, and cleave<S>1692</S> unto him.
And that prophet<S>5030</S>, or that dreamer<S>2492</S> of dreams<S>2472</S>, shall be put to death<S>4191</S>; because he hath spoken<S>1696</S> to turn<S>5627</S> you away from the LORD<S>3068</S> your God<S>430</S>, which brought you out<S>3318</S> of the land<S>776</S> of Egypt<S>4714</S>, and redeemed<S>6299</S> you out of the house<S>1004</S> of bondage<S>5650</S>, to thrust<S>5080</S> thee out of the way<S>1870</S> which the LORD<S>3068</S> thy God<S>430</S> commanded<S>6680</S> thee to walk in<S>3212</S>. So shalt thou put<S>1197</S> the evil<S>7451</S> away<S>1197</S> from the midst<S>7130</S> of thee. <sup>to turn: Heb. revolt against the LORD</sup>
If thy brother<S>251</S>, the son<S>1121</S> of thy mother<S>517</S>, or thy son<S>1121</S>, or thy daughter<S>1323</S>, or the wife<S>802</S> of thy bosom<S>2436</S>, or thy friend<S>7453</S>, which is as thine own soul<S>5315</S>, entice<S>5496</S> thee secretly<S>5643</S>, saying<S>559</S>, Let us go<S>3212</S> and serve<S>5647</S> other<S>312</S> gods<S>430</S>, which thou hast not known<S>3045</S>, thou, nor thy fathers<S>1</S>;
Namely, of the gods<S>430</S> of the people<S>5971</S> which are round about<S>5439</S> you, nigh<S>7138</S> unto thee, or far off<S>7350</S> from thee, from the one end<S>7097</S> of the earth<S>776</S> even unto the other end<S>7097</S> of the earth<S>776</S>;
Thou shalt not consent<S>14</S> unto him, nor hearken<S>8085</S> unto him; neither shall thine eye<S>5869</S> pity<S>2347</S> him, neither shalt thou spare<S>2550</S>, neither shalt thou conceal<S>3680</S> him:
But thou shalt surely<S>2026</S> kill<S>2026</S> him; thine hand<S>3027</S> shall be first<S>7223</S> upon him to put him to death<S>4191</S>, and afterwards<S>314</S> the hand<S>3027</S> of all the people<S>5971</S>.
And thou shalt stone<S>5619</S> him with stones<S>68</S>, that he die<S>4191</S>; because he hath sought<S>1245</S> to thrust thee away<S>5080</S> from the LORD<S>3068</S> thy God<S>430</S>, which brought thee out<S>3318</S> of the land<S>776</S> of Egypt<S>4714</S>, from the house<S>1004</S> of bondage<S>5650</S>. <sup>bondage: Heb. bondmen</sup>
And all Israel<S>3478</S> shall hear<S>8085</S>, and fear<S>3372</S>, and shall do<S>6213</S> no more<S>3254</S> any<S>1697</S> such wickedness<S>7451</S> as this is among<S>7130</S> you.
If thou shalt hear<S>8085</S> say in one<S>259</S> of thy cities<S>5892</S>, which the LORD<S>3068</S> thy God<S>430</S> hath given<S>5414</S> thee to dwell<S>3427</S> there, saying<S>559</S>,
Certain men<S>582</S>, the children<S>1121</S> of Belial<S>1100</S>, are gone out<S>3318</S> from among<S>7130</S> you, and have withdrawn<S>5080</S> the inhabitants<S>3427</S> of their city<S>5892</S>, saying<S>559</S>, Let us go<S>3212</S> and serve<S>5647</S> other<S>312</S> gods<S>430</S>, which ye have not known<S>3045</S>; <sup>the children: or, naughty men</sup>
Then shalt thou enquire<S>1875</S>, and make search<S>2713</S>, and ask<S>7592</S> diligently<S>3190</S>; and, behold, if it be truth<S>571</S>, and the thing<S>1697</S> certain<S>3559</S>, that such<S>2063</S> abomination<S>8441</S> is wrought<S>6213</S> among<S>7130</S> you;
Thou shalt surely<S>5221</S> smite<S>5221</S> the inhabitants<S>3427</S> of that city<S>5892</S> with the edge<S>6310</S> of the sword<S>2719</S>, destroying it utterly<S>2763</S>, and all that is therein, and the cattle<S>929</S> thereof, with the edge<S>6310</S> of the sword<S>2719</S>.
And thou shalt gather<S>6908</S> all the spoil<S>7998</S> of it into the midst<S>8432</S> of the street<S>7339</S> thereof, and shalt burn<S>8313</S> with fire<S>784</S> the city<S>5892</S>, and all the spoil<S>7998</S> thereof every whit<S>3632</S>, for the LORD<S>3068</S> thy God<S>430</S>: and it shall be an heap<S>8510</S> for ever<S>5769</S>; it shall not be built again<S>1129</S>.
And there shall cleave<S>1692</S> nought<S>3972</S> of the cursed thing<S>2764</S> to thine hand<S>3027</S>: that the LORD<S>3068</S> may turn<S>7725</S> from the fierceness<S>2740</S> of his anger<S>639</S>, and shew<S>5414</S> thee mercy<S>7356</S>, and have compassion<S>7355</S> upon thee, and multiply<S>7235</S> thee, as he hath sworn<S>7650</S> unto thy fathers<S>1</S>; <sup>cursed: or, devoted</sup>
When thou shalt hearken<S>8085</S> to the voice<S>6963</S> of the LORD<S>3068</S> thy God<S>430</S>, to keep<S>8104</S> all his commandments<S>4687</S> which I command<S>6680</S> thee this day<S>3117</S>, to do<S>6213</S> that which is right<S>3477</S> in the eyes<S>5869</S> of the LORD<S>3068</S> thy God<S>430</S>.