Thus all the work<S>4399</S> that Solomon<S>8010</S> made<S>6213</S> for the house<S>1004</S> of the LORD<S>3068</S> was finished<S>7999</S>: and Solomon<S>8010</S> brought<S>935</S> in all the things<S>6944</S> that David<S>1732</S> his father<S>1</S> had dedicated<S>6944</S>; and the silver<S>3701</S>, and the gold<S>2091</S>, and all the instruments<S>3627</S>, put<S>5414</S> he among the treasures<S>214</S> of the house<S>1004</S> of God<S>430</S>.
Then Solomon<S>8010</S> assembled<S>6950</S> the elders<S>2205</S> of Israel<S>3478</S>, and all the heads<S>7218</S> of the tribes<S>4294</S>, the chief<S>5387</S> of the fathers<S>1</S> of the children<S>1121</S> of Israel<S>3478</S>, unto Jerusalem<S>3389</S>, to bring up<S>5927</S> the ark<S>727</S> of the covenant<S>1285</S> of the LORD<S>3068</S> out of the city<S>5892</S> of David<S>1732</S>, which is Zion<S>6726</S>.
Wherefore all the men<S>376</S> of Israel<S>3478</S> assembled<S>6950</S> themselves unto the king<S>4428</S> in the feast<S>2282</S> which was in the seventh<S>7637</S> month<S>2320</S>.
And all the elders<S>2205</S> of Israel<S>3478</S> came<S>935</S>; and the Levites<S>3881</S> took up<S>5375</S> the ark<S>727</S>.
And they brought up<S>5927</S> the ark<S>727</S>, and the tabernacle<S>168</S> of the congregation<S>4150</S>, and all the holy<S>6944</S> vessels<S>3627</S> that were in the tabernacle<S>168</S>, these did the priests<S>3548</S> and the Levites<S>3881</S> bring up<S>5927</S>.
Also king<S>4428</S> Solomon<S>8010</S>, and all the congregation<S>5712</S> of Israel<S>3478</S> that were assembled<S>3259</S> unto him before<S>6440</S> the ark<S>727</S>, sacrificed<S>2076</S> sheep<S>6629</S> and oxen<S>1241</S>, which could not be told<S>5608</S> nor numbered<S>4487</S> for multitude<S>7230</S>.
And the priests<S>3548</S> brought in<S>935</S> the ark<S>727</S> of the covenant<S>1285</S> of the LORD<S>3068</S> unto his place<S>4725</S>, to the oracle<S>1687</S> of the house<S>1004</S>, into the most<S>6944</S> holy<S>6944</S> place, even under the wings<S>3671</S> of the cherubims<S>3742</S>:
For the cherubims<S>3742</S> spread forth<S>6566</S> their wings<S>3671</S> over the place<S>4725</S> of the ark<S>727</S>, and the cherubims<S>3742</S> covered<S>3680</S> the ark<S>727</S> and the staves<S>905</S> thereof above<S>4605</S>.
And they drew out<S>748</S> the staves<S>905</S> of the ark, that the ends<S>7218</S> of the staves<S>905</S> were seen<S>7200</S> from the ark<S>727</S> before<S>6440</S> the oracle<S>1687</S>; but they were not seen<S>7200</S> without<S>2351</S>. And there it is unto this day<S>3117</S>. <sup>there: or, they are there</sup>
There was nothing in the ark<S>727</S> save the two<S>8147</S> tables<S>3871</S> which Moses<S>4872</S> put<S>5414</S> therein at Horeb<S>2722</S>, when the LORD<S>3068</S> made<S>3772</S> a covenant with the children<S>1121</S> of Israel<S>3478</S>, when they came out<S>3318</S> of Egypt<S>4714</S>. <sup>when the LORD: or, where, etc</sup>
And it came to pass, when the priests<S>3548</S> were come out<S>3318</S> of the holy<S>6944</S> place: (for all the priests<S>3548</S> that were present<S>4672</S> were sanctified<S>6942</S>, and did not then wait<S>8104</S> by course<S>4256</S>: <sup>present: Heb. found</sup>
Also the Levites<S>3881</S> which were the singers<S>7891</S>, all of them of Asaph<S>623</S>, of Heman<S>1968</S>, of Jeduthun<S>3038</S>, with their sons<S>1121</S> and their brethren<S>251</S>, being arrayed<S>3847</S> in white linen<S>948</S>, having cymbals<S>4700</S> and psalteries<S>5035</S> and harps<S>3658</S>, stood<S>5975</S> at the east end<S>4217</S> of the altar<S>4196</S>, and with them an hundred<S>3967</S> and twenty<S>6242</S> priests<S>3548</S> sounding<S>2690</S> with trumpets<S>2689</S>:)
It came even to pass, as the trumpeters<S>2690</S> <S>2690</S> and singers<S>7891</S> were as one<S>259</S>, to make one<S>259</S> sound<S>6963</S> to be heard<S>8085</S> in praising<S>1984</S> and thanking<S>3034</S> the LORD<S>3068</S>; and when they lifted up<S>7311</S> their voice<S>6963</S> with the trumpets<S>2689</S> and cymbals<S>4700</S> and instruments<S>3627</S> of musick<S>7892</S>, and praised<S>1984</S> the LORD<S>3068</S>, saying, For he is good<S>2896</S>; for his mercy<S>2617</S> endureth for ever<S>5769</S>: that then the house<S>1004</S> was filled<S>4390</S> with a cloud<S>6051</S>, even the house<S>1004</S> of the LORD<S>3068</S>;
So that the priests<S>3548</S> could<S>3201</S> not stand<S>5975</S> to minister<S>8334</S> by reason<S>6440</S> of the cloud<S>6051</S>: for the glory<S>3519</S> of the LORD<S>3068</S> had filled<S>4390</S> the house<S>1004</S> of God<S>430</S>.