And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Command<S>6680</S> the children<S>1121</S> of Israel<S>3478</S>, that they bring<S>3947</S> unto thee pure<S>2134</S> oil<S>8081</S> olive<S>2132</S> beaten<S>3795</S> for the light<S>3974</S>, to cause the lamps<S>5216</S> to burn<S>5927</S> continually<S>8548</S>. <sup>to cause: Heb. to cause to ascend</sup>
Without<S>2351</S> the vail<S>6532</S> of the testimony<S>5715</S>, in the tabernacle<S>168</S> of the congregation<S>4150</S>, shall Aaron<S>175</S> order<S>6186</S> it from the evening<S>6153</S> unto the morning<S>1242</S> before<S>6440</S> the LORD<S>3068</S> continually<S>8548</S>: it shall be a statute<S>2708</S> for ever<S>5769</S> in your generations<S>1755</S>.
He shall order<S>6186</S> the lamps<S>5216</S> upon the pure<S>2889</S> candlestick<S>4501</S> before<S>6440</S> the LORD<S>3068</S> continually<S>8548</S>.
And thou shalt take<S>3947</S> fine flour<S>5560</S>, and bake<S>644</S> twelve<S>6240</S> cakes<S>2471</S> thereof: two<S>8147</S> tenth deals<S>6241</S> shall be in one<S>259</S> cake<S>2471</S>.
And thou shalt set<S>7760</S> them in two<S>8147</S> rows<S>4634</S>, six<S>8337</S> on a row<S>4635</S>, upon the pure<S>2889</S> table<S>7979</S> before<S>6440</S> the LORD<S>3068</S>.
And thou shalt put<S>5414</S> pure<S>2134</S> frankincense<S>3828</S> upon each row<S>4635</S>, that it may be on the bread<S>3899</S> for a memorial<S>234</S>, even an offering made by fire<S>801</S> unto the LORD<S>3068</S>.
Every sabbath<S>7676</S> he shall set it<S>3117</S> in order<S>6186</S> before<S>6440</S> the LORD<S>3068</S> continually<S>8548</S>, being taken from the children<S>1121</S> of Israel<S>3478</S> by an everlasting<S>5769</S> covenant<S>1285</S>.
And it shall be Aaron's<S>175</S> and his sons'<S>1121</S>; and they shall eat<S>398</S> it in the holy<S>6918</S> place<S>4725</S>: for it is most<S>6944</S> holy<S>6944</S> unto him of the offerings<S>801</S> of the LORD<S>3068</S> made by fire<S>801</S> by a perpetual<S>5769</S> statute<S>2706</S>.
And the son<S>1121</S> of an Israelitish<S>3482</S> woman<S>802</S>, whose father<S>1121</S> was an Egyptian<S>376</S> <S>4713</S>, went out<S>3318</S> among<S>8432</S> the children<S>1121</S> of Israel<S>3478</S> <S>3481</S>: and this son<S>1121</S> of the Israelitish<S>3482</S> woman and a man<S>376</S> of Israel<S>3478</S> strove together<S>5327</S> in the camp<S>4264</S>;
And the Israelitish<S>3482</S> woman's<S>802</S> son<S>1121</S> blasphemed<S>5344</S> the name<S>8034</S> of the LORD, and cursed<S>7043</S>. And they brought<S>935</S> him unto Moses<S>4872</S>: (and his mother's<S>517</S> name<S>8034</S> was Shelomith<S>8019</S>, the daughter<S>1323</S> of Dibri<S>1704</S>, of the tribe<S>4294</S> of Dan<S>1835</S>:)
And they put<S>3240</S> him in ward<S>4929</S>, that the mind<S>6310</S> of the LORD<S>3068</S> might be shewed<S>6567</S> them. <sup>that: Heb. to expound unto them according to the mouth of the LORD</sup>
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Bring forth<S>3318</S> him that hath cursed<S>7043</S> without<S>2351</S> the camp<S>4264</S>; and let all that heard<S>8085</S> him lay<S>5564</S> their hands<S>3027</S> upon his head<S>7218</S>, and let all the congregation<S>5712</S> stone<S>7275</S> him.
And thou shalt speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, saying<S>559</S>, Whosoever<S>376</S> curseth<S>3588</S> <S>7043</S> his God<S>430</S> shall bear<S>5375</S> his sin<S>2399</S>.
And he that blasphemeth<S>5344</S> the name<S>8034</S> of the LORD<S>3068</S>, he shall surely<S>4191</S> be put to death<S>4191</S>, and all the congregation<S>5712</S> shall certainly<S>7275</S> stone<S>7275</S> him: as well the stranger<S>1616</S>, as he that is born in the land<S>249</S>, when he blasphemeth<S>5344</S> the name<S>8034</S> of the LORD, shall be put to death<S>4191</S>.
And he<S>376</S> that killeth<S>5221</S> any<S>5315</S> man<S>120</S> shall surely<S>4191</S> be put to death<S>4191</S>. <sup>killeth: Heb. smiteth the life of a man</sup>
And he that killeth<S>5221</S> a beast<S>5315</S> <S>929</S> shall make it good<S>7999</S>; beast<S>5315</S> for beast<S>5315</S>. <sup>beast for: Heb. life for life</sup>
And if a man<S>376</S> cause<S>5414</S> a blemish<S>3971</S> in his neighbour<S>5997</S>; as he hath done<S>6213</S>, so shall it be done<S>6213</S> to him;
Breach<S>7667</S> for breach<S>7667</S>, eye<S>5869</S> for eye<S>5869</S>, tooth<S>8127</S> for tooth<S>8127</S>: as he hath caused<S>5414</S> a blemish<S>3971</S> in a man<S>120</S>, so shall it be done<S>5414</S> to him again.
And he that killeth<S>5221</S> a beast<S>929</S>, he shall restore<S>7999</S> it: and he that killeth<S>5221</S> a man<S>120</S>, he shall be put to death<S>4191</S>.
Ye shall have one<S>259</S> manner of law<S>4941</S>, as well for the stranger<S>1616</S>, as for one of your own country<S>249</S>: for I am the LORD<S>3068</S> your God<S>430</S>.
And Moses<S>4872</S> spake<S>1696</S> to the children<S>1121</S> of Israel<S>3478</S>, that they should bring forth<S>3318</S> him that had cursed<S>7043</S> out<S>2351</S> of the camp<S>4264</S>, and stone<S>7275</S> him with stones<S>68</S>. And the children<S>1121</S> of Israel<S>3478</S> did<S>6213</S> as the LORD<S>3068</S> commanded<S>6680</S> Moses<S>4872</S>.