And the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, prophesy<S>5012</S> against the shepherds<S>7462</S> of Israel<S>3478</S>, prophesy<S>5012</S>, and say<S>559</S> unto them, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S> unto the shepherds<S>7462</S>; Woe<S>1945</S> be to the shepherds<S>7462</S> of Israel<S>3478</S> that do feed<S>7462</S> themselves! should not the shepherds<S>7462</S> feed<S>7462</S> the flocks<S>6629</S>?
Ye eat<S>398</S> the fat<S>2459</S>, and ye clothe<S>3847</S> you with the wool<S>6785</S>, ye kill<S>2076</S> them that are fed<S>1277</S>: but ye feed<S>7462</S> not the flock<S>6629</S>.
The diseased<S>2470</S> have ye not strengthened<S>2388</S>, neither have ye healed<S>7495</S> that which was sick<S>2470</S>, neither have ye bound up<S>2280</S> that which was broken<S>7665</S>, neither have ye brought again<S>7725</S> that which was driven away<S>5080</S>, neither have ye sought<S>1245</S> that which was lost<S>6</S>; but with force<S>2394</S> and with cruelty<S>6531</S> have ye ruled<S>7287</S> them.
And they were scattered<S>6327</S>, because there is no shepherd<S>7462</S>: and they became meat<S>402</S> to all the beasts<S>2416</S> of the field<S>7704</S>, when they were scattered<S>6327</S>. <sup>because: or, without a shepherd</sup>
My sheep<S>6629</S> wandered<S>7686</S> through all the mountains<S>2022</S>, and upon every high<S>7311</S> hill<S>1389</S>: yea, my flock<S>6629</S> was scattered<S>6327</S> upon all the face<S>6440</S> of the earth<S>776</S>, and none did search<S>1875</S> or seek<S>1245</S> after them.
Therefore, ye shepherds<S>7462</S>, hear<S>8085</S> the word<S>1697</S> of the LORD<S>3068</S>;
As I live<S>2416</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>, surely because my flock<S>6629</S> became a prey<S>957</S>, and my flock<S>6629</S> became meat<S>402</S> to every beast<S>2416</S> of the field<S>7704</S>, because there was no shepherd<S>7462</S>, neither did my shepherds<S>7462</S> search<S>1875</S> for my flock<S>6629</S>, but the shepherds<S>7462</S> fed<S>7462</S> themselves, and fed<S>7462</S> not my flock<S>6629</S>;
Therefore, O ye shepherds<S>7462</S>, hear<S>8085</S> the word<S>1697</S> of the LORD<S>3068</S>;
Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Behold, I am against the shepherds<S>7462</S>; and I will require<S>1875</S> my flock<S>6629</S> at their hand<S>3027</S>, and cause them to cease<S>7673</S> from feeding<S>7462</S> the flock<S>6629</S>; neither shall the shepherds<S>7462</S> feed<S>7462</S> themselves any more; for I will deliver<S>5337</S> my flock<S>6629</S> from their mouth<S>6310</S>, that they may not be meat<S>402</S> for them.
For thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Behold, I, even I, will both search<S>1875</S> my sheep<S>6629</S>, and seek them out<S>1239</S>.
As a shepherd<S>7462</S> seeketh out<S>1243</S> his flock<S>5739</S> in the day<S>3117</S> that he is among<S>8432</S> his sheep<S>6629</S> that are scattered<S>6567</S>; so will I seek out<S>1239</S> my sheep<S>6629</S>, and will deliver<S>5337</S> them out of all places<S>4725</S> where they have been scattered<S>6327</S> in the cloudy<S>6051</S> and dark<S>6205</S> day<S>3117</S>. <sup>As: Heb. According to the seeking</sup>
And I will bring them out<S>3318</S> from the people<S>5971</S>, and gather<S>6908</S> them from the countries<S>776</S>, and will bring<S>935</S> them to their own land<S>127</S>, and feed<S>7462</S> them upon the mountains<S>2022</S> of Israel<S>3478</S> by the rivers<S>650</S>, and in all the inhabited places<S>4186</S> of the country<S>776</S>.
I will feed<S>7462</S> them in a good<S>2896</S> pasture<S>4829</S>, and upon the high<S>4791</S> mountains<S>2022</S> of Israel<S>3478</S> shall their fold<S>5116</S> be: there shall they lie<S>7257</S> in a good<S>2896</S> fold<S>5116</S>, and in a fat<S>8082</S> pasture<S>4829</S> shall they feed<S>7462</S> upon the mountains<S>2022</S> of Israel<S>3478</S>.
I will feed<S>7462</S> my flock<S>6629</S>, and I will cause them to lie down<S>7257</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>.
I will seek<S>1245</S> that which was lost<S>6</S>, and bring again<S>7725</S> that which was driven away<S>5080</S>, and will bind up<S>2280</S> that which was broken<S>7665</S>, and will strengthen<S>2388</S> that which was sick<S>2470</S>: but I will destroy<S>8045</S> the fat<S>8082</S> and the strong<S>2389</S>; I will feed<S>7462</S> them with judgment<S>4941</S>.
And as for you<S>859</S>, O my flock<S>6629</S>, thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Behold, I judge<S>8199</S> between cattle<S>7716</S> and cattle<S>7716</S>, between the rams<S>352</S> and the he goats<S>6260</S>. <sup>cattle: Heb. small cattle of lambs and kids</sup> <sup>he goats: Heb. great he goats</sup>
Seemeth it a small thing<S>4592</S> unto you to have eaten up<S>7462</S> the good<S>2896</S> pasture<S>4829</S>, but ye must tread down<S>7429</S> with your feet<S>7272</S> the residue<S>3499</S> of your pastures<S>4829</S>? and to have drunk<S>8354</S> of the deep<S>4950</S> waters<S>4325</S>, but ye must foul<S>7515</S> the residue<S>3498</S> with your feet<S>7272</S>?
And as for my flock<S>6629</S>, they eat<S>7462</S> that which ye have trodden<S>4823</S> with your feet<S>7272</S>; and they drink<S>8354</S> that which ye have fouled<S>4833</S> with your feet<S>7272</S>.
Therefore thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S> unto them; Behold, I, even I, will judge<S>8199</S> between the fat<S>1274</S> cattle<S>7716</S> and between the lean<S>7330</S> cattle<S>7716</S>.
Because ye have thrust<S>1920</S> with side<S>6654</S> and with shoulder<S>3802</S>, and pushed<S>5055</S> all the diseased<S>2470</S> with your horns<S>7161</S>, till ye have scattered<S>6327</S> them abroad<S>2351</S>;
Therefore will I save<S>3467</S> my flock<S>6629</S>, and they shall no more be a prey<S>957</S>; and I will judge<S>8199</S> between cattle<S>7716</S> and cattle<S>7716</S>.
And I will set up<S>6965</S> one<S>259</S> shepherd<S>7462</S> over them, and he shall feed<S>7462</S> them, even my servant<S>5650</S> David<S>1732</S>; he shall feed<S>7462</S> them, and he shall be their shepherd<S>7462</S>.
And I the LORD<S>3068</S> will be their God<S>430</S>, and my servant<S>5650</S> David<S>1732</S> a prince<S>5387</S> among<S>8432</S> them; I the LORD<S>3068</S> have spoken<S>1696</S> it.
And I will make<S>3772</S> with them a covenant<S>1285</S> of peace<S>7965</S>, and will cause the evil<S>7451</S> beasts<S>2416</S> to cease<S>7673</S> out of the land<S>776</S>: and they shall dwell<S>3427</S> safely<S>983</S> in the wilderness<S>4057</S>, and sleep<S>3462</S> in the woods<S>3293</S> <S>3264</S>.
And I will make<S>5414</S> them and the places round about<S>5439</S> my hill<S>1389</S> a blessing<S>1293</S>; and I will cause the shower<S>1653</S> to come down<S>3381</S> in his season<S>6256</S>; there shall be showers<S>1653</S> of blessing<S>1293</S>.
And the tree<S>6086</S> of the field<S>7704</S> shall yield<S>5414</S> her fruit<S>6529</S>, and the earth<S>776</S> shall yield<S>5414</S> her increase<S>2981</S>, and they shall be safe<S>983</S> in their land<S>127</S>, and shall know<S>3045</S> that I am the LORD<S>3068</S>, when I have broken<S>7665</S> the bands<S>4133</S> of their yoke<S>5923</S>, and delivered<S>5337</S> them out of the hand<S>3027</S> of those that served<S>5647</S> themselves of them.
And they shall no more be a prey<S>957</S> to the heathen<S>1471</S>, neither shall the beast<S>2416</S> of the land<S>776</S> devour<S>398</S> them; but they shall dwell<S>3427</S> safely<S>983</S>, and none shall make them afraid<S>2729</S>.
And I will raise up<S>6965</S> for them a plant<S>4302</S> of renown<S>8034</S>, and they shall be no more consumed<S>622</S> with hunger<S>7458</S> in the land<S>776</S>, neither bear<S>5375</S> the shame<S>3639</S> of the heathen<S>1471</S> any more. <sup>of renown: or, for renown</sup> <sup>consumed: Heb. taken away</sup>
Thus shall they know<S>3045</S> that I the LORD<S>3068</S> their God<S>430</S> am with them, and that they, even the house<S>1004</S> of Israel<S>3478</S>, are my people<S>5971</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>.
And ye<S>859</S> my flock<S>6629</S>, the flock<S>6629</S> of my pasture<S>4830</S>, are men<S>120</S>, and I am your God<S>430</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>.