And Satan<S>7854</S> stood up<S>5975</S> against Israel<S>3478</S>, and provoked<S>5496</S> David<S>1732</S> to number<S>4487</S> Israel<S>3478</S>.
And David<S>1732</S> said<S>559</S> to Joab<S>3097</S> and to the rulers<S>8269</S> of the people<S>5971</S>, Go<S>3212</S>, number<S>5608</S> Israel<S>3478</S> from Beersheba<S>884</S> even to Dan<S>1835</S>; and bring<S>935</S> the number<S>4557</S> of them to me, that I may know<S>3045</S> it.
And Joab<S>3097</S> answered<S>559</S>, The LORD<S>3068</S> make his people<S>5971</S> an hundred<S>3967</S> times<S>6471</S> so many more<S>3254</S> as they<S>1992</S> be: but, my lord<S>113</S> the king<S>4428</S>, are they not all my lord's<S>113</S> servants<S>5650</S>? why then doth my lord<S>113</S> require<S>1245</S> this thing? why will he be a cause of trespass<S>819</S> to Israel<S>3478</S>?
Nevertheless the king's<S>4428</S> word<S>1697</S> prevailed<S>2388</S> against Joab<S>3097</S>. Wherefore Joab<S>3097</S> departed<S>3318</S>, and went<S>1980</S> throughout all Israel<S>3478</S>, and came<S>935</S> to Jerusalem<S>3389</S>.
And Joab<S>3097</S> gave<S>5414</S> the sum<S>4557</S> of the number<S>4662</S> of the people<S>5971</S> unto David<S>1732</S>. And all they of Israel<S>3478</S> were a thousand<S>505</S> thousand<S>505</S> and an hundred<S>3967</S> thousand<S>505</S> men<S>376</S> that drew<S>8025</S> sword<S>2719</S>: and Judah<S>3063</S> was four<S>702</S> hundred<S>3967</S> threescore and ten<S>7657</S> thousand<S>505</S> men<S>376</S> that drew<S>8025</S> sword<S>2719</S>.
But Levi<S>3878</S> and Benjamin<S>1144</S> counted<S>6485</S> he not among<S>8432</S> them: for the king's<S>4428</S> word<S>1697</S> was abominable<S>8581</S> to Joab<S>3097</S>.
And God<S>430</S> was displeased<S>3415</S> <S>5869</S> with this thing<S>1697</S>; therefore he smote<S>5221</S> Israel<S>3478</S>. <sup>And: Heb. And it was evil in the eyes of the LORD concerning this thing</sup>
And David<S>1732</S> said<S>559</S> unto God<S>430</S>, I have sinned<S>2398</S> greatly<S>3966</S>, because I have done<S>6213</S> this thing<S>1697</S>: but now, I beseech thee, do away<S>5674</S> the iniquity<S>5771</S> of thy servant<S>5650</S>; for I have done very<S>3966</S> foolishly<S>5528</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Gad<S>1410</S>, David's<S>1732</S> seer<S>2374</S>, saying<S>559</S>,
Go<S>3212</S> and tell<S>1696</S> David<S>1732</S>, saying<S>559</S>, Thus saith<S>559</S> the LORD<S>3068</S>, I offer<S>5186</S> thee three<S>7969</S> things: choose<S>977</S> thee one<S>259</S> of them<S>2007</S>, that I may do<S>6213</S> it unto thee. <sup>offer: Heb. stretch out</sup>
So Gad<S>1410</S> came<S>935</S> to David<S>1732</S>, and said<S>559</S> unto him, Thus saith<S>559</S> the LORD<S>3068</S>, Choose<S>6901</S> thee <sup>Choose: Heb. Take to thee</sup>
Either three<S>7969</S> years'<S>8141</S> famine<S>7458</S>; or three<S>7969</S> months<S>2320</S> to be destroyed<S>5595</S> before<S>6440</S> thy foes<S>6862</S>, while that the sword<S>2719</S> of thine enemies<S>341</S> overtaketh<S>5381</S> thee; or<S>518</S> else three<S>7969</S> days<S>3117</S> the sword<S>2719</S> of the LORD<S>3068</S>, even the pestilence<S>1698</S>, in the land<S>776</S>, and the angel<S>4397</S> of the LORD<S>3068</S> destroying<S>7843</S> throughout all the coasts<S>1366</S> of Israel<S>3478</S>. Now therefore advise<S>7200</S> thyself what word<S>1697</S> I shall bring again<S>7725</S> to him that sent<S>7971</S> me.
And David<S>1732</S> said<S>559</S> unto Gad<S>1410</S>, I am in a great<S>3966</S> strait<S>6887</S>: let me fall<S>5307</S> now into the hand<S>3027</S> of the LORD<S>3068</S>; for very<S>3966</S> great<S>7227</S> are his mercies<S>7356</S>: but let me not fall<S>5307</S> into the hand<S>3027</S> of man<S>120</S>. <sup>very great: or, very many</sup>
So the LORD<S>3068</S> sent<S>5414</S> pestilence<S>1698</S> upon Israel<S>3478</S>: and there fell<S>5307</S> of Israel<S>3478</S> seventy<S>7657</S> thousand<S>505</S> men<S>376</S>.
And God<S>430</S> sent<S>7971</S> an angel<S>4397</S> unto Jerusalem<S>3389</S> to destroy<S>7843</S> it: and as he was destroying<S>7843</S>, the LORD<S>3068</S> beheld<S>7200</S>, and he repented<S>5162</S> him of the evil<S>7451</S>, and said<S>559</S> to the angel<S>4397</S> that destroyed<S>7843</S>, It is enough<S>7227</S>, stay<S>7503</S> now thine hand<S>3027</S>. And the angel<S>4397</S> of the LORD<S>3068</S> stood<S>5975</S> by the threshingfloor<S>1637</S> of Ornan<S>771</S> the Jebusite<S>2983</S>. <sup>Ornan: also called, Araunah 2.Sam.24.18.</sup>
And David<S>1732</S> lifted up<S>5375</S> his eyes<S>5869</S>, and saw<S>7200</S> the angel<S>4397</S> of the LORD<S>3068</S> stand<S>5975</S> between the earth<S>776</S> and the heaven<S>8064</S>, having a drawn<S>8025</S> sword<S>2719</S> in his hand<S>3027</S> stretched out<S>5186</S> over Jerusalem<S>3389</S>. Then David<S>1732</S> and the elders<S>2205</S> of Israel, who were clothed<S>3680</S> in sackcloth<S>8242</S>, fell<S>5307</S> upon their faces<S>6440</S>.
And David<S>1732</S> said<S>559</S> unto God<S>430</S>, Is it not I that commanded<S>559</S> the people<S>5971</S> to be numbered<S>4487</S>? even I it is that have sinned<S>2398</S> and done evil<S>7489</S> indeed<S>7489</S>; but as for these sheep<S>6629</S>, what have they done<S>6213</S>? let thine hand<S>3027</S>, I pray thee, O LORD<S>3068</S> my God<S>430</S>, be on me, and on my father's<S>1</S> house<S>1004</S>; but not on thy people<S>5971</S>, that they should be plagued<S>4046</S>.
Then the angel<S>4397</S> of the LORD<S>3068</S> commanded<S>559</S> Gad<S>1410</S> to say<S>559</S> to David<S>1732</S>, that David<S>1732</S> should go up<S>5927</S>, and set up<S>6965</S> an altar<S>4196</S> unto the LORD<S>3068</S> in the threshingfloor<S>1637</S> of Ornan<S>771</S> the Jebusite<S>2983</S>.
And David<S>1732</S> went up<S>5927</S> at the saying<S>1697</S> of Gad<S>1410</S>, which he spake<S>1696</S> in the name<S>8034</S> of the LORD<S>3068</S>.
And Ornan<S>771</S> turned back<S>7725</S>, and saw<S>7200</S> the angel<S>4397</S>; and his four<S>702</S> sons<S>1121</S> with him hid<S>2244</S> themselves. Now Ornan<S>771</S> was threshing<S>1758</S> wheat<S>2406</S>. <sup>And Ornan: or, When Ornan turned back and saw the angel, then he and his four sons with him hid themselves</sup>
And as David<S>1732</S> came<S>935</S> to Ornan<S>771</S>, Ornan<S>771</S> looked<S>5027</S> and saw<S>7200</S> David<S>1732</S>, and went out<S>3318</S> of the threshingfloor<S>1637</S>, and bowed<S>7812</S> himself to David<S>1732</S> with his face<S>639</S> to the ground<S>776</S>.
Then David<S>1732</S> said<S>559</S> to Ornan<S>771</S>, Grant<S>5414</S> me the place<S>4725</S> of this threshingfloor<S>1637</S>, that I may build<S>1129</S> an altar<S>4196</S> therein unto the LORD<S>3068</S>: thou shalt grant<S>5414</S> it me for the full<S>4392</S> price<S>3701</S>: that the plague<S>4046</S> may be stayed<S>6113</S> from the people<S>5971</S>. <sup>Grant: Heb. Give</sup>
And Ornan<S>771</S> said<S>559</S> unto David<S>1732</S>, Take<S>3947</S> it to thee, and let my lord<S>113</S> the king<S>4428</S> do<S>6213</S> that which is good<S>2896</S> in his eyes<S>5869</S>: lo<S>7200</S>, I give<S>5414</S> thee the oxen<S>1241</S> also for burnt offerings<S>5930</S>, and the threshing instruments<S>4173</S> for wood<S>6086</S>, and the wheat<S>2406</S> for the meat offering<S>4503</S>; I give<S>5414</S> it all.
And king<S>4428</S> David<S>1732</S> said<S>559</S> to Ornan<S>771</S>, Nay; but I will verily<S>7069</S> buy<S>7069</S> it for the full<S>4392</S> price<S>3701</S>: for I will not take<S>5375</S> that which is thine for the LORD<S>3068</S>, nor offer<S>5927</S> burnt offerings<S>5930</S> without cost<S>2600</S>.
So David<S>1732</S> gave<S>5414</S> to Ornan<S>771</S> for the place<S>4725</S> six<S>8337</S> hundred<S>3967</S> shekels<S>8255</S> of gold<S>2091</S> by weight<S>4948</S>.
And David<S>1732</S> built<S>1129</S> there an altar<S>4196</S> unto the LORD<S>3068</S>, and offered<S>5927</S> burnt offerings<S>5930</S> and peace offerings<S>8002</S>, and called<S>7121</S> upon the LORD<S>3068</S>; and he answered<S>6030</S> him from heaven<S>8064</S> by fire<S>784</S> upon the altar<S>4196</S> of burnt offering<S>5930</S>.
And the LORD<S>3068</S> commanded<S>559</S> the angel<S>4397</S>; and he put up<S>7725</S> his sword<S>2719</S> again<S>7725</S> into the sheath<S>5084</S> thereof.
At that time<S>6256</S> when David<S>1732</S> saw<S>7200</S> that the LORD<S>3068</S> had answered<S>6030</S> him in the threshingfloor<S>1637</S> of Ornan<S>771</S> the Jebusite<S>2983</S>, then he sacrificed<S>2076</S> there.
For the tabernacle<S>4908</S> of the LORD<S>3068</S>, which Moses<S>4872</S> made<S>6213</S> in the wilderness<S>4057</S>, and the altar<S>4196</S> of the burnt offering<S>5930</S>, were at that season<S>6256</S> in the high place<S>1116</S> at Gibeon<S>1391</S>.
But David<S>1732</S> could<S>3201</S> not go<S>3212</S> before<S>6440</S> it to enquire<S>1875</S> of God<S>430</S>: for he was afraid<S>1204</S> because<S>6440</S> of the sword<S>2719</S> of the angel<S>4397</S> of the LORD<S>3068</S>.