And the famine<S>7458</S> was sore<S>3515</S> in the land<S>776</S>.
And it came to pass, when they had eaten up<S>3615</S> <S>398</S> the corn<S>7668</S> which they had brought out<S>935</S> of Egypt<S>4714</S>, their father<S>1</S> said<S>559</S> unto them, Go again<S>7725</S>, buy<S>7666</S> us a little<S>4592</S> food<S>400</S>.
And Judah<S>3063</S> spake<S>559</S> unto him, saying<S>559</S>, The man<S>376</S> did solemnly<S>5749</S> protest<S>5749</S> unto us, saying<S>559</S>, Ye shall not see<S>7200</S> my face<S>6440</S>, except<S>1115</S> your brother<S>251</S> be with you. <sup>did: Heb. protesting protested</sup>
If thou wilt<S>3426</S> send<S>7971</S> our brother<S>251</S> with us, we will go down<S>3381</S> and buy<S>7666</S> thee food<S>400</S>:
But if thou wilt not send<S>7971</S> him, we will not go down<S>3381</S>: for the man<S>376</S> said<S>559</S> unto us, Ye shall not see<S>7200</S> my face<S>6440</S>, except your brother<S>251</S> be with you.
And Israel<S>3478</S> said<S>559</S>, Wherefore dealt ye so ill<S>7489</S> with me, as to tell<S>5046</S> the man<S>376</S> whether ye had yet a brother<S>251</S>?
And they said<S>559</S>, The man<S>376</S> asked<S>7592</S> us straitly<S>7592</S> of our state, and of our kindred<S>4138</S>, saying<S>559</S>, Is your father<S>1</S> yet alive<S>2416</S>? have ye<S>3426</S> another brother<S>251</S>? and we told<S>5046</S> him according<S>5921</S> to the tenor<S>6310</S> of these words<S>1697</S>: could we certainly<S>3045</S> know<S>3045</S> that he would say<S>559</S>, Bring<S>3381</S> your brother<S>251</S> down<S>3381</S>? <sup>asked: Heb. asking asked us</sup> <sup>tenor: Heb. mouth</sup> <sup>could: Heb. knowing could we know</sup>
And Judah<S>3063</S> said<S>559</S> unto Israel<S>3478</S> his father<S>1</S>, Send<S>7971</S> the lad<S>5288</S> with me, and we will arise<S>6965</S> and go<S>3212</S>; that we may live<S>2421</S>, and not die<S>4191</S>, both we, and thou, and also our little ones<S>2945</S>.
I will be surety<S>6148</S> for him; of my hand<S>3027</S> shalt thou require<S>1245</S> him: if<S>518</S> I bring<S>935</S> him not<S>518</S> unto thee, and set<S>3322</S> him before thee<S>6440</S>, then let me bear the blame<S>2398</S> for ever<S>3117</S>:
For except<S>3884</S> we had lingered<S>4102</S>, surely now we had returned<S>7725</S> this second time<S>6471</S>. <sup>this: or, twice by this</sup>
And their father<S>1</S> Israel<S>3478</S> said<S>559</S> unto them, If it must be so now<S>645</S>, do<S>6213</S> this; take<S>3947</S> of the best fruits<S>2173</S> in the land<S>776</S> in your vessels<S>3627</S>, and carry down<S>3381</S> the man<S>376</S> a present<S>4503</S>, a little<S>4592</S> balm<S>6875</S>, and a little<S>4592</S> honey<S>1706</S>, spices<S>5219</S>, and myrrh<S>3910</S>, nuts<S>992</S>, and almonds<S>8247</S>:
And take<S>3947</S> double<S>4932</S> money<S>3701</S> in your hand<S>3027</S>; and the money<S>3701</S> that was brought again<S>7725</S> in the mouth<S>6310</S> of your sacks<S>572</S>, carry it again<S>7725</S> in your hand<S>3027</S>; peradventure it was an oversight<S>4870</S>:
Take<S>3947</S> also your brother<S>251</S>, and arise<S>6965</S>, go again<S>7725</S> unto the man<S>376</S>:
And God<S>410</S> Almighty<S>7706</S> give<S>5414</S> you mercy<S>7356</S> before<S>6440</S> the man<S>376</S>, that he may send away<S>7971</S> your other<S>312</S> brother<S>251</S>, and Benjamin<S>1144</S>. If<S>834</S> I be bereaved<S>7921</S> of my children, I am bereaved<S>7921</S>. <sup>If: or, And I, as I have been, etc.</sup>
And the men<S>582</S> took<S>3947</S> that<S>2063</S> present<S>4503</S>, and they took<S>3947</S> double<S>4932</S> money<S>3701</S> in their hand<S>3027</S>, and Benjamin<S>1144</S>; and rose up<S>6965</S>, and went down<S>3381</S> to Egypt<S>4714</S>, and stood<S>5975</S> before<S>6440</S> Joseph<S>3130</S>.
And when Joseph<S>3130</S> saw<S>7200</S> Benjamin<S>1144</S> with<S>854</S> them, he said<S>559</S> to the ruler of his house<S>1004</S>, Bring<S>935</S> these men<S>582</S> home<S>1004</S>, and slay<S>2873</S> <S>2874</S>, and make ready<S>3559</S>; for these men<S>582</S> shall dine<S>398</S> with me at noon<S>6672</S>. <sup>slay: Heb. kill a killing</sup> <sup>dine: Heb. eat</sup>
And the man<S>376</S> did<S>6213</S> as Joseph<S>3130</S> bade<S>559</S>; and the man<S>376</S> brought<S>935</S> the men<S>582</S> into Joseph's<S>3130</S> house<S>1004</S>.
And the men<S>582</S> were afraid<S>3372</S>, because they were brought<S>935</S> into Joseph's<S>3130</S> house<S>1004</S>; and they said<S>559</S>, Because<S>1697</S> of the money<S>3701</S> that was returned<S>7725</S> in our sacks<S>572</S> at the first time<S>8462</S> are we brought in<S>935</S>; that he may seek occasion<S>1556</S> against us, and fall<S>5307</S> upon us, and take<S>3947</S> us for bondmen<S>5650</S>, and our asses<S>2543</S>. <sup>seek: Heb. roll himself upon us</sup>
And they came near<S>5066</S> to the steward<S>376</S> of Joseph's<S>3130</S> house<S>1004</S>, and they communed<S>1696</S> with him at the door<S>6607</S> of the house<S>1004</S>,
And said<S>559</S>, O<S>994</S> sir<S>113</S>, we came indeed<S>3381</S> down<S>3381</S> at the first time<S>8462</S> to buy<S>7666</S> food<S>400</S>: <sup>we: Heb. coming down we came down</sup>
And it came to pass, when we came<S>935</S> to the inn<S>4411</S>, that we opened<S>6605</S> our sacks<S>572</S>, and, behold, every man's<S>376</S> money<S>3701</S> was in the mouth<S>6310</S> of his sack<S>572</S>, our money<S>3701</S> in full weight<S>4948</S>: and we have brought it again<S>7725</S> in our hand<S>3027</S>.
And other<S>312</S> money<S>3701</S> have we brought down<S>3381</S> in our hands<S>3027</S> to buy<S>7666</S> food<S>400</S>: we cannot tell<S>3045</S> who put<S>7760</S> our money<S>3701</S> in our sacks<S>572</S>.
And he said<S>559</S>, Peace<S>7965</S> be to you, fear<S>3372</S> not: your God<S>430</S>, and the God<S>430</S> of your father<S>1</S>, hath given<S>5414</S> you treasure<S>4301</S> in your sacks<S>572</S>: I had<S>935</S> your money<S>3701</S>. And he brought<S>3318</S> Simeon<S>8095</S> out unto them. <sup>I had: Heb. your money came to me</sup>
And the man<S>376</S> brought<S>935</S> the men<S>582</S> into Joseph's<S>3130</S> house<S>1004</S>, and gave<S>5414</S> them water<S>4325</S>, and they washed<S>7364</S> their feet<S>7272</S>; and he gave<S>5414</S> their asses<S>2543</S> provender<S>4554</S>.
And they made ready<S>3559</S> the present<S>4503</S> against<S>5704</S> Joseph<S>3130</S> came<S>935</S> at noon<S>6672</S>: for they heard<S>8085</S> that they should eat<S>398</S> bread<S>3899</S> there.
And when Joseph<S>3130</S> came<S>935</S> home<S>1004</S>, they brought<S>935</S> him the present<S>4503</S> which was in their hand<S>3027</S> into the house<S>1004</S>, and bowed<S>7812</S> themselves to him to the earth<S>776</S>.
And he asked<S>7592</S> them of their welfare<S>7965</S>, and said<S>559</S>, Is your father<S>1</S> well<S>7965</S>, the old man<S>2205</S> of whom ye spake<S>559</S>? Is he yet alive<S>2416</S>? <sup>welfare: Heb. peace</sup> <sup>Is your: Heb. Is there peace to your father?</sup>
And they answered<S>559</S>, Thy servant<S>5650</S> our father<S>1</S> is in good health<S>7965</S>, he is yet alive<S>2416</S>. And they bowed down their heads<S>6915</S>, and made obeisance<S>7812</S>.
And he lifted up<S>5375</S> his eyes<S>5869</S>, and saw<S>7200</S> his brother<S>251</S> Benjamin<S>1144</S>, his mother's<S>517</S> son<S>1121</S>, and said<S>559</S>, Is this your younger<S>6996</S> brother<S>251</S>, of whom ye spake<S>559</S> unto me? And he said<S>559</S>, God<S>430</S> be gracious<S>2603</S> unto thee, my son<S>1121</S>.
And Joseph<S>3130</S> made haste<S>4116</S>; for his bowels<S>7356</S> did yearn<S>3648</S> upon his brother<S>251</S>: and he sought<S>1245</S> where to weep<S>1058</S>; and he entered<S>935</S> into his chamber<S>2315</S>, and wept<S>1058</S> there.
And he washed<S>7364</S> his face<S>6440</S>, and went out<S>3318</S>, and refrained<S>662</S> himself, and said<S>559</S>, Set on<S>7760</S> bread<S>3899</S>.
And they set on<S>7760</S> for him by himself, and for them by themselves, and for the Egyptians<S>4713</S>, which did eat<S>398</S> with him, by themselves: because the Egyptians<S>4713</S> might<S>3201</S> not eat<S>398</S> bread<S>3899</S> with the Hebrews<S>5680</S>; for that is an abomination<S>8441</S> unto the Egyptians<S>4714</S>.
And they sat<S>3427</S> before him<S>6440</S>, the firstborn<S>1060</S> according to his birthright<S>1062</S>, and the youngest<S>6810</S> according to his youth<S>6812</S>: and the men<S>582</S> marvelled<S>8539</S> one<S>376</S> at another<S>7453</S>.
And he took<S>5375</S> and sent messes<S>4864</S> unto them from before him<S>6440</S>: but Benjamin's<S>1144</S> mess<S>4864</S> was five<S>2568</S> times<S>3027</S> so much as<S>7235</S> any of theirs. And they drank<S>8354</S>, and were merry<S>7937</S> with him. <sup>were: Heb. drank largely</sup>