Now<S>1161</S> when<S>1893</S> he had ended<S>4137</S> all<S>3956</S> his<S>846</S> sayings<S>4487</S> in<S>1519</S> the audience<S>189</S> of the people<S>2992</S>, he entered<S>1525</S> into<S>1519</S> Capernaum<S>2584</S>.
And<S>1161</S> a certain<S>5100</S> centurion's<S>1543</S> servant<S>1401</S>, who<S>3739</S> was<S>2258</S> dear<S>1784</S> unto him<S>846</S>, was<S>2192</S> sick<S>2560</S>, and ready<S>3195</S> to die<S>5053</S>.
And<S>1161</S> when he heard<S>191</S> of<S>4012</S> Jesus<S>2424</S>, he sent<S>649</S> unto<S>4314</S> him<S>846</S> the elders<S>4245</S> of the Jews<S>2453</S>, beseeching<S>2065</S> him<S>846</S> that<S>3704</S> he would come<S>2064</S> and heal<S>1295</S> his<S>846</S> servant<S>1401</S>.
And<S>1161</S> when they came<S>3854</S> to<S>4314</S> Jesus<S>2424</S>, they besought<S>3870</S> him<S>846</S> instantly<S>4709</S>, saying<S>3004</S>, That<S>3754</S> he was<S>2076</S> worthy<S>514</S> for whom<S>3739</S> he should do<S>3930</S> this<S>5124</S>:
For<S>1063</S> he loveth<S>25</S> our<S>2257</S> nation<S>1484</S>, and<S>2532</S> he<S>846</S> hath built<S>3618</S> us<S>2254</S> a synagogue<S>4864</S>.
Then<S>1161</S> Jesus<S>2424</S> went<S>4198</S> with<S>4862</S> them<S>846</S>. And<S>1161</S> when he<S>846</S> was<S>568</S> now<S>2235</S> not<S>3756</S> far<S>3112</S> from<S>575</S> the house<S>3614</S>, the centurion<S>1543</S> sent<S>3992</S> friends<S>5384</S> to<S>4314</S> him<S>846</S>, saying<S>3004</S> unto him<S>846</S>, Lord<S>2962</S>, trouble<S>4660</S> not<S>3361</S> thyself<S>4660</S>: for<S>1063</S> I am<S>1510</S> not<S>3756</S> worthy<S>2425</S> that<S>2443</S> thou shouldest enter<S>1525</S> under<S>5259</S> my<S>3450</S> roof<S>4721</S>:
Wherefore<S>1352</S> neither<S>3761</S> thought I<S>515</S> myself<S>1683</S> worthy<S>515</S> to come<S>2064</S> unto<S>4314</S> thee<S>4571</S>: but<S>235</S> say<S>2036</S> in a word<S>3056</S>, and<S>2532</S> my<S>3450</S> servant<S>3816</S> shall be healed<S>2390</S>.
For<S>1063</S> I<S>1473</S> also<S>2532</S> am<S>1510</S> a man<S>444</S> set<S>5021</S> under<S>5259</S> authority<S>1849</S>, having<S>2192</S> under<S>5259</S> me<S>1683</S> soldiers<S>4757</S>, and<S>2532</S> I say<S>3004</S> unto one<S>5129</S>, Go<S>4198</S>, and<S>2532</S> he goeth<S>4198</S>; and<S>2532</S> to another<S>243</S>, Come<S>2064</S>, and<S>2532</S> he cometh<S>2064</S>; and<S>2532</S> to my<S>3450</S> servant<S>1401</S>, Do<S>4160</S> this<S>5124</S>, and<S>2532</S> he doeth<S>4160</S> it. <sup>one: Gr. this man</sup>
When<S>1161</S> Jesus<S>2424</S> heard<S>191</S> these things<S>5023</S>, he marvelled<S>2296</S> at him<S>846</S>, and<S>2532</S> turned him about<S>4762</S>, and said<S>2036</S> unto the people<S>3793</S> that followed<S>190</S> him<S>846</S>, I say<S>3004</S> unto you<S>5213</S>, I have not found<S>2147</S> so great<S>5118</S> faith<S>4102</S>, no, not<S>3761</S> in<S>1722</S> Israel<S>2474</S>.
And<S>2532</S> they that were sent<S>3992</S>, returning<S>5290</S> to<S>1519</S> the house<S>3624</S>, found<S>2147</S> the servant<S>1401</S> whole<S>5198</S> that had been sick<S>770</S>.
And<S>2532</S> it came to pass<S>1096</S> <S>1722</S> the day after<S>1836</S>, that he went<S>4198</S> into<S>1519</S> a city<S>4172</S> called<S>2564</S> Nain<S>3484</S>; and<S>2532</S> many<S>2425</S> of his<S>846</S> disciples<S>3101</S> went with<S>4848</S> him<S>846</S>, and<S>2532</S> much<S>4183</S> people<S>3793</S>.
Now<S>1161</S> when<S>5613</S> he came nigh<S>1448</S> to the gate<S>4439</S> of the city<S>4172</S>, behold<S>2532</S> <S>2400</S>, there was<S>1580</S> a dead man<S>2348</S> carried out<S>1580</S>, the only<S>3439</S> son<S>5207</S> of his<S>846</S> mother<S>3384</S>, and<S>2532</S> she<S>846</S> was<S>2258</S> a widow<S>5503</S>: and<S>2532</S> much<S>2425</S> people<S>3793</S> of the city<S>4172</S> was<S>2258</S> with<S>4862</S> her<S>846</S>.
And<S>2532</S> when the Lord<S>2962</S> saw<S>1492</S> her<S>846</S>, he had compassion<S>4697</S> on<S>1909</S> her<S>846</S>, and<S>2532</S> said<S>2036</S> unto her<S>846</S>, Weep<S>2799</S> not<S>3361</S>.
And<S>2532</S> he came<S>4334</S> and touched<S>680</S> the bier<S>4673</S>: and<S>1161</S> they that bare<S>941</S> him stood still<S>2476</S>. And<S>2532</S> he said<S>2036</S>, Young man<S>3495</S>, I say<S>3004</S> unto thee<S>4671</S>, Arise<S>1453</S>. <sup>bier: or, coffin</sup>
And<S>2532</S> he that was dead<S>3498</S> sat up<S>339</S>, and<S>2532</S> began<S>756</S> to speak<S>2980</S>. And<S>2532</S> he delivered<S>1325</S> him<S>846</S> to his<S>846</S> mother<S>3384</S>.
And<S>1161</S> there came<S>2983</S> a fear<S>5401</S> on all<S>537</S>: and<S>2532</S> they glorified<S>1392</S> God<S>2316</S>, saying<S>3004</S>, That<S>3754</S> a great<S>3173</S> prophet<S>4396</S> is risen up<S>1453</S> among<S>1722</S> us<S>2254</S>; and<S>2532</S>, That<S>3754</S> God<S>2316</S> hath visited<S>1980</S> his<S>846</S> people<S>2992</S>.
And<S>2532</S> this<S>3778</S> rumour<S>3056</S> of<S>4012</S> him<S>846</S> went forth<S>1831</S> throughout<S>1722</S> all<S>3650</S> Judaea<S>2449</S>, and<S>2532</S> throughout<S>1722</S> all<S>3956</S> the region round about<S>4066</S>.
And<S>2532</S> the disciples<S>3101</S> of John<S>2491</S> shewed<S>518</S> him<S>846</S> of<S>4012</S> all<S>3956</S> these things<S>5130</S>.
And<S>2532</S> John<S>2491</S> calling<S>4341</S> unto him two<S>1417</S> <S>5100</S> of his<S>846</S> disciples<S>3101</S> sent<S>3992</S> them to<S>4314</S> Jesus<S>2424</S>, saying<S>3004</S>, Art<S>1488</S> thou<S>4771</S> he that should come<S>2064</S>? or<S>2228</S> look we for<S>4328</S> another<S>243</S>?
When<S>1161</S> the men<S>435</S> were come<S>3854</S> unto<S>4314</S> him<S>846</S>, they said<S>2036</S>, John<S>2491</S> Baptist<S>910</S> hath sent<S>649</S> us<S>2248</S> unto<S>4314</S> thee<S>4571</S>, saying<S>3004</S>, Art<S>1488</S> thou<S>4771</S> he that should come<S>2064</S>? or<S>2228</S> look we for<S>4328</S> another<S>243</S>?
And<S>1161</S> in<S>1722</S> that same<S>846</S> hour<S>5610</S> he cured<S>2323</S> many<S>4183</S> of<S>575</S> their infirmities<S>3554</S> and<S>2532</S> plagues<S>3148</S>, and<S>2532</S> of evil<S>4190</S> spirits<S>4151</S>; and<S>2532</S> unto many<S>4183</S> that were blind<S>5185</S> he gave<S>5483</S> sight<S>991</S>.
Then<S>2532</S> Jesus<S>2424</S> answering<S>611</S> said<S>2036</S> unto them<S>846</S>, Go your way<S>4198</S>, and tell<S>518</S> John<S>2491</S> what things<S>3739</S> ye have seen<S>1492</S> and<S>2532</S> heard<S>191</S>; how<S>3754</S> that the blind<S>5185</S> see<S>308</S>, the lame<S>5560</S> walk<S>4043</S>, the lepers<S>3015</S> are cleansed<S>2511</S>, the deaf<S>2974</S> hear<S>191</S>, the dead<S>3498</S> are raised<S>1453</S>, to the poor<S>4434</S> the gospel is preached<S>2097</S>.
And<S>2532</S> blessed<S>3107</S> is<S>2076</S> he, whosoever<S>3739</S> shall<S>4624</S> not<S>3362</S> be offended<S>4624</S> in<S>1722</S> me<S>1698</S>.
And<S>1161</S> when the messengers<S>32</S> of John<S>2491</S> were departed<S>565</S>, he began<S>756</S> to speak<S>3004</S> unto<S>4314</S> the people<S>3793</S> concerning<S>4012</S> John<S>2491</S>, What<S>5101</S> went ye out<S>1831</S> into<S>1519</S> the wilderness<S>2048</S> for to see<S>2300</S>? A reed<S>2563</S> shaken<S>4531</S> with<S>5259</S> the wind<S>417</S>?
But<S>235</S> what<S>5101</S> went ye out<S>1831</S> for to see<S>1492</S>? A man<S>444</S> clothed<S>294</S> in<S>1722</S> soft<S>3120</S> raiment<S>2440</S>? Behold<S>2400</S>, they which are<S>1722</S> gorgeously<S>1741</S> apparelled<S>2441</S>, and<S>2532</S> live<S>5225</S> delicately<S>5172</S>, are<S>1526</S> in<S>1722</S> kings' courts<S>933</S>.
But<S>235</S> what<S>5101</S> went ye out<S>1831</S> for to see<S>1492</S>? A prophet<S>4396</S>? Yea<S>3483</S>, I say<S>3004</S> unto you<S>5213</S>, and<S>2532</S> much more<S>4055</S> than a prophet<S>4396</S>.
This<S>3778</S> is<S>2076</S> he, of<S>4012</S> whom<S>3739</S> it is written<S>1125</S>, Behold<S>2400</S>, I<S>1473</S> send<S>649</S> my<S>3450</S> messenger<S>32</S> before<S>4253</S> thy<S>4675</S> face<S>4383</S>, which<S>3739</S> shall prepare<S>2680</S> thy<S>4675</S> way<S>3598</S> before<S>1715</S> thee<S>4675</S>.
For<S>1063</S> I say<S>3004</S> unto you<S>5213</S>, Among<S>1722</S> those that are born<S>1084</S> of women<S>1135</S> there is<S>2076</S> not<S>3762</S> a greater<S>3187</S> prophet<S>4396</S> than<S>3187</S> John<S>2491</S> the Baptist<S>910</S>: but<S>1161</S> he that is least<S>3398</S> in<S>1722</S> the kingdom<S>932</S> of God<S>2316</S> is<S>2076</S> greater than<S>3187</S> he<S>846</S>.
And<S>2532</S> all<S>3956</S> the people<S>2992</S> that heard<S>191</S> him, and<S>2532</S> the publicans<S>5057</S>, justified<S>1344</S> God<S>2316</S>, being baptized<S>907</S> with the baptism<S>908</S> of John<S>2491</S>.
But<S>1161</S> the Pharisees<S>5330</S> and<S>2532</S> lawyers<S>3544</S> rejected<S>114</S> the counsel<S>1012</S> of God<S>2316</S> against<S>1519</S> themselves<S>1438</S>, being<S>907</S> not<S>3361</S> baptized<S>907</S> of<S>5259</S> him<S>846</S>. <sup>rejected: or, frustrated</sup> <sup>against: or, within themselves</sup>
And<S>1161</S> the Lord<S>2962</S> said<S>2036</S>, Whereunto<S>5101</S> then<S>3767</S> shall I liken<S>3666</S> the men<S>444</S> of this<S>5026</S> generation<S>1074</S>? and<S>2532</S> to what<S>5101</S> are they<S>1526</S> like<S>3664</S>?
They are<S>1526</S> like<S>3664</S> unto children<S>3813</S> sitting<S>2521</S> in<S>1722</S> the marketplace<S>58</S>, and<S>2532</S> calling<S>4377</S> one to another<S>240</S>, and<S>2532</S> saying<S>3004</S>, We have piped<S>832</S> unto you<S>5213</S>, and<S>2532</S> ye have<S>3738</S> not<S>3756</S> danced<S>3738</S>; we have mourned<S>2354</S> to you<S>5213</S>, and<S>2532</S> ye have<S>2799</S> not<S>3756</S> wept<S>2799</S>.
For<S>1063</S> John<S>2491</S> the Baptist<S>910</S> came<S>2064</S> neither<S>3383</S> eating<S>2068</S> bread<S>740</S> nor<S>3383</S> drinking<S>4095</S> wine<S>3631</S>; and<S>2532</S> ye say<S>3004</S>, He hath<S>2192</S> a devil<S>1140</S>.
The Son<S>5207</S> of man<S>444</S> is come<S>2064</S> eating<S>2068</S> and<S>2532</S> drinking<S>4095</S>; and<S>2532</S> ye say<S>3004</S>, Behold<S>2400</S> a gluttonous<S>5314</S> man<S>444</S>, and<S>2532</S> a winebibber<S>3630</S>, a friend<S>5384</S> of publicans<S>5057</S> and<S>2532</S> sinners<S>268</S>!
But<S>2532</S> wisdom<S>4678</S> is justified<S>1344</S> of<S>575</S> all<S>3956</S> her<S>846</S> children<S>5043</S>.
And<S>1161</S> one<S>5100</S> of the Pharisees<S>5330</S> desired<S>2065</S> him<S>846</S> that<S>2443</S> he would eat<S>5315</S> with<S>3326</S> him<S>846</S>. And<S>2532</S> he went<S>1525</S> into<S>1519</S> the Pharisee's<S>5330</S> house<S>3614</S>, and sat down to meat<S>347</S>.
And<S>2532</S>, behold<S>2400</S>, a woman<S>1135</S> in<S>1722</S> the city<S>4172</S>, which<S>3748</S> was<S>2258</S> a sinner<S>268</S>, when she knew<S>1921</S> that<S>3754</S> Jesus sat at meat<S>345</S> in<S>1722</S> the Pharisee's<S>5330</S> house<S>3614</S>, brought<S>2865</S> an alabaster box<S>211</S> of ointment<S>3464</S>,
And<S>2532</S> stood<S>2476</S> at<S>3844</S> his<S>846</S> feet<S>4228</S> behind<S>3694</S> him weeping<S>2799</S>, and began<S>756</S> to wash<S>1026</S> his<S>846</S> feet<S>4228</S> with tears<S>1144</S>, and<S>2532</S> did wipe<S>1591</S> them with the hairs<S>2359</S> of her<S>846</S> head<S>2776</S>, and<S>2532</S> kissed<S>2705</S> his<S>846</S> feet<S>4228</S>, and<S>2532</S> anointed<S>218</S> them with the ointment<S>3464</S>.
Now<S>1161</S> when the Pharisee<S>5330</S> which<S>3588</S> had bidden<S>2564</S> him<S>846</S> saw<S>1492</S> it, he spake<S>2036</S> within<S>1722</S> himself<S>1438</S>, saying<S>3004</S>, This man<S>3778</S>, if<S>1487</S> he were<S>2258</S> a prophet<S>4396</S>,<S>302</S> would have known<S>1097</S> who<S>5101</S> and<S>2532</S> what manner<S>4217</S> of woman<S>1135</S> this is that<S>3748</S> toucheth<S>680</S> him<S>846</S>: for<S>3754</S> she is<S>2076</S> a sinner<S>268</S>.
And<S>2532</S> Jesus<S>2424</S> answering<S>611</S> said<S>2036</S> unto<S>4314</S> him<S>846</S>, Simon<S>4613</S>, I have<S>2192</S> somewhat<S>5100</S> to say<S>2036</S> unto thee<S>4671</S>. And<S>1161</S> he saith<S>5346</S>, Master<S>1320</S>, say on<S>2036</S>.
There was<S>2258</S> a certain<S>5100</S> creditor<S>1157</S> which had two<S>1417</S> debtors<S>5533</S>: the one<S>1520</S> owed<S>3784</S> five hundred<S>4001</S> pence<S>1220</S>, and<S>1161</S> the other<S>2087</S> fifty<S>4004</S>.
And<S>1161</S> when they<S>846</S> had<S>2192</S> nothing<S>3361</S> to pay<S>591</S>, he frankly forgave<S>5483</S> them both<S>297</S>. Tell me<S>2036</S> therefore<S>3767</S>, which<S>5101</S> of them<S>846</S> will love<S>25</S> him<S>846</S> most<S>4119</S>?
Simon<S>4613</S> answered<S>611</S> and<S>1161</S> said<S>2036</S>, I suppose<S>5274</S> that<S>3754</S> he, to whom<S>3739</S> he forgave<S>5483</S> most<S>4119</S>. And<S>1161</S> he said<S>2036</S> unto him<S>846</S>, Thou hast<S>2919</S> rightly<S>3723</S> judged<S>2919</S>.
And<S>2532</S> he turned<S>4762</S> to<S>4314</S> the woman<S>1135</S>, and said<S>5346</S> unto Simon<S>4613</S>, Seest thou<S>991</S> this<S>5026</S> woman<S>1135</S>? I entered<S>1525</S> into<S>1519</S> thine<S>4675</S> house<S>3614</S>, thou gavest me<S>1325</S> no<S>3756</S> water<S>5204</S> for<S>1909</S> my<S>3450</S> feet<S>4228</S>: but<S>1161</S> she<S>3778</S> <S>846</S> hath washed<S>1026</S> my<S>3450</S> feet<S>4228</S> with tears<S>1144</S>, and<S>2532</S> wiped<S>1591</S> them with the hairs<S>2359</S> of her<S>846</S> head<S>2776</S>.
Thou gavest<S>1325</S> me<S>3427</S> no<S>3756</S> kiss<S>5370</S>: but<S>1161</S> this woman<S>3778</S> <S>846</S> since<S>575</S> the time<S>3739</S> I came in<S>1525</S> hath<S>1257</S> not<S>3756</S> ceased<S>1257</S> to kiss<S>2705</S> my<S>3450</S> feet<S>4228</S>.
My<S>3450</S> head<S>2776</S> with oil<S>1637</S> thou didst<S>218</S> not<S>3756</S> anoint<S>218</S>: but<S>1161</S> this woman<S>3778</S> <S>846</S> hath anointed<S>218</S> my<S>3450</S> feet<S>4228</S> with ointment<S>3464</S>.
Wherefore<S>3739</S> <S>5484</S> I say<S>3004</S> unto thee<S>4671</S>, Her<S>846</S> sins<S>266</S>, which<S>3588</S> are many<S>4183</S>, are forgiven<S>863</S>; for<S>3754</S> she loved<S>25</S> much<S>4183</S>: but<S>1161</S> to whom<S>3739</S> little<S>3641</S> is forgiven<S>863</S>, the same loveth<S>25</S> little<S>3641</S>.
And<S>1161</S> he said<S>2036</S> unto her<S>846</S>, Thy<S>4675</S> sins<S>266</S> are forgiven<S>863</S>.
And<S>2532</S> they that sat at meat with him<S>4873</S> began<S>756</S> to say<S>3004</S> within<S>1722</S> themselves<S>1438</S>, Who<S>5101</S> is<S>2076</S> this<S>3778</S> that<S>3739</S> forgiveth<S>863</S> sins<S>266</S> also<S>2532</S>?
And<S>1161</S> he said<S>2036</S> to<S>4314</S> the woman<S>1135</S>, Thy<S>4675</S> faith<S>4102</S> hath saved<S>4982</S> thee<S>4571</S>; go<S>4198</S> in<S>1519</S> peace<S>1515</S>.