Now it came to pass, when Adonizedek<S>139</S> king<S>4428</S> of Jerusalem<S>3389</S> had heard<S>8085</S> how<S>3588</S> Joshua<S>3091</S> had taken<S>3920</S> Ai<S>5857</S>, and had utterly destroyed<S>2763</S> it; as he had done<S>6213</S> to Jericho<S>3405</S> and her king<S>4428</S>, so he had done<S>6213</S> to Ai<S>5857</S> and her king<S>4428</S>; and how the inhabitants<S>3427</S> of Gibeon<S>1391</S> had made peace<S>7999</S> with Israel<S>3478</S>, and were among<S>7130</S> them;
That they feared<S>3372</S> greatly<S>3966</S>, because Gibeon<S>1391</S> was a great<S>1419</S> city<S>5892</S>, as one<S>259</S> of the royal<S>4467</S> cities<S>5892</S>, and because it was greater<S>1419</S> than Ai<S>5857</S>, and all the men<S>582</S> thereof were mighty<S>1368</S>. <sup>royal: Heb. cities of the kingdom</sup>
Wherefore Adonizedek<S>139</S> king<S>4428</S> of Jerusalem<S>3389</S> sent<S>7971</S> unto Hoham<S>1944</S> king<S>4428</S> of Hebron<S>2275</S>, and unto Piram<S>6502</S> king<S>4428</S> of Jarmuth<S>3412</S>, and unto Japhia<S>3309</S> king<S>4428</S> of Lachish<S>3923</S>, and unto Debir<S>1688</S> king<S>4428</S> of Eglon<S>5700</S>, saying<S>559</S>,
Come up<S>5927</S> unto me, and help<S>5826</S> me, that we may smite<S>5221</S> Gibeon<S>1391</S>: for it hath made peace<S>7999</S> with Joshua<S>3091</S> and with the children<S>1121</S> of Israel<S>3478</S>.
Therefore the five<S>2568</S> kings<S>4428</S> of the Amorites<S>567</S>, the king<S>4428</S> of Jerusalem<S>3389</S>, the king<S>4428</S> of Hebron<S>2275</S>, the king<S>4428</S> of Jarmuth<S>3412</S>, the king<S>4428</S> of Lachish<S>3923</S>, the king<S>4428</S> of Eglon<S>5700</S>, gathered themselves together<S>622</S>, and went up<S>5927</S>, they and all their hosts<S>4264</S>, and encamped<S>2583</S> before Gibeon<S>1391</S>, and made war<S>3898</S> against it.
And the men<S>582</S> of Gibeon<S>1391</S> sent<S>7971</S> unto Joshua<S>3091</S> to the camp<S>4264</S> to Gilgal<S>1537</S>, saying<S>559</S>, Slack<S>7503</S> not thy hand<S>3027</S> from thy servants<S>5650</S>; come up<S>5927</S> to us quickly<S>4120</S>, and save<S>3467</S> us, and help<S>5826</S> us: for all the kings<S>4428</S> of the Amorites<S>567</S> that dwell<S>3427</S> in the mountains<S>2022</S> are gathered together<S>6908</S> against us.
So Joshua<S>3091</S> ascended<S>5927</S> from Gilgal<S>1537</S>, he, and all the people<S>5971</S> of war<S>4421</S> with him, and all the mighty<S>1368</S> men of valour<S>2428</S>.
And the LORD<S>3068</S> said<S>559</S> unto Joshua<S>3091</S>, Fear<S>3372</S> them not: for I have delivered<S>5414</S> them into thine hand<S>3027</S>; there shall not a man<S>376</S> of them stand<S>5975</S> before<S>6440</S> thee.
Joshua<S>3091</S> therefore came<S>935</S> unto them suddenly<S>6597</S>, and went up<S>5927</S> from Gilgal<S>1537</S> all night<S>3915</S>.
And the LORD<S>3068</S> discomfited<S>2000</S> them before<S>6440</S> Israel<S>3478</S>, and slew<S>5221</S> them with a great<S>1419</S> slaughter<S>4347</S> at Gibeon<S>1391</S>, and chased<S>7291</S> them along the way<S>1870</S> that goeth up<S>4608</S> to Bethhoron<S>1032</S>, and smote<S>5221</S> them to Azekah<S>5825</S>, and unto Makkedah<S>4719</S>.
And it came to pass, as they fled<S>5127</S> from before<S>6440</S> Israel<S>3478</S>, and were in the going down<S>4174</S> to Bethhoron<S>1032</S>, that the LORD<S>3068</S> cast down<S>7993</S> great<S>1419</S> stones<S>68</S> from heaven<S>8064</S> upon them unto Azekah<S>5825</S>, and they died<S>4191</S>: they were more<S>7227</S> which died<S>4191</S> with hailstones<S>1259</S> <S>68</S> than they whom<S>834</S> the children<S>1121</S> of Israel<S>3478</S> slew<S>2026</S> with the sword<S>2719</S>.
Then spake<S>1696</S> Joshua<S>3091</S> to the LORD<S>3068</S> in the day<S>3117</S> when the LORD<S>3068</S> delivered up<S>5414</S> the Amorites<S>567</S> before<S>6440</S> the children<S>1121</S> of Israel<S>3478</S>, and he said<S>559</S> in the sight<S>5869</S> of Israel<S>3478</S>, Sun<S>8121</S>, stand thou still<S>1826</S> upon Gibeon<S>1391</S>; and thou, Moon<S>3394</S>, in the valley<S>6010</S> of Ajalon<S>357</S>. <sup>stand: Heb. be silent</sup>
And the sun<S>8121</S> stood still<S>1826</S>, and the moon<S>3394</S> stayed<S>5975</S>, until the people<S>1471</S> had avenged<S>5358</S> themselves upon their enemies<S>341</S>. Is not this<S>1931</S> written<S>3789</S> in the book<S>5612</S> of Jasher<S>3477</S>? So the sun<S>8121</S> stood still<S>5975</S> in the midst<S>2677</S> of heaven<S>8064</S>, and hasted<S>213</S> not to go down<S>935</S> about a whole<S>8549</S> day<S>3117</S>. <sup>Jasher: or, the upright?</sup>
And there was no day<S>3117</S> like that before<S>6440</S> it or after<S>310</S> it, that the LORD<S>3068</S> hearkened<S>8085</S> unto the voice<S>6963</S> of a man<S>376</S>: for the LORD<S>3068</S> fought<S>3898</S> for Israel<S>3478</S>.
And Joshua<S>3091</S> returned<S>7725</S>, and all Israel<S>3478</S> with him, unto the camp<S>4264</S> to Gilgal<S>1537</S>.
But these five<S>2568</S> kings<S>4428</S> fled<S>5127</S>, and hid<S>2244</S> themselves in a cave<S>4631</S> at Makkedah<S>4719</S>.
And it was told<S>5046</S> Joshua<S>3091</S>, saying<S>559</S>, The five<S>2568</S> kings<S>4428</S> are found<S>4672</S> hid<S>2244</S> in a cave<S>4631</S> at Makkedah<S>4719</S>.
And Joshua<S>3091</S> said<S>559</S>, Roll<S>1556</S> great<S>1419</S> stones<S>68</S> upon the mouth<S>6310</S> of the cave<S>4631</S>, and set<S>6485</S> men<S>582</S> by it for to keep<S>8104</S> them:
And stay<S>5975</S> ye not, but pursue<S>7291</S> after<S>310</S> your enemies<S>341</S>, and smite the hindmost<S>2179</S> of them; suffer<S>5414</S> them not to enter<S>935</S> into their cities<S>5892</S>: for the LORD<S>3068</S> your God<S>430</S> hath delivered<S>5414</S> them into your hand<S>3027</S>. <sup>smite: Heb. cut off the tail</sup>
And it came to pass, when Joshua<S>3091</S> and the children<S>1121</S> of Israel<S>3478</S> had made an end<S>3615</S> of slaying<S>5221</S> them with a very<S>3966</S> great<S>1419</S> slaughter<S>4347</S>, till they were consumed<S>8552</S>, that the rest<S>8300</S> which remained<S>8277</S> of them entered<S>935</S> into fenced<S>4013</S> cities<S>5892</S>.
And all the people<S>5971</S> returned<S>7725</S> to the camp<S>4264</S> to Joshua<S>3091</S> at Makkedah<S>4719</S> in peace<S>7965</S>: none moved<S>2782</S> his tongue<S>3956</S> against any<S>376</S> of the children<S>1121</S> of Israel<S>3478</S>.
Then said<S>559</S> Joshua<S>3091</S>, Open<S>6605</S> the mouth<S>6310</S> of the cave<S>4631</S>, and bring out<S>3318</S> those five<S>2568</S> kings<S>4428</S> unto me out of the cave<S>4631</S>.
And they did<S>6213</S> so, and brought forth<S>3318</S> those five<S>2568</S> kings<S>4428</S> unto him out of the cave<S>4631</S>, the king<S>4428</S> of Jerusalem<S>3389</S>, the king<S>4428</S> of Hebron<S>2275</S>, the king<S>4428</S> of Jarmuth<S>3412</S>, the king<S>4428</S> of Lachish<S>3923</S>, and the king<S>4428</S> of Eglon<S>5700</S>.
And it came to pass, when they brought out<S>3318</S> those kings<S>4428</S> unto Joshua<S>3091</S>, that Joshua<S>3091</S> called<S>7121</S> for all the men<S>376</S> of Israel<S>3478</S>, and said<S>559</S> unto the captains<S>7101</S> of the men<S>582</S> of war<S>4421</S> which went<S>1980</S> with him, Come near<S>7126</S>, put<S>7760</S> your feet<S>7272</S> upon the necks<S>6677</S> of these kings<S>4428</S>. And they came near<S>7126</S>, and put<S>7760</S> their feet<S>7272</S> upon the necks<S>6677</S> of them.
And Joshua<S>3091</S> said<S>559</S> unto them, Fear<S>3372</S> not, nor be dismayed<S>2865</S>, be strong<S>2388</S> and of good courage<S>553</S>: for thus shall the LORD<S>3068</S> do<S>6213</S> to all your enemies<S>341</S> against whom ye fight<S>3898</S>.
And afterward<S>310</S> Joshua<S>3091</S> smote<S>5221</S> them, and slew<S>4191</S> them, and hanged<S>8518</S> them on five<S>2568</S> trees<S>6086</S>: and they were hanging<S>8518</S> upon the trees<S>6086</S> until the evening<S>6153</S>.
And it came to pass at the time<S>6256</S> of the going down<S>935</S> of the sun<S>8121</S>, that Joshua<S>3091</S> commanded<S>6680</S>, and they took them down<S>3381</S> off the trees<S>6086</S>, and cast<S>7993</S> them into the cave<S>4631</S> wherein they had been hid<S>2244</S>, and laid<S>7760</S> great<S>1419</S> stones<S>68</S> in the cave's<S>4631</S> mouth<S>6310</S>, which remain until this very<S>6106</S> day<S>3117</S>.
And that day<S>3117</S> Joshua<S>3091</S> took<S>3920</S> Makkedah<S>4719</S>, and smote<S>5221</S> it with the edge<S>6310</S> of the sword<S>2719</S>, and the king<S>4428</S> thereof he utterly destroyed<S>2763</S>, them, and all the souls<S>5315</S> that were therein; he let<S>7604</S> none remain<S>8300</S>: and he did<S>6213</S> to the king<S>4428</S> of Makkedah<S>4719</S> as he did<S>6213</S> unto the king<S>4428</S> of Jericho<S>3405</S>.
Then Joshua<S>3091</S> passed<S>5674</S> from Makkedah<S>4719</S>, and all Israel<S>3478</S> with him, unto Libnah<S>3841</S>, and fought<S>3898</S> against Libnah<S>3841</S>:
And the LORD<S>3068</S> delivered<S>5414</S> it also, and the king<S>4428</S> thereof, into the hand<S>3027</S> of Israel<S>3478</S>; and he smote<S>5221</S> it with the edge<S>6310</S> of the sword<S>2719</S>, and all the souls<S>5315</S> that were therein; he let<S>7604</S> none remain<S>8300</S> in it; but did<S>6213</S> unto the king<S>4428</S> thereof as he did<S>6213</S> unto the king<S>4428</S> of Jericho<S>3405</S>.
And Joshua<S>3091</S> passed<S>5674</S> from Libnah<S>3841</S>, and all Israel<S>3478</S> with him, unto Lachish<S>3923</S>, and encamped<S>2583</S> against it, and fought<S>3898</S> against it:
And the LORD<S>3068</S> delivered<S>5414</S> Lachish<S>3923</S> into the hand<S>3027</S> of Israel<S>3478</S>, which took<S>3920</S> it on the second<S>8145</S> day<S>3117</S>, and smote<S>5221</S> it with the edge<S>6310</S> of the sword<S>2719</S>, and all the souls<S>5315</S> that were therein, according to all that he had done<S>6213</S> to Libnah<S>3841</S>.
Then Horam<S>2036</S> king<S>4428</S> of Gezer<S>1507</S> came up<S>5927</S> to help<S>5826</S> Lachish<S>3923</S>; and Joshua<S>3091</S> smote<S>5221</S> him and his people<S>5971</S>, until he had left<S>7604</S> him none remaining<S>8300</S>.
And from Lachish<S>3923</S> Joshua<S>3091</S> passed<S>5674</S> unto Eglon<S>5700</S>, and all Israel<S>3478</S> with him; and they encamped<S>2583</S> against it, and fought<S>3898</S> against it:
And they took<S>3920</S> it on that day<S>3117</S>, and smote<S>5221</S> it with the edge<S>6310</S> of the sword<S>2719</S>, and all the souls<S>5315</S> that were therein he utterly destroyed<S>2763</S> that day<S>3117</S>, according to all that he had done<S>6213</S> to Lachish<S>3923</S>.
And Joshua<S>3091</S> went up<S>5927</S> from Eglon<S>5700</S>, and all Israel<S>3478</S> with him, unto Hebron<S>2275</S>; and they fought<S>3898</S> against it:
And they took<S>3920</S> it, and smote<S>5221</S> it with the edge<S>6310</S> of the sword<S>2719</S>, and the king<S>4428</S> thereof, and all the cities<S>5892</S> thereof, and all the souls<S>5315</S> that were therein; he left<S>7604</S> none remaining<S>8300</S>, according to all that he had done<S>6213</S> to Eglon<S>5700</S>; but destroyed<S>2763</S> it utterly, and all the souls<S>5315</S> that were therein.
And Joshua<S>3091</S> returned<S>7725</S>, and all Israel<S>3478</S> with him, to Debir<S>1688</S>; and fought<S>3898</S> against it:
And he took<S>3920</S> it, and the king<S>4428</S> thereof, and all the cities<S>5892</S> thereof; and they smote<S>5221</S> them with the edge<S>6310</S> of the sword<S>2719</S>, and utterly destroyed<S>2763</S> all the souls<S>5315</S> that were therein; he left<S>7604</S> none remaining<S>8300</S>: as he had done<S>6213</S> to Hebron<S>2275</S>, so he did<S>6213</S> to Debir<S>1688</S>, and to the king<S>4428</S> thereof; as he had done<S>6213</S> also to Libnah<S>3841</S>, and to her king<S>4428</S>.
So Joshua<S>3091</S> smote<S>5221</S> all the country<S>776</S> of the hills<S>2022</S>, and of the south<S>5045</S>, and of the vale<S>8219</S>, and of the springs<S>794</S>, and all their kings<S>4428</S>: he left<S>7604</S> none remaining<S>8300</S>, but utterly destroyed<S>2763</S> all that breathed<S>5397</S>, as the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> commanded<S>6680</S>.
And Joshua<S>3091</S> smote<S>5221</S> them from Kadeshbarnea<S>6947</S> even unto Gaza<S>5804</S>, and all the country<S>776</S> of Goshen<S>1657</S>, even unto Gibeon<S>1391</S>.
And all these kings<S>4428</S> and their land<S>776</S> did Joshua<S>3091</S> take<S>3920</S> at one<S>259</S> time<S>6471</S>, because the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> fought<S>3898</S> for Israel<S>3478</S>.
And Joshua<S>3091</S> returned<S>7725</S>, and all Israel<S>3478</S> with him, unto the camp<S>4264</S> to Gilgal<S>1537</S>.