And<S>2547</S> he arose<S>450</S> from thence<S>2547</S>, and cometh<S>2064</S> into<S>1519</S> the coasts<S>3725</S> of Judaea<S>2449</S> by<S>1223</S> the farther side<S>4008</S> of Jordan<S>2446</S>: and<S>2532</S> the people<S>3793</S> resort<S>4848</S> unto<S>4314</S> him<S>846</S> again<S>3825</S>; and<S>2532</S>, as<S>5613</S> he was wont<S>1486</S>, he taught<S>1321</S> them<S>846</S> again<S>3825</S>.
And<S>2532</S> the Pharisees<S>5330</S> came to him<S>4334</S>, and asked<S>1905</S> him<S>846</S>, Is it<S>1487</S> lawful<S>1832</S> for a man<S>435</S> to put away<S>630</S> his wife<S>1135</S>? tempting<S>3985</S> him<S>846</S>.
And<S>1161</S> he answered<S>611</S> and said<S>2036</S> unto them<S>846</S>, What<S>5101</S> did Moses<S>3475</S> command<S>1781</S> you<S>5213</S>?
And<S>1161</S> they said<S>2036</S>, Moses<S>3475</S> suffered<S>2010</S> to write<S>1125</S> a bill<S>975</S> of divorcement<S>647</S>, and<S>2532</S> to put her away<S>630</S>.
And<S>2532</S> Jesus<S>2424</S> answered<S>611</S> and said<S>2036</S> unto them<S>846</S>, For<S>4314</S> the hardness<S>4641</S> of your<S>5216</S> heart<S>4641</S> he wrote<S>1125</S> you<S>5213</S> this<S>5026</S> precept<S>1785</S>.
But<S>1161</S> from<S>575</S> the beginning<S>746</S> of the creation<S>2937</S> God<S>2316</S> made<S>4160</S> them<S>846</S> male<S>730</S> and<S>2532</S> female<S>2338</S>.
For this cause<S>1752</S> <S>5127</S> shall<S>2641</S> a man<S>444</S> leave<S>2641</S> his<S>846</S> father<S>3962</S> and<S>2532</S> mother<S>3384</S>, and<S>2532</S> cleave<S>4347</S> to<S>4314</S> his<S>846</S> wife<S>1135</S>;
And<S>2532</S> they twain<S>1417</S> shall be<S>2071</S> one<S>1519</S> <S>3391</S> flesh<S>4561</S>: so then<S>5620</S> they are<S>1526</S> no more<S>3765</S> twain<S>1417</S>, but<S>235</S> one<S>3391</S> flesh<S>4561</S>.
What<S>3739</S> therefore<S>3767</S> God<S>2316</S> hath joined together<S>4801</S>, let<S>5563</S> not<S>3361</S> man<S>444</S> put asunder<S>5563</S>.
And<S>2532</S> in<S>1722</S> the house<S>3614</S> his<S>846</S> disciples<S>3101</S> asked<S>1905</S> him<S>846</S> again<S>3825</S> of<S>4012</S> the same<S>846</S> matter.
And<S>2532</S> he saith<S>3004</S> unto them<S>846</S>, Whosoever<S>3739</S> <S>1437</S> shall put away<S>630</S> his<S>846</S> wife<S>1135</S>, and<S>2532</S> marry<S>1060</S> another<S>243</S>, committeth adultery<S>3429</S> against<S>1909</S> her<S>846</S>.
And<S>2532</S> if<S>1437</S> a woman<S>1135</S> shall put away<S>630</S> her<S>846</S> husband<S>435</S>, and<S>2532</S> be married<S>1060</S> to another<S>243</S>, she committeth adultery<S>3429</S>.
And<S>2532</S> they brought<S>4374</S> young children<S>3813</S> to him<S>846</S>, that<S>2443</S> he should touch<S>680</S> them<S>846</S>: and<S>1161</S> his disciples<S>3101</S> rebuked<S>2008</S> those that brought<S>4374</S> them.
But<S>1161</S> when Jesus<S>2424</S> saw<S>1492</S> it, he was much displeased<S>23</S>, and<S>2532</S> said<S>2036</S> unto them<S>846</S>, Suffer<S>863</S> the little children<S>3813</S> to come<S>2064</S> unto<S>4314</S> me<S>3165</S>, and<S>2532</S> forbid<S>2967</S> them<S>846</S> not<S>3361</S>: for<S>1063</S> of such<S>5108</S> is<S>2076</S> the kingdom<S>932</S> of God<S>2316</S>.
Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, Whosoever<S>3739</S> shall<S>1209</S> not<S>3362</S> receive<S>1209</S> the kingdom<S>932</S> of God<S>2316</S> as<S>5613</S> a little child<S>3813</S>, he shall<S>1525</S> not<S>3364</S> enter<S>1525</S> therein<S>1519</S> <S>846</S>.
And<S>2532</S> he took<S>1723</S> them<S>846</S> up in his arms<S>1723</S>, put<S>5087</S> his hands<S>5495</S> upon<S>1909</S> them<S>846</S>, and blessed<S>2127</S> them<S>846</S>.
And<S>2532</S> when he was gone forth<S>1607</S> into<S>1519</S> the way<S>846</S> <S>3598</S>, there came<S>4370</S> one<S>1520</S> running<S>4370</S>, and<S>2532</S> kneeled<S>1120</S> to him<S>846</S>, and asked<S>1905</S> him<S>846</S>, Good<S>18</S> Master<S>1320</S>, what<S>5101</S> shall I do<S>4160</S> that<S>2443</S> I may inherit<S>2816</S> eternal<S>166</S> life<S>2222</S>?
And<S>1161</S> Jesus<S>2424</S> said<S>2036</S> unto him<S>846</S>, Why<S>5101</S> callest thou<S>3004</S> me<S>3165</S> good<S>18</S>? there is none<S>3762</S> good<S>18</S> but<S>1508</S> one<S>1520</S>, that is, God<S>2316</S>.
Thou knowest<S>1492</S> the commandments<S>1785</S>, Do<S>3431</S> not<S>3361</S> commit adultery<S>3431</S>, Do<S>5407</S> not<S>3361</S> kill<S>5407</S>, Do<S>2813</S> not<S>3361</S> steal<S>2813</S>, Do<S>5576</S> not<S>3361</S> bear false witness<S>5576</S>, Defraud<S>650</S> not<S>3361</S>, Honour<S>5091</S> thy<S>4675</S> father<S>3962</S> and<S>2532</S> mother<S>3384</S>.
And<S>1161</S> he answered<S>611</S> and said<S>2036</S> unto him<S>846</S>, Master<S>1320</S>, all<S>3956</S> these<S>5023</S> have I observed<S>5442</S> from<S>1537</S> my<S>3450</S> youth<S>3503</S>.
Then<S>1161</S> Jesus<S>2424</S> beholding<S>1689</S> him<S>846</S> loved<S>25</S> him<S>846</S>, and<S>2532</S> said<S>2036</S> unto him<S>846</S>, One thing<S>1520</S> thou<S>4671</S> lackest<S>5302</S>: go thy way<S>5217</S>, sell<S>4453</S> whatsoever<S>3745</S> thou hast<S>2192</S>, and<S>2532</S> give<S>1325</S> to the poor<S>4434</S>, and<S>2532</S> thou shalt have<S>2192</S> treasure<S>2344</S> in<S>1722</S> heaven<S>3772</S>: and<S>2532</S> come<S>1204</S>, take up<S>142</S> the cross<S>4716</S>, and follow<S>190</S> me<S>3427</S>.
And<S>1161</S> he was sad<S>4768</S> at<S>1909</S> that saying<S>3056</S>, and went away<S>565</S> grieved<S>3076</S>: for<S>1063</S> he had<S>2192</S> <S>2258</S> great<S>4183</S> possessions<S>2933</S>.
And<S>2532</S> Jesus<S>2424</S> looked round about<S>4017</S>, and saith<S>3004</S> unto his<S>846</S> disciples<S>3101</S>, How<S>4459</S> hardly<S>1423</S> shall they that have<S>2192</S> riches<S>5536</S> enter<S>1525</S> into<S>1519</S> the kingdom<S>932</S> of God<S>2316</S>!
And<S>1161</S> the disciples<S>3101</S> were astonished<S>2284</S> at<S>1909</S> his<S>846</S> words<S>3056</S>. But<S>1161</S> Jesus<S>2424</S> answereth<S>611</S> again<S>3825</S>, and saith<S>3004</S> unto them<S>846</S>, Children<S>5043</S>, how<S>4459</S> hard<S>1422</S> is it<S>2076</S> for them that trust<S>3982</S> in<S>1909</S> riches<S>5536</S> to enter<S>1525</S> into<S>1519</S> the kingdom<S>932</S> of God<S>2316</S>!
It is<S>2076</S> easier<S>2123</S> for a camel<S>2574</S> to go<S>1525</S> <S>1330</S> through<S>1223</S> the eye<S>5168</S> of a needle<S>4476</S>, than<S>2228</S> for a rich man<S>4145</S> to enter<S>1525</S> into<S>1519</S> the kingdom<S>932</S> of God<S>2316</S>.
And<S>1161</S> they were astonished<S>1605</S> out of measure<S>4057</S>, saying<S>3004</S> among<S>4314</S> themselves<S>1438</S>,<S>2532</S> Who<S>5101</S> then can<S>1410</S> be saved<S>4982</S>?
And<S>1161</S> Jesus<S>2424</S> looking upon<S>1689</S> them<S>846</S> saith<S>3004</S>, With<S>3844</S> men<S>444</S> it is impossible<S>102</S>, but<S>235</S> not<S>3756</S> with<S>3844</S> God<S>2316</S>: for<S>1063</S> with<S>3844</S> God<S>2316</S> all things<S>3956</S> are<S>2076</S> possible<S>1415</S>.
Then<S>2532</S> Peter<S>4074</S> began<S>756</S> to say<S>3004</S> unto him<S>846</S>, Lo<S>2400</S>, we<S>2249</S> have left<S>863</S> all<S>3956</S>, and<S>2532</S> have followed<S>190</S> thee<S>4671</S>.
And<S>1161</S> Jesus<S>2424</S> answered<S>611</S> and said<S>2036</S>, Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, There is<S>2076</S> no man<S>3762</S> that<S>3739</S> hath left<S>863</S> house<S>3614</S>, or<S>2228</S> brethren<S>80</S>, or<S>2228</S> sisters<S>79</S>, or<S>2228</S> father<S>3962</S>, or<S>2228</S> mother<S>3384</S>, or<S>2228</S> wife<S>1135</S>, or<S>2228</S> children<S>5043</S>, or<S>2228</S> lands<S>68</S>, for my<S>1700</S> sake<S>1752</S>, and<S>2532</S> the gospel's<S>2098</S>,
But<S>3362</S> he shall receive<S>2983</S> an hundredfold<S>1542</S> now<S>3568</S> in<S>1722</S> this<S>5129</S> time<S>2540</S>, houses<S>3614</S>, and<S>2532</S> brethren<S>80</S>, and<S>2532</S> sisters<S>79</S>, and<S>2532</S> mothers<S>3384</S>, and<S>2532</S> children<S>5043</S>, and<S>2532</S> lands<S>68</S>, with<S>3326</S> persecutions<S>1375</S>; and<S>2532</S> in<S>1722</S> the world<S>165</S> to come<S>2064</S> eternal<S>166</S> life<S>2222</S>.
But<S>1161</S> many<S>4183</S> that are first<S>4413</S> shall be<S>2071</S> last<S>2078</S>; and<S>2532</S> the last<S>2078</S> first<S>4413</S>.
And<S>1161</S> they were<S>2258</S> in<S>1722</S> the way<S>3598</S> going up<S>305</S> to<S>1519</S> Jerusalem<S>2414</S>; and<S>2532</S> Jesus<S>2424</S> went<S>2258</S> before<S>4254</S> them<S>846</S>: and<S>2532</S> they were amazed<S>2284</S>; and<S>2532</S> as they followed<S>190</S>, they were afraid<S>5399</S>. And<S>2532</S> he took<S>3880</S> again<S>3825</S> the twelve<S>1427</S>, and began<S>756</S> to tell<S>3004</S> them<S>846</S> what things should<S>3195</S> happen<S>4819</S> unto him<S>846</S>,
Saying,<S>3754</S> Behold<S>2400</S>, we go up<S>305</S> to<S>1519</S> Jerusalem<S>2414</S>; and<S>2532</S> the Son<S>5207</S> of man<S>444</S> shall be delivered<S>3860</S> unto the chief priests<S>749</S>, and<S>2532</S> unto the scribes<S>1122</S>; and<S>2532</S> they shall condemn<S>2632</S> him<S>846</S> to death<S>2288</S>, and<S>2532</S> shall deliver<S>3860</S> him<S>846</S> to the Gentiles<S>1484</S>:
And<S>2532</S> they shall mock<S>1702</S> him<S>846</S>, and<S>2532</S> shall scourge<S>3146</S> him<S>846</S>, and<S>2532</S> shall spit upon<S>1716</S> him<S>846</S>, and<S>2532</S> shall kill<S>615</S> him<S>846</S>: and<S>2532</S> the third<S>5154</S> day<S>2250</S> he shall rise again<S>450</S>.
And<S>2532</S> James<S>2385</S> and<S>2532</S> John<S>2491</S>, the sons<S>5207</S> of Zebedee<S>2199</S>, come<S>4365</S> unto him<S>846</S>, saying<S>3004</S>, Master<S>1320</S>, we would<S>2309</S> that<S>2443</S> thou shouldest do<S>4160</S> for us<S>2254</S> whatsoever<S>3739</S> <S>1437</S> we shall desire<S>154</S>.
And<S>1161</S> he said<S>2036</S> unto them<S>846</S>, What<S>5101</S> would<S>2309</S> ye that I<S>3165</S> should do<S>4160</S> for you<S>5213</S>?
<S>1161</S> They said<S>2036</S> unto him<S>846</S>, Grant<S>1325</S> unto us<S>2254</S> that<S>2443</S> we may sit<S>2523</S>, one<S>1520</S> on<S>1537</S> thy<S>4675</S> right hand<S>1188</S>, and<S>2532</S> the other<S>1520</S> on<S>1537</S> thy<S>4675</S> left hand<S>2176</S>, in<S>1722</S> thy<S>4675</S> glory<S>1391</S>.
But<S>1161</S> Jesus<S>2424</S> said<S>2036</S> unto them<S>846</S>, Ye know<S>1492</S> not<S>3756</S> what<S>5101</S> ye ask<S>154</S>: can ye<S>1410</S> drink<S>4095</S> of the cup<S>4221</S> that<S>3739</S> I<S>1473</S> drink of<S>4095</S>? and<S>2532</S> be baptized<S>907</S> with the baptism<S>908</S> that<S>3739</S> I<S>1473</S> am baptized with<S>907</S>?
And<S>1161</S> they said<S>2036</S> unto him<S>846</S>, We can<S>1410</S>. And<S>1161</S> Jesus<S>2424</S> said<S>2036</S> unto them<S>846</S>, Ye shall<S>4095</S> indeed<S>3303</S> drink<S>4095</S> of the cup<S>4221</S> that<S>3739</S> I<S>1473</S> drink of<S>4095</S>; and<S>2532</S> with the baptism<S>908</S> that<S>3739</S> I<S>1473</S> am baptized withal<S>907</S> shall ye be baptized<S>907</S>:
But<S>1161</S> to sit<S>2523</S> on<S>1537</S> my<S>3450</S> right hand<S>1188</S> and<S>2532</S> on<S>1537</S> my<S>3450</S> left hand<S>2176</S> is<S>2076</S> not<S>3756</S> mine<S>1699</S> to give<S>1325</S>; but<S>235</S> it shall be given to them for whom<S>3739</S> it is prepared<S>2090</S>.
And<S>2532</S> when the ten<S>1176</S> heard<S>191</S> it, they began<S>756</S> to be much displeased<S>23</S> with<S>4012</S> James<S>2385</S> and<S>2532</S> John<S>2491</S>.
But<S>1161</S> Jesus<S>2424</S> called<S>4341</S> them<S>846</S> to him, and saith<S>3004</S> unto them<S>846</S>, Ye know<S>1492</S> that<S>3754</S> they which are accounted<S>1380</S> to rule<S>757</S> over the Gentiles<S>1484</S> exercise lordship<S>2634</S> over them<S>846</S>; and<S>2532</S> their<S>846</S> great ones<S>3173</S> exercise authority<S>2715</S> upon them<S>846</S>. <sup>are: or, think good</sup>
But<S>1161</S> so<S>3779</S> shall it<S>2071</S> not<S>3756</S> be<S>2071</S> among<S>1722</S> you<S>5213</S>: but<S>235</S> whosoever<S>3739</S> <S>1437</S> will<S>2309</S> be<S>1096</S> great<S>3173</S> among<S>1722</S> you<S>5213</S>, shall be<S>2071</S> your<S>5216</S> minister<S>1249</S>:
And<S>2532</S> whosoever<S>3739</S> <S>302</S> of you<S>5216</S> will<S>2309</S> be<S>1096</S> the chiefest<S>4413</S>, shall be<S>2071</S> servant<S>1401</S> of all<S>3956</S>.
For<S>1063</S> even<S>2532</S> the Son<S>5207</S> of man<S>444</S> came<S>2064</S> not<S>3756</S> to be ministered unto<S>1247</S>, but<S>235</S> to minister<S>1247</S>, and<S>2532</S> to give<S>1325</S> his<S>846</S> life<S>5590</S> a ransom<S>3083</S> for<S>473</S> many<S>4183</S>.
And<S>2532</S> they came<S>2064</S> to<S>1519</S> Jericho<S>2410</S>: and<S>2532</S> as he<S>846</S> went<S>1607</S> out of<S>575</S> Jericho<S>2410</S> with<S>2532</S> his<S>846</S> disciples<S>3101</S> and<S>2532</S> a great<S>2425</S> number of people<S>3793</S>, blind<S>5185</S> Bartimaeus<S>924</S>, the son<S>5207</S> of Timaeus<S>5090</S>, sat<S>2521</S> by<S>3844</S> the highway side<S>3598</S> begging<S>4319</S>.
And<S>2532</S> when he heard<S>191</S> that<S>3754</S> it was<S>2076</S> Jesus<S>2424</S> of Nazareth<S>3480</S>, he began<S>756</S> to cry out<S>2896</S>, and<S>2532</S> say<S>3004</S>, Jesus<S>2424</S>, thou Son<S>5207</S> of David<S>1138</S>, have mercy<S>1653</S> on me<S>3165</S>.
And<S>2532</S> many<S>4183</S> charged<S>2008</S> him<S>846</S> that<S>2443</S> he should hold his peace<S>4623</S>: but<S>1161</S> he cried<S>2896</S> the more<S>3123</S> a great deal<S>4183</S>, Thou Son<S>5207</S> of David<S>1138</S>, have mercy<S>1653</S> on me<S>3165</S>.
And<S>2532</S> Jesus<S>2424</S> stood still<S>2476</S>, and commanded<S>2036</S> him<S>846</S> to be called<S>5455</S>. And<S>2532</S> they call<S>5455</S> the blind man<S>5185</S>, saying<S>3004</S> unto him<S>846</S>, Be of good comfort<S>2293</S>, rise<S>1453</S>; he calleth<S>5455</S> thee<S>4571</S>.
And<S>1161</S> he, casting away<S>577</S> his<S>846</S> garment<S>2440</S>, rose<S>450</S>, and came<S>2064</S> to<S>4314</S> Jesus<S>2424</S>.
And<S>2532</S> Jesus<S>2424</S> answered<S>611</S> and said<S>3004</S> unto him<S>846</S>, What<S>5101</S> wilt<S>2309</S> thou that I should do<S>4160</S> unto thee<S>4671</S>?<S>1161</S> The blind man<S>5185</S> said<S>2036</S> unto him<S>846</S>, Lord<S>4462</S>, that<S>2443</S> I might receive my sight<S>308</S>.
And<S>1161</S> Jesus<S>2424</S> said<S>2036</S> unto him<S>846</S>, Go thy way<S>5217</S>; thy<S>4675</S> faith<S>4102</S> hath made<S>4982</S> thee<S>4571</S> whole<S>4982</S>. And<S>2532</S> immediately<S>2112</S> he received his sight<S>308</S>, and<S>2532</S> followed<S>190</S> Jesus<S>2424</S> in<S>1722</S> the way<S>3598</S>.made: or, saved thee