Now these are the kings<S>4428</S> of the land<S>776</S>, which the children<S>1121</S> of Israel<S>3478</S> smote<S>5221</S>, and possessed<S>3423</S> their land<S>776</S> on the other side<S>5676</S> Jordan<S>3383</S> toward the rising<S>4217</S> of the sun<S>8121</S>, from the river<S>5158</S> Arnon<S>769</S> unto mount<S>2022</S> Hermon<S>2768</S>, and all the plain<S>6160</S> on the east<S>4217</S>:
Sihon<S>5511</S> king<S>4428</S> of the Amorites<S>567</S>, who dwelt<S>3427</S> in Heshbon<S>2809</S>, and ruled<S>4910</S> from Aroer<S>6177</S>, which is upon the bank<S>8193</S> of the river<S>5158</S> Arnon<S>769</S>, and from the middle<S>8432</S> of the river<S>5158</S>, and from half<S>2677</S> Gilead<S>1568</S>, even unto the river<S>5158</S> Jabbok<S>2999</S>, which is the border<S>1366</S> of the children<S>1121</S> of Ammon<S>5983</S>;
And from the plain<S>6160</S> to the sea<S>3220</S> of Chinneroth<S>3672</S> on the east<S>4217</S>, and unto the sea<S>3220</S> of the plain<S>6160</S>, even the salt<S>4417</S> sea<S>3220</S> on the east<S>4217</S>, the way<S>1870</S> to Bethjeshimoth<S>1020</S>; and from the south<S>8486</S>, under Ashdothpisgah<S>798</S> <S>794</S>: <sup>the south: or, Teman</sup> <sup>Ashdothpisgah: or, the springs of Pisgah, or, the hill</sup>
And the coast<S>1366</S> of Og<S>5747</S> king<S>4428</S> of Bashan<S>1316</S>, which was of the remnant<S>3499</S> of the giants<S>7497</S>, that dwelt<S>3427</S> at Ashtaroth<S>6252</S> and at Edrei<S>154</S>,
And reigned<S>4910</S> in mount<S>2022</S> Hermon<S>2768</S>, and in Salcah<S>5548</S>, and in all Bashan<S>1316</S>, unto the border<S>1366</S> of the Geshurites<S>1651</S> and the Maachathites<S>4602</S>, and half<S>2677</S> Gilead<S>1568</S>, the border<S>1366</S> of Sihon<S>5511</S> king<S>4428</S> of Heshbon<S>2809</S>.
Them did Moses<S>4872</S> the servant<S>5650</S> of the LORD<S>3068</S> and the children<S>1121</S> of Israel<S>3478</S> smite<S>5221</S>: and Moses<S>4872</S> the servant<S>5650</S> of the LORD<S>3068</S> gave<S>5414</S> it for a possession<S>3425</S> unto the Reubenites<S>7206</S>, and the Gadites<S>1425</S>, and the half<S>2677</S> tribe<S>7626</S> of Manasseh<S>4519</S>.
And these are the kings<S>4428</S> of the country<S>776</S> which Joshua<S>3091</S> and the children<S>1121</S> of Israel<S>3478</S> smote<S>5221</S> on this side<S>5676</S> Jordan<S>3383</S> on the west<S>3220</S>, from Baalgad<S>1171</S> in the valley<S>1237</S> of Lebanon<S>3844</S> even unto the mount<S>2022</S> Halak<S>2510</S>, that goeth up<S>5927</S> to Seir<S>8165</S>; which Joshua<S>3091</S> gave<S>5414</S> unto the tribes<S>7626</S> of Israel<S>3478</S> for a possession<S>3425</S> according to their divisions<S>4256</S>;
In the mountains<S>2022</S>, and in the valleys<S>8219</S>, and in the plains<S>6160</S>, and in the springs<S>794</S>, and in the wilderness<S>4057</S>, and in the south country<S>5045</S>; the Hittites<S>2850</S>, the Amorites<S>567</S>, and the Canaanites<S>3669</S>, the Perizzites<S>6522</S>, the Hivites<S>2340</S>, and the Jebusites<S>2983</S>:
The king<S>4428</S> of Jericho<S>3405</S>, one<S>259</S>; the king<S>4428</S> of Ai<S>5857</S>, which is beside<S>6654</S> Bethel<S>1008</S>, one<S>259</S>;
The king<S>4428</S> of Jerusalem<S>3389</S>, one<S>259</S>; the king<S>4428</S> of Hebron<S>2275</S>, one<S>259</S>;
The king<S>4428</S> of Jarmuth<S>3412</S>, one<S>259</S>; the king<S>4428</S> of Lachish<S>3923</S>, one<S>259</S>;
The king<S>4428</S> of Eglon<S>5700</S>, one<S>259</S>; the king<S>4428</S> of Gezer<S>1507</S>, one<S>259</S>;
The king<S>4428</S> of Debir<S>1688</S>, one<S>259</S>; the king<S>4428</S> of Geder<S>1445</S>, one<S>259</S>;
The king<S>4428</S> of Hormah<S>2767</S>, one<S>259</S>; the king<S>4428</S> of Arad<S>6166</S>, one<S>259</S>;
The king<S>4428</S> of Libnah<S>3841</S>, one<S>259</S>; the king<S>4428</S> of Adullam<S>5725</S>, one<S>259</S>;
The king<S>4428</S> of Makkedah<S>4719</S>, one<S>259</S>; the king<S>4428</S> of Bethel<S>1008</S>, one<S>259</S>;
The king<S>4428</S> of Tappuah<S>8599</S>, one<S>259</S>; the king<S>4428</S> of Hepher<S>2660</S>, one<S>259</S>;
The king<S>4428</S> of Aphek<S>663</S>, one<S>259</S>; the king<S>4428</S> of Lasharon<S>8289</S>, one<S>259</S>; <sup>Lasharon: or, Sharon</sup>
The king<S>4428</S> of Madon<S>4068</S>, one<S>259</S>; the king<S>4428</S> of Hazor<S>2674</S>, one<S>259</S>;
The king<S>4428</S> of Shimronmeron<S>8112</S>, one<S>259</S>; the king<S>4428</S> of Achshaph<S>407</S>, one<S>259</S>;
The king<S>4428</S> of Taanach<S>8590</S>, one<S>259</S>; the king<S>4428</S> of Megiddo<S>4023</S>, one<S>259</S>;
The king<S>4428</S> of Kedesh<S>6943</S>, one<S>259</S>; the king<S>4428</S> of Jokneam<S>3362</S> of Carmel<S>3760</S>, one<S>259</S>;
The king<S>4428</S> of Dor<S>1756</S> in the coast<S>5299</S> of Dor<S>1756</S>, one<S>259</S>; the king<S>4428</S> of the nations<S>1471</S> of Gilgal<S>1537</S>, one<S>259</S>;
The king<S>4428</S> of Tirzah<S>8656</S>, one<S>259</S>: all the kings<S>4428</S> thirty<S>7970</S> and one<S>259</S>.