And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, and say<S>559</S> unto them, Concerning the feasts<S>4150</S> of the LORD<S>3068</S>, which ye shall proclaim<S>7121</S> to be holy<S>6944</S> convocations<S>4744</S>, even these are my feasts<S>4150</S>.
Six<S>8337</S> days<S>3117</S> shall work<S>4399</S> be done<S>6213</S>: but the seventh<S>7637</S> day<S>3117</S> is the sabbath<S>7676</S> of rest<S>7677</S>, an holy<S>6944</S> convocation<S>4744</S>; ye shall do<S>6213</S> no work<S>4399</S> therein: it is the sabbath<S>7676</S> of the LORD<S>3068</S> in all your dwellings<S>4186</S>.
These are the feasts<S>4150</S> of the LORD<S>3068</S>, even holy<S>6944</S> convocations<S>4744</S>, which ye shall proclaim<S>7121</S> in their seasons<S>4150</S>.
In the fourteenth<S>702</S> <S>6240</S> day of the first<S>7223</S> month<S>2320</S> at even<S>6153</S> is the LORD'S<S>3068</S> passover<S>6453</S>.
And on the fifteenth<S>2568</S> <S>6240</S> day<S>3117</S> of the same month<S>2320</S> is the feast<S>2282</S> of unleavened bread<S>4682</S> unto the LORD<S>3068</S>: seven<S>7651</S> days<S>3117</S> ye must eat<S>398</S> unleavened bread<S>4682</S>.
In the first<S>7223</S> day<S>3117</S> ye shall have an holy<S>6944</S> convocation<S>4744</S>: ye shall do<S>6213</S> no servile<S>5656</S> work<S>4399</S> therein.
But ye shall offer<S>7126</S> an offering made by fire<S>801</S> unto the LORD<S>3068</S> seven<S>7651</S> days<S>3117</S>: in the seventh<S>7637</S> day<S>3117</S> is an holy<S>6944</S> convocation<S>4744</S>: ye shall do<S>6213</S> no servile<S>5656</S> work<S>4399</S> therein.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, and say<S>559</S> unto them, When ye be come<S>935</S> into the land<S>776</S> which I give<S>5414</S> unto you, and shall reap<S>7114</S> the harvest<S>7105</S> thereof, then ye shall bring<S>935</S> a sheaf<S>6016</S> of the firstfruits<S>7225</S> of your harvest<S>7105</S> unto the priest<S>3548</S>: <sup>sheaf: or, handful: Heb. omer</sup>
And he shall wave<S>5130</S> the sheaf<S>6016</S> before<S>6440</S> the LORD<S>3068</S>, to be accepted<S>7522</S> for you: on the morrow<S>4283</S> after the sabbath<S>7676</S> the priest<S>3548</S> shall wave<S>5130</S> it.
And ye shall offer<S>6213</S> that day<S>3117</S> when ye wave<S>5130</S> the sheaf<S>6016</S> an he lamb<S>3532</S> without blemish<S>8549</S> of the first<S>1121</S> year<S>8141</S> for a burnt offering<S>5930</S> unto the LORD<S>3068</S>.
And the meat offering<S>4503</S> thereof shall be two<S>8147</S> tenth deals<S>6241</S> of fine flour<S>5560</S> mingled<S>1101</S> with oil<S>8081</S>, an offering made by fire<S>801</S> unto the LORD<S>3068</S> for a sweet<S>5207</S> savour<S>7381</S>: and the drink offering<S>5262</S> thereof shall be of wine<S>3196</S>, the fourth<S>7243</S> part of an hin<S>1969</S>.
And ye shall eat<S>398</S> neither bread<S>3899</S>, nor parched corn<S>7039</S>, nor green ears<S>3759</S>, until the selfsame<S>6106</S> <S>2088</S> day<S>3117</S> that<S>5704</S> ye have brought<S>935</S> an offering<S>7133</S> unto your God<S>430</S>: it shall be a statute<S>2708</S> for ever<S>5769</S> throughout your generations<S>1755</S> in all your dwellings<S>4186</S>.
And ye shall count<S>5608</S> unto you from the morrow<S>4283</S> after the sabbath<S>7676</S>, from the day<S>3117</S> that ye brought<S>935</S> the sheaf<S>6016</S> of the wave offering<S>8573</S>; seven<S>7651</S> sabbaths<S>7676</S> shall be<S>1961</S> complete<S>8549</S>:
Even unto<S>5704</S> the morrow<S>4283</S> after the seventh<S>7637</S> sabbath<S>7676</S> shall ye number<S>5608</S> fifty<S>2572</S> days<S>3117</S>; and ye shall offer<S>7126</S> a new<S>2319</S> meat offering<S>4503</S> unto the LORD<S>3068</S>.
Ye shall bring out<S>935</S> of your habitations<S>4186</S> two<S>8147</S> wave<S>8573</S> loaves<S>3899</S> of two<S>8147</S> tenth deals<S>6241</S>: they shall be of fine flour<S>5560</S>; they shall be baken<S>644</S> with leaven<S>2557</S>; they are the firstfruits<S>1061</S> unto the LORD<S>3068</S>.
And ye shall offer<S>7126</S> with the bread<S>3899</S> seven<S>7651</S> lambs<S>3532</S> without blemish<S>8549</S> of the first<S>1121</S> year<S>8141</S>, and one<S>259</S> young<S>1241</S> <S>1121</S> bullock<S>6499</S>, and two<S>8147</S> rams<S>352</S>: they shall be for a burnt offering<S>5930</S> unto the LORD<S>3068</S>, with their meat offering<S>4503</S>, and their drink offerings<S>5262</S>, even an offering made by fire<S>801</S>, of sweet<S>5207</S> savour<S>7381</S> unto the LORD<S>3068</S>.
Then ye shall sacrifice<S>6213</S> one<S>259</S> kid<S>8163</S> of the goats<S>5795</S> for a sin offering<S>2403</S>, and two<S>8147</S> lambs<S>3532</S> of the first<S>1121</S> year<S>8141</S> for a sacrifice<S>2077</S> of peace offerings<S>8002</S>.
And the priest<S>3548</S> shall wave<S>5130</S> them with the bread<S>3899</S> of the firstfruits<S>1061</S> for a wave offering<S>8573</S> before<S>6440</S> the LORD<S>3068</S>, with the two<S>8147</S> lambs<S>3532</S>: they shall be holy<S>6944</S> to the LORD<S>3068</S> for the priest<S>3548</S>.
And ye shall proclaim<S>7121</S> on the selfsame<S>6106</S> day<S>3117</S>, that it may be an holy<S>6944</S> convocation<S>4744</S> unto you: ye shall do<S>6213</S> no servile<S>5656</S> work<S>4399</S> therein: it shall be a statute<S>2708</S> for ever<S>5769</S> in all your dwellings<S>4186</S> throughout your generations<S>1755</S>.
And when ye reap<S>7114</S> the harvest<S>7105</S> of your land<S>776</S>, thou shalt not make clean riddance<S>3615</S> of the corners<S>6285</S> of thy field<S>7704</S> when thou reapest<S>7114</S>, neither shalt thou gather<S>3950</S> any gleaning<S>3951</S> of thy harvest<S>7105</S>: thou shalt leave<S>5800</S> them unto the poor<S>6041</S>, and to the stranger<S>1616</S>: I am the LORD<S>3068</S> your God<S>430</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, saying<S>559</S>, In the seventh<S>7637</S> month<S>2320</S>, in the first<S>259</S> day of the month<S>2320</S>, shall ye have a sabbath<S>7677</S>, a memorial<S>2146</S> of blowing<S>8643</S> of trumpets, an holy<S>6944</S> convocation<S>4744</S>.
Ye shall do<S>6213</S> no servile<S>5656</S> work<S>4399</S> therein: but ye shall offer<S>7126</S> an offering made by fire<S>801</S> unto the LORD<S>3068</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Also<S>389</S> on the tenth<S>6218</S> day of this seventh<S>7637</S> month<S>2320</S> there shall be a day<S>3117</S> of atonement<S>3725</S>: it shall be an holy<S>6944</S> convocation<S>4744</S> unto you; and ye shall afflict<S>6031</S> your souls<S>5315</S>, and offer<S>7126</S> an offering made by fire<S>801</S> unto the LORD<S>3068</S>.
And ye shall do<S>6213</S> no work<S>4399</S> in that same<S>6106</S> day<S>3117</S>: for it is a day<S>3117</S> of atonement<S>3725</S>, to make an atonement<S>3722</S> for you before<S>6440</S> the LORD<S>3068</S> your God<S>430</S>.
For whatsoever soul<S>5315</S> it be that shall not be afflicted<S>6031</S> in that same<S>6106</S> day<S>3117</S>, he shall be cut off<S>3772</S> from among his people<S>5971</S>.
And whatsoever soul<S>5315</S> it be that doeth<S>6213</S> any work<S>4399</S> in that same<S>6106</S> day<S>3117</S>, the same soul<S>5315</S> will I destroy<S>6</S> from among<S>7130</S> his people<S>5971</S>.
Ye shall do<S>6213</S> no manner of work<S>4399</S>: it shall be a statute<S>2708</S> for ever<S>5769</S> throughout your generations<S>1755</S> in all your dwellings<S>4186</S>.
It shall be unto you a sabbath<S>7676</S> of rest<S>7677</S>, and ye shall afflict<S>6031</S> your souls<S>5315</S>: in the ninth<S>8672</S> day of the month<S>2320</S> at even<S>6153</S>, from even<S>6153</S> unto even<S>6153</S>, shall ye celebrate<S>7673</S> your sabbath<S>7676</S>. <sup>celebrate: Heb. rest</sup>
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, saying<S>559</S>, The fifteenth<S>2568</S> <S>6240</S> day<S>3117</S> of this seventh<S>7637</S> month<S>2320</S> shall be the feast<S>2282</S> of tabernacles<S>5521</S> for seven<S>7651</S> days<S>3117</S> unto the LORD<S>3068</S>.
On the first<S>7223</S> day<S>3117</S> shall be an holy<S>6944</S> convocation<S>4744</S>: ye shall do<S>6213</S> no servile<S>5656</S> work<S>4399</S> therein.
Seven<S>7651</S> days<S>3117</S> ye shall offer<S>7126</S> an offering made by fire<S>801</S> unto the LORD<S>3068</S>: on the eighth<S>8066</S> day<S>3117</S> shall be an holy<S>6944</S> convocation<S>4744</S> unto you; and ye shall offer<S>7126</S> an offering made by fire<S>801</S> unto the LORD<S>3068</S>: it is a solemn assembly<S>6116</S>; and ye shall do<S>6213</S> no servile<S>5656</S> work<S>4399</S> therein. <sup>solemn: Heb. day of restraint</sup>
These are the feasts<S>4150</S> of the LORD<S>3068</S>, which ye shall proclaim<S>7121</S> to be holy<S>6944</S> convocations<S>4744</S>, to offer<S>7126</S> an offering made by fire<S>801</S> unto the LORD<S>3068</S>, a burnt offering<S>5930</S>, and a meat offering<S>4503</S>, a sacrifice<S>2077</S>, and drink offerings<S>5262</S>, every thing<S>1697</S> upon his<S>3117</S> day<S>3117</S>:
Beside the sabbaths<S>7676</S> of the LORD<S>3068</S>, and beside your gifts<S>4979</S>, and beside all your vows<S>5088</S>, and beside all your freewill offerings<S>5071</S>, which ye give<S>5414</S> unto the LORD<S>3068</S>.
Also in the fifteenth<S>2568</S> <S>6240</S> day<S>3117</S> of the seventh<S>7637</S> month<S>2320</S>, when ye have gathered<S>622</S> in the fruit<S>8393</S> of the land<S>776</S>, ye shall keep<S>2287</S> a feast<S>2282</S> unto the LORD<S>3068</S> seven<S>7651</S> days<S>3117</S>: on the first<S>7223</S> day<S>3117</S> shall be a sabbath<S>7677</S>, and on the eighth<S>8066</S> day<S>3117</S> shall be a sabbath<S>7677</S>.
And ye shall take<S>3947</S> you on the first<S>7223</S> day<S>3117</S> the boughs<S>6529</S> of goodly<S>1926</S> trees<S>6086</S>, branches<S>3709</S> of palm<S>8558</S> trees, and the boughs<S>6057</S> of thick<S>5687</S> trees<S>6086</S>, and willows<S>6155</S> of the brook<S>5158</S>; and ye shall rejoice<S>8055</S> before<S>6440</S> the LORD<S>3068</S> your God<S>430</S> seven<S>7651</S> days<S>3117</S>. <sup>boughs of goodly trees: Heb. fruit of, etc</sup>
And ye shall keep<S>2287</S> it a feast<S>2282</S> unto the LORD<S>3068</S> seven<S>7651</S> days<S>3117</S> in the year<S>8141</S>. It shall be a statute<S>2708</S> for ever<S>5769</S> in your generations<S>1755</S>: ye shall celebrate<S>2287</S> it in the seventh<S>7637</S> month<S>2320</S>.
Ye shall dwell<S>3427</S> in booths<S>5521</S> seven<S>7651</S> days<S>3117</S>; all that are Israelites<S>3478</S> born<S>249</S> shall dwell<S>3427</S> in booths<S>5521</S>:
That your generations<S>1755</S> may know<S>3045</S> that I made the children<S>1121</S> of Israel<S>3478</S> to dwell<S>3427</S> in booths<S>5521</S>, when I brought them out<S>3318</S> of the land<S>776</S> of Egypt<S>4714</S>: I am the LORD<S>3068</S> your God<S>430</S>.
And Moses<S>4872</S> declared<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S> the feasts<S>4150</S> of the LORD<S>3068</S>.