And it came to pass, when Rehoboam<S>7346</S> had established<S>3559</S> the kingdom<S>4438</S>, and had strengthened<S>2393</S> himself, he forsook<S>5800</S> the law<S>8451</S> of the LORD<S>3068</S>, and all Israel<S>3478</S> with him.
And it came to pass, that in the fifth<S>2549</S> year<S>8141</S> of king<S>4428</S> Rehoboam<S>7346</S> Shishak<S>7895</S> king<S>4428</S> of Egypt<S>4714</S> came up<S>5927</S> against Jerusalem<S>3389</S>, because they had transgressed<S>4603</S> against the LORD<S>3068</S>,
With twelve hundred<S>3967</S> <S>505</S> chariots<S>7393</S>, and threescore<S>8346</S> thousand<S>505</S> horsemen<S>6571</S>: and the people<S>5971</S> were without number<S>4557</S> that came<S>935</S> with him out of Egypt<S>4714</S>; the Lubims<S>3864</S>, the Sukkiims<S>5525</S>, and the Ethiopians<S>3569</S>.
And he took<S>3920</S> the fenced<S>4694</S> cities<S>5892</S> which pertained to Judah<S>3063</S>, and came<S>935</S> to Jerusalem<S>3389</S>.
Then came<S>935</S> Shemaiah<S>8098</S> the prophet<S>5030</S> to Rehoboam<S>7346</S>, and to the princes<S>8269</S> of Judah<S>3063</S>, that were gathered together<S>622</S> to Jerusalem<S>3389</S> because<S>6440</S> of Shishak<S>7895</S>, and said<S>559</S> unto them, Thus saith<S>559</S> the LORD<S>3068</S>, Ye have forsaken<S>5800</S> me, and therefore have I also<S>637</S> left<S>5800</S> you in the hand<S>3027</S> of Shishak<S>7895</S>.
Whereupon the princes<S>8269</S> of Israel<S>3478</S> and the king<S>4428</S> humbled<S>3665</S> themselves; and they said<S>559</S>, The LORD<S>3068</S> is righteous<S>6662</S>.
And when the LORD<S>3068</S> saw<S>7200</S> that they humbled<S>3665</S> themselves, the word<S>1697</S> of the LORD<S>3068</S> came to Shemaiah<S>8098</S>, saying<S>559</S>, They have humbled<S>3665</S> themselves; therefore I will not destroy<S>7843</S> them, but I will grant<S>5414</S> them some<S>4592</S> deliverance<S>6413</S>; and my wrath<S>2534</S> shall not be poured out<S>5413</S> upon Jerusalem<S>3389</S> by the hand<S>3027</S> of Shishak<S>7895</S>. <sup>some: or, a little while</sup>
Nevertheless they shall be his servants<S>5650</S>; that they may know<S>3045</S> my service<S>5656</S>, and the service<S>5656</S> of the kingdoms<S>4467</S> of the countries<S>776</S>.
So Shishak<S>7895</S> king<S>4428</S> of Egypt<S>4714</S> came up<S>5927</S> against Jerusalem<S>3389</S>, and took away<S>3947</S> the treasures<S>214</S> of the house<S>1004</S> of the LORD<S>3068</S>, and the treasures<S>214</S> of the king's<S>4428</S> house<S>1004</S>; he took<S>3947</S> all: he carried away<S>3947</S> also the shields<S>4043</S> of gold<S>2091</S> which Solomon<S>8010</S> had made<S>6213</S>.
Instead of which king<S>4428</S> Rehoboam<S>7346</S> made<S>6213</S> shields<S>4043</S> of brass<S>5178</S>, and committed<S>6485</S> them to the hands<S>3027</S> of the chief<S>8269</S> of the guard<S>7323</S>, that kept<S>8104</S> the entrance<S>6607</S> of the king's<S>4428</S> house<S>1004</S>.
And when<S>1767</S> the king<S>4428</S> entered<S>935</S> into the house<S>1004</S> of the LORD<S>3068</S>, the guard<S>7323</S> came<S>935</S> and fetched<S>5375</S> them, and brought them again<S>7725</S> into the guard<S>7323</S> chamber<S>8372</S>.
And when he humbled<S>3665</S> himself, the wrath<S>639</S> of the LORD<S>3068</S> turned<S>7725</S> from him, that he would not destroy<S>7843</S> him altogether<S>3617</S>: and also in Judah<S>3063</S> things<S>1697</S> went well<S>2896</S>. <sup>and also: or, and yet in Judah there were good things</sup>
So king<S>4428</S> Rehoboam<S>7346</S> strengthened<S>2388</S> himself in Jerusalem<S>3389</S>, and reigned<S>4427</S>: for Rehoboam<S>7346</S> was one<S>259</S> and forty<S>705</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S>, and he reigned<S>4427</S> seventeen<S>7651</S> <S>6240</S> years<S>8141</S> in Jerusalem<S>3389</S>, the city<S>5892</S> which the LORD<S>3068</S> had chosen<S>977</S> out of all the tribes<S>7626</S> of Israel<S>3478</S>, to put<S>7760</S> his name<S>8034</S> there. And his mother's<S>517</S> name<S>8034</S> was Naamah<S>5279</S> an Ammonitess<S>5985</S>.
And he did<S>6213</S> evil<S>7451</S>, because he prepared<S>3559</S> not his heart<S>3820</S> to seek<S>1875</S> the LORD<S>3068</S>. <sup>prepared: or, fixed</sup>
Now the acts<S>1697</S> of Rehoboam<S>7346</S>, first<S>7223</S> and last<S>314</S>, are they not written<S>3789</S> in the book<S>1697</S> of Shemaiah<S>8098</S> the prophet<S>5030</S>, and of Iddo<S>5714</S> the seer<S>2374</S> concerning genealogies<S>3187</S>? And there were wars<S>4421</S> between Rehoboam<S>7346</S> and Jeroboam<S>3379</S> continually<S>3117</S>. <sup>book: Heb. words</sup>
And Rehoboam<S>7346</S> slept<S>7901</S> with his fathers<S>1</S>, and was buried<S>6912</S> in the city<S>5892</S> of David<S>1732</S>: and Abijah<S>29</S> his son<S>1121</S> reigned<S>4427</S> in his stead.