Stand fast<S>4739</S> therefore<S>3767</S> in the liberty<S>1657</S> wherewith<S>3739</S> Christ<S>5547</S> hath made<S>1659</S> us<S>2248</S> free<S>1659</S>, and<S>2532</S> be<S>1758</S> not<S>3361</S> entangled<S>1758</S> again<S>3825</S> with the yoke<S>2218</S> of bondage<S>1397</S>.
Behold<S>2396</S>, I<S>1473</S> Paul<S>3972</S> say<S>3004</S> unto you<S>5213</S>, that<S>3754</S> if<S>1437</S> ye be circumcised<S>4059</S>, Christ<S>5547</S> shall profit<S>5623</S> you<S>5209</S> nothing<S>3762</S>.
For<S>1161</S> I testify<S>3143</S> again<S>3825</S> to every<S>3956</S> man<S>444</S> that is circumcised<S>4059</S>, that<S>3754</S> he is<S>2076</S> a debtor<S>3781</S> to do<S>4160</S> the whole<S>3650</S> law<S>3551</S>.
Christ<S>5547</S> is become of no effect unto you<S>575</S> <S>2673</S>, whosoever of you<S>3748</S> are justified<S>1344</S> by<S>1722</S> the law<S>3551</S>; ye are fallen from<S>1601</S> grace<S>5485</S>.
For<S>1063</S> we<S>2249</S> through the Spirit<S>4151</S> wait for<S>553</S> the hope<S>1680</S> of righteousness<S>1343</S> by<S>1537</S> faith<S>4102</S>.
For<S>1063</S> in<S>1722</S> Jesus<S>2424</S> Christ<S>5547</S> neither<S>3777</S> circumcision<S>4061</S> availeth<S>2480</S> any thing<S>5100</S>, nor<S>3777</S> uncircumcision<S>203</S>; but<S>235</S> faith<S>4102</S> which worketh<S>1754</S> by<S>1223</S> love<S>26</S>.
Ye did run<S>5143</S> well<S>2573</S>; who<S>5101</S> did hinder<S>348</S> <S>1465</S> you<S>5209</S> that ye should<S>3982</S> not<S>3361</S> obey<S>3982</S> the truth<S>225</S>? <sup>hinder you: or, drive you back</sup>
This persuasion<S>3988</S> cometh not<S>3756</S> of<S>1537</S> him that calleth<S>2564</S> you<S>5209</S>.
A little<S>3398</S> leaven<S>2219</S> leaveneth<S>2220</S> the whole<S>3650</S> lump<S>5445</S>.
I<S>1473</S> have confidence<S>3982</S> in<S>1519</S> you<S>5209</S> through<S>1722</S> the Lord<S>2962</S>, that<S>3754</S> ye will be<S>5426</S> none<S>3762</S> otherwise<S>243</S> minded<S>5426</S>: but<S>1161</S> he that troubleth<S>5015</S> you<S>5209</S> shall bear<S>941</S> his judgment<S>2917</S>, whosoever<S>3748</S> he be<S>302</S> <S>5600</S>.
And<S>1161</S> I<S>1473</S>, brethren<S>80</S>, if<S>1487</S> I<S>2784</S> yet<S>2089</S> preach<S>2784</S> circumcision<S>4061</S>, why<S>5101</S> do I<S>1377</S> yet<S>2089</S> suffer persecution<S>1377</S>? then<S>686</S> is<S>2673</S> the offence<S>4625</S> of the cross<S>4716</S> ceased<S>2673</S>.
I would<S>3785</S> they were<S>609</S> even<S>2532</S> cut off<S>609</S> which trouble<S>387</S> you<S>5209</S>.
For<S>1063</S>, brethren<S>80</S>, ye<S>5210</S> have been called<S>2564</S> unto<S>1909</S> liberty<S>1657</S>; only<S>3440</S> use not<S>3361</S> liberty<S>1657</S> for<S>1519</S> an occasion<S>874</S> to the flesh<S>4561</S>, but<S>235</S> by<S>1223</S> love<S>26</S> serve<S>1398</S> one another<S>240</S>.
For<S>1063</S> all<S>3956</S> the law<S>3551</S> is fulfilled<S>4137</S> in<S>1722</S> one<S>1520</S> word<S>3056</S>, even in<S>1722</S> this; Thou shalt love<S>25</S> thy<S>4675</S> neighbour<S>4139</S> as<S>5613</S> thyself<S>1438</S>.
But<S>1161</S> if<S>1487</S> ye bite<S>1143</S> and<S>2532</S> devour<S>2719</S> one another<S>240</S>, take heed<S>991</S> that ye be<S>335</S> not<S>3361</S> consumed<S>355</S> one<S>240</S> of<S>5259</S> another<S>240</S>.
This I say<S>3004</S> then<S>1161</S>, Walk<S>4043</S> in the Spirit<S>4151</S>, and<S>2532</S> ye shall<S>5055</S> not<S>3364</S> fulfil<S>5055</S> the lust<S>1939</S> of the flesh<S>4561</S>. <sup>ye: or, fulfil not</sup>
For<S>1063</S> the flesh<S>4561</S> lusteth<S>1937</S> against<S>2596</S> the Spirit<S>4151</S>, and<S>1161</S> the Spirit<S>4151</S> against<S>2596</S> the flesh<S>4561</S>: and<S>1161</S> these<S>5023</S> are contrary<S>480</S> the one to the other<S>240</S>: so that<S>2443</S> ye cannot<S>3363</S> do<S>4160</S> the things<S>5023</S> that<S>3739</S> <S>302</S> ye would<S>2309</S>.
But<S>1161</S> if<S>1487</S> ye be led<S>71</S> of the Spirit<S>4151</S>, ye are<S>2075</S> not<S>3756</S> under<S>5259</S> the law<S>3551</S>.
Now<S>1161</S> the works<S>2041</S> of the flesh<S>4561</S> are<S>2076</S> manifest<S>5318</S>, which<S>3748</S> are<S>2076</S> these; Adultery<S>3430</S>, fornication<S>4202</S>, uncleanness<S>167</S>, lasciviousness<S>766</S>,
Idolatry<S>1495</S>, witchcraft<S>5331</S>, hatred<S>2189</S>, variance<S>2054</S>, emulations<S>2205</S>, wrath<S>2372</S>, strife<S>2052</S>, seditions<S>1370</S>, heresies<S>139</S>,
Envyings<S>5355</S>, murders<S>5408</S>, drunkenness<S>3178</S>, revellings<S>2970</S>, and<S>2532</S> such<S>5125</S> like<S>3664</S>: of the which<S>3739</S> I tell<S>4302</S> you<S>5213</S> before<S>4302</S>, as<S>2531</S> I have<S>4277</S> also<S>2532</S> told you in time past<S>4277</S>, that<S>3754</S> they which do<S>4238</S> such things<S>5108</S> shall<S>2816</S> not<S>3756</S> inherit<S>2816</S> the kingdom<S>932</S> of God<S>2316</S>.
But<S>1161</S> the fruit<S>2590</S> of the Spirit<S>4151</S> is<S>2076</S> love<S>26</S>, joy<S>5479</S>, peace<S>1515</S>, longsuffering<S>3115</S>, gentleness<S>5544</S>, goodness<S>19</S>, faith<S>4102</S>,
Meekness<S>4236</S>, temperance<S>1466</S>: against<S>2596</S> such<S>5108</S> there is<S>2076</S> no<S>3756</S> law<S>3551</S>.
And<S>1161</S> they that are<S>3588</S> Christ's<S>5547</S> have crucified<S>4717</S> the flesh<S>4561</S> with<S>4862</S> the affections<S>3804</S> and<S>2532</S> lusts<S>1939</S>. <sup>affections: or, passions</sup>
If<S>1487</S> we live<S>2198</S> in the Spirit<S>4151</S>, let us<S>4748</S> also<S>2532</S> walk<S>4748</S> in the Spirit<S>4151</S>.
Let us<S>1096</S> not<S>3361</S> be<S>1096</S> desirous of vain glory<S>2755</S>, provoking<S>4292</S> one another<S>240</S>, envying<S>5354</S> one another<S>240</S>.