After<S>310</S> these things<S>1697</S> did king<S>4428</S> Ahasuerus<S>325</S> promote<S>1431</S> Haman<S>2001</S> the son<S>1121</S> of Hammedatha<S>4099</S> the Agagite<S>91</S>, and advanced<S>5375</S> him, and set<S>7760</S> his seat<S>3678</S> above all the princes<S>8269</S> that were with him.
And all the king's<S>4428</S> servants<S>5650</S>, that were in the king's<S>4428</S> gate<S>8179</S>, bowed<S>3766</S>, and reverenced<S>7812</S> Haman<S>2001</S>: for the king<S>4428</S> had so commanded<S>6680</S> concerning him. But Mordecai<S>4782</S> bowed<S>3766</S> not, nor did him reverence<S>7812</S>.
Then the king's<S>4428</S> servants<S>5650</S>, which were in the king's<S>4428</S> gate<S>8179</S>, said<S>559</S> unto Mordecai<S>4782</S>, Why transgressest<S>5674</S> thou the king's<S>4428</S> commandment<S>4687</S>?
Now it came to pass, when they spake<S>559</S> daily<S>3117</S> <S>3117</S> unto him, and he hearkened<S>8085</S> not unto them, that they told<S>5046</S> Haman<S>2001</S>, to see<S>7200</S> whether Mordecai's<S>4782</S> matters<S>1697</S> would stand<S>5975</S>: for he had told<S>5046</S> them that he was a Jew<S>3064</S>.
And when Haman<S>2001</S> saw<S>7200</S> that Mordecai<S>4782</S> bowed<S>3766</S> not, nor did him reverence<S>7812</S>, then was Haman<S>2001</S> full<S>4390</S> of wrath<S>2534</S>.
And he thought<S>5869</S> scorn<S>959</S> to lay<S>7971</S> hands<S>3027</S> on Mordecai<S>4782</S> alone; for they had shewed<S>5046</S> him the people<S>5971</S> of Mordecai<S>4782</S>: wherefore Haman<S>2001</S> sought<S>1245</S> to destroy<S>8045</S> all the Jews<S>3064</S> that were throughout the whole kingdom<S>4438</S> of Ahasuerus<S>325</S>, even the people<S>5971</S> of Mordecai<S>4782</S>.
In the first<S>7223</S> month<S>2320</S>, that is, the month<S>2320</S> Nisan<S>5212</S>, in the twelfth<S>8147</S> <S>6240</S> year<S>8141</S> of king<S>4428</S> Ahasuerus<S>325</S>, they cast<S>5307</S> Pur<S>6332</S>, that is, the lot<S>1486</S>, before<S>6440</S> Haman<S>2001</S> from day<S>3117</S> to day<S>3117</S>, and from month<S>2320</S> to month<S>2320</S>, to the twelfth<S>8147</S> <S>6240</S> month, that is, the month<S>2320</S> Adar<S>143</S>.
And Haman<S>2001</S> said<S>559</S> unto king<S>4428</S> Ahasuerus<S>325</S>, There is<S>3426</S> a certain<S>259</S> people<S>5971</S> scattered abroad<S>6340</S> and dispersed<S>6504</S> among the people<S>5971</S> in all the provinces<S>4082</S> of thy kingdom<S>4438</S>; and their laws<S>1881</S> are diverse<S>8138</S> from all people<S>5971</S>; neither keep<S>6213</S> they the king's<S>4428</S> laws<S>1881</S>: therefore it is not for the king's<S>4428</S> profit<S>7737</S> to suffer<S>3240</S> them. <sup>for the: Heb. meet or, equal, etc</sup>
If it please<S>2895</S> the king<S>4428</S>, let it be written<S>3789</S> that they may be destroyed<S>6</S>: and I will pay<S>8254</S> ten<S>6235</S> thousand<S>505</S> talents<S>3603</S> of silver<S>3701</S> to the hands<S>3027</S> of those that have the charge<S>6213</S> of the business<S>4399</S>, to bring<S>935</S> it into the king's<S>4428</S> treasuries<S>1595</S>. <sup>that they: Heb. to destroy them</sup> <sup>pay: Heb. weigh</sup>
And the king<S>4428</S> took<S>5493</S> his ring<S>2885</S> from his hand<S>3027</S>, and gave<S>5414</S> it unto Haman<S>2001</S> the son<S>1121</S> of Hammedatha<S>4099</S> the Agagite<S>91</S>, the Jews'<S>3064</S> enemy<S>6887</S>. <sup>enemy: or, oppressor</sup>
And the king<S>4428</S> said<S>559</S> unto Haman<S>2001</S>, The silver<S>3701</S> is given<S>5414</S> to thee, the people<S>5971</S> also, to do<S>6213</S> with them as it seemeth<S>5869</S> good<S>2896</S> to thee.
Then were the king's<S>4428</S> scribes<S>5608</S> called<S>7121</S> on the thirteenth<S>7969</S> <S>6240</S> day<S>3117</S> of the first<S>7223</S> month<S>2320</S>, and there was written<S>3789</S> according to all that Haman<S>2001</S> had commanded<S>6680</S> unto the king's<S>4428</S> lieutenants<S>323</S>, and to the governors<S>6346</S> that were over every province<S>4082</S>, and to the rulers<S>8269</S> of every people<S>5971</S> of every province<S>4082</S> according to the writing<S>3791</S> thereof, and to every people<S>5971</S> after their language<S>3956</S>; in the name<S>8034</S> of king<S>4428</S> Ahasuerus<S>325</S> was it written<S>3789</S>, and sealed<S>2856</S> with the king's<S>4428</S> ring<S>2885</S>. <sup>scribes: or, secretaries</sup>
And the letters<S>5612</S> were sent<S>7971</S> by<S>3027</S> posts<S>7323</S> into all the king's<S>4428</S> provinces<S>4082</S>, to destroy<S>8045</S>, to kill<S>2026</S>, and to cause to perish<S>6</S>, all Jews<S>3064</S>, both young<S>5288</S> and old<S>2205</S>, little children<S>2945</S> and women<S>802</S>, in one<S>259</S> day<S>3117</S>, even upon the thirteenth<S>7969</S> <S>6240</S> day of the twelfth<S>8147</S> <S>6240</S> month<S>2320</S>, which is the month<S>2320</S> Adar<S>143</S>, and to take the spoil<S>7998</S> of them for a prey<S>962</S>.
The copy<S>6572</S> of the writing<S>3791</S> for a commandment<S>1881</S> to be given<S>5414</S> in every province<S>4082</S> was published<S>1540</S> unto all people<S>5971</S>, that they should be ready<S>6264</S> against that day<S>3117</S>.
The posts<S>7323</S> went out<S>3318</S>, being hastened<S>1765</S> by the king's<S>4428</S> commandment<S>1697</S>, and the decree<S>1881</S> was given<S>5414</S> in Shushan<S>7800</S> the palace<S>1002</S>. And the king<S>4428</S> and Haman<S>2001</S> sat down<S>3427</S> to drink<S>8354</S>; but the city<S>5892</S> Shushan<S>7800</S> was perplexed<S>943</S>.