Gather yourselves together<S>7197</S>, yea, gather together<S>7197</S>, O nation<S>1471</S> not desired<S>3700</S>; <sup>not: or, not desirous</sup>
Before the decree<S>2706</S> bring forth<S>3205</S>, before the day<S>3117</S> pass<S>5674</S> as the chaff<S>4671</S>, before<S>3808</S> the fierce<S>2740</S> anger<S>639</S> of the LORD<S>3068</S> come<S>935</S> upon you, before the day<S>3117</S> of the LORD'S<S>3068</S> anger<S>639</S> come<S>935</S> upon you.
Seek<S>1245</S> ye the LORD<S>3068</S>, all ye meek<S>6035</S> of the earth<S>776</S>, which have wrought<S>6466</S> his judgment<S>4941</S>; seek<S>1245</S> righteousness<S>6664</S>, seek<S>1245</S> meekness<S>6038</S>: it may be<S>194</S> ye shall be hid<S>5641</S> in the day<S>3117</S> of the LORD'S<S>3068</S> anger<S>639</S>.
For Gaza<S>5804</S> shall be forsaken<S>5800</S>, and Ashkelon<S>831</S> a desolation<S>8077</S>: they shall drive out<S>1644</S> Ashdod<S>795</S> at the noon day<S>6672</S>, and Ekron<S>6138</S> shall be rooted up<S>6131</S>.
Woe<S>1945</S> unto the inhabitants<S>3427</S> of the sea<S>3220</S> coast<S>2256</S>, the nation<S>1471</S> of the Cherethites<S>3774</S>! the word<S>1697</S> of the LORD<S>3068</S> is against you; O Canaan<S>3667</S>, the land<S>776</S> of the Philistines<S>6430</S>, I will even destroy<S>6</S> thee, that there shall be no inhabitant<S>3427</S>.
And the sea<S>3220</S> coast<S>2256</S> shall be dwellings<S>5116</S> and cottages<S>3741</S> for shepherds<S>7462</S>, and folds<S>1448</S> for flocks<S>6629</S>.
And the coast<S>2256</S> shall be for the remnant<S>7611</S> of the house<S>1004</S> of Judah<S>3063</S>; they shall feed<S>7462</S> thereupon: in the houses<S>1004</S> of Ashkelon<S>831</S> shall they lie down<S>7257</S> in the evening<S>6153</S>: for the LORD<S>3068</S> their God<S>430</S> shall visit<S>6485</S> them, and turn away<S>7725</S> their captivity<S>7622</S> <S>7622</S>. <sup>for the LORD: or, when, etc</sup>
I have heard<S>8085</S> the reproach<S>2781</S> of Moab<S>4124</S>, and the revilings<S>1421</S> of the children<S>1121</S> of Ammon<S>5983</S>, whereby they have reproached<S>2778</S> my people<S>5971</S>, and magnified<S>1431</S> themselves against their border<S>1366</S>.
Therefore as I live<S>2416</S>, saith<S>5002</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>, Surely Moab<S>4124</S> shall be as Sodom<S>5467</S>, and the children<S>1121</S> of Ammon<S>5983</S> as Gomorrah<S>6017</S>, even the breeding<S>4476</S> of nettles<S>2738</S>, and saltpits<S>4379</S> <S>4417</S>, and a perpetual<S>5704</S> <S>5769</S> desolation<S>8077</S>: the residue<S>7611</S> of my people<S>5971</S> shall spoil<S>962</S> them, and the remnant<S>3499</S> of my people<S>1471</S> shall possess<S>5157</S> them.
This shall they have for their pride<S>1347</S>, because they have reproached<S>2778</S> and magnified<S>1431</S> themselves against the people<S>5971</S> of the LORD<S>3068</S> of hosts<S>6635</S>.
The LORD<S>3068</S> will be terrible<S>3372</S> unto them: for he will famish<S>7329</S> all the gods<S>430</S> of the earth<S>776</S>; and men shall worship<S>7812</S> him, every one<S>376</S> from his place<S>4725</S>, even all the isles<S>339</S> of the heathen<S>1471</S>. <sup>famish: Heb. make lean</sup>
Ye Ethiopians<S>3569</S> also, ye<S>1992</S> shall be slain<S>2491</S> by my sword<S>2719</S>.
And he will stretch out<S>5186</S> his hand<S>3027</S> against the north<S>6828</S>, and destroy<S>6</S> Assyria<S>804</S>; and will make<S>7760</S> Nineveh<S>5210</S> a desolation<S>8077</S>, and dry<S>6723</S> like a wilderness<S>4057</S>.
And flocks<S>5739</S> shall lie down<S>7257</S> in the midst<S>8432</S> of her, all the beasts<S>2416</S> of the nations<S>1471</S>: both the cormorant<S>6893</S> and the bittern<S>7090</S> shall lodge<S>3885</S> in the upper lintels<S>3730</S> of it; their voice<S>6963</S> shall sing<S>7891</S> in the windows<S>2474</S>; desolation<S>2721</S> shall be in the thresholds<S>5592</S>: for he shall uncover<S>6168</S> the cedar work<S>731</S>. <sup>cormorant: or, pelican</sup> <sup>upper: or, knops, or, chapiters</sup> <sup>for: or, when he hath uncovered</sup>
This is the rejoicing<S>5947</S> city<S>5892</S> that dwelt<S>3427</S> carelessly<S>983</S>, that said<S>559</S> in her heart<S>3824</S>, I am, and there is none beside<S>657</S> me: how is she become a desolation<S>8047</S>, a place for beasts<S>2416</S> to lie down in<S>4769</S>! every one that passeth by<S>5674</S> her shall hiss<S>8319</S>, and wag<S>5128</S> his hand<S>3027</S>.