And it came to pass after this<S>310</S>, that David<S>1732</S> enquired<S>7592</S> of the LORD<S>3068</S>, saying<S>559</S>, Shall I go up<S>5927</S> into any<S>259</S> of the cities<S>5892</S> of Judah<S>3063</S>? And the LORD<S>3068</S> said<S>559</S> unto him, Go up<S>5927</S>. And David<S>1732</S> said<S>559</S>, Whither shall I go up<S>5927</S>? And he said<S>559</S>, Unto Hebron<S>2275</S>.
So David<S>1732</S> went up<S>5927</S> thither, and his two<S>8147</S> wives<S>802</S> also, Ahinoam<S>293</S> the Jezreelitess<S>3159</S>, and Abigail<S>26</S> Nabal's<S>5037</S> wife<S>802</S> the Carmelite<S>3761</S>.
And his men<S>582</S> that were with him did David<S>1732</S> bring up<S>5927</S>, every man<S>376</S> with his household<S>1004</S>: and they dwelt<S>3427</S> in the cities<S>5892</S> of Hebron<S>2275</S>.
And the men<S>582</S> of Judah<S>3063</S> came<S>935</S>, and there they anointed<S>4886</S> David<S>1732</S> king<S>4428</S> over the house<S>1004</S> of Judah<S>3063</S>. And they told<S>5046</S> David<S>1732</S>, saying<S>559</S>, That the men<S>582</S> of Jabeshgilead<S>3003</S> <S>1568</S> were they that buried<S>6912</S> Saul<S>7586</S>.
And David<S>1732</S> sent<S>7971</S> messengers<S>4397</S> unto the men<S>582</S> of Jabeshgilead<S>3003</S> <S>1568</S>, and said<S>559</S> unto them, Blessed<S>1288</S> be ye of the LORD<S>3068</S>, that ye have shewed<S>6213</S> this kindness<S>2617</S> unto your lord<S>113</S>, even unto Saul<S>7586</S>, and have buried<S>6912</S> him.
And now the LORD<S>3068</S> shew<S>6213</S> kindness<S>2617</S> and truth<S>571</S> unto you: and I also will requite<S>6213</S> you this kindness<S>2896</S>, because ye have done<S>6213</S> this thing<S>1697</S>.
Therefore now let your hands<S>3027</S> be strengthened<S>2388</S>, and be ye valiant<S>1121</S> <S>2428</S>: for your master<S>113</S> Saul<S>7586</S> is dead<S>4191</S>, and also the house<S>1004</S> of Judah<S>3063</S> have anointed<S>4886</S> me king<S>4428</S> over them. <sup>be ye: Heb. be ye the sons of valour</sup>
But Abner<S>74</S> the son<S>1121</S> of Ner<S>5369</S>, captain<S>8269</S> of Saul's<S>7586</S> host<S>6635</S>, took<S>3947</S> Ishbosheth<S>378</S> the son<S>1121</S> of Saul<S>7586</S>, and brought him over<S>5674</S> to Mahanaim<S>4266</S>; <sup>Saul's host: Heb. the host which was Saul's</sup> <sup>Ishbosheth: or, Eshbaal</sup>
And made him king<S>4427</S> over Gilead<S>1568</S>, and over the Ashurites<S>805</S>, and over Jezreel<S>3157</S>, and over Ephraim<S>669</S>, and over Benjamin<S>1144</S>, and over all Israel<S>3478</S>.
Ishbosheth<S>378</S> Saul's<S>7586</S> son<S>1121</S> was forty<S>705</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S> over Israel<S>3478</S>, and reigned<S>4427</S> two<S>8147</S> years<S>8141</S>. But the house<S>1004</S> of Judah<S>3063</S> followed<S>310</S> David<S>1732</S>.
And the time<S>4557</S> <S>3117</S> that David<S>1732</S> was king<S>4428</S> in Hebron<S>2275</S> over the house<S>1004</S> of Judah<S>3063</S> was seven<S>7651</S> years<S>8141</S> and six<S>8337</S> months<S>2320</S>. <sup>time: Heb. number of days</sup>
And Abner<S>74</S> the son<S>1121</S> of Ner<S>5369</S>, and the servants<S>5650</S> of Ishbosheth<S>378</S> the son<S>1121</S> of Saul<S>7586</S>, went out<S>3318</S> from Mahanaim<S>4266</S> to Gibeon<S>1391</S>.
And Joab<S>3097</S> the son<S>1121</S> of Zeruiah<S>6870</S>, and the servants<S>5650</S> of David<S>1732</S>, went out<S>3318</S>, and met<S>6298</S> together<S>3162</S> by the pool<S>1295</S> of Gibeon<S>1391</S>: and they sat down<S>3427</S>, the one on the one side of the pool<S>1295</S>, and the other on the other side of the pool<S>1295</S>. <sup>together: Heb. them together</sup>
And Abner<S>74</S> said<S>559</S> to Joab<S>3097</S>, Let the young men<S>5288</S> now arise<S>6965</S>, and play<S>7832</S> before<S>6440</S> us. And Joab<S>3097</S> said<S>559</S>, Let them arise<S>6965</S>.
Then there arose<S>6965</S> and went over<S>5674</S> by number<S>4557</S> twelve<S>8147</S> <S>6240</S> of Benjamin<S>1144</S>, which pertained to Ishbosheth<S>378</S> the son<S>1121</S> of Saul<S>7586</S>, and twelve<S>8147</S> <S>6240</S> of the servants<S>5650</S> of David<S>1732</S>.
And they caught<S>2388</S> every one<S>376</S> his fellow<S>7453</S> by the head<S>7218</S>, and thrust his sword<S>2719</S> in his fellow's<S>7453</S> side<S>6654</S>; so they fell down<S>5307</S> together<S>3162</S>: wherefore that place<S>4725</S> was called<S>7121</S> Helkathhazzurim<S>2521</S>, which is in Gibeon<S>1391</S>. <sup>Helkathhazzurim: that is, The field of strong men</sup>
And there was a very<S>3966</S> sore<S>7186</S> battle<S>4421</S> that day<S>3117</S>; and Abner<S>74</S> was beaten<S>5062</S>, and the men<S>582</S> of Israel<S>3478</S>, before<S>6440</S> the servants<S>5650</S> of David<S>1732</S>.
And there were three<S>7969</S> sons<S>1121</S> of Zeruiah<S>6870</S> there, Joab<S>3097</S>, and Abishai<S>52</S>, and Asahel<S>6214</S>: and Asahel<S>6214</S> was as light<S>7031</S> of foot<S>7272</S> as a<S>259</S> wild<S>7704</S> roe<S>6643</S>. <sup>of foot: Heb. of his feet</sup> <sup>as a wild: Heb. as one of the roes that is in the field</sup>
And Asahel<S>6214</S> pursued<S>7291</S> after<S>310</S> Abner<S>74</S>; and in going<S>3212</S> he turned<S>5186</S> not to the right hand<S>3225</S> nor to the left<S>8040</S> from following<S>310</S> Abner<S>74</S>. <sup>from: Heb. from after Abner</sup>
Then Abner<S>74</S> looked<S>6437</S> behind<S>310</S> him, and said<S>559</S>, Art thou Asahel<S>6214</S>? And he answered<S>559</S>, I am.
And Abner<S>74</S> said<S>559</S> to him, Turn thee aside<S>5186</S> to thy right hand<S>3225</S> or to thy left<S>8040</S>, and lay thee hold<S>270</S> on one<S>259</S> of the young men<S>5288</S>, and take<S>3947</S> thee his armour<S>2488</S>. But Asahel<S>6214</S> would<S>14</S> not turn aside<S>5493</S> from following<S>310</S> of him. <sup>armour: or, spoil</sup>
And Abner<S>74</S> said<S>559</S> again<S>3254</S> to Asahel<S>6214</S>, Turn thee aside<S>5493</S> from following<S>310</S> me: wherefore should I smite<S>5221</S> thee to the ground<S>776</S>? how then should I hold up<S>5375</S> my face<S>6440</S> to Joab<S>3097</S> thy brother<S>251</S>?
Howbeit he refused<S>3985</S> to turn aside<S>5493</S>: wherefore Abner<S>74</S> with the hinder end<S>310</S> of the spear<S>2595</S> smote<S>5221</S> him under<S>413</S> the fifth<S>2570</S> rib, that the spear<S>2595</S> came out<S>3318</S> behind<S>310</S> him; and he fell down<S>5307</S> there, and died<S>4191</S> in the same place<S>8478</S>: and it came to pass, that as many as came<S>935</S> to the place<S>4725</S> where Asahel<S>6214</S> fell down<S>5307</S> and died<S>4191</S> stood still<S>5975</S>.
Joab<S>3097</S> also and Abishai<S>52</S> pursued<S>7291</S> after<S>310</S> Abner<S>74</S>: and the sun<S>8121</S> went down<S>935</S> when they were come<S>935</S> to the hill<S>1389</S> of Ammah<S>522</S>, that lieth before<S>6440</S> Giah<S>1520</S> by the way<S>1870</S> of the wilderness<S>4057</S> of Gibeon<S>1391</S>.
And the children<S>1121</S> of Benjamin<S>1144</S> gathered themselves together<S>6908</S> after<S>310</S> Abner<S>74</S>, and became one<S>259</S> troop<S>92</S>, and stood<S>5975</S> on the top<S>7218</S> of an hill<S>1389</S>.
Then Abner<S>74</S> called<S>7121</S> to Joab<S>3097</S>, and said<S>559</S>, Shall the sword<S>2719</S> devour<S>398</S> for ever<S>5331</S>? knowest<S>3045</S> thou not that it will be bitterness<S>4751</S> in the latter end<S>314</S>? how long shall it be then, ere thou bid<S>559</S> the people<S>5971</S> return<S>7725</S> from following<S>310</S> their brethren<S>251</S>?
And Joab<S>3097</S> said<S>559</S>, As God<S>430</S> liveth<S>2416</S>, unless<S>3884</S> thou hadst spoken<S>1696</S>, surely then in the morning<S>1242</S> the people<S>5971</S> had gone up<S>5927</S> every one<S>376</S> from following<S>310</S> his brother<S>251</S>. <sup>in the: Heb. from the morning</sup> <sup>gone: or, gone away</sup>
So Joab<S>3097</S> blew<S>8628</S> a trumpet<S>7782</S>, and all the people<S>5971</S> stood still<S>5975</S>, and pursued<S>7291</S> after<S>310</S> Israel<S>3478</S> no more, neither fought<S>3898</S> they any more<S>3254</S>.
And Abner<S>74</S> and his men<S>582</S> walked<S>1980</S> all that night<S>3915</S> through the plain<S>6160</S>, and passed over<S>5674</S> Jordan<S>3383</S>, and went through<S>3212</S> all Bithron<S>1338</S>, and they came<S>935</S> to Mahanaim<S>4266</S>.
And Joab<S>3097</S> returned<S>7725</S> from following<S>310</S> Abner<S>74</S>: and when he had gathered<S>6908</S> all the people<S>5971</S> together<S>6908</S>, there lacked<S>6485</S> of David's<S>1732</S> servants<S>5650</S> nineteen<S>8672</S> <S>6240</S> men<S>376</S> and Asahel<S>6214</S>.
But the servants<S>5650</S> of David<S>1732</S> had smitten<S>5221</S> of Benjamin<S>1144</S>, and of Abner's<S>74</S> men<S>582</S>, so that three<S>7969</S> hundred<S>3967</S> and threescore<S>8346</S> men<S>376</S> died<S>4191</S>.
And they took up<S>5375</S> Asahel<S>6214</S>, and buried<S>6912</S> him in the sepulchre<S>6913</S> of his father<S>1</S>, which was in Bethlehem<S>1035</S>. And Joab<S>3097</S> and his men<S>582</S> went<S>3212</S> all night<S>3915</S>, and they came to Hebron<S>2275</S> at break of day<S>215</S>.