Then the prophets<S>5029</S>, Haggai<S>2292</S> the prophet<S>5029</S>, and Zechariah<S>2148</S> the son<S>1247</S> of Iddo<S>5714</S>, prophesied<S>5013</S> unto<S>5922</S> the Jews<S>3062</S> that were in Judah<S>3061</S> and Jerusalem<S>3390</S> in the name<S>8036</S> of the God<S>426</S> of Israel<S>3479</S>, even unto<S>5922</S> them.
Then<S>116</S> rose up<S>6966</S> Zerubbabel<S>2217</S> the son<S>1247</S> of Shealtiel<S>7598</S>, and Jeshua<S>3443</S> the son<S>1247</S> of Jozadak<S>3136</S>, and began<S>8271</S> to build<S>1124</S> the house<S>1005</S> of God<S>426</S> which is at Jerusalem<S>3390</S>: and with them<S>5974</S> were the prophets<S>5029</S> of God<S>426</S> helping<S>5583</S> them.
At the same time<S>2166</S> came<S>858</S> to them Tatnai<S>8674</S>, governor<S>6347</S> on this side<S>5675</S> the river<S>5103</S>, and Shetharboznai<S>8370</S>, and their companions<S>3675</S>, and said<S>560</S> thus<S>3652</S> unto them<S>5922</S>, Who<S>4479</S> hath commanded<S>7761</S> <S>2942</S> you to build<S>1124</S> this<S>1836</S> house<S>1005</S>, and to make up<S>3635</S> this<S>1836</S> wall<S>846</S>?
Then<S>116</S> said<S>560</S> we unto them after this manner<S>3660</S>, What<S>4479</S> are<S>581</S> the names<S>8036</S> of the men<S>1400</S> that make<S>1124</S> this<S>1836</S> building<S>1147</S>? <sup>make: Chaldee, build</sup>
But the eye<S>5870</S> of their God<S>426</S> was<S>1934</S> upon<S>5922</S> the elders<S>7868</S> of the Jews<S>3062</S>, that they could not<S>3809</S> cause<S>989</S> them<S>1994</S> to cease<S>989</S>, till<S>5705</S> the matter<S>2941</S> came<S>1946</S> to Darius<S>1868</S>: and then<S>116</S> they returned answer<S>8421</S> by letter<S>5407</S> concerning<S>5922</S> this<S>1836</S> matter.
The copy<S>6573</S> of the letter<S>104</S> that Tatnai<S>8674</S>, governor<S>6347</S> on this side<S>5675</S> the river<S>5103</S>, and Shetharboznai<S>8370</S>, and his companions<S>3675</S> the Apharsachites<S>671</S>, which were on this side<S>5675</S> the river<S>5103</S>, sent<S>7972</S> unto<S>5922</S> Darius<S>1868</S> the king<S>4430</S>:
They sent<S>7972</S> a letter<S>6600</S> unto<S>5922</S> him, wherein<S>1459</S> was written<S>3790</S> thus<S>1836</S>; Unto Darius<S>1868</S> the king<S>4430</S>, all<S>3606</S> peace<S>8001</S>. <sup>wherein: Chaldee, in the midst whereof</sup>
Be it known<S>1934</S> <S>3046</S> unto the king<S>4430</S>, that we went<S>236</S> into the province<S>4083</S> of Judea<S>3061</S>, to the house<S>1005</S> of the great<S>7229</S> God<S>426</S>, which is builded<S>1124</S> with great<S>1560</S> stones<S>69</S>, and timber<S>636</S> is laid<S>7761</S> in the walls<S>3797</S>, and this<S>1791</S> work<S>5673</S> goeth<S>5648</S> fast<S>629</S> on, and prospereth<S>6744</S> in their hands<S>3028</S>. <sup>great: Chaldee, stones of rolling</sup>
Then<S>116</S> asked<S>7593</S> we those<S>479</S> elders<S>7868</S>, and said<S>560</S> unto them thus<S>3660</S>, Who<S>4479</S> commanded<S>7761</S> <S>2942</S> you to build<S>1124</S> this<S>1836</S> house<S>1005</S>, and to make up<S>3635</S> these<S>1836</S> walls<S>846</S>?
We asked<S>7593</S> their names<S>8036</S> also<S>638</S>, to certify<S>3046</S> thee, that we might write<S>3790</S> the names<S>8036</S> of the men<S>1400</S> that were the chief<S>7217</S> of them.
And thus<S>3660</S> they returned<S>8421</S> us answer<S>6600</S>, saying<S>560</S>, We<S>586</S> are<S>1994</S> the servants<S>5649</S> of the God<S>426</S> of heaven<S>8065</S> and earth<S>772</S>, and build<S>1124</S> the house<S>1005</S> that was<S>1934</S> builded<S>1124</S> these<S>1836</S> many<S>7690</S> years<S>8140</S> ago<S>6928</S>, which a great<S>7229</S> king<S>4430</S> of Israel<S>3479</S> builded<S>1124</S> and set up<S>3635</S>.
But<S>3861</S> after<S>4481</S> that our fathers<S>2</S> had provoked<S>7265</S> the God<S>426</S> of heaven<S>8065</S> unto wrath<S>7265</S>, he gave<S>3052</S> them<S>1994</S> into the hand<S>3028</S> of Nebuchadnezzar<S>5020</S> the king<S>4430</S> of Babylon<S>895</S>, the Chaldean<S>3679</S>, who destroyed<S>5642</S> this<S>1836</S> house<S>1005</S>, and carried<S>1541</S> the people<S>5972</S> away<S>1541</S> into Babylon<S>895</S>.
But<S>1297</S> in the first<S>2298</S> year<S>8140</S> of Cyrus<S>3567</S> the king<S>4430</S> of Babylon<S>895</S> the same king<S>4430</S> Cyrus<S>3567</S> made<S>7761</S> a decree<S>2942</S> to build<S>1124</S> this<S>1836</S> house<S>1005</S> of God<S>426</S>.
And the vessels<S>3984</S> also<S>638</S> of<S>1768</S> gold<S>1722</S> and silver<S>3702</S> of the house<S>1005</S> of God<S>426</S>, which Nebuchadnezzar<S>5020</S> took<S>5312</S> out of<S>4481</S> the temple<S>1965</S> that was in Jerusalem<S>3390</S>, and brought<S>2987</S> them into the temple<S>1965</S> of Babylon<S>895</S>, those<S>1994</S> did Cyrus<S>3567</S> the king<S>4430</S> take<S>5312</S> out of<S>4481</S> the temple<S>1965</S> of Babylon<S>895</S>, and they were delivered<S>3052</S> unto one, whose name<S>8036</S> was Sheshbazzar<S>8340</S>, whom he had made<S>7761</S> governor<S>6347</S>; <sup>governor: or, deputy</sup>
And said<S>560</S> unto him, Take<S>5376</S> these<S>412</S> vessels<S>3984</S>, go<S>236</S>, carry<S>5182</S> them<S>1994</S> into the temple<S>1965</S> that is in Jerusalem<S>3390</S>, and let the house<S>1005</S> of God<S>426</S> be builded<S>1124</S> in<S>5922</S> his place<S>870</S>.
Then<S>116</S> came<S>858</S> the same<S>1791</S> Sheshbazzar<S>8340</S>, and laid<S>3052</S> the foundation<S>787</S> of the house<S>1005</S> of God<S>426</S> which is in Jerusalem<S>3390</S>: and since<S>4481</S> that time<S>116</S> even until<S>5705</S> now<S>3705</S> hath it been in building<S>1124</S>, and yet it is not<S>3809</S> finished<S>8000</S>.
Now<S>3705</S> therefore, if<S>2006</S> it seem good<S>2869</S> to<S>5922</S> the king<S>4430</S>, let there be search<S>1240</S> made in the king's<S>4430</S> treasure<S>1596</S> house<S>1005</S>, which is there<S>8536</S> at Babylon<S>895</S>, whether<S>2006</S> it be<S>383</S> so, that a decree<S>2942</S> was made<S>7761</S> of<S>4481</S> Cyrus<S>3567</S> the king<S>4430</S> to build<S>1124</S> this<S>1791</S> house<S>1005</S> of God<S>426</S> at Jerusalem<S>3390</S>, and let the king<S>4430</S> send<S>7972</S> his pleasure<S>7470</S> to us concerning<S>5922</S> this matter<S>1836</S>.