The word<S>1697</S> of the LORD<S>3068</S> which came unto Zephaniah<S>6846</S> the son<S>1121</S> of Cushi<S>3570</S>, the son<S>1121</S> of Gedaliah<S>1436</S>, the son<S>1121</S> of Amariah<S>568</S>, the son<S>1121</S> of Hizkiah<S>2396</S>, in the days<S>3117</S> of Josiah<S>2977</S> the son<S>1121</S> of Amon<S>526</S>, king<S>4428</S> of Judah<S>3063</S>.
I will utterly<S>622</S> consume<S>5486</S> all things from off the land<S>6440</S> <S>127</S>, saith<S>5002</S> the LORD<S>3068</S>. <sup>I will: Heb. By taking away I will make an end</sup> <sup>the land: Heb. the face of the land</sup>
I will consume<S>5486</S> man<S>120</S> and beast<S>929</S>; I will consume<S>5486</S> the fowls<S>5775</S> of the heaven<S>8064</S>, and the fishes<S>1709</S> of the sea<S>3220</S>, and the stumblingblocks<S>4384</S> with the wicked<S>7563</S>; and I will cut off<S>3772</S> man<S>120</S> from off<S>6440</S> the land<S>127</S>, saith<S>5002</S> the LORD<S>3068</S>. <sup>stumblingblocks: or, idols</sup>
I will also stretch out<S>5186</S> mine hand<S>3027</S> upon Judah<S>3063</S>, and upon all the inhabitants<S>3427</S> of Jerusalem<S>3389</S>; and I will cut off<S>3772</S> the remnant<S>7605</S> of Baal<S>1168</S> from this place<S>4725</S>, and the name<S>8034</S> of the Chemarims<S>3649</S> with the priests<S>3548</S>;
And them that worship<S>7812</S> the host<S>6635</S> of heaven<S>8064</S> upon the housetops<S>1406</S>; and them that worship<S>7812</S> and that swear<S>7650</S> by the LORD<S>3068</S>, and that swear<S>7650</S> by Malcham<S>4428</S>; <sup>by the: or, to the LORD</sup>
And them that are turned back<S>5472</S> from<S>310</S> the LORD<S>3068</S>; and those that have not sought<S>1245</S> the LORD<S>3068</S>, nor enquired<S>1875</S> for him.
Hold thy peace<S>2013</S> at the presence<S>6440</S> of the Lord<S>136</S> GOD<S>3069</S>: for the day<S>3117</S> of the LORD<S>3068</S> is at hand<S>7138</S>: for the LORD<S>3068</S> hath prepared<S>3559</S> a sacrifice<S>2077</S>, he hath bid<S>6942</S> his guests<S>7121</S>. <sup>bid: Heb. sanctified, or, prepared</sup>
And it shall come to pass in the day<S>3117</S> of the LORD'S<S>3068</S> sacrifice<S>2077</S>, that I will punish<S>6485</S> the princes<S>8269</S>, and the king's<S>4428</S> children<S>1121</S>, and all such as are clothed<S>3847</S> with strange<S>5237</S> apparel<S>4403</S>. <sup>punish: Heb. visit upon</sup>
In the same day<S>3117</S> also will I punish<S>6485</S> all those that leap<S>1801</S> on the threshold<S>4670</S>, which fill<S>4390</S> their masters'<S>113</S> houses<S>1004</S> with violence<S>2555</S> and deceit<S>4820</S>.
And it shall come to pass in that day<S>3117</S>, saith<S>5002</S> the LORD<S>3068</S>, that there shall be the noise<S>6963</S> of a cry<S>6818</S> from the fish<S>1709</S> gate<S>8179</S>, and an howling<S>3215</S> from the second<S>4932</S>, and a great<S>1419</S> crashing<S>7667</S> from the hills<S>1389</S>.
Howl<S>3213</S>, ye inhabitants<S>3427</S> of Maktesh<S>4389</S>, for all the merchant<S>3667</S> people<S>5971</S> are cut down<S>1820</S>; all they that bear<S>5187</S> silver<S>3701</S> are cut off<S>3772</S>.
And it shall come to pass at that time<S>6256</S>, that I will search<S>2664</S> Jerusalem<S>3389</S> with candles<S>5216</S>, and punish<S>6485</S> the men<S>582</S> that are settled<S>7087</S> on their lees<S>8105</S>: that say<S>559</S> in their heart<S>3824</S>, The LORD<S>3068</S> will not do good<S>3190</S>, neither will he do evil<S>7489</S>. <sup>settled: Heb. curded, or, thickened</sup>
Therefore their goods<S>2428</S> shall become a booty<S>4933</S>, and their houses<S>1004</S> a desolation<S>8077</S>: they shall also build<S>1129</S> houses<S>1004</S>, but not inhabit<S>3427</S> them; and they shall plant<S>5193</S> vineyards<S>3754</S>, but not drink<S>8354</S> the wine<S>3196</S> thereof.
The great<S>1419</S> day<S>3117</S> of the LORD<S>3068</S> is near<S>7138</S>, it is near<S>7138</S>, and hasteth<S>4118</S> greatly<S>3966</S>, even the voice<S>6963</S> of the day<S>3117</S> of the LORD<S>3068</S>: the mighty man<S>1368</S> shall cry<S>6873</S> there bitterly<S>4751</S>.
That day<S>3117</S> is a day<S>3117</S> of wrath<S>5678</S>, a day<S>3117</S> of trouble<S>6869</S> and distress<S>4691</S>, a day<S>3117</S> of wasteness<S>7722</S> and desolation<S>4875</S>, a day<S>3117</S> of darkness<S>2822</S> and gloominess<S>653</S>, a day<S>3117</S> of clouds<S>6051</S> and thick darkness<S>6205</S>,
A day<S>3117</S> of the trumpet<S>7782</S> and alarm<S>8643</S> against the fenced<S>1219</S> cities<S>5892</S>, and against the high<S>1364</S> towers<S>6438</S>.
And I will bring distress<S>6887</S> upon men<S>120</S>, that they shall walk<S>1980</S> like blind men<S>5787</S>, because they have sinned<S>2398</S> against the LORD<S>3068</S>: and their blood<S>1818</S> shall be poured out<S>8210</S> as dust<S>6083</S>, and their flesh<S>3894</S> as the dung<S>1561</S>.
Neither their silver<S>3701</S> nor their gold<S>2091</S> shall be able<S>3201</S> to deliver<S>5337</S> them in the day<S>3117</S> of the LORD'S<S>3068</S> wrath<S>5678</S>; but the whole land<S>776</S> shall be devoured<S>398</S> by the fire<S>784</S> of his jealousy<S>7068</S>: for he shall make<S>6213</S> even a speedy<S>926</S> riddance<S>3617</S> of all them that dwell<S>3427</S> in the land<S>776</S>.