And<S>1161</S> when<S>5613</S> it was determined<S>2919</S> that we<S>2248</S> should sail<S>636</S> into<S>1519</S> Italy<S>2482</S>, they delivered<S>3860</S> <S>5037</S> Paul<S>3972</S> and<S>2532</S> certain<S>5100</S> other<S>2087</S> prisoners<S>1202</S> unto one named<S>3686</S> Julius<S>2457</S>, a centurion<S>1543</S> of Augustus'<S>4575</S> band<S>4686</S>.
And<S>1161</S> entering<S>1910</S> into a ship<S>4143</S> of Adramyttium<S>98</S>, we launched<S>321</S>, meaning<S>3195</S> to sail<S>4126</S> by<S>2596</S> the coasts<S>5117</S> of Asia<S>773</S>; one Aristarchus<S>708</S>, a Macedonian<S>3110</S> of Thessalonica<S>2331</S>, being<S>5607</S> with<S>4862</S> us<S>2254</S>.
And<S>5037</S> the next<S>2087</S> day we touched<S>2609</S> at<S>1519</S> Sidon<S>4605</S>. And<S>5037</S> Julius<S>2457</S> courteously<S>5364</S> entreated<S>5530</S> Paul<S>3972</S>, and gave him liberty<S>2010</S> to go<S>4198</S> unto<S>4314</S> his friends<S>5384</S> to refresh himself<S>5177</S> <S>1958</S>.
And<S>2547</S> when we had launched<S>321</S> from thence<S>2547</S>, we sailed under<S>5284</S> Cyprus<S>2954</S>, because<S>1223</S> the winds<S>417</S> were<S>1511</S> contrary<S>1727</S>.
And<S>5037</S> when we had sailed over<S>1277</S> the sea<S>3989</S> of<S>2596</S> Cilicia<S>2791</S> and<S>2532</S> Pamphylia<S>3828</S>, we came<S>2718</S> to<S>1519</S> Myra<S>3460</S>, a city of Lycia<S>3073</S>.
And there<S>2546</S> the centurion<S>1543</S> found<S>2147</S> a ship<S>4143</S> of Alexandria<S>222</S> sailing<S>4126</S> into<S>1519</S> Italy<S>2482</S>; and he put<S>1688</S> us<S>2248</S> therein<S>1519</S> <S>846</S>.
And<S>1161</S> when we had sailed slowly<S>1020</S> <S>1722</S> many<S>2425</S> days<S>2250</S>, and<S>2532</S> scarce<S>3433</S> were come<S>1096</S> over against<S>2596</S> Cnidus<S>2834</S>, the wind<S>417</S> not<S>3361</S> suffering<S>4330</S> us<S>2248</S>, we sailed under<S>5284</S> Crete<S>2914</S>, over against<S>2596</S> Salmone<S>4534</S>; <sup>Crete: or, Candy</sup>
And<S>5037</S>, hardly<S>3433</S> passing<S>3881</S> it<S>846</S>, came<S>2064</S> unto<S>1519</S> a<S>5100</S> place<S>5117</S> which is called<S>2564</S> The fair<S>2570</S> havens<S>2568</S> <S>3040</S>; nigh<S>1451</S> whereunto<S>3739</S> was<S>2258</S> the city<S>4172</S> of Lasea<S>2996</S>.
Now<S>1161</S> when much<S>2425</S> time<S>5550</S> was spent<S>1230</S>, and<S>2532</S> when sailing<S>4144</S> was<S>5607</S> now<S>2235</S> dangerous<S>2000</S>, because<S>1223</S> the fast<S>3521</S> was<S>3928</S> now<S>2532</S> already<S>2235</S> past<S>3928</S>, Paul<S>3972</S> admonished<S>3867</S> them, <sup>the fast: the fast was on the tenth day of the seventh month</sup>
And said<S>3004</S> unto them<S>846</S>, Sirs<S>435</S>, I perceive<S>2334</S> that<S>3754</S> this voyage<S>4144</S> will be<S>3195</S> <S>1510</S> with<S>3326</S> hurt<S>5196</S> and<S>2532</S> much<S>4183</S> damage<S>2209</S>, not<S>3756</S> only<S>3440</S> of the lading<S>5414</S> and<S>2532</S> ship<S>4143</S>, but<S>235</S> also<S>2532</S> of our<S>2257</S> lives<S>5590</S>. <sup>hurt: or, injury</sup>
Nevertheless<S>1161</S> the centurion<S>1543</S> believed<S>3982</S> the master<S>2942</S> and<S>2532</S> the owner of the ship<S>3490</S>, more<S>3123</S> than<S>2228</S> those things which were spoken<S>3004</S> by<S>5259</S> Paul<S>3972</S>.
And<S>1161</S> because<S>5225</S> the haven<S>3040</S> was<S>5225</S> not commodious<S>428</S> to<S>4314</S> winter in<S>3915</S>, the more part<S>4119</S> advised<S>1012</S> <S>5087</S> to depart<S>321</S> thence also<S>2547</S>, if<S>1513</S> by any means<S>4458</S> they might<S>1410</S> attain<S>2658</S> to<S>1519</S> Phenice<S>5405</S>, and there to winter<S>3914</S>; which is an haven<S>3040</S> of Crete<S>2914</S>, and lieth<S>991</S> toward<S>2596</S> the south west<S>3047</S> and<S>2532</S> <S>2596</S> north west<S>5566</S>.
And<S>1161</S> when the south wind<S>3558</S> blew softly<S>5285</S>, supposing<S>1380</S> that they had obtained<S>2902</S> their purpose<S>4286</S>, loosing<S>142</S> thence, they sailed<S>3881</S> close by<S>788</S> Crete<S>2914</S>.
But<S>1161</S> not<S>3756</S> long<S>4183</S> after<S>3326</S> there arose<S>906</S> against<S>2596</S> it<S>846</S> a tempestuous<S>5189</S> wind<S>417</S>, called<S>2564</S> Euroclydon<S>2148</S>. <sup>arose: or, beat</sup>
And<S>1161</S> when the ship<S>4143</S> was caught<S>4884</S>, and<S>2532</S> could<S>1410</S> not<S>3361</S> bear up into<S>503</S> the wind<S>417</S>, we let her drive<S>1929</S> <S>5342</S>.
And<S>1161</S> running under<S>5295</S> a certain<S>5100</S> island<S>3519</S> which is called<S>2564</S> Clauda<S>2802</S>, we had<S>2480</S> much<S>3433</S> work<S>2480</S> to come by<S>4031</S> <S>1096</S> the boat<S>4627</S>:
Which<S>3739</S> when they had taken up<S>142</S>, they used<S>5530</S> helps<S>996</S>, undergirding<S>5269</S> the ship<S>4143</S>; and<S>5037</S>, fearing<S>5399</S> lest<S>3361</S> they should fall<S>1601</S> into<S>1519</S> the quicksands<S>4950</S>, strake<S>5465</S> sail<S>4632</S>, and so<S>3779</S> were driven<S>5342</S>.
And<S>1161</S> we<S>2257</S> being exceedingly<S>4971</S> tossed with a tempest<S>5492</S>, the next<S>1836</S> day they lightened the ship<S>1546</S> <S>4160</S>;
And<S>2532</S> the third<S>5154</S> day we cast out<S>4496</S> with our own hands<S>849</S> the tackling<S>4631</S> of the ship<S>4143</S>.
And<S>1161</S> when neither<S>3383</S> sun<S>2246</S> nor<S>3383</S> stars<S>798</S> in<S>1909</S> many<S>4119</S> days<S>2250</S> appeared<S>2014</S>, and<S>5037</S> no<S>3756</S> small<S>3641</S> tempest<S>5494</S> lay on<S>1945</S> us, all<S>3956</S> hope<S>1680</S> that we<S>2248</S> should be saved<S>4982</S> was<S>4014</S> then<S>3063</S> taken away<S>4014</S>.
But<S>1161</S> after<S>5225</S> long<S>4183</S> abstinence<S>776</S> <S>5119</S> Paul<S>3972</S> stood forth<S>2476</S> in<S>1722</S> the midst<S>3319</S> of them<S>846</S>, and said<S>2036</S>, Sirs<S>5599</S> <S>435</S>, ye should<S>1163</S> <S>3303</S> have hearkened<S>3980</S> unto me<S>3427</S>, and not<S>3361</S> have loosed<S>321</S> from<S>575</S> Crete<S>2914</S>, and<S>5037</S> to have gained<S>2770</S> this<S>5026</S> harm<S>5196</S> and<S>2532</S> loss<S>2209</S>.
And<S>2532</S> now<S>3569</S> I exhort<S>3867</S> you<S>5209</S> to be of good cheer<S>2114</S>: for<S>1063</S> there shall be<S>2071</S> no<S>3762</S> loss<S>580</S> of any man's life<S>5590</S> among<S>1537</S> you<S>5216</S>, but<S>4133</S> of the ship<S>4143</S>.
For<S>1063</S> there stood by<S>3936</S> me<S>3427</S> this<S>5026</S> night<S>3571</S> the angel<S>32</S> of God<S>2316</S>, whose<S>3739</S> I am<S>1510</S>, and<S>2532</S> whom<S>3739</S> I serve<S>3000</S>,
Saying<S>3004</S>, Fear<S>5399</S> not<S>3361</S>, Paul<S>3972</S>; thou<S>4571</S> must<S>1163</S> be brought before<S>3936</S> Caesar<S>2541</S>: and<S>2532</S>, lo<S>2400</S>, God<S>2316</S> hath given<S>5483</S> thee<S>4671</S> all<S>3956</S> them that sail<S>4126</S> with<S>3326</S> thee<S>4675</S>.
Wherefore<S>1352</S>, sirs<S>435</S>, be of good cheer<S>2114</S>: for<S>1063</S> I believe<S>4100</S> God<S>2316</S>, that<S>3754</S> it<S>3779</S> shall be<S>2071</S> even<S>2596</S> <S>3739</S> as<S>5158</S> it was told<S>2980</S> me<S>3427</S>.
Howbeit<S>1161</S> we<S>2248</S> must<S>1163</S> be cast<S>1601</S> upon<S>1519</S> a certain<S>5100</S> island<S>3520</S>.
But<S>1161</S> when<S>5613</S> the fourteenth<S>5065</S> night<S>3571</S> was come<S>1096</S>, as we<S>2257</S> were driven up and down<S>1308</S> in<S>1722</S> Adria<S>99</S>, about<S>2596</S> midnight<S>3319</S> <S>3571</S> the shipmen<S>3492</S> deemed<S>5282</S> that they<S>846</S> drew near<S>4317</S> to some<S>5100</S> country<S>5561</S>;
And<S>2532</S> sounded<S>1001</S>, and found<S>2147</S> it twenty<S>1501</S> fathoms<S>3712</S>: and<S>1161</S> when they had gone<S>1339</S> a little further<S>1024</S>, they sounded<S>1001</S> again<S>3825</S>, and<S>2532</S> found<S>2147</S> it fifteen<S>1178</S> fathoms<S>3712</S>.
Then<S>5037</S> fearing<S>5399</S> lest<S>3381</S> <S>4458</S> we should have fallen<S>1601</S> <S>1601</S> upon<S>1519</S> rocks<S>5117</S> <S>5138</S>, they cast<S>4496</S> four<S>5064</S> anchors<S>45</S> out of<S>1537</S> the stern<S>4403</S>, and wished<S>2172</S> <S>1096</S> for the day<S>2250</S>.
And<S>1161</S> as the shipmen<S>3492</S> were about<S>2212</S> to flee<S>5343</S> out of<S>1537</S> the ship<S>4143</S>, when<S>2532</S> they had let down<S>5465</S> the boat<S>4627</S> into<S>1519</S> the sea<S>2281</S>, under colour<S>4392</S> as though<S>5613</S> they would<S>3195</S> have cast<S>1614</S> anchors<S>45</S> out of<S>1537</S> the foreship<S>4408</S>,
Paul<S>3972</S> said<S>2036</S> to the centurion<S>1543</S> and<S>2532</S> to the soldiers<S>4757</S>, Except<S>3362</S> these<S>3778</S> abide<S>3306</S> in<S>1722</S> the ship<S>4143</S>, ye<S>5210</S> cannot<S>3756</S> <S>1410</S> be saved<S>4982</S>.
Then<S>5119</S> the soldiers<S>4757</S> cut off<S>609</S> the ropes<S>4979</S> of the boat<S>4627</S>, and<S>2532</S> let<S>1439</S> her<S>846</S> fall off<S>1601</S>.
And<S>1161</S> while<S>891</S> <S>3739</S> the day<S>2250</S> was coming<S>1096</S> on<S>3195</S>, Paul<S>3972</S> besought<S>3870</S> them all<S>537</S> to take<S>3335</S> meat<S>5160</S>, saying<S>3004</S>, This day<S>4594</S> is the fourteenth<S>5065</S> day<S>2250</S> that ye have tarried<S>4328</S> and continued<S>1300</S> fasting<S>777</S>, having taken<S>4355</S> nothing<S>3367</S>.
Wherefore<S>1352</S> I pray<S>3870</S> you<S>5209</S> to take<S>4355</S> some meat<S>5160</S>: for<S>1063</S> this<S>5124</S> is<S>5225</S> for<S>4314</S> your<S>5212</S> health<S>4991</S>: for<S>1063</S> there shall<S>4098</S> not<S>3762</S> an hair<S>2359</S> fall<S>4098</S> from<S>1537</S> the head<S>2776</S> of any<S>3762</S> of you<S>5216</S>.
And<S>1161</S> when he had thus<S>5023</S> spoken<S>2036</S>,<S>2532</S> he took<S>2983</S> bread<S>740</S>, and gave thanks<S>2168</S> to God<S>2316</S> in presence<S>1799</S> of them all<S>3956</S>: and<S>2532</S> when he had broken<S>2806</S> it, he began<S>756</S> to eat<S>2068</S>.
Then<S>1161</S> were<S>1096</S> they<S>846</S> <S>1096</S> all<S>3956</S> of good cheer<S>2115</S>, and they<S>4355</S> also<S>2532</S> took<S>4355</S> some meat<S>5160</S>.
And<S>1161</S> we were<S>2258</S> in all<S>3956</S> in<S>1722</S> the ship<S>4143</S> two hundred<S>1250</S> threescore<S>1440</S> and sixteen<S>1803</S> souls<S>5590</S>.
And<S>1161</S> when they had eaten<S>5160</S> enough<S>2880</S>, they lightened<S>2893</S> the ship<S>4143</S>, and cast out<S>1544</S> the wheat<S>4621</S> into<S>1519</S> the sea<S>2281</S>.
And<S>1161</S> when<S>3753</S> it was<S>1096</S> day<S>2250</S>, they knew<S>1921</S> not<S>3756</S> the land<S>1093</S>: but<S>1161</S> they discovered<S>2657</S> a certain<S>5100</S> creek<S>2859</S> with<S>2192</S> a shore<S>123</S>, into<S>1519</S> the which<S>3739</S> they were minded<S>1011</S>, if<S>1487</S> it were possible<S>1410</S>, to thrust in<S>1856</S> the ship<S>4143</S>.
And<S>2532</S> when they had taken up<S>4014</S> the anchors<S>45</S>, they committed<S>1439</S> themselves unto<S>1519</S> the sea<S>2281</S>, and<S>260</S> loosed<S>447</S> the rudder<S>4079</S> bands<S>2202</S>, and<S>2532</S> hoised up<S>1869</S> the mainsail<S>736</S> to the wind<S>4154</S>, and made<S>2722</S> toward<S>1519</S> shore<S>123</S>. <sup>taken: or, cut the anchors, they left them in the sea</sup>
And<S>1161</S> falling<S>4045</S> into<S>1519</S> a place<S>5117</S> where two seas met<S>1337</S>, they ran<S>2027</S> the ship<S>3491</S> aground<S>2027</S>; and<S>2532</S> the forepart<S>4408</S> <S>3303</S> stuck fast<S>2043</S>, and remained<S>3306</S> unmoveable<S>761</S>, but<S>1161</S> the hinder part<S>4403</S> was broken<S>3089</S> with<S>5259</S> the violence<S>970</S> of the waves<S>2949</S>.
And<S>1161</S> the soldiers'<S>4757</S> counsel<S>1012</S> was<S>1096</S> to<S>2443</S> kill<S>615</S> the prisoners<S>1202</S>, lest<S>3361</S> any of them<S>5100</S> should swim out<S>1579</S>, and escape<S>1309</S>.
But<S>1161</S> the centurion<S>1543</S>, willing<S>1014</S> to save<S>1295</S> Paul<S>3972</S>, kept<S>2967</S> them<S>846</S> from their purpose<S>1013</S>; and<S>5037</S> commanded<S>2753</S> that they which could<S>1410</S> swim<S>2860</S> should cast<S>641</S> themselves first<S>4413</S> into the sea, and get<S>1826</S> to<S>1909</S> land<S>1093</S>:
And<S>2532</S> the rest<S>3062</S>, some<S>3739</S> <S>3303</S> on<S>1909</S> boards<S>4548</S>, and<S>1161</S> some<S>3739</S> on<S>1909</S> broken pieces of<S>575</S> the ship<S>4143</S> <S>5100</S>. And<S>2532</S> so<S>3779</S> it came to pass<S>1096</S>, that they escaped<S>1295</S> all<S>3956</S> safe<S>1295</S> to<S>1909</S> land<S>1093</S>.