And Solomon<S>8010</S> made affinity<S>2859</S> with Pharaoh<S>6547</S> king<S>4428</S> of Egypt<S>4714</S>, and took<S>3947</S> Pharaoh's<S>6547</S> daughter<S>1323</S>, and brought<S>935</S> her into the city<S>5892</S> of David<S>1732</S>, until he had made an end<S>3615</S> of building<S>1129</S> his own house<S>1004</S>, and the house<S>1004</S> of the LORD<S>3068</S>, and the wall<S>2346</S> of Jerusalem<S>3389</S> round about<S>5439</S>.
Only the people<S>5971</S> sacrificed<S>2076</S> in high places<S>1116</S>, because there was no house<S>1004</S> built<S>1129</S> unto the name<S>8034</S> of the LORD<S>3068</S>, until those days<S>3117</S>.
And Solomon<S>8010</S> loved<S>157</S> the LORD<S>3068</S>, walking<S>3212</S> in the statutes<S>2708</S> of David<S>1732</S> his father<S>1</S>: only he sacrificed<S>2076</S> and burnt incense<S>6999</S> in high places<S>1116</S>.
And the king<S>4428</S> went<S>3212</S> to Gibeon<S>1391</S> to sacrifice<S>2076</S> there; for that<S>1931</S> was the great<S>1419</S> high place<S>1116</S>: a thousand<S>505</S> burnt offerings<S>5930</S> did Solomon<S>8010</S> offer<S>5927</S> upon that altar<S>4196</S>.
In Gibeon<S>1391</S> the LORD<S>3068</S> appeared<S>7200</S> to Solomon<S>8010</S> in a dream<S>2472</S> by night<S>3915</S>: and God<S>430</S> said<S>559</S>, Ask<S>7592</S> what I shall give<S>5414</S> thee.
And Solomon<S>8010</S> said<S>559</S>, Thou hast shewed<S>6213</S> unto thy servant<S>5650</S> David<S>1732</S> my father<S>1</S> great<S>1419</S> mercy<S>2617</S>, according as he walked<S>1980</S> before<S>6440</S> thee in truth<S>571</S>, and in righteousness<S>6666</S>, and in uprightness<S>3483</S> of heart<S>3824</S> with thee; and thou hast kept<S>8104</S> for him this great<S>1419</S> kindness<S>2617</S>, that thou hast given<S>5414</S> him a son<S>1121</S> to sit<S>3427</S> on his throne<S>3678</S>, as it is this day<S>3117</S>. <sup>mercy: or, bounty</sup>
And now, O LORD<S>3068</S> my God<S>430</S>, thou hast made thy servant<S>5650</S> king<S>4427</S> instead of David<S>1732</S> my father<S>1</S>: and I am but a little<S>6996</S> child<S>5288</S>: I know<S>3045</S> not how to go out<S>3318</S> or come in<S>935</S>.
And thy servant<S>5650</S> is in the midst<S>8432</S> of thy people<S>5971</S> which thou hast chosen<S>977</S>, a great<S>7227</S> people<S>5971</S>, that cannot be numbered<S>4487</S> nor counted<S>5608</S> for multitude<S>7230</S>.
Give<S>5414</S> therefore thy servant<S>5650</S> an understanding<S>8085</S> heart<S>3820</S> to judge<S>8199</S> thy people<S>5971</S>, that I may discern<S>995</S> between good<S>2896</S> and bad<S>7451</S>: for who is able<S>3201</S> to judge<S>8199</S> this thy so great<S>3515</S> a people<S>5971</S>? <sup>understanding: Heb. hearing</sup>
And the speech<S>1697</S> pleased<S>3190</S> <S>5869</S> the Lord<S>136</S>, that Solomon<S>8010</S> had asked<S>7592</S> this thing<S>1697</S>.
And God<S>430</S> said<S>559</S> unto him, Because thou hast asked<S>7592</S> this thing<S>1697</S>, and hast not asked<S>7592</S> for thyself long<S>7227</S> life<S>3117</S>; neither hast asked<S>7592</S> riches<S>6239</S> for thyself, nor hast asked<S>7592</S> the life<S>5315</S> of thine enemies<S>341</S>; but hast asked<S>7592</S> for thyself understanding<S>995</S> to discern<S>8085</S> judgment<S>4941</S>; <sup>long life: Heb. many days</sup> <sup>discern: Heb. hear</sup>
Behold, I have done<S>6213</S> according to thy words<S>1697</S>: lo, I have given<S>5414</S> thee a wise<S>2450</S> and an understanding<S>995</S> heart<S>3820</S>; so that there was none like thee before<S>6440</S> thee, neither after<S>310</S> thee shall any arise<S>6965</S> like unto thee.
And I have also given<S>5414</S> thee that which thou hast not asked<S>7592</S>, both riches<S>6239</S>, and honour<S>3519</S>: so that there shall not be any<S>376</S> among the kings<S>4428</S> like unto thee all thy days<S>3117</S>. <sup>shall: or, hath not been</sup>
And if thou wilt walk<S>3212</S> in my ways<S>1870</S>, to keep<S>8104</S> my statutes<S>2706</S> and my commandments<S>4687</S>, as thy father<S>1</S> David<S>1732</S> did walk<S>1980</S>, then I will lengthen<S>748</S> thy days<S>3117</S>.
And Solomon<S>8010</S> awoke<S>3364</S>; and, behold, it was a dream<S>2472</S>. And he came<S>935</S> to Jerusalem<S>3389</S>, and stood<S>5975</S> before<S>6440</S> the ark<S>727</S> of the covenant<S>1285</S> of the LORD<S>3068</S>, and offered up<S>5927</S> burnt offerings<S>5930</S>, and offered<S>6213</S> peace offerings<S>8002</S>, and made<S>6213</S> a feast<S>4960</S> to all his servants<S>5650</S>.
Then came<S>935</S> there two<S>8147</S> women<S>802</S>, that were harlots<S>2181</S>, unto the king<S>4428</S>, and stood<S>5975</S> before<S>6440</S> him.
And the one<S>259</S> woman<S>802</S> said<S>559</S>, O<S>994</S> my lord<S>113</S>, I and this woman<S>802</S> dwell<S>3427</S> in one<S>259</S> house<S>1004</S>; and I was delivered of a child<S>3205</S> with her in the house<S>1004</S>.
And it came to pass the third<S>7992</S> day<S>3117</S> after that I was delivered<S>3205</S>, that this woman<S>802</S> was delivered<S>3205</S> also: and we were together<S>3162</S>; there was no stranger<S>2114</S> with us in the house<S>1004</S>, save<S>2108</S> we two<S>8147</S> in the house<S>1004</S>.
And this woman's<S>802</S> child<S>1121</S> died<S>4191</S> in the night<S>3915</S>; because she overlaid<S>7901</S> it.
And she arose<S>6965</S> at midnight<S>8432</S> <S>3915</S>, and took<S>3947</S> my son<S>1121</S> from beside<S>681</S> me, while thine handmaid<S>519</S> slept<S>3463</S>, and laid<S>7901</S> it in her bosom<S>2436</S>, and laid<S>7901</S> her dead<S>4191</S> child<S>1121</S> in my bosom<S>2436</S>.
And when I rose<S>6965</S> in the morning<S>1242</S> to give my child<S>1121</S> suck<S>3243</S>, behold, it was dead<S>4191</S>: but when I had considered<S>995</S> it in the morning<S>1242</S>, behold, it was not my son<S>1121</S>, which I did bear<S>3205</S>.
And the other<S>312</S> woman<S>802</S> said<S>559</S>, Nay; but the living<S>2416</S> is my son<S>1121</S>, and the dead<S>4191</S> is thy son<S>1121</S>. And this said<S>559</S>, No; but the dead<S>4191</S> is thy son<S>1121</S>, and the living<S>2416</S> is my son<S>1121</S>. Thus they spake<S>1696</S> before<S>6440</S> the king<S>4428</S>.
Then said<S>559</S> the king<S>4428</S>, The one<S>2063</S> saith<S>559</S>, This is my son<S>1121</S> that liveth<S>2416</S>, and thy son<S>1121</S> is the dead<S>4191</S>: and the other<S>2063</S> saith<S>559</S>, Nay; but thy son<S>1121</S> is the dead<S>4191</S>, and my son<S>1121</S> is the living<S>2416</S>.
And the king<S>4428</S> said<S>559</S>, Bring<S>3947</S> me a sword<S>2719</S>. And they brought<S>935</S> a sword<S>2719</S> before<S>6440</S> the king<S>4428</S>.
And the king<S>4428</S> said<S>559</S>, Divide<S>1504</S> the living<S>2416</S> child<S>3206</S> in two<S>8147</S>, and give<S>5414</S> half<S>2677</S> to the one<S>259</S>, and half<S>2677</S> to the other<S>259</S>.
Then spake<S>559</S> the woman<S>802</S> whose the living<S>2416</S> child<S>1121</S> was unto the king<S>4428</S>, for her bowels<S>7356</S> yearned<S>3648</S> upon her son<S>1121</S>, and she said<S>559</S>, O<S>994</S> my lord<S>113</S>, give<S>5414</S> her the living<S>2416</S> child<S>3205</S>, and in no wise<S>4191</S> slay<S>4191</S> it. But the other said<S>559</S>, Let it be neither mine nor thine, but divide<S>1504</S> it. <sup>yearned: Heb. were hot</sup>
Then the king<S>4428</S> answered<S>6030</S> and said<S>559</S>, Give<S>5414</S> her the living<S>2416</S> child<S>3205</S>, and in no wise<S>4191</S> slay<S>4191</S> it: she is the mother<S>517</S> thereof.
And all Israel<S>3478</S> heard<S>8085</S> of the judgment<S>4941</S> which the king<S>4428</S> had judged<S>8199</S>; and they feared<S>3372</S> the king<S>6440</S>: for they saw<S>7200</S> that the wisdom<S>2451</S> of God<S>430</S> was in him<S>7130</S>, to do<S>6213</S> judgment<S>4941</S>. <sup>in him: Heb. in the midst of him</sup>