Now will I sing<S>7891</S> to my wellbeloved<S>3039</S> a song<S>7892</S> of my beloved<S>1730</S> touching his vineyard<S>3754</S>. My wellbeloved<S>3039</S> hath a vineyard<S>3754</S> in a very fruitful<S>1121</S> <S>8081</S> hill<S>7161</S>: <sup>a very: Heb. the horn of the son of oil</sup>
And he fenced<S>5823</S> it, and gathered out the stones<S>5619</S> thereof, and planted<S>5193</S> it with the choicest vine<S>8321</S>, and built<S>1129</S> a tower<S>4026</S> in the midst<S>8432</S> of it, and also made<S>2672</S> a winepress<S>3342</S> therein: and he looked<S>6960</S> that it should bring forth<S>6213</S> grapes<S>6025</S>, and it brought forth<S>6213</S> wild grapes<S>891</S>. <sup>fenced: or, made a wall about</sup> <sup>made: Heb. hewed</sup>
And now, O inhabitants<S>3427</S> of Jerusalem<S>3389</S>, and men<S>376</S> of Judah<S>3063</S>, judge<S>8199</S>, I pray you, betwixt me and my vineyard<S>3754</S>.
What could have been done<S>6213</S> more to my vineyard<S>3754</S>, that I have not done<S>6213</S> in it? wherefore<S>4069</S>, when I looked<S>6960</S> that it should bring forth<S>6213</S> grapes<S>6025</S>, brought it forth<S>6213</S> wild grapes<S>891</S>?
And now go to; I will tell<S>3045</S> you what I will do<S>6213</S> to my vineyard<S>3754</S>: I will take away<S>5493</S> the hedge<S>4881</S> thereof, and it shall be eaten up<S>1197</S>; and break down<S>6555</S> the wall<S>1447</S> thereof, and it shall be trodden down<S>4823</S>: <sup>trodden: Heb. for a treading</sup>
And I will lay<S>7896</S> it waste<S>1326</S>: it shall not be pruned<S>2168</S>, nor digged<S>5737</S>; but there shall come up<S>5927</S> briers<S>8068</S> and thorns<S>7898</S>: I will also command<S>6680</S> the clouds<S>5645</S> that they rain<S>4305</S> no rain<S>4306</S> upon it.
For the vineyard<S>3754</S> of the LORD<S>3068</S> of hosts<S>6635</S> is the house<S>1004</S> of Israel<S>3478</S>, and the men<S>376</S> of Judah<S>3063</S> his pleasant<S>8191</S> plant<S>5194</S>: and he looked<S>6960</S> for judgment<S>4941</S>, but behold oppression<S>4939</S>; for righteousness<S>6666</S>, but behold a cry<S>6818</S>. <sup>his: Heb. plant of his pleasures</sup> <sup>oppression: Heb. a scab</sup>
Woe<S>1945</S> unto them that join<S>5060</S> house<S>1004</S> to house<S>1004</S>, that lay<S>7126</S> field<S>7704</S> to field<S>7704</S>, till there be no<S>657</S> place<S>4725</S>, that they may be placed<S>3427</S> alone in the midst<S>7130</S> of the earth<S>776</S>! <sup>they: Heb. ye</sup>
In mine ears<S>241</S> said the LORD<S>3068</S> of hosts<S>6635</S>, Of a truth<S>3808</S> many<S>7227</S> houses<S>1004</S> shall be desolate<S>8047</S>, even great<S>1419</S> and fair<S>2896</S>, without inhabitant<S>3427</S>. <sup>In: or, This is in mine ears, saith the LORD, etc</sup> <sup>Of a: Heb. If not, etc</sup>
Yea<S>3588</S>, ten<S>6235</S> acres<S>6776</S> of vineyard<S>3754</S> shall yield<S>6213</S> one<S>259</S> bath<S>1324</S>, and the seed<S>2233</S> of an homer<S>2563</S> shall yield<S>6213</S> an ephah<S>374</S>.
Woe<S>1945</S> unto them that rise up early<S>7925</S> in the morning<S>1242</S>, that they may follow<S>7291</S> strong drink<S>7941</S>; that continue<S>309</S> until night<S>5399</S>, till wine<S>3196</S> inflame<S>1814</S> them! <sup>inflame: of, pursue</sup>
And the harp<S>3658</S>, and the viol<S>5035</S>, the tabret<S>8596</S>, and pipe<S>2485</S>, and wine<S>3196</S>, are in their feasts<S>4960</S>: but they regard<S>5027</S> not the work<S>6467</S> of the LORD<S>3068</S>, neither consider<S>7200</S> the operation<S>4639</S> of his hands<S>3027</S>.
Therefore my people<S>5971</S> are gone into captivity<S>1540</S>, because they have no knowledge<S>1847</S>: and their honourable<S>3519</S> men<S>4962</S> are famished<S>7458</S>, and their multitude<S>1995</S> dried up<S>6704</S> with thirst<S>6772</S>. <sup>honourable: Heb. glory are men of famine</sup>
Therefore hell<S>7585</S> hath enlarged<S>7337</S> herself<S>5315</S>, and opened<S>6473</S> her mouth<S>6310</S> without measure<S>2706</S>: and their glory<S>1926</S>, and their multitude<S>1995</S>, and their pomp<S>7588</S>, and he that rejoiceth<S>5938</S>, shall descend<S>3381</S> into it.
And the mean man<S>120</S> shall be brought down<S>7817</S>, and the mighty man<S>376</S> shall be humbled<S>8213</S>, and the eyes<S>5869</S> of the lofty<S>1364</S> shall be humbled<S>8213</S>:
But the LORD<S>3068</S> of hosts<S>6635</S> shall be exalted<S>1361</S> in judgment<S>4941</S>, and God<S>410</S> that is holy<S>6918</S> shall be sanctified<S>6942</S> in righteousness<S>6666</S>. <sup>God: or, the holy God: Heb. the God the holy</sup>
Then shall the lambs<S>3532</S> feed<S>7462</S> after their manner<S>1699</S>, and the waste places<S>2723</S> of the fat ones<S>4220</S> shall strangers<S>1481</S> eat<S>398</S>.
Woe<S>1945</S> unto them that draw<S>4900</S> iniquity<S>5771</S> with cords<S>2256</S> of vanity<S>7723</S>, and sin<S>2403</S> as it were with a cart<S>5699</S> rope<S>5688</S>:
That say<S>559</S>, Let him make speed<S>4116</S>, and hasten<S>2363</S> his work<S>4639</S>, that we may see<S>7200</S> it: and let the counsel<S>6098</S> of the Holy One<S>6918</S> of Israel<S>3478</S> draw nigh<S>7126</S> and come<S>935</S>, that we may know<S>3045</S> it!
Woe<S>1945</S> unto them that call<S>559</S> evil<S>7451</S> good<S>2896</S>, and good<S>2896</S> evil<S>7451</S>; that put<S>7760</S> darkness<S>2822</S> for light<S>216</S>, and light<S>216</S> for darkness<S>2822</S>; that put<S>7760</S> bitter<S>4751</S> for sweet<S>4966</S>, and sweet<S>4966</S> for bitter<S>4751</S>! <sup>call: Heb. say concerning evil, It is good, etc</sup>
Woe<S>1945</S> unto them that are wise<S>2450</S> in their own eyes<S>5869</S>, and prudent<S>995</S> in their own sight<S>6440</S>! <sup>in their own sight: Heb. before their face</sup>
Woe<S>1945</S> unto them that are mighty<S>1368</S> to drink<S>8354</S> wine<S>3196</S>, and men<S>582</S> of strength<S>2428</S> to mingle<S>4537</S> strong drink<S>7941</S>:
Which justify<S>6663</S> the wicked<S>7563</S> for<S>6118</S> reward<S>7810</S>, and take away<S>5493</S> the righteousness<S>6666</S> of the righteous<S>6662</S> from him!
Therefore as the fire<S>784</S> devoureth<S>398</S> the stubble<S>7179</S>, and the flame<S>3956</S> <S>3852</S> consumeth<S>7503</S> the chaff<S>2842</S>, so their root<S>8328</S> shall be as rottenness<S>4716</S>, and their blossom<S>6525</S> shall go up<S>5927</S> as dust<S>80</S>: because they have cast away<S>3988</S> the law<S>8451</S> of the LORD<S>3068</S> of hosts<S>6635</S>, and despised<S>5006</S> the word<S>565</S> of the Holy One<S>6918</S> of Israel<S>3478</S>. <sup>fire: Heb. tongue of fire</sup>
Therefore is the anger<S>639</S> of the LORD<S>3068</S> kindled<S>2734</S> against his people<S>5971</S>, and he hath stretched forth<S>5186</S> his hand<S>3027</S> against them, and hath smitten<S>5221</S> them: and the hills<S>2022</S> did tremble<S>7264</S>, and their carcases<S>5038</S> were torn<S>5478</S> in the midst<S>7130</S> of the streets<S>2351</S>. For all this his anger<S>639</S> is not turned away<S>7725</S>, but his hand<S>3027</S> is stretched out<S>5186</S> still. <sup>torn: or, as dung</sup>
And he will lift up<S>5375</S> an ensign<S>5251</S> to the nations<S>1471</S> from far<S>7350</S>, and will hiss<S>8319</S> unto them from the end<S>7097</S> of the earth<S>776</S>: and, behold, they shall come<S>935</S> with speed<S>4120</S> swiftly<S>7031</S>:
None shall be weary<S>5889</S> nor stumble<S>3782</S> among them; none shall slumber<S>5123</S> nor sleep<S>3462</S>; neither shall the girdle<S>232</S> of their loins<S>2504</S> be loosed<S>6605</S>, nor the latchet<S>8288</S> of their shoes<S>5275</S> be broken<S>5423</S>:
Whose arrows<S>2671</S> are sharp<S>8150</S>, and all their bows<S>7198</S> bent<S>1869</S>, their horses'<S>5483</S> hoofs<S>6541</S> shall be counted<S>2803</S> like flint<S>6862</S>, and their wheels<S>1534</S> like a whirlwind<S>5492</S>:
Their roaring<S>7581</S> shall be like a lion<S>3833</S>, they shall roar<S>7580</S> <S>7580</S> like young lions<S>3715</S>: yea, they shall roar<S>5098</S>, and lay hold<S>270</S> of the prey<S>2964</S>, and shall carry it away safe<S>6403</S>, and none shall deliver<S>5337</S> it.
And in that day<S>3117</S> they shall roar<S>5098</S> against them like the roaring<S>5100</S> of the sea<S>3220</S>: and if one look<S>5027</S> unto the land<S>776</S>, behold darkness<S>2822</S> and sorrow<S>6862</S>, and the light<S>216</S> is darkened<S>2821</S> in the heavens<S>6183</S> thereof. <sup>sorrow: or, distress</sup> <sup>and the light: or, when it is light, it shall be dark in the destructions thereof</sup>