Then<S>5119</S> spake<S>2980</S> Jesus<S>2424</S> to the multitude<S>3793</S>, and<S>2532</S> to his<S>846</S> disciples<S>3101</S>,
Saying<S>3004</S>, The scribes<S>1122</S> and<S>2532</S> the Pharisees<S>5330</S> sit<S>2523</S> in<S>1909</S> Moses'<S>3475</S> seat<S>2515</S>:
All<S>3956</S> therefore<S>3767</S> whatsoever<S>302</S> <S>3745</S> they bid<S>2036</S> you<S>5213</S> observe<S>5083</S>, that observe<S>5083</S> and<S>2532</S> do<S>4160</S>; but<S>1161</S> do<S>4160</S> not<S>3361</S> ye after<S>2596</S> their<S>846</S> works<S>2041</S>: for<S>1063</S> they say<S>3004</S>, and<S>2532</S> do<S>4160</S> not<S>3756</S>.
For<S>1063</S> they bind<S>1195</S> heavy<S>926</S> burdens<S>5413</S> and<S>2532</S> grievous to be borne<S>1419</S>, and<S>2532</S> lay<S>2007</S> them on<S>1909</S> men's<S>444</S> shoulders<S>5606</S>; but<S>1161</S> they themselves will<S>2309</S> not<S>3756</S> move<S>2795</S> them<S>846</S> with one of their<S>846</S> fingers<S>1147</S>.
But<S>1161</S> all<S>3956</S> their<S>846</S> works<S>2041</S> they do<S>4160</S> for<S>4314</S> to be seen<S>2300</S> of men<S>444</S>:<S>1161</S> they make broad<S>4115</S> their<S>846</S> phylacteries<S>5440</S>, and<S>2532</S> enlarge<S>3170</S> the borders<S>2899</S> of their<S>846</S> garments<S>2440</S>, <sup>phylacteries: pieces of parchment containing sentences of the law</sup>
And<S>5037</S> love<S>5368</S> the uppermost rooms<S>4411</S> at<S>1722</S> feasts<S>1173</S>, and<S>2532</S> the chief seats<S>4410</S> in<S>1722</S> the synagogues<S>4864</S>,
And<S>2532</S> greetings<S>783</S> in<S>1722</S> the markets<S>58</S>, and<S>2532</S> to be called<S>2564</S> of<S>5259</S> men<S>444</S>, Rabbi<S>4461</S>, Rabbi<S>4461</S>.
But<S>1161</S> be<S>2564</S> not<S>3361</S> ye<S>5210</S> called<S>2564</S> Rabbi<S>4461</S>: for<S>1063</S> one<S>1520</S> is<S>2076</S> your<S>5216</S> Master<S>2519</S>, even Christ<S>5547</S>; and<S>1161</S> all<S>3956</S> ye<S>5210</S> are<S>2075</S> brethren<S>80</S>.
And<S>2532</S> call<S>2564</S> no<S>3361</S> man your<S>5216</S> father<S>3962</S> upon<S>1909</S> the earth<S>1093</S>: for<S>1063</S> one<S>1520</S> is<S>2076</S> your<S>5216</S> Father<S>3962</S>, which<S>3588</S> is in<S>1722</S> heaven<S>3772</S>.
Neither<S>3366</S> be ye called<S>2564</S> masters<S>2519</S>: for<S>1063</S> one<S>1520</S> is<S>2076</S> your<S>5216</S> Master<S>2519</S>, even Christ<S>5547</S>.
But<S>1161</S> he that is greatest<S>3187</S> among you<S>5216</S> shall be<S>2071</S> your<S>5216</S> servant<S>1249</S>.
And<S>1161</S> whosoever<S>3748</S> shall exalt<S>5312</S> himself<S>1438</S> shall be abased<S>5013</S>; and<S>2532</S> he<S>3748</S> that shall humble<S>5013</S> himself<S>1438</S> shall be exalted<S>5312</S>.
But<S>1161</S> woe<S>3759</S> unto you<S>5213</S>, scribes<S>1122</S> and<S>2532</S> Pharisees<S>5330</S>, hypocrites<S>5273</S>! for<S>3754</S> ye shut up<S>2808</S> the kingdom<S>932</S> of heaven<S>3772</S> against<S>1715</S> men<S>444</S>: for<S>1063</S> ye<S>5210</S> neither<S>3761</S> go in<S>1525</S> yourselves, neither<S>3756</S> suffer ye<S>863</S> them that are entering<S>1525</S> to go in<S>1525</S>.
Woe<S>3759</S> unto you<S>5213</S>, scribes<S>1122</S> and<S>2532</S> Pharisees<S>5330</S>, hypocrites<S>5273</S>! for<S>3754</S> ye devour<S>2719</S> widows'<S>5503</S> houses<S>3614</S>, and<S>2532</S> for a pretence<S>4392</S> make<S>4336</S> long<S>3117</S> prayer<S>4336</S>: therefore<S>1223</S> <S>5124</S> ye shall receive<S>2983</S> the greater<S>4055</S> damnation<S>2917</S>.
Woe<S>3759</S> unto you<S>5213</S>, scribes<S>1122</S> and<S>2532</S> Pharisees<S>5330</S>, hypocrites<S>5273</S>! for<S>3754</S> ye compass<S>4013</S> sea<S>2281</S> and<S>2532</S> land<S>3584</S> to make<S>4160</S> one<S>1520</S> proselyte<S>4339</S>, and<S>2532</S> when<S>3752</S> he is made<S>1096</S>, ye make<S>4160</S> him<S>846</S> twofold more<S>1362</S> the child<S>5207</S> of hell<S>1067</S> than yourselves<S>5216</S>.
Woe<S>3759</S> unto you<S>5213</S>, ye blind<S>5185</S> guides<S>3595</S>, which<S>3588</S> say<S>3004</S>, Whosoever<S>3739</S> <S>302</S> shall swear<S>3660</S> by<S>1722</S> the temple<S>3485</S>, it is<S>2076</S> nothing<S>3762</S>; but<S>1161</S> whosoever<S>3739</S> <S>302</S> shall swear<S>3660</S> by<S>1722</S> the gold<S>5557</S> of the temple<S>3485</S>, he is a debtor<S>3784</S>!
 Ye fools<S>3474</S> and<S>2532</S> blind<S>5185</S>: for<S>1063</S> whether<S>5101</S> is<S>2076</S> greater<S>3187</S>, the gold<S>5557</S>, or<S>2228</S> the temple<S>3485</S> that sanctifieth<S>37</S> the gold<S>5557</S>?
And<S>2532</S>, Whosoever<S>3739</S> <S>1437</S> shall swear<S>3660</S> by<S>1722</S> the altar<S>2379</S>, it is<S>2076</S> nothing<S>3762</S>; but<S>1161</S> whosoever<S>3739</S> <S>302</S> sweareth<S>3660</S> by<S>1722</S> the gift<S>1435</S> that is upon<S>1883</S> it<S>846</S>, he is guilty<S>3784</S>. <sup>guilty: or, debtor, or, bound</sup>
 Ye fools<S>3474</S> and<S>2532</S> blind<S>5185</S>: for<S>1063</S> whether<S>5101</S> is greater<S>3187</S>, the gift<S>1435</S>, or<S>2228</S> the altar<S>2379</S> that sanctifieth<S>37</S> the gift<S>1435</S>?
Whoso therefore<S>3767</S> shall swear<S>3660</S> by<S>1722</S> the altar<S>2379</S>, sweareth<S>3660</S> by<S>1722</S> it<S>846</S>, and<S>2532</S> by<S>1722</S> all things<S>3956</S> thereon<S>1883</S> <S>846</S>.
And<S>2532</S> whoso shall swear<S>3660</S> by<S>1722</S> the temple<S>3485</S>, sweareth<S>3660</S> by<S>1722</S> it<S>846</S>, and<S>2532</S> by<S>1722</S> him that dwelleth<S>2730</S> therein<S>846</S>.
And<S>2532</S> he that shall swear<S>3660</S> by<S>1722</S> heaven<S>3772</S>, sweareth<S>3660</S> by<S>1722</S> the throne<S>2362</S> of God<S>2316</S>, and<S>2532</S> by<S>1722</S> him that sitteth<S>2521</S> thereon<S>1883</S> <S>846</S>.
Woe<S>3759</S> unto you<S>5213</S>, scribes<S>1122</S> and<S>2532</S> Pharisees<S>5330</S>, hypocrites<S>5273</S>! for<S>3754</S> ye pay tithe<S>586</S> of mint<S>2238</S> and<S>2532</S> anise<S>432</S> and<S>2532</S> cummin<S>2951</S>, and<S>2532</S> have omitted<S>863</S> the weightier<S>926</S> matters of the law<S>3551</S>, judgment<S>2920</S>,<S>2532</S> mercy<S>1656</S>, and<S>2532</S> faith<S>4102</S>: these<S>5023</S> ought ye<S>1163</S> to have done<S>4160</S>, and not<S>3361</S> to leave<S>863</S> the other<S>2548</S> undone<S>863</S>. <sup>anise: Gr. dill</sup>
 Ye blind<S>5185</S> guides<S>3595</S>, which strain at<S>1368</S> a gnat<S>2971</S>, and<S>1161</S> swallow<S>2666</S> a camel<S>2574</S>.
Woe<S>3759</S> unto you<S>5213</S>, scribes<S>1122</S> and<S>2532</S> Pharisees<S>5330</S>, hypocrites<S>5273</S>! for<S>3754</S> ye make clean<S>2511</S> the outside<S>1855</S> of the cup<S>4221</S> and<S>2532</S> of the platter<S>3953</S>, but<S>1161</S> within<S>2081</S> they are full<S>1073</S> of<S>1537</S> extortion<S>724</S> and<S>2532</S> excess<S>192</S>.
 Thou blind<S>5185</S> Pharisee<S>5330</S>, cleanse<S>2511</S> first<S>4412</S> that which is within<S>1787</S> the cup<S>4221</S> and<S>2532</S> platter<S>3953</S>, that<S>2443</S> the outside<S>1622</S> of them<S>846</S> may be<S>1096</S> clean<S>2513</S> also<S>2532</S>.
Woe<S>3759</S> unto you<S>5213</S>, scribes<S>1122</S> and<S>2532</S> Pharisees<S>5330</S>, hypocrites<S>5273</S>! for<S>3754</S> ye are like<S>3945</S> unto whited<S>2867</S> sepulchres<S>5028</S>, which<S>3748</S> indeed<S>3303</S> appear<S>5316</S> beautiful<S>5611</S> outward<S>1855</S>, but<S>1161</S> are within<S>2081</S> full<S>1073</S> of dead<S>3498</S> men's bones<S>3747</S>, and<S>2532</S> of all<S>3956</S> uncleanness<S>167</S>.
Even so<S>3779</S> ye<S>5210</S> also<S>2532</S> <S>3303</S> outwardly<S>1855</S> appear<S>5316</S> righteous<S>1342</S> unto men<S>444</S>, but<S>1161</S> within<S>2081</S> ye are<S>2075</S> full<S>3324</S> of hypocrisy<S>5272</S> and<S>2532</S> iniquity<S>458</S>.
Woe<S>3759</S> unto you<S>5213</S>, scribes<S>1122</S> and<S>2532</S> Pharisees<S>5330</S>, hypocrites<S>5273</S>! because<S>3754</S> ye build<S>3618</S> the tombs<S>5028</S> of the prophets<S>4396</S>, and<S>2532</S> garnish<S>2885</S> the sepulchres<S>3419</S> of the righteous<S>1342</S>,
And<S>2532</S> say<S>3004</S>, If<S>1487</S> we had been<S>2258</S> in<S>1722</S> the days<S>2250</S> of our<S>2257</S> fathers<S>3962</S>, we would<S>302</S> not<S>3756</S> have been<S>2258</S> partakers<S>2844</S> with them<S>846</S> in<S>1722</S> the blood<S>129</S> of the prophets<S>4396</S>.
Wherefore<S>5620</S> ye be witnesses<S>3140</S> unto yourselves<S>1438</S>, that<S>3754</S> ye are<S>2075</S> the children<S>5207</S> of them which killed<S>5407</S> the prophets<S>4396</S>.
Fill<S>4137</S> ye<S>5210</S> up<S>4137</S> then<S>2532</S> the measure<S>3358</S> of your<S>5216</S> fathers<S>3962</S>.
 Ye serpents<S>3789</S>, ye generation<S>1081</S> of vipers<S>2191</S>, how<S>4459</S> can ye<S>5343</S> escape<S>575</S> the damnation<S>2920</S> of hell<S>1067</S>?
Wherefore<S>1223</S> <S>5124</S>, behold<S>2400</S>, I<S>1473</S> send<S>649</S> unto<S>4314</S> you<S>5209</S> prophets<S>4396</S>, and<S>2532</S> wise men<S>4680</S>, and<S>2532</S> scribes<S>1122</S>: and<S>2532</S> some of<S>1537</S> them<S>846</S> ye shall kill<S>615</S> and<S>2532</S> crucify<S>4717</S>; and<S>2532</S> some of<S>1537</S> them<S>846</S> shall ye scourge<S>3146</S> in<S>1722</S> your<S>5216</S> synagogues<S>4864</S>, and<S>2532</S> persecute<S>1377</S> them from<S>575</S> city<S>4172</S> to<S>1519</S> city<S>4172</S>:
That<S>3704</S> upon<S>1909</S> you<S>5209</S> may come<S>2064</S> all<S>3956</S> the righteous<S>1342</S> blood<S>129</S> shed<S>1632</S> upon<S>1909</S> the earth<S>1093</S>, from<S>575</S> the blood<S>129</S> of righteous<S>1342</S> Abel<S>6</S> unto<S>2193</S> the blood<S>129</S> of Zacharias<S>2197</S> son<S>5207</S> of Barachias<S>914</S>, whom<S>3739</S> ye slew<S>5407</S> between<S>3342</S> the temple<S>3485</S> and<S>2532</S> the altar<S>2379</S>.
Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, All<S>3956</S> these things<S>5023</S> shall come<S>2240</S> upon<S>1909</S> this<S>5026</S> generation<S>1074</S>.
O Jerusalem<S>2419</S>, Jerusalem<S>2419</S>, thou that killest<S>615</S> the prophets<S>4396</S>, and<S>2532</S> stonest<S>3036</S> them which are sent<S>649</S> unto<S>4314</S> thee<S>846</S>, how often<S>4212</S> would I<S>2309</S> have gathered<S>1996</S> thy<S>4675</S> <S>3739</S> children<S>5043</S> together<S>1996</S>, even as<S>5158</S> a hen<S>3733</S> gathereth<S>1996</S> her<S>1438</S> chickens<S>3556</S> under<S>5259</S> her wings<S>4420</S>, and<S>2532</S> ye would<S>2309</S> not<S>3756</S>!
Behold<S>2400</S>, your<S>5216</S> house<S>3624</S> is left<S>863</S> unto you<S>5213</S> desolate<S>2048</S>.
For<S>1063</S> I say<S>3004</S> unto you<S>5213</S>, Ye shall<S>1492</S> not<S>3364</S> see<S>1492</S> me<S>3165</S> henceforth<S>575</S> <S>737</S>, till<S>2193</S> <S>302</S> ye shall say<S>2036</S>, Blessed<S>2127</S> is he that cometh<S>2064</S> in<S>1722</S> the name<S>3686</S> of the Lord<S>2962</S>.