And Bezaleel<S>1212</S> made<S>6213</S> the ark<S>727</S> of shittim<S>7848</S> wood<S>6086</S>: two cubits<S>520</S> and a half<S>2677</S> was the length<S>753</S> of it, and a cubit<S>520</S> and a half<S>2677</S> the breadth<S>7341</S> of it, and a cubit<S>520</S> and a half<S>2677</S> the height<S>6967</S> of it:
And he overlaid<S>6823</S> it with pure<S>2889</S> gold<S>2091</S> within<S>1004</S> and without<S>2351</S>, and made<S>6213</S> a crown<S>2213</S> of gold<S>2091</S> to it round about<S>5439</S>.
And he cast<S>3332</S> for it four<S>702</S> rings<S>2885</S> of gold<S>2091</S>, to be set by the four<S>702</S> corners<S>6471</S> of it; even two<S>8147</S> rings<S>2885</S> upon the one<S>259</S> side<S>6763</S> of it, and two<S>8147</S> rings<S>2885</S> upon the other<S>8145</S> side<S>6763</S> of it.
And he made<S>6213</S> staves<S>905</S> of shittim<S>7848</S> wood<S>6086</S>, and overlaid<S>6823</S> them with gold<S>2091</S>.
And he put<S>935</S> the staves<S>905</S> into the rings<S>2885</S> by the sides<S>6763</S> of the ark<S>727</S>, to bear<S>5375</S> the ark<S>727</S>.
And he made<S>6213</S> the mercy seat<S>3727</S> of pure<S>2889</S> gold<S>2091</S>: two cubits<S>520</S> and a half<S>2677</S> was the length<S>753</S> thereof, and one cubit<S>520</S> and a half<S>2677</S> the breadth<S>7341</S> thereof.
And he made<S>6213</S> two<S>8147</S> cherubims<S>3742</S> of gold<S>2091</S>, beaten out of one piece<S>4749</S> made<S>6213</S> he them, on the two<S>8147</S> ends<S>7098</S> of the mercy seat<S>3727</S>; <sup>on: or, out of, etc</sup>
One<S>259</S> cherub<S>3742</S> on the end<S>7098</S> on this side, and another<S>259</S> cherub<S>3742</S> on the other end<S>7098</S> on that side: out of the mercy seat<S>3727</S> made<S>6213</S> he the cherubims<S>3742</S> on the two<S>8147</S> ends<S>7098</S> <S>7099</S> thereof. <sup>on the end: or, out of, etc</sup> <sup>on the other end: or, out of, etc</sup>
And the cherubims<S>3742</S> spread out<S>6566</S> their wings<S>3671</S> on high<S>4605</S>, and covered<S>5526</S> with their wings<S>3671</S> over the mercy seat<S>3727</S>, with their faces<S>6440</S> one<S>376</S> to another<S>251</S>; even to the mercy seatward<S>3727</S> were the faces<S>6440</S> of the cherubims<S>3742</S>.
And he made<S>6213</S> the table<S>7979</S> of shittim<S>7848</S> wood<S>6086</S>: two cubits<S>520</S> was the length<S>753</S> thereof, and a cubit<S>520</S> the breadth<S>7341</S> thereof, and a cubit<S>520</S> and a half<S>2677</S> the height<S>6967</S> thereof:
And he overlaid<S>6823</S> it with pure<S>2889</S> gold<S>2091</S>, and made<S>6213</S> thereunto a crown<S>2213</S> of gold<S>2091</S> round about<S>5439</S>.
Also he made<S>6213</S> thereunto a border<S>4526</S> of an handbreadth<S>2948</S> round about<S>5439</S>; and made<S>6213</S> a crown<S>2213</S> of gold<S>2091</S> for the border<S>4526</S> thereof round about<S>5439</S>.
And he cast<S>3332</S> for it four<S>702</S> rings<S>2885</S> of gold<S>2091</S>, and put<S>5414</S> the rings<S>2885</S> upon the four<S>702</S> corners<S>6285</S> that were in the four<S>702</S> feet<S>7272</S> thereof.
Over against<S>5980</S> the border<S>4526</S> were the rings<S>2885</S>, the places<S>1004</S> for the staves<S>905</S> to bear<S>5375</S> the table<S>7979</S>.
And he made<S>6213</S> the staves<S>905</S> of shittim<S>7848</S> wood<S>6086</S>, and overlaid<S>6823</S> them with gold<S>2091</S>, to bear<S>5375</S> the table<S>7979</S>.
And he made<S>6213</S> the vessels<S>3627</S> which were upon the table<S>7979</S>, his dishes<S>7086</S>, and his spoons<S>3709</S>, and his bowls<S>4518</S>, and his covers<S>7184</S> to cover<S>5258</S> withal<S>2004</S>, of pure<S>2889</S> gold<S>2091</S>. <sup>to cover: or, to pour out withal</sup>
And he made<S>6213</S> the candlestick<S>4501</S> of pure<S>2889</S> gold<S>2091</S>: of beaten work<S>4749</S> made<S>6213</S> he the candlestick<S>4501</S>; his shaft<S>3409</S>, and his branch<S>7070</S>, his bowls<S>1375</S>, his knops<S>3730</S>, and his flowers<S>6525</S>, were of the same:
And six<S>8337</S> branches<S>7070</S> going out<S>3318</S> of the sides<S>6654</S> thereof; three<S>7969</S> branches<S>7070</S> of the candlestick<S>4501</S> out of the one<S>259</S> side<S>6654</S> thereof, and three<S>7969</S> branches<S>7070</S> of the candlestick<S>4501</S> out of the other<S>8145</S> side<S>6654</S> thereof:
Three<S>7969</S> bowls<S>1375</S> made after the fashion of almonds<S>8246</S> in one<S>259</S> branch<S>7070</S>, a knop<S>3730</S> and a flower<S>6525</S>; and three<S>7969</S> bowls<S>1375</S> made like almonds<S>8246</S> in another<S>259</S> branch<S>7070</S>, a knop<S>3730</S> and a flower<S>6525</S>: so throughout the six<S>8337</S> branches<S>7070</S> going out<S>3318</S> of the candlestick<S>4501</S>.
And in the candlestick<S>4501</S> were four<S>702</S> bowls<S>1375</S> made like almonds<S>8246</S>, his knops<S>3730</S>, and his flowers<S>6525</S>:
And a knop<S>3730</S> under two<S>8147</S> branches<S>7070</S> of the same, and a knop<S>3730</S> under two<S>8147</S> branches<S>7070</S> of the same, and a knop<S>3730</S> under two<S>8147</S> branches<S>7070</S> of the same, according to the six<S>8337</S> branches<S>7070</S> going out<S>3318</S> of it.
Their knops<S>3730</S> and their branches<S>7070</S> were of the same: all of it was one<S>259</S> beaten work<S>4749</S> of pure<S>2889</S> gold<S>2091</S>.
And he made<S>6213</S> his seven<S>7651</S> lamps<S>5216</S>, and his snuffers<S>4457</S>, and his snuffdishes<S>4289</S>, of pure<S>2889</S> gold<S>2091</S>.
Of a talent<S>3603</S> of pure<S>2889</S> gold<S>2091</S> made<S>6213</S> he it, and all the vessels<S>3627</S> thereof.
And he made<S>6213</S> the incense<S>7004</S> altar<S>4196</S> of shittim<S>7848</S> wood<S>6086</S>: the length<S>753</S> of it was a cubit<S>520</S>, and the breadth<S>7341</S> of it a cubit<S>520</S>; it was foursquare<S>7251</S>; and two cubits<S>520</S> was the height<S>6967</S> of it; the horns<S>7161</S> thereof were of the same.
And he overlaid<S>6823</S> it with pure<S>2889</S> gold<S>2091</S>, both the top<S>1406</S> of it, and the sides<S>7023</S> thereof round about<S>5439</S>, and the horns<S>7161</S> of it: also he made<S>6213</S> unto it a crown<S>2213</S> of gold<S>2091</S> round about<S>5439</S>.
And he made<S>6213</S> two<S>8147</S> rings<S>2885</S> of gold<S>2091</S> for it under the crown<S>2213</S> thereof, by the two<S>8147</S> corners<S>6763</S> of it, upon the two<S>8147</S> sides<S>6654</S> thereof, to be places<S>1004</S> for the staves<S>905</S> to bear<S>5375</S> it withal.
And he made<S>6213</S> the staves<S>905</S> of shittim<S>7848</S> wood<S>6086</S>, and overlaid<S>6823</S> them with gold<S>2091</S>.
And he made<S>6213</S> the holy<S>6944</S> anointing<S>4888</S> oil<S>8081</S>, and the pure<S>2889</S> incense<S>7004</S> of sweet spices<S>5561</S>, according to the work<S>4639</S> of the apothecary<S>7543</S>.