Then<S>5119</S> was Jesus<S>2424</S> led up<S>321</S> of<S>5259</S> the Spirit<S>4151</S> into<S>1519</S> the wilderness<S>2048</S> to be tempted<S>3985</S> of<S>5259</S> the devil<S>1228</S>.
And<S>2532</S> when he had fasted<S>3522</S> forty<S>5062</S> days<S>2250</S> and<S>2532</S> forty<S>5062</S> nights<S>3571</S>, he was afterward<S>5305</S> an hungred<S>3983</S>.
And<S>2532</S> when the tempter<S>3985</S> came<S>4334</S> to him<S>846</S>, he said<S>2036</S>, If<S>1487</S> thou be<S>1488</S> the Son<S>5207</S> of God<S>2316</S>, command<S>2036</S> that<S>2443</S> these<S>3778</S> stones<S>3037</S> be made<S>1096</S> bread<S>740</S>.
But<S>1161</S> he answered<S>611</S> and said<S>2036</S>, It is written<S>1125</S>, Man<S>444</S> shall<S>2198</S> not<S>3756</S> live<S>2198</S> by<S>1909</S> bread<S>740</S> alone<S>3441</S>, but<S>235</S> by<S>1909</S> every<S>3956</S> word<S>4487</S> that proceedeth<S>1607</S> out of<S>1223</S> the mouth<S>4750</S> of God<S>2316</S>.
Then<S>5119</S> the devil<S>1228</S> taketh<S>3880</S> him<S>846</S> up<S>3880</S> into<S>1519</S> the holy<S>40</S> city<S>4172</S>, and<S>2532</S> setteth<S>2476</S> him<S>846</S> on<S>1909</S> a pinnacle<S>4419</S> of the temple<S>2411</S>,
And<S>2532</S> saith<S>3004</S> unto him<S>846</S>, If<S>1487</S> thou be<S>1488</S> the Son<S>5207</S> of God<S>2316</S>, cast<S>906</S> thyself<S>4572</S> down<S>2736</S>: for<S>1063</S> it is written<S>1125</S>,<S>3754</S> He shall give<S>1781</S> his<S>846</S> angels<S>32</S> charge<S>1781</S> concerning<S>4012</S> thee<S>4675</S>: and<S>2532</S> in<S>1909</S> their hands<S>5495</S> they shall bear<S>142</S> thee<S>4571</S> up<S>142</S>, lest at any time<S>3379</S> thou dash<S>4350</S> thy<S>4675</S> foot<S>4228</S> against<S>4314</S> a stone<S>3037</S>.
Jesus<S>2424</S> said<S>5346</S> unto him<S>846</S>, It is written<S>1125</S> again<S>3825</S>, Thou shalt<S>1598</S> not<S>3756</S> tempt<S>1598</S> the Lord<S>2962</S> thy<S>4675</S> God<S>2316</S>. <sup>tempt: or, try, or, put to trial, or, proof</sup>
Again<S>3825</S>, the devil<S>1228</S> taketh<S>3880</S> him<S>846</S> up<S>3880</S> into<S>1519</S> an exceeding<S>3029</S> high<S>5308</S> mountain<S>3735</S>, and<S>2532</S> sheweth<S>1166</S> him<S>846</S> all<S>3956</S> the kingdoms<S>932</S> of the world<S>2889</S>, and<S>2532</S> the glory<S>1391</S> of them<S>846</S>;
And<S>2532</S> saith<S>3004</S> unto him<S>846</S>, All<S>3956</S> these things<S>5023</S> will I give<S>1325</S> thee<S>4671</S>, if<S>1437</S> thou wilt fall down<S>4098</S> and worship<S>4352</S> me<S>3427</S>.
Then<S>5119</S> saith<S>3004</S> Jesus<S>2424</S> unto him<S>846</S>, Get thee hence<S>5217</S>, Satan<S>4567</S>: for<S>1063</S> it is written<S>1125</S>, Thou shalt worship<S>4352</S> the Lord<S>2962</S> thy<S>4675</S> God<S>2316</S>, and<S>2532</S> him<S>846</S> only<S>3441</S> shalt thou serve<S>3000</S>.
Then<S>5119</S> the devil<S>1228</S> leaveth<S>863</S> him<S>846</S>, and<S>2532</S>, behold<S>2400</S>, angels<S>32</S> came<S>4334</S> and<S>2532</S> ministered<S>1247</S> unto him<S>846</S>.
Now<S>1161</S> when Jesus<S>2424</S> had heard<S>191</S> that<S>3754</S> John<S>2491</S> was cast into prison<S>3860</S>, he departed<S>402</S> into<S>1519</S> Galilee<S>1056</S>; <sup>cast: or, delivered up</sup>
And<S>2532</S> leaving<S>2641</S> Nazareth<S>3478</S>, he came<S>2064</S> and dwelt<S>2730</S> in<S>1519</S> Capernaum<S>2584</S>, which<S>3588</S> is upon the sea coast<S>3864</S>, in<S>1722</S> the borders<S>3725</S> of Zabulon<S>2194</S> and<S>2532</S> Nephthalim<S>3508</S>:
That<S>2443</S> it might be fulfilled<S>4137</S> which<S>3588</S> was spoken<S>4483</S> by<S>1223</S> Esaias<S>2268</S> the prophet<S>4396</S>, saying<S>3004</S>,
The land<S>1093</S> of Zabulon<S>2194</S>, and<S>2532</S> the land<S>1093</S> of Nephthalim<S>3508</S>, by the way<S>3598</S> of the sea<S>2281</S>, beyond<S>4008</S> Jordan<S>2446</S>, Galilee<S>1056</S> of the Gentiles<S>1484</S>;
The people<S>2992</S> which<S>3588</S> sat<S>2521</S> in<S>1722</S> darkness<S>4655</S> saw<S>1492</S> great<S>3173</S> light<S>5457</S>; and<S>2532</S> to them which<S>3588</S> sat<S>2521</S> in<S>1722</S> the region<S>5561</S> and<S>2532</S> shadow<S>4639</S> of death<S>2288</S> light<S>5457</S> is sprung up<S>393</S> <S>846</S>.
From<S>575</S> that time<S>5119</S> Jesus<S>2424</S> began<S>756</S> to preach<S>2784</S>, and<S>2532</S> to say<S>3004</S>, Repent<S>3340</S>: for<S>1063</S> the kingdom<S>932</S> of heaven<S>3772</S> is at hand<S>1448</S>.
And<S>1161</S> Jesus<S>2424</S>, walking<S>4043</S> by<S>3844</S> the sea<S>2281</S> of Galilee<S>1056</S>, saw<S>1492</S> two<S>1417</S> brethren<S>80</S>, Simon<S>4613</S> called<S>3004</S> Peter<S>4074</S>, and<S>2532</S> Andrew<S>406</S> his<S>846</S> brother<S>80</S>, casting<S>906</S> a net<S>293</S> into<S>1519</S> the sea<S>2281</S>: for<S>1063</S> they were<S>2258</S> fishers<S>231</S>.
And<S>2532</S> he saith<S>3004</S> unto them<S>846</S>, Follow<S>1205</S> <S>3694</S> me<S>3450</S>, and<S>2532</S> I will make<S>4160</S> you<S>5209</S> fishers<S>231</S> of men<S>444</S>.
And<S>1161</S> they straightway<S>2112</S> left<S>863</S> their nets<S>1350</S>, and followed<S>190</S> him<S>846</S>.
And<S>2532</S> going on<S>4260</S> from thence<S>1564</S>, he saw<S>1492</S> other<S>243</S> two<S>1417</S> brethren<S>80</S>, James<S>2385</S> the son of<S>3588</S> Zebedee<S>2199</S>, and<S>2532</S> John<S>2491</S> his<S>846</S> brother<S>80</S>, in<S>1722</S> a ship<S>4143</S> with<S>3326</S> Zebedee<S>2199</S> their<S>846</S> father<S>3962</S>, mending<S>2675</S> their<S>846</S> nets<S>1350</S>; and<S>2532</S> he called<S>2564</S> them<S>846</S>.
And<S>1161</S> they immediately<S>2112</S> left<S>863</S> the ship<S>4143</S> and<S>2532</S> their<S>846</S> father<S>3962</S>, and followed<S>190</S> him<S>846</S>.
And<S>2532</S> Jesus<S>2424</S> went about<S>4013</S> all<S>3650</S> Galilee<S>1056</S>, teaching<S>1321</S> in<S>1722</S> their<S>846</S> synagogues<S>4864</S>, and<S>2532</S> preaching<S>2784</S> the gospel<S>2098</S> of the kingdom<S>932</S>, and<S>2532</S> healing<S>2323</S> all<S>3956</S> manner of sickness<S>3554</S> and<S>2532</S> all<S>3956</S> manner of disease<S>3119</S> among<S>1722</S> the people<S>2992</S>.
And<S>2532</S> his<S>846</S> fame<S>189</S> went<S>565</S> throughout<S>1519</S> all<S>3650</S> Syria<S>4947</S>: and<S>2532</S> they brought<S>4374</S> unto him<S>846</S> all<S>3956</S> sick<S>2560</S> people<S>2192</S> that were taken with<S>4912</S> divers<S>4164</S> diseases<S>3554</S> and<S>2532</S> torments<S>931</S>, and<S>2532</S> those which were possessed with devils<S>1139</S>, and<S>2532</S> those which were lunatick<S>4583</S>, and<S>2532</S> those that had the palsy<S>3885</S>; and<S>2532</S> he healed<S>2323</S> them<S>846</S>.
And<S>2532</S> there followed<S>190</S> him<S>846</S> great<S>4183</S> multitudes of people<S>3793</S> from<S>575</S> Galilee<S>1056</S>, and<S>2532</S> from Decapolis<S>1179</S>, and<S>2532</S> from Jerusalem<S>2414</S>, and<S>2532</S> from Judaea<S>2449</S>, and<S>2532</S> from beyond<S>4008</S> Jordan<S>2446</S>.