And thou shalt make<S>6213</S> an altar<S>4196</S> of shittim<S>7848</S> wood<S>6086</S>, five<S>2568</S> cubits<S>520</S> long<S>753</S>, and five<S>2568</S> cubits<S>520</S> broad<S>7341</S>; the altar<S>4196</S> shall be foursquare<S>7251</S>: and the height<S>6967</S> thereof shall be three<S>7969</S> cubits<S>520</S>.
And thou shalt make<S>6213</S> the horns<S>7161</S> of it upon the four<S>702</S> corners<S>6438</S> thereof: his horns<S>7161</S> shall be of the same: and thou shalt overlay<S>6823</S> it with brass<S>5178</S>.
And thou shalt make<S>6213</S> his pans<S>5518</S> to receive his ashes<S>1878</S>, and his shovels<S>3257</S>, and his basons<S>4219</S>, and his fleshhooks<S>4207</S>, and his firepans<S>4289</S>: all the vessels<S>3627</S> thereof thou shalt make<S>6213</S> of brass<S>5178</S>.
And thou shalt make<S>6213</S> for it a grate<S>4345</S> of network<S>4639</S> of brass<S>5178</S>; and upon the net<S>7568</S> shalt thou make<S>6213</S> four<S>702</S> brasen<S>5178</S> rings<S>2885</S> in the four<S>702</S> corners<S>7098</S> thereof.
And thou shalt put<S>5414</S> it under the compass<S>3749</S> of the altar<S>4196</S> beneath<S>4295</S>, that the net<S>7568</S> may be even to<S>5704</S> the midst<S>2677</S> of the altar<S>4196</S>.
And thou shalt make<S>6213</S> staves<S>905</S> for the altar<S>4196</S>, staves<S>905</S> of shittim<S>7848</S> wood<S>6086</S>, and overlay<S>6823</S> them with brass<S>5178</S>.
And the staves<S>905</S> shall be put<S>935</S> into the rings<S>2885</S>, and the staves<S>905</S> shall be upon the two<S>8147</S> sides<S>6763</S> of the altar<S>4196</S>, to bear<S>5375</S> it.
Hollow<S>5014</S> with boards<S>3871</S> shalt thou make<S>6213</S> it: as it was shewed<S>7200</S> thee in the mount<S>2022</S>, so shall they make<S>6213</S> it. <sup>it was: Heb. he shewed</sup>
And thou shalt make<S>6213</S> the court<S>2691</S> of the tabernacle<S>4908</S>: for the south<S>5045</S> side<S>6285</S> southward<S>8486</S> there shall be hangings<S>7050</S> for the court<S>2691</S> of fine twined<S>7806</S> linen<S>8336</S> of an hundred<S>3967</S> cubits<S>520</S> long<S>753</S> for one<S>259</S> side<S>6285</S>:
And the twenty<S>6242</S> pillars<S>5982</S> thereof and their twenty<S>6242</S> sockets<S>134</S> shall be of brass<S>5178</S>; the hooks<S>2053</S> of the pillars<S>5982</S> and their fillets<S>2838</S> shall be of silver<S>3701</S>.
And likewise for the north<S>6828</S> side<S>6285</S> in length<S>753</S> there shall be hangings<S>7050</S> of an hundred<S>3967</S> cubits long<S>753</S>, and his twenty<S>6242</S> pillars<S>5982</S> and their twenty<S>6242</S> sockets<S>134</S> of brass<S>5178</S>; the hooks<S>2053</S> of the pillars<S>5982</S> and their fillets<S>2838</S> of silver<S>3701</S>.
And for the breadth<S>7341</S> of the court<S>2691</S> on the west<S>3220</S> side<S>6285</S> shall be hangings<S>7050</S> of fifty<S>2572</S> cubits<S>520</S>: their pillars<S>5982</S> ten<S>6235</S>, and their sockets<S>134</S> ten<S>6235</S>.
And the breadth<S>7341</S> of the court<S>2691</S> on the east<S>6924</S> side<S>6285</S> eastward<S>4217</S> shall be fifty<S>2572</S> cubits<S>520</S>.
The hangings<S>7050</S> of one side<S>3802</S> of the gate shall be fifteen<S>2568</S> <S>6240</S> cubits<S>520</S>: their pillars<S>5982</S> three<S>7969</S>, and their sockets<S>134</S> three<S>7969</S>.
And on the other<S>8145</S> side<S>3802</S> shall be hangings<S>7050</S> fifteen<S>2568</S> <S>6240</S> cubits: their pillars<S>5982</S> three<S>7969</S>, and their sockets<S>134</S> three<S>7969</S>.
And for the gate<S>8179</S> of the court<S>2691</S> shall be an hanging<S>4539</S> of twenty<S>6242</S> cubits<S>520</S>, of blue<S>8504</S>, and purple<S>713</S>, and scarlet<S>8144</S> <S>8438</S>, and fine twined<S>7806</S> linen<S>8336</S>, wrought with needlework<S>7551</S> <S>4639</S>: and their pillars<S>5982</S> shall be four<S>702</S>, and their sockets<S>134</S> four<S>702</S>.
All the pillars<S>5982</S> round about<S>5439</S> the court<S>2691</S> shall be filleted<S>2836</S> with silver<S>3701</S>; their hooks<S>2053</S> shall be of silver<S>3701</S>, and their sockets<S>134</S> of brass<S>5178</S>.
The length<S>753</S> of the court<S>2691</S> shall be an hundred<S>3967</S> cubits<S>520</S>, and the breadth<S>7341</S> fifty<S>2572</S> every where<S>2572</S>, and the height<S>6967</S> five<S>2568</S> cubits<S>520</S> of fine twined<S>7806</S> linen<S>8336</S>, and their sockets<S>134</S> of brass<S>5178</S>. <sup>fifty: Heb. fifty by fifty</sup>
All the vessels<S>3627</S> of the tabernacle<S>4908</S> in all the service<S>5656</S> thereof, and all the pins<S>3489</S> thereof, and all the pins<S>3489</S> of the court<S>2691</S>, shall be of brass<S>5178</S>.
And thou shalt command<S>6680</S> the children<S>1121</S> of Israel<S>3478</S>, that they bring<S>3947</S> thee pure<S>2134</S> oil<S>8081</S> olive<S>2132</S> beaten<S>3795</S> for the light<S>3974</S>, to cause the lamp<S>5216</S> to burn<S>5927</S> always<S>8548</S>. <sup>to burn: Heb. to ascend up</sup>
In the tabernacle<S>168</S> of the congregation<S>4150</S> without<S>2351</S> the vail<S>6532</S>, which is before the testimony<S>5715</S>, Aaron<S>175</S> and his sons<S>1121</S> shall order<S>6186</S> it from evening<S>6153</S> to morning<S>1242</S> before<S>6440</S> the LORD<S>3068</S>: it shall be a statute<S>2708</S> for ever<S>5769</S> unto their generations<S>1755</S> on the behalf of the children<S>1121</S> of Israel<S>3478</S>.