Now it came to pass after<S>310</S> the death<S>4194</S> of Saul<S>7586</S>, when David<S>1732</S> was returned<S>7725</S> from the slaughter<S>5221</S> of the Amalekites<S>6002</S>, and David<S>1732</S> had abode<S>3427</S> two<S>8147</S> days<S>3117</S> in Ziklag<S>6860</S>;
It came even to pass on the third<S>7992</S> day<S>3117</S>, that, behold, a man<S>376</S> came<S>935</S> out of the camp<S>4264</S> from Saul<S>7586</S> with his clothes<S>899</S> rent<S>7167</S>, and earth<S>127</S> upon his head<S>7218</S>: and so it was, when he came<S>935</S> to David<S>1732</S>, that he fell<S>5307</S> to the earth<S>776</S>, and did obeisance<S>7812</S>.
And David<S>1732</S> said<S>559</S> unto him, From whence comest<S>935</S> thou? And he said<S>559</S> unto him, Out of the camp<S>4264</S> of Israel<S>3478</S> am I escaped<S>4422</S>.
And David<S>1732</S> said<S>559</S> unto him, How<S>4100</S> went the matter<S>1697</S>? I pray thee, tell<S>5046</S> me. And he answered<S>559</S>, That the people<S>5971</S> are fled<S>5127</S> from the battle<S>4421</S>, and many<S>7235</S> of the people<S>5971</S> also are fallen<S>5307</S> and dead<S>4191</S>; and Saul<S>7586</S> and Jonathan<S>3083</S> his son<S>1121</S> are dead<S>4191</S> also. <sup>How: Heb. What was, etc</sup>
And David<S>1732</S> said<S>559</S> unto the young man<S>5288</S> that told<S>5046</S> him, How knowest<S>3045</S> thou that Saul<S>7586</S> and Jonathan<S>3083</S> his son<S>1121</S> be dead<S>4191</S>?
And the young man<S>5288</S> that told<S>5046</S> him said<S>559</S>, As I happened<S>7136</S> by chance<S>7122</S> upon mount<S>2022</S> Gilboa<S>1533</S>, behold, Saul<S>7586</S> leaned<S>8172</S> upon his spear<S>2595</S>; and, lo, the chariots<S>7393</S> and horsemen<S>1167</S> <S>6571</S> followed hard<S>1692</S> after him.
And when he looked<S>6437</S> behind<S>310</S> him, he saw<S>7200</S> me, and called<S>7121</S> unto me. And I answered<S>559</S>, Here am I. <sup>Here: Heb. Behold me</sup>
And he said<S>559</S> unto me, Who art thou? And I answered<S>559</S> him, I am an Amalekite<S>6003</S>.
He said<S>559</S> unto me again, Stand<S>5975</S>, I pray thee, upon me, and slay<S>4191</S> me: for anguish<S>7661</S> is come<S>270</S> upon me, because my life<S>5315</S> is yet whole in me. <sup>anguish: or, my coat of mail (or, my embroidered coat) hindereth me, that my, etc</sup>
So I stood<S>5975</S> upon him, and slew<S>4191</S> him, because I was sure<S>3045</S> that he could not live<S>2421</S> after<S>310</S> that he was fallen<S>5307</S>: and I took<S>3947</S> the crown<S>5145</S> that was upon his head<S>7218</S>, and the bracelet<S>685</S> that was on his arm<S>2220</S>, and have brought<S>935</S> them hither unto my lord<S>113</S>.
Then David<S>1732</S> took hold<S>2388</S> on his clothes<S>899</S>, and rent<S>7167</S> them; and likewise all the men<S>582</S> that were with him:
And they mourned<S>5594</S>, and wept<S>1058</S>, and fasted<S>6684</S> until even<S>6153</S>, for Saul<S>7586</S>, and for Jonathan<S>3083</S> his son<S>1121</S>, and for the people<S>5971</S> of the LORD<S>3068</S>, and for the house<S>1004</S> of Israel<S>3478</S>; because they were fallen<S>5307</S> by the sword<S>2719</S>.
And David<S>1732</S> said<S>559</S> unto the young man<S>5288</S> that told<S>5046</S> him, Whence art thou? And he answered<S>559</S>, I am the son<S>1121</S> of a stranger<S>376</S> <S>1616</S>, an Amalekite<S>6003</S>.
And David<S>1732</S> said<S>559</S> unto him, How wast thou not afraid<S>3372</S> to stretch forth<S>7971</S> thine hand<S>3027</S> to destroy<S>7843</S> the LORD'S<S>3068</S> anointed<S>4899</S>?
And David<S>1732</S> called<S>7121</S> one<S>259</S> of the young men<S>5288</S>, and said<S>559</S>, Go near<S>5066</S>, and fall<S>6293</S> upon him. And he smote<S>5221</S> him that he died<S>4191</S>.
And David<S>1732</S> said<S>559</S> unto him, Thy blood<S>1818</S> be upon thy head<S>7218</S>; for thy mouth<S>6310</S> hath testified<S>6030</S> against thee, saying<S>559</S>, I have slain<S>4191</S> the LORD'S<S>3068</S> anointed<S>4899</S>.
And David<S>1732</S> lamented<S>6969</S> with this lamentation<S>7015</S> over Saul<S>7586</S> and over Jonathan<S>3083</S> his son<S>1121</S>:
(Also he bade<S>559</S> them teach<S>3925</S> the children<S>1121</S> of Judah<S>3063</S> the use of the bow<S>7198</S>: behold, it is written<S>3789</S> in the book<S>5612</S> of Jasher<S>3477</S>.) <sup>of Jasher: or, of the upright</sup>
The beauty<S>6643</S> of Israel<S>3478</S> is slain<S>2491</S> upon thy high places<S>1116</S>: how are the mighty<S>1368</S> fallen<S>5307</S>!
Tell<S>5046</S> it not in Gath<S>1661</S>, publish<S>1319</S> it not in the streets<S>2351</S> of Askelon<S>831</S>; lest the daughters<S>1323</S> of the Philistines<S>6430</S> rejoice<S>8055</S>, lest the daughters<S>1323</S> of the uncircumcised<S>6189</S> triumph<S>5937</S>.
Ye mountains<S>2022</S> of Gilboa<S>1533</S>, let there be no dew<S>2919</S>, neither let there be rain<S>4306</S>, upon you, nor fields<S>7704</S> of offerings<S>8641</S>: for there the shield<S>4043</S> of the mighty<S>1368</S> is vilely cast away<S>1602</S>, the shield<S>4043</S> of Saul<S>7586</S>, as though he had not been anointed<S>4899</S> with oil<S>8081</S>.
From the blood<S>1818</S> of the slain<S>2491</S>, from the fat<S>2459</S> of the mighty<S>1368</S>, the bow<S>7198</S> of Jonathan<S>3083</S> turned<S>7734</S> not back<S>268</S>, and the sword<S>2719</S> of Saul<S>7586</S> returned<S>7725</S> not empty<S>7387</S>.
Saul<S>7586</S> and Jonathan<S>3083</S> were lovely<S>157</S> and pleasant<S>5273</S> in their lives<S>2416</S>, and in their death<S>4194</S> they were not divided<S>6504</S>: they were swifter<S>7043</S> than eagles<S>5404</S>, they were stronger<S>1396</S> than lions<S>738</S>. <sup>pleasant: or, sweet</sup>
Ye daughters<S>1323</S> of Israel<S>3478</S>, weep over<S>1058</S> Saul<S>7586</S>, who clothed<S>3847</S> you in scarlet<S>8144</S>, with other delights<S>5730</S>, who put<S>5927</S> on ornaments<S>5716</S> of gold<S>2091</S> upon your apparel<S>3830</S>.
How are the mighty<S>1368</S> fallen<S>5307</S> in the midst<S>8432</S> of the battle<S>4421</S>! O Jonathan<S>3083</S>, thou wast slain<S>2491</S> in thine high places<S>1116</S>.
I am distressed<S>6887</S> for thee, my brother<S>251</S> Jonathan<S>3083</S>: very<S>3966</S> pleasant<S>5276</S> hast thou been unto me: thy love<S>160</S> to me was wonderful<S>6381</S>, passing the love<S>160</S> of women<S>802</S>.
How are the mighty<S>1368</S> fallen<S>5307</S>, and the weapons<S>3627</S> of war<S>4421</S> perished<S>6</S>!