Oh that<S>5414</S> my head<S>7218</S> were waters<S>4325</S>, and mine eyes<S>5869</S> a fountain<S>4726</S> of tears<S>1832</S>, that I might weep<S>1058</S> day<S>3119</S> and night<S>3915</S> for the slain<S>2491</S> of the daughter<S>1323</S> of my people<S>5971</S>! <sup>Oh: Heb. Who will give my head, etc</sup>
Oh that<S>5414</S> I had in the wilderness<S>4057</S> a lodging place<S>4411</S> of wayfaring men<S>732</S>; that I might leave<S>5800</S> my people<S>5971</S>, and go<S>3212</S> from them! for they be all adulterers<S>5003</S>, an assembly<S>6116</S> of treacherous men<S>898</S>.
And they bend<S>1869</S> their tongues<S>3956</S> like their bow<S>7198</S> for lies<S>8267</S>: but they are not valiant<S>1396</S> for the truth<S>530</S> upon the earth<S>776</S>; for they proceed<S>3318</S> from evil<S>7451</S> to evil<S>7451</S>, and they know<S>3045</S> not me, saith<S>5002</S> the LORD<S>3068</S>.
Take ye heed<S>8104</S> every one<S>376</S> of his neighbour<S>7453</S>, and trust<S>982</S> ye not in any brother<S>251</S>: for every brother<S>251</S> will utterly<S>6117</S> supplant<S>6117</S>, and every neighbour<S>7453</S> will walk<S>1980</S> with slanders<S>7400</S>. <sup>neighbour: or, friend</sup>
And they will deceive<S>2048</S> every one<S>376</S> his neighbour<S>7453</S>, and will not speak<S>1696</S> the truth<S>571</S>: they have taught<S>3925</S> their tongue<S>3956</S> to speak<S>1696</S> lies<S>8267</S>, and weary<S>3811</S> themselves to commit iniquity<S>5753</S>. <sup>deceive: or, mock</sup>
Thine habitation<S>3427</S> is in the midst<S>8432</S> of deceit<S>4820</S>; through deceit<S>4820</S> they refuse<S>3985</S> to know<S>3045</S> me, saith<S>5002</S> the LORD<S>3068</S>.
Therefore thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, Behold, I will melt<S>6884</S> them, and try<S>974</S> them; for how shall I do<S>6213</S> for<S>6440</S> the daughter<S>1323</S> of my people<S>5971</S>?
Their tongue<S>3956</S> is as an arrow<S>2671</S> shot out<S>7819</S>; it speaketh<S>1696</S> deceit<S>4820</S>: one speaketh<S>1696</S> peaceably<S>7965</S> to his neighbour<S>7453</S> with his mouth<S>6310</S>, but in heart<S>7130</S> he layeth<S>7760</S> his wait<S>696</S>. <sup>in heart: Heb. in the midst of him</sup> <sup>his wait: or, wait for him</sup>
Shall I not visit<S>6485</S> them for these things? saith<S>5002</S> the LORD<S>3068</S>: shall not my soul<S>5315</S> be avenged<S>5358</S> on such a nation<S>1471</S> as this?
For the mountains<S>2022</S> will I take up<S>5375</S> a weeping<S>1065</S> and wailing<S>5092</S>, and for the habitations<S>4999</S> of the wilderness<S>4057</S> a lamentation<S>7015</S>, because they are burned up<S>3341</S>, so that none<S>376</S> can pass<S>5674</S> through them; neither can men hear<S>8085</S> the voice<S>6963</S> of the cattle<S>4735</S>; both the fowl<S>5775</S> of the heavens<S>8064</S> and the beast<S>929</S> are fled<S>5074</S>; they are gone<S>1980</S>. <sup>habitations: or, pastures</sup> <sup>burned up: or, desolate</sup> <sup>both: Heb. from the fowl even to, etc</sup>
And I will make<S>5414</S> Jerusalem<S>3389</S> heaps<S>1530</S>, and a den<S>4583</S> of dragons<S>8577</S>; and I will make<S>5414</S> the cities<S>5892</S> of Judah<S>3063</S> desolate<S>8077</S>, without an inhabitant<S>3427</S>. <sup>desolate: Heb. desolation</sup>
Who is the wise<S>2450</S> man<S>376</S>, that may understand<S>995</S> this? and who is he to whom the mouth<S>6310</S> of the LORD<S>3068</S> hath spoken<S>1696</S>, that he may declare<S>5046</S> it, for what the land<S>776</S> perisheth<S>6</S> and is burned up<S>3341</S> like a wilderness<S>4057</S>, that none passeth through<S>5674</S>?
And the LORD<S>3068</S> saith<S>559</S>, Because they have forsaken<S>5800</S> my law<S>8451</S> which I set<S>5414</S> before<S>6440</S> them, and have not obeyed<S>8085</S> my voice<S>6963</S>, neither walked<S>1980</S> therein;
But have walked<S>3212</S> after<S>310</S> the imagination<S>8307</S> of their own heart<S>3820</S>, and after<S>310</S> Baalim<S>1168</S>, which their fathers<S>1</S> taught<S>3925</S> them: <sup>imagination: or, stubbornness</sup>
Therefore thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>; Behold, I will feed<S>398</S> them, even this people<S>5971</S>, with wormwood<S>3939</S>, and give them water<S>4325</S> of gall<S>7219</S> to drink<S>8248</S>.
I will scatter<S>6327</S> them also among the heathen<S>1471</S>, whom neither they nor their fathers<S>1</S> have known<S>3045</S>: and I will send<S>7971</S> a sword<S>2719</S> after<S>310</S> them, till I have consumed<S>3615</S> them.
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, Consider<S>995</S> ye, and call<S>7121</S> for the mourning women<S>6969</S>, that they may come<S>935</S>; and send<S>7971</S> for cunning<S>2450</S> women, that they may come<S>935</S>:
And let them make haste<S>4116</S>, and take up<S>5375</S> a wailing<S>5092</S> for us, that our eyes<S>5869</S> may run down<S>3381</S> with tears<S>1832</S>, and our eyelids<S>6079</S> gush out<S>5140</S> with waters<S>4325</S>.
For a voice<S>6963</S> of wailing<S>5092</S> is heard<S>8085</S> out of Zion<S>6726</S>, How are we spoiled<S>7703</S>! we are greatly<S>3966</S> confounded<S>954</S>, because we have forsaken<S>5800</S> the land<S>776</S>, because our dwellings<S>4908</S> have cast us out<S>7993</S>.
Yet hear<S>8085</S> the word<S>1697</S> of the LORD<S>3068</S>, O ye women<S>802</S>, and let your ear<S>241</S> receive<S>3947</S> the word<S>1697</S> of his mouth<S>6310</S>, and teach<S>3925</S> your daughters<S>1323</S> wailing<S>5092</S>, and every one<S>802</S> her neighbour<S>7468</S> lamentation<S>7015</S>.
For death<S>4194</S> is come up<S>5927</S> into our windows<S>2474</S>, and is entered<S>935</S> into our palaces<S>759</S>, to cut off<S>3772</S> the children<S>5768</S> from without<S>2351</S>, and the young men<S>970</S> from the streets<S>7339</S>.
Speak<S>1696</S>, Thus saith<S>5002</S> the LORD<S>3068</S>, Even the carcases<S>5038</S> of men<S>120</S> shall fall<S>5307</S> as dung<S>1828</S> upon the open<S>6440</S> field<S>7704</S>, and as the handful<S>5995</S> after<S>310</S> the harvestman<S>7114</S>, and none shall gather<S>622</S> them.
Thus saith<S>559</S> the LORD<S>3068</S>, Let not the wise<S>2450</S> man glory<S>1984</S> in his wisdom<S>2451</S>, neither let the mighty<S>1368</S> man glory<S>1984</S> in his might<S>1369</S>, let not the rich<S>6223</S> man glory<S>1984</S> in his riches<S>6239</S>:
But let him that glorieth<S>1984</S> glory<S>1984</S> in this, that he understandeth<S>7919</S> and knoweth<S>3045</S> me, that I am the LORD<S>3068</S> which exercise<S>6213</S> lovingkindness<S>2617</S>, judgment<S>4941</S>, and righteousness<S>6666</S>, in the earth<S>776</S>: for in these things I delight<S>2654</S>, saith<S>5002</S> the LORD<S>3068</S>.
Behold, the days<S>3117</S> come<S>935</S>, saith<S>5002</S> the LORD<S>3068</S>, that I will punish<S>6485</S> all them which are circumcised<S>4135</S> with the uncircumcised<S>6190</S>; <sup>punish: Heb. visit upon</sup>
Egypt<S>4714</S>, and Judah<S>3063</S>, and Edom<S>123</S>, and the children<S>1121</S> of Ammon<S>5983</S>, and Moab<S>4124</S>, and all that are in the utmost<S>7112</S> corners<S>6285</S>, that dwell<S>3427</S> in the wilderness<S>4057</S>: for all these nations<S>1471</S> are uncircumcised<S>6189</S>, and all the house<S>1004</S> of Israel<S>3478</S> are uncircumcised<S>6189</S> in the heart<S>3820</S>. <sup>in the utmost: Heb. cut off into corners, or, having the corners of their hair polled</sup>