And<S>2532</S> I saw<S>1492</S> a new<S>2537</S> heaven<S>3772</S> and<S>2532</S> a new<S>2537</S> earth<S>1093</S>: for<S>1063</S> the first<S>4413</S> heaven<S>3772</S> and<S>2532</S> the first<S>4413</S> earth<S>1093</S> were passed away<S>3928</S>; and<S>2532</S> there was<S>2076</S> no<S>3756</S> more<S>2089</S> sea<S>2281</S>.
And<S>2532</S> I<S>1473</S> John<S>2491</S> saw<S>1492</S> the holy<S>40</S> city<S>4172</S>, new<S>2537</S> Jerusalem<S>2419</S>, coming down<S>2597</S> from<S>575</S> God<S>2316</S> out of<S>1537</S> heaven<S>3772</S>, prepared<S>2090</S> as<S>5613</S> a bride<S>3565</S> adorned<S>2885</S> for her<S>846</S> husband<S>435</S>.
And<S>2532</S> I heard<S>191</S> a great<S>3173</S> voice<S>5456</S> out of<S>1537</S> heaven<S>3772</S> saying<S>3004</S>, Behold<S>2400</S>, the tabernacle<S>4633</S> of God<S>2316</S> is with<S>3326</S> men<S>444</S>, and<S>2532</S> he will dwell<S>4637</S> with<S>3326</S> them<S>846</S>, and<S>2532</S> they<S>846</S> shall be<S>2071</S> his<S>846</S> people<S>2992</S>, and<S>2532</S> God<S>2316</S> himself<S>846</S> shall be<S>2071</S> with<S>3326</S> them<S>846</S>, and be their<S>846</S> God<S>2316</S>.
And<S>2532</S> God<S>2316</S> shall wipe away<S>1813</S> all<S>3956</S> tears<S>1144</S> from<S>575</S> their<S>846</S> eyes<S>3788</S>; and<S>2532</S> there shall be<S>2071</S> no<S>3756</S> more<S>2089</S> death<S>2288</S>, neither<S>3777</S> sorrow<S>3997</S>, nor<S>3777</S> crying<S>2906</S>, neither<S>3777</S> <S>3756</S> shall there be<S>2071</S> any more<S>2089</S> pain<S>4192</S>: for<S>3754</S> the former things<S>4413</S> are passed away<S>565</S>.
And<S>2532</S> he that sat<S>2521</S> upon<S>1909</S> the throne<S>2362</S> said<S>2036</S>, Behold<S>2400</S>, I make<S>4160</S> all things<S>3956</S> new<S>2537</S>. And<S>2532</S> he said<S>3004</S> unto me<S>3427</S>, Write<S>1125</S>: for<S>3754</S> these<S>3778</S> words<S>3056</S> are<S>1526</S> true<S>228</S> and<S>2532</S> faithful<S>4103</S>.
And<S>2532</S> he said<S>2036</S> unto me<S>3427</S>, It is done<S>1096</S>. I<S>1473</S> am<S>1510</S> Alpha<S>1</S> and<S>2532</S> Omega<S>5598</S>, the beginning<S>746</S> and<S>2532</S> the end<S>5056</S>. I<S>1473</S> will give<S>1325</S> unto him that is athirst<S>1372</S> of<S>1537</S> the fountain<S>4077</S> of the water<S>5204</S> of life<S>2222</S> freely<S>1432</S>.
He that overcometh<S>3528</S> shall inherit<S>2816</S> all things<S>3956</S>; and<S>2532</S> I will be<S>2071</S> his<S>846</S> God<S>2316</S>, and<S>2532</S> he<S>846</S> shall be<S>2071</S> my<S>3427</S> son<S>5207</S>. <sup>all things: or, these things</sup>
But<S>1161</S> the fearful<S>1169</S>, and<S>2532</S> unbelieving<S>571</S>, and<S>2532</S> the abominable<S>948</S>, and<S>2532</S> murderers<S>5406</S>, and<S>2532</S> whoremongers<S>4205</S>, and<S>2532</S> sorcerers<S>5332</S>, and<S>2532</S> idolaters<S>1496</S>, and<S>2532</S> all<S>3956</S> liars<S>5571</S>, shall have their<S>846</S> part<S>3313</S> in<S>1722</S> the lake<S>3041</S> which<S>3588</S> burneth<S>2545</S> with fire<S>4442</S> and<S>2532</S> brimstone<S>2303</S>: which is<S>3603</S> the second<S>1208</S> death<S>2288</S>.
And<S>2532</S> there came<S>2064</S> unto<S>4314</S> me<S>3165</S> one of<S>1520</S> the seven<S>2033</S> angels<S>32</S> which<S>3588</S> had<S>2192</S> the seven<S>2033</S> vials<S>5357</S> full<S>1073</S> of the seven<S>2033</S> last<S>2078</S> plagues<S>4127</S>, and<S>2532</S> talked<S>2980</S> with<S>3326</S> me<S>1700</S>, saying<S>3004</S>, Come hither<S>1204</S>, I will shew<S>1166</S> thee<S>4671</S> the bride<S>3565</S>, the Lamb's<S>721</S> wife<S>1135</S>.
And<S>2532</S> he carried<S>667</S> me<S>3165</S> away<S>667</S> in<S>1722</S> the spirit<S>4151</S> to<S>1909</S> a great<S>3173</S> and<S>2532</S> high<S>5308</S> mountain<S>3735</S>, and<S>2532</S> shewed<S>1166</S> me<S>3427</S> that great<S>3173</S> city<S>4172</S>, the holy<S>40</S> Jerusalem<S>2419</S>, descending<S>2597</S> out of<S>1537</S> heaven<S>3772</S> from<S>575</S> God<S>2316</S>,
Having<S>2192</S> the glory<S>1391</S> of God<S>2316</S>: and<S>2532</S> her<S>846</S> light<S>5458</S> was like<S>3664</S> unto a stone<S>3037</S> most precious<S>5093</S>, even like<S>5613</S> a jasper<S>2393</S> stone<S>3037</S>, clear as crystal<S>2929</S>;
And<S>5037</S> had<S>2192</S> a wall<S>5038</S> great<S>3173</S> and<S>2532</S> high<S>5308</S>, and had<S>2192</S> twelve<S>1427</S> gates<S>4440</S>, and<S>2532</S> at<S>1909</S> the gates<S>4440</S> twelve<S>1427</S> angels<S>32</S>, and<S>2532</S> names<S>3686</S> written thereon<S>1924</S>, which<S>3739</S> are<S>2076</S> the names of the twelve<S>1427</S> tribes<S>5443</S> of the children<S>5207</S> of Israel<S>2474</S>:
On<S>575</S> the east<S>395</S> three<S>5140</S> gates<S>4440</S>; on<S>575</S> the north<S>1005</S> three<S>5140</S> gates<S>4440</S>; on<S>575</S> the south<S>3558</S> three<S>5140</S> gates<S>4440</S>; and<S>2532</S> on<S>575</S> the west<S>1424</S> three<S>5140</S> gates<S>4440</S>.
And<S>2532</S> the wall<S>5038</S> of the city<S>4172</S> had<S>2192</S> twelve<S>1427</S> foundations<S>2310</S>, and<S>2532</S> in<S>1722</S> them<S>846</S> the names<S>3686</S> of the twelve<S>1427</S> apostles<S>652</S> of the Lamb<S>721</S>.
And<S>2532</S> he that talked<S>2980</S> with<S>3326</S> me<S>1700</S> had<S>2192</S> a golden<S>5552</S> reed<S>2563</S> to<S>2443</S> measure<S>3354</S> the city<S>4172</S>, and<S>2532</S> the gates<S>4440</S> thereof<S>846</S>, and<S>2532</S> the wall<S>5038</S> thereof<S>846</S>.
And<S>2532</S> the city<S>4172</S> lieth<S>2749</S> foursquare<S>5068</S>, and<S>2532</S> the length<S>3372</S> <S>846</S> is<S>2076</S> as large<S>5118</S> as<S>3745</S> <S>2532</S> the breadth<S>4114</S>: and<S>2532</S> he measured<S>3354</S> the city<S>4172</S> with the reed<S>2563</S> <S>1909</S>, twelve<S>1427</S> thousand<S>5505</S> furlongs<S>4712</S>. The length<S>3372</S> and<S>2532</S> the breadth<S>4114</S> and<S>2532</S> the height<S>5311</S> of it<S>846</S> are<S>2076</S> equal<S>2470</S>.
And<S>2532</S> he measured<S>3354</S> the wall<S>5038</S> thereof<S>846</S>, an hundred<S>1540</S> and forty<S>5062</S> and four<S>5064</S> cubits<S>4083</S>, according to the measure<S>3358</S> of a man<S>444</S>, that is<S>3603</S>, of the angel<S>32</S>.
And<S>2532</S> the building<S>1739</S> of the wall<S>5038</S> of it<S>846</S> was<S>2258</S> of jasper<S>2393</S>: and<S>2532</S> the city<S>4172</S> was pure<S>2513</S> gold<S>5553</S>, like<S>3664</S> unto clear<S>2513</S> glass<S>5194</S>.
And<S>2532</S> the foundations<S>2310</S> of the wall<S>5038</S> of the city<S>4172</S> were garnished with<S>2885</S> all manner of<S>3956</S> precious<S>5093</S> stones<S>3037</S>. The first<S>4413</S> foundation<S>2310</S> was jasper<S>2393</S>; the second<S>1208</S>, sapphire<S>4552</S>; the third<S>5154</S>, a chalcedony<S>5472</S>; the fourth<S>5067</S>, an emerald<S>4665</S>;
The fifth<S>3991</S>, sardonyx<S>4557</S>; the sixth<S>1623</S>, sardius<S>4556</S>; the seventh<S>1442</S>, chrysolite<S>5555</S>; the eighth<S>3590</S>, beryl<S>969</S>; the ninth<S>1766</S>, a topaz<S>5116</S>; the tenth<S>1182</S>, a chrysoprasus<S>5556</S>; the eleventh<S>1734</S>, a jacinth<S>5192</S>; the twelfth<S>1428</S>, an amethyst<S>271</S>.
And<S>2532</S> the twelve<S>1427</S> gates<S>4440</S> were twelve<S>1427</S> pearls<S>3135</S>; every<S>1538</S> <S>303</S> several<S>1520</S> gate<S>4440</S> was<S>2258</S> of<S>1537</S> one<S>1520</S> pearl<S>3135</S>: and<S>2532</S> the street<S>4113</S> of the city<S>4172</S> was pure<S>2513</S> gold<S>5553</S>, as it were<S>5613</S> transparent<S>1307</S> glass<S>5194</S>.
And<S>2532</S> I saw<S>1492</S> no<S>3756</S> temple<S>3485</S> therein<S>1722</S> <S>846</S>: for<S>1063</S> the Lord<S>2962</S> God<S>2316</S> Almighty<S>3841</S> and<S>2532</S> the Lamb<S>721</S> are<S>2076</S> the temple<S>3485</S> of it<S>846</S>.
And<S>2532</S> the city<S>4172</S> had<S>2192</S> no<S>3756</S> need<S>5532</S> of the sun<S>2246</S>, neither<S>3761</S> of the moon<S>4582</S>, to<S>2443</S> shine<S>5316</S> in<S>1722</S> it<S>846</S>: for<S>1063</S> the glory<S>1391</S> of God<S>2316</S> did lighten<S>5461</S> it<S>846</S>, and<S>2532</S> the Lamb<S>721</S> is the light<S>3088</S> thereof<S>846</S>.
And<S>2532</S> the nations<S>1484</S> of them which are saved<S>4982</S> shall walk<S>4043</S> in<S>1722</S> the light<S>5457</S> of it<S>846</S>: and<S>2532</S> the kings<S>935</S> of the earth<S>1093</S> do bring<S>5342</S> their<S>846</S> glory<S>1391</S> and<S>2532</S> honour<S>5092</S> into<S>1519</S> it<S>846</S>.
And<S>2532</S> the gates<S>4440</S> of it<S>846</S> shall<S>2808</S> not<S>3364</S> be shut<S>2808</S> at all<S>3364</S> by day<S>2250</S>: for<S>1063</S> there shall be<S>2071</S> no<S>3756</S> night<S>3571</S> there<S>1563</S>.
And<S>2532</S> they shall bring<S>5342</S> the glory<S>1391</S> and<S>2532</S> honour<S>5092</S> of the nations<S>1484</S> into<S>1519</S> it<S>846</S>.
And<S>2532</S> there shall<S>1525</S> in no wise<S>3364</S> enter<S>1525</S> into<S>1519</S> it<S>846</S> any thing<S>3956</S> that defileth<S>2840</S>, neither<S>2532</S> whatsoever worketh<S>4160</S> abomination<S>946</S>, or<S>2532</S> maketh a lie<S>5579</S>: but<S>1508</S> they which are written<S>1125</S> in<S>1722</S> the Lamb's<S>721</S> book<S>975</S> of life<S>2222</S>.