And the LORD<S>3068</S> said<S>559</S> unto Aaron<S>175</S>, Thou and thy sons<S>1121</S> and thy father's<S>1</S> house<S>1004</S> with thee shall bear<S>5375</S> the iniquity<S>5771</S> of the sanctuary<S>4720</S>: and thou and thy sons<S>1121</S> with thee shall bear<S>5375</S> the iniquity<S>5771</S> of your priesthood<S>3550</S>.
And thy brethren<S>251</S> also of the tribe<S>4294</S> of Levi<S>3878</S>, the tribe<S>7626</S> of thy father<S>1</S>, bring<S>7126</S> thou with thee, that they may be joined<S>3867</S> unto thee, and minister<S>8334</S> unto thee: but thou and thy sons<S>1121</S> with thee shall minister before<S>6440</S> the tabernacle<S>168</S> of witness<S>5715</S>.
And they shall keep<S>8104</S> thy charge<S>4931</S>, and the charge<S>4931</S> of all the tabernacle<S>168</S>: only they shall not come nigh<S>7126</S> the vessels<S>3627</S> of the sanctuary<S>6944</S> and the altar<S>4196</S>, that neither they, nor ye also, die<S>4191</S>.
And they shall be joined<S>3867</S> unto thee, and keep<S>8104</S> the charge<S>4931</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>, for all the service<S>5656</S> of the tabernacle<S>168</S>: and a stranger<S>2114</S> shall not come nigh<S>7126</S> unto you.
And ye shall keep<S>8104</S> the charge<S>4931</S> of the sanctuary<S>6944</S>, and the charge<S>4931</S> of the altar<S>4196</S>: that there be no wrath<S>7110</S> any more upon the children<S>1121</S> of Israel<S>3478</S>.
And I, behold, I have taken<S>3947</S> your brethren<S>251</S> the Levites<S>3881</S> from among<S>8432</S> the children<S>1121</S> of Israel<S>3478</S>: to you they are given<S>5414</S> as a gift<S>4979</S> for the LORD<S>3068</S>, to do<S>5647</S> the service<S>5656</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>.
Therefore thou and thy sons<S>1121</S> with thee shall keep<S>8104</S> your priest's office<S>3550</S> for every thing<S>1697</S> of the altar<S>4196</S>, and within<S>1004</S> the vail<S>6532</S>; and ye shall serve<S>5647</S>: I have given<S>5414</S> your priest's office<S>3550</S> unto you as a service<S>5656</S> of gift<S>4979</S>: and the stranger<S>2114</S> that cometh nigh<S>7131</S> shall be put to death<S>4191</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Aaron<S>175</S>, Behold, I also have given<S>5414</S> thee the charge<S>4931</S> of mine heave offerings<S>8641</S> of all the hallowed things<S>6944</S> of the children<S>1121</S> of Israel<S>3478</S>; unto thee have I given<S>5414</S> them by reason of the anointing<S>4888</S>, and to thy sons<S>1121</S>, by an ordinance<S>2706</S> for ever<S>5769</S>.
This shall be thine of the most<S>6944</S> holy things<S>6944</S>, reserved from the fire<S>784</S>: every oblation<S>7133</S> of theirs, every meat offering<S>4503</S> of theirs, and every sin offering<S>2403</S> of theirs, and every trespass offering<S>817</S> of theirs, which they shall render<S>7725</S> unto me, shall be most<S>6944</S> holy<S>6944</S> for thee and for thy sons<S>1121</S>.
In the most<S>6944</S> holy<S>6944</S> place shalt thou eat<S>398</S> it; every male<S>2145</S> shall eat<S>398</S> it: it shall be holy<S>6944</S> unto thee.
And this is thine; the heave offering<S>8641</S> of their gift<S>4976</S>, with all the wave offerings<S>8573</S> of the children<S>1121</S> of Israel<S>3478</S>: I have given<S>5414</S> them unto thee, and to thy sons<S>1121</S> and to thy daughters<S>1323</S> with thee, by a statute<S>2706</S> for ever<S>5769</S>: every one that is clean<S>2889</S> in thy house<S>1004</S> shall eat<S>398</S> of it.
All the best<S>2459</S> of the oil<S>3323</S>, and all the best<S>2459</S> of the wine<S>8492</S>, and of the wheat<S>1715</S>, the firstfruits<S>7225</S> of them which they shall offer<S>5414</S> unto the LORD<S>3068</S>, them have I given<S>5414</S> thee. <sup>best: Heb. fat</sup>
And whatsoever is first ripe<S>1061</S> in the land<S>776</S>, which they shall bring<S>935</S> unto the LORD<S>3068</S>, shall be thine; every one that is clean<S>2889</S> in thine house<S>1004</S> shall eat<S>398</S> of it.
Every thing devoted<S>2764</S> in Israel<S>3478</S> shall be thine.
Every thing that openeth<S>6363</S> the matrix<S>7358</S> in all flesh<S>1320</S>, which they bring<S>7126</S> unto the LORD<S>3068</S>, whether it be of men<S>120</S> or beasts<S>929</S>, shall be thine: nevertheless the firstborn<S>1060</S> of man<S>120</S> shalt thou surely<S>6299</S> redeem<S>6299</S>, and the firstling<S>1060</S> of unclean<S>2931</S> beasts<S>929</S> shalt thou redeem<S>6299</S>.
And those that are to be redeemed<S>6299</S> from a month<S>2320</S> old<S>1121</S> shalt thou redeem<S>6299</S>, according to thine estimation<S>6187</S>, for the money<S>3701</S> of five<S>2568</S> shekels<S>8255</S>, after the shekel<S>8255</S> of the sanctuary<S>6944</S>, which is twenty<S>6242</S> gerahs<S>1626</S>.
But the firstling<S>1060</S> of a cow<S>7794</S>, or the firstling<S>1060</S> of a sheep<S>3775</S>, or the firstling<S>1060</S> of a goat<S>5795</S>, thou shalt not redeem<S>6299</S>; they are holy<S>6944</S>: thou shalt sprinkle<S>2236</S> their blood<S>1818</S> upon the altar<S>4196</S>, and shalt burn<S>6999</S> their fat<S>2459</S> for an offering made by fire<S>801</S>, for a sweet<S>5207</S> savour<S>7381</S> unto the LORD<S>3068</S>.
And the flesh<S>1320</S> of them shall be thine, as the wave<S>8573</S> breast<S>2373</S> and as the right<S>3225</S> shoulder<S>7785</S> are thine.
All the heave offerings<S>8641</S> of the holy things<S>6944</S>, which the children<S>1121</S> of Israel<S>3478</S> offer<S>7311</S> unto the LORD<S>3068</S>, have I given<S>5414</S> thee, and thy sons<S>1121</S> and thy daughters<S>1323</S> with thee, by a statute<S>2706</S> for ever<S>5769</S>: it is a covenant<S>1285</S> of salt<S>4417</S> for ever<S>5769</S> before<S>6440</S> the LORD<S>3068</S> unto thee and to thy seed<S>2233</S> with thee.
And the LORD<S>3068</S> spake<S>559</S> unto Aaron<S>175</S>, Thou shalt have no inheritance<S>5157</S> in their land<S>776</S>, neither shalt thou have any part<S>2506</S> among<S>8432</S> them: I am thy part<S>2506</S> and thine inheritance<S>5159</S> among<S>8432</S> the children<S>1121</S> of Israel<S>3478</S>.
And, behold, I have given<S>5414</S> the children<S>1121</S> of Levi<S>3878</S> all the tenth<S>4643</S> in Israel<S>3478</S> for an inheritance<S>5159</S>, for<S>2500</S> their service<S>5656</S> which they serve<S>5647</S>, even the service<S>5656</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>.
Neither must the children<S>1121</S> of Israel<S>3478</S> henceforth<S>5750</S> come nigh<S>7126</S> the tabernacle<S>168</S> of the congregation<S>4150</S>, lest they bear<S>5375</S> sin<S>2399</S>, and die<S>4191</S>. <sup>and die: Heb. to die</sup>
But the Levites<S>3881</S> shall do<S>5647</S> the service<S>5656</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>, and they shall bear<S>5375</S> their iniquity<S>5771</S>: it shall be a statute<S>2708</S> for ever<S>5769</S> throughout your generations<S>1755</S>, that among<S>8432</S> the children<S>1121</S> of Israel<S>3478</S> they have<S>5157</S> no inheritance<S>5159</S>.
But the tithes<S>4643</S> of the children<S>1121</S> of Israel<S>3478</S>, which they offer<S>7311</S> as an heave offering<S>8641</S> unto the LORD<S>3068</S>, I have given<S>5414</S> to the Levites<S>3881</S> to inherit<S>5159</S>: therefore I have said<S>559</S> unto them, Among<S>8432</S> the children<S>1121</S> of Israel<S>3478</S> they shall have<S>5157</S> no inheritance<S>5159</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Thus speak<S>1696</S> unto the Levites<S>3881</S>, and say<S>559</S> unto them, When ye take<S>3947</S> of the children<S>1121</S> of Israel<S>3478</S> the tithes<S>4643</S> which I have given<S>5414</S> you from them for your inheritance<S>5159</S>, then ye shall offer<S>7311</S> up an heave offering<S>8641</S> of it for the LORD<S>3068</S>, even a tenth<S>4643</S> part of the tithe<S>4643</S>.
And this your heave offering<S>8641</S> shall be reckoned<S>2803</S> unto you, as though it were the corn<S>1715</S> of the threshingfloor<S>1637</S>, and as the fulness<S>4395</S> of the winepress<S>3342</S>.
Thus ye also shall offer<S>7311</S> an heave offering<S>8641</S> unto the LORD<S>3068</S> of all your tithes<S>4643</S>, which ye receive<S>3947</S> of the children<S>1121</S> of Israel<S>3478</S>; and ye shall give<S>5414</S> thereof the LORD'S<S>3068</S> heave offering<S>8641</S> to Aaron<S>175</S> the priest<S>3548</S>.
Out of all your gifts<S>4979</S> ye shall offer<S>7311</S> every heave offering<S>8641</S> of the LORD<S>3068</S>, of all the best<S>2459</S> thereof, even the hallowed part<S>4720</S> thereof out of it. <sup>best: Heb. fat</sup>
Therefore thou shalt say<S>559</S> unto them, When ye have heaved<S>7311</S> the best<S>2459</S> thereof from it, then it shall be counted<S>2803</S> unto the Levites<S>3881</S> as the increase<S>8393</S> of the threshingfloor<S>1637</S>, and as the increase<S>8393</S> of the winepress<S>3342</S>. <sup>best: Heb. fat</sup>
And ye shall eat<S>398</S> it in every place<S>4725</S>, ye and your households<S>1004</S>: for it is your reward<S>7939</S> for<S>2500</S> your service<S>5656</S> in the tabernacle<S>168</S> of the congregation<S>4150</S>.
And ye shall bear<S>5375</S> no sin<S>2399</S> by reason of it, when ye have heaved<S>7311</S> from it the best<S>2459</S> of it: neither shall ye pollute<S>2490</S> the holy things<S>6944</S> of the children<S>1121</S> of Israel<S>3478</S>, lest ye die<S>4191</S>.