And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S> and to Aaron<S>175</S>, saying<S>559</S>,
Speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, and say<S>559</S> unto them, When any<S>376</S> man<S>376</S> hath a running issue<S>2100</S> out of his flesh<S>1320</S>, because of his issue<S>2101</S> he is unclean<S>2931</S>. <sup>running: or, running of the reins</sup>
And this shall be his uncleanness<S>2932</S> in his issue<S>2101</S>: whether his flesh<S>1320</S> run<S>7325</S> with his issue<S>2101</S>, or his flesh<S>1320</S> be stopped<S>2856</S> from his issue<S>2101</S>, it is his uncleanness<S>2932</S>.
Every bed<S>4904</S>, whereon he lieth<S>7901</S> that hath the issue<S>2100</S>, is unclean<S>2930</S>: and every thing<S>3627</S>, whereon he sitteth<S>3427</S>, shall be unclean<S>2930</S>. <sup>thing: Heb. vessel</sup>
And whosoever<S>376</S> toucheth<S>5060</S> his bed<S>4904</S> shall wash<S>3526</S> his clothes<S>899</S>, and bathe<S>7364</S> himself in water<S>4325</S>, and be unclean<S>2930</S> until the even<S>6153</S>.
And he that sitteth<S>3427</S> on any thing<S>3627</S> whereon he sat<S>3427</S> that hath the issue<S>2100</S> shall wash<S>3526</S> his clothes<S>899</S>, and bathe<S>7364</S> himself in water<S>4325</S>, and be unclean<S>2930</S> until the even<S>6153</S>.
And he that toucheth<S>5060</S> the flesh<S>1320</S> of him that hath the issue<S>2100</S> shall wash<S>3526</S> his clothes<S>899</S>, and bathe<S>7364</S> himself in water<S>4325</S>, and be unclean<S>2930</S> until the even<S>6153</S>.
And if he that hath the issue<S>2100</S> spit<S>7556</S> upon him that is clean<S>2889</S>; then he shall wash<S>3526</S> his clothes<S>899</S>, and bathe<S>7364</S> himself in water<S>4325</S>, and be unclean<S>2930</S> until the even<S>6153</S>.
And what saddle<S>4817</S> soever he rideth<S>7392</S> upon that hath the issue<S>2100</S> shall be unclean<S>2930</S>.
And whosoever toucheth<S>5060</S> any thing that was under him shall be unclean<S>2930</S> until the even<S>6153</S>: and he that beareth<S>5375</S> any of those things shall wash<S>3526</S> his clothes<S>899</S>, and bathe<S>7364</S> himself in water<S>4325</S>, and be unclean<S>2930</S> until the even<S>6153</S>.
And whomsoever he toucheth<S>5060</S> that hath the issue<S>2100</S>, and hath not rinsed<S>7857</S> his hands<S>3027</S> in water<S>4325</S>, he shall wash<S>3526</S> his clothes<S>899</S>, and bathe<S>7364</S> himself in water<S>4325</S>, and be unclean<S>2930</S> until the even<S>6153</S>.
And the vessel<S>3627</S> of earth<S>2789</S>, that he toucheth<S>5060</S> which hath the issue<S>2100</S>, shall be broken<S>7665</S>: and every vessel<S>3627</S> of wood<S>6086</S> shall be rinsed<S>7857</S> in water<S>4325</S>.
And when he that hath an issue<S>2100</S> is cleansed<S>2891</S> of his issue<S>2101</S>; then he shall number<S>5608</S> to himself seven<S>7651</S> days<S>3117</S> for his cleansing<S>2893</S>, and wash<S>3526</S> his clothes<S>899</S>, and bathe<S>7364</S> his flesh<S>1320</S> in running<S>2416</S> water<S>4325</S>, and shall be clean<S>2891</S>.
And on the eighth<S>8066</S> day<S>3117</S> he shall take<S>3947</S> to him two<S>8147</S> turtledoves<S>8449</S>, or two<S>8147</S> young<S>1121</S> pigeons<S>3123</S>, and come<S>935</S> before<S>6440</S> the LORD<S>3068</S> unto the door<S>6607</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>, and give<S>5414</S> them unto the priest<S>3548</S>:
And the priest<S>3548</S> shall offer<S>6213</S> them, the one<S>259</S> for a sin offering<S>2403</S>, and the other<S>259</S> for a burnt offering<S>5930</S>; and the priest<S>3548</S> shall make an atonement<S>3722</S> for him before<S>6440</S> the LORD<S>3068</S> for his issue<S>2101</S>.
And if any man's<S>376</S> seed<S>2233</S> of copulation<S>7902</S> go out<S>3318</S> from him, then he shall wash<S>7364</S> all his flesh<S>1320</S> in water<S>4325</S>, and be unclean<S>2930</S> until the even<S>6153</S>.
And every garment<S>899</S>, and every skin<S>5785</S>, whereon is the seed<S>2233</S> of copulation<S>7902</S>, shall be washed<S>3526</S> with water<S>4325</S>, and be unclean<S>2930</S> until the even<S>6153</S>.
The woman<S>802</S> also with whom man<S>376</S> shall lie<S>7901</S> with seed<S>2233</S> of copulation<S>7902</S>, they shall both bathe<S>7364</S> themselves in water<S>4325</S>, and be unclean<S>2930</S> until the even<S>6153</S>.
And if a woman<S>802</S> have an issue<S>2100</S>, and her issue<S>2101</S> in her flesh<S>1320</S> be blood<S>1818</S>, she shall be put apart<S>5079</S> seven<S>7651</S> days<S>3117</S>: and whosoever toucheth<S>5060</S> her shall be unclean<S>2930</S> until the even<S>6153</S>. <sup>put: Heb. in her separation</sup>
And every thing that she lieth<S>7901</S> upon in her separation<S>5079</S> shall be unclean<S>2930</S>: every thing also that she sitteth<S>3427</S> upon shall be unclean<S>2930</S>.
And whosoever toucheth<S>5060</S> her bed<S>4904</S> shall wash<S>3526</S> his clothes<S>899</S>, and bathe<S>7364</S> himself in water<S>4325</S>, and be unclean<S>2930</S> until the even<S>6153</S>.
And whosoever toucheth<S>5060</S> any thing<S>3627</S> that she sat<S>3427</S> upon shall wash<S>3526</S> his clothes<S>899</S>, and bathe<S>7364</S> himself in water<S>4325</S>, and be unclean<S>2930</S> until the even<S>6153</S>.
And if it be on her bed<S>4904</S>, or on any thing<S>3627</S> whereon she sitteth<S>3427</S>, when he toucheth<S>5060</S> it, he shall be unclean<S>2930</S> until the even<S>6153</S>.
And if any man<S>376</S> lie<S>7901</S> with her at all<S>7901</S>, and her flowers<S>5079</S> be upon him, he shall be unclean<S>2930</S> seven<S>7651</S> days<S>3117</S>; and all the bed<S>4904</S> whereon he lieth<S>7901</S> shall be unclean<S>2930</S>.
And if a woman<S>802</S> have<S>2100</S> an issue<S>2101</S> of her blood<S>1818</S> many<S>7227</S> days<S>3117</S> out<S>3808</S> of the time<S>6256</S> of her separation<S>5079</S>, or if it run<S>2100</S> beyond the time<S>5921</S> of her separation<S>5079</S>; all the days<S>3117</S> of the issue<S>2101</S> of her uncleanness<S>2932</S> shall be as the days<S>3117</S> of her separation<S>5079</S>: she shall be unclean<S>2931</S>.
Every bed<S>4904</S> whereon she lieth<S>7901</S> all the days<S>3117</S> of her issue<S>2101</S> shall be unto her as the bed<S>4904</S> of her separation<S>5079</S>: and whatsoever<S>3627</S> she sitteth<S>3427</S> upon shall be unclean<S>2931</S>, as the uncleanness<S>2932</S> of her separation<S>5079</S>.
And whosoever toucheth<S>5060</S> those things shall be unclean<S>2930</S>, and shall wash<S>3526</S> his clothes<S>899</S>, and bathe<S>7364</S> himself in water<S>4325</S>, and be unclean<S>2930</S> until the even<S>6153</S>.
But if she be cleansed<S>2891</S> of her issue<S>2101</S>, then she shall number<S>5608</S> to herself seven<S>7651</S> days<S>3117</S>, and after<S>310</S> that she shall be clean<S>2891</S>.
And on the eighth<S>8066</S> day<S>3117</S> she shall take<S>3947</S> unto her two<S>8147</S> turtles<S>8449</S>, or two<S>8147</S> young<S>1121</S> pigeons<S>3123</S>, and bring<S>935</S> them unto the priest<S>3548</S>, to the door<S>6607</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>.
And the priest<S>3548</S> shall offer<S>6213</S> the one<S>259</S> for a sin offering<S>2403</S>, and the other<S>259</S> for a burnt offering<S>5930</S>; and the priest<S>3548</S> shall make an atonement<S>3722</S> for her before<S>6440</S> the LORD<S>3068</S> for the issue<S>2101</S> of her uncleanness<S>2932</S>.
Thus shall ye separate<S>5144</S> the children<S>1121</S> of Israel<S>3478</S> from their uncleanness<S>2932</S>; that they die<S>4191</S> not in their uncleanness<S>2932</S>, when they defile<S>2930</S> my tabernacle<S>4908</S> that is among<S>8432</S> them.
This is the law<S>8451</S> of him that hath an issue<S>2100</S>, and of him whose seed<S>2233</S> <S>7902</S> goeth<S>3318</S> from him, and is defiled<S>2930</S> therewith;
And of her that is sick<S>1739</S> of her flowers<S>5079</S>, and of him that hath<S>2100</S> an issue<S>2101</S>, of the man<S>2145</S>, and of the woman<S>5347</S>, and of him<S>376</S> that lieth<S>7901</S> with her that is unclean<S>2931</S>.