And afterward<S>310</S> Moses<S>4872</S> and Aaron<S>175</S> went in<S>935</S>, and told<S>559</S> Pharaoh<S>6547</S>, Thus saith<S>559</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, Let my people<S>5971</S> go<S>7971</S>, that they may hold a feast<S>2287</S> unto me in the wilderness<S>4057</S>.
And Pharaoh<S>6547</S> said<S>559</S>, Who is the LORD<S>3068</S>, that I should obey<S>8085</S> his voice<S>6963</S> to let Israel<S>3478</S> go<S>7971</S>? I know<S>3045</S> not the LORD<S>3068</S>, neither will I let Israel<S>3478</S> go<S>7971</S>.
And they said<S>559</S>, The God<S>430</S> of the Hebrews<S>5680</S> hath met<S>7122</S> with us: let us go<S>3212</S>, we pray thee, three<S>7969</S> days'<S>3117</S> journey<S>1870</S> into the desert<S>4057</S>, and sacrifice<S>2076</S> unto the LORD<S>3068</S> our God<S>430</S>; lest he fall<S>6293</S> upon us with pestilence<S>1698</S>, or with the sword<S>2719</S>.
And the king<S>4428</S> of Egypt<S>4714</S> said<S>559</S> unto them, Wherefore do ye, Moses<S>4872</S> and Aaron<S>175</S>, let<S>6544</S> the people<S>5971</S> from their works<S>4639</S>? get<S>3212</S> you unto your burdens<S>5450</S>.
And Pharaoh<S>6547</S> said<S>559</S>, Behold, the people<S>5971</S> of the land<S>776</S> now are many<S>7227</S>, and ye make them rest<S>7673</S> from their burdens<S>5450</S>.
And Pharaoh<S>6547</S> commanded<S>6680</S> the same day<S>3117</S> the taskmasters<S>5065</S> of the people<S>5971</S>, and their officers<S>7860</S>, saying<S>559</S>,
Ye shall no more<S>3254</S> give<S>5414</S> the people<S>5971</S> straw<S>8401</S> to make<S>3835</S> brick<S>3843</S>, as heretofore<S>8032</S> <S>8543</S>: let them go<S>3212</S> and gather<S>7197</S> straw<S>8401</S> for themselves.
And the tale<S>4971</S> of the bricks<S>3843</S>, which they did make<S>6213</S> heretofore<S>8032</S> <S>8543</S>, ye shall lay<S>7760</S> upon them; ye shall not diminish<S>1639</S> ought thereof: for they be idle<S>7503</S>; therefore they cry<S>6817</S>, saying<S>559</S>, Let us go<S>3212</S> and sacrifice<S>2076</S> to our God<S>430</S>.
Let there more work<S>5656</S> be laid<S>3513</S> upon the men<S>582</S>, that they may labour<S>6213</S> therein; and let them not regard<S>8159</S> vain<S>8267</S> words<S>1697</S>. <sup>Let there: Heb. Let the work be heavy upon the men</sup>
And the taskmasters<S>5065</S> of the people<S>5971</S> went out<S>3318</S>, and their officers<S>7860</S>, and they spake<S>559</S> to the people<S>5971</S>, saying<S>559</S>, Thus saith<S>559</S> Pharaoh<S>6547</S>, I will not give<S>5414</S> you straw<S>8401</S>.
Go<S>3212</S> ye, get<S>3947</S> you straw<S>8401</S> where<S>834</S> ye can find<S>4672</S> it: yet<S>3588</S> not ought<S>1697</S> of your work<S>5656</S> shall be diminished<S>1639</S>.
So the people<S>5971</S> were scattered abroad<S>6327</S> throughout all the land<S>776</S> of Egypt<S>4714</S> to gather<S>7197</S> stubble<S>7179</S> instead of straw<S>8401</S>.
And the taskmasters<S>5065</S> hasted<S>213</S> them, saying<S>559</S>, Fulfil<S>3615</S> your works<S>4639</S>, your daily<S>3117</S> tasks<S>1697</S>, as when there was<S>1961</S> straw<S>8401</S>. <sup>your daily: Heb. a matter of a day in his day</sup>
And the officers<S>7860</S> of the children<S>1121</S> of Israel<S>3478</S>, which Pharaoh's<S>6547</S> taskmasters<S>5065</S> had set<S>7760</S> over them, were beaten<S>5221</S>, and demanded<S>559</S>, Wherefore have ye not fulfilled<S>3615</S> your task<S>2706</S> in making brick<S>3835</S> both yesterday<S>8543</S> and to day<S>3117</S>, as heretofore<S>8032</S> <S>8543</S>?
Then the officers<S>7860</S> of the children<S>1121</S> of Israel<S>3478</S> came<S>935</S> and cried<S>6817</S> unto Pharaoh<S>6547</S>, saying<S>559</S>, Wherefore dealest<S>6213</S> thou thus with thy servants<S>5650</S>?
There is no straw<S>8401</S> given<S>5414</S> unto thy servants<S>5650</S>, and they say<S>559</S> to us, Make<S>6213</S> brick<S>3843</S>: and, behold, thy servants<S>5650</S> are beaten<S>5221</S>; but the fault<S>2398</S> is in thine own people<S>5971</S>.
But he said<S>559</S>, Ye are idle<S>7503</S>, ye are idle<S>7503</S>: therefore ye say<S>559</S>, Let us go<S>3212</S> and do sacrifice<S>2076</S> to the LORD<S>3068</S>.
Go<S>3212</S> therefore now, and work<S>5647</S>; for there shall no straw<S>8401</S> be given<S>5414</S> you, yet shall ye deliver<S>5414</S> the tale<S>8506</S> of bricks<S>3843</S>.
And the officers<S>7860</S> of the children<S>1121</S> of Israel<S>3478</S> did see<S>7200</S> that they were in evil<S>7451</S> case, after it was said<S>559</S>, Ye shall not minish<S>1639</S> ought from your bricks<S>3843</S> of your daily<S>3117</S> <S>3117</S> task<S>1697</S>.
And they met<S>6293</S> Moses<S>4872</S> and Aaron<S>175</S>, who stood<S>5324</S> in the way<S>7125</S>, as they came forth<S>3318</S> from Pharaoh<S>6547</S>:
And they said<S>559</S> unto them, The LORD<S>3068</S> look<S>7200</S> upon you, and judge<S>8199</S>; because ye have made our savour<S>7381</S> to be abhorred<S>887</S> in the eyes<S>5869</S> of Pharaoh<S>6547</S>, and in the eyes<S>5869</S> of his servants<S>5650</S>, to put<S>5414</S> a sword<S>2719</S> in their hand<S>3027</S> to slay<S>2026</S> us. <sup>to be: Heb. to stink</sup>
And Moses<S>4872</S> returned<S>7725</S> unto the LORD<S>3068</S>, and said<S>559</S>, Lord<S>136</S>, wherefore hast thou so evil entreated<S>7489</S> this people<S>5971</S>? why is it that thou hast sent<S>7971</S> me?
For since I came<S>935</S> to Pharaoh<S>6547</S> to speak<S>1696</S> in thy name<S>8034</S>, he hath done evil<S>7489</S> to this people<S>5971</S>; neither hast thou delivered<S>5337</S> thy people<S>5971</S> at all<S>5337</S>. <sup>neither: Heb. delivering thou hast not delivered</sup>