After<S>1161</S> two<S>1417</S> days<S>2250</S> was<S>2258</S> the feast of the passover<S>3957</S>, and<S>2532</S> of<S>3326</S> unleavened bread<S>106</S>: and<S>2532</S> the chief priests<S>749</S> and<S>2532</S> the scribes<S>1122</S> sought<S>2212</S> how<S>4459</S> they might take<S>2902</S> him<S>846</S> by<S>1722</S> craft<S>1388</S>, and put him to death<S>615</S>.
But<S>1161</S> they said<S>3004</S>, Not<S>3361</S> on<S>1722</S> the feast<S>1859</S> day, lest<S>3379</S> there be<S>2071</S> an uproar<S>2351</S> of the people<S>2992</S>.
And<S>2532</S> being<S>846</S> <S>5607</S> in<S>1722</S> Bethany<S>963</S> in<S>1722</S> the house<S>3614</S> of Simon<S>4613</S> the leper<S>3015</S>, as he<S>846</S> sat at meat<S>2621</S>, there came<S>2064</S> a woman<S>1135</S> having<S>2192</S> an alabaster box<S>211</S> of ointment<S>3464</S> of spikenard<S>3487</S> <S>4101</S> very precious<S>4185</S>; and<S>2532</S> she brake<S>4937</S> the box<S>211</S>, and poured<S>2708</S> it on<S>2596</S> his<S>846</S> head<S>2776</S>. <sup>spikenard: or, pure nard, or, liquid nard</sup>
And<S>1161</S> there were<S>2258</S> some<S>5100</S> that had indignation<S>23</S> within<S>4314</S> themselves<S>1438</S>, and<S>2532</S> said<S>3004</S>, Why<S>1519</S> <S>5101</S> was<S>1096</S> this<S>3778</S> waste<S>684</S> of the ointment<S>3464</S> made<S>1096</S>?
For<S>1063</S> it<S>5124</S> might<S>1410</S> have been sold<S>4097</S> for more than<S>1883</S> three hundred<S>5145</S> pence<S>1220</S>, and<S>2532</S> have been given<S>1325</S> to the poor<S>4434</S>. And<S>2532</S> they murmured against<S>1690</S> her<S>846</S>.
And<S>1161</S> Jesus<S>2424</S> said<S>2036</S>, Let<S>863</S> her<S>846</S> alone<S>863</S>; why<S>5101</S> trouble ye<S>2873</S> <S>3930</S> her<S>846</S>? she hath wrought<S>2038</S> a good<S>2570</S> work<S>2041</S> on<S>1519</S> me<S>1691</S>.
For<S>1063</S> ye have<S>2192</S> the poor<S>4434</S> with<S>3326</S> you<S>1438</S> always<S>3842</S>, and<S>2532</S> whensoever<S>3752</S> ye will<S>2309</S> ye may<S>1410</S> do<S>4160</S> them<S>846</S> good<S>2095</S>: but<S>1161</S> me<S>1691</S> ye have<S>2192</S> not<S>3756</S> always<S>3842</S>.
She hath done<S>4160</S> what<S>3739</S> she<S>3778</S> <S>846</S> could<S>2192</S>: she is come aforehand<S>4301</S> to anoint<S>3462</S> my<S>3450</S> body<S>4983</S> to<S>1519</S> the burying<S>1780</S>.
Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, Wheresoever<S>3699</S> <S>302</S> this<S>5124</S> gospel<S>2098</S> shall be preached<S>2784</S> throughout<S>1519</S> the whole<S>3650</S> world<S>2889</S>, this also<S>2532</S> that<S>3739</S> she<S>3778</S> <S>846</S> hath done<S>4160</S> shall be spoken<S>2980</S> of for<S>1519</S> a memorial<S>3422</S> of her<S>846</S>.
And<S>2532</S> Judas<S>2455</S> Iscariot<S>2469</S>, one<S>1520</S> of the twelve<S>1427</S>, went<S>565</S> unto<S>4314</S> the chief priests<S>749</S>, to<S>2443</S> betray<S>3860</S> him<S>846</S> unto them<S>846</S>.
And<S>1161</S> when they heard<S>191</S> it, they were glad<S>5463</S>, and<S>2532</S> promised<S>1861</S> to give<S>1325</S> him<S>846</S> money<S>694</S>. And<S>2532</S> he sought<S>2212</S> how<S>4459</S> he might conveniently<S>2122</S> betray<S>3860</S> him<S>846</S>.
And<S>2532</S> the first<S>4413</S> day<S>2250</S> of unleavened bread<S>106</S>, when<S>3753</S> they killed<S>2380</S> the passover<S>3957</S>, his<S>846</S> disciples<S>3101</S> said<S>3004</S> unto him<S>846</S>, Where<S>4226</S> wilt thou<S>2309</S> that we go<S>565</S> and prepare<S>2090</S> that<S>2443</S> thou mayest eat<S>5315</S> the passover<S>3957</S>? <sup>killed: or, sacrificed</sup>
And<S>2532</S> he sendeth forth<S>649</S> two<S>1417</S> of his<S>846</S> disciples<S>3101</S>, and<S>2532</S> saith<S>3004</S> unto them<S>846</S>, Go ye<S>5217</S> into<S>1519</S> the city<S>4172</S>, and<S>2532</S> there shall meet<S>528</S> you<S>5213</S> a man<S>444</S> bearing<S>941</S> a pitcher<S>2765</S> of water<S>5204</S>: follow<S>190</S> him<S>846</S>.
And<S>2532</S> wheresoever<S>3699</S> <S>1437</S> he shall go in<S>1525</S>, say ye<S>2036</S> to the goodman of the house<S>3617</S>,<S>3754</S> The Master<S>1320</S> saith<S>3004</S>, Where<S>4226</S> is<S>2076</S> the guestchamber<S>2646</S>, where<S>3699</S> I shall eat<S>5315</S> the passover<S>3957</S> with<S>3326</S> my<S>3450</S> disciples<S>3101</S>?
And<S>2532</S> he<S>846</S> will shew<S>1166</S> you<S>5213</S> a large<S>3173</S> upper room<S>508</S> furnished<S>4766</S> and prepared<S>2092</S>: there<S>1563</S> make ready<S>2090</S> for us<S>2254</S>.
And<S>2532</S> his<S>846</S> disciples<S>3101</S> went forth<S>1831</S>, and<S>2532</S> came<S>2064</S> into<S>1519</S> the city<S>4172</S>, and<S>2532</S> found<S>2147</S> as<S>2531</S> he had said<S>2036</S> unto them<S>846</S>: and<S>2532</S> they made ready<S>2090</S> the passover<S>3957</S>.
And<S>2532</S> in<S>1096</S> the evening<S>3798</S> he cometh<S>2064</S> with<S>3326</S> the twelve<S>1427</S>.
And<S>2532</S> as they<S>846</S> sat<S>345</S> and<S>2532</S> did eat<S>2068</S>, Jesus<S>2424</S> said<S>2036</S>, Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>,<S>3754</S> One<S>1520</S> of<S>1537</S> you<S>5216</S> which<S>3588</S> eateth<S>2068</S> with<S>3326</S> me<S>1700</S> shall betray<S>3860</S> me<S>3165</S>.
And<S>1161</S> they began<S>756</S> to be sorrowful<S>3076</S>, and to<S>2532</S> say<S>3004</S> unto him<S>846</S> one by one<S>1527</S>,<S>3385</S> Is it I<S>1473</S>? and<S>2532</S> another<S>243</S> said,<S>3385</S> Is it I<S>1473</S>?
And<S>1161</S> he answered<S>611</S> and said<S>2036</S> unto them<S>846</S>,  It is one<S>1520</S> of<S>1537</S> the twelve<S>1427</S>, that dippeth<S>1686</S> with<S>3326</S> me<S>1700</S> in<S>1519</S> the dish<S>5165</S>.
The Son<S>5207</S> of man<S>444</S> indeed<S>3303</S> goeth<S>5217</S>, as<S>2531</S> it is written<S>1125</S> of<S>4012</S> him<S>846</S>: but<S>1161</S> woe<S>3759</S> to that<S>1565</S> man<S>444</S> by<S>1223</S> whom<S>3739</S> the Son<S>5207</S> of man<S>444</S> is betrayed<S>3860</S>! good<S>2570</S> were it<S>2258</S> for that<S>1565</S> man<S>444</S> if<S>1487</S> he<S>846</S> had<S>1080</S> never<S>3756</S> been born<S>1080</S>.
And<S>2532</S> as they<S>846</S> did eat<S>2068</S>, Jesus<S>2424</S> took<S>2983</S> bread<S>740</S>, and blessed<S>2127</S>, and brake<S>2806</S> it, and<S>2532</S> gave<S>1325</S> to them<S>846</S>, and<S>2532</S> said<S>2036</S>, Take<S>2983</S>, eat<S>5315</S>: this<S>5124</S> is<S>2076</S> my<S>3450</S> body<S>4983</S>.
And<S>2532</S> he took<S>2983</S> the cup<S>4221</S>, and when he had given thanks<S>2168</S>, he gave<S>1325</S> it to them<S>846</S>: and<S>2532</S> they all<S>3956</S> drank<S>4095</S> of<S>1537</S> it<S>846</S>.
And<S>2532</S> he said<S>2036</S> unto them<S>846</S>, This<S>5124</S> is<S>2076</S> my<S>3450</S> blood<S>129</S> of the new<S>2537</S> testament<S>1242</S>, which<S>3588</S> is shed<S>1632</S> for<S>4012</S> many<S>4183</S>.
Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, I will<S>3364</S> drink<S>4095</S> no more<S>3754</S> <S>3765</S> of<S>1537</S> the fruit<S>1081</S> of the vine<S>288</S>, until<S>2193</S> that<S>1565</S> day<S>2250</S> that<S>3752</S> I drink<S>4095</S> it<S>846</S> new<S>2537</S> in<S>1722</S> the kingdom<S>932</S> of God<S>2316</S>.
And<S>2532</S> when they had sung an hymn<S>5214</S>, they went out<S>1831</S> into<S>1519</S> the mount<S>3735</S> of Olives<S>1636</S>. <sup>hymn: or, psalm</sup>
And<S>2532</S> Jesus<S>2424</S> saith<S>3004</S> unto them<S>846</S>, <S>3754</S> All ye<S>3956</S> shall be offended<S>4624</S> because of<S>1722</S> me<S>1722</S> <S>1698</S> this<S>5026</S> night<S>3571</S>: for<S>3754</S> it is written<S>1125</S>, I will smite<S>3960</S> the shepherd<S>4166</S>, and<S>2532</S> the sheep<S>4263</S> shall be scattered<S>1287</S>. <sup>offended: or, scandalized, or, shall stumble</sup>
But<S>235</S> after<S>3326</S> that I<S>3165</S> am risen<S>1453</S>, I will go before<S>4254</S> you<S>5209</S> into<S>1519</S> Galilee<S>1056</S>.
But<S>1161</S> Peter<S>4074</S> said<S>5346</S> unto him<S>846</S>, Although<S>2532</S> <S>1487</S> all<S>3956</S> shall be offended<S>4624</S>, yet<S>235</S> will not<S>3756</S> I<S>1473</S>.
And<S>2532</S> Jesus<S>2424</S> saith<S>3004</S> unto him<S>846</S>, Verily<S>281</S> I say<S>3004</S> unto thee<S>4671</S>, That<S>3754</S> this day<S>4594</S>, even in<S>1722</S> this<S>5026</S> night<S>3571</S>, before<S>4250</S> <S>2228</S> the cock<S>220</S> crow<S>5455</S> twice<S>1364</S>, thou shalt deny<S>533</S> me<S>3165</S> thrice<S>5151</S>.
But<S>1161</S> he spake<S>3004</S> the more<S>3123</S> vehemently<S>1537</S> <S>4053</S>, If<S>1437</S> I<S>3165</S> should<S>1163</S> die with<S>4880</S> thee<S>4671</S>, I will not<S>3364</S> deny<S>533</S> thee<S>4571</S> in any wise<S>3364</S>. Likewise<S>5615</S> also<S>1161</S> <S>2532</S> said they<S>3004</S> all<S>3956</S>.
And<S>2532</S> they came<S>2064</S> to<S>1519</S> a place<S>5564</S> which<S>3739</S> was named<S>3686</S> Gethsemane<S>1068</S>: and<S>2532</S> he saith<S>3004</S> to his<S>846</S> disciples<S>3101</S>, Sit ye<S>2523</S> here<S>5602</S>, while<S>2193</S> I shall pray<S>4336</S>.
And<S>2532</S> he taketh<S>3880</S> with<S>3326</S> him<S>1438</S> Peter<S>4074</S> and<S>2532</S> James<S>2385</S> and<S>2532</S> John<S>2491</S>, and<S>2532</S> began<S>756</S> to be sore amazed<S>1568</S>, and<S>2532</S> to be very heavy<S>85</S>;
And<S>2532</S> saith<S>3004</S> unto them<S>846</S>, My<S>3450</S> soul<S>5590</S> is<S>2076</S> exceeding sorrowful<S>4036</S> unto<S>2193</S> death<S>2288</S>: tarry ye<S>3306</S> here<S>5602</S>, and<S>2532</S> watch<S>1127</S>.
And<S>2532</S> he went forward<S>4281</S> a little<S>3397</S>, and fell<S>4098</S> on<S>1909</S> the ground<S>1093</S>, and<S>2532</S> prayed<S>4336</S> that<S>2443</S>, if<S>1487</S> it were<S>2076</S> possible<S>1415</S>, the hour<S>5610</S> might pass<S>3928</S> from<S>575</S> him<S>846</S>.
And<S>2532</S> he said<S>3004</S>, Abba<S>5</S>, Father<S>3962</S>, all things<S>3956</S> are possible<S>1415</S> unto thee<S>4671</S>; take away<S>3911</S> this<S>5124</S> cup<S>4221</S> from<S>575</S> me<S>1700</S>: nevertheless<S>235</S> not<S>3756</S> what<S>5101</S> I<S>1473</S> will<S>2309</S>, but<S>235</S> what<S>5101</S> thou<S>4771</S> wilt.
And<S>2532</S> he cometh<S>2064</S>, and<S>2532</S> findeth<S>2147</S> them<S>846</S> sleeping<S>2518</S>, and<S>2532</S> saith<S>3004</S> unto Peter<S>4074</S>, Simon<S>4613</S>, sleepest thou<S>2518</S>? couldest<S>2480</S> not<S>3756</S> thou watch<S>1127</S> one<S>3391</S> hour<S>5610</S>?
Watch ye<S>1127</S> and<S>2532</S> pray<S>4336</S>, lest<S>3363</S> ye enter<S>1525</S> into<S>1519</S> temptation<S>3986</S>. The spirit<S>4151</S> truly<S>3303</S> is ready<S>4289</S>, but<S>1161</S> the flesh<S>4561</S> is weak<S>772</S>.
And<S>2532</S> again<S>3825</S> he went away<S>565</S>, and prayed<S>4336</S>, and spake<S>2036</S> the same<S>846</S> words<S>3056</S>.
And<S>2532</S> when he returned<S>5290</S>, he found<S>2147</S> them<S>846</S> asleep<S>2518</S> again<S>3825</S>, (for<S>1063</S> their<S>846</S> eyes<S>3788</S> were<S>2258</S> heavy<S>916</S>,) neither<S>2532</S> <S>3756</S> wist they<S>1492</S> what<S>5101</S> to answer<S>611</S> him<S>846</S>.
And<S>2532</S> he cometh<S>2064</S> the third time<S>5154</S>, and<S>2532</S> saith<S>3004</S> unto them<S>846</S>, Sleep on<S>2518</S> now<S>3063</S>, and<S>2532</S> take your rest<S>373</S>: it is enough<S>566</S>, the hour<S>5610</S> is come<S>2064</S>; behold<S>2400</S>, the Son<S>5207</S> of man<S>444</S> is betrayed<S>3860</S> into<S>1519</S> the hands<S>5495</S> of sinners<S>268</S>.
Rise up<S>1453</S>, let us go<S>71</S>; lo<S>2400</S>, he that betrayeth<S>3860</S> me<S>3165</S> is at hand<S>1448</S>.
And<S>2532</S> immediately<S>2112</S>, while he<S>846</S> yet<S>2089</S> spake<S>2980</S>, cometh<S>3854</S> Judas<S>2455</S>, one<S>1520</S> <S>5607</S> of the twelve<S>1427</S>, and<S>2532</S> with<S>3326</S> him<S>846</S> a great<S>4183</S> multitude<S>3793</S> with<S>3326</S> swords<S>3162</S> and<S>2532</S> staves<S>3586</S>, from<S>3844</S> the chief priests<S>749</S> and<S>2532</S> the scribes<S>1122</S> and<S>2532</S> the elders<S>4245</S>.
And<S>1161</S> he that betrayed<S>3860</S> him<S>846</S> had given<S>1325</S> them<S>846</S> a token<S>4953</S>, saying<S>3004</S>, Whomsoever<S>3739</S> <S>302</S> I shall kiss<S>5368</S>, that same<S>846</S> is he<S>2076</S>; take<S>2902</S> him<S>846</S>, and<S>2532</S> lead him away<S>520</S> safely<S>806</S>.
And<S>2532</S> as soon as he was come<S>2064</S>, he goeth<S>4334</S> straightway<S>2112</S> to him<S>846</S>, and saith<S>3004</S>, Master<S>4461</S>, master<S>4461</S>; and<S>2532</S> kissed<S>2705</S> him<S>846</S>.
And<S>1161</S> they laid<S>1911</S> their<S>846</S> hands<S>5495</S> on<S>1909</S> him<S>846</S>, and<S>2532</S> took<S>2902</S> him<S>846</S>.
And<S>1161</S> one<S>5100</S> of them<S>1520</S> that stood by<S>3936</S> drew<S>4685</S> a sword<S>3162</S>, and smote<S>3817</S> a servant<S>1401</S> of the high priest<S>749</S>, and<S>2532</S> cut off<S>851</S> his<S>846</S> ear<S>5621</S>.
And<S>2532</S> Jesus<S>2424</S> answered<S>611</S> and said<S>2036</S> unto them<S>846</S>, Are ye come out<S>1831</S>, as<S>5613</S> against<S>1909</S> a thief<S>3027</S>, with<S>3326</S> swords<S>3162</S> and<S>2532</S> with staves<S>3586</S> to take<S>4815</S> me<S>3165</S>?
I was<S>2252</S> daily<S>2250</S> <S>2596</S> with<S>4314</S> you<S>5209</S> in<S>1722</S> the temple<S>2411</S> teaching<S>1321</S>, and<S>2532</S> ye took<S>2902</S> me<S>3165</S> not<S>3756</S>: but<S>235</S> the scriptures<S>1124</S> must<S>2443</S> be fulfilled<S>4137</S>.
And<S>2532</S> they all<S>3956</S> forsook<S>863</S> him<S>846</S>, and fled<S>5343</S>.
And<S>2532</S> there followed<S>190</S> him<S>846</S> a<S>1520</S> certain<S>5100</S> young man<S>3495</S>, having a linen cloth<S>4616</S> cast<S>4016</S> about<S>1909</S> his naked<S>1131</S> body; and<S>2532</S> the young men<S>3495</S> laid hold<S>2902</S> on him<S>846</S>:
And<S>1161</S> he left<S>2641</S> the linen cloth<S>4616</S>, and fled<S>5343</S> from<S>575</S> them<S>846</S> naked<S>1131</S>.
And<S>2532</S> they led<S>520</S> Jesus<S>2424</S> away<S>520</S> to<S>4314</S> the high priest<S>749</S>: and<S>2532</S> with him<S>846</S> were assembled<S>4905</S> all<S>3956</S> the chief priests<S>749</S> and<S>2532</S> the elders<S>4245</S> and<S>2532</S> the scribes<S>1122</S>.
And<S>2532</S> Peter<S>4074</S> followed<S>190</S> him<S>846</S> afar<S>3113</S> off<S>575</S>, even<S>2193</S> into<S>2080</S> <S>1519</S> the palace<S>833</S> of the high priest<S>749</S>: and<S>2532</S> he sat<S>2258</S> <S>4775</S> with<S>3326</S> the servants<S>5257</S>, and<S>2532</S> warmed himself<S>2328</S> at<S>4314</S> the fire<S>5457</S>.
And<S>1161</S> the chief priests<S>749</S> and<S>2532</S> all<S>3650</S> the council<S>4892</S> sought<S>2212</S> for witness<S>3141</S> against<S>2596</S> Jesus<S>2424</S> to<S>1519</S> put<S>2289</S> him<S>846</S> to death<S>2289</S>; and<S>2532</S> found<S>2147</S> none<S>3756</S>.
For<S>1063</S> many<S>4183</S> bare false witness<S>5576</S> against<S>2596</S> him<S>846</S>, but<S>2532</S> their witness<S>3141</S> agreed<S>2258</S> not<S>2470</S> <S>3756</S> together<S>2258</S>.
And<S>2532</S> there arose<S>450</S> certain<S>5100</S>, and bare false witness<S>5576</S> against<S>2596</S> him<S>846</S>, saying<S>3004</S>,
<S>3754</S> We<S>2249</S> heard<S>191</S> him<S>846</S> say<S>3004</S>,<S>3754</S> I<S>1473</S> will destroy<S>2647</S> this<S>5126</S> temple<S>3485</S> that is made with hands<S>5499</S>, and<S>2532</S> within<S>1223</S> three<S>5140</S> days<S>2250</S> I will build<S>3618</S> another<S>243</S> made without hands<S>886</S>.
But<S>2532</S> neither<S>3761</S> so<S>3779</S> did<S>2470</S> their<S>846</S> witness<S>3141</S> agree together<S>2258</S> <S>2470</S>.
And<S>2532</S> the high priest<S>749</S> stood up<S>450</S> in<S>1519</S> the midst<S>3319</S>, and asked<S>1905</S> Jesus<S>2424</S>, saying<S>3004</S>, Answerest<S>3756</S> thou<S>611</S> nothing<S>3762</S>? what<S>5101</S> is it which these<S>3778</S> witness<S>2649</S> against thee<S>4675</S>?
But<S>1161</S> he held his peace<S>4623</S>, and<S>2532</S> answered<S>611</S> nothing<S>3762</S>. Again<S>3825</S> the high priest<S>749</S> asked<S>1905</S> him<S>846</S>, and<S>2532</S> said<S>3004</S> unto him<S>846</S>, Art<S>1488</S> thou<S>4771</S> the Christ<S>5547</S>, the Son<S>5207</S> of the Blessed<S>2128</S>?
And<S>1161</S> Jesus<S>2424</S> said<S>2036</S>, I<S>1473</S> am<S>1510</S>: and<S>2532</S> ye shall see<S>3700</S> the Son<S>5207</S> of man<S>444</S> sitting<S>2521</S> on<S>1537</S> the right hand<S>1188</S> of power<S>1411</S>, and<S>2532</S> coming<S>2064</S> in<S>3326</S> the clouds<S>3507</S> of heaven<S>3772</S>.
Then<S>1161</S> the high priest<S>749</S> rent<S>1284</S> his<S>846</S> clothes<S>5509</S>, and saith<S>3004</S>, What<S>5101</S> need<S>5532</S> we<S>2192</S> any further<S>2089</S> witnesses<S>3144</S>?
Ye have heard<S>191</S> the blasphemy<S>988</S>: what<S>5101</S> think<S>5316</S> ye<S>5213</S>? And<S>1161</S> they all<S>3956</S> condemned<S>2632</S> him<S>846</S> to be<S>1511</S> guilty<S>1777</S> of death<S>2288</S>.
And<S>2532</S> some<S>5100</S> began<S>756</S> to spit<S>1716</S> on him<S>846</S>, and<S>2532</S> to cover<S>4028</S> his<S>846</S> face<S>4383</S>, and<S>2532</S> to buffet<S>2852</S> him<S>846</S>, and<S>2532</S> to say<S>3004</S> unto him<S>846</S>, Prophesy<S>4395</S>: and<S>2532</S> the servants<S>5257</S> did strike<S>906</S> him<S>846</S> with the palms of their hands<S>4475</S>.
And<S>2532</S> as Peter<S>4074</S> was<S>5607</S> beneath<S>2736</S> in<S>1722</S> the palace<S>833</S>, there cometh<S>2064</S> one<S>3391</S> of the maids<S>3814</S> of the high priest<S>749</S>:
And<S>2532</S> when she saw<S>1492</S> Peter<S>4074</S> warming himself<S>2328</S>, she looked<S>1689</S> upon him<S>846</S>, and said<S>3004</S>, And<S>2532</S> thou<S>4771</S> also<S>2532</S> wast<S>2258</S> with<S>3326</S> Jesus<S>2424</S> of Nazareth<S>3479</S>.
But<S>1161</S> he denied<S>720</S>, saying<S>3004</S>, I know<S>1492</S> not<S>3756</S>, neither<S>3761</S> understand I<S>1987</S> what<S>5101</S> thou<S>4771</S> sayest<S>3004</S>. And<S>2532</S> he went<S>1831</S> out<S>1854</S> into<S>1519</S> the porch<S>4259</S>; and<S>2532</S> the cock<S>220</S> crew<S>5455</S>.
And<S>2532</S> a maid<S>3814</S> saw<S>1492</S> him<S>846</S> again<S>3825</S>, and began<S>756</S> to say<S>3004</S> to them that stood by<S>3936</S>, This<S>3754</S> <S>3778</S> is<S>2076</S> one of<S>1537</S> them<S>846</S>.
And<S>1161</S> he denied it<S>720</S> again<S>3825</S>. And<S>2532</S> a little<S>3397</S> after<S>3326</S>, they that stood by<S>3936</S> said<S>3004</S> again<S>3825</S> to Peter<S>4074</S>, Surely<S>230</S> thou art<S>1488</S> one of<S>1537</S> them<S>846</S>: for<S>2532</S> <S>1063</S> thou art<S>1488</S> a Galilaean<S>1057</S>, and<S>2532</S> thy<S>4675</S> speech<S>2981</S> agreeth<S>3662</S> thereto.
But<S>1161</S> he began<S>756</S> to curse<S>332</S> and<S>2532</S> to swear<S>3660</S>, saying, I know<S>3754</S> <S>1492</S> not<S>3756</S> this<S>5126</S> man<S>444</S> of whom<S>3739</S> ye speak<S>3004</S>.
And<S>2532</S> the<S>1537</S> second time<S>1208</S> the cock<S>220</S> crew<S>5455</S>. And<S>2532</S> Peter<S>4074</S> called to mind<S>363</S> the word<S>4487</S> that<S>3739</S> Jesus<S>2424</S> said<S>2036</S> unto him<S>846</S>,<S>3754</S> Before<S>4250</S> the cock<S>220</S> crow<S>5455</S> twice<S>1364</S>, thou shalt deny<S>533</S> me<S>3165</S> thrice<S>5151</S>. And<S>2532</S> when he thought thereon<S>1911</S>, he wept<S>2799</S>.when: or, he wept abundantly, or, he began to weep