And Moses<S>4872</S> went up<S>5927</S> from the plains<S>6160</S> of Moab<S>4124</S> unto the mountain<S>2022</S> of Nebo<S>5015</S>, to the top<S>7218</S> of Pisgah<S>6449</S>, that is over against<S>6440</S> Jericho<S>3405</S>. And the LORD<S>3068</S> shewed<S>7200</S> him all the land<S>776</S> of Gilead<S>1568</S>, unto Dan<S>1835</S>, <sup>Pisgah: or, the hill</sup>
And all Naphtali<S>5321</S>, and the land<S>776</S> of Ephraim<S>669</S>, and Manasseh<S>4519</S>, and all the land<S>776</S> of Judah<S>3063</S>, unto the utmost<S>314</S> sea<S>3220</S>,
And the south<S>5045</S>, and the plain<S>3603</S> of the valley<S>1237</S> of Jericho<S>3405</S>, the city<S>5892</S> of palm trees<S>8558</S> <S>5899</S>, unto Zoar<S>6820</S>.
And the LORD<S>3068</S> said<S>559</S> unto him, This is the land<S>776</S> which I sware<S>7650</S> unto Abraham<S>85</S>, unto Isaac<S>3327</S>, and unto Jacob<S>3290</S>, saying<S>559</S>, I will give<S>5414</S> it unto thy seed<S>2233</S>: I have caused thee to see<S>7200</S> it with thine eyes<S>5869</S>, but thou shalt not go over<S>5674</S> thither.
So Moses<S>4872</S> the servant<S>5650</S> of the LORD<S>3068</S> died<S>4191</S> there in the land<S>776</S> of Moab<S>4124</S>, according to the word<S>6310</S> of the LORD<S>3068</S>.
And he buried<S>6912</S> him in a valley<S>1516</S> in the land<S>776</S> of Moab<S>4124</S>, over against<S>4136</S> Bethpeor<S>1047</S>: but no man<S>376</S> knoweth<S>3045</S> of his sepulchre<S>6900</S> unto this day<S>3117</S>.
And Moses<S>4872</S> was an hundred<S>3967</S> and twenty<S>6242</S> years<S>8141</S> old<S>1121</S> when he died<S>4194</S>: his eye<S>5869</S> was not dim<S>3543</S>, nor his natural force<S>3893</S> abated<S>5127</S>. <sup>natural: Heb. moisture</sup> <sup>abated: Heb. fled</sup>
And the children<S>1121</S> of Israel<S>3478</S> wept<S>1058</S> for Moses<S>4872</S> in the plains<S>6160</S> of Moab<S>4124</S> thirty<S>7970</S> days<S>3117</S>: so the days<S>3117</S> of weeping<S>1065</S> and mourning<S>60</S> for Moses<S>4872</S> were ended<S>8552</S>.
And Joshua<S>3091</S> the son<S>1121</S> of Nun<S>5126</S> was full<S>4392</S> of the spirit<S>7307</S> of wisdom<S>2451</S>; for Moses<S>4872</S> had laid<S>5564</S> his hands<S>3027</S> upon him: and the children<S>1121</S> of Israel<S>3478</S> hearkened<S>8085</S> unto him, and did<S>6213</S> as the LORD<S>3068</S> commanded<S>6680</S> Moses<S>4872</S>.
And there arose<S>6965</S> not a prophet<S>5030</S> since<S>5750</S> in Israel<S>3478</S> like unto Moses<S>4872</S>, whom the LORD<S>3068</S> knew<S>3045</S> face<S>6440</S> to face<S>6440</S>,
In all the signs<S>226</S> and the wonders<S>4159</S>, which the LORD<S>3068</S> sent<S>7971</S> him to do<S>6213</S> in the land<S>776</S> of Egypt<S>4714</S> to Pharaoh<S>6547</S>, and to all his servants<S>5650</S>, and to all his land<S>776</S>,
And in all that mighty<S>2389</S> hand<S>3027</S>, and in all the great<S>1419</S> terror<S>4172</S> which Moses<S>4872</S> shewed<S>6213</S> in the sight<S>5869</S> of all Israel<S>3478</S>.