And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Speak<S>1696</S> unto Aaron<S>175</S> and to his sons<S>1121</S>, that they separate<S>5144</S> themselves from the holy things<S>6944</S> of the children<S>1121</S> of Israel<S>3478</S>, and that they profane<S>2490</S> not my holy<S>6944</S> name<S>8034</S> in those things which they hallow<S>6942</S> unto me: I am the LORD<S>3068</S>.
Say<S>559</S> unto them, Whosoever<S>376</S> he be of all your seed<S>2233</S> among your generations<S>1755</S>, that goeth<S>7126</S> unto the holy things<S>6944</S>, which the children<S>1121</S> of Israel<S>3478</S> hallow<S>6942</S> unto the LORD<S>3068</S>, having his uncleanness<S>2932</S> upon him, that soul<S>5315</S> shall be cut off<S>3772</S> from my presence<S>6440</S>: I am the LORD<S>3068</S>.
What man soever<S>376</S> of the seed<S>2233</S> of Aaron<S>175</S> is a leper<S>6879</S>, or hath a running issue<S>2100</S>; he shall not eat<S>398</S> of the holy things<S>6944</S>, until he be clean<S>2891</S>. And whoso toucheth<S>5060</S> any thing that is unclean<S>2931</S> by the dead<S>5315</S>, or a man<S>376</S> whose seed<S>2233</S> <S>7902</S> goeth<S>3318</S> from him; <sup>running: Heb. running of the reins</sup>
Or whosoever<S>376</S> toucheth<S>5060</S> any creeping thing<S>8318</S>, whereby he may be made unclean<S>2930</S>, or a man<S>120</S> of whom he may take uncleanness<S>2930</S>, whatsoever uncleanness<S>2932</S> he hath;
The soul<S>5315</S> which hath touched<S>5060</S> any such shall be unclean<S>2930</S> until even<S>6153</S>, and shall not eat<S>398</S> of the holy things<S>6944</S>, unless<S>518</S> he wash<S>7364</S> his flesh<S>1320</S> with water<S>4325</S>.
And when the sun<S>8121</S> is down<S>935</S>, he shall be clean<S>2891</S>, and shall afterward<S>310</S> eat<S>398</S> of the holy things<S>6944</S>; because it is his food<S>3899</S>.
That which dieth of itself<S>5038</S>, or is torn<S>2966</S> with beasts, he shall not eat<S>398</S> to defile<S>2930</S> himself therewith: I am the LORD<S>3068</S>.
They shall therefore keep<S>8104</S> mine ordinance<S>4931</S>, lest they bear<S>5375</S> sin<S>2399</S> for it, and die<S>4191</S> therefore, if they profane<S>2490</S> it: I the LORD<S>3068</S> do sanctify<S>6942</S> them.
There shall no stranger<S>2114</S> eat<S>398</S> of the holy thing<S>6944</S>: a sojourner<S>8453</S> of the priest<S>3548</S>, or an hired servant<S>7916</S>, shall not eat<S>398</S> of the holy thing<S>6944</S>.
But if the priest<S>3548</S> buy<S>7069</S> any soul<S>5315</S> with<S>7075</S> his money<S>3701</S>, he shall eat<S>398</S> of it, and he that is born<S>3211</S> in his house<S>1004</S>: they shall eat<S>398</S> of his meat<S>3899</S>. <sup>with: Heb. with the purchase of his money</sup>
If the priest's<S>3548</S> daughter<S>1323</S> also be married unto a stranger<S>376</S> <S>2114</S>, she may not eat<S>398</S> of an offering<S>8641</S> of the holy things<S>6944</S>. <sup>a stranger: Heb. a man a stranger</sup>
But if the priest's<S>3548</S> daughter<S>1323</S> be a widow<S>490</S>, or divorced<S>1644</S>, and have no child<S>2233</S>, and is returned<S>7725</S> unto her father's<S>1</S> house<S>1004</S>, as in her youth<S>5271</S>, she shall eat<S>398</S> of her father's<S>1</S> meat<S>3899</S>: but there shall no stranger<S>2114</S> eat<S>398</S> thereof.
And if a man<S>376</S> eat<S>398</S> of the holy thing<S>6944</S> unwittingly<S>7684</S>, then he shall put<S>3254</S> the fifth<S>2549</S> part thereof unto it, and shall give<S>5414</S> it unto the priest<S>3548</S> with the holy thing<S>6944</S>.
And they shall not profane<S>2490</S> the holy things<S>6944</S> of the children<S>1121</S> of Israel<S>3478</S>, which they offer<S>7311</S> unto the LORD<S>3068</S>;
Or suffer them to bear<S>5375</S> the iniquity<S>5771</S> of trespass<S>819</S>, when they eat<S>398</S> their holy things<S>6944</S>: for I the LORD<S>3068</S> do sanctify<S>6942</S> them. <sup>suffer: or, lade themselves with the iniquity of trespass in their eating</sup>
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Speak<S>1696</S> unto Aaron<S>175</S>, and to his sons<S>1121</S>, and unto all the children<S>1121</S> of Israel<S>3478</S>, and say<S>559</S> unto them, Whatsoever<S>376</S> he be of the house<S>1004</S> of Israel<S>3478</S>, or of the strangers<S>1616</S> in Israel<S>3478</S>, that will offer<S>7126</S> his oblation<S>7133</S> for all his vows<S>5088</S>, and for all his freewill offerings<S>5071</S>, which they will offer<S>7126</S> unto the LORD<S>3068</S> for a burnt offering<S>5930</S>;
Ye shall offer at your own will<S>7522</S> a male<S>2145</S> without blemish<S>8549</S>, of the beeves<S>1241</S>, of the sheep<S>3775</S>, or of the goats<S>5795</S>.
But whatsoever hath a blemish<S>3971</S>, that shall ye not offer<S>7126</S>: for it shall not be acceptable<S>7522</S> for you.
And whosoever<S>376</S> offereth<S>7126</S> a sacrifice<S>2077</S> of peace offerings<S>8002</S> unto the LORD<S>3068</S> to accomplish<S>6381</S> his vow<S>5088</S>, or a freewill offering<S>5071</S> in beeves<S>1241</S> or sheep<S>6629</S>, it shall be perfect<S>8549</S> to be accepted<S>7522</S>; there shall be no blemish<S>3971</S> therein. <sup>sheep: or, goats</sup>
Blind<S>5788</S>, or broken<S>7665</S>, or maimed<S>2782</S>, or having a wen<S>2990</S>, or scurvy<S>1618</S>, or scabbed<S>3217</S>, ye shall not offer<S>7126</S> these unto the LORD<S>3068</S>, nor make<S>5414</S> an offering by fire<S>801</S> of them upon the altar<S>4196</S> unto the LORD<S>3068</S>.
Either a bullock<S>7794</S> or a lamb<S>7716</S> that hath any thing superfluous<S>8311</S> or lacking in his parts<S>7038</S>, that mayest thou offer<S>6213</S> for a freewill offering<S>5071</S>; but for a vow<S>5088</S> it shall not be accepted<S>7521</S>. <sup>lamb: or, kid</sup>
Ye shall not offer<S>7126</S> unto the LORD<S>3068</S> that which is bruised<S>4600</S>, or crushed<S>3807</S>, or broken<S>5423</S>, or cut<S>3772</S>; neither shall ye make<S>6213</S> any offering thereof in your land<S>776</S>.
Neither from a stranger's<S>5236</S> hand<S>3027</S> <S>1121</S> shall ye offer<S>7126</S> the bread<S>3899</S> of your God<S>430</S> of any of these; because their corruption<S>4893</S> is in them, and blemishes<S>3971</S> be in them: they shall not be accepted<S>7521</S> for you.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
When a bullock<S>7794</S>, or a sheep<S>3775</S>, or a goat<S>5795</S>, is brought forth<S>3205</S>, then it shall be seven<S>7651</S> days<S>3117</S> under the dam<S>517</S>; and from the eighth<S>8066</S> day<S>3117</S> and thenceforth<S>1973</S> it shall be accepted<S>7521</S> for an offering<S>7133</S> made by fire<S>801</S> unto the LORD<S>3068</S>.
And whether it be cow<S>7794</S> or ewe<S>7716</S>, ye shall not kill<S>7819</S> it and her young<S>1121</S> both in one<S>259</S> day<S>3117</S>. <sup>ewe: or, she goat</sup>
And when ye will offer<S>2076</S> a sacrifice<S>2077</S> of thanksgiving<S>8426</S> unto the LORD<S>3068</S>, offer<S>2076</S> it at your own will<S>7522</S>.
On the same day<S>3117</S> it shall be eaten up<S>398</S>; ye shall leave<S>3498</S> none of it until the morrow<S>1242</S>: I am the LORD<S>3068</S>.
Therefore shall ye keep<S>8104</S> my commandments<S>4687</S>, and do<S>6213</S> them: I am the LORD<S>3068</S>.
Neither shall ye profane<S>2490</S> my holy<S>6944</S> name<S>8034</S>; but I will be hallowed<S>6942</S> among<S>8432</S> the children<S>1121</S> of Israel<S>3478</S>: I am the LORD<S>3068</S> which hallow<S>6942</S> you,
That brought you out<S>3318</S> of the land<S>776</S> of Egypt<S>4714</S>, to be your God<S>430</S>: I am the LORD<S>3068</S>.