Now<S>1161</S> there were<S>2258</S> in<S>2596</S> the church<S>1577</S> that was<S>5607</S> at<S>1722</S> Antioch<S>490</S> certain<S>5100</S> prophets<S>4396</S> and<S>2532</S> teachers<S>1320</S>; as<S>5037</S> Barnabas<S>921</S>, and<S>2532</S> Simeon<S>4826</S> that was called<S>2564</S> Niger<S>3526</S>, and<S>2532</S> Lucius<S>3066</S> of Cyrene<S>2956</S>, and<S>5037</S> Manaen<S>3127</S>, which had been brought up<S>4939</S> with Herod<S>2264</S> the tetrarch<S>5076</S>, and<S>2532</S> Saul<S>4569</S>. <sup>which: or, Herod's foster brother</sup>
As<S>1161</S> they<S>846</S> ministered<S>3008</S> to the Lord<S>2962</S>, and<S>2532</S> fasted<S>3522</S>, the Holy<S>40</S> Ghost<S>4151</S> said<S>2036</S>,<S>1211</S> Separate<S>873</S> me<S>3427</S> <S>5037</S> Barnabas<S>921</S> and<S>2532</S> Saul<S>4569</S> for<S>1519</S> the work<S>2041</S> whereunto<S>3739</S> I have called<S>4341</S> them<S>846</S>.
And<S>5119</S> when they had fasted<S>3522</S> and<S>2532</S> prayed<S>4336</S>, and<S>2532</S> laid<S>2007</S> their hands<S>5495</S> on<S>2007</S> them<S>846</S>, they sent them away<S>630</S>.
So<S>3303</S> <S>3767</S> they<S>3778</S>, being sent forth<S>1599</S> by<S>5259</S> the Holy<S>40</S> Ghost<S>4151</S>, departed<S>2718</S> unto<S>1519</S> Seleucia<S>4581</S>; and from<S>1564</S> thence<S>5037</S> they sailed<S>636</S> to<S>1519</S> Cyprus<S>2954</S>.
And<S>2532</S> when they were<S>1096</S> at<S>1722</S> Salamis<S>4529</S>, they preached<S>2605</S> the word<S>3056</S> of God<S>2316</S> in<S>1722</S> the synagogues<S>4864</S> of the Jews<S>2453</S>: and<S>1161</S> they had<S>2192</S> also<S>2532</S> John<S>2491</S> to their minister<S>5257</S>.
And<S>1161</S> when they had gone through<S>1330</S> the isle<S>3520</S> unto<S>891</S> Paphos<S>3974</S>, they found<S>2147</S> a certain<S>5100</S> sorcerer<S>3097</S>, a false prophet<S>5578</S>, a Jew<S>2453</S>, whose<S>3739</S> name<S>3686</S> was Barjesus<S>919</S>:
Which<S>3739</S> was<S>2258</S> with<S>4862</S> the deputy of the country<S>446</S>, Sergius<S>4588</S> Paulus<S>3972</S>, a prudent<S>4908</S> man<S>435</S>; who<S>3778</S> called<S>4341</S> for Barnabas<S>921</S> and<S>2532</S> Saul<S>4569</S>, and desired<S>1934</S> to hear<S>191</S> the word<S>3056</S> of God<S>2316</S>.
But<S>1161</S> Elymas<S>1681</S> the sorcerer<S>3097</S> (for<S>1063</S> so<S>3779</S> is his<S>846</S> name<S>3686</S> by interpretation<S>3177</S>) withstood<S>436</S> them<S>846</S>, seeking<S>2212</S> to turn away<S>1294</S> the deputy<S>446</S> from<S>575</S> the faith<S>4102</S>.
Then<S>1161</S> Saul<S>4569</S>, (who<S>3588</S> also<S>2532</S> is called Paul<S>3972</S>,) filled with<S>4130</S> the Holy<S>40</S> Ghost<S>4151</S>,<S>2532</S> set his eyes<S>816</S> on<S>1519</S> him<S>846</S>,
And said<S>2036</S>, O<S>5599</S> full<S>4134</S> of all<S>3956</S> subtilty<S>1388</S> and<S>2532</S> all<S>3956</S> mischief<S>4468</S>, thou child<S>5207</S> of the devil<S>1228</S>, thou enemy<S>2190</S> of all<S>3956</S> righteousness<S>1343</S>, wilt thou<S>3973</S> not<S>3756</S> cease<S>3973</S> to pervert<S>1294</S> the right<S>2117</S> ways<S>3598</S> of the Lord<S>2962</S>?
And<S>2532</S> now<S>3568</S>, behold<S>2400</S>, the hand<S>5495</S> of the Lord<S>2962</S> is upon<S>1909</S> thee<S>4571</S>, and<S>2532</S> thou shalt be<S>2071</S> blind<S>5185</S>, not<S>3361</S> seeing<S>991</S> the sun<S>2246</S> for<S>891</S> a season<S>2540</S>. And<S>1161</S> immediately<S>3916</S> there fell<S>1968</S> on<S>1909</S> him<S>846</S> a mist<S>887</S> and<S>2532</S> a darkness<S>4655</S>; and<S>2532</S> he went about<S>4013</S> seeking<S>2212</S> some to lead him by the hand<S>5497</S>.
Then<S>5119</S> the deputy<S>446</S>, when he saw<S>1492</S> what was done<S>1096</S>, believed<S>4100</S>, being astonished<S>1605</S> at<S>1909</S> the doctrine<S>1322</S> of the Lord<S>2962</S>.
Now<S>1161</S> when Paul<S>3972</S> and his company<S>4012</S> loosed<S>321</S> from<S>575</S> Paphos<S>3974</S>, they came<S>2064</S> to<S>1519</S> Perga<S>4011</S> in Pamphylia<S>3828</S>: and<S>1161</S> John<S>2491</S> departing<S>672</S> from<S>575</S> them<S>846</S> returned<S>5290</S> to<S>1519</S> Jerusalem<S>2414</S>.
But<S>1161</S> when they<S>846</S> departed<S>1330</S> from<S>575</S> Perga<S>4011</S>, they came<S>3854</S> to<S>1519</S> Antioch<S>490</S> in Pisidia<S>4099</S>, and<S>2532</S> went<S>1525</S> into<S>1519</S> the synagogue<S>4864</S> on the sabbath<S>4521</S> day<S>2250</S>, and sat down<S>2523</S>.
And<S>1161</S> after<S>3326</S> the reading<S>320</S> of the law<S>3551</S> and<S>2532</S> the prophets<S>4396</S> the rulers of the synagogue<S>752</S> sent<S>649</S> unto<S>4314</S> them<S>846</S>, saying<S>3004</S>, Ye men<S>435</S> and brethren<S>80</S>, if<S>1487</S> ye have<S>2076</S> <S>1722</S> <S>5213</S> any word<S>3056</S> of exhortation<S>3874</S> for<S>4314</S> the people<S>2992</S>, say on<S>3004</S>.
Then<S>1161</S> Paul<S>3972</S> stood up<S>450</S>, and<S>2532</S> beckoning<S>2678</S> with his hand<S>5495</S> said<S>2036</S>, Men<S>435</S> of Israel<S>2475</S>, and<S>2532</S> ye that fear<S>5399</S> God<S>2316</S>, give audience<S>191</S>.
The God<S>2316</S> of this<S>5127</S> people<S>2992</S> of Israel<S>2474</S> chose<S>1586</S> our<S>2257</S> fathers<S>3962</S>, and<S>2532</S> exalted<S>5312</S> the people<S>2992</S> when<S>1722</S> they dwelt as strangers<S>3940</S> in<S>1722</S> the land<S>1093</S> of Egypt<S>125</S>, and<S>2532</S> with<S>3326</S> an high<S>5308</S> arm<S>1023</S> brought he<S>1806</S> them<S>846</S> out of<S>1537</S> it<S>846</S>.
And<S>2532</S> about<S>5613</S> the time<S>5550</S> of forty years<S>5063</S> suffered he<S>5159</S> their<S>846</S> manners<S>5159</S> in<S>1722</S> the wilderness<S>2048</S>. <sup>suffered: or bore, or fed them as a nurse beareth, or feedeth, her child</sup>
And<S>2532</S> when he had destroyed<S>2507</S> seven<S>2033</S> nations<S>1484</S> in<S>1722</S> the land<S>1093</S> of Chanaan<S>5477</S>, he divided<S>2624</S> their<S>846</S> land<S>1093</S> to them<S>846</S> by lot<S>2624</S>.
And<S>2532</S> after<S>3326</S> that<S>5023</S> he gave<S>1325</S> unto them judges<S>2923</S> about<S>5613</S> the space of four hundred<S>5071</S> and<S>2532</S> fifty<S>4004</S> years<S>2094</S>, until<S>2193</S> Samuel<S>4545</S> the prophet<S>4396</S>.
And afterward<S>2547</S> they desired<S>154</S> a king<S>935</S>: and<S>2532</S> God<S>2316</S> gave<S>1325</S> unto them<S>846</S> Saul<S>4549</S> the son<S>5207</S> of Cis<S>2797</S>, a man<S>435</S> of<S>1537</S> the tribe<S>5443</S> of Benjamin<S>958</S>, by the space of forty<S>5062</S> years<S>2094</S>.
And<S>2532</S> when he had removed<S>3179</S> him<S>846</S>, he raised up<S>1453</S> unto them<S>846</S> David<S>1138</S> to be<S>1519</S> their king<S>935</S>; to whom<S>3739</S> also<S>2532</S> he gave testimony<S>3140</S>, and said<S>2036</S>, I have found<S>2147</S> David<S>1138</S> the son of Jesse<S>2421</S>, a man<S>435</S> after<S>2596</S> mine own<S>3450</S> heart<S>2588</S>, which<S>3739</S> shall fulfil<S>4160</S> all<S>3956</S> my<S>3450</S> will<S>2307</S>.
Of<S>575</S> this man's<S>5127</S> seed<S>4690</S> hath<S>1453</S> God<S>2316</S> according<S>2596</S> to his promise<S>1860</S> raised<S>1453</S> unto Israel<S>2474</S> a Saviour<S>4990</S>, Jesus<S>2424</S>:
When John<S>2491</S> had first preached<S>4296</S> before<S>4253</S> his<S>846</S> coming<S>4383</S> <S>1529</S> the baptism<S>908</S> of repentance<S>3341</S> to all<S>3956</S> the people<S>2992</S> of Israel<S>2474</S>.
And<S>1161</S> as<S>5613</S> John<S>2491</S> fulfilled<S>4137</S> his course<S>1408</S>, he said<S>3004</S>, Whom<S>5101</S> think ye<S>5282</S> that I<S>3165</S> am<S>1511</S>? I<S>1473</S> am<S>1510</S> not<S>3756</S> he. But<S>235</S>, behold<S>2400</S>, there cometh one<S>2064</S> after<S>3326</S> me<S>1691</S>, whose<S>3739</S> shoes<S>5266</S> of his feet<S>4228</S> I am<S>1510</S> not<S>3756</S> worthy<S>514</S> to loose<S>3089</S>.
Men<S>435</S> and brethren<S>80</S>, children<S>5207</S> of the stock<S>1085</S> of Abraham<S>11</S>, and<S>2532</S> whosoever among<S>1722</S> you<S>5213</S> feareth<S>5399</S> God<S>2316</S>, to you<S>5213</S> is<S>649</S> the word<S>3056</S> of this<S>5026</S> salvation<S>4991</S> sent<S>649</S>.
For<S>1063</S> they that dwell<S>2730</S> at<S>1722</S> Jerusalem<S>2419</S>, and<S>2532</S> their<S>846</S> rulers<S>758</S>, because they knew<S>50</S> him<S>5126</S> not<S>50</S>, nor yet<S>2532</S> the voices<S>5456</S> of the prophets<S>4396</S> which<S>3588</S> are read<S>314</S> <S>2596</S> every<S>3956</S> sabbath day<S>4521</S>, they have fulfilled<S>4137</S> them in condemning<S>2919</S> him.
And<S>2532</S> though they found<S>2147</S> no<S>3367</S> cause<S>156</S> of death<S>2288</S> in him, yet desired they<S>154</S> Pilate<S>4091</S> that he<S>846</S> should be slain<S>337</S>.
And<S>1161</S> when<S>5613</S> they had fulfilled<S>5055</S> all<S>537</S> that was written<S>1125</S> of<S>4012</S> him<S>846</S>, they took him down<S>2507</S> from<S>575</S> the tree<S>3586</S>, and laid<S>5087</S> him in<S>1519</S> a sepulchre<S>3419</S>.
But<S>1161</S> God<S>2316</S> raised<S>1453</S> him<S>846</S> from<S>1537</S> the dead<S>3498</S>:
And he<S>3739</S> was seen<S>3700</S> many<S>1909</S> <S>4119</S> days<S>2250</S> of them which came up with<S>4872</S> him<S>846</S> from<S>575</S> Galilee<S>1056</S> to<S>1519</S> Jerusalem<S>2419</S>, who<S>3748</S> are<S>1526</S> his<S>846</S> witnesses<S>3144</S> unto<S>4314</S> the people<S>2992</S>.
And<S>2532</S> we<S>2249</S> declare<S>2097</S> unto you<S>5209</S> glad tidings<S>2097</S>, how that<S>3754</S> the promise<S>1860</S> which was made<S>1096</S> unto<S>4314</S> the fathers<S>3962</S>,
God<S>2316</S> hath fulfilled<S>1603</S> the same<S>5026</S> unto us<S>2254</S> their<S>846</S> children<S>5043</S>, in that he hath raised up<S>450</S> Jesus<S>2424</S> again<S>450</S>; as<S>5613</S> it is<S>1125</S> also<S>2532</S> written<S>1125</S> in<S>1722</S> the second<S>1208</S> psalm<S>5568</S>, Thou<S>4771</S> art<S>1488</S> my<S>3450</S> Son<S>5207</S>, this day<S>4594</S> have I<S>1473</S> begotten<S>1080</S> thee<S>4571</S>.
And<S>1161</S> as concerning that<S>3754</S> he raised<S>450</S> him<S>846</S> up<S>450</S> from<S>1537</S> the dead<S>3498</S>, now no more<S>3371</S> to<S>3195</S> return<S>5290</S> to<S>1519</S> corruption<S>1312</S>, he said<S>2046</S> on this wise<S>3779</S>,<S>3754</S> I will give<S>1325</S> you<S>5213</S> the sure<S>4103</S> mercies<S>3741</S> of David<S>1138</S>. <sup>mercies: Gr. holy, or just things: which word the Septuagint in many places, uses for that which is in the Hebrew, mercies</sup>
Wherefore<S>1352</S> he saith<S>3004</S> also<S>2532</S> in<S>1722</S> another<S>2087</S> psalm, Thou shalt<S>1325</S> not<S>3756</S> suffer<S>1325</S> thine<S>4675</S> Holy One<S>3741</S> to see<S>1492</S> corruption<S>1312</S>.
For<S>1063</S> <S>3303</S> David<S>1138</S>, after he had served<S>5256</S> his own<S>2398</S> generation<S>1074</S> by the will<S>1012</S> of God<S>2316</S>, fell on sleep<S>2837</S>, and<S>2532</S> was laid<S>4369</S> unto<S>4314</S> his<S>846</S> fathers<S>3962</S>, and<S>2532</S> saw<S>1492</S> corruption<S>1312</S>: <sup>after: or, after he had in his own age served the will of God</sup>
But<S>1161</S> he, whom<S>3739</S> God<S>2316</S> raised again<S>1453</S>, saw<S>1492</S> no<S>3756</S> corruption<S>1312</S>.
Be it<S>2077</S> known<S>1110</S> unto you<S>5213</S> therefore<S>3767</S>, men<S>435</S> and brethren<S>80</S>, that<S>3754</S> through<S>1223</S> this man<S>5127</S> is preached<S>2605</S> unto you<S>5213</S> the forgiveness<S>859</S> of sins<S>266</S>:
And<S>2532</S> by<S>1722</S> him<S>5129</S> all<S>3956</S> that believe<S>4100</S> are justified<S>1344</S> from<S>575</S> all things<S>3956</S>, from which<S>3739</S> ye could<S>1410</S> not<S>3756</S> be justified<S>1344</S> by<S>1722</S> the law<S>3551</S> of Moses<S>3475</S>.
Beware<S>991</S> therefore<S>3767</S>, lest that<S>3361</S> come<S>1904</S> upon<S>1909</S> you<S>5209</S>, which is spoken of<S>2046</S> in<S>1722</S> the prophets<S>4396</S>;
Behold<S>1492</S>, ye despisers<S>2707</S>, and<S>2532</S> wonder<S>2296</S>, and<S>2532</S> perish<S>853</S>: for<S>3754</S> I<S>1473</S> work<S>2038</S> a work<S>2041</S> in<S>1722</S> your<S>5216</S> days<S>2250</S>, a work<S>2041</S> which<S>3739</S> ye shall<S>4100</S> in no wise<S>3364</S> believe<S>4100</S>, though<S>1437</S> a man<S>5100</S> declare it<S>1555</S> unto you<S>5213</S>.
And<S>1161</S> when the Jews<S>2453</S> were gone<S>1826</S> out of<S>1537</S> the synagogue<S>4864</S>, the Gentiles<S>1484</S> besought<S>3870</S> that these<S>5023</S> words<S>4487</S> might be preached<S>2980</S> to them<S>846</S> <S>1519</S> the next<S>3342</S> sabbath<S>4521</S>. <sup>the next: Gr. in the week between, or, in the sabbath between</sup>
Now<S>1161</S> when the congregation<S>4864</S> was broken up<S>3089</S>, many<S>4183</S> of the Jews<S>2453</S> and<S>2532</S> religious<S>4576</S> proselytes<S>4339</S> followed<S>190</S> Paul<S>3972</S> and<S>2532</S> Barnabas<S>921</S>: who<S>3748</S>, speaking<S>4354</S> to them<S>846</S>, persuaded<S>3982</S> them<S>846</S> to continue<S>1961</S> in the grace<S>5485</S> of God<S>2316</S>.
And<S>1161</S> the next<S>2064</S> sabbath day<S>4521</S> came<S>4863</S> almost<S>4975</S> the whole<S>3956</S> city<S>4172</S> together<S>4863</S> to hear<S>191</S> the word<S>3056</S> of God<S>2316</S>.
But<S>1161</S> when the Jews<S>2453</S> saw<S>1492</S> the multitudes<S>3793</S>, they were filled<S>4130</S> with envy<S>2205</S>, and<S>2532</S> spake against<S>483</S> those things which were spoken<S>3004</S> by<S>5259</S> Paul<S>3972</S>, contradicting<S>483</S> and<S>2532</S> blaspheming<S>987</S>.
Then<S>1161</S> Paul<S>3972</S> and<S>2532</S> Barnabas<S>921</S> waxed bold<S>3955</S>, and said<S>2036</S>, It was<S>2258</S> necessary<S>316</S> that the word<S>3056</S> of God<S>2316</S> should<S>2980</S> first<S>4412</S> have been spoken<S>2980</S> to you<S>5213</S>: but<S>1161</S> seeing<S>1894</S> ye put<S>683</S> it<S>846</S> from you<S>683</S>, and<S>2532</S> judge<S>2919</S> yourselves<S>1438</S> unworthy<S>3756</S> <S>514</S> of everlasting<S>166</S> life<S>2222</S>, lo<S>2400</S>, we turn<S>4762</S> to<S>1519</S> the Gentiles<S>1484</S>.
For<S>1063</S> so<S>3779</S> hath<S>1781</S> the Lord<S>2962</S> commanded<S>1781</S> us<S>2254</S>, saying, I have set<S>5087</S> thee<S>4571</S> to be<S>1519</S> a light<S>5457</S> of the Gentiles<S>1484</S>, that thou<S>4571</S> shouldest be<S>1511</S> for<S>1519</S> salvation<S>4991</S> unto<S>2193</S> the ends<S>2078</S> of the earth<S>1093</S>.
And<S>1161</S> when the Gentiles<S>1484</S> heard this<S>191</S>, they were glad<S>5463</S>, and<S>2532</S> glorified<S>1392</S> the word<S>3056</S> of the Lord<S>2962</S>: and<S>2532</S> as many as<S>3745</S> were<S>2258</S> ordained<S>5021</S> to<S>1519</S> eternal<S>166</S> life<S>2222</S> believed<S>4100</S>.
And<S>1161</S> the word<S>3056</S> of the Lord<S>2962</S> was published<S>1308</S> throughout<S>1223</S> all<S>3650</S> the region<S>5561</S>.
But<S>1161</S> the Jews<S>2453</S> stirred up<S>3951</S> the devout<S>4576</S> and<S>2532</S> honourable<S>2158</S> women<S>1135</S>, and<S>2532</S> the chief men<S>4413</S> of the city<S>4172</S>, and<S>2532</S> raised<S>1892</S> persecution<S>1375</S> against<S>1909</S> Paul<S>3972</S> and<S>2532</S> Barnabas<S>921</S>, and<S>2532</S> expelled<S>1544</S> them<S>846</S> out of<S>575</S> their<S>846</S> coasts<S>3725</S>.
But<S>1161</S> they shook off<S>1621</S> the dust<S>2868</S> of their<S>846</S> feet<S>4228</S> against<S>1909</S> them<S>846</S>, and came<S>2064</S> unto<S>1519</S> Iconium<S>2430</S>.
And<S>1161</S> the disciples<S>3101</S> were filled with<S>4137</S> joy<S>5479</S>, and<S>2532</S> with the Holy<S>40</S> Ghost<S>4151</S>.