Behold, a king<S>4428</S> shall reign<S>4427</S> in righteousness<S>6664</S>, and princes<S>8269</S> shall rule<S>8323</S> in judgment<S>4941</S>.
And a man<S>376</S> shall be as an hiding place<S>4224</S> from the wind<S>7307</S>, and a covert<S>5643</S> from the tempest<S>2230</S>; as rivers<S>6388</S> of water<S>4325</S> in a dry place<S>6724</S>, as the shadow<S>6738</S> of a great<S>3515</S> rock<S>5553</S> in a weary<S>5889</S> land<S>776</S>. <sup>great: Heb. heavy</sup>
And the eyes<S>5869</S> of them that see<S>7200</S> shall not be dim<S>8159</S>, and the ears<S>241</S> of them that hear<S>8085</S> shall hearken<S>7181</S>.
The heart<S>3824</S> also of the rash<S>4116</S> shall understand<S>995</S> knowledge<S>1847</S>, and the tongue<S>3956</S> of the stammerers<S>5926</S> shall be ready<S>4116</S> to speak<S>1696</S> plainly<S>6703</S>. <sup>rash: Heb. hasty</sup> <sup>plainly: or, elegantly</sup>
The vile person<S>5036</S> shall be no more called<S>7121</S> liberal<S>5081</S>, nor the churl<S>3596</S> said<S>559</S> to be bountiful<S>7771</S>.
For the vile person<S>5036</S> will speak<S>1696</S> villany<S>5039</S>, and his heart<S>3820</S> will work<S>6213</S> iniquity<S>205</S>, to practise<S>6213</S> hypocrisy<S>2612</S>, and to utter<S>1696</S> error<S>8442</S> against the LORD<S>3068</S>, to make empty<S>7324</S> the soul<S>5315</S> of the hungry<S>7457</S>, and he will cause the drink<S>4945</S> of the thirsty<S>6771</S> to fail<S>2637</S>.
The instruments<S>3627</S> also of the churl<S>3596</S> are evil<S>7451</S>: he deviseth<S>3289</S> wicked devices<S>2154</S> to destroy<S>2254</S> the poor<S>6041</S> <S>6035</S> with lying<S>8267</S> words<S>561</S>, even when the needy<S>34</S> speaketh<S>1696</S> right<S>4941</S>. <sup>the needy: or, he speaketh against the poor in judgment</sup>
But the liberal<S>5081</S> deviseth<S>3289</S> liberal things<S>5081</S>; and by liberal things<S>5081</S> shall he stand<S>6965</S>. <sup>stand: or, be established</sup>
Rise up<S>6965</S>, ye women<S>802</S> that are at ease<S>7600</S>; hear<S>8085</S> my voice<S>6963</S>, ye careless<S>982</S> daughters<S>1323</S>; give ear<S>238</S> unto my speech<S>565</S>.
Many days<S>3117</S> and years<S>8141</S> shall ye be troubled<S>7264</S>, ye careless women<S>982</S>: for the vintage<S>1210</S> shall fail<S>3615</S>, the gathering<S>625</S> shall not come<S>935</S>. <sup>Many: Heb. Days above a year</sup>
Tremble<S>2729</S>, ye women that are at ease<S>7600</S>; be troubled<S>7264</S>, ye careless ones<S>982</S>: strip<S>6584</S> you, and make you bare<S>6209</S>, and gird<S>2290</S> sackcloth upon your loins<S>2504</S>.
They shall lament<S>5594</S> for the teats<S>7699</S>, for the pleasant<S>2531</S> fields<S>7704</S>, for the fruitful<S>6509</S> vine<S>1612</S>. <sup>pleasant: Heb. fields of desire</sup>
Upon the land<S>127</S> of my people<S>5971</S> shall come up<S>5927</S> thorns<S>6975</S> and briers<S>8068</S>; yea, upon all the houses<S>1004</S> of joy<S>4885</S> in the joyous<S>5947</S> city<S>7151</S>: <sup>yea: or, burning upon</sup>
Because the palaces<S>759</S> shall be forsaken<S>5203</S>; the multitude<S>1995</S> of the city<S>5892</S> shall be left<S>5800</S>; the forts<S>6076</S> and towers<S>975</S> shall be for dens<S>4631</S> for<S>5704</S> ever<S>5769</S>, a joy<S>4885</S> of wild asses<S>6501</S>, a pasture<S>4829</S> of flocks<S>5739</S>; <sup>forts: or, clifts and watchtowers</sup>
Until the spirit<S>7307</S> be poured<S>6168</S> upon us from on high<S>4791</S>, and the wilderness<S>4057</S> be a fruitful field<S>3759</S>, and the fruitful field<S>3759</S> be counted<S>2803</S> for a forest<S>3293</S>.
Then judgment<S>4941</S> shall dwell<S>7931</S> in the wilderness<S>4057</S>, and righteousness<S>6666</S> remain<S>3427</S> in the fruitful field<S>3759</S>.
And the work<S>4639</S> of righteousness<S>6666</S> shall be peace<S>7965</S>; and the effect<S>5656</S> of righteousness<S>6666</S> quietness<S>8252</S> and assurance<S>983</S> for<S>5704</S> ever<S>5769</S>.
And my people<S>5971</S> shall dwell<S>3427</S> in a peaceable<S>7965</S> habitation<S>5116</S>, and in sure<S>4009</S> dwellings<S>4908</S>, and in quiet<S>7600</S> resting places<S>4496</S>;
When it shall hail<S>1258</S>, coming down<S>3381</S> on the forest<S>3293</S>; and the city<S>5892</S> shall be low<S>8213</S> in a low place<S>8218</S>. <sup>low in: or, utterly abased</sup>
Blessed<S>835</S> are ye that sow<S>2232</S> beside all waters<S>4325</S>, that send forth<S>7971</S> thither the feet<S>7272</S> of the ox<S>7794</S> and the ass<S>2543</S>.