Now these are the commandments<S>4687</S>, the statutes<S>2706</S>, and the judgments<S>4941</S>, which the LORD<S>3068</S> your God<S>430</S> commanded<S>6680</S> to teach<S>3925</S> you, that ye might do<S>6213</S> them in the land<S>776</S> whither ye go<S>5674</S> to possess<S>3423</S> it: <sup>go: Heb. pass over</sup>
That thou mightest fear<S>3372</S> the LORD<S>3068</S> thy God<S>430</S>, to keep<S>8104</S> all his statutes<S>2708</S> and his commandments<S>4687</S>, which I command<S>6680</S> thee, thou, and thy son<S>1121</S>, and thy son's<S>1121</S> son<S>1121</S>, all the days<S>3117</S> of thy life<S>2416</S>; and that thy days<S>3117</S> may be prolonged<S>748</S>.
Hear<S>8085</S> therefore, O Israel<S>3478</S>, and observe<S>8104</S> to do<S>6213</S> it; that it may be well<S>3190</S> with thee, and that ye may increase<S>7235</S> mightily<S>3966</S>, as the LORD<S>3068</S> God<S>430</S> of thy fathers<S>1</S> hath promised<S>1696</S> thee, in the land<S>776</S> that floweth<S>2100</S> with milk<S>2461</S> and honey<S>1706</S>.
Hear<S>8085</S>, O Israel<S>3478</S>: The LORD<S>3068</S> our God<S>430</S> is one<S>259</S> LORD<S>3068</S>:
And thou shalt love<S>157</S> the LORD<S>3068</S> thy God<S>430</S> with all thine heart<S>3824</S>, and with all thy soul<S>5315</S>, and with all thy might<S>3966</S>.
And these words<S>1697</S>, which I command<S>6680</S> thee this day<S>3117</S>, shall be in thine heart<S>3824</S>:
And thou shalt teach them diligently<S>8150</S> unto thy children<S>1121</S>, and shalt talk<S>1696</S> of them when thou sittest<S>3427</S> in thine house<S>1004</S>, and when thou walkest<S>3212</S> by the way<S>1870</S>, and when thou liest down<S>7901</S>, and when thou risest up<S>6965</S>. <sup>teach: Heb. whet, or, sharpen</sup>
And thou shalt bind<S>7194</S> them for a sign<S>226</S> upon thine hand<S>3027</S>, and they shall be as frontlets<S>2903</S> between thine eyes<S>5869</S>.
And thou shalt write<S>3789</S> them upon the posts<S>4201</S> of thy house<S>1004</S>, and on thy gates<S>8179</S>.
And it shall be, when the LORD<S>3068</S> thy God<S>430</S> shall have brought<S>935</S> thee into the land<S>776</S> which he sware<S>7650</S> unto thy fathers<S>1</S>, to Abraham<S>85</S>, to Isaac<S>3327</S>, and to Jacob<S>3290</S>, to give<S>5414</S> thee great<S>1419</S> and goodly<S>2896</S> cities<S>5892</S>, which thou buildedst<S>1129</S> not,
And houses<S>1004</S> full<S>4392</S> of all good<S>2898</S> things, which thou filledst<S>4390</S> not, and wells<S>953</S> digged<S>2672</S>, which thou diggedst<S>2672</S> not, vineyards<S>3754</S> and olive trees<S>2132</S>, which thou plantedst<S>5193</S> not; when thou shalt have eaten<S>398</S> and be full<S>7646</S>;
Then beware<S>8104</S> lest thou forget<S>7911</S> the LORD<S>3068</S>, which brought thee forth<S>3318</S> out of the land<S>776</S> of Egypt<S>4714</S>, from the house<S>1004</S> of bondage<S>5650</S>. <sup>bondage: Heb. bondmen or, servants</sup>
Thou shalt fear<S>3372</S> the LORD<S>3068</S> thy God<S>430</S>, and serve<S>5647</S> him, and shalt swear<S>7650</S> by his name<S>8034</S>.
Ye shall not go<S>3212</S> after<S>310</S> other<S>312</S> gods<S>430</S>, of the gods<S>430</S> of the people<S>5971</S> which are round about<S>5439</S> you;
(For the LORD<S>3068</S> thy God<S>430</S> is a jealous<S>7067</S> God<S>410</S> among<S>7130</S> you) lest the anger<S>639</S> of the LORD<S>3068</S> thy God<S>430</S> be kindled<S>2734</S> against thee, and destroy<S>8045</S> thee from off the face<S>6440</S> of the earth<S>127</S>.
Ye shall not tempt<S>5254</S> the LORD<S>3068</S> your God<S>430</S>, as ye tempted<S>5254</S> him in Massah<S>4532</S>.
Ye shall diligently<S>8104</S> keep<S>8104</S> the commandments<S>4687</S> of the LORD<S>3068</S> your God<S>430</S>, and his testimonies<S>5713</S>, and his statutes<S>2706</S>, which he hath commanded<S>6680</S> thee.
And thou shalt do<S>6213</S> that which is right<S>3477</S> and good<S>2896</S> in the sight<S>5869</S> of the LORD<S>3068</S>: that it may be well<S>3190</S> with thee, and that thou mayest go in<S>935</S> and possess<S>3423</S> the good<S>2896</S> land<S>776</S> which the LORD<S>3068</S> sware<S>7650</S> unto thy fathers<S>1</S>,
To cast out<S>1920</S> all thine enemies<S>341</S> from before<S>6440</S> thee, as the LORD<S>3068</S> hath spoken<S>1696</S>.
And when thy son<S>1121</S> asketh<S>7592</S> thee in time to come<S>4279</S>, saying<S>559</S>, What mean the testimonies<S>5713</S>, and the statutes<S>2706</S>, and the judgments<S>4941</S>, which the LORD<S>3068</S> our God<S>430</S> hath commanded<S>6680</S> you? <sup>in: Heb. to morrow</sup>
Then thou shalt say<S>559</S> unto thy son<S>1121</S>, We were Pharaoh's<S>6547</S> bondmen<S>5650</S> in Egypt<S>4714</S>; and the LORD<S>3068</S> brought us out<S>3318</S> of Egypt<S>4714</S> with a mighty<S>2389</S> hand<S>3027</S>:
And the LORD<S>3068</S> shewed<S>5414</S> signs<S>226</S> and wonders<S>4159</S>, great<S>1419</S> and sore<S>7451</S>, upon Egypt<S>4714</S>, upon Pharaoh<S>6547</S>, and upon all his household<S>1004</S>, before our eyes<S>5869</S>: <sup>sore: Heb. evil</sup>
And he brought us out<S>3318</S> from thence, that he might bring us in<S>935</S>, to give<S>5414</S> us the land<S>776</S> which he sware<S>7650</S> unto our fathers<S>1</S>.
And the LORD<S>3068</S> commanded<S>6680</S> us to do<S>6213</S> all these statutes<S>2706</S>, to fear<S>3372</S> the LORD<S>3068</S> our God<S>430</S>, for our good<S>2896</S> always<S>3117</S>, that he might preserve us alive<S>2421</S>, as it is at this day<S>3117</S>.
And it shall be our righteousness<S>6666</S>, if we observe<S>8104</S> to do<S>6213</S> all these<S>2063</S> commandments<S>4687</S> before<S>6440</S> the LORD<S>3068</S> our God<S>430</S>, as he hath commanded<S>6680</S> us.