The Revelation<S>602</S> of Jesus<S>2424</S> Christ<S>5547</S>, which<S>3739</S> God<S>2316</S> gave<S>1325</S> unto him<S>846</S>, to shew<S>1166</S> unto his<S>846</S> servants<S>1401</S> things which<S>3739</S> must<S>1163</S> shortly<S>1722</S> <S>5034</S> come to pass<S>1096</S>; and<S>2532</S> he sent<S>649</S> and signified<S>4591</S> it by<S>1223</S> his<S>846</S> angel<S>32</S> unto his<S>846</S> servant<S>1401</S> John<S>2491</S>:
Who<S>3739</S> bare record<S>3140</S> of the word<S>3056</S> of God<S>2316</S>, and<S>2532</S> of the testimony<S>3141</S> of Jesus<S>2424</S> Christ<S>5547</S>, and<S>5037</S> of all things<S>3745</S> that he saw<S>1492</S>.
Blessed<S>3107</S> is he that readeth<S>314</S>, and<S>2532</S> they that hear<S>191</S> the words<S>3056</S> of this prophecy<S>4394</S>, and<S>2532</S> keep<S>5083</S> those things which are written<S>1125</S> therein<S>1722</S> <S>846</S>: for<S>1063</S> the time<S>2540</S> is at hand<S>1451</S>.
John<S>2491</S> to the seven<S>2033</S> churches<S>1577</S> which<S>3588</S> are in<S>1722</S> Asia<S>773</S>: Grace<S>5485</S> be unto you<S>5213</S>, and<S>2532</S> peace<S>1515</S>, from<S>575</S> him which<S>3588</S> is<S>5607</S> <S>3801</S>, and<S>2532</S> which<S>3588</S> was<S>2258</S> <S>3801</S>, and<S>2532</S> which<S>3588</S> is to come<S>2064</S> <S>3801</S>; and<S>2532</S> from<S>575</S> the seven<S>2033</S> Spirits<S>4151</S> which<S>3739</S> are<S>2076</S> before<S>1799</S> his<S>846</S> throne<S>2362</S>;
And<S>2532</S> from<S>575</S> Jesus<S>2424</S> Christ<S>5547</S>, who is the faithful<S>4103</S> witness<S>3144</S>, and the first begotten<S>4416</S> of<S>1537</S> the dead<S>3498</S>, and<S>2532</S> the prince<S>758</S> of the kings<S>935</S> of the earth<S>1093</S>. Unto him that loved<S>25</S> us<S>2248</S>, and<S>2532</S> washed<S>3068</S> us<S>2248</S> from<S>575</S> our<S>2257</S> sins<S>266</S> in<S>1722</S> his own<S>846</S> blood<S>129</S>,
And<S>2532</S> hath made<S>4160</S> us<S>2248</S> kings<S>935</S> and<S>2532</S> priests<S>2409</S> unto God<S>2316</S> and<S>2532</S> his<S>846</S> Father<S>3962</S>; to him<S>846</S> be glory<S>1391</S> and<S>2532</S> dominion<S>2904</S> for<S>1519</S> ever<S>165</S> and ever<S>165</S>. Amen<S>281</S>.
Behold<S>2400</S>, he cometh<S>2064</S> with<S>3326</S> clouds<S>3507</S>; and<S>2532</S> every<S>3956</S> eye<S>3788</S> shall see<S>3700</S> him<S>846</S>, and<S>2532</S> they also which<S>3748</S> pierced<S>1574</S> him<S>846</S>: and<S>2532</S> all<S>3956</S> kindreds<S>5443</S> of the earth<S>1093</S> shall wail<S>2875</S> because<S>1909</S> of him<S>846</S>. Even so<S>3483</S>, Amen<S>281</S>.
I<S>1473</S> am<S>1510</S> Alpha<S>1</S> and<S>2532</S> Omega<S>5598</S>, the beginning<S>746</S> and<S>2532</S> the ending<S>5056</S>, saith<S>3004</S> the Lord<S>2962</S>, which<S>3588</S> is<S>5607</S> <S>3801</S>, and<S>2532</S> which<S>3588</S> was<S>2258</S> <S>3801</S>, and<S>2532</S> which<S>3588</S> is to come<S>2064</S> <S>3801</S>, the Almighty<S>3841</S>.
I<S>1473</S> John<S>2491</S>, who<S>3588</S> also<S>2532</S> am your<S>5216</S> brother<S>80</S>, and<S>2532</S> companion<S>4791</S> in<S>1722</S> tribulation<S>2347</S>, and<S>2532</S> in<S>1722</S> the kingdom<S>932</S> and<S>2532</S> patience<S>5281</S> of Jesus<S>2424</S> Christ<S>5547</S>, was<S>1096</S> in<S>1722</S> the isle<S>3520</S> that is called<S>2564</S> Patmos<S>3963</S>, for<S>1223</S> the word<S>3056</S> of God<S>2316</S>, and<S>2532</S> for<S>1223</S> the testimony<S>3141</S> of Jesus<S>2424</S> Christ<S>5547</S>.
I was<S>1096</S> in<S>1722</S> the Spirit<S>4151</S> on<S>1722</S> the Lord's<S>2960</S> day<S>2250</S>, and<S>2532</S> heard<S>191</S> behind<S>3694</S> me<S>3450</S> a great<S>3173</S> voice<S>5456</S>, as<S>5613</S> of a trumpet<S>4536</S>,
Saying<S>3004</S>, I<S>1473</S> am<S>1510</S> Alpha<S>1</S> and<S>2532</S> Omega<S>5598</S>, the first<S>4413</S> and<S>2532</S> the last<S>2078</S>: and<S>2532</S>, What<S>3739</S> thou seest<S>991</S>, write<S>1125</S> in<S>1519</S> a book<S>975</S>, and<S>2532</S> send<S>3992</S> it unto the seven<S>2033</S> churches<S>1577</S> which<S>3588</S> are in<S>1722</S> Asia<S>773</S>; unto<S>1519</S> Ephesus<S>2181</S>, and<S>2532</S> unto<S>1519</S> Smyrna<S>4667</S>, and<S>2532</S> unto<S>1519</S> Pergamos<S>4010</S>, and<S>2532</S> unto<S>1519</S> Thyatira<S>2363</S>, and<S>2532</S> unto<S>1519</S> Sardis<S>4554</S>, and<S>2532</S> unto<S>1519</S> Philadelphia<S>5359</S>, and<S>2532</S> unto<S>1519</S> Laodicea<S>2993</S>.
And<S>2532</S> I turned<S>1994</S> to see<S>991</S> the voice<S>5456</S> that<S>3748</S> spake<S>2980</S> with<S>3326</S> me<S>1700</S>. And<S>2532</S> being turned<S>1994</S>, I saw<S>1492</S> seven<S>2033</S> golden<S>5552</S> candlesticks<S>3087</S>;
And<S>2532</S> in<S>1722</S> the midst<S>3319</S> of the seven<S>2033</S> candlesticks<S>3087</S> one like<S>3664</S> unto the Son<S>5207</S> of man<S>444</S>, clothed with a garment<S>1746</S> down to the foot<S>4158</S>, and<S>2532</S> girt<S>4024</S> about<S>4314</S> the paps<S>3149</S> with a golden<S>5552</S> girdle<S>2223</S>.
<S>1161</S> His<S>846</S> head<S>2776</S> and<S>2532</S> his hairs<S>2359</S> were white<S>3022</S> like<S>5616</S> wool<S>2053</S>, as white<S>3022</S> as<S>5613</S> snow<S>5510</S>; and<S>2532</S> his<S>846</S> eyes<S>3788</S> were as<S>5613</S> a flame<S>5395</S> of fire<S>4442</S>;
And<S>2532</S> his<S>846</S> feet<S>4228</S> like<S>3664</S> unto fine brass<S>5474</S>, as<S>5613</S> if they burned<S>4448</S> in<S>1722</S> a furnace<S>2575</S>; and<S>2532</S> his<S>846</S> voice<S>5456</S> as<S>5613</S> the sound<S>5456</S> of many<S>4183</S> waters<S>5204</S>.
And<S>2532</S> he had<S>2192</S> in<S>1722</S> his<S>846</S> right<S>1188</S> hand<S>5495</S> seven<S>2033</S> stars<S>792</S>: and<S>2532</S> out of<S>1537</S> his<S>846</S> mouth<S>4750</S> went<S>1607</S> a sharp<S>3691</S> twoedged<S>1366</S> sword<S>4501</S>: and<S>2532</S> his<S>846</S> countenance<S>3799</S> was as<S>5613</S> the sun<S>2246</S> shineth<S>5316</S> in<S>1722</S> his<S>846</S> strength<S>1411</S>.
And<S>2532</S> when<S>3753</S> I saw<S>1492</S> him<S>846</S>, I fell<S>4098</S> at<S>4314</S> his<S>846</S> feet<S>4228</S> as<S>5613</S> dead<S>3498</S>. And<S>2532</S> he laid<S>2007</S> his<S>846</S> right<S>1188</S> hand<S>5495</S> upon<S>1909</S> me<S>1691</S>, saying<S>3004</S> unto me<S>3427</S>, Fear<S>5399</S> not<S>3361</S>; I<S>1473</S> am<S>1510</S> the first<S>4413</S> and<S>2532</S> the last<S>2078</S>:
<S>2532</S> I am he that liveth<S>2198</S>, and<S>2532</S> was<S>1096</S> dead<S>3498</S>; and<S>2532</S>, behold<S>2400</S>, I am<S>1510</S> alive<S>2198</S> for<S>1519</S> evermore<S>165</S> <S>165</S>, Amen<S>281</S>; and<S>2532</S> have<S>2192</S> the keys<S>2807</S> of hell<S>86</S> and<S>2532</S> of death<S>2288</S>.
Write<S>1125</S> the things which<S>3739</S> thou hast seen<S>1492</S>, and<S>2532</S> the things which<S>3739</S> are<S>1526</S>, and<S>2532</S> the things which<S>3739</S> shall<S>3195</S> be<S>1096</S> hereafter<S>3326</S> <S>5023</S>;
The mystery<S>3466</S> of the seven<S>2033</S> stars<S>792</S> which<S>3739</S> thou sawest<S>1492</S> in<S>1909</S> my<S>3450</S> right hand<S>1188</S>, and<S>2532</S> the seven<S>2033</S> golden<S>5552</S> candlesticks<S>3087</S>. The seven<S>2033</S> stars<S>792</S> are<S>1526</S> the angels<S>32</S> of the seven<S>2033</S> churches<S>1577</S>: and<S>2532</S> the seven<S>2033</S> candlesticks<S>3087</S> which<S>3739</S> thou sawest<S>1492</S> are<S>1526</S> the seven<S>2033</S> churches<S>1577</S>.