And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Make<S>6213</S> thee two<S>8147</S> trumpets<S>2689</S> of silver<S>3701</S>; of a whole piece<S>4749</S> shalt thou make<S>6213</S> them: that thou mayest use<S>1961</S> them for the calling<S>4744</S> of the assembly<S>5712</S>, and for the journeying<S>4550</S> of the camps<S>4264</S>.
And when they shall blow<S>8628</S> with them<S>2004</S>, all the assembly<S>5712</S> shall assemble<S>3259</S> themselves to thee at the door<S>6607</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>.
And if they blow<S>8628</S> but with one<S>259</S> trumpet, then the princes<S>5387</S>, which are heads<S>7218</S> of the thousands<S>505</S> of Israel<S>3478</S>, shall gather<S>3259</S> themselves unto thee.
When ye blow<S>8628</S> an alarm<S>8643</S>, then the camps<S>4264</S> that lie<S>2583</S> on the east parts<S>6924</S> shall go forward<S>5265</S>.
When ye blow<S>8628</S> an alarm<S>8643</S> the second time<S>8145</S>, then the camps<S>4264</S> that lie<S>2583</S> on the south side<S>8486</S> shall take their journey<S>5265</S>: they shall blow<S>8628</S> an alarm<S>8643</S> for their journeys<S>4550</S>.
But when the congregation<S>6951</S> is to be gathered together<S>6950</S>, ye shall blow<S>8628</S>, but ye shall not sound an alarm<S>7321</S>.
And the sons<S>1121</S> of Aaron<S>175</S>, the priests<S>3548</S>, shall blow<S>8628</S> with the trumpets<S>2689</S>; and they shall be to you for an ordinance<S>2708</S> for ever<S>5769</S> throughout your generations<S>1755</S>.
And if ye go<S>935</S> to war<S>4421</S> in your land<S>776</S> against<S>6862</S> the enemy that oppresseth<S>6887</S> you, then ye shall blow an alarm<S>7321</S> with the trumpets<S>2689</S>; and ye shall be remembered<S>2142</S> before<S>6440</S> the LORD<S>3068</S> your God<S>430</S>, and ye shall be saved<S>3467</S> from your enemies<S>341</S>.
Also in the day<S>3117</S> of your gladness<S>8057</S>, and in your solemn days<S>4150</S>, and in the beginnings<S>7218</S> of your months<S>2320</S>, ye shall blow<S>8628</S> with the trumpets<S>2689</S> over your burnt offerings<S>5930</S>, and over the sacrifices<S>2077</S> of your peace offerings<S>8002</S>; that they may be to you for a memorial<S>2146</S> before<S>6440</S> your God<S>430</S>: I am the LORD<S>3068</S> your God<S>430</S>.
And it came to pass on the twentieth<S>6242</S> day of the second<S>8145</S> month<S>2320</S>, in the second<S>8145</S> year<S>8141</S>, that the cloud<S>6051</S> was taken up<S>5927</S> from off the tabernacle<S>4908</S> of the testimony<S>5715</S>.
And the children<S>1121</S> of Israel<S>3478</S> took<S>5265</S> their journeys<S>4550</S> out of the wilderness<S>4057</S> of Sinai<S>5514</S>; and the cloud<S>6051</S> rested<S>7931</S> in the wilderness<S>4057</S> of Paran<S>6290</S>.
And they first<S>7223</S> took their journey<S>5265</S> according to the commandment<S>6310</S> of the LORD<S>3068</S> by the hand<S>3027</S> of Moses<S>4872</S>.
In the first<S>7223</S> place went<S>5265</S> the standard<S>1714</S> of the camp<S>4264</S> of the children<S>1121</S> of Judah<S>3063</S> according to their armies<S>6635</S>: and over his host was Nahshon<S>5177</S> the son<S>1121</S> of Amminadab<S>5992</S>.
And over the host<S>6635</S> of the tribe<S>4294</S> of the children<S>1121</S> of Issachar<S>3485</S> was Nethaneel<S>5417</S> the son<S>1121</S> of Zuar<S>6686</S>.
And over the host<S>6635</S> of the tribe<S>4294</S> of the children<S>1121</S> of Zebulun<S>2074</S> was Eliab<S>446</S> the son<S>1121</S> of Helon<S>2497</S>.
And the tabernacle<S>4908</S> was taken down<S>3381</S>; and the sons<S>1121</S> of Gershon<S>1648</S> and the sons<S>1121</S> of Merari<S>4847</S> set forward<S>5265</S>, bearing<S>5375</S> the tabernacle<S>4908</S>.
And the standard<S>1714</S> of the camp<S>4264</S> of Reuben<S>7205</S> set forward<S>5265</S> according to their armies<S>6635</S>: and over his host<S>6635</S> was Elizur<S>468</S> the son<S>1121</S> of Shedeur<S>7707</S>.
And over the host<S>6635</S> of the tribe<S>4294</S> of the children<S>1121</S> of Simeon<S>8095</S> was Shelumiel<S>8017</S> the son<S>1121</S> of Zurishaddai<S>6701</S>.
And over the host<S>6635</S> of the tribe<S>4294</S> of the children<S>1121</S> of Gad<S>1410</S> was Eliasaph<S>460</S> the son<S>1121</S> of Deuel<S>1845</S>.
And the Kohathites<S>6956</S> set forward<S>5265</S>, bearing<S>5375</S> the sanctuary<S>4720</S>: and the other did set up<S>6965</S> the tabernacle<S>4908</S> against they came<S>935</S>. <sup>the other: that is, the Gershonites and the Merarites</sup>
And the standard<S>1714</S> of the camp<S>4264</S> of the children<S>1121</S> of Ephraim<S>669</S> set forward<S>5265</S> according to their armies<S>6635</S>: and over his host<S>6635</S> was Elishama<S>476</S> the son<S>1121</S> of Ammihud<S>5989</S>.
And over the host<S>6635</S> of the tribe<S>4294</S> of the children<S>1121</S> of Manasseh<S>4519</S> was Gamaliel<S>1583</S> the son<S>1121</S> of Pedahzur<S>6301</S>.
And over the host<S>6635</S> of the tribe<S>4294</S> of the children<S>1121</S> of Benjamin<S>1144</S> was Abidan<S>27</S> the son<S>1121</S> of Gideoni<S>1441</S>.
And the standard<S>1714</S> of the camp<S>4264</S> of the children<S>1121</S> of Dan<S>1835</S> set forward<S>5265</S>, which was the rereward<S>622</S> of all the camps<S>4264</S> throughout their hosts<S>6635</S>: and over his host<S>6635</S> was Ahiezer<S>295</S> the son<S>1121</S> of Ammishaddai<S>5996</S>.
And over the host<S>6635</S> of the tribe<S>4294</S> of the children<S>1121</S> of Asher<S>836</S> was Pagiel<S>6295</S> the son<S>1121</S> of Ocran<S>5918</S>.
And over the host<S>6635</S> of the tribe<S>4294</S> of the children<S>1121</S> of Naphtali<S>5321</S> was Ahira<S>299</S> the son<S>1121</S> of Enan<S>5881</S>.
Thus were <S>428</S> the journeyings<S>4550</S> of the children<S>1121</S> of Israel<S>3478</S> according to their armies<S>6635</S>, when they set forward<S>5265</S>. <sup>Thus: Heb. These</sup>
And Moses<S>4872</S> said<S>559</S> unto Hobab<S>2246</S>, the son<S>1121</S> of Raguel<S>7467</S> the Midianite<S>4084</S>, Moses'<S>4872</S> father in law<S>2859</S>, We are journeying<S>5265</S> unto the place<S>4725</S> of which the LORD<S>3068</S> said<S>559</S>, I will give<S>5414</S> it you: come<S>3212</S> thou with us, and we will do thee good<S>2895</S>: for the LORD<S>3068</S> hath spoken<S>1696</S> good<S>2896</S> concerning Israel<S>3478</S>.
And he said<S>559</S> unto him, I will not go<S>3212</S>; but I will depart<S>3212</S> to mine own land<S>776</S>, and to my kindred<S>4138</S>.
And he said<S>559</S>, Leave<S>5800</S> us not, I pray thee; forasmuch as thou knowest<S>3651</S> <S>3045</S> how we are to encamp<S>2583</S> in the wilderness<S>4057</S>, and thou mayest be to us instead of eyes<S>5869</S>.
And it shall be, if thou go<S>3212</S> with us, yea, it shall be, that what goodness<S>2896</S> the LORD<S>3068</S> shall do<S>3190</S> unto us, the same will we do<S>2895</S> unto thee.
And they departed<S>5265</S> from the mount<S>2022</S> of the LORD<S>3068</S> three<S>7969</S> days'<S>3117</S> journey<S>1870</S>: and the ark<S>727</S> of the covenant<S>1285</S> of the LORD<S>3068</S> went<S>5265</S> before<S>6440</S> them in the three<S>7969</S> days'<S>3117</S> journey<S>1870</S>, to search out<S>8446</S> a resting place<S>4496</S> for them.
And the cloud<S>6051</S> of the LORD<S>3068</S> was upon them by day<S>3119</S>, when they went out<S>5265</S> of the camp<S>4264</S>.
And it came to pass, when the ark<S>727</S> set forward<S>5265</S>, that Moses<S>4872</S> said<S>559</S>, Rise up<S>6965</S>, LORD<S>3068</S>, and let thine enemies<S>341</S> be scattered<S>6327</S>; and let them that hate<S>8130</S> thee flee<S>5127</S> before<S>6440</S> thee.
And when it rested<S>5117</S>, he said<S>559</S>, Return<S>7725</S>, O LORD<S>3068</S>, unto the many<S>7233</S> thousands<S>505</S> of Israel<S>3478</S>. <sup>many thousands: Heb. ten thousand thousands</sup>