Now it came to pass upon a day<S>3117</S>, that Jonathan<S>3129</S> the son<S>1121</S> of Saul<S>7586</S> said<S>559</S> unto the young man<S>5288</S> that bare<S>5375</S> his armour<S>3627</S>, Come<S>3212</S>, and let us go over<S>5674</S> to the Philistines'<S>6430</S> garrison<S>4673</S>, that is on the other side<S>5676</S> <S>1975</S>. But he told<S>5046</S> not his father<S>1</S>. <sup>it came: or, there was a day</sup>
And Saul<S>7586</S> tarried<S>3427</S> in the uttermost<S>7097</S> part of Gibeah<S>1390</S> under a pomegranate tree<S>7416</S> which is in Migron<S>4051</S>: and the people<S>5971</S> that were with him were about six<S>8337</S> hundred<S>3967</S> men<S>376</S>;
And Ahiah<S>281</S>, the son<S>1121</S> of Ahitub<S>285</S>, Ichabod's<S>350</S> brother<S>251</S>, the son<S>1121</S> of Phinehas<S>6372</S>, the son<S>1121</S> of Eli<S>5941</S>, the LORD'S<S>3068</S> priest<S>3548</S> in Shiloh<S>7887</S>, wearing<S>5375</S> an ephod<S>646</S>. And the people<S>5971</S> knew<S>3045</S> not that Jonathan<S>3129</S> was gone<S>1980</S>. <sup>Ahiah: called Ahimelech</sup>
And between the passages<S>4569</S>, by which Jonathan<S>3129</S> sought<S>1245</S> to go over<S>5674</S> unto the Philistines'<S>6430</S> garrison<S>4673</S>, there was a sharp<S>8127</S> rock<S>5553</S> on the one side<S>5676</S>, and a sharp<S>8127</S> rock<S>5553</S> on the other side<S>5676</S>: and the name<S>8034</S> of the one<S>259</S> was Bozez<S>949</S>, and the name<S>8034</S> of the other<S>259</S> Seneh<S>5573</S>.
The forefront<S>8127</S> of the one<S>259</S> was situate<S>4690</S> northward<S>6828</S> over against<S>4136</S> Michmash<S>4363</S>, and the other<S>259</S> southward<S>5045</S> over against<S>4136</S> Gibeah<S>1387</S>. <sup>forefront: Heb. tooth</sup>
And Jonathan<S>3083</S> said<S>559</S> to the young man<S>5288</S> that bare<S>5375</S> his armour<S>3627</S>, Come<S>3212</S>, and let us go over<S>5674</S> unto the garrison<S>4673</S> of these uncircumcised<S>6189</S>: it may be that the LORD<S>3068</S> will work<S>6213</S> for us: for there is no restraint<S>4622</S> to the LORD<S>3068</S> to save<S>3467</S> by many<S>7227</S> or by few<S>4592</S>.
And his armourbearer<S>5375</S> <S>3627</S> said<S>559</S> unto him, Do<S>6213</S> all that is in thine heart<S>3824</S>: turn<S>5186</S> thee; behold, I am with thee according to thy heart<S>3824</S>.
Then said<S>559</S> Jonathan<S>3083</S>, Behold, we will pass over<S>5674</S> unto these men<S>582</S>, and we will discover<S>1540</S> ourselves unto them.
If they say<S>559</S> thus unto us, Tarry<S>1826</S> until we come<S>5060</S> to you; then we will stand still<S>5975</S> in our place, and will not go up<S>5927</S> unto them. <sup>Tarry: Heb. Be still</sup>
But if they say<S>559</S> thus, Come up<S>5927</S> unto us; then we will go up<S>5927</S>: for the LORD<S>3068</S> hath delivered<S>5414</S> them into our hand<S>3027</S>: and this shall be a sign<S>226</S> unto us.
And both<S>8147</S> of them discovered<S>1540</S> themselves unto the garrison<S>4673</S> of the Philistines<S>6430</S>: and the Philistines<S>6430</S> said<S>559</S>, Behold, the Hebrews<S>5680</S> come forth<S>3318</S> out of the holes<S>2356</S> where they had hid<S>2244</S> themselves.
And the men<S>582</S> of the garrison<S>4675</S> answered<S>6030</S> Jonathan<S>3129</S> and his armourbearer<S>5375</S> <S>3627</S>, and said<S>559</S>, Come up<S>5927</S> to us, and we will shew<S>3045</S> you a thing<S>1697</S>. And Jonathan<S>3129</S> said<S>559</S> unto his armourbearer<S>5375</S> <S>3627</S>, Come up<S>5927</S> after<S>310</S> me: for the LORD<S>3068</S> hath delivered<S>5414</S> them into the hand<S>3027</S> of Israel<S>3478</S>.
And Jonathan<S>3129</S> climbed up<S>5927</S> upon his hands<S>3027</S> and upon his feet<S>7272</S>, and his armourbearer<S>5375</S> <S>3627</S> after<S>310</S> him: and they fell<S>5307</S> before<S>6440</S> Jonathan<S>3129</S>; and his armourbearer<S>5375</S> <S>3627</S> slew<S>4191</S> after<S>310</S> him.
And that first<S>7223</S> slaughter<S>4347</S>, which Jonathan<S>3129</S> and his armourbearer<S>5375</S> <S>3627</S> made<S>5221</S>, was about twenty<S>6242</S> men<S>376</S>, within as it were an half<S>2677</S> acre<S>4618</S> of land<S>7704</S>, which a yoke<S>6776</S> of oxen might plow. <sup>an: or, half a furrow of an acre of land</sup>
And there was trembling<S>2731</S> in the host<S>4264</S>, in the field<S>7704</S>, and among all the people<S>5971</S>: the garrison<S>4673</S>, and the spoilers<S>7843</S>, they also trembled<S>2729</S>, and the earth<S>776</S> quaked<S>7264</S>: so it was a very great<S>430</S> trembling<S>2731</S>. <sup>a very: Heb. a trembling of God</sup>
And the watchmen<S>6822</S> of Saul<S>7586</S> in Gibeah<S>1390</S> of Benjamin<S>1144</S> looked<S>7200</S>; and, behold, the multitude<S>1995</S> melted away<S>4127</S>, and they went<S>3212</S> on beating down<S>1986</S> one another.
Then said<S>559</S> Saul<S>7586</S> unto the people<S>5971</S> that were with him, Number<S>6485</S> now, and see<S>7200</S> who is gone<S>1980</S> from us. And when they had numbered<S>6485</S>, behold, Jonathan<S>3129</S> and his armourbearer<S>5375</S> <S>3627</S> were not there.
And Saul<S>7586</S> said<S>559</S> unto Ahiah<S>281</S>, Bring hither<S>5066</S> the ark<S>727</S> of God<S>430</S>. For the ark<S>727</S> of God<S>430</S> was at that time<S>3117</S> with the children<S>1121</S> of Israel<S>3478</S>.
And it came to pass, while Saul<S>7586</S> talked<S>1696</S> unto the priest<S>3548</S>, that the noise<S>1995</S> that was in the host<S>4264</S> of the Philistines<S>6430</S> went<S>3212</S> on<S>1980</S> and increased<S>7227</S>: and Saul<S>7586</S> said<S>559</S> unto the priest<S>3548</S>, Withdraw<S>622</S> thine hand<S>3027</S>. <sup>noise: or, tumult</sup>
And Saul<S>7586</S> and all the people<S>5971</S> that were with him assembled<S>2199</S> themselves, and they came<S>935</S> to the battle<S>4421</S>: and, behold, every man's<S>376</S> sword<S>2719</S> was against his fellow<S>7453</S>, and there was a very<S>3966</S> great<S>1419</S> discomfiture<S>4103</S>. <sup>assembled: Heb. were cried together</sup>
Moreover the Hebrews<S>5680</S> that were with the Philistines<S>6430</S> before<S>865</S> that time<S>8032</S>, which went up<S>5927</S> with them into the camp<S>4264</S> from the country round about<S>5439</S>, even they also turned to be with the Israelites<S>3478</S> that were with Saul<S>7586</S> and Jonathan<S>3129</S>.
Likewise all the men<S>376</S> of Israel<S>3478</S> which had hid<S>2244</S> themselves in mount<S>2022</S> Ephraim<S>669</S>, when they heard<S>8085</S> that the Philistines<S>6430</S> fled<S>5127</S>, even they also followed hard<S>1692</S> after<S>310</S> them in the battle<S>4421</S>.
So the LORD<S>3068</S> saved<S>3467</S> Israel<S>3478</S> that day<S>3117</S>: and the battle<S>4421</S> passed over<S>5674</S> unto Bethaven<S>1007</S>.
And the men<S>376</S> of Israel<S>3478</S> were distressed<S>5065</S> that day<S>3117</S>: for Saul<S>7586</S> had adjured<S>422</S> the people<S>5971</S>, saying<S>559</S>, Cursed<S>779</S> be the man<S>376</S> that eateth<S>398</S> any food<S>3899</S> until evening<S>6153</S>, that I may be avenged<S>5358</S> on mine enemies<S>341</S>. So none of the people<S>5971</S> tasted<S>2938</S> any food<S>3899</S>.
And all they of the land<S>776</S> came<S>935</S> to a wood<S>3293</S>; and there was honey<S>1706</S> upon<S>6440</S> the ground<S>7704</S>.
And when the people<S>5971</S> were come<S>935</S> into the wood<S>3293</S>, behold, the honey<S>1706</S> dropped<S>1982</S>; but no man put<S>5381</S> his hand<S>3027</S> to his mouth<S>6310</S>: for the people<S>5971</S> feared<S>3372</S> the oath<S>7621</S>.
But Jonathan<S>3129</S> heard<S>8085</S> not when his father<S>1</S> charged<S>7650</S> the people<S>5971</S> with the oath<S>7650</S>: wherefore he put forth<S>7971</S> the end<S>7097</S> of the rod<S>4294</S> that was in his hand<S>3027</S>, and dipped<S>2881</S> it in an honeycomb<S>3295</S> <S>1706</S>, and put<S>7725</S> his hand<S>3027</S> to his mouth<S>6310</S>; and his eyes<S>5869</S> were enlightened<S>215</S>.
Then answered<S>6030</S> one<S>376</S> of the people<S>5971</S>, and said<S>559</S>, Thy father<S>1</S> straitly<S>7650</S> charged<S>7650</S> the people<S>5971</S> with an oath<S>7650</S>, saying<S>559</S>, Cursed<S>779</S> be the man<S>376</S> that eateth<S>398</S> any food<S>3899</S> this day<S>3117</S>. And the people<S>5971</S> were faint<S>5774</S>. <sup>faint: or, weary</sup>
Then said<S>559</S> Jonathan<S>3129</S>, My father<S>1</S> hath troubled<S>5916</S> the land<S>776</S>: see<S>7200</S>, I pray you, how mine eyes<S>5869</S> have been enlightened<S>215</S>, because I tasted<S>2938</S> a little<S>4592</S> of this honey<S>1706</S>.
How much more<S>637</S>, if haply<S>3863</S> the people<S>5971</S> had eaten<S>398</S> freely<S>398</S> to day<S>3117</S> of the spoil<S>7998</S> of their enemies<S>341</S> which they found<S>4672</S>? for had there not been now a much greater<S>7235</S> slaughter<S>4347</S> among the Philistines<S>6430</S>?
And they smote<S>5221</S> the Philistines<S>6430</S> that day<S>3117</S> from Michmash<S>4363</S> to Aijalon<S>357</S>: and the people<S>5971</S> were very<S>3966</S> faint<S>5774</S>.
And the people<S>5971</S> flew<S>5860</S> <S>6213</S> upon the spoil<S>7998</S>, and took<S>3947</S> sheep<S>6629</S>, and oxen<S>1241</S>, and calves<S>1121</S>, and slew<S>7819</S> them on the ground<S>776</S>: and the people<S>5971</S> did eat<S>398</S> them with the blood<S>1818</S>.
Then they told<S>5046</S> Saul<S>7586</S>, saying<S>559</S>, Behold, the people<S>5971</S> sin<S>2398</S> against the LORD<S>3068</S>, in that they eat<S>398</S> with the blood<S>1818</S>. And he said<S>559</S>, Ye have transgressed<S>898</S>: roll<S>1556</S> a great<S>1419</S> stone<S>68</S> unto me this day<S>3117</S>. <sup>transgressed: or, dealt treacherously</sup>
And Saul<S>7586</S> said<S>559</S>, Disperse<S>6327</S> yourselves among the people<S>5971</S>, and say<S>559</S> unto them, Bring me hither<S>5066</S> every man<S>376</S> his ox<S>7794</S>, and every man<S>376</S> his sheep<S>7716</S>, and slay<S>7819</S> them here, and eat<S>398</S>; and sin<S>2398</S> not against the LORD<S>3068</S> in eating<S>398</S> with the blood<S>1818</S>. And all the people<S>5971</S> brought<S>5066</S> every man<S>376</S> his ox<S>7794</S> with him<S>3027</S> that night<S>3915</S>, and slew<S>7819</S> them there. <sup>with him: Heb. in his hand</sup>
And Saul<S>7586</S> built<S>1129</S> an altar<S>4196</S> unto the LORD<S>3068</S>: the same was the first<S>2490</S> altar<S>4196</S> that he built<S>1129</S> unto the LORD<S>3068</S>. <sup>the same: Heb. that altar he began to build unto the LORD</sup>
And Saul<S>7586</S> said<S>559</S>, Let us go down<S>3381</S> after<S>310</S> the Philistines<S>6430</S> by night<S>3915</S>, and spoil<S>962</S> them until the morning<S>1242</S> light<S>216</S>, and let us not leave<S>7604</S> a man<S>376</S> of them. And they said<S>559</S>, Do<S>6213</S> whatsoever seemeth<S>5869</S> good<S>2896</S> unto thee. Then said<S>559</S> the priest<S>3548</S>, Let us draw near<S>7126</S> hither<S>1988</S> unto God<S>430</S>.
And Saul<S>7586</S> asked<S>7592</S> counsel of God<S>430</S>, Shall I go down<S>3381</S> after<S>310</S> the Philistines<S>6430</S>? wilt thou deliver<S>5414</S> them into the hand<S>3027</S> of Israel<S>3478</S>? But he answered<S>6030</S> him not that day<S>3117</S>.
And Saul<S>7586</S> said<S>559</S>, Draw ye near<S>5066</S> hither<S>1988</S>, all the chief<S>6438</S> of the people<S>5971</S>: and know<S>3045</S> and see<S>7200</S> wherein<S>4100</S> this sin<S>2403</S> hath been this day<S>3117</S>. <sup>chief: Heb. corners</sup>
For, as the LORD<S>3068</S> liveth<S>2416</S>, which saveth<S>3467</S> Israel<S>3478</S>, though it be<S>3426</S> in Jonathan<S>3129</S> my son<S>1121</S>, he shall surely<S>4191</S> die<S>4191</S>. But there was not a man among all the people<S>5971</S> that answered<S>6030</S> him.
Then said<S>559</S> he unto all Israel<S>3478</S>, Be ye on one<S>259</S> side<S>5676</S>, and I and Jonathan<S>3129</S> my son<S>1121</S> will be on the other<S>259</S> side<S>5676</S>. And the people<S>5971</S> said<S>559</S> unto Saul<S>7586</S>, Do<S>6213</S> what seemeth<S>5869</S> good<S>2896</S> unto thee.
Therefore Saul<S>7586</S> said<S>559</S> unto the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, Give<S>3051</S> a perfect<S>8549</S> lot. And Saul<S>7586</S> and Jonathan<S>3129</S> were taken<S>3920</S>: but the people<S>5971</S> escaped<S>3318</S>. <sup>Give: or, Shew the innocent</sup> <sup>escaped: Heb. went forth</sup>
And Saul<S>7586</S> said<S>559</S>, Cast<S>5307</S> lots between me and Jonathan<S>3129</S> my son<S>1121</S>. And Jonathan<S>3129</S> was taken<S>3920</S>.
Then Saul<S>7586</S> said<S>559</S> to Jonathan<S>3129</S>, Tell<S>5046</S> me what thou hast done<S>6213</S>. And Jonathan<S>3129</S> told<S>5046</S> him, and said<S>559</S>, I did but<S>2938</S> taste<S>2938</S> a little<S>4592</S> honey<S>1706</S> with the end<S>7097</S> of the rod<S>4294</S> that was in mine hand<S>3027</S>, and, lo<S>2009</S>, I must die<S>4191</S>.
And Saul<S>7586</S> answered<S>559</S>, God<S>430</S> do so<S>6213</S> and more also<S>3254</S>: for thou shalt surely<S>4191</S> die<S>4191</S>, Jonathan<S>3129</S>.
And the people<S>5971</S> said<S>559</S> unto Saul<S>7586</S>, Shall Jonathan<S>3129</S> die<S>4191</S>, who hath wrought<S>6213</S> this great<S>1419</S> salvation<S>3444</S> in Israel<S>3478</S>? God forbid<S>2486</S>: as the LORD<S>3068</S> liveth<S>2416</S>, there shall not one hair<S>8185</S> of his head<S>7218</S> fall<S>5307</S> to the ground<S>776</S>; for he hath wrought<S>6213</S> with God<S>430</S> this day<S>3117</S>. So the people<S>5971</S> rescued<S>6299</S> Jonathan<S>3129</S>, that he died<S>4191</S> not.
Then Saul<S>7586</S> went up<S>5927</S> from following<S>310</S> the Philistines<S>6430</S>: and the Philistines<S>6430</S> went<S>1980</S> to their own place<S>4725</S>.
So Saul<S>7586</S> took<S>3920</S> the kingdom<S>4410</S> over Israel<S>3478</S>, and fought<S>3898</S> against all his enemies<S>341</S> on every side<S>5439</S>, against Moab<S>4124</S>, and against the children<S>1121</S> of Ammon<S>5983</S>, and against Edom<S>123</S>, and against the kings<S>4428</S> of Zobah<S>6678</S>, and against the Philistines<S>6430</S>: and whithersoever he turned<S>6437</S> himself, he vexed<S>7561</S> them.
And he gathered<S>6213</S> an host<S>2428</S>, and smote<S>5221</S> the Amalekites<S>6002</S>, and delivered<S>5337</S> Israel<S>3478</S> out of the hands<S>3027</S> of them that spoiled<S>8154</S> them. <sup>gathered: or, wrought mightily</sup>
Now the sons<S>1121</S> of Saul<S>7586</S> were Jonathan<S>3129</S>, and Ishui<S>3440</S>, and Melchishua<S>4444</S>: and the names<S>8034</S> of his two<S>8147</S> daughters<S>1323</S> were these; the name<S>8034</S> of the firstborn<S>1067</S> Merab<S>4764</S>, and the name<S>8034</S> of the younger<S>6996</S> Michal<S>4324</S>:
And the name<S>8034</S> of Saul's<S>7586</S> wife<S>802</S> was Ahinoam<S>293</S>, the daughter<S>1323</S> of Ahimaaz<S>290</S>: and the name<S>8034</S> of the captain<S>8269</S> of his host<S>6635</S> was Abner<S>74</S>, the son<S>1121</S> of Ner<S>5369</S>, Saul's<S>7586</S> uncle<S>1730</S>. <sup>Abner: Heb. Abiner</sup>
And Kish<S>7027</S> was the father<S>1</S> of Saul<S>7586</S>; and Ner<S>5369</S> the father<S>1</S> of Abner<S>74</S> was the son<S>1121</S> of Abiel<S>22</S>.
And there was sore<S>2389</S> war<S>4421</S> against the Philistines<S>6430</S> all the days<S>3117</S> of Saul<S>7586</S>: and when Saul<S>7586</S> saw<S>7200</S> any strong<S>1368</S> man<S>376</S>, or any valiant<S>2428</S> man<S>1121</S>, he took<S>622</S> him unto him.