Now the children<S>1121</S> of Reuben<S>7205</S> and the children<S>1121</S> of Gad<S>1410</S> had a very<S>3966</S> great<S>6099</S> multitude<S>7227</S> of cattle<S>4735</S>: and when they saw<S>7200</S> the land<S>776</S> of Jazer<S>3270</S>, and the land<S>776</S> of Gilead<S>1568</S>, that, behold, the place<S>4725</S> was a place<S>4725</S> for cattle<S>4735</S>;
The children<S>1121</S> of Gad<S>1410</S> and the children<S>1121</S> of Reuben<S>7205</S> came<S>935</S> and spake<S>559</S> unto Moses<S>4872</S>, and to Eleazar<S>499</S> the priest<S>3548</S>, and unto the princes<S>5387</S> of the congregation<S>5712</S>, saying<S>559</S>,
Ataroth<S>5852</S>, and Dibon<S>1769</S>, and Jazer<S>3270</S>, and Nimrah<S>5247</S>, and Heshbon<S>2809</S>, and Elealeh<S>500</S>, and Shebam<S>7643</S>, and Nebo<S>5015</S>, and Beon<S>1194</S>,
Even the country<S>776</S> which the LORD<S>3068</S> smote<S>5221</S> before<S>6440</S> the congregation<S>5712</S> of Israel<S>3478</S>, is a land<S>776</S> for cattle<S>4735</S>, and thy servants<S>5650</S> have cattle<S>4735</S>:
Wherefore, said<S>559</S> they, if we have found<S>4672</S> grace<S>2580</S> in thy sight<S>5869</S>, let this land<S>776</S> be given<S>5414</S> unto thy servants<S>5650</S> for a possession<S>272</S>, and bring us not over<S>5674</S> Jordan<S>3383</S>.
And Moses<S>4872</S> said<S>559</S> unto the children<S>1121</S> of Gad<S>1410</S> and to the children<S>1121</S> of Reuben<S>7205</S>, Shall your brethren<S>251</S> go<S>935</S> to war<S>4421</S>, and shall ye sit<S>3427</S> here?
And wherefore discourage ye<S>5106</S> <S>5106</S> the heart<S>3820</S> of the children<S>1121</S> of Israel<S>3478</S> from going over<S>5674</S> into the land<S>776</S> which the LORD<S>3068</S> hath given<S>5414</S> them? <sup>discourage: Heb. break</sup>
Thus did<S>6213</S> your fathers<S>1</S>, when I sent<S>7971</S> them from Kadeshbarnea<S>6947</S> to see<S>7200</S> the land<S>776</S>.
For when they went up<S>5927</S> unto the valley<S>5158</S> of Eshcol<S>812</S>, and saw<S>7200</S> the land<S>776</S>, they discouraged<S>5106</S> the heart<S>3820</S> of the children<S>1121</S> of Israel<S>3478</S>, that they should not go<S>935</S> into the land<S>776</S> which the LORD<S>3068</S> had given<S>5414</S> them.
And the LORD'S<S>3068</S> anger<S>639</S> was kindled<S>2734</S> the same time<S>3117</S>, and he sware<S>7650</S>, saying<S>559</S>,
Surely<S>518</S> none of the men<S>582</S> that came up<S>5927</S> out of Egypt<S>4714</S>, from twenty<S>6242</S> years<S>8141</S> old<S>1121</S> and upward<S>4605</S>, shall see<S>7200</S> the land<S>127</S> which I sware<S>7650</S> unto Abraham<S>85</S>, unto Isaac<S>3327</S>, and unto Jacob<S>3290</S>; because they have not wholly<S>4390</S> followed<S>310</S> me: <sup>wholly: Heb. fulfilled after me</sup>
Save Caleb<S>3612</S> the son<S>1121</S> of Jephunneh<S>3312</S> the Kenezite<S>7074</S>, and Joshua<S>3091</S> the son<S>1121</S> of Nun<S>5126</S>: for they have wholly<S>4390</S> followed<S>310</S> the LORD<S>3068</S>.
And the LORD'S<S>3068</S> anger<S>639</S> was kindled<S>2734</S> against Israel<S>3478</S>, and he made them wander<S>5128</S> in the wilderness<S>4057</S> forty<S>705</S> years<S>8141</S>, until all the generation<S>1755</S>, that had done<S>6213</S> evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>, was consumed<S>8552</S>.
And, behold, ye are risen up<S>6965</S> in your fathers'<S>1</S> stead, an increase<S>8635</S> of sinful<S>2400</S> men<S>582</S>, to augment<S>5595</S> yet the fierce<S>2740</S> anger<S>639</S> of the LORD<S>3068</S> toward Israel<S>3478</S>.
For if ye turn away<S>7725</S> from after<S>310</S> him, he will yet again<S>3254</S> leave<S>3240</S> them in the wilderness<S>4057</S>; and ye shall destroy<S>7843</S> all this people<S>5971</S>.
And they came near<S>5066</S> unto him, and said<S>559</S>, We will build<S>1129</S> sheepfolds<S>1448</S> <S>6629</S> here for our cattle<S>4735</S>, and cities<S>5892</S> for our little ones<S>2945</S>:
But we ourselves<S>587</S> will go ready<S>2363</S> armed<S>2502</S> before<S>6440</S> the children<S>1121</S> of Israel<S>3478</S>, until we have brought<S>935</S> them unto their place<S>4725</S>: and our little ones<S>2945</S> shall dwell<S>3427</S> in the fenced<S>4013</S> cities<S>5892</S> because<S>6440</S> of the inhabitants<S>3427</S> of the land<S>776</S>.
We will not return<S>7725</S> unto our houses<S>1004</S>, until the children<S>1121</S> of Israel<S>3478</S> have inherited<S>5157</S> every man<S>376</S> his inheritance<S>5159</S>.
For we will not inherit<S>5157</S> with them on yonder side<S>5676</S> Jordan<S>3383</S>, or forward<S>1973</S>; because our inheritance<S>5159</S> is fallen<S>935</S> to us on this side<S>5676</S> Jordan<S>3383</S> eastward<S>4217</S>.
And Moses<S>4872</S> said<S>559</S> unto them, If ye will do<S>6213</S> this thing<S>1697</S>, if ye will go armed<S>2502</S> before<S>6440</S> the LORD<S>3068</S> to war<S>4421</S>,
And will go<S>5674</S> all of you armed<S>2502</S> over<S>5674</S> Jordan<S>3383</S> before<S>6440</S> the LORD<S>3068</S>, until he hath driven out<S>3423</S> his enemies<S>341</S> from before<S>6440</S> him,
And the land<S>776</S> be subdued<S>3533</S> before<S>6440</S> the LORD<S>3068</S>: then afterward<S>310</S> ye shall return<S>7725</S>, and be guiltless<S>5355</S> before the LORD<S>3068</S>, and before Israel<S>3478</S>; and this land<S>776</S> shall be your possession<S>272</S> before<S>6440</S> the LORD<S>3068</S>.
But if ye will not do so<S>6213</S>, behold, ye have sinned<S>2398</S> against the LORD<S>3068</S>: and be sure<S>3045</S> your sin<S>2403</S> will find you out<S>4672</S>.
Build<S>1129</S> you cities<S>5892</S> for your little ones<S>2945</S>, and folds<S>1448</S> for your sheep<S>6792</S>; and do<S>6213</S> that which hath proceeded<S>3318</S> out of your mouth<S>6310</S>.
And the children<S>1121</S> of Gad<S>1410</S> and the children<S>1121</S> of Reuben<S>7205</S> spake<S>559</S> unto Moses<S>4872</S>, saying<S>559</S>, Thy servants<S>5650</S> will do<S>6213</S> as my lord<S>113</S> commandeth<S>6680</S>.
Our little ones<S>2945</S>, our wives<S>802</S>, our flocks<S>4735</S>, and all our cattle<S>929</S>, shall be there in the cities<S>5892</S> of Gilead<S>1568</S>:
But thy servants<S>5650</S> will pass over<S>5674</S>, every man armed<S>2502</S> for war<S>6635</S>, before<S>6440</S> the LORD<S>3068</S> to battle<S>4421</S>, as my lord<S>113</S> saith<S>1696</S>.
So concerning them Moses<S>4872</S> commanded<S>6680</S> Eleazar<S>499</S> the priest<S>3548</S>, and Joshua<S>3091</S> the son<S>1121</S> of Nun<S>5126</S>, and the chief<S>7218</S> fathers<S>1</S> of the tribes<S>4294</S> of the children<S>1121</S> of Israel<S>3478</S>:
And Moses<S>4872</S> said<S>559</S> unto them, If the children<S>1121</S> of Gad<S>1410</S> and the children<S>1121</S> of Reuben<S>7205</S> will pass with you over<S>5674</S> Jordan<S>3383</S>, every man armed<S>2502</S> to battle<S>4421</S>, before<S>6440</S> the LORD<S>3068</S>, and the land<S>776</S> shall be subdued<S>3533</S> before<S>6440</S> you; then ye shall give<S>5414</S> them the land<S>776</S> of Gilead<S>1568</S> for a possession<S>272</S>:
But if they will not pass over<S>5674</S> with you armed<S>2502</S>, they shall have possessions<S>270</S> among<S>8432</S> you in the land<S>776</S> of Canaan<S>3667</S>.
And the children<S>1121</S> of Gad<S>1410</S> and the children<S>1121</S> of Reuben<S>7205</S> answered<S>6030</S>, saying<S>559</S>, As the LORD<S>3068</S> hath said<S>1696</S> unto thy servants<S>5650</S>, so will we do<S>6213</S>.
We will<S>5168</S> pass over<S>5674</S> armed<S>2502</S> before<S>6440</S> the LORD<S>3068</S> into the land<S>776</S> of Canaan<S>3667</S>, that the possession<S>272</S> of our inheritance<S>5159</S> on this side<S>5676</S> Jordan<S>3383</S> may be ours.
And Moses<S>4872</S> gave<S>5414</S> unto them, even to the children<S>1121</S> of Gad<S>1410</S>, and to the children<S>1121</S> of Reuben<S>7205</S>, and unto half<S>2677</S> the tribe<S>7626</S> of Manasseh<S>4519</S> the son<S>1121</S> of Joseph<S>3130</S>, the kingdom<S>4467</S> of Sihon<S>5511</S> king<S>4428</S> of the Amorites<S>567</S>, and the kingdom<S>4467</S> of Og<S>5747</S> king<S>4428</S> of Bashan<S>1316</S>, the land<S>776</S>, with the cities<S>5892</S> thereof in the coasts<S>1367</S>, even the cities<S>5892</S> of the country<S>776</S> round about<S>5439</S>.
And the children<S>1121</S> of Gad<S>1410</S> built<S>1129</S> Dibon<S>1769</S>, and Ataroth<S>5852</S>, and Aroer<S>6177</S>,
And Atroth, Shophan<S>5855</S>, and Jaazer<S>3270</S>, and Jogbehah<S>3011</S>,
And Bethnimrah<S>1039</S>, and Bethharan<S>1028</S>, fenced<S>4013</S> cities<S>5892</S>: and folds<S>1448</S> for sheep<S>6629</S>.
And the children<S>1121</S> of Reuben<S>7205</S> built<S>1129</S> Heshbon<S>2809</S>, and Elealeh<S>500</S>, and Kirjathaim<S>7156</S>,
And Nebo<S>5015</S>, and Baalmeon<S>1186</S>, (their names<S>8034</S> being changed<S>4142</S>,) and Shibmah<S>7643</S>: and gave<S>7121</S> other names<S>8034</S> <S>8034</S> unto the cities<S>5892</S> which they builded<S>1129</S>. <sup>gave: Heb. they called by names the names of the cities</sup>
And the children<S>1121</S> of Machir<S>4353</S> the son<S>1121</S> of Manasseh<S>4519</S> went<S>3212</S> to Gilead<S>1568</S>, and took<S>3920</S> it, and dispossessed<S>3423</S> the Amorite<S>567</S> which was in it.
And Moses<S>4872</S> gave<S>5414</S> Gilead<S>1568</S> unto Machir<S>4353</S> the son<S>1121</S> of Manasseh<S>4519</S>; and he dwelt<S>3427</S> therein.
And Jair<S>2971</S> the son<S>1121</S> of Manasseh<S>4519</S> went<S>1980</S> and took<S>3920</S> the small towns<S>2333</S> thereof, and called<S>7121</S> them Havothjair<S>2334</S>.
And Nobah<S>5025</S> went<S>1980</S> and took<S>3920</S> Kenath<S>7079</S>, and the villages<S>1323</S> thereof, and called<S>7121</S> it Nobah<S>5025</S>, after his own name<S>8034</S>.