Now<S>1161</S> upon the first<S>3391</S> day of the week<S>4521</S>, very early in the morning<S>3722</S> <S>901</S>, they came<S>2064</S> unto<S>1909</S> the sepulchre<S>3418</S>, bringing<S>5342</S> the spices<S>759</S> which<S>3739</S> they had prepared<S>2090</S>, and<S>2532</S> certain<S>5100</S> others with<S>4862</S> them<S>846</S>.
And<S>1161</S> they found<S>2147</S> the stone<S>3037</S> rolled away<S>617</S> from<S>575</S> the sepulchre<S>3419</S>.
And<S>2532</S> they entered in<S>1525</S>, and found<S>2147</S> not<S>3756</S> the body<S>4983</S> of the Lord<S>2962</S> Jesus<S>2424</S>.
And<S>2532</S> it came to pass<S>1096</S>, as<S>1722</S> they<S>846</S> were much perplexed<S>1280</S> thereabout<S>4012</S> <S>5127</S>,<S>2532</S> behold<S>2400</S>, two<S>1417</S> men<S>435</S> stood by<S>2186</S> them<S>846</S> in<S>1722</S> shining<S>797</S> garments<S>2067</S>:
And<S>1161</S> as<S>1096</S> they<S>846</S> were<S>1096</S> afraid<S>1719</S>, and<S>2532</S> bowed down<S>2827</S> their faces<S>4383</S> to<S>1519</S> the earth<S>1093</S>, they said<S>2036</S> unto<S>4314</S> them<S>846</S>, Why<S>5101</S> seek ye<S>2212</S> the living<S>2198</S> among<S>3326</S> the dead<S>3498</S>? <sup>the living: or, him that liveth</sup>
He is<S>2076</S> not<S>3756</S> here<S>5602</S>, but<S>235</S> is risen<S>1453</S>: remember<S>3415</S> how<S>5613</S> he spake<S>2980</S> unto you<S>5213</S> when he was<S>5607</S> yet<S>2089</S> in<S>1722</S> Galilee<S>1056</S>,
Saying<S>3004</S>,<S>3754</S> The Son<S>5207</S> of man<S>444</S> must<S>1163</S> be delivered<S>3860</S> into<S>1519</S> the hands<S>5495</S> of sinful<S>268</S> men<S>444</S>, and<S>2532</S> be crucified<S>4717</S>, and<S>2532</S> the third<S>5154</S> day<S>2250</S> rise again<S>450</S>.
And<S>2532</S> they remembered<S>3415</S> his<S>846</S> words<S>4487</S>,
And<S>2532</S> returned<S>5290</S> from<S>575</S> the sepulchre<S>3419</S>, and told<S>518</S> all<S>3956</S> these things<S>5023</S> unto the eleven<S>1733</S>, and<S>2532</S> to all<S>3956</S> the rest<S>3062</S>.
<S>1161</S> It was<S>2258</S> Mary<S>3137</S> Magdalene<S>3094</S>, and<S>2532</S> Joanna<S>2489</S>, and<S>2532</S> Mary<S>3137</S> the mother of James<S>2385</S>, and<S>2532</S> other<S>3062</S> women that were with<S>4862</S> them<S>846</S>, which<S>3739</S> told<S>3004</S> these things<S>5023</S> unto<S>4314</S> the apostles<S>652</S>.
And<S>2532</S> their<S>846</S> words<S>4487</S> seemed<S>5316</S> to<S>1799</S> them<S>846</S> as<S>5616</S> idle tales<S>3026</S>, and<S>2532</S> they believed<S>569</S> them<S>846</S> not<S>569</S>.
Then<S>1161</S> arose<S>450</S> Peter<S>4074</S>, and ran<S>5143</S> unto<S>1909</S> the sepulchre<S>3419</S>; and<S>2532</S> stooping down<S>3879</S>, he beheld<S>991</S> the linen clothes<S>3608</S> laid<S>2749</S> by themselves<S>3441</S>, and<S>2532</S> departed<S>565</S>, wondering<S>2296</S> in<S>4314</S> himself<S>1438</S> at that which was come to pass<S>1096</S>.
And<S>2532</S>, behold<S>2400</S>, two<S>1417</S> of<S>1537</S> them<S>846</S> went<S>2258</S> <S>4198</S> that<S>1722</S> same<S>846</S> day<S>2250</S> to<S>1519</S> a village<S>2968</S> called<S>3739</S> <S>3686</S> Emmaus<S>1695</S>, which was<S>568</S> from<S>575</S> Jerusalem<S>2419</S> about threescore<S>1835</S> furlongs<S>4712</S>.
And<S>2532</S> they<S>846</S> talked<S>3656</S> together<S>4314</S> <S>240</S> of<S>4012</S> all<S>3956</S> these things<S>5130</S> which had happened<S>4819</S>.
And<S>2532</S> it came to pass<S>1096</S>, that, while<S>1722</S> they<S>846</S> communed<S>3656</S> together and<S>2532</S> reasoned<S>4802</S>, Jesus<S>2424</S> himself<S>2532</S> <S>846</S> drew near<S>1448</S>, and went with<S>4848</S> them<S>846</S>.
But<S>1161</S> their<S>846</S> eyes<S>3788</S> were holden<S>2902</S> that they should<S>1921</S> not<S>3361</S> know<S>1921</S> him<S>846</S>.
And<S>1161</S> he said<S>2036</S> unto<S>4314</S> them<S>846</S>, What<S>5101</S> manner of communications<S>3056</S> are these<S>3778</S> that<S>3739</S> ye have<S>474</S> one to<S>4314</S> another<S>240</S>, as ye walk<S>4043</S>, and<S>2532</S> are<S>2075</S> sad<S>4659</S>?
And<S>1161</S> the one of them<S>1520</S>, whose<S>3739</S> name<S>3686</S> was Cleopas<S>2810</S>, answering<S>611</S> said<S>2036</S> unto<S>4314</S> him<S>846</S>, Art thou<S>4771</S> only<S>3441</S> a stranger<S>3939</S> in<S>1722</S> Jerusalem<S>2419</S>, and<S>2532</S> hast<S>1097</S> not<S>3756</S> known<S>1097</S> the things which are come to pass<S>1096</S> there<S>1722</S> <S>846</S> in<S>1722</S> these<S>5025</S> days<S>2250</S>?
And<S>2532</S> he said<S>2036</S> unto them<S>846</S>, What things<S>4169</S>? And<S>1161</S> they said<S>2036</S> unto him<S>846</S>, Concerning<S>4012</S> Jesus<S>2424</S> of Nazareth<S>3480</S>, which<S>3739</S> was<S>1096</S> a prophet<S>4396</S> mighty<S>1415</S> in<S>1722</S> <S>435</S> deed<S>2041</S> and<S>2532</S> word<S>3056</S> before<S>1726</S> God<S>2316</S> and<S>2532</S> all<S>3956</S> the people<S>2992</S>:
And how<S>3704</S> <S>5037</S> the chief priests<S>749</S> and<S>2532</S> our<S>2257</S> rulers<S>758</S> delivered<S>3860</S> him<S>846</S> to<S>1519</S> be condemned<S>2917</S> to death<S>2288</S>, and<S>2532</S> have crucified<S>4717</S> him<S>846</S>.
But<S>1161</S> we<S>2249</S> trusted<S>1679</S> that<S>3754</S> it had been<S>2076</S> he<S>846</S> which should<S>3195</S> have redeemed<S>3084</S> Israel<S>2474</S>: and<S>235</S> beside<S>1065</S> <S>4862</S> all<S>3956</S> this<S>5125</S>, to day<S>4594</S> is<S>71</S> the<S>5026</S> third<S>5154</S> day<S>2250</S> since<S>575</S> <S>3739</S> these things<S>5023</S> were done<S>1096</S>.
Yea<S>235</S>, and certain<S>5100</S> women<S>1135</S> also<S>2532</S> of<S>1537</S> our company<S>2257</S> made<S>1839</S> us<S>2248</S> astonished<S>1839</S>, which were<S>1096</S> early<S>3721</S> at<S>1909</S> the sepulchre<S>3419</S>;
And<S>2532</S> when they found<S>2147</S> not<S>3361</S> his<S>846</S> body<S>4983</S>, they came<S>2064</S>, saying<S>3004</S>, that they had<S>3708</S> also<S>2532</S> seen<S>3708</S> a vision<S>3701</S> of angels<S>32</S>, which<S>3739</S> said<S>3004</S> that he<S>846</S> was alive<S>2198</S>.
And<S>2532</S> certain of them<S>5100</S> which were with<S>4862</S> us<S>2254</S> went<S>565</S> to<S>1909</S> the sepulchre<S>3419</S>, and<S>2532</S> found<S>2147</S> it even<S>2532</S> so<S>3779</S> as<S>2531</S> the women<S>1135</S> had said<S>2036</S>: but<S>1161</S> him<S>846</S> they saw<S>1492</S> not<S>3756</S>.
Then<S>2532</S> he<S>846</S> said<S>2036</S> unto<S>4314</S> them<S>846</S>, O<S>5599</S> fools<S>453</S>, and<S>2532</S> slow<S>1021</S> of heart<S>2588</S> to believe<S>4100</S> <S>1909</S> all<S>3956</S> that<S>3739</S> the prophets<S>4396</S> have spoken<S>2980</S>:
Ought<S>1163</S> not<S>3780</S> Christ<S>5547</S> to have suffered<S>3958</S> these things<S>5023</S>, and<S>2532</S> to enter<S>1525</S> into<S>1519</S> his<S>846</S> glory<S>1391</S>?
And<S>2532</S> beginning<S>756</S> at<S>575</S> Moses<S>3475</S> and<S>2532</S> <S>575</S> all<S>3956</S> the prophets<S>4396</S>, he expounded<S>1329</S> unto them<S>846</S> in<S>1722</S> all<S>3956</S> the scriptures<S>1124</S> the things concerning<S>4012</S> himself<S>1438</S>.
And<S>2532</S> they drew nigh<S>1448</S> unto<S>1519</S> the village<S>2968</S>, whither<S>3757</S> they went<S>4198</S>: and<S>2532</S> he<S>846</S> made as though<S>4364</S> he would have gone<S>4198</S> further<S>4208</S>.
But<S>2532</S> they constrained<S>3849</S> him<S>846</S>, saying<S>3004</S>, Abide<S>3306</S> with<S>3326</S> us<S>2257</S>: for<S>3754</S> it is<S>2076</S> toward<S>4314</S> evening<S>2073</S>, and<S>2532</S> the day<S>2250</S> is far spent<S>2827</S>. And<S>2532</S> he went in<S>1525</S> to tarry<S>3306</S> with<S>4862</S> them<S>846</S>.
And<S>2532</S> it came to pass<S>1096</S>, as<S>1722</S> he<S>846</S> sat at meat<S>2625</S> with<S>3326</S> them<S>846</S>, he took<S>2983</S> bread<S>740</S>, and blessed<S>2127</S> it, and<S>2532</S> brake<S>2806</S>, and gave<S>1929</S> to them<S>846</S>.
And<S>1161</S> their<S>846</S> eyes<S>3788</S> were opened<S>1272</S>, and<S>2532</S> they knew<S>1921</S> him<S>846</S>; and<S>2532</S> he<S>846</S> vanished<S>1096</S> <S>855</S> out of<S>575</S> their sight<S>846</S>. <sup>vanished: or, ceased to be seen of them</sup>
And<S>2532</S> they said<S>2036</S> one to another<S>4314</S> <S>240</S>, Did<S>2258</S> not<S>3780</S> our<S>2257</S> heart<S>2588</S> burn<S>2545</S> within<S>1722</S> us<S>2254</S>, while<S>5613</S> he talked<S>2980</S> with us<S>2254</S> by<S>1722</S> the way<S>3598</S>, and<S>2532</S> while<S>5613</S> he opened<S>1272</S> to us<S>2254</S> the scriptures<S>1124</S>?
And<S>2532</S> they rose up<S>450</S> the same<S>846</S> hour<S>5610</S>, and returned<S>5290</S> to<S>1519</S> Jerusalem<S>2419</S>, and<S>2532</S> found<S>2147</S> the eleven<S>1733</S> gathered together<S>4867</S>, and<S>2532</S> them that were with<S>4862</S> them<S>846</S>,
Saying<S>3004</S>,<S>3754</S> The Lord<S>2962</S> is risen<S>1453</S> indeed<S>3689</S>, and<S>2532</S> hath appeared<S>3700</S> to Simon<S>4613</S>.
And<S>2532</S> they<S>846</S> told<S>1834</S> what things were done in<S>1722</S> the way<S>3598</S>, and<S>2532</S> how<S>5613</S> he was known<S>1097</S> of them<S>846</S> in<S>1722</S> breaking<S>2800</S> of bread<S>740</S>.
And<S>1161</S> as they<S>846</S> thus<S>5023</S> spake<S>2980</S>, Jesus<S>2424</S> himself<S>846</S> stood<S>2476</S> in<S>1722</S> the midst<S>3319</S> of them<S>846</S>, and<S>2532</S> saith<S>3004</S> unto them<S>846</S>, Peace<S>1515</S> be unto you<S>5213</S>.
But<S>1161</S> they were terrified<S>4422</S> and<S>2532</S> affrighted<S>1719</S> <S>1096</S>, and supposed<S>1380</S> that they had seen<S>2334</S> a spirit<S>4151</S>.
And<S>2532</S> he said<S>2036</S> unto them<S>846</S>, Why<S>5101</S> are ye<S>2075</S> troubled<S>5015</S>? and<S>2532</S> why<S>1302</S> do thoughts<S>1261</S> arise<S>305</S> in<S>1722</S> your<S>5216</S> hearts<S>2588</S>?
Behold<S>1492</S> my<S>3450</S> hands<S>5495</S> and<S>2532</S> my<S>3450</S> feet<S>4228</S>, that<S>3754</S> it is<S>1510</S> I<S>1473</S> myself<S>846</S>: handle<S>5584</S> me<S>3165</S>, and<S>2532</S> see<S>1492</S>; for<S>3754</S> a spirit<S>4151</S> hath<S>2192</S> not<S>3756</S> flesh<S>4561</S> and<S>2532</S> bones<S>3747</S>, as<S>2531</S> ye see<S>2334</S> me<S>1691</S> have<S>2192</S>.
And<S>2532</S> when he had thus<S>5124</S> spoken<S>2036</S>, he shewed<S>1925</S> them<S>846</S> his hands<S>5495</S> and<S>2532</S> his feet<S>4228</S>.
And<S>1161</S> while they<S>846</S> yet<S>2089</S> believed not<S>569</S> for<S>575</S> joy<S>5479</S>, and<S>2532</S> wondered<S>2296</S>, he said<S>2036</S> unto them<S>846</S>, Have ye<S>2192</S> here<S>1759</S> any<S>5100</S> meat<S>1034</S>?
And<S>1161</S> they gave<S>1929</S> him<S>846</S> a piece<S>3313</S> of a broiled<S>3702</S> fish<S>2486</S>, and<S>2532</S> of<S>575</S> an honeycomb<S>3193</S> <S>2781</S>.
And<S>2532</S> he took<S>2983</S> it, and did eat<S>5315</S> before<S>1799</S> them<S>846</S>.
And<S>1161</S> he said<S>2036</S> unto them<S>846</S>, These<S>3778</S> are the words<S>3056</S> which<S>3739</S> I spake<S>2980</S> unto<S>4314</S> you<S>5209</S>, while<S>5607</S> I was yet<S>2089</S> with<S>4862</S> you<S>5213</S>, that<S>3754</S> all things<S>3956</S> must<S>1163</S> be fulfilled<S>4137</S>, which<S>3588</S> were written<S>1125</S> in<S>1722</S> the law<S>3551</S> of Moses<S>3475</S>, and<S>2532</S> in the prophets<S>4396</S>, and<S>2532</S> in the psalms<S>5568</S>, concerning<S>4012</S> me<S>1700</S>.
Then<S>5119</S> opened he<S>1272</S> their<S>846</S> understanding<S>3563</S>, that they might understand<S>4920</S> the scriptures<S>1124</S>,
And<S>2532</S> said<S>2036</S> unto them<S>846</S>, Thus<S>3754</S> <S>3779</S> it is written<S>1125</S>, and<S>2532</S> thus<S>3779</S> it behoved<S>1163</S> Christ<S>5547</S> to suffer<S>3958</S>, and<S>2532</S> to rise<S>450</S> from<S>1537</S> the dead<S>3498</S> the third<S>5154</S> day<S>2250</S>:
And<S>2532</S> that repentance<S>3341</S> and<S>2532</S> remission<S>859</S> of sins<S>266</S> should be preached<S>2784</S> in<S>1909</S> his<S>846</S> name<S>3686</S> among<S>1519</S> all<S>3956</S> nations<S>1484</S>, beginning<S>756</S> at<S>575</S> Jerusalem<S>2419</S>.
And<S>1161</S> ye<S>5210</S> are<S>2075</S> witnesses<S>3144</S> of these things<S>5130</S>.
And<S>2532</S>, behold<S>2400</S>, I<S>1473</S> send<S>649</S> the promise<S>1860</S> of my<S>3450</S> Father<S>3962</S> upon<S>1909</S> you<S>5209</S>: but<S>1161</S> tarry<S>2523</S> ye<S>5210</S> in<S>1722</S> the city<S>4172</S> of Jerusalem<S>2419</S>, until<S>2193</S> ye<S>3739</S> be endued<S>1746</S> with power<S>1411</S> from<S>1537</S> on high<S>5311</S>.
And<S>1161</S> he led<S>1806</S> them<S>846</S> out<S>1854</S> as far as<S>2193</S> to<S>1519</S> Bethany<S>963</S>, and<S>2532</S> he lifted up<S>1869</S> his<S>846</S> hands<S>5495</S>, and blessed<S>2127</S> them<S>846</S>.
And<S>2532</S> it came to pass<S>1096</S>, while<S>1722</S> he<S>846</S> blessed<S>2127</S> them<S>846</S>, he was parted<S>1339</S> from<S>575</S> them<S>846</S>, and<S>2532</S> carried up<S>399</S> into<S>1519</S> heaven<S>3772</S>.
And<S>2532</S> they<S>846</S> worshipped<S>4352</S> him<S>846</S>, and returned<S>5290</S> to<S>1519</S> Jerusalem<S>2419</S> with<S>3326</S> great<S>3173</S> joy<S>5479</S>:
And<S>2532</S> were<S>2258</S> continually<S>1275</S> in<S>1722</S> the temple<S>2411</S>, praising<S>134</S> and<S>2532</S> blessing<S>2127</S> God<S>2316</S>. Amen<S>281</S>.