A Psalm<S>4210</S> of David<S>1732</S>. Give<S>3051</S> unto the LORD<S>3068</S>, O ye mighty<S>1121</S> <S>410</S>, give<S>3051</S> unto the LORD<S>3068</S> glory<S>3519</S> and strength<S>5797</S>. <sup>ye mighty: Heb. ye sons of the mighty</sup>
Give<S>3051</S> unto the LORD<S>3068</S> the glory<S>3519</S> due unto his name<S>8034</S>; worship<S>7812</S> the LORD<S>3068</S> in the beauty<S>1927</S> of holiness<S>6944</S>. <sup>the glory: Heb. the honour of his name</sup> <sup>in: or, in his glorious sanctuary</sup>
The voice<S>6963</S> of the LORD<S>3068</S> is upon the waters<S>4325</S>: the God<S>410</S> of glory<S>3519</S> thundereth<S>7481</S>: the LORD<S>3068</S> is upon many<S>7227</S> waters<S>4325</S>. <sup>many: or, great</sup>
The voice<S>6963</S> of the LORD<S>3068</S> is powerful<S>3581</S>; the voice<S>6963</S> of the LORD<S>3068</S> is full of majesty<S>1926</S>. <sup>powerful: Heb. in power</sup> <sup>full: Heb. in majesty</sup>
The voice<S>6963</S> of the LORD<S>3068</S> breaketh<S>7665</S> the cedars<S>730</S>; yea, the LORD<S>3068</S> breaketh<S>7665</S> the cedars<S>730</S> of Lebanon<S>3844</S>.
He maketh them also to skip<S>7540</S> like a calf<S>5695</S>; Lebanon<S>3844</S> and Sirion<S>8303</S> like a young<S>1121</S> unicorn<S>7214</S>.
The voice<S>6963</S> of the LORD<S>3068</S> divideth<S>2672</S> the flames<S>3852</S> of fire<S>784</S>. <sup>divideth: Heb. cutteth out</sup>
The voice<S>6963</S> of the LORD<S>3068</S> shaketh<S>2342</S> the wilderness<S>4057</S>; the LORD<S>3068</S> shaketh<S>2342</S> the wilderness<S>4057</S> of Kadesh<S>6946</S>.
The voice<S>6963</S> of the LORD<S>3068</S> maketh the hinds<S>355</S> to calve<S>2342</S>, and discovereth<S>2834</S> the forests<S>3295</S>: and in his temple<S>1964</S> doth every one speak<S>559</S> of his glory<S>3519</S>. <sup>to calve: or, to be in pain</sup> <sup>doth: or, every whit of it uttereth, etc</sup>
The LORD<S>3068</S> sitteth<S>3427</S> upon the flood<S>3999</S>; yea, the LORD<S>3068</S> sitteth<S>3427</S> King<S>4428</S> for ever<S>5769</S>.
The LORD<S>3068</S> will give<S>5414</S> strength<S>5797</S> unto his people<S>5971</S>; the LORD<S>3068</S> will bless<S>1288</S> his people<S>5971</S> with peace<S>7965</S>.