Samuel<S>8050</S> also said<S>559</S> unto Saul<S>7586</S>, The LORD<S>3068</S> sent<S>7971</S> me to anoint<S>4886</S> thee to be king<S>4428</S> over his people<S>5971</S>, over Israel<S>3478</S>: now therefore hearken<S>8085</S> thou unto the voice<S>6963</S> of the words<S>1697</S> of the LORD<S>3068</S>.
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, I remember<S>6485</S> that which Amalek<S>6002</S> did<S>6213</S> to Israel<S>3478</S>, how he laid<S>7760</S> wait for him in the way<S>1870</S>, when he came up<S>5927</S> from Egypt<S>4714</S>.
Now go<S>3212</S> and smite<S>5221</S> Amalek<S>6002</S>, and utterly destroy<S>2763</S> all that they have, and spare<S>2550</S> them not; but slay<S>4191</S> both man<S>376</S> and woman<S>802</S>, infant<S>5768</S> and suckling<S>3243</S>, ox<S>7794</S> and sheep<S>7716</S>, camel<S>1581</S> and ass<S>2543</S>.
And Saul<S>7586</S> gathered<S>8085</S> the people<S>5971</S> together<S>8085</S>, and numbered<S>6485</S> them in Telaim<S>2923</S>, two hundred<S>3967</S> thousand<S>505</S> footmen<S>7273</S>, and ten<S>6235</S> thousand<S>505</S> men<S>376</S> of Judah<S>3063</S>.
And Saul<S>7586</S> came<S>935</S> to a city<S>5892</S> of Amalek<S>6002</S>, and laid wait<S>7378</S> <S>693</S> in the valley<S>5158</S>. <sup>laid: or, fought</sup>
And Saul<S>7586</S> said<S>559</S> unto the Kenites<S>7017</S>, Go<S>3212</S>, depart<S>5493</S>, get you down<S>3381</S> from among<S>8432</S> the Amalekites<S>6002</S>, lest I destroy<S>622</S> you with them: for ye shewed<S>6213</S> kindness<S>2617</S> to all the children<S>1121</S> of Israel<S>3478</S>, when they came up<S>5927</S> out of Egypt<S>4714</S>. So the Kenites<S>7017</S> departed<S>5493</S> from among<S>8432</S> the Amalekites<S>6003</S>.
And Saul<S>7586</S> smote<S>5221</S> the Amalekites<S>6002</S> from Havilah<S>2341</S> until thou comest<S>935</S> to Shur<S>7793</S>, that is over against<S>6440</S> Egypt<S>4714</S>.
And he took<S>8610</S> Agag<S>90</S> the king<S>4428</S> of the Amalekites<S>6002</S> alive<S>2416</S>, and utterly destroyed<S>2763</S> all the people<S>5971</S> with the edge<S>6310</S> of the sword<S>2719</S>.
But Saul<S>7586</S> and the people<S>5971</S> spared<S>2550</S> Agag<S>90</S>, and the best<S>4315</S> of the sheep<S>6629</S>, and of the oxen<S>1241</S>, and of the fatlings<S>4932</S>, and the lambs<S>3733</S>, and all that was good<S>2896</S>, and would<S>14</S> not utterly destroy<S>2763</S> them: but every thing<S>4399</S> that was vile<S>5240</S> and refuse<S>4549</S>, that they destroyed utterly<S>2763</S>. <sup>fatlings: or, second sort</sup>
Then came the word<S>1697</S> of the LORD<S>3068</S> unto Samuel<S>8050</S>, saying<S>559</S>,
It repenteth<S>5162</S> me that I have set up<S>4427</S> Saul<S>7586</S> to be king<S>4428</S>: for he is turned back<S>7725</S> from following<S>310</S> me, and hath not performed<S>6965</S> my commandments<S>1697</S>. And it grieved<S>2734</S> Samuel<S>8050</S>; and he cried<S>2199</S> unto the LORD<S>3068</S> all night<S>3915</S>.
And when Samuel<S>8050</S> rose early<S>7925</S> to meet<S>7125</S> Saul<S>7586</S> in the morning<S>1242</S>, it was told<S>5046</S> Samuel<S>8050</S>, saying<S>559</S>, Saul<S>7586</S> came<S>935</S> to Carmel<S>3760</S>, and, behold, he set him up<S>5324</S> a place<S>3027</S>, and is gone about<S>5437</S>, and passed on<S>5674</S>, and gone down<S>3381</S> to Gilgal<S>1537</S>.
And Samuel<S>8050</S> came<S>935</S> to Saul<S>7586</S>: and Saul<S>7586</S> said<S>559</S> unto him, Blessed<S>1288</S> be thou of the LORD<S>3068</S>: I have performed<S>6965</S> the commandment<S>1697</S> of the LORD<S>3068</S>.
And Samuel<S>8050</S> said<S>559</S>, What meaneth then this bleating<S>6963</S> of the sheep<S>6629</S> in mine ears<S>241</S>, and the lowing<S>6963</S> of the oxen<S>1241</S> which I hear<S>8085</S>?
And Saul<S>7586</S> said<S>559</S>, They have brought<S>935</S> them from the Amalekites<S>6003</S>: for the people<S>5971</S> spared<S>2550</S> the best<S>4315</S> of the sheep<S>6629</S> and of the oxen<S>1241</S>, to sacrifice<S>2076</S> unto the LORD<S>3068</S> thy God<S>430</S>; and the rest<S>3498</S> we have utterly destroyed<S>2763</S>.
Then Samuel<S>8050</S> said<S>559</S> unto Saul<S>7586</S>, Stay<S>7503</S>, and I will tell<S>5046</S> thee what the LORD<S>3068</S> hath said<S>1696</S> to me this night<S>3915</S>. And he said<S>559</S> unto him, Say on<S>1696</S>.
And Samuel<S>8050</S> said<S>559</S>, When thou wast little<S>6996</S> in thine own sight<S>5869</S>, wast thou not made the head<S>7218</S> of the tribes<S>7626</S> of Israel<S>3478</S>, and the LORD<S>3068</S> anointed<S>4886</S> thee king<S>4428</S> over Israel<S>3478</S>?
And the LORD<S>3068</S> sent<S>7971</S> thee on a journey<S>1870</S>, and said<S>559</S>, Go<S>3212</S> and utterly destroy<S>2763</S> the sinners<S>2400</S> the Amalekites<S>6002</S>, and fight<S>3898</S> against them until they be consumed<S>3615</S>. <sup>they: Heb. they consume them</sup>
Wherefore then didst thou not obey<S>8085</S> the voice<S>6963</S> of the LORD<S>3068</S>, but didst fly<S>5860</S> upon the spoil<S>7998</S>, and didst<S>6213</S> evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>?
And Saul<S>7586</S> said<S>559</S> unto Samuel<S>8050</S>, Yea, I have obeyed<S>8085</S> the voice<S>6963</S> of the LORD<S>3068</S>, and have gone<S>3212</S> the way<S>1870</S> which the LORD<S>3068</S> sent<S>7971</S> me, and have brought<S>935</S> Agag<S>90</S> the king<S>4428</S> of Amalek<S>6002</S>, and have utterly destroyed<S>2763</S> the Amalekites<S>6002</S>.
But the people<S>5971</S> took<S>3947</S> of the spoil<S>7998</S>, sheep<S>6629</S> and oxen<S>1241</S>, the chief<S>7225</S> of the things which should have been utterly destroyed<S>2764</S>, to sacrifice<S>2076</S> unto the LORD<S>3068</S> thy God<S>430</S> in Gilgal<S>1537</S>.
And Samuel<S>8050</S> said<S>559</S>, Hath the LORD<S>3068</S> as great delight<S>2656</S> in burnt offerings<S>5930</S> and sacrifices<S>2077</S>, as in obeying<S>8085</S> the voice<S>6963</S> of the LORD<S>3068</S>? Behold, to obey<S>8085</S> is better<S>2896</S> than sacrifice<S>2077</S>, and to hearken<S>7181</S> than the fat<S>2459</S> of rams<S>352</S>.
For rebellion<S>4805</S> is as the sin<S>2403</S> of witchcraft<S>7081</S>, and stubbornness<S>6484</S> is as iniquity<S>205</S> and idolatry<S>8655</S>. Because thou hast rejected<S>3988</S> the word<S>1697</S> of the LORD<S>3068</S>, he hath also rejected<S>3988</S> thee from being king<S>4428</S>. <sup>witchcraft: Heb. divination</sup>
And Saul<S>7586</S> said<S>559</S> unto Samuel<S>8050</S>, I have sinned<S>2398</S>: for I have transgressed<S>5674</S> the commandment<S>6310</S> of the LORD<S>3068</S>, and thy words<S>1697</S>: because I feared<S>3372</S> the people<S>5971</S>, and obeyed<S>8085</S> their voice<S>6963</S>.
Now therefore, I pray thee, pardon<S>5375</S> my sin<S>2403</S>, and turn again<S>7725</S> with me, that I may worship<S>7812</S> the LORD<S>3068</S>.
And Samuel<S>8050</S> said<S>559</S> unto Saul<S>7586</S>, I will not return<S>7725</S> with thee: for thou hast rejected<S>3988</S> the word<S>1697</S> of the LORD<S>3068</S>, and the LORD<S>3068</S> hath rejected<S>3988</S> thee from being king<S>4428</S> over Israel<S>3478</S>.
And as Samuel<S>8050</S> turned about<S>5437</S> to go away<S>3212</S>, he laid hold<S>2388</S> upon the skirt<S>3671</S> of his mantle<S>4598</S>, and it rent<S>7167</S>.
And Samuel<S>8050</S> said<S>559</S> unto him, The LORD<S>3068</S> hath rent<S>7167</S> the kingdom<S>4468</S> of Israel<S>3478</S> from thee this day<S>3117</S>, and hath given<S>5414</S> it to a neighbour<S>7453</S> of thine, that is better<S>2896</S> than thou.
And also the Strength<S>5331</S> of Israel<S>3478</S> will not lie<S>8266</S> nor repent<S>5162</S>: for he is not a man<S>120</S>, that he should repent<S>5162</S>. <sup>Strength: or, Eternity, or, Victory</sup>
Then he said<S>559</S>, I have sinned<S>2398</S>: yet honour<S>3513</S> me now, I pray thee, before the elders<S>2205</S> of my people<S>5971</S>, and before Israel<S>3478</S>, and turn again<S>7725</S> with me, that I may worship<S>7812</S> the LORD<S>3068</S> thy God<S>430</S>.
So Samuel<S>8050</S> turned again<S>7725</S> after<S>310</S> Saul<S>7586</S>; and Saul<S>7586</S> worshipped<S>7812</S> the LORD<S>3068</S>.
Then said<S>559</S> Samuel<S>8050</S>, Bring ye hither<S>5066</S> to me Agag<S>90</S> the king<S>4428</S> of the Amalekites<S>6002</S>. And Agag<S>90</S> came<S>3212</S> unto him delicately<S>4574</S>. And Agag<S>90</S> said<S>559</S>, Surely<S>403</S> the bitterness<S>4751</S> of death<S>4194</S> is past<S>5493</S>.
And Samuel<S>8050</S> said<S>559</S>, As thy sword<S>2719</S> hath made women<S>802</S> childless<S>7921</S>, so shall thy mother<S>517</S> be childless<S>7921</S> among women<S>802</S>. And Samuel<S>8050</S> hewed<S>8158</S> Agag<S>90</S> in pieces<S>8158</S> before<S>6440</S> the LORD<S>3068</S> in Gilgal<S>1537</S>.
Then Samuel<S>8050</S> went<S>3212</S> to Ramah<S>7414</S>; and Saul<S>7586</S> went up<S>5927</S> to his house<S>1004</S> to Gibeah<S>1390</S> of Saul<S>7586</S>.
And Samuel<S>8050</S> came no more<S>3254</S> to see<S>7200</S> Saul<S>7586</S> until the day<S>3117</S> of his death<S>4194</S>: nevertheless<S>3588</S> Samuel<S>8050</S> mourned<S>56</S> for Saul<S>7586</S>: and the LORD<S>3068</S> repented<S>5162</S> that he had made Saul<S>7586</S> king<S>4427</S> over Israel<S>3478</S>.