And<S>2532</S> when<S>1230</S> the sabbath<S>4521</S> was past<S>1230</S>, Mary<S>3137</S> Magdalene<S>3094</S>, and<S>2532</S> Mary<S>3137</S> the mother <S>3588</S> of James<S>2385</S>, and<S>2532</S> Salome<S>4539</S>, had bought<S>59</S> sweet spices<S>759</S>, that<S>2443</S> they might come<S>2064</S> and anoint<S>218</S> him<S>846</S>.
And<S>2532</S> very<S>3029</S> early in the morning<S>4404</S> the first<S>3391</S> day of the week<S>4521</S>, they came<S>2064</S> unto<S>1909</S> the sepulchre<S>3419</S> at the rising<S>393</S> of the sun<S>2246</S>.
And<S>2532</S> they said<S>3004</S> among<S>4314</S> themselves<S>1438</S>, Who<S>5101</S> shall roll<S>617</S> us<S>2254</S> away<S>617</S> the stone<S>3037</S> from<S>1537</S> the door<S>2374</S> of the sepulchre<S>3419</S>?
And<S>2532</S> when they looked<S>308</S>, they saw<S>2334</S> that<S>3754</S> the stone<S>3037</S> was rolled away<S>617</S>: for<S>1063</S> it was<S>2258</S> very<S>4970</S> great<S>3173</S>.
And<S>2532</S> entering<S>1525</S> into<S>1519</S> the sepulchre<S>3419</S>, they saw<S>1492</S> a young man<S>3495</S> sitting<S>2521</S> on<S>1722</S> the right side<S>1188</S>, clothed<S>4016</S> in a long white<S>3022</S> garment<S>4749</S>; and<S>2532</S> they were affrighted<S>1568</S>.
And<S>1161</S> he saith<S>3004</S> unto them<S>846</S>, Be<S>1568</S> not<S>3361</S> affrighted<S>1568</S>: Ye seek<S>2212</S> Jesus<S>2424</S> of Nazareth<S>3479</S>, which<S>3588</S> was crucified<S>4717</S>: he is risen<S>1453</S>; he is<S>2076</S> not<S>3756</S> here<S>5602</S>: behold<S>2396</S> the place<S>5117</S> where<S>3699</S> they laid<S>5087</S> him<S>846</S>.
But<S>235</S> go your way<S>5217</S>, tell<S>2036</S> his<S>846</S> disciples<S>3101</S> and<S>2532</S> Peter<S>4074</S> that<S>3754</S> he goeth before<S>4254</S> you<S>5209</S> into<S>1519</S> Galilee<S>1056</S>: there<S>1563</S> shall ye see<S>3700</S> him<S>846</S>, as<S>2531</S> he said<S>2036</S> unto you<S>5213</S>.
And<S>2532</S> they went out<S>1831</S> quickly<S>5035</S>, and fled<S>5343</S> from<S>575</S> the sepulchre<S>3419</S>; for<S>1161</S> they<S>846</S> trembled<S>2192</S> <S>5156</S> and<S>2532</S> were amazed<S>1611</S>: neither<S>2532</S> said they<S>2036</S> any thing<S>3762</S> to any<S>3762</S> man; for<S>1063</S> they were afraid<S>5399</S>.
Now<S>1161</S> when Jesus was risen<S>450</S> early<S>4404</S> the first<S>4413</S> day of the week<S>4521</S>, he appeared<S>5316</S> first<S>4412</S> to Mary<S>3137</S> Magdalene<S>3094</S>, out of<S>575</S> whom<S>3739</S> he had cast<S>1544</S> seven<S>2033</S> devils<S>1140</S>.
And she<S>1565</S> went<S>4198</S> and told<S>518</S> them that had been<S>1096</S> with<S>3326</S> him<S>846</S>, as they mourned<S>3996</S> and<S>2532</S> wept<S>2799</S>.
And they<S>2548</S>, when they had heard<S>191</S> that<S>3754</S> he was alive<S>2198</S>, and<S>2532</S> had been seen<S>2300</S> of<S>5259</S> her<S>846</S>, believed not<S>569</S>.
After<S>1161</S> <S>3326</S> that<S>5023</S> he appeared<S>5319</S> in<S>1722</S> another<S>2087</S> form<S>3444</S> unto two<S>1417</S> of<S>1537</S> them<S>846</S>, as they walked<S>4043</S>, and went<S>4198</S> into<S>1519</S> the country<S>68</S>.
And they<S>2548</S> went<S>565</S> and told<S>518</S> it unto the residue<S>3062</S>: neither<S>3761</S> believed they<S>4100</S> them<S>1565</S>.
Afterward<S>5305</S> he appeared<S>5319</S> unto the eleven<S>1733</S> as they<S>846</S> sat at meat<S>345</S>, and<S>2532</S> upbraided<S>3679</S> them with their<S>846</S> unbelief<S>570</S> and<S>2532</S> hardness of heart<S>4641</S>, because<S>3754</S> they believed<S>4100</S> not<S>3756</S> them which had seen<S>2300</S> him<S>846</S> after he was risen<S>1453</S>. <sup>at meat: or, together</sup>
And<S>2532</S> he said<S>2036</S> unto them<S>846</S>, Go ye<S>4198</S> into<S>1519</S> all<S>537</S> the world<S>2889</S>, and preach<S>2784</S> the gospel<S>2098</S> to every<S>3956</S> creature<S>2937</S>.
He that believeth<S>4100</S> and<S>2532</S> is baptized<S>907</S> shall be saved<S>4982</S>; but<S>1161</S> he that believeth not<S>569</S> shall be damned<S>2632</S>.
And<S>1161</S> these<S>5023</S> signs<S>4592</S> shall follow<S>3877</S> them that believe<S>4100</S>; In<S>1722</S> my<S>3450</S> name<S>3686</S> shall they cast out<S>1544</S> devils<S>1140</S>; they shall speak<S>2980</S> with new<S>2537</S> tongues<S>1100</S>;
They shall take up<S>142</S> serpents<S>3789</S>; and if<S>2579</S> they drink<S>4095</S> any<S>5100</S> deadly<S>2286</S> thing<S>5100</S>, it shall not<S>3364</S> hurt<S>984</S> them<S>846</S>; they shall lay<S>2007</S> hands<S>5495</S> on<S>1909</S> the sick<S>732</S>, and<S>2532</S> they shall<S>2192</S> recover<S>2573</S>.
So<S>3303</S> then<S>3767</S> after<S>3326</S> the Lord<S>2962</S> had spoken<S>2980</S> unto them<S>846</S>, he was received up<S>353</S> into<S>1519</S> heaven<S>3772</S>, and<S>2532</S> sat<S>2523</S> on<S>1537</S> the right hand<S>1188</S> of God<S>2316</S>.
And<S>1161</S> they<S>1565</S> went forth<S>1831</S>, and preached<S>2784</S> every where<S>3837</S>, the Lord<S>2962</S> working with<S>4903</S> them, and<S>2532</S> confirming<S>950</S> the word<S>3056</S> with<S>1223</S> signs<S>4592</S> following<S>1872</S>. Amen<S>281</S>.