And<S>1161</S> it came to pass<S>1096</S> in<S>1722</S> those<S>1565</S> days<S>2250</S>, that there went out<S>1831</S> a decree<S>1378</S> from<S>3844</S> Caesar<S>2541</S> Augustus<S>828</S>, that all<S>3956</S> the world<S>3625</S> should be taxed<S>583</S>. <sup>taxed: or, enrolled</sup>
( And this<S>3778</S> taxing<S>582</S> was<S>1096</S> first<S>4413</S> made<S>1096</S> when Cyrenius<S>2958</S> was governor<S>2230</S> of Syria<S>4947</S>.)
And<S>2532</S> all<S>3956</S> went<S>4198</S> to be taxed<S>583</S>, every one<S>1538</S> into<S>1519</S> his own<S>2398</S> city<S>4172</S>.
And<S>1161</S> Joseph<S>2501</S> also<S>2532</S> went up<S>305</S> from<S>575</S> Galilee<S>1056</S>, out of<S>1537</S> the city<S>4172</S> of Nazareth<S>3478</S>, into<S>1519</S> Judaea<S>2449</S>, unto<S>1519</S> the city<S>4172</S> of David<S>1138</S>, which<S>3748</S> is called<S>2564</S> Bethlehem<S>965</S>; (because<S>1223</S> he<S>846</S> was<S>1511</S> of<S>1537</S> the house<S>3624</S> and<S>2532</S> lineage<S>3965</S> of David<S>1138</S>:)
To be taxed<S>583</S> with<S>4862</S> Mary<S>3137</S> his<S>846</S> espoused<S>3423</S> wife<S>1135</S>, being<S>5607</S> great with child<S>1471</S>.
And<S>1161</S> so it was<S>1096</S>, that, while<S>1722</S> they<S>846</S> were<S>1511</S> there<S>1563</S>, the days<S>2250</S> were accomplished<S>4130</S> that she<S>846</S> should be delivered<S>5088</S>.
And<S>2532</S> she brought forth<S>5088</S> her<S>846</S> firstborn<S>4416</S> son<S>5207</S>, and<S>2532</S> wrapped<S>4683</S> him<S>846</S> in swaddling clothes<S>4683</S>, and<S>2532</S> laid<S>347</S> him<S>846</S> in<S>1722</S> a manger<S>5336</S>; because<S>1360</S> there was<S>2258</S> no<S>3756</S> room<S>5117</S> for them<S>846</S> in<S>1722</S> the inn<S>2646</S>.
And<S>2532</S> there were<S>2258</S> in<S>1722</S> the same<S>846</S> country<S>5561</S> shepherds<S>4166</S> abiding in the field<S>63</S>,<S>2532</S> keeping<S>5442</S> watch<S>5438</S> over<S>1909</S> their<S>846</S> flock<S>4167</S> by night<S>3571</S>. <sup>watch: or, the night watches</sup>
And<S>2532</S>, lo<S>2400</S>, the angel<S>32</S> of the Lord<S>2962</S> came upon<S>2186</S> them<S>846</S>, and<S>2532</S> the glory<S>1391</S> of the Lord<S>2962</S> shone round about<S>4034</S> them<S>846</S>: and<S>2532</S> they were sore<S>3173</S> afraid<S>5399</S> <S>5401</S>.
And<S>2532</S> the angel<S>32</S> said<S>2036</S> unto them<S>846</S>, Fear<S>5399</S> not<S>3361</S>: for<S>1063</S>, behold<S>2400</S>, I bring<S>2097</S> you<S>5213</S> good tidings<S>2097</S> of great<S>3173</S> joy<S>5479</S>, which<S>3748</S> shall be<S>2071</S> to all<S>3956</S> people<S>2992</S>.
For<S>3754</S> unto you<S>5213</S> is born<S>5088</S> this day<S>4594</S> in<S>1722</S> the city<S>4172</S> of David<S>1138</S> a Saviour<S>4990</S>, which<S>3739</S> is<S>2076</S> Christ<S>5547</S> the Lord<S>2962</S>.
And<S>2532</S> this<S>5124</S> shall be a sign<S>4592</S> unto you<S>5213</S>; Ye shall find<S>2147</S> the babe<S>1025</S> wrapped in swaddling clothes<S>4683</S>, lying<S>2749</S> in<S>1722</S> a manger<S>5336</S>.
And<S>2532</S> suddenly<S>1810</S> there was<S>1096</S> with<S>4862</S> the angel<S>32</S> a multitude<S>4128</S> of the heavenly<S>3770</S> host<S>4756</S> praising<S>134</S> God<S>2316</S>, and<S>2532</S> saying<S>3004</S>,
Glory<S>1391</S> to God<S>2316</S> in<S>1722</S> the highest<S>5310</S>, and<S>2532</S> on<S>1909</S> earth<S>1093</S> peace<S>1515</S>, good will<S>2107</S> toward<S>1722</S> men<S>444</S>.
And<S>2532</S> it came to pass<S>1096</S>, as<S>5613</S> the angels<S>32</S> were gone away<S>565</S> from<S>575</S> them<S>846</S> into<S>1519</S> heaven<S>3772</S>,<S>2532</S> the shepherds<S>444</S> <S>4166</S> said<S>2036</S> one<S>240</S> to<S>4314</S> another<S>240</S>, Let us<S>1330</S> now<S>1211</S> go<S>1330</S> even unto<S>2193</S> Bethlehem<S>965</S>, and<S>2532</S> see<S>1492</S> this<S>5124</S> thing<S>4487</S> which is come to pass<S>1096</S>, which<S>3739</S> <S>3588</S> the Lord<S>2962</S> hath made known<S>1107</S> unto us<S>2254</S>. <sup>the shepherds: Gr. the men the shepherds</sup>
And<S>2532</S> they came<S>2064</S> with haste<S>4692</S>, and<S>2532</S> <S>5037</S> found<S>429</S> Mary<S>3137</S>, and<S>2532</S> Joseph<S>2501</S>, and<S>2532</S> the babe<S>1025</S> lying<S>2749</S> in<S>1722</S> a manger<S>5336</S>.
And<S>1161</S> when they had seen<S>1492</S> it, they made known abroad<S>1232</S> the saying<S>4012</S> <S>4487</S> which<S>3588</S> was told<S>2980</S> them<S>846</S> concerning<S>4012</S> this<S>5127</S> child<S>3813</S>.
And<S>2532</S> all<S>3956</S> they that heard<S>191</S> it wondered<S>2296</S> at<S>4012</S> those things which<S>3588</S> were told<S>2980</S> them<S>4314</S> <S>846</S> by<S>5259</S> the shepherds<S>4166</S>.
But<S>1161</S> Mary<S>3137</S> kept<S>4933</S> all<S>3956</S> these things<S>4487</S> <S>5023</S>, and pondered<S>4820</S> them in<S>1722</S> her<S>846</S> heart<S>2588</S>.
And<S>2532</S> the shepherds<S>4166</S> returned<S>1994</S>, glorifying<S>1392</S> and<S>2532</S> praising<S>134</S> God<S>2316</S> for<S>1909</S> all the things<S>3956</S> that<S>3739</S> they had heard<S>191</S> and<S>2532</S> seen<S>1492</S>, as<S>2531</S> it was told<S>2980</S> unto<S>4314</S> them<S>846</S>.
And<S>2532</S> when<S>3753</S> eight<S>3638</S> days<S>2250</S> were accomplished<S>4130</S> for the circumcising<S>4059</S> of the child<S>3813</S>,<S>2532</S> his<S>846</S> name<S>3686</S> was called<S>2564</S> JESUS<S>2424</S>, which<S>3588</S> was so named<S>2564</S> of<S>5259</S> the angel<S>32</S> before<S>4253</S> he<S>846</S> was conceived<S>4815</S> in<S>1722</S> the womb<S>2836</S>.
And<S>2532</S> when<S>3753</S> the days<S>2250</S> of her<S>846</S> purification<S>2512</S> according<S>2596</S> to the law<S>3551</S> of Moses<S>3475</S> were accomplished<S>4130</S>, they brought<S>321</S> him<S>846</S> to<S>1519</S> Jerusalem<S>2414</S>, to present<S>3936</S> him to the Lord<S>2962</S>;
(As<S>2531</S> it is written<S>1125</S> in<S>1722</S> the law<S>3551</S> of the Lord<S>2962</S>,<S>3754</S> Every<S>3956</S> male<S>730</S> that openeth<S>1272</S> the womb<S>3388</S> shall be called<S>2564</S> holy<S>40</S> to the Lord<S>2962</S>;)
And<S>2532</S> to offer<S>1325</S> a sacrifice<S>2378</S> according<S>2596</S> to that which is said<S>2046</S> in<S>1722</S> the law<S>3551</S> of the Lord<S>2962</S>, A pair<S>2201</S> of turtledoves<S>5167</S>, or<S>2228</S> two<S>1417</S> young<S>3502</S> pigeons<S>4058</S>.
And<S>2532</S>, behold<S>2400</S>, there was<S>2258</S> a man<S>444</S> in<S>1722</S> Jerusalem<S>2419</S>, whose<S>3739</S> name<S>3686</S> was Simeon<S>4826</S>; and<S>2532</S> the same<S>3778</S> man<S>444</S> was just<S>1342</S> and<S>2532</S> devout<S>2126</S>, waiting<S>4327</S> for the consolation<S>3874</S> of Israel<S>2474</S>: and<S>2532</S> the Holy<S>40</S> Ghost<S>4151</S> was<S>2258</S> upon<S>1909</S> him<S>846</S>.
And<S>2532</S> it was<S>2258</S> revealed<S>5537</S> unto him<S>846</S> by<S>5259</S> the Holy<S>40</S> Ghost<S>4151</S>, that he should<S>1492</S> not<S>3361</S> see<S>1492</S> death<S>2288</S>, before<S>4250</S> <S>2228</S> he had seen<S>1492</S> the Lord's<S>2962</S> Christ<S>5547</S>.
And<S>2532</S> he came<S>2064</S> by<S>1722</S> the Spirit<S>4151</S> into<S>1519</S> the temple<S>2411</S>: and<S>2532</S> when the parents<S>1118</S> brought<S>1521</S> in<S>1722</S> the child<S>3813</S> Jesus<S>2424</S>, to do<S>4160</S> <S>846</S> for<S>4012</S> him<S>846</S> after<S>2596</S> the custom<S>1480</S> of the law<S>3551</S>,
Then<S>2532</S> took<S>1209</S> he<S>846</S> him<S>846</S> up<S>1209</S> in<S>1519</S> his<S>846</S> arms<S>43</S>, and<S>2532</S> blessed<S>2127</S> God<S>2316</S>, and<S>2532</S> said<S>2036</S>,
Lord<S>1203</S>, now<S>3568</S> lettest thou<S>630</S> thy<S>4675</S> servant<S>1401</S> depart<S>630</S> in<S>1722</S> peace<S>1515</S>, according<S>2596</S> to thy<S>4675</S> word<S>4487</S>:
For<S>3754</S> mine<S>3450</S> eyes<S>3788</S> have seen<S>1492</S> thy<S>4675</S> salvation<S>4992</S>,
Which<S>3739</S> thou hast prepared<S>2090</S> before<S>2596</S> the face<S>4383</S> of all<S>3956</S> people<S>2992</S>;
A light<S>5457</S> to<S>1519</S> lighten<S>602</S> the Gentiles<S>1484</S>, and<S>2532</S> the glory<S>1391</S> of thy<S>4675</S> people<S>2992</S> Israel<S>2474</S>.
And<S>2532</S> Joseph<S>2501</S> and<S>2532</S> his<S>846</S> mother<S>3384</S> marvelled<S>2258</S> <S>2296</S> at<S>1909</S> those things which were spoken<S>2980</S> of<S>4012</S> him<S>846</S>.
And<S>2532</S> Simeon<S>4826</S> blessed<S>2127</S> them<S>846</S>, and<S>2532</S> said<S>2036</S> unto<S>4314</S> Mary<S>3137</S> his<S>846</S> mother<S>3384</S>, Behold<S>2400</S>, this<S>3778</S> child is set<S>2749</S> for<S>1519</S> the fall<S>4431</S> and<S>2532</S> rising again<S>386</S> of many<S>4183</S> in<S>1722</S> Israel<S>2474</S>; and<S>2532</S> for<S>1519</S> a sign<S>4592</S> which shall be spoken against<S>483</S>;
(Yea<S>1161</S>, a sword<S>4501</S> shall pierce through<S>1330</S> thy<S>4675</S> own<S>846</S> soul<S>5590</S> also<S>2532</S>,) that<S>3704</S> the thoughts<S>1261</S> of<S>1537</S> many<S>4183</S> hearts<S>2588</S> <S>302</S> may be revealed<S>601</S>.
And<S>2532</S> there was<S>2258</S> one Anna<S>451</S>, a prophetess<S>4398</S>, the daughter<S>2364</S> of Phanuel<S>5323</S>, of<S>1537</S> the tribe<S>5443</S> of Aser<S>768</S>: she<S>3778</S> <S>846</S> was of a great<S>4183</S> <S>1722</S> age<S>2250</S> <S>4260</S>, and had lived<S>2198</S> with<S>3326</S> an husband<S>435</S> seven<S>2033</S> years<S>2094</S> from<S>575</S> her<S>846</S> virginity<S>3932</S>;
And<S>2532</S> she<S>3778</S> was a widow<S>5503</S> of about<S>5613</S> fourscore<S>3589</S> and four<S>5064</S> years<S>2094</S>, which<S>3739</S> departed<S>868</S> not<S>3756</S> from<S>575</S> the temple<S>2411</S>, but served<S>3000</S> God with fastings<S>3521</S> and<S>2532</S> prayers<S>1162</S> night<S>3571</S> and<S>2532</S> day<S>2250</S>.
And<S>2532</S> she<S>3778</S> <S>846</S> coming in<S>2186</S> that<S>846</S> instant<S>5610</S> gave thanks likewise<S>437</S> unto the Lord<S>2962</S>, and<S>2532</S> spake<S>2980</S> of<S>4012</S> him<S>846</S> to all<S>3956</S> them that looked<S>4327</S> for redemption<S>3085</S> in<S>1722</S> Jerusalem<S>2419</S>. <sup>Jerusalem: or, Israel</sup>
And<S>2532</S> when<S>5613</S> they had performed<S>5055</S> all things<S>537</S> according<S>2596</S> to the law<S>3551</S> of the Lord<S>2962</S>, they returned<S>5290</S> into<S>1519</S> Galilee<S>1056</S>, to<S>1519</S> their own<S>846</S> city<S>4172</S> Nazareth<S>3478</S>.
And<S>1161</S> the child<S>3813</S> grew<S>837</S>, and<S>2532</S> waxed strong<S>2901</S> in spirit<S>4151</S>, filled<S>4137</S> with wisdom<S>4678</S>: and<S>2532</S> the grace<S>5485</S> of God<S>2316</S> was<S>2258</S> upon<S>1909</S> him<S>846</S>.
Now<S>2532</S> his<S>846</S> parents<S>1118</S> went<S>4198</S> to<S>1519</S> Jerusalem<S>2419</S> every<S>2596</S> year<S>2094</S> at the feast<S>1859</S> of the passover<S>3957</S>.
And<S>2532</S> when<S>3753</S> he was<S>1096</S> twelve<S>1427</S> years old<S>2094</S>, they<S>846</S> went up<S>305</S> to<S>1519</S> Jerusalem<S>2414</S> after<S>2596</S> the custom<S>1485</S> of the feast<S>1859</S>.
And<S>2532</S> when they had fulfilled<S>5048</S> the days<S>2250</S>, as<S>1722</S> they<S>846</S> returned<S>5290</S>, the child<S>3816</S> Jesus<S>2424</S> tarried behind<S>5278</S> in<S>1722</S> Jerusalem<S>2419</S>; and<S>2532</S> Joseph<S>2501</S> and<S>2532</S> his<S>846</S> mother<S>3384</S> knew<S>1097</S> not<S>3756</S> of it.
But<S>1161</S> they, supposing<S>3543</S> him<S>846</S> to have been<S>1511</S> in<S>1722</S> the company<S>4923</S>, went<S>2064</S> a day's<S>2250</S> journey<S>3598</S>; and<S>2532</S> they sought<S>327</S> him<S>846</S> among<S>1722</S> their kinsfolk<S>4773</S> and<S>2532</S> <S>1722</S> acquaintance<S>1110</S>.
And<S>2532</S> when they found<S>2147</S> him<S>846</S> not<S>3361</S>, they turned back again<S>5290</S> to<S>1519</S> Jerusalem<S>2419</S>, seeking<S>2212</S> him<S>846</S>.
And<S>2532</S> it came to pass<S>1096</S>, that after<S>3326</S> three<S>5140</S> days<S>2250</S> they found<S>2147</S> him<S>846</S> in<S>1722</S> the temple<S>2411</S>, sitting<S>2516</S> in<S>1722</S> the midst<S>3319</S> of the doctors<S>1320</S>, both<S>2532</S> hearing<S>191</S> them<S>846</S>, and<S>2532</S> asking<S>1905</S> them<S>846</S> questions<S>1905</S>.
And<S>1161</S> all<S>3956</S> that heard<S>191</S> him<S>846</S> were astonished<S>1839</S> at<S>1909</S> his<S>846</S> understanding<S>4907</S> and<S>2532</S> answers<S>612</S>.
And<S>2532</S> when they saw<S>1492</S> him<S>846</S>, they were amazed<S>1605</S>: and<S>2532</S> his<S>846</S> mother<S>3384</S> said<S>2036</S> unto<S>4314</S> him<S>846</S>, Son<S>5043</S>, why<S>5101</S> hast thou<S>4160</S> thus<S>3779</S> dealt<S>4160</S> with us<S>2254</S>? behold<S>2400</S>, thy<S>4675</S> father<S>3962</S> and I<S>2504</S> have sought<S>2212</S> thee<S>4571</S> sorrowing<S>3600</S>.
And<S>2532</S> he said<S>2036</S> unto<S>4314</S> them<S>846</S>, How<S>5101</S> is it that<S>3754</S> ye sought<S>2212</S> me<S>3165</S>? wist ye<S>1492</S> not<S>3756</S> that<S>3754</S> I<S>3165</S> must<S>1163</S> be<S>1511</S> about<S>1722</S> my<S>3450</S> Father's business<S>3962</S>?
And<S>2532</S> they<S>846</S> understood<S>4920</S> not<S>3756</S> the saying<S>4487</S> which<S>3739</S> he spake<S>2980</S> unto them<S>846</S>.
And<S>2532</S> he went down<S>2597</S> with<S>3326</S> them<S>846</S>, and<S>2532</S> came<S>2064</S> to<S>1519</S> Nazareth<S>3478</S>, and<S>2532</S> was<S>2258</S> subject<S>5293</S> unto them<S>846</S>: but<S>2532</S> his<S>846</S> mother<S>3384</S> kept<S>1301</S> all<S>3956</S> these<S>5023</S> sayings<S>4487</S> in<S>1722</S> her<S>846</S> heart<S>2588</S>.
And<S>2532</S> Jesus<S>2424</S> increased<S>4298</S> in wisdom<S>4678</S> and<S>2532</S> stature<S>2244</S>, and<S>2532</S> in favour<S>5485</S> with<S>3844</S> God<S>2316</S> and<S>2532</S> man<S>444</S>. <sup>stature: or, age</sup>