A Psalm of David<S>1732</S>. Judge<S>8199</S> me, O LORD<S>3068</S>; for I have walked<S>1980</S> in mine integrity<S>8537</S>: I have trusted<S>982</S> also in the LORD<S>3068</S>; therefore I shall not slide<S>4571</S>.
Examine<S>974</S> me, O LORD<S>3068</S>, and prove<S>5254</S> me; try<S>6884</S> my reins<S>3629</S> and my heart<S>3820</S>.
For thy lovingkindness<S>2617</S> is before mine eyes<S>5869</S>: and I have walked<S>1980</S> in thy truth<S>571</S>.
I have not sat<S>3427</S> with vain<S>7723</S> persons<S>4962</S>, neither will I go in<S>935</S> with dissemblers<S>5956</S>.
I have hated<S>8130</S> the congregation<S>6951</S> of evil doers<S>7489</S>; and will not sit<S>3427</S> with the wicked<S>7563</S>.
I will wash<S>7364</S> mine hands<S>3709</S> in innocency<S>5356</S>: so will I compass<S>5437</S> thine altar<S>4196</S>, O LORD<S>3068</S>:
That I may publish<S>8085</S> with the voice<S>6963</S> of thanksgiving<S>8426</S>, and tell<S>5608</S> of all thy wondrous works<S>6381</S>.
LORD<S>3068</S>, I have loved<S>157</S> the habitation<S>4583</S> of thy house<S>1004</S>, and the place<S>4725</S> where thine honour<S>3519</S> dwelleth<S>4908</S>. <sup>where: Heb. of the tabernacle of thy honour</sup>
Gather<S>622</S> not my soul<S>5315</S> with sinners<S>2400</S>, nor my life<S>2416</S> with bloody<S>1818</S> men<S>582</S>: <sup>Gather: or, Take not away</sup> <sup>bloody: Heb. men of blood</sup>
In whose hands<S>3027</S> is mischief<S>2154</S>, and their right hand<S>3225</S> is full<S>4390</S> of bribes<S>7810</S>. <sup>full: Heb. filled with</sup>
But as for me, I will walk<S>3212</S> in mine integrity<S>8537</S>: redeem<S>6299</S> me, and be merciful<S>2603</S> unto me.
My foot<S>7272</S> standeth<S>5975</S> in an even place<S>4334</S>: in the congregations<S>4721</S> will I bless<S>1288</S> the LORD<S>3068</S>.