Bel<S>1078</S> boweth down<S>3766</S>, Nebo<S>5015</S> stoopeth<S>7164</S>, their idols<S>6091</S> were upon the beasts<S>2416</S>, and upon the cattle<S>929</S>: your carriages<S>5385</S> were heavy loaden<S>6006</S>; they are a burden<S>4853</S> to the weary<S>5889</S> beast.
They stoop<S>7164</S>, they bow down<S>3766</S> together<S>3162</S>; they could<S>3201</S> not deliver<S>4422</S> the burden<S>4853</S>, but themselves<S>5315</S> are gone<S>1980</S> into captivity<S>7628</S>. <sup>themselves: Heb. their soul</sup>
Hearken<S>8085</S> unto me, O house<S>1004</S> of Jacob<S>3290</S>, and all the remnant<S>7611</S> of the house<S>1004</S> of Israel<S>3478</S>, which are borne<S>6006</S> by me from the belly<S>990</S>, which are carried<S>5375</S> from the womb<S>7356</S>:
And even to your old age<S>2209</S> I am he; and even to hoar hairs<S>7872</S> will I carry<S>5445</S> you: I have made<S>6213</S>, and I will bear<S>5375</S>; even I will carry<S>5445</S>, and will deliver<S>4422</S> you.
To whom will ye liken<S>1819</S> me, and make me equal<S>7737</S>, and compare<S>4911</S> me, that we may be like<S>1819</S>?
They lavish<S>2107</S> gold<S>2091</S> out of the bag<S>3599</S>, and weigh<S>8254</S> silver<S>3701</S> in the balance<S>7070</S>, and hire<S>7936</S> a goldsmith<S>6884</S>; and he maketh<S>6213</S> it a god<S>410</S>: they fall down<S>5456</S>, yea, they worship<S>7812</S>.
They bear<S>5375</S> him upon the shoulder<S>3802</S>, they carry<S>5445</S> him, and set him in his place<S>3240</S>, and he standeth<S>5975</S>; from his place<S>4725</S> shall he not remove<S>4185</S>: yea, one shall cry<S>6817</S> unto him, yet can he not answer<S>6030</S>, nor save<S>3467</S> him out of his trouble<S>6869</S>.
Remember<S>2142</S> this, and shew yourselves men<S>377</S>: bring it again<S>7725</S> to mind<S>3820</S>, O ye transgressors<S>6586</S>.
Remember<S>2142</S> the former things<S>7223</S> of old<S>5769</S>: for I am God<S>410</S>, and there is none else; I am God<S>430</S>, and there is none<S>657</S> like<S>3644</S> me,
Declaring<S>5046</S> the end<S>319</S> from the beginning<S>7225</S>, and from ancient times<S>6924</S> the things that are not yet done<S>6213</S>, saying<S>559</S>, My counsel<S>6098</S> shall stand<S>6965</S>, and I will do<S>6213</S> all my pleasure<S>2656</S>:
Calling<S>7121</S> a ravenous bird<S>5861</S> from the east<S>4217</S>, the man<S>376</S> that executeth my counsel<S>6098</S> from a far<S>4801</S> country<S>776</S>: yea, I have spoken<S>1696</S> it, I will also bring<S>935</S> it to pass; I have purposed<S>3335</S> it, I will also do<S>6213</S> it. <sup>that: Heb. of my counsel</sup>
Hearken<S>8085</S> unto me, ye stouthearted<S>47</S> <S>3820</S>, that are far from<S>7350</S> righteousness<S>6666</S>:
I bring near<S>7126</S> my righteousness<S>6666</S>; it shall not be far off<S>7368</S>, and my salvation<S>8668</S> shall not tarry<S>309</S>: and I will place<S>5414</S> salvation<S>8668</S> in Zion<S>6726</S> for Israel<S>3478</S> my glory<S>8597</S>.