There is therefore<S>686</S> now<S>3568</S> no<S>3762</S> condemnation<S>2631</S> to them which are in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S>, who walk<S>4043</S> not<S>3361</S> after<S>2596</S> the flesh<S>4561</S>, but<S>235</S> after<S>2596</S> the Spirit<S>4151</S>.
For<S>1063</S> the law<S>3551</S> of the Spirit<S>4151</S> of life<S>2222</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S> hath made<S>1659</S> me<S>3165</S> free<S>1659</S> from<S>575</S> the law<S>3551</S> of sin<S>266</S> and<S>2532</S> death<S>2288</S>.
For<S>1063</S> what the law<S>3551</S> could not do<S>102</S>, in<S>1722</S> that<S>3739</S> it was weak<S>770</S> through<S>1223</S> the flesh<S>4561</S>, God<S>2316</S> sending<S>3992</S> his own<S>1438</S> Son<S>5207</S> in<S>1722</S> the likeness<S>3667</S> of sinful<S>266</S> flesh<S>4561</S>, and<S>2532</S> for<S>4012</S> sin<S>266</S>, condemned<S>2632</S> sin<S>266</S> in<S>1722</S> the flesh<S>4561</S>: <sup>for sin: or, by a sacrifice for sin</sup>
That<S>2443</S> the righteousness<S>1345</S> of the law<S>3551</S> might be fulfilled<S>4137</S> in<S>1722</S> us<S>2254</S>, who walk<S>4043</S> not<S>3361</S> after<S>2596</S> the flesh<S>4561</S>, but<S>235</S> after<S>2596</S> the Spirit<S>4151</S>.
For<S>1063</S> they that are<S>5607</S> after<S>2596</S> the flesh<S>4561</S> do mind<S>5426</S> the things<S>3588</S> of the flesh<S>4561</S>; but<S>1161</S> they that are after<S>2596</S> the Spirit<S>4151</S> the things<S>3588</S> of the Spirit<S>4151</S>.
For<S>1063</S> to be<S>5427</S> carnally<S>4561</S> minded<S>5427</S> is death<S>2288</S>; but<S>1161</S> to be<S>5427</S> spiritually<S>4151</S> minded<S>5427</S> is life<S>2222</S> and<S>2532</S> peace<S>1515</S>. <sup>to be carnally: Gr. the minding of the flesh</sup> <sup>to be spiritually: Gr. the minding of the Spirit</sup>
Because<S>1360</S> the carnal<S>4561</S> mind<S>5427</S> is enmity<S>2189</S> against<S>1519</S> God<S>2316</S>: for<S>1063</S> it is<S>5293</S> not<S>3756</S> subject<S>5293</S> to the law<S>3551</S> of God<S>2316</S>, neither<S>3761</S> indeed<S>1063</S> can be<S>1410</S>. <sup>the carnal: Gr. the minding of the flesh</sup>
So then<S>1161</S> they that are<S>5607</S> in<S>1722</S> the flesh<S>4561</S> cannot<S>3756</S> <S>1410</S> please<S>700</S> God<S>2316</S>.
But<S>1161</S> ye<S>5210</S> are<S>2075</S> not<S>3756</S> in<S>1722</S> the flesh<S>4561</S>, but<S>235</S> in<S>1722</S> the Spirit<S>4151</S>, if so be<S>1512</S> that the Spirit<S>4151</S> of God<S>2316</S> dwell<S>3611</S> in<S>1722</S> you<S>5213</S>. Now<S>1161</S> if any man<S>1536</S> have<S>2192</S> not<S>3756</S> the Spirit<S>4151</S> of Christ<S>5547</S>, he<S>3778</S> is<S>2076</S> none<S>3756</S> of his<S>846</S>.
And<S>1161</S> if<S>1487</S> Christ<S>5547</S> be in<S>1722</S> you<S>5213</S>, the body<S>4983</S> <S>3303</S> is dead<S>3498</S> because<S>1223</S> of sin<S>266</S>; but<S>1161</S> the Spirit<S>4151</S> is life<S>2222</S> because<S>1223</S> of righteousness<S>1343</S>.
But<S>1161</S> if<S>1487</S> the Spirit<S>4151</S> of him that raised up<S>1453</S> Jesus<S>2424</S> from<S>1537</S> the dead<S>3498</S> dwell<S>3611</S> in<S>1722</S> you<S>5213</S>, he that raised up<S>1453</S> Christ<S>5547</S> from<S>1537</S> the dead<S>3498</S> shall<S>2227</S> also<S>2532</S> quicken<S>2227</S> your<S>5216</S> mortal<S>2349</S> bodies<S>4983</S> by<S>1223</S> his<S>846</S> Spirit<S>4151</S> that dwelleth<S>1774</S> <S>1774</S> in<S>1722</S> you<S>5213</S>. <sup>by: or, because of</sup>
Therefore<S>686</S> <S>3767</S>, brethren<S>80</S>, we are<S>2070</S> debtors<S>3781</S>, not<S>3756</S> to the flesh<S>4561</S>, to live<S>2198</S> after<S>2596</S> the flesh<S>4561</S>.
For<S>1063</S> if<S>1487</S> ye live<S>2198</S> after<S>2596</S> the flesh<S>4561</S>, ye shall<S>3195</S> die<S>599</S>: but<S>1161</S> if<S>1487</S> ye<S>2289</S> through the Spirit<S>4151</S> do mortify<S>2289</S> the deeds<S>4234</S> of the body<S>4983</S>, ye shall live<S>2198</S>.
For<S>1063</S> as many as<S>3745</S> are led<S>71</S> by the Spirit<S>4151</S> of God<S>2316</S>, they<S>3778</S> are<S>1526</S> the sons<S>5207</S> of God<S>2316</S>.
For<S>1063</S> ye have<S>2983</S> not<S>3756</S> received<S>2983</S> the spirit<S>4151</S> of bondage<S>1397</S> again<S>3825</S> to<S>1519</S> fear<S>5401</S>; but<S>235</S> ye have received<S>2983</S> the Spirit<S>4151</S> of adoption<S>5206</S>, whereby<S>1722</S> <S>3739</S> we cry<S>2896</S>, Abba<S>5</S>, Father<S>3962</S>.
The Spirit<S>4151</S> itself<S>846</S> beareth witness<S>4828</S> with our<S>2257</S> spirit<S>4151</S>, that<S>3754</S> we are<S>2070</S> the children<S>5043</S> of God<S>2316</S>:
And<S>1161</S> if<S>1487</S> children<S>5043</S>, then<S>2532</S> heirs<S>2818</S>; heirs<S>2818</S> of God<S>3303</S> <S>2316</S>, and<S>1161</S> joint-heirs<S>4789</S> with Christ<S>5547</S>; if so be<S>1512</S> that we suffer with<S>4841</S> him, that<S>2443</S> we may be<S>4888</S> also<S>2532</S> glorified together<S>4888</S>.
For<S>1063</S> I reckon<S>3049</S> that<S>3754</S> the sufferings<S>3804</S> of this present<S>3568</S> time<S>2540</S> are not<S>3756</S> worthy<S>514</S> to be compared with<S>4314</S> the glory<S>1391</S> which shall<S>3195</S> be revealed<S>601</S> in<S>1519</S> us<S>2248</S>.
For<S>1063</S> the earnest expectation<S>603</S> of the creature<S>2937</S> waiteth<S>553</S> for the manifestation<S>602</S> of the sons<S>5207</S> of God<S>2316</S>.
For<S>1063</S> the creature<S>2937</S> was made subject<S>5293</S> to vanity<S>3153</S>, not<S>3756</S> willingly<S>1635</S>, but<S>235</S> by reason<S>1223</S> of him who hath subjected<S>5293</S> the same in<S>1909</S> hope<S>1680</S>,
Because<S>3754</S> the creature<S>2937</S> itself<S>846</S> also<S>2532</S> shall be delivered<S>1659</S> from<S>575</S> the bondage<S>1397</S> of corruption<S>5356</S> into<S>1519</S> the glorious<S>1391</S> liberty<S>1657</S> of the children<S>5043</S> of God<S>2316</S>.
For<S>1063</S> we know<S>1492</S> that<S>3754</S> the whole<S>3956</S> creation<S>2937</S> groaneth<S>4959</S> and<S>2532</S> travaileth in pain together<S>4944</S> until<S>891</S> now<S>3568</S>. <sup>the: or, every creature</sup>
And<S>1161</S> not<S>3756</S> only<S>3440</S> they, but<S>235</S> ourselves<S>846</S> also<S>2532</S>, which have<S>2192</S> the firstfruits<S>536</S> of the Spirit<S>4151</S>, even<S>2532</S> we<S>2249</S> ourselves<S>846</S> groan<S>4727</S> within<S>1722</S> ourselves<S>1438</S>, waiting<S>553</S> for the adoption<S>5206</S>, to wit, the redemption<S>629</S> of our<S>2257</S> body<S>4983</S>.
For<S>1063</S> we are saved<S>4982</S> by hope<S>1680</S>: but<S>1161</S> hope<S>1680</S> that is seen<S>991</S> is<S>2076</S> not<S>3756</S> hope<S>1680</S>: for<S>1063</S> what<S>3739</S> a man<S>5100</S> seeth<S>991</S>, why<S>5101</S> doth he<S>1679</S> yet<S>2532</S> hope for<S>1679</S>?
But<S>1161</S> if<S>1487</S> we hope<S>1679</S> for that<S>3739</S> we see<S>991</S> not<S>3756</S>, then do we<S>553</S> with<S>1223</S> patience<S>5281</S> wait for<S>553</S> it.
<S>1161</S> Likewise<S>5615</S> the Spirit<S>4151</S> also<S>2532</S> helpeth<S>4878</S> our<S>2257</S> infirmities<S>769</S>: for<S>1063</S> we know<S>1492</S> not<S>3756</S> what<S>5101</S> we should pray for<S>4336</S> as<S>2526</S> we ought<S>1163</S>: but<S>235</S> the Spirit<S>4151</S> itself<S>846</S> maketh intercession<S>5241</S> for<S>5228</S> us<S>2257</S> with groanings<S>4726</S> which cannot be uttered<S>215</S>.
And<S>1161</S> he that searcheth<S>2045</S> the hearts<S>2588</S> knoweth<S>1492</S> what<S>5101</S> is the mind<S>5427</S> of the Spirit<S>4151</S>, because<S>3754</S> he maketh intercession<S>1793</S> for<S>5228</S> the saints<S>40</S> according<S>2596</S> to the will of God<S>2316</S>. <sup>because: or, that</sup>
And<S>1161</S> we know<S>1492</S> that all things<S>3956</S> work together<S>4903</S> for<S>1519</S> good<S>18</S> to them that<S>3754</S> love<S>25</S> God<S>2316</S>, to them who are<S>5607</S> the called<S>2822</S> according<S>2596</S> to his purpose<S>4286</S>.
For<S>3754</S> whom<S>3739</S> he did foreknow<S>4267</S>, he<S>4309</S> also<S>2532</S> did predestinate<S>4309</S> to be conformed<S>4832</S> to the image<S>1504</S> of his<S>846</S> Son<S>5207</S>, that<S>1519</S> he<S>846</S> might be<S>1511</S> the firstborn<S>4416</S> among<S>1722</S> many<S>4183</S> brethren<S>80</S>.
Moreover<S>1161</S> whom<S>3739</S> he did predestinate<S>4309</S>, them<S>5128</S> he<S>2564</S> also<S>2532</S> called<S>2564</S>: and<S>2532</S> whom<S>3739</S> he called<S>2564</S>, them<S>5128</S> he<S>1344</S> also<S>2532</S> justified<S>1344</S>: and<S>1161</S> whom<S>3739</S> he justified<S>1344</S>, them<S>5128</S> he<S>1392</S> also<S>2532</S> glorified<S>1392</S>.
What<S>5101</S> shall we<S>2046</S> then<S>3767</S> say<S>2046</S> to<S>4314</S> these things<S>5023</S>? If<S>1487</S> God<S>2316</S> be for<S>5228</S> us<S>2257</S>, who<S>5101</S> can be against<S>2596</S> us<S>2257</S>?
He that<S>3739</S> <S>1065</S> spared<S>5339</S> not<S>3756</S> his own<S>2398</S> Son<S>5207</S>, but<S>235</S> delivered<S>3860</S> him<S>846</S> up<S>3860</S> for<S>5228</S> us<S>2257</S> all<S>3956</S>, how<S>4459</S> shall he<S>5483</S> not<S>3780</S> with<S>4862</S> him<S>846</S> also<S>2532</S> freely give<S>5483</S> us<S>2254</S> all things<S>3956</S>?
Who<S>5101</S> shall lay any thing<S>1458</S> to the charge<S>2596</S> of God's<S>2316</S> elect<S>1588</S>? It is God<S>2316</S> that justifieth<S>1344</S>.
Who<S>5101</S> is he that condemneth<S>2632</S>? It is Christ<S>5547</S> that died<S>599</S>, yea<S>1161</S> rather<S>3123</S> <S>2532</S>, that is risen again<S>1453</S>, who<S>3739</S> is<S>2076</S> even<S>2532</S> at<S>1722</S> the right hand<S>1188</S> of God<S>2316</S>, who<S>3739</S> also<S>2532</S> maketh intercession<S>1793</S> for<S>5228</S> us<S>2257</S>.
Who<S>5101</S> shall separate<S>5563</S> us<S>2248</S> from<S>575</S> the love<S>26</S> of Christ<S>5547</S>? shall tribulation<S>2347</S>, or<S>2228</S> distress<S>4730</S>, or<S>2228</S> persecution<S>1375</S>, or<S>2228</S> famine<S>3042</S>, or<S>2228</S> nakedness<S>1132</S>, or<S>2228</S> peril<S>2794</S>, or<S>2228</S> sword<S>3162</S>?
As<S>2531</S> it is written<S>1125</S>,<S>3754</S> For thy<S>4675</S> sake<S>1752</S> we are killed<S>2289</S> all<S>3650</S> the day long<S>2250</S>; we are accounted<S>3049</S> as<S>5613</S> sheep<S>4263</S> for the slaughter<S>4967</S>.
Nay<S>235</S>, in<S>1722</S> all<S>3956</S> these things<S>5125</S> we are more than conquerors<S>5245</S> through<S>1223</S> him that loved<S>25</S> us<S>2248</S>.
For<S>1063</S> I am persuaded<S>3982</S>, that<S>3754</S> neither<S>3777</S> death<S>2288</S>, nor<S>3777</S> life<S>2222</S>, nor<S>3777</S> angels<S>32</S>, nor<S>3777</S> principalities<S>746</S>, nor<S>3777</S> powers<S>1411</S>, nor<S>3777</S> things present<S>1764</S>, nor<S>3777</S> things to come<S>3195</S>,
Nor<S>3777</S> height<S>5313</S>, nor<S>3777</S> depth<S>899</S>, nor<S>3777</S> any<S>5100</S> other<S>2087</S> creature<S>2937</S>, shall be able<S>1410</S> to separate<S>5563</S> us<S>2248</S> from<S>575</S> the love<S>26</S> of God<S>2316</S>, which is in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S> our<S>2257</S> Lord<S>2962</S>.