The word<S>1697</S> of the LORD<S>3068</S> that came to Jeremiah<S>3414</S> concerning<S>1697</S> the dearth<S>1226</S>. <sup>the dearth: Heb. the words of the dearths, or, restraints</sup>
Judah<S>3063</S> mourneth<S>56</S>, and the gates<S>8179</S> thereof languish<S>535</S>; they are black<S>6937</S> unto the ground<S>776</S>; and the cry<S>6682</S> of Jerusalem<S>3389</S> is gone up<S>5927</S>.
And their nobles<S>117</S> have sent<S>7971</S> their little ones<S>6810</S> to the waters<S>4325</S>: they came<S>935</S> to the pits<S>1356</S> <S>1360</S>, and found<S>4672</S> no water<S>4325</S>; they returned<S>7725</S> with their vessels<S>3627</S> empty<S>7387</S>; they were ashamed<S>954</S> and confounded<S>3637</S>, and covered<S>2645</S> their heads<S>7218</S>.
Because the ground<S>127</S> is chapt<S>2865</S>, for there was no rain<S>1653</S> in the earth<S>776</S>, the plowmen<S>406</S> were ashamed<S>954</S>, they covered<S>2645</S> their heads<S>7218</S>.
Yea, the hind<S>365</S> also calved<S>3205</S> in the field<S>7704</S>, and forsook<S>5800</S> it, because there was no grass<S>1877</S>.
And the wild asses<S>6501</S> did stand<S>5975</S> in the high places<S>8205</S>, they snuffed up<S>7602</S> the wind<S>7307</S> like dragons<S>8577</S>; their eyes<S>5869</S> did fail<S>3615</S>, because there was no grass<S>6212</S>.
O LORD<S>3068</S>, though our iniquities<S>5771</S> testify<S>6030</S> against us, do<S>6213</S> thou it for thy name's<S>8034</S> sake: for our backslidings<S>4878</S> are many<S>7231</S>; we have sinned<S>2398</S> against thee.
O the hope<S>4723</S> of Israel<S>3478</S>, the saviour<S>3467</S> thereof in time<S>6256</S> of trouble<S>6869</S>, why shouldest thou be as a stranger<S>1616</S> in the land<S>776</S>, and as a wayfaring man<S>732</S> that turneth aside<S>5186</S> to tarry for a night<S>3885</S>?
Why shouldest thou be as a man<S>376</S> astonied<S>1724</S>, as a mighty man<S>1368</S> that cannot<S>3201</S> save<S>3467</S>? yet thou, O LORD<S>3068</S>, art in the midst<S>7130</S> of us, and we are called<S>7121</S> by thy name<S>8034</S>; leave<S>3240</S> us not. <sup>we: Heb. thy name is called upon us</sup>
Thus saith<S>559</S> the LORD<S>3068</S> unto this people<S>5971</S>, Thus have they loved<S>157</S> to wander<S>5128</S>, they have not refrained<S>2820</S> their feet<S>7272</S>, therefore the LORD<S>3068</S> doth not accept<S>7521</S> them; he will now remember<S>2142</S> their iniquity<S>5771</S>, and visit<S>6485</S> their sins<S>2403</S>.
Then said<S>559</S> the LORD<S>3068</S> unto me, Pray<S>6419</S> not for this people<S>5971</S> for their good<S>2896</S>.
When they fast<S>6684</S>, I will not hear<S>8085</S> their cry<S>7440</S>; and when they offer<S>5927</S> burnt offering<S>5930</S> and an oblation<S>4503</S>, I will not accept<S>7521</S> them: but I will consume<S>3615</S> them by the sword<S>2719</S>, and by the famine<S>7458</S>, and by the pestilence<S>1698</S>.
Then said<S>559</S> I, Ah<S>162</S>, Lord<S>136</S> GOD<S>3069</S>! behold, the prophets<S>5030</S> say<S>559</S> unto them, Ye shall not see<S>7200</S> the sword<S>2719</S>, neither shall ye have famine<S>7458</S>; but I will give<S>5414</S> you assured<S>571</S> peace<S>7965</S> in this place<S>4725</S>. <sup>assured: Heb. peace of truth</sup>
Then the LORD<S>3068</S> said<S>559</S> unto me, The prophets<S>5030</S> prophesy<S>5012</S> lies<S>8267</S> in my name<S>8034</S>: I sent<S>7971</S> them not, neither have I commanded<S>6680</S> them, neither spake<S>1696</S> unto them: they prophesy<S>5012</S> unto you a false<S>8267</S> vision<S>2377</S> and divination<S>7081</S>, and a thing of nought<S>457</S> <S>434</S>, and the deceit<S>8649</S> of their heart<S>3820</S>.
Therefore thus saith<S>559</S> the LORD<S>3068</S> concerning the prophets<S>5030</S> that prophesy<S>5012</S> in my name<S>8034</S>, and I sent<S>7971</S> them not, yet they say<S>559</S>, Sword<S>2719</S> and famine<S>7458</S> shall not be in this land<S>776</S>; By sword<S>2719</S> and famine<S>7458</S> shall those prophets<S>5030</S> be consumed<S>8552</S>.
And the people<S>5971</S> to whom they prophesy<S>5012</S> shall be cast out<S>7993</S> in the streets<S>2351</S> of Jerusalem<S>3389</S> because<S>6440</S> of the famine<S>7458</S> and the sword<S>2719</S>; and they shall have none to bury<S>6912</S> them<S>1992</S>, them, their wives<S>802</S>, nor their sons<S>1121</S>, nor their daughters<S>1323</S>: for I will pour<S>8210</S> their wickedness<S>7451</S> upon them.
Therefore thou shalt say<S>559</S> this word<S>1697</S> unto them; Let mine eyes<S>5869</S> run down<S>3381</S> with tears<S>1832</S> night<S>3915</S> and day<S>3119</S>, and let them not cease<S>1820</S>: for the virgin<S>1330</S> daughter<S>1323</S> of my people<S>5971</S> is broken<S>7665</S> with a great<S>1419</S> breach<S>7667</S>, with a very<S>3966</S> grievous<S>2470</S> blow<S>4347</S>.
If I go forth<S>3318</S> into the field<S>7704</S>, then behold the slain<S>2491</S> with the sword<S>2719</S>! and if I enter<S>935</S> into the city<S>5892</S>, then behold them that are sick<S>8463</S> with famine<S>7458</S>! yea, both the prophet<S>5030</S> and the priest<S>3548</S> go about<S>5503</S> into a land<S>776</S> that they know<S>3045</S> not. <sup>go about: or, make merchandise against a land, and men acknowledge it not</sup>
Hast thou utterly<S>3988</S> rejected<S>3988</S> Judah<S>3063</S>? hath thy soul<S>5315</S> lothed<S>1602</S> Zion<S>6726</S>? why hast thou smitten<S>5221</S> us, and there is no healing<S>4832</S> for us? we looked<S>6960</S> for peace<S>7965</S>, and there is no good<S>2896</S>; and for the time<S>6256</S> of healing<S>4832</S>, and behold trouble<S>1205</S>!
We acknowledge<S>3045</S>, O LORD<S>3068</S>, our wickedness<S>7562</S>, and the iniquity<S>5771</S> of our fathers<S>1</S>: for we have sinned<S>2398</S> against thee.
Do not abhor<S>5006</S> us, for thy name's<S>8034</S> sake, do not disgrace<S>5034</S> the throne<S>3678</S> of thy glory<S>3519</S>: remember<S>2142</S>, break<S>6565</S> not thy covenant<S>1285</S> with us.
Are there<S>3426</S> any among the vanities<S>1892</S> of the Gentiles<S>1471</S> that can cause rain<S>1652</S>? or can the heavens<S>8064</S> give<S>5414</S> showers<S>7241</S>? art not thou he, O LORD<S>3068</S> our God<S>430</S>? therefore we will wait<S>6960</S> upon thee: for thou hast made<S>6213</S> all these things.