And take<S>7126</S> thou unto thee Aaron<S>175</S> thy brother<S>251</S>, and his sons<S>1121</S> with him, from among<S>8432</S> the children<S>1121</S> of Israel<S>3478</S>, that he may minister unto me in the priest's office<S>3547</S>, even Aaron<S>175</S>, Nadab<S>5070</S> and Abihu<S>30</S>, Eleazar<S>499</S> and Ithamar<S>385</S>, Aaron's<S>175</S> sons<S>1121</S>.
And thou shalt make<S>6213</S> holy<S>6944</S> garments<S>899</S> for Aaron<S>175</S> thy brother<S>251</S> for glory<S>3519</S> and for beauty<S>8597</S>.
And thou shalt speak<S>1696</S> unto all that are wise<S>2450</S> hearted<S>3820</S>, whom I have filled<S>4390</S> with the spirit<S>7307</S> of wisdom<S>2451</S>, that they may make<S>6213</S> Aaron's<S>175</S> garments<S>899</S> to consecrate<S>6942</S> him, that he may minister unto me in the priest's office<S>3547</S>.
And these are the garments<S>899</S> which they shall make<S>6213</S>; a breastplate<S>2833</S>, and an ephod<S>646</S>, and a robe<S>4598</S>, and a broidered<S>8665</S> coat<S>3801</S>, a mitre<S>4701</S>, and a girdle<S>73</S>: and they shall make<S>6213</S> holy<S>6944</S> garments<S>899</S> for Aaron<S>175</S> thy brother<S>251</S>, and his sons<S>1121</S>, that he may minister unto me in the priest's office<S>3547</S>.
And they shall take<S>3947</S> gold<S>2091</S>, and blue<S>8504</S>, and purple<S>713</S>, and scarlet<S>8144</S> <S>8438</S>, and fine linen<S>8336</S>.
And they shall make<S>6213</S> the ephod<S>646</S> of gold<S>2091</S>, of blue<S>8504</S>, and of purple<S>713</S>, of scarlet<S>8144</S> <S>8438</S>, and fine twined<S>7806</S> linen<S>8336</S>, with cunning<S>2803</S> work<S>4639</S>.
It shall have the two<S>8147</S> shoulderpieces<S>3802</S> thereof joined<S>2266</S> at the two<S>8147</S> edges<S>7098</S> thereof; and so it shall be joined together<S>2266</S>.
And the curious girdle<S>2805</S> of the ephod<S>642</S>, which is upon it, shall be of the same, according to the work<S>4639</S> thereof; even of gold<S>2091</S>, of blue<S>8504</S>, and purple<S>713</S>, and scarlet<S>8144</S> <S>8438</S>, and fine twined<S>7806</S> linen<S>8336</S>. <sup>curious: or, embroidered</sup>
And thou shalt take<S>3947</S> two<S>8147</S> onyx<S>7718</S> stones<S>68</S>, and grave<S>6605</S> on them the names<S>8034</S> of the children<S>1121</S> of Israel<S>3478</S>:
Six<S>8337</S> of their names<S>8034</S> on one<S>259</S> stone<S>68</S>, and the other six<S>8337</S> names<S>8034</S> of the rest<S>3498</S> on the other<S>8145</S> stone<S>68</S>, according to their birth<S>8435</S>.
With the work<S>4639</S> of an engraver<S>2796</S> in stone<S>68</S>, like the engravings<S>6603</S> of a signet<S>2368</S>, shalt thou engrave<S>6605</S> the two<S>8147</S> stones<S>68</S> with the names<S>8034</S> of the children<S>1121</S> of Israel<S>3478</S>: thou shalt make<S>6213</S> them to be set<S>4142</S> in ouches<S>4865</S> of gold<S>2091</S>.
And thou shalt put<S>7760</S> the two<S>8147</S> stones<S>68</S> upon the shoulders<S>3802</S> of the ephod<S>646</S> for stones<S>68</S> of memorial<S>2146</S> unto the children<S>1121</S> of Israel<S>3478</S>: and Aaron<S>175</S> shall bear<S>5375</S> their names<S>8034</S> before<S>6440</S> the LORD<S>3068</S> upon his two<S>8147</S> shoulders<S>3802</S> for a memorial<S>2146</S>.
And thou shalt make<S>6213</S> ouches<S>4865</S> of gold<S>2091</S>;
And two<S>8147</S> chains<S>8333</S> of pure<S>2889</S> gold<S>2091</S> at the ends<S>4020</S>; of wreathen<S>5688</S> work<S>4639</S> shalt thou make<S>6213</S> them, and fasten<S>5414</S> the wreathen<S>5688</S> chains<S>8333</S> to the ouches<S>4865</S>.
And thou shalt make<S>6213</S> the breastplate<S>2833</S> of judgment<S>4941</S> with cunning<S>2803</S> work<S>4639</S>; after the work<S>4639</S> of the ephod<S>646</S> thou shalt make<S>6213</S> it; of gold<S>2091</S>, of blue<S>8504</S>, and of purple<S>713</S>, and of scarlet<S>8144</S> <S>8438</S>, and of fine twined<S>7806</S> linen<S>8336</S>, shalt thou make<S>6213</S> it.
Foursquare<S>7251</S> it shall be being doubled<S>3717</S>; a span<S>2239</S> shall be the length<S>753</S> thereof, and a span<S>2239</S> shall be the breadth<S>7341</S> thereof.
And thou shalt set<S>4390</S> in it settings<S>4396</S> of stones<S>68</S>, even four<S>702</S> rows<S>2905</S> of stones<S>68</S>: the first row<S>2905</S> shall be a sardius<S>124</S>, a topaz<S>6357</S>, and a carbuncle<S>1304</S>: this shall be the first<S>259</S> row<S>2905</S>. <sup>set: Heb. fill in it fillings of stone</sup> <sup>sardius: or, ruby</sup>
And the second<S>8145</S> row<S>2905</S> shall be an emerald<S>5306</S>, a sapphire<S>5601</S>, and a diamond<S>3095</S>.
And the third<S>7992</S> row<S>2905</S> a ligure<S>3958</S>, an agate<S>7618</S>, and an amethyst<S>306</S>.
And the fourth<S>7243</S> row<S>2905</S> a beryl<S>8658</S>, and an onyx<S>7718</S>, and a jasper<S>3471</S>: they shall be set<S>7660</S> in gold<S>2091</S> in their inclosings<S>4396</S>. <sup>inclosings: Heb. fillings</sup>
And the stones<S>68</S> shall be with the names<S>8034</S> of the children<S>1121</S> of Israel<S>3478</S>, twelve<S>8147</S> <S>6240</S>, according to their names<S>8034</S>, like the engravings<S>6603</S> of a signet<S>2368</S>; every one<S>376</S> with his name<S>8034</S> shall they be according to the twelve<S>8147</S> <S>6240</S> tribes<S>7626</S>.
And thou shalt make<S>6213</S> upon the breastplate<S>2833</S> chains<S>8331</S> at the ends<S>1383</S> of wreathen<S>5688</S> work<S>4639</S> of pure<S>2889</S> gold<S>2091</S>.
And thou shalt make<S>6213</S> upon the breastplate<S>2833</S> two<S>8147</S> rings<S>2885</S> of gold<S>2091</S>, and shalt put<S>5414</S> the two<S>8147</S> rings<S>2885</S> on the two<S>8147</S> ends<S>7098</S> of the breastplate<S>2833</S>.
And thou shalt put<S>5414</S> the two<S>8147</S> wreathen<S>5688</S> chains of gold<S>2091</S> in the two<S>8147</S> rings<S>2885</S> which are on the ends<S>7098</S> of the breastplate<S>2833</S>.
And the other two<S>8147</S> ends<S>7098</S> of the two<S>8147</S> wreathen<S>5688</S> chains thou shalt fasten<S>5414</S> in the two<S>8147</S> ouches<S>4865</S>, and put<S>5414</S> them on the shoulderpieces<S>3802</S> of the ephod<S>646</S> before<S>6440</S> it<S>4136</S>.
And thou shalt make<S>6213</S> two<S>8147</S> rings<S>2885</S> of gold<S>2091</S>, and thou shalt put<S>7760</S> them upon the two<S>8147</S> ends<S>7098</S> of the breastplate<S>2833</S> in the border<S>8193</S> thereof, which is in the side<S>5676</S> of the ephod<S>646</S> inward<S>1004</S>.
And two<S>8147</S> other rings<S>2885</S> of gold<S>2091</S> thou shalt make<S>6213</S>, and shalt put<S>5414</S> them on the two<S>8147</S> sides<S>3802</S> of the ephod<S>646</S> underneath<S>4295</S>, toward<S>4136</S> the forepart<S>6440</S> thereof, over against<S>5980</S> the other coupling<S>4225</S> thereof, above<S>4605</S> the curious girdle<S>2805</S> of the ephod<S>646</S>.
And they shall bind<S>7405</S> the breastplate<S>2833</S> by the rings<S>2885</S> thereof unto the rings<S>2885</S> of the ephod<S>646</S> with a lace<S>6616</S> of blue<S>8504</S>, that it may be above the curious girdle<S>2805</S> of the ephod<S>646</S>, and that the breastplate<S>2833</S> be not loosed<S>2118</S> from the ephod<S>646</S>.
And Aaron<S>175</S> shall bear<S>5375</S> the names<S>8034</S> of the children<S>1121</S> of Israel<S>3478</S> in the breastplate<S>2833</S> of judgment<S>4941</S> upon his heart<S>3820</S>, when he goeth<S>935</S> in unto the holy<S>6944</S> place, for a memorial<S>2146</S> before<S>6440</S> the LORD<S>3068</S> continually<S>8548</S>.
And thou shalt put<S>5414</S> in the breastplate<S>2833</S> of judgment<S>4941</S> the Urim<S>224</S> and the Thummim<S>8550</S>; and they shall be upon Aaron's<S>175</S> heart<S>3820</S>, when he goeth<S>935</S> in before<S>6440</S> the LORD<S>3068</S>: and Aaron<S>175</S> shall bear<S>5375</S> the judgment<S>4941</S> of the children<S>1121</S> of Israel<S>3478</S> upon his heart<S>3820</S> before<S>6440</S> the LORD<S>3068</S> continually<S>8548</S>.
And thou shalt make<S>6213</S> the robe<S>4598</S> of the ephod<S>646</S> all<S>3632</S> of blue<S>8504</S>.
And there shall be an hole<S>6310</S> in the top<S>7218</S> of it, in the midst<S>8432</S> thereof: it shall have a binding<S>8193</S> of woven<S>707</S> work<S>4639</S> round about<S>5439</S> the hole<S>6310</S> of it, as it were the hole<S>6310</S> of an habergeon<S>8473</S>, that it be not rent<S>7167</S>.
And beneath upon the hem<S>7757</S> of it thou shalt make<S>6213</S> pomegranates<S>7416</S> of blue<S>8504</S>, and of purple<S>713</S>, and of scarlet<S>8144</S> <S>8438</S>, round about<S>5439</S> the hem<S>7757</S> thereof; and bells<S>6472</S> of gold<S>2091</S> between<S>8432</S> them round about<S>5439</S>: <sup>hem: or, skirts</sup>
A golden<S>2091</S> bell<S>6472</S> and a pomegranate<S>7416</S>, a golden<S>2091</S> bell<S>6472</S> and a pomegranate<S>7416</S>, upon the hem<S>7757</S> of the robe<S>4598</S> round about<S>5439</S>.
And it shall be upon Aaron<S>175</S> to minister<S>8334</S>: and his sound<S>6963</S> shall be heard<S>8085</S> when he goeth<S>935</S> in unto the holy<S>6944</S> place before<S>6440</S> the LORD<S>3068</S>, and when he cometh<S>3318</S> out, that he die<S>4191</S> not.
And thou shalt make<S>6213</S> a plate<S>6731</S> of pure<S>2889</S> gold<S>2091</S>, and grave<S>6605</S> upon it, like the engravings<S>6603</S> of a signet<S>2368</S>, HOLINESS<S>6944</S> TO THE LORD<S>3068</S>.
And thou shalt put<S>7760</S> it on a blue<S>8504</S> lace<S>6616</S>, that it may be upon the mitre<S>4701</S>; upon the forefront<S>6440</S> <S>4136</S> of the mitre<S>4701</S> it shall be.
And it shall be upon Aaron's<S>175</S> forehead<S>4696</S>, that Aaron<S>175</S> may bear<S>5375</S> the iniquity<S>5771</S> of the holy things<S>6944</S>, which the children<S>1121</S> of Israel<S>3478</S> shall hallow<S>6942</S> in all their holy<S>6944</S> gifts<S>4979</S>; and it shall be always<S>8548</S> upon his forehead<S>4696</S>, that they may be accepted<S>7522</S> before<S>6440</S> the LORD<S>3068</S>.
And thou shalt embroider<S>7660</S> the coat<S>3801</S> of fine linen<S>8336</S>, and thou shalt make<S>6213</S> the mitre<S>4701</S> of fine linen<S>8336</S>, and thou shalt make<S>6213</S> the girdle<S>73</S> of needlework<S>7551</S> <S>4639</S>.
And for Aaron's<S>175</S> sons<S>1121</S> thou shalt make<S>6213</S> coats<S>3801</S>, and thou shalt make<S>6213</S> for them girdles<S>73</S>, and bonnets<S>4021</S> shalt thou make<S>6213</S> for them, for glory<S>3519</S> and for beauty<S>8597</S>.
And thou shalt put<S>3847</S> them upon Aaron<S>175</S> thy brother<S>251</S>, and his sons<S>1121</S> with him; and shalt anoint<S>4886</S> them, and consecrate<S>4390</S> <S>3027</S> them, and sanctify<S>6942</S> them, that they may minister unto me in the priest's office<S>3547</S>. <sup>consecrate: Heb. fill their hand</sup>
And thou shalt make<S>6213</S> them linen<S>906</S> breeches<S>4370</S> to cover<S>3680</S> their nakedness<S>1320</S> <S>6172</S>; from the loins<S>4975</S> even unto the thighs<S>3409</S> they shall reach: <sup>their: Heb. flesh of their nakedness</sup> <sup>reach: Heb. be</sup>
And they shall be upon Aaron<S>175</S>, and upon his sons<S>1121</S>, when they come<S>935</S> in unto the tabernacle<S>168</S> of the congregation<S>4150</S>, or when they come near<S>5066</S> unto the altar<S>4196</S> to minister<S>8334</S> in the holy<S>6944</S> place; that they bear<S>5375</S> not iniquity<S>5771</S>, and die<S>4191</S>: it shall be a statute<S>2708</S> for ever<S>5769</S> unto him and his seed<S>2233</S> after<S>310</S> him.