Then I turned<S>7725</S>, and lifted up<S>5375</S> mine eyes<S>5869</S>, and looked<S>7200</S>, and behold a flying<S>5774</S> roll<S>4039</S>.
And he said<S>559</S> unto me, What seest<S>7200</S> thou? And I answered<S>559</S>, I see<S>7200</S> a flying<S>5774</S> roll<S>4039</S>; the length<S>753</S> thereof is twenty<S>6242</S> cubits<S>520</S>, and the breadth<S>7341</S> thereof ten<S>6235</S> cubits<S>520</S>.
Then said<S>559</S> he unto me, This is the curse<S>423</S> that goeth forth<S>3318</S> over the face<S>6440</S> of the whole earth<S>776</S>: for every one that stealeth<S>1589</S> shall be cut off<S>5352</S> as on this side according<S>3644</S> to it; and every one that sweareth<S>7650</S> shall be cut off<S>5352</S> as on that side according<S>3644</S> to it. <sup>every one that stealeth: or, every one of this people that stealeth holdeth himself guiltless, as it doth</sup>
I will bring it forth<S>3318</S>, saith<S>5002</S> the LORD<S>3068</S> of hosts<S>6635</S>, and it shall enter<S>935</S> into the house<S>1004</S> of the thief<S>1590</S>, and into the house<S>1004</S> of him that sweareth<S>7650</S> falsely<S>8267</S> by my name<S>8034</S>: and it shall remain<S>3885</S> in the midst<S>8432</S> of his house<S>1004</S>, and shall consume<S>3615</S> it with the timber<S>6086</S> thereof and the stones<S>68</S> thereof.
Then the angel<S>4397</S> that talked<S>1696</S> with me went forth<S>3318</S>, and said<S>559</S> unto me, Lift up<S>5375</S> now thine eyes<S>5869</S>, and see<S>7200</S> what is this that goeth forth<S>3318</S>.
And I said<S>559</S>, What is it? And he said<S>559</S>, This is an ephah<S>374</S> that goeth forth<S>3318</S>. He said<S>559</S> moreover, This is their resemblance<S>5869</S> through all the earth<S>776</S>.
And, behold, there was lifted up<S>5375</S> a talent<S>3603</S> of lead<S>5777</S>: and this is a<S>259</S> woman<S>802</S> that sitteth<S>3427</S> in the midst<S>8432</S> of the ephah<S>374</S>. <sup>talent: or, weighty piece</sup>
And he said<S>559</S>, This is wickedness<S>7564</S>. And he cast<S>7993</S> it into the midst<S>8432</S> of the ephah<S>374</S>; and he cast<S>7993</S> the weight<S>68</S> of lead<S>5777</S> upon the mouth<S>6310</S> thereof.
Then lifted I up<S>5375</S> mine eyes<S>5869</S>, and looked<S>7200</S>, and, behold, there came out<S>3318</S> two<S>8147</S> women<S>802</S>, and the wind<S>7307</S> was in their wings<S>3671</S>; for they had<S>2007</S> wings<S>3671</S> like the wings<S>3671</S> of a stork<S>2624</S>: and they lifted up<S>5375</S> the ephah<S>374</S> between the earth<S>776</S> and the heaven<S>8064</S>.
Then said<S>559</S> I to the angel<S>4397</S> that talked<S>1696</S> with me, Whither do these bear<S>3212</S> the ephah<S>374</S>?
And he said<S>559</S> unto me, To build<S>1129</S> it an house<S>1004</S> in the land<S>776</S> of Shinar<S>8152</S>: and it shall be established<S>3559</S>, and set<S>3240</S> there upon her own base<S>4369</S>.