And<S>1161</S> in<S>1722</S> those<S>5025</S> days<S>2250</S>, when the number<S>4129</S> of the disciples<S>3101</S> was multiplied<S>4129</S>, there arose<S>1096</S> a murmuring<S>1112</S> of the Grecians<S>1675</S> against<S>4314</S> the Hebrews<S>1445</S>, because<S>3754</S> their<S>846</S> widows<S>5503</S> were neglected<S>3865</S> in<S>1722</S> the daily<S>2522</S> ministration<S>1248</S>.
Then<S>1161</S> the twelve<S>1427</S> called<S>4341</S> the multitude<S>4128</S> of the disciples<S>3101</S> unto them, and said<S>2036</S>, It is<S>2076</S> not<S>3756</S> reason<S>701</S> that we<S>2248</S> should leave<S>2641</S> the word<S>3056</S> of God<S>2316</S>, and serve<S>1247</S> tables<S>5132</S>.
Wherefore<S>3767</S>, brethren<S>80</S>, look ye out<S>1980</S> among<S>1537</S> you<S>5216</S> seven<S>2033</S> men<S>435</S> of honest report<S>3140</S>, full<S>4134</S> of the Holy<S>40</S> Ghost<S>4151</S> and<S>2532</S> wisdom<S>4678</S>, whom<S>3739</S> we may appoint<S>2525</S> over<S>1909</S> this<S>5026</S> business<S>5532</S>.
But<S>1161</S> we<S>2249</S> will give ourselves continually<S>4342</S> to prayer<S>4335</S>, and<S>2532</S> to the ministry<S>1248</S> of the word<S>3056</S>.
And<S>2532</S> the saying<S>3056</S> pleased<S>700</S> <S>1799</S> the whole<S>3956</S> multitude<S>4128</S>: and<S>2532</S> they chose<S>1586</S> Stephen<S>4736</S>, a man<S>435</S> full<S>4134</S> of faith<S>4102</S> and<S>2532</S> of the Holy<S>40</S> Ghost<S>4151</S>, and<S>2532</S> Philip<S>5376</S>, and<S>2532</S> Prochorus<S>4402</S>, and<S>2532</S> Nicanor<S>3527</S>, and<S>2532</S> Timon<S>5096</S>, and<S>2532</S> Parmenas<S>3937</S>, and<S>2532</S> Nicolas<S>3532</S> a proselyte<S>4339</S> of Antioch<S>491</S>:
Whom<S>3739</S> they set<S>2476</S> before<S>1799</S> the apostles<S>652</S>: and<S>2532</S> when they had prayed<S>4336</S>, they laid<S>2007</S> their hands<S>5495</S> on<S>2007</S> them<S>846</S>.
And<S>2532</S> the word<S>3056</S> of God<S>2316</S> increased<S>837</S>; and<S>2532</S> the number<S>706</S> of the disciples<S>3101</S> multiplied<S>4129</S> in<S>1722</S> Jerusalem<S>2419</S> greatly<S>4970</S>; and<S>5037</S> a great<S>4183</S> company<S>3793</S> of the priests<S>2409</S> were obedient<S>5219</S> to the faith<S>4102</S>.
And<S>1161</S> Stephen<S>4736</S>, full<S>4134</S> of faith<S>4102</S> and<S>2532</S> power<S>1411</S>, did<S>4160</S> great<S>3173</S> wonders<S>5059</S> and<S>2532</S> miracles<S>4592</S> among<S>1722</S> the people<S>2992</S>.
Then<S>1161</S> there arose<S>450</S> certain<S>5100</S> of<S>1537</S> the synagogue<S>4864</S>, which<S>3588</S> is called<S>3004</S> the synagogue of the Libertines<S>3032</S>, and<S>2532</S> Cyrenians<S>2956</S>, and<S>2532</S> Alexandrians<S>221</S>, and<S>2532</S> of them of<S>575</S> Cilicia<S>2791</S> and<S>2532</S> of Asia<S>773</S>, disputing<S>4802</S> with Stephen<S>4736</S>.
And<S>2532</S> they were<S>2480</S> not<S>3756</S> able<S>2480</S> to resist<S>436</S> the wisdom<S>4678</S> and<S>2532</S> the spirit<S>4151</S> by which<S>3739</S> he spake<S>2980</S>.
Then<S>5119</S> they suborned<S>5260</S> men<S>435</S>, which said<S>3004</S>,<S>3754</S> We have heard<S>191</S> him<S>846</S> speak<S>2980</S> blasphemous<S>989</S> words<S>4487</S> against<S>1519</S> Moses<S>3475</S>, and<S>2532</S> against God<S>2316</S>.
And<S>5037</S> they stirred up<S>4787</S> the people<S>2992</S>, and<S>2532</S> the elders<S>4245</S>, and<S>2532</S> the scribes<S>1122</S>, and<S>2532</S> came upon<S>2186</S> him, and caught<S>4884</S> him<S>846</S>, and<S>2532</S> brought<S>71</S> him to<S>1519</S> the council<S>4892</S>,
And<S>5037</S> set up<S>2476</S> false<S>5571</S> witnesses<S>3144</S>, which said<S>3004</S>, This<S>5127</S> man<S>444</S> ceaseth<S>3973</S> not<S>3756</S> to speak<S>2980</S> blasphemous<S>989</S> words<S>4487</S> against<S>2596</S> this<S>3778</S> holy<S>40</S> place<S>5117</S>, and<S>2532</S> the law<S>3551</S>:
For<S>1063</S> we have heard<S>191</S> him<S>846</S> say<S>3004</S>, that<S>3754</S> this<S>5126</S> Jesus<S>2424</S> of Nazareth<S>3480</S> shall destroy<S>2647</S> this<S>3778</S> place<S>5117</S>, and<S>2532</S> shall change<S>236</S> the customs<S>1485</S> which<S>3739</S> Moses<S>3475</S> delivered<S>3860</S> us<S>2254</S>. <sup>customs: or, rites</sup>
And<S>2532</S> all<S>537</S> that sat<S>2516</S> in<S>1722</S> the council<S>4892</S>, looking stedfastly<S>816</S> on<S>1519</S> him<S>846</S>, saw<S>1492</S> his<S>846</S> face<S>4383</S> as it had been<S>5616</S> the face<S>4383</S> of an angel<S>32</S>.