Then<S>3767</S> Jesus<S>2424</S> six<S>1803</S> days<S>2250</S> before<S>4253</S> the passover<S>3957</S> came<S>2064</S> to<S>1519</S> Bethany<S>963</S>, where<S>3699</S> Lazarus<S>2976</S> was<S>2258</S> which<S>3588</S> had been dead<S>2348</S>, whom<S>3739</S> he raised<S>1453</S> from<S>1537</S> the dead<S>3498</S>.
There<S>1563</S> <S>3767</S> they made<S>4160</S> him<S>846</S> a supper<S>1173</S>; and<S>2532</S> Martha<S>3136</S> served<S>1247</S>: but<S>1161</S> Lazarus<S>2976</S> was<S>2258</S> one<S>1520</S> of them that sat at the table<S>4873</S> with him<S>846</S>.
Then<S>3767</S> took<S>2983</S> Mary<S>3137</S> a pound<S>3046</S> of ointment<S>3464</S> of spikenard<S>3487</S> <S>4101</S>, very costly<S>4186</S>, and anointed<S>218</S> the feet<S>4228</S> of Jesus<S>2424</S>, and<S>2532</S> wiped<S>1591</S> his<S>846</S> feet<S>4228</S> with her<S>846</S> hair<S>2359</S>: and<S>1161</S> the house<S>3614</S> was filled<S>4137</S> with<S>1537</S> the odour<S>3744</S> of the ointment<S>3464</S>.
Then<S>3767</S> saith<S>3004</S> one<S>1520</S> of<S>1537</S> his<S>846</S> disciples<S>3101</S>, Judas<S>2455</S> Iscariot<S>2469</S>, Simon's<S>4613</S> son, which<S>3588</S> should<S>3195</S> betray<S>3860</S> him<S>846</S>,
Why<S>1302</S> was<S>4097</S> not<S>3756</S> this<S>5124</S> ointment<S>3464</S> sold<S>4097</S> for three hundred<S>5145</S> pence<S>1220</S>, and<S>2532</S> given<S>1325</S> to the poor<S>4434</S>?
<S>1161</S> This<S>5124</S> he said<S>2036</S>, not<S>3756</S> that<S>3754</S> he<S>846</S> cared<S>3199</S> for<S>4012</S> the poor<S>4434</S>; but<S>235</S> because<S>3754</S> he was<S>2258</S> a thief<S>2812</S>, and<S>2532</S> had<S>2192</S> the bag<S>1101</S>, and<S>2532</S> bare<S>941</S> what was put therein<S>906</S>.
Then<S>3767</S> said<S>2036</S> Jesus<S>2424</S>, Let<S>863</S> her<S>846</S> alone<S>863</S>: against<S>1519</S> the day<S>2250</S> of my<S>3450</S> burying<S>1780</S> hath she kept<S>5083</S> this<S>846</S>.
For<S>1063</S> the poor<S>4434</S> always<S>3842</S> ye have<S>2192</S> with<S>3326</S> you<S>1438</S>; but<S>1161</S> me<S>1691</S> ye have<S>2192</S> not<S>3756</S> always<S>3842</S>.
Much<S>4183</S> people<S>3793</S> of<S>1537</S> the Jews<S>2453</S> therefore<S>3767</S> knew<S>1097</S> that<S>3754</S> he was<S>2076</S> there<S>1563</S>: and<S>2532</S> they came<S>2064</S> not<S>3756</S> for<S>1223</S> Jesus'<S>2424</S> sake only<S>3440</S>, but<S>235</S> that<S>2443</S> they might see<S>1492</S> Lazarus<S>2976</S> also<S>2532</S>, whom<S>3739</S> he had raised<S>1453</S> from<S>1537</S> the dead<S>3498</S>.
But<S>1161</S> the chief priests<S>749</S> consulted<S>1011</S> that<S>2443</S> they might put<S>615</S> Lazarus<S>2976</S> also<S>2532</S> to death<S>615</S>;
Because<S>3754</S> that by reason<S>1223</S> of him<S>846</S> many<S>4183</S> of the Jews<S>2453</S> went away<S>5217</S>, and<S>2532</S> believed<S>4100</S> on<S>1519</S> Jesus<S>2424</S>.
On the next day<S>1887</S> much<S>4183</S> people<S>3793</S> that were come<S>2064</S> to<S>1519</S> the feast<S>1859</S>, when they heard<S>191</S> that<S>3754</S> Jesus<S>2424</S> was coming<S>2064</S> to<S>1519</S> Jerusalem<S>2414</S>,
Took<S>2983</S> branches<S>902</S> of palm trees<S>5404</S>, and<S>2532</S> went forth<S>1831</S> to<S>1519</S> meet<S>5222</S> him<S>846</S>, and<S>2532</S> cried<S>2896</S>, Hosanna<S>5614</S>: Blessed<S>2127</S> is the King<S>935</S> of Israel<S>2474</S> that cometh<S>2064</S> in<S>1722</S> the name<S>3686</S> of the Lord<S>2962</S>.
And<S>1161</S> Jesus<S>2424</S>, when he had found<S>2147</S> a young ass<S>3678</S>, sat<S>2523</S> thereon<S>1909</S> <S>846</S>; as<S>2531</S> it is<S>2076</S> written<S>1125</S>,
Fear<S>5399</S> not<S>3361</S>, daughter<S>2364</S> of Sion<S>4622</S>: behold<S>2400</S>, thy<S>4675</S> King<S>935</S> cometh<S>2064</S>, sitting<S>2521</S> on<S>1909</S> an ass's<S>3688</S> colt<S>4454</S>.
<S>1161</S> These things<S>5023</S> understood<S>1097</S> not<S>3756</S> his<S>846</S> disciples<S>3101</S> at the first<S>4412</S>: but<S>235</S> when<S>3753</S> Jesus<S>2424</S> was glorified<S>1392</S>, then<S>5119</S> remembered they<S>3415</S> that<S>3754</S> these things<S>5023</S> were<S>2258</S> written<S>1125</S> of<S>1909</S> him<S>846</S>, and<S>2532</S> that they had done<S>4160</S> these things<S>5023</S> unto him<S>846</S>.
The people<S>3793</S> therefore<S>3767</S> that was<S>5607</S> with<S>3326</S> him<S>846</S> when<S>3753</S> he called<S>5455</S> Lazarus<S>2976</S> out of<S>1537</S> his grave<S>3419</S>, and<S>2532</S> raised<S>1453</S> him<S>846</S> from<S>1537</S> the dead<S>3498</S>, bare record<S>3140</S>.
For this<S>5124</S> cause<S>1223</S> the people<S>3793</S> also<S>2532</S> met<S>5221</S> him<S>846</S>, for that<S>3754</S> they heard<S>191</S> that<S>846</S> he had done<S>4160</S> this<S>5124</S> miracle<S>4592</S>.
The Pharisees<S>5330</S> therefore<S>3767</S> said<S>2036</S> among<S>4314</S> themselves<S>1438</S>, Perceive ye<S>2334</S> how<S>3754</S> ye prevail<S>5623</S> nothing<S>3756</S> <S>3762</S>? behold<S>2396</S>, the world<S>2889</S> is gone<S>565</S> after<S>3694</S> him<S>846</S>.
And<S>1161</S> there were<S>2258</S> certain<S>5100</S> Greeks<S>1672</S> among<S>1537</S> them that came up<S>305</S> to<S>2443</S> worship<S>4352</S> at<S>1722</S> the feast<S>1859</S>:
The same<S>3778</S> came<S>4334</S> therefore<S>3767</S> to Philip<S>5376</S>, which was of<S>575</S> Bethsaida<S>966</S> of Galilee<S>1056</S>, and<S>2532</S> desired<S>2065</S> him<S>846</S>, saying<S>3004</S>, Sir<S>2962</S>, we would<S>2309</S> see<S>1492</S> Jesus<S>2424</S>.
Philip<S>5376</S> cometh<S>2064</S> and<S>2532</S> telleth<S>3004</S> Andrew<S>406</S>: and<S>2532</S> again<S>3825</S> Andrew<S>406</S> and<S>2532</S> Philip<S>5376</S> tell<S>3004</S> Jesus<S>2424</S>.
And<S>1161</S> Jesus<S>2424</S> answered<S>611</S> them<S>846</S>, saying<S>3004</S>, The hour<S>5610</S> is come<S>2064</S>, that<S>2443</S> the Son<S>5207</S> of man<S>444</S> should be glorified<S>1392</S>.
Verily<S>281</S>, verily<S>281</S>, I say<S>3004</S> unto you<S>5213</S>, Except<S>3362</S> a corn<S>2848</S> of wheat<S>4621</S> fall<S>4098</S> into<S>1519</S> the ground<S>1093</S> and die<S>599</S>, it<S>846</S> abideth<S>3306</S> alone<S>3441</S>: but<S>1161</S> if<S>1437</S> it die<S>599</S>, it bringeth forth<S>5342</S> much<S>4183</S> fruit<S>2590</S>.
He that loveth<S>5368</S> his<S>846</S> life<S>5590</S> shall lose<S>622</S> it<S>846</S>; and<S>2532</S> he that hateth<S>3404</S> his<S>846</S> life<S>5590</S> in<S>1722</S> this<S>5129</S> world<S>2889</S> shall keep<S>5442</S> it<S>846</S> unto<S>1519</S> life<S>2222</S> eternal<S>166</S>.
If<S>1437</S> any man<S>5100</S> serve<S>1247</S> me<S>1698</S>, let him follow<S>190</S> me<S>1698</S>; and<S>2532</S> where<S>3699</S> I<S>1473</S> am<S>1510</S>, there<S>1563</S> shall<S>2071</S> also<S>2532</S> my<S>1699</S> servant<S>1249</S> be<S>2071</S>:<S>2532</S> if<S>1437</S> any man<S>5100</S> serve<S>1247</S> me<S>1698</S>, him<S>846</S> will<S>5091</S> my Father<S>3962</S> honour<S>5091</S>.
Now<S>3568</S> is<S>5015</S> my<S>3450</S> soul<S>5590</S> troubled<S>5015</S>; and<S>2532</S> what<S>5101</S> shall I say<S>2036</S>? Father<S>3962</S>, save<S>4982</S> me<S>3165</S> from<S>1537</S> this<S>5026</S> hour<S>5610</S>: but<S>235</S> for this<S>5124</S> cause<S>1223</S> came I<S>2064</S> unto<S>1519</S> this<S>5026</S> hour<S>5610</S>.
Father<S>3962</S>, glorify<S>1392</S> thy<S>4675</S> name<S>3686</S>. Then<S>3767</S> came there<S>2064</S> a voice<S>5456</S> from<S>1537</S> heaven<S>3772</S>, saying, I have<S>1392</S> both<S>2532</S> glorified<S>1392</S> it, and<S>2532</S> will glorify<S>1392</S> it again<S>3825</S>.
The people<S>3793</S> therefore<S>3767</S>, that stood by<S>2476</S>, and<S>2532</S> heard<S>191</S> it, said<S>3004</S> that it thundered<S>1096</S> <S>1027</S>: others<S>243</S> said<S>3004</S>, An angel<S>32</S> spake<S>2980</S> to him<S>846</S>.
Jesus<S>2424</S> answered<S>611</S> and<S>2532</S> said<S>2036</S>, This<S>3778</S> voice<S>5456</S> came<S>1096</S> not<S>3756</S> because of<S>1223</S> me<S>1691</S>, but<S>235</S> for<S>1223</S> your sakes<S>5209</S> <S>1223</S>.
Now<S>3568</S> is<S>2076</S> the judgment<S>2920</S> of this<S>5127</S> world<S>2889</S>: now<S>3568</S> shall<S>1544</S> the prince<S>758</S> of this<S>5127</S> world<S>2889</S> be cast<S>1544</S> out<S>1854</S>.
And I<S>2504</S>, if<S>1437</S> I be lifted up<S>5312</S> from<S>1537</S> the earth<S>1093</S>, will draw<S>1670</S> all<S>3956</S> men unto<S>4314</S> me<S>1683</S>.
<S>1161</S> This<S>5124</S> he said<S>3004</S>, signifying<S>4591</S> what<S>4169</S> death<S>2288</S> he should<S>3195</S> die<S>599</S>.
The people<S>3793</S> answered<S>611</S> him<S>846</S>, We<S>2249</S> have heard<S>191</S> out of<S>1537</S> the law<S>3551</S> that<S>3754</S> Christ<S>5547</S> abideth<S>3306</S> for<S>1519</S> ever<S>165</S>: and<S>2532</S> how<S>4459</S> sayest<S>3004</S> thou<S>4771</S>,<S>3754</S> The Son<S>5207</S> of man<S>444</S> must<S>1163</S> be lifted up<S>5312</S>? who<S>5101</S> is<S>2076</S> this<S>3778</S> Son<S>5207</S> of man<S>444</S>?
Then<S>3767</S> Jesus<S>2424</S> said<S>2036</S> unto them<S>846</S>, Yet<S>2089</S> a little<S>3398</S> while<S>5550</S> is<S>2076</S> the light<S>5457</S> with<S>3326</S> you<S>5216</S>. Walk<S>4043</S> while<S>2193</S> ye have<S>2192</S> the light<S>5457</S>, lest<S>3363</S> darkness<S>4653</S> come upon<S>2638</S> you<S>5209</S>: for<S>2532</S> he that walketh<S>4043</S> in<S>1722</S> darkness<S>4653</S> knoweth<S>1492</S> not<S>3756</S> whither<S>4226</S> he goeth<S>5217</S>.
While<S>2193</S> ye have<S>2192</S> light<S>5457</S>, believe<S>4100</S> in<S>1519</S> the light<S>5457</S>, that<S>2443</S> ye may be<S>1096</S> the children<S>5207</S> of light<S>5457</S>. These things<S>5023</S> spake<S>2980</S> Jesus<S>2424</S>, and departed<S>565</S>, and<S>2532</S> did hide himself<S>2928</S> from<S>575</S> them<S>846</S>.
But<S>1161</S> though he<S>846</S> had done<S>4160</S> so many<S>5118</S> miracles<S>4592</S> before<S>1715</S> them<S>846</S>, yet they believed<S>4100</S> not<S>3756</S> on<S>1519</S> him<S>846</S>:
That<S>2443</S> the saying<S>3056</S> of Esaias<S>2268</S> the prophet<S>4396</S> might be fulfilled<S>4137</S>, which<S>3739</S> he spake<S>2036</S>, Lord<S>2962</S>, who<S>5101</S> hath believed<S>4100</S> our<S>2257</S> report<S>189</S>? and<S>2532</S> to whom<S>5101</S> hath the arm<S>1023</S> of the Lord<S>2962</S> been revealed<S>601</S>?
Therefore<S>5124</S> <S>1223</S> they could<S>1410</S> not<S>3756</S> believe<S>4100</S>, because<S>3754</S> that Esaias<S>2268</S> said<S>2036</S> again<S>3825</S>,
He hath blinded<S>5186</S> their<S>846</S> eyes<S>3788</S>, and<S>2532</S> hardened<S>4456</S> their<S>846</S> heart<S>2588</S>; that<S>3363</S> they should<S>1492</S> not<S>3363</S> see<S>1492</S> with their eyes<S>3788</S>, nor<S>2532</S> understand<S>3539</S> with their heart<S>2588</S>, and<S>2532</S> be converted<S>1994</S>, and<S>2532</S> I should heal<S>2390</S> them<S>846</S>.
These things<S>5023</S> said<S>2036</S> Esaias<S>2268</S>, when<S>3753</S> he saw<S>1492</S> his<S>846</S> glory<S>1391</S>, and<S>2532</S> spake<S>2980</S> of<S>4012</S> him<S>846</S>.
Nevertheless<S>3676</S> <S>3305</S> among<S>1537</S> the chief rulers<S>758</S> also<S>2532</S> many<S>4183</S> believed<S>4100</S> on<S>1519</S> him<S>846</S>; but<S>235</S> because<S>1223</S> of the Pharisees<S>5330</S> they did<S>3670</S> not<S>3756</S> confess<S>3670</S> him, lest<S>3363</S> they should be<S>1096</S> put out of the synagogue<S>656</S>:
For<S>1063</S> they loved<S>25</S> the praise<S>1391</S> of men<S>444</S> more<S>3123</S> than<S>2260</S> the praise<S>1391</S> of God<S>2316</S>.
<S>1161</S> Jesus<S>2424</S> cried<S>2896</S> and<S>2532</S> said<S>2036</S>, He that believeth<S>4100</S> on<S>1519</S> me<S>1691</S>, believeth<S>4100</S> not<S>3756</S> on<S>1519</S> me<S>1691</S>, but<S>235</S> on<S>1519</S> him that sent<S>3992</S> me<S>3165</S>.
And<S>2532</S> he that seeth<S>2334</S> me<S>1691</S> seeth<S>2334</S> him that sent<S>3992</S> me<S>3165</S>.
I<S>1473</S> am come<S>2064</S> a light<S>5457</S> into<S>1519</S> the world<S>2889</S>, that<S>3363</S> whosoever<S>3956</S> believeth<S>4100</S> on<S>1519</S> me<S>1691</S> should<S>3306</S> not<S>3363</S> abide<S>3306</S> in<S>1722</S> darkness<S>4653</S>.
And<S>2532</S> if<S>3362</S> any man<S>5100</S> hear<S>191</S> my<S>3450</S> words<S>4487</S>, and<S>2532</S> believe<S>4100</S> not<S>3362</S>, I<S>1473</S> judge<S>2919</S> him<S>846</S> not<S>3756</S>: for<S>1063</S> I came<S>2064</S> not<S>3756</S> to<S>2443</S> judge<S>2919</S> the world<S>2889</S>, but<S>235</S> to<S>2443</S> save<S>4982</S> the world<S>2889</S>.
He that rejecteth<S>114</S> me<S>1691</S>, and<S>2532</S> receiveth<S>2983</S> not<S>3361</S> my<S>3450</S> words<S>4487</S>, hath<S>2192</S> one that judgeth<S>2919</S> him<S>846</S>: the word<S>3056</S> that<S>3739</S> I have spoken<S>2980</S>, the same<S>1565</S> shall judge<S>2919</S> him<S>846</S> in<S>1722</S> the last<S>2078</S> day<S>2250</S>.
For<S>3754</S> I<S>1473</S> have<S>2980</S> not<S>3756</S> spoken<S>2980</S> of<S>1537</S> myself<S>1683</S>; but<S>235</S> the Father<S>3962</S> which sent<S>3992</S> me<S>3165</S>, he<S>846</S> gave<S>1325</S> me<S>3427</S> a commandment<S>1785</S>, what<S>5101</S> I should say<S>2036</S>, and<S>2532</S> what<S>5101</S> I should speak<S>2980</S>.
And<S>2532</S> I know<S>1492</S> that<S>3754</S> his<S>846</S> commandment<S>1785</S> is<S>2076</S> life<S>2222</S> everlasting<S>166</S>: whatsoever<S>3739</S> I<S>1473</S> speak<S>2980</S> therefore<S>3767</S>, even as<S>2531</S> the Father<S>3962</S> said<S>2046</S> unto me<S>3427</S>, so<S>3779</S> I speak<S>2980</S>.