A Song<S>7892</S> or Psalm<S>4210</S> of David<S>1732</S>. O God<S>430</S>, my heart<S>3820</S> is fixed<S>3559</S>; I will sing<S>7891</S> and give praise<S>2167</S>, even with my glory<S>3519</S>.
Awake<S>5782</S>, psaltery<S>5035</S> and harp<S>3658</S>: I myself will awake<S>5782</S> early<S>7837</S>.
I will praise<S>3034</S> thee, O LORD<S>3068</S>, among the people<S>5971</S>: and I will sing praises<S>2167</S> unto thee among the nations<S>3816</S>.
For thy mercy<S>2617</S> is great<S>1419</S> above the heavens<S>8064</S>: and thy truth<S>571</S> reacheth unto the clouds<S>7834</S>. <sup>clouds: or, skies</sup>
Be thou exalted<S>7311</S>, O God<S>430</S>, above the heavens<S>8064</S>: and thy glory<S>3519</S> above all the earth<S>776</S>;
That thy beloved<S>3039</S> may be delivered<S>2502</S>: save<S>3467</S> with thy right hand<S>3225</S>, and answer<S>6030</S> me.
God<S>430</S> hath spoken<S>1696</S> in his holiness<S>6944</S>; I will rejoice<S>5937</S>, I will divide<S>2505</S> Shechem<S>7927</S>, and mete out<S>4058</S> the valley<S>6010</S> of Succoth<S>5523</S>.
Gilead<S>1568</S> is mine; Manasseh<S>4519</S> is mine; Ephraim<S>669</S> also is the strength<S>4581</S> of mine head<S>7218</S>; Judah<S>3063</S> is my lawgiver<S>2710</S>;
Moab<S>4124</S> is my washpot<S>7366</S> <S>5518</S>; over Edom<S>123</S> will I cast out<S>7993</S> my shoe<S>5275</S>; over Philistia<S>6429</S> will I triumph<S>7321</S>.
Who will bring<S>2986</S> me into the strong<S>4013</S> city<S>5892</S>? who will lead<S>5148</S> me into Edom<S>123</S>?
Wilt not thou, O God<S>430</S>, who hast cast us off<S>2186</S>? and wilt not thou, O God<S>430</S>, go forth<S>3318</S> with our hosts<S>6635</S>?
Give<S>3051</S> us help<S>5833</S> from trouble<S>6862</S>: for vain<S>7723</S> is the help<S>8668</S> of man<S>120</S>.
Through God<S>430</S> we shall do<S>6213</S> valiantly<S>2428</S>: for he it is that shall tread down<S>947</S> our enemies<S>6862</S>.