Behold<S>2005</S>, the LORD'S<S>3068</S> hand<S>3027</S> is not shortened<S>7114</S>, that it cannot save<S>3467</S>; neither his ear<S>241</S> heavy<S>3513</S>, that it cannot hear<S>8085</S>:
But your iniquities<S>5771</S> have separated<S>914</S> between<S>996</S> you and your God<S>430</S>, and your sins<S>2403</S> have hid<S>5641</S> his face<S>6440</S> from you, that he will not hear<S>8085</S>. <sup>have hid: or, have made him hide</sup>
For your hands<S>3709</S> are defiled<S>1351</S> with blood<S>1818</S>, and your fingers<S>676</S> with iniquity<S>5771</S>; your lips<S>8193</S> have spoken<S>1696</S> lies<S>8267</S>, your tongue<S>3956</S> hath muttered<S>1897</S> perverseness<S>5766</S>.
None calleth<S>7121</S> for justice<S>6664</S>, nor any pleadeth<S>8199</S> for truth<S>530</S>: they trust<S>982</S> in vanity<S>8414</S>, and speak<S>1696</S> lies<S>7723</S>; they conceive<S>2029</S> mischief<S>5999</S>, and bring forth<S>3205</S> iniquity<S>205</S>.
They hatch<S>1234</S> cockatrice'<S>6848</S> eggs<S>1000</S>, and weave<S>707</S> the spider's<S>5908</S> web<S>6980</S>: he that eateth<S>398</S> of their eggs<S>1000</S> dieth<S>4191</S>, and that which is crushed<S>2116</S> breaketh out<S>1234</S> into a viper<S>660</S>. <sup>cockatrice': or, adder's</sup> <sup>crushed: or, sprinkled is as if there brake out a viper</sup>
Their webs<S>6980</S> shall not become garments<S>899</S>, neither shall they cover<S>3680</S> themselves with their works<S>4639</S>: their works<S>4639</S> are works<S>4639</S> of iniquity<S>205</S>, and the act<S>6467</S> of violence<S>2555</S> is in their hands<S>3709</S>.
Their feet<S>7272</S> run<S>7323</S> to evil<S>7451</S>, and they make haste<S>4116</S> to shed<S>8210</S> innocent<S>5355</S> blood<S>1818</S>: their thoughts<S>4284</S> are thoughts<S>4284</S> of iniquity<S>205</S>; wasting<S>7701</S> and destruction<S>7667</S> are in their paths<S>4546</S>. <sup>destruction: Heb. breaking</sup>
The way<S>1870</S> of peace<S>7965</S> they know<S>3045</S> not; and there is no judgment<S>4941</S> in their goings<S>4570</S>: they have made them crooked<S>6140</S> paths<S>5410</S>: whosoever goeth<S>1869</S> therein shall not know<S>3045</S> peace<S>7965</S>. <sup>judgment: or, right</sup>
Therefore is judgment<S>4941</S> far<S>7368</S> from us, neither doth justice<S>6666</S> overtake<S>5381</S> us: we wait<S>6960</S> for light<S>216</S>, but behold obscurity<S>2822</S>; for brightness<S>5054</S>, but we walk<S>1980</S> in darkness<S>653</S>.
We grope<S>1659</S> for the wall<S>7023</S> like the blind<S>5787</S>, and we grope<S>1659</S> as if we had no eyes<S>5869</S>: we stumble<S>3782</S> at noonday<S>6672</S> as in the night<S>5399</S>; we are in desolate<S>820</S> places as dead<S>4191</S> men.
We roar<S>1993</S> all like bears<S>1677</S>, and mourn<S>1897</S> sore<S>1897</S> like doves<S>3123</S>: we look<S>6960</S> for judgment<S>4941</S>, but there is none; for salvation<S>3444</S>, but it is far off<S>7368</S> from us.
For our transgressions<S>6588</S> are multiplied<S>7231</S> before thee, and our sins<S>2403</S> testify<S>6030</S> against us: for our transgressions<S>6588</S> are with us; and as for our iniquities<S>5771</S>, we know<S>3045</S> them;
In transgressing<S>6586</S> and lying<S>3584</S> against the LORD<S>3068</S>, and departing away<S>5253</S> from<S>310</S> our God<S>430</S>, speaking<S>1696</S> oppression<S>6233</S> and revolt<S>5627</S>, conceiving<S>2029</S> and uttering<S>1897</S> from the heart<S>3820</S> words<S>1697</S> of falsehood<S>8267</S>.
And judgment<S>4941</S> is turned away<S>5253</S> backward<S>268</S>, and justice<S>6666</S> standeth<S>5975</S> afar off<S>7350</S>: for truth<S>571</S> is fallen<S>3782</S> in the street<S>7339</S>, and equity<S>5229</S> cannot<S>3201</S> enter<S>935</S>.
Yea, truth<S>571</S> faileth<S>5737</S>; and he that departeth<S>5493</S> from evil<S>7451</S> maketh himself a prey<S>7997</S>: and the LORD<S>3068</S> saw<S>7200</S> it, and it displeased<S>3415</S> <S>5869</S> him that there was no judgment<S>4941</S>. <sup>maketh: or, is accounted mad</sup> <sup>it displeased: Heb. it was evil in his eyes</sup>
And he saw<S>7200</S> that there was no man<S>376</S>, and wondered<S>8074</S> that there was no intercessor<S>6293</S>: therefore his arm<S>2220</S> brought salvation<S>3467</S> unto him; and his righteousness<S>6666</S>, it sustained<S>5564</S> him.
For he put on<S>3847</S> righteousness<S>6666</S> as a breastplate<S>8302</S>, and an helmet<S>3553</S> of salvation<S>3444</S> upon his head<S>7218</S>; and he put on<S>3847</S> the garments<S>899</S> of vengeance<S>5359</S> for clothing<S>8516</S>, and was clad<S>5844</S> with zeal<S>7068</S> as a cloke<S>4598</S>.
According to<S>5921</S> their deeds<S>1578</S>, accordingly he will repay<S>7999</S>, fury<S>2534</S> to his adversaries<S>6862</S>, recompence<S>1576</S> to his enemies<S>341</S>; to the islands<S>339</S> he will repay<S>7999</S> recompence<S>1576</S>. <sup>deeds: Heb. recompences</sup>
So shall they fear<S>3372</S> the name<S>8034</S> of the LORD<S>3068</S> from the west<S>4628</S>, and his glory<S>3519</S> from the rising<S>4217</S> of the sun<S>8121</S>. When the enemy<S>6862</S> shall come in<S>935</S> like a flood<S>5104</S>, the Spirit<S>7307</S> of the LORD<S>3068</S> shall lift up a standard<S>5127</S> against him. <sup>lift: or, put him to flight</sup>
And the Redeemer<S>1350</S> shall come<S>935</S> to Zion<S>6726</S>, and unto them that turn<S>7725</S> from transgression<S>6588</S> in Jacob<S>3290</S>, saith<S>5002</S> the LORD<S>3068</S>.
As for me, this is my covenant<S>1285</S> with them, saith<S>559</S> the LORD<S>3068</S>; My spirit<S>7307</S> that is upon thee, and my words<S>1697</S> which I have put<S>7760</S> in thy mouth<S>6310</S>, shall not depart<S>4185</S> out of thy mouth<S>6310</S>, nor out of the mouth<S>6310</S> of thy seed<S>2233</S>, nor out of the mouth<S>6310</S> of thy seed's<S>2233</S> seed<S>2233</S>, saith<S>559</S> the LORD<S>3068</S>, from henceforth and for<S>5704</S> ever<S>5769</S>.