And the sons<S>1121</S> of the prophets<S>5030</S> said<S>559</S> unto<S>6440</S> Elisha<S>477</S>, Behold now, the place<S>4725</S> where we dwell<S>3427</S> with thee is too strait<S>6862</S> for us.
Let us go<S>3212</S>, we pray thee, unto Jordan<S>3383</S>, and take<S>3947</S> thence every man<S>376</S> a<S>259</S> beam<S>6982</S>, and let us make<S>6213</S> us a place<S>4725</S> there, where we may dwell<S>3427</S>. And he answered<S>559</S>, Go<S>3212</S> ye.
And one<S>259</S> said<S>559</S>, Be content<S>2974</S>, I pray thee, and go<S>3212</S> with thy servants<S>5650</S>. And he answered<S>559</S>, I will go<S>3212</S>.
So he went<S>3212</S> with them. And when they came<S>935</S> to Jordan<S>3383</S>, they cut down<S>1504</S> wood<S>6086</S>.
But as one<S>259</S> was felling<S>5307</S> a beam<S>6982</S>, the axe head<S>1270</S> fell<S>5307</S> into the water<S>4325</S>: and he cried<S>6817</S>, and said<S>559</S>, Alas<S>162</S>, master<S>113</S>! for it was borrowed<S>7592</S>. <sup>axe head: Heb. iron</sup>
And the man<S>376</S> of God<S>430</S> said<S>559</S>, Where<S>575</S> fell<S>5307</S> it? And he shewed<S>7200</S> him the place<S>4725</S>. And he cut down<S>7094</S> a stick<S>6086</S>, and cast<S>7993</S> it in thither; and the iron<S>1270</S> did swim<S>6687</S>.
Therefore said<S>559</S> he, Take it up<S>7311</S> to thee. And he put out<S>7971</S> his hand<S>3027</S>, and took<S>3947</S> it.
Then the king<S>4428</S> of Syria<S>758</S> warred<S>3898</S> against Israel<S>3478</S>, and took counsel<S>3289</S> with his servants<S>5650</S>, saying<S>559</S>, In such<S>6423</S> and such<S>492</S> a place<S>4725</S> shall be my camp<S>8466</S>. <sup>camp: or, encamping</sup>
And the man<S>376</S> of God<S>430</S> sent<S>7971</S> unto the king<S>4428</S> of Israel<S>3478</S>, saying<S>559</S>, Beware<S>8104</S> that thou pass<S>5674</S> not such<S>2088</S> a place<S>4725</S>; for thither the Syrians<S>758</S> are come down<S>5185</S>.
And the king<S>4428</S> of Israel<S>3478</S> sent<S>7971</S> to the place<S>4725</S> which the man<S>376</S> of God<S>430</S> told<S>559</S> him and warned<S>2094</S> him of, and saved<S>8104</S> himself there, not once<S>259</S> nor twice<S>8147</S>.
Therefore the heart<S>3820</S> of the king<S>4428</S> of Syria<S>758</S> was sore troubled<S>5590</S> for this thing<S>1697</S>; and he called<S>7121</S> his servants<S>5650</S>, and said<S>559</S> unto them, Will ye not shew<S>5046</S> me which of us is for the king<S>4428</S> of Israel<S>3478</S>?
And one<S>259</S> of his servants<S>5650</S> said<S>559</S>, None, my lord<S>113</S>, O king<S>4428</S>: but Elisha<S>477</S>, the prophet<S>5030</S> that is in Israel<S>3478</S>, telleth<S>5046</S> the king<S>4428</S> of Israel<S>3478</S> the words<S>1697</S> that thou speakest<S>1696</S> in thy bedchamber<S>2315</S> <S>4904</S>. <sup>None: Heb. No</sup>
And he said<S>559</S>, Go<S>3212</S> and spy<S>7200</S> where<S>351</S> he is, that I may send<S>7971</S> and fetch<S>3947</S> him. And it was told<S>5046</S> him, saying<S>559</S>, Behold, he is in Dothan<S>1886</S>.
Therefore sent<S>7971</S> he thither horses<S>5483</S>, and chariots<S>7393</S>, and a great<S>3515</S> host<S>2428</S>: and they came<S>935</S> by night<S>3915</S>, and compassed<S>5362</S> the city<S>5892</S> about<S>5362</S>. <sup>great: Heb. heavy</sup>
And when the servant<S>8334</S> of the man<S>376</S> of God<S>430</S> was risen<S>6965</S> early<S>7925</S>, and gone forth<S>3318</S>, behold, an host<S>2428</S> compassed<S>5437</S> the city<S>5892</S> both with horses<S>5483</S> and chariots<S>7393</S>. And his servant<S>5288</S> said<S>559</S> unto him, Alas<S>162</S>, my master<S>113</S>! how shall we do<S>6213</S>? <sup>the servant: or, the minister</sup>
And he answered<S>559</S>, Fear<S>3372</S> not: for they that be with us are more<S>7227</S> than they that be with them.
And Elisha<S>477</S> prayed<S>6419</S>, and said<S>559</S>, LORD<S>3068</S>, I pray thee, open<S>6491</S> his eyes<S>5869</S>, that he may see<S>7200</S>. And the LORD<S>3068</S> opened<S>6491</S> the eyes<S>5869</S> of the young man<S>5288</S>; and he saw<S>7200</S>: and, behold, the mountain<S>2022</S> was full<S>4390</S> of horses<S>5483</S> and chariots<S>7393</S> of fire<S>784</S> round about<S>5439</S> Elisha<S>477</S>.
And when they came down<S>3381</S> to him, Elisha<S>477</S> prayed<S>6419</S> unto the LORD<S>3068</S>, and said<S>559</S>, Smite<S>5221</S> this people<S>1471</S>, I pray thee, with blindness<S>5575</S>. And he smote<S>5221</S> them with blindness<S>5575</S> according to the word<S>1697</S> of Elisha<S>477</S>.
And Elisha<S>477</S> said<S>559</S> unto them, This is not the way<S>1870</S>, neither is this<S>2090</S> the city<S>5892</S>: follow<S>3212</S> <S>310</S> me, and I will bring<S>3212</S> you to the man<S>376</S> whom ye seek<S>1245</S>. But he led<S>3212</S> them to Samaria<S>8111</S>. <sup>follow: Heb. come ye after me</sup>
And it came to pass, when they were come<S>935</S> into Samaria<S>8111</S>, that Elisha<S>477</S> said<S>559</S>, LORD<S>3068</S>, open<S>6491</S> the eyes<S>5869</S> of these men, that they may see<S>7200</S>. And the LORD<S>3068</S> opened<S>6491</S> their eyes<S>5869</S>, and they saw<S>7200</S>; and, behold, they were in the midst<S>8432</S> of Samaria<S>8111</S>.
And the king<S>4428</S> of Israel<S>3478</S> said<S>559</S> unto Elisha<S>477</S>, when he saw<S>7200</S> them, My father<S>1</S>, shall I smite<S>5221</S> them? shall I smite<S>5221</S> them?
And he answered<S>559</S>, Thou shalt not smite<S>5221</S> them: wouldest thou smite<S>5221</S> those whom thou hast taken captive<S>7617</S> with thy sword<S>2719</S> and with thy bow<S>7198</S>? set<S>7760</S> bread<S>3899</S> and water<S>4325</S> before<S>6440</S> them, that they may eat<S>398</S> and drink<S>8354</S>, and go<S>3212</S> to their master<S>113</S>.
And he prepared<S>3739</S> great<S>1419</S> provision<S>3740</S> for them: and when they had eaten<S>398</S> and drunk<S>8354</S>, he sent them away<S>7971</S>, and they went<S>3212</S> to their master<S>113</S>. So the bands<S>1416</S> of Syria<S>758</S> came<S>935</S> no more<S>3254</S> into the land<S>776</S> of Israel<S>3478</S>.
And it came to pass after this<S>310</S>, that Benhadad<S>1130</S> king<S>4428</S> of Syria<S>758</S> gathered<S>6908</S> all his host<S>4264</S>, and went up<S>5927</S>, and besieged<S>6696</S> Samaria<S>8111</S>.
And there was a great<S>1419</S> famine<S>7458</S> in Samaria<S>8111</S>: and, behold, they besieged<S>6696</S> it, until an ass's<S>2543</S> head<S>7218</S> was sold for fourscore<S>8084</S> pieces of silver<S>3701</S>, and the fourth part<S>7255</S> of a cab<S>6894</S> of dove's dung<S>1686</S> <S>3123</S> <S>2755</S> for five<S>2568</S> pieces of silver<S>3701</S>.
And as the king<S>4428</S> of Israel<S>3478</S> was passing by<S>5674</S> upon the wall<S>2346</S>, there cried<S>6817</S> a woman<S>802</S> unto him, saying<S>559</S>, Help<S>3467</S>, my lord<S>113</S>, O king<S>4428</S>.
And he said<S>559</S>, If the LORD<S>3068</S> do not help<S>3467</S> thee, whence<S>370</S> shall I help<S>3467</S> thee? out of the barnfloor<S>1637</S>, or out of the winepress<S>3342</S>? <sup>If: or, Let not the LORD save thee</sup>
And the king<S>4428</S> said<S>559</S> unto her, What aileth thee? And she answered<S>559</S>, This woman<S>802</S> said<S>559</S> unto me, Give<S>5414</S> thy son<S>1121</S>, that we may eat<S>398</S> him to day<S>3117</S>, and we will eat<S>398</S> my son<S>1121</S> to morrow<S>4279</S>.
So we boiled<S>1310</S> my son<S>1121</S>, and did eat<S>398</S> him: and I said<S>559</S> unto her on the next<S>312</S> day<S>3117</S>, Give<S>5414</S> thy son<S>1121</S>, that we may eat<S>398</S> him: and she hath hid<S>2244</S> her son<S>1121</S>. <sup>next: Heb. other</sup>
And it came to pass, when the king<S>4428</S> heard<S>8085</S> the words<S>1697</S> of the woman<S>802</S>, that he rent<S>7167</S> his clothes<S>899</S>; and he passed by<S>5674</S> upon the wall<S>2346</S>, and the people<S>5971</S> looked<S>7200</S>, and, behold, he had sackcloth<S>8242</S> within<S>1004</S> upon his flesh<S>1320</S>.
Then he said<S>559</S>, God<S>430</S> do<S>6213</S> so and more<S>3254</S> also to me, if the head<S>7218</S> of Elisha<S>477</S> the son<S>1121</S> of Shaphat<S>8202</S> shall stand<S>5975</S> on him this day<S>3117</S>.
But Elisha<S>477</S> sat<S>3427</S> in his house<S>1004</S>, and the elders<S>2205</S> sat<S>3427</S> with him; and the king sent<S>7971</S> a man<S>376</S> from before<S>6440</S> him: but ere the messenger<S>4397</S> came<S>935</S> to him, he said<S>559</S> to the elders<S>2205</S>, See<S>7200</S> ye how this son<S>1121</S> of a murderer<S>7523</S> hath sent<S>7971</S> to take away<S>5493</S> mine head<S>7218</S>? look<S>7200</S>, when the messenger<S>4397</S> cometh<S>935</S>, shut<S>5462</S> the door<S>1817</S>, and hold him fast<S>3905</S> at the door<S>1817</S>: is not the sound<S>6963</S> of his master's<S>113</S> feet<S>7272</S> behind<S>310</S> him?
And while he yet talked<S>1696</S> with them, behold, the messenger<S>4397</S> came down<S>3381</S> unto him: and he said<S>559</S>, Behold, this evil<S>7451</S> is of the LORD<S>3068</S>; what should I wait<S>3176</S> for the LORD<S>3068</S> any longer?