I will stand<S>5975</S> upon my watch<S>4931</S>, and set<S>3320</S> me upon the tower<S>4692</S>, and will watch<S>6822</S> to see<S>7200</S> what he will say<S>1696</S> unto me, and what I shall answer<S>7725</S> when I am reproved<S>8433</S>. <sup>tower: Heb. fenced place</sup> <sup>unto me: or, in me</sup> <sup>when: or, when I am argued with: Heb. upon my reproof, or, arguing</sup>
And the LORD<S>3068</S> answered<S>6030</S> me, and said<S>559</S>, Write<S>3789</S> the vision<S>2377</S>, and make it plain<S>874</S> upon tables<S>3871</S>, that he may run<S>7323</S> that readeth<S>7121</S> it.
For the vision<S>2377</S> is yet for an appointed time<S>4150</S>, but at the end<S>7093</S> it shall speak<S>6315</S>, and not lie<S>3576</S>: though it tarry<S>4102</S>, wait<S>2442</S> for it; because it will surely<S>935</S> come<S>935</S>, it will not tarry<S>309</S>.
Behold, his soul<S>5315</S> which is lifted up<S>6075</S> is not upright<S>3474</S> in him: but the just<S>6662</S> shall live<S>2421</S> by his faith<S>530</S>.
Yea also, because he transgresseth<S>898</S> by wine<S>3196</S>, he is a proud<S>3093</S> man<S>1397</S>, neither keepeth at home<S>5115</S>, who enlargeth<S>7337</S> his desire<S>5315</S> as hell<S>7585</S>, and is as death<S>4194</S>, and cannot be satisfied<S>7646</S>, but gathereth<S>622</S> unto him all nations<S>1471</S>, and heapeth<S>6908</S> unto him all people<S>5971</S>: <sup>Yea: or, How much more</sup>
Shall not all these take up<S>5375</S> a parable<S>4912</S> against him, and a taunting<S>4426</S> proverb<S>2420</S> against him, and say<S>559</S>, Woe<S>1945</S> to him that increaseth<S>7235</S> that which is not his! how long? and to him that ladeth<S>3513</S> himself with thick clay<S>5671</S>! <sup>Woe: or, Ho, he</sup>
Shall they not rise up<S>6965</S> suddenly<S>6621</S> that shall bite<S>5391</S> thee, and awake<S>3364</S> that shall vex<S>2111</S> thee, and thou shalt be for booties<S>4933</S> unto them?
Because thou hast spoiled<S>7997</S> many<S>7227</S> nations<S>1471</S>, all the remnant<S>3499</S> of the people<S>5971</S> shall spoil<S>7997</S> thee; because of men's<S>120</S> blood<S>1818</S>, and for the violence<S>2555</S> of the land<S>776</S>, of the city<S>7151</S>, and of all that dwell<S>3427</S> therein. <sup>blood: Heb. bloods</sup>
Woe<S>1945</S> to him that coveteth<S>1214</S> an evil<S>7451</S> covetousness<S>1215</S> to his house<S>1004</S>, that he may set<S>7760</S> his nest<S>7064</S> on high<S>4791</S>, that he may be delivered<S>5337</S> from the power<S>3709</S> of evil<S>7451</S>! <sup>coveteth: or, gaineth and evil gain</sup> <sup>power: Heb. palm of the hand</sup>
Thou hast consulted<S>3289</S> shame<S>1322</S> to thy house<S>1004</S> by cutting off<S>7096</S> many<S>7227</S> people<S>5971</S>, and hast sinned<S>2398</S> against thy soul<S>5315</S>.
For the stone<S>68</S> shall cry out<S>2199</S> of the wall<S>7023</S>, and the beam out<S>3714</S> of the timber<S>6086</S> shall answer<S>6030</S> it. <sup>beam: or, piece, or, fastening</sup> <sup>answer it: or, witness against it</sup>
Woe<S>1945</S> to him that buildeth<S>1129</S> a town<S>5892</S> with blood<S>1818</S>, and stablisheth<S>3559</S> a city<S>7151</S> by iniquity<S>5766</S>! <sup>blood: Heb. bloods</sup>
Behold, is it not of the LORD<S>3068</S> of hosts<S>6635</S> that the people<S>5971</S> shall labour<S>3021</S> in the very<S>1767</S> fire<S>784</S>, and the people<S>3816</S> shall weary<S>3286</S> themselves for very<S>1767</S> vanity<S>7385</S>? <sup>for: or, in vain?</sup>
For the earth<S>776</S> shall be filled<S>4390</S> with the knowledge<S>3045</S> of the glory<S>3519</S> of the LORD<S>3068</S>, as the waters<S>4325</S> cover<S>3680</S> the sea<S>3220</S>. <sup>with: or, by knowing the glory</sup>
Woe<S>1945</S> unto him that giveth his neighbour<S>7453</S> drink<S>8248</S>, that puttest<S>5596</S> thy bottle<S>2573</S> to him, and makest him drunken<S>7937</S> also, that thou mayest look<S>5027</S> on their nakedness<S>4589</S>!
Thou art filled<S>7646</S> with shame<S>7036</S> for glory<S>3519</S>: drink<S>8354</S> thou also, and let thy foreskin be uncovered<S>6188</S>: the cup<S>3563</S> of the LORD'S<S>3068</S> right hand<S>3225</S> shall be turned<S>5437</S> unto thee, and shameful spewing<S>7022</S> shall be on thy glory<S>3519</S>. <sup>with: or, more with shame than with glory</sup>
For the violence<S>2555</S> of Lebanon<S>3844</S> shall cover<S>3680</S> thee, and the spoil<S>7701</S> of beasts<S>929</S>, which made them afraid<S>2865</S>, because of men's<S>120</S> blood<S>1818</S>, and for the violence<S>2555</S> of the land<S>776</S>, of the city<S>7151</S>, and of all that dwell<S>3427</S> therein.
What profiteth<S>3276</S> the graven image<S>6459</S> that the maker<S>3335</S> thereof hath graven<S>6458</S> it; the molten image<S>4541</S>, and a teacher<S>3384</S> of lies<S>8267</S>, that the maker<S>3335</S> of his work<S>3336</S> trusteth<S>982</S> therein, to make<S>6213</S> dumb<S>483</S> idols<S>457</S>? <sup>maker of: Heb. fashioner of his fashion</sup>
Woe<S>1945</S> unto him that saith<S>559</S> to the wood<S>6086</S>, Awake<S>6974</S>; to the dumb<S>1748</S> stone<S>68</S>, Arise<S>5782</S>, it shall teach<S>3384</S>! Behold, it is laid<S>8610</S> over with gold<S>2091</S> and silver<S>3701</S>, and there is no breath<S>7307</S> at all in the midst<S>7130</S> of it.
But the LORD<S>3068</S> is in his holy<S>6944</S> temple<S>1964</S>: let all the earth<S>776</S> keep silence<S>2013</S> before<S>6440</S> him. <sup>let: Heb. be silent all the earth before him</sup>