Dare<S>5111</S> any<S>5100</S> of you<S>5216</S>, having<S>2192</S> a matter<S>4229</S> against<S>4314</S> another<S>2087</S>, go to law<S>2919</S> before<S>1909</S> the unjust<S>94</S>, and<S>2532</S> not<S>3780</S> before<S>1909</S> the saints<S>40</S>?
Do ye<S>1492</S> not<S>3756</S> know<S>1492</S> that<S>3754</S> the saints<S>40</S> shall judge<S>2919</S> the world<S>2889</S>? and<S>2532</S> if<S>1487</S> the world<S>2889</S> shall be judged<S>2919</S> by<S>1722</S> you<S>5213</S>, are ye<S>2075</S> unworthy<S>370</S> to judge<S>2922</S> the smallest matters<S>1646</S>?
Know ye<S>1492</S> not<S>3756</S> that<S>3754</S> we shall judge<S>2919</S> angels<S>32</S>? how much more<S>3386</S> <S>1065</S> things that pertain to this life<S>982</S>?
If<S>1437</S> then<S>3303</S> <S>3767</S> ye have<S>2192</S> judgments<S>2922</S> of things pertaining to this life<S>982</S>, set<S>2523</S> them<S>5128</S> to judge who are least esteemed<S>1848</S> in<S>1722</S> the church<S>1577</S>.
I speak<S>3004</S> to<S>4314</S> your<S>5213</S> shame<S>1791</S>. Is it so<S>3779</S>, that there<S>2076</S> is not<S>3756</S> a wise man<S>4680</S> among<S>1722</S> you<S>5213</S>? no, not<S>3761</S> one<S>1520</S> that<S>3739</S> shall be able<S>1410</S> to judge<S>1252</S> between<S>303</S> <S>3319</S> his<S>846</S> brethren<S>80</S>?
But<S>235</S> brother<S>80</S> goeth to law<S>2919</S> with<S>3326</S> brother<S>80</S>, and<S>2532</S> that<S>5124</S> before<S>1909</S> the unbelievers<S>571</S>.
Now<S>2235</S> therefore<S>3303</S> <S>3767</S> there is<S>2076</S> utterly<S>3654</S> a fault<S>2275</S> among<S>1722</S> you<S>5213</S>, because<S>3754</S> ye go<S>2192</S> to law<S>2917</S> one with<S>3326</S> another<S>1438</S>. Why<S>1302</S> do ye<S>91</S> not<S>3780</S> rather<S>3123</S> take wrong<S>91</S>? why<S>1302</S> do ye<S>650</S> not<S>3780</S> rather<S>3123</S> suffer yourselves to be defrauded<S>650</S>?
Nay<S>235</S>, ye<S>5210</S> do wrong<S>91</S>, and<S>2532</S> defraud<S>650</S>, and<S>2532</S> that<S>5023</S> your brethren<S>80</S>.
<S>2228</S> Know ye<S>1492</S> not<S>3756</S> that<S>3754</S> the unrighteous<S>94</S> shall<S>2816</S> not<S>3756</S> inherit<S>2816</S> the kingdom<S>932</S> of God<S>2316</S>? Be<S>4105</S> not<S>3361</S> deceived<S>4105</S>: neither<S>3777</S> fornicators<S>4205</S>, nor<S>3777</S> idolaters<S>1496</S>, nor<S>3777</S> adulterers<S>3432</S>, nor<S>3777</S> effeminate<S>3120</S>, nor<S>3777</S> abusers of themselves with mankind<S>733</S>,
Nor<S>3777</S> thieves<S>2812</S>, nor<S>3777</S> covetous<S>4123</S>, nor<S>3777</S> drunkards<S>3183</S>, nor<S>3756</S> revilers<S>3060</S>, nor<S>3756</S> extortioners<S>727</S>, shall inherit<S>3756</S> <S>2816</S> the kingdom<S>932</S> of God<S>2316</S>.
And<S>2532</S> such<S>5023</S> were<S>2258</S> some of you<S>5100</S>: but<S>235</S> ye are washed<S>628</S>, but<S>235</S> ye are sanctified<S>37</S>, but<S>235</S> ye are justified<S>1344</S> in<S>1722</S> the name<S>3686</S> of the Lord<S>2962</S> Jesus<S>2424</S>, and<S>2532</S> by<S>1722</S> the Spirit<S>4151</S> of our<S>2257</S> God<S>2316</S>.
All things<S>3956</S> are lawful<S>1832</S> unto me<S>3427</S>, but<S>235</S> all things<S>3956</S> are<S>4851</S> not<S>3756</S> expedient<S>4851</S>: all things<S>3956</S> are lawful<S>1832</S> for me<S>3427</S>, but<S>235</S> I<S>1473</S> will<S>1850</S> not<S>3756</S> be brought under the power<S>1850</S> of<S>5259</S> any<S>5100</S>. <sup>expedient: or, profitable</sup>
Meats<S>1033</S> for the belly<S>2836</S>, and<S>2532</S> the belly<S>2836</S> for meats<S>1033</S>: but<S>1161</S> God<S>2316</S> shall destroy<S>2673</S> both<S>2532</S> it<S>5026</S> and<S>2532</S> them<S>5023</S>. Now<S>1161</S> the body<S>4983</S> is not<S>3756</S> for fornication<S>4202</S>, but<S>235</S> for the Lord<S>2962</S>; and<S>2532</S> the Lord<S>2962</S> for the body<S>4983</S>. <sup>Meats: not flesh only, but food of any kind</sup>
And<S>1161</S> God<S>2316</S> hath<S>1453</S> both<S>2532</S> raised up<S>1453</S> the Lord<S>2962</S>, and<S>2532</S> will<S>1825</S> also<S>2532</S> raise up<S>1825</S> us<S>2248</S> by<S>1223</S> his own<S>846</S> power<S>1411</S>.
Know ye<S>1492</S> not<S>3756</S> that<S>3754</S> your<S>5216</S> bodies<S>4983</S> are<S>2076</S> the members<S>3196</S> of Christ<S>5547</S>? shall I<S>142</S> then<S>3767</S> take<S>142</S> the members<S>3196</S> of Christ<S>5547</S>, and make<S>4160</S> them the members<S>3196</S> of an harlot<S>4204</S>? God forbid<S>3361</S> <S>1096</S>.
What<S>2228</S>? know ye<S>1492</S> not<S>3756</S> that<S>3754</S> he which is joined<S>2853</S> to an harlot<S>4204</S> is<S>2076</S> one<S>1520</S> body<S>4983</S>? for<S>1063</S> two<S>1417</S>, saith he<S>5346</S>, shall be<S>2071</S> one<S>1519</S> <S>3391</S> flesh<S>4561</S>.
But<S>1161</S> he that is joined<S>2853</S> unto the Lord<S>2962</S> is<S>2076</S> one<S>1520</S> spirit<S>4151</S>.
Flee<S>5343</S> fornication<S>4202</S>. Every<S>3956</S> sin<S>265</S> that<S>3739</S> <S>1437</S> a man<S>444</S> doeth<S>4160</S> is<S>2076</S> without<S>1622</S> the body<S>4983</S>; but<S>1161</S> he that committeth fornication<S>4203</S> sinneth<S>264</S> against<S>1519</S> his own<S>2398</S> body<S>4983</S>.
What<S>2228</S>? know ye<S>1492</S> not<S>3756</S> that<S>3754</S> your<S>5216</S> body<S>4983</S> is<S>2076</S> the temple<S>3485</S> of the Holy<S>40</S> Ghost<S>4151</S> which is in<S>1722</S> you<S>5213</S>, which<S>3739</S> ye have<S>2192</S> of<S>575</S> God<S>2316</S>, and<S>2532</S> ye are<S>2075</S> not<S>3756</S> your own<S>1438</S>?
For<S>1063</S> ye are bought<S>59</S> with a price<S>5092</S>: therefore<S>1211</S> glorify<S>1392</S> God<S>2316</S> in<S>1722</S> your<S>5216</S> body<S>4983</S>, and<S>2532</S> in<S>1722</S> your<S>5216</S> spirit<S>4151</S>, which<S>3748</S> are<S>2076</S> God's<S>2316</S>.