Then said<S>559</S> Solomon<S>8010</S>, The LORD<S>3068</S> hath said<S>559</S> that he would dwell<S>7931</S> in the thick darkness<S>6205</S>.
But I have built<S>1129</S> an house<S>1004</S> of habitation<S>2073</S> for thee, and a place<S>4349</S> for thy dwelling<S>3427</S> for ever<S>5769</S>.
And the king<S>4428</S> turned<S>5437</S> his face<S>6440</S>, and blessed<S>1288</S> the whole congregation<S>6951</S> of Israel<S>3478</S>: and all the congregation<S>6951</S> of Israel<S>3478</S> stood<S>5975</S>.
And he said<S>559</S>, Blessed<S>1288</S> be the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, who hath with his hands<S>3027</S> fulfilled<S>4390</S> that which he spake<S>1696</S> with his mouth<S>6310</S> to my father<S>1</S> David<S>1732</S>, saying<S>559</S>,
Since the day<S>3117</S> that I brought forth<S>3318</S> my people<S>5971</S> out of the land<S>776</S> of Egypt<S>4714</S> I chose<S>977</S> no city<S>5892</S> among all the tribes<S>7626</S> of Israel<S>3478</S> to build<S>1129</S> an house<S>1004</S> in, that my name<S>8034</S> might be there; neither chose<S>977</S> I any man<S>376</S> to be a ruler<S>5057</S> over my people<S>5971</S> Israel<S>3478</S>:
But I have chosen<S>977</S> Jerusalem<S>3389</S>, that my name<S>8034</S> might be there; and have chosen<S>977</S> David<S>1732</S> to be over my people<S>5971</S> Israel<S>3478</S>.
Now it was in the heart<S>3824</S> of David<S>1732</S> my father<S>1</S> to build<S>1129</S> an house<S>1004</S> for the name<S>8034</S> of the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>.
But the LORD<S>3068</S> said<S>559</S> to David<S>1732</S> my father<S>1</S>, Forasmuch as it was in thine heart<S>3824</S> to build<S>1129</S> an house<S>1004</S> for my name<S>8034</S>, thou didst well<S>2895</S> in that it was in thine heart<S>3824</S>:
Notwithstanding<S>7535</S> thou shalt not build<S>1129</S> the house<S>1004</S>; but thy son<S>1121</S> which shall come forth<S>3318</S> out of thy loins<S>2504</S>, he shall build<S>1129</S> the house<S>1004</S> for my name<S>8034</S>.
The LORD<S>3068</S> therefore hath performed<S>6965</S> his word<S>1697</S> that he hath spoken<S>1696</S>: for I am risen up<S>6965</S> in the room of David<S>1732</S> my father<S>1</S>, and am set<S>3427</S> on the throne<S>3678</S> of Israel<S>3478</S>, as the LORD<S>3068</S> promised<S>1696</S>, and have built<S>1129</S> the house<S>1004</S> for the name<S>8034</S> of the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>.
And in it<S>8033</S> have I put<S>7760</S> the ark<S>727</S>, wherein is the covenant<S>1285</S> of the LORD<S>3068</S>, that he made<S>3772</S> with the children<S>1121</S> of Israel<S>3478</S>.
And he stood<S>5975</S> before<S>6440</S> the altar<S>4196</S> of the LORD<S>3068</S> in the presence of all the congregation<S>6951</S> of Israel<S>3478</S>, and spread forth<S>6566</S> his hands<S>3709</S>:
For Solomon<S>8010</S> had made<S>6213</S> a brasen<S>5178</S> scaffold<S>3595</S>, of five<S>2568</S> cubits<S>520</S> long<S>753</S>, and five<S>2568</S> cubits<S>520</S> broad<S>7341</S>, and three<S>7969</S> cubits<S>520</S> high<S>6967</S>, and had set<S>5414</S> it in the midst<S>8432</S> of the court<S>5835</S>: and upon it he stood<S>5975</S>, and kneeled down<S>1288</S> upon his knees<S>1290</S> before all the congregation<S>6951</S> of Israel<S>3478</S>, and spread forth<S>6566</S> his hands<S>3709</S> toward heaven<S>8064</S>, <sup>long: Heb. the length thereof, etc</sup>
And said<S>559</S>, O LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, there is no God<S>430</S> like thee in the heaven<S>8064</S>, nor in the earth<S>776</S>; which keepest<S>8104</S> covenant<S>1285</S>, and shewest mercy<S>2617</S> unto thy servants<S>5650</S>, that walk<S>1980</S> before<S>6440</S> thee with all their hearts<S>3820</S>:
Thou which hast kept<S>8104</S> with thy servant<S>5650</S> David<S>1732</S> my father<S>1</S> that which thou hast promised<S>1696</S> him; and spakest<S>1696</S> with thy mouth<S>6310</S>, and hast fulfilled<S>4390</S> it with thine hand<S>3027</S>, as it is this day<S>3117</S>.
Now therefore, O LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, keep<S>8104</S> with thy servant<S>5650</S> David<S>1732</S> my father<S>1</S> that which thou hast promised<S>1696</S> him, saying<S>559</S>, There shall not fail<S>3772</S> thee a man<S>376</S> in my sight<S>6440</S> to sit<S>3427</S> upon the throne<S>3678</S> of Israel<S>3478</S>; yet so<S>7535</S> that thy children<S>1121</S> take heed<S>8104</S> to their way<S>1870</S> to walk<S>3212</S> in my law<S>8451</S>, as thou hast walked<S>1980</S> before<S>6440</S> me. <sup>There: Heb. There shall not a man be cut off</sup>
Now then, O LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, let thy word<S>1697</S> be verified<S>539</S>, which thou hast spoken<S>1696</S> unto thy servant<S>5650</S> David<S>1732</S>.
But will God<S>430</S> in very deed<S>552</S> dwell<S>3427</S> with men<S>120</S> on the earth<S>776</S>? behold, heaven<S>8064</S> and the heaven<S>8064</S> of heavens<S>8064</S> cannot contain<S>3557</S> thee; how much less this house<S>1004</S> which I have built<S>1129</S>!
Have respect<S>6437</S> therefore to the prayer<S>8605</S> of thy servant<S>5650</S>, and to his supplication<S>8467</S>, O LORD<S>3068</S> my God<S>430</S>, to hearken<S>8085</S> unto the cry<S>7440</S> and the prayer<S>8605</S> which thy servant<S>5650</S> prayeth<S>6419</S> before<S>6440</S> thee:
That thine eyes<S>5869</S> may be open<S>6605</S> upon this house<S>1004</S> day<S>3119</S> and night<S>3915</S>, upon the place<S>4725</S> whereof thou hast said<S>559</S> that thou wouldest put<S>7760</S> thy name<S>8034</S> there; to hearken<S>8085</S> unto the prayer<S>8605</S> which thy servant<S>5650</S> prayeth<S>6419</S> toward this place<S>4725</S>. <sup>toward: or, in this place</sup>
Hearken<S>8085</S> therefore unto the supplications<S>8469</S> of thy servant<S>5650</S>, and of thy people<S>5971</S> Israel<S>3478</S>, which they shall make<S>6419</S> toward this place<S>4725</S>: hear<S>8085</S> thou from thy dwelling<S>3427</S> place<S>4725</S>, even from heaven<S>8064</S>; and when thou hearest<S>8085</S>, forgive<S>5545</S>. <sup>make: Heb. pray</sup>
If a man<S>376</S> sin<S>2398</S> against his neighbour<S>7453</S>, and an oath<S>423</S> be laid<S>5375</S> upon him to make him swear<S>422</S>, and the oath<S>423</S> come<S>935</S> before<S>6440</S> thine altar<S>4196</S> in this house<S>1004</S>; <sup>and an oath: Heb. and he require an oath of him</sup>
Then hear<S>8085</S> thou from heaven<S>8064</S>, and do<S>6213</S>, and judge<S>8199</S> thy servants<S>5650</S>, by requiting<S>7725</S> the wicked<S>7563</S>, by recompensing<S>5414</S> his way<S>1870</S> upon his own head<S>7218</S>; and by justifying<S>6663</S> the righteous<S>6662</S>, by giving<S>5414</S> him according to his righteousness<S>6666</S>.
And if thy people<S>5971</S> Israel<S>3478</S> be put to the worse<S>5062</S> before<S>6440</S> the enemy<S>341</S>, because they have sinned<S>2398</S> against thee; and shall return<S>7725</S> and confess<S>3034</S> thy name<S>8034</S>, and pray<S>6419</S> and make supplication<S>2603</S> before<S>6440</S> thee in this house<S>1004</S>; <sup>be put: or, be smitten</sup> <sup>in: or, towards</sup>
Then hear<S>8085</S> thou from the heavens<S>8064</S>, and forgive<S>5545</S> the sin<S>2403</S> of thy people<S>5971</S> Israel<S>3478</S>, and bring them again<S>7725</S> unto the land<S>127</S> which thou gavest<S>5414</S> to them and to their fathers<S>1</S>.
When the heaven<S>8064</S> is shut up<S>6113</S>, and there is no rain<S>4306</S>, because they have sinned<S>2398</S> against thee; yet if they pray<S>6419</S> toward this place<S>4725</S>, and confess<S>3034</S> thy name<S>8034</S>, and turn<S>7725</S> from their sin<S>2403</S>, when thou dost afflict<S>6031</S> them;
Then hear<S>8085</S> thou from heaven<S>8064</S>, and forgive<S>5545</S> the sin<S>2403</S> of thy servants<S>5650</S>, and of thy people<S>5971</S> Israel<S>3478</S>, when thou hast taught<S>3384</S> them the good<S>2896</S> way<S>1870</S>, wherein they should walk<S>3212</S>; and send<S>5414</S> rain<S>4306</S> upon thy land<S>776</S>, which thou hast given<S>5414</S> unto thy people<S>5971</S> for an inheritance<S>5159</S>.
If there be dearth<S>7458</S> in the land<S>776</S>, if there be pestilence<S>1698</S>, if there be blasting<S>7711</S>, or mildew<S>3420</S>, locusts<S>697</S>, or caterpillers<S>2625</S>; if their enemies<S>341</S> besiege<S>6887</S> them in the cities<S>8179</S> of their land<S>776</S>; whatsoever sore<S>5061</S> or whatsoever sickness<S>4245</S> there be: <sup>in the cities: Heb. in the land of their gates</sup>
Then what prayer<S>8605</S> or what supplication<S>8467</S> soever shall be made of any man<S>120</S>, or of all thy people<S>5971</S> Israel<S>3478</S>, when every one<S>376</S> shall know<S>3045</S> his own sore<S>5061</S> and his own grief<S>4341</S>, and shall spread forth<S>6566</S> his hands<S>3709</S> in this house<S>1004</S>: <sup>in: or, toward this house</sup>
Then hear<S>8085</S> thou from heaven<S>8064</S> thy dwelling<S>3427</S> place<S>4349</S>, and forgive<S>5545</S>, and render<S>5414</S> unto every man<S>376</S> according unto all his ways<S>1870</S>, whose heart<S>3824</S> thou knowest<S>3045</S>; (for thou only knowest<S>3045</S> the hearts<S>3824</S> of the children<S>1121</S> of men<S>120</S>:)
That they may fear<S>3372</S> thee, to walk<S>3212</S> in thy ways<S>1870</S>, so long as<S>3117</S> they live<S>2416</S> <S>6440</S> in the land<S>127</S> which thou gavest<S>5414</S> unto our fathers<S>1</S>. <sup>so long: Heb. all the days which</sup> <sup>in the land: Heb. upon the face of the land</sup>
Moreover concerning the stranger<S>5237</S>, which is not of thy people<S>5971</S> Israel<S>3478</S>, but is come<S>935</S> from a far<S>7350</S> country<S>776</S> for thy great<S>1419</S> name's<S>8034</S> sake, and thy mighty<S>2389</S> hand<S>3027</S>, and thy stretched out<S>5186</S> arm<S>2220</S>; if they come<S>935</S> and pray<S>6419</S> in this house<S>1004</S>;
Then hear<S>8085</S> thou from the heavens<S>8064</S>, even from thy dwelling<S>3427</S> place<S>4349</S>, and do<S>6213</S> according to all that the stranger<S>5237</S> calleth<S>7121</S> to thee for; that all people<S>5971</S> of the earth<S>776</S> may know<S>3045</S> thy name<S>8034</S>, and fear<S>3372</S> thee, as doth thy people<S>5971</S> Israel<S>3478</S>, and may know<S>3045</S> that this house<S>1004</S> which I have built<S>1129</S> is called<S>7121</S> by thy name<S>8034</S>. <sup>this: Heb. thy name is called upon this house</sup>
If thy people<S>5971</S> go out<S>3318</S> to war<S>4421</S> against their enemies<S>341</S> by the way<S>1870</S> that thou shalt send<S>7971</S> them, and they pray<S>6419</S> unto thee toward<S>1870</S> this city<S>5892</S> which thou hast chosen<S>977</S>, and the house<S>1004</S> which I have built<S>1129</S> for thy name<S>8034</S>;
Then hear<S>8085</S> thou from the heavens<S>8064</S> their prayer<S>8605</S> and their supplication<S>8467</S>, and maintain<S>6213</S> their cause<S>4941</S>. <sup>cause: or, right</sup>
If they sin<S>2398</S> against thee, (for there is no man<S>120</S> which sinneth<S>2398</S> not,) and thou be angry<S>599</S> with them, and deliver<S>5414</S> them over before<S>6440</S> their enemies<S>341</S>, and they carry them away<S>7617</S> captives<S>7617</S> unto a land<S>776</S> far off<S>7350</S> or near<S>7138</S>; <sup>they carry them away captives: Heb. they that take them captives carry them away</sup>
Yet if they bethink<S>7725</S> <S>3824</S> themselves in the land<S>776</S> whither they are carried captive<S>7617</S>, and turn<S>7725</S> and pray<S>2603</S> unto thee in the land<S>776</S> of their captivity<S>7628</S>, saying<S>559</S>, We have sinned<S>2398</S>, we have done amiss<S>5753</S>, and have dealt wickedly<S>7561</S>; <sup>bethink: Heb. bring back to their heart</sup>
If they return<S>7725</S> to thee with all their heart<S>3820</S> and with all their soul<S>5315</S> in the land<S>776</S> of their captivity<S>7628</S>, whither they have carried them captives<S>7617</S>, and pray<S>6419</S> toward<S>1870</S> their land<S>776</S>, which thou gavest<S>5414</S> unto their fathers<S>1</S>, and toward the city<S>5892</S> which thou hast chosen<S>977</S>, and toward the house<S>1004</S> which I have built<S>1129</S> for thy name<S>8034</S>:
Then hear<S>8085</S> thou from the heavens<S>8064</S>, even from thy dwelling<S>3427</S> place<S>4349</S>, their prayer<S>8605</S> and their supplications<S>8467</S>, and maintain<S>6213</S> their cause<S>4941</S>, and forgive<S>5545</S> thy people<S>5971</S> which have sinned<S>2398</S> against thee. <sup>cause: or, right</sup>
Now, my God<S>430</S>, let, I beseech thee, thine eyes<S>5869</S> be open<S>6605</S>, and let thine ears<S>241</S> be attent<S>7183</S> unto the prayer<S>8605</S> that is made in this place<S>4725</S>. <sup>unto: Heb. to the prayer of this place</sup>
Now therefore arise<S>6965</S>, O LORD<S>3068</S> God<S>430</S>, into thy resting<S>5118</S> place, thou, and the ark<S>727</S> of thy strength<S>5797</S>: let thy priests<S>3548</S>, O LORD<S>3068</S> God<S>430</S>, be clothed<S>3847</S> with salvation<S>8668</S>, and let thy saints<S>2623</S> rejoice<S>8055</S> in goodness<S>2896</S>.
O LORD<S>3068</S> God<S>430</S>, turn not away<S>7725</S> the face<S>6440</S> of thine anointed<S>4899</S>: remember<S>2142</S> the mercies<S>2617</S> of David<S>1732</S> thy servant<S>5650</S>.