For the LORD<S>3068</S> will have mercy<S>7355</S> on Jacob<S>3290</S>, and will yet choose<S>977</S> Israel<S>3478</S>, and set<S>3240</S> them in their own land<S>127</S>: and the strangers<S>1616</S> shall be joined<S>3867</S> with them, and they shall cleave<S>5596</S> to the house<S>1004</S> of Jacob<S>3290</S>.
And the people<S>5971</S> shall take<S>3947</S> them, and bring<S>935</S> them to their place<S>4725</S>: and the house<S>1004</S> of Israel<S>3478</S> shall possess<S>5157</S> them in the land<S>127</S> of the LORD<S>3068</S> for servants<S>5650</S> and handmaids<S>8198</S>: and they shall take them captives<S>7617</S>, whose captives<S>7617</S> they were; and they shall rule<S>7287</S> over their oppressors<S>5065</S>. <sup>whose: Heb. that had taken them captives</sup>
And it shall come to pass in the day<S>3117</S> that the LORD<S>3068</S> shall give thee rest<S>5117</S> from thy sorrow<S>6090</S>, and from thy fear<S>7267</S>, and from the hard<S>7186</S> bondage<S>5656</S> wherein thou wast made to serve<S>5647</S>,
That thou shalt take up<S>5375</S> this proverb<S>4912</S> against the king<S>4428</S> of Babylon<S>894</S>, and say<S>559</S>, How hath the oppressor<S>5065</S> ceased<S>7673</S>! the golden city<S>4062</S> ceased<S>7673</S>! <sup>proverb: or, taunting speech</sup> <sup>golden: or, exactress of gold</sup>
The LORD<S>3068</S> hath broken<S>7665</S> the staff<S>4294</S> of the wicked<S>7563</S>, and the sceptre<S>7626</S> of the rulers<S>4910</S>.
He who smote<S>5221</S> the people<S>5971</S> in wrath<S>5678</S> with a continual<S>1115</S> <S>5627</S> stroke<S>4347</S>, he that ruled<S>7287</S> the nations<S>1471</S> in anger<S>639</S>, is persecuted<S>4783</S>, and none<S>1097</S> hindereth<S>2820</S>. <sup>a continual: Heb. a stroke without removing</sup>
The whole earth<S>776</S> is at rest<S>5117</S>, and is quiet<S>8252</S>: they break forth<S>6476</S> into singing<S>7440</S>.
Yea, the fir trees<S>1265</S> rejoice<S>8055</S> at thee, and the cedars<S>730</S> of Lebanon<S>3844</S>, saying, Since thou art laid down<S>7901</S>, no feller<S>3772</S> is come up<S>5927</S> against us.
Hell<S>7585</S> from beneath is moved<S>7264</S> for thee to meet<S>7125</S> thee at thy coming<S>935</S>: it stirreth up<S>5782</S> the dead<S>7496</S> for thee, even all the chief ones<S>6260</S> of the earth<S>776</S>; it hath raised up<S>6965</S> from their thrones<S>3678</S> all the kings<S>4428</S> of the nations<S>1471</S>. <sup>Hell: or, The grave</sup> <sup>chief: Heb. leaders, or, great goats</sup>
All they shall speak<S>6030</S> and say<S>559</S> unto thee, Art thou also become weak<S>2470</S> as we? art thou become like<S>4911</S> unto us?
Thy pomp<S>1347</S> is brought down<S>3381</S> to the grave<S>7585</S>, and the noise<S>1998</S> of thy viols<S>5035</S>: the worm<S>7415</S> is spread<S>3331</S> under thee, and the worms<S>8438</S> cover<S>4374</S> thee.
How art thou fallen<S>5307</S> from heaven<S>8064</S>, O Lucifer<S>1966</S>, son<S>1121</S> of the morning<S>7837</S> <S>3213</S>! how art thou cut down<S>1438</S> to the ground<S>776</S>, which didst weaken<S>2522</S> the nations<S>1471</S>! <sup>O Lucifer: or, O day star</sup>
For thou hast said<S>559</S> in thine heart<S>3824</S>, I will ascend<S>5927</S> into heaven<S>8064</S>, I will exalt<S>7311</S> my throne<S>3678</S> above<S>4605</S> the stars<S>3556</S> of God<S>410</S>: I will sit<S>3427</S> also upon the mount<S>2022</S> of the congregation<S>4150</S>, in the sides<S>3411</S> of the north<S>6828</S>:
I will ascend<S>5927</S> above the heights<S>1116</S> of the clouds<S>5645</S>; I will be like<S>1819</S> the most High<S>5945</S>.
Yet thou shalt be brought down<S>3381</S> to hell<S>7585</S>, to the sides<S>3411</S> of the pit<S>953</S>.
They that see<S>7200</S> thee shall narrowly look<S>7688</S> upon thee, and consider<S>995</S> thee, saying, Is this the man<S>376</S> that made the earth<S>776</S> to tremble<S>7264</S>, that did shake<S>7493</S> kingdoms<S>4467</S>;
That made<S>7760</S> the world<S>8398</S> as a wilderness<S>4057</S>, and destroyed<S>2040</S> the cities<S>5892</S> thereof; that opened<S>6605</S> not the house<S>1004</S> of his prisoners<S>615</S>? <sup>opened: or, did not let his prisoners loose homeward?</sup>
All the kings<S>4428</S> of the nations<S>1471</S>, even all of them, lie<S>7901</S> in glory<S>3519</S>, every one<S>376</S> in his own house<S>1004</S>.
But thou art cast out<S>7993</S> of thy grave<S>6913</S> like an abominable<S>8581</S> branch<S>5342</S>, and as the raiment<S>3830</S> of those that are slain<S>2026</S>, thrust through<S>2944</S> with a sword<S>2719</S>, that go down<S>3381</S> to the stones<S>68</S> of the pit<S>953</S>; as a carcase<S>6297</S> trodden under feet<S>947</S>.
Thou shalt not be joined<S>3161</S> with them in burial<S>6900</S>, because thou hast destroyed<S>7843</S> thy land<S>776</S>, and slain<S>2026</S> thy people<S>5971</S>: the seed<S>2233</S> of evildoers<S>7489</S> shall never<S>5769</S> be renowned<S>7121</S>.
Prepare<S>3559</S> slaughter<S>4293</S> for his children<S>1121</S> for the iniquity<S>5771</S> of their fathers<S>1</S>; that they do not<S>1077</S> rise<S>6965</S>, nor possess<S>3423</S> the land<S>776</S>, nor fill<S>4390</S> the face<S>6440</S> of the world<S>8398</S> with cities<S>6145</S> <S>5892</S>.
For I will rise up<S>6965</S> against them, saith<S>5002</S> the LORD<S>3068</S> of hosts<S>6635</S>, and cut off<S>3772</S> from Babylon<S>894</S> the name<S>8034</S>, and remnant<S>7605</S>, and son<S>5209</S>, and nephew<S>5220</S>, saith<S>5002</S> the LORD<S>3068</S>.
I will also make<S>7760</S> it a possession<S>4180</S> for the bittern<S>7090</S>, and pools<S>98</S> of water<S>4325</S>: and I will sweep<S>2894</S> it with the besom<S>4292</S> of destruction<S>8045</S>, saith<S>5002</S> the LORD<S>3068</S> of hosts<S>6635</S>.
The LORD<S>3068</S> of hosts<S>6635</S> hath sworn<S>7650</S>, saying<S>559</S>, Surely as I have thought<S>1819</S>, so shall it come to pass; and as I have purposed<S>3289</S>, so shall it stand<S>6965</S>:
That I will break<S>7665</S> the Assyrian<S>804</S> in my land<S>776</S>, and upon my mountains<S>2022</S> tread him under foot<S>947</S>: then shall his yoke<S>5923</S> depart<S>5493</S> from off them, and his burden<S>5448</S> depart<S>5493</S> from off their shoulders<S>7926</S>.
This is the purpose<S>6098</S> that is purposed<S>3289</S> upon the whole earth<S>776</S>: and this is the hand<S>3027</S> that is stretched out<S>5186</S> upon all the nations<S>1471</S>.
For the LORD<S>3068</S> of hosts<S>6635</S> hath purposed<S>3289</S>, and who shall disannul<S>6565</S> it? and his hand<S>3027</S> is stretched out<S>5186</S>, and who shall turn it back<S>7725</S>?
In the year<S>8141</S> that king<S>4428</S> Ahaz<S>271</S> died<S>4194</S> was this burden<S>4853</S>.
Rejoice<S>8055</S> not thou, whole Palestina<S>6429</S>, because the rod<S>7626</S> of him that smote<S>5221</S> thee is broken<S>7665</S>: for out of the serpent's<S>5175</S> root<S>8328</S> shall come forth<S>3318</S> a cockatrice<S>6848</S>, and his fruit<S>6529</S> shall be a fiery<S>8314</S> flying<S>5774</S> serpent<S>8314</S>. <sup>cockatrice: or, adder</sup>
And the firstborn<S>1060</S> of the poor<S>1800</S> shall feed<S>7462</S>, and the needy<S>34</S> shall lie down<S>7257</S> in safety<S>983</S>: and I will kill<S>4191</S> thy root<S>8328</S> with famine<S>7458</S>, and he shall slay<S>2026</S> thy remnant<S>7611</S>.
Howl<S>3213</S>, O gate<S>8179</S>; cry<S>2199</S>, O city<S>5892</S>; thou, whole Palestina<S>6429</S>, art dissolved<S>4127</S>: for there shall come<S>935</S> from the north<S>6828</S> a smoke<S>6227</S>, and none shall be alone<S>909</S> in his appointed times<S>4151</S>. <sup>none: or, he shall not be alone</sup> <sup>appointed: or, assemblies</sup>
What shall one then answer<S>6030</S> the messengers<S>4397</S> of the nation<S>1471</S>? That the LORD<S>3068</S> hath founded<S>3245</S> Zion<S>6726</S>, and the poor<S>6041</S> of his people<S>5971</S> shall trust<S>2620</S> in it. <sup>trust: or, betake themselves unto it</sup>