Having<S>2192</S> therefore<S>3767</S> these<S>5025</S> promises<S>1860</S>, dearly beloved<S>27</S>, let us cleanse<S>2511</S> ourselves<S>1438</S> from<S>575</S> all<S>3956</S> filthiness<S>3436</S> of the flesh<S>4561</S> and<S>2532</S> spirit<S>4151</S>, perfecting<S>2005</S> holiness<S>42</S> in<S>1722</S> the fear<S>5401</S> of God<S>2316</S>.
Receive<S>5562</S> us<S>2248</S>; we have wronged<S>91</S> no man<S>3762</S>, we have corrupted<S>5351</S> no man<S>3762</S>, we have defrauded<S>4122</S> no man<S>3762</S>.
I speak<S>3004</S> not<S>3756</S> this to<S>4314</S> condemn<S>2633</S> you: for<S>1063</S> I have said before<S>4280</S>, that<S>3754</S> ye are<S>2075</S> in<S>1722</S> our<S>2257</S> hearts<S>2588</S> to<S>1519</S> die<S>4880</S> and<S>2532</S> live with<S>4800</S> you.
Great<S>4183</S> is my<S>3427</S> boldness of speech<S>3954</S> toward<S>4314</S> you<S>5209</S>, great<S>4183</S> is my<S>3427</S> glorying<S>2746</S> of<S>5228</S> you<S>5216</S>: I am filled<S>4137</S> with comfort<S>3874</S>, I am exceeding<S>5248</S> joyful<S>5479</S> in<S>1909</S> all<S>3956</S> our<S>2257</S> tribulation<S>2347</S>.
For<S>1063</S> <S>2532</S>, when we<S>2257</S> were come<S>2064</S> into<S>1519</S> Macedonia<S>3109</S>, our<S>2257</S> flesh<S>4561</S> had<S>2192</S> no<S>3762</S> rest<S>425</S>, but<S>235</S> we were troubled<S>2346</S> on<S>1722</S> every side<S>3956</S>; without<S>1855</S> were fightings<S>3163</S>, within<S>2081</S> were fears<S>5401</S>.
Nevertheless<S>235</S> God<S>2316</S>, that comforteth<S>3870</S> those that are cast down<S>5011</S>, comforted<S>3870</S> us<S>2248</S> by<S>1722</S> the coming<S>3952</S> of Titus<S>5103</S>;
And<S>1161</S> not<S>3756</S> by<S>1722</S> his<S>846</S> coming<S>3952</S> only<S>3440</S>, but<S>235</S> <S>2532</S> by<S>1722</S> the consolation<S>3874</S> wherewith<S>3739</S> he was comforted<S>3870</S> in<S>1909</S> you<S>5213</S>, when he told<S>312</S> us<S>2254</S> your<S>5216</S> earnest desire<S>1972</S>, your<S>5216</S> mourning<S>3602</S>, your<S>5216</S> fervent mind<S>2205</S> toward<S>5228</S> me<S>1700</S>; so<S>5620</S> that I<S>3165</S> rejoiced<S>5463</S> the more<S>3123</S>.
For<S>3754</S> though<S>1499</S> I made<S>3076</S> you<S>5209</S> sorry<S>3076</S> with<S>1722</S> a letter<S>1992</S>, I do<S>3338</S> not<S>3756</S> repent<S>3338</S>, though<S>1499</S> I did repent<S>3338</S>: for<S>1063</S> I perceive<S>991</S> that<S>3754</S> the same<S>1565</S> epistle<S>1992</S> hath made<S>3076</S> you<S>5209</S> sorry<S>3076</S>, though it were but<S>1499</S> for<S>4314</S> a season<S>5610</S>.
Now<S>3568</S> I rejoice<S>5463</S>, not<S>3756</S> that<S>3754</S> ye were made sorry<S>3076</S>, but<S>235</S> that<S>3754</S> ye sorrowed<S>3076</S> to<S>1519</S> repentance<S>3341</S>: for<S>1063</S> ye were made sorry<S>3076</S> after<S>2596</S> a godly manner<S>2316</S>, that<S>2443</S> ye might receive damage<S>2210</S> by<S>1537</S> us<S>2257</S> in<S>1722</S> nothing<S>3367</S>. <sup>after: or, according to God</sup>
For<S>1063</S> godly<S>2316</S> <S>2596</S> sorrow<S>3077</S> worketh<S>2716</S> repentance<S>3341</S> to<S>1519</S> salvation<S>4991</S> not to be repented of<S>278</S>: but<S>1161</S> the sorrow<S>3077</S> of the world<S>2889</S> worketh<S>2716</S> death<S>2288</S>.
For<S>1063</S> behold<S>2400</S> this<S>5124</S> selfsame thing<S>846</S>, that<S>5209</S> ye sorrowed<S>3076</S> after<S>2596</S> a godly sort<S>2316</S>, what<S>4214</S> carefulness<S>4710</S> it wrought<S>2716</S> in you<S>5213</S>, yea<S>235</S>, what clearing of yourselves<S>627</S>, yea<S>235</S>, what indignation<S>24</S>, yea<S>235</S>, what fear<S>5401</S>, yea<S>235</S>, what vehement desire<S>1972</S>, yea<S>235</S>, what zeal<S>2205</S>, yea<S>235</S>, what revenge<S>1557</S>! In<S>1722</S> all<S>3956</S> things ye have approved<S>4921</S> yourselves<S>1438</S> to be<S>1511</S> clear<S>53</S> in<S>1722</S> this matter<S>4229</S>.
Wherefore<S>686</S>, though<S>1499</S> I wrote<S>1125</S> unto you<S>5213</S>, I did it not<S>3756</S> for his cause<S>1752</S> that had done the wrong<S>91</S>, nor<S>3761</S> for his cause<S>1752</S> that suffered wrong<S>91</S>, but<S>235</S> that<S>1752</S> our<S>2257</S> care<S>4710</S> for<S>5228</S> you<S>5216</S> in the sight<S>1799</S> of God<S>2316</S> might appear<S>5319</S> unto<S>4314</S> you<S>5209</S>.
Therefore<S>1223</S> <S>5124</S> we were comforted<S>3870</S> in<S>1909</S> your<S>5216</S> comfort<S>3874</S>: yea, and<S>1161</S> exceedingly<S>4056</S> the more<S>3123</S> joyed we<S>5463</S> for<S>1909</S> the joy<S>5479</S> of Titus<S>5103</S>, because<S>3754</S> his<S>846</S> spirit<S>4151</S> was refreshed<S>373</S> by<S>575</S> you<S>5216</S> all<S>3956</S>.
For<S>3754</S> if I have boasted<S>2744</S> any thing<S>1536</S> to him<S>846</S> of<S>5228</S> you<S>5216</S>, I am<S>2617</S> not<S>3756</S> ashamed<S>2617</S>; but<S>235</S> as<S>5613</S> we spake<S>2980</S> all things<S>3956</S> to you<S>5213</S> in<S>1722</S> truth<S>225</S>, even<S>2532</S> so<S>3779</S> our<S>2257</S> boasting<S>2746</S>, which<S>3588</S> I made before<S>1909</S> Titus<S>5103</S>, is found<S>1096</S> a truth<S>225</S>.
And<S>2532</S> his<S>846</S> inward affection<S>4698</S> is<S>2076</S> more abundant<S>4056</S> toward<S>1519</S> you<S>5209</S>, whilst he remembereth<S>363</S> the obedience<S>5218</S> of you<S>5216</S> all<S>3956</S>, how<S>5613</S> with<S>3326</S> fear<S>5401</S> and<S>2532</S> trembling<S>5156</S> ye received<S>1209</S> him<S>846</S>. <sup>inward: Gr. bowels</sup>
I rejoice<S>5463</S> therefore that<S>3754</S> I have confidence<S>2292</S> in<S>1722</S> you<S>5213</S> in<S>1722</S> all<S>3956</S> things.