Do we begin<S>756</S> again<S>3825</S> to commend<S>4921</S> ourselves<S>1438</S>? or<S>1508</S> need we<S>5535</S>, as<S>5613</S> some<S>5100</S> others, epistles<S>1992</S> of commendation<S>4956</S> to<S>4314</S> you<S>5209</S>, or<S>2228</S> letters of commendation<S>4956</S> from<S>1537</S> you<S>5216</S>?
Ye<S>5210</S> are<S>2075</S> our<S>2257</S> epistle<S>1992</S> written<S>1449</S> in<S>1722</S> our<S>2257</S> hearts<S>2588</S>, known<S>1097</S> and<S>2532</S> read<S>314</S> of<S>5259</S> all<S>3956</S> men<S>444</S>:
Forasmuch as ye are manifestly declared<S>5319</S> to<S>3754</S> be<S>2075</S> the epistle<S>1992</S> of Christ<S>5547</S> ministered<S>1247</S> by<S>5259</S> us<S>2257</S>, written<S>1449</S> not<S>3756</S> with ink<S>3188</S>, but<S>235</S> with the Spirit<S>4151</S> of the living<S>2198</S> God<S>2316</S>; not<S>3756</S> in<S>1722</S> tables<S>4109</S> of stone<S>3035</S>, but<S>235</S> in<S>1722</S> fleshy<S>4560</S> tables<S>4109</S> of the heart<S>2588</S>.
And<S>1161</S> such<S>5108</S> trust<S>4006</S> have we<S>2192</S> through<S>1223</S> Christ<S>5547</S> to<S>4314</S> God-ward<S>2316</S>:
Not<S>3756</S> that<S>3754</S> we are<S>2070</S> sufficient<S>2425</S> of<S>575</S> ourselves<S>1438</S> to think<S>3049</S> any thing<S>5100</S> as<S>5613</S> of<S>1537</S> ourselves<S>1438</S>; but<S>235</S> our<S>2257</S> sufficiency<S>2426</S> is of<S>1537</S> God<S>2316</S>;
Who<S>3739</S> also<S>2532</S> hath made<S>2427</S> us<S>2248</S> able<S>2427</S> ministers<S>1249</S> of the new<S>2537</S> testament<S>1242</S>; not<S>3756</S> of the letter<S>1121</S>, but<S>235</S> of the spirit<S>4151</S>: for<S>1063</S> the letter<S>1121</S> killeth<S>615</S>, but<S>1161</S> the spirit<S>4151</S> giveth life<S>2227</S>. <sup>giveth life: or, quickeneth</sup>
But<S>1161</S> if<S>1487</S> the ministration<S>1248</S> of death<S>2288</S>, written<S>1722</S> <S>1121</S> and engraven<S>1795</S> in<S>1722</S> stones<S>3037</S>, was<S>1096</S> glorious<S>1722</S> <S>1391</S>, so<S>5620</S> that the children<S>5207</S> of Israel<S>2474</S> could<S>1410</S> not<S>3361</S> stedfastly behold<S>816</S> the face<S>1519</S> <S>4383</S> of Moses<S>3475</S> for<S>1223</S> the glory<S>1391</S> of his<S>846</S> countenance<S>4383</S>; which<S>3588</S> glory was to be done away<S>2673</S>:
How<S>4459</S> shall<S>1248</S> not<S>3780</S> the ministration<S>1248</S> of the spirit<S>4151</S> be<S>2071</S> rather<S>3123</S> <S>1722</S> glorious<S>1391</S>?
For<S>1063</S> if<S>1487</S> the ministration<S>1248</S> of condemnation<S>2633</S> be glory<S>1391</S>, much<S>4183</S> more<S>3123</S> doth the ministration<S>1248</S> of righteousness<S>1343</S> exceed<S>4052</S> in<S>1722</S> glory<S>1391</S>.
For<S>1063</S> even<S>2532</S> that which was made glorious<S>1392</S> had no<S>3761</S> glory<S>1392</S> in<S>1722</S> this<S>5129</S> respect<S>3313</S>, by reason<S>1752</S> of the glory<S>1391</S> that excelleth<S>5235</S>.
For<S>1063</S> if<S>1487</S> that which is done away<S>2673</S> was glorious<S>1223</S> <S>1391</S>, much<S>4183</S> more<S>3123</S> that which remaineth<S>3306</S> is glorious<S>1722</S> <S>1391</S>.
Seeing then<S>3767</S> that we have<S>2192</S> such<S>5108</S> hope<S>1680</S>, we use<S>5530</S> great<S>4183</S> plainness of speech<S>3954</S>: <sup>plainness: or, boldness</sup>
And<S>2532</S> not<S>3756</S> as<S>2509</S> Moses<S>3475</S>, which put<S>5087</S> a vail<S>2571</S> over<S>1909</S> his<S>1438</S> face<S>4383</S>, that<S>4314</S> the children<S>5207</S> of Israel<S>2474</S> could<S>816</S> not<S>3361</S> stedfastly look<S>816</S> to<S>1519</S> the end<S>5056</S> of that which is abolished<S>2673</S>:
But<S>235</S> their<S>846</S> minds<S>3540</S> were blinded<S>4456</S>: for<S>1063</S> until<S>891</S> this day<S>4594</S> remaineth<S>3306</S> the same<S>846</S> vail<S>2571</S> untaken<S>3361</S> away<S>343</S> in<S>1909</S> the reading<S>320</S> of the old<S>3820</S> testament<S>1242</S>; which<S>3748</S> vail is done away<S>2673</S> in<S>1722</S> Christ<S>5547</S>.
But<S>235</S> even<S>2193</S> unto this day<S>4594</S>, when<S>2259</S> Moses<S>3475</S> is read<S>314</S>, the vail<S>2571</S> is upon<S>2749</S> <S>1909</S> their<S>846</S> heart<S>2588</S>.
Nevertheless<S>1161</S> when<S>2259</S> it<S>302</S> shall turn<S>1994</S> to<S>4314</S> the Lord<S>2962</S>, the vail<S>2571</S> shall be taken away<S>4014</S>.
Now<S>1161</S> the Lord<S>2962</S> is<S>2076</S> that Spirit<S>4151</S>: and<S>1161</S> where<S>3757</S> the Spirit<S>4151</S> of the Lord<S>2962</S> is, there<S>1563</S> is liberty<S>1657</S>.
But<S>1161</S> we<S>2249</S> all<S>3956</S>, with open<S>343</S> face<S>4383</S> beholding as in a glass<S>2734</S> the glory<S>1391</S> of the Lord<S>2962</S>, are changed<S>3339</S> into the same<S>846</S> image<S>1504</S> from<S>575</S> glory<S>1391</S> to<S>1519</S> glory<S>1391</S>, even as<S>2509</S> by<S>575</S> the Spirit<S>4151</S> of the Lord<S>2962</S>. <sup>by the: or, of the Lord the Spirit</sup>