These things<S>5023</S> have I spoken<S>2980</S> unto you<S>5213</S>, that<S>3363</S> ye should<S>4624</S> not<S>3363</S> be offended<S>4624</S>. <sup>offended: scandalized or, made to stumble</sup>
They shall put<S>4160</S> you<S>5209</S> out of the synagogues<S>656</S>: yea<S>235</S>, the time<S>5610</S> cometh<S>2064</S>, that<S>2443</S> whosoever<S>3956</S> killeth<S>615</S> you<S>5209</S> will think<S>1380</S> that he doeth<S>4374</S> God<S>2316</S> service<S>2999</S>.
And<S>2532</S> these things<S>5023</S> will they do<S>4160</S> unto you<S>5213</S>, because<S>3754</S> they have<S>1097</S> not<S>3756</S> known<S>1097</S> the Father<S>3962</S>, nor<S>3761</S> me<S>1691</S>.
But<S>235</S> these things<S>5023</S> have I told<S>2980</S> you<S>5213</S>, that<S>2443</S> when<S>3752</S> the time<S>5610</S> shall come<S>2064</S>, ye may remember<S>3421</S> that<S>3754</S> I<S>1473</S> told<S>2036</S> you<S>5213</S> of them<S>846</S>. And<S>1161</S> these things<S>5023</S> I said<S>2036</S> not<S>3756</S> unto you<S>5213</S> at<S>1537</S> the beginning<S>746</S>, because<S>3754</S> I was<S>2252</S> with<S>3326</S> you<S>5216</S>.
But<S>1161</S> now<S>3568</S> I go my way<S>5217</S> to<S>4314</S> him that sent<S>3992</S> me<S>3165</S>; and<S>2532</S> none<S>3762</S> of<S>1537</S> you<S>5216</S> asketh<S>2065</S> me<S>3165</S>, Whither<S>4226</S> goest thou<S>5217</S>?
But<S>235</S> because<S>3754</S> I have said<S>2980</S> these things<S>5023</S> unto you<S>5213</S>, sorrow<S>3077</S> hath filled<S>4137</S> your<S>5216</S> heart<S>2588</S>.
Nevertheless<S>235</S> I<S>1473</S> tell<S>3004</S> you<S>5213</S> the truth<S>225</S>; It is expedient<S>4851</S> for you<S>5213</S> that<S>2443</S> I<S>1473</S> go away<S>565</S>: for<S>1063</S> if<S>3362</S> I go<S>565</S> not<S>3362</S> away<S>565</S>, the Comforter<S>3875</S> will<S>2064</S> not<S>3756</S> come<S>2064</S> unto<S>4314</S> you<S>5209</S>; but<S>1161</S> if<S>1437</S> I depart<S>4198</S>, I will send<S>3992</S> him<S>846</S> unto<S>4314</S> you<S>5209</S>.
And<S>2532</S> when he is come<S>2064</S>, he<S>1565</S> will reprove<S>1651</S> the world<S>2889</S> of<S>4012</S> sin<S>266</S>, and<S>2532</S> of<S>4012</S> righteousness<S>1343</S>, and<S>2532</S> of<S>4012</S> judgment<S>2920</S>: <sup>reprove: or, convince</sup>
Of<S>4012</S> sin<S>266</S>,<S>3303</S> because<S>3754</S> they believe<S>4100</S> not<S>3756</S> on<S>1519</S> me<S>1691</S>;
Of<S>4012</S> <S>1161</S> righteousness<S>1343</S>, because<S>3754</S> I go<S>5217</S> to<S>4314</S> my<S>3450</S> Father<S>3962</S>, and<S>2532</S> ye see<S>2334</S> me<S>3165</S> no more<S>3765</S>;
Of<S>4012</S> <S>1161</S> judgment<S>2920</S>, because<S>3754</S> the prince<S>758</S> of this<S>5127</S> world<S>2889</S> is judged<S>2919</S>.
I have<S>2192</S> yet<S>2089</S> many things<S>4183</S> to say<S>3004</S> unto you<S>5213</S>, but<S>235</S> ye cannot<S>3756</S> <S>1410</S> bear them<S>941</S> now<S>737</S>.
Howbeit<S>1161</S> when<S>3752</S> he<S>1565</S>, the Spirit<S>4151</S> of truth<S>225</S>, is come<S>2064</S>, he will guide<S>3594</S> you<S>5209</S> into<S>1519</S> all<S>3956</S> truth<S>225</S>: for<S>1063</S> he shall<S>2980</S> not<S>3756</S> speak<S>2980</S> of<S>575</S> himself<S>1438</S>; but<S>235</S> whatsoever<S>3745</S> <S>302</S> he shall hear<S>191</S>, that shall he speak<S>2980</S>: and<S>2532</S> he will shew<S>312</S> you<S>5213</S> things to come<S>2064</S>.
He<S>1565</S> shall glorify<S>1392</S> me<S>1691</S>: for<S>3754</S> he shall receive<S>2983</S> of<S>1537</S> mine<S>1699</S>, and<S>2532</S> shall shew<S>312</S> it unto you<S>5213</S>.
All things<S>3956</S> that<S>3745</S> the Father<S>3962</S> hath<S>2192</S> are<S>2076</S> mine<S>1699</S>: therefore<S>5124</S> <S>1223</S> said I<S>2036</S>, that<S>3754</S> he shall take<S>2983</S> of<S>1537</S> mine<S>1699</S>, and<S>2532</S> shall shew<S>312</S> it unto you<S>5213</S>.
A little while<S>3397</S>, and<S>2532</S> ye shall<S>2334</S> not<S>3756</S> see<S>2334</S> me<S>3165</S>: and<S>2532</S> again<S>3825</S>, a little while<S>3397</S>, and<S>2532</S> ye shall see<S>3700</S> me<S>3165</S>, because<S>3754</S> I<S>1473</S> go<S>5217</S> to<S>4314</S> the Father<S>3962</S>.
Then<S>3767</S> said<S>2036</S> some of<S>1537</S> his<S>846</S> disciples<S>3101</S> among<S>4314</S> themselves<S>240</S>, What<S>5101</S> is<S>2076</S> this<S>5124</S> that<S>3739</S> he saith<S>3004</S> unto us<S>2254</S>, A little while<S>3397</S>, and<S>2532</S> ye shall<S>2334</S> not<S>3756</S> see<S>2334</S> me<S>3165</S>: and<S>2532</S> again<S>3825</S>, a little while<S>3397</S>, and<S>2532</S> ye shall see<S>3700</S> me<S>3165</S>: and<S>2532</S>, Because<S>3754</S> I<S>1473</S> go<S>5217</S> to<S>4314</S> the Father<S>3962</S>?
They said<S>3004</S> therefore<S>3767</S>, What<S>5101</S> is<S>2076</S> this<S>5124</S> that<S>3739</S> he saith<S>3004</S>, A little while<S>3397</S>? we cannot<S>3756</S> <S>1492</S> tell<S>1492</S> what<S>5101</S> he saith<S>2980</S>.
Now<S>3767</S> Jesus<S>2424</S> knew<S>1097</S> that<S>3754</S> they were desirous<S>2309</S> to ask<S>2065</S> him<S>846</S>, and<S>2532</S> said<S>2036</S> unto them<S>846</S>, Do ye enquire<S>2212</S> among<S>3326</S> yourselves<S>240</S> of<S>4012</S> that<S>5127</S> <S>3754</S> I said<S>2036</S>, A little while<S>3397</S>, and<S>2532</S> ye shall<S>2334</S> not<S>3756</S> see<S>2334</S> me<S>3165</S>: and<S>2532</S> again<S>3825</S>, a little while<S>3397</S>, and<S>2532</S> ye shall see<S>3700</S> me<S>3165</S>?
Verily<S>281</S>, verily<S>281</S>, I say<S>3004</S> unto you<S>5213</S>, That<S>3754</S> ye<S>5210</S> shall weep<S>2799</S> and<S>2532</S> lament<S>2354</S>, but<S>1161</S> the world<S>2889</S> shall rejoice<S>5463</S>: and<S>1161</S> ye<S>5210</S> shall be sorrowful<S>3076</S>, but<S>235</S> your<S>5216</S> sorrow<S>3077</S> shall be turned<S>1096</S> into<S>1519</S> joy<S>5479</S>.
A woman<S>1135</S> when<S>3752</S> she is in travail<S>5088</S> hath<S>2192</S> sorrow<S>3077</S>, because<S>3754</S> her<S>846</S> hour<S>5610</S> is come<S>2064</S>: but<S>1161</S> as soon as<S>3752</S> she is delivered<S>1080</S> of the child<S>3813</S>, she remembereth<S>3421</S> no more<S>3765</S> the anguish<S>2347</S>, for<S>1223</S> joy<S>5479</S> that<S>3754</S> a man<S>444</S> is born<S>1080</S> into<S>1519</S> the world<S>2889</S>.
And<S>2532</S> ye<S>5210</S> <S>3303</S> now<S>3568</S> therefore<S>3767</S> have<S>2192</S> sorrow<S>3077</S>: but<S>1161</S> I will see<S>3700</S> you<S>5209</S> again<S>3825</S>, and<S>2532</S> your<S>5216</S> heart<S>2588</S> shall rejoice<S>5463</S>, and<S>2532</S> your<S>5216</S> joy<S>5479</S> no man<S>3762</S> taketh<S>142</S> from<S>575</S> you<S>5216</S>.
And<S>2532</S> in<S>1722</S> that<S>1565</S> day<S>2250</S> ye shall<S>3756</S> ask<S>2065</S> me<S>1691</S> nothing<S>3762</S>. Verily<S>281</S>, verily<S>281</S>, I say<S>3004</S> unto you<S>5213</S>,<S>3754</S> Whatsoever<S>3745</S> <S>302</S> ye shall ask<S>154</S> the Father<S>3962</S> in<S>1722</S> my<S>3450</S> name<S>3686</S>, he will give<S>1325</S> it you<S>5213</S>.
Hitherto<S>2193</S> <S>737</S> have ye asked<S>154</S> nothing<S>3756</S> <S>3762</S> in<S>1722</S> my<S>3450</S> name<S>3686</S>: ask<S>154</S>, and<S>2532</S> ye shall receive<S>2983</S>, that<S>2443</S> your<S>5216</S> joy<S>5479</S> may be<S>5600</S> full<S>4137</S>.
These things<S>5023</S> have I spoken<S>2980</S> unto you<S>5213</S> in<S>1722</S> proverbs<S>3942</S>: but<S>235</S> the time<S>5610</S> cometh<S>2064</S>, when<S>3753</S> I shall<S>2980</S> no more<S>3765</S> speak<S>2980</S> unto you<S>5213</S> in<S>1722</S> proverbs<S>3942</S>, but<S>235</S> I shall shew<S>312</S> you<S>5213</S> plainly<S>3954</S> of<S>4012</S> the Father<S>3962</S>. <sup>proverbs: or, parables</sup>
At<S>1722</S> that<S>1565</S> day<S>2250</S> ye shall ask<S>154</S> in<S>1722</S> my<S>3450</S> name<S>3686</S>: and<S>2532</S> I say<S>3004</S> not<S>3756</S> unto you<S>5213</S>, that<S>3754</S> I<S>1473</S> will pray<S>2065</S> the Father<S>3962</S> for<S>4012</S> you<S>5216</S>:
For<S>1063</S> the Father<S>3962</S> himself<S>846</S> loveth<S>5368</S> you<S>5209</S>, because<S>3754</S> ye<S>5210</S> have loved<S>5368</S> me<S>1691</S>, and<S>2532</S> have believed<S>4100</S> that<S>3754</S> I<S>1473</S> came out<S>1831</S> from<S>3844</S> God<S>2316</S>.
I came forth<S>1831</S> from<S>3844</S> the Father<S>3962</S>, and<S>2532</S> am come<S>2064</S> into<S>1519</S> the world<S>2889</S>: again<S>3825</S>, I leave<S>863</S> the world<S>2889</S>, and<S>2532</S> go<S>4198</S> to<S>4314</S> the Father<S>3962</S>.
His<S>846</S> disciples<S>3101</S> said<S>3004</S> unto him<S>846</S>, Lo<S>2396</S>, now<S>3568</S> speakest thou<S>2980</S> plainly<S>3954</S>, and<S>2532</S> speakest<S>3004</S> no<S>3762</S> proverb<S>3942</S>. <sup>proverb: or, parable</sup>
Now<S>3568</S> are we sure<S>1492</S> that<S>3754</S> thou knowest<S>1492</S> all things<S>3956</S>, and<S>2532</S> needest<S>5532</S> not<S>3756</S> <S>2192</S> that<S>2443</S> any man<S>5100</S> should ask<S>2065</S> thee<S>4571</S>: by<S>1722</S> this<S>5129</S> we believe<S>4100</S> that<S>3754</S> thou camest forth<S>1831</S> from<S>575</S> God<S>2316</S>.
Jesus<S>2424</S> answered<S>611</S> them<S>846</S>, Do ye<S>4100</S> now<S>737</S> believe<S>4100</S>?
Behold<S>2400</S>, the hour<S>5610</S> cometh<S>2064</S>, yea<S>2532</S>, is<S>2064</S> now<S>3568</S> come<S>2064</S>, that<S>2443</S> ye shall be scattered<S>4650</S>, every man<S>1538</S> to<S>1519</S> his own<S>2398</S>, and<S>2532</S> shall leave<S>863</S> me<S>1691</S> alone<S>3441</S>: and yet<S>2532</S> I am<S>1510</S> not<S>3756</S> alone<S>3441</S>, because<S>3754</S> the Father<S>3962</S> is<S>2076</S> with<S>3326</S> me<S>1700</S>. <sup>his own: or, his own home</sup>
These things<S>5023</S> I have spoken<S>2980</S> unto you<S>5213</S>, that<S>2443</S> in<S>1722</S> me<S>1698</S> ye might have<S>2192</S> peace<S>1515</S>. In<S>1722</S> the world<S>2889</S> ye shall have<S>2192</S> <S>2192</S> tribulation<S>2347</S>: but<S>235</S> be of good cheer<S>2293</S>; I<S>1473</S> have overcome<S>3528</S> the world<S>2889</S>.