Canst thou draw out<S>4900</S> leviathan<S>3882</S> with an hook<S>2443</S>? or his tongue<S>3956</S> with a cord<S>2256</S> which thou lettest down<S>8257</S>? <sup>leviathan: That is, a whale or a whirlepoole</sup> <sup>which: Heb. which thou drownest?</sup>
Canst thou put<S>7760</S> an hook<S>100</S> into his nose<S>639</S>? or bore<S>5344</S> his jaw<S>3895</S> through with a thorn<S>2336</S>?
Will he make many<S>7235</S> supplications<S>8469</S> unto thee? will he speak<S>1696</S> soft<S>7390</S> words unto thee?
Will he make<S>3772</S> a covenant<S>1285</S> with thee? wilt thou take<S>3947</S> him for a servant<S>5650</S> for ever<S>5769</S>?
Wilt thou play<S>7832</S> with him as with a bird<S>6833</S>? or wilt thou bind<S>7194</S> him for thy maidens<S>5291</S>?
Shall the companions<S>2271</S> make a banquet<S>3739</S> of him? shall they part<S>2673</S> him among the merchants<S>3669</S>?
Canst thou fill<S>4390</S> his skin<S>5785</S> with barbed irons<S>7905</S>? or his head<S>7218</S> with fish<S>1709</S> spears<S>6767</S>?
Lay<S>7760</S> thine hand<S>3709</S> upon him, remember<S>2142</S> the battle<S>4421</S>, do no more<S>3254</S>.
Behold, the hope<S>8431</S> of him is in vain<S>3576</S>: shall not one be cast down<S>2904</S> even at the sight<S>4758</S> of him?
None is so fierce<S>393</S> that dare stir him up<S>5782</S> <S>5782</S>: who then is able to stand<S>3320</S> before<S>6440</S> me?
Who hath prevented<S>6923</S> me, that I should repay<S>7999</S> him? whatsoever is under the whole heaven<S>8064</S> is mine.
I will not conceal<S>2790</S> his parts<S>907</S>, nor his power<S>1369</S> <S>1697</S>, nor his comely<S>2433</S> proportion<S>6187</S>.
Who can discover<S>1540</S> the face<S>6440</S> of his garment<S>3830</S>? or who can come<S>935</S> to him with his double<S>3718</S> bridle<S>7448</S>? <sup>with: or, within</sup>
Who can open<S>6605</S> the doors<S>1817</S> of his face<S>6440</S>? his teeth<S>8127</S> are terrible<S>367</S> round about<S>5439</S>.
His scales<S>4043</S> <S>650</S> are his pride<S>1346</S>, shut up together<S>5462</S> as with a close<S>6862</S> seal<S>2368</S>. <sup>scales: Heb. strong pieces of shields</sup>
One<S>259</S> is so near<S>5066</S> to another<S>259</S>, that no air<S>7307</S> can come<S>935</S> between them.
They are joined<S>1692</S> one<S>376</S> to another<S>251</S>, they stick together<S>3920</S>, that they cannot be sundered<S>6504</S>.
By his neesings<S>5846</S> a light<S>216</S> doth shine<S>1984</S>, and his eyes<S>5869</S> are like the eyelids<S>6079</S> of the morning<S>7837</S>.
Out of his mouth<S>6310</S> go<S>1980</S> burning lamps<S>3940</S>, and sparks<S>3590</S> of fire<S>784</S> leap out<S>4422</S>.
Out of his nostrils<S>5156</S> goeth<S>3318</S> smoke<S>6227</S>, as out of a seething<S>5301</S> pot<S>1731</S> or caldron<S>100</S>.
His breath<S>5315</S> kindleth<S>3857</S> coals<S>1513</S>, and a flame<S>3851</S> goeth out<S>3318</S> of his mouth<S>6310</S>.
In his neck<S>6677</S> remaineth<S>3885</S> strength<S>5797</S>, and sorrow<S>1670</S> is turned into joy<S>1750</S> before<S>6440</S> him. <sup>is turned into joy: Heb. rejoiceth</sup>
The flakes<S>4651</S> of his flesh<S>1320</S> are joined together<S>1692</S>: they are firm<S>3332</S> in themselves; they cannot be moved<S>4131</S>. <sup>flakes: Heb. fallings</sup>
His heart<S>3820</S> is as firm<S>3332</S> as a stone<S>68</S>; yea, as hard<S>3332</S> as a piece<S>6400</S> of the nether<S>8482</S> millstone.
When he raiseth up<S>7613</S> himself, the mighty<S>352</S> are afraid<S>1481</S>: by reason of breakings<S>7667</S> they purify<S>2398</S> themselves.
The sword<S>2719</S> of him that layeth<S>5381</S> at him cannot hold<S>6965</S>: the spear<S>2595</S>, the dart<S>4551</S>, nor the habergeon<S>8302</S>. <sup>habergeon: or, breastplate</sup>
He esteemeth<S>2803</S> iron<S>1270</S> as straw<S>8401</S>, and brass<S>5154</S> as rotten<S>7539</S> wood<S>6086</S>.
The arrow<S>1121</S> <S>7198</S> cannot make him flee<S>1272</S>: slingstones<S>68</S> <S>7050</S> are turned<S>2015</S> with him into stubble<S>7179</S>.
Darts<S>8455</S> are counted<S>2803</S> as stubble<S>7179</S>: he laugheth<S>7832</S> at the shaking<S>7494</S> of a spear<S>3591</S>.
Sharp<S>2303</S> stones<S>2789</S> are under him: he spreadeth<S>7502</S> sharp pointed things<S>2742</S> upon the mire<S>2916</S>. <sup>Sharp stones: Heb. Sharp pieces of potsherd</sup>
He maketh the deep<S>4688</S> to boil<S>7570</S> like a pot<S>5518</S>: he maketh<S>7760</S> the sea<S>3220</S> like a pot of ointment<S>4841</S>.
He maketh a path<S>5410</S> to shine<S>215</S> after<S>310</S> him; one would think<S>2803</S> the deep<S>8415</S> to be hoary<S>7872</S>.
Upon earth<S>6083</S> there is not his like<S>4915</S>, who is made<S>6213</S> without<S>1097</S> fear<S>2844</S>. <sup>is made without fear: or, behave themselves without fear</sup>
He beholdeth<S>7200</S> all high<S>1364</S> things: he is a king<S>4428</S> over all the children<S>1121</S> of pride<S>7830</S>.