The priests<S>3548</S> the Levites<S>3881</S>, and all the tribe<S>7626</S> of Levi<S>3878</S>, shall have no part<S>2506</S> nor inheritance<S>5159</S> with Israel<S>3478</S>: they shall eat<S>398</S> the offerings<S>801</S> of the LORD<S>3068</S> made by fire<S>801</S>, and his inheritance<S>5159</S>.
Therefore shall they have no inheritance<S>5159</S> among<S>7130</S> their brethren<S>251</S>: the LORD<S>3068</S> is their inheritance<S>5159</S>, as he hath said<S>1696</S> unto them.
And this shall be the priest's<S>3548</S> due<S>4941</S> from the people<S>5971</S>, from them that offer<S>2076</S> a sacrifice<S>2077</S>, whether it be ox<S>7794</S> or sheep<S>7716</S>; and they shall give<S>5414</S> unto the priest<S>3548</S> the shoulder<S>2220</S>, and the two cheeks<S>3895</S>, and the maw<S>6896</S>.
The firstfruit<S>7225</S> also of thy corn<S>1715</S>, of thy wine<S>8492</S>, and of thine oil<S>3323</S>, and the first<S>7225</S> of the fleece<S>1488</S> of thy sheep<S>6629</S>, shalt thou give<S>5414</S> him.
For the LORD<S>3068</S> thy God<S>430</S> hath chosen<S>977</S> him out of all thy tribes<S>7626</S>, to stand<S>5975</S> to minister<S>8334</S> in the name<S>8034</S> of the LORD<S>3068</S>, him and his sons<S>1121</S> for ever<S>3117</S>.
And if a Levite<S>3881</S> come<S>935</S> from any<S>259</S> of thy gates<S>8179</S> out of all Israel<S>3478</S>, where he sojourned<S>1481</S>, and come<S>935</S> with all the desire<S>185</S> of his mind<S>5315</S> unto the place<S>4725</S> which the LORD<S>3068</S> shall choose<S>977</S>;
Then he shall minister<S>8334</S> in the name<S>8034</S> of the LORD<S>3068</S> his God<S>430</S>, as all his brethren<S>251</S> the Levites<S>3881</S> do, which stand<S>5975</S> there before<S>6440</S> the LORD<S>3068</S>.
They shall have like portions<S>2506</S> to eat<S>398</S>, beside that which cometh of the sale<S>4465</S> of his patrimony<S>1</S>. <sup>that: Heb. his sale by the fathers</sup>
When thou art come<S>935</S> into the land<S>776</S> which the LORD<S>3068</S> thy God<S>430</S> giveth<S>5414</S> thee, thou shalt not learn<S>3925</S> to do<S>6213</S> after the abominations<S>8441</S> of those nations<S>1471</S>.
There shall not be found<S>4672</S> among you any one that maketh his son<S>1121</S> or his daughter<S>1323</S> to pass<S>5674</S> through the fire<S>784</S>, or that useth<S>7080</S> divination<S>7081</S>, or an observer of times<S>6049</S>, or an enchanter<S>5172</S>, or a witch<S>3784</S>,
Or a charmer<S>2266</S> <S>2267</S>, or a consulter<S>7592</S> with familiar spirits<S>178</S>, or a wizard<S>3049</S>, or a necromancer<S>1875</S> <S>4191</S>.
For all that do<S>6213</S> these things are an abomination<S>8441</S> unto the LORD<S>3068</S>: and because<S>1558</S> of these abominations<S>8441</S> the LORD<S>3068</S> thy God<S>430</S> doth drive them out<S>3423</S> from before<S>6440</S> thee.
Thou shalt be perfect<S>8549</S> with the LORD<S>3068</S> thy God<S>430</S>. <sup>perfect: or, upright, or, sincere</sup>
For these nations<S>1471</S>, which thou shalt possess<S>3423</S>, hearkened<S>8085</S> unto observers of times<S>6049</S>, and unto diviners<S>7080</S>: but as for thee, the LORD<S>3068</S> thy God<S>430</S> hath not suffered<S>5414</S> thee so to do. <sup>possess: or, inherit</sup>
The LORD<S>3068</S> thy God<S>430</S> will raise up<S>6965</S> unto thee a Prophet<S>5030</S> from the midst<S>7130</S> of thee, of thy brethren<S>251</S>, like unto me; unto him ye shall hearken<S>8085</S>;
According to all that thou desiredst<S>7592</S> of the LORD<S>3068</S> thy God<S>430</S> in Horeb<S>2722</S> in the day<S>3117</S> of the assembly<S>6951</S>, saying<S>559</S>, Let me not hear<S>8085</S> again<S>3254</S> the voice<S>6963</S> of the LORD<S>3068</S> my God<S>430</S>, neither let me see<S>7200</S> this great<S>1419</S> fire<S>784</S> any more, that I die<S>4191</S> not.
And the LORD<S>3068</S> said<S>559</S> unto me, They have well<S>3190</S> spoken that which they have spoken<S>1696</S>.
I will raise them up<S>6965</S> a Prophet<S>5030</S> from among<S>7130</S> their brethren<S>251</S>, like unto thee, and will put<S>5414</S> my words<S>1697</S> in his mouth<S>6310</S>; and he shall speak<S>1696</S> unto them all that I shall command<S>6680</S> him.
And it shall come to pass, that whosoever<S>376</S> will not hearken<S>8085</S> unto my words<S>1697</S> which he shall speak<S>1696</S> in my name<S>8034</S>, I will require<S>1875</S> it of him.
But the prophet<S>5030</S>, which shall presume<S>2102</S> to speak<S>1696</S> a word<S>1697</S> in my name<S>8034</S>, which I have not commanded<S>6680</S> him to speak<S>1696</S>, or that shall speak<S>1696</S> in the name<S>8034</S> of other<S>312</S> gods<S>430</S>, even that prophet<S>5030</S> shall die<S>4191</S>.
And if thou say<S>559</S> in thine heart<S>3824</S>, How shall we know<S>3045</S> the word<S>1697</S> which the LORD<S>3068</S> hath not spoken<S>1696</S>?
When a prophet<S>5030</S> speaketh<S>1696</S> in the name<S>8034</S> of the LORD<S>3068</S>, if the thing<S>1697</S> follow not, nor come to pass<S>935</S>, that is the thing<S>1697</S> which the LORD<S>3068</S> hath not spoken<S>1696</S>, but the prophet<S>5030</S> hath spoken<S>1696</S> it presumptuously<S>2087</S>: thou shalt not be afraid<S>1481</S> of him.