Then Naomi<S>5281</S> her mother in law<S>2545</S> said<S>559</S> unto her, My daughter<S>1323</S>, shall I not seek<S>1245</S> rest<S>4494</S> for thee, that it may be well<S>3190</S> with thee?
And now is not Boaz<S>1162</S> of our kindred<S>4130</S>, with whose maidens<S>5291</S> thou wast? Behold, he winnoweth<S>2219</S> barley<S>8184</S> to night<S>3915</S> in the threshingfloor<S>1637</S>.
Wash<S>7364</S> thyself therefore, and anoint<S>5480</S> thee, and put<S>7760</S> thy raiment<S>8071</S> upon thee, and get thee down<S>3381</S> to the floor<S>1637</S>: but make not thyself known<S>3045</S> unto the man<S>376</S>, until he shall have done<S>3615</S> eating<S>398</S> and drinking<S>8354</S>.
And it shall be, when he lieth down<S>7901</S>, that thou shalt mark<S>3045</S> the place<S>4725</S> where he shall lie<S>7901</S>, and thou shalt go in<S>935</S>, and uncover<S>1540</S> his feet<S>4772</S>, and lay thee down<S>7901</S>; and he will tell<S>5046</S> thee what thou shalt do<S>6213</S>. <sup>uncover: or, lift up the clothes that are on</sup>
And she said<S>559</S> unto her, All that thou sayest<S>559</S> unto me I will do<S>6213</S>.
And she went down<S>3381</S> unto the floor<S>1637</S>, and did<S>6213</S> according to all that her mother in law<S>2545</S> bade<S>6680</S> her.
And when Boaz<S>1162</S> had eaten<S>398</S> and drunk<S>8354</S>, and his heart<S>3820</S> was merry<S>3190</S>, he went<S>935</S> to lie down<S>7901</S> at the end<S>7097</S> of the heap of corn<S>6194</S>: and she came<S>935</S> softly<S>3909</S>, and uncovered<S>1540</S> his feet<S>4772</S>, and laid her down<S>7901</S>.
And it came to pass at midnight<S>2677</S> <S>3915</S>, that the man<S>376</S> was afraid<S>2729</S>, and turned<S>3943</S> himself: and, behold, a woman<S>802</S> lay<S>7901</S> at his feet<S>4772</S>. <sup>turned: or, took hold on</sup>
And he said<S>559</S>, Who art thou? And she answered<S>559</S>, I am Ruth<S>7327</S> thine handmaid<S>519</S>: spread<S>6566</S> therefore thy skirt<S>3671</S> over thine handmaid<S>519</S>; for thou art a near kinsman<S>1350</S>. <sup>a near: or, one that hath right to redeem</sup>
And he said<S>559</S>, Blessed<S>1288</S> be thou of the LORD<S>3068</S>, my daughter<S>1323</S>: for thou hast shewed<S>3190</S> more kindness<S>2617</S> in the latter end<S>314</S> than at the beginning<S>7223</S>, inasmuch as thou followedst<S>3212</S> <S>310</S> not<S>1115</S> young men<S>970</S>, whether poor<S>1800</S> or rich<S>6223</S>.
And now, my daughter<S>1323</S>, fear<S>3372</S> not; I will do<S>6213</S> to thee all that thou requirest<S>559</S>: for all the city<S>8179</S> of my people<S>5971</S> doth know<S>3045</S> that thou art a virtuous<S>2428</S> woman<S>802</S>. <sup>city: Heb. gate</sup>
And now it is true<S>551</S> that I am thy near kinsman<S>1350</S>: howbeit there is<S>3426</S> a kinsman<S>1350</S> nearer<S>7138</S> than I.
Tarry<S>3885</S> this night<S>3915</S>, and it shall be in the morning<S>1242</S>, that if he will perform unto thee the part of a kinsman<S>1350</S>, well<S>2896</S>; let him do the kinsman's part<S>1350</S>: but if he will<S>2654</S> not do the part of a kinsman<S>1350</S> to thee, then will I do the part of a kinsman<S>1350</S> to thee, as the LORD<S>3068</S> liveth<S>2416</S>: lie down<S>7901</S> until the morning<S>1242</S>.
And she lay<S>7901</S> at his feet<S>4772</S> until the morning<S>1242</S>: and she rose up<S>6965</S> before<S>2958</S> one<S>376</S> could know<S>5234</S> another<S>7453</S>. And he said<S>559</S>, Let it not be known<S>3045</S> that a woman<S>802</S> came<S>935</S> into the floor<S>1637</S>.
Also he said<S>559</S>, Bring<S>3051</S> the vail<S>4304</S> that thou hast upon thee, and hold<S>270</S> it. And when she held<S>270</S> it, he measured<S>4058</S> six<S>8337</S> measures of barley<S>8184</S>, and laid<S>7896</S> it on her: and she went<S>935</S> into the city<S>5892</S>. <sup>vail: or, sheet, or, apron</sup>
And when she came<S>935</S> to her mother in law<S>2545</S>, she said<S>559</S>, Who art thou, my daughter<S>1323</S>? And she told<S>5046</S> her all that the man<S>376</S> had done<S>6213</S> to her.
And she said<S>559</S>, These six<S>8337</S> measures of barley<S>8184</S> gave<S>5414</S> he me; for he said<S>559</S> to me, Go<S>935</S> not empty<S>7387</S> unto thy mother in law<S>2545</S>.
Then said<S>559</S> she, Sit still<S>3427</S>, my daughter<S>1323</S>, until thou know<S>3045</S> how the matter<S>1697</S> will fall<S>5307</S>: for the man<S>376</S> will not be in rest<S>8252</S>, until<S>518</S> he have finished<S>3615</S> the thing<S>1697</S> this day<S>3117</S>.