And<S>1161</S> it came to pass<S>1096</S> in<S>1722</S> Iconium<S>2430</S>, that they<S>846</S> went<S>1525</S> both<S>2596</S> together<S>846</S> into<S>1519</S> the synagogue<S>4864</S> of the Jews<S>2453</S>, and<S>2532</S> so<S>3779</S> spake<S>2980</S>, that<S>5620</S> a great<S>4183</S> multitude<S>4128</S> both<S>5037</S> of the Jews<S>2453</S> and also<S>2532</S> of the Greeks<S>1672</S> believed<S>4100</S>.
But<S>1161</S> the unbelieving<S>544</S> Jews<S>2453</S> stirred up<S>1892</S> the Gentiles<S>1484</S>, and<S>2532</S> made<S>2559</S> their minds<S>5590</S> evil affected<S>2559</S> against<S>2596</S> the brethren<S>80</S>.
Long<S>2425</S> time<S>5550</S> therefore<S>3303</S> <S>3767</S> abode they<S>1304</S> speaking boldly<S>3955</S> in<S>1909</S> the Lord<S>2962</S>, which<S>3588</S> gave testimony<S>3140</S> unto the word<S>3056</S> of his<S>846</S> grace<S>5485</S>, and<S>2532</S> granted<S>1325</S> signs<S>4592</S> and<S>2532</S> wonders<S>5059</S> to be done<S>1096</S> by<S>1223</S> their<S>846</S> hands<S>5495</S>.
But<S>1161</S> the multitude<S>4128</S> of the city<S>4172</S> was divided<S>4977</S>: and<S>2532</S> part<S>3303</S> held<S>2258</S> with<S>4862</S> the Jews<S>2453</S>, and<S>1161</S> part with<S>4862</S> the apostles<S>652</S>.
And<S>1161</S> when<S>5613</S> there was<S>1096</S> an assault<S>3730</S> made<S>1096</S> both<S>5037</S> of the Gentiles<S>1484</S>, and also<S>2532</S> of the Jews<S>2453</S> with<S>4862</S> their<S>846</S> rulers<S>758</S>, to use them despitefully<S>5195</S>, and<S>2532</S> to stone<S>3036</S> them<S>846</S>,
They were ware<S>4894</S> of it, and fled<S>2703</S> unto<S>1519</S> Lystra<S>3082</S> and<S>2532</S> Derbe<S>1191</S>, cities<S>4172</S> of Lycaonia<S>3071</S>, and<S>2532</S> unto the region that lieth round about<S>4066</S>:
And there<S>2546</S> they preached the gospel<S>2258</S> <S>2097</S>.
And<S>2532</S> there sat<S>2521</S> a certain<S>5100</S> man<S>435</S> at<S>1722</S> Lystra<S>3082</S>, impotent<S>102</S> in his feet<S>4228</S>, being<S>5225</S> a cripple<S>5560</S> from<S>1537</S> his<S>846</S> mother's<S>3384</S> womb<S>2836</S>, who<S>3739</S> never<S>3763</S> had walked<S>4043</S>:
The same<S>3778</S> heard<S>191</S> Paul<S>3972</S> speak<S>2980</S>: who<S>3739</S> stedfastly beholding<S>816</S> him<S>846</S>, and<S>2532</S> perceiving<S>1492</S> that<S>3754</S> he had<S>2192</S> faith<S>4102</S> to be healed<S>4982</S>,
Said<S>2036</S> with a loud<S>3173</S> voice<S>5456</S>, Stand<S>450</S> upright<S>3717</S> on<S>1909</S> thy<S>4675</S> feet<S>4228</S>. And<S>2532</S> he leaped<S>242</S> and<S>2532</S> walked<S>4043</S>.
And<S>1161</S> when the people<S>3793</S> saw<S>1492</S> what<S>3739</S> Paul<S>3972</S> had done<S>4160</S>, they lifted up<S>1869</S> their<S>846</S> voices<S>5456</S>, saying<S>3004</S> in the speech of Lycaonia<S>3072</S>, The gods<S>2316</S> are come down<S>2597</S> to<S>4314</S> us<S>2248</S> in the likeness<S>3666</S> of men<S>444</S>.
And<S>5037</S> they called<S>2564</S> Barnabas<S>921</S>,<S>3303</S> Jupiter<S>2203</S>; and<S>1161</S> Paul<S>3972</S>, Mercurius<S>2060</S>, because<S>1894</S> he<S>846</S> was<S>2258</S> the chief<S>2233</S> speaker<S>3056</S>.
Then<S>1161</S> the priest<S>2409</S> of Jupiter<S>2203</S>, which<S>3588</S> was<S>5607</S> before<S>4253</S> their<S>846</S> city<S>4172</S>, brought<S>5342</S> oxen<S>5022</S> and<S>2532</S> garlands<S>4725</S> unto<S>1909</S> the gates<S>4440</S>, and would<S>2309</S> have done sacrifice<S>2380</S> with<S>4862</S> the people<S>3793</S>.
Which when<S>1161</S> the apostles<S>652</S>, Barnabas<S>921</S> and<S>2532</S> Paul<S>3972</S>, heard<S>191</S> of, they rent<S>1284</S> their<S>846</S> clothes<S>2440</S>, and ran<S>1530</S> in among<S>1519</S> the people<S>3793</S>, crying out<S>2896</S>,
And<S>2532</S> saying<S>3004</S>, Sirs<S>435</S>, why<S>5101</S> do ye<S>4160</S> these things<S>5130</S>? We<S>2249</S> also<S>2532</S> are<S>2070</S> men<S>444</S> of like passions<S>3663</S> with you<S>5213</S>, and preach<S>2097</S> unto you<S>5209</S> that ye should turn<S>1994</S> from<S>575</S> these<S>5023</S> vanities<S>3152</S> unto<S>1909</S> the living<S>2198</S> God<S>2316</S>, which<S>3739</S> made<S>4160</S> heaven<S>3772</S>, and<S>2532</S> earth<S>1093</S>, and<S>2532</S> the sea<S>2281</S>, and<S>2532</S> all things<S>3956</S> that are therein<S>1722</S> <S>846</S>:
Who<S>3739</S> in<S>1722</S> times<S>1074</S> past<S>3944</S> suffered<S>1439</S> all<S>3956</S> nations<S>1484</S> to walk<S>4198</S> in their own<S>846</S> ways<S>3598</S>.
Nevertheless<S>2544</S> <S>2532</S> he left<S>863</S> not<S>3756</S> himself<S>1438</S> without witness<S>267</S>, in that he did good<S>15</S>, and gave<S>1325</S> us<S>2254</S> rain<S>5205</S> from heaven<S>3771</S>, and<S>2532</S> fruitful<S>2593</S> seasons<S>2540</S>, filling<S>1705</S> our<S>2257</S> hearts<S>2588</S> with food<S>5160</S> and<S>2532</S> gladness<S>2167</S>.
And<S>2532</S> with these<S>5023</S> sayings<S>3004</S> scarce<S>3433</S> restrained they<S>2664</S> the people<S>3793</S>, that they had<S>2380</S> not<S>3361</S> done sacrifice<S>2380</S> unto them<S>846</S>.
And<S>1161</S> there came thither<S>1904</S> certain Jews<S>2453</S> from<S>575</S> Antioch<S>490</S> and<S>2532</S> Iconium<S>2430</S>, who<S>2532</S> persuaded<S>3982</S> the people<S>3793</S>, and<S>2532</S>, having stoned<S>3034</S> Paul<S>3972</S>, drew<S>4951</S> him out of<S>1854</S> the city<S>4172</S>, supposing<S>3543</S> he<S>846</S> had been dead<S>2348</S>.
Howbeit<S>1161</S>, as the disciples<S>3101</S> stood round about<S>2944</S> him<S>846</S>, he rose up<S>450</S>, and came<S>1525</S> into<S>1519</S> the city<S>4172</S>: and<S>2532</S> the next day<S>1887</S> he departed<S>1831</S> with<S>4862</S> Barnabas<S>921</S> to<S>1519</S> Derbe<S>1191</S>.
And<S>5037</S> when they had preached the gospel<S>2097</S> to that<S>1565</S> city<S>4172</S>, and<S>2532</S> had taught<S>3100</S> many<S>2425</S>, they returned again<S>5290</S> to<S>1519</S> Lystra<S>3082</S>, and<S>2532</S> to Iconium<S>2430</S>, and<S>2532</S> Antioch<S>490</S>, <sup>had taught many: Gr. had made many disciples</sup>
Confirming<S>1991</S> the souls<S>5590</S> of the disciples<S>3101</S>, and exhorting them<S>3870</S> to continue<S>1696</S> in the faith<S>4102</S>, and<S>2532</S> that<S>3754</S> we<S>2248</S> must<S>1163</S> through<S>1223</S> much<S>4183</S> tribulation<S>2347</S> enter<S>1525</S> into<S>1519</S> the kingdom<S>932</S> of God<S>2316</S>.
And<S>1161</S> when they had ordained<S>5500</S> them<S>846</S> elders<S>4245</S> in every<S>2596</S> church<S>1577</S>, and had prayed<S>4336</S> with<S>3326</S> fasting<S>3521</S>, they commended<S>3908</S> them<S>846</S> to the Lord<S>2962</S>, on<S>1519</S> whom<S>3739</S> they believed<S>4100</S>.
And<S>2532</S> after they had passed throughout<S>1330</S> Pisidia<S>4099</S>, they came<S>2064</S> to<S>1519</S> Pamphylia<S>3828</S>.
And<S>2532</S> when they had preached<S>2980</S> the word<S>3056</S> in<S>1722</S> Perga<S>4011</S>, they went down<S>2597</S> into<S>1519</S> Attalia<S>825</S>:
And thence<S>2547</S> sailed<S>636</S> to<S>1519</S> Antioch<S>490</S>, from whence<S>3606</S> they had been<S>2258</S> recommended<S>3860</S> to the grace<S>5485</S> of God<S>2316</S> for<S>1519</S> the work<S>2041</S> which<S>3739</S> they fulfilled<S>4137</S>.
And<S>1161</S> when they were come<S>3854</S>, and<S>2532</S> had gathered<S>4863</S> the church<S>1577</S> together<S>4863</S>, they rehearsed<S>312</S> all<S>3745</S> that God<S>2316</S> had done<S>4160</S> with<S>3326</S> them<S>846</S>, and<S>2532</S> how<S>3754</S> he had opened<S>455</S> the door<S>2374</S> of faith<S>4102</S> unto the Gentiles<S>1484</S>.
And<S>1161</S> there<S>1563</S> they abode<S>1304</S> long<S>3756</S> <S>3641</S> time<S>5550</S> with<S>4862</S> the disciples<S>3101</S>.