A Psalm<S>4210</S> of Asaph<S>623</S>. Truly God<S>430</S> is good<S>2896</S> to Israel<S>3478</S>, even to such as are of a clean<S>1249</S> heart<S>3824</S>. <sup>of: or, for</sup> <sup>Truly: or, Yet</sup> <sup>of: Heb. clean of heart</sup>
But as for me, my feet<S>7272</S> were almost<S>4592</S> gone<S>5186</S> <S>5186</S>; my steps<S>838</S> had well nigh<S>369</S> slipped<S>8210</S>.
For I was envious<S>7065</S> at the foolish<S>1984</S>, when I saw<S>7200</S> the prosperity<S>7965</S> of the wicked<S>7563</S>.
For there are no bands<S>2784</S> in their death<S>4194</S>: but their strength<S>193</S> is firm<S>1277</S>. <sup>firm: Heb. fat</sup>
They are not in trouble<S>5999</S> as other men<S>582</S>; neither are they plagued<S>5060</S> like<S>5973</S> other men<S>120</S>. <sup>in: Heb. in the trouble of other men</sup> <sup>like: Heb. with</sup>
Therefore pride<S>1346</S> compasseth them about as a chain<S>6059</S>; violence<S>2555</S> covereth<S>5848</S> them as a garment<S>7897</S>.
Their eyes<S>5869</S> stand out<S>3318</S> with fatness<S>2459</S>: they have more<S>5674</S> than heart<S>3824</S> could wish<S>4906</S>. <sup>have: Heb. pass the thoughts of the heart</sup>
They are corrupt<S>4167</S>, and speak<S>1696</S> wickedly<S>7451</S> concerning oppression<S>6233</S>: they speak<S>1696</S> loftily<S>4791</S>.
They set<S>8371</S> their mouth<S>6310</S> against the heavens<S>8064</S>, and their tongue<S>3956</S> walketh<S>1980</S> through the earth<S>776</S>.
Therefore his people<S>5971</S> return<S>7725</S> <S>7725</S> hither<S>1988</S>: and waters<S>4325</S> of a full<S>4392</S> cup are wrung out<S>4680</S> to them.
And they say<S>559</S>, How doth God<S>410</S> know<S>3045</S>? and is there<S>3426</S> knowledge<S>1844</S> in the most High<S>5945</S>?
Behold, these are the ungodly<S>7563</S>, who prosper<S>7961</S> in the world<S>5769</S>; they increase<S>7685</S> in riches<S>2428</S>.
Verily I have cleansed<S>2135</S> my heart<S>3824</S> in vain<S>7385</S>, and washed<S>7364</S> my hands<S>3709</S> in innocency<S>5356</S>.
For all the day<S>3117</S> long have I been plagued<S>5060</S>, and chastened<S>8433</S> every morning<S>1242</S>. <sup>chastened: Heb. my chastisement was</sup>
If I say<S>559</S>, I will speak<S>5608</S> thus<S>3644</S>; behold, I should offend<S>898</S> against the generation<S>1755</S> of thy children<S>1121</S>.
When I thought<S>2803</S> to know<S>3045</S> this, it was too painful<S>5999</S> for me<S>5869</S>; <sup>too: Heb. labour in mine eyes</sup>
Until I went<S>935</S> into the sanctuary<S>4720</S> of God<S>410</S>; then understood<S>995</S> I their end<S>319</S>.
Surely thou didst set<S>7896</S> them in slippery places<S>2513</S>: thou castedst them down<S>5307</S> into destruction<S>4876</S>.
How are they brought into desolation<S>8047</S>, as in a moment<S>7281</S>! they are utterly<S>5486</S> consumed<S>8552</S> with terrors<S>1091</S>.
As a dream<S>2472</S> when one awaketh<S>6974</S>; so, O Lord<S>136</S>, when thou awakest<S>5782</S>, thou shalt despise<S>959</S> their image<S>6754</S>.
Thus my heart<S>3824</S> was grieved<S>2556</S>, and I was pricked<S>8150</S> in my reins<S>3629</S>.
So foolish<S>1198</S> was I, and ignorant<S>3045</S>: I was as a beast<S>929</S> before thee. <sup>ignorant: Heb. I knew not</sup> <sup>before Heb. with</sup>
Nevertheless I am continually<S>8548</S> with thee: thou hast holden<S>270</S> me by my right<S>3225</S> hand<S>3027</S>.
Thou shalt guide<S>5148</S> me with thy counsel<S>6098</S>, and afterward<S>310</S> receive<S>3947</S> me to glory<S>3519</S>.
Whom have I in heaven<S>8064</S> but thee? and there is none upon earth<S>776</S> that I desire<S>2654</S> beside thee.
My flesh<S>7607</S> and my heart<S>3824</S> faileth<S>3615</S>: but God<S>430</S> is the strength<S>6697</S> of my heart<S>3824</S>, and my portion<S>2506</S> for ever<S>5769</S>. <sup>strength: Heb. rock</sup>
For, lo, they that are far<S>7369</S> from thee shall perish<S>6</S>: thou hast destroyed<S>6789</S> all them that go a whoring<S>2181</S> from thee.
But<S>589</S> it is good<S>2896</S> for me to draw near<S>7132</S> to God<S>430</S>: I have put<S>7896</S> my trust<S>4268</S> in the Lord<S>136</S> GOD<S>3069</S>, that I may declare<S>5608</S> all thy works<S>4399</S>.