And the Ziphites<S>2130</S> came<S>935</S> unto Saul<S>7586</S> to Gibeah<S>1390</S>, saying<S>559</S>, Doth not David<S>1732</S> hide<S>5641</S> himself in the hill<S>1389</S> of Hachilah<S>2444</S>, which is before<S>6440</S> Jeshimon<S>3452</S>?
Then Saul<S>7586</S> arose<S>6965</S>, and went down<S>3381</S> to the wilderness<S>4057</S> of Ziph<S>2128</S>, having three<S>7969</S> thousand<S>505</S> chosen<S>977</S> men<S>376</S> of Israel<S>3478</S> with him, to seek<S>1245</S> David<S>1732</S> in the wilderness<S>4057</S> of Ziph<S>2128</S>.
And Saul<S>7586</S> pitched<S>2583</S> in the hill<S>1389</S> of Hachilah<S>2444</S>, which is before<S>6440</S> Jeshimon<S>3452</S>, by the way<S>1870</S>. But David<S>1732</S> abode<S>3427</S> in the wilderness<S>4057</S>, and he saw<S>7200</S> that Saul<S>7586</S> came<S>935</S> after<S>310</S> him into the wilderness<S>4057</S>.
David<S>1732</S> therefore sent out<S>7971</S> spies<S>7270</S>, and understood<S>3045</S> that Saul<S>7586</S> was come<S>935</S> in very deed<S>3559</S>.
And David<S>1732</S> arose<S>6965</S>, and came<S>935</S> to the place<S>4725</S> where Saul<S>7586</S> had pitched<S>2583</S>: and David<S>1732</S> beheld<S>7200</S> the place<S>4725</S> where Saul<S>7586</S> lay<S>7901</S>, and Abner<S>74</S> the son<S>1121</S> of Ner<S>5369</S>, the captain<S>8269</S> of his host<S>6635</S>: and Saul<S>7586</S> lay<S>7901</S> in the trench<S>4570</S>, and the people<S>5971</S> pitched<S>2583</S> round about<S>5439</S> him. <sup>trench: or, midst of his carriages</sup>
Then answered<S>6030</S> David<S>1732</S> and said<S>559</S> to Ahimelech<S>288</S> the Hittite<S>2850</S>, and to Abishai<S>52</S> the son<S>1121</S> of Zeruiah<S>6870</S>, brother<S>251</S> to Joab<S>3097</S>, saying<S>559</S>, Who will go down<S>3381</S> with me to Saul<S>7586</S> to the camp<S>4264</S>? And Abishai<S>52</S> said<S>559</S>, I will go down<S>3381</S> with thee.
So David<S>1732</S> and Abishai<S>52</S> came<S>935</S> to the people<S>5971</S> by night<S>3915</S>: and, behold, Saul<S>7586</S> lay<S>7901</S> sleeping<S>3463</S> within the trench<S>4570</S>, and his spear<S>2595</S> stuck<S>4600</S> in the ground<S>776</S> at his bolster<S>4763</S>: but Abner<S>74</S> and the people<S>5971</S> lay<S>7901</S> round about<S>5439</S> him.
Then said<S>559</S> Abishai<S>52</S> to David<S>1732</S>, God<S>430</S> hath delivered<S>5462</S> thine enemy<S>341</S> into thine hand<S>3027</S> this day<S>3117</S>: now therefore let me smite<S>5221</S> him, I pray thee, with the spear<S>2595</S> even to the earth<S>776</S> at once<S>6471</S> <S>259</S>, and I will not smite him the second time<S>8138</S>. <sup>delivered: Heb. shut up</sup>
And David<S>1732</S> said<S>559</S> to Abishai<S>52</S>, Destroy<S>7843</S> him not: for who can stretch forth<S>7971</S> his hand<S>3027</S> against the LORD'S<S>3068</S> anointed<S>4899</S>, and be guiltless<S>5352</S>?
David<S>1732</S> said<S>559</S> furthermore, As the LORD<S>3068</S> liveth<S>2416</S>, the LORD<S>3068</S> shall smite<S>5062</S> him; or his day<S>3117</S> shall come<S>935</S> to die<S>4191</S>; or he shall descend<S>3381</S> into battle<S>4421</S>, and perish<S>5595</S>.
The LORD<S>3068</S> forbid<S>2486</S> that I should stretch forth<S>7971</S> mine hand<S>3027</S> against the LORD'S<S>3068</S> anointed<S>4899</S>: but, I pray thee, take<S>3947</S> thou now the spear<S>2595</S> that is at his bolster<S>4763</S>, and the cruse<S>6835</S> of water<S>4325</S>, and let us go<S>3212</S>.
So David<S>1732</S> took<S>3947</S> the spear<S>2595</S> and the cruse<S>6835</S> of water<S>4325</S> from Saul's<S>7586</S> bolster<S>7226</S>; and they gat them away<S>3212</S>, and no man saw<S>7200</S> it, nor knew<S>3045</S> it, neither awaked<S>6974</S>: for they were all asleep<S>3463</S>; because a deep sleep<S>8639</S> from the LORD<S>3068</S> was fallen<S>5307</S> upon them.
Then David<S>1732</S> went over<S>5674</S> to the other side<S>5676</S>, and stood<S>5975</S> on the top<S>7218</S> of an hill<S>2022</S> afar off<S>7350</S>; a great<S>7227</S> space<S>4725</S> being between them:
And David<S>1732</S> cried<S>7121</S> to the people<S>5971</S>, and to Abner<S>74</S> the son<S>1121</S> of Ner<S>5369</S>, saying<S>559</S>, Answerest<S>6030</S> thou not, Abner<S>74</S>? Then Abner<S>74</S> answered<S>6030</S> and said<S>559</S>, Who art thou that criest<S>7121</S> to the king<S>4428</S>?
And David<S>1732</S> said<S>559</S> to Abner<S>74</S>, Art not thou a valiant man<S>376</S>? and who is like to thee in Israel<S>3478</S>? wherefore then hast thou not kept<S>8104</S> thy lord<S>113</S> the king<S>4428</S>? for there came<S>935</S> one<S>259</S> of the people<S>5971</S> in to destroy<S>7843</S> the king<S>4428</S> thy lord<S>113</S>.
This thing<S>1697</S> is not good<S>2896</S> that thou hast done<S>6213</S>. As the LORD<S>3068</S> liveth<S>2416</S>, ye are worthy<S>1121</S> to die<S>4194</S>, because ye have not kept<S>8104</S> your master<S>113</S>, the LORD'S<S>3068</S> anointed<S>4899</S>. And now see<S>7200</S> where the king's<S>4428</S> spear<S>2595</S> is, and the cruse<S>6835</S> of water<S>4325</S> that was at his bolster<S>4763</S>. <sup>worthy to die: Heb. the sons of death</sup>
And Saul<S>7586</S> knew<S>5234</S> David's<S>1732</S> voice<S>6963</S>, and said<S>559</S>, Is this thy voice<S>6963</S>, my son<S>1121</S> David<S>1732</S>? And David<S>1732</S> said<S>559</S>, It is my voice<S>6963</S>, my lord<S>113</S>, O king<S>4428</S>.
And he said<S>559</S>, Wherefore doth my lord<S>113</S> thus pursue<S>7291</S> after<S>310</S> his servant<S>5650</S>? for what have I done<S>6213</S>? or what evil<S>7451</S> is in mine hand<S>3027</S>?
Now therefore, I pray thee, let my lord<S>113</S> the king<S>4428</S> hear<S>8085</S> the words<S>1697</S> of his servant<S>5650</S>. If the LORD<S>3068</S> have stirred thee up<S>5496</S> against me, let him accept<S>7306</S> an offering<S>4503</S>: but if they be the children<S>1121</S> of men<S>120</S>, cursed<S>779</S> be they before<S>6440</S> the LORD<S>3068</S>; for they have driven<S>1644</S> me out this day<S>3117</S> from abiding<S>5596</S> in the inheritance<S>5159</S> of the LORD<S>3068</S>, saying<S>559</S>, Go<S>3212</S>, serve<S>5647</S> other<S>312</S> gods<S>430</S>. <sup>accept: Heb. smell</sup> <sup>abiding: Heb. cleaving</sup>
Now therefore, let not my blood<S>1818</S> fall<S>5307</S> to the earth<S>776</S> before the face<S>6440</S> of the LORD<S>3068</S>: for the king<S>4428</S> of Israel<S>3478</S> is come out<S>3318</S> to seek<S>1245</S> a<S>259</S> flea<S>6550</S>, as when one doth hunt<S>7291</S> a partridge<S>7124</S> in the mountains<S>2022</S>.
Then said<S>559</S> Saul<S>7586</S>, I have sinned<S>2398</S>: return<S>7725</S>, my son<S>1121</S> David<S>1732</S>: for I will no more do thee harm<S>7489</S>, because my soul<S>5315</S> was precious<S>3365</S> in thine eyes<S>5869</S> this day<S>3117</S>: behold, I have played the fool<S>5528</S>, and have erred<S>7686</S> exceedingly<S>7235</S> <S>3966</S>.
And David<S>1732</S> answered<S>6030</S> and said<S>559</S>, Behold the king's<S>4428</S> spear<S>2595</S>! and let one<S>259</S> of the young men<S>5288</S> come over<S>5674</S> and fetch<S>3947</S> it.
The LORD<S>3068</S> render<S>7725</S> to every man<S>376</S> his righteousness<S>6666</S> and his faithfulness<S>530</S>: for the LORD<S>3068</S> delivered<S>5414</S> thee into my hand<S>3027</S> to day<S>3117</S>, but I would<S>14</S> not stretch forth<S>7971</S> mine hand<S>3027</S> against the LORD'S<S>3068</S> anointed<S>4899</S>.
And, behold, as thy life<S>5315</S> was much set by<S>1431</S> this day<S>3117</S> in mine eyes<S>5869</S>, so let my life<S>5315</S> be much set by<S>1431</S> in the eyes<S>5869</S> of the LORD<S>3068</S>, and let him deliver<S>5337</S> me out of all tribulation<S>6869</S>.
Then Saul<S>7586</S> said<S>559</S> to David<S>1732</S>, Blessed<S>1288</S> be thou, my son<S>1121</S> David<S>1732</S>: thou shalt both do<S>6213</S> great<S>6213</S> things, and also shalt still<S>3201</S> prevail<S>3201</S>. So David<S>1732</S> went<S>3212</S> on his way<S>1870</S>, and Saul<S>7586</S> returned<S>7725</S> to his place<S>4725</S>.