Every wise<S>2454</S> woman<S>802</S> buildeth<S>1129</S> her house<S>1004</S>: but the foolish<S>200</S> plucketh it down<S>2040</S> with her hands<S>3027</S>.
He that walketh<S>1980</S> in his uprightness<S>3476</S> feareth<S>3373</S> the LORD<S>3068</S>: but he that is perverse<S>3868</S> in his ways<S>1870</S> despiseth<S>959</S> him.
In the mouth<S>6310</S> of the foolish<S>191</S> is a rod<S>2415</S> of pride<S>1346</S>: but the lips<S>8193</S> of the wise<S>2450</S> shall preserve<S>8104</S> them.
Where no oxen<S>504</S> are, the crib<S>18</S> is clean<S>1249</S>: but much<S>7230</S> increase<S>8393</S> is by the strength<S>3581</S> of the ox<S>7794</S>.
A faithful<S>529</S> witness<S>5707</S> will not lie<S>3577</S>: but a false<S>8267</S> witness<S>5707</S> will utter<S>6315</S> lies<S>3576</S>.
A scorner<S>3887</S> seeketh<S>1245</S> wisdom<S>2451</S>, and findeth it not: but knowledge<S>1847</S> is easy<S>7043</S> unto him that understandeth<S>995</S>.
Go<S>3212</S> from the presence<S>5048</S> of a foolish<S>3684</S> man<S>376</S>, when thou perceivest<S>3045</S> not in him the lips<S>8193</S> of knowledge<S>1847</S>.
The wisdom<S>2451</S> of the prudent<S>6175</S> is to understand<S>995</S> his way<S>1870</S>: but the folly<S>200</S> of fools<S>3684</S> is deceit<S>4820</S>.
Fools<S>191</S> make a mock<S>3887</S> at sin<S>817</S>: but among the righteous<S>3477</S> there is favour<S>7522</S>.
The heart<S>3820</S> knoweth<S>3045</S> his own<S>5315</S> bitterness<S>4787</S>; and a stranger<S>2114</S> doth not intermeddle<S>6148</S> with his joy<S>8057</S>. <sup>his own: Heb. the bitterness of his soul</sup>
The house<S>1004</S> of the wicked<S>7563</S> shall be overthrown<S>8045</S>: but the tabernacle<S>168</S> of the upright<S>3477</S> shall flourish<S>6524</S>.
There is<S>3426</S> a way<S>1870</S> which seemeth right<S>3477</S> unto<S>6440</S> a man<S>376</S>, but the end<S>319</S> thereof are the ways<S>1870</S> of death<S>4194</S>.
Even in laughter<S>7814</S> the heart<S>3820</S> is sorrowful<S>3510</S>; and the end<S>319</S> of that mirth<S>8057</S> is heaviness<S>8424</S>.
The backslider<S>5472</S> in heart<S>3820</S> shall be filled<S>7646</S> with his own ways<S>1870</S>: and a good<S>2896</S> man<S>376</S> shall be satisfied from himself.
The simple<S>6612</S> believeth<S>539</S> every word<S>1697</S>: but the prudent<S>6175</S> man looketh well<S>995</S> to his going<S>838</S>.
A wise<S>2450</S> man feareth<S>3373</S>, and departeth<S>5493</S> from evil<S>7451</S>: but the fool<S>3684</S> rageth<S>5674</S>, and is confident<S>982</S>.
He that is soon<S>7116</S> angry<S>639</S> dealeth<S>6213</S> foolishly<S>200</S>: and a man<S>376</S> of wicked devices<S>4209</S> is hated<S>8130</S>.
The simple<S>6612</S> inherit<S>5157</S> folly<S>200</S>: but the prudent<S>6175</S> are crowned<S>3803</S> with knowledge<S>1847</S>.
The evil<S>7451</S> bow<S>7817</S> before<S>6440</S> the good<S>2896</S>; and the wicked<S>7563</S> at the gates<S>8179</S> of the righteous<S>6662</S>.
The poor<S>7326</S> is hated<S>8130</S> even of his own neighbour<S>7453</S>: but the rich<S>6223</S> hath many<S>7227</S> friends<S>157</S>. <sup>the rich: Heb. many are the lovers of the rich</sup>
He that despiseth<S>936</S> his neighbour<S>7453</S> sinneth<S>2398</S>: but he that hath mercy<S>2603</S> on the poor<S>6035</S> <S>6041</S>, happy<S>835</S> is he.
Do they not err<S>8582</S> that devise<S>2790</S> evil<S>7451</S>? but mercy<S>2617</S> and truth<S>571</S> shall be to them that devise<S>2790</S> good<S>2896</S>.
In all labour<S>6089</S> there is profit<S>4195</S>: but the talk<S>1697</S> of the lips<S>8193</S> tendeth only to penury<S>4270</S>.
The crown<S>5850</S> of the wise<S>2450</S> is their riches<S>6239</S>: but the foolishness<S>200</S> of fools<S>3684</S> is folly<S>200</S>.
A true<S>571</S> witness<S>5707</S> delivereth<S>5337</S> souls<S>5315</S>: but a deceitful<S>4820</S> witness speaketh<S>6315</S> lies<S>3577</S>.
In the fear<S>3374</S> of the LORD<S>3068</S> is strong<S>5797</S> confidence<S>4009</S>: and his children<S>1121</S> shall have a place of refuge<S>4268</S>.
The fear<S>3374</S> of the LORD<S>3068</S> is a fountain<S>4726</S> of life<S>2416</S>, to depart<S>5493</S> from the snares<S>4170</S> of death<S>4194</S>.
In the multitude<S>7230</S> of people<S>5971</S> is the king's<S>4428</S> honour<S>1927</S>: but in the want<S>657</S> of people<S>3816</S> is the destruction<S>4288</S> of the prince<S>7333</S>.
He that is slow<S>750</S> to wrath<S>639</S> is of great<S>7227</S> understanding<S>8394</S>: but he that is hasty<S>7116</S> of spirit<S>7307</S> exalteth<S>7311</S> folly<S>200</S>. <sup>hasty: Heb. short of spirit</sup>
A sound<S>4832</S> heart<S>3820</S> is the life<S>2416</S> of the flesh<S>1320</S>: but envy<S>7068</S> the rottenness<S>7538</S> of the bones<S>6106</S>.
He that oppresseth<S>6231</S> the poor<S>1800</S> reproacheth<S>2778</S> his Maker<S>6213</S>: but he that honoureth<S>3513</S> him hath mercy<S>2603</S> on the poor<S>34</S>.
The wicked<S>7563</S> is driven away<S>1760</S> in his wickedness<S>7451</S>: but the righteous<S>6662</S> hath hope<S>2620</S> in his death<S>4194</S>.
Wisdom<S>2451</S> resteth<S>5117</S> in the heart<S>3820</S> of him that hath understanding<S>995</S>: but that which is in the midst<S>7130</S> of fools<S>3684</S> is made known<S>3045</S>.
Righteousness<S>6666</S> exalteth<S>7311</S> a nation<S>1471</S>: but sin<S>2403</S> is a reproach<S>2617</S> to any people<S>3816</S>. <sup>to any: Heb. to nations</sup>
The king's<S>4428</S> favour<S>7522</S> is toward a wise<S>7919</S> servant<S>5650</S>: but his wrath<S>5678</S> is against him that causeth shame<S>954</S>.