And the children<S>1121</S> of Israel<S>3478</S> did<S>6213</S> evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>: and the LORD<S>3068</S> delivered<S>5414</S> them into the hand<S>3027</S> of Midian<S>4080</S> seven<S>7651</S> years<S>8141</S>.
And the hand<S>3027</S> of Midian<S>4080</S> prevailed<S>5810</S> against Israel<S>3478</S>: and because<S>6440</S> of the Midianites<S>4080</S> the children<S>1121</S> of Israel<S>3478</S> made<S>6213</S> them the dens<S>4492</S> which are in the mountains<S>2022</S>, and caves<S>4631</S>, and strong holds<S>4679</S>. <sup>prevailed: Heb. was strong</sup>
And so it was, when Israel<S>3478</S> had sown<S>2232</S>, that the Midianites<S>4080</S> came up<S>5927</S>, and the Amalekites<S>6002</S>, and the children<S>1121</S> of the east<S>6924</S>, even they came up<S>5927</S> against them;
And they encamped<S>2583</S> against them, and destroyed<S>7843</S> the increase<S>2981</S> of the earth<S>776</S>, till thou come<S>935</S> unto Gaza<S>5804</S>, and left<S>7604</S> no sustenance<S>4241</S> for Israel<S>3478</S>, neither sheep<S>7716</S>, nor ox<S>7794</S>, nor ass<S>2543</S>. <sup>sheep: or goat</sup>
For they came up<S>5927</S> with their cattle<S>4735</S> and their tents<S>168</S>, and they came<S>935</S> <S>935</S> as<S>1767</S> grasshoppers<S>697</S> for multitude<S>7230</S>; for both they and their camels<S>1581</S> were without number<S>4557</S>: and they entered<S>935</S> into the land<S>776</S> to destroy<S>7843</S> it.
And Israel<S>3478</S> was greatly<S>3966</S> impoverished<S>1809</S> because<S>6440</S> of the Midianites<S>4080</S>; and the children<S>1121</S> of Israel<S>3478</S> cried<S>2199</S> unto the LORD<S>3068</S>.
And it came to pass, when the children<S>1121</S> of Israel<S>3478</S> cried<S>2199</S> unto the LORD<S>3068</S> because<S>182</S> of the Midianites<S>4080</S>,
That the LORD<S>3068</S> sent<S>7971</S> a prophet<S>376</S> <S>5030</S> unto the children<S>1121</S> of Israel<S>3478</S>, which said<S>559</S> unto them, Thus saith<S>559</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, I brought you up<S>5927</S> from Egypt<S>4714</S>, and brought you forth<S>3318</S> out of the house<S>1004</S> of bondage<S>5650</S>; <sup>a prophet: Heb. a man a prophet</sup>
And I delivered<S>5337</S> you out of the hand<S>3027</S> of the Egyptians<S>4714</S>, and out of the hand<S>3027</S> of all that oppressed<S>3905</S> you, and drave them out<S>1644</S> from before<S>6440</S> you, and gave<S>5414</S> you their land<S>776</S>;
And I said<S>559</S> unto you, I am the LORD<S>3068</S> your God<S>430</S>; fear<S>3372</S> not the gods<S>430</S> of the Amorites<S>567</S>, in whose land<S>776</S> ye dwell<S>3427</S>: but ye have not obeyed<S>8085</S> my voice<S>6963</S>.
And there came<S>935</S> an angel<S>4397</S> of the LORD<S>3068</S>, and sat<S>3427</S> under an oak<S>424</S> which was in Ophrah<S>6084</S>, that pertained unto Joash<S>3101</S> the Abiezrite<S>33</S>: and his son<S>1121</S> Gideon<S>1439</S> threshed<S>2251</S> wheat<S>2406</S> by the winepress<S>1660</S>, to hide<S>5127</S> it from<S>6440</S> the Midianites<S>4080</S>. <sup>Gideon: Gr. Gedeon</sup> <sup>to hide: Heb. to cause it to flee</sup>
And the angel<S>4397</S> of the LORD<S>3068</S> appeared<S>7200</S> unto him, and said<S>559</S> unto him, The LORD<S>3068</S> is with thee, thou mighty<S>1368</S> man of valour<S>2428</S>.
And Gideon<S>1439</S> said<S>559</S> unto him, Oh<S>994</S> my Lord<S>113</S>, if<S>3426</S> the LORD<S>3068</S> be with us, why then is all this befallen<S>4672</S> us? and where be all his miracles<S>6381</S> which our fathers<S>1</S> told<S>5608</S> us of, saying<S>559</S>, Did not the LORD<S>3068</S> bring us up<S>5927</S> from Egypt<S>4714</S>? but now the LORD<S>3068</S> hath forsaken<S>5203</S> us, and delivered<S>5414</S> us into the hands<S>3709</S> of the Midianites<S>4080</S>.
And the LORD<S>3068</S> looked<S>6437</S> upon him, and said<S>559</S>, Go<S>3212</S> in this thy might<S>3581</S>, and thou shalt save<S>3467</S> Israel<S>3478</S> from the hand<S>3709</S> of the Midianites<S>4080</S>: have not I sent<S>7971</S> thee?
And he said<S>559</S> unto him, Oh<S>994</S> my Lord<S>136</S>, wherewith<S>4100</S> shall I save<S>3467</S> Israel<S>3478</S>? behold, my family<S>504</S> <S>505</S> is poor<S>1800</S> in Manasseh<S>4519</S>, and I am the least<S>6810</S> in my father's<S>1</S> house<S>1004</S>. <sup>my family: Heb. my thousand is the meanest</sup>
And the LORD<S>3068</S> said<S>559</S> unto him, Surely I will be with thee, and thou shalt smite<S>5221</S> the Midianites<S>4080</S> as one<S>259</S> man<S>376</S>.
And he said<S>559</S> unto him, If now I have found<S>4672</S> grace<S>2580</S> in thy sight<S>5869</S>, then shew<S>6213</S> me a sign<S>226</S> that thou talkest<S>1696</S> with me.
Depart<S>4185</S> not hence, I pray thee, until I come<S>935</S> unto thee, and bring forth<S>3318</S> my present<S>4503</S>, and set<S>3240</S> it before<S>6440</S> thee. And he said<S>559</S>, I will tarry<S>3427</S> until thou come again<S>7725</S>. <sup>present: or, meat offering</sup>
And Gideon<S>1439</S> went in<S>935</S>, and made ready<S>6213</S> a kid<S>5795</S> <S>1423</S>, and unleavened cakes<S>4682</S> of an ephah<S>374</S> of flour<S>7058</S>: the flesh<S>1320</S> he put<S>7760</S> in a basket<S>5536</S>, and he put<S>7760</S> the broth<S>4839</S> in a pot<S>6517</S>, and brought it out<S>3318</S> unto him under the oak<S>424</S>, and presented<S>5066</S> it. <sup>a kid: Heb. a kid of the goats</sup>
And the angel<S>4397</S> of God<S>430</S> said<S>559</S> unto him, Take<S>3947</S> the flesh<S>1320</S> and the unleavened cakes<S>4682</S>, and lay<S>3240</S> them upon this<S>1975</S> rock<S>5553</S>, and pour out<S>8210</S> the broth<S>4839</S>. And he did<S>6213</S> so.
Then the angel<S>4397</S> of the LORD<S>3068</S> put forth<S>7971</S> the end<S>7097</S> of the staff<S>4938</S> that was in his hand<S>3027</S>, and touched<S>5060</S> the flesh<S>1320</S> and the unleavened cakes<S>4682</S>; and there rose up<S>5927</S> fire<S>784</S> out of the rock<S>6697</S>, and consumed<S>398</S> the flesh<S>1320</S> and the unleavened cakes<S>4682</S>. Then the angel<S>4397</S> of the LORD<S>3068</S> departed<S>1980</S> out of his sight<S>5869</S>.
And when Gideon<S>1439</S> perceived<S>7200</S> that he was an angel<S>4397</S> of the LORD<S>3068</S>, Gideon<S>1439</S> said<S>559</S>, Alas<S>162</S>, O Lord<S>136</S> GOD<S>3069</S>! for because<S>3651</S> I have seen<S>7200</S> an angel<S>4397</S> of the LORD<S>3068</S> face<S>6440</S> to face<S>6440</S>.
And the LORD<S>3068</S> said<S>559</S> unto him, Peace<S>7965</S> be unto thee; fear<S>3372</S> not: thou shalt not die<S>4191</S>.
Then Gideon<S>1439</S> built<S>1129</S> an altar<S>4196</S> there unto the LORD<S>3068</S>, and called<S>7121</S> it Jehovahshalom<S>3073</S>: unto this day<S>3117</S> it is yet in Ophrah<S>6084</S> of the Abiezrites<S>33</S>. <sup>Jehovahshalom: that is, The LORD send peace</sup>
And it came to pass the same night<S>3915</S>, that the LORD<S>3068</S> said<S>559</S> unto him, Take<S>3947</S> thy father's<S>1</S> young<S>6499</S> bullock<S>7794</S>, even the second<S>8145</S> bullock<S>6499</S> of seven<S>7651</S> years old<S>8141</S>, and throw down<S>2040</S> the altar<S>4196</S> of Baal<S>1168</S> that thy father<S>1</S> hath, and cut down<S>3772</S> the grove<S>842</S> that is by it: <sup>even: or, and</sup>
And build<S>1129</S> an altar<S>4196</S> unto the LORD<S>3068</S> thy God<S>430</S> upon the top<S>7218</S> of this rock<S>4581</S>, in the ordered place<S>4634</S>, and take<S>3947</S> the second<S>8145</S> bullock<S>6499</S>, and offer<S>5927</S> a burnt sacrifice<S>5930</S> with the wood<S>6086</S> of the grove<S>842</S> which thou shalt cut down<S>3772</S>. <sup>rock: Heb. strong place</sup> <sup>in the ordered: or, in an orderly manner</sup>
Then Gideon<S>1439</S> took<S>3947</S> ten<S>6235</S> men<S>582</S> of his servants<S>5650</S>, and did<S>6213</S> as the LORD<S>3068</S> had said<S>1696</S> unto him: and so it was, because he feared<S>3372</S> his father's<S>1</S> household<S>1004</S>, and the men<S>582</S> of the city<S>5892</S>, that he could not do<S>6213</S> it by day<S>3119</S>, that he did<S>6213</S> it by night<S>3915</S>.
And when the men<S>582</S> of the city<S>5892</S> arose early<S>7925</S> in the morning<S>1242</S>, behold, the altar<S>4196</S> of Baal<S>1168</S> was cast down<S>5422</S>, and the grove<S>842</S> was cut down<S>3772</S> that was by it, and the second<S>8145</S> bullock<S>6499</S> was offered<S>5927</S> upon the altar<S>4196</S> that was built<S>1129</S>.
And they said<S>559</S> one<S>376</S> to another<S>7453</S>, Who hath done<S>6213</S> this thing<S>1697</S>? And when they enquired<S>1875</S> and asked<S>1245</S>, they said<S>559</S>, Gideon<S>1439</S> the son<S>1121</S> of Joash<S>3101</S> hath done<S>6213</S> this thing<S>1697</S>.
Then the men<S>582</S> of the city<S>5892</S> said<S>559</S> unto Joash<S>3101</S>, Bring out<S>3318</S> thy son<S>1121</S>, that he may die<S>4191</S>: because he hath cast down<S>5422</S> the altar<S>4196</S> of Baal<S>1168</S>, and because he hath cut down<S>3772</S> the grove<S>842</S> that was by it.
And Joash<S>3101</S> said<S>559</S> unto all that stood<S>5975</S> against him, Will ye plead<S>7378</S> for Baal<S>1168</S>? will ye save<S>3467</S> him? he that will plead<S>7378</S> for him, let him be put to death<S>4191</S> whilst it is yet morning<S>1242</S>: if he be a god<S>430</S>, let him plead<S>7378</S> for himself, because one hath cast down<S>5422</S> his altar<S>4196</S>.
Therefore on that day<S>3117</S> he called<S>7121</S> him Jerubbaal<S>3378</S>, saying<S>559</S>, Let Baal<S>1168</S> plead<S>7378</S> against him, because he hath thrown down<S>5422</S> his altar<S>4196</S>. <sup>Jerubbaal: that is, Let Baal plead</sup> <sup>Jerubbesheth: that is, Let the shameful thing plead</sup>
Then all the Midianites<S>4080</S> and the Amalekites<S>6002</S> and the children<S>1121</S> of the east<S>6924</S> were gathered<S>622</S> together<S>3162</S>, and went over<S>5674</S>, and pitched<S>2583</S> in the valley<S>6010</S> of Jezreel<S>3157</S>.
But the Spirit<S>7307</S> of the LORD<S>3068</S> came<S>3847</S> upon Gideon<S>1439</S>, and he blew<S>8628</S> a trumpet<S>7782</S>; and Abiezer<S>44</S> was gathered<S>2199</S> after<S>310</S> him. <sup>came: Heb. clothed</sup> <sup>gathered: Heb. called</sup>
And he sent<S>7971</S> messengers<S>4397</S> throughout all Manasseh<S>4519</S>; who also was gathered<S>2199</S> after<S>310</S> him: and he sent<S>7971</S> messengers<S>4397</S> unto Asher<S>836</S>, and unto Zebulun<S>2074</S>, and unto Naphtali<S>5321</S>; and they came up<S>5927</S> to meet<S>7125</S> them. <sup>gathered: Heb. called</sup>
And Gideon<S>1439</S> said<S>559</S> unto God<S>430</S>, If thou wilt<S>3426</S> save<S>3467</S> Israel<S>3478</S> by mine hand<S>3027</S>, as thou hast said<S>1696</S>,
Behold, I will put<S>3322</S> a fleece<S>1492</S> of wool<S>6785</S> in the floor<S>1637</S>; and if the dew<S>2919</S> be on the fleece<S>1492</S> only, and it be dry<S>2721</S> upon all the earth<S>776</S> beside, then shall I know<S>3045</S> that thou wilt save<S>3467</S> Israel<S>3478</S> by mine hand<S>3027</S>, as thou hast said<S>1696</S>.
And it was so: for he rose up early<S>7925</S> on the morrow<S>4283</S>, and thrust<S>2115</S> the fleece<S>1492</S> together<S>2115</S>, and wringed<S>4680</S> the dew<S>2919</S> out of the fleece<S>1492</S>, a bowl<S>5602</S> full<S>4393</S> of water<S>4325</S>.
And Gideon<S>1439</S> said<S>559</S> unto God<S>430</S>, Let not thine anger<S>639</S> be hot<S>2734</S> against me, and I will speak<S>1696</S> but this once<S>6471</S>: let me prove<S>5254</S>, I pray thee, but this once<S>6471</S> with the fleece<S>1492</S>; let it now be dry<S>2721</S> only upon the fleece<S>1492</S>, and upon all the ground<S>776</S> let there be dew<S>2919</S>.
And God<S>430</S> did<S>6213</S> so that night<S>3915</S>: for it was dry<S>2721</S> upon the fleece<S>1492</S> only, and there was dew<S>2919</S> on all the ground<S>776</S>.