Knowest<S>3045</S> thou the time<S>6256</S> when the wild goats<S>3277</S> of the rock<S>5553</S> bring forth<S>3205</S>? or canst thou mark<S>8104</S> when the hinds<S>355</S> do calve<S>2342</S>?
Canst thou number<S>5608</S> the months<S>3391</S> that they fulfil<S>4390</S>? or knowest<S>3045</S> thou the time<S>6256</S> when they bring forth<S>3205</S>?
They bow<S>3766</S> themselves, they bring forth<S>6398</S> their young ones<S>3206</S>, they cast out<S>7971</S> their sorrows<S>2256</S>.
Their young ones<S>1121</S> are in good liking<S>2492</S>, they grow up<S>7235</S> with corn<S>1250</S>; they go forth<S>3318</S>, and return<S>7725</S> not unto them.
Who hath sent out<S>7971</S> the wild ass<S>6501</S> free<S>2670</S>? or who hath loosed<S>6605</S> the bands<S>4147</S> of the wild ass<S>6171</S>?
Whose house<S>1004</S> I have made<S>7760</S> the wilderness<S>6160</S>, and the barren<S>4420</S> land his dwellings<S>4908</S>. <sup>barren: Heb. salt places</sup>
He scorneth<S>7832</S> the multitude<S>1995</S> of the city<S>7151</S>, neither regardeth<S>8085</S> he the crying<S>8663</S> of the driver<S>5065</S>. <sup>of the driver: Heb. of the exactor</sup>
The range<S>3491</S> of the mountains<S>2022</S> is his pasture<S>4829</S>, and he searcheth<S>1875</S> after<S>310</S> every green thing<S>3387</S>.
Will the unicorn<S>7214</S> be willing<S>14</S> to serve<S>5647</S> thee, or abide<S>3885</S> by thy crib<S>18</S>?
Canst thou bind<S>7194</S> the unicorn<S>7214</S> with his band<S>5688</S> in the furrow<S>8525</S>? or will he harrow<S>7702</S> the valleys<S>6010</S> after<S>310</S> thee?
Wilt thou trust<S>982</S> him, because his strength<S>3581</S> is great<S>7227</S>? or wilt thou leave<S>5800</S> thy labour<S>3018</S> to him?
Wilt thou believe<S>539</S> him, that he will bring home<S>7725</S> <S>7725</S> thy seed<S>2233</S>, and gather<S>622</S> it into thy barn<S>1637</S>?
Gavest thou the goodly<S>7443</S> wings<S>3671</S> unto the peacocks<S>5965</S>? or wings<S>84</S> and feathers<S>2624</S> unto the ostrich<S>5133</S>? <sup>wings and: or, the feathers of the stork and ostrich</sup>
Which leaveth<S>5800</S> her eggs<S>1000</S> in the earth<S>776</S>, and warmeth<S>2552</S> them in dust<S>6083</S>,
And forgetteth<S>7911</S> that the foot<S>7272</S> may crush<S>2115</S> them, or that the wild<S>7704</S> beast<S>2416</S> may break<S>1758</S> them.
She is hardened<S>7188</S> against her young ones<S>1121</S>, as though they were not<S>3808</S> hers: her labour<S>3018</S> is in vain<S>7385</S> without fear<S>6343</S>;
Because God<S>433</S> hath deprived<S>5382</S> her of wisdom<S>2451</S>, neither hath he imparted<S>2505</S> to her understanding<S>998</S>.
What time<S>6256</S> she lifteth up<S>4754</S> herself on high<S>4791</S>, she scorneth<S>7832</S> the horse<S>5483</S> and his rider<S>7392</S>.
Hast thou given<S>5414</S> the horse<S>5483</S> strength<S>1369</S>? hast thou clothed<S>3847</S> his neck<S>6677</S> with thunder<S>7483</S>?
Canst thou make him afraid<S>7493</S> as a grasshopper<S>697</S>? the glory<S>1935</S> of his nostrils<S>5170</S> is terrible<S>367</S>. <sup>terrible: Heb. terror</sup>
He paweth<S>2658</S> in the valley<S>6010</S>, and rejoiceth<S>7797</S> in his strength<S>3581</S>: he goeth on<S>3318</S> to meet<S>7125</S> the armed men<S>5402</S>. <sup>He paweth: or, His feet dig</sup> <sup>the armed: Heb. the armour</sup>
He mocketh<S>7832</S> at fear<S>6343</S>, and is not affrighted<S>2865</S>; neither turneth he back<S>7725</S> from<S>6440</S> the sword<S>2719</S>.
The quiver<S>827</S> rattleth<S>7439</S> against him, the glittering<S>3851</S> spear<S>2595</S> and the shield<S>3591</S>.
He swalloweth<S>1572</S> the ground<S>776</S> with fierceness<S>7494</S> and rage<S>7267</S>: neither believeth<S>539</S> he that it is the sound<S>6963</S> of the trumpet<S>7782</S>.
He saith<S>559</S> among<S>1767</S> the trumpets<S>7782</S>, Ha<S>1889</S>, ha<S>1889</S>; and he smelleth<S>7306</S> the battle<S>4421</S> afar off<S>7350</S>, the thunder<S>7482</S> of the captains<S>8269</S>, and the shouting<S>8643</S>.
Doth the hawk<S>5322</S> fly<S>82</S> by thy wisdom<S>998</S>, and stretch<S>6566</S> her wings<S>3671</S> toward the south<S>8486</S>?
Doth the eagle<S>5404</S> mount up<S>1361</S> at thy command<S>6310</S>, and make<S>7311</S> her nest<S>7064</S> on high<S>7311</S>? <sup>at: Heb. by thy mouth</sup>
She dwelleth<S>7931</S> and abideth<S>3885</S> on the rock<S>5553</S>, upon the crag<S>8127</S> of the rock<S>5553</S>, and the strong place<S>4686</S>.
From thence she seeketh<S>2658</S> the prey<S>400</S>, and her eyes<S>5869</S> behold<S>5027</S> afar off<S>7350</S>.
Her young ones<S>667</S> also suck up<S>5966</S> blood<S>1818</S>: and where the slain<S>2491</S> are, there is she<S>1931</S>.