Then<S>1899</S> fourteen<S>1180</S> years<S>2094</S> after<S>1223</S> I went up<S>305</S> again<S>3825</S> to<S>1519</S> Jerusalem<S>2414</S> with<S>3326</S> Barnabas<S>921</S>, and took<S>4838</S> Titus<S>5103</S> with me <S>4838</S> also<S>2532</S>.
And<S>1161</S> I went up<S>305</S> by<S>2596</S> revelation<S>602</S>, and<S>2532</S> communicated<S>394</S> unto them<S>846</S> that gospel<S>2098</S> which<S>3739</S> I preach<S>2784</S> among<S>1722</S> the Gentiles<S>1484</S>, but<S>1161</S> privately<S>2596</S> <S>2398</S> to them which were of reputation<S>1380</S>, lest by any means<S>3381</S> <S>4458</S> I should run<S>5143</S>, or<S>2228</S> had run<S>5143</S>, in<S>1519</S> vain<S>2756</S>. <sup>privately: or, severally</sup>
But<S>235</S> neither<S>3761</S> Titus<S>5103</S>, who<S>3588</S> was with<S>4862</S> me<S>1698</S>, being<S>5607</S> a Greek<S>1672</S>, was compelled<S>315</S> to be circumcised<S>4059</S>:
And<S>1161</S> that because of<S>1223</S> false brethren<S>5569</S> unawares brought in<S>3920</S>, who<S>3748</S> came in privily<S>3922</S> to spy out<S>2684</S> our<S>2257</S> liberty<S>1657</S> which<S>3739</S> we have<S>2192</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S>, that<S>2443</S> they might bring<S>2615</S> us<S>2248</S> into bondage<S>2615</S>:
To whom<S>3739</S> we gave place<S>1502</S> by subjection<S>5292</S>, no, not<S>3761</S> for<S>4314</S> an hour<S>5610</S>; that<S>2443</S> the truth<S>225</S> of the gospel<S>2098</S> might continue<S>1265</S> with<S>4314</S> you<S>5209</S>.
But<S>1161</S> of<S>575</S> these who seemed<S>1380</S> to be<S>1511</S> somewhat<S>5100</S>, (whatsoever<S>3697</S> <S>4218</S> they were<S>2258</S>, it maketh<S>1308</S> no<S>3762</S> matter<S>1308</S> to me<S>3427</S>: God<S>2316</S> accepteth<S>2983</S> no<S>3756</S> man's<S>444</S> person<S>4383</S>:) for<S>1063</S> they who seemed<S>1380</S> to be somewhat in conference added<S>4323</S> nothing<S>3762</S> to me<S>1698</S>:
But<S>235</S> contrariwise<S>5121</S>, when they saw<S>1492</S> that<S>3754</S> the gospel<S>2098</S> of the uncircumcision<S>203</S> was committed unto me<S>4100</S>, as<S>2531</S> the gospel of the circumcision<S>4061</S> was unto Peter<S>4074</S>;
(For<S>1063</S> he that wrought effectually<S>1754</S> in Peter<S>4074</S> to<S>1519</S> the apostleship<S>651</S> of the circumcision<S>4061</S>, the same<S>2532</S> was mighty<S>1754</S> in me<S>1698</S> toward<S>1519</S> the Gentiles<S>1484</S>:)
And<S>2532</S> when James<S>2385</S>,<S>2532</S> Cephas<S>2786</S>, and<S>2532</S> John<S>2491</S>, who<S>3588</S> seemed<S>1380</S> to be<S>1511</S> pillars<S>4769</S>, perceived<S>1097</S> the grace<S>5485</S> that was given<S>1325</S> unto me<S>3427</S>, they gave<S>1325</S> to me<S>1698</S> and<S>2532</S> Barnabas<S>921</S> the right hands<S>1188</S> of fellowship<S>2842</S>; that<S>2443</S> we<S>2249</S> should go unto<S>1519</S> the heathen<S>1484</S>, and<S>1161</S> they<S>846</S> unto<S>1519</S> the circumcision<S>4061</S>.
Only<S>3440</S> they would that<S>2443</S> we should remember<S>3421</S> the poor<S>4434</S>; the same<S>846</S> <S>5124</S> which<S>3739</S> I<S>4704</S> also<S>2532</S> was forward<S>4704</S> to do<S>4160</S>.
But<S>1161</S> when<S>3753</S> Peter<S>4074</S> was come<S>2064</S> to<S>1519</S> Antioch<S>490</S>, I withstood<S>436</S> him<S>846</S> to<S>2596</S> the face<S>4383</S>, because<S>3754</S> he was<S>2258</S> to be blamed<S>2607</S>.
For<S>1063</S> before<S>4253</S> that certain<S>5100</S> came<S>2064</S> from<S>575</S> James<S>2385</S>, he did eat<S>4906</S> with<S>3326</S> the Gentiles<S>1484</S>: but<S>1161</S> when<S>3753</S> they were come<S>2064</S>, he withdrew<S>5288</S> and<S>2532</S> separated<S>873</S> himself<S>1438</S>, fearing<S>5399</S> them which were of<S>1537</S> the circumcision<S>4061</S>.
And<S>2532</S> the other<S>3062</S> Jews<S>2453</S> dissembled<S>4942</S> likewise<S>2532</S> with him<S>846</S>; insomuch<S>5620</S> that Barnabas<S>921</S> also<S>2532</S> was carried away<S>4879</S> with their<S>846</S> dissimulation<S>5272</S>.
But<S>235</S> when<S>3753</S> I saw<S>1492</S> that<S>3754</S> they walked<S>3716</S> not<S>3756</S> uprightly<S>3716</S> according to<S>4314</S> the truth<S>225</S> of the gospel<S>2098</S>, I said<S>2036</S> unto Peter<S>4074</S> before<S>1715</S> them all<S>3956</S>, If<S>1487</S> thou<S>4771</S>, being<S>5225</S> a Jew<S>2453</S>, livest<S>2198</S> after the manner of Gentiles<S>1483</S>, and<S>2532</S> not<S>3756</S> as do the Jews<S>2452</S>, why<S>5101</S> compellest thou<S>315</S> the Gentiles<S>1484</S> to live as do the Jews<S>2450</S>?
We<S>2249</S> who are Jews<S>2453</S> by nature<S>5449</S>, and<S>2532</S> not<S>3756</S> sinners<S>268</S> of<S>1537</S> the Gentiles<S>1484</S>,
Knowing<S>1492</S> that<S>3754</S> a man<S>444</S> is<S>1344</S> not<S>3756</S> justified<S>1344</S> by<S>1537</S> the works<S>2041</S> of the law<S>3551</S>, but<S>3362</S> by<S>1223</S> the faith<S>4102</S> of Jesus<S>2424</S> Christ<S>5547</S>, even<S>2532</S> we<S>2249</S> have believed<S>4100</S> in<S>1519</S> Jesus<S>2424</S> Christ<S>5547</S>, that<S>2443</S> we might be justified<S>1344</S> by<S>1537</S> the faith<S>4102</S> of Christ<S>5547</S>, and<S>2532</S> not<S>3756</S> by<S>1537</S> the works<S>2041</S> of the law<S>3551</S>: for<S>1360</S> by<S>1537</S> the works<S>2041</S> of the law<S>3551</S> shall<S>1344</S> no<S>3756</S> <S>3956</S> flesh<S>4561</S> be justified<S>1344</S>.
But<S>1161</S> if<S>1487</S>, while we seek<S>2212</S> to be justified<S>1344</S> by<S>1722</S> Christ<S>5547</S>, we<S>2147</S> ourselves<S>846</S> also<S>2532</S> are found<S>2147</S> sinners<S>268</S>, is therefore<S>687</S> Christ<S>5547</S> the minister<S>1249</S> of sin<S>266</S>? God forbid<S>3361</S> <S>1096</S>.
For<S>1063</S> if<S>1487</S> I build<S>3618</S> again<S>3825</S> the things<S>5023</S> which<S>3739</S> I destroyed<S>2647</S>, I make<S>4921</S> myself<S>1683</S> a transgressor<S>3848</S>.
For<S>1063</S> I<S>1473</S> through<S>1223</S> the law<S>3551</S> am dead<S>599</S> to the law<S>3551</S>, that<S>2443</S> I might live<S>2198</S> unto God<S>2316</S>.
I am crucified<S>4957</S> with Christ<S>5547</S>: nevertheless<S>1161</S> I live<S>2198</S>; yet not<S>3765</S> I<S>1473</S>, but<S>1161</S> Christ<S>5547</S> liveth<S>2198</S> in<S>1722</S> me<S>1698</S>: and<S>1161</S> the life which<S>3739</S> I<S>2198</S> now<S>3568</S> live<S>2198</S> in<S>1722</S> the flesh<S>4561</S> I live<S>2198</S> by<S>1722</S> the faith<S>4102</S> of the Son<S>5207</S> of God<S>2316</S>, who<S>3588</S> loved<S>25</S> me<S>3165</S>, and<S>2532</S> gave<S>3860</S> himself<S>1438</S> for<S>5228</S> me<S>1700</S>.
I do<S>114</S> not<S>3756</S> frustrate<S>114</S> the grace<S>5485</S> of God<S>2316</S>: for<S>1063</S> if<S>1487</S> righteousness<S>1343</S> come by<S>1223</S> the law<S>3551</S>, then<S>686</S> Christ<S>5547</S> is dead<S>599</S> in vain<S>1432</S>.