To the chief Musician<S>5329</S> upon Muthlabben<S>4192</S> <S>1121</S>, A Psalm<S>4210</S> of David<S>1732</S>. I will praise<S>3034</S> thee, O LORD<S>3068</S>, with my whole heart<S>3820</S>; I will shew forth<S>5608</S> all thy marvellous works<S>6381</S>.
I will be glad<S>8055</S> and rejoice<S>5970</S> in thee: I will sing praise<S>2167</S> to thy name<S>8034</S>, O thou most High<S>5945</S>.
When mine enemies<S>341</S> are turned<S>7725</S> back<S>268</S>, they shall fall<S>3782</S> and perish<S>6</S> at thy presence<S>6440</S>.
For thou hast maintained<S>6213</S> my right<S>4941</S> and my cause<S>1779</S>; thou satest<S>3427</S> in the throne<S>3678</S> judging<S>8199</S> right<S>6664</S>. <sup>maintained: Heb. made my judgment</sup> <sup>judging right: Heb. judging in righteousness</sup>
Thou hast rebuked<S>1605</S> the heathen<S>1471</S>, thou hast destroyed<S>6</S> the wicked<S>7563</S>, thou hast put out<S>4229</S> their name<S>8034</S> for ever<S>5769</S> and ever<S>5703</S>.
O thou enemy<S>341</S>, destructions<S>2723</S> are come to a perpetual<S>5331</S> end<S>8552</S>: and thou hast destroyed<S>5428</S> cities<S>6145</S> <S>5892</S>; their memorial<S>2143</S> is perished<S>6</S> with them<S>1992</S>. <sup>O thou: or, The destructions of the enemy are come to a perpetual end: and their cities hast thou destroyed, etc</sup>
But the LORD<S>3068</S> shall endure<S>3427</S> for ever<S>5769</S>: he hath prepared<S>3559</S> his throne<S>3678</S> for judgment<S>4941</S>.
And he shall judge<S>8199</S> the world<S>8398</S> in righteousness<S>6664</S>, he shall minister judgment<S>1777</S> to the people<S>3816</S> in uprightness<S>4339</S>.
The LORD<S>3068</S> also will be a refuge<S>4869</S> for the oppressed<S>1790</S>, a refuge<S>4869</S> in times<S>6256</S> of trouble<S>6869</S>. <sup>a refuge: Heb. an high place</sup>
And they that know<S>3045</S> thy name<S>8034</S> will put their trust<S>982</S> in thee: for thou, LORD<S>3068</S>, hast not forsaken<S>5800</S> them that seek<S>1875</S> thee.
Sing praises<S>2167</S> to the LORD<S>3068</S>, which dwelleth<S>3427</S> in Zion<S>6726</S>: declare<S>5046</S> among the people<S>5971</S> his doings<S>5949</S>.
When he maketh inquisition<S>1875</S> for blood<S>1818</S>, he remembereth<S>2142</S> them: he forgetteth<S>7911</S> not the cry<S>6818</S> of the humble<S>6035</S> <S>6041</S>. <sup>humble: or, afflicted</sup>
Have mercy<S>2603</S> upon me, O LORD<S>3068</S>; consider<S>7200</S> my trouble<S>6040</S> which I suffer of them that hate<S>8130</S> me, thou that liftest me up<S>7311</S> from the gates<S>8179</S> of death<S>4194</S>:
That I may shew forth<S>5608</S> all thy praise<S>8416</S> in the gates<S>8179</S> of the daughter<S>1323</S> of Zion<S>6726</S>: I will rejoice<S>1523</S> in thy salvation<S>3444</S>.
The heathen<S>1471</S> are sunk down<S>2883</S> in the pit<S>7845</S> that they made<S>6213</S>: in the net<S>7568</S> which<S>2098</S> they hid<S>2934</S> is their own foot<S>7272</S> taken<S>3920</S>.
The LORD<S>3068</S> is known<S>3045</S> by the judgment<S>4941</S> which he executeth<S>6213</S>: the wicked<S>7563</S> is snared<S>5367</S> in the work<S>6467</S> of his own hands<S>3709</S>. Higgaion<S>1902</S>. Selah<S>5542</S>. <sup>Higgaion: that is, Meditation</sup>
The wicked<S>7563</S> shall be turned<S>7725</S> into hell<S>7585</S>, and all the nations<S>1471</S> that forget<S>7913</S> God<S>430</S>.
For the needy<S>34</S> shall not alway<S>5331</S> be forgotten<S>7911</S>: the expectation<S>8615</S> of the poor<S>6041</S> <S>6035</S> shall not perish<S>6</S> for ever<S>5703</S>.
Arise<S>6965</S>, O LORD<S>3068</S>; let not man<S>582</S> prevail<S>5810</S>: let the heathen<S>1471</S> be judged<S>8199</S> in thy sight<S>6440</S>.
Put<S>7896</S> them in fear<S>4172</S> <S>4172</S>, O LORD<S>3068</S>: that the nations<S>1471</S> may know<S>3045</S> themselves to be but men<S>582</S>. Selah<S>5542</S>.