When thou goest out<S>3318</S> to battle<S>4421</S> against thine enemies<S>341</S>, and seest<S>7200</S> horses<S>5483</S>, and chariots<S>7393</S>, and a people<S>5971</S> more<S>7227</S> than thou, be not afraid<S>3372</S> of them: for the LORD<S>3068</S> thy God<S>430</S> is with thee, which brought thee up<S>5927</S> out of the land<S>776</S> of Egypt<S>4714</S>.
And it shall be, when ye are come nigh<S>7126</S> unto the battle<S>4421</S>, that the priest<S>3548</S> shall approach<S>5066</S> and speak<S>1696</S> unto the people<S>5971</S>,
And shall say<S>559</S> unto them, Hear<S>8085</S>, O Israel<S>3478</S>, ye approach<S>7131</S> this day<S>3117</S> unto battle<S>4421</S> against your enemies<S>341</S>: let not your hearts<S>3824</S> faint<S>7401</S>, fear<S>3372</S> not, and do not tremble<S>2648</S>, neither be ye terrified<S>6206</S> because<S>6440</S> of them; <sup>faint: Heb. be tender</sup> <sup>tremble: Heb. make haste</sup>
For the LORD<S>3068</S> your God<S>430</S> is he that goeth<S>1980</S> with you, to fight<S>3898</S> for you against your enemies<S>341</S>, to save<S>3467</S> you.
And the officers<S>7860</S> shall speak<S>1696</S> unto the people<S>5971</S>, saying<S>559</S>, What man<S>376</S> is there that hath built<S>1129</S> a new<S>2319</S> house<S>1004</S>, and hath not dedicated<S>2596</S> it? let him go<S>3212</S> and return<S>7725</S> to his house<S>1004</S>, lest he die<S>4191</S> in the battle<S>4421</S>, and another<S>312</S> man<S>376</S> dedicate<S>2596</S> it.
And what man<S>376</S> is he that hath planted<S>5193</S> a vineyard<S>3754</S>, and hath not yet eaten<S>2490</S> of it? let him also go<S>3212</S> and return<S>7725</S> unto his house<S>1004</S>, lest he die<S>4191</S> in the battle<S>4421</S>, and another<S>312</S> man<S>376</S> eat<S>2490</S> of it. <sup>eaten: Heb. made it common</sup>
And what man<S>376</S> is there that hath betrothed<S>781</S> a wife<S>802</S>, and hath not taken<S>3947</S> her? let him go<S>3212</S> and return<S>7725</S> unto his house<S>1004</S>, lest he die<S>4191</S> in the battle<S>4421</S>, and another<S>312</S> man<S>376</S> take<S>3947</S> her.
And the officers<S>7860</S> shall speak<S>1696</S> further<S>3254</S> unto the people<S>5971</S>, and they shall say<S>559</S>, What man<S>376</S> is there that is fearful<S>3373</S> and fainthearted<S>7390</S> <S>3824</S>? let him go<S>3212</S> and return<S>7725</S> unto his house<S>1004</S>, lest his brethren's<S>251</S> heart<S>3824</S> faint<S>4549</S> as well as his heart<S>3824</S>. <sup>faint: Heb. melt</sup>
And it shall be, when the officers<S>7860</S> have made an end<S>3615</S> of speaking<S>1696</S> unto the people<S>5971</S>, that they shall make<S>6485</S> captains<S>8269</S> of the armies<S>6635</S> to lead<S>7218</S> the people<S>5971</S>. <sup>to lead: Heb. to be in the head of the people</sup>
When thou comest nigh<S>7126</S> unto a city<S>5892</S> to fight<S>3898</S> against it, then proclaim<S>7121</S> peace<S>7965</S> unto it.
And it shall be, if it make thee answer<S>6030</S> of peace<S>7965</S>, and open<S>6605</S> unto thee, then it shall be, that all the people<S>5971</S> that is found<S>4672</S> therein shall be tributaries<S>4522</S> unto thee, and they shall serve<S>5647</S> thee.
And if it will make no peace<S>7999</S> with thee, but will make<S>6213</S> war<S>4421</S> against thee, then thou shalt besiege<S>6696</S> it:
And when the LORD<S>3068</S> thy God<S>430</S> hath delivered<S>5414</S> it into thine hands<S>3027</S>, thou shalt smite<S>5221</S> every male<S>2138</S> thereof with the edge<S>6310</S> of the sword<S>2719</S>:
But the women<S>802</S>, and the little ones<S>2945</S>, and the cattle<S>929</S>, and all that is in the city<S>5892</S>, even all the spoil<S>7998</S> thereof, shalt thou take<S>962</S> unto thyself; and thou shalt eat<S>398</S> the spoil<S>7998</S> of thine enemies<S>341</S>, which the LORD<S>3068</S> thy God<S>430</S> hath given<S>5414</S> thee. <sup>take: Heb. spoil</sup>
Thus shalt thou do<S>6213</S> unto all the cities<S>5892</S> which are very<S>3966</S> far off<S>7350</S> from thee, which<S>2007</S> are not of the cities<S>5892</S> of these nations<S>1471</S>.
But of the cities<S>5892</S> of these people<S>5971</S>, which the LORD<S>3068</S> thy God<S>430</S> doth give<S>5414</S> thee for an inheritance<S>5159</S>, thou shalt save alive<S>2421</S> nothing that breatheth<S>5397</S>:
But thou shalt utterly<S>2763</S> destroy<S>2763</S> them; namely, the Hittites<S>2850</S>, and the Amorites<S>567</S>, the Canaanites<S>3669</S>, and the Perizzites<S>6522</S>, the Hivites<S>2340</S>, and the Jebusites<S>2983</S>; as the LORD<S>3068</S> thy God<S>430</S> hath commanded<S>6680</S> thee:
That they teach<S>3925</S> you not to do<S>6213</S> after all their abominations<S>8441</S>, which they have done<S>6213</S> unto their gods<S>430</S>; so should ye sin<S>2398</S> against the LORD<S>3068</S> your God<S>430</S>.
When thou shalt besiege<S>6696</S> a city<S>5892</S> a long<S>7227</S> time<S>3117</S>, in making war<S>3898</S> against it to take<S>8610</S> it, thou shalt not destroy<S>7843</S> the trees<S>6086</S> thereof by forcing<S>5080</S> an axe<S>1631</S> against them: for thou mayest eat<S>398</S> of them, and thou shalt not cut them down<S>3772</S> (for the tree<S>6086</S> of the field<S>7704</S> is man's<S>120</S> life ) to employ<S>935</S> them in the siege<S>6440</S> <S>4692</S>: <sup>for the: or, for, O man, the tree of the field is to be employed in the siege</sup> <sup>to employ: Heb. to go from before thee</sup>
Only the trees<S>6086</S> which thou knowest<S>3045</S> that they be not trees<S>6086</S> for meat<S>3978</S>, thou shalt destroy<S>7843</S> and cut them down<S>3772</S>; and thou shalt build<S>1129</S> bulwarks<S>4692</S> against the city<S>5892</S> that maketh<S>6213</S> war<S>4421</S> with thee, until it be subdued<S>3381</S>. <sup>it: Heb. it come down</sup>