Then answered<S>6030</S> Bildad<S>1085</S> the Shuhite<S>7747</S>, and said<S>559</S>,
How long<S>5704</S> will it be ere ye make<S>7760</S> an end<S>7078</S> of words<S>4405</S>? mark<S>995</S>, and afterwards<S>310</S> we will speak<S>1696</S>.
Wherefore are we counted<S>2803</S> as beasts<S>929</S>, and reputed vile<S>2933</S> in your sight<S>5869</S>?
He teareth<S>2963</S> himself<S>5315</S> in his anger<S>639</S>: shall the earth<S>776</S> be forsaken<S>5800</S> for thee? and shall the rock<S>6697</S> be removed<S>6275</S> out of his place<S>4725</S>? <sup>himself: Heb. his soul</sup>
Yea, the light<S>216</S> of the wicked<S>7563</S> shall be put out<S>1846</S>, and the spark<S>7632</S> of his fire<S>784</S> shall not shine<S>5050</S>.
The light<S>216</S> shall be dark<S>2821</S> in his tabernacle<S>168</S>, and his candle<S>5216</S> shall be put out<S>1846</S> with him. <sup>candle: or, lamp</sup>
The steps<S>6806</S> of his strength<S>202</S> shall be straitened<S>3334</S>, and his own counsel<S>6098</S> shall cast him down<S>7993</S>.
For he is cast<S>7971</S> into a net<S>7568</S> by his own feet<S>7272</S>, and he walketh<S>1980</S> upon a snare<S>7639</S>.
The gin<S>6341</S> shall take<S>270</S> him by the heel<S>6119</S>, and the robber<S>6782</S> shall prevail<S>2388</S> against him.
The snare<S>2256</S> is laid<S>2934</S> for him in the ground<S>776</S>, and a trap<S>4434</S> for him in the way<S>5410</S>. <sup>laid: Heb. hidden</sup>
Terrors<S>1091</S> shall make him afraid<S>1204</S> on every side<S>5439</S>, and shall drive<S>6327</S> him to his feet<S>7272</S>. <sup>drive: Heb. scatter</sup>
His strength<S>202</S> shall be hungerbitten<S>7457</S>, and destruction<S>343</S> shall be ready<S>3559</S> at his side<S>6763</S>.
It shall devour<S>398</S> the strength<S>905</S> of his skin<S>5785</S>: even the firstborn<S>1060</S> of death<S>4194</S> shall devour<S>398</S> his strength<S>905</S>. <sup>strength: Heb. bars</sup>
His confidence<S>4009</S> shall be rooted out<S>5423</S> of his tabernacle<S>168</S>, and it shall bring<S>6805</S> him to the king<S>4428</S> of terrors<S>1091</S>.
It shall dwell<S>7931</S> in his tabernacle<S>168</S>, because it is none<S>1097</S> of his: brimstone<S>1614</S> shall be scattered<S>2219</S> upon his habitation<S>5116</S>.
His roots<S>8328</S> shall be dried up<S>3001</S> beneath, and above<S>4605</S> shall his branch<S>7105</S> be cut off<S>5243</S>.
His remembrance<S>2143</S> shall perish<S>6</S> from the earth<S>776</S>, and he shall have no name<S>8034</S> in the street<S>6440</S> <S>2351</S>.
He shall be driven<S>1920</S> from light<S>216</S> into darkness<S>2822</S>, and chased<S>5074</S> out of the world<S>8398</S>. <sup>He: Heb. They shall drive him</sup>
He shall neither have son<S>5209</S> nor nephew<S>5220</S> among his people<S>5971</S>, nor any remaining<S>8300</S> in his dwellings<S>4033</S>.
They that come after<S>314</S> him shall be astonied<S>8074</S> at his day<S>3117</S>, as they that went before<S>6931</S> were affrighted<S>270</S> <S>8178</S>. <sup>went: or, lived with him</sup> <sup>were: Heb. laid hold on horror</sup>
Surely such are the dwellings<S>4908</S> of the wicked<S>5767</S>, and this is the place<S>4725</S> of him that knoweth<S>3045</S> not God<S>410</S>.