And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S> and unto Aaron<S>175</S>, saying<S>559</S>,
This is the ordinance<S>2708</S> of the law<S>8451</S> which the LORD<S>3068</S> hath commanded<S>6680</S>, saying<S>559</S>, Speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, that they bring<S>3947</S> thee a red<S>122</S> heifer<S>6510</S> without spot<S>8549</S>, wherein is no blemish<S>3971</S>, and upon which never<S>3808</S> came<S>5927</S> yoke<S>5923</S>:
And ye shall give<S>5414</S> her unto Eleazar<S>499</S> the priest<S>3548</S>, that he may bring her forth<S>3318</S> without<S>2351</S> the camp<S>4264</S>, and one shall slay<S>7819</S> her before<S>6440</S> his face:
And Eleazar<S>499</S> the priest<S>3548</S> shall take<S>3947</S> of her blood<S>1818</S> with his finger<S>676</S>, and sprinkle<S>5137</S> of her blood<S>1818</S> directly<S>5227</S> before<S>6440</S> the tabernacle<S>168</S> of the congregation<S>4150</S> seven<S>7651</S> times<S>6471</S>:
And one shall burn<S>8313</S> the heifer<S>6510</S> in his sight<S>5869</S>; her skin<S>5785</S>, and her flesh<S>1320</S>, and her blood<S>1818</S>, with her dung<S>6569</S>, shall he burn<S>8313</S>:
And the priest<S>3548</S> shall take<S>3947</S> cedar<S>730</S> wood<S>6086</S>, and hyssop<S>231</S>, and scarlet<S>8438</S> <S>8144</S>, and cast<S>7993</S> it into the midst<S>8432</S> of the burning<S>8316</S> of the heifer<S>6510</S>.
Then the priest<S>3548</S> shall wash<S>3526</S> his clothes<S>899</S>, and he shall bathe<S>7364</S> his flesh<S>1320</S> in water<S>4325</S>, and afterward<S>310</S> he shall come<S>935</S> into the camp<S>4264</S>, and the priest<S>3548</S> shall be unclean<S>2930</S> until the even<S>6153</S>.
And he that burneth<S>8313</S> her shall wash<S>3526</S> his clothes<S>899</S> in water<S>4325</S>, and bathe<S>7364</S> his flesh<S>1320</S> in water<S>4325</S>, and shall be unclean<S>2930</S> until the even<S>6153</S>.
And a man<S>376</S> that is clean<S>2889</S> shall gather<S>622</S> up the ashes<S>665</S> of the heifer<S>6510</S>, and lay them up<S>3240</S> without<S>2351</S> the camp<S>4264</S> in a clean<S>2889</S> place<S>4725</S>, and it shall be kept<S>4931</S> for the congregation<S>5712</S> of the children<S>1121</S> of Israel<S>3478</S> for a water<S>4325</S> of separation<S>5079</S>: it is a purification for sin<S>2403</S>.
And he that gathereth<S>622</S> the ashes<S>665</S> of the heifer<S>6510</S> shall wash<S>3526</S> his clothes<S>899</S>, and be unclean<S>2930</S> until the even<S>6153</S>: and it shall be unto the children<S>1121</S> of Israel<S>3478</S>, and unto the stranger<S>1616</S> that sojourneth<S>1481</S> among<S>8432</S> them, for a statute<S>2708</S> for ever<S>5769</S>.
He that toucheth<S>5060</S> the dead<S>4191</S> body<S>5315</S> of any man<S>120</S> shall be unclean<S>2930</S> seven<S>7651</S> days<S>3117</S>. <sup>man: Heb. soul of man</sup>
He shall purify<S>2398</S> himself with it on the third<S>7992</S> day<S>3117</S>, and on the seventh<S>7637</S> day<S>3117</S> he shall be clean<S>2891</S>: but if he purify<S>2398</S> not himself the third<S>7992</S> day<S>3117</S>, then the seventh<S>7637</S> day<S>3117</S> he shall not be clean<S>2891</S>.
Whosoever toucheth<S>5060</S> the dead<S>4191</S> body<S>5315</S> of any man<S>120</S> that is dead<S>4191</S>, and purifieth<S>2398</S> not himself, defileth<S>2930</S> the tabernacle<S>4908</S> of the LORD<S>3068</S>; and that soul<S>5315</S> shall be cut off<S>3772</S> from Israel<S>3478</S>: because the water<S>4325</S> of separation<S>5079</S> was not sprinkled<S>2236</S> upon him, he shall be unclean<S>2931</S>; his uncleanness<S>2932</S> is yet upon him.
This is the law<S>8451</S>, when a man<S>120</S> dieth<S>4191</S> in a tent<S>168</S>: all that come<S>935</S> into the tent<S>168</S>, and all that is in the tent<S>168</S>, shall be unclean<S>2930</S> seven<S>7651</S> days<S>3117</S>.
And every open<S>6605</S> vessel<S>3627</S>, which hath no covering<S>6781</S> bound<S>6616</S> upon it, is unclean<S>2931</S>.
And whosoever toucheth<S>5060</S> one that is slain<S>2491</S> with a sword<S>2719</S> in the open<S>6440</S> fields<S>7704</S>, or a dead body<S>4191</S>, or a bone<S>6106</S> of a man<S>120</S>, or a grave<S>6913</S>, shall be unclean<S>2930</S> seven<S>7651</S> days<S>3117</S>.
And for an unclean<S>2931</S> person they shall take<S>3947</S> of the ashes<S>6083</S> of the burnt heifer<S>8316</S> of purification for sin<S>2403</S>, and running<S>2416</S> water<S>4325</S> shall be put<S>5414</S> thereto in a vessel<S>3627</S>: <sup>ashes: Heb. dust</sup> <sup>running: Heb. living waters shall be given</sup>
And a clean<S>2889</S> person<S>376</S> shall take<S>3947</S> hyssop<S>231</S>, and dip<S>2881</S> it in the water<S>4325</S>, and sprinkle<S>5137</S> it upon the tent<S>168</S>, and upon all the vessels<S>3627</S>, and upon the persons<S>5315</S> that were there, and upon him that touched<S>5060</S> a bone<S>6106</S>, or one slain<S>2491</S>, or one dead<S>4191</S>, or a grave<S>6913</S>:
And the clean<S>2889</S> person shall sprinkle<S>5137</S> upon the unclean<S>2931</S> on the third<S>7992</S> day<S>3117</S>, and on the seventh<S>7637</S> day<S>3117</S>: and on the seventh<S>7637</S> day<S>3117</S> he shall purify<S>2398</S> himself, and wash<S>3526</S> his clothes<S>899</S>, and bathe<S>7364</S> himself in water<S>4325</S>, and shall be clean<S>2891</S> at even<S>6153</S>.
But the man<S>376</S> that shall be unclean<S>2930</S>, and shall not purify<S>2398</S> himself, that soul<S>5315</S> shall be cut off<S>3772</S> from among<S>8432</S> the congregation<S>6951</S>, because he hath defiled<S>2930</S> the sanctuary<S>4720</S> of the LORD<S>3068</S>: the water<S>4325</S> of separation<S>5079</S> hath not been sprinkled<S>2236</S> upon him; he is unclean<S>2931</S>.
And it shall be a perpetual<S>5769</S> statute<S>2708</S> unto them, that he that sprinkleth<S>5137</S> the water<S>4325</S> of separation<S>5079</S> shall wash<S>3526</S> his clothes<S>899</S>; and he that toucheth<S>5060</S> the water<S>4325</S> of separation<S>5079</S> shall be unclean<S>2930</S> until even<S>6153</S>.
And whatsoever the unclean<S>2931</S> person toucheth<S>5060</S> shall be unclean<S>2930</S>; and the soul<S>5315</S> that toucheth<S>5060</S> it shall be unclean<S>2930</S> until even<S>6153</S>.