Elihu<S>453</S> also proceeded<S>3254</S>, and said<S>559</S>,
Suffer<S>3803</S> me a little<S>2191</S>, and I will shew<S>2331</S> thee that I have yet to speak<S>4405</S> on God's<S>433</S> behalf. <sup>I have: Heb. there are yet words for God</sup>
I will fetch<S>5375</S> my knowledge<S>1843</S> from afar<S>7350</S>, and will ascribe<S>5414</S> righteousness<S>6664</S> to my Maker<S>6466</S>.
For truly<S>551</S> my words<S>4405</S> shall not be false<S>8267</S>: he that is perfect<S>8549</S> in knowledge<S>1844</S> is with thee.
Behold, God<S>410</S> is mighty<S>3524</S>, and despiseth<S>3988</S> not any: he is mighty<S>3524</S> in strength<S>3581</S> and wisdom<S>3820</S>. <sup>wisdom: Heb. heart</sup>
He preserveth not the life<S>2421</S> of the wicked<S>7563</S>: but giveth<S>5414</S> right<S>4941</S> to the poor<S>6041</S>. <sup>poor: or, afflicted</sup>
He withdraweth<S>1639</S> not his eyes<S>5869</S> from the righteous<S>6662</S>: but with kings<S>4428</S> are they on the throne<S>3678</S>; yea, he doth establish<S>3427</S> them for ever<S>5331</S>, and they are exalted<S>1361</S>.
And if they be bound<S>631</S> in fetters<S>2131</S>, and be holden<S>3920</S> in cords<S>2256</S> of affliction<S>6040</S>;
Then he sheweth<S>5046</S> them their work<S>6467</S>, and their transgressions<S>6588</S> that they have exceeded<S>1396</S>.
He openeth<S>1540</S> also their ear<S>241</S> to discipline<S>4148</S>, and commandeth<S>559</S> that they return<S>7725</S> from iniquity<S>205</S>.
If they obey<S>8085</S> and serve<S>5647</S> him, they shall spend<S>3615</S> their days<S>3117</S> in prosperity<S>2896</S>, and their years<S>8141</S> in pleasures<S>5273</S>.
But if they obey<S>8085</S> not, they shall perish<S>5674</S> by the sword<S>7973</S>, and they shall die<S>1478</S> without knowledge<S>1847</S>. <sup>perish: Heb. pass away</sup>
But the hypocrites<S>2611</S> in heart<S>3820</S> heap up<S>7760</S> wrath<S>639</S>: they cry<S>7768</S> not when he bindeth<S>631</S> them.
They<S>5315</S> die<S>4191</S> in youth<S>5290</S>, and their life<S>2416</S> is among the unclean<S>6945</S>. <sup>They: Heb. Their soul dieth</sup> <sup>unclean: or, sodomites</sup>
He delivereth<S>2502</S> the poor<S>6041</S> in his affliction<S>6040</S>, and openeth<S>1540</S> their ears<S>241</S> in oppression<S>3906</S>. <sup>poor: or, afflicted</sup>
Even so would he have removed<S>5496</S> thee out of the strait<S>6310</S> <S>6862</S> into a broad place<S>7338</S>, where<S>8478</S> there is no straitness<S>4164</S>; and that which should be set<S>5183</S> on thy table<S>7979</S> should be full<S>4390</S> of fatness<S>1880</S>. <sup>that: Heb. the rest of thy table</sup>
But thou hast fulfilled<S>4390</S> the judgment<S>1779</S> of the wicked<S>7563</S>: judgment<S>1779</S> and justice<S>4941</S> take hold<S>8551</S> on thee. <sup>take: or, should uphold thee</sup>
Because there is wrath<S>2534</S>, beware lest he take thee away<S>5496</S> with his stroke<S>5607</S>: then a great<S>7230</S> ransom<S>3724</S> cannot deliver<S>5186</S> thee. <sup>deliver: Heb. turn thee aside</sup>
Will he esteem<S>6186</S> thy riches<S>7769</S>? no, not gold<S>1222</S>, nor all the forces<S>3981</S> of strength<S>3581</S>.
Desire<S>7602</S> not the night<S>3915</S>, when people<S>5971</S> are cut off<S>5927</S> in their place.
Take heed<S>8104</S>, regard<S>6437</S> not iniquity<S>205</S>: for this hast thou chosen<S>977</S> rather than affliction<S>6040</S>.
Behold, God<S>410</S> exalteth<S>7682</S> by his power<S>3581</S>: who teacheth<S>3384</S> like him?
Who hath enjoined<S>6485</S> him his way<S>1870</S>? or who can say<S>559</S>, Thou hast wrought<S>6466</S> iniquity<S>5766</S>?
Remember<S>2142</S> that thou magnify<S>7679</S> his work<S>6467</S>, which men<S>582</S> behold<S>7891</S>.
Every man<S>120</S> may see<S>2372</S> it; man<S>582</S> may behold<S>5027</S> it afar off<S>7350</S>.
Behold, God<S>410</S> is great<S>7689</S>, and we know<S>3045</S> him not, neither can the number<S>4557</S> of his years<S>8141</S> be searched out<S>2714</S>.
For he maketh small<S>1639</S> the drops<S>5198</S> of water<S>4325</S>: they pour down<S>2212</S> rain<S>4306</S> according to the vapour<S>108</S> thereof:
Which the clouds<S>7834</S> do drop<S>5140</S> and distil<S>7491</S> upon man<S>120</S> abundantly<S>7227</S>.
Also can any understand<S>995</S> the spreadings<S>4666</S> of the clouds<S>5645</S>, or the noise<S>8663</S> of his tabernacle<S>5521</S>?
Behold, he spreadeth<S>6566</S> his light<S>216</S> upon it, and covereth<S>3680</S> the bottom<S>8328</S> of the sea<S>3220</S>. <sup>bottom: Heb. roots</sup>
For by them judgeth<S>1777</S> he the people<S>5971</S>; he giveth<S>5414</S> meat<S>400</S> in abundance<S>4342</S>.
With clouds<S>3709</S> he covereth<S>3680</S> the light<S>216</S>; and commandeth<S>6680</S> it not to shine by the cloud that cometh betwixt<S>6293</S>.
The noise<S>7452</S> thereof sheweth<S>5046</S> concerning it, the cattle<S>4735</S> also concerning the vapour<S>5927</S>. <sup>the vapour: Heb. that which goeth up</sup>