Paul<S>3972</S>, and<S>2532</S> Silvanus<S>4610</S>, and<S>2532</S> Timotheus<S>5095</S>, unto the church<S>1577</S> of the Thessalonians<S>2331</S> in<S>1722</S> God<S>2316</S> our<S>2257</S> Father<S>3962</S> and<S>2532</S> the Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>:
Grace<S>5485</S> unto you<S>5213</S>, and<S>2532</S> peace<S>1515</S>, from<S>575</S> God<S>2316</S> our<S>2257</S> Father<S>3962</S> and<S>2532</S> the Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>.
We are bound<S>3784</S> to thank<S>2168</S> God<S>2316</S> always<S>3842</S> for<S>4012</S> you<S>5216</S>, brethren<S>80</S>, as<S>2531</S> it is<S>2076</S> meet<S>514</S>, because<S>3754</S> that your<S>5216</S> faith<S>4102</S> groweth exceedingly<S>5232</S>, and<S>2532</S> the charity<S>26</S> of every<S>1538</S> one<S>1520</S> of you<S>5216</S> all<S>3956</S> toward<S>1519</S> each other<S>240</S> aboundeth<S>4121</S>;
So<S>5620</S> that we<S>2248</S> ourselves<S>846</S> glory<S>2744</S> in<S>1722</S> you<S>5213</S> in<S>1722</S> the churches<S>1577</S> of God<S>2316</S> for<S>5228</S> your<S>5216</S> patience<S>5281</S> and<S>2532</S> faith<S>4102</S> in<S>1722</S> all<S>3956</S> your<S>5216</S> persecutions<S>1375</S> and<S>2532</S> tribulations<S>2347</S> that<S>3739</S> ye endure<S>430</S>:
Which is a manifest token<S>1730</S> of the righteous<S>1342</S> judgment<S>2920</S> of God<S>2316</S>, that<S>1519</S> ye<S>5209</S> may be counted worthy<S>2661</S> of the kingdom<S>932</S> of God<S>2316</S>, for<S>5228</S> which<S>3739</S> ye<S>3958</S> also<S>2532</S> suffer<S>3958</S>:
Seeing<S>1512</S> it is a righteous thing<S>1342</S> with<S>3844</S> God<S>2316</S> to recompense<S>467</S> tribulation<S>2347</S> to them that trouble<S>2346</S> you<S>5209</S>;
And<S>2532</S> to you<S>5213</S> who are troubled<S>2346</S> rest<S>425</S> with<S>3326</S> us<S>2257</S>, when<S>1722</S> the Lord<S>2962</S> Jesus<S>2424</S> shall be revealed<S>602</S> from<S>575</S> heaven<S>3772</S> with<S>3326</S> his<S>846</S> mighty<S>1411</S> angels<S>32</S>, <sup>his: Gr. the angels of his power</sup>
In<S>1722</S> flaming<S>5395</S> fire<S>4442</S> taking<S>1325</S> vengeance<S>1557</S> on them that know<S>1492</S> not<S>3361</S> God<S>2316</S>, and<S>2532</S> that obey<S>5219</S> not<S>3361</S> the gospel<S>2098</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>: <sup>taking: or, yielding</sup>
Who<S>3748</S> shall be punished<S>1349</S> <S>5099</S> with everlasting<S>166</S> destruction<S>3639</S> from<S>575</S> the presence<S>4383</S> of the Lord<S>2962</S>, and<S>2532</S> from<S>575</S> the glory<S>1391</S> of his<S>846</S> power<S>2479</S>;
When<S>3752</S> he shall come<S>2064</S> to be glorified<S>1740</S> in<S>1722</S> his<S>846</S> saints<S>40</S>, and<S>2532</S> to be admired<S>2296</S> in<S>1722</S> all<S>3956</S> them that believe<S>4100</S> (because<S>3754</S> our<S>2257</S> testimony<S>3142</S> among<S>1909</S> you<S>5209</S> was believed<S>4100</S>) in<S>1722</S> that<S>1565</S> day<S>2250</S>.
Wherefore<S>1519</S> <S>3739</S> also<S>2532</S> we pray<S>4336</S> always<S>3842</S> for<S>4012</S> you<S>5216</S>, that<S>2443</S> our<S>2257</S> God<S>2316</S> would count<S>515</S> you<S>5209</S> worthy<S>515</S> of this calling<S>2821</S>, and<S>2532</S> fulfil<S>4137</S> all<S>3956</S> the good pleasure<S>2107</S> of his goodness<S>19</S>, and<S>2532</S> the work<S>2041</S> of faith<S>4102</S> with<S>1722</S> power<S>1411</S>: <sup>count: or, vouchsafe</sup>
That<S>3704</S> the name<S>3686</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> may be glorified<S>1740</S> in<S>1722</S> you<S>5213</S>, and<S>2532</S> ye<S>5210</S> in<S>1722</S> him<S>846</S>, according to<S>2596</S> the grace<S>5485</S> of our<S>2257</S> God<S>2316</S> and<S>2532</S> the Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>.