Now<S>1161</S> concerning<S>4012</S> the things whereof<S>3739</S> ye wrote<S>1125</S> unto me<S>3427</S>: It is good<S>2570</S> for a man<S>444</S> not<S>3361</S> to touch<S>680</S> a woman<S>1135</S>.
Nevertheless<S>1223</S> <S>1161</S>, to avoid fornication<S>4202</S>, let<S>2192</S> every man<S>1538</S> have<S>2192</S> his own<S>1438</S> wife<S>1135</S>, and<S>2532</S> let<S>2192</S> every woman<S>1538</S> have<S>2192</S> her own<S>2398</S> husband<S>435</S>.
Let<S>591</S> the husband<S>435</S> render<S>591</S> unto the wife<S>1135</S> due<S>3784</S> benevolence<S>2133</S>: and<S>1161</S> likewise<S>3668</S> also<S>2532</S> the wife<S>1135</S> unto the husband<S>435</S>.
The wife<S>1135</S> hath<S>1850</S> not<S>3756</S> power<S>1850</S> of her own<S>2398</S> body<S>4983</S>, but<S>235</S> the husband<S>435</S>: and<S>1161</S> likewise<S>3668</S> also<S>2532</S> the husband<S>435</S> hath<S>1850</S> not<S>3756</S> power<S>1850</S> of his own<S>2398</S> body<S>4983</S>, but<S>235</S> the wife<S>1135</S>.
Defraud ye<S>650</S> not<S>3361</S> one the other<S>240</S>, except<S>1509</S> <S>302</S> it be <S>5100</S> with<S>1537</S> consent<S>4859</S> for<S>4314</S> a time<S>2540</S>, that<S>2443</S> ye may give yourselves<S>4980</S> to fasting<S>3521</S> and<S>2532</S> prayer<S>4335</S>; and<S>2532</S> come<S>4905</S> together<S>1909</S> <S>846</S> again<S>3825</S>, that<S>3363</S> Satan<S>4567</S> tempt<S>3985</S> you<S>5209</S> not<S>3363</S> for<S>1223</S> your<S>5216</S> incontinency<S>192</S>.
But<S>1161</S> I speak<S>3004</S> this<S>5124</S> by<S>2596</S> permission<S>4774</S>, and not<S>3756</S> of<S>2596</S> commandment<S>2003</S>.
For<S>1063</S> I would<S>2309</S> that all<S>3956</S> men<S>444</S> were<S>1511</S> even<S>2532</S> as<S>5613</S> I myself<S>1683</S>. But<S>235</S> every man<S>1538</S> hath<S>2192</S> his proper<S>2398</S> gift<S>5486</S> of<S>1537</S> God<S>2316</S>, one<S>3739</S> <S>3303</S> after this manner<S>3779</S>, and<S>1161</S> another<S>3739</S> after that<S>3779</S>.
I say<S>3004</S> therefore<S>1161</S> to the unmarried<S>22</S> and<S>2532</S> widows<S>5503</S>, It is<S>2076</S> good<S>2570</S> for them<S>846</S> if<S>1437</S> they abide<S>3306</S> even<S>2504</S> as<S>5613</S> I<S>2504</S>.
But<S>1161</S> if<S>1487</S> they<S>1467</S> cannot<S>3756</S> contain<S>1467</S>, let them marry<S>1060</S>: for<S>1063</S> it is<S>2076</S> better<S>2909</S> to marry<S>1060</S> than<S>2228</S> to burn<S>4448</S>.
And<S>1161</S> unto the married<S>1060</S> I command<S>3853</S>, yet not<S>3756</S> I<S>1473</S>, but<S>235</S> the Lord<S>2962</S>, Let<S>5563</S> not<S>3361</S> the wife<S>1135</S> depart<S>5563</S> from<S>575</S> her husband<S>435</S>:
But<S>1161</S> and<S>2532</S> if<S>1437</S> she depart<S>5563</S>, let her remain<S>3306</S> unmarried<S>22</S>, or<S>2228</S> be reconciled<S>2644</S> to her husband<S>435</S>: and<S>2532</S> let<S>863</S> not<S>3361</S> the husband<S>435</S> put away<S>863</S> his wife<S>1135</S>.
But<S>1161</S> to the rest<S>3062</S> speak<S>3004</S> I<S>1473</S>, not<S>3756</S> the Lord<S>2962</S>: If any<S>1536</S> brother<S>80</S> hath<S>2192</S> a wife<S>1135</S> that believeth not<S>571</S>, and<S>2532</S> she<S>846</S> be pleased<S>4909</S> to dwell<S>3611</S> with<S>3326</S> him<S>846</S>, let him<S>863</S> not<S>3361</S> put<S>863</S> her<S>846</S> away<S>863</S>.
And<S>2532</S> the woman<S>1135</S> which<S>3748</S> hath<S>2192</S> an husband<S>435</S> that believeth not<S>571</S>, and<S>2532</S> if he<S>846</S> be pleased<S>4909</S> to dwell<S>3611</S> with<S>3326</S> her<S>846</S>, let her<S>863</S> not<S>3361</S> leave<S>863</S> him<S>846</S>.
For<S>1063</S> the unbelieving<S>571</S> husband<S>435</S> is sanctified<S>37</S> by<S>1722</S> the wife<S>1135</S>, and<S>2532</S> the unbelieving<S>571</S> wife<S>1135</S> is sanctified<S>37</S> by<S>1722</S> the husband<S>435</S>: else<S>686</S> <S>1893</S> were<S>2076</S> your<S>5216</S> children<S>5043</S> unclean<S>169</S>; but<S>1161</S> now<S>3568</S> are they<S>2076</S> holy<S>40</S>.
But<S>1161</S> if<S>1487</S> the unbelieving<S>571</S> depart<S>5563</S>, let him depart<S>5563</S>. A brother<S>80</S> or<S>2228</S> a sister<S>79</S> is<S>1402</S> not<S>3756</S> under bondage<S>1402</S> in<S>1722</S> such<S>5108</S> cases: but<S>1161</S> God<S>2316</S> hath called<S>2564</S> us<S>2248</S> to<S>1722</S> peace<S>1515</S>. <sup>to peace: Gr. in peace</sup>
For<S>1063</S> what<S>5101</S> knowest thou<S>1492</S>, O wife<S>1135</S>, whether<S>1487</S> thou shalt save<S>4982</S> thy husband<S>435</S>? or<S>2228</S> how<S>5101</S> knowest thou<S>1492</S>, O man<S>435</S>, whether<S>1487</S> thou shalt save<S>4982</S> thy wife<S>1135</S>? <sup>how: Gr. what</sup>
But<S>1508</S> as<S>5613</S> God<S>2316</S> hath distributed<S>3307</S> to every man<S>1538</S>, as<S>5613</S> the Lord<S>2962</S> hath called<S>2564</S> every one<S>1538</S>, so<S>3779</S> let him walk<S>4043</S>. And<S>2532</S> so<S>3779</S> ordain I<S>1299</S> in<S>1722</S> all<S>3956</S> churches<S>1577</S>.
Is<S>2564</S> any man<S>5100</S> called<S>2564</S> being circumcised<S>4059</S>? let him<S>1986</S> not<S>3361</S> become uncircumcised<S>1986</S>. Is<S>2564</S> any<S>5100</S> called<S>2564</S> in<S>1722</S> uncircumcision<S>203</S>? let him<S>4059</S> not<S>3361</S> be circumcised<S>4059</S>.
Circumcision<S>4061</S> is<S>2076</S> nothing<S>3762</S>, and<S>2532</S> uncircumcision<S>203</S> is<S>2076</S> nothing<S>3762</S>, but<S>235</S> the keeping<S>5084</S> of the commandments<S>1785</S> of God<S>2316</S>.
Let<S>3306</S> every man<S>1538</S> abide<S>3306</S> in<S>1722</S> the same<S>5026</S> calling<S>2821</S> wherein<S>1722</S> <S>3739</S> he was called<S>2564</S>.
Art thou called<S>2564</S> being a servant<S>1401</S>? care<S>3199</S> <S>4671</S> not<S>3361</S> for it<S>3199</S>: but<S>235</S> if<S>1499</S> thou mayest<S>1410</S> be made<S>1096</S> free<S>1658</S>, use<S>5530</S> it rather<S>3123</S>.
For<S>1063</S> he that is called<S>2564</S> in<S>1722</S> the Lord<S>2962</S>, being a servant<S>1401</S>, is<S>2076</S> the Lord's<S>2962</S> freeman<S>558</S>: likewise<S>3668</S> also<S>2532</S> he that is called<S>2564</S>, being free<S>1658</S>, is<S>2076</S> Christ's<S>5547</S> servant<S>1401</S>. <sup>freeman: Gr. made free</sup>
Ye are bought<S>59</S> with a price<S>5092</S>; be<S>1096</S> not<S>3361</S> ye<S>1096</S> the servants<S>1401</S> of men<S>444</S>.
Brethren<S>80</S>, let<S>3306</S> every man<S>1538</S>, wherein<S>1722</S> <S>3739</S> he is called<S>2564</S>, therein<S>1722</S> <S>5129</S> abide<S>3306</S> with<S>3844</S> God<S>2316</S>.
Now<S>1161</S> concerning<S>4012</S> virgins<S>3933</S> I have<S>2192</S> no<S>3756</S> commandment<S>2003</S> of the Lord<S>2962</S>: yet<S>1161</S> I give<S>1325</S> my judgment<S>1106</S>, as<S>5613</S> one that hath obtained mercy<S>1653</S> of<S>5259</S> the Lord<S>2962</S> to be<S>1511</S> faithful<S>4103</S>.
I suppose<S>3543</S> therefore<S>3767</S> that this<S>5124</S> is<S>5225</S> good<S>2570</S> for<S>1223</S> the present<S>1764</S> distress<S>318</S>, I say, that<S>3754</S> it is good<S>2570</S> for a man<S>444</S> so<S>3779</S> to be<S>1511</S>. <sup>distress: or, necessity</sup>
Art thou bound<S>1210</S> unto a wife<S>1135</S>? seek<S>2212</S> not<S>3361</S> to be loosed<S>3080</S>. Art thou loosed<S>3089</S> from<S>575</S> a wife<S>1135</S>? seek<S>2212</S> not<S>3361</S> a wife<S>1135</S>.
But<S>1161</S> and<S>2532</S> if<S>1437</S> thou marry<S>1060</S>, thou hast<S>264</S> not<S>3756</S> sinned<S>264</S>; and<S>2532</S> if<S>1437</S> a virgin<S>3933</S> marry<S>1060</S>, she hath<S>264</S> not<S>3756</S> sinned<S>264</S>. Nevertheless<S>1161</S> such<S>5108</S> shall have<S>2192</S> trouble<S>2347</S> in the flesh<S>4561</S>: but<S>1161</S> I<S>1473</S> spare<S>5339</S> you<S>5216</S>.
But<S>1161</S> this<S>5124</S> I say<S>5346</S>, brethren<S>80</S>, the time<S>2540</S> is short<S>4958</S>: it remaineth<S>2076</S> <S>3063</S>, that<S>2443</S> both<S>2532</S> they that have<S>2192</S> wives<S>1135</S> be<S>5600</S> as though<S>5613</S> they had<S>2192</S> none<S>3361</S>;
And<S>2532</S> they that weep<S>2799</S>, as<S>5613</S> though they wept<S>2799</S> not<S>3361</S>; and<S>2532</S> they that rejoice<S>5463</S>, as<S>5613</S> though they rejoiced<S>5463</S> not<S>3361</S>; and<S>2532</S> they that buy<S>59</S>, as<S>5613</S> though they possessed<S>2722</S> not<S>3361</S>;
And<S>2532</S> they that use<S>5530</S> this<S>5127</S> world<S>2889</S>, as<S>5613</S> not<S>3361</S> abusing<S>2710</S> it: for<S>1063</S> the fashion<S>4976</S> of this<S>5129</S> world<S>2889</S> passeth away<S>3855</S>.
But<S>1161</S> I would have<S>1511</S> <S>2309</S> you<S>5209</S> without carefulness<S>275</S>. He that is unmarried<S>22</S> careth<S>3309</S> for the things that belong to<S>3588</S> the Lord<S>2962</S>, how<S>4459</S> he may please<S>700</S> the Lord<S>2962</S>: <sup>that belong: Gr. of the Lord</sup>
But<S>1161</S> he that is married<S>1060</S> careth<S>3309</S> for the things that are<S>3588</S> of the world<S>2889</S>, how<S>4459</S> he may please<S>700</S> his wife<S>1135</S>.
There is difference also between<S>3307</S> a wife<S>1135</S> and<S>2532</S> a virgin<S>3933</S>. The unmarried woman<S>22</S> careth for<S>3309</S> the things<S>3588</S> of the Lord<S>2962</S>, that<S>2443</S> she may be<S>5600</S> holy<S>40</S> both<S>2532</S> in body<S>4983</S> and<S>2532</S> in spirit<S>4151</S>: but<S>1161</S> she that is married<S>1060</S> careth<S>3309</S> for the things<S>3588</S> of the world<S>2889</S>, how<S>4459</S> she may please<S>700</S> her husband<S>435</S>.
And<S>1161</S> this<S>5124</S> I speak<S>3004</S> for<S>4314</S> your<S>5216</S> own<S>846</S> profit<S>4851</S>; not<S>3756</S> that<S>2443</S> I may cast<S>1911</S> a snare<S>1029</S> upon you<S>5213</S>, but<S>235</S> for that which<S>4314</S> is comely<S>2158</S>, and<S>2532</S> that ye may attend upon<S>2145</S> the Lord<S>2962</S> without distraction<S>563</S>.
But<S>1161</S> if any man<S>1536</S> think<S>3543</S> that he behaveth himself uncomely<S>807</S> toward<S>1909</S> his<S>846</S> virgin<S>3933</S>, if<S>1437</S> she pass the flower of her age<S>5230</S> <S>5600</S>, and<S>2532</S> need<S>3784</S> so<S>3779</S> require<S>1096</S>, let him do<S>4160</S> what<S>3739</S> he will<S>2309</S>, he sinneth<S>264</S> not<S>3756</S>: let them marry<S>1060</S>.
Nevertheless<S>1161</S> he<S>3739</S> that standeth<S>2476</S> stedfast<S>1476</S> in<S>1722</S> his heart<S>2588</S>, having<S>2192</S> no<S>3361</S> necessity<S>318</S>, but<S>1161</S> hath<S>2192</S> power<S>1849</S> over<S>4012</S> his own<S>2398</S> will<S>2307</S>, and<S>2532</S> hath<S>2919</S> so<S>5124</S> decreed<S>2919</S> in<S>1722</S> his<S>846</S> heart<S>2588</S> that he will keep<S>5083</S> his<S>1438</S> virgin<S>3933</S>, doeth<S>4160</S> well<S>2573</S>.
So<S>5620</S> then<S>2532</S> he that giveth her in marriage<S>1547</S> doeth<S>4160</S> well<S>2573</S>; but<S>1161</S> he that giveth her <S>1547</S> not<S>3361</S> in marriage<S>1547</S> doeth<S>4160</S> better<S>2908</S>.
The wife<S>1135</S> is bound<S>1210</S> by the law<S>3551</S> <S>1909</S> as long<S>5550</S> as<S>3745</S> her<S>846</S> husband<S>435</S> liveth<S>2198</S>; but<S>1161</S> if<S>1437</S> her<S>846</S> husband<S>435</S> be dead<S>2837</S>, she is<S>2076</S> at liberty<S>1658</S> to be married<S>1060</S> to whom<S>3739</S> she will<S>2309</S>; only<S>3440</S> in<S>1722</S> the Lord<S>2962</S>.
But<S>1161</S> she is<S>2076</S> happier<S>3107</S> if<S>1437</S> she<S>3306</S> so<S>3779</S> abide<S>3306</S>, after<S>2596</S> my<S>1699</S> judgment<S>1106</S>: and<S>1161</S> I think<S>1380</S> also<S>2504</S> that I have<S>2192</S> the Spirit<S>4151</S> of God<S>2316</S>.