Now Jephthah<S>3316</S> the Gileadite<S>1569</S> was a mighty man<S>1368</S> of valour<S>2428</S>, and he was the son<S>1121</S> of an harlot<S>802</S> <S>2181</S>: and Gilead<S>1568</S> begat<S>3205</S> Jephthah<S>3316</S>. <sup>Jephthah: called Jephte</sup> <sup>an harlot: Heb. a woman an harlot</sup>
And Gilead's<S>1568</S> wife<S>802</S> bare<S>3205</S> him sons<S>1121</S>; and his wife's<S>802</S> sons<S>1121</S> grew up<S>1431</S>, and they thrust out<S>1644</S> Jephthah<S>3316</S>, and said<S>559</S> unto him, Thou shalt not inherit<S>5157</S> in our father's<S>1</S> house<S>1004</S>; for thou art the son<S>1121</S> of a strange<S>312</S> woman<S>802</S>.
Then Jephthah<S>3316</S> fled<S>1272</S> from<S>6440</S> his brethren<S>251</S>, and dwelt<S>3427</S> in the land<S>776</S> of Tob<S>2897</S>: and there were gathered<S>3950</S> vain<S>7386</S> men<S>582</S> to Jephthah<S>3316</S>, and went out<S>3318</S> with him. <sup>from: Heb. from the face</sup>
And it came to pass in process of time<S>3117</S>, that the children<S>1121</S> of Ammon<S>5983</S> made war<S>3898</S> against Israel<S>3478</S>. <sup>in process: Heb. after days</sup>
And it was so, that when the children<S>1121</S> of Ammon<S>5983</S> made war<S>3898</S> against Israel<S>3478</S>, the elders<S>2205</S> of Gilead<S>1568</S> went<S>3212</S> to fetch<S>3947</S> Jephthah<S>3316</S> out of the land<S>776</S> of Tob<S>2897</S>:
And they said<S>559</S> unto Jephthah<S>3316</S>, Come<S>3212</S>, and be our captain<S>7101</S>, that we may fight<S>3898</S> with the children<S>1121</S> of Ammon<S>5983</S>.
And Jephthah<S>3316</S> said<S>559</S> unto the elders<S>2205</S> of Gilead<S>1568</S>, Did not ye hate<S>8130</S> me, and expel<S>1644</S> me out of my father's<S>1</S> house<S>1004</S>? and why are ye come<S>935</S> unto me now when ye are in distress<S>6887</S>?
And the elders<S>2205</S> of Gilead<S>1568</S> said<S>559</S> unto Jephthah<S>3316</S>, Therefore we turn again<S>7725</S> to thee now, that thou mayest go<S>1980</S> with us, and fight<S>3898</S> against the children<S>1121</S> of Ammon<S>5983</S>, and be our head<S>7218</S> over all the inhabitants<S>3427</S> of Gilead<S>1568</S>.
And Jephthah<S>3316</S> said<S>559</S> unto the elders<S>2205</S> of Gilead<S>1568</S>, If ye bring me home again<S>7725</S> to fight<S>3898</S> against the children<S>1121</S> of Ammon<S>5983</S>, and the LORD<S>3068</S> deliver<S>5414</S> them before<S>6440</S> me, shall I be your head<S>7218</S>?
And the elders<S>2205</S> of Gilead<S>1568</S> said<S>559</S> unto Jephthah<S>3316</S>, The LORD<S>3068</S> be witness<S>8085</S> between us, if we do<S>6213</S> not so according to thy words<S>1697</S>. <sup>witness: Heb. the hearer between us</sup>
Then Jephthah<S>3316</S> went<S>3212</S> with the elders<S>2205</S> of Gilead<S>1568</S>, and the people<S>5971</S> made<S>7760</S> him head<S>7218</S> and captain<S>7101</S> over them: and Jephthah<S>3316</S> uttered<S>1696</S> all his words<S>1697</S> before<S>6440</S> the LORD<S>3068</S> in Mizpeh<S>4709</S>.
And Jephthah<S>3316</S> sent<S>7971</S> messengers<S>4397</S> unto the king<S>4428</S> of the children<S>1121</S> of Ammon<S>5983</S>, saying<S>559</S>, What hast thou to do with me, that thou art come<S>935</S> against me to fight<S>3898</S> in my land<S>776</S>?
And the king<S>4428</S> of the children<S>1121</S> of Ammon<S>5983</S> answered<S>559</S> unto the messengers<S>4397</S> of Jephthah<S>3316</S>, Because Israel<S>3478</S> took away<S>3947</S> my land<S>776</S>, when they came up<S>5927</S> out of Egypt<S>4714</S>, from Arnon<S>769</S> even unto Jabbok<S>2999</S>, and unto Jordan<S>3383</S>: now therefore restore those lands again<S>7725</S> peaceably<S>7965</S>.
And Jephthah<S>3316</S> sent<S>7971</S> messengers<S>4397</S> again<S>3254</S> unto the king<S>4428</S> of the children<S>1121</S> of Ammon<S>5983</S>:
And said<S>559</S> unto him, Thus saith<S>559</S> Jephthah<S>3316</S>, Israel<S>3478</S> took not away<S>3947</S> the land<S>776</S> of Moab<S>4124</S>, nor the land<S>776</S> of the children<S>1121</S> of Ammon<S>5983</S>:
But when Israel<S>3478</S> came up<S>5927</S> from Egypt<S>4714</S>, and walked<S>3212</S> through the wilderness<S>4057</S> unto the Red<S>5488</S> sea<S>3220</S>, and came<S>935</S> to Kadesh<S>6946</S>;
Then Israel<S>3478</S> sent<S>7971</S> messengers<S>4397</S> unto the king<S>4428</S> of Edom<S>123</S>, saying<S>559</S>, Let me, I pray thee, pass through<S>5674</S> thy land<S>776</S>: but the king<S>4428</S> of Edom<S>123</S> would not hearken<S>8085</S> thereto. And in like manner they sent<S>7971</S> unto the king<S>4428</S> of Moab<S>4124</S>: but he would<S>14</S> not consent: and Israel<S>3478</S> abode<S>3427</S> in Kadesh<S>6946</S>.
Then they went along<S>3212</S> through the wilderness<S>4057</S>, and compassed<S>5437</S> the land<S>776</S> of Edom<S>123</S>, and the land<S>776</S> of Moab<S>4124</S>, and came<S>935</S> by the east side<S>4217</S> <S>8121</S> of the land<S>776</S> of Moab<S>4124</S>, and pitched<S>2583</S> on the other side<S>5676</S> of Arnon<S>769</S>, but came<S>935</S> not within the border<S>1366</S> of Moab<S>4124</S>: for Arnon<S>769</S> was the border<S>1366</S> of Moab<S>4124</S>.
And Israel<S>3478</S> sent<S>7971</S> messengers<S>4397</S> unto Sihon<S>5511</S> king<S>4428</S> of the Amorites<S>567</S>, the king<S>4428</S> of Heshbon<S>2809</S>; and Israel<S>3478</S> said<S>559</S> unto him, Let us pass<S>5674</S>, we pray thee, through thy land<S>776</S> into<S>5704</S> my place<S>4725</S>.
But Sihon<S>5511</S> trusted<S>539</S> not Israel<S>3478</S> to pass<S>5674</S> through his coast<S>1366</S>: but Sihon<S>5511</S> gathered<S>622</S> all his people<S>5971</S> together<S>622</S>, and pitched<S>2583</S> in Jahaz<S>3096</S>, and fought<S>3898</S> against Israel<S>3478</S>.
And the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> delivered<S>5414</S> Sihon<S>5511</S> and all his people<S>5971</S> into the hand<S>3027</S> of Israel<S>3478</S>, and they smote<S>5221</S> them: so Israel<S>3478</S> possessed<S>3423</S> all the land<S>776</S> of the Amorites<S>567</S>, the inhabitants<S>3427</S> of that country<S>776</S>.
And they possessed<S>3423</S> all the coasts<S>1366</S> of the Amorites<S>567</S>, from Arnon<S>769</S> even unto Jabbok<S>2999</S>, and from the wilderness<S>4057</S> even unto Jordan<S>3383</S>.
So now the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> hath dispossessed<S>3423</S> the Amorites<S>567</S> from before<S>6440</S> his people<S>5971</S> Israel<S>3478</S>, and shouldest thou possess<S>3423</S> it?
Wilt not thou possess<S>3423</S> that which Chemosh<S>3645</S> thy god<S>430</S> giveth thee to possess<S>3423</S>? So whomsoever the LORD<S>3068</S> our God<S>430</S> shall drive out<S>3423</S> from before<S>6440</S> us, them will we possess<S>3423</S>.
And now art thou any thing better<S>2896</S> than Balak<S>1111</S> the son<S>1121</S> of Zippor<S>6834</S>, king<S>4428</S> of Moab<S>4124</S>? did he ever<S>7378</S> strive<S>7378</S> against Israel<S>3478</S>, or did he ever<S>3898</S> fight<S>3898</S> against them,
While Israel<S>3478</S> dwelt<S>3427</S> in Heshbon<S>2809</S> and her towns<S>1323</S>, and in Aroer<S>6177</S> and her towns<S>1323</S>, and in all the cities<S>5892</S> that be along by the coasts<S>3027</S> of Arnon<S>769</S>, three<S>7969</S> hundred<S>3967</S> years<S>8141</S>? why therefore did ye not recover<S>5337</S> them within that time<S>6256</S>?
Wherefore I have not sinned<S>2398</S> against thee, but thou doest<S>6213</S> <S>853</S> me wrong<S>7451</S> to war<S>3898</S> against me: the LORD<S>3068</S> the Judge<S>8199</S> be judge<S>8199</S> this day<S>3117</S> between the children<S>1121</S> of Israel<S>3478</S> and the children<S>1121</S> of Ammon<S>5983</S>.
Howbeit the king<S>4428</S> of the children<S>1121</S> of Ammon<S>5983</S> hearkened<S>8085</S> not unto the words<S>1697</S> of Jephthah<S>3316</S> which he sent<S>7971</S> him.
Then the Spirit<S>7307</S> of the LORD<S>3068</S> came upon Jephthah<S>3316</S>, and he passed over<S>5674</S> Gilead<S>1568</S>, and Manasseh<S>4519</S>, and passed over<S>5674</S> Mizpeh<S>4708</S> of Gilead<S>1568</S>, and from Mizpeh<S>4708</S> of Gilead<S>1568</S> he passed over<S>5674</S> unto the children<S>1121</S> of Ammon<S>5983</S>.
And Jephthah<S>3316</S> vowed<S>5087</S> a vow<S>5088</S> unto the LORD<S>3068</S>, and said<S>559</S>, If thou shalt without fail<S>5414</S> deliver<S>5414</S> the children<S>1121</S> of Ammon<S>5983</S> into mine hands<S>3027</S>,
Then it shall be, that whatsoever<S>3318</S> cometh forth<S>3318</S> of the doors<S>1817</S> of my house<S>1004</S> to meet<S>7125</S> me, when I return<S>7725</S> in peace<S>7965</S> from the children<S>1121</S> of Ammon<S>5983</S>, shall surely be the LORD'S<S>3068</S>, and I will offer it up<S>5927</S> for a burnt offering<S>5930</S>. <sup>whatsoever: Heb. that which cometh forth, which shall come forth</sup> <sup>and: or, or I will offer it, etc</sup>
So Jephthah<S>3316</S> passed over<S>5674</S> unto the children<S>1121</S> of Ammon<S>5983</S> to fight<S>3898</S> against them; and the LORD<S>3068</S> delivered<S>5414</S> them into his hands<S>3027</S>.
And he smote<S>5221</S> them from Aroer<S>6177</S>, even till thou come<S>935</S> to Minnith<S>4511</S>, even twenty<S>6242</S> cities<S>5892</S>, and unto the plain<S>58</S> of the vineyards<S>3754</S> <S>64</S>, with a very<S>3966</S> great<S>1419</S> slaughter<S>4347</S>. Thus the children<S>1121</S> of Ammon<S>5983</S> were subdued<S>3665</S> before<S>6440</S> the children<S>1121</S> of Israel<S>3478</S>. <sup>the plain: or, Abel</sup>
And Jephthah<S>3316</S> came<S>935</S> to Mizpeh<S>4709</S> unto his house<S>1004</S>, and, behold, his daughter<S>1323</S> came out<S>3318</S> to meet<S>7125</S> him with timbrels<S>8596</S> and with dances<S>4246</S>: and she was his only child<S>3173</S>; beside her he had neither son<S>1121</S> nor<S>176</S> daughter<S>1323</S>. <sup>beside: or, he had not of his own either son or daughter: Heb. of himself</sup>
And it came to pass, when he saw<S>7200</S> her, that he rent<S>7167</S> his clothes<S>899</S>, and said<S>559</S>, Alas<S>162</S>, my daughter<S>1323</S>! thou hast brought<S>3766</S> me very<S>3766</S> low<S>3766</S>, and thou art one of them that trouble<S>5916</S> me: for I have opened<S>6475</S> my mouth<S>6310</S> unto the LORD<S>3068</S>, and I cannot<S>3201</S> go back<S>7725</S>.
And she said<S>559</S> unto him, My father<S>1</S>, if thou hast opened<S>6475</S> thy mouth<S>6310</S> unto the LORD<S>3068</S>, do<S>6213</S> to me according to that which<S>834</S> hath proceeded<S>3318</S> out of thy mouth<S>6310</S>; forasmuch<S>310</S> as the LORD<S>3068</S> hath taken<S>6213</S> vengeance<S>5360</S> for thee of thine enemies<S>341</S>, even of the children<S>1121</S> of Ammon<S>5983</S>.
And she said<S>559</S> unto her father<S>1</S>, Let this thing<S>1697</S> be done<S>6213</S> for me: let me alone<S>7503</S> two<S>8147</S> months<S>2320</S>, that I may go up<S>3212</S> and down<S>3381</S> upon the mountains<S>2022</S>, and bewail<S>1058</S> my virginity<S>1331</S>, I and my fellows<S>7464</S> <S>7474</S>. <sup>go up: Heb. go and go down</sup>
And he said<S>559</S>, Go<S>3212</S>. And he sent her away<S>7971</S> for two<S>8147</S> months<S>2320</S>: and she went<S>3212</S> with her companions<S>7464</S>, and bewailed<S>1058</S> her virginity<S>1331</S> upon the mountains<S>2022</S>.
And it came to pass at the end<S>7093</S> of two<S>8147</S> months<S>2320</S>, that she returned<S>7725</S> unto her father<S>1</S>, who did<S>6213</S> with her according to his vow<S>5088</S> which he had vowed<S>5087</S>: and she knew<S>3045</S> no man<S>376</S>. And it was a custom<S>2706</S> in Israel<S>3478</S>, <sup>custom: or, ordinance</sup>
That the daughters<S>1323</S> of Israel<S>3478</S> went<S>3212</S> yearly<S>3117</S> <S>3117</S> to lament<S>8567</S> the daughter<S>1323</S> of Jephthah<S>3316</S> the Gileadite<S>1569</S> four<S>702</S> days<S>3117</S> in a year<S>8141</S>. <sup>yearly: Heb. from year to year</sup> <sup>to lament: or, to talk with</sup>