Now<S>1161</S> I say<S>3004</S>, That the heir<S>2818</S>, as long as<S>1909</S> <S>3745</S> <S>5550</S> he is<S>2076</S> a child<S>3516</S>, differeth<S>1308</S> nothing<S>3762</S> from a servant<S>1401</S>, though he be<S>5607</S> lord<S>2962</S> of all<S>3956</S>;
But<S>235</S> is<S>2076</S> under<S>5259</S> tutors<S>2012</S> and<S>2532</S> governors<S>3623</S> until<S>891</S> the time appointed<S>4287</S> of the father<S>3962</S>.
Even<S>2532</S> so<S>3779</S> we<S>2249</S>, when<S>3753</S> we were<S>2258</S> children<S>3516</S>, were<S>2258</S> in bondage<S>1402</S> under<S>5259</S> the elements<S>4747</S> of the world<S>2889</S>: <sup>elements: or, rudiments</sup>
But<S>1161</S> when<S>3753</S> the fulness<S>4138</S> of the time<S>5550</S> was come<S>2064</S>, God<S>2316</S> sent forth<S>1821</S> his<S>846</S> Son<S>5207</S>, made<S>1096</S> of<S>1537</S> a woman<S>1135</S>, made<S>1096</S> under<S>5259</S> the law<S>3551</S>,
To<S>2443</S> redeem<S>1805</S> them that were under<S>5259</S> the law<S>3551</S>, that<S>2443</S> we might receive<S>618</S> the adoption of sons<S>5206</S>.
And<S>1161</S> because<S>3754</S> ye are<S>2075</S> sons<S>5207</S>, God<S>2316</S> hath sent forth<S>1821</S> the Spirit<S>4151</S> of his<S>846</S> Son<S>5207</S> into<S>1519</S> your<S>5216</S> hearts<S>2588</S>, crying<S>2896</S>, Abba<S>5</S>, Father<S>3962</S>.
Wherefore<S>5620</S> thou art<S>1488</S> no more<S>3765</S> a servant<S>1401</S>, but<S>235</S> a son<S>5207</S>; and<S>1161</S> if<S>1487</S> a son<S>5207</S>, then<S>2532</S> an heir<S>2818</S> of God<S>2316</S> through<S>1223</S> Christ<S>5547</S>.
Howbeit<S>235</S> then<S>5119</S> <S>3303</S>, when ye knew<S>1492</S> not<S>3756</S> God<S>2316</S>, ye did service<S>1398</S> unto them which by nature<S>5449</S> are<S>5607</S> no<S>3361</S> gods<S>2316</S>.
But<S>1161</S> now<S>3568</S>, after that ye have known<S>1097</S> God<S>2316</S>, or<S>1161</S> rather<S>3123</S> are known<S>1097</S> of<S>5259</S> God<S>2316</S>, how<S>4459</S> turn ye<S>1994</S> again<S>3825</S> to<S>1909</S> the weak<S>772</S> and<S>2532</S> beggarly<S>4434</S> elements<S>4747</S>, whereunto<S>3739</S> ye desire<S>2309</S> again<S>3825</S> <S>509</S> to be in bondage<S>1398</S>? <sup>turn ye again: or, turn ye back</sup> <sup>elements: or, rudiments</sup>
Ye observe<S>3906</S> days<S>2250</S>, and<S>2532</S> months<S>3376</S>, and<S>2532</S> times<S>2540</S>, and<S>2532</S> years<S>1763</S>.
I am afraid<S>5399</S> of you<S>5209</S>, lest<S>3381</S> <S>4458</S> I have bestowed<S>2872</S> upon<S>1519</S> you<S>5209</S> labour<S>2872</S> in vain<S>1500</S>.
Brethren<S>80</S>, I beseech<S>1189</S> you<S>5216</S>, be<S>1096</S> as<S>5613</S> I<S>1473</S> am; for<S>3754</S> I<S>2504</S> am as<S>5613</S> ye<S>5210</S> are: ye have not injured<S>91</S> me<S>3165</S> at all<S>3762</S>.
<S>1161</S> Ye know<S>1492</S> how<S>3754</S> through<S>1223</S> infirmity<S>769</S> of the flesh<S>4561</S> I preached the gospel<S>2097</S> unto you<S>5213</S> at the first<S>4386</S>.
And<S>2532</S> my<S>3450</S> temptation<S>3986</S> which was in<S>1722</S> my<S>3450</S> flesh<S>4561</S> ye despised<S>1848</S> not<S>3756</S>, nor<S>3761</S> rejected<S>1609</S>; but<S>235</S> received<S>1209</S> me<S>3165</S> as<S>5613</S> an angel<S>32</S> of God<S>2316</S>, even as<S>5613</S> Christ<S>5547</S> Jesus<S>2424</S>.
Where<S>5101</S> is<S>2258</S> then<S>3767</S> the blessedness<S>3108</S> ye<S>5216</S> spake of? for<S>1063</S> I bear<S>3140</S> you<S>5213</S> record<S>3140</S>, that<S>3754</S>, if<S>1487</S> it had been possible<S>1415</S>, ye would have plucked out<S>1846</S> your<S>5216</S> own eyes<S>3788</S>, and have given them<S>302</S> <S>1325</S> to me<S>3427</S>. <sup>Where: or, What was then</sup>
Am I<S>1096</S> therefore<S>5620</S> become<S>1096</S> your<S>5216</S> enemy<S>2190</S>, because I tell<S>226</S> you<S>5213</S> the truth<S>226</S>?
They zealously affect<S>2206</S> you<S>5209</S>, but not<S>3756</S> well<S>2573</S>; yea<S>235</S>, they would<S>2309</S> exclude<S>1576</S> you<S>5209</S>, that<S>2443</S> ye might affect<S>2206</S> them<S>846</S>. <sup>exclude you: or, exclude us</sup>
But<S>1161</S> it is good<S>2570</S> to be zealously affected<S>2206</S> always<S>3842</S> in<S>1722</S> a good<S>2570</S> thing, and<S>2532</S> not<S>3361</S> only<S>3440</S> when<S>1722</S> I<S>3165</S> am present<S>3918</S> with<S>4314</S> you<S>5209</S>.
My<S>3450</S> little children<S>5040</S>, of whom<S>3739</S> I travail in birth<S>5605</S> again<S>3825</S> until<S>891</S> <S>3739</S> Christ<S>5547</S> be formed<S>3445</S> in<S>1722</S> you<S>5213</S>,
<S>1161</S> I desire<S>2309</S> to be present<S>3918</S> with<S>4314</S> you<S>5209</S> now<S>737</S>, and<S>2532</S> to change<S>236</S> my<S>3450</S> voice<S>5456</S>; for<S>3754</S> I stand in doubt<S>639</S> of<S>1722</S> you<S>5213</S>. <sup>I stand: or, I am perplexed for you</sup> <sup>I stand: or, I am perplexed for you</sup>
Tell<S>3004</S> me<S>3427</S>, ye that desire<S>2309</S> to be<S>1511</S> under<S>5259</S> the law<S>3551</S>, do ye<S>191</S> not<S>3756</S> hear<S>191</S> the law<S>3551</S>?
For<S>1063</S> it is written<S>1125</S>, that<S>3754</S> Abraham<S>11</S> had<S>2192</S> two<S>1417</S> sons<S>5207</S>, the one<S>1520</S> by<S>1537</S> a bondmaid<S>3814</S>,<S>2532</S> the other<S>1520</S> by<S>1537</S> a freewoman<S>1658</S>.
But<S>235</S> he<S>3303</S> who was of<S>1537</S> the bondwoman<S>3814</S> was born<S>1080</S> after<S>2596</S> the flesh<S>4561</S>; but<S>1161</S> he of<S>1537</S> the freewoman<S>1658</S> was by<S>1223</S> promise<S>1860</S>.
Which things<S>3748</S> are<S>2076</S> an allegory<S>238</S>: for<S>1063</S> these<S>3778</S> are<S>1526</S> the two<S>1417</S> covenants<S>1242</S>; the one<S>3391</S> <S>3303</S> from<S>575</S> the mount<S>3735</S> Sinai<S>4614</S>, which gendereth<S>1080</S> to<S>1519</S> bondage<S>1397</S>, which<S>3748</S> is<S>2076</S> Agar<S>28</S>. <sup>covenants: or, testaments</sup> <sup>Sinai: Gr. Sina</sup>
For<S>1063</S> this Agar<S>28</S> is<S>2076</S> mount<S>3735</S> Sinai<S>4614</S> in<S>1722</S> Arabia<S>688</S>, and<S>1161</S> answereth<S>4960</S> to Jerusalem<S>2419</S> which<S>3588</S> now is<S>3568</S>, and<S>1161</S> is in bondage<S>1398</S> with<S>3326</S> her<S>846</S> children<S>5043</S>. <sup>answereth to: or, is in the same rank with</sup>
But<S>1161</S> Jerusalem<S>2419</S> which is above<S>507</S> is<S>2076</S> free<S>1658</S>, which<S>3748</S> is<S>2076</S> the mother<S>3384</S> of us<S>2257</S> all<S>3956</S>.
For<S>1063</S> it is written<S>1125</S>, Rejoice<S>2165</S>, thou barren<S>4723</S> that bearest<S>5088</S> not<S>3756</S>; break forth<S>4486</S> and<S>2532</S> cry<S>994</S>, thou that travailest<S>5605</S> not<S>3756</S>: for<S>3754</S> the desolate<S>2048</S> hath many more<S>4183</S> children<S>5043</S> than<S>3123</S> <S>2228</S> she which hath<S>2192</S> an husband<S>435</S>.
Now<S>1161</S> we<S>2249</S>, brethren<S>80</S>, as<S>2596</S> Isaac<S>2464</S> was<S>2596</S>, are<S>2070</S> the children<S>5043</S> of promise<S>1860</S>.
But<S>235</S> as<S>5618</S> then<S>5119</S> he that was born<S>1080</S> after<S>2596</S> the flesh<S>4561</S> persecuted<S>1377</S> him that was born after<S>2596</S> the Spirit<S>4151</S>, even<S>2532</S> so<S>3779</S> it is now<S>3568</S>.
Nevertheless<S>235</S> what<S>5101</S> saith<S>3004</S> the scripture<S>1124</S>? Cast out<S>1544</S> the bondwoman<S>3814</S> and<S>2532</S> her<S>846</S> son<S>5207</S>: for<S>1063</S> the son<S>5207</S> of the bondwoman<S>3814</S> shall<S>2816</S> not<S>3364</S> be heir<S>2816</S> with<S>3326</S> the son<S>5207</S> of the freewoman<S>1658</S>.
So then<S>686</S>, brethren<S>80</S>, we are<S>2070</S> not<S>3756</S> children<S>5043</S> of the bondwoman<S>3814</S>, but<S>235</S> of the free<S>1658</S>.