Then Elisha<S>477</S> said<S>559</S>, Hear<S>8085</S> ye the word<S>1697</S> of the LORD<S>3068</S>; Thus saith<S>559</S> the LORD<S>3068</S>, To morrow<S>4279</S> about this time<S>6256</S> shall a measure<S>5429</S> of fine flour<S>5560</S> be sold for a shekel<S>8255</S>, and two measures<S>5429</S> of barley<S>8184</S> for a shekel<S>8255</S>, in the gate<S>8179</S> of Samaria<S>8111</S>.
Then a lord<S>7991</S> on whose hand<S>3027</S> the king<S>4428</S> leaned<S>8172</S> answered<S>6030</S> the man<S>376</S> of God<S>430</S>, and said<S>559</S>, Behold, if the LORD<S>3068</S> would make<S>6213</S> windows<S>699</S> in heaven<S>8064</S>, might this thing<S>1697</S> be? And he said<S>559</S>, Behold, thou shalt see<S>7200</S> it with thine eyes<S>5869</S>, but shalt not eat<S>398</S> thereof. <sup>a lord: Heb. a lord which belonged to the king leaning upon his hand</sup>
And there were four<S>702</S> leprous<S>6879</S> men<S>582</S> at the entering in<S>6607</S> of the gate<S>8179</S>: and they said<S>559</S> one<S>376</S> to another<S>7453</S>, Why sit<S>3427</S> we here until we die<S>4191</S>?
If we say<S>559</S>, We will enter<S>935</S> into the city<S>5892</S>, then the famine<S>7458</S> is in the city<S>5892</S>, and we shall die<S>4191</S> there: and if we sit still<S>3427</S> here, we die<S>4191</S> also. Now therefore come<S>3212</S>, and let us fall<S>5307</S> unto the host<S>4264</S> of the Syrians<S>758</S>: if they save us alive<S>2421</S>, we shall live<S>2421</S>; and if they kill<S>4191</S> us, we shall but die<S>4191</S>.
And they rose up<S>6965</S> in the twilight<S>5399</S>, to go<S>935</S> unto the camp<S>4264</S> of the Syrians<S>758</S>: and when they were come<S>935</S> to the uttermost part<S>7097</S> of the camp<S>4264</S> of Syria<S>758</S>, behold, there was no man<S>376</S> there.
For the Lord<S>136</S> had made the host<S>4264</S> of the Syrians<S>758</S> to hear<S>8085</S> a noise<S>6963</S> of chariots<S>7393</S>, and a noise<S>6963</S> of horses<S>5483</S>, even the noise<S>6963</S> of a great<S>1419</S> host<S>2428</S>: and they said<S>559</S> one<S>376</S> to another<S>251</S>, Lo, the king<S>4428</S> of Israel<S>3478</S> hath hired<S>7936</S> against us the kings<S>4428</S> of the Hittites<S>2850</S>, and the kings<S>4428</S> of the Egyptians<S>4714</S>, to come<S>935</S> upon us.
Wherefore they arose<S>6965</S> and fled<S>5127</S> in the twilight<S>5399</S>, and left<S>5800</S> their tents<S>168</S>, and their horses<S>5483</S>, and their asses<S>2543</S>, even the camp<S>4264</S> as it was, and fled<S>5127</S> for their life<S>5315</S>.
And when these lepers<S>6879</S> came<S>935</S> to the uttermost part<S>7097</S> of the camp<S>4264</S>, they went<S>935</S> into one<S>259</S> tent<S>168</S>, and did eat<S>398</S> and drink<S>8354</S>, and carried<S>5375</S> thence silver<S>3701</S>, and gold<S>2091</S>, and raiment<S>899</S>, and went<S>3212</S> and hid<S>2934</S> it; and came again<S>7725</S>, and entered<S>935</S> into another<S>312</S> tent<S>168</S>, and carried<S>5375</S> thence also, and went<S>3212</S> and hid<S>2934</S> it.
Then they said<S>559</S> one<S>376</S> to another<S>7453</S>, We do<S>6213</S> not well: this day<S>3117</S> is a day<S>3117</S> of good tidings<S>1309</S>, and we hold our peace<S>2814</S>: if we tarry<S>2442</S> till the morning<S>1242</S> light<S>216</S>, some mischief<S>5771</S> will come<S>4672</S> upon us: now therefore come<S>3212</S>, that we may go<S>935</S> and tell<S>5046</S> the king's<S>4428</S> household<S>1004</S>. <sup>some: Heb. we shall find punishment</sup>
So they came<S>935</S> and called<S>7121</S> unto the porter<S>7778</S> of the city<S>5892</S>: and they told<S>5046</S> them, saying<S>559</S>, We came<S>935</S> to the camp<S>4264</S> of the Syrians<S>758</S>, and, behold, there was no man<S>376</S> there, neither voice<S>6963</S> of man<S>120</S>, but horses<S>5483</S> tied<S>631</S>, and asses<S>2543</S> tied<S>631</S>, and the tents<S>168</S> as they were.
And he called<S>7121</S> the porters<S>7778</S>; and they told<S>5046</S> it to the king's<S>4428</S> house<S>1004</S> within<S>6441</S>.
And the king<S>4428</S> arose<S>6965</S> in the night<S>3915</S>, and said<S>559</S> unto his servants<S>5650</S>, I will now shew<S>5046</S> you what the Syrians<S>758</S> have done<S>6213</S> to us. They know<S>3045</S> that we be hungry<S>7457</S>; therefore are they gone out<S>3318</S> of the camp<S>4264</S> to hide<S>2247</S> themselves in the field<S>7704</S>, saying<S>559</S>, When they come out<S>3318</S> of the city<S>5892</S>, we shall catch<S>8610</S> them alive<S>2416</S>, and get<S>935</S> into the city<S>5892</S>.
And one<S>259</S> of his servants<S>5650</S> answered<S>6030</S> and said<S>559</S>, Let some take<S>3947</S>, I pray thee, five<S>2568</S> of the horses<S>5483</S> that remain<S>7604</S>, which are left<S>7604</S> in the city, (behold, they are as all the multitude<S>1995</S> of Israel<S>3478</S> that are left<S>7604</S> in it: behold, I say, they are even as all the multitude<S>1995</S> of the Israelites<S>3478</S> that are consumed<S>8552</S>:) and let us send<S>7971</S> and see<S>7200</S>. <sup>in the city: Heb. in it</sup>
They took<S>3947</S> therefore two<S>8147</S> chariot<S>7393</S> horses<S>5483</S>; and the king<S>4428</S> sent<S>7971</S> after<S>310</S> the host<S>4264</S> of the Syrians<S>758</S>, saying<S>559</S>, Go<S>3212</S> and see<S>7200</S>.
And they went<S>3212</S> after<S>310</S> them unto Jordan<S>3383</S>: and, lo, all the way<S>1870</S> was full<S>4392</S> of garments<S>899</S> and vessels<S>3627</S>, which the Syrians<S>758</S> had cast away<S>7993</S> in their haste<S>2648</S>. And the messengers<S>4397</S> returned<S>7725</S>, and told<S>5046</S> the king<S>4428</S>.
And the people<S>5971</S> went out<S>3318</S>, and spoiled<S>962</S> the tents<S>4264</S> of the Syrians<S>758</S>. So a measure<S>5429</S> of fine flour<S>5560</S> was sold for a shekel<S>8255</S>, and two measures<S>5429</S> of barley<S>8184</S> for a shekel<S>8255</S>, according to the word<S>1697</S> of the LORD<S>3068</S>.
And the king<S>4428</S> appointed<S>6485</S> the lord<S>7991</S> on whose hand<S>3027</S> he leaned<S>8172</S> to have the charge of the gate<S>8179</S>: and the people<S>5971</S> trode<S>7429</S> upon him in the gate<S>8179</S>, and he died<S>4191</S>, as the man<S>376</S> of God<S>430</S> had said<S>1696</S>, who spake<S>1696</S> when the king<S>4428</S> came down<S>3381</S> to him.
And it came to pass as the man<S>376</S> of God<S>430</S> had spoken<S>1696</S> to the king<S>4428</S>, saying<S>559</S>, Two measures<S>5429</S> of barley<S>8184</S> for a shekel<S>8255</S>, and a measure<S>5429</S> of fine flour<S>5560</S> for a shekel<S>8255</S>, shall be to morrow<S>4279</S> about this time<S>6256</S> in the gate<S>8179</S> of Samaria<S>8111</S>:
And that lord<S>7991</S> answered<S>6030</S> the man<S>376</S> of God<S>430</S>, and said<S>559</S>, Now, behold, if the LORD<S>3068</S> should make<S>6213</S> windows<S>699</S> in heaven<S>8064</S>, might such a thing<S>1697</S> be? And he said<S>559</S>, Behold, thou shalt see<S>7200</S> it with thine eyes<S>5869</S>, but shalt not eat<S>398</S> thereof.
And so it fell out unto him: for the people<S>5971</S> trode<S>7429</S> upon him in the gate<S>8179</S>, and he died<S>4191</S>.