Paul<S>3972</S>, an apostle<S>652</S> of Jesus<S>2424</S> Christ<S>5547</S> by<S>1223</S> the will<S>2307</S> of God<S>2316</S>, according to<S>2596</S> the promise<S>1860</S> of life<S>2222</S> which<S>3588</S> is in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S>,
To Timothy<S>5095</S>, my dearly beloved<S>27</S> son<S>5043</S>: Grace<S>5485</S>, mercy<S>1656</S>, and peace<S>1515</S>, from<S>575</S> God<S>2316</S> the Father<S>3962</S> and<S>2532</S> Christ<S>5547</S> Jesus<S>2424</S> our<S>2257</S> Lord<S>2962</S>.
I thank<S>2192</S> <S>5485</S> God<S>2316</S>, whom<S>3739</S> I serve<S>3000</S> from<S>575</S> my forefathers<S>4269</S> with<S>1722</S> pure<S>2513</S> conscience<S>4893</S>, that<S>5613</S> without ceasing<S>88</S> I have<S>2192</S> remembrance<S>3417</S> of<S>4012</S> thee<S>4675</S> in<S>1722</S> my<S>3450</S> prayers<S>1162</S> night<S>3571</S> and<S>2532</S> day<S>2250</S>;
Greatly desiring<S>1971</S> to see<S>1492</S> thee<S>4571</S>, being mindful<S>3415</S> of thy<S>4675</S> tears<S>1144</S>, that<S>2443</S> I may be filled<S>4137</S> with joy<S>5479</S>; <sup>Greatly: or, remembering thy tears, I greatly desire to see thee that</sup>
When I call<S>2983</S> to remembrance<S>5280</S> the unfeigned<S>505</S> faith<S>4102</S> that is in<S>1722</S> thee<S>4671</S>, which<S>3748</S> dwelt<S>1774</S> first<S>4412</S> in<S>1722</S> thy<S>4675</S> grandmother<S>3125</S> Lois<S>3090</S>, and<S>2532</S> thy<S>4675</S> mother<S>3384</S> Eunice<S>2131</S>; and<S>1161</S> I am persuaded<S>3982</S> that<S>3754</S> in<S>1722</S> thee<S>4671</S> also<S>2532</S>.
Wherefore<S>1223</S> <S>3739</S> <S>156</S> I put<S>363</S> thee<S>4571</S> in remembrance<S>363</S> that thou stir up<S>329</S> the gift<S>5486</S> of God<S>2316</S>, which<S>3739</S> is<S>2076</S> in<S>1722</S> thee<S>4671</S> by<S>1223</S> the putting on<S>1936</S> of my<S>3450</S> hands<S>5495</S>.
For<S>1063</S> God<S>2316</S> hath<S>1325</S> not<S>3756</S> given<S>1325</S> us<S>2254</S> the spirit<S>4151</S> of fear<S>1167</S>; but<S>235</S> of power<S>1411</S>, and<S>2532</S> of love<S>26</S>, and<S>2532</S> of a sound mind<S>4995</S>.
Be<S>1870</S> not<S>3361</S> thou<S>1870</S> therefore<S>3767</S> ashamed<S>1870</S> of the testimony<S>3142</S> of our<S>2257</S> Lord<S>2962</S>, nor<S>3366</S> of me<S>1691</S> his<S>846</S> prisoner<S>1198</S>: but<S>235</S> be thou partaker of the afflictions<S>4777</S> of the gospel<S>2098</S> according to<S>2596</S> the power<S>1411</S> of God<S>2316</S>;
Who<S>3588</S> hath saved<S>4982</S> us<S>2248</S>, and<S>2532</S> called<S>2564</S> us with an holy<S>40</S> calling<S>2821</S>, not<S>3756</S> according to<S>2596</S> our<S>2257</S> works<S>2041</S>, but<S>235</S> according to<S>2596</S> his own<S>2398</S> purpose<S>4286</S> and<S>2532</S> grace<S>5485</S>, which<S>3588</S> was given<S>1325</S> us<S>2254</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S> before<S>4253</S> the world began<S>5550</S> <S>166</S>,
But<S>1161</S> is<S>5319</S> now<S>3568</S> made manifest<S>5319</S> by<S>1223</S> the appearing<S>2015</S> of our<S>2257</S> Saviour<S>4990</S> Jesus<S>2424</S> Christ<S>5547</S>, who<S>3303</S> hath abolished<S>2673</S> death<S>2288</S>, and<S>1161</S> hath brought<S>5461</S> life<S>2222</S> and<S>2532</S> immortality<S>861</S> to light<S>5461</S> through<S>1223</S> the gospel<S>2098</S>:
Whereunto<S>1519</S> <S>3739</S> I<S>1473</S> am appointed<S>5087</S> a preacher<S>2783</S>, and<S>2532</S> an apostle<S>652</S>, and<S>2532</S> a teacher<S>1320</S> of the Gentiles<S>1484</S>.
For<S>1223</S> the which<S>3739</S> cause<S>156</S> I<S>3958</S> also<S>2532</S> suffer<S>3958</S> these things<S>5023</S>: nevertheless<S>235</S> I am<S>1870</S> not<S>3756</S> ashamed<S>1870</S>: for<S>1063</S> I know<S>1492</S> whom<S>3739</S> I have believed<S>4100</S>, and<S>2532</S> am persuaded<S>3982</S> that<S>3754</S> he is<S>2076</S> able<S>1415</S> to keep<S>5442</S> that which I<S>3450</S> have committed unto him<S>3866</S> against<S>1519</S> that<S>1565</S> day<S>2250</S>. <sup>believed: or, trusted</sup>
Hold fast<S>2192</S> the form<S>5296</S> of sound<S>5198</S> words<S>3056</S>, which<S>3739</S> thou hast heard<S>191</S> of<S>3844</S> me<S>1700</S>, in<S>1722</S> faith<S>4102</S> and<S>2532</S> love<S>26</S> which<S>3588</S> is in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S>.
That good thing<S>2570</S> which was committed unto thee<S>3872</S> keep<S>5442</S> by<S>1223</S> the Holy<S>40</S> Ghost<S>4151</S> which<S>3588</S> dwelleth<S>1774</S> in<S>1722</S> us<S>2254</S>.
This<S>5124</S> thou knowest<S>1492</S>, that<S>3754</S> all<S>3956</S> they which are in<S>1722</S> Asia<S>773</S> be turned away from<S>654</S> me<S>3165</S>; of whom<S>3739</S> are<S>2076</S> Phygellus<S>5436</S> and<S>2532</S> Hermogenes<S>2061</S>.
The Lord<S>2962</S> give<S>1325</S> mercy<S>1656</S> unto the house<S>3624</S> of Onesiphorus<S>3683</S>; for<S>3754</S> he<S>404</S> oft<S>4178</S> refreshed<S>404</S> me<S>3165</S>, and<S>2532</S> was<S>1870</S> not<S>3756</S> ashamed<S>1870</S> of my<S>3450</S> chain<S>254</S>:
But<S>235</S>, when he was<S>1096</S> in<S>1722</S> Rome<S>4516</S>, he sought<S>2212</S> me<S>3165</S> out<S>2212</S> very diligently<S>4706</S>, and<S>2532</S> found<S>2147</S> me.
The Lord<S>2962</S> grant<S>1325</S> unto him<S>846</S> that he may find<S>2147</S> mercy<S>1656</S> of<S>3844</S> the Lord<S>2962</S> in<S>1722</S> that<S>1565</S> day<S>2250</S>: and<S>2532</S> in how many things<S>3745</S> he ministered unto me<S>1247</S> at<S>1722</S> Ephesus<S>2181</S>, thou<S>4771</S> knowest<S>1097</S> very well<S>957</S>.