To the chief Musician<S>5329</S>, Altaschith<S>516</S>, Michtam<S>4387</S> of David<S>1732</S>; when Saul<S>7586</S> sent<S>7971</S>, and they watched<S>8104</S> the house<S>1004</S> to kill him<S>4191</S>. Deliver<S>5337</S> me from mine enemies<S>341</S>, O my God<S>430</S>: defend<S>7682</S> me from them that rise up<S>6965</S> against me. <sup>Altaschith: or, To the chief Musician, destroy not, a golden Psalm of David</sup> <sup>defend: Heb. set me on high</sup>
Deliver<S>5337</S> me from the workers<S>6466</S> of iniquity<S>205</S>, and save<S>3467</S> me from bloody<S>1818</S> men<S>582</S>.
For, lo, they lie in wait<S>693</S> for my soul<S>5315</S>: the mighty<S>5794</S> are gathered<S>1481</S> against me; not for my transgression<S>6588</S>, nor for my sin<S>2403</S>, O LORD<S>3068</S>.
They run<S>7323</S> and prepare<S>3559</S> themselves without my fault<S>5771</S>: awake<S>5782</S> to help<S>7125</S> me, and behold<S>7200</S>. <sup>help: Heb. meet</sup>
Thou therefore, O LORD<S>3068</S> God<S>430</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>, awake<S>6974</S> to visit<S>6485</S> all the heathen<S>1471</S>: be not merciful<S>2603</S> to any wicked<S>205</S> transgressors<S>898</S>. Selah<S>5542</S>.
They return<S>7725</S> at evening<S>6153</S>: they make a noise<S>1993</S> like a dog<S>3611</S>, and go round about<S>5437</S> the city<S>5892</S>.
Behold, they belch out<S>5042</S> with their mouth<S>6310</S>: swords<S>2719</S> are in their lips<S>8193</S>: for who, say they, doth hear<S>8085</S>?
But thou, O LORD<S>3068</S>, shalt laugh<S>7832</S> at them; thou shalt have all the heathen<S>1471</S> in derision<S>3932</S>.
Because of his strength<S>5797</S> will I wait<S>8104</S> upon thee: for God<S>430</S> is my defence<S>4869</S>. <sup>defence: Heb. high place</sup>
The God<S>430</S> of my mercy<S>2617</S> shall prevent<S>6923</S> me: God<S>430</S> shall let me see<S>7200</S> my desire upon mine enemies<S>8324</S>. <sup>enemies: Heb. observers</sup>
Slay<S>2026</S> them not, lest my people<S>5971</S> forget<S>7911</S>: scatter<S>5128</S> them by thy power<S>2428</S>; and bring them down<S>3381</S>, O Lord<S>136</S> our shield<S>4043</S>.
For the sin<S>2403</S> of their mouth<S>6310</S> and the words<S>1697</S> of their lips<S>8193</S> let them even be taken<S>3920</S> in their pride<S>1347</S>: and for cursing<S>423</S> and lying<S>3585</S> which they speak<S>5608</S>.
Consume<S>3615</S> them in wrath<S>2534</S>, consume<S>3615</S> them, that they may not be: and let them know<S>3045</S> that God<S>430</S> ruleth<S>4910</S> in Jacob<S>3290</S> unto the ends<S>657</S> of the earth<S>776</S>. Selah<S>5542</S>.
And at evening<S>6153</S> let them return<S>7725</S>; and let them make a noise<S>1993</S> like a dog<S>3611</S>, and go round about<S>5437</S> the city<S>5892</S>.
Let them wander up and down<S>5128</S> <S>5128</S> for meat<S>398</S>, and grudge<S>3885</S> if they be not satisfied<S>7646</S>. <sup>for meat: Heb. to eat</sup> <sup>and grudge: or, if they be not satisfied, then they will stay all night</sup>
But I will sing<S>7891</S> of thy power<S>5797</S>; yea, I will sing aloud<S>7442</S> of thy mercy<S>2617</S> in the morning<S>1242</S>: for thou hast been my defence<S>4869</S> and refuge<S>4498</S> in the day<S>3117</S> of my trouble<S>6862</S>.
Unto thee, O my strength<S>5797</S>, will I sing<S>2167</S>: for God<S>430</S> is my defence<S>4869</S>, and the God<S>430</S> of my mercy<S>2617</S>.