And the men<S>376</S> of Ephraim<S>669</S> said<S>559</S> unto him, Why hast thou<S>4100</S> served<S>6213</S> us thus<S>1697</S>, that thou calledst<S>7121</S> us not, when thou wentest<S>1980</S> to fight<S>3898</S> with the Midianites<S>4080</S>? And they did chide<S>7378</S> with him sharply<S>2394</S>. <sup>Why: Heb. What thing is this thou hast done unto us</sup> <sup>sharply: Heb. strongly</sup>
And he said<S>559</S> unto them, What have I done<S>6213</S> now in comparison of you? Is not the gleaning<S>5955</S> of the grapes of Ephraim<S>669</S> better<S>2896</S> than the vintage<S>1210</S> of Abiezer<S>44</S>?
God<S>430</S> hath delivered<S>5414</S> into your hands<S>3027</S> the princes<S>8269</S> of Midian<S>4080</S>, Oreb<S>6159</S> and Zeeb<S>2062</S>: and what was I able<S>3201</S> to do<S>6213</S> in comparison of you? Then their anger<S>7307</S> was abated<S>7503</S> toward him, when he had said<S>1697</S> that<S>1696</S>. <sup>anger: Heb. spirit</sup>
And Gideon<S>1439</S> came<S>935</S> to Jordan<S>3383</S>, and passed over<S>5674</S>, he, and the three<S>7969</S> hundred<S>3967</S> men<S>376</S> that were with him, faint<S>5889</S>, yet pursuing<S>7291</S> them.
And he said<S>559</S> unto the men<S>582</S> of Succoth<S>5523</S>, Give<S>5414</S>, I pray you, loaves<S>3603</S> of bread<S>3899</S> unto the people<S>5971</S> that follow<S>7272</S> me; for they be faint<S>5889</S>, and I am pursuing<S>7291</S> after<S>310</S> Zebah<S>2078</S> and Zalmunna<S>6759</S>, kings<S>4428</S> of Midian<S>4080</S>.
And the princes<S>8269</S> of Succoth<S>5523</S> said<S>559</S>, Are the hands<S>3709</S> of Zebah<S>2078</S> and Zalmunna<S>6759</S> now in thine hand<S>3027</S>, that we should give<S>5414</S> bread<S>3899</S> unto thine army<S>6635</S>?
And Gideon<S>1439</S> said<S>559</S>, Therefore when the LORD<S>3068</S> hath delivered<S>5414</S> Zebah<S>2078</S> and Zalmunna<S>6759</S> into mine hand<S>3027</S>, then I will tear<S>1758</S> your flesh<S>1320</S> with the thorns<S>6975</S> of the wilderness<S>4057</S> and with briers<S>1303</S>. <sup>tear: Heb. thresh</sup>
And he went up<S>5927</S> thence to Penuel<S>6439</S>, and spake<S>1696</S> unto them likewise<S>2063</S>: and the men<S>582</S> of Penuel<S>6439</S> answered<S>6030</S> him as the men<S>582</S> of Succoth<S>5523</S> had answered<S>6030</S> him.
And he spake<S>559</S> also unto the men<S>582</S> of Penuel<S>6439</S>, saying<S>559</S>, When I come again<S>7725</S> in peace<S>7965</S>, I will break down<S>5422</S> this tower<S>4026</S>.
Now Zebah<S>2078</S> and Zalmunna<S>6759</S> were in Karkor<S>7174</S>, and their hosts<S>4264</S> with them, about fifteen<S>2568</S> <S>6240</S> thousand<S>505</S> men, all that were left<S>3498</S> of all the hosts<S>4264</S> of the children<S>1121</S> of the east<S>6924</S>: for there fell<S>5307</S> an hundred<S>3967</S> and twenty<S>6242</S> thousand<S>505</S> men<S>376</S> that drew<S>8025</S> sword<S>2719</S>. <sup>men that: or, every one drawing a sword</sup>
And Gideon<S>1439</S> went up<S>5927</S> by the way<S>1870</S> of them that dwelt<S>7931</S> in tents<S>168</S> on the east<S>6924</S> of Nobah<S>5025</S> and Jogbehah<S>3011</S>, and smote<S>5221</S> the host<S>4264</S>: for the host<S>4264</S> was secure<S>983</S>.
And when Zebah<S>2078</S> and Zalmunna<S>6759</S> fled<S>5127</S>, he pursued<S>7291</S> after<S>310</S> them, and took<S>3920</S> the two<S>8147</S> kings<S>4428</S> of Midian<S>4080</S>, Zebah<S>2078</S> and Zalmunna<S>6759</S>, and discomfited<S>2729</S> all the host<S>4264</S>. <sup>discomfited: Heb. terrified</sup>
And Gideon<S>1439</S> the son<S>1121</S> of Joash<S>3101</S> returned<S>7725</S> from battle<S>4421</S> before<S>4608</S> the sun<S>2775</S> was up,
And caught<S>3920</S> a young man<S>5288</S> of the men<S>582</S> of Succoth<S>5523</S>, and enquired<S>7592</S> of him: and he described<S>3789</S> unto him the princes<S>8269</S> of Succoth<S>5523</S>, and the elders<S>2205</S> thereof, even threescore and seventeen<S>7657</S> <S>7651</S> men<S>376</S>. <sup>described: Heb. writ</sup>
And he came<S>935</S> unto the men<S>582</S> of Succoth<S>5523</S>, and said<S>559</S>, Behold Zebah<S>2078</S> and Zalmunna<S>6759</S>, with whom ye did upbraid<S>2778</S> me, saying<S>559</S>, Are the hands<S>3709</S> of Zebah<S>2078</S> and Zalmunna<S>6759</S> now in thine hand<S>3027</S>, that we should give<S>5414</S> bread<S>3899</S> unto thy men<S>582</S> that are weary<S>3287</S>?
And he took<S>3947</S> the elders<S>2205</S> of the city<S>5892</S>, and thorns<S>6975</S> of the wilderness<S>4057</S> and briers<S>1303</S>, and with them he taught<S>3045</S> the men<S>582</S> of Succoth<S>5523</S>. <sup>taught: Heb. made to know</sup>
And he beat down<S>5422</S> the tower<S>4026</S> of Penuel<S>6439</S>, and slew<S>2026</S> the men<S>582</S> of the city<S>5892</S>.
Then said<S>559</S> he unto Zebah<S>2078</S> and Zalmunna<S>6759</S>, What<S>375</S> manner of men<S>582</S> were they whom ye slew<S>2026</S> at Tabor<S>8396</S>? And they answered<S>559</S>, As thou<S>3644</S> art, so were they; each one<S>259</S> resembled<S>8389</S> the children<S>1121</S> of a king<S>4428</S>. <sup>resembled: Heb. according to the form, etc</sup>
And he said<S>559</S>, They were my brethren<S>251</S>, even the sons<S>1121</S> of my mother<S>517</S>: as the LORD<S>3068</S> liveth<S>2416</S>, if<S>3863</S> ye had saved them alive<S>2421</S>, I would not slay<S>2026</S> you.
And he said<S>559</S> unto Jether<S>3500</S> his firstborn<S>1060</S>, Up<S>6965</S>, and slay<S>2026</S> them. But the youth<S>5288</S> drew<S>8025</S> not his sword<S>2719</S>: for he feared<S>3372</S>, because he was yet a youth<S>5288</S>.
Then Zebah<S>2078</S> and Zalmunna<S>6759</S> said<S>559</S>, Rise<S>6965</S> thou, and fall<S>6293</S> upon us: for as the man<S>376</S> is, so is his strength<S>1369</S>. And Gideon<S>1439</S> arose<S>6965</S>, and slew<S>2026</S> Zebah<S>2078</S> and Zalmunna<S>6759</S>, and took away<S>3947</S> the ornaments<S>7720</S> that were on their camels'<S>1581</S> necks<S>6677</S>. <sup>ornaments: or, ornaments like the moon</sup>
Then the men<S>376</S> of Israel<S>3478</S> said<S>559</S> unto Gideon<S>1439</S>, Rule<S>4910</S> thou over us, both thou, and thy son<S>1121</S>, and thy son's<S>1121</S> son<S>1121</S> also: for thou hast delivered<S>3467</S> us from the hand<S>3027</S> of Midian<S>4080</S>.
And Gideon<S>1439</S> said<S>559</S> unto them, I will not rule<S>4910</S> over you, neither shall my son<S>1121</S> rule<S>4910</S> over you: the LORD<S>3068</S> shall rule<S>4910</S> over you.
And Gideon<S>1439</S> said<S>559</S> unto them, I would desire<S>7592</S> a request<S>7596</S> of you, that ye would give<S>5414</S> me every man<S>376</S> the earrings<S>5141</S> of his prey<S>7998</S>. (For they had golden<S>2091</S> earrings<S>5141</S>, because they were Ishmaelites<S>3459</S>.)
And they answered<S>559</S>, We will willingly<S>5414</S> give<S>5414</S> them. And they spread<S>6566</S> a garment<S>8071</S>, and did cast<S>7993</S> therein every man<S>376</S> the earrings<S>5141</S> of his prey<S>7998</S>.
And the weight<S>4948</S> of the golden<S>2091</S> earrings<S>5141</S> that he requested<S>7592</S> was a thousand<S>505</S> and seven<S>7651</S> hundred<S>3967</S> shekels of gold<S>2091</S>; beside ornaments<S>7720</S>, and collars<S>5188</S>, and purple<S>713</S> raiment<S>899</S> that was on the kings<S>4428</S> of Midian<S>4080</S>, and beside the chains<S>6060</S> that were about their camels'<S>1581</S> necks<S>6677</S>. <sup>collars: or, sweet jewels</sup>
And Gideon<S>1439</S> made<S>6213</S> an ephod<S>646</S> thereof, and put<S>3322</S> it in his city<S>5892</S>, even in Ophrah<S>6084</S>: and all Israel<S>3478</S> went thither a whoring<S>2181</S> after<S>310</S> it: which thing became a snare<S>4170</S> unto Gideon<S>1439</S>, and to his house<S>1004</S>.
Thus was Midian<S>4080</S> subdued<S>3665</S> before<S>6440</S> the children<S>1121</S> of Israel<S>3478</S>, so that they lifted up<S>5375</S> their heads<S>7218</S> no more<S>3254</S>. And the country<S>776</S> was in quietness<S>8252</S> forty<S>705</S> years<S>8141</S> in the days<S>3117</S> of Gideon<S>1439</S>.
And Jerubbaal<S>3378</S> the son<S>1121</S> of Joash<S>3101</S> went<S>3212</S> and dwelt<S>3427</S> in his own house<S>1004</S>.
And Gideon<S>1439</S> had threescore and ten<S>7657</S> sons<S>1121</S> of his body<S>3409</S> begotten<S>3318</S>: for he had many<S>7227</S> wives<S>802</S>. <sup>of his: Heb. going out of his thigh</sup>
And his concubine<S>6370</S> that was in Shechem<S>7927</S>, she also bare<S>3205</S> him a son<S>1121</S>, whose name<S>8034</S> he called<S>7760</S> Abimelech<S>40</S>. <sup>called: Heb. set</sup>
And Gideon<S>1439</S> the son<S>1121</S> of Joash<S>3101</S> died<S>4191</S> in a good<S>2896</S> old age<S>7872</S>, and was buried<S>6912</S> in the sepulchre<S>6913</S> of Joash<S>3101</S> his father<S>1</S>, in Ophrah<S>6084</S> of the Abiezrites<S>33</S>.
And it came to pass, as soon as Gideon<S>1439</S> was dead<S>4191</S>, that the children<S>1121</S> of Israel<S>3478</S> turned again<S>7725</S>, and went a whoring<S>2181</S> after<S>310</S> Baalim<S>1168</S>, and made<S>7760</S> Baalberith<S>1170</S> their god<S>430</S>.
And the children<S>1121</S> of Israel<S>3478</S> remembered<S>2142</S> not the LORD<S>3068</S> their God<S>430</S>, who had delivered<S>5337</S> them out of the hands<S>3027</S> of all their enemies<S>341</S> on every side<S>5439</S>:
Neither shewed<S>6213</S> they kindness<S>2617</S> to the house<S>1004</S> of Jerubbaal<S>3378</S>, namely, Gideon<S>1439</S>, according to all the goodness<S>2896</S> which he had shewed<S>6213</S> unto Israel<S>3478</S>.