These are the words<S>1697</S> of the covenant<S>1285</S>, which the LORD<S>3068</S> commanded<S>6680</S> Moses<S>4872</S> to make<S>3772</S> with the children<S>1121</S> of Israel<S>3478</S> in the land<S>776</S> of Moab<S>4124</S>, beside the covenant<S>1285</S> which he made<S>3772</S> with them in Horeb<S>2722</S>.
And Moses<S>4872</S> called<S>7121</S> unto all Israel<S>3478</S>, and said<S>559</S> unto them, Ye have seen<S>7200</S> all that the LORD<S>3068</S> did<S>6213</S> before your eyes<S>5869</S> in the land<S>776</S> of Egypt<S>4714</S> unto Pharaoh<S>6547</S>, and unto all his servants<S>5650</S>, and unto all his land<S>776</S>;
The great<S>1419</S> temptations<S>4531</S> which thine eyes<S>5869</S> have seen<S>7200</S>, the signs<S>226</S>, and those great<S>1419</S> miracles<S>4159</S>:
Yet the LORD<S>3068</S> hath not given<S>5414</S> you an heart<S>3820</S> to perceive<S>3045</S>, and eyes<S>5869</S> to see<S>7200</S>, and ears<S>241</S> to hear<S>8085</S>, unto this day<S>3117</S>.
And I have led<S>3212</S> you forty<S>705</S> years<S>8141</S> in the wilderness<S>4057</S>: your clothes<S>8008</S> are not waxen old<S>1086</S> upon you, and thy shoe<S>5275</S> is not waxen old<S>1086</S> upon thy foot<S>7272</S>.
Ye have not eaten<S>398</S> bread<S>3899</S>, neither have ye drunk<S>8354</S> wine<S>3196</S> or strong drink<S>7941</S>: that ye might know<S>3045</S> that I am the LORD<S>3068</S> your God<S>430</S>.
And when ye came<S>935</S> unto this place<S>4725</S>, Sihon<S>5511</S> the king<S>4428</S> of Heshbon<S>2809</S>, and Og<S>5747</S> the king<S>4428</S> of Bashan<S>1316</S>, came out<S>3318</S> against<S>7125</S> us unto battle<S>4421</S>, and we smote<S>5221</S> them:
And we took<S>3947</S> their land<S>776</S>, and gave<S>5414</S> it for an inheritance<S>5159</S> unto the Reubenites<S>7206</S>, and to the Gadites<S>1425</S>, and to the half<S>2677</S> tribe<S>7626</S> of Manasseh<S>4520</S>.
Keep<S>8104</S> therefore the words<S>1697</S> of this covenant<S>1285</S>, and do<S>6213</S> them, that ye may prosper<S>7919</S> in all that ye do<S>6213</S>.
Ye stand<S>5324</S> this day<S>3117</S> all of you before<S>6440</S> the LORD<S>3068</S> your God<S>430</S>; your captains<S>7218</S> of your tribes<S>7626</S>, your elders<S>2205</S>, and your officers<S>7860</S>, with all the men<S>376</S> of Israel<S>3478</S>,
Your little ones<S>2945</S>, your wives<S>802</S>, and thy stranger<S>1616</S> that is in<S>7130</S> thy camp<S>4264</S>, from the hewer<S>2404</S> of thy wood<S>6086</S> unto the drawer<S>7579</S> of thy water<S>4325</S>:
That thou shouldest enter<S>5674</S> into covenant<S>1285</S> with the LORD<S>3068</S> thy God<S>430</S>, and into his oath<S>423</S>, which the LORD<S>3068</S> thy God<S>430</S> maketh<S>3772</S> with thee this day<S>3117</S>: <sup>enter: Heb. pass</sup>
That he may establish<S>6965</S> thee to day<S>3117</S> for a people<S>5971</S> unto himself, and that he may be unto thee a God<S>430</S>, as he hath said<S>1696</S> unto thee, and as he hath sworn<S>7650</S> unto thy fathers<S>1</S>, to Abraham<S>85</S>, to Isaac<S>3327</S>, and to Jacob<S>3290</S>.
Neither with you only do I make<S>3772</S> this covenant<S>1285</S> and this oath<S>423</S>;
But with him that standeth<S>5975</S> here with us this<S>3426</S> day<S>3117</S> before<S>6440</S> the LORD<S>3068</S> our God<S>430</S>, and also with him that is not here with us this day<S>3117</S>:
(For ye know<S>3045</S> how we have dwelt<S>3427</S> in the land<S>776</S> of Egypt<S>4714</S>; and how we came<S>5674</S> through<S>7130</S> the nations<S>1471</S> which ye passed by<S>5674</S>;
And ye have seen<S>7200</S> their abominations<S>8251</S>, and their idols<S>1544</S>, wood<S>6086</S> and stone<S>68</S>, silver<S>3701</S> and gold<S>2091</S>, which were among them:) <sup>idols: Heb. dungy gods</sup>
Lest there should be<S>3426</S> among you man<S>376</S>, or woman<S>802</S>, or family<S>4940</S>, or tribe<S>7626</S>, whose heart<S>3824</S> turneth away<S>6437</S> this day<S>3117</S> from the LORD<S>3068</S> our God<S>430</S>, to go<S>3212</S> and serve<S>5647</S> the gods<S>430</S> of these nations<S>1471</S>; lest there should be<S>3426</S> among you a root<S>8328</S> that beareth<S>6509</S> gall<S>7219</S> and wormwood<S>3939</S>; <sup>gall: or, a poisonous herb: Heb. rosh</sup>
And it come to pass, when he heareth<S>8085</S> the words<S>1697</S> of this curse<S>423</S>, that he bless<S>1288</S> himself in his heart<S>3824</S>, saying<S>559</S>, I shall have peace<S>7965</S>, though<S>3588</S> I walk<S>3212</S> in the imagination<S>8307</S> of mine heart<S>3820</S>, to add<S>5595</S> drunkenness<S>7302</S> to thirst<S>6771</S>: <sup>imagination: or, stubbornness</sup> <sup>drunkenness: Heb. the drunken to the thirsty</sup>
The LORD<S>3068</S> will<S>14</S> not spare<S>5545</S> him, but then the anger<S>639</S> of the LORD<S>3068</S> and his jealousy<S>7068</S> shall smoke<S>6225</S> against that man<S>376</S>, and all the curses<S>423</S> that are written<S>3789</S> in this book<S>5612</S> shall lie<S>7257</S> upon him, and the LORD<S>3068</S> shall blot out<S>4229</S> his name<S>8034</S> from under heaven<S>8064</S>.
And the LORD<S>3068</S> shall separate<S>914</S> him unto evil<S>7451</S> out of all the tribes<S>7626</S> of Israel<S>3478</S>, according to all the curses<S>423</S> of the covenant<S>1285</S> that are written<S>3789</S> in this book<S>5612</S> of the law<S>8451</S>: <sup>are: Heb. is</sup>
So that the generation<S>1755</S> to come<S>314</S> of your children<S>1121</S> that shall rise up<S>6965</S> after<S>310</S> you, and the stranger<S>5237</S> that shall come<S>935</S> from a far<S>7350</S> land<S>776</S>, shall say<S>559</S>, when they see<S>7200</S> the plagues<S>4347</S> of that land<S>776</S>, and the sicknesses<S>8463</S> which the LORD<S>3068</S> hath laid<S>2470</S> upon it; <sup>which: Heb. wherewith the LORD hath made it sick</sup>
And that the whole land<S>776</S> thereof is brimstone<S>1614</S>, and salt<S>4417</S>, and burning<S>8316</S>, that it is not sown<S>2232</S>, nor beareth<S>6779</S>, nor any grass<S>6212</S> groweth<S>5927</S> therein, like the overthrow<S>4114</S> of Sodom<S>5467</S>, and Gomorrah<S>6017</S>, Admah<S>126</S>, and Zeboim<S>6636</S>, which the LORD<S>3068</S> overthrew<S>2015</S> in his anger<S>639</S>, and in his wrath<S>2534</S>:
Even all nations<S>1471</S> shall say<S>559</S>, Wherefore hath the LORD<S>3068</S> done<S>6213</S> thus unto this land<S>776</S>? what meaneth the heat<S>2750</S> of this great<S>1419</S> anger<S>639</S>?
Then men shall say<S>559</S>, Because they have forsaken<S>5800</S> the covenant<S>1285</S> of the LORD<S>3068</S> God<S>430</S> of their fathers<S>1</S>, which he made<S>3772</S> with them when he brought them forth<S>3318</S> out of the land<S>776</S> of Egypt<S>4714</S>:
For they went<S>3212</S> and served<S>5647</S> other<S>312</S> gods<S>430</S>, and worshipped<S>7812</S> them, gods<S>430</S> whom they knew<S>3045</S> not, and whom he had not given<S>2505</S> unto them: <sup>whom he: or, who had not given to them any portion</sup> <sup>given: Heb. divided</sup>
And the anger<S>639</S> of the LORD<S>3068</S> was kindled<S>2734</S> against this land<S>776</S>, to bring<S>935</S> upon it all the curses<S>7045</S> that are written<S>3789</S> in this book<S>5612</S>:
And the LORD<S>3068</S> rooted<S>5428</S> them out of their land<S>127</S> in anger<S>639</S>, and in wrath<S>2534</S>, and in great<S>1419</S> indignation<S>7110</S>, and cast<S>7993</S> them into another<S>312</S> land<S>776</S>, as it is this day<S>3117</S>.
The secret<S>5641</S> things belong unto the LORD<S>3068</S> our God<S>430</S>: but those things which are revealed<S>1540</S> belong unto us and to our children<S>1121</S> for<S>5704</S> ever<S>5769</S>, that we may do<S>6213</S> all the words<S>1697</S> of this law<S>8451</S>.