And God<S>430</S> said<S>559</S> unto Jacob<S>3290</S>, Arise<S>6965</S>, go up<S>5927</S> to Bethel<S>1008</S>, and dwell<S>3427</S> there: and make<S>6213</S> there an altar<S>4196</S> unto God<S>410</S>, that appeared<S>7200</S> unto thee when thou fleddest<S>1272</S> from the face<S>6440</S> of Esau<S>6215</S> thy brother<S>251</S>.
Then Jacob<S>3290</S> said<S>559</S> unto his household<S>1004</S>, and to all that were with him, Put away<S>5493</S> the strange<S>5236</S> gods<S>430</S> that are among you<S>8432</S>, and be clean<S>2891</S>, and change<S>2498</S> your garments<S>8071</S>:
And let us arise<S>6965</S>, and go up<S>5927</S> to Bethel<S>1008</S>; and I will make<S>6213</S> there an altar<S>4196</S> unto God<S>410</S>, who answered<S>6030</S> me in the day<S>3117</S> of my distress<S>6869</S>, and was with me in the way<S>1870</S> which I went<S>1980</S>.
And they gave<S>5414</S> unto Jacob<S>3290</S> all the strange<S>5236</S> gods<S>430</S> which were in their hand<S>3027</S>, and all their earrings<S>5141</S> which were in their ears<S>241</S>; and Jacob<S>3290</S> hid<S>2934</S> them under the oak<S>424</S> which was by Shechem<S>7927</S>.
And they journeyed<S>5265</S>: and the terror<S>2847</S> of God<S>430</S> was upon the cities<S>5892</S> that were round about<S>5439</S> them, and they did not pursue<S>7291</S> after<S>310</S> the sons<S>1121</S> of Jacob<S>3290</S>.
So Jacob<S>3290</S> came<S>935</S> to Luz<S>3870</S>, which is in the land<S>776</S> of Canaan<S>3667</S>, that is, Bethel<S>1008</S>, he and all the people<S>5971</S> that were with him.
And he built<S>1129</S> there an altar<S>4196</S>, and called<S>7121</S> the place<S>4725</S> Elbethel<S>416</S>: because there God<S>430</S> appeared<S>1540</S> unto him, when he fled<S>1272</S> from the face<S>6440</S> of his brother<S>251</S>. <sup>Elbethel: that is, The God of Bethel</sup>
But Deborah<S>1683</S> Rebekah's<S>7259</S> nurse<S>3243</S> died<S>4191</S>, and she was buried<S>6912</S> beneath Bethel<S>1008</S> under an oak<S>437</S>: and the name<S>8034</S> of it was called<S>7121</S> Allonbachuth<S>439</S>. <sup>Allonbachuth: that is, The oak of weeping</sup>
And God<S>430</S> appeared<S>7200</S> unto Jacob<S>3290</S> again, when he came<S>935</S> out of Padanaram<S>6307</S>, and blessed<S>1288</S> him.
And God<S>430</S> said<S>559</S> unto him, Thy name<S>8034</S> is Jacob<S>3290</S>: thy name<S>8034</S> shall not be called<S>7121</S> any more Jacob<S>3290</S>, but Israel<S>3478</S> shall be thy name<S>8034</S>: and he called<S>7121</S> his name<S>8034</S> Israel<S>3478</S>.
And God<S>430</S> said<S>559</S> unto him, I am God<S>410</S> Almighty<S>7706</S>: be fruitful<S>6509</S> and multiply<S>7235</S>; a nation<S>1471</S> and a company<S>6951</S> of nations<S>1471</S> shall be of thee, and kings<S>4428</S> shall come<S>3318</S> out of thy loins<S>2504</S>;
And the land<S>776</S> which I gave<S>5414</S> Abraham<S>85</S> and Isaac<S>3327</S>, to thee I will give it<S>5414</S>, and to thy seed<S>2233</S> after thee<S>310</S> will I give<S>5414</S> the land<S>776</S>.
And God<S>430</S> went up<S>5927</S> from him in the place<S>4725</S> where he talked<S>1696</S> with him.
And Jacob<S>3290</S> set up<S>5324</S> a pillar<S>4676</S> in the place<S>4725</S> where he talked<S>1696</S> with him, even a pillar<S>4678</S> of stone<S>68</S>: and he poured<S>5258</S> a drink offering<S>5262</S> thereon, and he poured<S>3332</S> oil<S>8081</S> thereon.
And Jacob<S>3290</S> called<S>7121</S> the name<S>8034</S> of the place<S>4725</S> where God<S>430</S> spake<S>1696</S> with him, Bethel<S>1008</S>.
And they journeyed<S>5265</S> from Bethel<S>1008</S>; and there was but<S>5750</S> a little<S>3530</S> way<S>776</S> to come<S>935</S> to Ephrath<S>672</S>: and Rachel<S>7354</S> travailed<S>3205</S>, and she had hard<S>7185</S> labour<S>3205</S>. <sup>a little: Heb. a little piece of ground</sup>
And it came to pass, when she was in hard<S>7185</S> labour<S>3205</S>, that the midwife<S>3205</S> said<S>559</S> unto her, Fear<S>3372</S> not; thou shalt have this son<S>1121</S> also.
And it came to pass, as her soul<S>5315</S> was in departing<S>3318</S>, (for she died<S>4191</S>) that she called<S>7121</S> his name<S>8034</S> Benoni<S>1126</S>: but his father<S>1</S> called<S>7121</S> him Benjamin<S>1144</S>. <sup>Benoni: that is, The son of my sorrow</sup> <sup>Benjamin: that is, The son of the right hand</sup>
And Rachel<S>7354</S> died<S>4191</S>, and was buried<S>6912</S> in the way<S>1870</S> to Ephrath<S>672</S>, which is Bethlehem<S>1035</S>.
And Jacob<S>3290</S> set<S>5324</S> a pillar<S>4676</S> upon her grave<S>6900</S>: that is the pillar<S>4678</S> of Rachel's<S>7354</S> grave<S>6900</S> unto this day<S>3117</S>.
And Israel<S>3478</S> journeyed<S>5265</S>, and spread<S>5186</S> his tent<S>168</S> beyond<S>1973</S> the tower<S>4026</S> of Edar<S>4029</S>.
And it came to pass, when Israel<S>3478</S> dwelt<S>7931</S> in that land<S>776</S>, that Reuben<S>7205</S> went<S>3212</S> and lay<S>7901</S> with Bilhah<S>1090</S> his father's<S>1</S> concubine<S>6370</S>: and Israel<S>3478</S> heard<S>8085</S> it. Now the sons<S>1121</S> of Jacob<S>3290</S> were twelve<S>8147</S> <S>6240</S>:
The sons<S>1121</S> of Leah<S>3812</S>; Reuben<S>7205</S>, Jacob's<S>3290</S> firstborn<S>1060</S>, and Simeon<S>8095</S>, and Levi<S>3878</S>, and Judah<S>3063</S>, and Issachar<S>3485</S>, and Zebulun<S>2074</S>:
The sons<S>1121</S> of Rachel<S>7354</S>; Joseph<S>3130</S>, and Benjamin<S>1144</S>:
And the sons<S>1121</S> of Bilhah<S>1090</S>, Rachel's<S>7354</S> handmaid<S>8198</S>; Dan<S>1835</S>, and Naphtali<S>5321</S>:
And the sons<S>1121</S> of Zilpah<S>2153</S>, Leah's<S>3812</S> handmaid<S>8198</S>; Gad<S>1410</S>, and Asher<S>836</S>: these are the sons<S>1121</S> of Jacob<S>3290</S>, which were born<S>3205</S> to him in Padanaram<S>6307</S>.
And Jacob<S>3290</S> came<S>935</S> unto Isaac<S>3327</S> his father<S>1</S> unto Mamre<S>4471</S>, unto the city of Arbah<S>7153</S>, which is Hebron<S>2275</S>, where Abraham<S>85</S> and Isaac<S>3327</S> sojourned<S>1481</S>.
And the days<S>3117</S> of Isaac<S>3327</S> were an hundred<S>3967</S> <S>8141</S> and fourscore<S>8084</S> years<S>8141</S>.
And Isaac<S>3327</S> gave up the ghost<S>1478</S>, and died<S>4191</S>, and was gathered<S>622</S> unto his people<S>5971</S>, being old<S>2205</S> and full<S>7649</S> of days<S>3117</S>: and his sons<S>1121</S> Esau<S>6215</S> and Jacob<S>3290</S> buried<S>6912</S> him.