And<S>2532</S> as Jesus passed by<S>3855</S>, he saw<S>1492</S> a man<S>444</S> which was blind<S>5185</S> from<S>1537</S> his birth<S>1079</S>.
And<S>2532</S> his<S>846</S> disciples<S>3101</S> asked<S>2065</S> him<S>846</S>, saying<S>3004</S>, Master<S>4461</S>, who<S>5101</S> did sin<S>264</S>, this man<S>3778</S>, or<S>2228</S> his<S>846</S> parents<S>1118</S>, that<S>2443</S> he was born<S>1080</S> blind<S>5185</S>?
Jesus<S>2424</S> answered<S>611</S>, Neither<S>3777</S> hath<S>264</S> this man<S>3778</S> sinned<S>264</S>, nor<S>3777</S> his<S>846</S> parents<S>1118</S>: but<S>235</S> that<S>2443</S> the works<S>2041</S> of God<S>2316</S> should be made manifest<S>5319</S> in<S>1722</S> him<S>846</S>.
I<S>1691</S> must<S>1163</S> work<S>2038</S> the works<S>2041</S> of him that sent<S>3992</S> me<S>3165</S>, while<S>2193</S> it is<S>2076</S> day<S>2250</S>: the night<S>3571</S> cometh<S>2064</S>, when<S>3753</S> no man<S>3762</S> can<S>1410</S> work<S>2038</S>.
As long as<S>3752</S> I am<S>5600</S> in<S>1722</S> the world<S>2889</S>, I am<S>1510</S> the light<S>5457</S> of the world<S>2889</S>.
When he had thus<S>5023</S> spoken<S>2036</S>, he spat<S>4429</S> on the ground<S>5476</S>, and<S>2532</S> made<S>4160</S> clay<S>4081</S> of<S>1537</S> the spittle<S>4427</S>, and<S>2532</S> he anointed<S>2025</S> <S>1909</S> the eyes<S>3788</S> of the blind man<S>5185</S> with the clay<S>4081</S>, <sup>anointed: or, spread the clay upon the eyes of the blind man</sup>
And<S>2532</S> said<S>2036</S> unto him<S>846</S>, Go<S>5217</S>, wash<S>3538</S> in<S>1519</S> the pool<S>2861</S> of Siloam<S>4611</S>, (which<S>3739</S> is by interpretation<S>2059</S>, Sent<S>649</S>.) He went his way<S>565</S> therefore<S>3767</S>, and<S>2532</S> washed<S>3538</S>, and<S>2532</S> came<S>2064</S> seeing<S>991</S>.
The neighbours<S>1069</S> therefore<S>3767</S>, and<S>2532</S> they which before<S>4386</S> had seen<S>2334</S> him<S>846</S> that<S>3754</S> he was<S>2258</S> blind<S>5185</S>, said<S>3004</S>, Is<S>2076</S> not<S>3756</S> this<S>3778</S> he that sat<S>2521</S> and<S>2532</S> begged<S>4319</S>?
Some<S>243</S> said<S>3004</S>,<S>3754</S> This<S>3778</S> is he<S>2076</S>:<S>1161</S> others<S>243</S> said,<S>3754</S> He is<S>2076</S> like<S>3664</S> him<S>846</S>: but he<S>1565</S> said<S>3004</S>,<S>3754</S> I<S>1473</S> am<S>1510</S> he.
Therefore<S>3767</S> said they<S>3004</S> unto him<S>846</S>, How<S>4459</S> were<S>455</S> thine<S>4675</S> eyes<S>3788</S> opened<S>455</S>?
He<S>1565</S> answered<S>611</S> and<S>2532</S> said<S>2036</S>, A man<S>444</S> that is called<S>3004</S> Jesus<S>2424</S> made<S>4160</S> clay<S>4081</S>, and<S>2532</S> anointed<S>2025</S> mine<S>3450</S> eyes<S>3788</S>, and<S>2532</S> said<S>2036</S> unto me<S>3427</S>, Go<S>5217</S> to<S>1519</S> the pool<S>2861</S> of Siloam<S>4611</S>, and<S>2532</S> wash<S>3538</S>: and<S>1161</S> I went<S>565</S> and<S>2532</S> washed<S>3538</S>, and I received sight<S>308</S>.
Then<S>3767</S> said they<S>2036</S> unto him<S>846</S>, Where<S>4226</S> is<S>2076</S> he<S>1565</S>? He said<S>3004</S>, I know<S>1492</S> not<S>3756</S>.
They brought<S>71</S> to<S>4314</S> the Pharisees<S>5330</S> him<S>846</S> that aforetime<S>4218</S> was blind<S>5185</S>.
And<S>1161</S> it was<S>2258</S> the sabbath day<S>4521</S> when<S>3753</S> Jesus<S>2424</S> made<S>4160</S> the clay<S>4081</S>, and<S>2532</S> opened<S>455</S> his<S>846</S> eyes<S>3788</S>.
Then<S>3767</S> again<S>3825</S> the Pharisees<S>5330</S> also<S>2532</S> asked<S>2065</S> him<S>846</S> how<S>4459</S> he had received his sight<S>308</S>.<S>1161</S> He said<S>2036</S> unto them<S>846</S>, He put<S>2007</S> clay<S>4081</S> upon<S>1909</S> mine<S>3450</S> eyes<S>3788</S>, and<S>2532</S> I washed<S>3538</S>, and<S>2532</S> do see<S>991</S>.
Therefore<S>3767</S> said<S>3004</S> some<S>5100</S> of<S>1537</S> the Pharisees<S>5330</S>, This<S>3778</S> man<S>444</S> is<S>2076</S> not<S>3756</S> of<S>3844</S> God<S>2316</S>, because<S>3754</S> he keepeth<S>5083</S> not<S>3756</S> the sabbath day<S>4521</S>. Others<S>243</S> said<S>3004</S>, How<S>4459</S> can<S>1410</S> a man<S>444</S> that is a sinner<S>268</S> do<S>4160</S> such<S>5108</S> miracles<S>4592</S>? And<S>2532</S> there was<S>2258</S> a division<S>4978</S> among<S>1722</S> them<S>846</S>.
They say<S>3004</S> unto the blind man<S>5185</S> again<S>3825</S>, What<S>5101</S> sayest<S>3004</S> thou<S>4771</S> of<S>4012</S> him<S>846</S>, that<S>3754</S> he hath opened<S>455</S> thine<S>4675</S> eyes<S>3788</S>? He said<S>2036</S>,<S>3754</S> <S>1161</S> He is<S>2076</S> a prophet<S>4396</S>.
But<S>3767</S> the Jews<S>2453</S> did<S>4100</S> not<S>3756</S> believe<S>4100</S> concerning<S>4012</S> him<S>846</S>, that<S>3754</S> he had been<S>2258</S> blind<S>5185</S>, and<S>2532</S> received his sight<S>308</S>, until<S>2193</S> <S>3755</S> they called<S>5455</S> the parents<S>1118</S> of him<S>846</S> that had received his sight<S>308</S>.
And<S>2532</S> they asked<S>2065</S> them<S>846</S>, saying<S>3004</S>, Is<S>2076</S> this<S>3778</S> your<S>5216</S> son<S>5207</S>, who<S>3739</S> ye<S>5210</S> say<S>3004</S> <S>3754</S> was born<S>1080</S> blind<S>5185</S>? how<S>4459</S> then<S>3767</S> doth he<S>991</S> now<S>737</S> see<S>991</S>?
His<S>846</S> parents<S>1118</S> answered<S>611</S> them<S>846</S> and<S>2532</S> said<S>2036</S>, We know<S>1492</S> that<S>3754</S> this<S>3778</S> is<S>2076</S> our<S>2257</S> son<S>5207</S>, and<S>2532</S> that<S>3754</S> he was born<S>1080</S> blind<S>5185</S>:
But<S>1161</S> by what means<S>4459</S> he<S>991</S> now<S>3568</S> seeth<S>991</S>, we know<S>1492</S> not<S>3756</S>; or<S>2228</S> who<S>5101</S> hath opened<S>455</S> his<S>846</S> eyes<S>3788</S>, we<S>2249</S> know<S>1492</S> not<S>3756</S>: he<S>846</S> is<S>2192</S> of age<S>2244</S>; ask<S>2065</S> him<S>846</S>: he<S>846</S> shall speak<S>2980</S> for<S>4012</S> himself<S>848</S>.
These<S>5023</S> words spake<S>2036</S> his<S>846</S> parents<S>1118</S>, because<S>3754</S> they feared<S>5399</S> the Jews<S>2453</S>: for<S>1063</S> the Jews<S>2453</S> had agreed<S>4934</S> already<S>2235</S>, that<S>2443</S> if<S>1437</S> any man<S>5100</S> did confess<S>3670</S> that he<S>846</S> was Christ<S>5547</S>, he should be<S>1096</S> put out of the synagogue<S>656</S>.
Therefore<S>1223</S> <S>5124</S> said<S>2036</S> his<S>846</S> parents<S>1118</S>,<S>3754</S> He is<S>2192</S> of age<S>2244</S>; ask<S>2065</S> him<S>846</S>.
Then<S>3767</S> again<S>1208</S> <S>1537</S> called they<S>5455</S> the man<S>444</S> that<S>3739</S> was<S>2258</S> blind<S>5185</S>, and<S>2532</S> said<S>2036</S> unto him<S>846</S>, Give<S>1325</S> God<S>2316</S> the praise<S>1391</S>: we<S>2249</S> know<S>1492</S> that<S>3754</S> this<S>3778</S> man<S>444</S> is<S>2076</S> a sinner<S>268</S>.
<S>3767</S> He<S>1565</S> answered<S>611</S> and<S>2532</S> said<S>2036</S>, Whether<S>1487</S> he be<S>2076</S> a sinner<S>268</S> or no, I know<S>1492</S> not<S>3756</S>: one thing<S>1520</S> I know<S>1492</S>, that<S>3754</S>, whereas I was<S>5607</S> blind<S>5185</S>, now<S>737</S> I see<S>991</S>.
Then<S>1161</S> said they<S>2036</S> to him<S>846</S> again<S>3825</S>, What<S>5101</S> did he<S>4160</S> to thee<S>4671</S>? how<S>4459</S> opened he<S>455</S> thine<S>4675</S> eyes<S>3788</S>?
He answered<S>611</S> them<S>846</S>, I have told<S>2036</S> you<S>5213</S> already<S>2235</S>, and<S>2532</S> ye did<S>191</S> not<S>3756</S> hear<S>191</S>: wherefore<S>5101</S> would<S>2309</S> ye hear<S>191</S> it again<S>3825</S>? will<S>3361</S> <S>2309</S> ye<S>5210</S> also<S>2532</S> be<S>1096</S> his<S>846</S> disciples<S>3101</S>?
Then<S>3767</S> they reviled<S>3058</S> him<S>846</S>, and<S>2532</S> said<S>2036</S>, Thou<S>4771</S> art<S>1488</S> his<S>1565</S> disciple<S>3101</S>; but<S>1161</S> we<S>2249</S> are<S>2070</S> Moses'<S>3475</S> disciples<S>3101</S>.
We<S>2249</S> know<S>1492</S> that<S>3754</S> God<S>2316</S> spake<S>2980</S> unto Moses<S>3475</S>: as for this<S>1161</S> <S>5126</S> fellow, we know<S>1492</S> not<S>3756</S> from whence<S>4159</S> he is<S>2076</S>.
The man<S>444</S> answered<S>611</S> and<S>2532</S> said<S>2036</S> unto them<S>846</S>, Why<S>1063</S> herein<S>1722</S> <S>5129</S> is<S>2076</S> a marvellous thing<S>2298</S>, that<S>3754</S> ye<S>5210</S> know<S>1492</S> not<S>3756</S> from whence<S>4159</S> he is<S>2076</S>, and<S>2532</S> yet he hath opened<S>455</S> mine<S>3450</S> eyes<S>3788</S>.
Now<S>1161</S> we know<S>1492</S> that<S>3754</S> God<S>2316</S> heareth<S>191</S> not<S>3756</S> sinners<S>268</S>: but<S>235</S> if<S>1437</S> any man<S>5100</S> be<S>5600</S> a worshipper of God<S>2318</S>, and<S>2532</S> doeth<S>4160</S> his<S>846</S> will<S>2307</S>, him<S>5127</S> he heareth<S>191</S>.
Since<S>1537</S> the world began<S>165</S> was it<S>191</S> not<S>3756</S> heard<S>191</S> that<S>3754</S> any man<S>5100</S> opened<S>455</S> the eyes<S>3788</S> of one that was born<S>1080</S> blind<S>5185</S>.
If<S>1508</S> this man<S>3778</S> were<S>2258</S> not<S>1508</S> of<S>3844</S> God<S>2316</S>, he could<S>1410</S> <S>3756</S> do<S>4160</S> nothing<S>3762</S>.
They answered<S>611</S> and<S>2532</S> said<S>2036</S> unto him<S>846</S>, Thou<S>4771</S> wast<S>1080</S> altogether<S>3650</S> born<S>1080</S> in<S>1722</S> sins<S>266</S>, and<S>2532</S> dost thou<S>4771</S> teach<S>1321</S> us<S>2248</S>? And<S>2532</S> they cast<S>1544</S> him<S>846</S> out<S>1854</S>. <sup>cast: or, excommunicated him</sup>
Jesus<S>2424</S> heard<S>191</S> that<S>3754</S> they had cast<S>1544</S> him<S>846</S> out<S>1854</S>; and<S>2532</S> when he had found<S>2147</S> him<S>846</S>, he said<S>2036</S> unto him<S>846</S>, Dost<S>4100</S> thou<S>4771</S> believe<S>4100</S> on<S>1519</S> the Son<S>5207</S> of God<S>2316</S>?
He<S>1565</S> answered<S>611</S> and<S>2532</S> said<S>2036</S>, Who<S>5101</S> is he<S>2076</S>, Lord<S>2962</S>, that<S>2443</S> I might believe<S>4100</S> on<S>1519</S> him<S>846</S>?
And<S>1161</S> Jesus<S>2424</S> said<S>2036</S> unto him<S>846</S>, Thou hast<S>3708</S> both<S>2532</S> seen<S>3708</S> him<S>846</S>, and<S>2532</S> it is<S>2076</S> he<S>1565</S> that talketh<S>2980</S> with<S>3326</S> thee<S>4675</S>.
And<S>1161</S> he said<S>5346</S>, Lord<S>2962</S>, I believe<S>4100</S>. And<S>2532</S> he worshipped<S>4352</S> him<S>846</S>.
And<S>2532</S> Jesus<S>2424</S> said<S>2036</S>, For<S>1519</S> judgment<S>2917</S> I<S>1473</S> am come<S>2064</S> into<S>1519</S> this<S>5126</S> world<S>2889</S>, that<S>2443</S> they which see<S>991</S> not<S>3361</S> might see<S>991</S>; and<S>2532</S> that they which see<S>991</S> might be made<S>1096</S> blind<S>5185</S>.
And<S>2532</S> some of<S>1537</S> the Pharisees<S>5330</S> which<S>3588</S> were<S>5607</S> with<S>3326</S> him<S>846</S> heard<S>191</S> these words<S>5023</S>, and<S>2532</S> said<S>2036</S> unto him<S>846</S>, Are<S>3361</S> <S>2070</S> we<S>2249</S> blind<S>5185</S> also<S>2532</S>?
Jesus<S>2424</S> said<S>2036</S> unto them<S>846</S>, If<S>1487</S> ye were<S>2258</S> blind<S>5185</S>, ye should<S>302</S> have<S>2192</S> no<S>3756</S> sin<S>266</S>: but<S>1161</S> now<S>3568</S> ye say<S>3004</S>,<S>3754</S> We see<S>991</S>; therefore<S>3767</S> your<S>5216</S> sin<S>266</S> remaineth<S>3306</S>.