And Rehoboam<S>7346</S> went<S>3212</S> to Shechem<S>7927</S>: for to Shechem<S>7927</S> were all Israel<S>3478</S> come<S>935</S> to make him king<S>4427</S>.
And it came to pass, when Jeroboam<S>3379</S> the son<S>1121</S> of Nebat<S>5028</S>, who was in Egypt<S>4714</S>, whither he had fled<S>1272</S> from the presence<S>6440</S> of Solomon<S>8010</S> the king<S>4428</S>, heard<S>8085</S> it, that Jeroboam<S>3379</S> returned<S>7725</S> out of Egypt<S>4714</S>.
And they sent<S>7971</S> and called<S>7121</S> him. So Jeroboam<S>3379</S> and all Israel<S>3478</S> came<S>935</S> and spake<S>1696</S> to Rehoboam<S>7346</S>, saying<S>559</S>,
Thy father<S>1</S> made our yoke<S>5923</S> grievous<S>7185</S>: now therefore ease<S>7043</S> thou somewhat the grievous<S>7186</S> servitude<S>5656</S> of thy father<S>1</S>, and his heavy<S>3515</S> yoke<S>5923</S> that he put<S>5414</S> upon us, and we will serve<S>5647</S> thee.
And he said<S>559</S> unto them, Come again<S>7725</S> unto me after three<S>7969</S> days<S>3117</S>. And the people<S>5971</S> departed<S>3212</S>.
And king<S>4428</S> Rehoboam<S>7346</S> took counsel<S>3289</S> with the old<S>2205</S> men that had stood<S>5975</S> before<S>6440</S> Solomon<S>8010</S> his father<S>1</S> while he yet lived<S>2416</S>, saying<S>559</S>, What<S>349</S> counsel give<S>3289</S> ye me to return<S>7725</S> answer<S>1697</S> to this people<S>5971</S>?
And they spake<S>1696</S> unto him, saying<S>559</S>, If thou be kind<S>2896</S> to this people<S>5971</S>, and please<S>7521</S> them, and speak<S>1696</S> good<S>2896</S> words<S>1697</S> to them, they will be thy servants<S>5650</S> for ever<S>3117</S>.
But he forsook<S>5800</S> the counsel<S>6098</S> which the old men<S>2205</S> gave<S>3289</S> him, and took counsel<S>3289</S> with the young men<S>3206</S> that were brought up<S>1431</S> with him, that stood<S>5975</S> before<S>6440</S> him.
And he said<S>559</S> unto them, What advice<S>3289</S> give ye that we may return<S>7725</S> answer<S>1697</S> to this people<S>5971</S>, which have spoken<S>1696</S> to me, saying<S>559</S>, Ease<S>7043</S> somewhat the yoke<S>5923</S> that thy father<S>1</S> did put<S>5414</S> upon us?
And the young men<S>3206</S> that were brought up<S>1431</S> with him spake<S>1696</S> unto him, saying<S>559</S>, Thus shalt thou answer<S>559</S> the people<S>5971</S> that spake<S>1696</S> unto thee, saying<S>559</S>, Thy father<S>1</S> made<S>3513</S> our yoke<S>5923</S> heavy<S>3513</S>, but make thou it somewhat lighter<S>7043</S> for us; thus shalt thou say<S>559</S> unto them, My little<S>6995</S> finger shall be thicker<S>5666</S> than my father's<S>1</S> loins<S>4975</S>.
For whereas<S>6258</S> my father<S>1</S> put<S>6006</S> a heavy<S>3515</S> yoke<S>5923</S> upon you, I will put more<S>3254</S> to your yoke<S>5923</S>: my father<S>1</S> chastised<S>3256</S> you with whips<S>7752</S>, but I will chastise you with scorpions<S>6137</S>. <sup>my father put: Heb. my father laded</sup>
So Jeroboam<S>3379</S> and all the people<S>5971</S> came<S>935</S> to Rehoboam<S>7346</S> on the third<S>7992</S> day<S>3117</S>, as the king<S>4428</S> bade<S>1696</S>, saying<S>559</S>, Come again<S>7725</S> to me on the third<S>7992</S> day<S>3117</S>.
And the king<S>4428</S> answered<S>6030</S> them roughly<S>7186</S>; and king<S>4428</S> Rehoboam<S>7346</S> forsook<S>5800</S> the counsel<S>6098</S> of the old men<S>2205</S>,
And answered<S>1696</S> them after the advice<S>6098</S> of the young men<S>3206</S>, saying<S>559</S>, My father<S>1</S> made your yoke<S>5923</S> heavy<S>3513</S>, but I will add<S>3254</S> thereto: my father<S>1</S> chastised<S>3256</S> you with whips<S>7752</S>, but I will chastise you with scorpions<S>6137</S>.
So the king<S>4428</S> hearkened<S>8085</S> not unto the people<S>5971</S>: for the cause<S>5252</S> was of God<S>430</S>, that the LORD<S>3068</S> might perform<S>6965</S> his word<S>1697</S>, which he spake<S>1696</S> by the hand<S>3027</S> of Ahijah<S>281</S> the Shilonite<S>7888</S> to Jeroboam<S>3379</S> the son<S>1121</S> of Nebat<S>5028</S>.
And when all Israel<S>3478</S> saw<S>7200</S> that the king<S>4428</S> would not hearken<S>8085</S> unto them, the people<S>5971</S> answered<S>7725</S> the king<S>4428</S>, saying<S>559</S>, What portion<S>2506</S> have we in David<S>1732</S>? and we have none inheritance<S>5159</S> in the son<S>1121</S> of Jesse<S>3448</S>: every man<S>376</S> to your tents<S>168</S>, O Israel<S>3478</S>: and now, David<S>1732</S>, see<S>7200</S> to thine own house<S>1004</S>. So all Israel<S>3478</S> went<S>3212</S> to their tents<S>168</S>.
But as for the children<S>1121</S> of Israel<S>3478</S> that dwelt<S>3427</S> in the cities<S>5892</S> of Judah<S>3063</S>, Rehoboam<S>7346</S> reigned<S>4427</S> over them.
Then king<S>4428</S> Rehoboam<S>7346</S> sent<S>7971</S> Hadoram<S>1913</S> that was over the tribute<S>4522</S>; and the children<S>1121</S> of Israel<S>3478</S> stoned<S>7275</S> him with stones<S>68</S>, that he died<S>4191</S>. But king<S>4428</S> Rehoboam<S>7346</S> made speed<S>553</S> to get him up<S>5927</S> to his chariot<S>4818</S>, to flee<S>5127</S> to Jerusalem<S>3389</S>. <sup>made speed: Heb. strengthened himself</sup>
And Israel<S>3478</S> rebelled<S>6586</S> against the house<S>1004</S> of David<S>1732</S> unto this day<S>3117</S>.