Then Job<S>347</S> answered<S>6030</S> and said<S>559</S>,
How long will ye vex<S>3013</S> my soul<S>5315</S>, and break<S>1792</S> me in pieces with words<S>4405</S>?
These ten<S>6235</S> times<S>6471</S> have ye reproached<S>3637</S> me: ye are not ashamed<S>954</S> that ye make yourselves strange<S>1970</S> to me. <sup>make: or, harden yourselves against me</sup>
And be it indeed<S>551</S> that I have erred<S>7686</S>, mine error<S>4879</S> remaineth<S>3885</S> with myself.
If indeed<S>551</S> ye will magnify<S>1431</S> yourselves against me, and plead<S>3198</S> against me my reproach<S>2781</S>:
Know<S>3045</S> now<S>645</S> that God<S>433</S> hath overthrown<S>5791</S> me, and hath compassed<S>5362</S> me with his net<S>4686</S>.
Behold, I cry out<S>6817</S> of wrong<S>2555</S>, but I am not heard<S>6030</S>: I cry aloud<S>7768</S>, but there is no judgment<S>4941</S>. <sup>wrong: or, violence</sup>
He hath fenced up<S>1443</S> my way<S>734</S> that I cannot pass<S>5674</S>, and he hath set<S>7760</S> darkness<S>2822</S> in my paths<S>5410</S>.
He hath stripped<S>6584</S> me of my glory<S>3519</S>, and taken<S>5493</S> the crown<S>5850</S> from my head<S>7218</S>.
He hath destroyed<S>5422</S> me on every side<S>5439</S>, and I am gone<S>3212</S>: and mine hope<S>8615</S> hath he removed<S>5265</S> like a tree<S>6086</S>.
He hath also kindled<S>2734</S> his wrath<S>639</S> against me, and he counteth<S>2803</S> me unto him as one of his enemies<S>6862</S>.
His troops<S>1416</S> come<S>935</S> together<S>3162</S>, and raise up<S>5549</S> their way<S>1870</S> against me, and encamp<S>2583</S> round about<S>5439</S> my tabernacle<S>168</S>.
He hath put<S>7368</S> my brethren<S>251</S> far<S>7368</S> from me, and mine acquaintance<S>3045</S> are verily estranged<S>2114</S> from me.
My kinsfolk<S>7138</S> have failed<S>2308</S>, and my familiar friends<S>3045</S> have forgotten<S>7911</S> me.
They that dwell<S>1481</S> in mine house<S>1004</S>, and my maids<S>519</S>, count<S>2803</S> me for a stranger<S>2114</S>: I am an alien<S>5237</S> in their sight<S>5869</S>.
I called<S>7121</S> my servant<S>5650</S>, and he gave me no answer<S>6030</S>; I intreated<S>2603</S> him with<S>1119</S> my mouth<S>6310</S>.
My breath<S>7307</S> is strange<S>2114</S> to my wife<S>802</S>, though I intreated<S>2589</S> for the children's<S>1121</S> sake of mine own body<S>990</S>. <sup>mine: Heb. my belly</sup>
Yea, young children<S>5759</S> despised<S>3988</S> me; I arose<S>6965</S>, and they spake<S>1696</S> against me. <sup>young: or, the wicked</sup>
All my inward<S>5475</S> friends<S>4962</S> abhorred<S>8581</S> me: and they whom I loved<S>157</S> are turned<S>2015</S> against me. <sup>my: Heb. the men of my secret</sup>
My bone<S>6106</S> cleaveth<S>1692</S> to my skin<S>5785</S> and to my flesh<S>1320</S>, and I am escaped<S>4422</S> with the skin<S>5785</S> of my teeth<S>8127</S>. <sup>and to: or, as to</sup>
Have pity<S>2603</S> upon me, have pity<S>2603</S> upon me, O ye my friends<S>7453</S>; for the hand<S>3027</S> of God<S>433</S> hath touched<S>5060</S> me.
Why do ye persecute<S>7291</S> me as God<S>410</S>, and are not satisfied<S>7646</S> with my flesh<S>1320</S>?
Oh that<S>5414</S> my words<S>4405</S> were now<S>645</S> written<S>3789</S>! oh that<S>5414</S> they were printed<S>2710</S> in a book<S>5612</S>! <sup>Oh: Heb. Who will give, etc</sup>
That they were graven<S>2672</S> with an iron<S>1270</S> pen<S>5842</S> and lead<S>5777</S> in the rock<S>6697</S> for ever<S>5703</S>!
For I know<S>3045</S> that my redeemer<S>1350</S> liveth<S>2416</S>, and that he shall stand<S>6965</S> at the latter<S>314</S> day upon the earth<S>6083</S>:
And though after<S>310</S> my skin<S>5785</S> worms destroy<S>5362</S> this body, yet in my flesh<S>1320</S> shall I see<S>2372</S> God<S>433</S>: <sup>And: or, After I shall awake, though this body be destroyed, yet out of my flesh</sup>
Whom I shall see<S>2372</S> for myself, and mine eyes<S>5869</S> shall behold<S>7200</S>, and not another<S>2114</S>; though my reins<S>3629</S> be consumed<S>3615</S> within<S>2436</S> me. <sup>another: Heb. a stranger</sup> <sup>though: or, my reins within me are consumed with earnest desire (for that day)</sup> <sup>within: Heb. in my bosom</sup>
But ye should say<S>559</S>, Why persecute<S>7291</S> we him, seeing the root<S>8328</S> of the matter<S>1697</S> is found<S>4672</S> in me? <sup>seeing: or, and what root of matter is found in me?</sup>
Be ye afraid<S>1481</S> of the sword<S>2719</S>: for wrath<S>2534</S> bringeth the punishments<S>5771</S> of<S>6440</S> the sword<S>2719</S>, that ye may know<S>3045</S> there is a judgment<S>1779</S> <S>1779</S>.