And Jacob<S>3290</S> lifted up<S>5375</S> his eyes<S>5869</S>, and looked<S>7200</S>, and, behold, Esau<S>6215</S> came<S>935</S>, and with him four<S>702</S> hundred<S>3967</S> men<S>376</S>. And he divided<S>2673</S> the children<S>3206</S> unto Leah<S>3812</S>, and unto Rachel<S>7354</S>, and unto the two<S>8147</S> handmaids<S>8198</S>.
And he put<S>7760</S> the handmaids<S>8198</S> and their children<S>3206</S> foremost<S>7223</S>, and Leah<S>3812</S> and her children<S>3206</S> after<S>314</S>, and Rachel<S>7354</S> and Joseph<S>3130</S> hindermost<S>314</S>.
And he passed over<S>5674</S> before them<S>6440</S>, and bowed himself<S>7812</S> to the ground<S>776</S> seven<S>7651</S> times<S>6471</S>, until he came near<S>5066</S> to his brother<S>251</S>.
And Esau<S>6215</S> ran<S>7323</S> to meet him<S>7125</S>, and embraced<S>2263</S> him, and fell<S>5307</S> on his neck<S>6677</S>, and kissed him<S>5401</S>: and they wept<S>1058</S>.
And he lifted up<S>5375</S> his eyes<S>5869</S>, and saw<S>7200</S> the women<S>802</S> and the children<S>3206</S>; and said<S>559</S>, Who are those<S>428</S> with thee? And he said<S>559</S>, The children<S>3206</S> which God<S>430</S> hath graciously given<S>2603</S> thy servant<S>5650</S>. <sup>with: Heb. to thee</sup>
Then the handmaidens<S>8198</S> came near<S>5066</S>, they and their children<S>3206</S>, and they bowed themselves<S>7812</S>.
And Leah<S>3812</S> also with her children<S>3206</S> came near<S>5066</S>, and bowed themselves<S>7812</S>: and after<S>310</S> came<S>5066</S> Joseph<S>3130</S> near<S>5066</S> and Rachel<S>7354</S>, and they bowed<S>7812</S> themselves.
And he said<S>559</S>, What meanest thou by all this drove<S>4264</S> which I met<S>6298</S>? And he said<S>559</S>, These are to find<S>4672</S> grace<S>2580</S> in the sight<S>5869</S> of my lord<S>113</S>. <sup>What: Heb. What is all this band to thee?</sup>
And Esau<S>6215</S> said<S>559</S>, I have<S>3426</S> enough<S>7227</S>, my brother<S>251</S>; keep that thou hast unto thyself. <sup>keep: Heb. be that to thee that is thine</sup>
And Jacob<S>3290</S> said<S>559</S>, Nay, I pray thee, if now I have found<S>4672</S> grace<S>2580</S> in thy sight<S>5869</S>, then receive<S>3947</S> my present<S>4503</S> at my hand<S>3027</S>: for therefore I have seen<S>7200</S> thy face<S>6440</S>, as though I had seen<S>7200</S> the face<S>6440</S> of God<S>430</S>, and thou wast pleased with me<S>7521</S>.
Take<S>3947</S>, I pray thee, my blessing<S>1293</S> that is brought<S>935</S> to thee; because God<S>430</S> hath dealt graciously with me<S>2603</S>, and because<S>3605</S> I have<S>3426</S> enough<S>3605</S>. And he urged<S>6484</S> him, and he took<S>3947</S> it. <sup>enough: Heb. all things</sup>
And he said<S>559</S>, Let us take our journey<S>5265</S>, and let us go<S>3212</S>, and I will go<S>3212</S> before thee.
And he said<S>559</S> unto him, My lord<S>113</S> knoweth<S>3045</S> that the children<S>3206</S> are tender<S>7390</S>, and the flocks<S>6629</S> and herds<S>1241</S> with young<S>5763</S> are with me: and if men should overdrive<S>1849</S> them one<S>259</S> day<S>3117</S>, all the flock<S>6629</S> will die<S>4191</S>.
Let my lord<S>113</S>, I pray thee, pass over<S>5674</S> before<S>6440</S> his servant<S>5650</S>: and I will lead on<S>5095</S> softly<S>328</S>, according as<S>7272</S> the cattle<S>4399</S> that goeth before me<S>6440</S> and the children<S>3206</S> be able to endure<S>7272</S>, until I come<S>935</S> unto my lord<S>113</S> unto Seir<S>8165</S>. <sup>according: Heb. according to the foot of the work, etc., and according to the foot of the children</sup>
And Esau<S>6215</S> said<S>559</S>, Let me now leave<S>3322</S> with thee some of the folk<S>5971</S> that are with me. And he said<S>559</S>, What<S>4100</S> needeth it? let me find<S>4672</S> grace<S>2580</S> in the sight<S>5869</S> of my lord<S>113</S>. <sup>leave: Heb. set, or, place</sup> <sup>What: Heb. Wherefore is this?</sup>
So Esau<S>6215</S> returned<S>7725</S> that day<S>3117</S> on his way<S>1870</S> unto Seir<S>8165</S>.
And Jacob<S>3290</S> journeyed<S>5265</S> to Succoth<S>5523</S>, and built<S>1129</S> him an house<S>1004</S>, and made<S>6213</S> booths<S>5521</S> for his cattle<S>4735</S>: therefore the name<S>8034</S> of the place<S>4725</S> is called<S>7121</S> Succoth<S>5523</S>. <sup>Succoth: that is, Booths</sup>
And Jacob<S>3290</S> came<S>935</S> to Shalem<S>8004</S>, a city<S>5892</S> of Shechem<S>7927</S>, which is in the land<S>776</S> of Canaan<S>3667</S>, when he came<S>935</S> from Padanaram<S>6307</S>; and pitched his tent<S>2583</S> before<S>6440</S> the city<S>5892</S>. <sup>Shechem: Gr. Sychem</sup>
And he bought<S>7069</S> a parcel<S>2513</S> of a field<S>7704</S>, where he had spread<S>5186</S> his tent<S>168</S>, at the hand<S>3027</S> of the children<S>1121</S> of Hamor<S>2544</S>, Shechem's<S>7927</S> father<S>1</S>, for an hundred<S>3967</S> pieces of money<S>7192</S>. <sup>Hamor: Gr. Emmor</sup> <sup>pieces: or, lambs</sup>
And he erected<S>5324</S> there an altar<S>4196</S>, and called it<S>7121</S> Elelohe-Israel<S>415</S>. <sup>Elelohe-Israel: that is God the God of Israel</sup>