Now<S>1161</S> we beseech<S>2065</S> you<S>5209</S>, brethren<S>80</S>, by<S>5228</S> the coming<S>3952</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>, and<S>2532</S> by our<S>2257</S> gathering together<S>1997</S> unto<S>1909</S> him<S>846</S>, <sup>unto him: or, around him</sup>
That<S>1519</S> ye<S>5209</S> be<S>4531</S> not<S>3361</S> soon<S>5030</S> shaken<S>4531</S> in<S>575</S> mind<S>3563</S>, or<S>3383</S> be troubled<S>2360</S>, neither<S>3383</S> by<S>1223</S> spirit<S>4151</S>, nor<S>3383</S> by<S>1223</S> word<S>3056</S>, nor<S>3383</S> by<S>1223</S> letter<S>1992</S> as<S>5613</S> from<S>1223</S> us<S>2257</S>, as<S>5613</S> that<S>3754</S> the day<S>2250</S> of Christ<S>5547</S> is at hand<S>1764</S>.
Let<S>1818</S> no<S>3361</S> man<S>5100</S> deceive<S>1818</S> you<S>5209</S> by<S>2596</S> any<S>3367</S> means<S>5158</S>: for<S>3754</S> that day shall not come, except<S>3362</S> there come<S>2064</S> a falling away<S>646</S> first<S>4412</S>, and<S>2532</S> that man<S>444</S> of sin<S>266</S> be revealed<S>601</S>, the son<S>5207</S> of perdition<S>684</S>;
Who<S>3588</S> opposeth<S>480</S> and<S>2532</S> exalteth<S>5229</S> himself above<S>1909</S> all<S>3956</S> that is called<S>3004</S> God<S>2316</S>, or<S>2228</S> that is worshipped<S>4574</S>; so<S>5620</S> that he<S>846</S> as<S>5613</S> God<S>2316</S> sitteth<S>2523</S> in<S>1519</S> the temple<S>3485</S> of God<S>2316</S>, shewing<S>584</S> himself<S>1438</S> that<S>3754</S> he is<S>2076</S> God<S>2316</S>.
Remember ye<S>3421</S> not<S>3756</S>, that<S>3754</S>, when I was<S>5607</S> yet<S>2089</S> with<S>4314</S> you<S>5209</S>, I told<S>3004</S> you<S>5213</S> these things<S>5023</S>?
And<S>2532</S> now<S>3568</S> ye know<S>1492</S> what withholdeth<S>2722</S> that<S>1519</S> he<S>846</S> might be revealed<S>601</S> in<S>1722</S> his<S>1438</S> time<S>2540</S>. <sup>withholdeth: or, holdeth</sup>
For<S>1063</S> the mystery<S>3466</S> of iniquity<S>458</S> doth<S>1754</S> already<S>2235</S> work<S>1754</S>: only<S>3440</S> he who now<S>737</S> letteth<S>2722</S> will let, until<S>2193</S> he be taken<S>1096</S> out of<S>1537</S> the way<S>3319</S>.
And<S>2532</S> then<S>5119</S> shall<S>601</S> that Wicked<S>459</S> be revealed<S>601</S>, whom<S>3739</S> the Lord<S>2962</S> shall consume<S>355</S> with the spirit<S>4151</S> of his<S>846</S> mouth<S>4750</S>, and<S>2532</S> shall destroy<S>2673</S> with the brightness<S>2015</S> of his<S>846</S> coming<S>3952</S>:
Even him, whose<S>3739</S> coming<S>3952</S> is<S>2076</S> after<S>2596</S> the working<S>1753</S> of Satan<S>4567</S> with<S>1722</S> all<S>3956</S> power<S>1411</S> and<S>2532</S> signs<S>4592</S> and<S>2532</S> lying<S>5579</S> wonders<S>5059</S>,
And<S>2532</S> with<S>1722</S> all<S>3956</S> deceivableness<S>539</S> of unrighteousness<S>93</S> in<S>1722</S> them that perish<S>622</S>; because<S>473</S> <S>3739</S> they received<S>1209</S> not<S>3756</S> the love<S>26</S> of the truth<S>225</S>, that<S>1519</S> they<S>846</S> might be saved<S>4982</S>.
And<S>2532</S> for this<S>5124</S> cause<S>1223</S> God<S>2316</S> shall send<S>3992</S> them<S>846</S> strong<S>1753</S> delusion<S>4106</S>, that<S>1519</S> they<S>846</S> should believe<S>4100</S> a lie<S>5579</S>:
That<S>2443</S> they all<S>3956</S> might be damned<S>2919</S> who<S>3588</S> believed<S>4100</S> not<S>3361</S> the truth<S>225</S>, but<S>235</S> had pleasure<S>2106</S> in<S>1722</S> unrighteousness<S>93</S>.
But<S>1161</S> we<S>2249</S> are bound<S>3784</S> to give thanks<S>2168</S> alway<S>3842</S> to God<S>2316</S> for<S>4012</S> you<S>5216</S>, brethren<S>80</S> beloved<S>25</S> of<S>5259</S> the Lord<S>2962</S>, because<S>3754</S> God<S>2316</S> hath<S>138</S> from<S>575</S> the beginning<S>746</S> chosen<S>138</S> you<S>5209</S> to<S>1519</S> salvation<S>4991</S> through<S>1722</S> sanctification<S>38</S> of the Spirit<S>4151</S> and<S>2532</S> belief<S>4102</S> of the truth<S>225</S>:
Whereunto<S>1519</S> <S>3739</S> he called<S>2564</S> you<S>5209</S> by<S>1223</S> our<S>2257</S> gospel<S>2098</S>, to<S>1519</S> the obtaining<S>4047</S> of the glory<S>1391</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>.
Therefore<S>686</S> <S>3767</S>, brethren<S>80</S>, stand fast<S>4739</S>, and<S>2532</S> hold<S>2902</S> the traditions<S>3862</S> which<S>3739</S> ye have been taught<S>1321</S>, whether<S>1535</S> by<S>1223</S> word<S>3056</S>, or<S>1535</S> <S>1223</S> our<S>2257</S> epistle<S>1992</S>.
Now<S>1161</S> our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> himself<S>846</S>, and<S>2532</S> God<S>2316</S>, even<S>2532</S> our<S>2257</S> Father<S>3962</S>, which<S>3588</S> hath loved<S>25</S> us<S>2248</S>, and<S>2532</S> hath given<S>1325</S> us everlasting<S>166</S> consolation<S>3874</S> and<S>2532</S> good<S>18</S> hope<S>1680</S> through<S>1722</S> grace<S>5485</S>,
Comfort<S>3870</S> your<S>5216</S> hearts<S>2588</S>, and<S>2532</S> stablish<S>4741</S> you<S>5209</S> in<S>1722</S> every<S>3956</S> good<S>18</S> word<S>3056</S> and<S>2532</S> work<S>2041</S>.