Hear<S>8085</S> the word<S>1697</S> of the LORD<S>3068</S>, ye children<S>1121</S> of Israel<S>3478</S>: for the LORD<S>3068</S> hath a controversy<S>7379</S> with the inhabitants<S>3427</S> of the land<S>776</S>, because there is no truth<S>571</S>, nor mercy<S>2617</S>, nor knowledge<S>1847</S> of God<S>430</S> in the land<S>776</S>.
By swearing<S>422</S>, and lying<S>3584</S>, and killing<S>7523</S>, and stealing<S>1589</S>, and committing adultery<S>5003</S>, they break out<S>6555</S>, and blood<S>1818</S> toucheth<S>5060</S> blood<S>1818</S>. <sup>blood: Heb. bloods</sup>
Therefore shall the land<S>776</S> mourn<S>56</S>, and every one that dwelleth<S>3427</S> therein shall languish<S>535</S>, with the beasts<S>2416</S> of the field<S>7704</S>, and with the fowls<S>5775</S> of heaven<S>8064</S>; yea, the fishes<S>1709</S> of the sea<S>3220</S> also shall be taken away<S>622</S>.
Yet let no man<S>376</S> strive<S>7378</S>, nor reprove<S>3198</S> another<S>376</S>: for thy people<S>5971</S> are as they that strive<S>7378</S> with the priest<S>3548</S>.
Therefore shalt thou fall<S>3782</S> in the day<S>3117</S>, and the prophet<S>5030</S> also shall fall<S>3782</S> with thee in the night<S>3915</S>, and I will destroy<S>1820</S> thy mother<S>517</S>. <sup>destroy: Heb. cut off</sup>
My people<S>5971</S> are destroyed<S>1820</S> for lack of knowledge<S>1847</S>: because thou hast rejected<S>3988</S> knowledge<S>1847</S>, I will also reject<S>3988</S> thee, that thou shalt be no priest<S>3547</S> to me: seeing thou hast forgotten<S>7911</S> the law<S>8451</S> of thy God<S>430</S>, I will also forget<S>7911</S> thy children<S>1121</S>. <sup>destroyed: Heb. cut off</sup>
As they were increased<S>7230</S>, so they sinned<S>2398</S> against me: therefore will I change<S>4171</S> their glory<S>3519</S> into shame<S>7036</S>.
They eat up<S>398</S> the sin<S>2403</S> of my people<S>5971</S>, and they set<S>5375</S> their heart<S>5315</S> on their iniquity<S>5771</S>. <sup>set: Heb. lift up their soul to</sup>
And there shall be, like people<S>5971</S>, like priest<S>3548</S>: and I will punish<S>6485</S> them for their ways<S>1870</S>, and reward<S>7725</S> them their doings<S>4611</S>. <sup>punish: Heb. visit upon</sup> <sup>reward: Heb. cause to return</sup>
For they shall eat<S>398</S>, and not have enough<S>7646</S>: they shall commit whoredom<S>2181</S>, and shall not increase<S>6555</S>: because they have left off<S>5800</S> to take heed<S>8104</S> to the LORD<S>3068</S>.
Whoredom<S>2184</S> and wine<S>3196</S> and new wine<S>8492</S> take away<S>3947</S> the heart<S>3820</S>.
My people<S>5971</S> ask<S>7592</S> counsel at their stocks<S>6086</S>, and their staff<S>4731</S> declareth<S>5046</S> unto them: for the spirit<S>7307</S> of whoredoms<S>2183</S> hath caused them to err<S>8582</S>, and they have gone a whoring<S>2181</S> from under their God<S>430</S>.
They sacrifice<S>2076</S> upon the tops<S>7218</S> of the mountains<S>2022</S>, and burn incense<S>6999</S> upon the hills<S>1389</S>, under oaks<S>437</S> and poplars<S>3839</S> and elms<S>424</S>, because the shadow<S>6738</S> thereof is good<S>2896</S>: therefore your daughters<S>1323</S> shall commit whoredom<S>2181</S>, and your spouses<S>3618</S> shall commit adultery<S>5003</S>.
I will not punish<S>6485</S> your daughters<S>1323</S> when they commit whoredom<S>2181</S>, nor your spouses<S>3618</S> when they commit adultery<S>5003</S>: for themselves are separated<S>6504</S> with whores<S>2181</S>, and they sacrifice<S>2076</S> with harlots<S>6948</S>: therefore the people<S>5971</S> that doth not understand<S>995</S> shall fall<S>3832</S>. <sup>I will not: or, Shall I not</sup> <sup>fall: or, be punished</sup>
Though thou, Israel<S>3478</S>, play the harlot<S>2181</S>, yet let not Judah<S>3063</S> offend<S>816</S>; and come<S>935</S> not ye unto Gilgal<S>1537</S>, neither go ye up<S>5927</S> to Bethaven<S>1007</S>, nor swear<S>7650</S>, The LORD<S>3068</S> liveth<S>2416</S>.
For Israel<S>3478</S> slideth back<S>5637</S> as a backsliding<S>5637</S> heifer<S>6510</S>: now the LORD<S>3068</S> will feed<S>7462</S> them as a lamb<S>3532</S> in a large place<S>4800</S>.
Ephraim<S>669</S> is joined<S>2266</S> to idols<S>6091</S>: let him alone<S>3240</S>.
Their drink<S>5435</S> is sour<S>5493</S>: they have committed whoredom<S>2181</S> continually<S>2181</S>: her rulers<S>4043</S> with shame<S>7036</S> do love<S>157</S>, Give<S>3051</S> ye. <sup>sour: Heb. gone</sup> <sup>rulers: Heb. shields</sup>
The wind<S>7307</S> hath bound her up<S>6887</S> in her wings<S>3671</S>, and they shall be ashamed<S>954</S> because of their sacrifices<S>2077</S>.