My<S>3450</S> brethren<S>80</S>, have<S>2192</S> not<S>3361</S> the faith<S>4102</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>, the Lord of glory<S>1391</S>, with<S>1722</S> respect of persons<S>4382</S>.
For<S>1063</S> if<S>1437</S> there come<S>1525</S> unto<S>1519</S> your<S>5216</S> assembly<S>4864</S> a man<S>435</S> with a gold ring<S>5554</S>, in<S>1722</S> goodly<S>2986</S> apparel<S>2066</S>, and<S>1161</S> there come in<S>1525</S> also<S>2532</S> a poor man<S>4434</S> in<S>1722</S> vile<S>4508</S> raiment<S>2066</S>; <sup>assembly: Gr. synagogue</sup>
And<S>2532</S> ye have respect<S>1914</S> to<S>1909</S> him that weareth<S>5409</S> the gay<S>2986</S> clothing<S>2066</S>, and<S>2532</S> say<S>2036</S> unto him<S>846</S>, Sit<S>2521</S> thou<S>4771</S> here<S>5602</S> in a good place<S>2573</S>; and<S>2532</S> say<S>2036</S> to the poor<S>4434</S>, Stand<S>2476</S> thou<S>4771</S> there<S>1563</S>, or<S>2228</S> sit<S>2521</S> here<S>5602</S> under<S>5259</S> my<S>3450</S> footstool<S>5286</S>: <sup>in: or, well, or, seemly</sup>
Are ye<S>1252</S> not<S>3756</S> then<S>2532</S> partial<S>1252</S> in<S>1722</S> yourselves<S>1438</S>, and<S>2532</S> are become<S>1096</S> judges<S>2923</S> of evil<S>4190</S> thoughts<S>1261</S>?
Hearken<S>191</S>, my<S>3450</S> beloved<S>27</S> brethren<S>80</S>, Hath<S>1586</S> not<S>3756</S> God<S>2316</S> chosen<S>1586</S> the poor<S>4434</S> of this<S>5127</S> world<S>2889</S> rich<S>4145</S> in<S>1722</S> faith<S>4102</S>, and<S>2532</S> heirs<S>2818</S> of the kingdom<S>932</S> which<S>3739</S> he hath promised<S>1861</S> to them that love<S>25</S> him<S>846</S>? <sup>of the: or, of that</sup>
But<S>1161</S> ye<S>5210</S> have despised<S>818</S> the poor<S>4434</S>. Do<S>2616</S> not<S>3756</S> rich men<S>4145</S> oppress<S>2616</S> you<S>5216</S>, and<S>2532</S> draw<S>846</S> <S>1670</S> you<S>5209</S> before<S>1519</S> the judgment seats<S>2922</S>?
Do<S>987</S> not<S>3756</S> they<S>846</S> blaspheme<S>987</S> that worthy<S>2570</S> name<S>3686</S> by<S>1909</S> the which ye<S>5209</S> are called<S>1941</S>? <sup>blaspheme: or, revile, or, slander</sup>
If<S>1487</S> <S>3305</S> ye fulfil<S>5055</S> the royal<S>937</S> law<S>3551</S> according to<S>2596</S> the scripture<S>1124</S>, Thou shalt love<S>25</S> thy<S>4675</S> neighbour<S>4139</S> as<S>5613</S> thyself<S>4572</S>, ye do<S>4160</S> well<S>2573</S>:
But<S>1161</S> if<S>1487</S> ye have respect to persons<S>4380</S>, ye commit<S>2038</S> sin<S>266</S>, and are convinced<S>1651</S> of<S>5259</S> the law<S>3551</S> as<S>5613</S> transgressors<S>3848</S>.
For<S>1063</S> whosoever<S>3748</S> shall keep<S>5083</S> the whole<S>3650</S> law<S>3551</S>, and yet<S>1161</S> offend<S>4417</S> in<S>1722</S> one<S>1520</S> point, he is<S>1096</S> guilty<S>1777</S> of all<S>3956</S>.
For<S>1063</S> he that said<S>2036</S>, Do<S>3431</S> not<S>3361</S> commit adultery<S>3431</S>, said<S>2036</S> also<S>2532</S>, Do<S>5407</S> not<S>3361</S> kill<S>5407</S>. Now<S>1161</S> if<S>1487</S> thou commit<S>3431</S> no<S>3756</S> adultery<S>3431</S>, yet if<S>1161</S> thou kill<S>5407</S>, thou art become<S>1096</S> a transgressor<S>3848</S> of the law<S>3551</S>. <sup>he that: or, that law which</sup>
So<S>3779</S> speak ye<S>2980</S>, and<S>2532</S> so<S>3779</S> do<S>4160</S>, as<S>5613</S> they that shall be<S>3195</S> judged<S>2919</S> by<S>1223</S> the law<S>3551</S> of liberty<S>1657</S>.
For<S>1063</S> he shall have judgment<S>2920</S> without mercy<S>448</S>, that hath shewed<S>4160</S> no<S>3361</S> mercy<S>1656</S>; and<S>2532</S> mercy<S>1656</S> rejoiceth against<S>2620</S> judgment<S>2920</S>. <sup>rejoiceth: or, glorieth</sup>
What<S>5101</S> doth it profit<S>3786</S>, my<S>3450</S> brethren<S>80</S>, though<S>1437</S> a man<S>5100</S> say<S>3004</S> he hath<S>2192</S> faith<S>4102</S>, and<S>1161</S> have<S>2192</S> not<S>3361</S> works<S>2041</S>? can<S>1410</S> <S>3361</S> faith<S>4102</S> save<S>4982</S> him<S>846</S>?
If<S>1437</S> <S>1161</S> a brother<S>80</S> or<S>2228</S> sister<S>79</S> be<S>5225</S> naked<S>1131</S>, and<S>2532</S> destitute<S>3007</S> <S>5600</S> of daily<S>2184</S> food<S>5160</S>,
And<S>1161</S> one<S>5100</S> of<S>1537</S> you<S>5216</S> say<S>2036</S> unto them<S>846</S>, Depart<S>5217</S> in<S>1722</S> peace<S>1515</S>, be ye warmed<S>2328</S> and<S>2532</S> filled<S>5526</S>; notwithstanding<S>1161</S> ye give<S>1325</S> them<S>846</S> not<S>3361</S> those things which are needful<S>2006</S> to the body<S>4983</S>; what<S>5101</S> doth it profit<S>3786</S>?
Even<S>2532</S> so<S>3779</S> faith<S>4102</S>, if<S>3362</S> it hath<S>2192</S> not<S>3362</S> works<S>2041</S>, is<S>2076</S> dead<S>3498</S>, being alone<S>2596</S> <S>1438</S>. <sup>alone: Gr. by itself</sup>
Yea<S>235</S>, a man<S>5100</S> may say<S>2046</S>, Thou<S>4771</S> hast<S>2192</S> faith<S>4102</S>, and I<S>2504</S> have<S>2192</S> works<S>2041</S>: shew<S>1166</S> me<S>3427</S> thy<S>4675</S> faith<S>4102</S> without<S>1537</S> thy<S>4675</S> works<S>2041</S>, and I<S>2504</S> will shew<S>1166</S> thee<S>4671</S> my<S>3450</S> faith<S>4102</S> by<S>1537</S> my<S>3450</S> works<S>2041</S>. <sup>without: some copies read, by</sup>
Thou<S>4771</S> believest<S>4100</S> that<S>3754</S> there is<S>2076</S> one<S>1520</S> God<S>2316</S>; thou doest<S>4160</S> well<S>2573</S>: the devils<S>1140</S> also<S>2532</S> believe<S>4100</S>, and<S>2532</S> tremble<S>5425</S>.
But<S>1161</S> wilt<S>2309</S> thou know<S>1097</S>, O<S>5599</S> vain<S>2756</S> man<S>444</S>, that<S>3754</S> faith<S>4102</S> without<S>5565</S> works<S>2041</S> is<S>2076</S> dead<S>3498</S>?
Was<S>1344</S> not<S>3756</S> Abraham<S>11</S> our<S>2257</S> father<S>3962</S> justified<S>1344</S> by<S>1537</S> works<S>2041</S>, when he had offered<S>399</S> Isaac<S>2464</S> his<S>846</S> son<S>5207</S> upon<S>1909</S> the altar<S>2379</S>?
Seest thou<S>991</S> how<S>3754</S> faith<S>4102</S> wrought<S>4903</S> with his<S>846</S> works<S>2041</S>, and<S>2532</S> by<S>1537</S> works<S>2041</S> was<S>5048</S> faith<S>4102</S> made perfect<S>5048</S>? <sup>Seest: or, Thou seest</sup>
And<S>2532</S> the scripture<S>1124</S> was fulfilled<S>4137</S> which saith<S>3004</S>,<S>1161</S> Abraham<S>11</S> believed<S>4100</S> God<S>2316</S>, and<S>2532</S> it was imputed<S>3049</S> unto him<S>846</S> for<S>1519</S> righteousness<S>1343</S>: and<S>2532</S> he was called<S>2564</S> the Friend<S>5384</S> of God<S>2316</S>.
Ye see<S>3708</S> then<S>5106</S> how that<S>3754</S> by<S>1537</S> works<S>2041</S> a man<S>444</S> is justified<S>1344</S>, and<S>2532</S> not<S>3756</S> by<S>1537</S> faith<S>4102</S> only<S>3440</S>.
Likewise<S>3668</S> <S>1161</S> also<S>2532</S> was<S>1344</S> not<S>3756</S> Rahab<S>4460</S> the harlot<S>4204</S> justified<S>1344</S> by<S>1537</S> works<S>2041</S>, when she had received<S>5264</S> the messengers<S>32</S>, and<S>2532</S> had sent them out<S>1544</S> another<S>2087</S> way<S>3598</S>?
For<S>1063</S> as<S>5618</S> the body<S>4983</S> without<S>5565</S> the spirit<S>4151</S> is<S>2076</S> dead<S>3498</S>, so<S>3779</S> faith<S>4102</S> without<S>5565</S> works<S>2041</S> is<S>2076</S> dead<S>3498</S> also<S>2532</S>. <sup>spirit: or, breath</sup>