Behold, the LORD<S>3068</S> maketh the earth<S>776</S> empty<S>1238</S>, and maketh it waste<S>1110</S>, and turneth<S>5753</S> it upside down<S>6440</S>, and scattereth abroad<S>6327</S> the inhabitants<S>3427</S> thereof. <sup>turneth: Heb. perverteth the face thereof</sup>
And it shall be, as with the people<S>5971</S>, so with the priest<S>3548</S>; as with the servant<S>5650</S>, so with his master<S>113</S>; as with the maid<S>8198</S>, so with her mistress<S>1404</S>; as with the buyer<S>7069</S>, so with the seller<S>4376</S>; as with the lender<S>3867</S>, so with the borrower<S>3867</S>; as with the taker of usury<S>5383</S>, so<S>834</S> with the giver of usury<S>5378</S> to him. <sup>priest: or, prince</sup>
The land<S>776</S> shall be utterly<S>1238</S> emptied<S>1238</S>, and utterly<S>962</S> spoiled<S>962</S>: for the LORD<S>3068</S> hath spoken<S>1696</S> this word<S>1697</S>.
The earth<S>776</S> mourneth<S>56</S> and fadeth away<S>5034</S>, the world<S>8398</S> languisheth<S>535</S> and fadeth away<S>5034</S>, the haughty<S>4791</S> people<S>5971</S> of the earth<S>776</S> do languish<S>535</S>. <sup>the haughty: Heb. the height of the people</sup>
The earth<S>776</S> also is defiled<S>2610</S> under the inhabitants<S>3427</S> thereof; because they have transgressed<S>5674</S> the laws<S>8451</S>, changed<S>2498</S> the ordinance<S>2706</S>, broken<S>6565</S> the everlasting<S>5769</S> covenant<S>1285</S>.
Therefore hath the curse<S>423</S> devoured<S>398</S> the earth<S>776</S>, and they that dwell<S>3427</S> therein are desolate<S>816</S>: therefore the inhabitants<S>3427</S> of the earth<S>776</S> are burned<S>2787</S>, and few<S>4213</S> men<S>582</S> left<S>7604</S>.
The new wine<S>8492</S> mourneth<S>56</S>, the vine<S>1612</S> languisheth<S>535</S>, all the merryhearted<S>8056</S> <S>3820</S> do sigh<S>584</S>.
The mirth<S>4885</S> of tabrets<S>8596</S> ceaseth<S>7673</S>, the noise<S>7588</S> of them that rejoice<S>5947</S> endeth<S>2308</S>, the joy<S>4885</S> of the harp<S>3658</S> ceaseth<S>7673</S>.
They shall not drink<S>8354</S> wine<S>3196</S> with a song<S>7892</S>; strong drink<S>7941</S> shall be bitter<S>4843</S> to them that drink<S>8354</S> it.
The city<S>7151</S> of confusion<S>8414</S> is broken down<S>7665</S>: every house<S>1004</S> is shut up<S>5462</S>, that no man may come in<S>935</S>.
There is a crying<S>6682</S> for wine<S>3196</S> in the streets<S>2351</S>; all joy<S>8057</S> is darkened<S>6150</S>, the mirth<S>4885</S> of the land<S>776</S> is gone<S>1540</S>.
In the city<S>5892</S> is left<S>7604</S> desolation<S>8047</S>, and the gate<S>8179</S> is smitten<S>3807</S> with destruction<S>7591</S>.
When thus it shall be in the midst<S>7130</S> of the land<S>776</S> among<S>8432</S> the people<S>5971</S>, there shall be as the shaking<S>5363</S> of an olive tree<S>2132</S>, and as the gleaning grapes<S>5955</S> when the vintage<S>1210</S> is done<S>3615</S>.
They shall lift up<S>5375</S> their voice<S>6963</S>, they shall sing<S>7442</S> for the majesty<S>1347</S> of the LORD<S>3068</S>, they shall cry aloud<S>6670</S> from the sea<S>3220</S>.
Wherefore glorify<S>3513</S> ye the LORD<S>3068</S> in the fires<S>217</S>, even the name<S>8034</S> of the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> in the isles<S>339</S> of the sea<S>3220</S>. <sup>fires: or, valleys</sup>
From the uttermost part<S>3671</S> of the earth<S>776</S> have we heard<S>8085</S> songs<S>2158</S>, even glory<S>6643</S> to the righteous<S>6662</S>. But I said<S>559</S>, My leanness<S>7334</S>, my leanness<S>7334</S>, woe<S>188</S> unto me! the treacherous dealers<S>898</S> have dealt treacherously<S>898</S>; yea, the treacherous dealers<S>898</S> have dealt very<S>899</S> treacherously<S>898</S>. <sup>uttermost: Heb. wing</sup> <sup>My leanness: Heb. Leanness to me, or, My secret to me</sup>
Fear<S>6343</S>, and the pit<S>6354</S>, and the snare<S>6341</S>, are upon thee, O inhabitant<S>3427</S> of the earth<S>776</S>.
And it shall come to pass, that he who fleeth<S>5127</S> from the noise<S>6963</S> of the fear<S>6343</S> shall fall<S>5307</S> into the pit<S>6354</S>; and he that cometh up<S>5927</S> out of the midst<S>8432</S> of the pit<S>6354</S> shall be taken<S>3920</S> in the snare<S>6341</S>: for the windows<S>699</S> from on high<S>4791</S> are open<S>6605</S>, and the foundations<S>4146</S> of the earth<S>776</S> do shake<S>7493</S>.
The earth<S>776</S> is utterly<S>7489</S> broken down<S>7489</S>, the earth<S>776</S> is clean<S>6565</S> dissolved<S>6565</S>, the earth<S>776</S> is moved<S>4131</S> exceedingly<S>4131</S>.
The earth<S>776</S> shall reel<S>5128</S> to and fro<S>5128</S> like a drunkard<S>7910</S>, and shall be removed<S>5110</S> like a cottage<S>4412</S>; and the transgression<S>6588</S> thereof shall be heavy<S>3513</S> upon it; and it shall fall<S>5307</S>, and not rise<S>6965</S> again<S>3254</S>.
And it shall come to pass in that day<S>3117</S>, that the LORD<S>3068</S> shall punish<S>6485</S> the host<S>6635</S> of the high ones<S>4791</S> that are on high<S>4791</S>, and the kings<S>4428</S> of the earth<S>127</S> upon the earth<S>127</S>. <sup>punish: Heb. visit upon</sup>
And they shall be gathered together<S>622</S>, as prisoners<S>616</S> are gathered<S>626</S> in the pit<S>953</S>, and shall be shut up<S>5462</S> in the prison<S>4525</S>, and after many<S>7230</S> days<S>3117</S> shall they be visited<S>6485</S>. <sup>as prisoners: Heb. with the gathering of prisoners</sup> <sup>pit: or, dungeon</sup> <sup>visited: or, found wanting</sup>
Then the moon<S>3842</S> shall be confounded<S>2659</S>, and the sun<S>2535</S> ashamed<S>954</S>, when the LORD<S>3068</S> of hosts<S>6635</S> shall reign<S>4427</S> in mount<S>2022</S> Zion<S>6726</S>, and in Jerusalem<S>3389</S>, and before his ancients<S>2205</S> gloriously<S>3519</S>. <sup>before: or, there shall be glory before his ancients</sup>