Then Job<S>347</S> answered<S>6030</S> and said<S>559</S>,
Even to day<S>3117</S> is my complaint<S>7879</S> bitter<S>4805</S>: my stroke<S>3027</S> is heavier<S>3513</S> than my groaning<S>585</S>. <sup>stroke: Heb. hand</sup>
Oh that<S>5414</S> I knew<S>3045</S> where I might find<S>4672</S> him! that I might come<S>935</S> even to his seat<S>8499</S>!
I would order<S>6186</S> my cause<S>4941</S> before<S>6440</S> him, and fill<S>4390</S> my mouth<S>6310</S> with arguments<S>8433</S>.
I would know<S>3045</S> the words<S>4405</S> which he would answer<S>6030</S> me, and understand<S>995</S> what he would say<S>559</S> unto me.
Will he plead<S>7378</S> against<S>5978</S> me with his great<S>7230</S> power<S>3581</S>? No; but he would put<S>7760</S> strength in me.
There the righteous<S>3477</S> might dispute<S>3198</S> with him; so should I be delivered<S>6403</S> for ever<S>5331</S> from my judge<S>8199</S>.
Behold, I go<S>1980</S> forward<S>6924</S>, but he is not there; and backward<S>268</S>, but I cannot perceive<S>995</S> him:
On the left hand<S>8040</S>, where he doth work<S>6213</S>, but I cannot behold<S>2372</S> him: he hideth<S>5848</S> himself on the right hand<S>3225</S>, that I cannot see<S>7200</S> him:
But he knoweth<S>3045</S> the way<S>1870</S> that I take<S>5978</S>: when he hath tried<S>974</S> me, I shall come forth<S>3318</S> as gold<S>2091</S>. <sup>that: Heb. that is with me</sup>
My foot<S>7272</S> hath held<S>270</S> his steps<S>838</S>, his way<S>1870</S> have I kept<S>8104</S>, and not declined<S>5186</S>.
Neither have I gone back<S>4185</S> from the commandment<S>4687</S> of his lips<S>8193</S>; I have esteemed<S>6845</S> the words<S>561</S> of his mouth<S>6310</S> more than my necessary<S>2706</S> food. <sup>esteemed: Heb. hid, or, laid up</sup> <sup>my: or, my appointed portion</sup>
But he is in one<S>259</S> mind, and who can turn<S>7725</S> him? and what his soul<S>5315</S> desireth<S>183</S>, even that he doeth<S>6213</S>.
For he performeth<S>7999</S> the thing that is appointed<S>2706</S> for me: and many<S>7227</S> such<S>2007</S> things are with him.
Therefore am I troubled<S>926</S> at his presence<S>6440</S>: when I consider<S>995</S>, I am afraid<S>6342</S> of him.
For God<S>410</S> maketh my heart<S>3820</S> soft<S>7401</S>, and the Almighty<S>7706</S> troubleth<S>926</S> me:
Because I was not cut off<S>6789</S> before<S>6440</S> the darkness<S>2822</S>, neither hath he covered<S>3680</S> the darkness<S>652</S> from my face<S>6440</S>.