And it came to pass, when Saul<S>7586</S> was returned<S>7725</S> from following<S>310</S> the Philistines<S>6430</S>, that it was told<S>5046</S> him, saying<S>559</S>, Behold, David<S>1732</S> is in the wilderness<S>4057</S> of Engedi<S>5872</S>. <sup>following: Heb. after</sup>
Then Saul<S>7586</S> took<S>3947</S> three<S>7969</S> thousand<S>505</S> chosen<S>977</S> men<S>376</S> out of all Israel<S>3478</S>, and went<S>3212</S> to seek<S>1245</S> David<S>1732</S> and his men<S>582</S> upon<S>6440</S> the rocks<S>6697</S> of the wild goats<S>3277</S>.
And he came<S>935</S> to the sheepcotes<S>1448</S> <S>6629</S> by the way<S>1870</S>, where was a cave<S>4631</S>; and Saul<S>7586</S> went in<S>935</S> to cover<S>5526</S> his feet<S>7272</S>: and David<S>1732</S> and his men<S>582</S> remained<S>3427</S> in the sides<S>3411</S> of the cave<S>4631</S>.
And the men<S>582</S> of David<S>1732</S> said<S>559</S> unto him, Behold the day<S>3117</S> of which the LORD<S>3068</S> said<S>559</S> unto thee, Behold, I will deliver<S>5414</S> thine enemy<S>341</S> into thine hand<S>3027</S>, that thou mayest do<S>6213</S> to him as it shall seem good<S>3190</S> unto thee<S>5869</S>. Then David<S>1732</S> arose<S>6965</S>, and cut off<S>3772</S> the skirt<S>3671</S> of Saul's<S>7586</S> robe<S>4598</S> privily<S>3909</S>. <sup>Saul's: Heb. the robe which was Saul's</sup>
And it came to pass afterward<S>310</S>, that David's<S>1732</S> heart<S>3820</S> smote<S>5221</S> him, because he had cut off<S>3772</S> Saul's<S>7586</S> skirt<S>3671</S>.
And he said<S>559</S> unto his men<S>582</S>, The LORD<S>3068</S> forbid<S>2486</S> that I should do<S>6213</S> this thing<S>1697</S> unto my master<S>113</S>, the LORD'S<S>3068</S> anointed<S>4899</S>, to stretch forth<S>7971</S> mine hand<S>3027</S> against him, seeing he is the anointed<S>4899</S> of the LORD<S>3068</S>.
So David<S>1732</S> stayed<S>8156</S> his servants<S>582</S> with these words<S>1697</S>, and suffered<S>5414</S> them not to rise<S>6965</S> against Saul<S>7586</S>. But Saul<S>7586</S> rose up<S>6965</S> out of the cave<S>4631</S>, and went<S>3212</S> on his way<S>1870</S>. <sup>stayed: Heb. cut off</sup>
David<S>1732</S> also arose<S>6965</S> afterward, and went out<S>3318</S> of the cave<S>4631</S>, and cried<S>7121</S> after<S>310</S> Saul<S>7586</S>, saying<S>559</S>, My lord<S>113</S> the king<S>4428</S>. And when Saul<S>7586</S> looked<S>5027</S> behind<S>310</S> him, David<S>1732</S> stooped<S>6915</S> with his face<S>639</S> to the earth<S>776</S>, and bowed<S>7812</S> himself.
And David<S>1732</S> said<S>559</S> to Saul<S>7586</S>, Wherefore hearest<S>8085</S> thou men's<S>120</S> words<S>1697</S>, saying<S>559</S>, Behold, David<S>1732</S> seeketh<S>1245</S> thy hurt<S>7451</S>?
Behold, this day<S>3117</S> thine eyes<S>5869</S> have seen<S>7200</S> how that the LORD<S>3068</S> had delivered<S>5414</S> thee to day<S>3117</S> into mine hand<S>3027</S> in the cave<S>4631</S>: and some bade<S>559</S> me kill<S>2026</S> thee: but mine eye spared<S>2347</S> thee; and I said<S>559</S>, I will not put forth<S>7971</S> mine hand<S>3027</S> against my lord<S>113</S>; for he is the LORD'S<S>3068</S> anointed<S>4899</S>.
Moreover, my father<S>1</S>, see<S>7200</S>, yea, see<S>7200</S> the skirt<S>3671</S> of thy robe<S>4598</S> in my hand<S>3027</S>: for in that I cut off<S>3772</S> the skirt<S>3671</S> of thy robe<S>4598</S>, and killed<S>2026</S> thee not, know<S>3045</S> thou and see<S>7200</S> that there is neither evil<S>7451</S> nor transgression<S>6588</S> in mine hand<S>3027</S>, and I have not sinned<S>2398</S> against thee; yet thou huntest<S>6658</S> my soul<S>5315</S> to take<S>3947</S> it.
The LORD<S>3068</S> judge<S>8199</S> between me and thee, and the LORD<S>3068</S> avenge<S>5358</S> me of thee: but mine hand<S>3027</S> shall not be upon thee.
As saith<S>559</S> the proverb<S>4912</S> of the ancients<S>6931</S>, Wickedness<S>7562</S> proceedeth<S>3318</S> from the wicked<S>7563</S>: but mine hand<S>3027</S> shall not be upon thee.
After<S>310</S> whom is the king<S>4428</S> of Israel<S>3478</S> come out<S>3318</S>? after<S>310</S> whom dost thou pursue<S>7291</S>? after<S>310</S> a dead<S>4191</S> dog<S>3611</S>, after<S>310</S> a<S>259</S> flea<S>6550</S>.
The LORD<S>3068</S> therefore be judge<S>1781</S>, and judge<S>8199</S> between me and thee, and see<S>7200</S>, and plead<S>7378</S> my cause<S>7379</S>, and deliver<S>8199</S> me out of thine hand<S>3027</S>. <sup>deliver: Heb. judge</sup>
And it came to pass, when David<S>1732</S> had made an end<S>3615</S> of speaking<S>1696</S> these words<S>1697</S> unto Saul<S>7586</S>, that Saul<S>7586</S> said<S>559</S>, Is this thy voice<S>6963</S>, my son<S>1121</S> David<S>1732</S>? And Saul<S>7586</S> lifted up<S>5375</S> his voice<S>6963</S>, and wept<S>1058</S>.
And he said<S>559</S> to David<S>1732</S>, Thou art more righteous<S>6662</S> than I: for thou hast rewarded<S>1580</S> me good<S>2896</S>, whereas I have rewarded<S>1580</S> thee evil<S>7451</S>.
And thou hast shewed<S>5046</S> this day<S>3117</S> how that thou hast dealt<S>6213</S> well<S>2896</S> with me: forasmuch as when the LORD<S>3068</S> had delivered<S>5462</S> me into thine hand<S>3027</S>, thou killedst<S>2026</S> me not. <sup>delivered: Heb. shut up</sup>
For if a man<S>376</S> find<S>4672</S> his enemy<S>341</S>, will he let him go<S>7971</S> well<S>2896</S> away<S>1870</S>? wherefore the LORD<S>3068</S> reward<S>7999</S> thee good<S>2896</S> for that thou hast done<S>6213</S> unto me this day<S>3117</S>.
And now, behold, I know well<S>3045</S> that thou shalt surely<S>4427</S> be king<S>4427</S>, and that the kingdom<S>4467</S> of Israel<S>3478</S> shall be established<S>6965</S> in thine hand<S>3027</S>.
Swear<S>7650</S> now therefore unto me by the LORD<S>3068</S>, that thou wilt not<S>518</S> cut off<S>3772</S> my seed<S>2233</S> after<S>310</S> me, and that thou wilt not destroy<S>8045</S> my name<S>8034</S> out of my father's<S>1</S> house<S>1004</S>.
And David<S>1732</S> sware<S>7650</S> unto Saul<S>7586</S>. And Saul<S>7586</S> went<S>3212</S> home<S>1004</S>; but David<S>1732</S> and his men<S>582</S> gat them up<S>5927</S> unto the hold<S>4686</S>.