And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Speak<S>1696</S> unto Aaron<S>175</S>, and unto his sons<S>1121</S>, and unto all the children<S>1121</S> of Israel<S>3478</S>, and say<S>559</S> unto them; This is the thing<S>1697</S> which the LORD<S>3068</S> hath commanded<S>6680</S>, saying<S>559</S>,
What<S>376</S> man<S>376</S> soever there be of the house<S>1004</S> of Israel<S>3478</S>, that killeth<S>7819</S> an ox<S>7794</S>, or lamb<S>3775</S>, or goat<S>5795</S>, in the camp<S>4264</S>, or that killeth<S>7819</S> it out<S>2351</S> of the camp<S>4264</S>,
And bringeth<S>935</S> it not unto the door<S>6607</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>, to offer<S>7126</S> an offering<S>7133</S> unto the LORD<S>3068</S> before<S>6440</S> the tabernacle<S>4908</S> of the LORD<S>3068</S>; blood<S>1818</S> shall be imputed<S>2803</S> unto that man<S>376</S>; he hath shed<S>8210</S> blood<S>1818</S>; and that man<S>376</S> shall be cut off<S>3772</S> from among<S>7130</S> his people<S>5971</S>:
To the end that the children<S>1121</S> of Israel<S>3478</S> may bring<S>935</S> their sacrifices<S>2077</S>, which they offer<S>2076</S> in the open<S>6440</S> field<S>7704</S>, even that they may bring<S>935</S> them unto the LORD<S>3068</S>, unto the door<S>6607</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>, unto the priest<S>3548</S>, and offer<S>2076</S> them for peace<S>8002</S> offerings<S>2077</S> unto the LORD<S>3068</S>.
And the priest<S>3548</S> shall sprinkle<S>2236</S> the blood<S>1818</S> upon the altar<S>4196</S> of the LORD<S>3068</S> at the door<S>6607</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>, and burn<S>6999</S> the fat<S>2459</S> for a sweet<S>5207</S> savour<S>7381</S> unto the LORD<S>3068</S>.
And they shall no more offer<S>2076</S> their sacrifices<S>2077</S> unto devils<S>8163</S>, after<S>310</S> whom they have gone a whoring<S>2181</S>. This shall be a statute<S>2708</S> for ever<S>5769</S> unto them throughout their generations<S>1755</S>.
And thou shalt say<S>559</S> unto them, Whatsoever man<S>376</S> there be of the house<S>1004</S> of Israel<S>3478</S>, or of the strangers<S>1616</S> which sojourn<S>1481</S> among<S>8432</S> you, that offereth<S>5927</S> a burnt offering<S>5930</S> or sacrifice<S>2077</S>,
And bringeth<S>935</S> it not unto the door<S>6607</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>, to offer<S>6213</S> it unto the LORD<S>3068</S>; even that man<S>376</S> shall be cut off<S>3772</S> from among his people<S>5971</S>.
And whatsoever man<S>376</S> there be of the house<S>1004</S> of Israel<S>3478</S>, or of the strangers<S>1616</S> that sojourn<S>1481</S> among<S>8432</S> you, that eateth<S>398</S> any manner of blood<S>1818</S>; I will even set<S>5414</S> my face<S>6440</S> against that soul<S>5315</S> that eateth<S>398</S> blood<S>1818</S>, and will cut him off<S>3772</S> from among<S>7130</S> his people<S>5971</S>.
For the life<S>5315</S> of the flesh<S>1320</S> is in the blood<S>1818</S>: and I have given<S>5414</S> it to you upon the altar<S>4196</S> to make an atonement<S>3722</S> for your souls<S>5315</S>: for it is the blood<S>1818</S> that maketh an atonement<S>3722</S> for the soul<S>5315</S>.
Therefore I said<S>559</S> unto the children<S>1121</S> of Israel<S>3478</S>, No soul<S>5315</S> of you shall eat<S>398</S> blood<S>1818</S>, neither shall any stranger<S>1616</S> that sojourneth<S>1481</S> among<S>8432</S> you eat<S>398</S> blood<S>1818</S>.
And whatsoever man<S>376</S> there be of the children<S>1121</S> of Israel<S>3478</S>, or of the strangers<S>1616</S> that sojourn<S>1481</S> among<S>8432</S> you, which hunteth<S>6679</S> and catcheth<S>6718</S> any beast<S>2416</S> or fowl<S>5775</S> that may be eaten<S>398</S>; he shall even pour<S>8210</S> out the blood<S>1818</S> thereof, and cover<S>3680</S> it with dust<S>6083</S>. <sup>which: Heb. that hunteth any hunting</sup>
For it is the life<S>5315</S> of all flesh<S>1320</S>; the blood<S>1818</S> of it is for the life<S>5315</S> thereof: therefore I said<S>559</S> unto the children<S>1121</S> of Israel<S>3478</S>, Ye shall eat<S>398</S> the blood<S>1818</S> of no manner of flesh<S>1320</S>: for the life<S>5315</S> of all flesh<S>1320</S> is the blood<S>1818</S> thereof: whosoever eateth<S>398</S> it shall be cut off<S>3772</S>.
And every soul<S>5315</S> that eateth<S>398</S> that which died<S>5038</S> of itself, or that which was torn<S>2966</S> with beasts, whether it be one of your own country<S>249</S>, or a stranger<S>1616</S>, he shall both wash<S>3526</S> his clothes<S>899</S>, and bathe<S>7364</S> himself in water<S>4325</S>, and be unclean<S>2930</S> until the even<S>6153</S>: then shall he be clean<S>2891</S>. <sup>that which died: Heb. a carcase</sup>
But if he wash<S>3526</S> them not, nor bathe<S>7364</S> his flesh<S>1320</S>; then he shall bear<S>5375</S> his iniquity<S>5771</S>.