And<S>2532</S> it came to pass<S>1096</S>, when<S>3753</S> Jesus<S>2424</S> had finished<S>5055</S> all<S>3956</S> these<S>5128</S> sayings<S>3056</S>, he said<S>2036</S> unto his<S>846</S> disciples<S>3101</S>,
Ye know<S>1492</S> that<S>3754</S> after<S>3326</S> two<S>1417</S> days<S>2250</S> is<S>1096</S> the feast of the passover<S>3957</S>, and<S>2532</S> the Son<S>5207</S> of man<S>444</S> is betrayed<S>3860</S> to<S>1519</S> be crucified<S>4717</S>.
Then<S>5119</S> assembled together<S>4863</S> the chief priests<S>749</S>, and<S>2532</S> the scribes<S>1122</S>, and<S>2532</S> the elders<S>4245</S> of the people<S>2992</S>, unto<S>1519</S> the palace<S>833</S> of the high priest<S>749</S>, who<S>3588</S> was called<S>3004</S> Caiaphas<S>2533</S>,
And<S>2532</S> consulted<S>4823</S> that<S>2443</S> they might take<S>2902</S> Jesus<S>2424</S> by subtilty<S>1388</S>, and<S>2532</S> kill<S>615</S> him.
But<S>1161</S> they said<S>3004</S>, Not<S>3361</S> on<S>1722</S> the feast<S>1859</S> day, lest<S>3363</S> there be<S>1096</S> an uproar<S>2351</S> among<S>1722</S> the people<S>2992</S>.
Now<S>1161</S> when Jesus<S>2424</S> was<S>1096</S> in<S>1722</S> Bethany<S>963</S>, in<S>1722</S> the house<S>3614</S> of Simon<S>4613</S> the leper<S>3015</S>,
There came<S>4334</S> unto him<S>846</S> a woman<S>1135</S> having<S>2192</S> an alabaster box<S>211</S> of very precious<S>927</S> ointment<S>3464</S>, and<S>2532</S> poured it<S>2708</S> on<S>1909</S> his<S>846</S> head<S>2776</S>, as he sat<S>345</S> at meat.
But<S>1161</S> when his<S>846</S> disciples<S>3101</S> saw<S>1492</S> it, they had indignation<S>23</S>, saying<S>3004</S>, To<S>1519</S> what purpose<S>5101</S> is this<S>3778</S> waste<S>684</S>?
For<S>1063</S> this<S>5124</S> ointment<S>3464</S> might<S>1410</S> have been sold<S>4097</S> for much<S>4183</S>, and<S>2532</S> given<S>1325</S> to the poor<S>4434</S>.
When<S>1161</S> Jesus<S>2424</S> understood<S>1097</S> it, he said<S>2036</S> unto them<S>846</S>, Why<S>5101</S> trouble ye<S>2873</S> <S>3930</S> the woman<S>1135</S>? for<S>1063</S> she hath wrought<S>2038</S> a good<S>2570</S> work<S>2041</S> upon<S>1519</S> me<S>1691</S>.
For<S>1063</S> ye have<S>2192</S> the poor<S>4434</S> always<S>3842</S> with<S>3326</S> you<S>1438</S>; but<S>1161</S> me<S>1691</S> ye have<S>2192</S> not<S>3756</S> always<S>3842</S>.
For in that<S>1063</S> she<S>3778</S> <S>846</S> hath poured<S>906</S> this<S>5124</S> ointment<S>3464</S> on<S>1909</S> my<S>3450</S> body<S>4983</S>, she did<S>4160</S> it for<S>4314</S> my<S>3165</S> burial<S>1779</S>.
Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, Wheresoever<S>3699</S> <S>1437</S> this<S>5124</S> gospel<S>2098</S> shall be preached<S>2784</S> in<S>1722</S> the whole<S>3650</S> world<S>2889</S>, there shall also<S>2532</S> this, that<S>3739</S> this woman<S>3778</S> <S>846</S> hath done<S>4160</S>, be told<S>2980</S> for<S>1519</S> a memorial<S>3422</S> of her<S>846</S>.
Then<S>5119</S> one<S>1520</S> of the twelve<S>1427</S>, called<S>3004</S> Judas<S>2455</S> Iscariot<S>2469</S>, went<S>4198</S> unto<S>4314</S> the chief priests<S>749</S>,
And said<S>2036</S> unto them, What<S>5101</S> will ye<S>2309</S> give<S>1325</S> me<S>3427</S>, and<S>2504</S> I will deliver<S>3860</S> him<S>846</S> unto you<S>5213</S>? And<S>1161</S> they covenanted<S>2476</S> with him<S>846</S> for thirty<S>5144</S> pieces of silver<S>694</S>.
And<S>2532</S> from<S>575</S> that time<S>5119</S> he sought<S>2212</S> opportunity<S>2120</S> to<S>2443</S> betray<S>3860</S> him<S>846</S>.
Now<S>1161</S> the first<S>4413</S> day of the feast of unleavened bread<S>106</S> the disciples<S>3101</S> came<S>4334</S> to Jesus<S>2424</S>, saying<S>3004</S> unto him<S>846</S>, Where<S>4226</S> wilt thou<S>2309</S> that we prepare<S>2090</S> for thee<S>4671</S> to eat<S>5315</S> the passover<S>3957</S>?
And<S>1161</S> he said<S>2036</S>, Go<S>5217</S> into<S>1519</S> the city<S>4172</S> to<S>4314</S> such a man<S>1170</S>, and<S>2532</S> say<S>2036</S> unto him<S>846</S>, The Master<S>1320</S> saith<S>3004</S>, My<S>3450</S> time<S>2540</S> is<S>2076</S> at hand<S>1451</S>; I will keep<S>4160</S> the passover<S>3957</S> at<S>4314</S> thy house<S>4571</S> with<S>3326</S> my<S>3450</S> disciples<S>3101</S>.
And<S>2532</S> the disciples<S>3101</S> did<S>4160</S> as<S>5613</S> Jesus<S>2424</S> had appointed<S>4929</S> them<S>846</S>; and<S>2532</S> they made ready<S>2090</S> the passover<S>3957</S>.
Now<S>1161</S> when the even<S>3798</S> was come<S>1096</S>, he sat down<S>345</S> with<S>3326</S> the twelve<S>1427</S>.
And<S>2532</S> as they<S>846</S> did eat<S>2068</S>, he said<S>2036</S>, Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, that<S>3754</S> one<S>1520</S> of<S>1537</S> you<S>5216</S> shall betray<S>3860</S> me<S>3165</S>.
And<S>2532</S> they were exceeding<S>4970</S> sorrowful<S>3076</S>, and began<S>756</S> every one<S>1538</S> of them<S>846</S> to say<S>3004</S> unto him<S>846</S>, Lord<S>2962</S>, is<S>1510</S> it<S>3385</S> I<S>1473</S>?
And<S>1161</S> he answered<S>611</S> and said<S>2036</S>, He that dippeth<S>1686</S> his hand<S>5495</S> with<S>3326</S> me<S>1700</S> in<S>1722</S> the dish<S>5165</S>, the same<S>3778</S> shall betray<S>3860</S> me<S>3165</S>.
<S>3303</S> The Son<S>5207</S> of man<S>444</S> goeth<S>5217</S> as<S>2531</S> it is written<S>1125</S> of<S>4012</S> him<S>846</S>: but<S>1161</S> woe<S>3759</S> unto that<S>1565</S> man<S>444</S> by<S>1223</S> whom<S>3739</S> the Son<S>5207</S> of man<S>444</S> is betrayed<S>3860</S>! it had been<S>2258</S> good<S>2570</S> for that<S>1565</S> man<S>846</S> if<S>1487</S> he<S>444</S> had<S>1080</S> not<S>3756</S> been born<S>1080</S>.
Then<S>1161</S> Judas<S>2455</S>, which<S>3588</S> betrayed<S>3860</S> him<S>846</S>, answered<S>611</S> and said<S>2036</S>, Master<S>4461</S>, is<S>1510</S> it<S>3385</S> I<S>1473</S>? He said<S>3004</S> unto him<S>846</S>, Thou<S>4771</S> hast said<S>2036</S>.
And<S>1161</S> as they<S>846</S> were eating<S>2068</S>, Jesus<S>2424</S> took<S>2983</S> bread<S>740</S>, and<S>2532</S> blessed<S>2127</S> it, and brake<S>2806</S> it, and<S>2532</S> gave<S>1325</S> it to the disciples<S>3101</S>, and<S>2532</S> said<S>2036</S>, Take<S>2983</S>, eat<S>5315</S>; this<S>5124</S> is<S>2076</S> my<S>3450</S> body<S>4983</S>. <sup>blessed it: many Greek copies have gave thanks</sup>
And<S>2532</S> he took<S>2983</S> the cup<S>4221</S>, and<S>2532</S> gave thanks<S>2168</S>, and gave<S>1325</S> it to them<S>846</S>, saying<S>3004</S>, Drink ye<S>4095</S> all<S>3956</S> of<S>1537</S> it<S>846</S>;
For<S>1063</S> this<S>5124</S> is<S>2076</S> my<S>3450</S> blood<S>129</S> of the new<S>2537</S> testament<S>1242</S>, which<S>3588</S> is shed<S>1632</S> for<S>4012</S> many<S>4183</S> for<S>1519</S> the remission<S>859</S> of sins<S>266</S>.
But<S>1161</S> I say<S>3004</S> unto you<S>5213</S>, I will<S>4095</S> not<S>3754</S> <S>3364</S> drink<S>4095</S> henceforth<S>575</S> <S>737</S> of<S>1537</S> this<S>5127</S> fruit<S>1081</S> of the vine<S>288</S>, until<S>2193</S> that<S>1565</S> day<S>2250</S> when<S>3752</S> I drink<S>4095</S> it<S>846</S> new<S>2537</S> with<S>3326</S> you<S>5216</S> in<S>1722</S> my<S>3450</S> Father's<S>3962</S> kingdom<S>932</S>.
And<S>2532</S> when they had sung an hymn<S>5214</S>, they went out<S>1831</S> into<S>1519</S> the mount<S>3735</S> of Olives<S>1636</S>. <sup>hymn: or, psalm</sup>
Then<S>5119</S> saith<S>3004</S> Jesus<S>2424</S> unto them<S>846</S>, All<S>3956</S> ye<S>5210</S> shall be offended<S>4624</S> because<S>1722</S> of me<S>1722</S> <S>1698</S> this<S>5026</S> night<S>3571</S>: for<S>1063</S> it is written<S>1125</S>, I will smite<S>3960</S> the shepherd<S>4166</S>, and<S>2532</S> the sheep<S>4263</S> of the flock<S>4167</S> shall be scattered abroad<S>1287</S>.
But<S>1161</S> after<S>3326</S> I<S>3165</S> am risen again<S>1453</S>, I will go before<S>4254</S> you<S>5209</S> into<S>1519</S> Galilee<S>1056</S>.
Peter<S>4074</S> answered<S>611</S> and<S>1161</S> said<S>2036</S> unto him<S>846</S>, Though<S>1499</S> all<S>3956</S> men shall be offended<S>4624</S> because<S>1722</S> of thee<S>4671</S>, yet will I<S>1473</S> never<S>3763</S> be offended<S>4624</S>. <sup>offended: or, though the faith of other men should be shaken and fail, yet mine will be firm and constant</sup>
Jesus<S>2424</S> said<S>5346</S> unto him<S>846</S>, Verily<S>281</S> I say<S>3004</S> unto thee<S>4671</S>, That<S>3754</S> this<S>1722</S> <S>5026</S> night<S>3571</S>, before<S>4250</S> the cock<S>220</S> crow<S>5455</S>, thou shalt deny<S>533</S> me<S>3165</S> thrice<S>5151</S>.
Peter<S>4074</S> said<S>3004</S> unto him<S>846</S>, Though<S>2579</S> I<S>3165</S> should<S>1163</S> die<S>599</S> with<S>4862</S> thee<S>4671</S>, yet<S>3364</S> will I<S>533</S> not<S>3364</S> deny<S>533</S> thee<S>4571</S>. Likewise<S>3668</S> also<S>2532</S> said<S>2036</S> all<S>3956</S> the disciples<S>3101</S>.
Then<S>5119</S> cometh<S>2064</S> Jesus<S>2424</S> with<S>3326</S> them<S>846</S> unto<S>1519</S> a place<S>5564</S> called<S>3004</S> Gethsemane<S>1068</S>, and<S>2532</S> saith<S>3004</S> unto the disciples<S>3101</S>, Sit ye<S>2523</S> here<S>847</S>, while<S>2193</S> <S>3739</S> I go<S>565</S> and pray<S>4336</S> yonder<S>1563</S>.
And<S>2532</S> he took with him<S>3880</S> Peter<S>4074</S> and<S>2532</S> the two<S>1417</S> sons<S>5207</S> of Zebedee<S>2199</S>, and began<S>756</S> to be sorrowful<S>3076</S> and<S>2532</S> very heavy<S>85</S>.
Then<S>5119</S> saith he<S>3004</S> unto them<S>846</S>, My<S>3450</S> soul<S>5590</S> is<S>2076</S> exceeding sorrowful<S>4036</S>, even unto<S>2193</S> death<S>2288</S>: tarry ye<S>3306</S> here<S>5602</S>, and<S>2532</S> watch<S>1127</S> with<S>3326</S> me<S>1700</S>.
And<S>2532</S> he went<S>4281</S> a little<S>3397</S> further<S>4281</S>, and fell<S>4098</S> on<S>1909</S> his<S>846</S> face<S>4383</S>, and<S>2532</S> prayed<S>4336</S>, saying<S>3004</S>, O my<S>3450</S> Father<S>3962</S>, if<S>1487</S> it be<S>2076</S> possible<S>1415</S>, let<S>3928</S> this<S>5124</S> cup<S>4221</S> pass<S>3928</S> from<S>575</S> me<S>1700</S>: nevertheless<S>4133</S> not<S>3756</S> as<S>5613</S> I<S>1473</S> will<S>2309</S>, but<S>235</S> as<S>5613</S> thou<S>4771</S> wilt.
And<S>2532</S> he cometh<S>2064</S> unto<S>4314</S> the disciples<S>3101</S>, and<S>2532</S> findeth<S>2147</S> them<S>846</S> asleep<S>2518</S>, and<S>2532</S> saith<S>3004</S> unto Peter<S>4074</S>, What<S>3779</S>, could ye<S>2480</S> not<S>3756</S> watch<S>1127</S> with<S>3326</S> me<S>1700</S> one<S>3391</S> hour<S>5610</S>?
Watch<S>1127</S> and<S>2532</S> pray<S>4336</S>, that<S>3363</S> ye enter<S>1525</S> not<S>3363</S> into<S>1519</S> temptation<S>3986</S>: the spirit<S>4151</S> indeed<S>3303</S> is willing<S>4289</S>, but<S>1161</S> the flesh<S>4561</S> is weak<S>772</S>.
He went away<S>565</S> again<S>3825</S> the<S>1537</S> second time<S>1208</S>, and prayed<S>4336</S>, saying<S>3004</S>, O my<S>3450</S> Father<S>3962</S>, if<S>1487</S> this<S>5124</S> cup<S>4221</S> may<S>1410</S> not<S>3756</S> pass away<S>3928</S> from<S>575</S> me<S>1700</S>, except<S>3362</S> I drink<S>4095</S> it<S>846</S>, thy<S>4675</S> will<S>2307</S> be done<S>1096</S>.
And<S>2532</S> he came<S>2064</S> and found<S>2147</S> them<S>846</S> asleep<S>2518</S> again<S>3825</S>: for<S>1063</S> their<S>846</S> eyes<S>3788</S> were<S>2258</S> heavy<S>916</S>.
And<S>2532</S> he left<S>863</S> them<S>846</S>, and went away<S>565</S> again<S>3825</S>, and prayed<S>4336</S> <S>1537</S> the third time<S>5154</S>, saying<S>2036</S> the same<S>846</S> words<S>3056</S>.
Then<S>5119</S> cometh he<S>2064</S> to<S>4314</S> his<S>846</S> disciples<S>3101</S>, and<S>2532</S> saith<S>3004</S> unto them<S>846</S>, Sleep on<S>2518</S> now<S>3063</S>, and<S>2532</S> take your rest<S>373</S>: behold<S>2400</S>, the hour<S>5610</S> is at hand<S>1448</S>, and<S>2532</S> the Son<S>5207</S> of man<S>444</S> is betrayed<S>3860</S> into<S>1519</S> the hands<S>5495</S> of sinners<S>268</S>.
Rise<S>1453</S>, let us be going<S>71</S>: behold<S>2400</S>, he is at hand<S>1448</S> that doth betray<S>3860</S> me<S>3165</S>.
And<S>2532</S> while<S>2089</S> he<S>846</S> yet<S>2089</S> spake<S>2980</S>, lo<S>2400</S>, Judas<S>2455</S>, one<S>1520</S> of the twelve<S>1427</S>, came<S>2064</S>, and<S>2532</S> with<S>3326</S> him<S>846</S> a great<S>4183</S> multitude<S>3793</S> with<S>3326</S> swords<S>3162</S> and<S>2532</S> staves<S>3586</S>, from<S>575</S> the chief priests<S>749</S> and<S>2532</S> elders<S>4245</S> of the people<S>2992</S>.
Now<S>1161</S> he that betrayed<S>3860</S> him<S>846</S> gave<S>1325</S> them<S>846</S> a sign<S>4592</S>, saying<S>3004</S>, Whomsoever<S>3739</S> <S>302</S> I shall kiss<S>5368</S>, that same<S>846</S> is<S>2076</S> he<S>846</S>: hold<S>2902</S> him<S>846</S> fast<S>2902</S>.
And<S>2532</S> forthwith<S>2112</S> he came<S>4334</S> to Jesus<S>2424</S>, and said<S>2036</S>, Hail<S>5463</S>, master<S>4461</S>; and<S>2532</S> kissed<S>2705</S> him<S>846</S>.
And<S>1161</S> Jesus<S>2424</S> said<S>2036</S> unto him<S>846</S>, Friend<S>2083</S>, wherefore<S>1909</S> <S>3739</S> art thou come<S>3918</S>? Then<S>5119</S> came they<S>4334</S>, and laid<S>1911</S> hands<S>5495</S> on<S>1909</S> Jesus<S>2424</S>, and<S>2532</S> took<S>2902</S> him<S>846</S>.
And<S>2532</S>, behold<S>2400</S>, one<S>1520</S> of them which were with<S>3326</S> Jesus<S>2424</S> stretched out<S>1614</S> his hand<S>5495</S>, and drew<S>645</S> his<S>846</S> sword<S>3162</S>, and<S>2532</S> struck<S>3960</S> a servant<S>1401</S> of the high priest's<S>749</S>, and smote off<S>851</S> his<S>846</S> ear<S>5621</S>.
Then<S>5119</S> said<S>3004</S> Jesus<S>2424</S> unto him<S>846</S>, Put up again<S>654</S> thy<S>4675</S> sword<S>3162</S> into<S>1519</S> his<S>846</S> place<S>5117</S>: for<S>1063</S> all they<S>3956</S> that take<S>2983</S> the sword<S>3162</S> shall perish<S>622</S> with<S>1722</S> the sword<S>3162</S>.
<S>2228</S> Thinkest thou<S>1380</S> that<S>3754</S> I cannot<S>3756</S> <S>1410</S> now<S>737</S> pray<S>3870</S> to my<S>3450</S> Father<S>3962</S>, and<S>2532</S> he shall presently give<S>3936</S> me<S>3427</S> more<S>4119</S> than<S>2228</S> twelve<S>1427</S> legions<S>3003</S> of angels<S>32</S>?
But how<S>4459</S> then<S>3767</S> shall the scriptures<S>1124</S> be fulfilled<S>4137</S>, that<S>3754</S> thus<S>3779</S> it must<S>1163</S> be<S>1096</S>?
In<S>1722</S> that same<S>1565</S> hour<S>5610</S> said<S>2036</S> Jesus<S>2424</S> to the multitudes<S>3793</S>, Are ye come out<S>1831</S> as<S>5613</S> against<S>1909</S> a thief<S>3027</S> with<S>3326</S> swords<S>3162</S> and<S>2532</S> staves<S>3586</S> for to take<S>4815</S> me<S>3165</S>? I sat<S>2516</S> daily<S>2250</S> <S>2596</S> with<S>4314</S> you<S>5209</S> teaching<S>1321</S> in<S>1722</S> the temple<S>2411</S>, and<S>2532</S> ye laid<S>2902</S> no<S>3756</S> hold<S>2902</S> on me<S>3165</S>.
But<S>1161</S> all<S>3650</S> this<S>5124</S> was done<S>1096</S>, that<S>2443</S> the scriptures<S>1124</S> of the prophets<S>4396</S> might be fulfilled<S>4137</S>. Then<S>5119</S> all<S>3956</S> the disciples<S>3101</S> forsook<S>863</S> him<S>846</S>, and fled<S>5343</S>.
And<S>1161</S> they that had laid hold<S>2902</S> on Jesus<S>2424</S> led him away<S>520</S> to<S>4314</S> Caiaphas<S>2533</S> the high priest<S>749</S>, where<S>3699</S> the scribes<S>1122</S> and<S>2532</S> the elders<S>4245</S> were assembled<S>4863</S>.
But<S>1161</S> Peter<S>4074</S> followed<S>190</S> him<S>846</S> afar off<S>575</S> <S>3113</S> unto<S>2193</S> the high priest's<S>749</S> palace<S>833</S>, and<S>2532</S> went<S>1525</S> in<S>2080</S>, and sat<S>2521</S> with<S>3326</S> the servants<S>5257</S>, to see<S>1492</S> the end<S>5056</S>.
Now<S>1161</S> the chief priests<S>749</S>, and<S>2532</S> elders<S>4245</S>, and<S>2532</S> all<S>3650</S> the council<S>4892</S>, sought<S>2212</S> false witness<S>5577</S> against<S>2596</S> Jesus<S>2424</S>, to<S>3704</S> put<S>2289</S> him<S>846</S> to death<S>2289</S>;
But<S>2532</S> found<S>2147</S> none<S>3756</S>: yea<S>2532</S>, though many<S>4183</S> false witnesses<S>5575</S> came<S>4334</S>, yet found they<S>2147</S> none<S>3756</S>.<S>1161</S> At the last<S>5305</S> came<S>4334</S> two<S>1417</S> false witnesses<S>5575</S>,
And said<S>2036</S>, This<S>3778</S> fellow said<S>5346</S>, I am able<S>1410</S> to destroy<S>2647</S> the temple<S>3485</S> of God<S>2316</S>, and<S>2532</S> to build<S>3618</S> it<S>846</S> in<S>1223</S> three<S>5140</S> days<S>2250</S>.
And<S>2532</S> the high priest<S>749</S> arose<S>450</S>, and said<S>2036</S> unto him<S>846</S>, Answerest thou<S>611</S> nothing<S>3762</S>? what<S>5101</S> is it which these<S>3778</S> witness against<S>2649</S> thee<S>4675</S>?
But<S>1161</S> Jesus<S>2424</S> held his peace<S>4623</S>. And<S>2532</S> the high priest<S>749</S> answered<S>611</S> and said<S>2036</S> unto him<S>846</S>, I adjure<S>1844</S> thee<S>4571</S> by<S>2596</S> the living<S>2198</S> God<S>2316</S>, that<S>2443</S> thou tell<S>2036</S> us<S>2254</S> whether<S>1487</S> thou<S>4771</S> be<S>1488</S> the Christ<S>5547</S>, the Son<S>5207</S> of God<S>2316</S>.
Jesus<S>2424</S> saith<S>3004</S> unto him<S>846</S>, Thou<S>4771</S> hast said<S>2036</S>: nevertheless<S>4133</S> I say<S>3004</S> unto you<S>5213</S>, Hereafter<S>737</S> <S>575</S> shall ye see<S>3700</S> the Son<S>5207</S> of man<S>444</S> sitting<S>2521</S> on<S>1537</S> the right hand<S>1188</S> of power<S>1411</S>, and<S>2532</S> coming<S>2064</S> in<S>1909</S> the clouds<S>3507</S> of heaven<S>3772</S>.
Then<S>5119</S> the high priest<S>749</S> rent<S>1284</S> his<S>846</S> clothes<S>2440</S>, saying<S>3004</S>,<S>3754</S> He hath spoken blasphemy<S>987</S>; what<S>5101</S> further<S>2089</S> need<S>5532</S> have we<S>2192</S> of witnesses<S>3144</S>? behold<S>2396</S>, now<S>3568</S> ye have heard<S>191</S> his<S>846</S> blasphemy<S>988</S>.
What<S>5101</S> think<S>1380</S> ye<S>5213</S>? They answered<S>611</S> and<S>1161</S> said<S>2036</S>, He is<S>2076</S> guilty<S>1777</S> of death<S>2288</S>.
Then<S>5119</S> did they spit<S>1716</S> in<S>1519</S> his<S>846</S> face<S>4383</S>, and<S>2532</S> buffeted<S>2852</S> him<S>846</S>; and<S>1161</S> others smote him with the palms of their hands<S>4474</S>, <sup>the palms: or, rods</sup>
Saying<S>3004</S>, Prophesy<S>4395</S> unto us<S>2254</S>, thou Christ<S>5547</S>, Who<S>5101</S> is he<S>2076</S> that smote<S>3817</S> thee<S>4571</S>?
Now<S>1161</S> Peter<S>4074</S> sat<S>2521</S> without<S>1854</S> in<S>1722</S> the palace<S>833</S>: and<S>2532</S> a<S>3391</S> damsel<S>3814</S> came<S>4334</S> unto him<S>846</S>, saying<S>3004</S>, Thou<S>4771</S> also<S>2532</S> wast<S>2258</S> with<S>3326</S> Jesus<S>2424</S> of Galilee<S>1057</S>.
But<S>1161</S> he denied<S>720</S> before<S>1715</S> them all<S>3956</S>, saying<S>3004</S>, I know<S>1492</S> not<S>3756</S> what<S>5101</S> thou sayest<S>3004</S>.
And<S>1161</S> when he<S>846</S> was gone out<S>1831</S> into<S>1519</S> the porch<S>4440</S>, another<S>243</S> maid saw<S>1492</S> him<S>846</S>, and<S>2532</S> said<S>3004</S> unto them that were there<S>1563</S>, This<S>3778</S> fellow was<S>2258</S> also<S>2532</S> with<S>3326</S> Jesus<S>2424</S> of Nazareth<S>3480</S>.
And<S>2532</S> again<S>3825</S> he denied<S>720</S> with<S>3326</S> an oath<S>3727</S>,<S>3754</S> I do<S>1492</S> not<S>3756</S> know<S>1492</S> the man<S>444</S>.
And<S>1161</S> after<S>3326</S> a while<S>3397</S> came unto him they<S>4334</S> that stood by<S>2476</S>, and said<S>2036</S> to Peter<S>4074</S>, Surely<S>230</S> thou<S>4771</S> also<S>2532</S> art<S>1488</S> one of<S>1537</S> them<S>846</S>; for<S>1063</S> <S>2532</S> thy<S>4675</S> speech<S>2981</S> bewrayeth<S>1212</S> thee<S>4571</S> <S>4160</S>.
Then<S>5119</S> began he<S>756</S> to curse<S>2653</S> and<S>2532</S> to swear<S>3660</S>, saying,<S>3754</S> I know<S>1492</S> not<S>3756</S> the man<S>444</S>. And<S>2532</S> immediately<S>2112</S> the cock<S>220</S> crew<S>5455</S>.
And<S>2532</S> Peter<S>4074</S> remembered<S>3415</S> the word<S>4487</S> of Jesus<S>2424</S>, which<S>3588</S> said<S>2046</S> unto him<S>846</S>, Before<S>3754</S> <S>4250</S> the cock<S>220</S> crow<S>5455</S>, thou shalt deny<S>533</S> me<S>3165</S> thrice<S>5151</S>. And<S>2532</S> he went out<S>1854</S>, and<S>1831</S> wept<S>2799</S> bitterly<S>4090</S>.