And<S>1161</S> Paul<S>3972</S>, earnestly beholding<S>816</S> the council<S>4892</S>, said<S>2036</S>, Men<S>435</S> and brethren<S>80</S>, I<S>1473</S> have lived<S>4176</S> in all<S>3956</S> good<S>18</S> conscience<S>4893</S> before God<S>2316</S> until<S>891</S> this<S>5026</S> day<S>2250</S>.
And<S>1161</S> the high priest<S>749</S> Ananias<S>367</S> commanded<S>2004</S> them that stood by<S>3936</S> him<S>846</S> to smite<S>5180</S> him<S>846</S> on the mouth<S>4750</S>.
Then<S>5119</S> said<S>2036</S> Paul<S>3972</S> unto<S>4314</S> him<S>846</S>, God<S>2316</S> shall<S>3195</S> smite<S>5180</S> thee<S>4571</S>, thou whited<S>2867</S> wall<S>5109</S>: for<S>2532</S> sittest<S>2521</S> thou<S>4771</S> to judge<S>2919</S> me<S>3165</S> after<S>2596</S> the law<S>3551</S>, and<S>2532</S> commandest<S>2753</S> me<S>3165</S> to be smitten<S>5180</S> contrary to the law<S>3891</S>?
And<S>1161</S> they that stood by<S>3936</S> said<S>2036</S>, Revilest thou<S>3058</S> God's<S>2316</S> high priest<S>749</S>?
Then<S>5037</S> said<S>5346</S> Paul<S>3972</S>, I wist<S>1492</S> not<S>3756</S>, brethren<S>80</S>, that<S>3754</S> he was<S>2076</S> the high priest<S>749</S>: for<S>1063</S> it is written<S>1125</S>, Thou shalt<S>2046</S> not<S>3756</S> speak<S>2046</S> evil<S>2560</S> of the ruler<S>758</S> of thy<S>4675</S> people<S>2992</S>.
But<S>1161</S> when Paul<S>3972</S> perceived<S>1097</S> that<S>3754</S> the one<S>1520</S> part<S>3313</S> were<S>2076</S> Sadducees<S>4523</S>, and<S>1161</S> the other<S>2087</S> Pharisees<S>5330</S>, he cried out<S>2896</S> in<S>1722</S> the council<S>4892</S>, Men<S>435</S> and brethren<S>80</S>, I<S>1473</S> am<S>1510</S> a Pharisee<S>5330</S>, the son<S>5207</S> of a Pharisee<S>5330</S>: of<S>4012</S> the hope<S>1680</S> and<S>2532</S> resurrection<S>386</S> of the dead<S>3498</S> I<S>1473</S> am called in question<S>2919</S>.
And<S>1161</S> when he<S>846</S> had<S>2980</S> so<S>5124</S> said<S>2980</S>, there arose<S>1096</S> a dissension<S>4714</S> between the Pharisees<S>5330</S> and<S>2532</S> the Sadducees<S>4523</S>: and<S>2532</S> the multitude<S>4128</S> was divided<S>4977</S>.
For<S>1063</S> <S>3303</S> the Sadducees<S>4523</S> say<S>3004</S> that there is<S>1511</S> no<S>3361</S> resurrection<S>386</S>, neither<S>3366</S> angel<S>32</S>, nor<S>3383</S> spirit<S>4151</S>: but<S>1161</S> the Pharisees<S>5330</S> confess<S>3670</S> both<S>297</S>.
And<S>1161</S> there arose<S>1096</S> a great<S>3173</S> cry<S>2906</S>: and<S>2532</S> the scribes<S>1122</S> that were of the Pharisees'<S>5330</S> part<S>3313</S> arose<S>450</S>, and strove<S>1264</S>, saying<S>3004</S>, We find<S>2147</S> no<S>3762</S> evil<S>2556</S> in<S>1722</S> this<S>5129</S> man<S>444</S>: but<S>1161</S> if<S>1487</S> a spirit<S>4151</S> or<S>2228</S> an angel<S>32</S> hath spoken<S>2980</S> to him<S>846</S>, let us<S>2313</S> not<S>3361</S> fight<S>2313</S> against God.
And<S>1161</S> when there arose<S>1096</S> a great<S>4183</S> dissension<S>4714</S>, the chief captain<S>5506</S>, fearing<S>2125</S> lest<S>3361</S> Paul<S>3972</S> should have been pulled in pieces<S>1288</S> of<S>5259</S> them<S>846</S>, commanded<S>2753</S> the soldiers<S>4753</S> to go down<S>2597</S>, and to take<S>726</S> him<S>846</S> by force<S>726</S> from<S>1537</S> among<S>3319</S> them<S>846</S>, and<S>5037</S> to bring<S>71</S> him into<S>1519</S> the castle<S>3925</S>.
And<S>1161</S> the night<S>3571</S> following<S>1966</S> the Lord<S>2962</S> stood by<S>2186</S> him<S>846</S>, and said<S>2036</S>, Be of good cheer<S>2293</S>, Paul<S>3972</S>: for<S>1063</S> as<S>5613</S> thou hast testified<S>1263</S> of<S>4012</S> me<S>1700</S> in<S>1519</S> Jerusalem<S>2419</S>, so<S>3779</S> must<S>1163</S> thou<S>4571</S> bear witness<S>3140</S> also<S>2532</S> at<S>1519</S> Rome<S>4516</S>.
And<S>1161</S> when it was<S>1096</S> day<S>2250</S>, certain<S>5100</S> of the Jews<S>2453</S> banded together<S>4160</S> <S>4963</S>, and bound<S>332</S> themselves<S>1438</S> under a curse<S>332</S>, saying<S>3004</S> that they would<S>5315</S> neither<S>3383</S> eat<S>5315</S> nor<S>3383</S> drink<S>4095</S> till<S>2193</S> <S>3739</S> they had killed<S>615</S> Paul<S>3972</S>. <sup>under a curse: or, with an oath of execration</sup>
And<S>1161</S> they were<S>2258</S> more than<S>4119</S> forty<S>5062</S> which<S>3588</S> had made<S>4160</S> this<S>5026</S> conspiracy<S>4945</S>.
And they<S>3748</S> came to<S>4334</S> the chief priests<S>749</S> and<S>2532</S> elders<S>4245</S>, and said<S>2036</S>, We have bound<S>332</S> ourselves<S>1438</S> under a great curse<S>331</S>, that we will eat<S>1089</S> nothing<S>3367</S> until<S>2193</S> <S>3739</S> we have slain<S>615</S> Paul<S>3972</S>.
Now<S>3568</S> therefore<S>3767</S> ye<S>5210</S> with<S>4862</S> the council<S>4892</S> signify<S>1718</S> to the chief captain<S>5506</S> that<S>3704</S> he bring<S>2609</S> him<S>846</S> down<S>2609</S> unto<S>4314</S> you<S>5209</S> to morrow<S>839</S>, as<S>5613</S> though ye would<S>3195</S> enquire<S>1231</S> something more perfectly<S>197</S> concerning<S>4012</S> him<S>846</S>: and<S>1161</S> we<S>2249</S>, or ever<S>4253</S> he<S>846</S> come near<S>1448</S>, are<S>2070</S> ready<S>2092</S> to kill<S>337</S> him<S>846</S>.
And<S>1161</S> when Paul's<S>3972</S> sister's<S>79</S> son<S>5207</S> heard<S>191</S> of their lying in wait<S>1749</S>, he went<S>3854</S> and<S>2532</S> entered<S>1525</S> into<S>1519</S> the castle<S>3925</S>, and told<S>518</S> Paul<S>3972</S>.
Then<S>1161</S> Paul<S>3972</S> called<S>4341</S> one<S>1520</S> of the centurions<S>1543</S> unto him, and said<S>5346</S>, Bring<S>520</S> this<S>5126</S> young man<S>3494</S> unto<S>4314</S> the chief captain<S>5506</S>: for<S>1063</S> he hath<S>2192</S> a certain thing<S>5100</S> to tell<S>518</S> him<S>846</S>.
So<S>3767</S> <S>3303</S> he took<S>3880</S> him<S>846</S>, and brought<S>71</S> him to<S>4314</S> the chief captain<S>5506</S>, and<S>2532</S> said<S>5346</S>, Paul<S>3972</S> the prisoner<S>1198</S> called<S>4341</S> me<S>3165</S> unto him, and prayed me<S>2065</S> to bring<S>71</S> this<S>5126</S> young man<S>3494</S> unto<S>4314</S> thee<S>4571</S>, who hath<S>2192</S> something<S>5100</S> to say<S>2980</S> unto thee<S>4671</S>.
Then<S>1161</S> the chief captain<S>5506</S> took<S>1949</S> him<S>846</S> by the hand<S>5495</S>, and<S>2532</S> went with him aside<S>402</S> privately<S>2596</S> <S>2398</S>, and asked<S>4441</S> him, What<S>5101</S> is<S>2076</S> that<S>3739</S> thou hast<S>2192</S> to tell<S>518</S> me<S>3427</S>?
And<S>1161</S> he said<S>2036</S>,<S>3754</S> The Jews<S>2453</S> have agreed<S>4934</S> to desire<S>2065</S> thee<S>4571</S> that<S>3704</S> thou wouldest bring down<S>2609</S> Paul<S>3972</S> to morrow<S>839</S> into<S>1519</S> the council<S>4892</S>, as<S>5613</S> though they would<S>3195</S> enquire<S>4441</S> somewhat<S>5100</S> of<S>4012</S> him<S>846</S> more perfectly<S>197</S>.
But<S>3767</S> do<S>3982</S> not<S>3361</S> thou<S>4771</S> yield<S>3982</S> unto them<S>846</S>: for<S>1063</S> there lie in wait for<S>1748</S> him<S>846</S> of<S>1537</S> them<S>846</S> more than<S>4119</S> forty<S>5062</S> men<S>435</S>, which<S>3748</S> have bound<S>332</S> themselves<S>1438</S> with an oath<S>332</S>, that they will<S>5315</S> neither<S>3383</S> eat<S>5315</S> nor<S>3383</S> drink<S>4095</S> till<S>2193</S> <S>3739</S> they have killed<S>337</S> him<S>846</S>: and<S>2532</S> now<S>3568</S> are they<S>1526</S> ready<S>2092</S>, looking for<S>4327</S> a promise<S>1860</S> from<S>575</S> thee<S>4675</S>.
So<S>3303</S> <S>3767</S> the chief captain<S>5506</S> then let<S>630</S> the young man<S>3494</S> depart<S>630</S>, and charged<S>3853</S> him, See thou tell<S>1583</S> no man<S>3367</S> that<S>3754</S> thou hast shewed<S>1718</S> these things<S>5023</S> to<S>4314</S> me<S>3165</S>.
And<S>2532</S> he called unto<S>4341</S> him <S>5100</S> two<S>1417</S> centurions<S>1543</S>, saying<S>2036</S>, Make ready<S>2090</S> two hundred<S>1250</S> soldiers<S>4757</S> to<S>3704</S> go<S>4198</S> to<S>2193</S> Caesarea<S>2542</S>, and<S>2532</S> horsemen<S>2460</S> threescore and ten<S>1440</S>, and<S>2532</S> spearmen<S>1187</S> two hundred<S>1250</S>, at<S>575</S> the third<S>5154</S> hour<S>5610</S> of the night<S>3571</S>;
And<S>5037</S> provide<S>3936</S> them beasts<S>2934</S>, that<S>2443</S> they may set<S>1913</S> Paul<S>3972</S> on<S>1913</S>, and bring him safe<S>1295</S> unto<S>4314</S> Felix<S>5344</S> the governor<S>2232</S>.
And he wrote<S>1125</S> a letter<S>1992</S> after<S>4023</S> this<S>5126</S> manner<S>5179</S>:
Claudius<S>2804</S> Lysias<S>3079</S> unto the most excellent<S>2903</S> governor<S>2232</S> Felix<S>5344</S> sendeth greeting<S>5463</S>.
This<S>5126</S> man<S>435</S> was taken<S>4815</S> of<S>5259</S> the Jews<S>2453</S>, and<S>2532</S> should<S>3195</S> have been killed<S>337</S> of<S>5259</S> them<S>846</S>: then came I<S>2186</S> with<S>4862</S> an army<S>4753</S>, and rescued<S>1807</S> him<S>846</S>, having understood<S>3129</S> that<S>3754</S> he was<S>2076</S> a Roman<S>4514</S>.
And<S>1161</S> when<S>1014</S> I would<S>1014</S> have known<S>1097</S> the cause<S>156</S> wherefore<S>1223</S> <S>3739</S> they accused<S>1458</S> him<S>846</S>, I brought<S>2609</S> him<S>846</S> forth<S>2609</S> into<S>1519</S> their<S>846</S> council<S>4892</S>:
Whom<S>3739</S> I perceived<S>2147</S> to be accused<S>1458</S> of<S>4012</S> questions<S>2213</S> of their<S>846</S> law<S>3551</S>, but<S>1161</S> to have<S>2192</S> nothing<S>3367</S> laid to his charge<S>1462</S> worthy<S>514</S> of death<S>2288</S> or<S>2228</S> of bonds<S>1199</S>.
And<S>1161</S> when it was told<S>3377</S> me<S>3427</S> how that<S>5259</S> the Jews<S>2453</S> laid wait<S>1917</S> <S>3195</S> <S>1510</S> for<S>1519</S> the man<S>435</S>, I sent<S>3992</S> straightway<S>1824</S> to<S>4314</S> thee<S>4571</S>, and gave commandment<S>3853</S> to his accusers<S>2725</S> also<S>2532</S> to say<S>3004</S> before<S>1909</S> thee<S>4675</S> what they had against<S>4314</S> him<S>846</S>. Farewell<S>4517</S>.
Then<S>3767</S> <S>3303</S> the soldiers<S>4757</S>, as<S>2596</S> it was commanded<S>1299</S> them<S>846</S>, took<S>353</S> Paul<S>3972</S>, and brought<S>71</S> him by<S>1223</S> night<S>3571</S> to<S>1519</S> Antipatris<S>494</S>.
<S>1161</S> On the morrow<S>1887</S> they left<S>1439</S> the horsemen<S>2460</S> to go<S>4198</S> with<S>4862</S> him<S>846</S>, and returned<S>5290</S> to<S>1519</S> the castle<S>3925</S>:
Who<S>3748</S>, when they came<S>1525</S> to<S>1519</S> Caesarea<S>2542</S>, and<S>2532</S> delivered<S>325</S> the epistle<S>1992</S> to the governor<S>2232</S>, presented<S>3936</S> Paul<S>3972</S> also<S>2532</S> before him<S>846</S>.
And<S>1161</S> when the governor<S>2232</S> had read<S>314</S> the letter,<S>2532</S> he asked<S>1905</S> of<S>1537</S> what<S>4169</S> province<S>1885</S> he was<S>2076</S>. And<S>2532</S> when he understood<S>4441</S> that<S>3754</S> he was of<S>575</S> Cilicia<S>2791</S>;
I will hear<S>1251</S> thee<S>4675</S>, said he<S>5346</S>, when<S>3752</S> thine<S>4675</S> accusers<S>2725</S> are<S>3854</S> also<S>2532</S> come<S>3854</S>. And<S>5037</S> he commanded<S>2753</S> him<S>846</S> to be kept<S>5442</S> in<S>1722</S> Herod's<S>2264</S> judgment hall<S>4232</S>.