When<S>1161</S> he<S>846</S> was come down<S>2597</S> from<S>575</S> the mountain<S>3735</S>, great<S>4183</S> multitudes<S>3793</S> followed<S>190</S> him<S>846</S>.
And<S>2532</S>, behold<S>2400</S>, there came<S>2064</S> a leper<S>3015</S> and worshipped<S>4352</S> him<S>846</S>, saying<S>3004</S>, Lord<S>2962</S>, if<S>1437</S> thou wilt<S>2309</S>, thou canst<S>1410</S> make<S>2511</S> me<S>3165</S> clean<S>2511</S>.
And<S>2532</S> Jesus<S>2424</S> put forth<S>1614</S> his hand<S>5495</S>, and touched<S>680</S> him<S>846</S>, saying<S>3004</S>, I will<S>2309</S>; be thou clean<S>2511</S>. And<S>2532</S> immediately<S>2112</S> his<S>846</S> leprosy<S>3014</S> was cleansed<S>2511</S>.
And<S>2532</S> Jesus<S>2424</S> saith<S>3004</S> unto him<S>846</S>, See<S>3708</S> thou tell<S>2036</S> no man<S>3367</S>; but<S>235</S> go thy way<S>5217</S>, shew<S>1166</S> thyself<S>4572</S> to the priest<S>2409</S>, and<S>2532</S> offer<S>4374</S> the gift<S>1435</S> that<S>3739</S> Moses<S>3475</S> commanded<S>4367</S>, for<S>1519</S> a testimony<S>3142</S> unto them<S>846</S>.
And<S>1161</S> when<S>1525</S> Jesus<S>2424</S> was entered<S>1525</S> into<S>1519</S> Capernaum<S>2584</S>, there came<S>4334</S> unto him<S>846</S> a centurion<S>1543</S>, beseeching<S>3870</S> him<S>846</S>,
And<S>2532</S> saying<S>3004</S>, Lord<S>2962</S>, my<S>3450</S> servant<S>3816</S> lieth<S>906</S> at<S>1722</S> home<S>3614</S> sick of the palsy<S>3885</S>, grievously<S>1171</S> tormented<S>928</S>.
And<S>2532</S> Jesus<S>2424</S> saith<S>3004</S> unto him<S>846</S>, I<S>1473</S> will come<S>2064</S> and heal<S>2323</S> him<S>846</S>.
The centurion<S>1543</S> answered<S>611</S> and<S>2532</S> said<S>5346</S>, Lord<S>2962</S>, I am<S>1510</S> not<S>3756</S> worthy<S>2425</S> that<S>2443</S> thou shouldest come<S>1525</S> under<S>5259</S> my<S>3450</S> roof<S>4721</S>: but<S>235</S> speak<S>2036</S> the word<S>3056</S> only<S>3440</S>, and<S>2532</S> my<S>3450</S> servant<S>3816</S> shall be healed<S>2390</S>.
For<S>1063</S> <S>2532</S> I<S>1473</S> am<S>1510</S> a man<S>444</S> under<S>5259</S> authority<S>1849</S>, having<S>2192</S> soldiers<S>4757</S> under<S>5259</S> me<S>1683</S>: and<S>2532</S> I say<S>3004</S> to this<S>5129</S> man, Go<S>4198</S>, and<S>2532</S> he goeth<S>4198</S>; and<S>2532</S> to another<S>243</S>, Come<S>2064</S>, and<S>2532</S> he cometh<S>2064</S>; and<S>2532</S> to my<S>3450</S> servant<S>1401</S>, Do<S>4160</S> this<S>5124</S>, and<S>2532</S> he doeth<S>4160</S> it.
When<S>1161</S> Jesus<S>2424</S> heard<S>191</S> it, he marvelled<S>2296</S>, and<S>2532</S> said<S>2036</S> to them that followed<S>190</S>, Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, I have<S>2147</S> not<S>3761</S> found<S>2147</S> so great<S>5118</S> faith<S>4102</S>, no, not<S>3761</S> in<S>1722</S> Israel<S>2474</S>.
And<S>1161</S> I say<S>3004</S> unto you<S>5213</S>, That<S>3754</S> many<S>4183</S> shall come<S>2240</S> from<S>575</S> the east<S>395</S> and<S>2532</S> west<S>1424</S>, and<S>2532</S> shall sit down<S>347</S> with<S>3326</S> Abraham<S>11</S>, and<S>2532</S> Isaac<S>2464</S>, and<S>2532</S> Jacob<S>2384</S>, in<S>1722</S> the kingdom<S>932</S> of heaven<S>3772</S>.
But<S>1161</S> the children<S>5207</S> of the kingdom<S>932</S> shall be cast out<S>1544</S> into<S>1519</S> outer<S>1857</S> darkness<S>4655</S>: there<S>1563</S> shall be<S>2071</S> weeping<S>2805</S> and<S>2532</S> gnashing<S>1030</S> of teeth<S>3599</S>.
And<S>2532</S> Jesus<S>2424</S> said<S>2036</S> unto the centurion<S>1543</S>, Go thy way<S>5217</S>; and<S>2532</S> as<S>5613</S> thou hast believed<S>4100</S>, so be it done<S>1096</S> unto thee<S>4671</S>. And<S>2532</S> his<S>846</S> servant<S>3816</S> was healed<S>2390</S> in<S>1722</S> the selfsame<S>1565</S> hour<S>5610</S>.
And<S>2532</S> when Jesus<S>2424</S> was come<S>2064</S> into<S>1519</S> Peter's<S>4074</S> house<S>3614</S>, he saw<S>1492</S> his<S>846</S> wife's mother<S>3994</S> laid<S>906</S>, and<S>2532</S> sick of a fever<S>4445</S>.
And<S>2532</S> he touched<S>680</S> her<S>846</S> hand<S>5495</S>, and<S>2532</S> the fever<S>4446</S> left<S>863</S> her<S>846</S>: and<S>2532</S> she arose<S>1453</S>, and<S>2532</S> ministered<S>1247</S> unto them<S>846</S>.
When<S>1161</S> the even<S>3798</S> was come<S>1096</S>, they brought<S>4374</S> unto him<S>846</S> many<S>4183</S> that were possessed with devils<S>1139</S>: and<S>2532</S> he cast out<S>1544</S> the spirits<S>4151</S> with his word<S>3056</S>, and<S>2532</S> healed<S>2323</S> all<S>3956</S> that were<S>2192</S> sick<S>2560</S>:
That<S>3704</S> it might be fulfilled<S>4137</S> which was spoken<S>4483</S> by<S>1223</S> Esaias<S>2268</S> the prophet<S>4396</S>, saying<S>3004</S>, Himself<S>846</S> took<S>2983</S> our<S>2257</S> infirmities<S>769</S>, and<S>2532</S> bare<S>941</S> our sicknesses<S>3554</S>.
Now<S>1161</S> when Jesus<S>2424</S> saw<S>1492</S> great<S>4183</S> multitudes<S>3793</S> about<S>4012</S> him<S>846</S>, he gave commandment<S>2753</S> to depart<S>565</S> unto<S>1519</S> the other side<S>4008</S>.
And<S>2532</S> a certain<S>1520</S> scribe<S>1122</S> came<S>4334</S>, and said<S>2036</S> unto him<S>846</S>, Master<S>1320</S>, I will follow<S>190</S> thee<S>4671</S> whithersoever<S>1437</S> <S>3699</S> thou goest<S>565</S>.
And<S>2532</S> Jesus<S>2424</S> saith<S>3004</S> unto him<S>846</S>, The foxes<S>258</S> have<S>2192</S> holes<S>5454</S>, and<S>2532</S> the birds<S>4071</S> of the air<S>3772</S> have nests<S>2682</S>; but<S>1161</S> the Son<S>5207</S> of man<S>444</S> hath<S>2192</S> not<S>3756</S> where<S>4226</S> to lay<S>2827</S> his head<S>2776</S>.
And<S>1161</S> another<S>2087</S> of his<S>846</S> disciples<S>3101</S> said<S>2036</S> unto him<S>846</S>, Lord<S>2962</S>, suffer<S>2010</S> me<S>3427</S> first<S>4412</S> to go<S>565</S> and<S>2532</S> bury<S>2290</S> my<S>3450</S> father<S>3962</S>.
But<S>1161</S> Jesus<S>2424</S> said<S>2036</S> unto him<S>846</S>, Follow<S>190</S> me<S>3427</S>; and<S>2532</S> let<S>863</S> the dead<S>3498</S> bury<S>2290</S> their<S>1438</S> dead<S>3498</S>.
And<S>2532</S> when he<S>846</S> was entered<S>1684</S> into<S>1519</S> a ship<S>4143</S>, his<S>846</S> disciples<S>3101</S> followed<S>190</S> him<S>846</S>.
And<S>2532</S>, behold<S>2400</S>, there arose<S>1096</S> a great<S>3173</S> tempest<S>4578</S> in<S>1722</S> the sea<S>2281</S>, insomuch that<S>5620</S> the ship<S>4143</S> was covered<S>2572</S> with<S>5259</S> the waves<S>2949</S>: but<S>1161</S> he<S>846</S> was asleep<S>2518</S>.
And<S>2532</S> his<S>846</S> disciples<S>3101</S> came<S>4334</S> to him, and awoke<S>1453</S> him<S>846</S>, saying<S>3004</S>, Lord<S>2962</S>, save<S>4982</S> us<S>2248</S>: we perish<S>622</S>.
And<S>2532</S> he saith<S>3004</S> unto them<S>846</S>, Why<S>5101</S> are ye<S>2075</S> fearful<S>1169</S>, O ye of little faith<S>3640</S>? Then<S>5119</S> he arose<S>1453</S>, and rebuked<S>2008</S> the winds<S>417</S> and<S>2532</S> the sea<S>2281</S>; and<S>2532</S> there was<S>1096</S> a great<S>3173</S> calm<S>1055</S>.
But<S>1161</S> the men<S>444</S> marvelled<S>2296</S>, saying<S>3004</S>, What manner of man<S>4217</S> is<S>2076</S> this<S>3778</S>, that<S>3754</S> even<S>2532</S> the winds<S>417</S> and<S>2532</S> the sea<S>2281</S> obey<S>5219</S> him<S>846</S>!
And<S>2532</S> when he<S>846</S> was come<S>2064</S> to<S>1519</S> the other side<S>4008</S> into<S>1519</S> the country<S>5561</S> of the Gergesenes<S>1086</S>, there met<S>5221</S> him<S>846</S> two<S>1417</S> possessed with devils<S>1139</S>, coming<S>1831</S> out of<S>1537</S> the tombs<S>3419</S>, exceeding<S>3029</S> fierce<S>5467</S>, so that<S>5620</S> no<S>3361</S> man<S>5100</S> might<S>2480</S> pass<S>3928</S> by<S>1223</S> that<S>1565</S> way<S>3598</S>.
And<S>2532</S>, behold<S>2400</S>, they cried out<S>2896</S>, saying<S>3004</S>, What<S>5101</S> have we<S>2254</S> to do with<S>2532</S> thee<S>4671</S>, Jesus<S>2424</S>, thou Son<S>5207</S> of God<S>2316</S>? art thou come<S>2064</S> hither<S>5602</S> to torment<S>928</S> us<S>2248</S> before<S>4253</S> the time<S>2540</S>?
And<S>1161</S> there was<S>2258</S> a good way off<S>3112</S> from<S>575</S> them<S>846</S> an herd<S>34</S> of many<S>4183</S> swine<S>5519</S> feeding<S>1006</S>.
So<S>1161</S> the devils<S>1142</S> besought<S>3870</S> him<S>846</S>, saying<S>3004</S>, If<S>1487</S> thou cast<S>1544</S> us<S>2248</S> out<S>1544</S>, suffer<S>2010</S> us<S>2254</S> to go away<S>565</S> into<S>1519</S> the herd<S>34</S> of swine<S>5519</S>.
And<S>2532</S> he said<S>2036</S> unto them<S>846</S>, Go<S>5217</S>. And<S>1161</S> when they were come out<S>1831</S>, they went<S>565</S> into<S>1519</S> the herd<S>34</S> of swine<S>5519</S>: and<S>2532</S>, behold<S>2400</S>, the whole<S>3956</S> herd<S>34</S> of swine<S>5519</S> ran violently<S>3729</S> down<S>2596</S> a steep place<S>2911</S> into<S>1519</S> the sea<S>2281</S>, and<S>2532</S> perished<S>599</S> in<S>1722</S> the waters<S>5204</S>.
And<S>1161</S> they that kept<S>1006</S> them fled<S>5343</S>, and<S>2532</S> went their ways<S>565</S> into<S>1519</S> the city<S>4172</S>, and told<S>518</S> every thing<S>3956</S>, and<S>2532</S> what was befallen to the possessed of the devils<S>1139</S>.
And<S>2532</S>, behold<S>2400</S>, the whole<S>3956</S> city<S>4172</S> came out<S>1831</S> to<S>1519</S> meet<S>4877</S> Jesus<S>2424</S>: and<S>2532</S> when they saw<S>1492</S> him<S>846</S>, they besought<S>3870</S> him that<S>3704</S> he would depart<S>3327</S> out of<S>575</S> their<S>846</S> coasts<S>3725</S>.