Again the word<S>1697</S> of the LORD<S>3068</S> of hosts<S>6635</S> came to me, saying<S>559</S>,
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>; I was jealous<S>7065</S> for Zion<S>6726</S> with great<S>1419</S> jealousy<S>7068</S>, and I was jealous<S>7065</S> for her with great<S>1419</S> fury<S>2534</S>.
Thus saith<S>559</S> the LORD<S>3068</S>; I am returned<S>7725</S> unto Zion<S>6726</S>, and will dwell<S>7931</S> in the midst<S>8432</S> of Jerusalem<S>3389</S>: and Jerusalem<S>3389</S> shall be called<S>7121</S> a city<S>5892</S> of truth<S>571</S>; and the mountain<S>2022</S> of the LORD<S>3068</S> of hosts<S>6635</S> the holy<S>6944</S> mountain<S>2022</S>.
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>; There shall yet old men<S>2205</S> and old women<S>2205</S> dwell<S>3427</S> in the streets<S>7339</S> of Jerusalem<S>3389</S>, and every man<S>376</S> with his staff<S>4938</S> in his hand<S>3027</S> for very<S>7230</S> age<S>3117</S>. <sup>very: Heb. multitude of days</sup>
And the streets<S>7339</S> of the city<S>5892</S> shall be full<S>4390</S> of boys<S>3206</S> and girls<S>3207</S> playing<S>7832</S> in the streets<S>7339</S> thereof.
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>; If it be marvellous<S>6381</S> in the eyes<S>5869</S> of the remnant<S>7611</S> of this people<S>5971</S> in these days<S>3117</S>, should it also be marvellous<S>6381</S> in mine eyes<S>5869</S>? saith<S>5002</S> the LORD<S>3068</S> of hosts<S>6635</S>. <sup>marvellous: or, hard, or, difficult</sup>
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>; Behold, I will save<S>3467</S> my people<S>5971</S> from the east<S>4217</S> country<S>776</S>, and from the west<S>3996</S> <S>8121</S> country<S>776</S>; <sup>the west: Heb. the country of the going down of the sun</sup>
And I will bring<S>935</S> them, and they shall dwell<S>7931</S> in the midst<S>8432</S> of Jerusalem<S>3389</S>: and they shall be my people<S>5971</S>, and I will be their God<S>430</S>, in truth<S>571</S> and in righteousness<S>6666</S>.
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>; Let your hands<S>3027</S> be strong<S>2388</S>, ye that hear<S>8085</S> in these days<S>3117</S> these words<S>1697</S> by the mouth<S>6310</S> of the prophets<S>5030</S>, which were in the day<S>3117</S> that the foundation<S>3245</S> of the house<S>1004</S> of the LORD<S>3068</S> of hosts<S>6635</S> was laid<S>3245</S>, that the temple<S>1964</S> might be built<S>1129</S>.
For before<S>6440</S> these days<S>3117</S> there was<S>1961</S> no hire<S>7939</S> for man<S>120</S>, nor any hire<S>7939</S> for beast<S>929</S>; neither was there any peace<S>7965</S> to him that went out<S>3318</S> or came in<S>935</S> because of the affliction<S>6862</S>: for I set<S>7971</S> all men<S>120</S> every one<S>376</S> against his neighbour<S>7453</S>. <sup>there was: or, the hire of man became nothing</sup>
But now I will not be unto the residue<S>7611</S> of this people<S>5971</S> as in the former<S>7223</S> days<S>3117</S>, saith<S>5002</S> the LORD<S>3068</S> of hosts<S>6635</S>.
For the seed<S>2233</S> shall be prosperous<S>7965</S>; the vine<S>1612</S> shall give<S>5414</S> her fruit<S>6529</S>, and the ground<S>776</S> shall give<S>5414</S> her increase<S>2981</S>, and the heavens<S>8064</S> shall give<S>5414</S> their dew<S>2919</S>; and I will cause the remnant<S>7611</S> of this people<S>5971</S> to possess<S>5157</S> all these things. <sup>prosperous: Heb. of peace</sup>
And it shall come to pass, that as ye were a curse<S>7045</S> among the heathen<S>1471</S>, O house<S>1004</S> of Judah<S>3063</S>, and house<S>1004</S> of Israel<S>3478</S>; so will I save<S>3467</S> you, and ye shall be a blessing<S>1293</S>: fear<S>3372</S> not, but let your hands<S>3027</S> be strong<S>2388</S>.
For thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>; As I thought<S>2161</S> to punish<S>7489</S> you, when your fathers<S>1</S> provoked me to wrath<S>7107</S>, saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, and I repented<S>5162</S> not:
So again<S>7725</S> have I thought<S>2161</S> in these days<S>3117</S> to do well<S>3190</S> unto Jerusalem<S>3389</S> and to the house<S>1004</S> of Judah<S>3063</S>: fear<S>3372</S> ye not.
These are the things<S>1697</S> that ye shall do<S>6213</S>; Speak<S>1696</S> ye every man<S>376</S> the truth<S>571</S> to his neighbour<S>7453</S>; execute<S>8199</S> the judgment<S>4941</S> of truth<S>571</S> and peace<S>7965</S> in your gates<S>8179</S>: <sup>execute: Heb. judge truth, and the judgment of peace</sup>
And let none<S>376</S> of you imagine<S>2803</S> evil<S>7451</S> in your hearts<S>3824</S> against his neighbour<S>7453</S>; and love<S>157</S> no false<S>8267</S> oath<S>7621</S>: for all these are things that I hate<S>8130</S>, saith<S>5002</S> the LORD<S>3068</S>.
And the word<S>1697</S> of the LORD<S>3068</S> of hosts<S>6635</S> came unto me, saying<S>559</S>,
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>; The fast<S>6685</S> of the fourth<S>7243</S> month, and the fast<S>6685</S> of the fifth<S>2549</S>, and the fast<S>6685</S> of the seventh<S>7637</S>, and the fast<S>6685</S> of the tenth<S>6224</S>, shall be to the house<S>1004</S> of Judah<S>3063</S> joy<S>8342</S> and gladness<S>8057</S>, and cheerful<S>2896</S> feasts<S>4150</S>; therefore love<S>157</S> the truth<S>571</S> and peace<S>7965</S>. <sup>feasts: or, solemn, or, set times</sup>
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>; It shall yet come to pass, that there shall come<S>935</S> people<S>5971</S>, and the inhabitants<S>3427</S> of many<S>7227</S> cities<S>5892</S>:
And the inhabitants<S>3427</S> of one<S>259</S> city shall go<S>1980</S> to another<S>259</S>, saying<S>559</S>, Let us go<S>3212</S> speedily<S>1980</S> to pray<S>2470</S> before<S>6440</S> the LORD<S>3068</S>, and to seek<S>1245</S> the LORD<S>3068</S> of hosts<S>6635</S>: I will go<S>3212</S> also. <sup>speedily: or, continually: Heb. going</sup> <sup>to pray: Heb. to intreat the face of</sup>
Yea, many<S>7227</S> people<S>5971</S> and strong<S>6099</S> nations<S>1471</S> shall come<S>935</S> to seek<S>1245</S> the LORD<S>3068</S> of hosts<S>6635</S> in Jerusalem<S>3389</S>, and to pray<S>2470</S> before<S>6440</S> the LORD<S>3068</S>. <sup>to pray: Heb. to intreat the face of</sup>
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>; In those days<S>3117</S> it shall come to pass, that ten<S>6235</S> men<S>582</S> shall take hold<S>2388</S> out of all languages<S>3956</S> of the nations<S>1471</S>, even shall take hold<S>2388</S> of the skirt<S>3671</S> of him that is a Jew<S>376</S> <S>3064</S>, saying<S>559</S>, We will go<S>3212</S> with you: for we have heard<S>8085</S> that God<S>430</S> is with you.