Better<S>2896</S> is the poor<S>7326</S> that walketh<S>1980</S> in his integrity<S>8537</S>, than he that is perverse<S>6141</S> in his lips<S>8193</S>, and is a fool<S>3684</S>.
Also, that the soul<S>5315</S> be without knowledge<S>1847</S>, it is not good<S>2896</S>; and he that hasteth<S>213</S> with his feet<S>7272</S> sinneth<S>2398</S>.
The foolishness<S>200</S> of man<S>120</S> perverteth<S>5557</S> his way<S>1870</S>: and his heart<S>3820</S> fretteth<S>2196</S> against the LORD<S>3068</S>.
Wealth<S>1952</S> maketh<S>3254</S> many<S>7227</S> friends<S>7453</S>; but the poor<S>1800</S> is separated<S>6504</S> from his neighbour<S>7453</S>.
A false<S>8267</S> witness<S>5707</S> shall not be unpunished<S>5352</S>, and he that speaketh<S>6315</S> lies<S>3577</S> shall not escape<S>4422</S>. <sup>unpunished: Heb. held innocent</sup>
Many<S>7227</S> will intreat<S>2470</S> the favour<S>6440</S> of the prince<S>5081</S>: and every man is a friend<S>7453</S> to him<S>376</S> that giveth gifts<S>4976</S>. <sup>him: Heb. a man of gifts</sup>
All the brethren<S>251</S> of the poor<S>7326</S> do hate<S>8130</S> him: how much more do his friends<S>4828</S> go far<S>7368</S> from him? he pursueth<S>7291</S> them with words<S>561</S>, yet they are wanting to him.
He that getteth<S>7069</S> wisdom<S>3820</S> loveth<S>157</S> his own soul<S>5315</S>: he that keepeth<S>8104</S> understanding<S>8394</S> shall find<S>4672</S> good<S>2896</S>. <sup>wisdom: Heb. an heart</sup>
A false<S>8267</S> witness<S>5707</S> shall not be unpunished<S>5352</S>, and he that speaketh<S>6315</S> lies<S>3577</S> shall perish<S>6</S>.
Delight<S>8588</S> is not seemly<S>5000</S> for a fool<S>3684</S>; much less for a servant<S>5650</S> to have rule<S>4910</S> over princes<S>8269</S>.
The discretion<S>7922</S> of a man<S>120</S> deferreth<S>748</S> his anger<S>639</S>; and it is his glory<S>8597</S> to pass over<S>5674</S> a transgression<S>6588</S>. <sup>discretion: or, prudence</sup>
The king's<S>4428</S> wrath<S>2197</S> is as the roaring<S>5099</S> of a lion<S>3715</S>; but his favour<S>7522</S> is as dew<S>2919</S> upon the grass<S>6212</S>.
A foolish<S>3684</S> son<S>1121</S> is the calamity<S>1942</S> of his father<S>1</S>: and the contentions<S>4079</S> of a wife<S>802</S> are a continual<S>2956</S> dropping<S>1812</S>.
House<S>1004</S> and riches<S>1952</S> are the inheritance<S>5159</S> of fathers<S>1</S>: and a prudent<S>7919</S> wife<S>802</S> is from the LORD<S>3068</S>.
Slothfulness<S>6103</S> casteth<S>5307</S> into a deep sleep<S>8639</S>; and an idle<S>7423</S> soul<S>5315</S> shall suffer hunger<S>7456</S>.
He that keepeth<S>8104</S> the commandment<S>4687</S> keepeth<S>8104</S> his own soul<S>5315</S>; but he that despiseth<S>959</S> his ways<S>1870</S> shall die<S>4191</S>.
He that hath pity<S>2603</S> upon the poor<S>1800</S> lendeth<S>3867</S> unto the LORD<S>3068</S>; and that which he hath given<S>1576</S> will he pay him again<S>7999</S>. <sup>that which: or, his deed</sup>
Chasten<S>3256</S> thy son<S>1121</S> while there is<S>3426</S> hope<S>8615</S>, and let not thy soul<S>5315</S> spare<S>5375</S> for his crying<S>4191</S>. <sup>for: or, to his destruction: or, to cause him to die</sup>
A man<S>1419</S> of great<S>1632</S> wrath<S>2534</S> shall suffer<S>5375</S> punishment<S>6066</S>: for if thou deliver<S>5337</S> him, yet thou must do it again<S>3254</S>. <sup>do: Heb. add</sup>
Hear<S>8085</S> counsel<S>6098</S>, and receive<S>6901</S> instruction<S>4148</S>, that thou mayest be wise<S>2449</S> in thy latter end<S>319</S>.
There are many<S>7227</S> devices<S>4284</S> in a man's<S>376</S> heart<S>3820</S>; nevertheless the counsel<S>6098</S> of the LORD<S>3068</S>, that shall stand<S>6965</S>.
The desire<S>8378</S> of a man<S>120</S> is his kindness<S>2617</S>: and a poor man<S>7326</S> is better<S>2896</S> than<S>376</S> a liar<S>3577</S>.
The fear<S>3374</S> of the LORD<S>3068</S> tendeth to life<S>2416</S>: and he that hath it shall abide<S>3885</S> satisfied<S>7649</S>; he shall not be visited<S>6485</S> with evil<S>7451</S>.
A slothful<S>6102</S> man hideth<S>2934</S> his hand<S>3027</S> in his bosom<S>6747</S>, and will not so much as bring<S>7725</S> it to his mouth<S>6310</S> again<S>7725</S>.
Smite<S>5221</S> a scorner<S>3887</S>, and the simple<S>6612</S> will beware<S>6191</S>: and reprove<S>3198</S> one that hath understanding<S>995</S>, and he will understand<S>995</S> knowledge<S>1847</S>. <sup>will beware: Heb. will be cunning</sup>
He that wasteth<S>7703</S> his father<S>1</S>, and chaseth away<S>1272</S> his mother<S>517</S>, is a son<S>1121</S> that causeth shame<S>954</S>, and bringeth reproach<S>2659</S>.
Cease<S>2308</S>, my son<S>1121</S>, to hear<S>8085</S> the instruction<S>4148</S> that causeth to err<S>7686</S> from the words<S>561</S> of knowledge<S>1847</S>.
An ungodly<S>1100</S> witness<S>5707</S> scorneth<S>3887</S> judgment<S>4941</S>: and the mouth<S>6310</S> of the wicked<S>7563</S> devoureth<S>1104</S> iniquity<S>205</S>. <sup>An: Heb. A witness of Belial</sup>
Judgments<S>8201</S> are prepared<S>3559</S> for scorners<S>3887</S>, and stripes<S>4112</S> for the back<S>1460</S> of fools<S>3684</S>.