In the five<S>2568</S> and twentieth<S>6242</S> year<S>8141</S> of our captivity<S>1546</S>, in the beginning<S>7218</S> of the year<S>8141</S>, in the tenth<S>6218</S> day of the month<S>2320</S>, in the fourteenth<S>702</S> <S>6240</S> year<S>8141</S> after<S>310</S> that the city<S>5892</S> was smitten<S>5221</S>, in the selfsame<S>6106</S> day<S>3117</S> the hand<S>3027</S> of the LORD<S>3068</S> was upon me, and brought<S>935</S> me thither.
In the visions<S>4759</S> of God<S>430</S> brought<S>935</S> he me into the land<S>776</S> of Israel<S>3478</S>, and set<S>5117</S> me upon a very<S>3966</S> high<S>1364</S> mountain<S>2022</S>, by which was as the frame<S>4011</S> of a city<S>5892</S> on the south<S>5045</S>. <sup>by which: or, upon which</sup>
And he brought<S>935</S> me thither, and, behold, there was a man<S>376</S>, whose appearance<S>4758</S> was like the appearance<S>4758</S> of brass<S>5178</S>, with a line<S>6616</S> of flax<S>6593</S> in his hand<S>3027</S>, and a measuring<S>4060</S> reed<S>7070</S>; and he stood<S>5975</S> in the gate<S>8179</S>.
And the man<S>376</S> said<S>1696</S> unto me, Son<S>1121</S> of man<S>120</S>, behold<S>7200</S> with thine eyes<S>5869</S>, and hear<S>8085</S> with thine ears<S>241</S>, and set<S>7760</S> thine heart<S>3820</S> upon all that I shall shew<S>7200</S> thee; for to the intent<S>4616</S> that I might shew<S>7200</S> them unto thee art thou brought<S>935</S> hither: declare<S>5046</S> all that thou seest<S>7200</S> to the house<S>1004</S> of Israel<S>3478</S>.
And behold a wall<S>2346</S> on the outside<S>2351</S> of the house<S>1004</S> round about<S>5439</S>, and in the man's<S>376</S> hand<S>3027</S> a measuring<S>4060</S> reed<S>7070</S> of six<S>8337</S> cubits<S>520</S> long by the cubit<S>520</S> and an hand breadth<S>2948</S>: so he measured<S>4058</S> the breadth<S>7341</S> of the building<S>1146</S>, one<S>259</S> reed<S>7070</S>; and the height<S>6967</S>, one<S>259</S> reed<S>7070</S>.
Then came<S>935</S> he unto the gate<S>8179</S> which looketh<S>6440</S> toward<S>1870</S> the east<S>6921</S>, and went up<S>5927</S> the stairs<S>4609</S> thereof, and measured<S>4058</S> the threshold<S>5592</S> of the gate<S>8179</S>, which was one<S>259</S> reed<S>7070</S> broad<S>7341</S>; and the other<S>259</S> threshold<S>5592</S> of the gate, which was one<S>259</S> reed<S>7070</S> broad<S>7341</S>. <sup>which looketh: Heb. whose face was the way toward the east</sup>
And every little chamber<S>8372</S> was one<S>259</S> reed<S>7070</S> long<S>753</S>, and one<S>259</S> reed<S>7070</S> broad<S>7341</S>; and between the little chambers<S>8372</S> were five<S>2568</S> cubits<S>520</S>; and the threshold<S>5592</S> of the gate<S>8179</S> by<S>681</S> the porch<S>197</S> of the gate<S>8179</S> within<S>1004</S> was one<S>259</S> reed<S>7070</S>.
He measured<S>4058</S> also the porch<S>197</S> of the gate<S>8179</S> within<S>1004</S>, one<S>259</S> reed<S>7070</S>.
Then measured<S>4058</S> he the porch<S>197</S> of the gate<S>8179</S>, eight<S>8083</S> cubits<S>520</S>; and the posts<S>352</S> thereof, two<S>8147</S> cubits<S>520</S>; and the porch<S>197</S> of the gate<S>8179</S> was inward<S>1004</S>.
And the little chambers<S>8372</S> of the gate<S>8179</S> eastward<S>1870</S> <S>6921</S> were three<S>7969</S> on this side<S>6311</S>, and three<S>7969</S> on that side<S>6311</S>; they three<S>7969</S> were of one<S>259</S> measure<S>4060</S>: and the posts<S>352</S> had one<S>259</S> measure<S>4060</S> on this side and on that side.
And he measured<S>4058</S> the breadth<S>7341</S> of the entry<S>6607</S> of the gate<S>8179</S>, ten<S>6235</S> cubits<S>520</S>; and the length<S>753</S> of the gate<S>8179</S>, thirteen<S>7969</S> <S>6240</S> cubits<S>520</S>.
The space<S>1366</S> also before<S>6440</S> the little chambers<S>8372</S> was one<S>259</S> cubit<S>520</S> on this side, and the space<S>1366</S> was one cubit<S>520</S> on that side: and the little chambers<S>8372</S> were six<S>8337</S> cubits<S>520</S> on this side, and six<S>8337</S> cubits<S>520</S> on that side. <sup>space: Heb. limit, or, bound</sup>
He measured<S>4058</S> then the gate<S>8179</S> from the roof<S>1406</S> of one little chamber<S>8372</S> to the roof<S>1406</S> of another: the breadth<S>7341</S> was five<S>2568</S> and twenty<S>6242</S> cubits<S>520</S>, door<S>6607</S> against door<S>6607</S>.
He made<S>6213</S> also posts<S>352</S> of threescore<S>8346</S> cubits<S>520</S>, even unto the post<S>352</S> of the court<S>2691</S> round about<S>5439</S> the gate<S>8179</S>.
And from the face<S>6440</S> of the gate<S>8179</S> of the entrance<S>2978</S> unto the face<S>6440</S> of the porch<S>197</S> of the inner<S>6442</S> gate<S>8179</S> were fifty<S>2572</S> cubits<S>520</S>.
And there were narrow<S>331</S> windows<S>2474</S> to the little chambers<S>8372</S>, and to their posts<S>352</S> within<S>6441</S> the gate<S>8179</S> round about<S>5439</S>, and likewise to the arches<S>361</S>: and windows<S>2474</S> were round about<S>5439</S> inward<S>6441</S>: and upon each post<S>352</S> were palm trees<S>8561</S>. <sup>narrow: Heb. closed</sup> <sup>arches: or, galleries, or, porches</sup> <sup>inward: or, within</sup>
Then brought<S>935</S> he me into the outward<S>2435</S> court<S>2691</S>, and, lo, there were chambers<S>3957</S>, and a pavement<S>7531</S> made<S>6213</S> for the court<S>2691</S> round about<S>5439</S>: thirty<S>7970</S> chambers<S>3957</S> were upon the pavement<S>7531</S>.
And the pavement<S>7531</S> by the side<S>3802</S> of the gates<S>8179</S> over against<S>5980</S> the length<S>753</S> of the gates<S>8179</S> was the lower<S>8481</S> pavement<S>7531</S>.
Then he measured<S>4058</S> the breadth<S>7341</S> from the forefront<S>6440</S> of the lower<S>8481</S> gate<S>8179</S> unto the forefront<S>6440</S> of the inner<S>6442</S> court<S>2691</S> without<S>2351</S>, an hundred<S>3967</S> cubits<S>520</S> eastward<S>6921</S> and northward<S>6828</S>. <sup>without: or, from without</sup>
And the gate<S>8179</S> of the outward<S>2435</S> court<S>2691</S> that looked<S>6440</S> toward<S>1870</S> the north<S>6828</S>, he measured<S>4058</S> the length<S>753</S> thereof, and the breadth<S>7341</S> thereof. <sup>that looked: Heb. whose face was</sup>
And the little chambers<S>8372</S> thereof were three<S>7969</S> on this side and three<S>7969</S> on that side; and the posts<S>352</S> thereof and the arches<S>361</S> thereof were after the measure<S>4060</S> of the first<S>7223</S> gate<S>8179</S>: the length<S>753</S> thereof was fifty<S>2572</S> cubits<S>520</S>, and the breadth<S>7341</S> five<S>2568</S> and twenty<S>6242</S> cubits<S>520</S>. <sup>arches: or, galleries, or, porches</sup>
And their windows<S>2474</S>, and their arches<S>361</S>, and their palm trees<S>8561</S>, were after the measure<S>4060</S> of the gate<S>8179</S> that looketh<S>6440</S> toward<S>1870</S> the east<S>6921</S>; and they went up<S>5927</S> unto it by seven<S>7651</S> steps<S>4609</S>; and the arches<S>361</S> thereof were before<S>6440</S> them.
And the gate<S>8179</S> of the inner<S>6442</S> court<S>2691</S> was over against the gate<S>8179</S> toward the north<S>6828</S>, and toward the east<S>6921</S>; and he measured<S>4058</S> from gate<S>8179</S> to gate<S>8179</S> an hundred<S>3967</S> cubits<S>520</S>.
After that he brought<S>3212</S> me toward<S>1870</S> the south<S>1864</S>, and behold a gate<S>8179</S> toward<S>1870</S> the south<S>1864</S>: and he measured<S>4058</S> the posts<S>352</S> thereof and the arches<S>361</S> thereof according to these measures<S>4060</S>.
And there were windows<S>2474</S> in it and in the arches<S>361</S> thereof round about<S>5439</S>, like those windows<S>2474</S>: the length<S>753</S> was fifty<S>2572</S> cubits<S>520</S>, and the breadth<S>7341</S> five<S>2568</S> and twenty<S>6242</S> cubits<S>520</S>.
And there were seven<S>7651</S> steps<S>4609</S> to go up<S>5930</S> to it, and the arches<S>361</S> thereof were before<S>6440</S> them: and it had palm trees<S>8561</S>, one<S>259</S> on this side, and another<S>259</S> on that side, upon the posts<S>352</S> thereof.
And there was a gate<S>8179</S> in the inner<S>6442</S> court<S>2691</S> toward<S>1870</S> the south<S>1864</S>: and he measured<S>4058</S> from gate<S>8179</S> to gate<S>8179</S> toward<S>1870</S> the south<S>1864</S> an hundred<S>3967</S> cubits<S>520</S>.
And he brought<S>935</S> me to the inner<S>6442</S> court<S>2691</S> by the south<S>1864</S> gate<S>8179</S>: and he measured<S>4058</S> the south<S>1864</S> gate<S>8179</S> according to these measures<S>4060</S>;
And the little chambers<S>8372</S> thereof, and the posts<S>352</S> thereof, and the arches<S>361</S> thereof, according to these measures<S>4060</S>: and there were windows<S>2474</S> in it and in the arches<S>361</S> thereof round about<S>5439</S>: it was fifty<S>2572</S> cubits<S>520</S> long<S>753</S>, and five<S>2568</S> and twenty<S>6242</S> cubits<S>520</S> broad<S>7341</S>.
And the arches<S>361</S> round about<S>5439</S> were five<S>2568</S> and twenty<S>6242</S> cubits<S>520</S> long<S>753</S>, and five<S>2568</S> cubits<S>520</S> broad<S>7341</S>. <sup>broad: Heb. breadth</sup>
And the arches<S>361</S> thereof were toward the utter<S>2435</S> court<S>2691</S>; and palm trees<S>8561</S> were upon the posts<S>352</S> thereof: and the going up<S>4608</S> to it had eight<S>8083</S> steps<S>4609</S>.
And he brought<S>935</S> me into the inner<S>6442</S> court<S>2691</S> toward<S>1870</S> the east<S>6921</S>: and he measured<S>4058</S> the gate<S>8179</S> according to these measures<S>4060</S>.
And the little chambers<S>8372</S> thereof, and the posts<S>352</S> thereof, and the arches<S>361</S> thereof, were according to these measures<S>4060</S>: and there were windows<S>2474</S> therein and in the arches<S>361</S> thereof round about<S>5439</S>: it was fifty<S>2572</S> cubits<S>520</S> long<S>753</S>, and five<S>2568</S> and twenty<S>6242</S> cubits<S>520</S> broad<S>7341</S>.
And the arches<S>361</S> thereof were toward the outward<S>2435</S> court<S>2691</S>; and palm trees<S>8561</S> were upon the posts<S>352</S> thereof, on this side, and on that side: and the going up<S>4608</S> to it had eight<S>8083</S> steps<S>4609</S>.
And he brought<S>935</S> me to the north<S>6828</S> gate<S>8179</S>, and measured<S>4058</S> it according to these measures<S>4060</S>;
The little chambers<S>8372</S> thereof, the posts<S>352</S> thereof, and the arches<S>361</S> thereof, and the windows<S>2474</S> to it round about<S>5439</S>: the length<S>753</S> was fifty<S>2572</S> cubits<S>520</S>, and the breadth<S>7341</S> five<S>2568</S> and twenty<S>6242</S> cubits<S>520</S>.
And the posts<S>352</S> thereof were toward the utter<S>2435</S> court<S>2691</S>; and palm trees<S>8561</S> were upon the posts<S>352</S> thereof, on this side, and on that side: and the going up<S>4608</S> to it had eight<S>8083</S> steps<S>4609</S>.
And the chambers<S>3957</S> and the entries<S>6607</S> thereof were by the posts<S>352</S> of the gates<S>8179</S>, where they washed<S>1740</S> the burnt offering<S>5930</S>.
And in the porch<S>197</S> of the gate<S>8179</S> were two<S>8147</S> tables<S>7979</S> on this side, and two tables<S>7979</S> on that side, to slay<S>7819</S> thereon the burnt offering<S>5930</S> and the sin offering<S>2403</S> and the trespass offering<S>817</S>.
And at the side<S>3802</S> without<S>2351</S>, as one goeth up<S>5927</S> to the entry<S>6607</S> of the north<S>6828</S> gate<S>8179</S>, were two<S>8147</S> tables<S>7979</S>; and on the other<S>312</S> side<S>3802</S>, which was at the porch<S>197</S> of the gate<S>8179</S>, were two<S>8147</S> tables<S>7979</S>. <sup>as one: or, at the step</sup>
Four<S>702</S> tables<S>7979</S> were on this side, and four<S>702</S> tables<S>7979</S> on that side, by the side<S>3802</S> of the gate<S>8179</S>; eight<S>8083</S> tables<S>7979</S>, whereupon they slew<S>7819</S> their sacrifices.
And the four<S>702</S> tables<S>7979</S> were of hewn<S>1496</S> stone<S>68</S> for the burnt offering<S>5930</S>, of a cubit<S>520</S> and an half<S>2677</S> long<S>753</S>, and a cubit<S>520</S> and an half<S>2677</S> broad<S>7341</S>, and one<S>259</S> cubit<S>520</S> high<S>1363</S>: whereupon also they laid<S>3240</S> the instruments<S>3627</S> wherewith they slew<S>7819</S> the burnt offering<S>5930</S> and the sacrifice<S>2077</S>.
And within<S>1004</S> were hooks<S>8240</S>, an<S>259</S> hand<S>2948</S> broad, fastened<S>3559</S> round about<S>5439</S>: and upon the tables<S>7979</S> was the flesh<S>1320</S> of the offering<S>7133</S>. <sup>hooks: or, and irons, or, the two hearthstones</sup>
And without<S>2351</S> the inner<S>6442</S> gate<S>8179</S> were the chambers<S>3957</S> of the singers<S>7891</S> in the inner<S>6442</S> court<S>2691</S>, which was at the side<S>3802</S> of the north<S>6828</S> gate<S>8179</S>; and their prospect<S>6440</S> was toward<S>1870</S> the south<S>1864</S>: one<S>259</S> at the side<S>3802</S> of the east<S>6921</S> gate<S>8179</S> having the prospect<S>6440</S> toward<S>1870</S> the north<S>6828</S>.
And he said<S>1696</S> unto me, This<S>2090</S> chamber<S>3957</S>, whose prospect<S>6440</S> is toward<S>1870</S> the south<S>1864</S>, is for the priests<S>3548</S>, the keepers<S>8104</S> of the charge<S>4931</S> of the house<S>1004</S>. <sup>charge: or, ward, or, ordinance</sup>
And the chamber<S>3957</S> whose prospect<S>6440</S> is toward<S>1870</S> the north<S>6828</S> is for the priests<S>3548</S>, the keepers<S>8104</S> of the charge<S>4931</S> of the altar<S>4196</S>: these are the sons<S>1121</S> of Zadok<S>6659</S> among the sons<S>1121</S> of Levi<S>3878</S>, which come near<S>7131</S> to the LORD<S>3068</S> to minister<S>8334</S> unto him.
So he measured<S>4058</S> the court<S>2691</S>, an hundred<S>3967</S> cubits<S>520</S> long<S>753</S>, and an hundred<S>3967</S> cubits<S>520</S> broad<S>7341</S>, foursquare<S>7251</S>; and the altar<S>4196</S> that was before<S>6440</S> the house<S>1004</S>.
And he brought<S>935</S> me to the porch<S>197</S> of the house<S>1004</S>, and measured<S>4058</S> each post<S>352</S> of the porch<S>197</S>, five<S>2568</S> cubits<S>520</S> on this side, and five<S>2568</S> cubits<S>520</S> on that side: and the breadth<S>7341</S> of the gate<S>8179</S> was three<S>7969</S> cubits<S>520</S> on this side, and three<S>7969</S> cubits<S>520</S> on that side.
The length<S>753</S> of the porch<S>197</S> was twenty<S>6242</S> cubits<S>520</S>, and the breadth<S>7341</S> eleven<S>6249</S> <S>6240</S> cubits<S>520</S>; and he brought me by the steps<S>4609</S> whereby they went up<S>5927</S> to it: and there were pillars<S>5982</S> by the posts<S>352</S>, one<S>259</S> on this side, and another<S>259</S> on that side.