The sons<S>1121</S> of Judah<S>3063</S>; Pharez<S>6557</S>, Hezron<S>2696</S>, and Carmi<S>3756</S>, and Hur<S>2354</S>, and Shobal<S>7732</S>. <sup>Carmi: or, Chelubai Chap.2.9. or Caleb Chap.2.18.</sup>
And Reaiah<S>7211</S> the son<S>1121</S> of Shobal<S>7732</S> begat<S>3205</S> Jahath<S>3189</S>; and Jahath<S>3189</S> begat<S>3205</S> Ahumai<S>267</S>, and Lahad<S>3855</S>. These are the families<S>4940</S> of the Zorathites<S>6882</S>. <sup>Reaiah: or, Haroe Chap.2.52.</sup>
And these were of the father<S>1</S> of Etam<S>5862</S>; Jezreel<S>3157</S>, and Ishma<S>3457</S>, and Idbash<S>3031</S>: and the name<S>8034</S> of their sister<S>269</S> was Hazelelponi<S>6753</S>:
And Penuel<S>6439</S> the father<S>1</S> of Gedor<S>1446</S>, and Ezer<S>5829</S> the father<S>1</S> of Hushah<S>2364</S>. These are the sons<S>1121</S> of Hur<S>2354</S>, the firstborn<S>1060</S> of Ephratah<S>672</S>, the father<S>1</S> of Bethlehem<S>1035</S>.
And Ashur<S>806</S> the father<S>1</S> of Tekoa<S>8620</S> had two<S>8147</S> wives<S>802</S>, Helah<S>2458</S> and Naarah<S>5292</S>.
And Naarah<S>5292</S> bare<S>3205</S> him Ahuzam<S>275</S>, and Hepher<S>2660</S>, and Temeni<S>8488</S>, and Haahashtari<S>326</S>. These were the sons<S>1121</S> of Naarah<S>5292</S>.
And the sons<S>1121</S> of Helah<S>2458</S> were, Zereth<S>6889</S>, and Jezoar<S>6714</S> <S>3328</S>, and Ethnan<S>869</S>.
And Coz<S>6976</S> begat<S>3205</S> Anub<S>6036</S>, and Zobebah<S>6637</S>, and the families<S>4940</S> of Aharhel<S>316</S> the son<S>1121</S> of Harum<S>2037</S>.
And Jabez<S>3258</S> was more honourable<S>3513</S> than his brethren<S>251</S>: and his mother<S>517</S> called<S>7121</S> his name<S>8034</S> Jabez<S>3258</S>, saying<S>559</S>, Because I bare<S>3205</S> him with sorrow<S>6090</S>. <sup>Jabez: that is, Sorrowful</sup>
And Jabez<S>3258</S> called<S>7121</S> on the God<S>430</S> of Israel<S>3478</S>, saying<S>559</S>, Oh that<S>518</S> thou wouldest bless<S>1288</S> me indeed<S>1288</S>, and enlarge<S>7235</S> my coast<S>1366</S>, and that thine hand<S>3027</S> might be with me, and that thou wouldest keep<S>6213</S> me from evil<S>7451</S>, that it may not grieve<S>6087</S> me! And God<S>430</S> granted<S>935</S> him that which he requested<S>7592</S>. <sup>Oh: Heb. If thou wilt, etc</sup> <sup>keep: Heb. do me</sup>
And Chelub<S>3620</S> the brother<S>251</S> of Shuah<S>7746</S> begat<S>3205</S> Mehir<S>4243</S>, which was the father<S>1</S> of Eshton<S>850</S>.
And Eshton<S>850</S> begat<S>3205</S> Bethrapha<S>1051</S>, and Paseah<S>6454</S>, and Tehinnah<S>8468</S> the father<S>1</S> of Irnahash<S>5904</S>. These are the men<S>582</S> of Rechah<S>7397</S>. <sup>Irnahash: or, the city of Nahash</sup>
And the sons<S>1121</S> of Kenaz<S>7073</S>; Othniel<S>6274</S>, and Seraiah<S>8304</S>: and the sons<S>1121</S> of Othniel<S>6274</S>; Hathath<S>2867</S>. <sup>Hathath: or, Hathath, and Meonothai, who begat, etc</sup>
And Meonothai<S>4587</S> begat<S>3205</S> Ophrah<S>6084</S>: and Seraiah<S>8304</S> begat<S>3205</S> Joab<S>3097</S>, the father<S>1</S> of the valley<S>1516</S> of Charashim<S>2798</S>; for they were craftsmen<S>2791</S>. <sup>valley: or, inhabitants of the valley</sup> <sup>Charashim: that is, craftsmen</sup> <sup>Hathath: or, Hathath, and Meonothai, who begat, etc</sup>
And the sons<S>1121</S> of Caleb<S>3612</S> the son<S>1121</S> of Jephunneh<S>3312</S>; Iru<S>5900</S>, Elah<S>425</S>, and Naam<S>5277</S>: and the sons<S>1121</S> of Elah<S>425</S>, even Kenaz<S>7073</S>. <sup>even Kenaz: or, Uknaz</sup>
And the sons<S>1121</S> of Jehaleleel<S>3094</S>; Ziph<S>2128</S>, and Ziphah<S>2129</S>, Tiria<S>8493</S>, and Asareel<S>840</S>.
And the sons<S>1121</S> of Ezra<S>5834</S> were, Jether<S>3500</S>, and Mered<S>4778</S>, and Epher<S>6081</S>, and Jalon<S>3210</S>: and she bare<S>2029</S> Miriam<S>4813</S>, and Shammai<S>8060</S>, and Ishbah<S>3431</S> the father<S>1</S> of Eshtemoa<S>851</S>.
And his wife<S>802</S> Jehudijah<S>3057</S> bare<S>3205</S> Jered<S>3382</S> the father<S>1</S> of Gedor<S>1446</S>, and Heber<S>2268</S> the father<S>1</S> of Socho<S>7755</S>, and Jekuthiel<S>3354</S> the father<S>1</S> of Zanoah<S>2182</S>. And these are the sons<S>1121</S> of Bithiah<S>1332</S> the daughter<S>1323</S> of Pharaoh<S>6547</S>, which Mered<S>4778</S> took<S>3947</S>. <sup>Jehudijah: or, the Jewess</sup>
And the sons<S>1121</S> of his wife<S>802</S> Hodiah<S>1940</S> the sister<S>269</S> of Naham<S>5163</S>, the father<S>1</S> of Keilah<S>7084</S> the Garmite<S>1636</S>, and Eshtemoa<S>851</S> the Maachathite<S>4602</S>. <sup>Hodiah: or, Jehudijah, mentioned before</sup>
And the sons<S>1121</S> of Shimon<S>7889</S> were, Amnon<S>550</S>, and Rinnah<S>7441</S>, Benhanan<S>1135</S>, and Tilon<S>8436</S>. And the sons<S>1121</S> of Ishi<S>3469</S> were, Zoheth<S>2105</S>, and Benzoheth<S>1132</S>.
The sons<S>1121</S> of Shelah<S>7956</S> the son<S>1121</S> of Judah<S>3063</S> were, Er<S>6147</S> the father<S>1</S> of Lecah<S>3922</S>, and Laadah<S>3935</S> the father<S>1</S> of Mareshah<S>4762</S>, and the families<S>4940</S> of the house<S>1004</S> of them that wrought<S>5656</S> fine linen<S>948</S>, of the house<S>1004</S> of Ashbea<S>791</S>,
And Jokim<S>3137</S>, and the men<S>582</S> of Chozeba<S>3578</S>, and Joash<S>3101</S>, and Saraph<S>8315</S>, who had the dominion<S>1166</S> in Moab<S>4124</S>, and Jashubilehem<S>3433</S>. And these are ancient<S>6267</S> things<S>1697</S>.
These were the potters<S>3335</S>, and those that dwelt<S>3427</S> among plants<S>5196</S> and hedges<S>1448</S>: there they dwelt<S>3427</S> with the king<S>4428</S> for his work<S>4399</S>.
The sons<S>1121</S> of Simeon<S>8095</S> were, Nemuel<S>5241</S>, and Jamin<S>3226</S>, Jarib<S>3402</S>, Zerah<S>2226</S>, and Shaul<S>7586</S>: <sup>Nemuel: or, Jemuel</sup> <sup>Jarib, Zerah: or, Jachin Zohar</sup>
Shallum<S>7967</S> his son<S>1121</S>, Mibsam<S>4017</S> his son<S>1121</S>, Mishma<S>4927</S> his son<S>1121</S>.
And the sons<S>1121</S> of Mishma<S>4927</S>; Hamuel<S>2536</S> his son<S>1121</S>, Zacchur<S>2139</S> his son<S>1121</S>, Shimei<S>8096</S> his son<S>1121</S>.
And Shimei<S>8096</S> had sixteen<S>8337</S> <S>6240</S> sons<S>1121</S> and six<S>8337</S> daughters<S>1323</S>; but his brethren<S>251</S> had not many<S>7227</S> children<S>1121</S>, neither did all their family<S>4940</S> multiply<S>7235</S>, like to the children<S>1121</S> of Judah<S>3063</S>. <sup>like: Heb. unto</sup>
And they dwelt<S>3427</S> at Beersheba<S>884</S>, and Moladah<S>4137</S>, and Hazarshual<S>2705</S>,
And at Bilhah<S>1090</S>, and at Ezem<S>6107</S>, and at Tolad<S>8434</S>, <sup>Bilhah: or, Balah</sup> <sup>Tolad: or, Eltolad</sup>
And at Bethuel<S>1328</S>, and at Hormah<S>2767</S>, and at Ziklag<S>6860</S>,
And at Bethmarcaboth<S>1024</S>, and Hazarsusim<S>2702</S>, and at Bethbirei<S>1011</S>, and at Shaaraim<S>8189</S>. These were their cities<S>5892</S> unto the reign<S>4427</S> of David<S>1732</S>. <sup>Hazarsusim: or, Hazarsusah</sup>
And their villages<S>2691</S> were, Etam<S>5862</S>, and Ain<S>5871</S>, Rimmon<S>7417</S>, and Tochen<S>8507</S>, and Ashan<S>6228</S>, five<S>2568</S> cities<S>5892</S>: <sup>Etam: or, Ether</sup>
And all their villages<S>2691</S> that were round about<S>5439</S> the same cities<S>5892</S>, unto Baal<S>1168</S>. These were their habitations<S>4186</S>, and their genealogy<S>3187</S>. <sup>Baal: or, Baalathbeer</sup> <sup>their genealogy: or, as they divided themselves by nations among them</sup>
And Meshobab<S>4877</S>, and Jamlech<S>3230</S>, and Joshah<S>3144</S> the son<S>1121</S> of Amaziah<S>558</S>,
And Joel<S>3100</S>, and Jehu<S>3058</S> the son<S>1121</S> of Josibiah<S>3143</S>, the son<S>1121</S> of Seraiah<S>8304</S>, the son<S>1121</S> of Asiel<S>6221</S>,
And Elioenai<S>454</S>, and Jaakobah<S>3291</S>, and Jeshohaiah<S>3439</S>, and Asaiah<S>6222</S>, and Adiel<S>5717</S>, and Jesimiel<S>3450</S>, and Benaiah<S>1141</S>,
And Ziza<S>2124</S> the son<S>1121</S> of Shiphi<S>8230</S>, the son<S>1121</S> of Allon<S>438</S>, the son<S>1121</S> of Jedaiah<S>3042</S>, the son<S>1121</S> of Shimri<S>8113</S>, the son<S>1121</S> of Shemaiah<S>8098</S>;
These mentioned<S>935</S> by their names<S>8034</S> were princes<S>5387</S> in their families<S>4940</S>: and the house<S>1004</S> of their fathers<S>1</S> increased<S>6555</S> greatly<S>7230</S>. <sup>mentioned: Heb. coming</sup>
And they went<S>3212</S> to the entrance<S>3996</S> of Gedor<S>1446</S>, even unto the east side<S>4217</S> of the valley<S>1516</S>, to seek<S>1245</S> pasture<S>4829</S> for their flocks<S>6629</S>.
And they found<S>4672</S> fat<S>8082</S> pasture<S>4829</S> and good<S>2896</S>, and the land<S>776</S> was wide<S>7342</S> <S>3027</S>, and quiet<S>8252</S>, and peaceable<S>7961</S>; for they of Ham<S>2526</S> had dwelt<S>3427</S> there of old<S>6440</S>.
And these written<S>3789</S> by name<S>8034</S> came<S>935</S> in the days<S>3117</S> of Hezekiah<S>3169</S> king<S>4428</S> of Judah<S>3063</S>, and smote<S>5221</S> their tents<S>168</S>, and the habitations<S>4583</S> that were found<S>4672</S> there, and destroyed<S>2763</S> them utterly unto this day<S>3117</S>, and dwelt<S>3427</S> in their rooms: because there was pasture<S>4829</S> there for their flocks<S>6629</S>.
And some of them, even of the sons<S>1121</S> of Simeon<S>8095</S>, five<S>2568</S> hundred<S>3967</S> men<S>582</S>, went<S>1980</S> to mount<S>2022</S> Seir<S>8165</S>, having for their captains<S>7218</S> Pelatiah<S>6410</S>, and Neariah<S>5294</S>, and Rephaiah<S>7509</S>, and Uzziel<S>5816</S>, the sons<S>1121</S> of Ishi<S>3469</S>.
And they smote<S>5221</S> the rest<S>7611</S> of the Amalekites<S>6002</S> that were escaped<S>6413</S>, and dwelt<S>3427</S> there unto this day<S>3117</S>.