And Abraham<S>85</S> journeyed<S>5265</S> from thence toward the south<S>5045</S> country<S>776</S>, and dwelled<S>3427</S> between Kadesh<S>6946</S> and Shur<S>7793</S>, and sojourned<S>1481</S> in Gerar<S>1642</S>.
And Abraham<S>85</S> said<S>559</S> of<S>413</S> Sarah<S>8283</S> his wife<S>802</S>, She is my sister<S>269</S>: and Abimelech<S>40</S> king<S>4428</S> of Gerar<S>1642</S> sent<S>7971</S>, and took<S>3947</S> Sarah<S>8283</S>.
But God<S>430</S> came<S>935</S> to Abimelech<S>40</S> in a dream<S>2472</S> by night<S>3915</S>, and said<S>559</S> to him, Behold, thou art but a dead man<S>4191</S>, for the woman<S>802</S> which thou hast taken<S>3947</S>; for she is a man's<S>1167</S> wife<S>1166</S>. <sup>a man's: Heb. married to an husband</sup>
But Abimelech<S>40</S> had not come near<S>7126</S> her: and he said<S>559</S>, Lord<S>136</S>, wilt thou slay<S>2026</S> also a righteous<S>6662</S> nation<S>1471</S>?
Said<S>559</S> he not unto me, She<S>1931</S> is my sister<S>269</S>? and she<S>1931</S>, even<S>1571</S> she<S>1931</S> herself said<S>559</S>, He is my brother<S>251</S>: in the integrity<S>8537</S> of my heart<S>3824</S> and innocency<S>5356</S> of my hands<S>3709</S> have I done<S>6213</S> this. <sup>integrity: or, simplicity, or, sincerity</sup>
And God<S>430</S> said<S>559</S> unto him in a dream<S>2472</S>, Yea<S>1571</S>, I know<S>3045</S> that thou didst<S>6213</S> this in the integrity<S>8537</S> of thy heart<S>3824</S>; for I also withheld<S>2820</S> thee from sinning<S>2398</S> against me: therefore suffered<S>5414</S> I thee not to touch<S>5060</S> her.
Now therefore restore<S>7725</S> the man<S>376</S> his wife<S>802</S>; for he is a prophet<S>5030</S>, and he shall pray<S>6419</S> for thee<S>1157</S>, and thou shalt live<S>2421</S>: and if thou restore<S>7725</S> her not, know<S>3045</S> thou that thou shalt surely<S>4191</S> die<S>4191</S>, thou, and all that are thine.
Therefore Abimelech<S>40</S> rose early<S>7925</S> in the morning<S>1242</S>, and called<S>7121</S> all his servants<S>5650</S>, and told<S>1696</S> all these things<S>1697</S> in their ears<S>241</S>: and the men<S>582</S> were sore<S>3966</S> afraid<S>3372</S>.
Then Abimelech<S>40</S> called<S>7121</S> Abraham<S>85</S>, and said<S>559</S> unto him, What hast thou done<S>6213</S> unto us? and what have I offended<S>2398</S> thee, that thou hast brought<S>935</S> on me and on my kingdom<S>4467</S> a great<S>1419</S> sin<S>2401</S>? thou hast done<S>6213</S> deeds<S>4639</S> unto me that ought not to be done<S>6213</S>.
And Abimelech<S>40</S> said<S>559</S> unto Abraham<S>85</S>, What<S>4100</S> sawest thou<S>7200</S>, that thou hast done<S>6213</S> this thing<S>1697</S>?
And Abraham<S>85</S> said<S>559</S>, Because I thought<S>559</S>, Surely<S>7535</S> the fear<S>3374</S> of God<S>430</S> is not in this place<S>4725</S>; and they will slay me<S>2026</S> for my wife's<S>802</S> sake<S>1697</S>.
And yet indeed<S>546</S> she is my sister<S>269</S>; she is the daughter<S>1323</S> of my father<S>1</S>, but not the daughter<S>1323</S> of my mother<S>517</S>; and she became my wife<S>802</S>.
And it came to pass, when God<S>430</S> caused me to wander<S>8582</S> from my father's<S>1</S> house<S>1004</S>, that I said<S>559</S> unto her, This is thy kindness<S>2617</S> which thou shalt shew<S>6213</S> unto me; at every place<S>4725</S> whither we shall come<S>935</S>, say<S>559</S> of me, He is my brother<S>251</S>.
And Abimelech<S>40</S> took<S>3947</S> sheep<S>6629</S>, and oxen<S>1241</S>, and menservants<S>5650</S>, and womenservants<S>8198</S>, and gave<S>5414</S> them unto Abraham<S>85</S>, and restored<S>7725</S> him Sarah<S>8283</S> his wife<S>802</S>.
And Abimelech<S>40</S> said<S>559</S>, Behold, my land<S>776</S> is before thee<S>6440</S>: dwell<S>3427</S> where it pleaseth<S>2896</S> <S>5869</S> thee. <sup>where: Heb. as is good in thine eyes</sup>
And unto Sarah<S>8283</S> he said<S>559</S>, Behold, I have given<S>5414</S> thy brother<S>251</S> a thousand<S>505</S> pieces of silver<S>3701</S>: behold, he is to thee a covering<S>3682</S> of the eyes<S>5869</S>, unto all that are with thee, and with all other: thus she was reproved<S>3198</S>.
So Abraham<S>85</S> prayed<S>6419</S> unto God<S>430</S>: and God<S>430</S> healed<S>7495</S> Abimelech<S>40</S>, and his wife<S>802</S>, and his maidservants<S>519</S>; and they bare<S>3205</S> children.
For the LORD<S>3068</S> had fast<S>6113</S> closed up<S>6113</S> all the wombs<S>7358</S> of the house<S>1004</S> of Abimelech<S>40</S>, because<S>1697</S> of Sarah<S>8283</S> Abraham's<S>85</S> wife<S>802</S>.