A Song<S>7892</S> of degrees<S>4609</S>. LORD<S>3068</S>, remember<S>2142</S> David<S>1732</S>, and all his afflictions<S>6031</S>:
How he sware<S>7650</S> unto the LORD<S>3068</S>, and vowed<S>5087</S> unto the mighty<S>46</S> God of Jacob<S>3290</S>;
Surely I will not come<S>935</S> into the tabernacle<S>168</S> of my house<S>1004</S>, nor go up<S>5927</S> into my bed<S>6210</S> <S>3326</S>;
I will not give<S>5414</S> sleep<S>8153</S> to mine eyes<S>5869</S>, or slumber<S>8572</S> to mine eyelids<S>6079</S>,
Until I find out<S>4672</S> a place<S>4725</S> for the LORD<S>3068</S>, an habitation<S>4908</S> for the mighty<S>46</S> God of Jacob<S>3290</S>. <sup>an habitation: Heb. habitations</sup>
Lo, we heard<S>8085</S> of it at Ephratah<S>672</S>: we found<S>4672</S> it in the fields<S>7704</S> of the wood<S>3293</S>.
We will go<S>935</S> into his tabernacles<S>4908</S>: we will worship<S>7812</S> at his footstool<S>1916</S> <S>7272</S>.
Arise<S>6965</S>, O LORD<S>3068</S>, into thy rest<S>4496</S>; thou, and the ark<S>727</S> of thy strength<S>5797</S>.
Let thy priests<S>3548</S> be clothed<S>3847</S> with righteousness<S>6664</S>; and let thy saints<S>2623</S> shout for joy<S>7442</S>.
For thy servant<S>5650</S> David's<S>1732</S> sake turn not away<S>7725</S> the face<S>6440</S> of thine anointed<S>4899</S>.
The LORD<S>3068</S> hath sworn<S>7650</S> in truth<S>571</S> unto David<S>1732</S>; he will not turn<S>7725</S> from it; Of the fruit<S>6529</S> of thy body<S>990</S> will I set<S>7896</S> upon thy throne<S>3678</S>. <sup>body: Heb. belly</sup>
If thy children<S>1121</S> will keep<S>8104</S> my covenant<S>1285</S> and my testimony<S>5713</S> that<S>2090</S> <S>2097</S> I shall teach<S>3925</S> them, their children<S>1121</S> shall also sit<S>3427</S> upon thy throne<S>3678</S> for evermore<S>5703</S>.
For the LORD<S>3068</S> hath chosen<S>977</S> Zion<S>6726</S>; he hath desired<S>183</S> it for his habitation<S>4186</S>.
This is my rest<S>4496</S> for ever<S>5703</S>: here will I dwell<S>3427</S>; for I have desired<S>183</S> it.
I will abundantly<S>1288</S> bless<S>1288</S> her provision<S>6718</S>: I will satisfy<S>7646</S> her poor<S>34</S> with bread<S>3899</S>. <sup>abundantly: or, surely</sup>
I will also clothe<S>3847</S> her priests<S>3548</S> with salvation<S>3468</S>: and her saints<S>2623</S> shall shout aloud<S>7442</S> for joy<S>7444</S>.
There will I make<S>6779</S> the horn<S>7161</S> of David<S>1732</S> to bud<S>6779</S>: I have ordained<S>6186</S> a lamp<S>5216</S> for mine anointed<S>4899</S>. <sup>lamp: or, candle</sup>
His enemies<S>341</S> will I clothe<S>3847</S> with shame<S>1322</S>: but upon himself shall his crown<S>5145</S> flourish<S>6692</S>.