The word<S>1697</S> that the LORD<S>3068</S> spake<S>1696</S> against Babylon<S>894</S> and against the land<S>776</S> of the Chaldeans<S>3778</S> by<S>3027</S> Jeremiah<S>3414</S> the prophet<S>5030</S>. <sup>by: Heb. by the hand of Jeremiah</sup>
Declare<S>5046</S> ye among the nations<S>1471</S>, and publish<S>8085</S>, and set up<S>5375</S> a standard<S>5251</S>; publish<S>8085</S>, and conceal<S>3582</S> not: say<S>559</S>, Babylon<S>894</S> is taken<S>3920</S>, Bel<S>1078</S> is confounded<S>3001</S>, Merodach<S>4781</S> is broken in pieces<S>2865</S>; her idols<S>6091</S> are confounded<S>3001</S>, her images<S>1544</S> are broken in pieces<S>2865</S>. <sup>set up: Heb. lift up</sup>
For out of the north<S>6828</S> there cometh up<S>5927</S> a nation<S>1471</S> against her, which shall make<S>7896</S> her land<S>776</S> desolate<S>8047</S>, and none shall dwell<S>3427</S> therein: they shall remove<S>5110</S>, they shall depart<S>1980</S>, both man<S>120</S> and beast<S>929</S>.
In those days<S>3117</S>, and in that time<S>6256</S>, saith<S>5002</S> the LORD<S>3068</S>, the children<S>1121</S> of Israel<S>3478</S> shall come<S>935</S>, they and the children<S>1121</S> of Judah<S>3063</S> together<S>3162</S>, going<S>1980</S> and weeping<S>1058</S>: they shall go<S>3212</S>, and seek<S>1245</S> the LORD<S>3068</S> their God<S>430</S>.
They shall ask<S>7592</S> the way<S>1870</S> to Zion<S>6726</S> with their faces<S>6440</S> thitherward<S>2008</S>, saying, Come<S>935</S>, and let us join<S>3867</S> ourselves to the LORD<S>3068</S> in a perpetual<S>5769</S> covenant<S>1285</S> that shall not be forgotten<S>7911</S>.
My people<S>5971</S> hath been lost<S>6</S> sheep<S>6629</S>: their shepherds<S>7462</S> have caused them to go astray<S>8582</S>, they have turned them away<S>7725</S> <S>7726</S> on the mountains<S>2022</S>: they have gone<S>1980</S> from mountain<S>2022</S> to hill<S>1389</S>, they have forgotten<S>7911</S> their restingplace<S>7258</S>. <sup>restingplace: Heb. place to lie down in</sup>
All that found<S>4672</S> them have devoured<S>398</S> them: and their adversaries<S>6862</S> said<S>559</S>, We offend<S>816</S> not, because they have sinned<S>2398</S> against the LORD<S>3068</S>, the habitation<S>5116</S> of justice<S>6664</S>, even the LORD<S>3068</S>, the hope<S>4723</S> of their fathers<S>1</S>.
Remove<S>5110</S> out of the midst<S>8432</S> of Babylon<S>894</S>, and go forth<S>3318</S> <S>3318</S> out of the land<S>776</S> of the Chaldeans<S>3778</S>, and be as the he goats<S>6260</S> before<S>6440</S> the flocks<S>6629</S>.
For, lo, I will raise<S>5782</S> and cause to come up<S>5927</S> against Babylon<S>894</S> an assembly<S>6951</S> of great<S>1419</S> nations<S>1471</S> from the north<S>6828</S> country<S>776</S>: and they shall set themselves in array<S>6186</S> against her; from thence she shall be taken<S>3920</S>: their arrows<S>2671</S> shall be as of a mighty<S>1368</S> expert man<S>7919</S> <S>7921</S>; none shall return<S>7725</S> in vain<S>7387</S>. <sup>expert: or, destroyer</sup>
And Chaldea<S>3778</S> shall be a spoil<S>7998</S>: all that spoil<S>7997</S> her shall be satisfied<S>7646</S>, saith<S>5002</S> the LORD<S>3068</S>.
Because ye were glad<S>8055</S>, because ye rejoiced<S>5937</S>, O ye destroyers<S>8154</S> of mine heritage<S>5159</S>, because ye are grown fat<S>6335</S> as the heifer<S>5697</S> at grass<S>1877</S> <S>1758</S>, and bellow<S>6670</S> as bulls<S>47</S>; <sup>fat: Heb. big, or, corpulent</sup> <sup>bellow: or, neigh as steeds</sup>
Your mother<S>517</S> shall be sore<S>3966</S> confounded<S>954</S>; she that bare<S>3205</S> you shall be ashamed<S>2659</S>: behold, the hindermost<S>319</S> of the nations<S>1471</S> shall be a wilderness<S>4057</S>, a dry land<S>6723</S>, and a desert<S>6160</S>.
Because of the wrath<S>7110</S> of the LORD<S>3068</S> it shall not be inhabited<S>3427</S>, but it shall be wholly desolate<S>8077</S>: every one that goeth<S>5674</S> by Babylon<S>894</S> shall be astonished<S>8074</S>, and hiss<S>8319</S> at all her plagues<S>4347</S>.
Put yourselves in array<S>6186</S> against Babylon<S>894</S> round about<S>5439</S>: all ye that bend<S>1869</S> the bow<S>7198</S>, shoot<S>3034</S> at her, spare<S>2550</S> no arrows<S>2671</S>: for she hath sinned<S>2398</S> against the LORD<S>3068</S>.
Shout<S>7321</S> against her round about<S>5439</S>: she hath given<S>5414</S> her hand<S>3027</S>: her foundations<S>803</S> are fallen<S>5307</S>, her walls<S>2346</S> are thrown down<S>2040</S>: for it is the vengeance<S>5360</S> of the LORD<S>3068</S>: take vengeance<S>5358</S> upon her; as she hath done<S>6213</S>, do<S>6213</S> unto her.
Cut off<S>3772</S> the sower<S>2232</S> from Babylon<S>894</S>, and him that handleth<S>8610</S> the sickle<S>4038</S> in the time<S>6256</S> of harvest<S>7105</S>: for fear<S>6440</S> of the oppressing<S>3238</S> sword<S>2719</S> they shall turn<S>6437</S> every one<S>376</S> to his people<S>5971</S>, and they shall flee<S>5127</S> every one<S>376</S> to his own land<S>776</S>. <sup>sickle; or, scythe</sup>
Israel<S>3478</S> is a scattered<S>6340</S> sheep<S>7716</S>; the lions<S>738</S> have driven him away<S>5080</S>: first<S>7223</S> the king<S>4428</S> of Assyria<S>804</S> hath devoured<S>398</S> him; and last<S>314</S> this Nebuchadrezzar<S>5019</S> king<S>4428</S> of Babylon<S>894</S> hath broken his bones<S>6105</S>.
Therefore thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>; Behold, I will punish<S>6485</S> the king<S>4428</S> of Babylon<S>894</S> and his land<S>776</S>, as I have punished<S>6485</S> the king<S>4428</S> of Assyria<S>804</S>.
And I will bring<S>7725</S> Israel<S>3478</S> again<S>7725</S> to his habitation<S>5116</S>, and he shall feed<S>7462</S> on Carmel<S>3760</S> and Bashan<S>1316</S>, and his soul<S>5315</S> shall be satisfied<S>7646</S> upon mount<S>2022</S> Ephraim<S>669</S> and Gilead<S>1568</S>.
In those days<S>3117</S>, and in that time<S>6256</S>, saith<S>5002</S> the LORD<S>3068</S>, the iniquity<S>5771</S> of Israel<S>3478</S> shall be sought for<S>1245</S>, and there shall be none; and the sins<S>2403</S> of Judah<S>3063</S>, and they shall not be found<S>4672</S>: for I will pardon<S>5545</S> them whom I reserve<S>7604</S>.
Go up<S>5927</S> against the land<S>776</S> of Merathaim<S>4850</S>, even against it, and against the inhabitants<S>3427</S> of Pekod<S>6489</S>: waste<S>2717</S> and utterly destroy<S>2763</S> after<S>310</S> them, saith<S>5002</S> the LORD<S>3068</S>, and do<S>6213</S> according to all that I have commanded<S>6680</S> thee. <sup>of Merathaim: or, of the rebels</sup> <sup>Pekod: or, Visitation</sup>
A sound<S>6963</S> of battle<S>4421</S> is in the land<S>776</S>, and of great<S>1419</S> destruction<S>7667</S>.
How is the hammer<S>6360</S> of the whole earth<S>776</S> cut asunder<S>1438</S> and broken<S>7665</S>! how is Babylon<S>894</S> become a desolation<S>8047</S> among the nations<S>1471</S>!
I have laid a snare<S>3369</S> for thee, and thou art also taken<S>3920</S>, O Babylon<S>894</S>, and thou wast not aware<S>3045</S>: thou art found<S>4672</S>, and also caught<S>8610</S>, because thou hast striven<S>1624</S> against the LORD<S>3068</S>.
The LORD<S>3068</S> hath opened<S>6605</S> his armoury<S>214</S>, and hath brought forth<S>3318</S> the weapons<S>3627</S> of his indignation<S>2195</S>: for this is the work<S>4399</S> of the Lord<S>136</S> GOD<S>3069</S> of hosts<S>6635</S> in the land<S>776</S> of the Chaldeans<S>3778</S>.
Come<S>935</S> against her from the utmost border<S>7093</S>, open<S>6605</S> her storehouses<S>3965</S>: cast her up<S>5549</S> as heaps<S>6194</S>, and destroy her utterly<S>2763</S>: let nothing of her be left<S>7611</S>. <sup>from: Heb. from the end</sup> <sup>cast: or, tread her</sup>
Slay<S>2717</S> all her bullocks<S>6499</S>; let them go down<S>3381</S> to the slaughter<S>2874</S>: woe<S>1945</S> unto them! for their day<S>3117</S> is come<S>935</S>, the time<S>6256</S> of their visitation<S>6486</S>.
The voice<S>6963</S> of them that flee<S>5127</S> and escape out<S>6405</S> of the land<S>776</S> of Babylon<S>894</S>, to declare<S>5046</S> in Zion<S>6726</S> the vengeance<S>5360</S> of the LORD<S>3068</S> our God<S>430</S>, the vengeance<S>5360</S> of his temple<S>1964</S>.
Call together<S>8085</S> the archers<S>7228</S> against Babylon<S>894</S>: all ye that bend<S>1869</S> the bow<S>7198</S>, camp<S>2583</S> against it round about<S>5439</S>; let none thereof escape<S>6413</S>: recompense<S>7999</S> her according to her work<S>6467</S>; according to all that she hath done<S>6213</S>, do<S>6213</S> unto her: for she hath been proud<S>2102</S> against the LORD<S>3068</S>, against the Holy One<S>6918</S> of Israel<S>3478</S>.
Therefore shall her young men<S>970</S> fall<S>5307</S> in the streets<S>7339</S>, and all her men<S>582</S> of war<S>4421</S> shall be cut off<S>1826</S> in that day<S>3117</S>, saith<S>5002</S> the LORD<S>3068</S>.
Behold, I am against thee, O thou most proud<S>2087</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S> of hosts<S>6635</S>: for thy day<S>3117</S> is come<S>935</S>, the time<S>6256</S> that I will visit<S>6485</S> thee. <sup>most: Heb. pride</sup>
And the most proud<S>2087</S> shall stumble<S>3782</S> and fall<S>5307</S>, and none shall raise him up<S>6965</S>: and I will kindle<S>3341</S> a fire<S>784</S> in his cities<S>5892</S>, and it shall devour<S>398</S> all round about<S>5439</S> him. <sup>the: Heb. pride</sup>
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>; The children<S>1121</S> of Israel<S>3478</S> and the children<S>1121</S> of Judah<S>3063</S> were oppressed<S>6231</S> together<S>3162</S>: and all that took them captives<S>7617</S> held them fast<S>2388</S>; they refused<S>3985</S> to let them go<S>7971</S>.
Their Redeemer<S>1350</S> is strong<S>2389</S>; the LORD<S>3068</S> of hosts<S>6635</S> is his name<S>8034</S>: he shall throughly<S>7378</S> plead<S>7378</S> their cause<S>7379</S>, that he may give rest<S>7280</S> to the land<S>776</S>, and disquiet<S>7264</S> the inhabitants<S>3427</S> of Babylon<S>894</S>.
A sword<S>2719</S> is upon the Chaldeans<S>3778</S>, saith<S>5002</S> the LORD<S>3068</S>, and upon the inhabitants<S>3427</S> of Babylon<S>894</S>, and upon her princes<S>8269</S>, and upon her wise<S>2450</S> men.
A sword<S>2719</S> is upon the liars<S>907</S>; and they shall dote<S>2973</S>: a sword<S>2719</S> is upon her mighty men<S>1368</S>; and they shall be dismayed<S>2865</S>. <sup>liars: or, chief stays: Heb. bars</sup>
A sword<S>2719</S> is upon their horses<S>5483</S>, and upon their chariots<S>7393</S>, and upon all the mingled people<S>6153</S> that are in the midst<S>8432</S> of her; and they shall become as women<S>802</S>: a sword<S>2719</S> is upon her treasures<S>214</S>; and they shall be robbed<S>962</S>.
A drought<S>2721</S> is upon her waters<S>4325</S>; and they shall be dried up<S>3001</S>: for it is the land<S>776</S> of graven images<S>6456</S>, and they are mad<S>1984</S> upon their idols<S>367</S>.
Therefore the wild beasts of the desert<S>6728</S> with the wild beasts of the islands<S>338</S> shall dwell<S>3427</S> there, and the owls<S>1323</S> <S>3284</S> shall dwell<S>3427</S> therein: and it shall be no more inhabited<S>3427</S> for ever<S>5331</S>; neither shall it be dwelt<S>7931</S> in from generation<S>1755</S> to generation<S>1755</S>.
As God<S>430</S> overthrew<S>4114</S> Sodom<S>5467</S> and Gomorrah<S>6017</S> and the neighbour<S>7934</S> cities thereof, saith<S>5002</S> the LORD<S>3068</S>; so shall no man<S>376</S> abide<S>3427</S> there, neither shall any son<S>1121</S> of man<S>120</S> dwell<S>1481</S> therein.
Behold, a people<S>5971</S> shall come<S>935</S> from the north<S>6828</S>, and a great<S>1419</S> nation<S>1471</S>, and many<S>7227</S> kings<S>4428</S> shall be raised up<S>5782</S> from the coasts<S>3411</S> of the earth<S>776</S>.
They shall hold<S>2388</S> the bow<S>7198</S> and the lance<S>3591</S>: they are cruel<S>394</S>, and will not shew mercy<S>7355</S>: their voice<S>6963</S> shall roar<S>1993</S> like the sea<S>3220</S>, and they shall ride<S>7392</S> upon horses<S>5483</S>, every one put in array<S>6186</S>, like a man<S>376</S> to the battle<S>4421</S>, against thee, O daughter<S>1323</S> of Babylon<S>894</S>.
The king<S>4428</S> of Babylon<S>894</S> hath heard<S>8085</S> the report<S>8088</S> of them, and his hands<S>3027</S> waxed feeble<S>7503</S>: anguish<S>6869</S> took hold<S>2388</S> of him, and pangs<S>2427</S> as of a woman in travail<S>3205</S>.
Behold, he shall come up<S>5927</S> like a lion<S>738</S> from the swelling<S>1347</S> of Jordan<S>3383</S> unto the habitation<S>5116</S> of the strong<S>386</S>: but I will make<S>7323</S> them suddenly<S>7280</S> run away<S>7323</S> <S>7323</S> from her: and who is a chosen<S>977</S> man, that I may appoint<S>6485</S> over her? for who is like me? and who will appoint me the time<S>3259</S>? and who is that shepherd<S>7462</S> that will stand<S>5975</S> before<S>6440</S> me? <sup>appoint me: or, convent me to plead?</sup>
Therefore hear<S>8085</S> ye the counsel<S>6098</S> of the LORD<S>3068</S>, that he hath taken<S>3289</S> against Babylon<S>894</S>; and his purposes<S>4284</S>, that he hath purposed<S>2803</S> against the land<S>776</S> of the Chaldeans<S>3778</S>: Surely the least<S>6810</S> of the flock<S>6629</S> shall draw them out<S>5498</S>: surely he shall make their habitation<S>5116</S> desolate<S>8074</S> with them.
At the noise<S>6963</S> of the taking<S>8610</S> of Babylon<S>894</S> the earth<S>776</S> is moved<S>7493</S>, and the cry<S>2201</S> is heard<S>8085</S> among the nations<S>1471</S>.