Moreover the spirit<S>7307</S> lifted me up<S>5375</S>, and brought<S>935</S> me unto the east<S>6931</S> gate<S>8179</S> of the LORD'S<S>3068</S> house<S>1004</S>, which looketh<S>6437</S> eastward<S>6921</S>: and behold at the door<S>6607</S> of the gate<S>8179</S> five<S>2568</S> and twenty<S>6242</S> men<S>376</S>; among<S>8432</S> whom I saw<S>7200</S> Jaazaniah<S>2970</S> the son<S>1121</S> of Azur<S>5809</S>, and Pelatiah<S>6410</S> the son<S>1121</S> of Benaiah<S>1141</S>, princes<S>8269</S> of the people<S>5971</S>.
Then said<S>559</S> he unto me, Son<S>1121</S> of man<S>120</S>, these are the men<S>582</S> that devise<S>2803</S> mischief<S>205</S>, and give<S>3289</S> wicked<S>7451</S> counsel<S>6098</S> in this city<S>5892</S>:
Which say<S>559</S>, It is not near<S>7138</S>; let us build<S>1129</S> houses<S>1004</S>: this city is the caldron<S>5518</S>, and we be the flesh<S>1320</S>. <sup>It is: or, It is not for us to build houses near</sup>
Therefore prophesy<S>5012</S> against them, prophesy<S>5012</S>, O son<S>1121</S> of man<S>120</S>.
And the Spirit<S>7307</S> of the LORD<S>3068</S> fell<S>5307</S> upon me, and said<S>559</S> unto me, Speak<S>559</S>; Thus saith<S>559</S> the LORD<S>3068</S>; Thus have ye said<S>559</S>, O house<S>1004</S> of Israel<S>3478</S>: for I know<S>3045</S> the things that come<S>4609</S> into your mind<S>7307</S>, every one of them.
Ye have multiplied<S>7235</S> your slain<S>2491</S> in this city<S>5892</S>, and ye have filled<S>4390</S> the streets<S>2351</S> thereof with the slain<S>2491</S>.
Therefore thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Your slain<S>2491</S> whom ye have laid<S>7760</S> in the midst<S>8432</S> of it, they are the flesh<S>1320</S>, and this city is the caldron<S>5518</S>: but I will bring you forth<S>3318</S> out of the midst<S>8432</S> of it.
Ye have feared<S>3372</S> the sword<S>2719</S>; and I will bring<S>935</S> a sword<S>2719</S> upon you, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>.
And I will bring you out<S>3318</S> of the midst<S>8432</S> thereof, and deliver<S>5414</S> you into the hands<S>3027</S> of strangers<S>2114</S>, and will execute<S>6213</S> judgments<S>8201</S> among you.
Ye shall fall<S>5307</S> by the sword<S>2719</S>; I will judge<S>8199</S> you in the border<S>1366</S> of Israel<S>3478</S>; and ye shall know<S>3045</S> that I am the LORD<S>3068</S>.
This city shall not be your caldron<S>5518</S>, neither shall ye be the flesh<S>1320</S> in the midst<S>8432</S> thereof; but I will judge<S>8199</S> you in the border<S>1366</S> of Israel<S>3478</S>:
And ye shall know<S>3045</S> that I am the LORD<S>3068</S>: for ye have not walked<S>1980</S> in my statutes<S>2706</S>, neither executed<S>6213</S> my judgments<S>4941</S>, but have done<S>6213</S> after the manners<S>4941</S> of the heathen<S>1471</S> that are round about<S>5439</S> you. <sup>for ye: or, which have not walked</sup>
And it came to pass, when I prophesied<S>5012</S>, that Pelatiah<S>6410</S> the son<S>1121</S> of Benaiah<S>1141</S> died<S>4191</S>. Then fell I down<S>5307</S> upon my face<S>6440</S>, and cried<S>2199</S> with a loud<S>1419</S> voice<S>6963</S>, and said<S>559</S>, Ah<S>162</S> Lord<S>136</S> GOD<S>3069</S>! wilt thou make<S>6213</S> a full end<S>3617</S> of the remnant<S>7611</S> of Israel<S>3478</S>?
Again the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, thy brethren<S>251</S>, even thy brethren<S>251</S>, the men<S>582</S> of thy kindred<S>1353</S>, and all the house<S>1004</S> of Israel<S>3478</S> wholly, are they unto whom the inhabitants<S>3427</S> of Jerusalem<S>3389</S> have said<S>559</S>, Get you far<S>7368</S> from the LORD<S>3068</S>: unto us is this land<S>776</S> given<S>5414</S> in possession<S>4181</S>.
Therefore say<S>559</S>, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Although I have cast them far off<S>7368</S> among the heathen<S>1471</S>, and although I have scattered<S>6327</S> them among the countries<S>776</S>, yet will I be to them as a little<S>4592</S> sanctuary<S>4720</S> in the countries<S>776</S> where they shall come<S>935</S>.
Therefore say<S>559</S>, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; I will even gather<S>6908</S> you from the people<S>5971</S>, and assemble<S>622</S> you out of the countries<S>776</S> where ye have been scattered<S>6327</S>, and I will give<S>5414</S> you the land<S>127</S> of Israel<S>3478</S>.
And they shall come<S>935</S> thither, and they shall take away<S>5493</S> all the detestable things<S>8251</S> thereof and all the abominations<S>8441</S> thereof from thence.
And I will give<S>5414</S> them one<S>259</S> heart<S>3820</S>, and I will put<S>5414</S> a new<S>2319</S> spirit<S>7307</S> within<S>7130</S> you; and I will take<S>5493</S> the stony<S>68</S> heart<S>3820</S> out of their flesh<S>1320</S>, and will give<S>5414</S> them an heart<S>3820</S> of flesh<S>1320</S>:
That they may walk<S>3212</S> in my statutes<S>2708</S>, and keep<S>8104</S> mine ordinances<S>4941</S>, and do<S>6213</S> them: and they shall be my people<S>5971</S>, and I will be their God<S>430</S>.
But as for them whose heart<S>3820</S> walketh<S>1980</S> after the heart<S>3820</S> of their detestable things<S>8251</S> and their abominations<S>8441</S>, I will recompense<S>5414</S> their way<S>1870</S> upon their own heads<S>7218</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>.
Then did the cherubims<S>3742</S> lift up<S>5375</S> their wings<S>3671</S>, and the wheels<S>212</S> beside<S>5980</S> them; and the glory<S>3519</S> of the God<S>430</S> of Israel<S>3478</S> was over them above<S>4605</S>.
And the glory<S>3519</S> of the LORD<S>3068</S> went up<S>5927</S> from the midst<S>8432</S> of the city<S>5892</S>, and stood<S>5975</S> upon the mountain<S>2022</S> which is on the east side<S>6924</S> of the city<S>5892</S>.
Afterwards the spirit<S>7307</S> took me up<S>5375</S>, and brought<S>935</S> me in a vision<S>4758</S> by the Spirit<S>7307</S> of God<S>430</S> into Chaldea<S>3778</S>, to them of the captivity<S>1473</S>. So the vision<S>4758</S> that I had seen<S>7200</S> went up<S>5927</S> from me.
Then I spake<S>1696</S> unto them of the captivity<S>1473</S> all the things<S>1697</S> that the LORD<S>3068</S> had shewed<S>7200</S> me.