And when the people<S>5971</S> complained<S>596</S>, it displeased<S>7451</S> <S>241</S> the LORD<S>3068</S>: and the LORD<S>3068</S> heard<S>8085</S> it; and his anger<S>639</S> was kindled<S>2734</S>; and the fire<S>784</S> of the LORD<S>3068</S> burnt<S>1197</S> among them, and consumed<S>398</S> them that were in the uttermost parts<S>7097</S> of the camp<S>4264</S>. <sup>complained: or, were as it were complainers</sup> <sup>it displeased: Heb. it was evil in the ears of</sup>
And the people<S>5971</S> cried<S>6817</S> unto Moses<S>4872</S>; and when Moses<S>4872</S> prayed<S>6419</S> unto the LORD<S>3068</S>, the fire<S>784</S> was quenched<S>8257</S>. <sup>was: Heb. sunk</sup>
And he called<S>7121</S> the name<S>8034</S> of the<S>1931</S> place<S>4725</S> Taberah<S>8404</S>: because the fire<S>784</S> of the LORD<S>3068</S> burnt<S>1197</S> among them. <sup>Taberah: that is, A burning</sup>
And the mixt multitude<S>628</S> that was among<S>7130</S> them fell a lusting<S>183</S> <S>8378</S>: and the children<S>1121</S> of Israel<S>3478</S> also wept<S>1058</S> again<S>7725</S>, and said<S>559</S>, Who shall give us flesh<S>1320</S> to eat<S>398</S>? <sup>fell: Heb. lusted a lust</sup> <sup>wept: Heb. returned and wept</sup>
We remember<S>2142</S> the fish<S>1710</S>, which we did eat<S>398</S> in Egypt<S>4714</S> freely<S>2600</S>; the cucumbers<S>7180</S>, and the melons<S>20</S>, and the leeks<S>2682</S>, and the onions<S>1211</S>, and the garlick<S>7762</S>:
But now our soul<S>5315</S> is dried away<S>3002</S>: there is nothing at all, beside<S>1115</S> this manna<S>4478</S>, before our eyes<S>5869</S>.
And the manna<S>4478</S> was as coriander<S>1407</S> seed<S>2233</S>, and the colour<S>5869</S> thereof as the colour<S>5869</S> of bdellium<S>916</S>. <sup>colour thereof: Heb. eye of it as the eye of</sup>
And the people<S>5971</S> went about<S>7751</S>, and gathered<S>3950</S> it, and ground<S>2912</S> it in mills<S>7347</S>, or beat<S>1743</S> it in a mortar<S>4085</S>, and baked<S>1310</S> it in pans<S>6517</S>, and made<S>6213</S> cakes<S>5692</S> of it: and the taste<S>2940</S> of it was as the taste<S>2940</S> of fresh<S>3955</S> oil<S>8081</S>.
And when the dew<S>2919</S> fell<S>3381</S> upon the camp<S>4264</S> in the night<S>3915</S>, the manna<S>4478</S> fell<S>3381</S> upon it.
Then Moses<S>4872</S> heard<S>8085</S> the people<S>5971</S> weep<S>1058</S> throughout their families<S>4940</S>, every man<S>376</S> in the door<S>6607</S> of his tent<S>168</S>: and the anger<S>639</S> of the LORD<S>3068</S> was kindled<S>2734</S> greatly<S>3966</S>; Moses<S>4872</S> also was displeased<S>7489</S> <S>5869</S>.
And Moses<S>4872</S> said<S>559</S> unto the LORD<S>3068</S>, Wherefore hast thou afflicted<S>7489</S> thy servant<S>5650</S>? and wherefore have I not found<S>4672</S> favour<S>2580</S> in thy sight<S>5869</S>, that thou layest<S>7760</S> the burden<S>4853</S> of all this people<S>5971</S> upon me?
Have I conceived<S>2029</S> all this people<S>5971</S>? have I begotten<S>3205</S> them, that thou shouldest say<S>559</S> unto me, Carry<S>5375</S> them in thy bosom<S>2436</S>, as a nursing father<S>539</S> beareth<S>5375</S> the sucking child<S>3243</S>, unto the land<S>127</S> which thou swarest<S>7650</S> unto their fathers<S>1</S>?
Whence<S>370</S> should I have flesh<S>1320</S> to give<S>5414</S> unto all this people<S>5971</S>? for they weep<S>1058</S> unto me, saying<S>559</S>, Give<S>5414</S> us flesh<S>1320</S>, that we may eat<S>398</S>.
I am not able<S>3201</S> to bear<S>5375</S> all this people<S>5971</S> alone<S>905</S>, because it is too heavy<S>3515</S> for me.
And if thou deal<S>6213</S> thus with me, kill<S>2026</S> me, I pray thee, out of hand<S>2026</S>, if I have found<S>4672</S> favour<S>2580</S> in thy sight<S>5869</S>; and let me not see<S>7200</S> my wretchedness<S>7451</S>.
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, Gather<S>622</S> unto me seventy<S>7657</S> men<S>376</S> of the elders<S>2205</S> of Israel<S>3478</S>, whom thou knowest<S>3045</S> to be the elders<S>2205</S> of the people<S>5971</S>, and officers<S>7860</S> over them; and bring<S>3947</S> them unto the tabernacle<S>168</S> of the congregation<S>4150</S>, that they may stand<S>3320</S> there with thee.
And I will come down<S>3381</S> and talk<S>1696</S> with thee there: and I will take<S>680</S> of the spirit<S>7307</S> which is upon thee, and will put<S>7760</S> it upon them; and they shall bear<S>5375</S> the burden<S>4853</S> of the people<S>5971</S> with thee, that thou bear<S>5375</S> it not thyself alone.
And say<S>559</S> thou unto the people<S>5971</S>, Sanctify<S>6942</S> yourselves against to morrow<S>4279</S>, and ye shall eat<S>398</S> flesh<S>1320</S>: for ye have wept<S>1058</S> in the ears<S>241</S> of the LORD<S>3068</S>, saying<S>559</S>, Who shall give us flesh<S>1320</S> to eat<S>398</S>? for it was well<S>2895</S> with us in Egypt<S>4714</S>: therefore the LORD<S>3068</S> will give<S>5414</S> you flesh<S>1320</S>, and ye shall eat<S>398</S>.
Ye shall not eat<S>398</S> one<S>259</S> day<S>3117</S>, nor two days<S>3117</S>, nor five<S>2568</S> days<S>3117</S>, neither ten<S>6235</S> days<S>3117</S>, nor twenty<S>6242</S> days<S>3117</S>;
But even a whole month<S>2320</S> <S>3117</S>, until it come out<S>3318</S> at your nostrils<S>639</S>, and it be loathsome<S>2214</S> unto you: because<S>3282</S> that ye have despised<S>3988</S> the LORD<S>3068</S> which is among<S>7130</S> you, and have wept<S>1058</S> before<S>6440</S> him, saying<S>559</S>, Why came we forth<S>3318</S> out of Egypt<S>4714</S>? <sup>whole: Heb. month of days</sup>
And Moses<S>4872</S> said<S>559</S>, The people<S>5971</S>, among<S>7130</S> whom I am, are six<S>8337</S> hundred<S>3967</S> thousand<S>505</S> footmen<S>7273</S>; and thou hast said<S>559</S>, I will give<S>5414</S> them flesh<S>1320</S>, that they may eat<S>398</S> a whole<S>3117</S> month<S>2320</S>.
Shall the flocks<S>6629</S> and the herds<S>1241</S> be slain<S>7819</S> for them, to suffice<S>4672</S> them? or shall all the fish<S>1709</S> of the sea<S>3220</S> be gathered together<S>622</S> for them, to suffice<S>4672</S> them?
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, Is the LORD'S<S>3068</S> hand<S>3027</S> waxed short<S>7114</S>? thou shalt see<S>7200</S> now whether my word<S>1697</S> shall come to pass<S>7136</S> unto thee or not.
And Moses<S>4872</S> went out<S>3318</S>, and told<S>1696</S> the people<S>5971</S> the words<S>1697</S> of the LORD<S>3068</S>, and gathered<S>622</S> the seventy<S>7657</S> men<S>376</S> of the elders<S>2205</S> of the people<S>5971</S>, and set<S>5975</S> them round about<S>5439</S> the tabernacle<S>168</S>.
And the LORD<S>3068</S> came down<S>3381</S> in a cloud<S>6051</S>, and spake<S>1696</S> unto him, and took<S>680</S> of the spirit<S>7307</S> that was upon him, and gave<S>5414</S> it unto the seventy<S>7657</S> elders<S>2205</S> <S>376</S>: and it came to pass, that, when the spirit<S>7307</S> rested<S>5117</S> upon them, they prophesied<S>5012</S>, and did not cease<S>3254</S>.
But there remained<S>7604</S> two<S>8147</S> of the men<S>582</S> in the camp<S>4264</S>, the name<S>8034</S> of the one<S>259</S> was Eldad<S>419</S>, and the name<S>8034</S> of the other<S>8145</S> Medad<S>4312</S>: and the spirit<S>7307</S> rested<S>5117</S> upon them; and they were of them that were written<S>3789</S>, but went not out<S>3318</S> unto the tabernacle<S>168</S>: and they prophesied<S>5012</S> in the camp<S>4264</S>.
And there ran<S>7323</S> a young man<S>5288</S>, and told<S>5046</S> Moses<S>4872</S>, and said<S>559</S>, Eldad<S>419</S> and Medad<S>4312</S> do prophesy<S>5012</S> in the camp<S>4264</S>.
And Joshua<S>3091</S> the son<S>1121</S> of Nun<S>5126</S>, the servant<S>8334</S> of Moses<S>4872</S>, one of his young men<S>979</S>, answered<S>6030</S> and said<S>559</S>, My lord<S>113</S> Moses<S>4872</S>, forbid<S>3607</S> them.
And Moses<S>4872</S> said<S>559</S> unto him, Enviest<S>7065</S> thou for my sake? would God that all the<S>5414</S> LORD'S<S>3068</S> people<S>5971</S> were prophets<S>5030</S>, and that the LORD<S>3068</S> would put<S>5414</S> his spirit<S>7307</S> upon them!
And Moses<S>4872</S> gat<S>622</S> him into the camp<S>4264</S>, he and the elders<S>2205</S> of Israel<S>3478</S>.
And there went forth<S>5265</S> a wind<S>7307</S> from the LORD<S>3068</S>, and brought<S>1468</S> quails<S>7958</S> from the sea<S>3220</S>, and let them fall<S>5203</S> by the camp<S>4264</S>, as it were a day's<S>3117</S> journey<S>1870</S> on this side<S>3541</S>, and as it were a day's<S>3117</S> journey<S>1870</S> on the other side<S>3541</S>, round about<S>5439</S> the camp<S>4264</S>, and as it were two cubits<S>520</S> high upon the face<S>6440</S> of the earth<S>776</S>. <sup>as it were a day's: Heb. as it were the way of a day</sup>
And the people<S>5971</S> stood up<S>6965</S> all that day<S>3117</S>, and all that night<S>3915</S>, and all the next<S>4283</S> day<S>3117</S>, and they gathered<S>622</S> the quails<S>7958</S>: he that gathered least<S>4591</S> gathered<S>622</S> ten<S>6235</S> homers<S>2563</S>: and they spread<S>7849</S> them all abroad<S>7849</S> for themselves round about<S>5439</S> the camp<S>4264</S>.
And while the flesh<S>1320</S> was yet<S>2962</S> between their teeth<S>8127</S>, ere it was chewed<S>3772</S>, the wrath<S>639</S> of the LORD<S>3068</S> was kindled<S>2734</S> against the people<S>5971</S>, and the LORD<S>3068</S> smote<S>5221</S> the people<S>5971</S> with a very<S>3966</S> great<S>7227</S> plague<S>4347</S>.
And he called<S>7121</S> the name<S>8034</S> of that place<S>4725</S> Kibrothhattaavah<S>6914</S>: because there they buried<S>6912</S> the people<S>5971</S> that lusted<S>183</S>. <sup>Kibrothhattaavah: that is, The graves of lust</sup>
And the people<S>5971</S> journeyed<S>5265</S> from Kibrothhattaavah<S>6914</S> unto Hazeroth<S>2698</S>; and abode at Hazeroth<S>2698</S>. <sup>abode at: Heb. they were in</sup>