Nebuchadnezzar<S>5020</S> the king<S>4430</S>, unto all<S>3606</S> people<S>5972</S>, nations<S>524</S>, and languages<S>3961</S>, that dwell<S>1753</S> in all<S>3606</S> the earth<S>772</S>; Peace<S>8001</S> be multiplied<S>7680</S> unto you.
I thought<S>6925</S> it good<S>8232</S> to shew<S>2324</S> the signs<S>852</S> and wonders<S>8540</S> that the high<S>5943</S> God<S>426</S> hath wrought<S>5648</S> toward<S>5974</S> me. <sup>I thought: Cald. It was seemly before me</sup>
How<S>4101</S> great<S>7260</S> are his signs<S>852</S>! and how<S>4101</S> mighty<S>8624</S> are his wonders<S>8540</S>! his kingdom<S>4437</S> is an everlasting<S>5957</S> kingdom<S>4437</S>, and his dominion<S>7985</S> is from<S>5974</S> generation<S>1859</S> to generation<S>1859</S>.
I<S>576</S> Nebuchadnezzar<S>5020</S> was<S>1934</S> at rest<S>7954</S> in mine house<S>1005</S>, and flourishing<S>7487</S> in my palace<S>1965</S>:
I saw<S>2370</S> a dream<S>2493</S> which made me afraid<S>1763</S>, and the thoughts<S>2031</S> upon<S>5922</S> my bed<S>4903</S> and the visions<S>2376</S> of my head<S>7217</S> troubled<S>927</S> me.
Therefore<S>4481</S> made<S>7761</S> I<S>4481</S> a decree<S>2942</S> to bring<S>5954</S> in all<S>3606</S> the wise<S>2445</S> men of Babylon<S>895</S> before<S>6925</S> me, that they might make known<S>3046</S> unto me the interpretation<S>6591</S> of the dream<S>2493</S>.
Then<S>116</S> came<S>5954</S> in the magicians<S>2749</S>, the astrologers<S>826</S>, the Chaldeans<S>3779</S>, and the soothsayers<S>1505</S>: and I<S>576</S> told<S>560</S> the dream<S>2493</S> before<S>6925</S> them; but they did not<S>3809</S> make known<S>3046</S> unto me the interpretation<S>6591</S> thereof.
But at<S>5705</S> the last<S>318</S> Daniel<S>1841</S> came in<S>5922</S> before me<S>6925</S>, whose name<S>8036</S> was Belteshazzar<S>1096</S>, according to the name<S>8036</S> of my god<S>426</S>, and in whom is the spirit<S>7308</S> of the holy<S>6922</S> gods<S>426</S>: and before<S>6925</S> him I told<S>560</S> the dream<S>2493</S>, saying,
O Belteshazzar<S>1096</S>, master<S>7229</S> of the magicians<S>2749</S>, because I<S>576</S> know<S>3046</S> that the spirit<S>7308</S> of the holy<S>6922</S> gods<S>426</S> is in thee, and no<S>3606</S> <S>3809</S> secret<S>7328</S> troubleth<S>598</S> thee, tell<S>560</S> me the visions<S>2376</S> of my dream<S>2493</S> that I have seen<S>2370</S>, and the interpretation<S>6591</S> thereof.
Thus were the visions<S>2376</S> of mine head<S>7217</S> in<S>5922</S> my bed<S>4903</S>; I saw<S>1934</S> <S>2370</S>, and behold<S>431</S> a tree<S>363</S> in the midst<S>1459</S> of the earth<S>772</S>, and the height<S>7314</S> thereof was great<S>7690</S>. <sup>I saw: Cald. I was seeing</sup>
The tree<S>363</S> grew<S>7236</S>, and was strong<S>8631</S>, and the height<S>7314</S> thereof reached<S>4291</S> unto heaven<S>8065</S>, and the sight<S>2379</S> thereof to the end<S>5491</S> of all<S>3606</S> the earth<S>772</S>:
The leaves<S>6074</S> thereof were fair<S>8209</S>, and the fruit<S>4</S> thereof much<S>7690</S>, and in it was meat<S>4203</S> for all<S>3606</S>: the beasts<S>2423</S> of the field<S>1251</S> had shadow<S>2927</S> under<S>8460</S> it, and the fowls<S>6853</S> of the heaven<S>8065</S> dwelt<S>1753</S> in the boughs<S>6056</S> thereof, and all<S>3606</S> flesh<S>1321</S> was fed<S>2110</S> of it<S>4481</S>.
I saw<S>1934</S> <S>2370</S> in the visions<S>2376</S> of my head<S>7217</S> upon<S>5922</S> my bed<S>4903</S>, and, behold<S>431</S>, a watcher<S>5894</S> and an holy one<S>6922</S> came down<S>5182</S> from<S>4481</S> heaven<S>8065</S>;
He cried<S>7123</S> aloud<S>2429</S>, and said<S>560</S> thus<S>3652</S>, Hew down<S>1414</S> the tree<S>363</S>, and cut off<S>7113</S> his branches<S>6056</S>, shake off<S>5426</S> his leaves<S>6074</S>, and scatter<S>921</S> his fruit<S>4</S>: let the beasts<S>2423</S> get away<S>5111</S> from<S>4481</S> under it<S>8479</S>, and the fowls<S>6853</S> from<S>4481</S> his branches<S>6056</S>: <sup>aloud: Cald. with might</sup>
Nevertheless<S>1297</S> leave<S>7662</S> the stump<S>6136</S> of his roots<S>8330</S> in the earth<S>772</S>, even with a band<S>613</S> of iron<S>6523</S> and brass<S>5174</S>, in the tender grass<S>1883</S> of the field<S>1251</S>; and let it be wet<S>6647</S> with the dew<S>2920</S> of heaven<S>8065</S>, and let his portion<S>2508</S> be with<S>5974</S> the beasts<S>2423</S> in the grass<S>6211</S> of the earth<S>772</S>:
Let his heart<S>3825</S> be changed<S>8133</S> from<S>4481</S> man's<S>606</S>, and let a beast's<S>2423</S> heart<S>3825</S> be given<S>3052</S> unto him; and let seven<S>7655</S> times<S>5732</S> pass<S>2499</S> over<S>5922</S> him.
This matter<S>6600</S> is by the decree<S>1510</S> of the watchers<S>5894</S>, and the demand<S>7595</S> by the word<S>3983</S> of the holy ones<S>6922</S>: to<S>5705</S> the intent<S>1701</S> that the living<S>2417</S> may know<S>3046</S> that the most High<S>5943</S> ruleth<S>7990</S> in the kingdom<S>4437</S> of men<S>606</S>, and giveth<S>5415</S> it to whomsoever<S>4479</S> he will<S>6634</S>, and setteth up<S>6966</S> over<S>5922</S> it the basest<S>8215</S> of men<S>606</S>.
This<S>1836</S> dream<S>2493</S> I<S>576</S> king<S>4430</S> Nebuchadnezzar<S>5020</S> have seen<S>2370</S>. Now thou<S>607</S>, O Belteshazzar<S>1096</S>, declare<S>560</S> the interpretation<S>6591</S> thereof, forasmuch as<S>6903</S> all<S>3606</S> the wise<S>2445</S> men of my kingdom<S>4437</S> are not<S>3809</S> able<S>3202</S> to make known<S>3046</S> unto me the interpretation<S>6591</S>: but thou<S>607</S> art able<S>3546</S>; for the spirit<S>7308</S> of the holy<S>6922</S> gods<S>426</S> is in thee.
Then<S>116</S> Daniel<S>1841</S>, whose name<S>8036</S> was Belteshazzar<S>1096</S>, was astonied<S>8075</S> for one<S>2298</S> hour<S>8160</S>, and his thoughts<S>7476</S> troubled<S>927</S> him. The king<S>4430</S> spake<S>6032</S>, and said<S>560</S>, Belteshazzar<S>1096</S>, let not<S>409</S> the dream<S>2493</S>, or the interpretation<S>6591</S> thereof, trouble<S>927</S> thee. Belteshazzar<S>1096</S> answered<S>6032</S> and said<S>560</S>, My lord<S>4756</S>, the dream<S>2493</S> be to them that hate<S>8131</S> thee, and the interpretation<S>6591</S> thereof to thine enemies<S>6146</S>.
The tree<S>363</S> that thou sawest<S>2370</S>, which grew<S>7236</S>, and was strong<S>8631</S>, whose height<S>7314</S> reached<S>4291</S> unto the heaven<S>8065</S>, and the sight<S>2379</S> thereof to all<S>3606</S> the earth<S>772</S>;
Whose leaves<S>6074</S> were fair<S>8209</S>, and the fruit<S>4</S> thereof much<S>7690</S>, and in it was meat<S>4203</S> for all<S>3606</S>; under<S>8460</S> which the beasts<S>2423</S> of the field<S>1251</S> dwelt<S>1753</S>, and upon whose branches<S>6056</S> the fowls<S>6853</S> of the heaven<S>8065</S> had their habitation<S>7932</S>:
It is thou<S>607</S>, O king<S>4430</S>, that art grown<S>7236</S> and become strong<S>8631</S>: for thy greatness<S>7238</S> is grown<S>7236</S>, and reacheth<S>4291</S> unto heaven<S>8065</S>, and thy dominion<S>7985</S> to the end<S>5491</S> of the earth<S>772</S>.
And whereas the king<S>4430</S> saw<S>2370</S> a watcher<S>5894</S> and an holy one<S>6922</S> coming down<S>5182</S> from<S>4481</S> heaven<S>8065</S>, and saying<S>560</S>, Hew<S>1414</S> the tree<S>363</S> down<S>1414</S>, and destroy<S>2255</S> it; yet<S>1297</S> leave<S>7662</S> the stump<S>6136</S> of the roots<S>8330</S> thereof in the earth<S>772</S>, even with a band<S>613</S> of iron<S>6523</S> and brass<S>5174</S>, in the tender grass<S>1883</S> of the field<S>1251</S>; and let it be wet<S>6647</S> with the dew<S>2920</S> of heaven<S>8065</S>, and let his portion<S>2508</S> be with<S>5974</S> the beasts<S>2423</S> of the field<S>1251</S>, till<S>5705</S> seven<S>7655</S> times<S>5732</S> pass<S>2499</S> over<S>5922</S> him;
This<S>1836</S> is the interpretation<S>6591</S>, O king<S>4430</S>, and this<S>1932</S> is the decree<S>1510</S> of the most High<S>5943</S>, which is come<S>4291</S> upon<S>5922</S> my lord<S>4756</S> the king<S>4430</S>:
That they shall drive<S>2957</S> thee from<S>4481</S> men<S>606</S>, and thy dwelling<S>4070</S> shall be<S>1934</S> with<S>5974</S> the beasts<S>2423</S> of the field<S>1251</S>, and they shall make thee to eat<S>2939</S> grass<S>6211</S> as oxen<S>8450</S>, and they shall wet<S>6647</S> thee with the dew<S>2920</S> of heaven<S>8065</S>, and seven<S>7655</S> times<S>5732</S> shall pass<S>2499</S> over<S>5922</S> thee, till<S>5705</S> thou know<S>3046</S> that the most High<S>5943</S> ruleth<S>7990</S> in the kingdom<S>4437</S> of men<S>606</S>, and giveth<S>5415</S> it to whomsoever<S>4479</S> he will<S>6634</S>.
And whereas they commanded<S>560</S> to leave<S>7662</S> the stump<S>6136</S> of the tree<S>363</S> roots<S>8330</S>; thy kingdom<S>4437</S> shall be sure<S>7011</S> unto thee, after<S>4481</S> that thou shalt have known<S>3046</S> that the heavens<S>8065</S> do rule<S>7990</S>.
Wherefore<S>3861</S>, O king<S>4430</S>, let my counsel<S>4431</S> be acceptable<S>8232</S> unto thee<S>5922</S>, and break off<S>6562</S> thy sins<S>2408</S> by righteousness<S>6665</S>, and thine iniquities<S>5758</S> by shewing mercy<S>2604</S> to the poor<S>6033</S>; if<S>2006</S> it may be<S>1934</S> a lengthening<S>754</S> of thy tranquillity<S>7963</S>. <sup>a lengthening: or, an healing of thine error</sup>
All<S>3606</S> this came<S>4291</S> upon<S>5922</S> the king<S>4430</S> Nebuchadnezzar<S>5020</S>.
At the end<S>7118</S> of twelve<S>8648</S> <S>6236</S> months<S>3393</S> he walked<S>1934</S> <S>1981</S> in<S>5922</S> the palace<S>1965</S> of the kingdom<S>4437</S> of Babylon<S>895</S>. <sup>in: or, upon</sup>
The king<S>4430</S> spake<S>6032</S>, and said<S>560</S>, Is not<S>3809</S> this<S>1932</S> <S>1668</S> great<S>7229</S> Babylon<S>895</S>, that I<S>576</S> have built<S>1124</S> for the house<S>1005</S> of the kingdom<S>4437</S> by the might<S>8632</S> of my power<S>2632</S>, and for the honour<S>3367</S> of my majesty<S>1923</S>?
While<S>5751</S> the word<S>4406</S> was in the king's<S>4430</S> mouth<S>6433</S>, there fell<S>5308</S> a voice<S>7032</S> from<S>4481</S> heaven<S>8065</S>, saying, O king<S>4430</S> Nebuchadnezzar<S>5020</S>, to thee it is spoken<S>560</S>; The kingdom<S>4437</S> is departed<S>5709</S> from<S>4481</S> thee.
And they shall drive<S>2957</S> thee from<S>4481</S> men<S>606</S>, and thy dwelling<S>4070</S> shall be with<S>5974</S> the beasts<S>2423</S> of the field<S>1251</S>: they shall make thee to eat<S>2939</S> grass<S>6211</S> as oxen<S>8450</S>, and seven<S>7655</S> times<S>5732</S> shall pass<S>2499</S> over<S>5922</S> thee, until<S>5705</S> thou know<S>3046</S> that the most High<S>5943</S> ruleth<S>7990</S> in the kingdom<S>4437</S> of men<S>606</S>, and giveth<S>5415</S> it to whomsoever<S>4479</S> he will<S>6634</S>.
The same hour<S>8160</S> was the thing<S>4406</S> fulfilled<S>5487</S> upon<S>5922</S> Nebuchadnezzar<S>5020</S>: and he was driven<S>2957</S> from<S>4481</S> men<S>606</S>, and did eat<S>399</S> grass<S>6211</S> as oxen<S>8450</S>, and his body<S>1655</S> was wet<S>6647</S> with the dew<S>2920</S> of heaven<S>8065</S>, till<S>5705</S> his hairs<S>8177</S> were grown<S>7236</S> like eagles'<S>5403</S> feathers, and his nails<S>2953</S> like birds'<S>6853</S> claws.
And at the end<S>7118</S> of the days<S>3118</S> I<S>576</S> Nebuchadnezzar<S>5020</S> lifted up<S>5191</S> mine eyes<S>5870</S> unto heaven<S>8065</S>, and mine understanding<S>4486</S> returned<S>8421</S> unto me<S>5922</S>, and I blessed<S>1289</S> the most High<S>5943</S>, and I praised<S>7624</S> and honoured<S>1922</S> him that liveth<S>2417</S> for ever<S>5957</S>, whose dominion<S>7985</S> is an everlasting<S>5957</S> dominion<S>7985</S>, and his kingdom<S>4437</S> is from<S>5974</S> generation<S>1859</S> to generation<S>1859</S>:
And all<S>3606</S> the inhabitants<S>1753</S> of the earth<S>772</S> are reputed<S>2804</S> as nothing<S>3809</S>: and he doeth<S>5648</S> according to his will<S>6634</S> in the army<S>2429</S> of heaven<S>8065</S>, and among the inhabitants<S>1753</S> of the earth<S>772</S>: and none<S>3809</S> can<S>383</S> stay<S>4223</S> his hand<S>3028</S>, or say<S>560</S> unto him, What<S>4101</S> doest<S>5648</S> thou?
At the same time<S>2166</S> my reason<S>4486</S> returned<S>8421</S> unto me<S>5922</S>; and for the glory<S>3367</S> of my kingdom<S>4437</S>, mine honour<S>1923</S> and brightness<S>2122</S> returned<S>8421</S> unto me<S>5922</S>; and my counsellors<S>1907</S> and my lords<S>7261</S> sought<S>1156</S> unto me<S>5922</S>; and I was established<S>8627</S> in my kingdom<S>4437</S>, and excellent<S>3493</S> majesty<S>7238</S> was added<S>3255</S> unto me.
Now<S>3705</S> I<S>576</S> Nebuchadnezzar<S>5020</S> praise<S>7624</S> and extol<S>7313</S> and honour<S>1922</S> the King<S>4430</S> of heaven<S>8065</S>, all<S>3606</S> whose works<S>4567</S> are truth<S>7187</S>, and his ways<S>735</S> judgment<S>1780</S>: and those that walk<S>1981</S> in pride<S>1467</S> he is able<S>3202</S> to abase<S>8214</S>.