And when the queen<S>4436</S> of Sheba<S>7614</S> heard<S>8085</S> of the fame<S>8088</S> of Solomon<S>8010</S> concerning the name<S>8034</S> of the LORD<S>3068</S>, she came<S>935</S> to prove<S>5254</S> him with hard questions<S>2420</S>.
And she came<S>935</S> to Jerusalem<S>3389</S> with a very<S>3966</S> great<S>3515</S> train<S>2428</S>, with camels<S>1581</S> that bare<S>5375</S> spices<S>1314</S>, and very<S>3966</S> much<S>7227</S> gold<S>2091</S>, and precious<S>3368</S> stones<S>68</S>: and when she was come<S>935</S> to Solomon<S>8010</S>, she communed<S>1696</S> with him of all that was in her heart<S>3824</S>.
And Solomon<S>8010</S> told<S>5046</S> her all her questions<S>1697</S>: there was not any thing<S>1697</S> hid<S>5956</S> from the king<S>4428</S>, which he told<S>5046</S> her not. <sup>questions: Heb. words</sup>
And when the queen<S>4436</S> of Sheba<S>7614</S> had seen<S>7200</S> all Solomon's<S>8010</S> wisdom<S>2451</S>, and the house<S>1004</S> that he had built<S>1129</S>,
And the meat<S>3978</S> of his table<S>7979</S>, and the sitting<S>4186</S> of his servants<S>5650</S>, and the attendance<S>4612</S> of his ministers<S>8334</S>, and their apparel<S>4403</S>, and his cupbearers<S>8248</S>, and his ascent<S>5930</S> by which he went up<S>5927</S> unto the house<S>1004</S> of the LORD<S>3068</S>; there was no more spirit<S>7307</S> in her. <sup>attendance: Heb. standing</sup> <sup>cupbearers: or, butlers</sup>
And she said<S>559</S> to the king<S>4428</S>, It was a true<S>571</S> report<S>1697</S> that I heard<S>8085</S> in mine own land<S>776</S> of thy acts<S>1697</S> and of thy wisdom<S>2451</S>. <sup>report: Heb. word</sup> <sup>acts: or, sayings</sup>
Howbeit I believed<S>539</S> not the words<S>1697</S>, until I came<S>935</S>, and mine eyes<S>5869</S> had seen<S>7200</S> it: and, behold, the half<S>2677</S> was not told<S>5046</S> me: thy wisdom<S>2451</S> and prosperity<S>2896</S> exceedeth<S>3254</S> the fame<S>8052</S> which I heard<S>8085</S>. <sup>thy: Heb. thou hast added wisdom and goodness to</sup>
Happy<S>835</S> are thy men<S>582</S>, happy<S>835</S> are these thy servants<S>5650</S>, which stand<S>5975</S> continually<S>8548</S> before<S>6440</S> thee, and that hear<S>8085</S> thy wisdom<S>2451</S>.
Blessed<S>1288</S> be the LORD<S>3068</S> thy God<S>430</S>, which delighted<S>2654</S> in thee, to set<S>5414</S> thee on the throne<S>3678</S> of Israel<S>3478</S>: because the LORD<S>3068</S> loved<S>160</S> Israel<S>3478</S> for ever<S>5769</S>, therefore made<S>7760</S> he thee king<S>4428</S>, to do<S>6213</S> judgment<S>4941</S> and justice<S>6666</S>.
And she gave<S>5414</S> the king<S>4428</S> an hundred<S>3967</S> and twenty<S>6242</S> talents<S>3603</S> of gold<S>2091</S>, and of spices<S>1314</S> very<S>3966</S> great store<S>7235</S>, and precious<S>3368</S> stones<S>68</S>: there came<S>935</S> no more such<S>1931</S> abundance<S>7230</S> of spices<S>1314</S> as these which the queen<S>4436</S> of Sheba<S>7614</S> gave<S>5414</S> to king<S>4428</S> Solomon<S>8010</S>.
And the navy<S>590</S> also of Hiram<S>2438</S>, that brought<S>5375</S> gold<S>2091</S> from Ophir<S>211</S>, brought in<S>935</S> from Ophir<S>211</S> great<S>3966</S> plenty<S>7235</S> of almug<S>484</S> trees<S>6086</S>, and precious<S>3368</S> stones<S>68</S>.
And the king<S>4428</S> made<S>6213</S> of the almug<S>484</S> trees<S>6086</S> pillars<S>4552</S> for the house<S>1004</S> of the LORD<S>3068</S>, and for the king's<S>4428</S> house<S>1004</S>, harps<S>3658</S> also and psalteries<S>5035</S> for singers<S>7891</S>: there came<S>935</S> no such almug<S>484</S> trees<S>6086</S>, nor were seen<S>7200</S> unto this day<S>3117</S>. <sup>pillars: or, rails: Heb. a prop</sup>
And king<S>4428</S> Solomon<S>8010</S> gave<S>5414</S> unto the queen<S>4436</S> of Sheba<S>7614</S> all her desire<S>2656</S>, whatsoever she asked<S>7592</S>, beside that which Solomon<S>8010</S> gave<S>5414</S> her of his royal<S>4428</S> bounty<S>3027</S>. So she turned<S>6437</S> and went<S>3212</S> to her own country<S>776</S>, she and her servants<S>5650</S>. <sup>of his: Heb. according to the hand of king Solomon</sup>
Now the weight<S>4948</S> of gold<S>2091</S> that came<S>935</S> to Solomon<S>8010</S> in one<S>259</S> year<S>8141</S> was six<S>8337</S> hundred<S>3967</S> threescore<S>8346</S> and six<S>8337</S> talents<S>3603</S> of gold<S>2091</S>,
Beside that he had of the merchantmen<S>582</S> <S>8446</S>, and of the traffick<S>4536</S> of the spice merchants<S>7402</S>, and of all the kings<S>4428</S> of Arabia<S>6153</S>, and of the governors<S>6346</S> of the country<S>776</S>. <sup>governors: or, captains</sup>
And king<S>4428</S> Solomon<S>8010</S> made<S>6213</S> two hundred<S>3967</S> targets<S>6793</S> of beaten<S>7820</S> gold<S>2091</S>: six<S>8337</S> hundred<S>3967</S> shekels of gold<S>2091</S> went<S>5927</S> to one<S>259</S> target<S>6793</S>.
And he made three<S>7969</S> hundred<S>3967</S> shields<S>4043</S> of beaten<S>7820</S> gold<S>2091</S>; three<S>7969</S> pound<S>4488</S> of gold<S>2091</S> went<S>5927</S> to one<S>259</S> shield<S>4043</S>: and the king<S>4428</S> put<S>5414</S> them in the house<S>1004</S> of the forest<S>3293</S> of Lebanon<S>3844</S>.
Moreover the king<S>4428</S> made<S>6213</S> a great<S>1419</S> throne<S>3678</S> of ivory<S>8127</S>, and overlaid<S>6823</S> it with the best<S>6338</S> gold<S>2091</S>.
The throne<S>3678</S> had six<S>8337</S> steps<S>4609</S>, and the top<S>7218</S> of the throne<S>3678</S> was round<S>5696</S> behind<S>310</S>: and there were stays<S>3027</S> on either side on the place<S>4725</S> of the seat<S>7675</S>, and two<S>8147</S> lions<S>738</S> stood<S>5975</S> beside<S>681</S> the stays<S>3027</S>. <sup>behind: Heb. on the hinder part thereof</sup> <sup>stays: Heb. hands</sup>
And twelve<S>8147</S> <S>6240</S> lions<S>738</S> stood<S>5975</S> there on the one side and on the other upon the six<S>8337</S> steps<S>4609</S>: there was not the like<S>3651</S> made<S>6213</S> in any kingdom<S>4467</S>. <sup>the like: Heb. so</sup>
And all king<S>4428</S> Solomon's<S>8010</S> drinking<S>4945</S> vessels<S>3627</S> were of gold<S>2091</S>, and all the vessels<S>3627</S> of the house<S>1004</S> of the forest<S>3293</S> of Lebanon<S>3844</S> were of pure<S>5462</S> gold<S>2091</S>; none were of silver<S>3701</S>: it was nothing<S>3972</S> accounted<S>2803</S> of in the days<S>3117</S> of Solomon<S>8010</S>. <sup>none: or, there was no silver in them</sup>
For the king<S>4428</S> had at sea<S>3220</S> a navy<S>590</S> of Tharshish<S>8659</S> with the navy<S>590</S> of Hiram<S>2438</S>: once<S>259</S> in three<S>7969</S> years<S>8141</S> came<S>935</S> the navy<S>590</S> of Tharshish<S>8659</S>, bringing<S>5375</S> gold<S>2091</S>, and silver<S>3701</S>, ivory<S>8143</S>, and apes<S>6971</S>, and peacocks<S>8500</S>. <sup>ivory: or, elephants' teeth</sup>
So king<S>4428</S> Solomon<S>8010</S> exceeded<S>1431</S> all the kings<S>4428</S> of the earth<S>776</S> for riches<S>6239</S> and for wisdom<S>2451</S>.
And all the earth<S>776</S> sought<S>1245</S> to<S>6440</S> Solomon<S>8010</S>, to hear<S>8085</S> his wisdom<S>2451</S>, which God<S>430</S> had put<S>5414</S> in his heart<S>3820</S>. <sup>sought to: Heb. sought the face of</sup>
And they brought<S>935</S> every man<S>376</S> his present<S>4503</S>, vessels<S>3627</S> of silver<S>3701</S>, and vessels<S>3627</S> of gold<S>2091</S>, and garments<S>8008</S>, and armour<S>5402</S>, and spices<S>1314</S>, horses<S>5483</S>, and mules<S>6505</S>, a rate<S>1697</S> year<S>8141</S> by year<S>8141</S>.
And Solomon<S>8010</S> gathered together<S>622</S> chariots<S>7393</S> and horsemen<S>6571</S>: and he had a thousand<S>505</S> and four<S>702</S> hundred<S>3967</S> chariots<S>7393</S>, and twelve<S>8147</S> <S>6240</S> thousand<S>505</S> horsemen<S>6571</S>, whom he bestowed<S>5148</S> in the cities<S>5892</S> for chariots<S>7393</S>, and with the king<S>4428</S> at Jerusalem<S>3389</S>.
And the king<S>4428</S> made<S>5414</S> silver<S>3701</S> to be in Jerusalem<S>3389</S> as stones<S>68</S>, and cedars<S>730</S> made<S>5414</S> he to be as the sycomore trees<S>8256</S> that are in the vale<S>8219</S>, for abundance<S>7230</S>. <sup>made: Heb. gave</sup>
And Solomon<S>8010</S> had horses<S>5483</S> brought<S>4161</S> out of Egypt<S>4714</S>, and linen yarn<S>4723</S>: the king's<S>4428</S> merchants<S>5503</S> received<S>3947</S> the linen yarn<S>4723</S> at a price<S>4242</S>. <sup>And Solomon: Heb. And the going forth of the horses which was Solomon's</sup>
And a chariot<S>4818</S> came up<S>5927</S> and went out<S>3318</S> of Egypt<S>4714</S> for six<S>8337</S> hundred<S>3967</S> shekels of silver<S>3701</S>, and an horse<S>5483</S> for an hundred<S>3967</S> and fifty<S>2572</S>: and so for all the kings<S>4428</S> of the Hittites<S>2850</S>, and for the kings<S>4428</S> of Syria<S>758</S>, did they bring them out<S>3318</S> by their means<S>3027</S>. <sup>by their: Heb. by their hand</sup>