Remember<S>2142</S>, O LORD<S>3068</S>, what is come upon us: consider<S>5027</S>, and behold<S>7200</S> our reproach<S>2781</S>.
Our inheritance<S>5159</S> is turned<S>2015</S> to strangers<S>2114</S>, our houses<S>1004</S> to aliens<S>5237</S>.
We are orphans<S>3490</S> and fatherless<S>369</S> <S>1</S>, our mothers<S>517</S> are as widows<S>490</S>.
We have drunken<S>8354</S> our water<S>4325</S> for money<S>3701</S>; our wood<S>6086</S> is sold<S>935</S> <S>4242</S> unto us. <sup>is: Heb. cometh for price</sup>
Our necks<S>6677</S> are under persecution<S>7291</S>: we labour<S>3021</S>, and have no rest<S>5117</S>. <sup>Our: Heb. On our necks are we persecuted</sup>
We have given<S>5414</S> the hand<S>3027</S> to the Egyptians<S>4714</S>, and to the Assyrians<S>804</S>, to be satisfied<S>7646</S> with bread<S>3899</S>.
Our fathers<S>1</S> have sinned<S>2398</S>, and are not<S>369</S>; and we have borne<S>5445</S> their iniquities<S>5771</S>.
Servants<S>5650</S> have ruled<S>4910</S> over us: there is none that doth deliver<S>6561</S> us out of their hand<S>3027</S>.
We gat<S>935</S> our bread<S>3899</S> with the peril of our lives<S>5315</S> because<S>6440</S> of the sword<S>2719</S> of the wilderness<S>4057</S>.
Our skin<S>5785</S> was black<S>3648</S> like an oven<S>8574</S> because<S>6440</S> of the terrible<S>2152</S> famine<S>7458</S>. <sup>terrible: or, terrors, or, storms</sup>
They ravished<S>6031</S> the women<S>802</S> in Zion<S>6726</S>, and the maids<S>1330</S> in the cities<S>5892</S> of Judah<S>3063</S>.
Princes<S>8269</S> are hanged up<S>8518</S> by their hand<S>3027</S>: the faces<S>6440</S> of elders<S>2205</S> were not honoured<S>1921</S>.
They took<S>5375</S> the young men<S>970</S> to grind<S>2911</S>, and the children<S>5288</S> fell<S>3782</S> under the wood<S>6086</S>.
The elders<S>2205</S> have ceased<S>7673</S> from the gate<S>8179</S>, the young men<S>970</S> from their musick<S>5058</S>.
The joy<S>4885</S> of our heart<S>3820</S> is ceased<S>7673</S>; our dance<S>4234</S> is turned<S>2015</S> into mourning<S>60</S>.
The crown<S>5850</S> is fallen<S>5307</S> from our head<S>7218</S>: woe<S>188</S> unto us, that we have sinned<S>2398</S>! <sup>The: Heb. The crown of our head is fallen</sup>
For this our heart<S>3820</S> is faint<S>1739</S>; for these things our eyes<S>5869</S> are dim<S>2821</S>.
Because of the mountain<S>2022</S> of Zion<S>6726</S>, which is desolate<S>8074</S>, the foxes<S>7776</S> walk<S>1980</S> upon it.
Thou, O LORD<S>3068</S>, remainest<S>3427</S> for ever<S>5769</S>; thy throne<S>3678</S> from generation<S>1755</S> to generation<S>1755</S>.
Wherefore dost thou forget<S>7911</S> us for ever<S>5331</S>, and forsake<S>5800</S> us so long<S>753</S> time<S>3117</S>? <sup>so: Heb. for length of days?</sup>
Turn<S>7725</S> thou us unto thee, O LORD<S>3068</S>, and we shall be turned<S>7725</S>; renew<S>2318</S> our days<S>3117</S> as of old<S>6924</S>.
But thou hast utterly<S>3988</S> rejected<S>3988</S> us; thou art very<S>3966</S> wroth<S>7107</S> against us. <sup>But: or, For wilt thou utterly reject us?</sup>