The Spirit<S>7307</S> of the Lord<S>136</S> GOD<S>3069</S> is upon me; because the LORD<S>3068</S> hath anointed<S>4886</S> me to preach good tidings<S>1319</S> unto the meek<S>6035</S>; he hath sent<S>7971</S> me to bind up<S>2280</S> the brokenhearted<S>7665</S> <S>3820</S>, to proclaim<S>7121</S> liberty<S>1865</S> to the captives<S>7617</S>, and the opening of the prison<S>6495</S> to them that are bound<S>631</S>;
To proclaim<S>7121</S> the acceptable<S>7522</S> year<S>8141</S> of the LORD<S>3068</S>, and the day<S>3117</S> of vengeance<S>5359</S> of our God<S>430</S>; to comfort<S>5162</S> all that mourn<S>57</S>;
To appoint<S>7760</S> unto them that mourn<S>57</S> in Zion<S>6726</S>, to give<S>5414</S> unto them beauty<S>6287</S> for ashes<S>665</S>, the oil<S>8081</S> of joy<S>8342</S> for mourning<S>60</S>, the garment<S>4594</S> of praise<S>8416</S> for the spirit<S>7307</S> of heaviness<S>3544</S>; that they might be called<S>7121</S> trees<S>352</S> of righteousness<S>6664</S>, the planting<S>4302</S> of the LORD<S>3068</S>, that he might be glorified<S>6286</S>.
And they shall build<S>1129</S> the old<S>5769</S> wastes<S>2723</S>, they shall raise up<S>6965</S> the former<S>7223</S> desolations<S>8074</S>, and they shall repair<S>2318</S> the waste<S>2721</S> cities<S>5892</S>, the desolations<S>8074</S> of many<S>1755</S> generations<S>1755</S>.
And strangers<S>2114</S> shall stand<S>5975</S> and feed<S>7462</S> your flocks<S>6629</S>, and the sons<S>1121</S> of the alien<S>5236</S> shall be your plowmen<S>406</S> and your vinedressers<S>3755</S>.
But ye shall be named<S>7121</S> the Priests<S>3548</S> of the LORD<S>3068</S>: men shall call<S>559</S> you the Ministers<S>8334</S> of our God<S>430</S>: ye shall eat<S>398</S> the riches<S>2428</S> of the Gentiles<S>1471</S>, and in their glory<S>3519</S> shall ye boast<S>3235</S> yourselves.
For your shame<S>1322</S> ye shall have double<S>4932</S>; and for confusion<S>3639</S> they shall rejoice<S>7442</S> in their portion<S>2506</S>: therefore in their land<S>776</S> they shall possess<S>3423</S> the double<S>4932</S>: everlasting<S>5769</S> joy<S>8057</S> shall be unto them.
For I the LORD<S>3068</S> love<S>157</S> judgment<S>4941</S>, I hate<S>8130</S> robbery<S>1498</S> for burnt offering<S>5930</S>; and I will direct<S>5414</S> their work<S>6468</S> in truth<S>571</S>, and I will make<S>3772</S> an everlasting<S>5769</S> covenant<S>1285</S> with them.
And their seed<S>2233</S> shall be known<S>3045</S> among the Gentiles<S>1471</S>, and their offspring<S>6631</S> among<S>8432</S> the people<S>5971</S>: all that see<S>7200</S> them shall acknowledge<S>5234</S> them, that they are the seed<S>2233</S> which the LORD<S>3068</S> hath blessed<S>1288</S>.
I will greatly<S>7797</S> rejoice<S>7797</S> in the LORD<S>3068</S>, my soul<S>5315</S> shall be joyful<S>1523</S> in my God<S>430</S>; for he hath clothed<S>3847</S> me with the garments<S>899</S> of salvation<S>3468</S>, he hath covered<S>3271</S> me with the robe<S>4598</S> of righteousness<S>6666</S>, as a bridegroom<S>2860</S> decketh<S>3547</S> himself with ornaments<S>6287</S>, and as a bride<S>3618</S> adorneth<S>5710</S> herself with her jewels<S>3627</S>. <sup>decketh: Heb. decketh as a priest</sup>
For as the earth<S>776</S> bringeth forth<S>3318</S> her bud<S>6780</S>, and as the garden<S>1593</S> causeth the things that are sown<S>2221</S> in it to spring forth<S>6779</S>; so the Lord<S>136</S> GOD<S>3069</S> will cause righteousness<S>6666</S> and praise<S>8416</S> to spring forth<S>6779</S> before all the nations<S>1471</S>.