And all the congregation<S>5712</S> lifted up<S>5375</S> their voice<S>6963</S>, and cried<S>5414</S>; and the people<S>5971</S> wept<S>1058</S> that night<S>3915</S>.
And all the children<S>1121</S> of Israel<S>3478</S> murmured<S>3885</S> against Moses<S>4872</S> and against Aaron<S>175</S>: and the whole congregation<S>5712</S> said<S>559</S> unto them, Would God<S>3863</S> that we had died<S>4191</S> in the land<S>776</S> of Egypt<S>4714</S>! or would God<S>3863</S> we had died<S>4191</S> in this wilderness<S>4057</S>!
And wherefore hath the LORD<S>3068</S> brought<S>935</S> us unto this land<S>776</S>, to fall<S>5307</S> by the sword<S>2719</S>, that our wives<S>802</S> and our children<S>2945</S> should be a prey<S>957</S>? were it not better<S>2896</S> for us to return<S>7725</S> into Egypt<S>4714</S>?
And they said<S>559</S> one<S>376</S> to another<S>251</S>, Let us make<S>5414</S> a captain<S>7218</S>, and let us return<S>7725</S> into Egypt<S>4714</S>.
Then Moses<S>4872</S> and Aaron<S>175</S> fell<S>5307</S> on their faces<S>6440</S> before<S>6440</S> all the assembly<S>6951</S> of the congregation<S>5712</S> of the children<S>1121</S> of Israel<S>3478</S>.
And Joshua<S>3091</S> the son<S>1121</S> of Nun<S>5126</S>, and Caleb<S>3612</S> the son<S>1121</S> of Jephunneh<S>3312</S>, which were of them that searched<S>8446</S> the land<S>776</S>, rent<S>7167</S> their clothes<S>899</S>:
And they spake<S>559</S> unto all the company<S>5712</S> of the children<S>1121</S> of Israel<S>3478</S>, saying<S>559</S>, The land<S>776</S>, which we passed<S>5674</S> through to search<S>8446</S> it, is an exceeding<S>3966</S> <S>3966</S> good<S>2896</S> land<S>776</S>.
If the LORD<S>3068</S> delight<S>2654</S> in us, then he will bring<S>935</S> us into this land<S>776</S>, and give<S>5414</S> it us; a land<S>776</S> which floweth<S>2100</S> with milk<S>2461</S> and honey<S>1706</S>.
Only rebel<S>4775</S> not ye against the LORD<S>3068</S>, neither fear<S>3372</S> ye the people<S>5971</S> of the land<S>776</S>; for they are bread<S>3899</S> for us: their defence<S>6738</S> is departed<S>5493</S> from them, and the LORD<S>3068</S> is with us: fear<S>3372</S> them not. <sup>defence: Heb. shadow</sup>
But all the congregation<S>5712</S> bade<S>559</S> stone<S>7275</S> them with stones<S>68</S>. And the glory<S>3519</S> of the LORD<S>3068</S> appeared<S>7200</S> in the tabernacle<S>168</S> of the congregation<S>4150</S> before all the children<S>1121</S> of Israel<S>3478</S>.
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, How long will this people<S>5971</S> provoke<S>5006</S> me? and how long will it be ere<S>3808</S> they believe<S>539</S> me, for all the signs<S>226</S> which I have shewed<S>6213</S> among<S>7130</S> them?
I will smite<S>5221</S> them with the pestilence<S>1698</S>, and disinherit<S>3423</S> them, and will make<S>6213</S> of thee a greater<S>1419</S> nation<S>1471</S> and mightier<S>6099</S> than they.
And Moses<S>4872</S> said<S>559</S> unto the LORD<S>3068</S>, Then the Egyptians<S>4714</S> shall hear<S>8085</S> it, (for thou broughtest up<S>5927</S> this people<S>5971</S> in thy might<S>3581</S> from among<S>7130</S> them;)
And they will tell<S>559</S> it to the inhabitants<S>3427</S> of this land<S>776</S>: for they have heard<S>8085</S> that thou LORD<S>3068</S> art among<S>7130</S> this people<S>5971</S>, that thou LORD<S>3068</S> art seen<S>7200</S> face<S>5869</S> to face<S>5869</S>, and that thy cloud<S>6051</S> standeth<S>5975</S> over them, and that thou goest<S>1980</S> before<S>6440</S> them, by day time<S>3119</S> in a pillar<S>5982</S> of a cloud<S>6051</S>, and in a pillar<S>5982</S> of fire<S>784</S> by night<S>3915</S>.
Now if thou shalt kill<S>4191</S> all this people<S>5971</S> as one<S>259</S> man<S>376</S>, then the nations<S>1471</S> which have heard<S>8085</S> the fame<S>8088</S> of thee will speak<S>559</S>, saying<S>559</S>,
Because the LORD<S>3068</S> was not<S>1115</S> able<S>3201</S> to bring<S>935</S> this people<S>5971</S> into the land<S>776</S> which he sware<S>7650</S> unto them, therefore he hath slain<S>7819</S> them in the wilderness<S>4057</S>.
And now, I beseech thee, let the power<S>3581</S> of my Lord<S>136</S> be great<S>1431</S>, according<S>834</S> as thou hast spoken<S>1696</S>, saying<S>559</S>,
The LORD<S>3068</S> is longsuffering<S>750</S> <S>639</S>, and of great<S>7227</S> mercy<S>2617</S>, forgiving<S>5375</S> iniquity<S>5771</S> and transgression<S>6588</S>, and by no means<S>5352</S> clearing<S>5352</S> the guilty, visiting<S>6485</S> the iniquity<S>5771</S> of the fathers<S>1</S> upon the children<S>1121</S> unto the third<S>8029</S> and fourth<S>7256</S> generation.
Pardon<S>5545</S>, I beseech thee, the iniquity<S>5771</S> of this people<S>5971</S> according unto the greatness<S>1433</S> of thy mercy<S>2617</S>, and as thou hast forgiven<S>5375</S> this people<S>5971</S>, from Egypt<S>4714</S> even until now<S>2008</S>. <sup>until: or, hitherto</sup>
And the LORD<S>3068</S> said<S>559</S>, I have pardoned<S>5545</S> according to thy word<S>1697</S>:
But as truly<S>199</S> as I live<S>2416</S>, all the earth<S>776</S> shall be filled<S>4390</S> with the glory<S>3519</S> of the LORD<S>3068</S>.
Because all those men<S>582</S> which have seen<S>7200</S> my glory<S>3519</S>, and my miracles<S>226</S>, which I did<S>6213</S> in Egypt<S>4714</S> and in the wilderness<S>4057</S>, and have tempted<S>5254</S> <S>853</S> me now these ten<S>6235</S> times<S>6471</S>, and have not hearkened<S>8085</S> to my voice<S>6963</S>;
Surely they shall not<S>518</S> see<S>7200</S> the land<S>776</S> which I sware<S>7650</S> unto their fathers<S>1</S>, neither shall any of them that provoked<S>5006</S> me see<S>7200</S> it: <sup>Surely: Heb. If they see the land</sup>
But my servant<S>5650</S> Caleb<S>3612</S>, because<S>6118</S> he had another<S>312</S> spirit<S>7307</S> with him, and hath followed<S>310</S> me fully<S>4390</S>, him will I bring<S>935</S> into the land<S>776</S> whereinto he went<S>935</S>; and his seed<S>2233</S> shall possess<S>3423</S> it.
(Now the Amalekites<S>6003</S> and the Canaanites<S>3669</S> dwelt<S>3427</S> in the valley<S>6010</S>.) To morrow<S>4279</S> turn<S>6437</S> you, and get<S>5265</S> you into the wilderness<S>4057</S> by the way<S>1870</S> of the Red<S>5488</S> sea<S>3220</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S> and unto Aaron<S>175</S>, saying<S>559</S>,
How long shall I bear with this evil<S>7451</S> congregation<S>5712</S>, which murmur<S>3885</S> against me? I have heard<S>8085</S> the murmurings<S>8519</S> of the children<S>1121</S> of Israel<S>3478</S>, which they murmur<S>3885</S> against me.
Say<S>559</S> unto them, As truly as <S>3808</S> I live<S>2416</S>, saith<S>5002</S> the LORD<S>3068</S>, as ye have spoken<S>1696</S> in mine ears<S>241</S>, so will I do<S>6213</S> to you:
Your carcases<S>6297</S> shall fall<S>5307</S> in this wilderness<S>4057</S>; and all that were numbered<S>6485</S> of you, according to your whole number<S>4557</S>, from twenty<S>6242</S> years<S>8141</S> old<S>1121</S> and upward<S>4605</S>, which have murmured<S>3885</S> against me,
Doubtless ye shall not<S>518</S> come<S>935</S> into the land<S>776</S>, concerning which I sware<S>3027</S> <S>5375</S> to make you dwell<S>7931</S> therein, save Caleb<S>3612</S> the son<S>1121</S> of Jephunneh<S>3312</S>, and Joshua<S>3091</S> the son<S>1121</S> of Nun<S>5126</S>. <sup>sware: Heb. lifted up my hand</sup>
But your little ones<S>2945</S>, which ye said<S>559</S> should be a prey<S>957</S>, them will I bring in<S>935</S>, and they shall know<S>3045</S> the land<S>776</S> which ye have despised<S>3988</S>.
But as for you, your carcases<S>6297</S>, they shall fall<S>5307</S> in this wilderness<S>4057</S>.
And your children<S>1121</S> shall wander<S>7462</S> in the wilderness<S>4057</S> forty<S>705</S> years<S>8141</S>, and bear<S>5375</S> your whoredoms<S>2184</S>, until your carcases<S>6297</S> be wasted<S>8552</S> in the wilderness<S>4057</S>. <sup>wander: or, feed</sup>
After the number<S>4557</S> of the days<S>3117</S> in which ye searched<S>8446</S> the land<S>776</S>, even forty<S>705</S> days<S>3117</S>, each day<S>3117</S> for a year<S>8141</S> <S>3117</S> <S>8141</S>, shall ye bear<S>5375</S> your iniquities<S>5771</S>, even forty<S>705</S> years<S>8141</S>, and ye shall know<S>3045</S> my breach of promise<S>8569</S>. <sup>breach: or, altering of my purpose</sup>
I the LORD<S>3068</S> have said<S>1696</S>, I will surely<S>518</S> <S>3808</S> do<S>6213</S> it<S>2063</S> unto all this evil<S>7451</S> congregation<S>5712</S>, that are gathered together<S>3259</S> against me: in this wilderness<S>4057</S> they shall be consumed<S>8552</S>, and there they shall die<S>4191</S>.
And the men<S>582</S>, which Moses<S>4872</S> sent<S>7971</S> to search<S>8446</S> the land<S>776</S>, who returned<S>7725</S>, and made all the congregation<S>5712</S> to murmur<S>3885</S> <S>3885</S> against him, by bringing up<S>3318</S> a slander<S>1681</S> upon the land<S>776</S>,
Even those<S>582</S> men<S>582</S> that did bring up<S>3318</S> the evil<S>7451</S> report<S>1681</S> upon the land<S>776</S>, died<S>4191</S> by the plague<S>4046</S> before<S>6440</S> the LORD<S>3068</S>.
But Joshua<S>3091</S> the son<S>1121</S> of Nun<S>5126</S>, and Caleb<S>3612</S> the son<S>1121</S> of Jephunneh<S>3312</S>, which were of the men<S>1992</S> <S>582</S> that went<S>1980</S> to search<S>8446</S> the land<S>776</S>, lived<S>2421</S> still.
And Moses<S>4872</S> told<S>1696</S> these sayings<S>1697</S> unto all the children<S>1121</S> of Israel<S>3478</S>: and the people<S>5971</S> mourned<S>56</S> greatly<S>3966</S>.
And they rose up early<S>7925</S> in the morning<S>1242</S>, and gat them up<S>5927</S> into the top<S>7218</S> of the mountain<S>2022</S>, saying<S>559</S>, Lo<S>2009</S>, we be here, and will go up<S>5927</S> unto the place<S>4725</S> which the LORD<S>3068</S> hath promised<S>559</S>: for we have sinned<S>2398</S>.
And Moses<S>4872</S> said<S>559</S>, Wherefore now do ye transgress<S>5674</S> the commandment<S>6310</S> of the LORD<S>3068</S>? but it shall not prosper<S>6743</S>.
Go not up<S>5927</S>, for the LORD<S>3068</S> is not among<S>7130</S> you; that ye be not smitten<S>5062</S> before<S>6440</S> your enemies<S>341</S>.
For the Amalekites<S>6003</S> and the Canaanites<S>3669</S> are there before<S>6440</S> you, and ye shall fall<S>5307</S> by the sword<S>2719</S>: because ye are turned<S>7725</S> away<S>310</S> from the LORD<S>3068</S>, therefore the LORD<S>3068</S> will not be with you.
But they presumed<S>6075</S> to go up<S>5927</S> unto the hill<S>2022</S> top<S>7218</S>: nevertheless the ark<S>727</S> of the covenant<S>1285</S> of the LORD<S>3068</S>, and Moses<S>4872</S>, departed<S>4185</S> not out<S>7130</S> of the camp<S>4264</S>.
Then the Amalekites<S>6003</S> came down<S>3381</S>, and the Canaanites<S>3669</S> which dwelt<S>3427</S> in that hill<S>2022</S>, and smote<S>5221</S> them, and discomfited<S>3807</S> them, even unto Hormah<S>2767</S>.