In the seventh<S>7651</S> year<S>8141</S> of Jehu<S>3058</S> Jehoash<S>3060</S> began to reign<S>4427</S>; and forty<S>705</S> years<S>8141</S> reigned<S>4427</S> he in Jerusalem<S>3389</S>. And his mother's<S>517</S> name<S>8034</S> was Zibiah<S>6645</S> of Beersheba<S>884</S>.
And Jehoash<S>3060</S> did<S>6213</S> that which was right<S>3477</S> in the sight<S>5869</S> of the LORD<S>3068</S> all his days<S>3117</S> wherein Jehoiada<S>3077</S> the priest<S>3548</S> instructed<S>3384</S> him.
But the high places<S>1116</S> were not taken away<S>5493</S>: the people<S>5971</S> still sacrificed<S>2076</S> and burnt incense<S>6999</S> in the high places<S>1116</S>.
And Jehoash<S>3060</S> said<S>559</S> to the priests<S>3548</S>, All the money<S>3701</S> of the dedicated things<S>6944</S> that is brought<S>935</S> into the house<S>1004</S> of the LORD<S>3068</S>, even the money<S>3701</S> of every one<S>376</S> that passeth<S>5674</S> the account, the money<S>3701</S> that every man<S>5315</S> is set at<S>6187</S>, and all the money<S>3701</S> that cometh<S>5927</S> into any man's<S>376</S> heart<S>3820</S> to bring<S>935</S> into the house<S>1004</S> of the LORD<S>3068</S>, <sup>dedicated things: or, holy things: Heb. holinesses</sup> <sup>that every: Heb. of the souls of his estimation</sup> <sup>cometh: Heb. ascendeth upon the heart of a man</sup>
Let the priests<S>3548</S> take<S>3947</S> it to them, every man<S>376</S> of his acquaintance<S>4378</S>: and let them repair<S>2388</S> the breaches<S>919</S> of the house<S>1004</S>, wheresoever any breach<S>919</S> shall be found<S>4672</S>.
But it was so, that in the three<S>7969</S> <S>8141</S> and twentieth<S>6242</S> year<S>8141</S> of king<S>4428</S> Jehoash<S>3060</S> the priests<S>3548</S> had not repaired<S>2388</S> the breaches<S>919</S> of the house<S>1004</S>. <sup>three: Heb. twentieth year and third year</sup>
Then king<S>4428</S> Jehoash<S>3060</S> called<S>7121</S> for Jehoiada<S>3077</S> the priest<S>3548</S>, and the other priests<S>3548</S>, and said<S>559</S> unto them, Why repair<S>2388</S> ye not the breaches<S>919</S> of the house<S>1004</S>? now therefore receive<S>3947</S> no more money<S>3701</S> of your acquaintance<S>4378</S>, but deliver<S>5414</S> it for the breaches<S>919</S> of the house<S>1004</S>.
And the priests<S>3548</S> consented<S>225</S> to receive<S>3947</S> no<S>1115</S> more money<S>3701</S> of the people<S>5971</S>, neither<S>1115</S> to repair<S>2388</S> the breaches<S>919</S> of the house<S>1004</S>.
But Jehoiada<S>3077</S> the priest<S>3548</S> took<S>3947</S> a<S>259</S> chest<S>727</S>, and bored<S>5344</S> a hole<S>2356</S> in the lid<S>1817</S> of it, and set<S>5414</S> it beside<S>681</S> the altar<S>4196</S>, on the right side<S>3225</S> as one<S>376</S> cometh<S>935</S> into the house<S>1004</S> of the LORD<S>3068</S>: and the priests<S>3548</S> that kept<S>8104</S> the door<S>5592</S> put<S>5414</S> therein all the money<S>3701</S> that was brought<S>935</S> into the house<S>1004</S> of the LORD<S>3068</S>. <sup>door: Heb. threshold</sup>
And it was so, when they saw<S>7200</S> that there was much<S>7227</S> money<S>3701</S> in the chest<S>727</S>, that the king's<S>4428</S> scribe<S>5608</S> and the high<S>1419</S> priest<S>3548</S> came up<S>5927</S>, and they put up in bags<S>6696</S>, and told<S>4487</S> the money<S>3701</S> that was found<S>4672</S> in the house<S>1004</S> of the LORD<S>3068</S>. <sup>scribe: or, secretary</sup> <sup>put: Heb. bound up</sup>
And they gave<S>5414</S> the money<S>3701</S>, being told<S>8505</S>, into the hands<S>3027</S> of them that did<S>6213</S> the work<S>4399</S>, that had the oversight<S>6485</S> <S>6485</S> of the house<S>1004</S> of the LORD<S>3068</S>: and they laid it out<S>3318</S> to the carpenters<S>2796</S> <S>6086</S> and builders<S>1129</S>, that wrought<S>6213</S> upon the house<S>1004</S> of the LORD<S>3068</S>, <sup>laid: Heb. brought it forth</sup>
And to masons<S>1443</S>, and hewers<S>2672</S> of stone<S>68</S>, and to buy<S>7069</S> timber<S>6086</S> and hewed<S>4274</S> stone<S>68</S> to repair<S>2388</S> the breaches<S>919</S> of the house<S>1004</S> of the LORD<S>3068</S>, and for all that was laid out<S>3318</S> for the house<S>1004</S> to repair<S>2394</S> it. <sup>was: Heb. went forth</sup>
Howbeit there were not made<S>6213</S> for the house<S>1004</S> of the LORD<S>3068</S> bowls<S>5592</S> of silver<S>3701</S>, snuffers<S>4212</S>, basons<S>4219</S>, trumpets<S>2689</S>, any vessels<S>3627</S> of gold<S>2091</S>, or vessels<S>3627</S> of silver<S>3701</S>, of the money<S>3701</S> that was brought<S>935</S> into the house<S>1004</S> of the LORD<S>3068</S>:
But they gave<S>5414</S> that to the workmen<S>4399</S> <S>6213</S>, and repaired<S>2388</S> therewith the house<S>1004</S> of the LORD<S>3068</S>.
Moreover they reckoned<S>2803</S> not with the men<S>582</S>, into whose hand<S>3027</S> they delivered<S>5414</S> the money<S>3701</S> to be bestowed<S>5414</S> on workmen<S>4399</S>: for they dealt<S>6213</S> faithfully<S>530</S>.
The trespass<S>817</S> money<S>3701</S> and sin<S>2403</S> money<S>3701</S> was not brought<S>935</S> into the house<S>1004</S> of the LORD<S>3068</S>: it was the priests'<S>3548</S>.
Then Hazael<S>2371</S> king<S>4428</S> of Syria<S>758</S> went up<S>5927</S>, and fought<S>3898</S> against Gath<S>1661</S>, and took<S>3920</S> it: and Hazael<S>2371</S> set<S>7760</S> his face<S>6440</S> to go up<S>5927</S> to Jerusalem<S>3389</S>.
And Jehoash<S>3060</S> king<S>4428</S> of Judah<S>3063</S> took<S>3947</S> all the hallowed things<S>6944</S> that Jehoshaphat<S>3092</S>, and Jehoram<S>3088</S>, and Ahaziah<S>274</S>, his fathers<S>1</S>, kings<S>4428</S> of Judah<S>3063</S>, had dedicated<S>6942</S>, and his own hallowed things<S>6944</S>, and all the gold<S>2091</S> that was found<S>4672</S> in the treasures<S>214</S> of the house<S>1004</S> of the LORD<S>3068</S>, and in the king's<S>4428</S> house<S>1004</S>, and sent<S>7971</S> it to Hazael<S>2371</S> king<S>4428</S> of Syria<S>758</S>: and he went away<S>5927</S> from Jerusalem<S>3389</S>. <sup>went: Heb. went up</sup>
And the rest<S>3499</S> of the acts<S>1697</S> of Joash<S>3101</S>, and all that he did<S>6213</S>, are they not written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Judah<S>3063</S>?
And his servants<S>5650</S> arose<S>6965</S>, and made<S>7194</S> a conspiracy<S>7195</S>, and slew<S>5221</S> Joash<S>3101</S> in the house<S>1004</S> of Millo<S>4407</S> <S>1037</S>, which goeth down<S>3381</S> to Silla<S>5538</S>. <sup>the house: or, Bethmillo</sup>
For Jozachar<S>3108</S> the son<S>1121</S> of Shimeath<S>8100</S>, and Jehozabad<S>3075</S> the son<S>1121</S> of Shomer<S>7763</S>, his servants<S>5650</S>, smote<S>5221</S> him, and he died<S>4191</S>; and they buried<S>6912</S> him with his fathers<S>1</S> in the city<S>5892</S> of David<S>1732</S>: and Amaziah<S>558</S> his son<S>1121</S> reigned<S>4427</S> in his stead.