So these three<S>7969</S> men<S>582</S> ceased<S>7673</S> to answer<S>6030</S> Job<S>347</S>, because he was righteous<S>6662</S> in his own eyes<S>5869</S>. <sup>to: Heb. from answering</sup>
Then was kindled<S>2734</S> the wrath<S>639</S> of Elihu<S>453</S> the son<S>1121</S> of Barachel<S>1292</S> the Buzite<S>940</S>, of the kindred<S>4940</S> of Ram<S>7410</S>: against Job<S>347</S> was his wrath<S>639</S> kindled<S>2734</S>, because he justified<S>6663</S> himself<S>5315</S> rather than God<S>430</S>. <sup>himself: Heb. his soul</sup>
Also against his three<S>7969</S> friends<S>7453</S> was his wrath<S>639</S> kindled<S>2734</S>, because they had found<S>4672</S> no answer<S>4617</S>, and yet had condemned<S>7561</S> Job<S>347</S>.
Now Elihu<S>453</S> had waited<S>2442</S> till Job<S>347</S> had spoken<S>1697</S>, because they were elder<S>2205</S> <S>3117</S> than he. <sup>waited: Heb. expected Job in words</sup> <sup>elder: Heb. elder for days</sup>
When Elihu<S>453</S> saw<S>7200</S> that there was no answer<S>4617</S> in the mouth<S>6310</S> of these three<S>7969</S> men<S>582</S>, then his wrath<S>639</S> was kindled<S>2734</S>.
And Elihu<S>453</S> the son<S>1121</S> of Barachel<S>1292</S> the Buzite<S>940</S> answered<S>6030</S> and said<S>559</S>, I am young<S>6810</S> <S>3117</S>, and ye are very old<S>3453</S>; wherefore I was afraid<S>2119</S>, and durst<S>3372</S> not shew<S>2331</S> you mine opinion<S>1843</S>. <sup>young: Heb. few of days</sup> <sup>durst: Heb. feared</sup>
I said<S>559</S>, Days<S>3117</S> should speak<S>1696</S>, and multitude<S>7230</S> of years<S>8141</S> should teach<S>3045</S> wisdom<S>2451</S>.
But<S>403</S> there is a spirit<S>7307</S> in man<S>582</S>: and the inspiration<S>5397</S> of the Almighty<S>7706</S> giveth them understanding<S>995</S>.
Great men<S>7227</S> are not always wise<S>2449</S>: neither do the aged<S>2205</S> understand<S>995</S> judgment<S>4941</S>.
Therefore I said<S>559</S>, Hearken<S>8085</S> to me; I also will shew<S>2331</S> mine opinion<S>1843</S>.
Behold, I waited<S>3176</S> for your words<S>1697</S>; I gave ear<S>238</S> to your reasons<S>8394</S>, whilst ye searched out<S>2713</S> what to say<S>4405</S>. <sup>reasons: Heb. understandings</sup> <sup>what: Heb. words</sup>
Yea, I attended<S>995</S> unto you, and, behold, there was none of you that convinced<S>3198</S> Job<S>347</S>, or that answered<S>6030</S> his words<S>561</S>:
Lest ye should say<S>559</S>, We have found out<S>4672</S> wisdom<S>2451</S>: God<S>410</S> thrusteth him down<S>5086</S>, not man<S>376</S>.
Now he hath not directed<S>6186</S> his words<S>4405</S> against me: neither will I answer<S>7725</S> him with your speeches<S>561</S>. <sup>directed: or, ordered</sup>
They were amazed<S>2865</S>, they answered<S>6030</S> no more: they left off<S>6275</S> speaking<S>4405</S>. <sup>left: Heb. removed speeches from themselves</sup>
When I had waited<S>3176</S>, (for they spake<S>1696</S> not, but stood still<S>5975</S>, and answered<S>6030</S> no more;)
I said, I will answer<S>6030</S> also my part<S>2506</S>, I also will shew<S>2331</S> mine opinion<S>1843</S>.
For I am full<S>4390</S> of matter<S>4405</S>, the spirit<S>7307</S> within<S>990</S> me constraineth<S>6693</S> me. <sup>matter: Heb. words</sup> <sup>spirit: Heb. spirit of my belly</sup>
Behold, my belly<S>990</S> is as wine<S>3196</S> which hath no vent<S>6605</S>; it is ready to burst<S>1234</S> like new<S>2319</S> bottles<S>178</S>. <sup>hath: Heb. is not opened</sup>
I will speak<S>1696</S>, that I may be refreshed<S>7304</S>: I will open<S>6605</S> my lips<S>8193</S> and answer<S>6030</S>. <sup>be: Heb. breathe</sup>
Let me not, I pray you, accept<S>5375</S> any man's<S>376</S> person<S>6440</S>, neither let me give flattering titles<S>3655</S> unto man<S>120</S>.
For I know<S>3045</S> not to give flattering titles<S>3655</S>; in so doing my maker<S>6213</S> would soon<S>4592</S> take me away<S>5375</S>.