Who is this that cometh<S>935</S> from Edom<S>123</S>, with dyed<S>2556</S> garments<S>899</S> from Bozrah<S>1224</S>? this that is glorious<S>1921</S> in his apparel<S>3830</S>, travelling<S>6808</S> in the greatness<S>7230</S> of his strength<S>3581</S>? I that speak<S>1696</S> in righteousness<S>6666</S>, mighty<S>7227</S> to save<S>3467</S>. <sup>glorious: Heb. decked</sup>
Wherefore art thou red<S>122</S> in thine apparel<S>3830</S>, and thy garments<S>899</S> like him that treadeth<S>1869</S> in the winefat<S>1660</S>?
I have trodden<S>1869</S> the winepress<S>6333</S> alone; and of the people<S>5971</S> there was none<S>376</S> with me: for I will tread<S>1869</S> them in mine anger<S>639</S>, and trample<S>7429</S> them in my fury<S>2534</S>; and their blood<S>5332</S> shall be sprinkled<S>5137</S> upon my garments<S>899</S>, and I will stain<S>1351</S> all my raiment<S>4403</S>.
For the day<S>3117</S> of vengeance<S>5359</S> is in mine heart<S>3820</S>, and the year<S>8141</S> of my redeemed<S>1350</S> is come<S>935</S>.
And I looked<S>5027</S>, and there was none to help<S>5826</S>; and I wondered<S>8074</S> that there was none to uphold<S>5564</S>: therefore mine own arm<S>2220</S> brought salvation<S>3467</S> unto me; and my fury<S>2534</S>, it upheld<S>5564</S> me.
And I will tread down<S>947</S> the people<S>5971</S> in mine anger<S>639</S>, and make them drunk<S>7937</S> in my fury<S>2534</S>, and I will bring down<S>3381</S> their strength<S>5332</S> to the earth<S>776</S>.
I will mention<S>2142</S> the lovingkindnesses<S>2617</S> of the LORD<S>3068</S>, and the praises<S>8416</S> of the LORD<S>3068</S>, according to all that the LORD<S>3068</S> hath bestowed<S>1580</S> on us, and the great<S>7227</S> goodness<S>2898</S> toward the house<S>1004</S> of Israel<S>3478</S>, which he hath bestowed<S>1580</S> on them according to his mercies<S>7356</S>, and according to the multitude<S>7230</S> of his lovingkindnesses<S>2617</S>.
For he said<S>559</S>, Surely they are my people<S>5971</S>, children<S>1121</S> that will not lie<S>8266</S>: so he was their Saviour<S>3467</S>.
In all their affliction<S>6869</S> he was afflicted<S>6862</S>, and the angel<S>4397</S> of his presence<S>6440</S> saved<S>3467</S> them: in his love<S>160</S> and in his pity<S>2551</S> he redeemed<S>1350</S> them; and he bare<S>5190</S> them, and carried<S>5375</S> them all the days<S>3117</S> of old<S>5769</S>.
But they rebelled<S>4784</S>, and vexed<S>6087</S> his holy<S>6944</S> Spirit<S>7307</S>: therefore he was turned<S>2015</S> to be their enemy<S>341</S>, and he fought<S>3898</S> against them.
Then he remembered<S>2142</S> the days<S>3117</S> of old<S>5769</S>, Moses<S>4872</S>, and his people<S>5971</S>, saying, Where is he that brought them up<S>5927</S> out of the sea<S>3220</S> with the shepherd<S>7462</S> of his flock<S>6629</S>? where is he that put<S>7760</S> his holy<S>6944</S> Spirit<S>7307</S> within<S>7130</S> him? <sup>shepherd: or, shepherds</sup>
That led<S>3212</S> them by the right hand<S>3225</S> of Moses<S>4872</S> with his glorious<S>8597</S> arm<S>2220</S>, dividing<S>1234</S> the water<S>4325</S> before<S>6440</S> them, to make<S>6213</S> himself an everlasting<S>5769</S> name<S>8034</S>?
That led<S>3212</S> them through the deep<S>8415</S>, as an horse<S>5483</S> in the wilderness<S>4057</S>, that they should not stumble<S>3782</S>?
As a beast<S>929</S> goeth down<S>3381</S> into the valley<S>1237</S>, the Spirit<S>7307</S> of the LORD<S>3068</S> caused him to rest<S>5117</S>: so didst thou lead<S>5090</S> thy people<S>5971</S>, to make<S>6213</S> thyself a glorious<S>8597</S> name<S>8034</S>.
Look down<S>5027</S> from heaven<S>8064</S>, and behold<S>7200</S> from the habitation<S>2073</S> of thy holiness<S>6944</S> and of thy glory<S>8597</S>: where is thy zeal<S>7068</S> and thy strength<S>1369</S>, the sounding<S>1995</S> of thy bowels<S>4578</S> and of thy mercies<S>7356</S> toward me? are they restrained<S>662</S>? <sup>the sounding: or, the multitude</sup>
Doubtless<S>3588</S> thou art our father<S>1</S>, though Abraham<S>85</S> be ignorant<S>3808</S> <S>3045</S> of us, and Israel<S>3478</S> acknowledge<S>5234</S> us not: thou, O LORD<S>3068</S>, art our father<S>1</S>, our redeemer<S>1350</S>; thy name<S>8034</S> is from everlasting<S>5769</S>. <sup>our redeemer: or, our redeemer from everlasting is thy name</sup>
O LORD<S>3068</S>, why hast thou made us to err<S>8582</S> from thy ways<S>1870</S>, and hardened<S>7188</S> our heart<S>3820</S> from thy fear<S>3374</S>? Return<S>7725</S> for thy servants'<S>5650</S> sake, the tribes<S>7626</S> of thine inheritance<S>5159</S>.
The people<S>5971</S> of thy holiness<S>6944</S> have possessed<S>3423</S> it but a little while<S>4705</S>: our adversaries<S>6862</S> have trodden down<S>947</S> thy sanctuary<S>4720</S>.
We are thine: thou never<S>5769</S> barest rule<S>4910</S> over them; they were not called<S>7121</S> by thy name<S>8034</S>. <sup>they: Heb. thy name was not called upon them</sup>