At the end<S>7093</S> of every seven<S>7651</S> years<S>8141</S> thou shalt make<S>6213</S> a release<S>8059</S>.
And this is the manner<S>1697</S> of the release<S>8059</S>: Every creditor<S>1167</S> <S>4874</S> <S>3027</S> that lendeth<S>5383</S> ought unto his neighbour<S>7453</S> shall release<S>8058</S> it; he shall not exact<S>5065</S> it of his neighbour<S>7453</S>, or of his brother<S>251</S>; because it is called<S>7121</S> the LORD'S<S>3068</S> release<S>8059</S>. <sup>creditor: Heb. master of the lending of his hand</sup>
Of a foreigner<S>5237</S> thou mayest exact<S>5065</S> it again: but that which is thine with thy brother<S>251</S> thine hand<S>3027</S> shall release<S>8058</S>;
Save<S>657</S> when there shall be no poor<S>34</S> among you; for the LORD<S>3068</S> shall greatly<S>1288</S> bless<S>1288</S> thee in the land<S>776</S> which the LORD<S>3068</S> thy God<S>430</S> giveth<S>5414</S> thee for an inheritance<S>5159</S> to possess<S>3423</S> it: <sup>Save: or, To the end that there be no poor among you</sup>
Only if thou carefully<S>8085</S> hearken<S>8085</S> unto the voice<S>6963</S> of the LORD<S>3068</S> thy God<S>430</S>, to observe<S>8104</S> to do<S>6213</S> all these commandments<S>4687</S> which I command<S>6680</S> thee this day<S>3117</S>.
For the LORD<S>3068</S> thy God<S>430</S> blesseth<S>1288</S> thee, as he promised<S>1696</S> thee: and thou shalt lend<S>5670</S> unto many<S>7227</S> nations<S>1471</S>, but thou shalt not borrow<S>5670</S>; and thou shalt reign<S>4910</S> over many<S>7227</S> nations<S>1471</S>, but they shall not reign<S>4910</S> over thee.
If there be among you a poor man<S>34</S> of one<S>259</S> of thy brethren<S>251</S> within any<S>259</S> of thy gates<S>8179</S> in thy land<S>776</S> which the LORD<S>3068</S> thy God<S>430</S> giveth<S>5414</S> thee, thou shalt not harden<S>553</S> thine heart<S>3824</S>, nor shut<S>7092</S> thine hand<S>3027</S> from thy poor<S>34</S> brother<S>251</S>:
But thou shalt open<S>6605</S> thine hand<S>3027</S> wide<S>6605</S> unto him, and shalt surely<S>5670</S> lend<S>5670</S> him sufficient<S>1767</S> for his need<S>4270</S>, in that which he wanteth<S>2637</S>.
Beware<S>8104</S> that there be not a thought<S>1697</S> in thy wicked<S>1100</S> heart<S>3824</S>, saying<S>559</S>, The seventh<S>7651</S> year<S>8141</S>, the year<S>8141</S> of release<S>8059</S>, is at hand<S>7126</S>; and thine eye<S>5869</S> be evil<S>7489</S> against thy poor<S>34</S> brother<S>251</S>, and thou givest<S>5414</S> him nought; and he cry<S>7121</S> unto the LORD<S>3068</S> against thee, and it be sin<S>2399</S> unto thee. <sup>thought: Heb. word</sup> <sup>wicked: Heb. Belial</sup>
Thou shalt surely<S>5414</S> give<S>5414</S> him, and thine heart<S>3824</S> shall not be grieved<S>3415</S> when thou givest<S>5414</S> unto him: because<S>1558</S> that for this thing<S>1697</S> the LORD<S>3068</S> thy God<S>430</S> shall bless<S>1288</S> thee in all thy works<S>4639</S>, and in all that thou puttest<S>4916</S> thine hand<S>3027</S> unto.
For the poor<S>34</S> shall never cease<S>2308</S> out of<S>7130</S> the land<S>776</S>: therefore I command<S>6680</S> thee, saying<S>559</S>, Thou shalt open<S>6605</S> thine hand<S>3027</S> wide<S>6605</S> unto thy brother<S>251</S>, to thy poor<S>6041</S>, and to thy needy<S>34</S>, in thy land<S>776</S>.
And if thy brother<S>251</S>, an Hebrew man<S>5680</S>, or an Hebrew woman<S>5680</S>, be sold<S>4376</S> unto thee, and serve<S>5647</S> thee six<S>8337</S> years<S>8141</S>; then in the seventh<S>7637</S> year<S>8141</S> thou shalt let him go<S>7971</S> free<S>2670</S> from thee.
And when thou sendest<S>7971</S> him out free<S>2670</S> from thee, thou shalt not let him go away<S>7971</S> empty<S>7387</S>:
Thou shalt furnish<S>6059</S> him liberally<S>6059</S> out of thy flock<S>6629</S>, and out of thy floor<S>1637</S>, and out of thy winepress<S>3342</S>: of that wherewith the LORD<S>3068</S> thy God<S>430</S> hath blessed<S>1288</S> thee thou shalt give<S>5414</S> unto him.
And thou shalt remember<S>2142</S> that thou wast a bondman<S>5650</S> in the land<S>776</S> of Egypt<S>4714</S>, and the LORD<S>3068</S> thy God<S>430</S> redeemed<S>6299</S> thee: therefore I command<S>6680</S> thee this thing<S>1697</S> to day<S>3117</S>.
And it shall be, if he say<S>559</S> unto thee, I will not go away<S>3318</S> from thee; because he loveth<S>157</S> thee and thine house<S>1004</S>, because he is well<S>2895</S> with thee;
Then thou shalt take<S>3947</S> an aul<S>4836</S>, and thrust<S>5414</S> it through his ear<S>241</S> unto the door<S>1817</S>, and he shall be thy servant<S>5650</S> for ever<S>5769</S>. And also unto thy maidservant<S>519</S> thou shalt do<S>6213</S> likewise.
It shall not seem hard<S>7185</S> unto thee<S>5869</S>, when thou sendest him away<S>7971</S> free<S>2670</S> from thee; for he hath been worth<S>7939</S> a double<S>4932</S> hired servant<S>7916</S> to thee, in serving<S>5647</S> thee six<S>8337</S> years<S>8141</S>: and the LORD<S>3068</S> thy God<S>430</S> shall bless<S>1288</S> thee in all that thou doest<S>6213</S>.
All the firstling<S>1060</S> males<S>2145</S> that come<S>3205</S> of thy herd<S>1241</S> and of thy flock<S>6629</S> thou shalt sanctify<S>6942</S> unto the LORD<S>3068</S> thy God<S>430</S>: thou shalt do no work<S>5647</S> with the firstling<S>1060</S> of thy bullock<S>7794</S>, nor shear<S>1494</S> the firstling<S>1060</S> of thy sheep<S>6629</S>.
Thou shalt eat<S>398</S> it before<S>6440</S> the LORD<S>3068</S> thy God<S>430</S> year<S>8141</S> by year<S>8141</S> in the place<S>4725</S> which the LORD<S>3068</S> shall choose<S>977</S>, thou and thy household<S>1004</S>.
And if there be any blemish<S>3971</S> therein, as if it be lame<S>6455</S>, or blind<S>5787</S>, or have any ill<S>7451</S> blemish<S>3971</S>, thou shalt not sacrifice<S>2076</S> it unto the LORD<S>3068</S> thy God<S>430</S>.
Thou shalt eat<S>398</S> it within thy gates<S>8179</S>: the unclean<S>2931</S> and the clean<S>2889</S> person shall eat it alike<S>3162</S>, as the roebuck<S>6643</S>, and as the hart<S>354</S>.
Only thou shalt not eat<S>398</S> the blood<S>1818</S> thereof; thou shalt pour<S>8210</S> it upon the ground<S>776</S> as water<S>4325</S>.