Again the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, cause Jerusalem<S>3389</S> to know<S>3045</S> her abominations<S>8441</S>,
And say<S>559</S>, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S> unto Jerusalem<S>3389</S>; Thy birth<S>4351</S> and thy nativity<S>4138</S> is of the land<S>776</S> of Canaan<S>3669</S>; thy father<S>1</S> was an Amorite<S>567</S>, and thy mother<S>517</S> an Hittite<S>2850</S>. <sup>birth: Heb. cutting out, or, habitation</sup>
And as for thy nativity<S>4138</S>, in the day<S>3117</S> thou wast born<S>3205</S> thy navel<S>8270</S> was not cut<S>3772</S>, neither wast thou washed<S>7364</S> in water<S>4325</S> to supple<S>4935</S> thee; thou wast not salted<S>4414</S> at all<S>4414</S>, nor swaddled<S>2853</S> at all<S>2853</S>. <sup>to supple: or, when I looked upon thee</sup>
None eye<S>5869</S> pitied<S>2347</S> thee, to do<S>6213</S> any<S>259</S> of these unto thee, to have compassion<S>2550</S> upon thee; but thou wast cast out<S>7993</S> in the open<S>6440</S> field<S>7704</S>, to the lothing<S>1604</S> of thy person<S>5315</S>, in the day<S>3117</S> that thou wast born<S>3205</S>.
And when I passed<S>5674</S> by thee, and saw<S>7200</S> thee polluted<S>947</S> in thine own blood<S>1818</S>, I said<S>559</S> unto thee when thou wast in thy blood<S>1818</S>, Live<S>2421</S>; yea, I said<S>559</S> unto thee when thou wast in thy blood<S>1818</S>, Live<S>2421</S>. <sup>polluted: or, trodden under foot</sup>
I have caused<S>5414</S> thee to multiply<S>7233</S> as the bud<S>6780</S> of the field<S>7704</S>, and thou hast increased<S>7235</S> and waxen great<S>1431</S>, and thou art come<S>935</S> to excellent<S>5716</S> ornaments<S>5716</S>: thy breasts<S>7699</S> are fashioned<S>3559</S>, and thine hair<S>8181</S> is grown<S>6779</S>, whereas thou wast naked<S>5903</S> and bare<S>6181</S>. <sup>caused: Heb. made thee a million</sup> <sup>excellent: Heb. ornament of ornaments</sup>
Now when I passed<S>5674</S> by thee, and looked<S>7200</S> upon thee, behold, thy time<S>6256</S> was the time<S>6256</S> of love<S>1730</S>; and I spread<S>6566</S> my skirt<S>3671</S> over thee, and covered<S>3680</S> thy nakedness<S>6172</S>: yea, I sware<S>7650</S> unto thee, and entered<S>935</S> into a covenant<S>1285</S> with thee, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>, and thou becamest mine.
Then washed<S>7364</S> I thee with water<S>4325</S>; yea, I throughly washed away<S>7857</S> thy blood<S>1818</S> from thee, and I anointed<S>5480</S> thee with oil<S>8081</S>. <sup>blood: Heb. bloods</sup>
I clothed<S>3847</S> thee also with broidered work<S>7553</S>, and shod<S>5274</S> thee with badgers' skin<S>8476</S>, and I girded<S>2280</S> thee about with fine linen<S>8336</S>, and I covered<S>3680</S> thee with silk<S>4897</S>.
I decked<S>5710</S> thee also with ornaments<S>5716</S>, and I put<S>5414</S> bracelets<S>6781</S> upon thy hands<S>3027</S>, and a chain<S>7242</S> on thy neck<S>1627</S>.
And I put<S>5414</S> a jewel<S>5141</S> on thy forehead<S>639</S>, and earrings<S>5694</S> in thine ears<S>241</S>, and a beautiful<S>8597</S> crown<S>5850</S> upon thine head<S>7218</S>. <sup>forehead: Heb. nose</sup>
Thus wast thou decked<S>5710</S> with gold<S>2091</S> and silver<S>3701</S>; and thy raiment<S>4403</S> was of fine linen<S>8336</S> <S>8336</S>, and silk<S>4897</S>, and broidered work<S>7553</S>; thou didst eat<S>398</S> fine flour<S>5560</S>, and honey<S>1706</S>, and oil<S>8081</S>: and thou wast exceeding<S>3966</S> beautiful<S>3302</S>, and thou didst prosper<S>6743</S> into a kingdom<S>4410</S>.
And thy renown<S>8034</S> went forth<S>3318</S> among the heathen<S>1471</S> for thy beauty<S>3308</S>: for it was perfect<S>3632</S> through my comeliness<S>1926</S>, which I had put<S>7760</S> upon thee, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>.
But thou didst trust<S>982</S> in thine own beauty<S>3308</S>, and playedst the harlot<S>2181</S> because of thy renown<S>8034</S>, and pouredst out<S>8210</S> thy fornications<S>8457</S> on every one that passed by<S>5674</S>; his it was.
And of thy garments<S>899</S> thou didst take<S>3947</S>, and deckedst<S>6213</S> thy high places<S>1116</S> with divers colours<S>2921</S>, and playedst the harlot<S>2181</S> thereupon: the like things shall not come<S>935</S>, neither shall it be so.
Thou hast also taken<S>3947</S> thy fair<S>8597</S> jewels<S>3627</S> of my gold<S>2091</S> and of my silver<S>3701</S>, which I had given<S>5414</S> thee, and madest<S>6213</S> to thyself images<S>6754</S> of men<S>2145</S>, and didst commit whoredom<S>2181</S> with them, <sup>of men: Heb. of a male</sup>
And tookest<S>3947</S> thy broidered<S>7553</S> garments<S>899</S>, and coveredst<S>3680</S> them: and thou hast set<S>5414</S> mine oil<S>8081</S> and mine incense<S>7004</S> before<S>6440</S> them.
My meat<S>3899</S> also which I gave<S>5414</S> thee, fine flour<S>5560</S>, and oil<S>8081</S>, and honey<S>1706</S>, wherewith I fed<S>398</S> thee, thou hast even set<S>5414</S> it before<S>6440</S> them for a sweet<S>5207</S> savour<S>7381</S>: and thus it was, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>. <sup>a sweet: Heb. a savour of rest</sup>
Moreover thou hast taken<S>3947</S> thy sons<S>1121</S> and thy daughters<S>1323</S>, whom thou hast borne<S>3205</S> unto me, and these hast thou sacrificed<S>2076</S> unto them to be devoured<S>398</S>. Is this of thy whoredoms<S>8457</S> a small matter<S>4592</S>, <sup>to be: Heb. to devour</sup>
That thou hast slain<S>7819</S> my children<S>1121</S>, and delivered<S>5414</S> them to cause them to pass through<S>5674</S> the fire for them?
And in all thine abominations<S>8441</S> and thy whoredoms<S>8457</S> thou hast not remembered<S>2142</S> the days<S>3117</S> of thy youth<S>5271</S>, when thou wast naked<S>5903</S> and bare<S>6181</S>, and wast polluted<S>947</S> in thy blood<S>1818</S>.
And it came to pass after<S>310</S> all thy wickedness<S>7451</S>, (woe<S>188</S>, woe<S>188</S> unto thee! saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>;)
That thou hast also built<S>1129</S> unto thee an eminent place<S>1354</S>, and hast made<S>6213</S> thee an high place<S>7413</S> in every street<S>7339</S>. <sup>eminent: or, brothel house</sup>
Thou hast built<S>1129</S> thy high place<S>7413</S> at every head<S>7218</S> of the way<S>1870</S>, and hast made thy beauty<S>3308</S> to be abhorred<S>8581</S>, and hast opened<S>6589</S> thy feet<S>7272</S> to every one that passed by<S>5674</S>, and multiplied<S>7235</S> thy whoredoms<S>8457</S>.
Thou hast also committed fornication<S>2181</S> with the Egyptians<S>1121</S> <S>4714</S> thy neighbours<S>7934</S>, great<S>1432</S> of flesh<S>1320</S>; and hast increased<S>7235</S> thy whoredoms<S>8457</S>, to provoke me to anger<S>3707</S>.
Behold, therefore I have stretched out<S>5186</S> my hand<S>3027</S> over thee, and have diminished<S>1639</S> thine ordinary<S>2706</S> food, and delivered<S>5414</S> thee unto the will<S>5315</S> of them that hate<S>8130</S> thee, the daughters<S>1323</S> of the Philistines<S>6430</S>, which are ashamed<S>3637</S> of thy lewd<S>2154</S> way<S>1870</S>. <sup>daughters: or, cities</sup>
Thou hast played the whore<S>2181</S> also with the Assyrians<S>1121</S> <S>804</S>, because<S>1115</S> thou wast unsatiable<S>7646</S>; yea, thou hast played the harlot<S>2181</S> with them, and yet couldest not be satisfied<S>7654</S>.
Thou hast moreover multiplied<S>7235</S> thy fornication<S>8457</S> in the land<S>776</S> of Canaan<S>3667</S> unto Chaldea<S>3778</S>; and yet thou wast not satisfied<S>7646</S> herewith<S>2063</S>.
How weak<S>535</S> is thine heart<S>3826</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>, seeing thou doest<S>6213</S> all these things, the work<S>4639</S> of an imperious<S>7986</S> whorish<S>2181</S> woman<S>802</S>;
In that thou buildest<S>1129</S> thine eminent place<S>1354</S> in the head<S>7218</S> of every way<S>1870</S>, and makest<S>6213</S> thine high place<S>7413</S> in every street<S>7339</S>; and hast not been as an harlot<S>2181</S>, in that thou scornest<S>7046</S> hire<S>868</S>; <sup>In that thou buildest: or, In thy daughters is thine, etc</sup>
But as a wife<S>802</S> that committeth adultery<S>5003</S>, which taketh<S>3947</S> strangers<S>2114</S> instead of her husband<S>376</S>!
They give<S>5414</S> gifts<S>5078</S> to all whores<S>2181</S>: but thou givest<S>5414</S> thy gifts<S>5083</S> to all thy lovers<S>157</S>, and hirest<S>7809</S> them, that they may come<S>935</S> unto thee on every side<S>5439</S> for thy whoredom<S>8457</S>. <sup>hirest: Heb. bribest</sup>
And the contrary<S>2016</S> is in thee from other women<S>802</S> in thy whoredoms<S>8457</S>, whereas none followeth<S>310</S> thee to commit whoredoms<S>2181</S>: and in that thou givest<S>5414</S> a reward<S>868</S>, and no reward<S>868</S> is given<S>5414</S> unto thee, therefore thou art<S>1961</S> contrary<S>2016</S>.
Wherefore, O harlot<S>2181</S>, hear<S>8085</S> the word<S>1697</S> of the LORD<S>3068</S>:
Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Because thy filthiness<S>5178</S> was poured out<S>8210</S>, and thy nakedness<S>6172</S> discovered<S>1540</S> through thy whoredoms<S>8457</S> with thy lovers<S>157</S>, and with all the idols<S>1544</S> of thy abominations<S>8441</S>, and by the blood<S>1818</S> of thy children<S>1121</S>, which thou didst give<S>5414</S> unto them;
Behold, therefore I will gather<S>6908</S> all thy lovers<S>157</S>, with whom thou hast taken pleasure<S>6149</S>, and all them that thou hast loved<S>157</S>, with all them that thou hast hated<S>8130</S>; I will even gather<S>6908</S> them round about<S>5439</S> against thee, and will discover<S>1540</S> thy nakedness<S>6172</S> unto them, that they may see<S>7200</S> all thy nakedness<S>6172</S>.
And I will judge<S>8199</S> thee, as women that break wedlock<S>5003</S> and shed<S>8210</S> blood<S>1818</S> are judged<S>4941</S>; and I will give<S>5414</S> thee blood<S>1818</S> in fury<S>2534</S> and jealousy<S>7068</S>. <sup>as: Heb. with judgments of</sup>
And I will also give<S>5414</S> thee into their hand<S>3027</S>, and they shall throw down<S>2040</S> thine eminent place<S>1354</S>, and shall break down<S>5422</S> thy high places<S>7413</S>: they shall strip<S>6584</S> thee also of thy clothes<S>899</S>, and shall take<S>3947</S> thy fair<S>8597</S> jewels<S>3627</S>, and leave<S>3240</S> thee naked<S>5903</S> and bare<S>6181</S>. <sup>thy fair: Heb. instruments of thine ornament</sup>
They shall also bring up<S>5927</S> a company<S>6951</S> against thee, and they shall stone<S>7275</S> thee with stones<S>68</S>, and thrust thee through<S>1333</S> with their swords<S>2719</S>.
And they shall burn<S>8313</S> thine houses<S>1004</S> with fire<S>784</S>, and execute<S>6213</S> judgments<S>8201</S> upon thee in the sight<S>5869</S> of many<S>7227</S> women<S>802</S>: and I will cause thee to cease<S>7673</S> from playing the harlot<S>2181</S>, and thou also shalt give<S>5414</S> no hire<S>868</S> any more.
So will I make my fury<S>2534</S> toward thee to rest<S>5117</S>, and my jealousy<S>7068</S> shall depart<S>5493</S> from thee, and I will be quiet<S>8252</S>, and will be no more angry<S>3707</S>.
Because thou hast not remembered<S>2142</S> the days<S>3117</S> of thy youth<S>5271</S>, but hast fretted<S>7264</S> me in all these things; behold<S>1887</S>, therefore I also will recompense<S>5414</S> thy way<S>1870</S> upon thine head<S>7218</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>: and thou shalt not commit<S>6213</S> this lewdness<S>2154</S> above all thine abominations<S>8441</S>.
Behold, every one that useth proverbs<S>4911</S> shall use this proverb<S>4911</S> against thee, saying<S>559</S>, As is the mother<S>517</S>, so is her daughter<S>1323</S>.
Thou art thy mother's<S>517</S> daughter<S>1323</S>, that lotheth<S>1602</S> her husband<S>376</S> and her children<S>1121</S>; and thou art the sister<S>269</S> of thy sisters<S>269</S>, which lothed<S>1602</S> their husbands<S>582</S> and their children<S>1121</S>: your mother<S>517</S> was an Hittite<S>2850</S>, and your father<S>1</S> an Amorite<S>567</S>.
And thine elder<S>1419</S> sister<S>269</S> is Samaria<S>8111</S>, she and her daughters<S>1323</S> that dwell<S>3427</S> at thy left hand<S>8040</S>: and thy younger<S>6996</S> sister<S>269</S>, that dwelleth<S>3427</S> at thy right hand<S>3225</S>, is Sodom<S>5467</S> and her daughters<S>1323</S>. <sup>thy younger: Heb. lesser than thou</sup>
Yet hast thou not walked<S>1980</S> after their ways<S>1870</S>, nor done<S>6213</S> after their abominations<S>8441</S>: but, as if that were a very<S>6985</S> little<S>4592</S> <S>6962</S> thing, thou wast corrupted<S>7843</S> more than they<S>2004</S> in all thy ways<S>1870</S>. <sup>as if: or, that was lothed as a small thing</sup>
As I live<S>2416</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>, Sodom<S>5467</S> thy sister<S>269</S> hath not done<S>6213</S>, she nor her daughters<S>1323</S>, as thou hast done<S>6213</S>, thou and thy daughters<S>1323</S>.
Behold, this was the iniquity<S>5771</S> of thy sister<S>269</S> Sodom<S>5467</S>, pride<S>1347</S>, fulness<S>7653</S> of bread<S>3899</S>, and abundance<S>7962</S> of idleness<S>8252</S> was in her and in her daughters<S>1323</S>, neither did she strengthen<S>2388</S> the hand<S>3027</S> of the poor<S>6041</S> and needy<S>34</S>.
And they were haughty<S>1361</S>, and committed<S>6213</S> abomination<S>8441</S> before<S>6440</S> me: therefore I took them away<S>5493</S> as I saw<S>7200</S> good.
Neither hath Samaria<S>8111</S> committed<S>2398</S> half<S>2677</S> of thy sins<S>2403</S>; but thou hast multiplied<S>7235</S> thine abominations<S>8441</S> more than they<S>2007</S>, and hast justified<S>6663</S> thy sisters<S>269</S> in all thine abominations<S>8441</S> which thou hast done<S>6213</S>.
Thou also, which hast judged<S>6419</S> thy sisters<S>269</S>, bear<S>5375</S> thine own shame<S>3639</S> for thy sins<S>2403</S> that thou hast committed more abominable<S>8581</S> than they<S>2004</S>: they are more righteous<S>6663</S> than thou: yea, be thou confounded<S>954</S> also, and bear<S>5375</S> thy shame<S>3639</S>, in that thou hast justified<S>6663</S> thy sisters<S>269</S>.
When I shall bring again<S>7725</S> their captivity<S>7622</S> <S>7622</S>, the captivity<S>7622</S> <S>7622</S> of Sodom<S>5467</S> and her daughters<S>1323</S>, and the captivity<S>7622</S> <S>7622</S> of Samaria<S>8111</S> and her daughters<S>1323</S>, then will I bring again the captivity<S>7622</S> <S>7622</S> of thy captives<S>7622</S> in the midst<S>8432</S> of them:
That thou mayest bear<S>5375</S> thine own shame<S>3639</S>, and mayest be confounded<S>3637</S> in all that thou hast done<S>6213</S>, in that thou art a comfort<S>5162</S> unto them.
When thy sisters<S>269</S>, Sodom<S>5467</S> and her daughters<S>1323</S>, shall return<S>7725</S> to their former estate<S>6927</S>, and Samaria<S>8111</S> and her daughters<S>1323</S> shall return<S>7725</S> to their former estate<S>6927</S>, then thou and thy daughters<S>1323</S> shall return<S>7725</S> to your former estate<S>6927</S>.
For thy sister<S>269</S> Sodom<S>5467</S> was not mentioned<S>8052</S> by thy mouth<S>6310</S> in the day<S>3117</S> of thy pride<S>1347</S>, <sup>mentioned: Heb. for a report, or, hearing</sup> <sup>pride: Heb. prides, or, excellencies</sup>
Before thy wickedness<S>7451</S> was discovered<S>1540</S>, as at the time<S>6256</S> of thy reproach<S>2781</S> of the daughters<S>1323</S> of Syria<S>758</S>, and all that are round about<S>5439</S> her, the daughters<S>1323</S> of the Philistines<S>6430</S>, which despise<S>7590</S> thee round about<S>5439</S>. <sup>Syria: Heb. Aram</sup> <sup>despise: or, spoil</sup>
Thou hast borne<S>5375</S> thy lewdness<S>2154</S> and thine abominations<S>8441</S>, saith<S>5002</S> the LORD<S>3068</S>. <sup>borne: Heb. borne them</sup>
For thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; I will even deal<S>6213</S> with thee as thou hast done<S>6213</S>, which hast despised<S>959</S> the oath<S>423</S> in breaking<S>6565</S> the covenant<S>1285</S>.
Nevertheless I will remember<S>2142</S> my covenant<S>1285</S> with thee in the days<S>3117</S> of thy youth<S>5271</S>, and I will establish<S>6965</S> unto thee an everlasting<S>5769</S> covenant<S>1285</S>.
Then thou shalt remember<S>2142</S> thy ways<S>1870</S>, and be ashamed<S>3637</S>, when thou shalt receive<S>3947</S> thy sisters<S>269</S>, thine elder<S>1419</S> and thy younger<S>6996</S>: and I will give<S>5414</S> them unto thee for daughters<S>1323</S>, but not by thy covenant<S>1285</S>.
And I will establish<S>6965</S> my covenant<S>1285</S> with thee; and thou shalt know<S>3045</S> that I am the LORD<S>3068</S>:
That thou mayest remember<S>2142</S>, and be confounded<S>954</S>, and never open<S>6610</S> thy mouth<S>6310</S> any more because<S>6440</S> of thy shame<S>3639</S>, when I am pacified<S>3722</S> toward thee for all that thou hast done<S>6213</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>.