And Samson<S>8123</S> went down<S>3381</S> to Timnath<S>8553</S>, and saw<S>7200</S> a woman<S>802</S> in Timnath<S>8553</S> of the daughters<S>1323</S> of the Philistines<S>6430</S>.
And he came up<S>5927</S>, and told<S>5046</S> his father<S>1</S> and his mother<S>517</S>, and said<S>559</S>, I have seen<S>7200</S> a woman<S>802</S> in Timnath<S>8553</S> of the daughters<S>1323</S> of the Philistines<S>6430</S>: now therefore get<S>3947</S> her for me to wife<S>802</S>.
Then his father<S>1</S> and his mother<S>517</S> said<S>559</S> unto him, Is there never<S>369</S> a woman<S>802</S> among the daughters<S>1323</S> of thy brethren<S>251</S>, or among all my people<S>5971</S>, that thou goest<S>1980</S> to take<S>3947</S> a wife<S>802</S> of the uncircumcised<S>6189</S> Philistines<S>6430</S>? And Samson<S>8123</S> said<S>559</S> unto his father<S>1</S>, Get<S>3947</S> her for me; for she pleaseth me well<S>3474</S> <S>5869</S>. <sup>pleaseth: Heb. is right in mine eyes</sup>
But his father<S>1</S> and his mother<S>517</S> knew<S>3045</S> not that it was of the LORD<S>3068</S>, that he sought<S>1245</S> an occasion<S>8385</S> against the Philistines<S>6430</S>: for at that time<S>6256</S> the Philistines<S>6430</S> had dominion<S>4910</S> over Israel<S>3478</S>.
Then went<S>3381</S> Samson<S>8123</S> down<S>3381</S>, and his father<S>1</S> and his mother<S>517</S>, to Timnath<S>8553</S>, and came<S>935</S> to the vineyards<S>3754</S> of Timnath<S>8553</S>: and, behold, a young<S>3715</S> lion<S>738</S> roared<S>7580</S> against<S>7125</S> him. <sup>against: Heb. in meeting him</sup>
And the Spirit<S>7307</S> of the LORD<S>3068</S> came mightily<S>6743</S> upon him, and he rent<S>8156</S> him as he would have rent<S>8156</S> a kid<S>1423</S>, and he had nothing<S>3972</S> in his hand<S>3027</S>: but he told<S>5046</S> not his father<S>1</S> or his mother<S>517</S> what he had done<S>6213</S>.
And he went down<S>3381</S>, and talked<S>1696</S> with the woman<S>802</S>; and she pleased<S>3474</S> Samson<S>8123</S> well<S>3474</S> <S>5869</S>.
And after a time<S>3117</S> he returned<S>7725</S> to take<S>3947</S> her, and he turned aside<S>5493</S> to see<S>7200</S> the carcase<S>4658</S> of the lion<S>738</S>: and, behold, there was a swarm<S>5712</S> of bees<S>1682</S> and honey<S>1706</S> in the carcase<S>1472</S> of the lion<S>738</S>.
And he took<S>7287</S> thereof in his hands<S>3709</S>, and went on<S>3212</S> eating<S>398</S>, and came<S>1980</S> to his father<S>1</S> and mother<S>517</S>, and he gave<S>5414</S> them, and they did eat<S>398</S>: but he told<S>5046</S> not them that he had taken<S>7287</S> the honey<S>1706</S> out of the carcase<S>1472</S> of the lion<S>738</S>.
So his father<S>1</S> went down<S>3381</S> unto the woman<S>802</S>: and Samson<S>8123</S> made<S>6213</S> there a feast<S>4960</S>; for so used the young men<S>970</S> to do<S>6213</S>.
And it came to pass, when they saw<S>7200</S> him, that they brought<S>3947</S> thirty<S>7970</S> companions<S>4828</S> to be with him.
And Samson<S>8123</S> said<S>559</S> unto them, I will now put forth<S>2330</S> a riddle<S>2420</S> unto you: if ye can certainly<S>5046</S> declare<S>5046</S> it me within the seven<S>7651</S> days<S>3117</S> of the feast<S>4960</S>, and find it out<S>4672</S>, then I will give<S>5414</S> you thirty<S>7970</S> sheets<S>5466</S> and thirty<S>7970</S> change<S>2487</S> of garments<S>899</S>: <sup>sheets: or, shirts</sup>
But if ye cannot<S>3201</S> declare<S>5046</S> it me, then shall ye give<S>5414</S> me thirty<S>7970</S> sheets<S>5466</S> and thirty<S>7970</S> change<S>2487</S> of garments<S>899</S>. And they said<S>559</S> unto him, Put forth<S>2330</S> thy riddle<S>2420</S>, that we may hear<S>8085</S> it. <sup>sheets: or, shirts</sup>
And he said<S>559</S> unto them, Out of the eater<S>398</S> came forth<S>3318</S> meat<S>3978</S>, and out of the strong<S>5794</S> came forth<S>3318</S> sweetness<S>4966</S>. And they could<S>3201</S> not in three<S>7969</S> days<S>3117</S> expound<S>5046</S> the riddle<S>2420</S>.
And it came to pass on the seventh<S>7637</S> day<S>3117</S>, that they said<S>559</S> unto Samson's<S>8123</S> wife<S>802</S>, Entice<S>6601</S> thy husband<S>376</S>, that he may declare<S>5046</S> unto us the riddle<S>2420</S>, lest we burn<S>8313</S> thee and thy father's<S>1</S> house<S>1004</S> with fire<S>784</S>: have ye called<S>7121</S> us to take that we have<S>3423</S>? is it not so? <sup>take: Heb. possess us, or, impoverish us?</sup>
And Samson's<S>8123</S> wife<S>802</S> wept<S>1058</S> before him, and said<S>559</S>, Thou dost but hate<S>8130</S> me, and lovest<S>157</S> me not: thou hast put forth<S>2330</S> a riddle<S>2420</S> unto the children<S>1121</S> of my people<S>5971</S>, and hast not told<S>5046</S> it me. And he said<S>559</S> unto her, Behold, I have not told<S>5046</S> it my father<S>1</S> nor my mother<S>517</S>, and shall I tell<S>5046</S> it thee?
And she wept<S>1058</S> before him the seven<S>7651</S> days<S>3117</S>, while their feast<S>4960</S> lasted<S>1961</S>: and it came to pass on the seventh<S>7637</S> day<S>3117</S>, that he told<S>5046</S> her, because she lay sore<S>6693</S> upon him: and she told<S>5046</S> the riddle<S>2420</S> to the children<S>1121</S> of her people<S>5971</S>. <sup>the seven: or, the rest of the seven days</sup>
And the men<S>582</S> of the city<S>5892</S> said<S>559</S> unto him on the seventh<S>7637</S> day<S>3117</S> before the sun<S>2775</S> went down<S>935</S>, What is sweeter<S>4966</S> than honey<S>1706</S>? and what is stronger<S>5794</S> than a lion<S>738</S>? And he said<S>559</S> unto them, If<S>3884</S> ye had not plowed<S>2790</S> with my heifer<S>5697</S>, ye had not found out<S>4672</S> my riddle<S>2420</S>.
And the Spirit<S>7307</S> of the LORD<S>3068</S> came<S>6743</S> upon him, and he went down<S>3381</S> to Ashkelon<S>831</S>, and slew<S>5221</S> thirty<S>7970</S> men<S>376</S> of them, and took<S>3947</S> their spoil<S>2488</S>, and gave<S>5414</S> change<S>2487</S> of garments unto them which expounded<S>5046</S> the riddle<S>2420</S>. And his anger<S>639</S> was kindled<S>2734</S>, and he went up<S>5927</S> to his father's<S>1</S> house<S>1004</S>. <sup>spoil: or, apparel</sup>
But Samson's<S>8123</S> wife<S>802</S> was given to his companion<S>4828</S>, whom he had used as his friend<S>7462</S>.