Lo, mine eye<S>5869</S> hath seen<S>7200</S> all this, mine ear<S>241</S> hath heard<S>8085</S> and understood<S>995</S> it.
What ye know<S>1847</S>, the same do I know<S>3045</S> also: I am not inferior<S>5307</S> unto you.
Surely<S>199</S> I would speak<S>1696</S> to the Almighty<S>7706</S>, and I desire<S>2654</S> to reason<S>3198</S> with God<S>410</S>.
But<S>199</S> ye are forgers<S>2950</S> of lies<S>8267</S>, ye are all physicians<S>7495</S> of no value<S>457</S>.
O that<S>5414</S> ye would altogether<S>2790</S> hold your peace<S>2790</S>! and it should be your wisdom<S>2451</S>.
Hear<S>8085</S> now my reasoning<S>8433</S>, and hearken<S>7181</S> to the pleadings<S>7379</S> of my lips<S>8193</S>.
Will ye speak<S>1696</S> wickedly<S>5766</S> for God<S>410</S>? and talk<S>1696</S> deceitfully<S>7423</S> for him?
Will ye accept<S>5375</S> his person<S>6440</S>? will ye contend<S>7378</S> for God<S>410</S>?
Is it good<S>2895</S> that he should search you out<S>2713</S>? or as one man<S>582</S> mocketh<S>2048</S> another, do ye so mock<S>2048</S> him?
He will surely<S>3198</S> reprove<S>3198</S> you, if ye do secretly<S>5643</S> accept<S>5375</S> persons<S>6440</S>.
Shall not his excellency<S>7613</S> make you afraid<S>1204</S>? and his dread<S>6343</S> fall<S>5307</S> upon you?
Your remembrances<S>2146</S> are like<S>4912</S> unto ashes<S>665</S>, your bodies<S>1354</S> to bodies<S>1354</S> of clay<S>2563</S>.
Hold your peace<S>2790</S>, let me alone, that I may speak<S>1696</S>, and let come<S>5674</S> on me what will. <sup>Hold: Heb. Be silent from me</sup>
Wherefore do I take<S>5375</S> my flesh<S>1320</S> in my teeth<S>8127</S>, and put<S>7760</S> my life<S>5315</S> in mine hand<S>3709</S>?
Though<S>2005</S> he slay<S>6991</S> me, yet will I trust<S>3176</S> in him: but I will maintain<S>3198</S> mine own ways<S>1870</S> before<S>6440</S> him. <sup>maintain: Heb. prove, or, argue</sup>
He also shall be my salvation<S>3444</S>: for an hypocrite<S>2611</S> shall not come<S>935</S> before<S>6440</S> him.
Hear<S>8085</S> diligently<S>8085</S> my speech<S>4405</S>, and my declaration<S>262</S> with your ears<S>241</S>.
Behold now, I have ordered<S>6186</S> my cause<S>4941</S>; I know<S>3045</S> that I shall be justified<S>6663</S>.
Who is he that will plead<S>7378</S> with me? for now, if I hold my tongue<S>2790</S>, I shall give up the ghost<S>1478</S>.
Only do<S>6213</S> not two<S>8147</S> things unto me: then will I not hide<S>5641</S> myself from thee<S>6440</S>.
Withdraw<S>7368</S> thine hand<S>3709</S> far<S>7368</S> from me: and let not thy dread<S>367</S> make me afraid<S>1204</S>.
Then call<S>7121</S> thou, and I will answer<S>6030</S>: or let me speak<S>1696</S>, and answer<S>7725</S> thou me.
How many are mine iniquities<S>5771</S> and sins<S>2403</S>? make me to know<S>3045</S> my transgression<S>6588</S> and my sin<S>2403</S>.
Wherefore hidest<S>5641</S> thou thy face<S>6440</S>, and holdest<S>2803</S> me for thine enemy<S>341</S>?
Wilt thou break<S>6206</S> a leaf<S>5929</S> driven to and fro<S>5086</S>? and wilt thou pursue<S>7291</S> the dry<S>3002</S> stubble<S>7179</S>?
For thou writest<S>3789</S> bitter things<S>4846</S> against me, and makest me to possess<S>3423</S> the iniquities<S>5771</S> of my youth<S>5271</S>.
Thou puttest<S>7760</S> my feet<S>7272</S> also in the stocks<S>5465</S>, and lookest narrowly<S>8104</S> unto all my paths<S>734</S>; thou settest a print<S>2707</S> upon the heels<S>8328</S> of my feet<S>7272</S>. <sup>lookest: Heb. observest</sup> <sup>heels: Heb. roots</sup>
And he, as a rotten thing<S>7538</S>, consumeth<S>1086</S>, as a garment<S>899</S> that is moth<S>6211</S> eaten<S>398</S>.