Man<S>120</S> that is born<S>3205</S> of a woman<S>802</S> is of few<S>7116</S> days<S>3117</S>, and full<S>7649</S> of trouble<S>7267</S>. <sup>few: Heb. short of days</sup>
He cometh forth<S>3318</S> like a flower<S>6731</S>, and is cut down<S>5243</S>: he fleeth<S>1272</S> also as a shadow<S>6738</S>, and continueth<S>5975</S> not.
And dost thou open<S>6491</S> thine eyes<S>5869</S> upon such an one<S>2088</S>, and bringest<S>935</S> me into judgment<S>4941</S> with thee?
Who can bring<S>5414</S> a clean<S>2889</S> thing out of an unclean<S>2931</S>? not one<S>259</S>. <sup>can: Heb. will give</sup>
Seeing<S>518</S> his days<S>3117</S> are determined<S>2782</S>, the number<S>4557</S> of his months<S>2320</S> are with thee, thou hast appointed<S>6213</S> his bounds<S>2706</S> that he cannot pass<S>5674</S>;
Turn<S>8159</S> from him, that he may rest<S>2308</S>, till he shall accomplish<S>7521</S>, as an hireling<S>7916</S>, his day<S>3117</S>. <sup>rest: Heb. cease</sup>
For there is<S>3426</S> hope<S>8615</S> of a tree<S>6086</S>, if it be cut down<S>3772</S>, that it will sprout again<S>2498</S>, and that the tender branch<S>3127</S> thereof will not cease<S>2308</S>.
Though the root<S>8328</S> thereof wax old<S>2204</S> in the earth<S>776</S>, and the stock<S>1503</S> thereof die<S>4191</S> in the ground<S>6083</S>;
Yet through the scent<S>7381</S> of water<S>4325</S> it will bud<S>6524</S>, and bring forth<S>6213</S> boughs<S>7105</S> like a plant<S>5194</S>.
But man<S>1397</S> dieth<S>4191</S>, and wasteth away<S>2522</S>: yea, man<S>120</S> giveth up the ghost<S>1478</S>, and where is he? <sup>wasteth: Heb. is weakened, or, cut off</sup>
As the waters<S>4325</S> fail<S>235</S> from the sea<S>3220</S>, and the flood<S>5104</S> decayeth<S>2717</S> and drieth up<S>3001</S>:
So man<S>376</S> lieth down<S>7901</S>, and riseth<S>6965</S> not: till the heavens<S>8064</S> be no more<S>1115</S>, they shall not awake<S>6974</S>, nor be raised out<S>5782</S> of their sleep<S>8142</S>.
O that<S>5414</S> thou wouldest hide<S>6845</S> me in the grave<S>7585</S>, that thou wouldest keep me secret<S>5641</S>, until thy wrath<S>639</S> be past<S>7725</S>, that thou wouldest appoint<S>7896</S> me a set time<S>2706</S>, and remember<S>2142</S> me!
If a man<S>1397</S> die<S>4191</S>, shall he live<S>2421</S> again? all the days<S>3117</S> of my appointed time<S>6635</S> will I wait<S>3176</S>, till my change<S>2487</S> come<S>935</S>.
Thou shalt call<S>7121</S>, and I will answer<S>6030</S> thee: thou wilt have a desire<S>3700</S> to the work<S>4639</S> of thine hands<S>3027</S>.
For now thou numberest<S>5608</S> my steps<S>6806</S>: dost thou not watch<S>8104</S> over my sin<S>2403</S>?
My transgression<S>6588</S> is sealed up<S>2856</S> in a bag<S>6872</S>, and thou sewest up<S>2950</S> mine iniquity<S>5771</S>.
And surely<S>199</S> the mountain<S>2022</S> falling<S>5307</S> cometh to nought<S>5034</S>, and the rock<S>6697</S> is removed<S>6275</S> out of his place<S>4725</S>. <sup>cometh: Heb. fadeth</sup>
The waters<S>4325</S> wear<S>7833</S> the stones<S>68</S>: thou washest away<S>7857</S> the things which grow<S>5599</S> out of the dust<S>6083</S> of the earth<S>776</S>; and thou destroyest<S>6</S> the hope<S>8615</S> of man<S>582</S>. <sup>washest: Heb. overflowest</sup>
Thou prevailest<S>8630</S> for ever<S>5331</S> against him, and he passeth<S>1980</S>: thou changest<S>8138</S> his countenance<S>6440</S>, and sendest him away<S>7971</S>.
His sons<S>1121</S> come to honour<S>3513</S>, and he knoweth<S>3045</S> it not; and they are brought low<S>6819</S>, but he perceiveth<S>995</S> it not of them.
But his flesh<S>1320</S> upon him shall have pain<S>3510</S>, and his soul<S>5315</S> within him shall mourn<S>56</S>.