There was a man<S>376</S> in the land<S>776</S> of Uz<S>5780</S>, whose name<S>8034</S> was Job<S>347</S>; and that man<S>376</S> was perfect<S>8535</S> and upright<S>3477</S>, and one that feared<S>3373</S> God<S>430</S>, and eschewed<S>5493</S> evil<S>7451</S>.
And there were born<S>3205</S> unto him seven<S>7651</S> sons<S>1121</S> and three<S>7969</S> daughters<S>1323</S>.
His substance<S>4735</S> also was seven<S>7651</S> thousand<S>505</S> sheep<S>6629</S>, and three<S>7969</S> thousand<S>505</S> camels<S>1581</S>, and five<S>2568</S> hundred<S>3967</S> yoke<S>6776</S> of oxen<S>1241</S>, and five<S>2568</S> hundred<S>3967</S> she asses<S>860</S>, and a very<S>3966</S> great<S>7227</S> household<S>5657</S>; so that this man<S>376</S> was the greatest<S>1419</S> of all the men<S>1121</S> of the east<S>6924</S>. <sup>substance: or, cattle</sup> <sup>household: or, husbandry</sup> <sup>men: Heb. sons</sup>
And his sons<S>1121</S> went<S>1980</S> and feasted<S>4960</S> <S>6213</S> in their houses<S>1004</S>, every one<S>376</S> his day<S>3117</S>; and sent<S>7971</S> and called<S>7121</S> for their three<S>7969</S> sisters<S>269</S> to eat<S>398</S> and to drink<S>8354</S> with them.
And it was so, when the days<S>3117</S> of their feasting<S>4960</S> were gone about<S>5362</S>, that Job<S>347</S> sent<S>7971</S> and sanctified<S>6942</S> them, and rose up early<S>7925</S> in the morning<S>1242</S>, and offered<S>5927</S> burnt offerings<S>5930</S> according to the number<S>4557</S> of them all: for Job<S>347</S> said<S>559</S>, It may be<S>194</S> that my sons<S>1121</S> have sinned<S>2398</S>, and cursed<S>1288</S> God<S>430</S> in their hearts<S>3824</S>. Thus did<S>6213</S> Job<S>347</S> continually<S>3117</S>. <sup>continually: Heb. all the days</sup>
Now there was a day<S>3117</S> when the sons<S>1121</S> of God<S>430</S> came<S>935</S> to present<S>3320</S> themselves before the LORD<S>3068</S>, and Satan<S>7854</S> came<S>935</S> also among<S>8432</S> them. <sup>Satan: Heb. the adversary</sup> <sup>among: Heb. in the midst of</sup>
And the LORD<S>3068</S> said<S>559</S> unto Satan<S>7854</S>, Whence<S>370</S> comest<S>935</S> thou? Then Satan<S>7854</S> answered<S>6030</S> the LORD<S>3068</S>, and said<S>559</S>, From going to and fro<S>7751</S> in the earth<S>776</S>, and from walking up and down<S>1980</S> in it.
And the LORD<S>3068</S> said<S>559</S> unto Satan<S>7854</S>, Hast thou considered<S>7760</S> <S>3820</S> my servant<S>5650</S> Job<S>347</S>, that there is none like him in the earth<S>776</S>, a perfect<S>8535</S> and an upright<S>3477</S> man<S>376</S>, one that feareth<S>3373</S> God<S>430</S>, and escheweth<S>5493</S> evil<S>7451</S>? <sup>considered: Heb. set thy heart on</sup>
Then Satan<S>7854</S> answered<S>6030</S> the LORD<S>3068</S>, and said<S>559</S>, Doth Job<S>347</S> fear<S>3372</S> God<S>430</S> for nought<S>2600</S>?
Hast not thou made an hedge<S>7753</S> about him, and about<S>1157</S> his house<S>1004</S>, and about all that he hath on every side<S>5439</S>? thou hast blessed<S>1288</S> the work<S>4639</S> of his hands<S>3027</S>, and his substance<S>4735</S> is increased<S>6555</S> in the land<S>776</S>. <sup>substance: or, cattle</sup>
But<S>199</S> put forth<S>7971</S> thine hand<S>3027</S> now, and touch<S>5060</S> all that he hath, and he will curse<S>1288</S> <S>3808</S> thee to thy face<S>6440</S>. <sup>and he: Heb. if he curse thee not to thy face</sup>
And the LORD<S>3068</S> said<S>559</S> unto Satan<S>7854</S>, Behold, all that he hath is in thy power<S>3027</S>; only upon himself put not forth<S>7971</S> thine hand<S>3027</S>. So Satan<S>7854</S> went forth<S>3318</S> from the presence<S>6440</S> of the LORD<S>3068</S>. <sup>power: Heb. hand</sup>
And there was a day<S>3117</S> when his sons<S>1121</S> and his daughters<S>1323</S> were eating<S>398</S> and drinking<S>8354</S> wine<S>3196</S> in their eldest<S>1060</S> brother's<S>251</S> house<S>1004</S>:
And there came<S>935</S> a messenger<S>4397</S> unto Job<S>347</S>, and said<S>559</S>, The oxen<S>1241</S> were plowing<S>2790</S>, and the asses<S>860</S> feeding<S>7462</S> beside<S>3027</S> them:
And the Sabeans<S>7614</S> fell<S>5307</S> upon them, and took them away<S>3947</S>; yea, they have slain<S>5221</S> the servants<S>5288</S> with the edge<S>6310</S> of the sword<S>2719</S>; and I only am escaped<S>4422</S> alone to tell<S>5046</S> thee.
While he was yet speaking<S>1696</S>, there came<S>935</S> also another, and said<S>559</S>, The fire<S>784</S> of God<S>430</S> is fallen<S>5307</S> from heaven<S>8064</S>, and hath burned up<S>1197</S> the sheep<S>6629</S>, and the servants<S>5288</S>, and consumed<S>398</S> them; and I only am escaped<S>4422</S> alone to tell<S>5046</S> thee. <sup>The fire: or, A great fire</sup>
While he was yet speaking<S>1696</S>, there came<S>935</S> also another, and said<S>559</S>, The Chaldeans<S>3778</S> made out<S>7760</S> three<S>7969</S> bands<S>7218</S>, and fell<S>6584</S> upon the camels<S>1581</S>, and have carried them away<S>3947</S>, yea, and slain<S>5221</S> the servants<S>5288</S> with the edge<S>6310</S> of the sword<S>2719</S>; and I only am escaped<S>4422</S> alone to tell<S>5046</S> thee. <sup>fell: Heb. rushed</sup>
While he was yet speaking<S>1696</S>, there came<S>935</S> also another, and said<S>559</S>, Thy sons<S>1121</S> and thy daughters<S>1323</S> were eating<S>398</S> and drinking<S>8354</S> wine<S>3196</S> in their eldest<S>1060</S> brother's<S>251</S> house<S>1004</S>:
And, behold, there came<S>935</S> a great<S>1419</S> wind<S>7307</S> from<S>5676</S> the wilderness<S>4057</S>, and smote<S>5060</S> the four<S>702</S> corners<S>6438</S> of the house<S>1004</S>, and it fell<S>5307</S> upon the young men<S>5288</S>, and they are dead<S>4191</S>; and I only am escaped<S>4422</S> alone to tell<S>5046</S> thee. <sup>from: Heb. from aside, etc</sup>
Then Job<S>347</S> arose<S>6965</S>, and rent<S>7167</S> his mantle<S>4598</S>, and shaved<S>1494</S> his head<S>7218</S>, and fell down<S>5307</S> upon the ground<S>776</S>, and worshipped<S>7812</S>, <sup>mantle: or, robe</sup>
And said<S>559</S>, Naked<S>6174</S> came I out<S>3318</S> of my mother's<S>517</S> womb<S>990</S>, and naked<S>6174</S> shall I return<S>7725</S> thither: the LORD<S>3068</S> gave<S>5414</S>, and the LORD<S>3068</S> hath taken away<S>3947</S>; blessed<S>1288</S> be the name<S>8034</S> of the LORD<S>3068</S>.
In all this Job<S>347</S> sinned<S>2398</S> not, nor charged<S>5414</S> God<S>430</S> foolishly<S>8604</S>. <sup>charged: or, attributed folly to God</sup>