O give thanks<S>3034</S> unto the LORD<S>3068</S>; for he is good<S>2896</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>.
O give thanks<S>3034</S> unto the God<S>430</S> of gods<S>430</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>.
O give thanks<S>3034</S> to the Lord<S>113</S> of lords<S>113</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>.
To him who alone doeth<S>6213</S> great<S>1419</S> wonders<S>6381</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>.
To him that by wisdom<S>8394</S> made<S>6213</S> the heavens<S>8064</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>.
To him that stretched out<S>7554</S> the earth<S>776</S> above the waters<S>4325</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>.
To him that made<S>6213</S> great<S>1419</S> lights<S>216</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>:
The sun<S>8121</S> to rule<S>4475</S> by day<S>3117</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>: <sup>to rule: Heb. for the rulings by day</sup>
The moon<S>3394</S> and stars<S>3556</S> to rule<S>4475</S> by night<S>3915</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>.
To him that smote<S>5221</S> Egypt<S>4714</S> in their firstborn<S>1060</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>:
And brought out<S>3318</S> Israel<S>3478</S> from among<S>8432</S> them: for his mercy<S>2617</S> endureth for ever<S>5769</S>:
With a strong<S>2389</S> hand<S>3027</S>, and with a stretched out<S>5186</S> arm<S>2220</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>.
To him which divided<S>1504</S> the Red<S>5488</S> sea<S>3220</S> into parts<S>1506</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>:
And made Israel<S>3478</S> to pass through<S>5674</S> the midst<S>8432</S> of it: for his mercy<S>2617</S> endureth for ever<S>5769</S>:
But overthrew<S>5287</S> Pharaoh<S>6547</S> and his host<S>2428</S> in the Red<S>5488</S> sea<S>3220</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>. <sup>overthrew: Heb. shaked off</sup>
To him which led<S>3212</S> his people<S>5971</S> through the wilderness<S>4057</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>.
To him which smote<S>5221</S> great<S>1419</S> kings<S>4428</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>:
And slew<S>2026</S> famous<S>117</S> kings<S>4428</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>:
Sihon<S>5511</S> king<S>4428</S> of the Amorites<S>567</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>:
And Og<S>5747</S> the king<S>4428</S> of Bashan<S>1316</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>:
And gave<S>5414</S> their land<S>776</S> for an heritage<S>5159</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>:
Even an heritage<S>5159</S> unto Israel<S>3478</S> his servant<S>5650</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>.
Who remembered<S>2142</S> us in our low estate<S>8216</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>:
And hath redeemed<S>6561</S> us from our enemies<S>6862</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>.
Who giveth<S>5414</S> food<S>3899</S> to all flesh<S>1320</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>.
O give thanks<S>3034</S> unto the God<S>410</S> of heaven<S>8064</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>.