Thus saith<S>559</S> the LORD<S>3068</S>, The heaven<S>8064</S> is my throne<S>3678</S>, and the earth<S>776</S> is my footstool<S>7272</S> <S>1916</S>: where is the house<S>1004</S> that ye build<S>1129</S> unto me? and where is the place<S>4725</S> of my rest<S>4496</S>?
For all those things hath mine hand<S>3027</S> made<S>6213</S>, and all those things have been, saith<S>5002</S> the LORD<S>3068</S>: but to this man will I look<S>5027</S>, even to him that is poor<S>6041</S> and of a contrite<S>5223</S> spirit<S>7307</S>, and trembleth<S>2730</S> at my word<S>1697</S>.
He that killeth<S>7819</S> an ox<S>7794</S> is as if he slew<S>5221</S> a man<S>376</S>; he that sacrificeth<S>2076</S> a lamb<S>7716</S>, as if he cut off<S>6202</S> a dog's<S>3611</S> neck<S>6202</S>; he that offereth<S>5927</S> an oblation<S>4503</S>, as if he offered swine's<S>2386</S> blood<S>1818</S>; he that burneth<S>2142</S> incense<S>3828</S>, as if he blessed<S>1288</S> an idol<S>205</S>. Yea, they have chosen<S>977</S> their own ways<S>1870</S>, and their soul<S>5315</S> delighteth<S>2654</S> in their abominations<S>8251</S>. <sup>lamb: or, kid</sup> <sup>burneth: Heb. maketh a memorial of</sup>
I also will choose<S>977</S> their delusions<S>8586</S>, and will bring<S>935</S> their fears<S>4035</S> upon them; because when I called<S>7121</S>, none did answer<S>6030</S>; when I spake<S>1696</S>, they did not hear<S>8085</S>: but they did<S>6213</S> evil<S>7451</S> before mine eyes<S>5869</S>, and chose<S>977</S> that in which I delighted<S>2654</S> not. <sup>delusions: or, devices</sup>
Hear<S>8085</S> the word<S>1697</S> of the LORD<S>3068</S>, ye that tremble<S>2730</S> at his word<S>1697</S>; Your brethren<S>251</S> that hated<S>8130</S> you, that cast you out<S>5077</S> for my name's<S>8034</S> sake, said<S>559</S>, Let the LORD<S>3068</S> be glorified<S>3513</S>: but he shall appear<S>7200</S> to your joy<S>8057</S>, and they shall be ashamed<S>954</S>.
A voice<S>6963</S> of noise<S>7588</S> from the city<S>5892</S>, a voice<S>6963</S> from the temple<S>1964</S>, a voice<S>6963</S> of the LORD<S>3068</S> that rendereth<S>7999</S> recompence<S>1576</S> to his enemies<S>341</S>.
Before she travailed<S>2342</S>, she brought forth<S>3205</S>; before her pain<S>2256</S> came<S>935</S>, she was delivered<S>4422</S> of a man child<S>2145</S>.
Who hath heard<S>8085</S> such a thing? who hath seen<S>7200</S> such things? Shall the earth<S>776</S> be made to bring forth<S>2342</S> in one<S>259</S> day<S>3117</S>? or shall a nation<S>1471</S> be born<S>3205</S> at once<S>6471</S>? for as soon as<S>1571</S> Zion<S>6726</S> travailed<S>2342</S>, she brought forth<S>3205</S> her children<S>1121</S>.
Shall I bring to the birth<S>7665</S>, and not cause to bring forth<S>3205</S>? saith<S>559</S> the LORD<S>3068</S>: shall I<S>589</S> cause to bring forth<S>3205</S>, and shut<S>6113</S> the womb? saith<S>559</S> thy God<S>430</S>. <sup>not: or, not beget?</sup>
Rejoice<S>8055</S> ye with Jerusalem<S>3389</S>, and be glad<S>1523</S> with her, all ye that love<S>157</S> her: rejoice<S>7797</S> for joy<S>4885</S> with her, all ye that mourn<S>56</S> for her:
That ye may suck<S>3243</S>, and be satisfied<S>7646</S> with the breasts<S>7699</S> of her consolations<S>8575</S>; that ye may milk out<S>4711</S>, and be delighted<S>6026</S> with the abundance<S>2123</S> of her glory<S>3519</S>. <sup>abundance: or, brightness</sup>
For thus saith<S>559</S> the LORD<S>3068</S>, Behold, I will extend<S>5186</S> peace<S>7965</S> to her like a river<S>5104</S>, and the glory<S>3519</S> of the Gentiles<S>1471</S> like a flowing<S>7857</S> stream<S>5158</S>: then shall ye suck<S>3243</S>, ye shall be borne<S>5375</S> upon her sides<S>6654</S>, and be dandled<S>8173</S> upon her knees<S>1290</S>.
As one<S>376</S> whom his mother<S>517</S> comforteth<S>5162</S>, so will I comfort<S>5162</S> you; and ye shall be comforted<S>5162</S> in Jerusalem<S>3389</S>.
And when ye see<S>7200</S> this, your heart<S>3820</S> shall rejoice<S>7797</S>, and your bones<S>6106</S> shall flourish<S>6524</S> like an herb<S>1877</S>: and the hand<S>3027</S> of the LORD<S>3068</S> shall be known<S>3045</S> toward his servants<S>5650</S>, and his indignation<S>2194</S> toward his enemies<S>341</S>.
For, behold, the LORD<S>3068</S> will come<S>935</S> with fire<S>784</S>, and with his chariots<S>4818</S> like a whirlwind<S>5492</S>, to render<S>7725</S> his anger<S>639</S> with fury<S>2534</S>, and his rebuke<S>1606</S> with flames<S>3851</S> of fire<S>784</S>.
For by fire<S>784</S> and by his sword<S>2719</S> will the LORD<S>3068</S> plead<S>8199</S> with all flesh<S>1320</S>: and the slain<S>2491</S> of the LORD<S>3068</S> shall be many<S>7231</S>.
They that sanctify<S>6942</S> themselves, and purify<S>2891</S> themselves in the gardens<S>1593</S> behind<S>310</S> one<S>259</S> tree in the midst<S>8432</S>, eating<S>398</S> swine's<S>2386</S> flesh<S>1320</S>, and the abomination<S>8263</S>, and the mouse<S>5909</S>, shall be consumed<S>5486</S> together<S>3162</S>, saith<S>5002</S> the LORD<S>3068</S>. <sup>behind: or, one after another</sup>
For I know their works<S>4639</S> and their thoughts<S>4284</S>: it shall come<S>935</S>, that I will gather<S>6908</S> all nations<S>1471</S> and tongues<S>3956</S>; and they shall come<S>935</S>, and see<S>7200</S> my glory<S>3519</S>.
And I will set<S>7760</S> a sign<S>226</S> among them, and I will send<S>7971</S> those that escape<S>6412</S> of them unto the nations<S>1471</S>, to Tarshish<S>8659</S>, Pul<S>6322</S>, and Lud<S>3865</S>, that draw<S>4900</S> the bow<S>7198</S>, to Tubal<S>8422</S>, and Javan<S>3120</S>, to the isles<S>339</S> afar off<S>7350</S>, that have not heard<S>8085</S> my fame<S>8088</S>, neither have seen<S>7200</S> my glory<S>3519</S>; and they shall declare<S>5046</S> my glory<S>3519</S> among the Gentiles<S>1471</S>.
And they shall bring<S>935</S> all your brethren<S>251</S> for an offering<S>4503</S> unto the LORD<S>3068</S> out of all nations<S>1471</S> upon horses<S>5483</S>, and in chariots<S>7393</S>, and in litters<S>6632</S>, and upon mules<S>6505</S>, and upon swift beasts<S>3753</S>, to my holy<S>6944</S> mountain<S>2022</S> Jerusalem<S>3389</S>, saith<S>559</S> the LORD<S>3068</S>, as the children<S>1121</S> of Israel<S>3478</S> bring<S>935</S> an offering<S>4503</S> in a clean<S>2889</S> vessel<S>3627</S> into the house<S>1004</S> of the LORD<S>3068</S>. <sup>litters: or, coaches</sup>
And I will also take<S>3947</S> of them for priests<S>3548</S> and for Levites<S>3881</S>, saith<S>559</S> the LORD<S>3068</S>.
For as the new<S>2319</S> heavens<S>8064</S> and the new<S>2319</S> earth<S>776</S>, which I will make<S>6213</S>, shall remain<S>5975</S> before<S>6440</S> me, saith<S>5002</S> the LORD<S>3068</S>, so shall your seed<S>2233</S> and your name<S>8034</S> remain<S>5975</S>.
And it shall come to pass, that from<S>1767</S> one new moon<S>2320</S> to another<S>2320</S>, and from<S>1767</S> one sabbath<S>7676</S> to another<S>7676</S>, shall all flesh<S>1320</S> come<S>935</S> to worship<S>7812</S> before<S>6440</S> me, saith<S>559</S> the LORD<S>3068</S>. <sup>from one new: Heb. from new moon to his new moon, and from sabbath to his sabbath</sup>
And they shall go forth<S>3318</S>, and look<S>7200</S> upon the carcases<S>6297</S> of the men<S>582</S> that have transgressed<S>6586</S> against me: for their worm<S>8438</S> shall not die<S>4191</S>, neither shall their fire<S>784</S> be quenched<S>3518</S>; and they shall be an abhorring<S>1860</S> unto all flesh<S>1320</S>.