To the chief Musician<S>5329</S>, A Song<S>7892</S> or Psalm<S>4210</S>. Make a joyful noise<S>7321</S> unto God<S>430</S>, all ye lands<S>776</S>: <sup>all: Heb. all the earth</sup>
Sing forth<S>2167</S> the honour<S>3519</S> of his name<S>8034</S>: make<S>7760</S> his praise<S>8416</S> glorious<S>3519</S>.
Say<S>559</S> unto God<S>430</S>, How terrible<S>3372</S> art thou in thy works<S>4639</S>! through the greatness<S>7230</S> of thy power<S>5797</S> shall thine enemies<S>341</S> submit<S>3584</S> themselves unto thee. <sup>submit: or, yield feigned obedience: Heb. lie</sup>
All the earth<S>776</S> shall worship<S>7812</S> thee, and shall sing<S>2167</S> unto thee; they shall sing<S>2167</S> to thy name<S>8034</S>. Selah<S>5542</S>.
Come<S>3212</S> and see<S>7200</S> the works<S>4659</S> of God<S>430</S>: he is terrible<S>3372</S> in his doing<S>5949</S> toward the children<S>1121</S> of men<S>120</S>.
He turned<S>2015</S> the sea<S>3220</S> into dry<S>3004</S> land: they went<S>5674</S> through the flood<S>5104</S> on foot<S>7272</S>: there did we rejoice<S>8055</S> in him.
He ruleth<S>4910</S> by his power<S>1369</S> for ever<S>5769</S>; his eyes<S>5869</S> behold<S>6822</S> the nations<S>1471</S>: let not the rebellious<S>5637</S> exalt<S>7311</S> <S>7311</S> themselves. Selah<S>5542</S>.
O bless<S>1288</S> our God<S>430</S>, ye people<S>5971</S>, and make the voice<S>6963</S> of his praise<S>8416</S> to be heard<S>8085</S>:
Which holdeth<S>7760</S> our soul<S>5315</S> in life<S>2416</S>, and suffereth<S>5414</S> not our feet<S>7272</S> to be moved<S>4132</S>. <sup>holdeth: Heb. putteth</sup>
For thou, O God<S>430</S>, hast proved<S>974</S> us: thou hast tried<S>6884</S> us, as silver<S>3701</S> is tried<S>6884</S>.
Thou broughtest<S>935</S> us into the net<S>4686</S>; thou laidst<S>7760</S> affliction<S>4157</S> upon our loins<S>4975</S>.
Thou hast caused men<S>582</S> to ride<S>7392</S> over our heads<S>7218</S>; we went<S>935</S> through fire<S>784</S> and through water<S>4325</S>: but thou broughtest us out<S>3318</S> into a wealthy<S>7310</S> place. <sup>wealthy: Heb. moist</sup>
I will go<S>935</S> into thy house<S>1004</S> with burnt offerings<S>5930</S>: I will pay<S>7999</S> thee my vows<S>5088</S>,
Which my lips<S>8193</S> have uttered<S>6475</S>, and my mouth<S>6310</S> hath spoken<S>1696</S>, when I was in trouble<S>6862</S>. <sup>uttered: Heb. opened</sup>
I will offer<S>5927</S> unto thee burnt sacrifices<S>5930</S> of fatlings<S>4220</S>, with the incense<S>7004</S> of rams<S>352</S>; I will offer<S>6213</S> bullocks<S>1241</S> with goats<S>6260</S>. Selah<S>5542</S>. <sup>fatlings: Heb. marrow</sup>
Come<S>3212</S> and hear<S>8085</S>, all ye that fear<S>3373</S> God<S>430</S>, and I will declare<S>5608</S> what he hath done<S>6213</S> for my soul<S>5315</S>.
I cried<S>7121</S> unto him with my mouth<S>6310</S>, and he was extolled<S>7311</S> <S>7318</S> with<S>8478</S> my tongue<S>3956</S>.
If I regard<S>7200</S> iniquity<S>205</S> in my heart<S>3820</S>, the Lord<S>136</S> will not hear<S>8085</S> me:
But verily<S>403</S> God<S>430</S> hath heard<S>8085</S> me; he hath attended<S>7181</S> to the voice<S>6963</S> of my prayer<S>8605</S>.
Blessed<S>1288</S> be God<S>430</S>, which hath not turned away<S>5493</S> my prayer<S>8605</S>, nor his mercy<S>2617</S> from me.