Now<S>1161</S> as touching<S>4012</S> things offered unto idols<S>1494</S>, we know<S>1492</S> that<S>3754</S> we all<S>3956</S> have<S>2192</S> knowledge<S>1108</S>. Knowledge<S>1108</S> puffeth up<S>5448</S>, but<S>1161</S> charity<S>26</S> edifieth<S>3618</S>.
And<S>1161</S> if any man<S>1536</S> think<S>1380</S> that he knoweth<S>1492</S> any thing<S>5100</S>, he knoweth<S>1097</S> nothing<S>3762</S> yet<S>3764</S> as<S>2531</S> he ought<S>1163</S> to know<S>1097</S>.
But<S>1161</S> if any man<S>1536</S> love<S>25</S> God<S>2316</S>, the same<S>3778</S> is known<S>1097</S> of<S>5259</S> him<S>846</S>.
As concerning<S>4012</S> therefore<S>3767</S> the eating<S>1035</S> of those things that are offered in sacrifice unto idols<S>1494</S>, we know<S>1492</S> that<S>3754</S> an idol<S>1497</S> is nothing<S>3762</S> in<S>1722</S> the world<S>2889</S>, and<S>2532</S> that<S>3754</S> there is none<S>3762</S> other<S>2087</S> God<S>2316</S> but<S>1508</S> one<S>1520</S>.
For<S>1063</S> though<S>1512</S> <S>2532</S> there be<S>1526</S> that are called<S>3004</S> gods<S>2316</S>, whether<S>1535</S> in<S>1722</S> heaven<S>3772</S> or<S>1535</S> in<S>1909</S> earth<S>1093</S>, (as<S>5618</S> there be<S>1526</S> gods<S>2316</S> many<S>4183</S>, and<S>2532</S> lords<S>2962</S> many<S>4183</S>,)
But<S>235</S> to us<S>2254</S> there is but one<S>1520</S> God<S>2316</S>, the Father<S>3962</S>, of<S>1537</S> whom<S>3739</S> are all things<S>3956</S>, and<S>2532</S> we<S>2249</S> in<S>1519</S> him<S>846</S>; and<S>2532</S> one<S>1520</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>, by<S>1223</S> whom<S>3739</S> are all things<S>3956</S>, and<S>2532</S> we<S>2249</S> by<S>1223</S> him<S>846</S>. <sup>in: or, for</sup>
Howbeit<S>235</S> there is not<S>3756</S> in<S>1722</S> every man<S>3956</S> that knowledge<S>1108</S>: for<S>1161</S> some<S>5100</S> with conscience<S>4893</S> of the idol<S>1497</S> unto<S>2193</S> this hour<S>737</S> eat<S>2068</S> it as<S>5613</S> a thing offered unto an idol<S>1494</S>; and<S>2532</S> their<S>846</S> conscience<S>4893</S> being<S>5607</S> weak<S>772</S> is defiled<S>3435</S>.
But<S>1161</S> meat<S>1033</S> commendeth<S>3936</S> us<S>2248</S> not<S>3756</S> to God<S>2316</S>: for<S>1063</S> neither<S>3777</S>, if<S>1437</S> we eat<S>5315</S>, are we the better<S>4052</S>; neither<S>3777</S>, if<S>3362</S> we eat<S>5315</S> not<S>3362</S>, are we the worse<S>5302</S>. <sup>are we the better: or, have we the more</sup> <sup>are we the worse: or, have we the less</sup>
But<S>1161</S> take heed<S>991</S> lest<S>3381</S> by any means<S>4458</S> this<S>3778</S> liberty<S>1849</S> of yours<S>5216</S> become<S>1096</S> a stumblingblock<S>4348</S> to them that are weak<S>770</S>. <sup>liberty: or, power</sup>
For<S>1063</S> if<S>1437</S> any man<S>5100</S> see<S>1492</S> thee<S>4571</S> which<S>3588</S> hast<S>2192</S> knowledge<S>1108</S> sit at meat<S>2621</S> in<S>1722</S> the idol's temple<S>1493</S>, shall<S>3618</S> not<S>3780</S> the conscience<S>4893</S> of him<S>846</S> which is<S>5607</S> weak<S>772</S> be emboldened<S>3618</S> <S>1519</S> to eat<S>2068</S> those things which are offered to idols<S>1494</S>; <sup>emboldened: Gr. edified</sup>
And<S>2532</S> through<S>1909</S> thy<S>4674</S> knowledge<S>1108</S> shall<S>622</S> the weak<S>770</S> brother<S>80</S> perish<S>622</S>, for<S>1223</S> whom<S>3739</S> Christ<S>5547</S> died<S>599</S>?
But<S>1161</S> when ye sin<S>264</S> so<S>3779</S> against<S>1519</S> the brethren<S>80</S>, and<S>2532</S> wound<S>5180</S> their<S>846</S> weak<S>770</S> conscience<S>4893</S>, ye sin<S>264</S> against<S>1519</S> Christ<S>5547</S>.
Wherefore<S>1355</S>, if<S>1487</S> meat<S>1033</S> make<S>4624</S> my<S>3450</S> brother<S>80</S> to offend<S>4624</S>, I will eat<S>5315</S> no<S>3364</S> flesh<S>2907</S> while the world standeth<S>1519</S> <S>165</S>, lest<S>3363</S> I make<S>4624</S> my<S>3450</S> brother<S>80</S> to offend<S>4624</S>.