Then we turned<S>6437</S>, and went up<S>5927</S> the way<S>1870</S> to Bashan<S>1316</S>: and Og<S>5747</S> the king<S>4428</S> of Bashan<S>1316</S> came out<S>3318</S> against<S>7125</S> us, he and all his people<S>5971</S>, to battle<S>4421</S> at Edrei<S>154</S>.
And the LORD<S>3068</S> said<S>559</S> unto me, Fear<S>3372</S> him not: for I will deliver<S>5414</S> him, and all his people<S>5971</S>, and his land<S>776</S>, into thy hand<S>3027</S>; and thou shalt do<S>6213</S> unto him as thou didst<S>6213</S> unto Sihon<S>5511</S> king<S>4428</S> of the Amorites<S>567</S>, which dwelt<S>3427</S> at Heshbon<S>2809</S>.
So the LORD<S>3068</S> our God<S>430</S> delivered<S>5414</S> into our hands<S>3027</S> Og<S>5747</S> also, the king<S>4428</S> of Bashan<S>1316</S>, and all his people<S>5971</S>: and we smote<S>5221</S> him until none was left<S>7604</S> to him remaining<S>8300</S>.
And we took<S>3920</S> all his cities<S>5892</S> at that time<S>6256</S>, there was not a city<S>7151</S> which we took<S>3947</S> not from them, threescore<S>8346</S> cities<S>5892</S>, all the region<S>2256</S> of Argob<S>709</S>, the kingdom<S>4467</S> of Og<S>5747</S> in Bashan<S>1316</S>.
All these cities<S>5892</S> were fenced<S>1219</S> with high<S>1364</S> walls<S>2346</S>, gates<S>1817</S>, and bars<S>1280</S>; beside unwalled<S>6521</S> towns<S>5892</S> a great<S>3966</S> many<S>7235</S>.
And we utterly destroyed<S>2763</S> them, as we did<S>6213</S> unto Sihon<S>5511</S> king<S>4428</S> of Heshbon<S>2809</S>, utterly destroying<S>2763</S> the men<S>4962</S>, women<S>802</S>, and children<S>2945</S>, of every city<S>5892</S>.
But all the cattle<S>929</S>, and the spoil<S>7998</S> of the cities<S>5892</S>, we took for a prey<S>962</S> to ourselves.
And we took<S>3947</S> at that time<S>6256</S> out<S>3947</S> of the hand<S>3027</S> of the two<S>8147</S> kings<S>4428</S> of the Amorites<S>567</S> the land<S>776</S> that was on this side<S>5676</S> Jordan<S>3383</S>, from the river<S>5158</S> of Arnon<S>769</S> unto mount<S>2022</S> Hermon<S>2768</S>;
( Which Hermon<S>2768</S> the Sidonians<S>6722</S> call<S>7121</S> Sirion<S>8303</S>; and the Amorites<S>567</S> call<S>7121</S> it Shenir<S>8149</S>;)
All the cities<S>5892</S> of the plain<S>4334</S>, and all Gilead<S>1568</S>, and all Bashan<S>1316</S>, unto Salchah<S>5548</S> and Edrei<S>154</S>, cities<S>5892</S> of the kingdom<S>4467</S> of Og<S>5747</S> in Bashan<S>1316</S>.
For only Og<S>5747</S> king<S>4428</S> of Bashan<S>1316</S> remained<S>7604</S> of the remnant<S>3499</S> of giants<S>7497</S>; behold, his bedstead<S>6210</S> was a bedstead<S>6210</S> of iron<S>1270</S>; is it not<S>3808</S> in Rabbath<S>7237</S> of the children<S>1121</S> of Ammon<S>5983</S>? nine<S>8672</S> cubits<S>520</S> was the length<S>753</S> thereof, and four<S>702</S> cubits<S>520</S> the breadth<S>7341</S> of it, after the cubit<S>520</S> of a man<S>376</S>.
And this land<S>776</S>, which we possessed<S>3423</S> at that time<S>6256</S>, from Aroer<S>6177</S>, which is by the river<S>5158</S> Arnon<S>769</S>, and half<S>2677</S> mount<S>2022</S> Gilead<S>1568</S>, and the cities<S>5892</S> thereof, gave<S>5414</S> I unto the Reubenites<S>7206</S> and to the Gadites<S>1425</S>.
And the rest<S>3499</S> of Gilead<S>1568</S>, and all Bashan<S>1316</S>, being the kingdom<S>4467</S> of Og<S>5747</S>, gave<S>5414</S> I unto the half<S>2677</S> tribe<S>7626</S> of Manasseh<S>4519</S>; all the region<S>2256</S> of Argob<S>709</S>, with all Bashan<S>1316</S>, which<S>1931</S> was called<S>7121</S> the land<S>776</S> of giants<S>7497</S>.
Jair<S>2971</S> the son<S>1121</S> of Manasseh<S>4519</S> took<S>3947</S> all the country<S>2256</S> of Argob<S>709</S> unto the coasts<S>1366</S> of Geshuri<S>1651</S> and Maachathi<S>4602</S>; and called<S>7121</S> them after his own name<S>8034</S>, Bashanhavothjair<S>1316</S> <S>2334</S>, unto this day<S>3117</S>.
And I gave<S>5414</S> Gilead<S>1568</S> unto Machir<S>4353</S>.
And unto the Reubenites<S>7206</S> and unto the Gadites<S>1425</S> I gave<S>5414</S> from Gilead<S>1568</S> even unto the river<S>5158</S> Arnon<S>769</S> half<S>8432</S> the valley<S>5158</S>, and the border<S>1366</S> even unto the river<S>5158</S> Jabbok<S>2999</S>, which is the border<S>1366</S> of the children<S>1121</S> of Ammon<S>5983</S>;
The plain<S>6160</S> also, and Jordan<S>3383</S>, and the coast<S>1366</S> thereof, from Chinnereth<S>3672</S> even unto the sea<S>3220</S> of the plain<S>6160</S>, even the salt<S>4417</S> sea<S>3220</S>, under Ashdothpisgah<S>798</S> <S>794</S> eastward<S>4217</S>. <sup>Ashdothpisgah; or, the springs of Pisgah, or, the hill</sup>
And I commanded<S>6680</S> you at that time<S>6256</S>, saying<S>559</S>, The LORD<S>3068</S> your God<S>430</S> hath given<S>5414</S> you this land<S>776</S> to possess<S>3423</S> it: ye shall pass over<S>5674</S> armed<S>2502</S> before<S>6440</S> your brethren<S>251</S> the children<S>1121</S> of Israel<S>3478</S>, all that are meet<S>1121</S> for the war<S>2428</S>. <sup>meet: Heb. sons of power</sup>
But your wives<S>802</S>, and your little ones<S>2945</S>, and your cattle<S>4735</S>, ( for I know<S>3045</S> that ye have much<S>7227</S> cattle<S>4735</S>,) shall abide<S>3427</S> in your cities<S>5892</S> which I have given<S>5414</S> you;
Until the LORD<S>3068</S> have given rest<S>5117</S> unto your brethren<S>251</S>, as well as unto you, and until they also possess<S>3423</S> the land<S>776</S> which the LORD<S>3068</S> your God<S>430</S> hath given<S>5414</S> them beyond<S>5676</S> Jordan<S>3383</S>: and then shall ye return<S>7725</S> every man<S>376</S> unto his possession<S>3425</S>, which I have given<S>5414</S> you.
And I commanded<S>6680</S> Joshua<S>3091</S> at that time<S>6256</S>, saying<S>559</S>, Thine eyes<S>5869</S> have seen<S>7200</S> all that the LORD<S>3068</S> your God<S>430</S> hath done<S>6213</S> unto these two<S>8147</S> kings<S>4428</S>: so shall the LORD<S>3068</S> do<S>6213</S> unto all the kingdoms<S>4467</S> whither thou passest<S>5674</S>.
Ye shall not fear<S>3372</S> them: for the LORD<S>3068</S> your God<S>430</S> he shall fight<S>3898</S> for you.
And I besought<S>2603</S> the LORD<S>3068</S> at that time<S>6256</S>, saying<S>559</S>,
O Lord<S>136</S> GOD<S>3069</S>, thou hast begun<S>2490</S> to shew<S>7200</S> thy servant<S>5650</S> thy greatness<S>1433</S>, and thy mighty<S>2389</S> hand<S>3027</S>: for what God<S>410</S> is there in heaven<S>8064</S> or in earth<S>776</S>, that can do<S>6213</S> according to thy works<S>4639</S>, and according to thy might<S>1369</S>?
I pray thee, let me go over<S>5674</S>, and see<S>7200</S> the good<S>2896</S> land<S>776</S> that is beyond<S>5676</S> Jordan<S>3383</S>, that goodly<S>2896</S> mountain<S>2022</S>, and Lebanon<S>3844</S>.
But the LORD<S>3068</S> was wroth<S>5674</S> with me for your sakes, and would not hear<S>8085</S> me: and the LORD<S>3068</S> said<S>559</S> unto me, Let it suffice<S>7227</S> thee; speak<S>1696</S> no more<S>3254</S> unto me of this matter<S>1697</S>.
Get thee up<S>5927</S> into the top<S>7218</S> of Pisgah<S>6449</S>, and lift up<S>5375</S> thine eyes<S>5869</S> westward<S>3220</S>, and northward<S>6828</S>, and southward<S>8486</S>, and eastward<S>4217</S>, and behold<S>7200</S> it with thine eyes<S>5869</S>: for thou shalt not go over<S>5674</S> this Jordan<S>3383</S>. <sup>Pisgah: or, the hill</sup>
But charge<S>6680</S> Joshua<S>3091</S>, and encourage<S>2388</S> him, and strengthen<S>553</S> him: for he shall go over<S>5674</S> before<S>6440</S> this people<S>5971</S>, and he shall cause them to inherit<S>5157</S> the land<S>776</S> which thou shalt see<S>7200</S>.
So we abode<S>3427</S> in the valley<S>1516</S> over against<S>4136</S> Bethpeor<S>1047</S>.