And<S>1161</S> he looked up<S>308</S>, and saw<S>1492</S> the rich men<S>4145</S> casting<S>906</S> their<S>846</S> gifts<S>1435</S> into<S>1519</S> the treasury<S>1049</S>.
And<S>1161</S> he saw<S>1492</S> also<S>2532</S> a certain<S>5100</S> poor<S>3998</S> widow<S>5503</S> casting<S>906</S> in thither<S>1563</S> two<S>1417</S> mites<S>3016</S>.
And<S>2532</S> he said<S>2036</S>, Of a truth<S>230</S> I say<S>3004</S> unto you<S>5213</S>, that<S>3754</S> this<S>3778</S> poor<S>4434</S> widow<S>5503</S> hath cast<S>906</S> in more than<S>4119</S> they all<S>3956</S>:
For<S>1063</S> all<S>537</S> these<S>3778</S> have of<S>1537</S> their<S>846</S> abundance<S>4052</S> cast<S>906</S> in unto<S>1519</S> the offerings<S>1435</S> of God<S>2316</S>: but<S>1161</S> she<S>3778</S> <S>846</S> of<S>1537</S> her<S>846</S> penury<S>5303</S> hath cast<S>906</S> in all<S>537</S> the living<S>979</S> that<S>3739</S> she had<S>2192</S>.
And<S>2532</S> as some<S>5100</S> spake<S>3004</S> of<S>4012</S> the temple<S>2411</S>, how<S>3754</S> it was adorned<S>2885</S> with goodly<S>2570</S> stones<S>3037</S> and<S>2532</S> gifts<S>334</S>, he said<S>2036</S>,
 As for these things<S>5023</S> which<S>3739</S> ye behold<S>2334</S>, the days<S>2250</S> will come<S>2064</S>, in<S>1722</S> the which<S>3739</S> there shall<S>863</S> not<S>3756</S> be left<S>863</S> one stone<S>3037</S> upon<S>1909</S> another<S>3037</S>, that<S>3739</S> shall<S>2647</S> not<S>3756</S> be thrown down<S>2647</S>.
And<S>1161</S> they asked<S>1905</S> him<S>846</S>, saying<S>3004</S>, Master<S>1320</S>, but<S>3767</S> when<S>4219</S> shall<S>2071</S> these things<S>5023</S> be<S>2071</S>? and<S>2532</S> what<S>5101</S> sign<S>4592</S> will there be when<S>3752</S> these things<S>5023</S> shall<S>3195</S> come to pass<S>1096</S>?
And<S>1161</S> he said<S>2036</S>, Take heed<S>991</S> that ye be<S>4105</S> not<S>3361</S> deceived<S>4105</S>: for<S>1063</S> many<S>4183</S> shall come<S>2064</S> in<S>1909</S> my<S>3450</S> name<S>3686</S>, saying<S>3004</S>,<S>3754</S> I<S>1473</S> am<S>1510</S> Christ; and<S>2532</S> the time<S>2540</S> draweth near<S>1448</S>: go ye<S>4198</S> not<S>3361</S> therefore<S>3767</S> after<S>3694</S> them<S>846</S>. <sup>and the time: or, and, The time</sup>
But<S>1161</S> when<S>3752</S> ye shall hear<S>191</S> of wars<S>4171</S> and<S>2532</S> commotions<S>181</S>, be<S>4422</S> not<S>3361</S> terrified<S>4422</S>: for<S>1063</S> these things<S>5023</S> must<S>1163</S> first<S>4412</S> come to pass<S>1096</S>; but<S>235</S> the end<S>5056</S> is not<S>3756</S> by and by<S>2112</S>.
Then<S>5119</S> said he<S>3004</S> unto them<S>846</S>, Nation<S>1484</S> shall rise<S>1453</S> against<S>1909</S> nation<S>1484</S>, and<S>2532</S> kingdom<S>932</S> against<S>1909</S> kingdom<S>932</S>:
And<S>5037</S> great<S>3173</S> earthquakes<S>4578</S> shall be<S>2071</S> in<S>2596</S> divers places<S>5117</S>, and<S>2532</S> famines<S>3042</S>, and<S>2532</S> pestilences<S>3061</S>; and<S>5037</S> fearful sights<S>5400</S> and<S>2532</S> great<S>3173</S> signs<S>4592</S> shall there be<S>2071</S> from<S>575</S> heaven<S>3772</S>.
But<S>1161</S> before<S>4253</S> all<S>537</S> these<S>5130</S>, they shall lay<S>1911</S> their<S>846</S> hands<S>5495</S> on<S>1909</S> you<S>5209</S>, and<S>2532</S> persecute<S>1377</S> you, delivering<S>3860</S> you up<S>1519</S> to the synagogues<S>4864</S>, and<S>2532</S> into prisons<S>5438</S>, being brought<S>71</S> before<S>1909</S> kings<S>935</S> and<S>2532</S> rulers<S>2232</S> for<S>1752</S> my<S>3450</S> name's<S>3686</S> sake<S>1752</S>.
And<S>1161</S> it shall turn<S>576</S> to you<S>5213</S> for<S>1519</S> a testimony<S>3142</S>.
Settle<S>5087</S> it therefore<S>3767</S> in<S>1519</S> your<S>5216</S> hearts<S>2588</S>, not<S>3361</S> to meditate before<S>4304</S> what ye shall answer<S>626</S>:
For<S>1063</S> I<S>1473</S> will give<S>1325</S> you<S>5213</S> a mouth<S>4750</S> and<S>2532</S> wisdom<S>4678</S>, which<S>3739</S> all<S>3956</S> your<S>5213</S> adversaries<S>480</S> shall<S>1410</S> not<S>3756</S> be able<S>1410</S> to gainsay<S>471</S> nor<S>3761</S> resist<S>436</S>.
And<S>1161</S> ye shall be betrayed<S>3860</S> both<S>2532</S> by<S>5259</S> parents<S>1118</S>, and<S>2532</S> brethren<S>80</S>, and<S>2532</S> kinsfolks<S>4773</S>, and<S>2532</S> friends<S>5384</S>; and<S>2532</S> some of<S>1537</S> you<S>5216</S> shall they cause to be put to death<S>2289</S>.
And<S>2532</S> ye shall be<S>2071</S> hated<S>3404</S> of<S>5259</S> all<S>3956</S> men for<S>1223</S> my<S>3450</S> name's sake<S>3686</S>.
But<S>2532</S> there shall not<S>3364</S> an hair<S>2359</S> of<S>1537</S> your<S>5216</S> head<S>2776</S> perish<S>622</S>.
In<S>1722</S> your<S>5216</S> patience<S>5281</S> possess ye<S>2932</S> your<S>5216</S> souls<S>5590</S>.
And<S>1161</S> when<S>3752</S> ye shall see<S>1492</S> Jerusalem<S>2419</S> compassed<S>2944</S> with<S>5259</S> armies<S>4760</S>, then<S>5119</S> know<S>1097</S> that<S>3754</S> the desolation<S>2050</S> thereof<S>846</S> is nigh<S>1448</S>.
Then<S>5119</S> let them<S>5343</S> which are in<S>1722</S> Judaea<S>2449</S> flee<S>5343</S> to<S>1519</S> the mountains<S>3735</S>; and<S>2532</S> let them<S>1633</S> which are in<S>1722</S> the midst<S>3319</S> of it<S>846</S> depart out<S>1633</S>; and<S>2532</S> let<S>1525</S> not<S>3361</S> them that are in<S>1722</S> the countries<S>5561</S> enter<S>1525</S> thereinto<S>1519</S> <S>846</S>.
For<S>3754</S> these<S>3778</S> be<S>1526</S> the days<S>2250</S> of vengeance<S>1557</S>, that all things<S>3956</S> which<S>3588</S> are written<S>1125</S> may be fulfilled<S>4137</S>.
But<S>1161</S> woe<S>3759</S> unto<S>1722</S> them that are with child<S>1064</S> <S>2192</S>, and<S>2532</S> to them that give suck<S>2337</S>, in<S>1722</S> those<S>1565</S> days<S>2250</S>! for<S>1063</S> there shall be<S>2071</S> great<S>3173</S> distress<S>318</S> in<S>1909</S> the land<S>1093</S>, and<S>2532</S> wrath<S>3709</S> upon<S>1722</S> this<S>5129</S> people<S>2992</S>.
And<S>2532</S> they shall fall<S>4098</S> by the edge<S>4750</S> of the sword<S>3162</S>, and<S>2532</S> shall be led away captive<S>163</S> into<S>1519</S> all<S>3956</S> nations<S>1484</S>: and<S>2532</S> Jerusalem<S>2419</S> shall be<S>2071</S> trodden down<S>3961</S> of<S>5259</S> the Gentiles<S>1484</S>, until<S>891</S> the times<S>2540</S> of the Gentiles<S>1484</S> be fulfilled<S>4137</S>.
And<S>2532</S> there shall be<S>2071</S> signs<S>4592</S> in<S>1722</S> the sun<S>2246</S>, and<S>2532</S> in the moon<S>4582</S>, and<S>2532</S> in the stars<S>798</S>; and<S>2532</S> upon<S>1909</S> the earth<S>1093</S> distress<S>4928</S> of nations<S>1484</S>, with<S>1722</S> perplexity<S>640</S>; the sea<S>2281</S> and<S>2532</S> the waves<S>4535</S> roaring<S>2278</S>;
Men's<S>444</S> hearts failing them<S>674</S> for<S>575</S> fear<S>5401</S>, and<S>2532</S> for looking after<S>4329</S> those things which are coming on<S>1904</S> the earth<S>3625</S>: for<S>1063</S> the powers<S>1411</S> of heaven<S>3772</S> shall be shaken<S>4531</S>.
And<S>2532</S> then<S>5119</S> shall they see<S>3700</S> the Son<S>5207</S> of man<S>444</S> coming<S>2064</S> in<S>1722</S> a cloud<S>3507</S> with<S>3326</S> power<S>1411</S> and<S>2532</S> great<S>4183</S> glory<S>1391</S>.
And<S>1161</S> when these things<S>5130</S> begin<S>756</S> to come to pass<S>1096</S>, then look up<S>352</S>, and<S>2532</S> lift up<S>1869</S> your<S>5216</S> heads<S>2776</S>; for<S>1360</S> your<S>5216</S> redemption<S>629</S> draweth nigh<S>1448</S>.
And<S>2532</S> he spake<S>2036</S> to them<S>846</S> a parable<S>3850</S>; Behold<S>1492</S> the fig tree<S>4808</S>, and<S>2532</S> all<S>3956</S> the trees<S>1186</S>;
When<S>3752</S> they now<S>2235</S> shoot forth<S>4261</S>, ye see<S>991</S> and know<S>1097</S> of<S>575</S> your own selves<S>1438</S> that<S>3754</S> summer<S>2330</S> is<S>2076</S> now<S>2235</S> nigh at hand<S>1451</S>.
So<S>3779</S> likewise<S>2532</S> ye<S>5210</S>, when<S>3752</S> ye see<S>1492</S> these things<S>5023</S> come to pass<S>1096</S>, know ye<S>1097</S> that<S>3754</S> the kingdom<S>932</S> of God<S>2316</S> is<S>2076</S> nigh at hand<S>1451</S>.
Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>,<S>3754</S> This<S>3778</S> generation<S>1074</S> shall<S>3928</S> not<S>3364</S> pass away<S>3928</S>,<S>302</S> till<S>2193</S> all<S>3956</S> be fulfilled<S>1096</S>.
Heaven<S>3772</S> and<S>2532</S> earth<S>1093</S> shall pass away<S>3928</S>: but<S>1161</S> my<S>3450</S> words<S>3056</S> shall<S>3928</S> not<S>3364</S> pass away<S>3928</S>.
And<S>1161</S> take heed<S>4337</S> to yourselves<S>1438</S>, lest at any time<S>3379</S> your<S>5216</S> hearts<S>2588</S> be overcharged<S>925</S> with<S>1722</S> surfeiting<S>2897</S>, and<S>2532</S> drunkenness<S>3178</S>, and<S>2532</S> cares<S>3308</S> of this life<S>982</S>, and<S>2532</S> so that<S>1565</S> day<S>2250</S> come<S>2186</S> upon<S>1909</S> you<S>5209</S> unawares<S>160</S>.
For<S>1063</S> as<S>5613</S> a snare<S>3803</S> shall it come<S>1904</S> on<S>1909</S> all<S>3956</S> them that dwell<S>2521</S> on<S>1909</S> the face<S>4383</S> of the whole<S>3956</S> earth<S>1093</S>.
Watch ye<S>69</S> therefore<S>3767</S>, and pray<S>1189</S> always<S>1722</S> <S>3956</S> <S>2540</S>, that<S>2443</S> ye may be accounted worthy<S>2661</S> to escape<S>1628</S> all<S>3956</S> these things<S>5023</S> that shall<S>3195</S> come to pass<S>1096</S>, and<S>2532</S> to stand<S>2476</S> before<S>1715</S> the Son<S>5207</S> of man<S>444</S>.
And<S>1161</S> in the day time<S>2250</S> he was<S>2258</S> teaching<S>1321</S> in<S>1722</S> the temple<S>2411</S>; and<S>1161</S> at night<S>3571</S> he went out<S>1831</S>, and abode<S>835</S> in<S>1519</S> the mount<S>3735</S> that is called<S>2564</S> the mount of Olives<S>1636</S>.
And<S>2532</S> all<S>3956</S> the people<S>2992</S> came early in the morning<S>3719</S> to<S>4314</S> him<S>846</S> in<S>1722</S> the temple<S>2411</S>, for to hear<S>191</S> him<S>846</S>.