Josiah<S>2977</S> was eight<S>8083</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S>, and he reigned<S>4427</S> in Jerusalem<S>3389</S> one<S>259</S> and thirty<S>7970</S> years<S>8141</S>.
And he did<S>6213</S> that which was right<S>3477</S> in the sight<S>5869</S> of the LORD<S>3068</S>, and walked<S>3212</S> in the ways<S>1870</S> of David<S>1732</S> his father<S>1</S>, and declined<S>5493</S> neither to the right hand<S>3225</S>, nor to the left<S>8040</S>.
For in the eighth<S>8083</S> year<S>8141</S> of his reign<S>4427</S>, while he was yet young<S>5288</S>, he began<S>2490</S> to seek<S>1875</S> after the God<S>430</S> of David<S>1732</S> his father<S>1</S>: and in the twelfth<S>8147</S> <S>6240</S> year<S>8141</S> he began<S>2490</S> to purge<S>2891</S> Judah<S>3063</S> and Jerusalem<S>3389</S> from the high places<S>1116</S>, and the groves<S>842</S>, and the carved images<S>6456</S>, and the molten images<S>4541</S>.
And they brake down<S>5422</S> the altars<S>4196</S> of Baalim<S>1168</S> in his presence<S>6440</S>; and the images<S>2553</S>, that were on high above them<S>4605</S>, he cut down<S>1438</S>; and the groves<S>842</S>, and the carved images<S>6456</S>, and the molten images<S>4541</S>, he brake in pieces<S>7665</S>, and made dust<S>1854</S> of them, and strowed<S>2236</S> it upon<S>6440</S> the graves<S>6913</S> of them that had sacrificed<S>2076</S> unto them. <sup>the images: or, the sun images</sup> <sup>graves: Heb. face of the graves</sup>
And he burnt<S>8313</S> the bones<S>6106</S> of the priests<S>3548</S> upon their altars<S>4196</S>, and cleansed<S>2891</S> Judah<S>3063</S> and Jerusalem<S>3389</S>.
And so did he in the cities<S>5892</S> of Manasseh<S>4519</S>, and Ephraim<S>669</S>, and Simeon<S>8095</S>, even unto Naphtali<S>5321</S>, with their mattocks<S>2719</S> round about<S>5439</S>. <sup>mattocks: or, mauls</sup>
And when he had broken down<S>5422</S> the altars<S>4196</S> and the groves<S>842</S>, and had beaten<S>3807</S> the graven images<S>6456</S> into powder<S>1854</S>, and cut down<S>1438</S> all the idols<S>2553</S> throughout all the land<S>776</S> of Israel<S>3478</S>, he returned<S>7725</S> to Jerusalem<S>3389</S>. <sup>into: Heb. to make powder</sup>
Now in the eighteenth<S>8083</S> <S>6240</S> year<S>8141</S> of his reign<S>4427</S>, when he had purged<S>2891</S> the land<S>776</S>, and the house<S>1004</S>, he sent<S>7971</S> Shaphan<S>8227</S> the son<S>1121</S> of Azaliah<S>683</S>, and Maaseiah<S>4641</S> the governor<S>8269</S> of the city<S>5892</S>, and Joah<S>3098</S> the son<S>1121</S> of Joahaz<S>3099</S> the recorder<S>2142</S>, to repair<S>2388</S> the house<S>1004</S> of the LORD<S>3068</S> his God<S>430</S>.
And when they came<S>935</S> to Hilkiah<S>2518</S> the high<S>1419</S> priest<S>3548</S>, they delivered<S>5414</S> the money<S>3701</S> that was brought<S>935</S> into the house<S>1004</S> of God<S>430</S>, which the Levites<S>3881</S> that kept<S>8104</S> the doors<S>5592</S> had gathered<S>622</S> of the hand<S>3027</S> of Manasseh<S>4519</S> and Ephraim<S>669</S>, and of all the remnant<S>7611</S> of Israel<S>3478</S>, and of all Judah<S>3063</S> and Benjamin<S>1144</S>; and they returned<S>7725</S> <S>3427</S> to Jerusalem<S>3389</S>.
And they put<S>5414</S> it in the hand<S>3027</S> of the workmen<S>6213</S> <S>4399</S> that had the oversight<S>6485</S> of the house<S>1004</S> of the LORD<S>3068</S>, and they gave<S>5414</S> it to the workmen<S>6213</S> <S>4399</S> that wrought<S>6213</S> in the house<S>1004</S> of the LORD<S>3068</S>, to repair<S>918</S> and amend<S>2388</S> the house<S>1004</S>:
Even to the artificers<S>2796</S> and builders<S>1129</S> gave<S>5414</S> they it, to buy<S>7069</S> hewn<S>4274</S> stone<S>68</S>, and timber<S>6086</S> for couplings<S>4226</S>, and to floor<S>7136</S> the houses<S>1004</S> which the kings<S>4428</S> of Judah<S>3063</S> had destroyed<S>7843</S>. <sup>to floor: or, to rafter</sup>
And the men<S>582</S> did<S>6213</S> the work<S>4399</S> faithfully<S>530</S>: and the overseers<S>5329</S> of them were Jahath<S>3189</S> and Obadiah<S>5662</S>, the Levites<S>3881</S>, of the sons<S>1121</S> of Merari<S>4847</S>; and Zechariah<S>2148</S> and Meshullam<S>4918</S>, of the sons of the Kohathites<S>6956</S>, to set it forward<S>6485</S>; and other of the Levites<S>3881</S>, all that could skill<S>995</S> of instruments<S>3627</S> of musick<S>7892</S>.
Also they were over the bearers of burdens<S>5449</S>, and were overseers<S>5329</S> of all that wrought<S>6213</S> the work<S>4399</S> in any manner of service<S>5656</S>: and of the Levites<S>3881</S> there were scribes<S>5608</S>, and officers<S>7860</S>, and porters<S>7778</S>.
And when they brought out<S>3318</S> the money<S>3701</S> that was brought into<S>935</S> the house<S>1004</S> of the LORD<S>3068</S>, Hilkiah<S>2518</S> the priest<S>3548</S> found<S>4672</S> a book<S>5612</S> of the law<S>8451</S> of the LORD<S>3068</S> given by<S>3027</S> Moses<S>4872</S>. <sup>by: Heb. by the hand of</sup>
And Hilkiah<S>2518</S> answered<S>6030</S> and said<S>559</S> to Shaphan<S>8227</S> the scribe<S>5608</S>, I have found<S>4672</S> the book<S>5612</S> of the law<S>8451</S> in the house<S>1004</S> of the LORD<S>3068</S>. And Hilkiah<S>2518</S> delivered<S>5414</S> the book<S>5612</S> to Shaphan<S>8227</S>.
And Shaphan<S>8227</S> carried<S>935</S> the book<S>5612</S> to the king<S>4428</S>, and brought<S>7725</S> the king<S>4428</S> word<S>1697</S> back<S>7725</S> again, saying<S>559</S>, All that was committed<S>5414</S> to<S>3027</S> thy servants<S>5650</S>, they do<S>6213</S> it. <sup>to thy: Heb. to the hand of, etc</sup>
And they have gathered together<S>5413</S> the money<S>3701</S> that was found<S>4672</S> in the house<S>1004</S> of the LORD<S>3068</S>, and have delivered<S>5414</S> it into the hand<S>3027</S> of the overseers<S>6485</S>, and to the hand<S>3027</S> of the workmen<S>6213</S> <S>4399</S>. <sup>gathered together: Heb. poured out, or, melted</sup>
Then Shaphan<S>8227</S> the scribe<S>5608</S> told<S>5046</S> the king<S>4428</S>, saying<S>559</S>, Hilkiah<S>2518</S> the priest<S>3548</S> hath given<S>5414</S> me a book<S>5612</S>. And Shaphan<S>8227</S> read<S>7121</S> it before<S>6440</S> the king<S>4428</S>. <sup>it: Heb. in it</sup>
And it came to pass, when the king<S>4428</S> had heard<S>8085</S> the words<S>1697</S> of the law<S>8451</S>, that he rent<S>7167</S> his clothes<S>899</S>.
And the king<S>4428</S> commanded<S>6680</S> Hilkiah<S>2518</S>, and Ahikam<S>296</S> the son<S>1121</S> of Shaphan<S>8227</S>, and Abdon<S>5658</S> the son<S>1121</S> of Micah<S>4318</S>, and Shaphan<S>8227</S> the scribe<S>5608</S>, and Asaiah<S>6222</S> a servant<S>5650</S> of the king's<S>4428</S>, saying<S>559</S>, <sup>Abdon: or, Achbor</sup>
Go<S>3212</S>, enquire<S>1875</S> of the LORD<S>3068</S> for me, and for them that are left<S>7604</S> in Israel<S>3478</S> and in Judah<S>3063</S>, concerning the words<S>1697</S> of the book<S>5612</S> that is found<S>4672</S>: for great<S>1419</S> is the wrath<S>2534</S> of the LORD<S>3068</S> that is poured out<S>5413</S> upon us, because our fathers<S>1</S> have not kept<S>8104</S> the word<S>1697</S> of the LORD<S>3068</S>, to do<S>6213</S> after all that is written<S>3789</S> in this book<S>5612</S>.
And Hilkiah<S>2518</S>, and they that the king<S>4428</S> had appointed, went<S>3212</S> to Huldah<S>2468</S> the prophetess<S>5031</S>, the wife<S>802</S> of Shallum<S>7967</S> the son<S>1121</S> of Tikvath<S>8616</S> <S>8445</S>, the son<S>1121</S> of Hasrah<S>2641</S>, keeper<S>8104</S> of the wardrobe<S>899</S>; (now she dwelt<S>3427</S> in Jerusalem<S>3389</S> in the college<S>4932</S>:) and they spake<S>1696</S> to her to that effect. <sup>Hasrah: or, Harhas, 2.kings.22.14.</sup> <sup>wardrobe: Heb. garments</sup> <sup>in the college: or, in the school, or, in the second part</sup>
And she answered<S>559</S> them, Thus saith<S>559</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, Tell<S>559</S> ye the man<S>376</S> that sent<S>7971</S> you to me,
Thus saith<S>559</S> the LORD<S>3068</S>, Behold, I will bring<S>935</S> evil<S>7451</S> upon this place<S>4725</S>, and upon the inhabitants<S>3427</S> thereof, even all the curses<S>423</S> that are written<S>3789</S> in the book<S>5612</S> which they have read<S>7121</S> before<S>6440</S> the king<S>4428</S> of Judah<S>3063</S>:
Because they have forsaken<S>5800</S> me, and have burned incense<S>6999</S> <S>6999</S> unto other<S>312</S> gods<S>430</S>, that they might provoke me to anger<S>3707</S> with all the works<S>4639</S> of their hands<S>3027</S>; therefore my wrath<S>2534</S> shall be poured out<S>5413</S> upon this place<S>4725</S>, and shall not be quenched<S>3518</S>.
And as for<S>413</S> the king<S>4428</S> of Judah<S>3063</S>, who sent<S>7971</S> you to enquire<S>1875</S> of the LORD<S>3068</S>, so shall ye say<S>559</S> unto him, Thus saith<S>559</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> concerning the words<S>1697</S> which thou hast heard<S>8085</S>;
Because thine heart<S>3824</S> was tender<S>7401</S>, and thou didst humble<S>3665</S> thyself before<S>6440</S> God<S>430</S>, when thou heardest<S>8085</S> his words<S>1697</S> against this place<S>4725</S>, and against the inhabitants<S>3427</S> thereof, and humbledst<S>3665</S> thyself before<S>6440</S> me, and didst rend<S>7167</S> thy clothes<S>899</S>, and weep<S>1058</S> before<S>6440</S> me; I have even heard<S>8085</S> thee also, saith<S>5002</S> the LORD<S>3068</S>.
Behold, I will gather<S>622</S> thee to thy fathers<S>1</S>, and thou shalt be gathered<S>622</S> to thy grave<S>6913</S> in peace<S>7965</S>, neither shall thine eyes<S>5869</S> see<S>7200</S> all the evil<S>7451</S> that I will bring<S>935</S> upon this place<S>4725</S>, and upon the inhabitants<S>3427</S> of the same. So they brought<S>7725</S> the king<S>4428</S> word<S>1697</S> again<S>7725</S>.
Then the king<S>4428</S> sent<S>7971</S> and gathered together<S>622</S> all the elders<S>2205</S> of Judah<S>3063</S> and Jerusalem<S>3389</S>.
And the king<S>4428</S> went up<S>5927</S> into the house<S>1004</S> of the LORD<S>3068</S>, and all the men<S>376</S> of Judah<S>3063</S>, and the inhabitants<S>3427</S> of Jerusalem<S>3389</S>, and the priests<S>3548</S>, and the Levites<S>3881</S>, and all the people<S>5971</S>, great<S>1419</S> and small<S>6996</S>: and he read<S>7121</S> in their ears<S>241</S> all the words<S>1697</S> of the book<S>5612</S> of the covenant<S>1285</S> that was found<S>4672</S> in the house<S>1004</S> of the LORD<S>3068</S>. <sup>great: Heb. from great even to small</sup>
And the king<S>4428</S> stood<S>5975</S> in his place<S>5977</S>, and made<S>3772</S> a covenant<S>1285</S> before<S>6440</S> the LORD<S>3068</S>, to walk<S>3212</S> after<S>310</S> the LORD<S>3068</S>, and to keep<S>8104</S> his commandments<S>4687</S>, and his testimonies<S>5715</S>, and his statutes<S>2706</S>, with all his heart<S>3824</S>, and with all his soul<S>5315</S>, to perform<S>6213</S> the words<S>1697</S> of the covenant<S>1285</S> which are written<S>3789</S> in this book<S>5612</S>.
And he caused all that were present<S>4672</S> in Jerusalem<S>3389</S> and Benjamin<S>1144</S> to stand<S>5975</S> to it. And the inhabitants<S>3427</S> of Jerusalem<S>3389</S> did<S>6213</S> according to the covenant<S>1285</S> of God<S>430</S>, the God<S>430</S> of their fathers<S>1</S>. <sup>present: Heb. found</sup>
And Josiah<S>2977</S> took away<S>5493</S> all the abominations<S>8441</S> out of all the countries<S>776</S> that pertained to the children<S>1121</S> of Israel<S>3478</S>, and made all that were present<S>4672</S> in Israel<S>3478</S> to serve<S>5647</S>, even to serve<S>5647</S> the LORD<S>3068</S> their God<S>430</S>. And all his days<S>3117</S> they departed<S>5493</S> not from following<S>310</S> the LORD<S>3068</S>, the God<S>430</S> of their fathers<S>1</S>. <sup>present: Heb. found</sup> <sup>from: Heb. from after</sup>