And<S>2532</S> the whole<S>537</S> multitude<S>4128</S> of them<S>846</S> arose<S>450</S>, and led<S>71</S> him<S>846</S> unto<S>1909</S> Pilate<S>4091</S>.
And<S>1161</S> they began<S>756</S> to accuse<S>2723</S> him<S>846</S>, saying<S>3004</S>, We found<S>2147</S> this<S>5126</S> fellow perverting<S>1294</S> the nation<S>1484</S>, and<S>2532</S> forbidding<S>2967</S> to give<S>1325</S> tribute<S>5411</S> to Caesar<S>2541</S>, saying<S>3004</S> that he himself<S>1438</S> is<S>1511</S> Christ<S>5547</S> a King<S>935</S>.
And<S>1161</S> Pilate<S>4091</S> asked<S>1905</S> him<S>846</S>, saying<S>3004</S>, Art<S>1488</S> thou<S>4771</S> the King<S>935</S> of the Jews<S>2453</S>? And<S>1161</S> he answered<S>611</S> him<S>846</S> and said<S>5346</S>, Thou<S>4771</S> sayest<S>3004</S> it.
Then<S>1161</S> said<S>2036</S> Pilate<S>4091</S> to<S>4314</S> the chief priests<S>749</S> and<S>2532</S> to the people<S>3793</S>, I find<S>2147</S> no<S>3762</S> fault<S>158</S> in<S>1722</S> this<S>5129</S> man<S>444</S>.
And<S>1161</S> they were the more fierce<S>2001</S>, saying<S>3004</S> <S>3754</S>, He stirreth up<S>383</S> the people<S>2992</S>, teaching<S>1321</S> throughout<S>2596</S> all<S>3650</S> Jewry<S>2449</S>, beginning<S>756</S> from<S>575</S> Galilee<S>1056</S> to<S>2193</S> this place<S>5602</S>.
When<S>1161</S> Pilate<S>4091</S> heard<S>191</S> of Galilee<S>1056</S>, he asked<S>1905</S> whether<S>1487</S> the man<S>444</S> were<S>2076</S> a Galilaean<S>1057</S>.
And<S>2532</S> as soon as he knew<S>1921</S> that<S>3754</S> he belonged<S>2076</S> unto<S>1537</S> Herod's<S>2264</S> jurisdiction<S>1849</S>, he sent<S>375</S> him<S>846</S> to<S>4314</S> Herod<S>2264</S>, who<S>5607</S> himself<S>846</S> also<S>2532</S> was<S>5607</S> at<S>1722</S> Jerusalem<S>2414</S> at<S>1722</S> that<S>5025</S> time<S>2250</S>.
And<S>1161</S> when Herod<S>2264</S> saw<S>1492</S> Jesus<S>2424</S>, he was exceeding<S>3029</S> glad<S>5463</S>: for<S>1063</S> he was<S>2258</S> desirous<S>2309</S> to see<S>1492</S> him<S>846</S> of<S>1537</S> a long<S>2425</S> season, because<S>1223</S> he had heard<S>191</S> many things<S>4183</S> of<S>4012</S> him<S>846</S>; and<S>2532</S> he hoped<S>1679</S> to have seen<S>1492</S> some<S>5100</S> miracle<S>4592</S> done<S>1096</S> by<S>5259</S> him<S>846</S>.
Then<S>1161</S> he questioned<S>1905</S> with him<S>846</S> in<S>1722</S> many<S>2425</S> words<S>3056</S>; but<S>1161</S> he<S>846</S> answered<S>611</S> him<S>846</S> nothing<S>3762</S>.
And<S>1161</S> the chief priests<S>749</S> and<S>2532</S> scribes<S>1122</S> stood<S>2476</S> and vehemently<S>2159</S> accused<S>2723</S> him<S>846</S>.
And<S>1161</S> Herod<S>2264</S> with<S>4862</S> his<S>846</S> men of war<S>4753</S> set<S>1848</S> him<S>846</S> at nought<S>1848</S>, and<S>2532</S> mocked<S>1702</S> him, and arrayed<S>4016</S> him<S>846</S> in a gorgeous<S>2986</S> robe<S>2066</S>, and sent<S>375</S> him<S>846</S> again<S>375</S> to Pilate<S>4091</S>.
And<S>1161</S> <S>3739</S> the same<S>1722</S> <S>846</S> day<S>2250</S> Pilate<S>4091</S> and<S>2532</S> Herod<S>2264</S> were made<S>1096</S> friends<S>5384</S> together<S>3326</S> <S>5037</S> <S>240</S>: for<S>1063</S> before<S>4391</S> they were<S>5607</S> at<S>1722</S> enmity<S>2189</S> between<S>4314</S> themselves<S>1438</S>.
And<S>1161</S> Pilate<S>4091</S>, when he had called together<S>4779</S> the chief priests<S>749</S> and<S>2532</S> the rulers<S>758</S> and<S>2532</S> the people<S>2992</S>,
Said<S>2036</S> unto<S>4314</S> them<S>846</S>, Ye have brought<S>4374</S> this<S>5129</S> man<S>444</S> unto me<S>3427</S>, as<S>5613</S> one that perverteth<S>654</S> the people<S>2992</S>: and<S>2532</S>, behold<S>2400</S>, I<S>1473</S>, having examined<S>350</S> him before<S>1799</S> you<S>5216</S>, have found<S>2147</S> no<S>3762</S> fault<S>158</S> in<S>1722</S> this<S>5126</S> man<S>444</S> touching those things<S>3739</S> whereof<S>2596</S> ye accuse<S>2723</S> him<S>846</S>:
No<S>235</S>, nor yet<S>3761</S> Herod<S>2264</S>: for<S>1063</S> I sent<S>375</S> you<S>5209</S> to<S>4314</S> him<S>846</S>; and<S>2532</S>, lo<S>2400</S>, nothing<S>3762</S> worthy<S>514</S> of death<S>2288</S> is<S>2076</S> done<S>4238</S> unto him<S>846</S>.
I will<S>3811</S> therefore<S>3767</S> chastise<S>3811</S> him<S>846</S>, and release<S>630</S> him.
(For<S>1161</S> of necessity<S>318</S> he must<S>2192</S> release<S>630</S> one<S>1520</S> unto them<S>846</S> at<S>2596</S> the feast<S>1859</S>.)
And<S>1161</S> they cried out<S>349</S> all at once<S>3826</S>, saying<S>3004</S>, Away with<S>142</S> this<S>5126</S> man, and<S>1161</S> release<S>630</S> unto us<S>2254</S> Barabbas<S>912</S>:
(Who<S>3748</S> for<S>2258</S> <S>1223</S> a certain<S>5100</S> sedition<S>4714</S> made<S>1096</S> in<S>1722</S> the city<S>4172</S>, and<S>2532</S> for murder<S>5408</S>, was cast<S>906</S> into<S>1519</S> prison<S>5438</S>.)
Pilate<S>4091</S> therefore<S>3767</S>, willing<S>2309</S> to release<S>630</S> Jesus<S>2424</S>, spake<S>4377</S> again<S>3825</S> to them<S>4377</S>.
But<S>1161</S> they cried<S>2019</S>, saying<S>3004</S>, Crucify<S>4717</S> him, crucify<S>4717</S> him<S>846</S>.
And<S>1161</S> he said<S>2036</S> unto<S>4314</S> them<S>846</S> the third time<S>5154</S>, Why<S>1063</S>, what<S>5101</S> evil<S>2556</S> hath<S>4160</S> he<S>3778</S> done<S>4160</S>? I have found<S>2147</S> no<S>3762</S> cause<S>158</S> of death<S>2288</S> in<S>1722</S> him<S>846</S>: I will<S>3811</S> therefore<S>3767</S> chastise<S>3811</S> him<S>846</S>, and let him go<S>630</S>.
And<S>1161</S> they were instant<S>1945</S> with loud<S>3173</S> voices<S>5456</S>, requiring<S>154</S> that he<S>846</S> might be crucified<S>4717</S>. And<S>2532</S> the voices<S>5456</S> of them<S>846</S> and<S>2532</S> of the chief priests<S>749</S> prevailed<S>2729</S>.
And<S>1161</S> Pilate<S>4091</S> gave sentence<S>1948</S> that it should be as<S>1096</S> they<S>846</S> required<S>155</S>. <sup>gave: or, assented</sup>
And<S>1161</S> he released<S>630</S> unto them<S>846</S> him that for<S>1223</S> sedition<S>4714</S> and<S>2532</S> murder<S>5408</S> was cast<S>906</S> into<S>1519</S> prison<S>5438</S>, whom<S>3739</S> they had desired<S>154</S>; but<S>1161</S> he delivered<S>3860</S> Jesus<S>2424</S> to their<S>846</S> will<S>2307</S>.
And<S>2532</S> as<S>5613</S> they led<S>520</S> him<S>846</S> away<S>520</S>, they laid hold upon<S>1949</S> one<S>5100</S> Simon<S>4613</S>, a Cyrenian<S>2956</S>, coming<S>2064</S> out of<S>575</S> the country<S>68</S>, and on<S>2007</S> him<S>846</S> they laid<S>2007</S> the cross<S>4716</S>, that he might bear<S>5342</S> it after<S>3693</S> Jesus<S>2424</S>.
And<S>1161</S> there followed<S>190</S> him<S>846</S> a great<S>4183</S> company<S>4128</S> of people<S>2992</S>, and<S>2532</S> of women<S>1135</S>, which<S>3739</S> also<S>2532</S> bewailed<S>2875</S> and<S>2532</S> lamented<S>2354</S> him<S>846</S>.
But<S>1161</S> Jesus<S>2424</S> turning<S>4762</S> unto<S>4314</S> them<S>846</S> said<S>2036</S>, Daughters<S>2364</S> of Jerusalem<S>2419</S>, weep<S>2799</S> not<S>3361</S> for<S>1909</S> me<S>1691</S>, but<S>4133</S> weep<S>2799</S> for<S>1909</S> yourselves<S>1438</S>, and<S>2532</S> for<S>1909</S> your<S>5216</S> children<S>5043</S>.
For<S>3754</S>, behold<S>2400</S>, the days<S>2250</S> are coming<S>2064</S>, in<S>1722</S> the which<S>3739</S> they shall say<S>2046</S>, Blessed<S>3107</S> are the barren<S>4723</S>, and<S>2532</S> the wombs<S>2836</S> that<S>3739</S> never<S>3756</S> bare<S>1080</S>, and<S>2532</S> the paps<S>3149</S> which<S>3739</S> never<S>3756</S> gave suck<S>2337</S>.
Then<S>5119</S> shall they begin<S>756</S> to say<S>3004</S> to the mountains<S>3735</S>, Fall<S>4098</S> on<S>1909</S> us<S>2248</S>; and<S>2532</S> to the hills<S>1015</S>, Cover<S>2572</S> us<S>2248</S>.
For<S>3754</S> if<S>1487</S> they do<S>4160</S> these things<S>5023</S> in<S>1722</S> a green<S>5200</S> tree<S>3586</S>, what<S>5101</S> shall be done<S>1096</S> in<S>1722</S> the dry<S>3584</S>?
And<S>1161</S> there were also<S>2532</S> two<S>1417</S> other<S>2087</S>, malefactors<S>2557</S>, led<S>71</S> with<S>4862</S> him<S>846</S> to be put to death<S>337</S>.
And<S>2532</S> when<S>3753</S> they were come<S>565</S> to<S>1909</S> the place<S>5117</S>, which<S>3588</S> is called<S>2564</S> Calvary<S>2898</S>, there<S>1563</S> they crucified<S>4717</S> him<S>846</S>, and<S>2532</S> the malefactors<S>2557</S>, one<S>3739</S> <S>3303</S> on<S>1537</S> the right hand<S>1188</S>, and<S>1161</S> the other<S>3739</S> on<S>1537</S> the left<S>710</S>. <sup>Calvary: or, The place of a skull</sup>
Then<S>1161</S> said<S>3004</S> Jesus<S>2424</S>, Father<S>3962</S>, forgive<S>863</S> them<S>846</S>; for<S>1063</S> they know<S>1492</S> not<S>3756</S> what<S>5101</S> they do<S>4160</S>. And<S>1161</S> they parted<S>1266</S> his<S>846</S> raiment<S>2440</S>, and cast<S>906</S> lots<S>2819</S>.
And<S>2532</S> the people<S>2992</S> stood<S>2476</S> beholding<S>2334</S>. And<S>1161</S> the rulers<S>758</S> also<S>2532</S> with<S>4862</S> them<S>846</S> derided<S>1592</S> him, saying<S>3004</S>, He saved<S>4982</S> others<S>243</S>; let him save<S>4982</S> himself<S>1438</S>, if<S>1487</S> he<S>3778</S> be<S>2076</S> Christ<S>5547</S>, the chosen<S>1588</S> of God<S>2316</S>.
And<S>1161</S> the soldiers<S>4757</S> also<S>2532</S> mocked<S>1702</S> him<S>846</S>, coming<S>4334</S> to him, and<S>2532</S> offering<S>4374</S> him<S>846</S> vinegar<S>3690</S>,
And<S>2532</S> saying<S>3004</S>, If<S>1487</S> thou<S>4771</S> be<S>1488</S> the king<S>935</S> of the Jews<S>2453</S>, save<S>4982</S> thyself<S>4572</S>.
And<S>1161</S> a superscription<S>1923</S> also<S>2532</S> was<S>2258</S> written<S>1125</S> over<S>1909</S> him<S>846</S> in letters<S>1121</S> of Greek<S>1673</S>, and<S>2532</S> Latin<S>4513</S>, and<S>2532</S> Hebrew<S>1444</S>, THIS<S>3778</S> IS<S>2076</S> THE KING<S>935</S> OF THE JEWS<S>2453</S>.
And<S>1161</S> one<S>1520</S> of the malefactors<S>2557</S> which were hanged<S>2910</S> railed<S>987</S> on him<S>846</S>, saying<S>3004</S>, If<S>1487</S> thou<S>4771</S> be<S>1488</S> Christ<S>5547</S>, save<S>4982</S> thyself<S>4572</S> and<S>2532</S> us<S>2248</S>.
But<S>1161</S> the other<S>2087</S> answering<S>611</S> rebuked<S>2008</S> him<S>846</S>, saying<S>3004</S>, Dost<S>5399</S> not<S>3761</S> thou<S>4771</S> fear<S>5399</S> God<S>2316</S>, seeing<S>3754</S> thou art<S>1488</S> in<S>1722</S> the same<S>846</S> condemnation<S>2917</S>?
And<S>2532</S> we<S>2249</S> indeed<S>3303</S> justly<S>1346</S>; for<S>1063</S> we receive<S>618</S> the due reward<S>514</S> of our<S>3739</S> deeds<S>4238</S>: but<S>1161</S> this man<S>3778</S> hath done<S>4238</S> nothing<S>3762</S> amiss<S>824</S>.
And<S>2532</S> he said<S>3004</S> unto Jesus<S>2424</S>, Lord<S>2962</S>, remember<S>3415</S> me<S>3450</S> when<S>3752</S> thou comest<S>2064</S> into<S>1722</S> thy<S>4675</S> kingdom<S>932</S>.
And<S>2532</S> Jesus<S>2424</S> said<S>2036</S> unto him<S>846</S>, Verily<S>281</S> I say<S>3004</S> unto thee<S>4671</S>, To day<S>4594</S> shalt thou be<S>2071</S> with<S>3326</S> me<S>1700</S> in<S>1722</S> paradise<S>3857</S>.
And<S>1161</S> it was<S>2258</S> about<S>5616</S> the sixth<S>1623</S> hour<S>5610</S>, and<S>2532</S> there was<S>1096</S> a darkness<S>4655</S> over<S>1909</S> all<S>3650</S> the earth<S>1093</S> until<S>2193</S> the ninth<S>1766</S> hour<S>5610</S>. <sup>earth: or, land</sup>
And<S>2532</S> the sun<S>2246</S> was darkened<S>4654</S>, and<S>2532</S> the veil<S>2665</S> of the temple<S>3485</S> was rent<S>4977</S> in the midst<S>3319</S>.
And<S>2532</S> when Jesus<S>2424</S> had cried<S>5455</S> with a loud<S>3173</S> voice<S>5456</S>, he said<S>2036</S>, Father<S>3962</S>, into<S>1519</S> thy<S>4675</S> hands<S>5495</S> I commend<S>3908</S> my<S>3450</S> spirit<S>4151</S>: and<S>2532</S> having said<S>2036</S> thus<S>5023</S>, he gave up the ghost<S>1606</S>.
Now<S>1161</S> when the centurion<S>1543</S> saw<S>1492</S> what was done<S>1096</S>, he glorified<S>1392</S> God<S>2316</S>, saying<S>3004</S>, Certainly<S>3689</S> this<S>3778</S> was<S>2258</S> a righteous<S>1342</S> man<S>444</S>.
And<S>2532</S> all<S>3956</S> the people<S>3793</S> that came together<S>4836</S> to<S>1909</S> that<S>5026</S> sight<S>2335</S>, beholding<S>2334</S> the things which were done<S>1096</S>, smote<S>5180</S> their<S>1438</S> breasts<S>4738</S>, and returned<S>5290</S>.
And<S>1161</S> all<S>3956</S> his<S>846</S> acquaintance<S>1110</S>, and<S>2532</S> the women<S>1135</S> that followed<S>4870</S> him<S>846</S> from<S>575</S> Galilee<S>1056</S>, stood<S>2476</S> afar off<S>3113</S>, beholding<S>3708</S> these things<S>5023</S>.
And<S>2532</S>, behold<S>2400</S>, there was a man<S>435</S> named<S>3686</S> Joseph<S>2501</S>, a counsellor<S>1010</S>; and he was a good<S>5225</S> <S>18</S> man<S>435</S>, and<S>2532</S> a just<S>1342</S>:
(The same<S>3778</S> had<S>4784</S> not<S>3756</S> consented<S>4784</S> <S>2258</S> to the counsel<S>1012</S> and<S>2532</S> deed<S>4234</S> of them<S>846</S>;) he was of<S>575</S> Arimathaea<S>707</S>, a city<S>4172</S> of the Jews<S>2453</S>:<S>2532</S> who<S>3739</S> also<S>2532</S> himself<S>846</S> waited for<S>4327</S> the kingdom<S>932</S> of God<S>2316</S>.
This<S>3778</S> man went<S>4334</S> unto Pilate<S>4091</S>, and begged<S>154</S> the body<S>4983</S> of Jesus<S>2424</S>.
And<S>2532</S> he took<S>2507</S> it<S>846</S> down<S>2507</S>, and wrapped<S>1794</S> it<S>846</S> in linen<S>4616</S>, and<S>2532</S> laid<S>5087</S> it<S>846</S> in<S>1722</S> a sepulchre<S>3418</S> that was hewn in stone<S>2991</S>, wherein<S>3757</S> never<S>3756</S> man<S>3764</S> before<S>3762</S> was<S>2258</S> laid<S>2749</S>.
And<S>2532</S> that day<S>2250</S> was<S>2258</S> the preparation<S>3904</S>, and<S>2532</S> the sabbath<S>4521</S> drew on<S>2020</S>.
And<S>1161</S> the women<S>1135</S> also<S>2532</S>, which<S>3748</S> came<S>2258</S> <S>4905</S> with him<S>846</S> from<S>1537</S> Galilee<S>1056</S>, followed after<S>2628</S>, and beheld<S>2300</S> the sepulchre<S>3419</S>, and<S>2532</S> how<S>5613</S> his<S>846</S> body<S>4983</S> was laid<S>5087</S>.
And they returned<S>5290</S>, and<S>1161</S> prepared<S>2090</S> spices<S>759</S> and<S>2532</S> ointments<S>3464</S>; and<S>2532</S> rested<S>2270</S> <S>3303</S> the sabbath day<S>4521</S> according<S>2596</S> to the commandment<S>1785</S>.