And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S> and unto Aaron<S>175</S>, saying<S>559</S>,
Take<S>5375</S> the sum<S>7218</S> of the sons<S>1121</S> of Kohath<S>6955</S> from among<S>8432</S> the sons<S>1121</S> of Levi<S>3878</S>, after their families<S>4940</S>, by the house<S>1004</S> of their fathers<S>1</S>,
From thirty<S>7970</S> years<S>8141</S> old<S>1121</S> and upward<S>4605</S> even until fifty<S>2572</S> years<S>8141</S> old<S>1121</S>, all that enter<S>935</S> into the host<S>6635</S>, to do<S>6213</S> the work<S>4399</S> in the tabernacle<S>168</S> of the congregation<S>4150</S>.
This shall be the service<S>5656</S> of the sons<S>1121</S> of Kohath<S>6955</S> in the tabernacle<S>168</S> of the congregation<S>4150</S>, about the most<S>6944</S> holy things<S>6944</S>:
And when the camp<S>4264</S> setteth forward<S>5265</S>, Aaron<S>175</S> shall come<S>935</S>, and his sons<S>1121</S>, and they shall take down<S>3381</S> the covering<S>4539</S> vail<S>6532</S>, and cover<S>3680</S> the ark<S>727</S> of testimony<S>5715</S> with it:
And shall put<S>5414</S> thereon the covering<S>3681</S> of badgers'<S>8476</S> skins<S>5785</S>, and shall spread<S>6566</S> over<S>4605</S> it a cloth<S>899</S> wholly<S>3632</S> of blue<S>8504</S>, and shall put<S>7760</S> in the staves<S>905</S> thereof.
And upon the table<S>7979</S> of shewbread<S>6440</S> they shall spread<S>6566</S> a cloth<S>899</S> of blue<S>8504</S>, and put<S>5414</S> thereon the dishes<S>7086</S>, and the spoons<S>3709</S>, and the bowls<S>4518</S>, and covers<S>7184</S> to cover withal<S>5262</S>: and the continual<S>8548</S> bread<S>3899</S> shall be thereon: <sup>cover: or, pour out withal</sup>
And they shall spread<S>6566</S> upon them a cloth<S>899</S> of scarlet<S>8438</S> <S>8144</S>, and cover<S>3680</S> the same with a covering<S>4372</S> of badgers'<S>8476</S> skins<S>5785</S>, and shall put<S>7760</S> in the staves<S>905</S> thereof.
And they shall take<S>3947</S> a cloth<S>899</S> of blue<S>8504</S>, and cover<S>3680</S> the candlestick<S>4501</S> of the light<S>3974</S>, and his lamps<S>5216</S>, and his tongs<S>4457</S>, and his snuffdishes<S>4289</S>, and all the oil<S>8081</S> vessels<S>3627</S> thereof, wherewith they minister<S>8334</S> unto it:
And they shall put<S>5414</S> it and all the vessels<S>3627</S> thereof within a covering<S>4372</S> of badgers'<S>8476</S> skins<S>5785</S>, and shall put<S>5414</S> it upon a bar<S>4132</S>.
And upon the golden<S>2091</S> altar<S>4196</S> they shall spread<S>6566</S> a cloth<S>899</S> of blue<S>8504</S>, and cover<S>3680</S> it with a covering<S>4372</S> of badgers'<S>8476</S> skins<S>5785</S>, and shall put<S>7760</S> to the staves<S>905</S> thereof:
And they shall take<S>3947</S> all the instruments<S>3627</S> of ministry<S>8335</S>, wherewith they minister<S>8334</S> in the sanctuary<S>6944</S>, and put<S>5414</S> them in a cloth<S>899</S> of blue<S>8504</S>, and cover<S>3680</S> them with a covering<S>4372</S> of badgers'<S>8476</S> skins<S>5785</S>, and shall put<S>5414</S> them on a bar<S>4132</S>:
And they shall take away the ashes<S>1878</S> from the altar<S>4196</S>, and spread<S>6566</S> a purple<S>713</S> cloth<S>899</S> thereon:
And they shall put<S>5414</S> upon it all the vessels<S>3627</S> thereof, wherewith they minister<S>8334</S> about it, even the censers<S>4289</S>, the fleshhooks<S>4207</S>, and the shovels<S>3257</S>, and the basons<S>4219</S>, all the vessels<S>3627</S> of the altar<S>4196</S>; and they shall spread<S>6566</S> upon it a covering<S>3681</S> of badgers'<S>8476</S> skins<S>5785</S>, and put<S>7760</S> to the staves<S>905</S> of it. <sup>basons: or, bowls</sup>
And when Aaron<S>175</S> and his sons<S>1121</S> have made an end<S>3615</S> of covering<S>3680</S> the sanctuary<S>6944</S>, and all the vessels<S>3627</S> of the sanctuary<S>6944</S>, as the camp<S>4264</S> is to set forward<S>5265</S>; after<S>310</S> that, the sons<S>1121</S> of Kohath<S>6955</S> shall come<S>935</S> to bear<S>5375</S> it: but they shall not touch<S>5060</S> any holy thing<S>6944</S>, lest they die<S>4191</S>. These things are the burden<S>4853</S> of the sons<S>1121</S> of Kohath<S>6955</S> in the tabernacle<S>168</S> of the congregation<S>4150</S>.
And to the office<S>6486</S> of Eleazar<S>499</S> the son<S>1121</S> of Aaron<S>175</S> the priest<S>3548</S> pertaineth the oil<S>8081</S> for the light<S>3974</S>, and the sweet<S>5561</S> incense<S>7004</S>, and the daily<S>8548</S> meat offering<S>4503</S>, and the anointing<S>4888</S> oil<S>8081</S>, and the oversight<S>6486</S> of all the tabernacle<S>4908</S>, and of all that therein is, in the sanctuary<S>6944</S>, and in the vessels<S>3627</S> thereof.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S> and unto Aaron<S>175</S>, saying<S>559</S>,
Cut ye not off<S>3772</S> the tribe<S>7626</S> of the families<S>4940</S> of the Kohathites<S>6956</S> from among<S>8432</S> the Levites<S>3881</S>:
But thus do<S>6213</S> unto them, that they may live<S>2421</S>, and not die<S>4191</S>, when they approach<S>5066</S> unto the most<S>6944</S> holy things<S>6944</S>: Aaron<S>175</S> and his sons<S>1121</S> shall go in<S>935</S>, and appoint<S>7760</S> them every<S>376</S> one<S>376</S> to his service<S>5656</S> and to his burden<S>4853</S>:
But they shall not go in<S>935</S> to see<S>7200</S> when the holy things<S>6944</S> are covered<S>1104</S>, lest they die<S>4191</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Take<S>5375</S> also the sum<S>7218</S> of the sons<S>1121</S> of Gershon<S>1648</S>, throughout the houses<S>1004</S> of their fathers<S>1</S>, by their families<S>4940</S>;
From thirty<S>7970</S> years<S>8141</S> old<S>1121</S> and upward<S>4605</S> until fifty<S>2572</S> years<S>8141</S> old<S>1121</S> shalt thou number<S>6485</S> them; all that enter in<S>935</S> to perform<S>6633</S> the service<S>6635</S>, to do<S>5647</S> the work<S>5656</S> in the tabernacle<S>168</S> of the congregation<S>4150</S>. <sup>to perform: Heb. to war the warfare</sup>
This is the service<S>5656</S> of the families<S>4940</S> of the Gershonites<S>1649</S>, to serve<S>5647</S>, and for burdens<S>4853</S>: <sup>burdens: or, carriage</sup>
And they shall bear<S>5375</S> the curtains<S>3407</S> of the tabernacle<S>4908</S>, and the tabernacle<S>168</S> of the congregation<S>4150</S>, his covering<S>4372</S>, and the covering<S>4372</S> of the badgers'<S>8476</S> skins that is above<S>4605</S> upon it, and the hanging<S>4539</S> for the door<S>6607</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>,
And the hangings<S>7050</S> of the court<S>2691</S>, and the hanging<S>4539</S> for the door<S>6607</S> of the gate<S>8179</S> of the court<S>2691</S>, which is by the tabernacle<S>4908</S> and by the altar<S>4196</S> round about<S>5439</S>, and their cords<S>4340</S>, and all the instruments<S>3627</S> of their service<S>5656</S>, and all that is made<S>6213</S> for them: so shall they serve<S>5647</S>.
At the appointment<S>6310</S> of Aaron<S>175</S> and his sons<S>1121</S> shall be all the service<S>5656</S> of the sons<S>1121</S> of the Gershonites<S>1649</S>, in all their burdens<S>4853</S>, and in all their service<S>5656</S>: and ye shall appoint<S>6485</S> unto them in charge<S>4931</S> all their burdens<S>4853</S>. <sup>appointment: Heb. mouth</sup>
This is the service<S>5656</S> of the families<S>4940</S> of the sons<S>1121</S> of Gershon<S>1649</S> in the tabernacle<S>168</S> of the congregation<S>4150</S>: and their charge<S>4931</S> shall be under the hand<S>3027</S> of Ithamar<S>385</S> the son<S>1121</S> of Aaron<S>175</S> the priest<S>3548</S>.
As for the sons<S>1121</S> of Merari<S>4847</S>, thou shalt number<S>6485</S> them after their families<S>4940</S>, by the house<S>1004</S> of their fathers<S>1</S>;
From thirty<S>7970</S> years<S>8141</S> old<S>1121</S> and upward<S>4605</S> even unto fifty<S>2572</S> years<S>8141</S> old<S>1121</S> shalt thou number<S>6485</S> them, every one that entereth<S>935</S> into the service<S>6635</S>, to do<S>5647</S> the work<S>5656</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>. <sup>service: Heb. warfare</sup>
And this is the charge<S>4931</S> of their burden<S>4853</S>, according to all their service<S>5656</S> in the tabernacle<S>168</S> of the congregation<S>4150</S>; the boards<S>7175</S> of the tabernacle<S>4908</S>, and the bars<S>1280</S> thereof, and the pillars<S>5982</S> thereof, and sockets<S>134</S> thereof,
And the pillars<S>5982</S> of the court<S>2691</S> round about<S>5439</S>, and their sockets<S>134</S>, and their pins<S>3489</S>, and their cords<S>4340</S>, with all their instruments<S>3627</S>, and with all their service<S>5656</S>: and by name<S>8034</S> ye shall reckon<S>6485</S> the instruments<S>3627</S> of the charge<S>4931</S> of their burden<S>4853</S>.
This is the service<S>5656</S> of the families<S>4940</S> of the sons<S>1121</S> of Merari<S>4847</S>, according to all their service<S>5656</S>, in the tabernacle<S>168</S> of the congregation<S>4150</S>, under the hand<S>3027</S> of Ithamar<S>385</S> the son<S>1121</S> of Aaron<S>175</S> the priest<S>3548</S>.
And Moses<S>4872</S> and Aaron<S>175</S> and the chief<S>5387</S> of the congregation<S>5712</S> numbered<S>6485</S> the sons<S>1121</S> of the Kohathites<S>6956</S> after their families<S>4940</S>, and after the house<S>1004</S> of their fathers<S>1</S>,
From thirty<S>7970</S> years<S>8141</S> old<S>1121</S> and upward<S>4605</S> even unto fifty<S>2572</S> years<S>8141</S> old<S>1121</S>, every one that entereth<S>935</S> into the service<S>6635</S>, for the work<S>5656</S> in the tabernacle<S>168</S> of the congregation<S>4150</S>:
And those that were numbered<S>6485</S> of them by their families<S>4940</S> were two thousand<S>505</S> seven<S>7651</S> hundred<S>3967</S> and fifty<S>2572</S>.
These were they that were numbered<S>6485</S> of the families<S>4940</S> of the Kohathites<S>6956</S>, all that might do service<S>5647</S> in the tabernacle<S>168</S> of the congregation<S>4150</S>, which Moses<S>4872</S> and Aaron<S>175</S> did number<S>6485</S> according to the commandment<S>6310</S> of the LORD<S>3068</S> by the hand<S>3027</S> of Moses<S>4872</S>.
And those that were numbered<S>6485</S> of the sons<S>1121</S> of Gershon<S>1648</S>, throughout their families<S>4940</S>, and by the house<S>1004</S> of their fathers<S>1</S>,
From thirty<S>7970</S> years<S>8141</S> old<S>1121</S> and upward<S>4605</S> even unto fifty<S>2572</S> years<S>8141</S> old<S>1121</S>, every one that entereth<S>935</S> into the service<S>6635</S>, for the work<S>5656</S> in the tabernacle<S>168</S> of the congregation<S>4150</S>,
Even those that were numbered<S>6485</S> of them, throughout their families<S>4940</S>, by the house<S>1004</S> of their fathers<S>1</S>, were two thousand<S>505</S> and six<S>8337</S> hundred<S>3967</S> and thirty<S>7970</S>.
These are they that were numbered<S>6485</S> of the families<S>4940</S> of the sons<S>1121</S> of Gershon<S>1648</S>, of all that might do service<S>5647</S> in the tabernacle<S>168</S> of the congregation<S>4150</S>, whom Moses<S>4872</S> and Aaron<S>175</S> did number<S>6485</S> according to the commandment<S>6310</S> of the LORD<S>3068</S>.
And those that were numbered<S>6485</S> of the families<S>4940</S> of the sons<S>1121</S> of Merari<S>4847</S>, throughout their families<S>4940</S>, by the house<S>1004</S> of their fathers<S>1</S>,
From thirty<S>7970</S> years<S>8141</S> old<S>1121</S> and upward<S>4605</S> even unto fifty<S>2572</S> years<S>8141</S> old<S>1121</S>, every one that entereth<S>935</S> into the service<S>6635</S>, for the work<S>5656</S> in the tabernacle<S>168</S> of the congregation<S>4150</S>,
Even those that were numbered<S>6485</S> of them after their families<S>4940</S>, were three<S>7969</S> thousand<S>505</S> and two hundred<S>3967</S>.
These be those that were numbered<S>6485</S> of the families<S>4940</S> of the sons<S>1121</S> of Merari<S>4847</S>, whom Moses<S>4872</S> and Aaron<S>175</S> numbered<S>6485</S> according to the word<S>6310</S> of the LORD<S>3068</S> by the hand<S>3027</S> of Moses<S>4872</S>.
All those that were numbered<S>6485</S> of the Levites<S>3881</S>, whom Moses<S>4872</S> and Aaron<S>175</S> and the chief<S>5387</S> of Israel<S>3478</S> numbered<S>6485</S>, after their families<S>4940</S>, and after the house<S>1004</S> of their fathers<S>1</S>,
From thirty<S>7970</S> years<S>8141</S> old<S>1121</S> and upward<S>4605</S> even unto fifty<S>2572</S> years<S>8141</S> old<S>1121</S>, every one that came<S>935</S> to do<S>5647</S> the service of the ministry<S>5656</S>, and the service<S>5656</S> of the burden<S>4853</S> in the tabernacle<S>168</S> of the congregation<S>4150</S>,
Even those that were numbered<S>6485</S> of them, were eight<S>8083</S> thousand<S>505</S> and five<S>2568</S> hundred<S>3967</S> and fourscore<S>8084</S>.
According to the commandment<S>6310</S> of the LORD<S>3068</S> they were numbered<S>6485</S> by the hand<S>3027</S> of Moses<S>4872</S>, every<S>376</S> one<S>376</S> according to his service<S>5656</S>, and according to his burden<S>4853</S>: thus were they numbered<S>6485</S> of him, as the LORD<S>3068</S> commanded<S>6680</S> Moses<S>4872</S>.