Now Jehoshaphat<S>3092</S> had riches<S>6239</S> and honour<S>3519</S> in abundance<S>7230</S>, and joined affinity<S>2859</S> with Ahab<S>256</S>.
And after<S>7093</S> certain years<S>8141</S> he went down<S>3381</S> to Ahab<S>256</S> to Samaria<S>8111</S>. And Ahab<S>256</S> killed<S>2076</S> sheep<S>6629</S> and oxen<S>1241</S> for him in abundance<S>7230</S>, and for the people<S>5971</S> that he had with him, and persuaded<S>5496</S> him to go up<S>5927</S> with him to Ramothgilead<S>7433</S> <S>1568</S>. <sup>after: Heb. at the end of years</sup>
And Ahab<S>256</S> king<S>4428</S> of Israel<S>3478</S> said<S>559</S> unto Jehoshaphat<S>3092</S> king<S>4428</S> of Judah<S>3063</S>, Wilt thou go<S>3212</S> with me to Ramothgilead<S>7433</S> <S>1568</S>? And he answered<S>559</S> him, I am as thou art, and my people<S>5971</S> as thy people<S>5971</S>; and we will be with thee in the war<S>4421</S>.
And Jehoshaphat<S>3092</S> said<S>559</S> unto the king<S>4428</S> of Israel<S>3478</S>, Enquire<S>1875</S>, I pray thee, at the word<S>1697</S> of the LORD<S>3068</S> to day<S>3117</S>.
Therefore the king<S>4428</S> of Israel<S>3478</S> gathered together<S>6908</S> of prophets<S>5030</S> four<S>702</S> hundred<S>3967</S> men<S>376</S>, and said<S>559</S> unto them, Shall we go<S>3212</S> to Ramothgilead<S>7433</S> <S>1568</S> to battle<S>4421</S>, or shall I forbear<S>2308</S>? And they said<S>559</S>, Go up<S>5927</S>; for God<S>430</S> will deliver<S>5414</S> it into the king's<S>4428</S> hand<S>3027</S>.
But Jehoshaphat<S>3092</S> said<S>559</S>, Is there not here a prophet<S>5030</S> of the LORD<S>3068</S> besides, that we might enquire<S>1875</S> of him? <sup>besides: Heb. yet, or, more</sup>
And the king<S>4428</S> of Israel<S>3478</S> said<S>559</S> unto Jehoshaphat<S>3092</S>, There is yet one<S>259</S> man<S>376</S>, by whom we may enquire<S>1875</S> of the LORD<S>3068</S>: but I hate<S>8130</S> him; for he never prophesied<S>5012</S> good<S>2896</S> unto me, but always<S>3117</S> evil<S>7451</S>: the same is Micaiah<S>4321</S> the son<S>1121</S> of Imla<S>3229</S>. And Jehoshaphat<S>3092</S> said<S>559</S>, Let not the king<S>4428</S> say<S>559</S> so.
And the king<S>4428</S> of Israel<S>3478</S> called<S>7121</S> for one<S>259</S> of his officers<S>5631</S>, and said<S>559</S>, Fetch quickly<S>4116</S> Micaiah<S>4319</S> the son<S>1121</S> of Imla<S>3229</S>. <sup>officers: or, eunuchs</sup> <sup>Fetch: Heb. Hasten</sup>
And the king<S>4428</S> of Israel<S>3478</S> and Jehoshaphat<S>3092</S> king<S>4428</S> of Judah<S>3063</S> sat<S>3427</S> either<S>376</S> of them on his throne<S>3678</S>, clothed<S>3847</S> in their robes<S>899</S>, and they sat<S>3427</S> in a void place<S>1637</S> at the entering in<S>6607</S> of the gate<S>8179</S> of Samaria<S>8111</S>; and all the prophets<S>5030</S> prophesied<S>5012</S> before<S>6440</S> them. <sup>void: or, floor</sup>
And Zedekiah<S>6667</S> the son<S>1121</S> of Chenaanah<S>3668</S> had made<S>6213</S> him horns<S>7161</S> of iron<S>1270</S>, and said<S>559</S>, Thus saith<S>559</S> the LORD<S>3068</S>, With these thou shalt push<S>5055</S> Syria<S>758</S> until they be consumed<S>3615</S>. <sup>they: Heb. thou consume them</sup>
And all the prophets<S>5030</S> prophesied<S>5012</S> so, saying<S>559</S>, Go up<S>5927</S> to Ramothgilead<S>7433</S> <S>1568</S>, and prosper<S>6743</S>: for the LORD<S>3068</S> shall deliver<S>5414</S> it into the hand<S>3027</S> of the king<S>4428</S>.
And the messenger<S>4397</S> that went<S>1980</S> to call<S>7121</S> Micaiah<S>4321</S> spake<S>1696</S> to him, saying<S>559</S>, Behold, the words<S>1697</S> of the prophets<S>5030</S> declare good<S>2896</S> to the king<S>4428</S> with one<S>259</S> assent<S>6310</S>; let thy word<S>1697</S> therefore, I pray thee, be like one<S>259</S> of theirs, and speak<S>1696</S> thou good<S>2896</S>. <sup>with: Heb. with one mouth</sup>
And Micaiah<S>4321</S> said<S>559</S>, As the LORD<S>3068</S> liveth<S>2416</S>, even what my God<S>430</S> saith<S>559</S>, that will I speak<S>1696</S>.
And when he was come<S>935</S> to the king<S>4428</S>, the king<S>4428</S> said<S>559</S> unto him, Micaiah<S>4318</S>, shall we go<S>3212</S> to Ramothgilead<S>7433</S> <S>1568</S> to battle<S>4421</S>, or shall I forbear<S>2308</S>? And he said<S>559</S>, Go ye up<S>5927</S>, and prosper<S>6743</S>, and they shall be delivered<S>5414</S> into your hand<S>3027</S>.
And the king<S>4428</S> said<S>559</S> to him, How many times<S>6471</S> shall I adjure<S>7650</S> thee that thou say<S>1696</S> nothing but the truth<S>571</S> to me in the name<S>8034</S> of the LORD<S>3068</S>?
Then he said<S>559</S>, I did see<S>7200</S> all Israel<S>3478</S> scattered<S>6327</S> upon the mountains<S>2022</S>, as sheep<S>6629</S> that have no shepherd<S>7462</S>: and the LORD<S>3068</S> said<S>559</S>, These have no master<S>113</S>; let them return<S>7725</S> therefore every man<S>376</S> to his house<S>1004</S> in peace<S>7965</S>.
And the king<S>4428</S> of Israel<S>3478</S> said<S>559</S> to Jehoshaphat<S>3092</S>, Did I not tell<S>559</S> thee that he would not prophesy<S>5012</S> good<S>2896</S> unto me, but evil<S>7451</S>? <sup>but evil: or, but for evil</sup>
Again he said<S>559</S>, Therefore hear<S>8085</S> the word<S>1697</S> of the LORD<S>3068</S>; I saw<S>7200</S> the LORD<S>3068</S> sitting<S>3427</S> upon his throne<S>3678</S>, and all the host<S>6635</S> of heaven<S>8064</S> standing<S>5975</S> on his right hand<S>3225</S> and on his left<S>8040</S>.
And the LORD<S>3068</S> said<S>559</S>, Who shall entice<S>6601</S> Ahab<S>256</S> king<S>4428</S> of Israel<S>3478</S>, that he may go up<S>5927</S> and fall<S>5307</S> at Ramothgilead<S>7433</S> <S>1568</S>? And one spake<S>559</S> saying<S>559</S> after this manner<S>3602</S>, and another saying<S>559</S> after that manner<S>3602</S>.
Then there came out<S>3318</S> a spirit<S>7307</S>, and stood<S>5975</S> before<S>6440</S> the LORD<S>3068</S>, and said<S>559</S>, I will entice<S>6601</S> him. And the LORD<S>3068</S> said<S>559</S> unto him, Wherewith?
And he said<S>559</S>, I will go out<S>3318</S>, and be a lying<S>8267</S> spirit<S>7307</S> in the mouth<S>6310</S> of all his prophets<S>5030</S>. And the LORD said<S>559</S>, Thou shalt entice<S>6601</S> him, and thou shalt also prevail<S>3201</S>: go out<S>3318</S>, and do<S>6213</S> even so.
Now therefore, behold, the LORD<S>3068</S> hath put<S>5414</S> a lying<S>8267</S> spirit<S>7307</S> in the mouth<S>6310</S> of these thy prophets<S>5030</S>, and the LORD<S>3068</S> hath spoken<S>1696</S> evil<S>7451</S> against thee.
Then Zedekiah<S>6667</S> the son<S>1121</S> of Chenaanah<S>3668</S> came near<S>5066</S>, and smote<S>5221</S> Micaiah<S>4321</S> upon the cheek<S>3895</S>, and said<S>559</S>, Which<S>335</S> way<S>1870</S> went<S>5674</S> the Spirit<S>7307</S> of the LORD<S>3068</S> from me to speak<S>1696</S> unto thee?
And Micaiah<S>4321</S> said<S>559</S>, Behold, thou shalt see<S>7200</S> on that day<S>3117</S> when thou shalt go<S>935</S> into an inner<S>2315</S> chamber<S>2315</S> to hide<S>2244</S> thyself. <sup>into: or, from chamber to chamber: Heb. a chamber in a chamber</sup>
Then the king<S>4428</S> of Israel<S>3478</S> said<S>559</S>, Take<S>3947</S> ye Micaiah<S>4321</S>, and carry him back<S>7725</S> to Amon<S>526</S> the governor<S>8269</S> of the city<S>5892</S>, and to Joash<S>3101</S> the king's<S>4428</S> son<S>1121</S>;
And say<S>559</S>, Thus saith<S>559</S> the king<S>4428</S>, Put<S>7760</S> this fellow in the prison<S>1004</S> <S>3608</S>, and feed<S>398</S> him with bread<S>3899</S> of affliction<S>3906</S> and with water<S>4325</S> of affliction<S>3906</S>, until I return<S>7725</S> in peace<S>7965</S>.
And Micaiah<S>4321</S> said<S>559</S>, If thou certainly<S>7725</S> return<S>7725</S> in peace<S>7965</S>, then hath not the LORD<S>3068</S> spoken<S>1696</S> by me. And he said<S>559</S>, Hearken<S>8085</S>, all ye people<S>5971</S>.
So the king<S>4428</S> of Israel<S>3478</S> and Jehoshaphat<S>3092</S> the king<S>4428</S> of Judah<S>3063</S> went up<S>5927</S> to Ramothgilead<S>7433</S> <S>1568</S>.
And the king<S>4428</S> of Israel<S>3478</S> said<S>559</S> unto Jehoshaphat<S>3092</S>, I will disguise<S>2664</S> myself, and will go<S>935</S> to the battle<S>4421</S>; but put<S>3847</S> thou on thy robes<S>899</S>. So the king<S>4428</S> of Israel<S>3478</S> disguised<S>2664</S> himself; and they went<S>935</S> to the battle<S>4421</S>.
Now the king<S>4428</S> of Syria<S>758</S> had commanded<S>6680</S> the captains<S>8269</S> of the chariots<S>7393</S> that were with him, saying<S>559</S>, Fight<S>3898</S> ye not with small<S>6996</S> or great<S>1419</S>, save only with the king<S>4428</S> of Israel<S>3478</S>.
And it came to pass, when the captains<S>8269</S> of the chariots<S>7393</S> saw<S>7200</S> Jehoshaphat<S>3092</S>, that they said<S>559</S>, It is the king<S>4428</S> of Israel<S>3478</S>. Therefore they compassed about<S>5437</S> him to fight<S>3898</S>: but Jehoshaphat<S>3092</S> cried out<S>2199</S>, and the LORD<S>3068</S> helped<S>5826</S> him; and God<S>430</S> moved<S>5496</S> them to depart from him.
For it came to pass, that, when the captains<S>8269</S> of the chariots<S>7393</S> perceived<S>7200</S> that it was not the king<S>4428</S> of Israel<S>3478</S>, they turned back again<S>7725</S> from pursuing<S>310</S> him. <sup>from: Heb. from after him</sup>
And a certain man drew<S>4900</S> a bow<S>7198</S> at a venture<S>8537</S>, and smote<S>5221</S> the king<S>4428</S> of Israel<S>3478</S> between the joints<S>1694</S> of the harness<S>8302</S>: therefore he said<S>559</S> to his chariot<S>7395</S> man<S>376</S>, Turn<S>2015</S> thine hand<S>3027</S>, that thou mayest carry me out<S>3318</S> of the host<S>4264</S>; for I am wounded<S>2470</S>. <sup>at a venture: Heb. in his simplicity</sup> <sup>between: Heb. between the joints and between the breastplate</sup> <sup>wounded: Heb. made sick</sup>
And the battle<S>4421</S> increased<S>5927</S> that day<S>3117</S>: howbeit the king<S>4428</S> of Israel<S>3478</S> stayed himself up<S>5975</S> in his chariot<S>4818</S> against<S>5227</S> the Syrians<S>758</S> until the even<S>6153</S>: and about the time<S>6256</S> of the sun<S>8121</S> going down<S>935</S> he died<S>4191</S>.