Again the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, speak<S>1696</S> to the children<S>1121</S> of thy people<S>5971</S>, and say<S>559</S> unto them, When I bring<S>935</S> the sword<S>2719</S> upon a land<S>776</S>, if the people<S>5971</S> of the land<S>776</S> take<S>3947</S> a<S>259</S> man<S>376</S> of their coasts<S>7097</S>, and set<S>5414</S> him for their watchman<S>6822</S>: <sup>When: Heb. A land when I bring a sword upon her</sup>
If when he seeth<S>7200</S> the sword<S>2719</S> come<S>935</S> upon the land<S>776</S>, he blow<S>8628</S> the trumpet<S>7782</S>, and warn<S>2094</S> the people<S>5971</S>;
Then whosoever<S>8085</S> heareth<S>8085</S> the sound<S>6963</S> of the trumpet<S>7782</S>, and taketh not warning<S>2094</S>; if the sword<S>2719</S> come<S>935</S>, and take him away<S>3947</S>, his blood<S>1818</S> shall be upon his own head<S>7218</S>. <sup>whosoever: Heb. he that hearing heareth</sup>
He heard<S>8085</S> the sound<S>6963</S> of the trumpet<S>7782</S>, and took not warning<S>2094</S>; his blood<S>1818</S> shall be upon him. But he that taketh warning<S>2094</S> shall deliver<S>4422</S> his soul<S>5315</S>.
But if the watchman<S>6822</S> see<S>7200</S> the sword<S>2719</S> come<S>935</S>, and blow<S>8628</S> not the trumpet<S>7782</S>, and the people<S>5971</S> be not warned<S>2094</S>; if the sword<S>2719</S> come<S>935</S>, and take<S>3947</S> any person<S>5315</S> from among them, he is taken away<S>3947</S> in his iniquity<S>5771</S>; but his blood<S>1818</S> will I require<S>1875</S> at the watchman's<S>6822</S> hand<S>3027</S>.
So thou, O son<S>1121</S> of man<S>120</S>, I have set<S>5414</S> thee a watchman<S>6822</S> unto the house<S>1004</S> of Israel<S>3478</S>; therefore thou shalt hear<S>8085</S> the word<S>1697</S> at my mouth<S>6310</S>, and warn<S>2094</S> them from me.
When I say<S>559</S> unto the wicked<S>7563</S>, O wicked<S>7563</S> man, thou shalt surely<S>4191</S> die<S>4191</S>; if thou dost not speak<S>1696</S> to warn<S>2094</S> the wicked<S>7563</S> from his way<S>1870</S>, that wicked<S>7563</S> man shall die<S>4191</S> in his iniquity<S>5771</S>; but his blood<S>1818</S> will I require<S>1245</S> at thine hand<S>3027</S>.
Nevertheless, if thou warn<S>2094</S> the wicked<S>7563</S> of his way<S>1870</S> to turn<S>7725</S> from it; if he do not turn<S>7725</S> from his way<S>1870</S>, he shall die<S>4191</S> in his iniquity<S>5771</S>; but thou hast delivered<S>5337</S> thy soul<S>5315</S>.
Therefore, O thou son<S>1121</S> of man<S>120</S>, speak<S>559</S> unto the house<S>1004</S> of Israel<S>3478</S>; Thus ye speak<S>559</S>, saying<S>559</S>, If our transgressions<S>6588</S> and our sins<S>2403</S> be upon us, and we pine away<S>4743</S> in them, how should we then live<S>2421</S>?
Say<S>559</S> unto them, As I live<S>2416</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>, I have no pleasure<S>2654</S> in the death<S>4194</S> of the wicked<S>7563</S>; but that the wicked<S>7563</S> turn<S>7725</S> from his way<S>1870</S> and live<S>2421</S>: turn<S>7725</S> ye, turn<S>7725</S> ye from your evil<S>7451</S> ways<S>1870</S>; for why will ye die<S>4191</S>, O house<S>1004</S> of Israel<S>3478</S>?
Therefore, thou son<S>1121</S> of man<S>120</S>, say<S>559</S> unto the children<S>1121</S> of thy people<S>5971</S>, The righteousness<S>6666</S> of the righteous<S>6662</S> shall not deliver<S>5337</S> him in the day<S>3117</S> of his transgression<S>6588</S>: as for the wickedness<S>7564</S> of the wicked<S>7563</S>, he shall not fall<S>3782</S> thereby in the day<S>3117</S> that he turneth<S>7725</S> from his wickedness<S>7562</S>; neither shall the righteous<S>6662</S> be able<S>3201</S> to live<S>2421</S> for his righteousness in the day<S>3117</S> that he sinneth<S>2398</S>.
When I shall say<S>559</S> to the righteous<S>6662</S>, that he shall surely<S>2421</S> live<S>2421</S>; if he trust<S>982</S> to his own righteousness<S>6666</S>, and commit<S>6213</S> iniquity<S>5766</S>, all his righteousnesses<S>6666</S> shall not be remembered<S>2142</S>; but for his iniquity<S>5766</S> that he hath committed<S>6213</S>, he shall die<S>4191</S> for it.
Again, when I say<S>559</S> unto the wicked<S>7563</S>, Thou shalt surely<S>4191</S> die<S>4191</S>; if he turn<S>7725</S> from his sin<S>2403</S>, and do<S>6213</S> that which is lawful<S>4941</S> and right<S>6666</S>; <sup>that: Heb. judgment and justice</sup>
If the wicked<S>7563</S> restore<S>7725</S> the pledge<S>2258</S>, give again<S>7999</S> that he had robbed<S>1500</S>, walk<S>1980</S> in the statutes<S>2708</S> of life<S>2416</S>, without committing<S>6213</S> iniquity<S>5766</S>; he shall surely<S>2421</S> live<S>2421</S>, he shall not die<S>4191</S>.
None of his sins<S>2403</S> that he hath committed<S>2398</S> shall be mentioned<S>2142</S> unto him: he hath done<S>6213</S> that which is lawful<S>4941</S> and right<S>6666</S>; he shall surely<S>2421</S> live<S>2421</S>.
Yet the children<S>1121</S> of thy people<S>5971</S> say<S>559</S>, The way<S>1870</S> of the Lord<S>136</S> is not equal<S>8505</S>: but as for them, their way<S>1870</S> is not equal<S>8505</S>.
When the righteous<S>6662</S> turneth<S>7725</S> from his righteousness<S>6666</S>, and committeth<S>6213</S> iniquity<S>5766</S>, he shall even die<S>4191</S> thereby.
But if the wicked<S>7563</S> turn<S>7725</S> from his wickedness<S>7564</S>, and do<S>6213</S> that which is lawful<S>4941</S> and right<S>6666</S>, he shall live<S>2421</S> thereby.
Yet ye say<S>559</S>, The way<S>1870</S> of the Lord<S>136</S> is not equal<S>8505</S>. O ye house<S>1004</S> of Israel<S>3478</S>, I will judge<S>8199</S> you every one<S>376</S> after his ways<S>1870</S>.
And it came to pass in the twelfth<S>8147</S> <S>6240</S> year<S>8141</S> of our captivity<S>1546</S>, in the tenth<S>6224</S> month, in the fifth<S>2568</S> day of the month<S>2320</S>, that one that had escaped<S>6412</S> out of Jerusalem<S>3389</S> came<S>935</S> unto me, saying<S>559</S>, The city<S>5892</S> is smitten<S>5221</S>.
Now the hand<S>3027</S> of the LORD<S>3068</S> was upon me in the evening<S>6153</S>, afore<S>6440</S> he that was escaped<S>6412</S> came<S>935</S>; and had opened<S>6605</S> my mouth<S>6310</S>, until he came<S>935</S> to me in the morning<S>1242</S>; and my mouth<S>6310</S> was opened<S>6605</S>, and I was no more dumb<S>481</S>.
Then the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, they that inhabit<S>3427</S> those wastes<S>2723</S> of the land<S>127</S> of Israel<S>3478</S> speak<S>559</S>, saying<S>559</S>, Abraham<S>85</S> was one<S>259</S>, and he inherited<S>3423</S> the land<S>776</S>: but we are many<S>7227</S>; the land<S>776</S> is given<S>5414</S> us for inheritance<S>4181</S>.
Wherefore say<S>559</S> unto them, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Ye eat<S>398</S> with the blood<S>1818</S>, and lift up<S>5375</S> your eyes<S>5869</S> toward your idols<S>1544</S>, and shed<S>8210</S> blood<S>1818</S>: and shall ye possess<S>3423</S> the land<S>776</S>?
Ye stand<S>5975</S> upon your sword<S>2719</S>, ye work<S>6213</S> abomination<S>8441</S>, and ye defile<S>2930</S> every one<S>376</S> his neighbour's<S>7453</S> wife<S>802</S>: and shall ye possess<S>3423</S> the land<S>776</S>?
Say<S>559</S> thou thus unto them, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; As I live<S>2416</S>, surely they that are in the wastes<S>2723</S> shall fall<S>5307</S> by the sword<S>2719</S>, and him that is in the open<S>6440</S> field<S>7704</S> will I give<S>5414</S> to the beasts<S>2416</S> to be devoured<S>398</S>, and they that be in the forts<S>4679</S> and in the caves<S>4631</S> shall die<S>4191</S> of the pestilence<S>1698</S>. <sup>to be: Heb. to devour him</sup>
For I will lay<S>5414</S> the land<S>776</S> most<S>4923</S> desolate<S>8077</S>, and the pomp<S>1347</S> of her strength<S>5797</S> shall cease<S>7673</S>; and the mountains<S>2022</S> of Israel<S>3478</S> shall be desolate<S>8074</S>, that none shall pass through<S>5674</S>. <sup>most: Heb. desolation and desolation</sup>
Then shall they know<S>3045</S> that I am the LORD<S>3068</S>, when I have laid<S>5414</S> the land<S>776</S> most<S>4923</S> desolate<S>8077</S> because of all their abominations<S>8441</S> which they have committed<S>6213</S>.
Also, thou son<S>1121</S> of man<S>120</S>, the children<S>1121</S> of thy people<S>5971</S> still are talking<S>1696</S> against<S>681</S> thee by the walls<S>7023</S> and in the doors<S>6607</S> of the houses<S>1004</S>, and speak<S>1696</S> one<S>2297</S> to another<S>259</S>, every one<S>376</S> to his brother<S>251</S>, saying<S>559</S>, Come<S>935</S>, I pray you, and hear<S>8085</S> what is the word<S>1697</S> that cometh forth<S>3318</S> from the LORD<S>3068</S>. <sup>against thee: of, of thee</sup>
And they come<S>935</S> unto thee as the people<S>5971</S> cometh<S>3996</S>, and they sit<S>3427</S> before<S>6440</S> thee as my people<S>5971</S>, and they hear<S>8085</S> thy words<S>1697</S>, but they will not do<S>6213</S> them: for with their mouth<S>6310</S> they shew<S>6213</S> much love<S>5690</S>, but their heart<S>3820</S> goeth<S>1980</S> after<S>310</S> their covetousness<S>1215</S>. <sup>as the: Heb. according to the coming of the people</sup> <sup>they sit: or, my people sit before thee</sup> <sup>they shew: Heb. they make loves, or, jests</sup>
And, lo, thou art unto them as a very lovely<S>5690</S> song<S>7892</S> of one that hath a pleasant<S>3303</S> voice<S>6963</S>, and can play well<S>2895</S> on an instrument<S>5059</S>: for they hear<S>8085</S> thy words<S>1697</S>, but they do<S>6213</S> them not. <sup>a very: Heb. a song of loves</sup>
And when this cometh to pass<S>935</S>, (lo, it will come<S>935</S>,) then shall they know<S>3045</S> that a prophet<S>5030</S> hath been among<S>8432</S> them.