A Psalm<S>4210</S> of Asaph<S>623</S>. The mighty<S>410</S> God<S>430</S>, even the LORD<S>3068</S>, hath spoken<S>1696</S>, and called<S>7121</S> the earth<S>776</S> from the rising<S>4217</S> of the sun<S>8121</S> unto the going down<S>3996</S> thereof. <sup>of: or, for Asaph</sup>
Out of Zion<S>6726</S>, the perfection<S>4359</S> of beauty<S>3308</S>, God<S>430</S> hath shined<S>3313</S>.
Our God<S>430</S> shall come<S>935</S>, and shall not keep silence<S>2790</S>: a fire<S>784</S> shall devour<S>398</S> before<S>6440</S> him, and it shall be very<S>3966</S> tempestuous<S>8175</S> round about<S>5439</S> him.
He shall call<S>7121</S> to the heavens<S>8064</S> from above<S>5920</S>, and to the earth<S>776</S>, that he may judge<S>1777</S> his people<S>5971</S>.
Gather<S>622</S> my saints<S>2623</S> together unto me; those that have made<S>3772</S> a covenant<S>1285</S> with me by sacrifice<S>2077</S>.
And the heavens<S>8064</S> shall declare<S>5046</S> his righteousness<S>6664</S>: for God<S>430</S> is judge<S>8199</S> himself. Selah<S>5542</S>.
Hear<S>8085</S>, O my people<S>5971</S>, and I will speak<S>1696</S>; O Israel<S>3478</S>, and I will testify<S>5749</S> against thee: I am God<S>430</S>, even thy God<S>430</S>.
I will not reprove<S>3198</S> thee for thy sacrifices<S>2077</S> or thy burnt offerings<S>5930</S>, to have been continually<S>8548</S> before me.
I will take<S>3947</S> no bullock<S>6499</S> out of thy house<S>1004</S>, nor he goats<S>6260</S> out of thy folds<S>4356</S>.
For every beast<S>2416</S> of the forest<S>3293</S> is mine, and the cattle<S>929</S> upon a thousand<S>505</S> hills<S>2042</S>.
I know<S>3045</S> all the fowls<S>5775</S> of the mountains<S>2022</S>: and the wild beasts<S>2123</S> of the field<S>7704</S> are mine<S>5978</S>. <sup>mine: Heb. with me</sup>
If I were hungry<S>7456</S>, I would not tell<S>559</S> thee: for the world<S>8398</S> is mine, and the fulness<S>4393</S> thereof.
Will I eat<S>398</S> the flesh<S>1320</S> of bulls<S>47</S>, or drink<S>8354</S> the blood<S>1818</S> of goats<S>6260</S>?
Offer<S>2076</S> unto God<S>430</S> thanksgiving<S>8426</S>; and pay<S>7999</S> thy vows<S>5088</S> unto the most High<S>5945</S>:
And call<S>7121</S> upon me in the day<S>3117</S> of trouble<S>6869</S>: I will deliver<S>2502</S> thee, and thou shalt glorify<S>3513</S> me.
But unto the wicked<S>7563</S> God<S>430</S> saith<S>559</S>, What hast thou to do to declare<S>5608</S> my statutes<S>2706</S>, or that thou shouldest take<S>5375</S> my covenant<S>1285</S> in thy mouth<S>6310</S>?
Seeing thou hatest<S>8130</S> instruction<S>4148</S>, and castest<S>7993</S> my words<S>1697</S> behind<S>310</S> thee.
When thou sawest<S>7200</S> a thief<S>1590</S>, then thou consentedst<S>7521</S> with him, and hast been partaker<S>2506</S> with adulterers<S>5003</S>. <sup>hast: Heb. thy portion was with</sup>
Thou givest<S>7971</S> thy mouth<S>6310</S> to evil<S>7451</S>, and thy tongue<S>3956</S> frameth<S>6775</S> deceit<S>4820</S>. <sup>givest: Heb. sendest</sup>
Thou sittest<S>3427</S> and speakest<S>1696</S> against thy brother<S>251</S>; thou<S>5414</S> slanderest<S>1848</S> thine own mother's<S>517</S> son<S>1121</S>.
These things hast thou done<S>6213</S>, and I kept silence<S>2790</S>; thou thoughtest<S>1819</S> that I was altogether<S>1961</S> such an one as thyself: but I will reprove<S>3198</S> thee, and set them in order<S>6186</S> before thine eyes<S>5869</S>.
Now consider<S>995</S> this, ye that forget<S>7911</S> God<S>433</S>, lest I tear you in pieces<S>2963</S>, and there be none to deliver<S>5337</S>.
Whoso offereth<S>2076</S> praise<S>8426</S> glorifieth<S>3513</S> me: and to him that ordereth<S>7760</S> his conversation<S>1870</S> aright will I shew<S>7200</S> the salvation<S>3468</S> of God<S>430</S>. <sup>that: Heb. that disposeth his way</sup>