The sin<S>2403</S> of Judah<S>3063</S> is written<S>3789</S> with a pen<S>5842</S> of iron<S>1270</S>, and with the point<S>6856</S> of a diamond<S>8068</S>: it is graven<S>2790</S> upon the table<S>3871</S> of their heart<S>3820</S>, and upon the horns<S>7161</S> of your altars<S>4196</S>; <sup>point: Heb. nail</sup>
Whilst their children<S>1121</S> remember<S>2142</S> their altars<S>4196</S> and their groves<S>842</S> by the green<S>7488</S> trees<S>6086</S> upon the high<S>1364</S> hills<S>1389</S>.
O my mountain<S>2042</S> in the field<S>7704</S>, I will give<S>5414</S> thy substance<S>2428</S> and all thy treasures<S>214</S> to the spoil<S>957</S>, and thy high places<S>1116</S> for sin<S>2403</S>, throughout all thy borders<S>1366</S>.
And thou, even thyself, shalt discontinue<S>8058</S> from thine heritage<S>5159</S> that I gave<S>5414</S> thee; and I will cause thee to serve<S>5647</S> thine enemies<S>341</S> in the land<S>776</S> which thou knowest<S>3045</S> not: for ye have kindled<S>6919</S> a fire<S>784</S> in mine anger<S>639</S>, which shall burn<S>3344</S> for<S>5704</S> ever<S>5769</S>. <sup>thyself: Heb. in thyself</sup>
Thus saith<S>559</S> the LORD<S>3068</S>; Cursed<S>779</S> be the man<S>1397</S> that trusteth<S>982</S> in man<S>120</S>, and maketh<S>7760</S> flesh<S>1320</S> his arm<S>2220</S>, and whose heart<S>3820</S> departeth<S>5493</S> from the LORD<S>3068</S>.
For he shall be like the heath<S>6199</S> in the desert<S>6160</S>, and shall not see<S>7200</S> when good<S>2896</S> cometh<S>935</S>; but shall inhabit<S>7931</S> the parched places<S>2788</S> in the wilderness<S>4057</S>, in a salt<S>4420</S> land<S>776</S> and not inhabited<S>3427</S>.
Blessed<S>1288</S> is the man<S>1397</S> that trusteth<S>982</S> in the LORD<S>3068</S>, and whose hope<S>4009</S> the LORD<S>3068</S> is.
For he shall be as a tree<S>6086</S> planted<S>8362</S> by the waters<S>4325</S>, and that spreadeth out<S>7971</S> her roots<S>8328</S> by the river<S>3105</S>, and shall not see<S>7200</S> when heat<S>2527</S> cometh<S>935</S>, but her leaf<S>5929</S> shall be green<S>7488</S>; and shall not be careful<S>1672</S> in the year<S>8141</S> of drought<S>1226</S>, neither shall cease<S>4185</S> from yielding<S>6213</S> fruit<S>6529</S>. <sup>drought: or, restraint</sup>
The heart<S>3820</S> is deceitful<S>6121</S> above all things, and desperately wicked<S>605</S>: who can know<S>3045</S> it?
I the LORD<S>3068</S> search<S>2713</S> the heart<S>3820</S>, I try<S>974</S> the reins<S>3629</S>, even to give<S>5414</S> every man<S>376</S> according to his ways<S>1870</S>, and according to the fruit<S>6529</S> of his doings<S>4611</S>.
As the partridge<S>7124</S> sitteth<S>1716</S> on eggs, and hatcheth<S>3205</S> them not; so he that getteth<S>6213</S> riches<S>6239</S>, and not by right<S>4941</S>, shall leave<S>5800</S> them in the midst<S>2677</S> of his days<S>3117</S>, and at his end<S>319</S> shall be a fool<S>5036</S>. <sup>sitteth: or, gathereth young which she hath not brought forth</sup>
A glorious<S>3519</S> high<S>4791</S> throne<S>3678</S> from the beginning<S>7223</S> is the place<S>4725</S> of our sanctuary<S>4720</S>.
O LORD<S>3068</S>, the hope<S>4723</S> of Israel<S>3478</S>, all that forsake<S>5800</S> thee shall be ashamed<S>954</S>, and they that depart<S>3249</S> from me<S>5493</S> shall be written<S>3789</S> in the earth<S>776</S>, because they have forsaken<S>5800</S> the LORD<S>3068</S>, the fountain<S>4726</S> of living<S>2416</S> waters<S>4325</S>.
Heal<S>7495</S> me, O LORD<S>3068</S>, and I shall be healed<S>7495</S>; save<S>3467</S> me, and I shall be saved<S>3467</S>: for thou art my praise<S>8416</S>.
Behold, they say<S>559</S> unto me, Where is the word<S>1697</S> of the LORD<S>3068</S>? let it come<S>935</S> now.
As for me, I have not hastened<S>213</S> from being a pastor<S>7462</S> to follow<S>310</S> thee: neither have I desired<S>183</S> the woeful<S>605</S> day<S>3117</S>; thou knowest<S>3045</S>: that which came out<S>4161</S> of my lips<S>8193</S> was right before<S>5227</S> thee<S>6440</S>. <sup>to: Heb. after thee</sup>
Be not a terror<S>4288</S> unto me: thou art my hope<S>4268</S> in the day<S>3117</S> of evil<S>7451</S>.
Let them be confounded<S>954</S> that persecute<S>7291</S> me, but let not me be confounded<S>954</S>: let them be dismayed<S>2865</S>, but let not me be dismayed<S>2865</S>: bring<S>935</S> upon them the day<S>3117</S> of evil<S>7451</S>, and destroy<S>7665</S> them with double<S>4932</S> destruction<S>7670</S>. <sup>destroy: Heb. break them with a double breach</sup>
Thus said<S>559</S> the LORD<S>3068</S> unto me; Go<S>1980</S> and stand<S>5975</S> in the gate<S>8179</S> of the children<S>1121</S> of the people<S>5971</S>, whereby the kings<S>4428</S> of Judah<S>3063</S> come in<S>935</S>, and by the which they go out<S>3318</S>, and in all the gates<S>8179</S> of Jerusalem<S>3389</S>;
And say<S>559</S> unto them, Hear<S>8085</S> ye the word<S>1697</S> of the LORD<S>3068</S>, ye kings<S>4428</S> of Judah<S>3063</S>, and all Judah<S>3063</S>, and all the inhabitants<S>3427</S> of Jerusalem<S>3389</S>, that enter in<S>935</S> by these gates<S>8179</S>:
Thus saith<S>559</S> the LORD<S>3068</S>; Take heed<S>8104</S> to yourselves<S>5315</S>, and bear<S>5375</S> no burden<S>4853</S> on the sabbath<S>7676</S> day<S>3117</S>, nor bring<S>935</S> it in by the gates<S>8179</S> of Jerusalem<S>3389</S>;
Neither carry forth<S>3318</S> a burden<S>4853</S> out of your houses<S>1004</S> on the sabbath<S>7676</S> day<S>3117</S>, neither do<S>6213</S> ye any work<S>4399</S>, but hallow<S>6942</S> ye the sabbath<S>7676</S> day<S>3117</S>, as I commanded<S>6680</S> your fathers<S>1</S>.
But they obeyed<S>8085</S> not, neither inclined<S>5186</S> their ear<S>241</S>, but made their neck<S>6203</S> stiff<S>7185</S>, that they might not hear<S>8085</S>, nor receive<S>3947</S> instruction<S>4148</S>.
And it shall come to pass, if ye diligently<S>8085</S> hearken<S>8085</S> unto me, saith<S>5002</S> the LORD<S>3068</S>, to bring<S>935</S> in no burden<S>4853</S> through the gates<S>8179</S> of this city<S>5892</S> on the sabbath<S>7676</S> day<S>3117</S>, but hallow<S>6942</S> the sabbath<S>7676</S> day<S>3117</S>, to do<S>6213</S> no<S>1115</S> work<S>4399</S> therein;
Then shall there enter<S>935</S> into the gates<S>8179</S> of this city<S>5892</S> kings<S>4428</S> and princes<S>8269</S> sitting<S>3427</S> upon the throne<S>3678</S> of David<S>1732</S>, riding<S>7392</S> in chariots<S>7393</S> and on horses<S>5483</S>, they, and their princes<S>8269</S>, the men<S>376</S> of Judah<S>3063</S>, and the inhabitants<S>3427</S> of Jerusalem<S>3389</S>: and this city<S>5892</S> shall remain<S>3427</S> for ever<S>5769</S>.
And they shall come<S>935</S> from the cities<S>5892</S> of Judah<S>3063</S>, and from the places about<S>5439</S> Jerusalem<S>3389</S>, and from the land<S>776</S> of Benjamin<S>1144</S>, and from the plain<S>8219</S>, and from the mountains<S>2022</S>, and from the south<S>5045</S>, bringing<S>935</S> burnt offerings<S>5930</S>, and sacrifices<S>2077</S>, and meat offerings<S>4503</S>, and incense<S>3828</S>, and bringing<S>935</S> sacrifices of praise<S>8426</S>, unto the house<S>1004</S> of the LORD<S>3068</S>.
But if ye will not hearken<S>8085</S> unto me to hallow<S>6942</S> the sabbath<S>7676</S> day<S>3117</S>, and not to bear<S>5375</S> a burden<S>4853</S>, even entering in<S>935</S> at the gates<S>8179</S> of Jerusalem<S>3389</S> on the sabbath<S>7676</S> day<S>3117</S>; then will I kindle<S>3341</S> a fire<S>784</S> in the gates<S>8179</S> thereof, and it shall devour<S>398</S> the palaces<S>759</S> of Jerusalem<S>3389</S>, and it shall not be quenched<S>3518</S>.