He that dasheth in pieces<S>6327</S> is come up<S>5927</S> before thy face<S>6440</S>: keep<S>5341</S> the munition<S>4694</S>, watch<S>6822</S> the way<S>1870</S>, make thy loins<S>4975</S> strong<S>2388</S>, fortify<S>553</S> thy power<S>3581</S> mightily<S>3966</S>. <sup>He: or, The disperser, or, hammer</sup>
For the LORD<S>3068</S> hath turned away<S>7725</S> the excellency<S>1347</S> of Jacob<S>3290</S>, as the excellency<S>1347</S> of Israel<S>3478</S>: for the emptiers<S>1238</S> have emptied them out<S>1238</S>, and marred<S>7843</S> their vine branches<S>2156</S>. <sup>the excellency of Jacob: or, the pride of Jacob as the pride, etc</sup>
The shield<S>4043</S> of his mighty men<S>1368</S> is made red<S>119</S>, the valiant<S>2428</S> men<S>582</S> are in scarlet<S>8529</S>: the chariots<S>7393</S> shall be with flaming<S>784</S> torches<S>6393</S> in the day<S>3117</S> of his preparation<S>3559</S>, and the fir trees<S>1265</S> shall be terribly shaken<S>7477</S>. <sup>in scarlet: or, dyed scarlet</sup> <sup>flaming: or, fiery</sup>
The chariots<S>7393</S> shall rage<S>1984</S> in the streets<S>2351</S>, they shall justle one against another<S>8264</S> in the broad ways<S>7339</S>: they shall seem<S>4758</S> like torches<S>3940</S>, they shall run<S>7323</S> like the lightnings<S>1300</S>. <sup>they: Heb. their show</sup>
He shall recount<S>2142</S> his worthies<S>117</S>: they shall stumble<S>3782</S> in their walk<S>1979</S>; they shall make haste<S>4116</S> to the wall<S>2346</S> thereof, and the defence<S>5526</S> shall be prepared<S>3559</S>. <sup>worthies: or, gallants</sup> <sup>defence: Heb. covering, or, coverer</sup>
The gates<S>8179</S> of the rivers<S>5104</S> shall be opened<S>6605</S>, and the palace<S>1964</S> shall be dissolved<S>4127</S>. <sup>dissolved: or, molten</sup>
And Huzzab<S>5324</S> shall be led away captive<S>1540</S>, she shall be brought up<S>5927</S>, and her maids<S>519</S> shall lead<S>5090</S> her as with the voice<S>6963</S> of doves<S>3123</S>, tabering<S>8608</S> upon their breasts<S>3824</S>. <sup>Huzzab: or, that which was established, or, there was a stand made</sup> <sup>led: or, discovered</sup>
But Nineveh<S>5210</S> is of old<S>3117</S> like a pool<S>1295</S> of water<S>4325</S>: yet they shall flee away<S>5127</S>. Stand<S>5975</S>, stand<S>5975</S>, shall they cry; but none shall look back<S>6437</S>. <sup>of old: or, from the days that she hath been</sup> <sup>look back: or, cause them to turn</sup>
Take ye the spoil<S>962</S> of silver<S>3701</S>, take the spoil<S>962</S> of gold<S>2091</S>: for there is none end<S>7097</S> of the store<S>8498</S> and glory<S>3519</S> out of all the pleasant<S>2532</S> furniture<S>3627</S>. <sup>for: or, and their infinite store, etc</sup> <sup>pleasant: Heb. vessels of desire</sup>
She is empty<S>950</S>, and void<S>4003</S>, and waste<S>1110</S>: and the heart<S>3820</S> melteth<S>4549</S>, and the knees<S>1290</S> smite together<S>6375</S>, and much pain<S>2479</S> is in all loins<S>4975</S>, and the faces<S>6440</S> of them all gather<S>6908</S> blackness<S>6289</S>.
Where is the dwelling<S>4583</S> of the lions<S>738</S>, and the feedingplace<S>4829</S> of the young lions<S>3715</S>, where the lion<S>738</S>, even the old lion<S>3833</S>, walked<S>1980</S>, and the lion's<S>738</S> whelp<S>1482</S>, and none made them afraid<S>2729</S>?
The lion<S>738</S> did tear in pieces<S>2963</S> enough<S>1767</S> for his whelps<S>1484</S>, and strangled<S>2614</S> for his lionesses<S>3833</S>, and filled<S>4390</S> his holes<S>2356</S> with prey<S>2964</S>, and his dens<S>4585</S> with ravin<S>2966</S>.
Behold, I am against thee, saith<S>5002</S> the LORD<S>3068</S> of hosts<S>6635</S>, and I will burn<S>1197</S> her chariots<S>7393</S> in the smoke<S>6227</S>, and the sword<S>2719</S> shall devour<S>398</S> thy young lions<S>3715</S>: and I will cut off<S>3772</S> thy prey<S>2964</S> from the earth<S>776</S>, and the voice<S>6963</S> of thy messengers<S>4397</S> shall no more be heard<S>8085</S>.