Furthermore<S>3063</S> then<S>3767</S> we beseech<S>2065</S> you<S>5209</S>, brethren<S>80</S>, and<S>2532</S> exhort<S>3870</S> you by<S>1722</S> the Lord<S>2962</S> Jesus<S>2424</S>, that as<S>2531</S> ye have received<S>3880</S> of<S>3844</S> us<S>2257</S> how<S>4459</S> ye<S>5209</S> ought<S>1163</S> to walk<S>4043</S> and<S>2532</S> to please<S>700</S> God<S>2316</S>, so <S>2443</S> ye would abound<S>4052</S> more and more<S>3123</S>. <sup>beseech: or, request</sup> <sup>exhort: or, beseech</sup>
For<S>1063</S> ye know<S>1492</S> what<S>5101</S> commandments<S>3852</S> we gave<S>1325</S> you<S>5213</S> by<S>1223</S> the Lord<S>2962</S> Jesus<S>2424</S>.
For<S>1063</S> this<S>5124</S> is<S>2076</S> the will<S>2307</S> of God<S>2316</S>, even your<S>5216</S> sanctification<S>38</S>, that ye<S>5209</S> should abstain<S>567</S> from<S>575</S> fornication<S>4202</S>:
That every one<S>1538</S> of you<S>5216</S> should know<S>1492</S> how to possess<S>2932</S> his<S>1438</S> vessel<S>4632</S> in<S>1722</S> sanctification<S>38</S> and<S>2532</S> honour<S>5092</S>;
Not<S>3361</S> in<S>1722</S> the lust<S>3806</S> of concupiscence<S>1939</S>, even<S>2532</S> as<S>2509</S> the Gentiles<S>1484</S> which<S>3588</S> know<S>1492</S> not<S>3361</S> God<S>2316</S>:
That no<S>3361</S> man go beyond<S>5233</S> and<S>2532</S> defraud<S>4122</S> his<S>846</S> brother<S>80</S> in<S>1722</S> any matter<S>4229</S>: because<S>1360</S> that the Lord<S>2962</S> is the avenger<S>1558</S> of<S>4012</S> all<S>3956</S> such<S>5130</S>, as<S>2531</S> we<S>4277</S> also<S>2532</S> have forewarned<S>4277</S> you<S>5213</S> and<S>2532</S> testified<S>1263</S>. <sup>defraud: or, oppress, or, overreach</sup> <sup>in: or, in the matter</sup>
For<S>1063</S> God<S>2316</S> hath<S>2564</S> not<S>3756</S> called<S>2564</S> us<S>2248</S> unto<S>1909</S> uncleanness<S>167</S>, but<S>235</S> unto<S>1722</S> holiness<S>38</S>.
He therefore<S>5105</S> that despiseth<S>114</S>, despiseth<S>114</S> not<S>3756</S> man<S>444</S>, but<S>235</S> God<S>2316</S>, who hath<S>1325</S> also<S>2532</S> given<S>1325</S> unto<S>1519</S> us<S>2248</S> his<S>846</S> holy<S>40</S> Spirit<S>4151</S>. <sup>despiseth: or, rejecteth</sup>
But<S>1161</S> as touching<S>4012</S> brotherly love<S>5360</S> ye need<S>2192</S> <S>5532</S> not<S>3756</S> that I write<S>1125</S> unto you<S>5213</S>: for<S>1063</S> ye<S>5210</S> yourselves<S>846</S> are<S>2075</S> taught of God<S>2312</S> to<S>1519</S> love<S>25</S> one another<S>240</S>.
And<S>2532</S> indeed<S>1063</S> ye do<S>4160</S> it<S>846</S> toward<S>1519</S> all<S>3956</S> the brethren<S>80</S> which<S>3588</S> are in<S>1722</S> all<S>3650</S> Macedonia<S>3109</S>: but<S>1161</S> we beseech<S>3870</S> you<S>5209</S>, brethren<S>80</S>, that ye increase<S>4052</S> more and more<S>3123</S>;
And<S>2532</S> that ye study<S>5389</S> to be quiet<S>2270</S>, and<S>2532</S> to do<S>4238</S> your own business<S>2398</S>, and<S>2532</S> to work with<S>2038</S> your<S>5216</S> own<S>2398</S> hands<S>5495</S>, as<S>2531</S> we commanded<S>3853</S> you<S>5213</S>;
That<S>2443</S> ye may walk<S>4043</S> honestly<S>2156</S> toward<S>4314</S> them that are without<S>1854</S>, and<S>2532</S> that ye may have<S>2192</S> lack<S>5532</S> of nothing<S>3367</S>. <sup>of: or, of no man</sup>
But<S>1161</S> I would<S>2309</S> not<S>3756</S> have<S>2309</S> you<S>5209</S> to be ignorant<S>50</S>, brethren<S>80</S>, concerning<S>4012</S> them which are asleep<S>2837</S>, that<S>3363</S> ye sorrow<S>3076</S> not<S>3363</S>, even<S>2532</S> as<S>2531</S> others<S>3062</S> which<S>3588</S> have<S>2192</S> no<S>3361</S> hope<S>1680</S>.
For<S>1063</S> if<S>1487</S> we believe<S>4100</S> that<S>3754</S> Jesus<S>2424</S> died<S>599</S> and<S>2532</S> rose again<S>450</S>, even so<S>3779</S> them also<S>2532</S> which sleep<S>2837</S> in<S>1223</S> Jesus<S>2424</S> will<S>71</S> God<S>2316</S> bring<S>71</S> with<S>4862</S> him<S>846</S>.
For<S>1063</S> this<S>5124</S> we say<S>3004</S> unto you<S>5213</S> by<S>1722</S> the word<S>3056</S> of the Lord<S>2962</S>, that<S>3754</S> we<S>2249</S> which<S>3588</S> are alive<S>2198</S> and remain<S>4035</S> unto<S>1519</S> the coming<S>3952</S> of the Lord<S>2962</S> shall<S>5348</S> not<S>3364</S> prevent<S>5348</S> them which<S>3588</S> are asleep<S>2837</S>. <sup>prevent: or, come before, or, anticipate, or, precede</sup>
For<S>3754</S> the Lord<S>2962</S> himself<S>846</S> shall descend<S>2597</S> from<S>575</S> heaven<S>3772</S> with<S>1722</S> a shout<S>2752</S>, with<S>1722</S> the voice<S>5456</S> of the archangel<S>743</S>, and<S>2532</S> with<S>1722</S> the trump<S>4536</S> of God<S>2316</S>: and<S>2532</S> the dead<S>3498</S> in<S>1722</S> Christ<S>5547</S> shall rise<S>450</S> first<S>4412</S>:
Then<S>1899</S> we<S>2249</S> which<S>3588</S> are alive<S>2198</S> and remain<S>4035</S> shall be caught up<S>726</S> together<S>260</S> with<S>4862</S> them<S>846</S> in<S>1722</S> the clouds<S>3507</S>, to<S>1519</S> meet<S>529</S> the Lord<S>2962</S> in<S>1519</S> the air<S>109</S>: and<S>2532</S> so<S>3779</S> shall we<S>2071</S> ever<S>3842</S> be<S>2071</S> with<S>4862</S> the Lord<S>2962</S>.
Wherefore<S>5620</S> comfort<S>3870</S> one another<S>240</S> with<S>1722</S> these<S>5125</S> words<S>3056</S>. <sup>comfort: or, exhort</sup>