Moreover Job<S>347</S> continued<S>3254</S> <S>5375</S> his parable<S>4912</S>, and said<S>559</S>, <sup>continued: Heb. added to take up</sup>
Oh that<S>5414</S> I were as in months<S>3391</S> past<S>6924</S>, as in the days<S>3117</S> when God<S>433</S> preserved<S>8104</S> me;
When his candle<S>5216</S> shined<S>1984</S> upon my head<S>7218</S>, and when by his light<S>216</S> I walked<S>3212</S> through darkness<S>2822</S>; <sup>candle: or, lamp</sup>
As I was in the days<S>3117</S> of my youth<S>2779</S>, when the secret<S>5475</S> of God<S>433</S> was upon my tabernacle<S>168</S>;
When the Almighty<S>7706</S> was yet with me, when my children<S>5288</S> were about<S>5439</S> me;
When I washed<S>7364</S> my steps<S>1978</S> with butter<S>2529</S>, and the rock<S>6697</S> poured me out<S>6694</S> rivers<S>6388</S> of oil<S>8081</S>; <sup>me: Heb. with me</sup>
When I went out<S>3318</S> to the gate<S>8179</S> through the city<S>7176</S>, when I prepared<S>3559</S> my seat<S>4186</S> in the street<S>7339</S>!
The young men<S>5288</S> saw<S>7200</S> me, and hid<S>2244</S> themselves: and the aged<S>3453</S> arose<S>6965</S>, and stood up<S>5975</S>.
The princes<S>8269</S> refrained<S>6113</S> talking<S>4405</S>, and laid<S>7760</S> their hand<S>3709</S> on their mouth<S>6310</S>.
The nobles<S>5057</S> held<S>2244</S> their peace<S>6963</S>, and their tongue<S>3956</S> cleaved<S>1692</S> to the roof of their mouth<S>2441</S>. <sup>The nobles: Heb. The voice of the nobles was hid</sup>
When the ear<S>241</S> heard<S>8085</S> me, then it blessed<S>833</S> me; and when the eye<S>5869</S> saw<S>7200</S> me, it gave witness<S>5749</S> to me:
Because I delivered<S>4422</S> the poor<S>6041</S> that cried<S>7768</S>, and the fatherless<S>3490</S>, and him that had none to help<S>5826</S> him.
The blessing<S>1293</S> of him that was ready to perish<S>6</S> came<S>935</S> upon me: and I caused the widow's<S>490</S> heart<S>3820</S> to sing for joy<S>7442</S>.
I put<S>3847</S> on righteousness<S>6664</S>, and it clothed<S>3847</S> me: my judgment<S>4941</S> was as a robe<S>4598</S> and a diadem<S>6797</S>.
I was eyes<S>5869</S> to the blind<S>5787</S>, and feet<S>7272</S> was I to the lame<S>6455</S>.
I was a father<S>1</S> to the poor<S>34</S>: and the cause<S>7379</S> which I knew<S>3045</S> not I searched out<S>2713</S>.
And I brake<S>7665</S> the jaws<S>4973</S> of the wicked<S>5767</S>, and plucked<S>7993</S> the spoil<S>2964</S> out of his teeth<S>8127</S>. <sup>the jaws: Heb. the jawteeth, or, the grinders</sup> <sup>plucked: Heb. cast</sup>
Then I said<S>559</S>, I shall die<S>1478</S> in my nest<S>7064</S>, and I shall multiply<S>7235</S> my days<S>3117</S> as the sand<S>2344</S>.
My root<S>8328</S> was spread out<S>6605</S> by the waters<S>4325</S>, and the dew<S>2919</S> lay all night<S>3885</S> upon my branch<S>7105</S>. <sup>spread: Heb. opened</sup>
My glory<S>3519</S> was fresh<S>2319</S> in me<S>5978</S>, and my bow<S>7198</S> was renewed<S>2498</S> in my hand<S>3027</S>. <sup>fresh: Heb. new</sup> <sup>renewed: Heb. changed</sup>
Unto me men gave ear<S>8085</S>, and waited<S>3176</S>, and kept silence<S>1826</S> at<S>3926</S> my counsel<S>6098</S>.
After<S>310</S> my words<S>1697</S> they spake not again<S>8138</S>; and my speech<S>4405</S> dropped<S>5197</S> upon them.
And they waited<S>3176</S> for me as for the rain<S>4306</S>; and they opened<S>6473</S> their mouth<S>6310</S> wide as for the latter rain<S>4456</S>.
If I laughed<S>7832</S> on them, they believed<S>539</S> it not; and the light<S>216</S> of my countenance<S>6440</S> they cast not down<S>5307</S>.
I chose<S>977</S> out their way<S>1870</S>, and sat<S>3427</S> chief<S>7218</S>, and dwelt<S>7931</S> as a king<S>4428</S> in the army<S>1416</S>, as one that comforteth<S>5162</S> the mourners<S>57</S>.