And<S>2532</S> they came over<S>2064</S> unto<S>1519</S> the other side<S>4008</S> of the sea<S>2281</S>, into<S>1519</S> the country<S>5561</S> of the Gadarenes<S>1046</S>.
And<S>2532</S> when he<S>846</S> was come<S>1831</S> out of<S>1537</S> the ship<S>4143</S>, immediately<S>2112</S> there met<S>528</S> him<S>846</S> out of<S>1537</S> the tombs<S>3419</S> a man<S>444</S> with<S>1722</S> an unclean<S>169</S> spirit<S>4151</S>,
Who<S>3739</S> had<S>2192</S> his dwelling<S>2731</S> among<S>1722</S> the tombs<S>3419</S>; and<S>2532</S> no man<S>3762</S> could<S>1410</S> bind<S>1210</S> him<S>846</S>, no, not<S>3777</S> with chains<S>254</S>:
Because<S>1223</S> that he<S>846</S> had been often<S>4178</S> bound<S>1210</S> with fetters<S>3976</S> and<S>2532</S> chains<S>254</S>, and<S>2532</S> the chains<S>254</S> had been plucked asunder<S>1288</S> by<S>5259</S> him<S>846</S>, and<S>2532</S> the fetters<S>3976</S> broken in pieces<S>4937</S>: neither<S>2532</S> could<S>2480</S> any man tame<S>1150</S> him<S>846</S> <S>3762</S>.
And<S>2532</S> always<S>1275</S>, night<S>3571</S> and<S>2532</S> day<S>2250</S>, he was<S>2258</S> in<S>1722</S> the mountains<S>3735</S>, and<S>2532</S> in<S>1722</S> the tombs<S>3418</S>, crying<S>2896</S>, and<S>2532</S> cutting<S>2629</S> himself<S>1438</S> with stones<S>3037</S>.
But<S>1161</S> when he saw<S>1492</S> Jesus<S>2424</S> afar off<S>575</S> <S>3113</S>, he ran<S>5143</S> and<S>2532</S> worshipped<S>4352</S> him<S>846</S>,
And<S>2532</S> cried<S>2896</S> with a loud<S>3173</S> voice<S>5456</S>, and said<S>2036</S>, What<S>5101</S> have I<S>1698</S> to do<S>2532</S> with thee<S>4671</S>, Jesus<S>2424</S>, thou Son<S>5207</S> of the most high<S>5310</S> God<S>2316</S>? I adjure<S>3726</S> thee<S>4571</S> by God<S>2316</S>, that thou torment<S>928</S> me<S>3165</S> not<S>3361</S>.
For<S>1063</S> he said<S>3004</S> unto him<S>846</S>, Come<S>1831</S> out of<S>1537</S> the man<S>444</S>, thou unclean<S>169</S> spirit<S>4151</S>.
And<S>2532</S> he asked<S>1905</S> him<S>846</S>, What<S>5101</S> is thy<S>4671</S> name<S>3686</S>? And<S>2532</S> he answered<S>611</S>, saying<S>3004</S>, My<S>3427</S> name<S>3686</S> is Legion<S>3003</S>: for<S>3754</S> we are<S>2070</S> many<S>4183</S>.
And<S>2532</S> he besought<S>3870</S> him<S>846</S> much<S>4183</S> that<S>3363</S> he would<S>649</S> not<S>3363</S> send<S>649</S> them<S>846</S> away<S>649</S> out of<S>1854</S> the country<S>5561</S>.
Now<S>1161</S> there was<S>2258</S> there<S>1563</S> nigh<S>4314</S> unto the mountains<S>3735</S> a great<S>3173</S> herd<S>34</S> of swine<S>5519</S> feeding<S>1006</S>.
And<S>2532</S> all<S>3956</S> the devils<S>1142</S> besought<S>3870</S> him<S>846</S>, saying<S>3004</S>, Send<S>3992</S> us<S>2248</S> into<S>1519</S> the swine<S>5519</S>, that<S>2443</S> we may enter<S>1525</S> into<S>1519</S> them<S>846</S>.
And<S>2532</S> forthwith<S>2112</S> Jesus<S>2424</S> gave<S>2010</S> them<S>846</S> leave<S>2010</S>. And<S>2532</S> the unclean<S>169</S> spirits<S>4151</S> went out<S>1831</S>, and entered<S>1525</S> into<S>1519</S> the swine<S>5519</S>: and<S>2532</S> the herd<S>34</S> ran<S>3729</S> violently down<S>2596</S> a steep place<S>2911</S> into<S>1519</S> the sea<S>2281</S>,<S>1161</S> (they were<S>2258</S> about<S>5613</S> two thousand<S>1367</S>;) and<S>2532</S> were choked<S>4155</S> in<S>1722</S> the sea<S>2281</S>.
And<S>1161</S> they that fed<S>1006</S> the swine<S>5519</S> fled<S>5343</S>, and<S>2532</S> told<S>312</S> it in<S>1519</S> the city<S>4172</S>, and<S>2532</S> in<S>1519</S> the country<S>68</S>. And<S>2532</S> they went out<S>1831</S> to see<S>1492</S> what<S>5101</S> it was<S>2076</S> that was done<S>1096</S>.
And<S>2532</S> they come<S>2064</S> to<S>4314</S> Jesus<S>2424</S>, and<S>2532</S> see<S>2334</S> him that was possessed with the devil<S>1139</S>, and had<S>2192</S> the legion<S>3003</S>, sitting<S>2521</S>, and<S>2532</S> clothed<S>2439</S>, and<S>2532</S> in his right mind<S>4993</S>: and<S>2532</S> they were afraid<S>5399</S>.
And<S>2532</S> they that saw<S>1492</S> it told<S>1334</S> them<S>846</S> how<S>4459</S> it befell<S>1096</S> to him that was possessed with the devil<S>1139</S>, and<S>2532</S> also concerning<S>4012</S> the swine<S>5519</S>.
And<S>2532</S> they began<S>756</S> to pray<S>3870</S> him<S>846</S> to depart<S>565</S> out of<S>575</S> their<S>846</S> coasts<S>3725</S>.
And<S>2532</S> when he<S>846</S> was come<S>1684</S> into<S>1519</S> the ship<S>4143</S>, he that had been possessed with the devil<S>1139</S> prayed<S>3870</S> him<S>846</S> that<S>2443</S> he might be<S>5600</S> with<S>3326</S> him<S>846</S>.
Howbeit<S>1161</S> Jesus<S>2424</S> suffered<S>863</S> him<S>846</S> not<S>3756</S>, but<S>235</S> saith<S>3004</S> unto him<S>846</S>, Go<S>5217</S> home<S>1519</S> <S>3624</S> <S>4675</S> to<S>4314</S> thy friends<S>4674</S>, and<S>2532</S> tell<S>312</S> them<S>846</S> how great things<S>3745</S> the Lord<S>2962</S> hath done<S>4160</S> for thee<S>4671</S>, and<S>2532</S> hath had compassion<S>1653</S> on thee<S>4571</S>.
And<S>2532</S> he departed<S>565</S>, and<S>2532</S> began<S>756</S> to publish<S>2784</S> in<S>1722</S> Decapolis<S>1179</S> how great things<S>3745</S> Jesus<S>2424</S> had done<S>4160</S> for him<S>846</S>: and<S>2532</S> all<S>3956</S> men did marvel<S>2296</S>.
And<S>2532</S> when Jesus<S>2424</S> was passed over<S>1276</S> again<S>3825</S> by<S>1722</S> ship<S>4143</S> unto<S>1519</S> the other side<S>4008</S>, much<S>4183</S> people<S>3793</S> gathered<S>4863</S> unto<S>1909</S> him<S>846</S>: and<S>2532</S> he was<S>2258</S> nigh<S>3844</S> unto the sea<S>2281</S>.
And<S>2532</S>, behold<S>2400</S>, there cometh<S>2064</S> one<S>1520</S> of the rulers of the synagogue<S>752</S>, Jairus<S>2383</S> by name<S>3686</S>; and<S>2532</S> when he saw<S>1492</S> him<S>846</S>, he fell<S>4098</S> at<S>4314</S> his<S>846</S> feet<S>4228</S>,
And<S>2532</S> besought<S>3870</S> him<S>846</S> greatly<S>4183</S>, saying<S>3004</S>,<S>3754</S> My<S>3450</S> little daughter<S>2365</S> lieth<S>2079</S> at the point of death<S>2192</S>: I pray thee, come<S>2064</S> and<S>2443</S> lay<S>2007</S> thy hands<S>5495</S> on her<S>846</S>, that<S>3704</S> she may be healed<S>4982</S>; and<S>2532</S> she shall live<S>2198</S>.
And<S>2532</S> Jesus went<S>565</S> with<S>3326</S> him<S>846</S>; and<S>2532</S> much<S>4183</S> people<S>3793</S> followed<S>190</S> him<S>846</S>, and<S>2532</S> thronged<S>4918</S> him<S>846</S>.
And<S>2532</S> a certain<S>5100</S> woman<S>1135</S>, which had an<S>1722</S> issue<S>4511</S> of blood<S>129</S> <S>5607</S> twelve<S>1427</S> years<S>2094</S>,
And<S>2532</S> had suffered<S>3958</S> many things<S>4183</S> of<S>5259</S> many<S>4183</S> physicians<S>2395</S>, and<S>2532</S> had spent<S>1159</S> all<S>3956</S> that she<S>1438</S> had<S>3844</S>, and<S>2532</S> was<S>5623</S> nothing<S>3367</S> bettered<S>5623</S>, but<S>235</S> rather<S>3123</S> grew<S>2064</S> worse<S>1519</S> <S>5501</S>,
When she had heard<S>191</S> of<S>4012</S> Jesus<S>2424</S>, came<S>2064</S> in<S>1722</S> the press<S>3793</S> behind<S>3693</S>, and touched<S>680</S> his<S>846</S> garment<S>2440</S>.
For<S>1063</S> she said<S>3004</S>, If<S>3754</S> <S>2579</S> I may touch<S>680</S> but<S>2579</S> his<S>846</S> clothes<S>2440</S>, I shall be whole<S>4982</S>.
And<S>2532</S> straightway<S>2112</S> the fountain<S>4077</S> of her<S>846</S> blood<S>129</S> was dried up<S>3583</S>; and<S>2532</S> she felt<S>1097</S> in her body<S>4983</S> that<S>3754</S> she was healed<S>2390</S> of<S>575</S> that plague<S>3148</S>.
And<S>2532</S> Jesus<S>2424</S>, immediately<S>2112</S> knowing<S>1921</S> in<S>1722</S> himself<S>1438</S> that virtue<S>1411</S> had gone<S>1831</S> out of<S>1537</S> him<S>846</S>, turned him about<S>1994</S> in<S>1722</S> the press<S>3793</S>, and said<S>3004</S>, Who<S>5101</S> touched<S>680</S> my<S>3450</S> clothes<S>2440</S>?
And<S>2532</S> his<S>846</S> disciples<S>3101</S> said<S>3004</S> unto him<S>846</S>, Thou seest<S>991</S> the multitude<S>3793</S> thronging<S>4918</S> thee<S>4571</S>, and<S>2532</S> sayest thou<S>3004</S>, Who<S>5101</S> touched<S>680</S> me<S>3450</S>?
And<S>2532</S> he looked round about<S>4017</S> to see<S>1492</S> her that had done<S>4160</S> this thing<S>5124</S>.
But<S>1161</S> the woman<S>1135</S> fearing<S>5399</S> and<S>2532</S> trembling<S>5141</S>, knowing<S>1492</S> what<S>3739</S> was done<S>1096</S> in<S>1909</S> her<S>846</S>, came<S>2064</S> and<S>2532</S> fell down before<S>4363</S> him<S>846</S>, and<S>2532</S> told<S>2036</S> him<S>846</S> all<S>3956</S> the truth<S>225</S>.
And<S>1161</S> he said<S>2036</S> unto her<S>846</S>, Daughter<S>2364</S>, thy<S>4675</S> faith<S>4102</S> hath made<S>4982</S> thee<S>4571</S> whole<S>4982</S>; go<S>5217</S> in<S>1519</S> peace<S>1515</S>, and<S>2532</S> be<S>2468</S> whole<S>5199</S> of<S>575</S> thy<S>4675</S> plague<S>3148</S>.
While<S>2089</S> he<S>846</S> yet<S>2089</S> spake<S>2980</S>, there came<S>2064</S> from<S>575</S> the ruler of the synagogue's<S>752</S> house certain which said<S>3004</S>,<S>3754</S> Thy<S>4675</S> daughter<S>2364</S> is dead<S>599</S>: why<S>5101</S> troublest thou<S>4660</S> the Master<S>1320</S> any further<S>2089</S>?
As soon as<S>1161</S> <S>2112</S> Jesus<S>2424</S> heard<S>191</S> the word<S>3056</S> that was spoken<S>2980</S>, he saith<S>3004</S> unto the ruler of the synagogue<S>752</S>, Be<S>5399</S> not<S>3361</S> afraid<S>5399</S>, only<S>3440</S> believe<S>4100</S>.
And<S>2532</S> he suffered<S>863</S> <S>3756</S> no man<S>3762</S> to follow<S>4870</S> him<S>846</S>, save<S>1508</S> Peter<S>4074</S>, and<S>2532</S> James<S>2385</S>, and<S>2532</S> John<S>2491</S> the brother<S>80</S> of James<S>2385</S>.
And<S>2532</S> he cometh<S>2064</S> to<S>1519</S> the house<S>3624</S> of the ruler of the synagogue<S>752</S>, and<S>2532</S> seeth<S>2334</S> the tumult<S>2351</S>, and them that wept<S>2799</S> and<S>2532</S> wailed<S>214</S> greatly<S>4183</S>.
And<S>2532</S> when he was come in<S>1525</S>, he saith<S>3004</S> unto them<S>846</S>, Why<S>5101</S> make ye this ado<S>2350</S>, and<S>2532</S> weep<S>2799</S>? the damsel<S>3813</S> is<S>599</S> not<S>3756</S> dead<S>599</S>, but<S>235</S> sleepeth<S>2518</S>.
And<S>2532</S> they laughed<S>2606</S> him<S>846</S> to scorn<S>2606</S>. But<S>1161</S> when he had put<S>1544</S> them all<S>537</S> out<S>1544</S>, he taketh<S>3880</S> the father<S>3962</S> and<S>2532</S> the mother<S>3384</S> of the damsel<S>3813</S>, and<S>2532</S> them that were with<S>3326</S> him<S>846</S>, and<S>2532</S> entereth in<S>1531</S> where<S>3699</S> the damsel<S>3813</S> was<S>2258</S> lying<S>345</S>.
And<S>2532</S> he took<S>2902</S> the damsel<S>3813</S> by the hand<S>5495</S>, and said<S>3004</S> unto her<S>846</S>, Talitha<S>5008</S> cumi<S>2891</S>; which<S>3739</S> is<S>2076</S>, being interpreted<S>3177</S>, Damsel<S>2877</S>, I say<S>3004</S> unto thee<S>4671</S>, arise<S>1453</S>.
And<S>2532</S> straightway<S>2112</S> the damsel<S>2877</S> arose<S>450</S>, and<S>2532</S> walked<S>4043</S>; for<S>1063</S> she was<S>2258</S> of the age of twelve<S>1427</S> years<S>2094</S>. And<S>2532</S> they were astonished<S>1839</S> with a great<S>3173</S> astonishment<S>1611</S>.
And<S>2532</S> he charged<S>1291</S> them<S>846</S> straitly<S>4183</S> that<S>2443</S> no man<S>3367</S> should know<S>1097</S> it<S>5124</S>; and<S>2532</S> commanded<S>2036</S> that something should be given<S>1325</S> her<S>846</S> to eat<S>5315</S>.