Who hath believed<S>539</S> our report<S>8052</S>? and to whom is the arm<S>2220</S> of the LORD<S>3068</S> revealed<S>1540</S>? <sup>report: or, doctrine?: Heb. hearing?</sup>
For he shall grow up<S>5927</S> before<S>6440</S> him as a tender plant<S>3126</S>, and as a root<S>8328</S> out of a dry<S>6723</S> ground<S>776</S>: he hath no form<S>8389</S> nor comeliness<S>1926</S>; and when we shall see<S>7200</S> him, there is no beauty<S>4758</S> that we should desire<S>2530</S> him.
He is despised<S>959</S> and rejected<S>2310</S> of men<S>376</S>; a man<S>376</S> of sorrows<S>4341</S>, and acquainted<S>3045</S> with grief<S>2483</S>: and we hid as it were<S>4564</S> our faces<S>6440</S> from him; he was despised<S>959</S>, and we esteemed<S>2803</S> him not. <sup>we hid: or, he hid as it were his face from us: Heb. as an hiding of faces from him, or, from us</sup>
Surely<S>403</S> he hath borne<S>5375</S> our griefs<S>2483</S>, and carried<S>5445</S> our sorrows<S>4341</S>: yet we did esteem<S>2803</S> him stricken<S>5060</S>, smitten<S>5221</S> of God<S>430</S>, and afflicted<S>6031</S>.
But he was wounded<S>2490</S> for our transgressions<S>6588</S>, he was bruised<S>1792</S> for our iniquities<S>5771</S>: the chastisement<S>4148</S> of our peace<S>7965</S> was upon him; and with his stripes<S>2250</S> we are healed<S>7495</S>. <sup>wounded: or, tormented</sup> <sup>stripes: Heb. bruise</sup>
All we like sheep<S>6629</S> have gone astray<S>8582</S>; we have turned<S>6437</S> every one<S>376</S> to his own way<S>1870</S>; and the LORD<S>3068</S> hath laid<S>6293</S> on him the iniquity<S>5771</S> of us all. <sup>laid: Heb. made the iniquity of us all to meet on him</sup>
He was oppressed<S>5065</S>, and he was afflicted<S>6031</S>, yet he opened<S>6605</S> not his mouth<S>6310</S>: he is brought<S>2986</S> as a lamb<S>7716</S> to the slaughter<S>2874</S>, and as a sheep<S>7353</S> before<S>6440</S> her shearers<S>1494</S> is dumb<S>481</S>, so he openeth<S>6605</S> not his mouth<S>6310</S>.
He was taken<S>3947</S> from prison<S>6115</S> and from judgment<S>4941</S>: and who shall declare<S>7878</S> his generation<S>1755</S>? for he was cut off<S>1504</S> out of the land<S>776</S> of the living<S>2416</S>: for the transgression<S>6588</S> of my people<S>5971</S> was he stricken<S>5061</S>. <sup>from prison: or, he was taken away by distress and judgment: but, etc</sup> <sup>was he: Heb. was the stroke upon him</sup>
And he made<S>5414</S> his grave<S>6913</S> with the wicked<S>7563</S>, and with the rich<S>6223</S> in his death<S>4194</S>; because he had done<S>6213</S> no violence<S>2555</S>, neither was any deceit<S>4820</S> in his mouth<S>6310</S>. <sup>death: Heb. deaths</sup>
Yet it pleased<S>2654</S> the LORD<S>3068</S> to bruise<S>1792</S> him; he hath put him to grief<S>2470</S>: when thou shalt make<S>7760</S> his soul<S>5315</S> an offering for sin<S>817</S>, he shall see<S>7200</S> his seed<S>2233</S>, he shall prolong<S>748</S> his days<S>3117</S>, and the pleasure<S>2656</S> of the LORD<S>3068</S> shall prosper<S>6743</S> in his hand<S>3027</S>. <sup>thou: or, his soul shall make an offering</sup>
He shall see<S>7200</S> of the travail<S>5999</S> of his soul<S>5315</S>, and shall be satisfied<S>7646</S>: by his knowledge<S>1847</S> shall my righteous<S>6662</S> servant<S>5650</S> justify<S>6663</S> many<S>7227</S>; for he shall bear<S>5445</S> their iniquities<S>5771</S>.
Therefore will I divide<S>2505</S> him a portion with the great<S>7227</S>, and he shall divide<S>2505</S> the spoil<S>7998</S> with the strong<S>6099</S>; because he hath poured out<S>6168</S> his soul<S>5315</S> unto death<S>4194</S>: and he was numbered<S>4487</S> with the transgressors<S>6586</S>; and he bare<S>5375</S> the sin<S>2399</S> of many<S>7227</S>, and made intercession<S>6293</S> for the transgressors<S>6586</S>.