In those days<S>3117</S> was Hezekiah<S>2396</S> sick<S>2470</S> unto death<S>4191</S>. And Isaiah<S>3470</S> the prophet<S>5030</S> the son<S>1121</S> of Amoz<S>531</S> came<S>935</S> unto him, and said<S>559</S> unto him, Thus saith<S>559</S> the LORD<S>3068</S>, Set thine house<S>1004</S> in order<S>6680</S>: for thou shalt die<S>4191</S>, and not live<S>2421</S>. <sup>Set: Heb. Give charge concerning thy house</sup>
Then Hezekiah<S>2396</S> turned<S>5437</S> his face<S>6440</S> toward the wall<S>7023</S>, and prayed<S>6419</S> unto the LORD<S>3068</S>,
And said<S>559</S>, Remember<S>2142</S> now, O LORD<S>3068</S>, I beseech<S>577</S> thee, how I have walked<S>1980</S> before<S>6440</S> thee in truth<S>571</S> and with a perfect<S>8003</S> heart<S>3820</S>, and have done<S>6213</S> that which is good<S>2896</S> in thy sight<S>5869</S>. And Hezekiah<S>2396</S> wept<S>1058</S> <S>1065</S> sore<S>1419</S>. <sup>sore: Heb. with great weeping</sup>
Then came the word<S>1697</S> of the LORD<S>3068</S> to Isaiah<S>3470</S>, saying<S>559</S>,
Go<S>1980</S>, and say<S>559</S> to Hezekiah<S>2396</S>, Thus saith<S>559</S> the LORD<S>3068</S>, the God<S>430</S> of David<S>1732</S> thy father<S>1</S>, I have heard<S>8085</S> thy prayer<S>8605</S>, I have seen<S>7200</S> thy tears<S>1832</S>: behold, I will add<S>3254</S> unto thy days<S>3117</S> fifteen<S>2568</S> <S>6240</S> years<S>8141</S>.
And I will deliver<S>5337</S> thee and this city<S>5892</S> out of the hand<S>3709</S> of the king<S>4428</S> of Assyria<S>804</S>: and I will defend<S>1598</S> this city<S>5892</S>.
And this shall be a sign<S>226</S> unto thee from the LORD<S>3068</S>, that the LORD<S>3068</S> will do<S>6213</S> this thing<S>1697</S> that he hath spoken<S>1696</S>;
Behold, I will bring again<S>7725</S> the shadow<S>6738</S> of the degrees<S>4609</S>, which is gone down<S>3381</S> in the sun<S>8121</S> dial<S>4609</S> of Ahaz<S>271</S>, ten<S>6235</S> degrees<S>4609</S> backward<S>322</S>. So the sun<S>8121</S> returned<S>7725</S> ten<S>6235</S> degrees<S>4609</S>, by which degrees<S>4609</S> it was gone down<S>3381</S>. <sup>sun dial: Heb. degrees by, or, with the sun</sup>
The writing<S>4385</S> of Hezekiah<S>2396</S> king<S>4428</S> of Judah<S>3063</S>, when he had been sick<S>2470</S>, and was recovered<S>2421</S> of his sickness<S>2483</S>:
I said<S>559</S> in the cutting off<S>1824</S> of my days<S>3117</S>, I shall go<S>3212</S> to the gates<S>8179</S> of the grave<S>7585</S>: I am deprived<S>6485</S> of the residue<S>3499</S> of my years<S>8141</S>.
I said<S>559</S>, I shall not see<S>7200</S> the LORD<S>3050</S>, even the LORD<S>3050</S>, in the land<S>776</S> of the living<S>2416</S>: I shall behold<S>5027</S> man<S>120</S> no more with the inhabitants<S>3427</S> of the world<S>2309</S>.
Mine age<S>1755</S> is departed<S>5265</S>, and is removed<S>1540</S> from me as a shepherd's<S>7473</S> tent<S>168</S>: I have cut off<S>7088</S> like a weaver<S>707</S> my life<S>2416</S>: he will cut me off<S>1214</S> with pining sickness<S>1803</S>: from day<S>3117</S> even to night<S>3915</S> wilt thou make an end<S>7999</S> of me. <sup>with: or, from the thrum</sup>
I reckoned<S>7737</S> till morning<S>1242</S>, that, as a lion<S>738</S>, so will he break<S>7665</S> all my bones<S>6106</S>: from day<S>3117</S> even to night<S>3915</S> wilt thou make an end<S>7999</S> of me.
Like a crane<S>5483</S> or a swallow<S>5693</S>, so did I chatter<S>6850</S>: I did mourn<S>1897</S> as a dove<S>3123</S>: mine eyes<S>5869</S> fail<S>1809</S> with looking upward<S>4791</S>: O LORD<S>3068</S>, I am oppressed<S>6234</S>; undertake<S>6148</S> for me. <sup>undertake: or, ease me</sup>
What shall I say<S>1696</S>? he hath both spoken<S>559</S> unto me, and himself hath done<S>6213</S> it: I shall go softly<S>1718</S> all my years<S>8141</S> in the bitterness<S>4751</S> of my soul<S>5315</S>.
O Lord<S>136</S>, by these things men live<S>2421</S>, and in all these things is the life<S>2416</S> of my spirit<S>7307</S>: so wilt thou recover<S>2492</S> me, and make me to live<S>2421</S>.
Behold, for peace<S>7965</S> I had great bitterness<S>4751</S> <S>4843</S>: but thou hast in love<S>2836</S> to my soul<S>5315</S> delivered it from the pit<S>7845</S> of corruption<S>1097</S>: for thou hast cast<S>7993</S> all my sins<S>2399</S> behind<S>310</S> thy back<S>1460</S>. <sup>for peace: or, on my peace came great bitterness</sup> <sup>thou hast in: Heb. thou hast loved my soul from the pit</sup>
For the grave<S>7585</S> cannot praise<S>3034</S> thee, death<S>4194</S> can not celebrate<S>1984</S> thee: they that go down<S>3381</S> into the pit<S>953</S> cannot hope<S>7663</S> for thy truth<S>571</S>.
The living<S>2416</S>, the living<S>2416</S>, he shall praise<S>3034</S> thee, as I do this day<S>3117</S>: the father<S>1</S> to the children<S>1121</S> shall make known<S>3045</S> thy truth<S>571</S>.
The LORD<S>3068</S> was ready to save<S>3467</S> me: therefore we will sing my songs<S>5058</S> to the stringed instruments<S>5059</S> all the days<S>3117</S> of our life<S>2416</S> in the house<S>1004</S> of the LORD<S>3068</S>.
For Isaiah<S>3470</S> had said<S>559</S>, Let them take<S>5375</S> a lump<S>1690</S> of figs<S>8384</S>, and lay it for a plaister<S>4799</S> upon the boil<S>7822</S>, and he shall recover<S>2421</S>.
Hezekiah<S>2396</S> also had said<S>559</S>, What is the sign<S>226</S> that I shall go up<S>5927</S> to the house<S>1004</S> of the LORD<S>3068</S>?