And<S>2532</S> I heard<S>191</S> a great<S>3173</S> voice<S>5456</S> out of<S>1537</S> the temple<S>3485</S> saying<S>3004</S> to the seven<S>2033</S> angels<S>32</S>, Go your ways<S>5217</S>, and<S>2532</S> pour out<S>1632</S> the vials<S>5357</S> of the wrath<S>2372</S> of God<S>2316</S> upon<S>1519</S> the earth<S>1093</S>.
And<S>2532</S> the first<S>4413</S> went<S>565</S>, and<S>2532</S> poured out<S>1632</S> his<S>846</S> vial<S>5357</S> upon<S>1909</S> the earth<S>1093</S>; and<S>2532</S> there fell<S>1096</S> a noisome<S>2556</S> and<S>2532</S> grievous<S>4190</S> sore<S>1668</S> upon<S>1519</S> the men<S>444</S> which<S>3588</S> had<S>2192</S> the mark<S>5480</S> of the beast<S>2342</S>, and<S>2532</S> upon them which worshipped<S>4352</S> his<S>846</S> image<S>1504</S>.
And<S>2532</S> the second<S>1208</S> angel<S>32</S> poured out<S>1632</S> his<S>846</S> vial<S>5357</S> upon<S>1519</S> the sea<S>2281</S>; and<S>2532</S> it became<S>1096</S> as<S>5613</S> the blood<S>129</S> of a dead<S>3498</S> man: and<S>2532</S> every<S>3956</S> living<S>2198</S> soul<S>5590</S> died<S>599</S> in<S>1722</S> the sea<S>2281</S>.
And<S>2532</S> the third<S>5154</S> angel<S>32</S> poured out<S>1632</S> his<S>846</S> vial<S>5357</S> upon<S>1519</S> the rivers<S>4215</S> and<S>2532</S> <S>1519</S> fountains<S>4077</S> of waters<S>5204</S>; and<S>2532</S> they became<S>1096</S> blood<S>129</S>.
And<S>2532</S> I heard<S>191</S> the angel<S>32</S> of the waters<S>5204</S> say<S>3004</S>, Thou art<S>1488</S> righteous<S>1342</S>, O Lord<S>2962</S>, which<S>3588</S> art<S>5607</S> <S>3801</S>, and<S>2532</S> wast<S>2258</S> <S>3801</S>, and<S>2532</S> shalt be<S>3741</S> <S>3801</S>, because<S>3754</S> thou hast judged<S>2919</S> thus<S>5023</S>.
For<S>3754</S> they have shed<S>1632</S> the blood<S>129</S> of saints<S>40</S> and<S>2532</S> prophets<S>4396</S>, and<S>2532</S> thou hast given<S>1325</S> them<S>846</S> blood<S>129</S> to drink<S>4095</S>; for<S>1063</S> they are<S>1526</S> worthy<S>514</S>.
And<S>2532</S> I heard<S>191</S> another<S>243</S> out of<S>1537</S> the altar<S>2379</S> say<S>3004</S>, Even so<S>3483</S>, Lord<S>2962</S> God<S>2316</S> Almighty<S>3841</S>, true<S>228</S> and<S>2532</S> righteous<S>1342</S> are thy<S>4675</S> judgments<S>2920</S>.
And<S>2532</S> the fourth<S>5067</S> angel<S>32</S> poured out<S>1632</S> his<S>846</S> vial<S>5357</S> upon<S>1909</S> the sun<S>2246</S>; and<S>2532</S> power was given<S>1325</S> unto him<S>846</S> to scorch<S>2739</S> men<S>444</S> with<S>1722</S> fire<S>4442</S>.
And<S>2532</S> men<S>444</S> were scorched<S>2739</S> with great<S>3173</S> heat<S>2738</S>, and<S>2532</S> blasphemed<S>987</S> the name<S>3686</S> of God<S>2316</S>, which<S>3588</S> hath<S>2192</S> power<S>1849</S> over<S>1909</S> these<S>5025</S> plagues<S>4127</S>: and<S>2532</S> they repented<S>3340</S> not<S>3756</S> to give<S>1325</S> him<S>846</S> glory<S>1391</S>. <sup>scorched: or, burned</sup>
And<S>2532</S> the fifth<S>3991</S> angel<S>32</S> poured out<S>1632</S> his<S>846</S> vial<S>5357</S> upon<S>1909</S> the seat<S>2362</S> of the beast<S>2342</S>; and<S>2532</S> his<S>846</S> kingdom<S>932</S> was<S>1096</S> full of darkness<S>4656</S>; and<S>2532</S> they gnawed<S>3145</S> their<S>846</S> tongues<S>1100</S> for<S>1537</S> pain<S>4192</S>,
And<S>2532</S> blasphemed<S>987</S> the God<S>2316</S> of heaven<S>3772</S> because of<S>1537</S> their<S>846</S> pains<S>4192</S> and<S>2532</S> <S>1537</S> their<S>846</S> sores<S>1668</S>, and<S>2532</S> repented<S>3340</S> not<S>3756</S> of<S>1537</S> their<S>846</S> deeds<S>2041</S>.
And<S>2532</S> the sixth<S>1623</S> angel<S>32</S> poured out<S>1632</S> his<S>846</S> vial<S>5357</S> upon<S>1909</S> the great<S>3173</S> river<S>4215</S> Euphrates<S>2166</S>; and<S>2532</S> the water<S>5204</S> thereof<S>846</S> was dried up<S>3583</S>, that<S>2443</S> the way<S>3598</S> of the kings<S>935</S> of<S>575</S> the east<S>395</S> <S>2246</S> might be prepared<S>2090</S>.
And<S>2532</S> I saw<S>1492</S> three<S>5140</S> unclean<S>169</S> spirits<S>4151</S> like<S>3664</S> frogs<S>944</S> come out of<S>1537</S> the mouth<S>4750</S> of the dragon<S>1404</S>, and<S>2532</S> out of<S>1537</S> the mouth<S>4750</S> of the beast<S>2342</S>, and<S>2532</S> out of<S>1537</S> the mouth<S>4750</S> of the false prophet<S>5578</S>.
For<S>1063</S> they are<S>1526</S> the spirits<S>4151</S> of devils<S>1142</S>, working<S>4160</S> miracles<S>4592</S>, which go forth<S>1607</S> <S>3739</S> <S>1607</S> unto<S>1909</S> the kings<S>935</S> of the earth<S>1093</S> and<S>2532</S> of the whole<S>3650</S> world<S>3625</S>, to gather<S>4863</S> them<S>846</S> to<S>1519</S> the battle<S>4171</S> of that<S>1565</S> great<S>3173</S> day<S>2250</S> of God<S>2316</S> Almighty<S>3841</S>.
Behold<S>2400</S>, I come<S>2064</S> as<S>5613</S> a thief<S>2812</S>. Blessed<S>3107</S> is he that watcheth<S>1127</S>, and<S>2532</S> keepeth<S>5083</S> his<S>846</S> garments<S>2440</S>, lest<S>3363</S> he walk<S>4043</S> naked<S>1131</S>, and<S>2532</S> they see<S>991</S> his<S>846</S> shame<S>808</S>.
And<S>2532</S> he gathered<S>4863</S> them<S>846</S> together<S>4863</S> into<S>1519</S> a place<S>5117</S> called<S>2564</S> in the Hebrew tongue<S>1447</S> Armageddon<S>717</S>.
And<S>2532</S> the seventh<S>1442</S> angel<S>32</S> poured out<S>1632</S> his<S>846</S> vial<S>5357</S> into<S>1519</S> the air<S>109</S>; and<S>2532</S> there came<S>1831</S> a great<S>3173</S> voice<S>5456</S> out of<S>575</S> the temple<S>3485</S> of heaven<S>3772</S>, from<S>575</S> the throne<S>2362</S>, saying<S>3004</S>, It is done<S>1096</S>.
And<S>2532</S> there were<S>1096</S> voices<S>5456</S>, and<S>2532</S> thunders<S>1027</S>, and<S>2532</S> lightnings<S>796</S>; and<S>2532</S> there was<S>1096</S> a great<S>3173</S> earthquake<S>4578</S>, such as<S>3634</S> was<S>1096</S> not<S>3756</S> since<S>3739</S> <S>575</S> men<S>444</S> were<S>1096</S> upon<S>1909</S> the earth<S>1093</S>, so mighty<S>5082</S> an earthquake<S>4578</S>, and so<S>3779</S> great<S>3173</S>.
And<S>2532</S> the great<S>3173</S> city<S>4172</S> was divided<S>1096</S> into<S>1519</S> three<S>5140</S> parts<S>3313</S>, and<S>2532</S> the cities<S>4172</S> of the nations<S>1484</S> fell<S>4098</S>: and<S>2532</S> great<S>3173</S> Babylon<S>897</S> came in remembrance<S>3415</S> before<S>1799</S> God<S>2316</S>, to give<S>1325</S> unto her<S>846</S> the cup<S>4221</S> of the wine<S>3631</S> of the fierceness<S>2372</S> of his<S>846</S> wrath<S>3709</S>.
And<S>2532</S> every<S>3956</S> island<S>3520</S> fled away<S>5343</S>, and<S>2532</S> the mountains<S>3735</S> were<S>2147</S> not<S>3756</S> found<S>2147</S>.
And<S>2532</S> there fell<S>2597</S> upon<S>1909</S> men<S>444</S> a great<S>3173</S> hail<S>5464</S> out of<S>1537</S> heaven<S>3772</S>, every stone about<S>5613</S> the weight of a talent<S>5006</S>: and<S>2532</S> men<S>444</S> blasphemed<S>987</S> God<S>2316</S> because of<S>1537</S> the plague<S>4127</S> of the hail<S>5464</S>; for<S>3754</S> the plague<S>4127</S> thereof<S>846</S> was<S>2076</S> exceeding<S>4970</S> great<S>3173</S>.