When Mordecai<S>4782</S> perceived<S>3045</S> all that was done<S>6213</S>, Mordecai<S>4782</S> rent<S>7167</S> his clothes<S>899</S>, and put on<S>3847</S> sackcloth<S>8242</S> with ashes<S>665</S>, and went out<S>3318</S> into the midst<S>8432</S> of the city<S>5892</S>, and cried<S>2199</S> with a loud<S>1419</S> and a bitter<S>4751</S> cry<S>2201</S>;
And came<S>935</S> even before<S>6440</S> the king's<S>4428</S> gate<S>8179</S>: for none might enter<S>935</S> into the king's<S>4428</S> gate<S>8179</S> clothed<S>3830</S> with sackcloth<S>8242</S>.
And in every province<S>4082</S>, whithersoever<S>4725</S> the king's<S>4428</S> commandment<S>1697</S> and his decree<S>1881</S> came<S>5060</S>, there was great<S>1419</S> mourning<S>60</S> among the Jews<S>3064</S>, and fasting<S>6685</S>, and weeping<S>1065</S>, and wailing<S>4553</S>; and many<S>7227</S> lay<S>3331</S> in sackcloth<S>8242</S> and ashes<S>665</S>. <sup>many: Heb. sackcloth and ashes were laid under many</sup>
So Esther's<S>635</S> maids<S>5291</S> and her chamberlains<S>5631</S> came<S>935</S> and told<S>5046</S> it her. Then was the queen<S>4436</S> exceedingly<S>3966</S> grieved<S>2342</S>; and she sent<S>7971</S> raiment<S>899</S> to clothe<S>3847</S> Mordecai<S>4782</S>, and to take away<S>5493</S> his sackcloth<S>8242</S> from him: but he received<S>6901</S> it not. <sup>chamberlains: Heb. eunuchs</sup>
Then called<S>7121</S> Esther<S>635</S> for Hatach<S>2047</S>, one of the king's<S>4428</S> chamberlains<S>5631</S>, whom he had appointed<S>5975</S> to attend<S>6440</S> upon her, and gave him a commandment<S>6680</S> to Mordecai<S>4782</S>, to know<S>3045</S> what it was, and why it was. <sup>appointed: Heb. set before her</sup>
So Hatach<S>2047</S> went forth<S>3318</S> to Mordecai<S>4782</S> unto the street<S>7339</S> of the city<S>5892</S>, which was before<S>6440</S> the king's<S>4428</S> gate<S>8179</S>.
And Mordecai<S>4782</S> told<S>5046</S> him of all that had happened<S>7136</S> unto him, and of the sum<S>6575</S> of the money<S>3701</S> that Haman<S>2001</S> had promised<S>559</S> to pay<S>8254</S> to the king's<S>4428</S> treasuries<S>1595</S> for the Jews<S>3064</S>, to destroy<S>6</S> them.
Also he gave<S>5414</S> him the copy<S>6572</S> of the writing<S>3791</S> of the decree<S>1881</S> that was given<S>5414</S> at Shushan<S>7800</S> to destroy<S>8045</S> them, to shew<S>7200</S> it unto Esther<S>635</S>, and to declare<S>5046</S> it unto her, and to charge<S>6680</S> her that she should go in<S>935</S> unto the king<S>4428</S>, to make supplication<S>2603</S> unto him, and to make request<S>1245</S> before<S>6440</S> him for her people<S>5971</S>.
And Hatach<S>2047</S> came<S>935</S> and told<S>5046</S> Esther<S>635</S> the words<S>1697</S> of Mordecai<S>4782</S>.
Again Esther<S>635</S> spake<S>559</S> unto Hatach<S>2047</S>, and gave him commandment<S>6680</S> unto Mordecai<S>4782</S>;
All the king's<S>4428</S> servants<S>5650</S>, and the people<S>5971</S> of the king's<S>4428</S> provinces<S>4082</S>, do know<S>3045</S>, that whosoever, whether man<S>376</S> or woman<S>802</S>, shall come<S>935</S> unto the king<S>4428</S> into the inner<S>6442</S> court<S>2691</S>, who is not called<S>7121</S>, there is one<S>259</S> law<S>1881</S> of his to put him to death<S>4191</S>, except<S>905</S> such to whom the king<S>4428</S> shall hold out<S>3447</S> the golden<S>2091</S> sceptre<S>8275</S>, that he may live<S>2421</S>: but I have not been called<S>7121</S> to come in<S>935</S> unto the king<S>4428</S> these thirty<S>7970</S> days<S>3117</S>.
And they told<S>5046</S> to Mordecai<S>4782</S> Esther's<S>635</S> words<S>1697</S>.
Then Mordecai<S>4782</S> commanded<S>559</S> to answer<S>7725</S> Esther<S>635</S>, Think<S>1819</S> not with thyself<S>5315</S> that thou shalt escape<S>4422</S> in the king's<S>4428</S> house<S>1004</S>, more than all the Jews<S>3064</S>.
For if thou altogether<S>2790</S> holdest thy peace<S>2790</S> at this time<S>6256</S>, then shall there enlargement<S>7305</S> and deliverance<S>2020</S> arise<S>5975</S> to the Jews<S>3064</S> from another<S>312</S> place<S>4725</S>; but thou and thy father's<S>1</S> house<S>1004</S> shall be destroyed<S>6</S>: and who knoweth<S>3045</S> whether thou art come<S>5060</S> to the kingdom<S>4438</S> for such a time<S>6256</S> as this? <sup>enlargement: Heb. respiration</sup>
Then Esther<S>635</S> bade<S>559</S> them return<S>7725</S> Mordecai<S>4782</S> this answer,
Go<S>3212</S>, gather together<S>3664</S> all the Jews<S>3064</S> that are present<S>4672</S> in Shushan<S>7800</S>, and fast<S>6684</S> ye for me, and neither eat<S>398</S> nor drink<S>8354</S> three<S>7969</S> days<S>3117</S>, night<S>3915</S> or day<S>3117</S>: I also and my maidens<S>5291</S> will fast<S>6684</S> likewise; and so<S>3651</S> will I go<S>935</S> in unto the king<S>4428</S>, which is not according to the law<S>1881</S>: and if I perish<S>6</S>, I perish<S>6</S>. <sup>present: Heb. found</sup>
So Mordecai<S>4782</S> went his way<S>5674</S>, and did<S>6213</S> according to all that Esther<S>635</S> had commanded<S>6680</S> him. <sup>went: Heb. passed</sup>