And Abraham<S>85</S> was old<S>2204</S>, and well stricken<S>935</S> in age<S>3117</S>: and the LORD<S>3068</S> had blessed<S>1288</S> Abraham<S>85</S> in all things. <sup>well: Heb. gone into days</sup>
And Abraham<S>85</S> said<S>559</S> unto his eldest<S>2205</S> servant<S>5650</S> of his house<S>1004</S>, that ruled over<S>4910</S> all that he had, Put<S>7760</S>, I pray thee, thy hand<S>3027</S> under my thigh<S>3409</S>:
And I will make thee swear<S>7650</S> by the LORD<S>3068</S>, the God<S>430</S> of heaven<S>8064</S>, and the God<S>430</S> of the earth<S>776</S>, that thou shalt not take<S>3947</S> a wife<S>802</S> unto my son<S>1121</S> of the daughters<S>1323</S> of the Canaanites<S>3669</S>, among<S>7130</S> whom I dwell<S>3427</S>:
But thou shalt go<S>3212</S> unto my country<S>776</S>, and to my kindred<S>4138</S>, and take<S>3947</S> a wife<S>802</S> unto my son<S>1121</S> Isaac<S>3327</S>.
And the servant<S>5650</S> said<S>559</S> unto him, Peradventure the woman<S>802</S> will not be willing<S>14</S> to follow<S>3212</S> me<S>310</S> unto this land<S>776</S>: must I needs bring<S>7725</S> thy son<S>1121</S> again<S>7725</S> unto the land<S>776</S> from whence thou camest<S>3318</S>?
And Abraham<S>85</S> said<S>559</S> unto him, Beware<S>8104</S> thou that thou bring<S>7725</S> not<S>6435</S> my son<S>1121</S> thither again<S>7725</S>.
The LORD<S>3068</S> God<S>430</S> of heaven<S>8064</S>, which took me<S>3947</S> from my father's<S>1</S> house<S>1004</S>, and from the land<S>776</S> of my kindred<S>4138</S>, and which spake<S>1696</S> unto me, and that sware<S>7650</S> unto me, saying<S>559</S>, Unto thy seed<S>2233</S> will I give<S>5414</S> this land<S>776</S>; he shall send<S>7971</S> his angel<S>4397</S> before thee<S>6440</S>, and thou shalt take<S>3947</S> a wife<S>802</S> unto my son<S>1121</S> from thence.
And if the woman<S>802</S> will not be willing<S>14</S> to follow<S>3212</S> thee<S>310</S>, then thou shalt be clear<S>5352</S> from this my oath<S>7621</S>: only bring<S>7725</S> not my son<S>1121</S> thither again<S>7725</S>.
And the servant<S>5650</S> put<S>7760</S> his hand<S>3027</S> under the thigh<S>3409</S> of Abraham<S>85</S> his master<S>113</S>, and sware<S>7650</S> to him concerning<S>5921</S> that<S>2088</S> matter<S>1697</S>.
And the servant<S>5650</S> took<S>3947</S> ten<S>6235</S> camels<S>1581</S> of the camels<S>1581</S> of his master<S>113</S>, and departed<S>3212</S>; for all the goods<S>2898</S> of his master<S>113</S> were in his hand<S>3027</S>: and he arose<S>6965</S>, and went<S>3212</S> to Mesopotamia<S>763</S>, unto the city<S>5892</S> of Nahor<S>5152</S>. <sup>for: or, and</sup>
And he made<S>1288</S> his camels<S>1581</S> to kneel down<S>1288</S> without<S>2351</S> the city<S>5892</S> by<S>413</S> a well<S>875</S> of water<S>4325</S> at the time<S>6256</S> of the evening<S>6153</S>, even the time<S>6256</S> that women go out<S>3318</S> to draw<S>7579</S> water. <sup>that: Heb. that women who draw water go forth</sup>
And he said<S>559</S>, O LORD<S>3068</S> God<S>430</S> of my master<S>113</S> Abraham<S>85</S>, I pray thee, send me<S>6440</S> good speed<S>7136</S> this day<S>3117</S>, and shew<S>6213</S> kindness<S>2617</S> unto<S>5973</S> my master<S>113</S> Abraham<S>85</S>.
Behold, I stand<S>5324</S> here by the well<S>5869</S> of water<S>4325</S>; and the daughters<S>1323</S> of the men<S>582</S> of the city<S>5892</S> come out<S>3318</S> to draw<S>7579</S> water<S>4325</S>:
And let it come to pass, that the damsel<S>5291</S> to whom I shall say<S>559</S>, Let down<S>5186</S> thy pitcher<S>3537</S>, I pray thee, that I may drink<S>8354</S>; and she shall say<S>559</S>, Drink<S>8354</S>, and I will give<S>8248</S> thy camels<S>1581</S> drink<S>8248</S> also: let the same be she that thou hast appointed<S>3198</S> for thy servant<S>5650</S> Isaac<S>3327</S>; and thereby shall I know<S>3045</S> that thou hast shewed<S>6213</S> kindness<S>2617</S> unto my master<S>113</S>.
And it came to pass, before he had done<S>3615</S> speaking<S>1696</S>, that, behold, Rebekah<S>7259</S> came out<S>3318</S>, who<S>834</S> was born<S>3205</S> to Bethuel<S>1328</S>, son<S>1121</S> of Milcah<S>4435</S>, the wife<S>802</S> of Nahor<S>5152</S>, Abraham's<S>85</S> brother<S>251</S>, with her pitcher<S>3537</S> upon her shoulder<S>7926</S>.
And the damsel<S>5291</S> was very<S>3966</S> fair<S>2896</S> to look upon<S>4758</S>, a virgin<S>1330</S>, neither had any man<S>376</S> known<S>3045</S> her: and she went down<S>3381</S> to the well<S>5869</S>, and filled<S>4390</S> her pitcher<S>3537</S>, and came up<S>5927</S>. <sup>very: Heb. good of countenance</sup>
And the servant<S>5650</S> ran<S>7323</S> to meet her<S>7125</S>, and said<S>559</S>, Let me, I pray thee, drink<S>1572</S> a little<S>4592</S> water<S>4325</S> of thy pitcher<S>3537</S>.
And she said<S>559</S>, Drink<S>8354</S>, my lord<S>113</S>: and she hasted<S>4116</S>, and let down<S>3381</S> her pitcher<S>3537</S> upon her hand<S>3027</S>, and gave him drink<S>8248</S>.
And when she had done<S>3615</S> giving him drink<S>8248</S>, she said<S>559</S>, I will draw<S>7579</S> water for thy camels<S>1581</S> also, until they have done<S>3615</S> drinking<S>8354</S>.
And she hasted<S>4116</S>, and emptied<S>6168</S> her pitcher<S>3537</S> into the trough<S>8268</S>, and ran<S>7323</S> again unto the well<S>875</S> to draw<S>7579</S> water, and drew<S>7579</S> for all his camels<S>1581</S>.
And the man<S>376</S> wondering<S>7583</S> at her held his peace<S>2790</S>, to wit<S>3045</S> whether the LORD<S>3068</S> had made<S>6743</S> his journey<S>1870</S> prosperous<S>6743</S> or<S>518</S> not.
And it came to pass, as the camels<S>1581</S> had done<S>3615</S> drinking<S>8354</S>, that the man<S>376</S> took<S>3947</S> a golden<S>2091</S> earring<S>5141</S> of half a shekel<S>1235</S> weight<S>4948</S>, and two<S>8147</S> bracelets<S>6781</S> for her hands<S>3027</S> of ten<S>6235</S> shekels weight<S>4948</S> of gold<S>2091</S>; <sup>earring: or, jewel for the forehead</sup>
And said<S>559</S>, Whose<S>4310</S> daughter<S>1323</S> art thou<S>859</S>? tell<S>5046</S> me, I pray thee: is there<S>3426</S> room<S>4725</S> in thy father's<S>1</S> house<S>1004</S> for us to lodge in<S>3885</S>?
And she said<S>559</S> unto him, I am the daughter<S>1323</S> of Bethuel<S>1328</S> the son<S>1121</S> of Milcah<S>4435</S>, which she bare<S>3205</S> unto Nahor<S>5152</S>.
She said<S>559</S> moreover unto him, We have both<S>1571</S> straw<S>8401</S> and provender<S>4554</S> enough<S>7227</S>, and<S>1571</S> room<S>4725</S> to lodge in<S>3885</S>.
And the man<S>376</S> bowed down his head<S>6915</S>, and worshipped<S>7812</S> the LORD<S>3068</S>.
And he said<S>559</S>, Blessed<S>1288</S> be the LORD<S>3068</S> God<S>430</S> of my master<S>113</S> Abraham<S>85</S>, who hath not left destitute<S>5800</S> <S>5973</S> my master<S>113</S> of his mercy<S>2617</S> and his truth<S>571</S>: I being in the way<S>1870</S>, the LORD<S>3068</S> led me<S>5148</S> to the house<S>1004</S> of my master's<S>113</S> brethren<S>251</S>.
And the damsel<S>5291</S> ran<S>7323</S>, and told<S>5046</S> them of her mother's<S>517</S> house<S>1004</S> these things<S>1697</S>.
And Rebekah<S>7259</S> had a brother<S>251</S>, and his name<S>8034</S> was Laban<S>3837</S>: and Laban<S>3837</S> ran<S>7323</S> out<S>2351</S> unto the man<S>376</S>, unto the well<S>5869</S>.
And it came to pass, when he saw<S>7200</S> the earring<S>5141</S> and bracelets<S>6781</S> upon his sister's<S>269</S> hands<S>3027</S>, and when he heard<S>8085</S> the words<S>1697</S> of Rebekah<S>7259</S> his sister<S>269</S>, saying<S>559</S>, Thus<S>3541</S> spake<S>1696</S> the man<S>376</S> unto me; that he came<S>935</S> unto the man<S>376</S>; and, behold, he stood<S>5975</S> by<S>5921</S> the camels<S>1581</S> at the well<S>5869</S>.
And he said<S>559</S>, Come in<S>935</S>, thou blessed<S>1288</S> of the LORD<S>3068</S>; wherefore standest<S>5975</S> thou without<S>2351</S>? for I have prepared<S>6437</S> the house<S>1004</S>, and room<S>4725</S> for the camels<S>1581</S>.
And the man<S>376</S> came<S>935</S> into the house<S>1004</S>: and he ungirded<S>6605</S> his camels<S>1581</S>, and gave<S>5414</S> straw<S>8401</S> and provender<S>4554</S> for the camels<S>1581</S>, and water<S>4325</S> to wash<S>7364</S> his feet<S>7272</S>, and the men's<S>582</S> feet<S>7272</S> that were with him.
And there was set<S>7760</S> <S>3455</S> meat before him<S>6440</S> to eat<S>398</S>: but he said<S>559</S>, I will not eat<S>398</S>, until I have told<S>1696</S> mine errand<S>1697</S>. And he said<S>559</S>, Speak on<S>1696</S>.
And he said<S>559</S>, I am Abraham's<S>85</S> servant<S>5650</S>.
And the LORD<S>3068</S> hath blessed<S>1288</S> my master<S>113</S> greatly<S>3966</S>; and he is become great<S>1431</S>: and he hath given<S>5414</S> him flocks<S>6629</S>, and herds<S>1241</S>, and silver<S>3701</S>, and gold<S>2091</S>, and menservants<S>5650</S>, and maidservants<S>8198</S>, and camels<S>1581</S>, and asses<S>2543</S>.
And Sarah<S>8283</S> my master's<S>113</S> wife<S>802</S> bare<S>3205</S> a son<S>1121</S> to my master<S>113</S> when<S>310</S> she was old<S>2209</S>: and unto him hath he given<S>5414</S> all that he hath.
And my master<S>113</S> made me swear<S>7650</S>, saying<S>559</S>, Thou shalt not take<S>3947</S> a wife<S>802</S> to my son<S>1121</S> of the daughters<S>1323</S> of the Canaanites<S>3669</S>, in whose land<S>776</S> I dwell<S>3427</S>:
But<S>518</S> thou shalt go<S>3212</S> unto my father's<S>1</S> house<S>1004</S>, and to my kindred<S>4940</S>, and take<S>3947</S> a wife<S>802</S> unto my son<S>1121</S>.
And I said<S>559</S> unto my master<S>113</S>, Peradventure the woman<S>802</S> will not follow<S>3212</S> <S>310</S> me.
And he said<S>559</S> unto me, The LORD<S>3068</S>, before<S>6440</S> whom I walk<S>1980</S>, will send<S>7971</S> his angel<S>4397</S> with thee, and prosper<S>6743</S> thy way<S>1870</S>; and thou shalt take<S>3947</S> a wife<S>802</S> for my son<S>1121</S> of my kindred<S>4940</S>, and of my father's<S>1</S> house<S>1004</S>:
Then shalt thou be clear<S>5352</S> from this my oath<S>423</S>, when thou comest<S>935</S> to my kindred<S>4940</S>; and if they give<S>5414</S> not thee one, thou shalt be clear<S>5355</S> from my oath<S>423</S>.
And I came<S>935</S> this day<S>3117</S> unto the well<S>5869</S>, and said<S>559</S>, O LORD<S>3068</S> God<S>430</S> of my master<S>113</S> Abraham<S>85</S>, if now thou do<S>3426</S> prosper<S>6743</S> my way<S>1870</S> which I go<S>1980</S>:
Behold, I stand<S>5324</S> by the well<S>5869</S> of water<S>4325</S>; and it shall come to pass, that when the virgin<S>5959</S> cometh forth<S>3318</S> to draw<S>7579</S> water, and I say<S>559</S> to her, Give me<S>8248</S>, I pray thee, a little<S>4592</S> water<S>4325</S> of thy pitcher<S>3537</S> to drink<S>8248</S>;
And she say<S>559</S> to me, Both drink<S>8354</S> thou, and I will also draw<S>7579</S> for thy camels<S>1581</S>: let the same be the woman<S>802</S> whom the LORD<S>3068</S> hath appointed out<S>3198</S> for my master's<S>113</S> son<S>1121</S>.
And before I had done<S>3615</S> speaking<S>1696</S> in mine heart<S>3820</S>, behold, Rebekah<S>7259</S> came forth<S>3318</S> with her pitcher<S>3537</S> on her shoulder<S>7926</S>; and she went down<S>3381</S> unto the well<S>5869</S>, and drew<S>7579</S> water: and I said<S>559</S> unto her, Let me drink<S>8248</S>, I pray thee.
And she made haste<S>4116</S>, and let down<S>3381</S> her pitcher<S>3537</S> from her shoulder, and said<S>559</S>, Drink<S>8354</S>, and I will give<S>8248</S> thy camels<S>1581</S> drink<S>8248</S> also: so I drank<S>8354</S>, and she made<S>8248</S> the camels<S>1581</S> drink<S>8248</S> also.
And I asked<S>7592</S> her, and said<S>559</S>, Whose daughter<S>1323</S> art thou? And she said<S>559</S>, The daughter<S>1323</S> of Bethuel<S>1328</S>, Nahor's<S>5152</S> son<S>1121</S>, whom Milcah<S>4435</S> bare<S>3205</S> unto him: and I put<S>7760</S> the earring<S>5141</S> upon her face<S>639</S>, and the bracelets<S>6781</S> upon her hands<S>3027</S>.
And I bowed down my head<S>6915</S>, and worshipped<S>7812</S> the LORD<S>3068</S>, and blessed<S>1288</S> the LORD<S>3068</S> God<S>430</S> of my master<S>113</S> Abraham<S>85</S>, which had led me<S>5148</S> in the right<S>571</S> way<S>1870</S> to take<S>3947</S> my master's<S>113</S> brother's<S>251</S> daughter<S>1323</S> unto his son<S>1121</S>.
And now if ye will<S>3426</S> deal<S>6213</S> kindly<S>2617</S> and truly<S>571</S> with my master<S>113</S>, tell<S>5046</S> me: and if not, tell<S>5046</S> me; that I may turn<S>6437</S> to the right hand<S>3225</S>, or<S>176</S> to the left<S>8040</S>.
Then Laban<S>3837</S> and Bethuel<S>1328</S> answered<S>6030</S> and said<S>559</S>, The thing<S>1697</S> proceedeth<S>3318</S> from the LORD<S>3068</S>: we cannot<S>3201</S> speak<S>1696</S> unto thee bad<S>7451</S> or<S>176</S> good<S>2896</S>.
Behold, Rebekah<S>7259</S> is before thee<S>6440</S>, take<S>3947</S> her, and go<S>3212</S>, and let her be thy master's<S>113</S> son's<S>1121</S> wife<S>802</S>, as the LORD<S>3068</S> hath spoken<S>1696</S>.
And it came to pass, that, when Abraham's<S>85</S> servant<S>5650</S> heard<S>8085</S> their words<S>1697</S>, he worshipped<S>7812</S> the LORD<S>3068</S>, bowing himself to the earth<S>776</S>.
And the servant<S>5650</S> brought forth<S>3318</S> jewels<S>3627</S> of silver<S>3701</S>, and jewels<S>3627</S> of gold<S>2091</S>, and raiment<S>899</S>, and gave<S>5414</S> them to Rebekah<S>7259</S>: he gave<S>5414</S> also to her brother<S>251</S> and to her mother<S>517</S> precious things<S>4030</S>. <sup>jewels: Heb. vessels</sup>
And they did eat<S>398</S> and drink<S>8354</S>, he and the men<S>582</S> that were with him, and tarried all night<S>3885</S>; and they rose up<S>6965</S> in the morning<S>1242</S>, and he said<S>559</S>, Send me away<S>7971</S> unto my master<S>113</S>.
And her brother<S>251</S> and her mother<S>517</S> said<S>559</S>, Let the damsel<S>5291</S> abide<S>3427</S> with us a few days<S>3117</S>, at the least<S>176</S> ten<S>6218</S>; after<S>310</S> that she shall go<S>3212</S>. <sup>a few: or, a full year, or ten months</sup>
And he said<S>559</S> unto them, Hinder me<S>309</S> not, seeing the LORD<S>3068</S> hath prospered<S>6743</S> my way<S>1870</S>; send me away<S>7971</S> that I may go<S>3212</S> to my master<S>113</S>.
And they said<S>559</S>, We will call<S>7121</S> the damsel<S>5291</S>, and enquire<S>7592</S> at her mouth<S>6310</S>.
And they called<S>7121</S> Rebekah<S>7259</S>, and said<S>559</S> unto her, Wilt thou go<S>3212</S> with this man<S>376</S>? And she said<S>559</S>, I will go<S>3212</S>.
And they sent away<S>7971</S> Rebekah<S>7259</S> their sister<S>269</S>, and her nurse<S>3243</S>, and Abraham's<S>85</S> servant<S>5650</S>, and his men<S>582</S>.
And they blessed<S>1288</S> Rebekah<S>7259</S>, and said<S>559</S> unto her, Thou<S>859</S> art our sister<S>269</S>, be thou<S>1961</S> the mother of thousands<S>505</S> of millions<S>7233</S>, and let thy seed<S>2233</S> possess<S>3423</S> the gate<S>8179</S> of those which hate<S>8130</S> them.
And Rebekah<S>7259</S> arose<S>6965</S>, and her damsels<S>5291</S>, and they rode<S>7392</S> upon the camels<S>1581</S>, and followed<S>3212</S> <S>310</S> the man<S>376</S>: and the servant<S>5650</S> took<S>3947</S> Rebekah<S>7259</S>, and went his way<S>3212</S>.
And Isaac<S>3327</S> came<S>935</S> from the way<S>935</S> of the well Lahairoi<S>883</S>; for he dwelt<S>3427</S> in the south<S>5045</S> country<S>776</S>.
And Isaac<S>3327</S> went out<S>3318</S> to meditate<S>7742</S> in the field<S>7704</S> at<S>6437</S> the eventide<S>6153</S>: and he lifted up<S>5375</S> his eyes<S>5869</S>, and saw<S>7200</S>, and, behold, the camels<S>1581</S> were coming<S>935</S>. <sup>to meditate: or, to pray</sup>
And Rebekah<S>7259</S> lifted up<S>5375</S> her eyes<S>5869</S>, and when she saw<S>7200</S> Isaac<S>3327</S>, she lighted<S>5307</S> off<S>5921</S> the camel<S>1581</S>.
For she had said<S>559</S> unto the servant<S>5650</S>, What<S>4310</S> man<S>376</S> is this<S>1976</S> that walketh<S>1980</S> in the field<S>7704</S> to meet us<S>7125</S>? And the servant<S>5650</S> had said<S>559</S>, It is my master<S>113</S>: therefore she took<S>3947</S> a vail<S>6809</S>, and covered herself<S>3680</S>.
And the servant<S>5650</S> told<S>5608</S> Isaac<S>3327</S> all things<S>1697</S> that he had done<S>6213</S>.
And Isaac<S>3327</S> brought her<S>935</S> into his mother<S>517</S> Sarah's<S>8283</S> tent<S>168</S>, and took<S>3947</S> Rebekah<S>7259</S>, and she became his wife<S>802</S>; and he loved<S>157</S> her: and Isaac<S>3327</S> was comforted<S>5162</S> after<S>310</S> his mother's<S>517</S> death.