To the chief Musician<S>5329</S>, Maschil<S>4905</S>, for the sons<S>1121</S> of Korah<S>7141</S>. As the hart<S>354</S> panteth<S>6165</S> after the water<S>4325</S> brooks<S>650</S>, so panteth<S>6165</S> my soul<S>5315</S> after thee, O God<S>430</S>. <sup>Maschil: or, A Psalm giving instruction of the sons, etc</sup> <sup>panteth: Heb. brayeth</sup>
My soul<S>5315</S> thirsteth<S>6770</S> for God<S>430</S>, for the living<S>2416</S> God<S>410</S>: when shall I come<S>935</S> and appear<S>7200</S> before<S>6440</S> God<S>430</S>?
My tears<S>1832</S> have been my meat<S>3899</S> day<S>3119</S> and night<S>3915</S>, while they continually<S>3117</S> say<S>559</S> unto me, Where is thy God<S>430</S>?
When I remember<S>2142</S> these things, I pour out<S>8210</S> my soul<S>5315</S> in me: for I had gone<S>5674</S> with the multitude<S>5519</S>, I went<S>1718</S> with them to the house<S>1004</S> of God<S>430</S>, with the voice<S>6963</S> of joy<S>7440</S> and praise<S>8426</S>, with a multitude<S>1995</S> that kept holyday<S>2287</S>.
Why art thou cast down<S>7817</S>, O my soul<S>5315</S>? and why art thou disquieted<S>1993</S> in me? hope<S>3176</S> thou in God<S>430</S>: for I shall yet praise<S>3034</S> him for the help<S>3444</S> of his countenance<S>6440</S>. <sup>cast: Heb. bowed</sup> <sup>praise: or, give thanks</sup> <sup>for the: or, his presence is salvation</sup>
O my God<S>430</S>, my soul<S>5315</S> is cast down<S>7817</S> within me: therefore will I remember<S>2142</S> thee from the land<S>776</S> of Jordan<S>3383</S>, and of the Hermonites<S>2769</S>, from the hill<S>2022</S> Mizar<S>4706</S>. <sup>the hill: or, the little hill</sup>
Deep<S>8415</S> calleth<S>7121</S> unto deep<S>8415</S> at the noise<S>6963</S> of thy waterspouts<S>6794</S>: all thy waves<S>4867</S> and thy billows<S>1530</S> are gone<S>5674</S> over me.
Yet the LORD<S>3068</S> will command<S>6680</S> his lovingkindness<S>2617</S> in the daytime<S>3119</S>, and in the night<S>3915</S> his song<S>7892</S> shall be with me, and my prayer<S>8605</S> unto the God<S>410</S> of my life<S>2416</S>.
I will say<S>559</S> unto God<S>410</S> my rock<S>5553</S>, Why hast thou forgotten<S>7911</S> me? why go<S>3212</S> I mourning<S>6937</S> because of the oppression<S>3906</S> of the enemy<S>341</S>?
As with a sword<S>7524</S> in my bones<S>6106</S>, mine enemies<S>6887</S> reproach<S>2778</S> me; while they say<S>559</S> daily<S>3117</S> unto me, Where is thy God<S>430</S>? <sup>sword: or, killing</sup>
Why art thou cast down<S>7817</S>, O my soul<S>5315</S>? and why art thou disquieted<S>1993</S> within me? hope<S>3176</S> thou in God<S>430</S>: for I shall yet praise<S>3034</S> him, who is the health<S>3444</S> of my countenance<S>6440</S>, and my God<S>430</S>.