And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Again, thou shalt say<S>559</S> to the children<S>1121</S> of Israel<S>3478</S>, Whosoever<S>376</S> he be of the children<S>1121</S> of Israel<S>3478</S>, or of the strangers<S>1616</S> that sojourn<S>1481</S> in Israel<S>3478</S>, that giveth<S>5414</S> any of his seed<S>2233</S> unto Molech<S>4432</S>; he shall surely<S>4191</S> be put to death<S>4191</S>: the people<S>5971</S> of the land<S>776</S> shall stone<S>7275</S> him with stones<S>68</S>.
And I will set<S>5414</S> my face<S>6440</S> against that man<S>376</S>, and will cut him off<S>3772</S> from among<S>7130</S> his people<S>5971</S>; because he hath given<S>5414</S> of his seed<S>2233</S> unto Molech<S>4432</S>, to defile<S>2930</S> my sanctuary<S>4720</S>, and to profane<S>2490</S> my holy<S>6944</S> name<S>8034</S>.
And if the people<S>5971</S> of the land<S>776</S> do any ways<S>5956</S> hide<S>5956</S> their eyes<S>5869</S> from the man<S>376</S>, when he giveth<S>5414</S> of his seed<S>2233</S> unto Molech<S>4432</S>, and kill<S>4191</S> him not<S>1115</S>:
Then I will set<S>7760</S> my face<S>6440</S> against that man<S>376</S>, and against his family<S>4940</S>, and will cut him off<S>3772</S>, and all that go a whoring<S>2181</S> after<S>310</S> him, to commit whoredom<S>2181</S> with Molech<S>4432</S>, from among<S>7130</S> their people<S>5971</S>.
And the soul<S>5315</S> that turneth<S>6437</S> after<S>413</S> such as have familiar spirits<S>178</S>, and after<S>310</S> wizards<S>3049</S>, to go a whoring<S>2181</S> after<S>310</S> them, I will even set<S>5414</S> my face<S>6440</S> against that soul<S>5315</S>, and will cut him off<S>3772</S> from among<S>7130</S> his people<S>5971</S>.
Sanctify<S>6942</S> yourselves therefore, and be ye holy<S>6918</S>: for I am the LORD<S>3068</S> your God<S>430</S>.
And ye shall keep<S>8104</S> my statutes<S>2708</S>, and do<S>6213</S> them: I am the LORD<S>3068</S> which sanctify<S>6942</S> you.
For every<S>376</S> one<S>376</S> that curseth<S>7043</S> his father<S>1</S> or his mother<S>517</S> shall be surely<S>4191</S> put to death<S>4191</S>: he hath cursed<S>7043</S> his father<S>1</S> or his mother<S>517</S>; his blood<S>1818</S> shall be upon him.
And the man<S>376</S> that committeth adultery<S>5003</S> with another man's<S>376</S> wife<S>802</S>, even he that committeth adultery<S>5003</S> with his neighbour's<S>7453</S> wife<S>802</S>, the adulterer<S>5003</S> and the adulteress<S>5003</S> shall surely<S>4191</S> be put to death<S>4191</S>.
And the man<S>376</S> that lieth<S>7901</S> with his father's<S>1</S> wife<S>802</S> hath uncovered<S>1540</S> his father's<S>1</S> nakedness<S>6172</S>: both<S>8147</S> of them shall surely<S>4191</S> be put to death<S>4191</S>; their blood<S>1818</S> shall be upon them.
And if a man<S>376</S> lie<S>7901</S> with his daughter in law<S>3618</S>, both<S>8147</S> of them shall surely<S>4191</S> be put to death<S>4191</S>: they have wrought<S>6213</S> confusion<S>8397</S>; their blood<S>1818</S> shall be upon them.
If a man<S>376</S> also lie<S>7901</S> with mankind<S>2145</S>, as he lieth<S>4904</S> with a woman<S>802</S>, both<S>8147</S> of them have committed<S>6213</S> an abomination<S>8441</S>: they shall surely<S>4191</S> be put to death<S>4191</S>; their blood<S>1818</S> shall be upon them.
And if a man<S>376</S> take<S>3947</S> a wife<S>802</S> and her mother<S>517</S>, it is wickedness<S>2154</S>: they shall be burnt<S>8313</S> with fire<S>784</S>, both he and they; that there be no wickedness<S>2154</S> among<S>8432</S> you.
And if a man<S>376</S> lie<S>5414</S> <S>7903</S> with a beast<S>929</S>, he shall surely<S>4191</S> be put to death<S>4191</S>: and ye shall slay<S>2026</S> the beast<S>929</S>.
And if a woman<S>802</S> approach<S>7126</S> unto any beast<S>929</S>, and lie down<S>7250</S> thereto, thou shalt kill<S>2026</S> the woman<S>802</S>, and the beast<S>929</S>: they shall surely<S>4191</S> be put to death<S>4191</S>; their blood<S>1818</S> shall be upon them.
And if a man<S>376</S> shall take<S>3947</S> his sister<S>269</S>, his father's<S>1</S> daughter<S>1323</S>, or<S>176</S> his mother's<S>517</S> daughter<S>1323</S>, and see<S>7200</S> her nakedness<S>6172</S>, and she see<S>7200</S> his nakedness<S>6172</S>; it is a wicked thing<S>2617</S>; and they shall be cut off<S>3772</S> in the sight<S>5869</S> of their people<S>5971</S> <S>1121</S>: he hath uncovered<S>1540</S> his sister's<S>269</S> nakedness<S>6172</S>; he shall bear<S>5375</S> his iniquity<S>5771</S>.
And if a man<S>376</S> shall lie<S>7901</S> with a woman<S>802</S> having her sickness<S>1739</S>, and shall uncover<S>1540</S> her nakedness<S>6172</S>; he hath discovered<S>6168</S> her fountain<S>4726</S>, and she hath uncovered<S>1540</S> the fountain<S>4726</S> of her blood<S>1818</S>: and both<S>8147</S> of them shall be cut off<S>3772</S> from among<S>7130</S> their people<S>5971</S>. <sup>discovered: Heb. made naked</sup>
And thou shalt not uncover<S>1540</S> the nakedness<S>6172</S> of thy mother's<S>517</S> sister<S>269</S>, nor of thy father's<S>1</S> sister<S>269</S>: for he uncovereth<S>6168</S> his near kin<S>7607</S>: they shall bear<S>5375</S> their iniquity<S>5771</S>. <sup>uncovereth: Heb. hath made naked</sup>
And if a man<S>376</S> shall lie<S>7901</S> with his uncle's wife<S>1733</S>, he hath uncovered<S>1540</S> his uncle's<S>1730</S> nakedness<S>6172</S>: they shall bear<S>5375</S> their sin<S>2399</S>; they shall die<S>4191</S> childless<S>6185</S>.
And if a man<S>376</S> shall take<S>3947</S> his brother's<S>251</S> wife<S>802</S>, it is an unclean thing<S>5079</S>: he hath uncovered<S>1540</S> his brother's<S>251</S> nakedness<S>6172</S>; they shall be childless<S>6185</S>. <sup>an: Heb. a separation</sup>
Ye shall therefore keep<S>8104</S> all my statutes<S>2708</S>, and all my judgments<S>4941</S>, and do<S>6213</S> them: that the land<S>776</S>, whither I bring<S>935</S> you to dwell<S>3427</S> therein, spue you not out<S>6958</S>.
And ye shall not walk<S>3212</S> in the manners<S>2708</S> of the nation<S>1471</S>, which I cast out<S>7971</S> before<S>6440</S> you: for they committed<S>6213</S> all these things, and therefore I abhorred<S>6973</S> them.
But I have said<S>559</S> unto you, Ye shall inherit<S>3423</S> their land<S>127</S>, and I will give<S>5414</S> it unto you to possess<S>3423</S> it, a land<S>776</S> that floweth<S>2100</S> with milk<S>2461</S> and honey<S>1706</S>: I am the LORD<S>3068</S> your God<S>430</S>, which have separated<S>914</S> you from other people<S>5971</S>.
Ye shall therefore put difference<S>914</S> between clean<S>2889</S> beasts<S>929</S> and unclean<S>2931</S>, and between unclean<S>2931</S> fowls<S>5775</S> and clean<S>2889</S>: and ye shall not make your souls<S>5315</S> abominable<S>8262</S> by beast<S>929</S>, or by fowl<S>5775</S>, or by any manner of living thing that creepeth<S>7430</S> on the ground<S>127</S>, which I have separated<S>914</S> from you as unclean<S>2930</S>. <sup>creepeth: or, moveth</sup>
And ye shall be holy<S>6918</S> unto me: for I the LORD<S>3068</S> am holy<S>6918</S>, and have severed<S>914</S> you from other people<S>5971</S>, that ye should be mine.
A man<S>376</S> also or woman<S>802</S> that hath<S>3588</S> a familiar spirit<S>178</S>, or that is a wizard<S>3049</S>, shall surely<S>4191</S> be put to death<S>4191</S>: they shall stone<S>7275</S> them with stones<S>68</S>: their blood<S>1818</S> shall be upon them.