And the LORD<S>3068</S> called<S>7121</S> unto Moses<S>4872</S>, and spake<S>1696</S> unto him out of the tabernacle<S>168</S> of the congregation<S>4150</S>, saying<S>559</S>,
Speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, and say<S>559</S> unto them, If any man<S>120</S> of you bring<S>7126</S> an offering<S>7133</S> unto the LORD<S>3068</S>, ye shall bring<S>7126</S> your offering<S>7133</S> of the cattle<S>929</S>, even of the herd<S>1241</S>, and of the flock<S>6629</S>.
If his offering<S>7133</S> be a burnt sacrifice<S>5930</S> of the herd<S>1241</S>, let him offer<S>7126</S> a male<S>2145</S> without blemish<S>8549</S>: he shall offer<S>7126</S> it of his own voluntary will<S>7522</S> at the door<S>6607</S> of the tabernacle<S>168</S> of the congregation<S>4150</S> before<S>6440</S> the LORD<S>3068</S>.
And he shall put<S>5564</S> his hand<S>3027</S> upon the head<S>7218</S> of the burnt offering<S>5930</S>; and it shall be accepted<S>7521</S> for him to make atonement<S>3722</S> for him.
And he shall kill<S>7819</S> the bullock<S>1121</S> <S>1241</S> before<S>6440</S> the LORD<S>3068</S>: and the priests<S>3548</S>, Aaron's<S>175</S> sons<S>1121</S>, shall bring<S>7126</S> the blood<S>1818</S>, and sprinkle<S>2236</S> the blood<S>1818</S> round about<S>5439</S> upon the altar<S>4196</S> that is by the door<S>6607</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>.
And he shall flay<S>6584</S> the burnt offering<S>5930</S>, and cut<S>5408</S> it into his pieces<S>5409</S>.
And the sons<S>1121</S> of Aaron<S>175</S> the priest<S>3548</S> shall put<S>5414</S> fire<S>784</S> upon the altar<S>4196</S>, and lay the wood<S>6086</S> in order<S>6186</S> upon the fire<S>784</S>:
And the priests<S>3548</S>, Aaron's<S>175</S> sons<S>1121</S>, shall lay<S>6186</S> the parts<S>5409</S>, the head<S>7218</S>, and the fat<S>6309</S>, in order<S>6186</S> upon the wood<S>6086</S> that is on the fire<S>784</S> which is upon the altar<S>4196</S>:
But his inwards<S>7130</S> and his legs<S>3767</S> shall he wash<S>7364</S> in water<S>4325</S>: and the priest<S>3548</S> shall burn<S>6999</S> all on the altar<S>4196</S>, to be a burnt sacrifice<S>5930</S>, an offering made by fire<S>801</S>, of a sweet<S>5207</S> savour<S>7381</S> unto the LORD<S>3068</S>.
And if his offering<S>7133</S> be of the flocks<S>6629</S>, namely, of the sheep<S>3775</S>, or of the goats<S>5795</S>, for a burnt sacrifice<S>5930</S>; he shall bring<S>7126</S> it a male<S>2145</S> without blemish<S>8549</S>.
And he shall kill<S>7819</S> it on the side<S>3409</S> of the altar<S>4196</S> northward<S>6828</S> before<S>6440</S> the LORD<S>3068</S>: and the priests<S>3548</S>, Aaron's<S>175</S> sons<S>1121</S>, shall sprinkle<S>2236</S> his blood<S>1818</S> round about<S>5439</S> upon the altar<S>4196</S>.
And he shall cut<S>5408</S> it into his pieces<S>5409</S>, with his head<S>7218</S> and his fat<S>6309</S>: and the priest<S>3548</S> shall lay them in order<S>6186</S> on the wood<S>6086</S> that is on the fire<S>784</S> which is upon the altar<S>4196</S>:
But he shall wash<S>7364</S> the inwards<S>7130</S> and the legs<S>3767</S> with water<S>4325</S>: and the priest<S>3548</S> shall bring<S>7126</S> it all, and burn<S>6999</S> it upon the altar<S>4196</S>: it is a burnt sacrifice<S>5930</S>, an offering made by fire<S>801</S>, of a sweet<S>5207</S> savour<S>7381</S> unto the LORD<S>3068</S>.
And if the burnt sacrifice<S>5930</S> for his offering<S>7133</S> to the LORD<S>3068</S> be of fowls<S>5775</S>, then he shall bring<S>7126</S> his offering<S>7133</S> of turtledoves<S>8449</S>, or of young<S>1121</S> pigeons<S>3123</S>.
And the priest<S>3548</S> shall bring<S>7126</S> it unto the altar<S>4196</S>, and wring off<S>4454</S> his head<S>7218</S>, and burn<S>6999</S> it on the altar<S>4196</S>; and the blood<S>1818</S> thereof shall be wrung out<S>4680</S> at the side<S>7023</S> of the altar<S>4196</S>: <sup>wring: or, pinch off the head with the nail</sup>
And he shall pluck away<S>5493</S> his crop<S>4760</S> with his feathers<S>5133</S>, and cast<S>7993</S> it beside<S>681</S> the altar<S>4196</S> on the east part<S>6924</S>, by the place<S>4725</S> of the ashes<S>1880</S>: <sup>his feathers: or, the filth thereof</sup>
And he shall cleave<S>8156</S> it with the wings<S>3671</S> thereof, but shall not divide it asunder<S>914</S>: and the priest<S>3548</S> shall burn<S>6999</S> it upon the altar<S>4196</S>, upon the wood<S>6086</S> that is upon the fire<S>784</S>: it is a burnt sacrifice<S>5930</S>, an offering made by fire<S>801</S>, of a sweet<S>5207</S> savour<S>7381</S> unto the LORD<S>3068</S>.