Moreover<S>1161</S>, brethren<S>80</S>, I would<S>2309</S> not<S>3756</S> that ye<S>5209</S> should be ignorant<S>50</S>, how that<S>3754</S> all<S>3956</S> our<S>2257</S> fathers<S>3962</S> were<S>2258</S> under<S>5259</S> the cloud<S>3507</S>, and<S>2532</S> all<S>3956</S> passed<S>1330</S> through<S>1223</S> the sea<S>2281</S>;
And<S>2532</S> were<S>907</S> all<S>3956</S> baptized<S>907</S> unto<S>1519</S> Moses<S>3475</S> in<S>1722</S> the cloud<S>3507</S> and<S>2532</S> in<S>1722</S> the sea<S>2281</S>;
And<S>2532</S> did<S>5315</S> all<S>3956</S> eat<S>5315</S> the same<S>846</S> spiritual<S>4152</S> meat<S>1033</S>;
And<S>2532</S> did<S>4095</S> all<S>3956</S> drink<S>4095</S> the same<S>846</S> spiritual<S>4152</S> drink<S>4188</S>: for<S>1063</S> they drank<S>4095</S> of<S>1537</S> that spiritual<S>4152</S> Rock<S>4073</S> that followed them<S>190</S>: and<S>1161</S> that Rock<S>4073</S> was<S>2258</S> Christ<S>5547</S>. <sup>followed: or, went with them</sup>
But<S>235</S> with<S>1722</S> many<S>4119</S> of them<S>846</S> God<S>2316</S> was<S>2106</S> not<S>3756</S> well pleased<S>2106</S>: for<S>1063</S> they were overthrown<S>2693</S> in<S>1722</S> the wilderness<S>2048</S>.
Now<S>1161</S> these things<S>5023</S> were<S>1096</S> our<S>2257</S> examples<S>5179</S>, to the intent<S>1519</S> we<S>2248</S> should<S>1511</S> not<S>3361</S> lust after evil<S>2556</S> things<S>1938</S>, as<S>2531</S> they also<S>2548</S> lusted<S>1937</S>. <sup>our: Gr. our figures</sup>
Neither<S>3366</S> be ye<S>1096</S> idolaters<S>1496</S>, as<S>2531</S> were some<S>5100</S> of them<S>846</S>; as<S>5613</S> it is written<S>1125</S>, The people<S>2992</S> sat down<S>2523</S> to eat<S>5315</S> and<S>2532</S> drink<S>4095</S>, and<S>2532</S> rose up<S>450</S> to play<S>3815</S>.
Neither<S>3366</S> let us commit fornication<S>4203</S>, as<S>2531</S> some<S>5100</S> of them<S>846</S> committed<S>4203</S>, and<S>2532</S> fell<S>4098</S> in<S>1722</S> one<S>3391</S> day<S>2250</S> three<S>5140</S> and twenty<S>1501</S> thousand<S>5505</S>.
Neither<S>3366</S> let us tempt<S>1598</S> Christ<S>5547</S>, as<S>2531</S> some<S>5100</S> of them<S>846</S> also<S>2532</S> tempted<S>3985</S>, and<S>2532</S> were destroyed<S>622</S> of<S>5259</S> serpents<S>3789</S>.
Neither<S>3366</S> murmur ye<S>1111</S>, as<S>2531</S> some<S>5100</S> of them<S>846</S> also<S>2532</S> murmured<S>1111</S>, and<S>2532</S> were destroyed<S>622</S> of<S>5259</S> the destroyer<S>3644</S>.
Now<S>1161</S> all<S>3956</S> these things<S>5023</S> happened<S>4819</S> unto them<S>1565</S> for ensamples<S>5179</S>: and<S>1161</S> they are written<S>1125</S> for<S>4314</S> our<S>2257</S> admonition<S>3559</S>, upon<S>1519</S> whom<S>3739</S> the ends<S>5056</S> of the world<S>165</S> are come<S>2658</S>. <sup>ensamples: or, types</sup>
Wherefore<S>5620</S> let<S>991</S> him that thinketh<S>1380</S> he standeth<S>2476</S> take heed<S>991</S> lest<S>3361</S> he fall<S>4098</S>.
There hath<S>2983</S> no<S>3756</S> temptation<S>3986</S> taken<S>2983</S> you<S>5209</S> but<S>1508</S> such as is common to man<S>442</S>: but<S>1161</S> God<S>2316</S> is faithful<S>4103</S>, who<S>3739</S> will<S>1439</S> not<S>3756</S> suffer<S>1439</S> you<S>5209</S> to be tempted<S>3985</S> above<S>5228</S> that<S>3739</S> ye are able<S>1410</S>; but<S>235</S> will<S>4160</S> with<S>4862</S> the temptation<S>3986</S> also<S>2532</S> make<S>4160</S> a way to escape<S>1545</S>, that ye<S>5209</S> may be able<S>1410</S> to bear<S>5297</S> it. <sup>common: or, moderate</sup>
Wherefore<S>1355</S>, my<S>3450</S> dearly beloved<S>27</S>, flee<S>5343</S> from<S>575</S> idolatry<S>1495</S>.
I speak<S>3004</S> as<S>5613</S> to wise men<S>5429</S>; judge<S>2919</S> ye<S>5210</S> what<S>3739</S> I say<S>5346</S>.
The cup<S>4221</S> of blessing<S>2129</S> which<S>3739</S> we bless<S>2127</S>, is it<S>2076</S> not<S>3780</S> the communion<S>2842</S> of the blood<S>129</S> of Christ<S>5547</S>? The bread<S>740</S> which<S>3739</S> we break<S>2806</S>, is it<S>2076</S> not<S>3780</S> the communion<S>2842</S> of the body<S>4983</S> of Christ<S>5547</S>?
For<S>3754</S> we<S>2070</S> being many<S>4183</S> are<S>2070</S> one<S>1520</S> bread<S>740</S>, and one<S>1520</S> body<S>4983</S>: for<S>1063</S> we are<S>3348</S> all<S>3956</S> partakers<S>3348</S> of<S>1537</S> that one<S>1520</S> bread<S>740</S>.
Behold<S>991</S> Israel<S>2474</S> after<S>2596</S> the flesh<S>4561</S>: are<S>1526</S> not<S>3780</S> they<S>1526</S> which eat<S>2068</S> of the sacrifices<S>2378</S> partakers<S>2844</S> of the altar<S>2379</S>?
What<S>5101</S> say I<S>5346</S> then<S>3767</S>? that<S>3754</S> the idol<S>1497</S> is<S>2076</S> any thing<S>5100</S>, or<S>2228</S> that<S>3754</S> which is offered in sacrifice to idols<S>1494</S> is<S>2076</S> any thing<S>5100</S>?
But<S>235</S> I say, that<S>3754</S> the things which<S>3739</S> the Gentiles<S>1484</S> sacrifice<S>2380</S>, they sacrifice<S>2380</S> to devils<S>1140</S>, and<S>2532</S> not<S>3756</S> to God<S>2316</S>: and<S>1161</S> I would<S>2309</S> not<S>3756</S> that ye<S>5209</S> should have<S>1096</S> fellowship<S>2844</S> with devils<S>1140</S>.
Ye cannot<S>3756</S> <S>1410</S> drink<S>4095</S> the cup<S>4221</S> of the Lord<S>2962</S>, and<S>2532</S> the cup<S>4221</S> of devils<S>1140</S>: ye cannot<S>3756</S> <S>1410</S> be partakers<S>3348</S> of the Lord's<S>2962</S> table<S>5132</S>, and<S>2532</S> of the table<S>5132</S> of devils<S>1140</S>.
Do we provoke<S>2228</S> <S>3863</S> the Lord<S>2962</S> to jealousy<S>3863</S>? are we<S>2070</S> stronger than<S>3361</S> <S>2478</S> he<S>846</S>?
All things<S>3956</S> are lawful<S>1832</S> for me<S>3427</S>, but<S>235</S> all things<S>3956</S> are<S>4851</S> not<S>3756</S> expedient<S>4851</S>: all things<S>3956</S> are lawful<S>1832</S> for me<S>3427</S>, but<S>235</S> all things<S>3956</S> edify<S>3618</S> not<S>3756</S>.
Let<S>2212</S> no man<S>3367</S> seek<S>2212</S> his own<S>1438</S>, but<S>235</S> every man<S>1538</S> another's<S>2087</S> wealth.
Whatsoever<S>3956</S> is sold<S>4453</S> in<S>1722</S> the shambles<S>3111</S>, that eat<S>2068</S>, asking<S>350</S> no<S>3367</S> question<S>350</S> for<S>1223</S> conscience<S>4893</S> sake<S>1223</S>:
For<S>1063</S> the earth<S>1093</S> is the Lord's<S>2962</S>, and<S>2532</S> the fulness<S>4138</S> thereof<S>846</S>.
<S>1161</S> If any<S>1536</S> of them that believe not<S>571</S> bid<S>2564</S> you<S>5209</S> to a feast, and<S>2532</S> ye be disposed<S>2309</S> to go<S>4198</S>; whatsoever<S>3956</S> is set before<S>3908</S> you<S>5213</S>, eat<S>2068</S>, asking<S>350</S> no<S>3367</S> question<S>350</S> for<S>1223</S> conscience<S>4893</S> sake<S>1223</S>.
But<S>1161</S> if<S>1437</S> any man<S>5100</S> say<S>2036</S> unto you<S>5213</S>, This<S>5124</S> is<S>2076</S> offered in sacrifice unto idols<S>1494</S>, eat<S>2068</S> not<S>3361</S> for<S>1223</S> his sake<S>1565</S> that shewed it<S>3377</S>, and<S>2532</S> for conscience sake<S>4893</S>: for<S>1063</S> the earth<S>1093</S> is the Lord's<S>2962</S>, and<S>2532</S> the fulness<S>4138</S> thereof<S>846</S>:
Conscience<S>4893</S>,<S>1161</S> I say<S>3004</S>, not<S>3780</S> thine own<S>1438</S>, but<S>235</S> of the other<S>2087</S>: for<S>1063</S> why<S>2444</S> is<S>2919</S> my<S>3450</S> liberty<S>1657</S> judged<S>2919</S> of<S>5259</S> another<S>243</S> man's conscience<S>4893</S>?
For<S>1161</S> if<S>1487</S> I<S>1473</S> by grace<S>5485</S> be a partaker<S>3348</S>, why<S>5101</S> am I evil spoken of<S>987</S> for that<S>5228</S> for which<S>3739</S> I<S>1473</S> give thanks<S>2168</S>? <sup>grace: or, thanksgiving</sup>
Whether<S>1535</S> therefore<S>3767</S> ye eat<S>2068</S>, or<S>1535</S> drink<S>4095</S>, or<S>1535</S> whatsoever<S>5100</S> ye do<S>4160</S>, do<S>4160</S> all<S>3956</S> to<S>1519</S> the glory<S>1391</S> of God<S>2316</S>.
Give<S>1096</S> none offence<S>677</S>, neither<S>2532</S> to the Jews<S>2453</S>, nor<S>2532</S> to the Gentiles<S>1672</S>, nor<S>2532</S> to the church<S>1577</S> of God<S>2316</S>: <sup>Gentiles: Gr. Greeks</sup>
Even as<S>2531</S> I<S>2504</S> please<S>700</S> all<S>3956</S> men in all<S>3956</S> things, not<S>3361</S> seeking<S>2212</S> mine own<S>1683</S> profit<S>4851</S>, but<S>235</S> the profit<S>3588</S> of many<S>4183</S>, that<S>2443</S> they may be saved<S>4982</S>.