The vision<S>2377</S> of Isaiah<S>3470</S> the son<S>1121</S> of Amoz<S>531</S>, which he saw<S>2372</S> concerning Judah<S>3063</S> and Jerusalem<S>3389</S> in the days<S>3117</S> of Uzziah<S>5818</S>, Jotham<S>3147</S>, Ahaz<S>271</S>, and Hezekiah<S>3169</S>, kings<S>4428</S> of Judah<S>3063</S>.
Hear<S>8085</S>, O heavens<S>8064</S>, and give ear<S>238</S>, O earth<S>776</S>: for the LORD<S>3068</S> hath spoken<S>1696</S>, I have nourished<S>1431</S> and brought up<S>7311</S> children<S>1121</S>, and they have rebelled<S>6586</S> against me.
The ox<S>7794</S> knoweth<S>3045</S> his owner<S>7069</S>, and the ass<S>2543</S> his master's<S>1167</S> crib<S>18</S>: but Israel<S>3478</S> doth not know<S>3045</S>, my people<S>5971</S> doth not consider<S>995</S>.
Ah<S>1945</S> sinful<S>2398</S> nation<S>1471</S>, a people<S>5971</S> laden<S>3515</S> with iniquity<S>5771</S>, a seed<S>2233</S> of evildoers<S>7489</S>, children<S>1121</S> that are corrupters<S>7843</S>: they have forsaken<S>5800</S> <S>853</S> the LORD<S>3068</S>, they have provoked<S>5006</S> <S>853</S> the Holy One<S>6918</S> of Israel<S>3478</S> unto anger<S>5006</S>, they are gone away<S>2114</S> backward<S>268</S>. <sup>laden: Heb. of heaviness</sup> <sup>gone: Heb. alienated, or, separated</sup>
Why should ye be stricken<S>5221</S> any more? ye will revolt<S>5627</S> more and more<S>3254</S>: the whole head<S>7218</S> is sick<S>2483</S>, and the whole heart<S>3824</S> faint<S>1742</S>. <sup>revolt: Heb. increase revolt</sup>
From the sole<S>3709</S> of the foot<S>7272</S> even unto the head<S>7218</S> there is no soundness<S>4974</S> in it; but wounds<S>6482</S>, and bruises<S>2250</S>, and putrifying<S>2961</S> sores<S>4347</S>: they have not been closed<S>2115</S>, neither bound up<S>2280</S>, neither mollified<S>7401</S> with ointment<S>8081</S>. <sup>ointment: or, oil</sup>
Your country<S>776</S> is desolate<S>8077</S>, your cities<S>5892</S> are burned<S>8313</S> with fire<S>784</S>: your land<S>127</S>, strangers<S>2114</S> devour<S>398</S> it in your presence, and it is desolate<S>8077</S>, as overthrown<S>4114</S> by strangers<S>2114</S>. <sup>overthrown: Heb. the overthrow of</sup>
And the daughter<S>1323</S> of Zion<S>6726</S> is left<S>3498</S> as a cottage<S>5521</S> in a vineyard<S>3754</S>, as a lodge<S>4412</S> in a garden of cucumbers<S>4750</S>, as a besieged<S>5341</S> city<S>5892</S>.
Except<S>3884</S> the LORD<S>3068</S> of hosts<S>6635</S> had left<S>3498</S> unto us a very small<S>4592</S> remnant<S>8300</S>, we should have been<S>1961</S> as Sodom<S>5467</S>, and we should have been like<S>1819</S> unto Gomorrah<S>6017</S>.
Hear<S>8085</S> the word<S>1697</S> of the LORD<S>3068</S>, ye rulers<S>7101</S> of Sodom<S>5467</S>; give ear<S>238</S> unto the law<S>8451</S> of our God<S>430</S>, ye people<S>5971</S> of Gomorrah<S>6017</S>.
To what<S>4100</S> purpose is the multitude<S>7230</S> of your sacrifices<S>2077</S> unto me? saith<S>559</S> the LORD<S>3068</S>: I am full<S>7646</S> of the burnt offerings<S>5930</S> of rams<S>352</S>, and the fat<S>2459</S> of fed beasts<S>4806</S>; and I delight<S>2654</S> not in the blood<S>1818</S> of bullocks<S>6499</S>, or of lambs<S>3532</S>, or of he goats<S>6260</S>. <sup>he goats: Heb. great he goats</sup>
When ye come<S>935</S> to appear<S>7200</S> before<S>6440</S> me, who hath required<S>1245</S> this at your hand<S>3027</S>, to tread<S>7429</S> my courts<S>2691</S>? <sup>to appear: Heb. to be seen</sup>
Bring<S>935</S> no more<S>3254</S> vain<S>7723</S> oblations<S>4503</S>; incense<S>7004</S> is an abomination<S>8441</S> unto me; the new moons<S>2320</S> and sabbaths<S>7676</S>, the calling<S>7121</S> of assemblies<S>4744</S>, I cannot away with<S>3201</S>; it is iniquity<S>205</S>, even the solemn meeting<S>6116</S>. <sup>iniquity: or, grief</sup>
Your new moons<S>2320</S> and your appointed feasts<S>4150</S> my soul<S>5315</S> hateth<S>8130</S>: they are a trouble<S>2960</S> unto me; I am weary<S>3811</S> to bear<S>5375</S> them.
And when ye spread forth<S>6566</S> your hands<S>3709</S>, I will hide<S>5956</S> mine eyes<S>5869</S> from you: yea, when ye make many<S>7235</S> prayers<S>8605</S>, I will not hear<S>8085</S>: your hands<S>3027</S> are full<S>4390</S> of blood<S>1818</S>. <sup>make: Heb. multiply prayer</sup> <sup>blood: Heb. bloods</sup>
Wash<S>7364</S> you, make you clean<S>2135</S>; put away<S>5493</S> the evil<S>7455</S> of your doings<S>4611</S> from before<S>5048</S> mine eyes<S>5869</S>; cease<S>2308</S> to do evil<S>7489</S>;
Learn<S>3925</S> to do well<S>3190</S>; seek<S>1875</S> judgment<S>4941</S>, relieve<S>833</S> the oppressed<S>2541</S>, judge<S>8199</S> the fatherless<S>3490</S>, plead<S>7378</S> for the widow<S>490</S>. <sup>relieve: or, righten</sup>
Come now<S>3212</S>, and let us reason together<S>3198</S>, saith<S>559</S> the LORD<S>3068</S>: though your sins<S>2399</S> be as scarlet<S>8144</S>, they shall be as white<S>3835</S> as snow<S>7950</S>; though they be red<S>119</S> like crimson<S>8438</S>, they shall be as wool<S>6785</S>.
If ye be willing<S>14</S> and obedient<S>8085</S>, ye shall eat<S>398</S> the good<S>2898</S> of the land<S>776</S>:
But if ye refuse<S>3985</S> and rebel<S>4784</S>, ye shall be devoured<S>398</S> with the sword<S>2719</S>: for the mouth<S>6310</S> of the LORD<S>3068</S> hath spoken<S>1696</S> it.
How is the faithful<S>539</S> city<S>7151</S> become an harlot<S>2181</S>! it was full<S>4392</S> of judgment<S>4941</S>; righteousness<S>6664</S> lodged<S>3885</S> in it; but now murderers<S>7523</S>.
Thy silver<S>3701</S> is become dross<S>5509</S>, thy wine<S>5435</S> mixed<S>4107</S> with water<S>4325</S>:
Thy princes<S>8269</S> are rebellious<S>5637</S>, and companions<S>2270</S> of thieves<S>1590</S>: every one loveth<S>157</S> gifts<S>7810</S>, and followeth<S>7291</S> after rewards<S>8021</S>: they judge<S>8199</S> not the fatherless<S>3490</S>, neither doth the cause<S>7379</S> of the widow<S>490</S> come<S>935</S> unto them.
Therefore saith<S>5002</S> the Lord<S>113</S>, the LORD<S>3068</S> of hosts<S>6635</S>, the mighty One<S>46</S> of Israel<S>3478</S>, Ah<S>1945</S>, I will ease<S>5162</S> me of mine adversaries<S>6862</S>, and avenge<S>5358</S> me of mine enemies<S>341</S>:
And I will turn<S>7725</S> my hand<S>3027</S> upon thee, and purely<S>1253</S> purge away<S>6884</S> thy dross<S>5509</S>, and take away<S>5493</S> all thy tin<S>913</S>: <sup>purely: Heb. according to pureness</sup>
And I will restore<S>7725</S> thy judges<S>8199</S> as at the first<S>7223</S>, and thy counsellors<S>3289</S> as at the beginning<S>8462</S>: afterward<S>310</S> thou shalt be called<S>7121</S>, The city<S>5892</S> of righteousness<S>6664</S>, the faithful<S>539</S> city<S>7151</S>.
Zion<S>6726</S> shall be redeemed<S>6299</S> with judgment<S>4941</S>, and her converts<S>7725</S> with righteousness<S>6666</S>. <sup>her: or, they that return of her</sup>
And the destruction<S>7667</S> of the transgressors<S>6586</S> and of the sinners<S>2400</S> shall be together<S>3162</S>, and they that forsake<S>5800</S> the LORD<S>3068</S> shall be consumed<S>3615</S>. <sup>destruction: Heb. breaking</sup>
For they shall be ashamed<S>954</S> of the oaks<S>352</S> which ye have desired<S>2530</S>, and ye shall be confounded<S>2659</S> for the gardens<S>1593</S> that ye have chosen<S>977</S>.
For ye shall be as an oak<S>424</S> whose leaf<S>5929</S> fadeth<S>5034</S>, and as a garden<S>1593</S> that hath no water<S>4325</S>.
And the strong<S>2634</S> shall be as tow<S>5296</S>, and the maker<S>6467</S> of it as a spark<S>5213</S>, and they shall both<S>8147</S> burn<S>1197</S> together<S>3162</S>, and none shall quench<S>3518</S> them. <sup>maker: or, and his work</sup>