Now<S>3767</S> when Festus<S>5347</S> was come<S>1910</S> into the province<S>1885</S>, after<S>3326</S> three<S>5140</S> days<S>2250</S> he ascended<S>305</S> from<S>575</S> Caesarea<S>2542</S> to<S>1519</S> Jerusalem<S>2414</S>.
Then<S>1161</S> the high priest<S>749</S> and<S>2532</S> the chief<S>4413</S> of the Jews<S>2453</S> informed<S>1718</S> him<S>846</S> against<S>2596</S> Paul<S>3972</S>, and<S>2532</S> besought<S>3870</S> him<S>846</S>,
And desired<S>154</S> favour<S>5485</S> against<S>2596</S> him<S>846</S>, that<S>3704</S> he would send for<S>3343</S> him<S>846</S> to<S>1519</S> Jerusalem<S>2419</S>, laying<S>4160</S> wait<S>1747</S> in<S>2596</S> the way<S>3598</S> to kill<S>337</S> him<S>846</S>.
But<S>3303</S> <S>3767</S> Festus<S>5347</S> answered<S>611</S>, that Paul<S>3972</S> should be kept<S>5083</S> at<S>1722</S> Caesarea<S>2542</S>, and<S>1161</S> that he himself<S>1438</S> would<S>3195</S> depart<S>1607</S> <S>1722</S> shortly<S>5034</S> thither.
Let them therefore<S>3767</S>, said<S>5346</S> he, which among<S>1722</S> you<S>5213</S> are able<S>1415</S>, go down with<S>4782</S> me, and accuse<S>2723</S> this<S>846</S> man<S>435</S>, if<S>1536</S> there be<S>2076</S> any wickedness<S>1536</S> in<S>1722</S> him<S>5129</S>.
And<S>1161</S> when he had tarried<S>1304</S> among<S>1722</S> them<S>846</S> more<S>4119</S> than<S>2228</S> ten<S>1176</S> days<S>2250</S>, he went down<S>2597</S> unto<S>1519</S> Caesarea<S>2542</S>; and the next day<S>1887</S> sitting<S>2523</S> on<S>1909</S> the judgment seat<S>968</S> commanded<S>2753</S> Paul<S>3972</S> to be brought<S>71</S>. <sup>more: or, as some copies read, no more than eight or ten days</sup>
And<S>1161</S> when he<S>846</S> was come<S>3854</S>, the Jews<S>2453</S> which came down<S>2597</S> from<S>575</S> Jerusalem<S>2414</S> stood round about<S>4026</S>, and<S>2532</S> laid<S>5342</S> many<S>4183</S> and grievous<S>926</S> complaints<S>157</S> against<S>2596</S> Paul<S>3972</S>, which<S>3739</S> they could<S>2480</S> not<S>3756</S> prove<S>584</S>.
While he answered<S>626</S> for himself<S>846</S>, Neither<S>3754</S> <S>3777</S> against<S>1519</S> the law<S>3551</S> of the Jews<S>2453</S>, neither<S>3777</S> against<S>1519</S> the temple<S>2411</S>, nor yet<S>3777</S> against<S>1519</S> Caesar<S>2541</S>, have I offended<S>264</S> any thing at all<S>5100</S>.
But<S>1161</S> Festus<S>5347</S>, willing<S>2309</S> to do<S>2698</S> the Jews<S>2453</S> a pleasure<S>5485</S>, answered<S>611</S> Paul<S>3972</S>, and said<S>2036</S>, Wilt thou<S>2309</S> go up<S>305</S> to<S>1519</S> Jerusalem<S>2414</S>, and there<S>1563</S> be judged<S>2919</S> of<S>4012</S> these things<S>5130</S> before<S>1909</S> me<S>1700</S>?
Then<S>1161</S> said<S>2036</S> Paul<S>3972</S>, I stand<S>1510</S> <S>2476</S> at<S>1909</S> Caesar's<S>2541</S> judgment seat<S>968</S>, where<S>3757</S> I<S>3165</S> ought<S>1163</S> to be judged<S>2919</S>: to the Jews<S>2453</S> have I done<S>91</S> no<S>3762</S> wrong<S>91</S>, as<S>5613</S> <S>2532</S> thou<S>4771</S> very well<S>2566</S> knowest<S>1921</S>.
For<S>1063</S> if<S>1487</S> <S>3303</S> I be an offender<S>91</S>, or<S>2532</S> have committed<S>4238</S> any thing<S>5100</S> worthy<S>514</S> of death<S>2288</S>, I refuse<S>3868</S> not<S>3756</S> to die<S>599</S>: but<S>1161</S> if<S>1487</S> there be<S>2076</S> none<S>3762</S> of these things<S>3739</S> whereof these<S>3778</S> accuse<S>2723</S> me<S>3450</S>, no man<S>3762</S> may<S>1410</S> deliver<S>5483</S> me<S>3165</S> unto them<S>846</S>. I appeal unto<S>1941</S> Caesar<S>2541</S>.
Then<S>5119</S> Festus<S>5347</S>, when he had conferred<S>4814</S> with<S>3326</S> the council<S>4824</S>, answered<S>611</S>, Hast thou appealed unto<S>1941</S> Caesar<S>2541</S>? unto<S>1909</S> Caesar<S>2541</S> shalt thou go<S>4198</S>.
And<S>1161</S> after<S>1230</S> certain<S>5100</S> days<S>2250</S> king<S>935</S> Agrippa<S>67</S> and<S>2532</S> Bernice<S>959</S> came<S>2658</S> unto<S>1519</S> Caesarea<S>2542</S> to salute<S>782</S> Festus<S>5347</S>.
And<S>1161</S> when<S>5613</S> they had been<S>1304</S> there<S>1563</S> many<S>4119</S> days<S>2250</S>, Festus<S>5347</S> declared<S>394</S> Paul's<S>3972</S> cause<S>2596</S> unto the king<S>935</S>, saying<S>3004</S>, There is<S>2076</S> a certain<S>5100</S> man<S>435</S> left<S>2641</S> in bonds<S>1198</S> by<S>5259</S> Felix<S>5344</S>:
About<S>4012</S> whom<S>3739</S>, when<S>1096</S> I<S>3450</S> was<S>1096</S> at<S>1519</S> Jerusalem<S>2414</S>, the chief priests<S>749</S> and<S>2532</S> the elders<S>4245</S> of the Jews<S>2453</S> informed<S>1718</S> me, desiring<S>154</S> to have judgment<S>1349</S> against<S>2596</S> him<S>846</S>.
To<S>4314</S> whom<S>3739</S> I answered<S>611</S>,<S>3754</S> It is<S>2076</S> not<S>3756</S> the manner<S>1485</S> of the Romans<S>4514</S> to deliver<S>5483</S> any<S>5100</S> man<S>444</S> to<S>1519</S> die<S>684</S>, before<S>4250</S> that<S>2228</S> he which is accused<S>2723</S> have<S>2192</S> the accusers<S>2725</S> face to face<S>2596</S> <S>4383</S>,<S>5037</S> and have<S>2983</S> licence<S>5117</S> to answer for himself<S>627</S> concerning<S>4012</S> the crime laid against him<S>1462</S>.
Therefore<S>3767</S>, when they<S>846</S> were come<S>4905</S> hither<S>1759</S>, without<S>4160</S> any<S>3367</S> delay<S>311</S> on the morrow<S>1836</S> I sat<S>2523</S> on<S>1909</S> the judgment seat<S>968</S>, and commanded<S>2753</S> the man<S>435</S> to be brought forth<S>71</S>.
Against<S>4012</S> whom<S>3739</S> when the accusers<S>2725</S> stood up<S>2476</S>, they brought<S>2018</S> none<S>3762</S> accusation<S>156</S> of such things as<S>3739</S> I<S>1473</S> supposed<S>5282</S>:
But<S>1161</S> had<S>2192</S> certain<S>5100</S> questions<S>2213</S> against<S>4314</S> him<S>846</S> of<S>4012</S> their own<S>2398</S> superstition<S>1175</S>, and<S>2532</S> of<S>4012</S> one<S>5100</S> Jesus<S>2424</S>, which was dead<S>2348</S>, whom<S>3739</S> Paul<S>3972</S> affirmed<S>5335</S> to be alive<S>2198</S>.
And<S>1161</S> because I<S>1473</S> doubted<S>639</S> of<S>1519</S> such<S>5127</S> manner<S>4012</S> of questions<S>2214</S>, I asked<S>3004</S> him whether<S>1487</S> he would<S>1014</S> go<S>4198</S> to<S>1519</S> Jerusalem<S>2419</S>, and there<S>2546</S> be judged<S>2919</S> of<S>4012</S> these matters<S>5130</S>. <sup>I doubted: or, I was doubtful how to enquire hereof</sup>
But<S>1161</S> when Paul<S>3972</S> had appealed<S>1941</S> to be reserved<S>5083</S> <S>846</S> unto<S>1519</S> the hearing<S>1233</S> of Augustus<S>4575</S>, I commanded<S>2753</S> him<S>846</S> to be kept<S>5083</S> till<S>2193</S> <S>3739</S> I might send<S>3992</S> him<S>846</S> to<S>4314</S> Caesar<S>2541</S>. <sup>hearing: or, judgment</sup>
Then<S>1161</S> Agrippa<S>67</S> said<S>5346</S> unto<S>4314</S> Festus<S>5347</S>, I would<S>1014</S> also<S>2532</S> hear<S>191</S> the man<S>444</S> myself<S>846</S>. To morrow<S>839</S>,<S>1161</S> said<S>5346</S> he, thou shalt hear<S>191</S> him<S>846</S>.
And on the morrow<S>1887</S>, when<S>3767</S> Agrippa<S>67</S> was come<S>2064</S>, and<S>2532</S> Bernice<S>959</S>, with<S>3326</S> great<S>4183</S> pomp<S>5325</S>, and<S>2532</S> was entered<S>1525</S> into<S>1519</S> the place of hearing<S>201</S>, with<S>4862</S> <S>5037</S> the chief captains<S>5506</S>, and<S>2532</S> principal<S>2596</S> <S>1851</S> men<S>435</S> of<S>5607</S> the city<S>4172</S>, at<S>2532</S> Festus'<S>5347</S> commandment<S>2753</S> Paul<S>3972</S> was brought forth<S>71</S>.
And<S>2532</S> Festus<S>5347</S> said<S>5346</S>, King<S>935</S> Agrippa<S>67</S>, and<S>2532</S> all<S>3956</S> men<S>435</S> which<S>3588</S> are here present<S>4840</S> with us<S>2254</S>, ye see<S>2334</S> this man<S>5126</S>, about<S>4012</S> whom<S>3739</S> all<S>3956</S> the multitude<S>4128</S> of the Jews<S>2453</S> have dealt<S>1793</S> with me<S>3427</S>, both<S>5037</S> at<S>1722</S> Jerusalem<S>2414</S>, and<S>2532</S> also here<S>1759</S>, crying<S>1916</S> that he ought<S>1163</S> not<S>3361</S> to live<S>2198</S> any longer<S>3371</S>.
But<S>1161</S> when I<S>1473</S> found<S>2638</S> that he<S>846</S> had committed<S>4238</S> nothing<S>3367</S> worthy<S>514</S> of death<S>2288</S>, and<S>2532</S> <S>1161</S> that he himself<S>846</S> hath appealed<S>5127</S> to<S>1941</S> Augustus<S>4575</S>, I have determined<S>2919</S> to send<S>3992</S> him<S>846</S>.
Of<S>4012</S> whom<S>3739</S> I have<S>2192</S> no<S>3756</S> certain<S>804</S> thing<S>5100</S> to write<S>1125</S> unto my lord<S>2962</S>. Wherefore<S>1352</S> I have brought<S>4254</S> him<S>846</S> forth<S>4254</S> before<S>1909</S> you<S>5216</S>, and<S>2532</S> specially<S>3122</S> before<S>1909</S> thee<S>4675</S>, O king<S>935</S> Agrippa<S>67</S>, that<S>3704</S>, after examination<S>351</S> had<S>1096</S>, I might have<S>2192</S> somewhat<S>5100</S> to write<S>1125</S>.
For<S>1063</S> it seemeth<S>1380</S> to me<S>3427</S> unreasonable<S>249</S> to send<S>3992</S> a prisoner<S>1198</S>, and<S>2532</S> not withal<S>3361</S> to signify<S>4591</S> the crimes<S>156</S> laid against<S>2596</S> him<S>846</S>.