And there shall come forth<S>3318</S> a rod<S>2415</S> out of the stem<S>1503</S> of Jesse<S>3448</S>, and a Branch<S>5342</S> shall grow<S>6509</S> out of his roots<S>8328</S>:
And the spirit<S>7307</S> of the LORD<S>3068</S> shall rest<S>5117</S> upon him, the spirit<S>7307</S> of wisdom<S>2451</S> and understanding<S>998</S>, the spirit<S>7307</S> of counsel<S>6098</S> and might<S>1369</S>, the spirit<S>7307</S> of knowledge<S>1847</S> and of the fear<S>3374</S> of the LORD<S>3068</S>;
And shall make him of quick understanding<S>7306</S> in the fear<S>3374</S> of the LORD<S>3068</S>: and he shall not judge<S>8199</S> after the sight<S>4758</S> of his eyes<S>5869</S>, neither reprove<S>3198</S> after the hearing<S>4926</S> of his ears<S>241</S>: <sup>quick: Heb. scent or, smell</sup>
But with righteousness<S>6664</S> shall he judge<S>8199</S> the poor<S>1800</S>, and reprove<S>3198</S> with equity<S>4334</S> for the meek<S>6035</S> of the earth<S>776</S>: and he shall smite<S>5221</S> the earth<S>776</S> with the rod<S>7626</S> of his mouth<S>6310</S>, and with the breath<S>7307</S> of his lips<S>8193</S> shall he slay<S>4191</S> the wicked<S>7563</S>. <sup>reprove: or, argue</sup>
And righteousness<S>6664</S> shall be the girdle<S>232</S> of his loins<S>4975</S>, and faithfulness<S>530</S> the girdle<S>232</S> of his reins<S>2504</S>.
The wolf<S>2061</S> also shall dwell<S>1481</S> with the lamb<S>3532</S>, and the leopard<S>5246</S> shall lie down<S>7257</S> with the kid<S>1423</S>; and the calf<S>5695</S> and the young lion<S>3715</S> and the fatling<S>4806</S> together<S>3162</S>; and a little<S>6996</S> child<S>5288</S> shall lead<S>5090</S> them.
And the cow<S>6510</S> and the bear<S>1677</S> shall feed<S>7462</S>; their young ones<S>3206</S> shall lie down<S>7257</S> together<S>3162</S>: and the lion<S>738</S> shall eat<S>398</S> straw<S>8401</S> like the ox<S>1241</S>.
And the sucking child<S>3243</S> shall play<S>8173</S> on the hole<S>2352</S> of the asp<S>6620</S>, and the weaned child<S>1580</S> shall put<S>1911</S> his hand<S>3027</S> on the cockatrice'<S>6848</S> den<S>3975</S>. <sup>cockatrice: or, adders</sup>
They shall not hurt<S>7489</S> nor destroy<S>7843</S> in all my holy<S>6944</S> mountain<S>2022</S>: for the earth<S>776</S> shall be full<S>4390</S> of the knowledge<S>1844</S> of the LORD<S>3068</S>, as the waters<S>4325</S> cover<S>3680</S> the sea<S>3220</S>.
And in that day<S>3117</S> there shall be a root<S>8328</S> of Jesse<S>3448</S>, which shall stand<S>5975</S> for an ensign<S>5251</S> of the people<S>5971</S>; to it shall the Gentiles<S>1471</S> seek<S>1875</S>: and his rest<S>4496</S> shall be glorious<S>3519</S>. <sup>glorious: Heb. glory</sup>
And it shall come to pass in that day<S>3117</S>, that the Lord<S>136</S> shall set<S>3254</S> his hand<S>3027</S> again<S>3254</S> the second time<S>8145</S> to recover<S>7069</S> the remnant<S>7605</S> of his people<S>5971</S>, which shall be left<S>7604</S>, from Assyria<S>804</S>, and from Egypt<S>4714</S>, and from Pathros<S>6624</S>, and from Cush<S>3568</S>, and from Elam<S>5867</S>, and from Shinar<S>8152</S>, and from Hamath<S>2574</S>, and from the islands<S>339</S> of the sea<S>3220</S>.
And he shall set up<S>5375</S> an ensign<S>5251</S> for the nations<S>1471</S>, and shall assemble<S>622</S> the outcasts<S>1760</S> of Israel<S>3478</S>, and gather together<S>6908</S> the dispersed<S>5310</S> of Judah<S>3063</S> from the four<S>702</S> corners<S>3671</S> of the earth<S>776</S>. <sup>corners: Heb. wings</sup>
The envy<S>7068</S> also of Ephraim<S>669</S> shall depart<S>5493</S>, and the adversaries<S>6887</S> of Judah<S>3063</S> shall be cut off<S>3772</S>: Ephraim<S>669</S> shall not envy<S>7065</S> Judah<S>3063</S>, and Judah<S>3063</S> shall not vex<S>6887</S> Ephraim<S>669</S>.
But they shall fly<S>5774</S> upon the shoulders<S>3802</S> of the Philistines<S>6430</S> toward the west<S>3220</S>; they shall spoil<S>962</S> them<S>1121</S> of the east<S>6924</S> together<S>3162</S>: they shall lay<S>4916</S> their hand<S>3027</S> upon Edom<S>123</S> and Moab<S>4124</S>; and the children<S>1121</S> of Ammon<S>5983</S> shall obey<S>4928</S> them. <sup>them of: Heb. the children of</sup> <sup>they shall lay: Heb. Edom and Moab shall be the laying on of their hand</sup> <sup>shall obey: Heb. their obedience</sup>
And the LORD<S>3068</S> shall utterly destroy<S>2763</S> the tongue<S>3956</S> of the Egyptian<S>4714</S> sea<S>3220</S>; and with his mighty<S>5868</S> wind<S>7307</S> shall he shake<S>5130</S> his hand<S>3027</S> over the river<S>5104</S>, and shall smite<S>5221</S> it in the seven<S>7651</S> streams<S>5158</S>, and make men go over<S>1869</S> dryshod<S>5275</S>. <sup>dryshod: Heb. in shoes</sup>
And there shall be an highway<S>4546</S> for the remnant<S>7605</S> of his people<S>5971</S>, which<S>834</S> shall be left<S>7604</S>, from Assyria<S>804</S>; like as it was to Israel<S>3478</S> in the day<S>3117</S> that he came up<S>5927</S> out of the land<S>776</S> of Egypt<S>4714</S>.