Hearken<S>8085</S> to me, ye that follow after<S>7291</S> righteousness<S>6664</S>, ye that seek<S>1245</S> the LORD<S>3068</S>: look<S>5027</S> unto the rock<S>6697</S> whence ye are hewn<S>2672</S>, and to the hole<S>4718</S> of the pit<S>953</S> whence ye are digged<S>5365</S>.
Look<S>5027</S> unto Abraham<S>85</S> your father<S>1</S>, and unto Sarah<S>8283</S> that bare<S>2342</S> you: for I called<S>7121</S> him alone<S>259</S>, and blessed<S>1288</S> him, and increased<S>7235</S> him.
For the LORD<S>3068</S> shall comfort<S>5162</S> Zion<S>6726</S>: he will comfort<S>5162</S> all her waste places<S>2723</S>; and he will make<S>7760</S> her wilderness<S>4057</S> like Eden<S>5731</S>, and her desert<S>6160</S> like the garden<S>1588</S> of the LORD<S>3068</S>; joy<S>8342</S> and gladness<S>8057</S> shall be found<S>4672</S> therein, thanksgiving<S>8426</S>, and the voice<S>6963</S> of melody<S>2172</S>.
Hearken<S>7181</S> unto me, my people<S>5971</S>; and give ear<S>238</S> unto me, O my nation<S>3816</S>: for a law<S>8451</S> shall proceed<S>3318</S> from me, and I will make my judgment<S>4941</S> to rest<S>7280</S> for a light<S>216</S> of the people<S>5971</S>.
My righteousness<S>6664</S> is near<S>7138</S>; my salvation<S>3468</S> is gone forth<S>3318</S>, and mine arms<S>2220</S> shall judge<S>8199</S> the people<S>5971</S>; the isles<S>339</S> shall wait<S>6960</S> upon me, and on mine arm<S>2220</S> shall they trust<S>3176</S>.
Lift up<S>5375</S> your eyes<S>5869</S> to the heavens<S>8064</S>, and look<S>5027</S> upon the earth<S>776</S> beneath: for the heavens<S>8064</S> shall vanish away<S>4414</S> like smoke<S>6227</S>, and the earth<S>776</S> shall wax old<S>1086</S> like a garment<S>899</S>, and they that dwell<S>3427</S> therein shall die<S>4191</S> in like<S>3644</S> manner<S>3654</S>: but my salvation<S>3444</S> shall be for ever<S>5769</S>, and my righteousness<S>6666</S> shall not be abolished<S>2865</S>.
Hearken<S>8085</S> unto me, ye that know<S>3045</S> righteousness<S>6664</S>, the people<S>5971</S> in whose heart<S>3820</S> is my law<S>8451</S>; fear<S>3372</S> ye not the reproach<S>2781</S> of men<S>582</S>, neither be ye afraid<S>2865</S> of their revilings<S>1421</S>.
For the moth<S>6211</S> shall eat them up<S>398</S> like a garment<S>899</S>, and the worm<S>5580</S> shall eat<S>398</S> them like wool<S>6785</S>: but my righteousness<S>6666</S> shall be for ever<S>5769</S>, and my salvation<S>3444</S> from generation<S>1755</S> to generation<S>1755</S>.
Awake<S>5782</S>, awake<S>5782</S>, put on<S>3847</S> strength<S>5797</S>, O arm<S>2220</S> of the LORD<S>3068</S>; awake<S>5782</S>, as in the ancient<S>6924</S> days<S>3117</S>, in the generations<S>1755</S> of old<S>5769</S>. Art thou not it that hath cut<S>2672</S> Rahab<S>7294</S>, and wounded<S>2490</S> the dragon<S>8577</S>?
Art thou not it which hath dried<S>2717</S> the sea<S>3220</S>, the waters<S>4325</S> of the great<S>7227</S> deep<S>8415</S>; that hath made<S>7760</S> the depths<S>4615</S> of the sea<S>3220</S> a way<S>1870</S> for the ransomed<S>1350</S> to pass over<S>5674</S>?
Therefore the redeemed<S>6299</S> of the LORD<S>3068</S> shall return<S>7725</S>, and come<S>935</S> with singing<S>7440</S> unto Zion<S>6726</S>; and everlasting<S>5769</S> joy<S>8057</S> shall be upon their head<S>7218</S>: they shall obtain<S>5381</S> gladness<S>8342</S> and joy<S>8057</S>; and sorrow<S>3015</S> and mourning<S>585</S> shall flee away<S>5127</S>.
I, even I, am he that comforteth<S>5162</S> you: who art thou, that thou shouldest be afraid<S>3372</S> of a man<S>582</S> that shall die<S>4191</S>, and of the son<S>1121</S> of man<S>120</S> which shall be made<S>5414</S> as grass<S>2682</S>;
And forgettest<S>7911</S> the LORD<S>3068</S> thy maker<S>6213</S>, that hath stretched forth<S>5186</S> the heavens<S>8064</S>, and laid the foundations<S>3245</S> of the earth<S>776</S>; and hast feared<S>6342</S> continually<S>8548</S> every day<S>3117</S> because<S>6440</S> of the fury<S>2534</S> of the oppressor<S>6693</S>, as if<S>834</S> he were ready<S>3559</S> to destroy<S>7843</S>? and where is the fury<S>2534</S> of the oppressor<S>6693</S>? <sup>were: or, made himself ready</sup>
The captive exile<S>6808</S> hasteneth<S>4116</S> that he may be loosed<S>6605</S>, and that he should not die<S>4191</S> in the pit<S>7845</S>, nor that his bread<S>3899</S> should fail<S>2637</S>.
But I am the LORD<S>3068</S> thy God<S>430</S>, that divided<S>7280</S> the sea<S>3220</S>, whose waves<S>1530</S> roared<S>1993</S>: The LORD<S>3068</S> of hosts<S>6635</S> is his name<S>8034</S>.
And I have put<S>7760</S> my words<S>1697</S> in thy mouth<S>6310</S>, and I have covered<S>3680</S> thee in the shadow<S>6738</S> of mine hand<S>3027</S>, that I may plant<S>5193</S> the heavens<S>8064</S>, and lay the foundations<S>3245</S> of the earth<S>776</S>, and say<S>559</S> unto Zion<S>6726</S>, Thou art my people<S>5971</S>.
Awake<S>5782</S>, awake<S>5782</S>, stand up<S>6965</S>, O Jerusalem<S>3389</S>, which hast drunk<S>8354</S> at the hand<S>3027</S> of the LORD<S>3068</S> the cup<S>3563</S> of his fury<S>2534</S>; thou hast drunken<S>8354</S> the dregs<S>6907</S> of the cup<S>3563</S> of trembling<S>8653</S>, and wrung them out<S>4680</S>.
There is none to guide<S>5095</S> her among all the sons<S>1121</S> whom she hath brought forth<S>3205</S>; neither is there any that taketh<S>2388</S> her by the hand<S>3027</S> of all the sons<S>1121</S> that she hath brought up<S>1431</S>.
These two<S>8147</S> things are come<S>7122</S> unto thee; who shall be sorry<S>5110</S> for thee? desolation<S>7701</S>, and destruction<S>7667</S>, and the famine<S>7458</S>, and the sword<S>2719</S>: by whom shall I comfort<S>5162</S> thee? <sup>are: Heb. happened</sup> <sup>destruction: Heb. breaking</sup>
Thy sons<S>1121</S> have fainted<S>5968</S>, they lie<S>7901</S> at the head<S>7218</S> of all the streets<S>2351</S>, as a wild bull<S>8377</S> in a net<S>4364</S>: they are full<S>4392</S> of the fury<S>2534</S> of the LORD<S>3068</S>, the rebuke<S>1606</S> of thy God<S>430</S>.
Therefore hear<S>8085</S> now this, thou afflicted<S>6041</S>, and drunken<S>7937</S>, but not with wine<S>3196</S>:
Thus saith<S>559</S> thy Lord<S>113</S> the LORD<S>3068</S>, and thy God<S>430</S> that pleadeth<S>7378</S> the cause of his people<S>5971</S>, Behold, I have taken out<S>3947</S> of thine hand<S>3027</S> the cup<S>3563</S> of trembling<S>8653</S>, even the dregs<S>6907</S> of the cup<S>3563</S> of my fury<S>2534</S>; thou shalt no more<S>3254</S> drink it again<S>8354</S>:
But I will put<S>7760</S> it into the hand<S>3027</S> of them that afflict<S>3013</S> thee; which have said<S>559</S> to thy soul<S>5315</S>, Bow down<S>7812</S>, that we may go over<S>5674</S>: and thou hast laid<S>7760</S> thy body<S>1460</S> as the ground<S>776</S>, and as the street<S>2351</S>, to them that went over<S>5674</S>.