The word<S>1697</S> of the LORD<S>3068</S> came unto me again, saying<S>559</S>,
What mean ye, that ye use<S>4911</S> this proverb<S>4912</S> concerning the land<S>127</S> of Israel<S>3478</S>, saying<S>559</S>, The fathers<S>1</S> have eaten<S>398</S> sour grapes<S>1155</S>, and the children's<S>1121</S> teeth<S>8127</S> are set on edge<S>6949</S>?
As I live<S>2416</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>, ye shall not have occasion any more to use<S>4911</S> this proverb<S>4912</S> in Israel<S>3478</S>.
Behold, all souls<S>5315</S> are mine; as the soul<S>5315</S> of the father<S>1</S>, so also the soul<S>5315</S> of the son<S>1121</S> is mine: the soul<S>5315</S> that sinneth<S>2398</S>, it shall die<S>4191</S>.
But if a man<S>376</S> be just<S>6662</S>, and do<S>6213</S> that which is lawful<S>4941</S> and right<S>6666</S>, <sup>that: Heb. judgment and justice</sup>
And hath not eaten<S>398</S> upon the mountains<S>2022</S>, neither hath lifted up<S>5375</S> his eyes<S>5869</S> to the idols<S>1544</S> of the house<S>1004</S> of Israel<S>3478</S>, neither hath defiled<S>2930</S> his neighbour's<S>7453</S> wife<S>802</S>, neither hath come near<S>7126</S> to a menstruous<S>5079</S> woman<S>802</S>,
And hath not oppressed<S>3238</S> any<S>376</S>, but hath restored<S>7725</S> to the debtor<S>2326</S> his pledge<S>2258</S>, hath spoiled<S>1497</S> none by violence<S>1500</S>, hath given<S>5414</S> his bread<S>3899</S> to the hungry<S>7457</S>, and hath covered<S>3680</S> the naked<S>5903</S> with a garment<S>899</S>;
He that hath not given forth<S>5414</S> upon usury<S>5392</S>, neither hath taken<S>3947</S> any increase<S>8636</S>, that hath withdrawn<S>7725</S> his hand<S>3027</S> from iniquity<S>5766</S>, hath executed<S>6213</S> true<S>571</S> judgment<S>4941</S> between man<S>376</S> and man<S>376</S>,
Hath walked<S>1980</S> in my statutes<S>2708</S>, and hath kept<S>8104</S> my judgments<S>4941</S>, to deal<S>6213</S> truly<S>571</S>; he is just<S>6662</S>, he shall surely<S>2421</S> live<S>2421</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>.
If he beget<S>3205</S> a son<S>1121</S> that is a robber<S>6530</S>, a shedder<S>8210</S> of blood<S>1818</S>, and that doeth<S>6213</S> the like<S>251</S> to any one<S>259</S> of these things, <sup>robber: or, breaker up of an house</sup> <sup>that doeth: or, that doeth to his brother besides any of these</sup>
And that doeth<S>6213</S> not any of those duties, but even hath eaten<S>398</S> upon the mountains<S>2022</S>, and defiled<S>2930</S> his neighbour's<S>7453</S> wife<S>802</S>,
Hath oppressed<S>3238</S> the poor<S>6041</S> and needy<S>34</S>, hath spoiled<S>1497</S> by violence<S>1500</S>, hath not restored<S>7725</S> the pledge<S>2258</S>, and hath lifted up<S>5375</S> his eyes<S>5869</S> to the idols<S>1544</S>, hath committed<S>6213</S> abomination<S>8441</S>,
Hath given forth<S>5414</S> upon usury<S>5392</S>, and hath taken<S>3947</S> increase<S>8636</S>: shall he then live<S>2425</S>? he shall not live<S>2421</S>: he hath done<S>6213</S> all these abominations<S>8441</S>; he shall surely<S>4191</S> die<S>4191</S>; his blood<S>1818</S> shall be upon him. <sup>blood: Heb. bloods</sup>
Now, lo, if he beget<S>3205</S> a son<S>1121</S>, that seeth<S>7200</S> all his father's<S>1</S> sins<S>2403</S> which he hath done<S>6213</S>, and considereth<S>7200</S>, and doeth<S>6213</S> not such like<S>2004</S>,
That hath not eaten<S>398</S> upon the mountains<S>2022</S>, neither hath lifted up<S>5375</S> his eyes<S>5869</S> to the idols<S>1544</S> of the house<S>1004</S> of Israel<S>3478</S>, hath not defiled<S>2930</S> his neighbour's<S>7453</S> wife<S>802</S>,
Neither hath oppressed<S>3238</S> any<S>376</S>, hath not withholden<S>2254</S> the pledge<S>2258</S>, neither hath spoiled<S>1497</S> by violence<S>1500</S>, but hath given<S>5414</S> his bread<S>3899</S> to the hungry<S>7457</S>, and hath covered<S>3680</S> the naked<S>5903</S> with a garment<S>899</S>, <sup>hath not: Heb. hath not pledged the pledge, or, taken to pledge</sup>
That hath taken off<S>7725</S> his hand<S>3027</S> from the poor<S>6041</S>, that hath not received<S>3947</S> usury<S>5392</S> nor increase<S>8636</S>, hath executed<S>6213</S> my judgments<S>4941</S>, hath walked<S>1980</S> in my statutes<S>2708</S>; he shall not die<S>4191</S> for the iniquity<S>5771</S> of his father<S>1</S>, he shall surely<S>2421</S> live<S>2421</S>.
As for his father<S>1</S>, because he cruelly<S>6233</S> oppressed<S>6231</S>, spoiled<S>1497</S> his brother<S>251</S> by violence<S>1499</S>, and did<S>6213</S> that which is not good<S>2896</S> among<S>8432</S> his people<S>5971</S>, lo, even he shall die<S>4191</S> in his iniquity<S>5771</S>.
Yet say<S>559</S> ye, Why? doth not the son<S>1121</S> bear<S>5375</S> the iniquity<S>5771</S> of the father<S>1</S>? When the son<S>1121</S> hath done<S>6213</S> that which is lawful<S>4941</S> and right<S>6666</S>, and hath kept<S>8104</S> all my statutes<S>2708</S>, and hath done<S>6213</S> them, he shall surely<S>2421</S> live<S>2421</S>.
The soul<S>5315</S> that sinneth<S>2398</S>, it shall die<S>4191</S>. The son<S>1121</S> shall not bear<S>5375</S> the iniquity<S>5771</S> of the father<S>1</S>, neither shall the father<S>1</S> bear<S>5375</S> the iniquity<S>5771</S> of the son<S>1121</S>: the righteousness<S>6666</S> of the righteous<S>6662</S> shall be upon him, and the wickedness<S>7564</S> of the wicked<S>7563</S> shall be upon him.
But if the wicked<S>7563</S> will turn<S>7725</S> from all his sins<S>2403</S> that he hath committed<S>6213</S>, and keep<S>8104</S> all my statutes<S>2708</S>, and do<S>6213</S> that which is lawful<S>4941</S> and right<S>6666</S>, he shall surely<S>2421</S> live<S>2421</S>, he shall not die<S>4191</S>.
All his transgressions<S>6588</S> that he hath committed<S>6213</S>, they shall not be mentioned<S>2142</S> unto him: in his righteousness<S>6666</S> that he hath done<S>6213</S> he shall live<S>2421</S>.
Have I any pleasure<S>2654</S> at all<S>2654</S> that the wicked<S>7563</S> should die<S>4194</S>? saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>: and not that he should return<S>7725</S> from his ways<S>1870</S>, and live<S>2421</S>?
But when the righteous<S>6662</S> turneth away<S>7725</S> from his righteousness<S>6666</S>, and committeth<S>6213</S> iniquity<S>5766</S>, and doeth<S>6213</S> according to all the abominations<S>8441</S> that the wicked<S>7563</S> man doeth<S>6213</S>, shall he live<S>2425</S>? All his righteousness<S>6666</S> that he hath done<S>6213</S> shall not be mentioned<S>2142</S>: in his trespass<S>4603</S> that he hath trespassed<S>4604</S>, and in his sin<S>2403</S> that he hath sinned<S>2398</S>, in them shall he die<S>4191</S>.
Yet ye say<S>559</S>, The way<S>1870</S> of the Lord<S>136</S> is not equal<S>8505</S>. Hear<S>8085</S> now, O house<S>1004</S> of Israel<S>3478</S>; Is not my way<S>1870</S> equal<S>8505</S>? are not your ways<S>1870</S> unequal<S>8505</S>?
When a righteous<S>6662</S> man turneth away<S>7725</S> from his righteousness<S>6666</S>, and committeth<S>6213</S> iniquity<S>5766</S>, and dieth<S>4191</S> in them; for his iniquity<S>5766</S> that he hath done<S>6213</S> shall he die<S>4191</S>.
Again, when the wicked<S>7563</S> man turneth away<S>7725</S> from his wickedness<S>7564</S> that he hath committed<S>6213</S>, and doeth<S>6213</S> that which is lawful<S>4941</S> and right<S>6666</S>, he shall save<S>2421</S> his soul<S>5315</S> alive<S>2421</S>.
Because he considereth<S>7200</S>, and turneth away<S>7725</S> from all his transgressions<S>6588</S> that he hath committed<S>6213</S>, he shall surely<S>2421</S> live<S>2421</S>, he shall not die<S>4191</S>.
Yet saith<S>559</S> the house<S>1004</S> of Israel<S>3478</S>, The way<S>1870</S> of the Lord<S>136</S> is not equal<S>8505</S>. O house<S>1004</S> of Israel<S>3478</S>, are not my ways<S>1870</S> equal<S>8505</S>? are not your ways<S>1870</S> unequal<S>8505</S>?
Therefore I will judge<S>8199</S> you, O house<S>1004</S> of Israel<S>3478</S>, every one<S>376</S> according to his ways<S>1870</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>. Repent<S>7725</S>, and turn<S>7725</S> yourselves from all your transgressions<S>6588</S>; so iniquity<S>5771</S> shall not be your ruin<S>4383</S>. <sup>yourselves: or, others</sup>
Cast away<S>7993</S> from you all your transgressions<S>6588</S>, whereby ye have transgressed<S>6586</S>; and make<S>6213</S> you a new<S>2319</S> heart<S>3820</S> and a new<S>2319</S> spirit<S>7307</S>: for why will ye die<S>4191</S>, O house<S>1004</S> of Israel<S>3478</S>?
For I have no pleasure<S>2654</S> in the death<S>4194</S> of him that dieth<S>4191</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>: wherefore turn<S>7725</S> yourselves, and live<S>2421</S> ye. <sup>yourselves: or, others</sup>