Now the word<S>1697</S> of the LORD<S>3068</S> came unto Jonah<S>3124</S> the son<S>1121</S> of Amittai<S>573</S>, saying<S>559</S>, <sup>Jonah: Gr. Jonas</sup>
Arise<S>6965</S>, go<S>3212</S> to Nineveh<S>5210</S>, that great<S>1419</S> city<S>5892</S>, and cry<S>7121</S> against it; for their wickedness<S>7451</S> is come up<S>5927</S> before<S>6440</S> me.
But Jonah<S>3124</S> rose up<S>6965</S> to flee<S>1272</S> unto Tarshish<S>8659</S> from the presence<S>6440</S> of the LORD<S>3068</S>, and went down<S>3381</S> to Joppa<S>3305</S>; and he found<S>4672</S> a ship<S>591</S> going<S>935</S> to Tarshish<S>8659</S>: so he paid<S>5414</S> the fare<S>7939</S> thereof, and went down<S>3381</S> into it, to go<S>935</S> with them unto Tarshish<S>8659</S> from the presence<S>6440</S> of the LORD<S>3068</S>.
But the LORD<S>3068</S> sent out<S>2904</S> a great<S>1419</S> wind<S>7307</S> into the sea<S>3220</S>, and there was a mighty<S>1419</S> tempest<S>5591</S> in the sea<S>3220</S>, so that the ship<S>591</S> was like<S>2803</S> to be broken<S>7665</S>. <sup>sent out: Heb. cast forth</sup> <sup>was like: Heb. thought to be broken</sup>
Then the mariners<S>4419</S> were afraid<S>3372</S>, and cried<S>2199</S> every man<S>376</S> unto his god<S>430</S>, and cast forth<S>2904</S> the wares<S>3627</S> that were in the ship<S>591</S> into the sea<S>3220</S>, to lighten<S>7043</S> it of them. But Jonah<S>3124</S> was gone down<S>3381</S> into the sides<S>3411</S> of the ship<S>5600</S>; and he lay<S>7901</S>, and was fast asleep<S>7290</S>.
So the shipmaster<S>7227</S> <S>2259</S> came<S>7126</S> to him, and said<S>559</S> unto him, What meanest thou, O sleeper<S>7290</S>? arise<S>6965</S>, call<S>7121</S> upon thy God<S>430</S>, if so be that God<S>430</S> will think<S>6245</S> upon us, that we perish<S>6</S> not.
And they said<S>559</S> every one<S>376</S> to his fellow<S>7453</S>, Come<S>3212</S>, and let us cast<S>5307</S> lots<S>1486</S>, that we may know<S>3045</S> for whose cause<S>7945</S> this evil<S>7451</S> is upon us. So they cast<S>5307</S> lots<S>1486</S>, and the lot<S>1486</S> fell<S>5307</S> upon Jonah<S>3124</S>.
Then said<S>559</S> they unto him, Tell<S>5046</S> us, we pray thee, for whose cause this evil<S>7451</S> is upon us; What is thine occupation<S>4399</S>? and whence<S>370</S> comest<S>935</S> thou? what is thy country<S>776</S>? and of what people<S>5971</S> art thou?
And he said<S>559</S> unto them, I am an Hebrew<S>5680</S>; and I fear<S>3373</S> the LORD<S>3068</S>, the God<S>430</S> of heaven<S>8064</S>, which hath made<S>6213</S> the sea<S>3220</S> and the dry<S>3004</S> land. <sup>the LORD: or, JEHOVAH</sup>
Then were the men<S>582</S> exceedingly<S>1419</S> <S>3374</S> afraid<S>3372</S>, and said<S>559</S> unto him, Why hast thou done<S>6213</S> this? For the men<S>582</S> knew<S>3045</S> that he fled<S>1272</S> from the presence<S>6440</S> of the LORD<S>3068</S>, because he had told<S>5046</S> them. <sup>exceedingly: Heb. with great fear</sup>
Then said<S>559</S> they unto him, What shall we do<S>6213</S> unto thee, that the sea<S>3220</S> may be calm<S>8367</S> unto us? for the sea<S>3220</S> wrought<S>1980</S>, and was tempestuous<S>5590</S>. <sup>may: Heb. may be silent from us</sup> <sup>wrought: or, grew more and more tempestuous: Heb. went</sup>
And he said<S>559</S> unto them, Take me up<S>5375</S>, and cast me forth<S>2904</S> into the sea<S>3220</S>; so shall the sea<S>3220</S> be calm<S>8367</S> unto you: for I know<S>3045</S> that for my sake<S>7945</S> this great<S>1419</S> tempest<S>5591</S> is upon you.
Nevertheless the men<S>582</S> rowed hard<S>2864</S> to bring<S>7725</S> it to the land<S>3004</S>; but they could<S>3201</S> not: for the sea<S>3220</S> wrought<S>1980</S>, and was tempestuous<S>5590</S> against them. <sup>rowed: Heb. digged</sup> <sup>wrought: or, grew more and more tempestuous: Heb. went</sup>
Wherefore they cried<S>7121</S> unto the LORD<S>3068</S>, and said<S>559</S>, We beseech thee<S>577</S>, O LORD<S>3068</S>, we beseech thee, let us not perish<S>6</S> for this man's<S>376</S> life<S>5315</S>, and lay<S>5414</S> not upon us innocent<S>5355</S> <S>5355</S> blood<S>1818</S>: for thou, O LORD<S>3068</S>, hast done<S>6213</S> as it pleased<S>2654</S> thee.
So they took up<S>5375</S> Jonah<S>3124</S>, and cast him forth<S>2904</S> into the sea<S>3220</S>: and the sea<S>3220</S> ceased<S>5975</S> from her raging<S>2197</S>. <sup>ceased: Heb. stood</sup>
Then the men<S>582</S> feared<S>3372</S> the LORD<S>3068</S> exceedingly<S>1419</S> <S>3374</S>, and offered<S>2076</S> a sacrifice<S>2077</S> unto the LORD<S>3068</S>, and made<S>5087</S> vows<S>5088</S>. <sup>offered: Heb. sacrifice unto the LORD, and vowed vows</sup>
Now the LORD<S>3068</S> had prepared<S>4487</S> a great<S>1419</S> fish<S>1709</S> to swallow up<S>1104</S> Jonah<S>3124</S>. And Jonah<S>3124</S> was in the belly<S>4578</S> of the fish<S>1709</S> three<S>7969</S> days<S>3117</S> and three<S>7969</S> nights<S>3915</S>. <sup>belly: Heb. bowels</sup>