But<S>1161</S> of<S>4012</S> the times<S>5550</S> and<S>2532</S> the seasons<S>2540</S>, brethren<S>80</S>, ye have<S>2192</S> no<S>3756</S> need<S>5532</S> that I write<S>1125</S> unto you<S>5213</S>.
For<S>1063</S> yourselves<S>846</S> know<S>1492</S> perfectly<S>199</S> that<S>3754</S> the day<S>2250</S> of the Lord<S>2962</S> so<S>3779</S> cometh<S>2064</S> as<S>5613</S> a thief<S>2812</S> in<S>1722</S> the night<S>3571</S>.
For<S>1063</S> when<S>3752</S> they shall say<S>3004</S>, Peace<S>1515</S> and<S>2532</S> safety<S>803</S>; then<S>5119</S> sudden<S>160</S> destruction<S>3639</S> cometh upon<S>2186</S> them<S>846</S>, as<S>5618</S> travail<S>5604</S> upon<S>1722</S> a woman with child<S>1064</S> <S>2192</S>; and<S>2532</S> they shall<S>1628</S> not<S>3364</S> escape<S>1628</S>.
But<S>1161</S> ye<S>5210</S>, brethren<S>80</S>, are<S>2075</S> not<S>3756</S> in<S>1722</S> darkness<S>4655</S>, that<S>2443</S> that day<S>2250</S> should overtake<S>2638</S> you<S>5209</S> as<S>5613</S> a thief<S>2812</S>.
Ye<S>5210</S> are<S>2075</S> all<S>3956</S> the children<S>5207</S> of light<S>5457</S>, and<S>2532</S> the children<S>5207</S> of the day<S>2250</S>: we are<S>2070</S> not<S>3756</S> of the night<S>3571</S>, nor<S>3761</S> of darkness<S>4655</S>.
Therefore<S>686</S> <S>3767</S> let us<S>2518</S> not<S>3361</S> sleep<S>2518</S>, as<S>5613</S> <S>2532</S> do others<S>3062</S>; but<S>235</S> let us watch<S>1127</S> and<S>2532</S> be sober<S>3525</S>.
For<S>1063</S> they that sleep<S>2518</S> sleep<S>2518</S> in the night<S>3571</S>; and<S>2532</S> they that be drunken<S>3182</S> are drunken<S>3184</S> in the night<S>3571</S>.
But<S>1161</S> let<S>3525</S> us<S>2249</S>, who are<S>5607</S> of the day<S>2250</S>, be sober<S>3525</S>, putting on<S>1746</S> the breastplate<S>2382</S> of faith<S>4102</S> and<S>2532</S> love<S>26</S>; and<S>2532</S> for an helmet<S>4030</S>, the hope<S>1680</S> of salvation<S>4991</S>.
For<S>3754</S> God<S>2316</S> hath<S>5087</S> not<S>3756</S> appointed<S>5087</S> us<S>2248</S> to<S>1519</S> wrath<S>3709</S>, but<S>235</S> to<S>1519</S> obtain<S>4047</S> salvation<S>4991</S> by<S>1223</S> our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>,
Who<S>3588</S> died<S>599</S> for<S>5228</S> us<S>2257</S>, that<S>2443</S>, whether<S>1535</S> we wake<S>1127</S> or<S>1535</S> sleep<S>2518</S>, we should live<S>2198</S> together<S>260</S> with<S>4862</S> him<S>846</S>.
Wherefore<S>1352</S> comfort<S>3870</S> yourselves together<S>240</S>, and<S>2532</S> edify<S>3618</S> one<S>1520</S> another<S>1520</S>, even<S>2531</S> as also<S>2532</S> ye do<S>4160</S>. <sup>comfort: or, exhort</sup>
And<S>1161</S> we beseech<S>2065</S> you<S>5209</S>, brethren<S>80</S>, to know<S>1492</S> them which<S>3588</S> labour<S>2872</S> among<S>1722</S> you<S>5213</S>, and<S>2532</S> are over<S>4291</S> you<S>5216</S> in<S>1722</S> the Lord<S>2962</S>, and<S>2532</S> admonish<S>3560</S> you<S>5209</S>;
And<S>2532</S> to esteem<S>2233</S> them<S>846</S> very<S>5228</S> highly<S>1537</S> <S>4053</S> in<S>1722</S> love<S>26</S> for<S>1223</S> their<S>846</S> work's sake<S>2041</S>. And be at peace<S>1514</S> among<S>1722</S> yourselves<S>1438</S>.
Now<S>1161</S> we exhort<S>3870</S> you<S>5209</S>, brethren<S>80</S>, warn<S>3560</S> them that are unruly<S>813</S>, comfort<S>3888</S> the feebleminded<S>3642</S>, support<S>472</S> the weak<S>772</S>, be patient<S>3114</S> toward<S>4314</S> all<S>3956</S> men. <sup>exhort: or, beseech</sup> <sup>unruly: or, disorderly</sup>
See<S>3708</S> that none<S>3361</S> <S>5100</S> render<S>591</S> evil<S>2556</S> for<S>473</S> evil<S>2556</S> unto any<S>5100</S> man; but<S>235</S> ever<S>3842</S> follow<S>1377</S> that which<S>3588</S> is good<S>18</S>, both<S>2532</S> among<S>1519</S> yourselves<S>240</S>, and<S>2532</S> to<S>1519</S> all<S>3956</S> men.
Rejoice<S>5463</S> evermore<S>3842</S>.
Pray<S>4336</S> without ceasing<S>89</S>.
In<S>1722</S> every thing<S>3956</S> give thanks<S>2168</S>: for<S>1063</S> this<S>5124</S> is the will<S>2307</S> of God<S>2316</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S> concerning<S>1519</S> you<S>5209</S>.
Quench<S>4570</S> not<S>3361</S> the Spirit<S>4151</S>.
Despise<S>1848</S> not<S>3361</S> prophesyings<S>4394</S>.
Prove<S>1381</S> all things<S>3956</S>; hold fast<S>2722</S> that which<S>3588</S> is good<S>2570</S>.
Abstain<S>567</S> from<S>575</S> all<S>3956</S> appearance<S>1491</S> of evil<S>4190</S>.
And<S>1161</S> the very<S>846</S> God<S>2316</S> of peace<S>1515</S> sanctify<S>37</S> you<S>5209</S> wholly<S>3651</S>; and<S>2532</S> I pray God your<S>5216</S> whole<S>3648</S> spirit<S>4151</S> and<S>2532</S> soul<S>5590</S> and<S>2532</S> body<S>4983</S> be preserved<S>5083</S> blameless<S>274</S> unto<S>1722</S> the coming<S>3952</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>.
Faithful<S>4103</S> is he that calleth<S>2564</S> you<S>5209</S>, who<S>3739</S> also<S>2532</S> will do<S>4160</S> it.
Brethren<S>80</S>, pray<S>4336</S> for<S>4012</S> us<S>2257</S>.
Greet<S>782</S> all<S>3956</S> the brethren<S>80</S> with<S>1722</S> an holy<S>40</S> kiss<S>5370</S>.
I charge<S>3726</S> you<S>5209</S> by the Lord<S>2962</S> that this epistle<S>1992</S> be read<S>314</S> unto all<S>3956</S> the holy<S>40</S> brethren<S>80</S>. <sup>charge: or, adjure</sup>
The grace<S>5485</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> be with<S>3326</S> you<S>5216</S>. Amen<S>281</S>. <sup>The first<S>4413</S> epistle to<S>4314</S> the Thessalonians<S>2331</S> was written<S>1125</S> from<S>575</S> Athens<S>116</S>.</sup>