Then Eliashib<S>475</S> the high<S>1419</S> priest<S>3548</S> rose up<S>6965</S> with his brethren<S>251</S> the priests<S>3548</S>, and they builded<S>1129</S> the sheep<S>6629</S> gate<S>8179</S>; they sanctified<S>6942</S> it, and set up<S>5975</S> the doors<S>1817</S> of it; even unto the tower<S>4026</S> of Meah<S>3968</S> they sanctified<S>6942</S> it, unto the tower<S>4026</S> of Hananeel<S>2606</S>.
And next unto him<S>3027</S> builded<S>1129</S> the men<S>582</S> of Jericho<S>3405</S>. And next to them builded<S>1129</S> Zaccur<S>2139</S> the son<S>1121</S> of Imri<S>566</S>. <sup>next unto: Heb. at his hand</sup>
But the fish<S>1709</S> gate<S>8179</S> did the sons<S>1121</S> of Hassenaah<S>5570</S> build<S>1129</S>, who also laid the beams<S>7136</S> thereof, and set up<S>5975</S> the doors<S>1817</S> thereof, the locks<S>4514</S> thereof, and the bars<S>1280</S> thereof.
And next unto them<S>3027</S> repaired<S>2388</S> Meremoth<S>4822</S> the son<S>1121</S> of Urijah<S>223</S>, the son<S>1121</S> of Koz<S>6976</S>. And next unto them<S>3027</S> repaired<S>2388</S> Meshullam<S>4918</S> the son<S>1121</S> of Berechiah<S>1296</S>, the son<S>1121</S> of Meshezabeel<S>4898</S>. And next unto them<S>3027</S> repaired<S>2388</S> Zadok<S>6659</S> the son<S>1121</S> of Baana<S>1195</S>.
And next unto them<S>3027</S> the Tekoites<S>8621</S> repaired<S>2388</S>; but their nobles<S>117</S> put<S>935</S> not their necks<S>6677</S> to the work<S>5656</S> of their Lord<S>113</S>.
Moreover the old<S>3465</S> gate<S>8179</S> repaired<S>2388</S> Jehoiada<S>3111</S> the son<S>1121</S> of Paseah<S>6454</S>, and Meshullam<S>4918</S> the son<S>1121</S> of Besodeiah<S>1152</S>; they laid the beams<S>7136</S> thereof, and set up<S>5975</S> the doors<S>1817</S> thereof, and the locks<S>4514</S> thereof, and the bars<S>1280</S> thereof.
And next unto them<S>3027</S> repaired<S>2388</S> Melatiah<S>4424</S> the Gibeonite<S>1393</S>, and Jadon<S>3036</S> the Meronothite<S>4824</S>, the men<S>582</S> of Gibeon<S>1391</S>, and of Mizpah<S>4709</S>, unto the throne<S>3678</S> of the governor<S>6346</S> on this side<S>5676</S> the river<S>5104</S>.
Next unto him<S>3027</S> repaired<S>2388</S> Uzziel<S>5816</S> the son<S>1121</S> of Harhaiah<S>2736</S>, of the goldsmiths<S>6884</S>. Next unto him<S>3027</S> also repaired<S>2388</S> Hananiah<S>2608</S> the son<S>1121</S> of one of the apothecaries<S>7546</S>, and they fortified<S>5800</S> Jerusalem<S>3389</S> unto the broad<S>7342</S> wall<S>2346</S>. <sup>fortified: or, left Jerusalem unto the broad wall</sup>
And next unto them<S>3027</S> repaired<S>2388</S> Rephaiah<S>7509</S> the son<S>1121</S> of Hur<S>2354</S>, the ruler<S>8269</S> of the half<S>2677</S> part<S>6418</S> of Jerusalem<S>3389</S>.
And next unto them<S>3027</S> repaired<S>2388</S> Jedaiah<S>3042</S> the son<S>1121</S> of Harumaph<S>2739</S>, even over against his house<S>1004</S>. And next unto him<S>3027</S> repaired<S>2388</S> Hattush<S>2407</S> the son<S>1121</S> of Hashabniah<S>2813</S>.
Malchijah<S>4441</S> the son<S>1121</S> of Harim<S>2766</S>, and Hashub<S>2815</S> the son<S>1121</S> of Pahathmoab<S>6355</S>, repaired<S>2388</S> the other<S>8145</S> piece<S>4060</S>, and the tower<S>4026</S> of the furnaces<S>8574</S>. <sup>other: Heb. second measure</sup>
And next unto him<S>3027</S> repaired<S>2388</S> Shallum<S>7967</S> the son<S>1121</S> of Halohesh<S>3873</S>, the ruler<S>8269</S> of the half<S>2677</S> part<S>6418</S> of Jerusalem<S>3389</S>, he and his daughters<S>1323</S>.
The valley<S>1516</S> gate<S>8179</S> repaired<S>2388</S> Hanun<S>2586</S>, and the inhabitants<S>3427</S> of Zanoah<S>2182</S>; they built<S>1129</S> it, and set up<S>5975</S> the doors<S>1817</S> thereof, the locks<S>4514</S> thereof, and the bars<S>1280</S> thereof, and a thousand<S>505</S> cubits<S>520</S> on the wall<S>2346</S> unto the dung<S>830</S> gate<S>8179</S>.
But the dung<S>830</S> gate<S>8179</S> repaired<S>2388</S> Malchiah<S>4441</S> the son<S>1121</S> of Rechab<S>7394</S>, the ruler<S>8269</S> of part<S>6418</S> of Bethhaccerem<S>1021</S>; he built<S>1129</S> it, and set up<S>5975</S> the doors<S>1817</S> thereof, the locks<S>4514</S> thereof, and the bars<S>1280</S> thereof.
But the gate<S>8179</S> of the fountain<S>5869</S> repaired<S>2388</S> Shallun<S>7968</S> the son<S>1121</S> of Colhozeh<S>3626</S>, the ruler<S>8269</S> of part<S>6418</S> of Mizpah<S>4709</S>; he built<S>1129</S> it, and covered<S>2926</S> it, and set up<S>5975</S> the doors<S>1817</S> thereof, the locks<S>4514</S> thereof, and the bars<S>1280</S> thereof, and the wall<S>2346</S> of the pool<S>1295</S> of Siloah<S>7975</S> by the king's<S>4428</S> garden<S>1588</S>, and unto the stairs<S>4609</S> that go down<S>3381</S> from the city<S>5892</S> of David<S>1732</S>.
After<S>310</S> him repaired<S>2388</S> Nehemiah<S>5166</S> the son<S>1121</S> of Azbuk<S>5802</S>, the ruler<S>8269</S> of the half<S>2677</S> part<S>6418</S> of Bethzur<S>1049</S>, unto the place over against the sepulchres<S>6913</S> of David<S>1732</S>, and to the pool<S>1295</S> that was made<S>6213</S>, and unto the house<S>1004</S> of the mighty<S>1368</S>.
After<S>310</S> him repaired<S>2388</S> the Levites<S>3881</S>, Rehum<S>7348</S> the son<S>1121</S> of Bani<S>1137</S>. Next unto him<S>3027</S> repaired<S>2388</S> Hashabiah<S>2811</S>, the ruler<S>8269</S> of the half<S>2677</S> part<S>6418</S> of Keilah<S>7084</S>, in his part<S>6418</S>.
After<S>310</S> him repaired<S>2388</S> their brethren<S>251</S>, Bavai<S>942</S> the son<S>1121</S> of Henadad<S>2582</S>, the ruler<S>8269</S> of the half<S>2677</S> part<S>6418</S> of Keilah<S>7084</S>.
And next to him<S>3027</S> repaired<S>2388</S> Ezer<S>5829</S> the son<S>1121</S> of Jeshua<S>3442</S>, the ruler<S>8269</S> of Mizpah<S>4709</S>, another<S>8145</S> piece<S>4060</S> over against the going up<S>5927</S> to the armoury<S>5402</S> at the turning<S>4740</S> of the wall.
After<S>310</S> him Baruch<S>1263</S> the son<S>1121</S> of Zabbai<S>2079</S> earnestly<S>2734</S> repaired<S>2388</S> the other<S>8145</S> piece<S>4060</S>, from the turning<S>4740</S> of the wall unto the door<S>6607</S> of the house<S>1004</S> of Eliashib<S>475</S> the high<S>1419</S> priest<S>3548</S>. <sup>Zabbai: or, Zaccai</sup>
After<S>310</S> him repaired<S>2388</S> Meremoth<S>4822</S> the son<S>1121</S> of Urijah<S>223</S> the son<S>1121</S> of Koz<S>6976</S> another<S>8145</S> piece<S>4060</S>, from the door<S>6607</S> of the house<S>1004</S> of Eliashib<S>475</S> even to the end<S>8503</S> of the house<S>1004</S> of Eliashib<S>475</S>.
And after<S>310</S> him repaired<S>2388</S> the priests<S>3548</S>, the men<S>582</S> of the plain<S>3603</S>.
After<S>310</S> him repaired<S>2388</S> Benjamin<S>1144</S> and Hashub<S>2815</S> over against their house<S>1004</S>. After<S>310</S> him repaired<S>2388</S> Azariah<S>5838</S> the son<S>1121</S> of Maaseiah<S>4641</S> the son<S>1121</S> of Ananiah<S>6055</S> by<S>681</S> his house<S>1004</S>.
After<S>310</S> him repaired<S>2388</S> Binnui<S>1131</S> the son<S>1121</S> of Henadad<S>2582</S> another<S>8145</S> piece<S>4060</S>, from the house<S>1004</S> of Azariah<S>5838</S> unto the turning<S>4740</S> of the wall, even unto the corner<S>6438</S>.
Palal<S>6420</S> the son<S>1121</S> of Uzai<S>186</S>, over against the turning<S>4740</S> of the wall, and the tower<S>4026</S> which lieth out<S>3318</S> from the king's<S>4428</S> high<S>5945</S> house<S>1004</S>, that was by the court<S>2691</S> of the prison<S>4307</S>. After<S>310</S> him Pedaiah<S>6305</S> the son<S>1121</S> of Parosh<S>6551</S>.
Moreover the Nethinims<S>5411</S> dwelt<S>3427</S> in Ophel<S>6077</S>, unto the place over against the water<S>4325</S> gate<S>8179</S> toward the east<S>4217</S>, and the tower<S>4026</S> that lieth out<S>3318</S>. <sup>dwelt: or, which dwelt in Ophel, repaired unto</sup> <sup>Ophel: or, tower</sup>
After<S>310</S> them the Tekoites<S>8621</S> repaired<S>2388</S> another<S>8145</S> piece<S>4060</S>, over against the great<S>1419</S> tower<S>4026</S> that lieth out<S>3318</S>, even unto the wall<S>2346</S> of Ophel<S>6077</S>.
From above the horse<S>5483</S> gate<S>8179</S> repaired<S>2388</S> the priests<S>3548</S>, every one<S>376</S> over against<S>5048</S> his house<S>1004</S>.
After<S>310</S> them repaired<S>2388</S> Zadok<S>6659</S> the son<S>1121</S> of Immer<S>564</S> over against his house<S>1004</S>. After<S>310</S> him repaired<S>2388</S> also Shemaiah<S>8098</S> the son<S>1121</S> of Shechaniah<S>7935</S>, the keeper<S>8104</S> of the east<S>4217</S> gate<S>8179</S>.
After<S>310</S> him repaired<S>2388</S> Hananiah<S>2608</S> the son<S>1121</S> of Shelemiah<S>8018</S>, and Hanun<S>2586</S> the sixth<S>8345</S> son<S>1121</S> of Zalaph<S>6764</S>, another<S>8145</S> piece<S>4060</S>. After<S>310</S> him repaired<S>2388</S> Meshullam<S>4918</S> the son<S>1121</S> of Berechiah<S>1296</S> over against his chamber<S>5393</S>.
After<S>310</S> him repaired<S>2388</S> Malchiah<S>4441</S> the goldsmith's<S>6885</S> son<S>1121</S> unto the place<S>1004</S> of the Nethinims<S>5411</S>, and of the merchants<S>7402</S>, over against the gate<S>8179</S> Miphkad<S>4663</S>, and to the going up<S>5944</S> of the corner<S>6438</S>. <sup>going: or, corner chamber</sup>
And between the going up<S>5944</S> of the corner<S>6438</S> unto the sheep<S>6629</S> gate<S>8179</S> repaired<S>2388</S> the goldsmiths<S>6884</S> and the merchants<S>7402</S>. <sup>going: or, corner chamber</sup>