Paul<S>3972</S>, an apostle<S>652</S>, (not<S>3756</S> of<S>575</S> men<S>444</S>, neither<S>3761</S> by<S>1223</S> man<S>444</S>, but<S>235</S> by<S>1223</S> Jesus<S>2424</S> Christ<S>5547</S>, and<S>2532</S> God<S>2316</S> the Father<S>3962</S>, who<S>3588</S> raised<S>1453</S> him<S>846</S> from<S>1537</S> the dead<S>3498</S>;)
And<S>2532</S> all<S>3956</S> the brethren<S>80</S> which are with<S>4862</S> me<S>1698</S>, unto the churches<S>1577</S> of Galatia<S>1053</S>:
Grace<S>5485</S> be to you<S>5213</S> and<S>2532</S> peace<S>1515</S> from<S>575</S> God<S>2316</S> the Father<S>3962</S>, and<S>2532</S> from our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>,
Who<S>3588</S> gave<S>1325</S> himself<S>1438</S> for<S>5228</S> our<S>2257</S> sins<S>266</S>, that<S>3704</S> he might deliver<S>1807</S> us<S>2248</S> from<S>1537</S> this present<S>1764</S> evil<S>4190</S> world<S>165</S>, according<S>2596</S> to the will<S>2307</S> of God<S>2316</S> and<S>2532</S> our<S>2257</S> Father<S>3962</S>:
To whom<S>3739</S> be glory<S>1391</S> for<S>1519</S> ever<S>165</S> and ever<S>165</S>. Amen<S>281</S>.
I marvel<S>2296</S> that<S>3754</S> ye are<S>3346</S> so<S>3779</S> soon<S>5030</S> removed<S>3346</S> from<S>575</S> him that called<S>2564</S> you<S>5209</S> into<S>1722</S> the grace<S>5485</S> of Christ<S>5547</S> unto<S>1519</S> another<S>2087</S> gospel<S>2098</S>:
Which<S>3739</S> is<S>2076</S> not<S>3756</S> another<S>243</S>; but there be<S>1526</S> some<S>5100</S> that<S>1508</S> trouble<S>5015</S> you<S>5209</S>, and<S>2532</S> would<S>2309</S> pervert<S>3344</S> the gospel<S>2098</S> of Christ<S>5547</S>.
But<S>235</S> though<S>2532</S> <S>1437</S> we<S>2249</S>, or<S>2228</S> an angel<S>32</S> from<S>1537</S> heaven<S>3772</S>, preach any other gospel<S>2097</S> unto you<S>5213</S> than<S>3844</S> that which<S>3739</S> we have preached<S>2097</S> unto you<S>5213</S>, let him be<S>2077</S> accursed<S>331</S>.
As<S>5613</S> we said before<S>4280</S>, so<S>2532</S> say I<S>3004</S> now<S>737</S> again<S>3825</S>, If any<S>1536</S> man preach<S>2097</S> any other<S>3844</S> gospel<S>2097</S> unto you<S>5209</S> than<S>3844</S> that<S>3739</S> ye have received<S>3880</S>, let him be<S>2077</S> accursed<S>331</S>.
For<S>1063</S> do I<S>3982</S> now<S>737</S> persuade<S>3982</S> men<S>444</S>, or<S>2228</S> God<S>2316</S>? or<S>2228</S> do I seek<S>2212</S> to please<S>700</S> men<S>444</S>? for<S>1063</S> if<S>1487</S> I<S>700</S> yet<S>2089</S> pleased<S>700</S> men<S>444</S>, I should<S>302</S> not<S>3756</S> be<S>2252</S> the servant<S>1401</S> of Christ<S>5547</S>.
But<S>1161</S> I certify<S>1107</S> you<S>5213</S>, brethren<S>80</S>, that<S>3754</S> the gospel<S>2098</S> which<S>3588</S> was preached<S>2097</S> of<S>5259</S> me<S>1700</S> is<S>2076</S> not<S>3756</S> after<S>2596</S> man<S>444</S>.
For<S>1063</S> I<S>1473</S> neither<S>3761</S> received<S>3880</S> it<S>846</S> of<S>3844</S> man<S>444</S>, neither<S>3777</S> was I taught<S>1321</S> it, but<S>235</S> by<S>1223</S> the revelation<S>602</S> of Jesus<S>2424</S> Christ<S>5547</S>.
For<S>1063</S> ye have heard<S>191</S> of my<S>1699</S> conversation<S>391</S> in time past<S>4218</S> in<S>1722</S> the Jews' religion<S>2454</S>, how that<S>3754</S> beyond<S>2596</S> measure<S>5236</S> I persecuted<S>1377</S> the church<S>1577</S> of God<S>2316</S>, and<S>2532</S> wasted<S>4199</S> it<S>846</S>:
And<S>2532</S> profited<S>4298</S> in<S>1722</S> the Jews' religion<S>2454</S> above<S>5228</S> many<S>4183</S> my equals<S>4915</S> in<S>1722</S> mine own<S>3450</S> nation<S>1085</S>, being<S>5225</S> more exceedingly<S>4056</S> zealous<S>2207</S> of the traditions<S>3862</S> of my<S>3450</S> fathers<S>3967</S>. <sup>equals: Gr. equals in years</sup>
But<S>1161</S> when<S>3753</S> it pleased<S>2106</S> God<S>2316</S>, who<S>3588</S> separated<S>873</S> me<S>3165</S> from<S>1537</S> my<S>3450</S> mother's<S>3384</S> womb<S>2836</S>, and<S>2532</S> called<S>2564</S> me by<S>1223</S> his<S>846</S> grace<S>5485</S>,
To reveal<S>601</S> his<S>846</S> Son<S>5207</S> in<S>1722</S> me<S>1698</S>, that<S>2443</S> I might preach<S>2097</S> him<S>846</S> among<S>1722</S> the heathen<S>1484</S>; immediately<S>2112</S> I conferred<S>4323</S> not<S>3756</S> with flesh<S>4561</S> and<S>2532</S> blood<S>129</S>:
Neither<S>3761</S> went I up<S>424</S> to<S>1519</S> Jerusalem<S>2414</S> to<S>4314</S> them which were apostles<S>652</S> before<S>4253</S> me<S>1700</S>; but<S>235</S> I went<S>565</S> into<S>1519</S> Arabia<S>688</S>, and<S>2532</S> returned<S>5290</S> again<S>3825</S> unto<S>1519</S> Damascus<S>1154</S>.
Then<S>1899</S> after<S>3326</S> three<S>5140</S> years<S>2094</S> I went up<S>424</S> to<S>1519</S> Jerusalem<S>2414</S> to see<S>2477</S> Peter<S>4074</S>, and<S>2532</S> abode<S>1961</S> with<S>4314</S> him<S>846</S> fifteen<S>1178</S> days<S>2250</S>. <sup>went up: or, returned</sup>
But<S>1161</S> other<S>2087</S> of the apostles<S>652</S> saw I<S>1492</S> none<S>3756</S>, save<S>1508</S> James<S>2385</S> the Lord's<S>2962</S> brother<S>80</S>.
Now<S>1161</S> the things which<S>3739</S> I write<S>1125</S> unto you<S>5213</S>, behold<S>2400</S>, before<S>1799</S> God<S>2316</S>,<S>3754</S> I lie<S>5574</S> not<S>3756</S>.
Afterwards<S>1899</S> I came<S>2064</S> into<S>1519</S> the regions<S>2824</S> of Syria<S>4947</S> and<S>2532</S> Cilicia<S>2791</S>;
And<S>1161</S> was<S>2252</S> unknown<S>50</S> by face<S>4383</S> unto the churches<S>1577</S> of Judaea<S>2449</S> which<S>3588</S> were in<S>1722</S> Christ<S>5547</S>:
But<S>1161</S> they had<S>2258</S> heard<S>191</S> only<S>3440</S>, That<S>3754</S> he which persecuted<S>1377</S> us<S>2248</S> in times past<S>4218</S> now<S>3568</S> preacheth<S>2097</S> the faith<S>4102</S> which<S>3739</S> once<S>4218</S> he destroyed<S>4199</S>.
And<S>2532</S> they glorified<S>1392</S> God<S>2316</S> in<S>1722</S> me<S>1698</S>.