Moreover the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, set<S>7760</S> thy face<S>6440</S> against mount<S>2022</S> Seir<S>8165</S>, and prophesy<S>5012</S> against it,
And say<S>559</S> unto it, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Behold, O mount<S>2022</S> Seir<S>8165</S>, I am against thee, and I will stretch out<S>5186</S> mine hand<S>3027</S> against thee, and I will make<S>5414</S> thee most<S>4923</S> desolate<S>8077</S>. <sup>most: Heb. desolation and desolation</sup>
I will lay<S>7760</S> thy cities<S>5892</S> waste<S>2723</S>, and thou shalt be desolate<S>8077</S>, and thou shalt know<S>3045</S> that I am the LORD<S>3068</S>.
Because thou hast had a perpetual<S>5769</S> hatred<S>342</S>, and hast shed<S>5064</S> the blood of the children<S>1121</S> of Israel<S>3478</S> by the force<S>3027</S> of the sword<S>2719</S> in the time<S>6256</S> of their calamity<S>343</S>, in the time<S>6256</S> that their iniquity<S>5771</S> had an end<S>7093</S>: <sup>perpetual: or, hatred of old</sup> <sup>shed: Heb. poured out the children</sup> <sup>force: Heb. hands</sup>
Therefore, as I live<S>2416</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>, I will prepare<S>6213</S> thee unto blood<S>1818</S>, and blood<S>1818</S> shall pursue<S>7291</S> thee: sith<S>518</S> thou hast not hated<S>8130</S> blood<S>1818</S>, even blood<S>1818</S> shall pursue<S>7291</S> thee.
Thus will I make<S>5414</S> mount<S>2022</S> Seir<S>8165</S> most<S>8077</S> desolate<S>8077</S>, and cut off<S>3772</S> from it him that passeth out<S>5674</S> and him that returneth<S>7725</S>. <sup>most: Heb. desolation and desolation</sup>
And I will fill<S>4390</S> his mountains<S>2022</S> with his slain<S>2491</S> men: in thy hills<S>1389</S>, and in thy valleys<S>1516</S>, and in all thy rivers<S>650</S>, shall they fall<S>5307</S> that are slain<S>2491</S> with the sword<S>2719</S>.
I will make<S>5414</S> thee perpetual<S>5769</S> desolations<S>8077</S>, and thy cities<S>5892</S> shall not return<S>7725</S> <S>3427</S>: and ye shall know<S>3045</S> that I am the LORD<S>3068</S>.
Because thou hast said<S>559</S>, These two<S>8147</S> nations<S>1471</S> and these two<S>8147</S> countries<S>776</S> shall be mine, and we will possess<S>3423</S> it; whereas the LORD<S>3068</S> was there: <sup>whereas: or, though the LORD was there</sup>
Therefore, as I live<S>2416</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>, I will even do<S>6213</S> according to thine anger<S>639</S>, and according to thine envy<S>7068</S> which thou hast used<S>6213</S> out of thy hatred<S>8135</S> against them; and I will make myself known<S>3045</S> among them, when I have judged<S>8199</S> thee.
And thou shalt know<S>3045</S> that I am the LORD<S>3068</S>, and that I have heard<S>8085</S> all thy blasphemies<S>5007</S> which thou hast spoken<S>559</S> against the mountains<S>2022</S> of Israel<S>3478</S>, saying<S>559</S>, They are laid desolate<S>8074</S> <S>8077</S>, they are given<S>5414</S> us to consume<S>402</S>. <sup>to consume: Heb. to devour</sup>
Thus with your mouth<S>6310</S> ye have boasted<S>1431</S> against me, and have multiplied<S>6280</S> your words<S>1697</S> against me: I have heard<S>8085</S> them. <sup>boasted: Heb. magnified</sup>
Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; When the whole earth<S>776</S> rejoiceth<S>8055</S>, I will make<S>6213</S> thee desolate<S>8077</S>.
As thou didst rejoice<S>8057</S> at the inheritance<S>5159</S> of the house<S>1004</S> of Israel<S>3478</S>, because it was desolate<S>8074</S>, so will I do<S>6213</S> unto thee: thou shalt be desolate<S>8077</S>, O mount<S>2022</S> Seir<S>8165</S>, and all Idumea<S>123</S>, even all of it: and they shall know<S>3045</S> that I am the LORD<S>3068</S>.