A Psalm<S>4210</S> of Asaph<S>623</S>. O God<S>430</S>, the heathen<S>1471</S> are come<S>935</S> into thine inheritance<S>5159</S>; thy holy<S>6944</S> temple<S>1964</S> have they defiled<S>2930</S>; they have laid<S>7760</S> Jerusalem<S>3389</S> on heaps<S>5856</S>. <sup>of: or, for</sup>
The dead bodies<S>5038</S> of thy servants<S>5650</S> have they given<S>5414</S> to be meat<S>3978</S> unto the fowls<S>5775</S> of the heaven<S>8064</S>, the flesh<S>1320</S> of thy saints<S>2623</S> unto the beasts<S>2416</S> of the earth<S>776</S>.
Their blood<S>1818</S> have they shed<S>8210</S> like water<S>4325</S> round about<S>5439</S> Jerusalem<S>3389</S>; and there was none to bury<S>6912</S> them.
We are become a reproach<S>2781</S> to our neighbours<S>7934</S>, a scorn<S>3933</S> and derision<S>7047</S> to them that are round about<S>5439</S> us.
How long, LORD<S>3068</S>? wilt thou be angry<S>599</S> for ever<S>5331</S>? shall thy jealousy<S>7068</S> burn<S>1197</S> like fire<S>784</S>?
Pour out<S>8210</S> thy wrath<S>2534</S> upon the heathen<S>1471</S> that have not known<S>3045</S> thee, and upon the kingdoms<S>4467</S> that have not called<S>7121</S> upon thy name<S>8034</S>.
For they have devoured<S>398</S> Jacob<S>3290</S>, and laid waste<S>8074</S> his dwelling place<S>5116</S>.
O remember<S>2142</S> not against us former<S>7223</S> iniquities<S>5771</S>: let thy tender mercies<S>7356</S> speedily<S>4118</S> prevent<S>6923</S> us: for we are brought<S>1809</S> very<S>3966</S> low<S>1809</S>. <sup>former: or, the iniquities of them that were before us</sup>
Help<S>5826</S> us, O God<S>430</S> of our salvation<S>3468</S>, for<S>1697</S> the glory<S>3519</S> of thy name<S>8034</S>: and deliver<S>5337</S> us, and purge away<S>3722</S> our sins<S>2403</S>, for thy name's<S>8034</S> sake.
Wherefore should the heathen<S>1471</S> say<S>559</S>, Where is their God<S>430</S>? let him be known<S>3045</S> among the heathen<S>1471</S> in our sight<S>5869</S> by the revenging<S>5360</S> of the blood<S>1818</S> of thy servants<S>5650</S> which is shed<S>8210</S>. <sup>revenging: Heb. vengeance</sup>
Let the sighing<S>603</S> of the prisoner<S>615</S> come<S>935</S> before<S>6440</S> thee; according to the greatness<S>1433</S> of thy power<S>2220</S> preserve<S>3498</S> thou those that are appointed<S>1121</S> to die<S>8546</S>; <sup>thy: Heb. thine arm</sup> <sup>preserve: Heb. reserve the children of death</sup>
And render<S>7725</S> unto our neighbours<S>7934</S> sevenfold<S>7659</S> into their bosom<S>2436</S> their reproach<S>2781</S>, wherewith they have reproached<S>2778</S> thee, O Lord<S>136</S>.
So we thy people<S>5971</S> and sheep<S>6629</S> of thy pasture<S>4830</S> will give thee thanks<S>3034</S> for ever<S>5769</S>: we will shew forth<S>5608</S> thy praise<S>8416</S> to all<S>1755</S> generations<S>1755</S>. <sup>to all: Heb. to generation and generation</sup>