Listen<S>8085</S>, O isles<S>339</S>, unto me; and hearken<S>7181</S>, ye people<S>3816</S>, from far<S>7350</S>; The LORD<S>3068</S> hath called<S>7121</S> me from the womb<S>990</S>; from the bowels<S>4578</S> of my mother<S>517</S> hath he made mention<S>2142</S> of my name<S>8034</S>.
And he hath made<S>7760</S> my mouth<S>6310</S> like a sharp<S>2299</S> sword<S>2719</S>; in the shadow<S>6738</S> of his hand<S>3027</S> hath he hid<S>2244</S> me, and made<S>7760</S> me a polished<S>1305</S> shaft<S>2671</S>; in his quiver<S>827</S> hath he hid<S>5641</S> me;
And said<S>559</S> unto me, Thou art my servant<S>5650</S>, O Israel<S>3478</S>, in whom I will be glorified<S>6286</S>.
Then I said<S>559</S>, I have laboured<S>3021</S> in vain<S>7385</S>, I have spent<S>3615</S> my strength<S>3581</S> for nought<S>8414</S>, and in vain<S>1892</S>: yet surely<S>403</S> my judgment<S>4941</S> is with the LORD<S>3068</S>, and my work<S>6468</S> with my God<S>430</S>. <sup>my work: or, my reward</sup>
And now, saith<S>559</S> the LORD<S>3068</S> that formed<S>3335</S> me from the womb<S>990</S> to be his servant<S>5650</S>, to bring<S>7725</S> Jacob<S>3290</S> again<S>7725</S> to him, Though Israel<S>3478</S> be not gathered<S>622</S>, yet shall I be glorious<S>3513</S> in the eyes<S>5869</S> of the LORD<S>3068</S>, and my God<S>430</S> shall be my strength<S>5797</S>. <sup>Though: or, That Israel may be gathered to him, and I may, etc</sup>
And he said<S>559</S>, It is a light thing<S>7043</S> that thou shouldest be my servant<S>5650</S> to raise up<S>6965</S> the tribes<S>7626</S> of Jacob<S>3290</S>, and to restore<S>7725</S> the preserved<S>5341</S> <S>5336</S> of Israel<S>3478</S>: I will also give<S>5414</S> thee for a light<S>216</S> to the Gentiles<S>1471</S>, that thou mayest be my salvation<S>3444</S> unto the end<S>7097</S> of the earth<S>776</S>. <sup>It is: or, Art thou lighter than that thou shouldest, etc</sup> <sup>preserved: or, desolations</sup>
Thus saith<S>559</S> the LORD<S>3068</S>, the Redeemer<S>1350</S> of Israel<S>3478</S>, and his Holy One<S>6918</S>, to him whom man<S>5315</S> despiseth<S>960</S>, to him whom the nation<S>1471</S> abhorreth<S>8581</S>, to a servant<S>5650</S> of rulers<S>4910</S>, Kings<S>4428</S> shall see<S>7200</S> and arise<S>6965</S>, princes<S>8269</S> also shall worship<S>7812</S>, because of the LORD<S>3068</S> that is faithful<S>539</S>, and the Holy One<S>6918</S> of Israel<S>3478</S>, and he shall choose<S>977</S> thee. <sup>whom man: or, that is despised in soul</sup>
Thus saith<S>559</S> the LORD<S>3068</S>, In an acceptable<S>7522</S> time<S>6256</S> have I heard<S>6030</S> thee, and in a day<S>3117</S> of salvation<S>3444</S> have I helped<S>5826</S> thee: and I will preserve<S>5341</S> thee, and give<S>5414</S> thee for a covenant<S>1285</S> of the people<S>5971</S>, to establish<S>6965</S> the earth<S>776</S>, to cause to inherit<S>5157</S> the desolate<S>8074</S> heritages<S>5159</S>; <sup>establish: or, raise up</sup>
That thou mayest say<S>559</S> to the prisoners<S>631</S>, Go forth<S>3318</S>; to them that are in darkness<S>2822</S>, Shew<S>1540</S> yourselves. They shall feed<S>7462</S> in the ways<S>1870</S>, and their pastures<S>4830</S> shall be in all high places<S>8205</S>.
They shall not hunger<S>7456</S> nor thirst<S>6770</S>; neither shall the heat<S>8273</S> nor sun<S>8121</S> smite<S>5221</S> them: for he that hath mercy<S>7355</S> on them shall lead<S>5090</S> them, even by the springs<S>4002</S> of water<S>4325</S> shall he guide<S>5095</S> them.
And I will make<S>7760</S> all my mountains<S>2022</S> a way<S>1870</S>, and my highways<S>4546</S> shall be exalted<S>7311</S>.
Behold, these shall come<S>935</S> from far<S>7350</S>: and, lo, these from the north<S>6828</S> and from the west<S>3220</S>; and these from the land<S>776</S> of Sinim<S>5515</S>.
Sing<S>7442</S>, O heavens<S>8064</S>; and be joyful<S>1523</S>, O earth<S>776</S>; and break forth<S>6476</S> into singing<S>7440</S>, O mountains<S>2022</S>: for the LORD<S>3068</S> hath comforted<S>5162</S> his people<S>5971</S>, and will have mercy<S>7355</S> upon his afflicted<S>6041</S>.
But Zion<S>6726</S> said<S>559</S>, The LORD<S>3068</S> hath forsaken<S>5800</S> me, and my Lord<S>136</S> hath forgotten<S>7911</S> me.
Can a woman<S>802</S> forget<S>7911</S> her sucking child<S>5764</S>, that she should not have compassion<S>7355</S> on the son<S>1121</S> of her womb<S>990</S>? yea, they may forget<S>7911</S>, yet will I not forget<S>7911</S> thee. <sup>that: Heb. from having compassion</sup>
Behold, I have graven<S>2710</S> thee upon the palms of my hands<S>3709</S>; thy walls<S>2346</S> are continually<S>8548</S> before me.
Thy children<S>1121</S> shall make haste<S>4116</S>; thy destroyers<S>2040</S> and they that made thee waste<S>2717</S> shall go forth<S>3318</S> of thee.
Lift up<S>5375</S> thine eyes<S>5869</S> round about<S>5439</S>, and behold<S>7200</S>: all these gather themselves together<S>6908</S>, and come<S>935</S> to thee. As I live<S>2416</S>, saith<S>5002</S> the LORD<S>3068</S>, thou shalt surely clothe<S>3847</S> thee with them all, as with an ornament<S>5716</S>, and bind<S>7194</S> them on thee, as a bride<S>3618</S> doeth.
For thy waste<S>2723</S> and thy desolate places<S>8074</S>, and the land<S>776</S> of thy destruction<S>2035</S>, shall even now be too narrow<S>3334</S> by reason of the inhabitants<S>3427</S>, and they that swallowed thee up<S>1104</S> shall be far away<S>7368</S>.
The children<S>1121</S> which thou shalt have, after thou hast lost<S>7923</S> the other, shall say<S>559</S> again in thine ears<S>241</S>, The place<S>4725</S> is too strait<S>6862</S> for me: give<S>5066</S> place<S>4725</S> to me that I may dwell<S>3427</S>.
Then shalt thou say<S>559</S> in thine heart<S>3824</S>, Who hath begotten<S>3205</S> me these, seeing I have lost my children<S>7921</S>, and am desolate<S>1565</S>, a captive<S>1540</S>, and removing to and fro<S>5493</S>? and who hath brought up<S>1431</S> these? Behold, I was left<S>7604</S> alone; these, where<S>375</S> had they been?
Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>, Behold, I will lift up<S>5375</S> mine hand<S>3027</S> to the Gentiles<S>1471</S>, and set up<S>7311</S> my standard<S>5251</S> to the people<S>5971</S>: and they shall bring<S>935</S> thy sons<S>1121</S> in their arms<S>2684</S>, and thy daughters<S>1323</S> shall be carried<S>5375</S> upon their shoulders<S>3802</S>. <sup>arms: Heb. bosom</sup>
And kings<S>4428</S> shall be thy nursing fathers<S>539</S>, and their queens<S>8282</S> thy nursing mothers<S>3243</S>: they shall bow down<S>7812</S> to thee with their face<S>639</S> toward the earth<S>776</S>, and lick up<S>3897</S> the dust<S>6083</S> of thy feet<S>7272</S>; and thou shalt know<S>3045</S> that I am the LORD<S>3068</S>: for they shall not be ashamed<S>954</S> that wait<S>6960</S> for me. <sup>nursing fathers: Heb. nourishers</sup> <sup>queens: Heb. princesses</sup>
Shall the prey<S>4455</S> be taken<S>3947</S> from the mighty<S>1368</S>, or the lawful<S>6662</S> captive<S>7628</S> delivered<S>4422</S>? <sup>lawful: Heb. captivity of the just</sup>
But thus saith<S>559</S> the LORD<S>3068</S>, Even the captives<S>7628</S> of the mighty<S>1368</S> shall be taken away<S>3947</S>, and the prey<S>4455</S> of the terrible<S>6184</S> shall be delivered<S>4422</S>: for I will contend<S>7378</S> with him that contendeth<S>3401</S> with thee, and I will save<S>3467</S> thy children<S>1121</S>. <sup>captives: Heb. captivity</sup>
And I will feed<S>398</S> them that oppress<S>3238</S> thee with their own flesh<S>1320</S>; and they shall be drunken<S>7937</S> with their own blood<S>1818</S>, as with sweet wine<S>6071</S>: and all flesh<S>1320</S> shall know<S>3045</S> that I the LORD<S>3068</S> am thy Saviour<S>3467</S> and thy Redeemer<S>1350</S>, the mighty One<S>46</S> of Jacob<S>3290</S>. <sup>sweet: or, new</sup>