Now<S>1161</S> I<S>1473</S> Paul<S>3972</S> myself<S>846</S> beseech<S>3870</S> you<S>5209</S> by<S>1223</S> the meekness<S>4236</S> and<S>2532</S> gentleness<S>1932</S> of Christ<S>5547</S>, who<S>3739</S> in<S>2596</S> presence<S>4383</S> am base<S>3303</S> <S>5011</S> among<S>1722</S> you<S>5213</S>, but<S>1161</S> being absent<S>548</S> am bold<S>2292</S> toward<S>1519</S> you<S>5209</S>: <sup>in presence: or, in outward appearance</sup>
But<S>1161</S> I beseech<S>1189</S> you, that I may not<S>3361</S> be bold<S>2292</S> when I am present<S>3918</S> with that confidence<S>4006</S>, wherewith<S>3739</S> I think<S>3049</S> to be bold<S>5111</S> against<S>1909</S> some<S>5100</S>, which<S>3588</S> think<S>3049</S> of us<S>2248</S> as<S>5613</S> if we walked<S>4043</S> according<S>2596</S> to the flesh<S>4561</S>. <sup>think: or, reckon</sup>
For<S>1063</S> though we walk<S>4043</S> in<S>1722</S> the flesh<S>4561</S>, we do<S>4754</S> not<S>3756</S> war<S>4754</S> after<S>2596</S> the flesh<S>4561</S>:
(For<S>1063</S> the weapons<S>3696</S> of our<S>2257</S> warfare<S>4752</S> are not<S>3756</S> carnal<S>4559</S>, but<S>235</S> mighty<S>1415</S> through God<S>2316</S> to<S>4314</S> the pulling down<S>2506</S> of strong holds<S>3794</S>;) <sup>through God: or, to God</sup>
Casting down<S>2507</S> imaginations<S>3053</S>, and<S>2532</S> every<S>3956</S> high thing<S>5313</S> that exalteth itself<S>1869</S> against<S>2596</S> the knowledge<S>1108</S> of God<S>2316</S>, and<S>2532</S> bringing into captivity<S>163</S> every<S>3956</S> thought<S>3540</S> to<S>1519</S> the obedience<S>5218</S> of Christ<S>5547</S>; <sup>imaginations: or, reasonings</sup>
And<S>2532</S> having<S>2192</S> in<S>1722</S> a readiness<S>2092</S> to revenge<S>1556</S> all<S>3956</S> disobedience<S>3876</S>, when<S>3752</S> your<S>5216</S> obedience<S>5218</S> is fulfilled<S>4137</S>.
Do ye look on<S>991</S> things after<S>2596</S> the outward appearance<S>4383</S>? If any man<S>1536</S> trust<S>3982</S> to himself<S>1438</S> that he is<S>1511</S> Christ's<S>5547</S>, let him<S>3049</S> of<S>575</S> himself<S>1438</S> think<S>3049</S> this<S>5124</S> again<S>3825</S>, that<S>3754</S>, as<S>2531</S> he<S>846</S> is Christ's<S>5547</S>, even<S>2532</S> so<S>3779</S> are we<S>2249</S> Christ's<S>5547</S>.
For<S>1063</S> <S>2532</S> though<S>1437</S> <S>5037</S> I should boast<S>2744</S> somewhat<S>5100</S> more<S>4055</S> of<S>4012</S> our<S>2257</S> authority<S>1849</S>, which<S>3739</S> the Lord<S>2962</S> hath given<S>1325</S> us<S>2254</S> for<S>1519</S> edification<S>3619</S>, and<S>2532</S> not<S>3756</S> for<S>1519</S> your<S>5216</S> destruction<S>2506</S>, I should<S>153</S> not<S>3756</S> be ashamed<S>153</S>:
That<S>3363</S> I may<S>1380</S> not<S>3363</S> seem<S>1380</S> as<S>5613</S> if<S>302</S> I would terrify<S>1629</S> you<S>5209</S> by<S>1223</S> letters<S>1992</S>.
For<S>3754</S> his letters<S>1992</S> <S>3303</S>, say they<S>5346</S>, are weighty<S>926</S> and<S>2532</S> powerful<S>2478</S>; but<S>1161</S> his bodily<S>4983</S> presence<S>3952</S> is weak<S>772</S>, and<S>2532</S> his speech<S>3056</S> contemptible<S>1848</S>. <sup>say they: Gr. saith he</sup>
Let<S>3049</S> such an one<S>5108</S> think<S>3049</S> this<S>5124</S>, that<S>3754</S>, such as<S>3634</S> we are<S>2070</S> in word<S>3056</S> by<S>1223</S> letters<S>1992</S> when we are absent<S>548</S>, such<S>5108</S> will we be also<S>2532</S> in deed<S>2041</S> when we are present<S>3918</S>.
For<S>1063</S> we dare<S>5111</S> not<S>3756</S> make<S>1469</S> ourselves of the number<S>1469</S>, or<S>2228</S> compare<S>4793</S> ourselves<S>1438</S> with<S>4793</S> some<S>5100</S> that commend<S>4921</S> themselves<S>1438</S>: but<S>235</S> they<S>846</S> measuring<S>3354</S> themselves<S>1438</S> by<S>1722</S> themselves<S>1438</S>, and<S>2532</S> comparing<S>4793</S> themselves<S>1438</S> among<S>4793</S> themselves<S>1438</S>, are<S>4920</S> not<S>3756</S> wise<S>4920</S>. <sup>are: or, understand it not</sup>
But<S>1161</S> we<S>2249</S> will<S>2744</S> not<S>3780</S> boast<S>2744</S> of things without<S>1519</S> our measure<S>280</S>, but<S>235</S> according<S>2596</S> to the measure<S>3358</S> of the rule<S>2583</S> which<S>3739</S> God<S>2316</S> hath distributed<S>3307</S> to us<S>2254</S>, a measure<S>3358</S> to reach<S>2185</S> even<S>2532</S> unto<S>891</S> you<S>5216</S>. <sup>rule: or, line</sup>
For<S>1063</S> we stretch<S>5239</S> not<S>3756</S> ourselves<S>1438</S> beyond<S>5239</S> our measure, as<S>5613</S> though we reached<S>2185</S> not<S>3361</S> unto<S>1519</S> you<S>5209</S>: for<S>1063</S> we are come<S>5348</S> as far as<S>891</S> to you<S>5216</S> also<S>2532</S> in<S>1722</S> preaching the gospel<S>2098</S> of Christ<S>5547</S>:
Not<S>3756</S> boasting<S>2744</S> of things without<S>1519</S> our measure<S>280</S>, that is, of<S>1722</S> other men's<S>245</S> labours<S>2873</S>; but<S>1161</S> having<S>2192</S> hope<S>1680</S>, when your<S>5216</S> faith<S>4102</S> is increased<S>837</S>, that we shall be enlarged<S>3170</S> by<S>1722</S> you<S>5213</S> according<S>2596</S> to our<S>2257</S> rule<S>2583</S> abundantly<S>1519</S> <S>4050</S>, <sup>enlarged: or, magnified in you</sup>
To preach the gospel<S>2097</S> in<S>1519</S> the regions beyond<S>5238</S> you<S>5216</S>, and not<S>3756</S> to boast<S>2744</S> in<S>1722</S> another man's<S>245</S> line<S>2583</S> of<S>1519</S> things made ready to our hand<S>2092</S>. <sup>line: or, rule</sup>
But<S>1161</S> he that glorieth<S>2744</S>, let him glory<S>2744</S> in<S>1722</S> the Lord<S>2962</S>.
For<S>1063</S> not<S>3756</S> he<S>1565</S> that commendeth<S>4921</S> himself<S>1438</S> is<S>2076</S> approved<S>1384</S>, but<S>235</S> whom<S>3739</S> the Lord<S>2962</S> commendeth<S>4921</S>.