But<S>1161</S> I determined<S>2919</S> this<S>5124</S> with myself<S>1683</S>, that I would<S>2064</S> not<S>3361</S> come<S>2064</S> again<S>3825</S> to<S>4314</S> you<S>5209</S> in<S>1722</S> heaviness<S>3077</S>.
For<S>1063</S> if<S>1487</S> I<S>1473</S> make<S>3076</S> you<S>5209</S> sorry<S>3076</S>, who<S>5101</S> is he<S>2076</S> then<S>2532</S> that maketh<S>2165</S> me<S>3165</S> glad<S>2165</S>, but<S>1508</S> the same which is made sorry<S>3076</S> by<S>1537</S> me<S>1700</S>?
And<S>2532</S> I wrote<S>1125</S> this<S>5124</S> same<S>846</S> unto you<S>5213</S>, lest<S>3363</S>, when I came<S>2064</S>, I should have<S>2192</S> sorrow<S>3077</S> from<S>575</S> them of whom<S>3739</S> I<S>3165</S> ought<S>1163</S> to rejoice<S>5463</S>; having confidence<S>3982</S> in<S>1909</S> you<S>5209</S> all<S>3956</S>, that<S>3754</S> my<S>1699</S> joy<S>5479</S> is<S>2076</S> the joy of you<S>5216</S> all<S>3956</S>.
For<S>1063</S> out of<S>1537</S> much<S>4183</S> affliction<S>2347</S> and<S>2532</S> anguish<S>4928</S> of heart<S>2588</S> I wrote<S>1125</S> unto you<S>5213</S> with<S>1223</S> many<S>4183</S> tears<S>1144</S>; not<S>3756</S> that<S>2443</S> ye should be grieved<S>3076</S>, but<S>235</S> that<S>2443</S> ye might know<S>1097</S> the love<S>26</S> which<S>3739</S> I have<S>2192</S> more abundantly<S>4056</S> unto<S>1519</S> you<S>5209</S>.
But<S>1161</S> if any<S>1536</S> have caused grief<S>3076</S>, he hath<S>3076</S> not<S>3756</S> grieved<S>3076</S> me<S>1691</S>, but<S>235</S> in<S>575</S> part<S>3313</S>: that<S>3363</S> I may<S>1912</S> not<S>3363</S> overcharge<S>1912</S> you<S>5209</S> all<S>3956</S>.
Sufficient<S>2425</S> to such a man<S>5108</S> is this<S>3778</S> punishment<S>2009</S>, which<S>3588</S> was inflicted of<S>5259</S> many<S>4119</S>. <sup>punishment: or, censure</sup>
So<S>5620</S> that contrariwise<S>5121</S> ye<S>5209</S> ought rather<S>3123</S> to forgive<S>5483</S> him, and<S>2532</S> comfort<S>3870</S> him, lest<S>3381</S> perhaps<S>4458</S> such a one<S>5108</S> should be swallowed up<S>2666</S> with overmuch<S>4055</S> sorrow<S>3077</S>.
Wherefore<S>1352</S> I beseech<S>3870</S> you<S>5209</S> that ye would confirm<S>2964</S> your love<S>26</S> toward<S>1519</S> him<S>846</S>.
For<S>1063</S> to<S>1519</S> this end<S>5124</S> also<S>2532</S> did I write<S>1125</S>, that<S>2443</S> I might know<S>1097</S> the proof<S>1382</S> of you<S>5216</S>, whether<S>1487</S> ye be<S>2075</S> obedient<S>5255</S> in<S>1519</S> all things<S>3956</S>.
<S>1161</S> To whom<S>3739</S> ye forgive<S>5483</S> any thing<S>5100</S>, I<S>1473</S> forgive also<S>2532</S>: for<S>2532</S> <S>1063</S> if I<S>1473</S> forgave<S>5483</S> any thing<S>1536</S>, to whom<S>3739</S> I forgave<S>5483</S> it, for your sakes<S>1223</S> <S>5209</S> forgave I it in<S>1722</S> the person<S>4383</S> of Christ<S>5547</S>; <sup>person: or, sight</sup> <sup>in the person: or, in the sight</sup>
Lest<S>3363</S> Satan<S>5259</S> <S>4567</S> should get an advantage of us<S>4122</S>: for<S>1063</S> we are not<S>3756</S> ignorant<S>50</S> of his<S>846</S> devices<S>3540</S>.
Furthermore<S>1161</S>, when I came<S>2064</S> to<S>1519</S> Troas<S>5174</S> to<S>1519</S> preach Christ's<S>5547</S> gospel<S>2098</S>, and<S>2532</S> a door<S>2374</S> was opened<S>455</S> unto me<S>3427</S> of<S>1722</S> the Lord<S>2962</S>,
I had<S>2192</S> no<S>3756</S> rest<S>425</S> in my<S>3450</S> spirit<S>4151</S>, because I<S>3165</S> found<S>2147</S> not<S>3361</S> Titus<S>5103</S> my<S>3450</S> brother<S>80</S>: but<S>235</S> taking my leave<S>657</S> of them<S>846</S>, I went from thence<S>1831</S> into<S>1519</S> Macedonia<S>3109</S>.
Now<S>1161</S> thanks<S>5485</S> be unto God<S>2316</S>, which always<S>3842</S> causeth<S>2358</S> us<S>2248</S> to triumph<S>2358</S> in<S>1722</S> Christ<S>5547</S>, and<S>2532</S> maketh manifest<S>5319</S> the savour<S>3744</S> of his<S>846</S> knowledge<S>1108</S> by<S>1223</S> us<S>2257</S> in<S>1722</S> every<S>3956</S> place<S>5117</S>.
For<S>3754</S> we are<S>2070</S> unto God<S>2316</S> a sweet savour<S>2175</S> of Christ<S>5547</S>, in<S>1722</S> them that are saved<S>4982</S>, and<S>2532</S> in<S>1722</S> them that perish<S>622</S>:
To<S>3739</S> the one<S>3303</S> we are the savour<S>3744</S> of death<S>2288</S> unto<S>1519</S> death<S>2288</S>; and<S>1161</S> to the other<S>3739</S> the savour<S>3744</S> of life<S>2222</S> unto<S>1519</S> life<S>2222</S>. And<S>2532</S> who<S>5101</S> is sufficient<S>2425</S> for<S>4314</S> these things<S>5023</S>?
For<S>1063</S> we are<S>2070</S> not<S>3756</S> as<S>5613</S> many<S>4183</S>, which corrupt<S>2585</S> the word<S>3056</S> of God<S>2316</S>: but<S>235</S> as<S>5613</S> of<S>1537</S> sincerity<S>1505</S>, but<S>235</S> as<S>5613</S> of<S>1537</S> God<S>2316</S>, in the sight<S>2714</S> of God<S>2316</S> speak we<S>2980</S> in<S>1722</S> Christ<S>5547</S>. <sup>corrupt: or, deal deceitfully with</sup> <sup>in Christ: or, of Christ</sup>