Who is as the wise<S>2450</S> man? and who knoweth<S>3045</S> the interpretation<S>6592</S> of a thing<S>1697</S>? a man's<S>120</S> wisdom<S>2451</S> maketh his face<S>6440</S> to shine<S>215</S>, and the boldness<S>5797</S> of his face<S>6440</S> shall be changed<S>8132</S>. <sup>the boldness: Heb. the strength</sup>
I counsel thee to keep<S>8104</S> the king's<S>4428</S> commandment<S>6310</S>, and that in regard<S>1700</S> of the oath<S>7621</S> of God<S>430</S>.
Be not hasty<S>926</S> to go out<S>3212</S> of his sight<S>6440</S>: stand<S>5975</S> not in an evil<S>7451</S> thing<S>1697</S>; for he doeth<S>6213</S> whatsoever pleaseth<S>2654</S> him.
Where the word<S>1697</S> of a king<S>4428</S> is, there is power<S>7983</S>: and who may say<S>559</S> unto him, What doest<S>6213</S> thou?
Whoso keepeth<S>8104</S> the commandment<S>4687</S> shall feel<S>3045</S> no evil<S>7451</S> thing<S>1697</S>: and a wise man's<S>2450</S> heart<S>3820</S> discerneth<S>3045</S> both time<S>6256</S> and judgment<S>4941</S>. <sup>shall: Heb. shall know</sup>
Because to every purpose<S>2656</S> there is<S>3426</S> time<S>6256</S> and judgment<S>4941</S>, therefore the misery<S>7451</S> of man<S>120</S> is great<S>7227</S> upon him.
For he knoweth<S>3045</S> not that which shall be: for who can tell<S>5046</S> him when it shall be? <sup>when: or, how it shall be?</sup>
There is no man<S>120</S> that hath power<S>7989</S> over the spirit<S>7307</S> to retain<S>3607</S> the spirit<S>7307</S>; neither hath he power<S>7983</S> in the day<S>3117</S> of death<S>4194</S>: and there is no discharge<S>4917</S> in that war<S>4421</S>; neither shall wickedness<S>7562</S> deliver<S>4422</S> those that are given<S>1167</S> to it. <sup>discharge: or, casting off weapons</sup>
All this have I seen<S>7200</S>, and applied<S>5414</S> my heart<S>3820</S> unto every work<S>4639</S> that is done<S>6213</S> under the sun<S>8121</S>: there is a time<S>6256</S> wherein one man<S>120</S> ruleth<S>7980</S> over another to his own hurt<S>7451</S>.
And so<S>3651</S> I saw<S>7200</S> the wicked<S>7563</S> buried<S>6912</S>, who had come<S>935</S> and gone<S>1980</S> from the place<S>4725</S> of the holy<S>6918</S>, and they were forgotten<S>7911</S> in the city<S>5892</S> where they had so done<S>6213</S>: this is also vanity<S>1892</S>.
Because sentence<S>6599</S> against an evil<S>7451</S> work<S>4639</S> is not executed<S>6213</S> speedily<S>4120</S>, therefore the heart<S>3820</S> of the sons<S>1121</S> of men<S>120</S> is fully set<S>4390</S> in them to do<S>6213</S> evil<S>7451</S>.
Though a sinner<S>2398</S> do<S>6213</S> evil<S>7451</S> an hundred times<S>3967</S>, and his days be prolonged<S>748</S>, yet surely I know<S>3045</S> that it shall be well<S>2896</S> with them that fear<S>3373</S> God<S>430</S>, which fear<S>3372</S> before<S>6440</S> him:
But it shall not be well<S>2896</S> with the wicked<S>7563</S>, neither shall he prolong<S>748</S> his days<S>3117</S>, which are as a shadow<S>6738</S>; because he feareth<S>3373</S> not before<S>6440</S> God<S>430</S>.
There is<S>3426</S> a vanity<S>1892</S> which is done<S>6213</S> upon the earth<S>776</S>; that there be just<S>6662</S> men, unto whom it happeneth<S>5060</S> according to the work<S>4639</S> of the wicked<S>7563</S>; again, there be<S>3426</S> wicked<S>7563</S> men, to whom it happeneth<S>5060</S> according to the work<S>4639</S> of the righteous<S>6662</S>: I said<S>559</S> that this also<S>1571</S> is vanity<S>1892</S>.
Then I commended<S>7623</S> mirth<S>8057</S>, because a man<S>120</S> hath no better thing<S>2896</S> under the sun<S>8121</S>, than to eat<S>398</S>, and to drink<S>8354</S>, and to be merry<S>8055</S>: for that shall abide<S>3867</S> with him of his labour<S>5999</S> the days<S>3117</S> of his life<S>2416</S>, which God<S>430</S> giveth<S>5414</S> him under the sun<S>8121</S>.
When I applied<S>5414</S> mine heart<S>3820</S> to know<S>3045</S> wisdom<S>2451</S>, and to see<S>7200</S> the business<S>6045</S> that is done<S>6213</S> upon the earth<S>776</S>: (for also there is that neither day<S>3117</S> nor night<S>3915</S> seeth<S>7200</S> sleep<S>8142</S> with his eyes<S>5869</S>:)
Then I beheld<S>7200</S> all the work<S>4639</S> of God<S>430</S>, that a man<S>120</S> cannot<S>3201</S> find out<S>4672</S> the work<S>4639</S> that is done<S>6213</S> under the sun<S>8121</S>: because<S>834</S> though<S>7945</S> a man<S>120</S> labour<S>5998</S> to seek it out<S>1245</S>, yet he shall not find<S>4672</S> it; yea further; though a wise<S>2450</S> man think<S>559</S> to know<S>3045</S> it, yet shall he not be able<S>3201</S> to find<S>4672</S> it.