Wine<S>3196</S> is a mocker<S>3887</S>, strong drink<S>7941</S> is raging<S>1993</S>: and whosoever is deceived<S>7686</S> thereby is not wise<S>2449</S>.
The fear<S>367</S> of a king<S>4428</S> is as the roaring<S>5099</S> of a lion<S>3715</S>: whoso provoketh him to anger<S>5674</S> sinneth<S>2398</S> against his own soul<S>5315</S>.
It is an honour<S>3519</S> for a man<S>376</S> to cease<S>7674</S> from strife<S>7379</S>: but every fool<S>191</S> will be meddling<S>1566</S>.
The sluggard<S>6102</S> will not plow<S>2790</S> by reason of the cold<S>2779</S>; therefore shall he beg<S>7592</S> <S>7592</S> in harvest<S>7105</S>, and have nothing. <sup>cold: or, winter</sup>
Counsel<S>6098</S> in the heart<S>3820</S> of man<S>376</S> is like deep<S>6013</S> water<S>4325</S>; but a man<S>376</S> of understanding<S>8394</S> will draw it out<S>1802</S>.
Most<S>7230</S> men<S>120</S> will proclaim<S>7121</S> every one<S>376</S> his own goodness<S>2617</S>: but a faithful<S>529</S> man<S>376</S> who can find<S>4672</S>? <sup>goodness: or, bounty</sup>
The just<S>6662</S> man walketh<S>1980</S> in his integrity<S>8537</S>: his children<S>1121</S> are blessed<S>835</S> after<S>310</S> him.
A king<S>4428</S> that sitteth in<S>3427</S> the throne<S>3678</S> of judgment<S>1779</S> scattereth away<S>2219</S> all evil<S>7451</S> with his eyes<S>5869</S>.
Who can say<S>559</S>, I have made my heart<S>3820</S> clean<S>2135</S>, I am pure<S>2891</S> from my sin<S>2403</S>?
Divers weights<S>68</S> <S>68</S>, and divers measures<S>374</S> <S>374</S>, both<S>8147</S> of them are alike<S>1571</S> abomination<S>8441</S> to the LORD<S>3068</S>. <sup>Divers weights: Heb. A stone and a stone</sup> <sup>divers measures: Heb. an ephah and an ephah</sup>
Even a child<S>5288</S> is known<S>5234</S> by his doings<S>4611</S>, whether his work<S>6467</S> be pure<S>2134</S>, and whether it be right<S>3477</S>.
The hearing<S>8085</S> ear<S>241</S>, and the seeing<S>7200</S> eye<S>5869</S>, the LORD<S>3068</S> hath made<S>6213</S> even both<S>8147</S> of them.
Love<S>157</S> not sleep<S>8142</S>, lest thou come to poverty<S>3423</S>; open<S>6491</S> thine eyes<S>5869</S>, and thou shalt be satisfied<S>7646</S> with bread<S>3899</S>.
It is naught<S>7451</S>, it is naught<S>7451</S>, saith<S>559</S> the buyer<S>7069</S>: but when he is gone<S>235</S> his way, then he boasteth<S>1984</S>.
There is<S>3426</S> gold<S>2091</S>, and a multitude<S>7230</S> of rubies<S>6443</S>: but the lips<S>8193</S> of knowledge<S>1847</S> are a precious<S>3366</S> jewel<S>3627</S>.
Take<S>3947</S> his garment<S>899</S> that is surety<S>6148</S> for a stranger<S>2114</S>: and take a pledge<S>2254</S> of him for a strange woman<S>5237</S>.
Bread<S>3899</S> of deceit<S>8267</S> is sweet<S>6156</S> to a man<S>376</S>; but afterwards<S>310</S> his mouth<S>6310</S> shall be filled<S>4390</S> with gravel<S>2687</S>. <sup>deceit: Heb. lying, or, falsehood</sup>
Every purpose<S>4284</S> is established<S>3559</S> by counsel<S>6098</S>: and with good advice<S>8458</S> make<S>6213</S> war<S>4421</S>.
He that goeth about<S>1980</S> as a talebearer<S>7400</S> revealeth<S>1540</S> secrets<S>5475</S>: therefore meddle<S>6148</S> not with him that flattereth<S>6601</S> with his lips<S>8193</S>. <sup>flattereth: or, enticeth</sup>
Whoso curseth<S>7043</S> his father<S>1</S> or his mother<S>517</S>, his lamp<S>5216</S> shall be put out<S>1846</S> in obscure<S>380</S> <S>380</S> darkness<S>2822</S>. <sup>lamp: or, candle</sup>
An inheritance<S>5159</S> may be gotten hastily<S>926</S> <S>973</S> at the beginning<S>7223</S>; but the end<S>319</S> thereof shall not be blessed<S>1288</S>.
Say<S>559</S> not thou, I will recompense<S>7999</S> evil<S>7451</S>; but wait on<S>6960</S> the LORD<S>3068</S>, and he shall save<S>3467</S> thee.
Divers weights<S>68</S> <S>68</S> are an abomination<S>8441</S> unto the LORD<S>3068</S>; and a false<S>4820</S> balance<S>3976</S> is not good<S>2896</S>. <sup>a false: Heb. balance of deceit</sup>
Man's<S>1397</S> goings<S>4703</S> are of the LORD<S>3068</S>; how can a man<S>120</S> then understand<S>995</S> his own way<S>1870</S>?
It is a snare<S>4170</S> to the man<S>120</S> who devoureth<S>3216</S> that which is holy<S>6944</S>, and after<S>310</S> vows<S>5088</S> to make enquiry<S>1239</S>.
A wise<S>2450</S> king<S>4428</S> scattereth<S>2219</S> the wicked<S>7563</S>, and bringeth<S>7725</S> the wheel<S>212</S> over them.
The spirit<S>5397</S> of man<S>120</S> is the candle<S>5216</S> of the LORD<S>3068</S>, searching<S>2664</S> all the inward parts<S>2315</S> of the belly<S>990</S>. <sup>candle: or, lamp</sup>
Mercy<S>2617</S> and truth<S>571</S> preserve<S>5341</S> the king<S>4428</S>: and his throne<S>3678</S> is upholden<S>5582</S> by mercy<S>2617</S>.
The glory<S>8597</S> of young men<S>970</S> is their strength<S>3581</S>: and the beauty<S>1926</S> of old men<S>2205</S> is the gray head<S>7872</S>.
The blueness<S>2250</S> of a wound<S>6482</S> cleanseth<S>8562</S> away evil<S>7451</S>: so do stripes<S>4347</S> the inward parts<S>2315</S> of the belly<S>990</S>. <sup>cleanseth: Heb. is a purging medicine against</sup>