Then said<S>559</S> the LORD<S>3068</S> unto me, Though Moses<S>4872</S> and Samuel<S>8050</S> stood<S>5975</S> before<S>6440</S> me, yet my mind<S>5315</S> could not be toward this people<S>5971</S>: cast them out<S>7971</S> of my sight<S>6440</S>, and let them go forth<S>3318</S>.
And it shall come to pass, if they say<S>559</S> unto thee, Whither shall we go forth<S>3318</S>? then thou shalt tell<S>559</S> them, Thus saith<S>559</S> the LORD<S>3068</S>; Such as are for death<S>4194</S>, to death<S>4194</S>; and such as are for the sword<S>2719</S>, to the sword<S>2719</S>; and such as are for the famine<S>7458</S>, to the famine<S>7458</S>; and such as are for the captivity<S>7628</S>, to the captivity<S>7628</S>.
And I will appoint<S>6485</S> over them four<S>702</S> kinds<S>4940</S>, saith<S>5002</S> the LORD<S>3068</S>: the sword<S>2719</S> to slay<S>2026</S>, and the dogs<S>3611</S> to tear<S>5498</S>, and the fowls<S>5775</S> of the heaven<S>8064</S>, and the beasts<S>929</S> of the earth<S>776</S>, to devour<S>398</S> and destroy<S>7843</S>. <sup>kinds: Heb. families</sup>
And I will cause<S>5414</S> them to be removed<S>2189</S> <S>2113</S> into all kingdoms<S>4467</S> of the earth<S>776</S>, because<S>1558</S> of Manasseh<S>4519</S> the son<S>1121</S> of Hezekiah<S>3169</S> king<S>4428</S> of Judah<S>3063</S>, for that which he did<S>6213</S> in Jerusalem<S>3389</S>. <sup>cause: Heb. give them for a removing</sup>
For who shall have pity<S>2550</S> upon thee, O Jerusalem<S>3389</S>? or who shall bemoan<S>5110</S> thee? or who shall go aside<S>5493</S> to ask<S>7592</S> how thou doest<S>7965</S>? <sup>how: Heb. of thy peace?</sup>
Thou hast forsaken<S>5203</S> me, saith<S>5002</S> the LORD<S>3068</S>, thou art gone<S>3212</S> backward<S>268</S>: therefore will I stretch out<S>5186</S> my hand<S>3027</S> against thee, and destroy<S>7843</S> thee; I am weary<S>3811</S> with repenting<S>5162</S>.
And I will fan<S>2219</S> them with a fan<S>4214</S> in the gates<S>8179</S> of the land<S>776</S>; I will bereave<S>7921</S> them of children, I will destroy<S>6</S> my people<S>5971</S>, since they return<S>7725</S> not from their ways<S>1870</S>. <sup>children: or, whatsoever is dear</sup>
Their widows<S>490</S> are increased<S>6105</S> to me above the sand<S>2344</S> of the seas<S>3220</S>: I have brought<S>935</S> upon them against the mother<S>517</S> of the young men<S>970</S> a spoiler<S>7703</S> at noonday<S>6672</S>: I have caused him to fall<S>5307</S> upon it suddenly<S>6597</S>, and terrors<S>928</S> upon the city<S>5892</S>. <sup>the mother: or, the mother city a young man spoiling, etc, or, the mother and the young men</sup>
She that hath borne<S>3205</S> seven<S>7651</S> languisheth<S>535</S>: she hath given up<S>5301</S> the ghost<S>5315</S>; her sun<S>8121</S> is gone<S>935</S> down while it was yet day<S>3119</S> <S>3117</S>: she hath been ashamed<S>954</S> and confounded<S>2659</S>: and the residue<S>7611</S> of them will I deliver<S>5414</S> to the sword<S>2719</S> before<S>6440</S> their enemies<S>341</S>, saith<S>5002</S> the LORD<S>3068</S>.
Woe<S>188</S> is me, my mother<S>517</S>, that thou hast borne<S>3205</S> me a man<S>376</S> of strife<S>7379</S> and a man<S>376</S> of contention<S>4066</S> to the whole earth<S>776</S>! I have neither lent on usury<S>5383</S>, nor men have lent to me on usury<S>5383</S>; yet every one of them doth curse<S>7043</S> me.
The LORD<S>3068</S> said<S>559</S>, Verily<S>3808</S> <S>518</S> it shall be well<S>2896</S> with thy remnant<S>8281</S> <S>8293</S>; verily<S>518</S> I will cause the enemy<S>341</S> to entreat<S>6293</S> thee well in the time<S>6256</S> of evil<S>7451</S> and in the time<S>6256</S> of affliction<S>6869</S>. <sup>cause: or, intreat the enemy for thee</sup>
Shall iron<S>1270</S> break<S>7489</S> the northern<S>6828</S> iron<S>1270</S> and the steel<S>5178</S>?
Thy substance<S>2428</S> and thy treasures<S>214</S> will I give<S>5414</S> to the spoil<S>957</S> without price<S>4242</S>, and that for all thy sins<S>2403</S>, even in all thy borders<S>1366</S>.
And I will make thee to pass<S>5674</S> with thine enemies<S>341</S> into a land<S>776</S> which thou knowest<S>3045</S> not: for a fire<S>784</S> is kindled<S>6919</S> in mine anger<S>639</S>, which shall burn<S>3344</S> upon you.
O LORD<S>3068</S>, thou knowest<S>3045</S>: remember<S>2142</S> me, and visit<S>6485</S> me, and revenge<S>5358</S> me of my persecutors<S>7291</S>; take me not away<S>3947</S> in thy longsuffering<S>639</S> <S>750</S>: know<S>3045</S> that for thy sake I have suffered<S>5375</S> rebuke<S>2781</S>.
Thy words<S>1697</S> were found<S>4672</S>, and I did eat<S>398</S> them; and thy word<S>1697</S> was unto me the joy<S>8342</S> and rejoicing<S>8057</S> of mine heart<S>3824</S>: for I am called<S>7121</S> by thy name<S>8034</S>, O LORD<S>3068</S> God<S>430</S> of hosts<S>6635</S>. <sup>I am: Heb. thy name is called upon me</sup>
I sat<S>3427</S> not in the assembly<S>5475</S> of the mockers<S>7832</S>, nor rejoiced<S>5937</S>; I sat<S>3427</S> alone<S>910</S> because<S>6440</S> of thy hand<S>3027</S>: for thou hast filled<S>4390</S> me with indignation<S>2195</S>.
Why is my pain<S>3511</S> perpetual<S>5331</S>, and my wound<S>4347</S> incurable<S>605</S>, which refuseth<S>3985</S> to be healed<S>7495</S>? wilt thou be altogether unto me as a liar<S>391</S>, and as waters<S>4325</S> that fail<S>539</S>? <sup>fail: Heb. be not sure?</sup>
Therefore thus saith<S>559</S> the LORD<S>3068</S>, If thou return<S>7725</S>, then will I bring thee again<S>7725</S>, and thou shalt stand<S>5975</S> before<S>6440</S> me: and if thou take forth<S>3318</S> the precious<S>3368</S> from the vile<S>2151</S>, thou shalt be as my mouth<S>6310</S>: let them return<S>7725</S> unto thee; but return<S>7725</S> not thou unto them.
And I will make<S>5414</S> thee unto this people<S>5971</S> a fenced<S>1219</S> brasen<S>5178</S> wall<S>2346</S>: and they shall fight<S>3898</S> against thee, but they shall not prevail<S>3201</S> against thee: for I am with thee to save<S>3467</S> thee and to deliver<S>5337</S> thee, saith<S>5002</S> the LORD<S>3068</S>.
And I will deliver<S>5337</S> thee out of the hand<S>3027</S> of the wicked<S>7451</S>, and I will redeem<S>6299</S> thee out of the hand<S>3709</S> of the terrible<S>6184</S>.