How is the gold<S>2091</S> become dim<S>6004</S>! how is the most<S>2896</S> fine gold<S>3800</S> changed<S>8132</S>! the stones<S>68</S> of the sanctuary<S>6944</S> are poured out<S>8210</S> in the top<S>7218</S> of every street<S>2351</S>.
The precious<S>3368</S> sons<S>1121</S> of Zion<S>6726</S>, comparable<S>5537</S> to fine gold<S>6337</S>, how are they esteemed<S>2803</S> as earthen<S>2789</S> pitchers<S>5035</S>, the work<S>4639</S> of the hands<S>3027</S> of the potter<S>3335</S>!
Even the sea monsters<S>8577</S> draw out<S>2502</S> the breast<S>7699</S>, they give suck<S>3243</S> to their young ones<S>1482</S>: the daughter<S>1323</S> of my people<S>5971</S> is become cruel<S>393</S>, like the ostriches<S>3283</S> in the wilderness<S>4057</S>. <sup>sea: or, sea calves</sup>
The tongue<S>3956</S> of the sucking child<S>3243</S> cleaveth<S>1692</S> to the roof of his mouth<S>2441</S> for thirst<S>6772</S>: the young children<S>5768</S> ask<S>7592</S> bread<S>3899</S>, and no man breaketh<S>6566</S> it unto them.
They that did feed<S>398</S> delicately<S>4574</S> are desolate<S>8074</S> in the streets<S>2351</S>: they that were brought up<S>539</S> in scarlet<S>8438</S> embrace<S>2263</S> dunghills<S>830</S>.
For the punishment of the iniquity<S>5771</S> of the daughter<S>1323</S> of my people<S>5971</S> is greater<S>1431</S> than the punishment<S>2403</S> of the sin of Sodom<S>5467</S>, that was overthrown<S>2015</S> as in a moment<S>7281</S>, and no hands<S>3027</S> stayed<S>2342</S> on her. <sup>punishment of the iniquity: or, iniquity</sup>
Her Nazarites<S>5139</S> were purer<S>2141</S> than snow<S>7950</S>, they were whiter<S>6705</S> than milk<S>2461</S>, they were more ruddy<S>119</S> in body<S>6106</S> than rubies<S>6443</S>, their polishing<S>1508</S> was of sapphire<S>5601</S>:
Their visage<S>8389</S> is blacker<S>2821</S> than a coal<S>7815</S>; they are not known<S>5234</S> in the streets<S>2351</S>: their skin<S>5785</S> cleaveth<S>6821</S> to their bones<S>6106</S>; it is withered<S>3001</S>, it is become like a stick<S>6086</S>. <sup>blacker: Heb. darker than blackness</sup>
They that be slain<S>2491</S> with the sword<S>2719</S> are better<S>2896</S> than they that be slain<S>2491</S> with hunger<S>7458</S>: for these<S>1992</S> pine away<S>2100</S>, stricken<S>1856</S> through for want of the fruits<S>8570</S> of the field<S>7704</S>. <sup>pine: Heb. flow out</sup>
The hands<S>3027</S> of the pitiful<S>7362</S> women<S>802</S> have sodden<S>1310</S> their own children<S>3206</S>: they were their meat<S>1262</S> in the destruction<S>7667</S> of the daughter<S>1323</S> of my people<S>5971</S>.
The LORD<S>3068</S> hath accomplished<S>3615</S> his fury<S>2534</S>; he hath poured out<S>8210</S> his fierce<S>2740</S> anger<S>639</S>, and hath kindled<S>3341</S> a fire<S>784</S> in Zion<S>6726</S>, and it hath devoured<S>398</S> the foundations<S>3247</S> thereof.
The kings<S>4428</S> of the earth<S>776</S>, and all the inhabitants<S>3427</S> of the world<S>8398</S>, would not have believed<S>539</S> that the adversary<S>6862</S> and the enemy<S>341</S> should have entered<S>935</S> into the gates<S>8179</S> of Jerusalem<S>3389</S>.
For the sins<S>2403</S> of her prophets<S>5030</S>, and the iniquities<S>5771</S> of her priests<S>3548</S>, that have shed<S>8210</S> the blood<S>1818</S> of the just<S>6662</S> in the midst<S>7130</S> of her,
They have wandered<S>5128</S> as blind<S>5787</S> men in the streets<S>2351</S>, they have polluted<S>1351</S> themselves with blood<S>1818</S>, so that men could<S>3201</S> not<S>3808</S> touch<S>5060</S> their garments<S>3830</S>. <sup>so: or, in that they could not but touch</sup>
They cried<S>7121</S> unto them, Depart<S>5493</S> ye; it is unclean<S>2931</S>; depart<S>5493</S>, depart<S>5493</S>, touch<S>5060</S> not: when they fled away<S>5132</S> and wandered<S>5128</S>, they said<S>559</S> among the heathen<S>1471</S>, They shall no more<S>3254</S> sojourn<S>1481</S> there. <sup>it: or, ye polluted</sup>
The anger<S>6440</S> of the LORD<S>3068</S> hath divided<S>2505</S> them; he will no more<S>3254</S> regard<S>5027</S> them: they respected<S>5375</S> not the persons<S>6440</S> of the priests<S>3548</S>, they favoured<S>2603</S> not the elders<S>2205</S>. <sup>anger: or, face</sup>
As for us, our eyes<S>5869</S> as yet failed<S>3615</S> for our vain<S>1892</S> help<S>5833</S>: in our watching<S>6836</S> we have watched<S>6822</S> for a nation<S>1471</S> that could not save<S>3467</S> us.
They hunt<S>6679</S> our steps<S>6806</S>, that we cannot go<S>3212</S> in our streets<S>7339</S>: our end<S>7093</S> is near<S>7126</S>, our days<S>3117</S> are fulfilled<S>4390</S>; for our end<S>7093</S> is come<S>935</S>.
Our persecutors<S>7291</S> are swifter<S>7031</S> than the eagles<S>5404</S> of the heaven<S>8064</S>: they pursued<S>1814</S> us upon the mountains<S>2022</S>, they laid wait<S>693</S> for us in the wilderness<S>4057</S>.
The breath<S>7307</S> of our nostrils<S>639</S>, the anointed<S>4899</S> of the LORD<S>3068</S>, was taken<S>3920</S> in their pits<S>7825</S>, of whom we said<S>559</S>, Under his shadow<S>6738</S> we shall live<S>2421</S> among the heathen<S>1471</S>.
Rejoice<S>7797</S> and be glad<S>8055</S>, O daughter<S>1323</S> of Edom<S>123</S>, that dwellest<S>3427</S> in the land<S>776</S> of Uz<S>5780</S>; the cup<S>3563</S> also shall pass<S>5674</S> through unto thee: thou shalt be drunken<S>7937</S>, and shalt make thyself naked<S>6168</S>.
The punishment of thine iniquity<S>5771</S> is accomplished<S>8552</S>, O daughter<S>1323</S> of Zion<S>6726</S>; he will no more<S>3254</S> carry thee away into captivity<S>1540</S>: he will visit<S>6485</S> thine iniquity<S>5771</S>, O daughter<S>1323</S> of Edom<S>123</S>; he will discover<S>1540</S> thy sins<S>2403</S>. <sup>The: or, Thine iniquity</sup> <sup>discover: or, carry thee captive for thy sins</sup>