Now Jehoshaphat<S>3092</S> slept<S>7901</S> with his fathers<S>1</S>, and was buried<S>6912</S> with his fathers<S>1</S> in the city<S>5892</S> of David<S>1732</S>. And Jehoram<S>3088</S> his son<S>1121</S> reigned<S>4427</S> in his stead.
And he had brethren<S>251</S> the sons<S>1121</S> of Jehoshaphat<S>3092</S>, Azariah<S>5838</S>, and Jehiel<S>3171</S>, and Zechariah<S>2148</S>, and Azariah<S>5838</S>, and Michael<S>4317</S>, and Shephatiah<S>8203</S>: all these were the sons<S>1121</S> of Jehoshaphat<S>3092</S> king<S>4428</S> of Israel<S>3478</S>.
And their father<S>1</S> gave<S>5414</S> them great<S>7227</S> gifts<S>4979</S> of silver<S>3701</S>, and of gold<S>2091</S>, and of precious things<S>4030</S>, with fenced<S>4694</S> cities<S>5892</S> in Judah<S>3063</S>: but the kingdom<S>4467</S> gave<S>5414</S> he to Jehoram<S>3088</S>; because he was the firstborn<S>1060</S>.
Now when Jehoram<S>3088</S> was risen up<S>6965</S> to the kingdom<S>4467</S> of his father<S>1</S>, he strengthened<S>2388</S> himself, and slew<S>2026</S> all his brethren<S>251</S> with the sword<S>2719</S>, and divers also of the princes<S>8269</S> of Israel<S>3478</S>.
Jehoram<S>3088</S> was thirty<S>7970</S> and two<S>8147</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S>, and he reigned<S>4427</S> eight<S>8083</S> years<S>8141</S> in Jerusalem<S>3389</S>.
And he walked<S>3212</S> in the way<S>1870</S> of the kings<S>4428</S> of Israel<S>3478</S>, like as did<S>6213</S> the house<S>1004</S> of Ahab<S>256</S>: for he had the daughter<S>1323</S> of Ahab<S>256</S> to wife<S>802</S>: and he wrought<S>6213</S> that which was evil<S>7451</S> in the eyes<S>5869</S> of the LORD<S>3068</S>.
Howbeit the LORD<S>3068</S> would<S>14</S> not destroy<S>7843</S> the house<S>1004</S> of David<S>1732</S>, because of the covenant<S>1285</S> that he had made<S>3772</S> with David<S>1732</S>, and as he promised<S>559</S> to give<S>5414</S> a light<S>5216</S> to him and to his sons<S>1121</S> for ever<S>3117</S>. <sup>light: Heb. lamp, or, candle</sup>
In his days<S>3117</S> the Edomites<S>123</S> revolted<S>6586</S> from under the dominion<S>3027</S> of Judah<S>3063</S>, and made<S>4427</S> themselves a king<S>4428</S>. <sup>dominion: Heb. hand</sup>
Then Jehoram<S>3088</S> went forth<S>5674</S> with his princes<S>8269</S>, and all his chariots<S>7393</S> with him: and he rose up<S>6965</S> by night<S>3915</S>, and smote<S>5221</S> the Edomites<S>123</S> which compassed him in<S>5437</S>, and the captains<S>8269</S> of the chariots<S>7393</S>.
So the Edomites<S>123</S> revolted<S>6586</S> from under the hand<S>3027</S> of Judah<S>3063</S> unto this day<S>3117</S>. The same time<S>6256</S> also did Libnah<S>3841</S> revolt<S>6586</S> from under his hand<S>3027</S>; because he had forsaken<S>5800</S> the LORD<S>3068</S> God<S>430</S> of his fathers<S>1</S>.
Moreover he made<S>6213</S> high places<S>1116</S> in the mountains<S>2022</S> of Judah<S>3063</S>, and caused the inhabitants<S>3427</S> of Jerusalem<S>3389</S> to commit fornication<S>2181</S>, and compelled<S>5080</S> Judah<S>3063</S> thereto.
And there came<S>935</S> a writing<S>4385</S> to him from Elijah<S>452</S> the prophet<S>5030</S>, saying<S>559</S>, Thus saith<S>559</S> the LORD<S>3068</S> God<S>430</S> of David<S>1732</S> thy father<S>1</S>, Because thou hast not walked<S>1980</S> in the ways<S>1870</S> of Jehoshaphat<S>3092</S> thy father<S>1</S>, nor in the ways<S>1870</S> of Asa<S>609</S> king<S>4428</S> of Judah<S>3063</S>,
But hast walked<S>3212</S> in the way<S>1870</S> of the kings<S>4428</S> of Israel<S>3478</S>, and hast made Judah<S>3063</S> and the inhabitants<S>3427</S> of Jerusalem<S>3389</S> to go a whoring<S>2181</S>, like to the whoredoms<S>2181</S> of the house<S>1004</S> of Ahab<S>256</S>, and also hast slain<S>2026</S> thy brethren<S>251</S> of thy father's<S>1</S> house<S>1004</S>, which were better<S>2896</S> than thyself:
Behold, with a great<S>1419</S> plague<S>4046</S> will the LORD<S>3068</S> smite<S>5062</S> thy people<S>5971</S>, and thy children<S>1121</S>, and thy wives<S>802</S>, and all thy goods<S>7399</S>: <sup>a great: Heb. a great stroke</sup>
And thou shalt have great<S>7227</S> sickness<S>2483</S> by disease<S>4245</S> of thy bowels<S>4578</S>, until thy bowels<S>4578</S> fall out<S>3318</S> by reason of the sickness<S>2483</S> day<S>3117</S> by day<S>3117</S>.
Moreover the LORD<S>3068</S> stirred up<S>5782</S> against Jehoram<S>3088</S> the spirit<S>7307</S> of the Philistines<S>6430</S>, and of the Arabians<S>6163</S>, that were near<S>5921</S> <S>3027</S> the Ethiopians<S>3569</S>:
And they came up<S>5927</S> into Judah<S>3063</S>, and brake<S>1234</S> into it, and carried away<S>7617</S> all the substance<S>7399</S> that was found<S>4672</S> in the king's<S>4428</S> house<S>1004</S>, and his sons<S>1121</S> also, and his wives<S>802</S>; so that there was never a son<S>1121</S> left<S>7604</S> him, save Jehoahaz<S>3059</S>, the youngest<S>6996</S> of his sons<S>1121</S>. <sup>carried: Heb. carried captive</sup> <sup>Jehoahaz: also called, Ahaziah, Chap.22.I. or, Azariah, ver.6.</sup>
And after<S>310</S> all this the LORD<S>3068</S> smote<S>5062</S> him in his bowels<S>4578</S> with an incurable<S>369</S> <S>4832</S> disease<S>2483</S>.
And it came to pass, that in process of time<S>3117</S>, after<S>3318</S> <S>6256</S> the end<S>7093</S> of two<S>8147</S> years<S>3117</S>, his bowels<S>4578</S> fell out<S>3318</S> by reason<S>5973</S> of his sickness<S>2483</S>: so he died<S>4191</S> of sore<S>7451</S> diseases<S>8463</S>. And his people<S>5971</S> made<S>6213</S> no burning<S>8316</S> for him, like the burning<S>8316</S> of his fathers<S>1</S>.
Thirty<S>7970</S> and two<S>8147</S> years old<S>1121</S> was he when he began to reign<S>4427</S>, and he reigned<S>4427</S> in Jerusalem<S>3389</S> eight<S>8083</S> years<S>8141</S>, and departed<S>3212</S> without being desired<S>2532</S>. Howbeit they buried<S>6912</S> him in the city<S>5892</S> of David<S>1732</S>, but not in the sepulchres<S>6913</S> of the kings<S>4428</S>. <sup>without: Heb. without desire</sup>