Simon<S>4826</S> Peter<S>4074</S>, a servant<S>1401</S> and<S>2532</S> an apostle<S>652</S> of Jesus<S>2424</S> Christ<S>5547</S>, to them that have obtained<S>2975</S> like precious<S>2472</S> faith<S>4102</S> with us<S>2254</S> through<S>1722</S> the righteousness<S>1343</S> of God<S>2316</S> and<S>2532</S> our<S>2257</S> Saviour<S>4990</S> Jesus<S>2424</S> Christ<S>5547</S>: <sup>Simon: or, Symeon</sup> <sup>God: Gr. of our God and Saviour</sup>
Grace<S>5485</S> and<S>2532</S> peace<S>1515</S> be multiplied<S>4129</S> unto you<S>5213</S> through<S>1722</S> the knowledge<S>1922</S> of God<S>2316</S>, and<S>2532</S> of Jesus<S>2424</S> our<S>2257</S> Lord<S>2962</S>,
According as<S>5613</S> his<S>846</S> divine<S>2304</S> power<S>1411</S> hath given<S>1433</S> unto us<S>2254</S> all things<S>3956</S> that pertain unto<S>4314</S> life<S>2222</S> and<S>2532</S> godliness<S>2150</S>, through<S>1223</S> the knowledge<S>1922</S> of him that hath called<S>2564</S> us<S>2248</S> to<S>1223</S> glory<S>1391</S> and<S>2532</S> virtue<S>703</S>: <sup>to: or, by</sup>
Whereby<S>1223</S> <S>3739</S> are given<S>1433</S> unto us<S>2254</S> exceeding great<S>3176</S> and<S>2532</S> precious<S>5093</S> promises<S>1862</S>: that<S>2443</S> by<S>1223</S> these<S>5130</S> ye might be<S>1096</S> partakers<S>2844</S> of the divine<S>2304</S> nature<S>5449</S>, having escaped<S>668</S> the corruption<S>5356</S> that is in<S>1722</S> the world<S>2889</S> through<S>1722</S> lust<S>1939</S>.
And<S>2532</S> <S>1161</S> beside<S>846</S> this<S>5124</S>, giving<S>3923</S> all<S>3956</S> diligence<S>4710</S>, add<S>2023</S> to<S>1722</S> your<S>5216</S> faith<S>4102</S> virtue<S>703</S>; and<S>1161</S> to<S>1722</S> virtue<S>703</S> knowledge<S>1108</S>;
And<S>1161</S> to<S>1722</S> knowledge<S>1108</S> temperance<S>1466</S>; and<S>1161</S> to<S>1722</S> temperance<S>1466</S> patience<S>5281</S>; and<S>1161</S> to<S>1722</S> patience<S>5281</S> godliness<S>2150</S>;
And<S>1161</S> to<S>1722</S> godliness<S>2150</S> brotherly kindness<S>5360</S>; and<S>1161</S> to<S>1722</S> brotherly kindness<S>5360</S> charity<S>26</S>.
For<S>1063</S> if these things<S>5023</S> be<S>5225</S> in you<S>5213</S>, and<S>2532</S> abound<S>4121</S>, they make<S>2525</S> you that ye shall neither<S>3756</S> be barren<S>692</S> nor<S>3761</S> unfruitful<S>175</S> in<S>1519</S> the knowledge<S>1922</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>. <sup>barren: Gr. idle</sup>
But<S>1063</S> he that<S>3739</S> lacketh<S>3361</S> <S>3918</S> these things<S>5023</S> is<S>2076</S> blind<S>5185</S>, and cannot see afar off<S>3467</S>, and hath forgotten<S>3024</S> <S>2983</S> that he was purged from<S>2512</S> his<S>846</S> old<S>3819</S> sins<S>266</S>.
Wherefore<S>1352</S> the rather<S>3123</S>, brethren<S>80</S>, give diligence<S>4704</S> to make<S>4160</S> your<S>5216</S> calling<S>2821</S> and<S>2532</S> election<S>1589</S> sure<S>949</S>: for<S>1063</S> if ye do<S>4160</S> these things<S>5023</S>, ye shall<S>4218</S> <S>4417</S> never<S>3364</S> fall<S>4218</S> <S>4417</S>:
For<S>1063</S> so<S>3779</S> an entrance<S>1529</S> shall be ministered<S>2023</S> unto you<S>5213</S> abundantly<S>4146</S> into<S>1519</S> the everlasting<S>166</S> kingdom<S>932</S> of our<S>2257</S> Lord<S>2962</S> and<S>2532</S> Saviour<S>4990</S> Jesus<S>2424</S> Christ<S>5547</S>.
Wherefore<S>1352</S> I will<S>272</S> not<S>3756</S> be negligent<S>272</S> to put<S>5279</S> you<S>5209</S> always<S>104</S> in remembrance<S>5279</S> of<S>4012</S> these things<S>5130</S>, though<S>2539</S> ye know<S>1492</S> them, and<S>2532</S> be established<S>4741</S> in<S>1722</S> the present<S>3918</S> truth<S>225</S>.
Yea<S>1161</S>, I think it<S>2233</S> meet<S>1342</S>, as long as<S>1909</S> <S>3745</S> I am<S>1510</S> in<S>1722</S> this<S>5129</S> tabernacle<S>4638</S>, to stir<S>1326</S> you<S>5209</S> up<S>1326</S> by<S>1722</S> putting you in remembrance<S>5280</S>;
Knowing<S>1492</S> that<S>3754</S> shortly<S>5031</S> I must<S>2076</S> put off<S>595</S> this my<S>3450</S> tabernacle<S>4638</S>, even<S>2532</S> as<S>2531</S> our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> hath shewed<S>1213</S> me<S>3427</S>.
Moreover<S>1161</S> <S>2532</S> I will endeavour<S>4704</S> that ye<S>5209</S> may be able<S>2192</S> after<S>3326</S> my<S>1699</S> decease<S>1841</S> to have<S>4160</S> these things<S>5130</S> always<S>1539</S> in remembrance<S>3420</S>.
For<S>1063</S> we have<S>1811</S> not<S>3756</S> followed<S>1811</S> cunningly devised<S>4679</S> fables<S>3454</S>, when we made known<S>1107</S> unto you<S>5213</S> the power<S>1411</S> and<S>2532</S> coming<S>3952</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>, but<S>235</S> were<S>1096</S> eyewitnesses<S>2030</S> of his<S>1565</S> majesty<S>3168</S>.
For<S>1063</S> he received<S>2983</S> from<S>3844</S> God<S>2316</S> the Father<S>3962</S> honour<S>5092</S> and<S>2532</S> glory<S>1391</S>, when there came<S>5342</S> such<S>5107</S> a voice<S>5456</S> to him<S>846</S> from<S>5259</S> the excellent<S>3169</S> glory<S>1391</S>, This<S>3778</S> is<S>2076</S> my<S>3450</S> beloved<S>27</S> Son<S>5207</S>, in<S>1519</S> whom<S>3739</S> I<S>1473</S> am well pleased<S>2106</S>.
And<S>2532</S> this<S>5026</S> voice<S>5456</S> which came<S>5342</S> from<S>1537</S> heaven<S>3772</S> we<S>2249</S> heard<S>191</S>, when we were<S>5607</S> with<S>4862</S> him<S>846</S> in<S>1722</S> the holy<S>40</S> mount<S>3735</S>.
We have<S>2192</S> also<S>2532</S> a more sure<S>949</S> word<S>3056</S> of prophecy<S>4397</S>; whereunto<S>3739</S> ye do<S>4160</S> well<S>2573</S> that ye take heed<S>4337</S>, as<S>5613</S> unto a light<S>3088</S> that shineth<S>5316</S> in<S>1722</S> a dark<S>850</S> place<S>5117</S>, until<S>2193</S> <S>3739</S> the day<S>2250</S> dawn<S>1306</S>, and<S>2532</S> the day star<S>5459</S> arise<S>393</S> in<S>1722</S> your<S>5216</S> hearts<S>2588</S>:
Knowing<S>1097</S> this<S>5124</S> first<S>4412</S>, that<S>3754</S> no<S>3756</S> <S>3956</S> prophecy<S>4394</S> of the scripture<S>1124</S> is<S>1096</S> of any private<S>2398</S> interpretation<S>1955</S>.
For<S>1063</S> the prophecy<S>4394</S> came<S>5342</S> not<S>3756</S> in old time<S>4218</S> by the will<S>2307</S> of man<S>444</S>: but<S>235</S> holy<S>40</S> men<S>444</S> of God<S>2316</S> spake<S>2980</S> as they were moved<S>5342</S> by<S>5259</S> the Holy<S>40</S> Ghost<S>4151</S>. <sup>in old time: or, at any time</sup>