And it came to pass in the days<S>3117</S> of Amraphel<S>569</S> king<S>4428</S> of Shinar<S>8152</S>, Arioch<S>746</S> king<S>4428</S> of Ellasar<S>495</S>, Chedorlaomer<S>3540</S> king<S>4428</S> of Elam<S>5867</S>, and Tidal<S>8413</S> king<S>4428</S> of nations<S>1471</S>;
That these made<S>6213</S> war<S>4421</S> with<S>854</S> Bera<S>1298</S> king<S>4428</S> of Sodom<S>5467</S>, and with Birsha<S>1306</S> king<S>4428</S> of Gomorrah<S>6017</S>, Shinab<S>8134</S> king<S>4428</S> of Admah<S>126</S>, and Shemeber<S>8038</S> king<S>4428</S> of Zeboiim<S>6636</S>, and the king<S>4428</S> of Bela<S>1106</S>, which is<S>1931</S> Zoar<S>6820</S>.
All these were joined together<S>2266</S> in the vale<S>6010</S> of Siddim<S>7708</S>, which<S>1931</S> is the salt<S>4417</S> sea<S>3220</S>.
Twelve<S>6240</S> <S>8147</S> years<S>8141</S> they served<S>5647</S> <S>853</S> Chedorlaomer<S>3540</S>, and in the thirteenth<S>7969</S> <S>6240</S> year<S>8141</S> they rebelled<S>4775</S>.
And in the fourteenth<S>6240</S> <S>702</S> year<S>8141</S> came<S>935</S> Chedorlaomer<S>3540</S>, and the kings<S>4428</S> that were with him, and smote<S>5221</S> the Rephaims<S>7497</S> in Ashteroth Karnaim<S>6255</S>, and the Zuzims<S>2104</S> in Ham<S>1990</S>, and the Emims<S>368</S> in Shaveh Kiriathaim<S>7741</S>, <sup>Shaveh: or, The plain of Kiriathaim</sup>
And the Horites<S>2752</S> in their mount<S>2042</S> Seir<S>8165</S>, unto Elparan<S>364</S>, which is by<S>5921</S> the wilderness<S>4057</S>. <sup>Elparan: or, The plain of Paran</sup>
And they returned<S>7725</S>, and came<S>935</S> to<S>413</S> Enmishpat<S>5880</S>, which is Kadesh<S>6946</S>, and smote<S>5221</S> all the country<S>7704</S> of the Amalekites<S>6003</S>, and also the Amorites<S>567</S>, that dwelt<S>3427</S> in Hazezontamar<S>2688</S>.
And there went out<S>3318</S> the king<S>4428</S> of Sodom<S>5467</S>, and the king<S>4428</S> of Gomorrah<S>6017</S>, and the king<S>4428</S> of Admah<S>126</S>, and the king<S>4428</S> of Zeboiim<S>6636</S>, and the king<S>4428</S> of Bela<S>1106</S> (the same<S>1931</S> is Zoar<S>6820</S>;) and they joined<S>6186</S> battle<S>4421</S> with them in the vale<S>6010</S> of Siddim<S>7708</S>;
With Chedorlaomer<S>3540</S> the king<S>4428</S> of Elam<S>5867</S>, and with Tidal<S>8413</S> king<S>4428</S> of nations<S>1471</S>, and Amraphel<S>569</S> king<S>4428</S> of Shinar<S>8152</S>, and Arioch<S>746</S> king<S>4428</S> of Ellasar<S>495</S>; four<S>702</S> kings<S>4428</S> with five<S>2568</S>.
And the vale<S>6010</S> of Siddim<S>7708</S> was full of <S>875</S> slimepits<S>875</S> <S>2564</S>; and the kings<S>4428</S> of Sodom<S>5467</S> and Gomorrah<S>6017</S> fled<S>5127</S>, and fell<S>5307</S> there; and they that remained<S>7604</S> fled<S>5127</S> to the mountain<S>2022</S>.
And they took<S>3947</S> all the goods<S>7399</S> of Sodom<S>5467</S> and Gomorrah<S>6017</S>, and all their victuals<S>400</S>, and went their way<S>3212</S>.
And they took<S>3947</S> Lot<S>3876</S>, Abram's<S>87</S> brother's<S>251</S> son<S>1121</S>, who dwelt<S>3427</S> in Sodom<S>5467</S>, and his goods<S>7399</S>, and departed<S>3212</S>.
And there came<S>935</S> one that had escaped<S>6412</S>, and told<S>5046</S> Abram<S>87</S> the Hebrew<S>5680</S>; for he dwelt<S>7931</S> in the plain<S>436</S> of Mamre<S>4471</S> the Amorite<S>567</S>, brother<S>251</S> of Eshcol<S>812</S>, and brother<S>251</S> of Aner<S>6063</S>: and these were confederate<S>1167</S> <S>1285</S> with Abram<S>87</S>.
And when Abram<S>87</S> heard<S>8085</S> that his brother<S>251</S> was taken captive<S>7617</S>, he armed<S>7324</S> his trained<S>2593</S> servants, born<S>3211</S> in his own house<S>1004</S>, three<S>7969</S> hundred<S>3967</S> and eighteen<S>6240</S> <S>8083</S>, and pursued<S>7291</S> them unto Dan<S>1835</S>. <sup>armed: or, led forth</sup> <sup>trained: or, instructed</sup>
And he divided<S>2505</S> himself against them, he and his servants<S>5650</S>, by night<S>3915</S>, and smote<S>5221</S> them, and pursued<S>7291</S> them unto Hobah<S>2327</S>, which is on the left hand<S>8040</S> of Damascus<S>1834</S>.
And he brought back<S>7725</S> all the goods<S>7399</S>, and also brought again<S>7725</S> his brother<S>251</S> Lot<S>3876</S>, and his goods<S>7399</S>, and the women<S>802</S> also, and the people<S>5971</S>.
And the king<S>4428</S> of Sodom<S>5467</S> went out<S>3318</S> to meet<S>7125</S> him after<S>310</S> his return<S>7725</S> from the slaughter<S>5221</S> of Chedorlaomer<S>3540</S>, and of the kings<S>4428</S> that were with him, at the valley<S>6010</S> of Shaveh<S>7740</S>, which<S>1931</S> is the king's<S>4428</S> dale<S>6010</S>.
And Melchizedek<S>4442</S> king<S>4428</S> of Salem<S>8004</S> brought forth<S>3318</S> bread<S>3899</S> and wine<S>3196</S>: and he was the priest<S>3548</S> of the most high<S>5945</S> God<S>410</S>.
And he blessed<S>1288</S> him, and said<S>559</S>, Blessed<S>1288</S> be Abram<S>87</S> of the most high<S>5945</S> God<S>410</S>, possessor<S>7069</S> of heaven<S>8064</S> and earth<S>776</S>:
And blessed<S>1288</S> be the most high<S>5945</S> God<S>410</S>, which hath delivered<S>4042</S> thine enemies<S>6862</S> into thy hand<S>3027</S>. And he gave<S>5414</S> him tithes<S>4643</S> of all.
And the king<S>4428</S> of Sodom<S>5467</S> said<S>559</S> unto Abram<S>87</S>, Give<S>5414</S> me the persons<S>5315</S>, and take<S>3947</S> the goods<S>7399</S> to thyself. <sup>persons: Heb. souls</sup>
And Abram<S>87</S> said<S>559</S> to the king<S>4428</S> of Sodom<S>5467</S>, I have lift up<S>7311</S> mine hand<S>3027</S> unto the LORD<S>3068</S>, the most high<S>5945</S> God<S>410</S>, the possessor<S>7069</S> of heaven<S>8064</S> and earth<S>776</S>,
That I will not<S>518</S> take from a thread<S>2339</S> even to a shoelatchet<S>5275</S> <S>8288</S>, and that I will not<S>518</S> take<S>3947</S> any thing that is thine, lest thou shouldest say<S>559</S>, I have made<S>6238</S> Abram<S>87</S> rich<S>6238</S>:
Save<S>1107</S> only that which<S>834</S> the young men<S>5288</S> have eaten<S>398</S>, and the portion<S>2506</S> of the men<S>582</S> which went<S>1980</S> with<S>854</S> me, Aner<S>6063</S>, Eshcol<S>812</S>, and Mamre<S>4471</S>; let them<S>1992</S> take<S>3947</S> their portion<S>2506</S>.