Now<S>1161</S> concerning<S>4012</S> the collection<S>3048</S> for<S>1519</S> the saints<S>40</S>, as<S>5618</S> I have given order<S>1299</S> to the churches<S>1577</S> of Galatia<S>1053</S>, even<S>2532</S> so<S>3779</S> do<S>4160</S> ye<S>5210</S>.
Upon<S>2596</S> the first<S>3391</S> day of the week<S>4521</S> let<S>5087</S> every one<S>1538</S> of you<S>5216</S> lay<S>5087</S> by<S>3844</S> him<S>1438</S> in store<S>2343</S>, as<S>3748</S> <S>302</S> God hath prospered him<S>2137</S>, that<S>3363</S> there be<S>1096</S> no<S>3363</S> gatherings<S>3048</S> <S>5119</S> when<S>3752</S> I come<S>2064</S>.
And<S>1161</S> when<S>3752</S> I come<S>3854</S>, whomsoever<S>3739</S> <S>1437</S> ye shall approve<S>1381</S> by<S>1223</S> your letters<S>1992</S>, them<S>5128</S> will I send<S>3992</S> to bring<S>667</S> your<S>5216</S> liberality<S>5485</S> unto<S>1519</S> Jerusalem<S>2419</S>. <sup>liberality: Gr. gift</sup>
And<S>1161</S> if<S>1437</S> it be<S>5600</S> meet<S>514</S> that I go<S>4198</S> also<S>2504</S>, they shall go<S>4198</S> with<S>4862</S> me<S>1698</S>.
Now<S>1161</S> I will come<S>2064</S> unto<S>4314</S> you<S>5209</S>, when<S>3752</S> I shall pass through<S>1330</S> Macedonia<S>3109</S>: for<S>1063</S> I do pass through<S>1330</S> Macedonia<S>3109</S>.
And<S>1161</S> it may be<S>5177</S> that I will abide<S>3887</S>, yea<S>2228</S>, and<S>2532</S> winter<S>3914</S> with<S>4314</S> you<S>5209</S>, that<S>2443</S> ye<S>5210</S> may bring<S>4311</S> me<S>3165</S> on my journey<S>4311</S> whithersoever<S>3757</S> <S>1437</S> I go<S>4198</S>.
For<S>1063</S> I will<S>2309</S> not<S>3756</S> see<S>1492</S> you<S>5209</S> now<S>737</S> by<S>1722</S> the way<S>3938</S>; but<S>1161</S> I trust<S>1679</S> to tarry<S>1961</S> a while<S>5100</S> <S>5550</S> with<S>4314</S> you<S>5209</S>, if<S>1437</S> the Lord<S>2962</S> permit<S>2010</S>.
But<S>1161</S> I will tarry<S>1961</S> at<S>1722</S> Ephesus<S>2181</S> until<S>2193</S> Pentecost<S>4005</S>.
For<S>1063</S> a great<S>3173</S> door<S>2374</S> and<S>2532</S> effectual<S>1756</S> is opened<S>455</S> unto me<S>3427</S>, and<S>2532</S> there are many<S>4183</S> adversaries<S>480</S>.
Now<S>1161</S> if<S>1437</S> Timotheus<S>5095</S> come<S>2064</S>, see<S>991</S> that<S>2443</S> he may be<S>1096</S> with<S>4314</S> you<S>5209</S> without fear<S>870</S>: for<S>1063</S> he worketh<S>2038</S> the work<S>2041</S> of the Lord<S>2962</S>, as<S>5613</S> I<S>1473</S> also<S>2532</S> do.
Let<S>1848</S> no<S>3361</S> man<S>5100</S> therefore<S>3767</S> despise<S>1848</S> him<S>846</S>: but<S>1161</S> conduct<S>4311</S> him<S>846</S> forth<S>4311</S> in<S>1722</S> peace<S>1515</S>, that<S>2443</S> he may come<S>2064</S> unto<S>4314</S> me<S>3165</S>: for<S>1063</S> I look for<S>1551</S> him<S>846</S> with<S>3326</S> the brethren<S>80</S>.
As<S>1161</S> touching<S>4012</S> our brother<S>80</S> Apollos<S>625</S>, I<S>3870</S> greatly<S>4183</S> desired<S>3870</S> him<S>846</S> to<S>2443</S> come<S>2064</S> unto<S>4314</S> you<S>5209</S> with<S>3326</S> the brethren<S>80</S>: but<S>2532</S> his will<S>2307</S> was<S>2258</S> not<S>3756</S> at all<S>3843</S> to<S>2443</S> come<S>2064</S> at this<S>3568</S> time; but<S>1161</S> he will come<S>2064</S> when<S>3752</S> he shall have convenient time<S>2119</S>.
Watch ye<S>1127</S>, stand fast<S>4739</S> in<S>1722</S> the faith<S>4102</S>, quit you like men<S>407</S>, be strong<S>2901</S>.
Let<S>1096</S> all<S>3956</S> your<S>5216</S> things<S>3956</S> be done<S>1096</S> with<S>1722</S> charity<S>26</S>.
<S>1161</S> I beseech<S>3870</S> you<S>5209</S>, brethren<S>80</S>, (ye know<S>1492</S> the house<S>3614</S> of Stephanas<S>4734</S>, that<S>3754</S> it is<S>2076</S> the firstfruits<S>536</S> of Achaia<S>882</S>, and<S>2532</S> that they have addicted<S>5021</S> themselves<S>1438</S> to<S>1519</S> the ministry<S>1248</S> of the saints<S>40</S>,)
<S>2532</S> That<S>2443</S> ye<S>5210</S> submit yourselves<S>5293</S> unto such<S>5108</S>, and<S>2532</S> to every one<S>3956</S> that helpeth<S>4903</S> with us, and<S>2532</S> laboureth<S>2872</S>.
<S>1161</S> I am glad<S>5463</S> of<S>1909</S> the coming<S>3952</S> of Stephanas<S>4734</S> and<S>2532</S> Fortunatus<S>5415</S> and<S>2532</S> Achaicus<S>883</S>: for that<S>3754</S> which was lacking<S>5303</S> on your part<S>5216</S> they<S>3778</S> have supplied<S>378</S>.
For<S>1063</S> they have refreshed<S>373</S> my<S>1699</S> spirit<S>4151</S> and<S>2532</S> yours<S>5216</S>: therefore<S>3767</S> acknowledge ye<S>1921</S> them that are such<S>5108</S>.
The churches<S>1577</S> of Asia<S>773</S> salute<S>782</S> you<S>5209</S>. Aquila<S>207</S> and<S>2532</S> Priscilla<S>4252</S> salute<S>782</S> you<S>5209</S> much<S>4183</S> in<S>1722</S> the Lord<S>2962</S>, with<S>4862</S> the church<S>1577</S> that is in<S>2596</S> their<S>846</S> house<S>3624</S>.
All<S>3956</S> the brethren<S>80</S> greet<S>782</S> you<S>5209</S>. Greet ye<S>782</S> one another<S>240</S> with<S>1722</S> an holy<S>40</S> kiss<S>5370</S>.
The salutation<S>783</S> of me Paul<S>3972</S> with mine own<S>1699</S> hand<S>5495</S>.
If any man<S>1536</S> love<S>5368</S> not<S>3756</S> the Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>, let him be<S>2277</S> Anathema<S>331</S> Maranatha<S>3134</S>.
The grace<S>5485</S> of our Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> be with<S>3326</S> you<S>5216</S>.
My<S>3450</S> love<S>26</S> be with<S>3326</S> you<S>5216</S> all<S>3956</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S>. Amen<S>281</S>. <sup>The first<S>4413</S> epistle to<S>4314</S> the Corinthians<S>2881</S> was written<S>1125</S> from<S>575</S> Philippi<S>5375</S> by<S>1223</S> Stephanas<S>4734</S> and<S>2532</S> Fortunatus<S>5415</S> and<S>2532</S> Achaicus<S>883</S> and<S>2532</S> Timotheus<S>5095</S>.</sup>