Again, David<S>1732</S> gathered together<S>622</S> <S>3254</S> all the chosen<S>977</S> men of Israel<S>3478</S>, thirty<S>7970</S> thousand<S>505</S>.
And David<S>1732</S> arose<S>6965</S>, and went<S>3212</S> with all the people<S>5971</S> that were with him from Baale of Judah<S>1184</S>, to bring up<S>5927</S> from thence the ark<S>727</S> of God<S>430</S>, whose name<S>8034</S> is called<S>7121</S> by the name<S>8034</S> of the LORD<S>3068</S> of hosts<S>6635</S> that dwelleth<S>3427</S> between the cherubims<S>3742</S>. <sup>Baale: or, Baalah, that is, Kirjathjearim</sup> <sup>whose name: or, at which the name, even the name of the LORD of hosts, was called upon</sup>
And they set<S>7392</S> the ark<S>727</S> of God<S>430</S> upon a new<S>2319</S> cart<S>5699</S>, and brought<S>5375</S> it out of the house<S>1004</S> of Abinadab<S>41</S> that was in Gibeah<S>1390</S>: and Uzzah<S>5798</S> and Ahio<S>283</S>, the sons<S>1121</S> of Abinadab<S>41</S>, drave<S>5090</S> the new<S>2319</S> cart<S>5699</S>. <sup>set: Heb. made to ride</sup> <sup>Gibeah: or, the hill</sup>
And they brought<S>5375</S> it out of the house<S>1004</S> of Abinadab<S>41</S> which was at Gibeah<S>1390</S>, accompanying<S>5973</S> the ark<S>727</S> of God<S>430</S>: and Ahio<S>283</S> went<S>1980</S> before<S>6440</S> the ark<S>727</S>. <sup>accompanying: Heb. with</sup>
And David<S>1732</S> and all the house<S>1004</S> of Israel<S>3478</S> played<S>7832</S> before<S>6440</S> the LORD<S>3068</S> on all manner of instruments made of fir<S>1265</S> wood<S>6086</S>, even on harps<S>3658</S>, and on psalteries<S>5035</S>, and on timbrels<S>8596</S>, and on cornets<S>4517</S>, and on cymbals<S>6767</S>.
And when they came<S>935</S> to Nachon's<S>5225</S> threshingfloor<S>1637</S>, Uzzah<S>5798</S> put forth<S>7971</S> his hand to the ark<S>727</S> of God<S>430</S>, and took hold<S>270</S> of it; for the oxen<S>1241</S> shook<S>8058</S> it. <sup>shook it: or, stumbled</sup>
And the anger<S>639</S> of the LORD<S>3068</S> was kindled<S>2734</S> against Uzzah<S>5798</S>; and God<S>430</S> smote<S>5221</S> him there for his error<S>7944</S>; and there he died<S>4191</S> by the ark<S>727</S> of God<S>430</S>. <sup>error: or, rashness</sup>
And David<S>1732</S> was displeased<S>2734</S>, because the LORD<S>3068</S> had made<S>6555</S> a breach<S>6556</S> upon Uzzah<S>5798</S>: and he called<S>7121</S> the name of the place<S>4725</S> Perezuzzah<S>6560</S> to this day<S>3117</S>. <sup>made: Heb. broken</sup> <sup>Perezuzzah: that is, the breach of Uzzah</sup>
And David<S>1732</S> was afraid<S>3372</S> of the LORD<S>3068</S> that day<S>3117</S>, and said<S>559</S>, How shall the ark<S>727</S> of the LORD<S>3068</S> come<S>935</S> to me?
So David<S>1732</S> would<S>14</S> not remove<S>5493</S> the ark<S>727</S> of the LORD<S>3068</S> unto him into the city<S>5892</S> of David<S>1732</S>: but David<S>1732</S> carried it aside<S>5186</S> into the house<S>1004</S> of Obededom<S>5654</S> the Gittite<S>1663</S>.
And the ark<S>727</S> of the LORD<S>3068</S> continued<S>3427</S> in the house<S>1004</S> of Obededom<S>5654</S> the Gittite<S>1663</S> three<S>7969</S> months<S>2320</S>: and the LORD<S>3068</S> blessed<S>1288</S> Obededom<S>5654</S>, and all his household<S>1004</S>.
And it was told<S>5046</S> king<S>4428</S> David<S>1732</S>, saying<S>559</S>, The LORD<S>3068</S> hath blessed<S>1288</S> the house<S>1004</S> of Obededom<S>5654</S>, and all that pertaineth unto him, because of the ark<S>727</S> of God<S>430</S>. So David<S>1732</S> went<S>3212</S> and brought up<S>5927</S> the ark<S>727</S> of God<S>430</S> from the house<S>1004</S> of Obededom<S>5654</S> into the city<S>5892</S> of David<S>1732</S> with gladness<S>8057</S>.
And it was so, that when they that bare<S>5375</S> the ark<S>727</S> of the LORD<S>3068</S> had gone<S>6805</S> six<S>8337</S> paces<S>6806</S>, he sacrificed<S>2076</S> oxen<S>7794</S> and fatlings<S>4806</S>.
And David<S>1732</S> danced<S>3769</S> before<S>6440</S> the LORD<S>3068</S> with all his might<S>5797</S>; and David<S>1732</S> was girded<S>2296</S> with a linen<S>906</S> ephod<S>646</S>.
So David<S>1732</S> and all the house<S>1004</S> of Israel<S>3478</S> brought up<S>5927</S> the ark<S>727</S> of the LORD<S>3068</S> with shouting<S>8643</S>, and with the sound<S>6963</S> of the trumpet<S>7782</S>.
And as the ark<S>727</S> of the LORD<S>3068</S> came<S>935</S> into the city<S>5892</S> of David<S>1732</S>, Michal<S>4324</S> Saul's<S>7586</S> daughter<S>1323</S> looked<S>8259</S> through a window<S>2474</S>, and saw<S>7200</S> king<S>4428</S> David<S>1732</S> leaping<S>6339</S> and dancing<S>3769</S> before<S>6440</S> the LORD<S>3068</S>; and she despised<S>959</S> him in her heart<S>3820</S>.
And they brought<S>935</S> in the ark<S>727</S> of the LORD<S>3068</S>, and set<S>3322</S> it in his place<S>4725</S>, in the midst<S>8432</S> of the tabernacle<S>168</S> that David<S>1732</S> had pitched<S>5186</S> for it: and David<S>1732</S> offered<S>5927</S> burnt offerings<S>5930</S> and peace offerings<S>8002</S> before<S>6440</S> the LORD<S>3068</S>. <sup>pitched: Heb. stretched</sup>
And as soon as David<S>1732</S> had made an end<S>3615</S> of offering<S>5927</S> burnt offerings<S>5930</S> and peace offerings<S>8002</S>, he blessed<S>1288</S> the people<S>5971</S> in the name<S>8034</S> of the LORD<S>3068</S> of hosts<S>6635</S>.
And he dealt<S>2505</S> among all the people<S>5971</S>, even among the whole multitude<S>1995</S> of Israel<S>3478</S>, as well to the women<S>802</S> as men<S>376</S>, to every one<S>376</S> a<S>259</S> cake<S>2471</S> of bread<S>3899</S>, and a good piece<S>829</S> of flesh, and a flagon<S>809</S> of wine. So all the people<S>5971</S> departed<S>3212</S> every one<S>376</S> to his house<S>1004</S>.
Then David<S>1732</S> returned<S>7725</S> to bless<S>1288</S> his household<S>1004</S>. And Michal<S>4324</S> the daughter<S>1323</S> of Saul<S>7586</S> came out<S>3318</S> to meet<S>7125</S> David<S>1732</S>, and said<S>559</S>, How glorious<S>3513</S> was the king<S>4428</S> of Israel<S>3478</S> to day<S>3117</S>, who uncovered<S>1540</S> himself to day<S>3117</S> in the eyes<S>5869</S> of the handmaids<S>519</S> of his servants<S>5650</S>, as one<S>259</S> of the vain fellows<S>7386</S> shamelessly<S>1540</S> uncovereth<S>1540</S> himself! <sup>shamelessly: or, openly</sup>
And David<S>1732</S> said<S>559</S> unto Michal<S>4324</S>, It was before<S>6440</S> the LORD<S>3068</S>, which chose<S>977</S> me before thy father<S>1</S>, and before all his house<S>1004</S>, to appoint<S>6680</S> me ruler<S>5057</S> over the people<S>5971</S> of the LORD<S>3068</S>, over Israel<S>3478</S>: therefore will I play<S>7832</S> before<S>6440</S> the LORD<S>3068</S>.
And I will yet be more vile<S>7043</S> than thus<S>2063</S>, and will be base<S>8217</S> in mine own sight<S>5869</S>: and of the maidservants<S>519</S> which thou hast spoken<S>559</S> of, of them shall I be had in honour<S>3513</S>. <sup>of the: or, of the handmaids of my servants</sup>
Therefore Michal<S>4324</S> the daughter<S>1323</S> of Saul<S>7586</S> had no child<S>2056</S> <S>3206</S> unto the day<S>3117</S> of her death<S>4194</S>.