And Samuel<S>8050</S> died<S>4191</S>; and all the Israelites<S>3478</S> were gathered together<S>6908</S>, and lamented<S>5594</S> him, and buried<S>6912</S> him in his house<S>1004</S> at Ramah<S>7414</S>. And David<S>1732</S> arose<S>6965</S>, and went down<S>3381</S> to the wilderness<S>4057</S> of Paran<S>6290</S>.
And there was a man<S>376</S> in Maon<S>4584</S>, whose possessions<S>4639</S> were in Carmel<S>3760</S>; and the man<S>376</S> was very<S>3966</S> great<S>1419</S>, and he had three<S>7969</S> thousand<S>505</S> sheep<S>6629</S>, and a thousand<S>505</S> goats<S>5795</S>: and he was shearing<S>1494</S> his sheep<S>6629</S> in Carmel<S>3760</S>. <sup>possessions: or, business</sup>
Now the name<S>8034</S> of the man<S>376</S> was Nabal<S>5037</S>; and the name<S>8034</S> of his wife<S>802</S> Abigail<S>26</S>: and she was a woman<S>802</S> of good<S>2896</S> understanding<S>7922</S>, and of a beautiful<S>3303</S> countenance<S>8389</S>: but the man<S>376</S> was churlish<S>7186</S> and evil<S>7451</S> in his doings<S>4611</S>; and he was of the house of Caleb<S>3614</S>.
And David<S>1732</S> heard<S>8085</S> in the wilderness<S>4057</S> that Nabal<S>5037</S> did shear<S>1494</S> his sheep<S>6629</S>.
And David<S>1732</S> sent out<S>7971</S> ten<S>6235</S> young men<S>5288</S>, and David<S>1732</S> said<S>559</S> unto the young men<S>5288</S>, Get you up<S>5927</S> to Carmel<S>3760</S>, and go<S>935</S> to Nabal<S>5037</S>, and greet<S>7592</S> <S>7965</S> him in my name<S>8034</S>: <sup>greet: Heb. ask him in my name of peace</sup>
And thus shall ye say<S>559</S> to him that liveth<S>2416</S> in prosperity, Peace<S>7965</S> be both to thee, and peace<S>7965</S> be to thine house<S>1004</S>, and peace<S>7965</S> be unto all that thou hast.
And now I have heard<S>8085</S> that thou hast shearers<S>1494</S>: now thy shepherds<S>7462</S> which were with us, we hurt<S>3637</S> them not, neither was there ought<S>3972</S> missing<S>6485</S> unto them, all the while<S>3117</S> they were in Carmel<S>3760</S>. <sup>hurt: Heb. shamed</sup>
Ask<S>7592</S> thy young men<S>5288</S>, and they will shew<S>5046</S> thee. Wherefore let the young men<S>5288</S> find<S>4672</S> favour<S>2580</S> in thine eyes<S>5869</S>: for we come<S>935</S> in a good<S>2896</S> day<S>3117</S>: give<S>5414</S>, I pray thee, whatsoever cometh<S>4672</S> to thine hand<S>3027</S> unto thy servants<S>5650</S>, and to thy son<S>1121</S> David<S>1732</S>.
And when David's<S>1732</S> young men<S>5288</S> came<S>935</S>, they spake<S>1696</S> to Nabal<S>5037</S> according to all those words<S>1697</S> in the name<S>8034</S> of David<S>1732</S>, and ceased<S>5117</S>. <sup>ceased: Heb. rested</sup>
And Nabal<S>5037</S> answered<S>6030</S> David's<S>1732</S> servants<S>5650</S>, and said<S>559</S>, Who is David<S>1732</S>? and who is the son<S>1121</S> of Jesse<S>3448</S>? there be many<S>7231</S> servants<S>5650</S> now a days<S>3117</S> that break away<S>6555</S> every man<S>376</S> from<S>6440</S> his master<S>113</S>.
Shall I then take<S>3947</S> my bread<S>3899</S>, and my water<S>4325</S>, and my flesh<S>2878</S> that I have killed<S>2873</S> for my shearers<S>1494</S>, and give<S>5414</S> it unto men<S>582</S>, whom I know<S>3045</S> not whence they be? <sup>flesh: Heb. slaughter</sup>
So David's<S>1732</S> young men<S>5288</S> turned<S>2015</S> their way<S>1870</S>, and went again<S>7725</S>, and came<S>935</S> and told<S>5046</S> him all those sayings<S>1697</S>.
And David<S>1732</S> said<S>559</S> unto his men<S>582</S>, Gird ye on<S>2296</S> every man<S>376</S> his sword<S>2719</S>. And they girded on<S>2296</S> every man<S>376</S> his sword<S>2719</S>; and David<S>1732</S> also girded on<S>2296</S> his sword<S>2719</S>: and there went up<S>5927</S> after<S>310</S> David<S>1732</S> about four<S>702</S> hundred<S>3967</S> men<S>376</S>; and two hundred<S>3967</S> abode<S>3427</S> by the stuff<S>3627</S>.
But one<S>259</S> of the young men<S>5288</S> told<S>5046</S> Abigail<S>26</S>, Nabal's<S>5037</S> wife<S>802</S>, saying<S>559</S>, Behold, David<S>1732</S> sent<S>7971</S> messengers<S>4397</S> out of the wilderness<S>4057</S> to salute<S>1288</S> our master<S>113</S>; and he railed<S>5860</S> on them. <sup>railed: Heb. flew upon them</sup>
But the men<S>582</S> were very<S>3966</S> good<S>2896</S> unto us, and we were not hurt<S>3637</S>, neither missed<S>6485</S> we any thing<S>3972</S>, as long as<S>3117</S> we were conversant<S>1980</S> with them, when we were in the fields<S>7704</S>: <sup>hurt: Heb. shamed</sup>
They were a wall<S>2346</S> unto us both by night<S>3915</S> and day<S>3119</S>, all the while<S>3117</S> we were with them keeping<S>7462</S> the sheep<S>6629</S>.
Now therefore know<S>3045</S> and consider<S>7200</S> what thou wilt do<S>6213</S>; for evil<S>7451</S> is determined<S>3615</S> against our master<S>113</S>, and against all his household<S>1004</S>: for he is such a son<S>1121</S> of Belial<S>1100</S>, that a man cannot speak<S>1696</S> to him.
Then Abigail<S>26</S> made haste<S>4116</S>, and took<S>3947</S> two hundred<S>3967</S> loaves<S>3899</S>, and two<S>8147</S> bottles<S>5035</S> of wine<S>3196</S>, and five<S>2568</S> sheep<S>6629</S> ready dressed<S>6213</S>, and five<S>2568</S> measures<S>5429</S> of parched<S>7039</S> corn, and an hundred<S>3967</S> clusters of raisins<S>6778</S>, and two hundred<S>3967</S> cakes<S>1690</S> of figs, and laid<S>7760</S> them on asses<S>2543</S>. <sup>clusters: or, lumps</sup>
And she said<S>559</S> unto her servants<S>5288</S>, Go on<S>5674</S> before<S>6440</S> me; behold, I come<S>935</S> after<S>310</S> you. But she told<S>5046</S> not her husband<S>376</S> Nabal<S>5037</S>.
And it was so, as she rode<S>7392</S> on the ass<S>2543</S>, that she came down<S>3381</S> by the covert<S>5643</S> of the hill<S>2022</S>, and, behold, David<S>1732</S> and his men<S>582</S> came down<S>3381</S> against<S>7125</S> her; and she met<S>6298</S> them.
Now David<S>1732</S> had said<S>559</S>, Surely in vain<S>8267</S> have I kept<S>8104</S> all that this<S>2088</S> fellow hath in the wilderness<S>4057</S>, so that nothing<S>3972</S> was missed<S>6485</S> of all that pertained unto him: and he hath requited<S>7725</S> me evil<S>7451</S> for good<S>2896</S>.
So<S>3541</S> and more<S>3254</S> also do<S>6213</S> God<S>430</S> unto the enemies<S>341</S> of David<S>1732</S>, if I leave<S>7604</S> of all that pertain to him by<S>5704</S> the morning<S>1242</S> light<S>216</S> any that pisseth<S>8366</S> against the wall<S>7023</S>.
And when Abigail<S>26</S> saw<S>7200</S> David<S>1732</S>, she hasted<S>4116</S>, and lighted off<S>3381</S> the ass<S>2543</S>, and fell<S>5307</S> before<S>639</S> David<S>1732</S> on her face<S>6440</S>, and bowed<S>7812</S> herself to the ground<S>776</S>,
And fell<S>5307</S> at his feet<S>7272</S>, and said<S>559</S>, Upon me, my lord<S>113</S>, upon me let this iniquity<S>5771</S> be: and let thine handmaid<S>519</S>, I pray thee, speak<S>1696</S> in thine audience<S>241</S>, and hear<S>8085</S> the words<S>1697</S> of thine handmaid<S>589</S>. <sup>audience: Heb. ears</sup>
Let<S>7760</S> not my lord<S>113</S>, I pray thee, regard<S>3820</S> this man<S>376</S> of Belial<S>1100</S>, even Nabal<S>5037</S>: for as his name<S>8034</S> is, so is he; Nabal<S>5037</S> is his name<S>8034</S>, and folly<S>5039</S> is with him: but I thine handmaid<S>519</S> saw<S>7200</S> not the young men<S>5288</S> of my lord<S>113</S>, whom thou didst send<S>7971</S>. <sup>regard: Heb. lay it to his heart</sup> <sup>Nabal: that is, Fool</sup>
Now therefore, my lord<S>113</S>, as the LORD<S>3068</S> liveth<S>2416</S>, and as thy soul<S>5315</S> liveth<S>2416</S>, seeing the LORD<S>3068</S> hath withholden<S>4513</S> thee from coming<S>935</S> to shed blood<S>1818</S>, and from avenging<S>3467</S> thyself with thine own hand<S>3027</S>, now let thine enemies<S>341</S>, and they that seek<S>1245</S> evil<S>7451</S> to my lord<S>113</S>, be as Nabal<S>5037</S>. <sup>avenging: Heb. saving thyself</sup>
And now this blessing<S>1293</S> which thine handmaid<S>8198</S> hath brought<S>935</S> unto my lord<S>113</S>, let it even be given<S>5414</S> unto the young men<S>5288</S> that follow<S>1980</S> <S>7272</S> my lord<S>113</S>. <sup>blessing: or, present</sup> <sup>follow: Heb. walk at the feet of, etc</sup>
I pray thee, forgive<S>5375</S> the trespass<S>6588</S> of thine handmaid<S>519</S>: for the LORD<S>3068</S> will certainly<S>6213</S> make<S>6213</S> my lord<S>113</S> a sure<S>539</S> house<S>1004</S>; because my lord<S>113</S> fighteth<S>3898</S> the battles<S>4421</S> of the LORD<S>3068</S>, and evil<S>7451</S> hath not been found<S>4672</S> in thee all thy days<S>3117</S>.
Yet a man<S>120</S> is risen<S>6965</S> to pursue<S>7291</S> thee, and to seek<S>1245</S> thy soul<S>5315</S>: but the soul<S>5315</S> of my lord<S>113</S> shall be bound<S>6887</S> in the bundle<S>6872</S> of life<S>2416</S> with the LORD<S>3068</S> thy God<S>430</S>; and the souls<S>5315</S> of thine enemies<S>341</S>, them shall he sling out<S>7049</S>, as out of the middle<S>8432</S> <S>3709</S> of a sling<S>7050</S>. <sup>as out: Heb. in the midst of the bought of a sling</sup>
And it shall come to pass, when the LORD<S>3068</S> shall have done<S>6213</S> to my lord<S>113</S> according to all the good<S>2896</S> that he hath spoken<S>1696</S> concerning thee, and shall have appointed<S>6680</S> thee ruler<S>5057</S> over Israel<S>3478</S>;
That this shall be no grief<S>6330</S> unto thee, nor offence<S>4383</S> of heart<S>3820</S> unto my lord<S>113</S>, either that thou hast shed<S>8210</S> blood<S>1818</S> causeless<S>2600</S>, or that my lord<S>113</S> hath avenged<S>3467</S> himself: but when the LORD<S>3068</S> shall have dealt well<S>3190</S> with my lord<S>113</S>, then remember<S>2142</S> thine handmaid<S>519</S>. <sup>no grief: Heb. no staggering, or, stumbling</sup>
And David<S>1732</S> said<S>559</S> to Abigail<S>26</S>, Blessed<S>1288</S> be the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, which sent<S>7971</S> thee this day<S>3117</S> to meet<S>7125</S> me:
And blessed<S>1288</S> be thy advice<S>2940</S>, and blessed<S>1288</S> be thou, which hast kept<S>3607</S> me this day<S>3117</S> from coming<S>935</S> to shed blood<S>1818</S>, and from avenging<S>3467</S> myself with mine own hand<S>3027</S>.
For in very deed<S>199</S>, as the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> liveth<S>2416</S>, which hath kept me back<S>4513</S> from hurting<S>7489</S> thee, except<S>3884</S> thou hadst hasted<S>4116</S> and come<S>935</S> to meet<S>7125</S> me, surely there had not been left<S>3498</S> unto Nabal<S>5037</S> by the morning<S>1242</S> light<S>216</S> any that pisseth<S>8366</S> against the wall<S>7023</S>.
So David<S>1732</S> received<S>3947</S> of her hand<S>3027</S> that which she had brought<S>935</S> him, and said<S>559</S> unto her, Go up<S>5927</S> in peace<S>7965</S> to thine house<S>1004</S>; see<S>7200</S>, I have hearkened<S>8085</S> to thy voice<S>6963</S>, and have accepted<S>5375</S> thy person<S>6440</S>.
And Abigail<S>26</S> came<S>935</S> to Nabal<S>5037</S>; and, behold, he held a feast<S>4960</S> in his house<S>1004</S>, like the feast<S>4960</S> of a king<S>4428</S>; and Nabal's<S>5037</S> heart<S>3820</S> was merry<S>2896</S> within him, for he was very<S>3966</S> drunken<S>7910</S>: wherefore she told<S>5046</S> him nothing<S>1697</S>, less<S>6996</S> or more<S>1419</S>, until the morning<S>1242</S> light<S>216</S>.
But it came to pass in the morning<S>1242</S>, when the wine<S>3196</S> was gone out<S>3318</S> of Nabal<S>5037</S>, and his wife<S>802</S> had told<S>5046</S> him these things<S>1697</S>, that his heart<S>3820</S> died<S>4191</S> within<S>7130</S> him, and he became as a stone<S>68</S>.
And it came to pass about ten<S>6235</S> days<S>3117</S> after, that the LORD<S>3068</S> smote<S>5062</S> Nabal<S>5037</S>, that he died<S>4191</S>.
And when David<S>1732</S> heard<S>8085</S> that Nabal<S>5037</S> was dead<S>4191</S>, he said<S>559</S>, Blessed<S>1288</S> be the LORD<S>3068</S>, that hath pleaded<S>7378</S> the cause<S>7379</S> of my reproach<S>2781</S> from the hand<S>3027</S> of Nabal<S>5037</S>, and hath kept<S>2820</S> his servant<S>5650</S> from evil<S>7451</S>: for the LORD<S>3068</S> hath returned<S>7725</S> the wickedness<S>7451</S> of Nabal<S>5037</S> upon his own head<S>7218</S>. And David<S>1732</S> sent<S>7971</S> and communed<S>1696</S> with Abigail<S>26</S>, to take<S>3947</S> her to him to wife<S>802</S>.
And when the servants<S>5650</S> of David<S>1732</S> were come<S>935</S> to Abigail<S>26</S> to Carmel<S>3760</S>, they spake<S>1696</S> unto her, saying<S>559</S>, David<S>1732</S> sent<S>7971</S> us unto thee, to take<S>3947</S> thee to him to wife<S>802</S>.
And she arose<S>6965</S>, and bowed<S>7812</S> herself on her face<S>639</S> to the earth<S>776</S>, and said<S>559</S>, Behold, let thine handmaid<S>519</S> be a servant<S>8198</S> to wash<S>7364</S> the feet<S>7272</S> of the servants<S>5650</S> of my lord<S>113</S>.
And Abigail<S>26</S> hasted<S>4116</S>, and arose<S>6965</S>, and rode<S>7392</S> upon an ass<S>2543</S>, with five<S>2568</S> damsels<S>5291</S> of hers that went<S>1980</S> after<S>7272</S> her; and she went<S>3212</S> after<S>310</S> the messengers<S>4397</S> of David<S>1732</S>, and became his wife<S>802</S>. <sup>after her: Heb. at her feet</sup>
David<S>1732</S> also took<S>3947</S> Ahinoam<S>293</S> of Jezreel<S>3157</S>; and they were also both<S>8147</S> of them his wives<S>802</S>.
But Saul<S>7586</S> had given<S>5414</S> Michal<S>4324</S> his daughter<S>1323</S>, David's<S>1732</S> wife<S>802</S>, to Phalti<S>6406</S> the son<S>1121</S> of Laish<S>3919</S>, which was of Gallim<S>1554</S>.