Then<S>3767</S> verily<S>3303</S> the first<S>4413</S> covenant had<S>2192</S> also<S>2532</S> ordinances<S>1345</S> of divine service<S>2999</S>, and<S>5037</S> a worldly<S>2886</S> sanctuary<S>39</S>. <sup>ordinances: or, ceremonies</sup>
For<S>1063</S> there was<S>2680</S> a tabernacle<S>4633</S> made<S>2680</S>; the first<S>4413</S>, wherein<S>1722</S> <S>3739</S> <S>5037</S> was the candlestick<S>3087</S>, and<S>2532</S> the table<S>5132</S>, and<S>2532</S> the shewbread<S>4286</S> <S>740</S>; which<S>3748</S> is called<S>3004</S> the sanctuary<S>39</S>. <sup>the sanctuary: or, holy</sup>
And<S>1161</S> after<S>3326</S> the second<S>1208</S> veil<S>2665</S>, the tabernacle<S>4633</S> which<S>3588</S> is called<S>3004</S> the Holiest of all<S>39</S> <S>39</S>;
Which had<S>2192</S> the golden<S>5552</S> censer<S>2369</S>, and<S>2532</S> the ark<S>2787</S> of the covenant<S>1242</S> overlaid<S>4028</S> round about<S>3840</S> with gold<S>5553</S>, wherein<S>1722</S> <S>3739</S> was the golden<S>5552</S> pot<S>4713</S> that had<S>2192</S> manna<S>3131</S>, and<S>2532</S> Aaron's<S>2</S> rod<S>4464</S> that budded<S>985</S>, and<S>2532</S> the tables<S>4109</S> of the covenant<S>1242</S>;
And<S>1161</S> over<S>5231</S> it<S>846</S> the cherubims<S>5502</S> of glory<S>1391</S> shadowing<S>2683</S> the mercyseat<S>2435</S>; of<S>4012</S> which<S>3739</S> we cannot<S>3756</S> <S>2076</S> now<S>3568</S> speak<S>3004</S> particularly<S>2596</S> <S>3313</S>.
Now<S>1161</S> when these things<S>5130</S> were<S>2680</S> thus<S>3779</S> ordained<S>2680</S>, the priests<S>2409</S> went<S>1524</S> always<S>1275</S> into<S>1519</S> <S>3303</S> the first<S>4413</S> tabernacle<S>4633</S>, accomplishing<S>2005</S> the service<S>2999</S> of God.
But<S>1161</S> into<S>1519</S> the second<S>1208</S> went the high priest<S>749</S> alone<S>3441</S> once<S>530</S> every year<S>1763</S>, not<S>3756</S> without<S>5565</S> blood<S>129</S>, which<S>3739</S> he offered<S>4374</S> for<S>5228</S> himself<S>1438</S>, and<S>2532</S> for the errors<S>51</S> of the people<S>2992</S>:
The Holy<S>40</S> Ghost<S>4151</S> this<S>5124</S> signifying<S>1213</S>, that the way<S>3598</S> into the holiest of all<S>39</S> was<S>5319</S> not yet<S>3380</S> made manifest<S>5319</S>, while as the first<S>4413</S> tabernacle<S>4633</S> was<S>2192</S> yet<S>2089</S> standing<S>4714</S>:
Which<S>3748</S> was a figure<S>3850</S> for<S>1519</S> the time<S>2540</S> then present<S>1764</S>, in<S>2596</S> which<S>3739</S> were offered<S>4374</S> both<S>5037</S> gifts<S>1435</S> and<S>2532</S> sacrifices<S>2378</S>, that could<S>1410</S> not<S>3361</S> make<S>5048</S> him that did the service<S>3000</S> perfect<S>5048</S>, as pertaining to<S>2596</S> the conscience<S>4893</S>;
Which stood only<S>3440</S> in<S>1909</S> meats<S>1033</S> and<S>2532</S> drinks<S>4188</S>, and<S>2532</S> divers<S>1313</S> washings<S>909</S>, and<S>2532</S> carnal<S>4561</S> ordinances<S>1345</S>, imposed<S>1945</S> on them until<S>3360</S> the time<S>2540</S> of reformation<S>1357</S>. <sup>ordinances: or, rites, or, ceremonies</sup>
But<S>1161</S> Christ<S>5547</S> being come<S>3854</S> an high priest<S>749</S> of good things<S>18</S> to come<S>3195</S>, by<S>1223</S> a greater<S>3187</S> and<S>2532</S> more perfect<S>5046</S> tabernacle<S>4633</S>, not<S>3756</S> made with hands<S>5499</S>, that is to say<S>5123</S>, not<S>3756</S> of this<S>5026</S> building<S>2937</S>;
Neither<S>3761</S> by<S>1223</S> the blood<S>129</S> of goats<S>5131</S> and<S>2532</S> calves<S>3448</S>, but<S>1161</S> by<S>1223</S> his own<S>2398</S> blood<S>129</S> he entered in<S>1525</S> once<S>2178</S> into<S>1519</S> the holy place<S>39</S>, having obtained<S>2147</S> eternal<S>166</S> redemption<S>3085</S> for us.
For<S>1063</S> if<S>1487</S> the blood<S>129</S> of bulls<S>5022</S> and<S>2532</S> of goats<S>5131</S>, and<S>2532</S> the ashes<S>4700</S> of an heifer<S>1151</S> sprinkling<S>4472</S> the unclean<S>2840</S>, sanctifieth<S>37</S> to<S>4314</S> the purifying<S>2514</S> of the flesh<S>4561</S>:
How much<S>4214</S> more<S>3123</S> shall<S>2511</S> the blood<S>129</S> of Christ<S>5547</S>, who<S>3739</S> through<S>1223</S> the eternal<S>166</S> Spirit<S>4151</S> offered<S>4374</S> himself<S>1438</S> without spot<S>299</S> to God<S>2316</S>, purge<S>2511</S> your<S>5216</S> conscience<S>4893</S> from<S>575</S> dead<S>3498</S> works<S>2041</S> to<S>1519</S> serve<S>3000</S> the living<S>2198</S> God<S>2316</S>? <sup>spot: or, fault</sup>
And<S>2532</S> for this<S>5124</S> cause<S>1223</S> he is<S>2076</S> the mediator<S>3316</S> of the new<S>2537</S> testament<S>1242</S>, that<S>3704</S> by means<S>1096</S> of death<S>2288</S>, for<S>1519</S> the redemption<S>629</S> of the transgressions<S>3847</S> that were under<S>1909</S> the first<S>4413</S> testament<S>1242</S>, they which are called<S>2564</S> might receive<S>2983</S> the promise<S>1860</S> of eternal<S>166</S> inheritance<S>2817</S>.
For<S>1063</S> where<S>3699</S> a testament<S>1242</S> is, there must also of necessity<S>318</S> be<S>5342</S> the death<S>2288</S> of the testator<S>1303</S>. <sup>be: or, be brought in</sup>
For<S>1063</S> a testament<S>1242</S> is of force<S>949</S> after<S>1909</S> men are dead<S>3498</S>: otherwise<S>1893</S> it is of<S>2480</S> no<S>3379</S> strength<S>2480</S> at all<S>3379</S> while<S>3753</S> the testator<S>1303</S> liveth<S>2198</S>.
Whereupon<S>3606</S> neither<S>3761</S> the first<S>4413</S> testament was dedicated<S>1457</S> without<S>5565</S> blood<S>129</S>. <sup>dedicated: or, purified</sup>
For<S>1063</S> when<S>5259</S> Moses<S>3475</S> had spoken<S>2980</S> every<S>3956</S> precept<S>1785</S> to all<S>3956</S> the people<S>2992</S> according<S>2596</S> to the law<S>3551</S>, he took<S>2983</S> the blood<S>129</S> of calves<S>3448</S> and<S>2532</S> of goats<S>5131</S>, with<S>3326</S> water<S>5204</S>, and<S>2532</S> scarlet<S>2847</S> wool<S>2053</S>, and<S>2532</S> hyssop<S>5301</S>, and sprinkled<S>4472</S> both<S>5037</S> the book<S>975</S> <S>846</S>, and<S>2532</S> all<S>3956</S> the people<S>2992</S>, <sup>scarlet: or, purple</sup>
Saying<S>3004</S>, This<S>5124</S> is the blood<S>129</S> of the testament<S>1242</S> which<S>3739</S> God<S>2316</S> hath enjoined<S>1781</S> unto<S>4314</S> you<S>5209</S>.
Moreover<S>1161</S> <S>3668</S> he sprinkled<S>4472</S> with blood<S>129</S> both<S>2532</S> the tabernacle<S>4633</S>, and<S>2532</S> all<S>3956</S> the vessels<S>4632</S> of the ministry<S>3009</S>.
And<S>2532</S> almost<S>4975</S> all things<S>3956</S> are<S>2511</S> by<S>2596</S> the law<S>3551</S> purged<S>2511</S> with<S>1722</S> blood<S>129</S>; and<S>2532</S> without<S>5565</S> shedding of blood<S>130</S> is<S>1096</S> no<S>3756</S> remission<S>859</S>.
It was therefore<S>3767</S> necessary<S>318</S> that the patterns<S>5262</S> of things<S>3303</S> in<S>1722</S> the heavens<S>3772</S> should be purified<S>2511</S> with these<S>5125</S>; but<S>1161</S> the heavenly things<S>2032</S> themselves<S>846</S> with better<S>2909</S> sacrifices<S>2378</S> than<S>3844</S> these<S>5025</S>.
For<S>1063</S> Christ<S>5547</S> is<S>1525</S> not<S>3756</S> entered<S>1525</S> into<S>1519</S> the holy places<S>39</S> made with hands<S>5499</S>, which are the figures<S>499</S> of the true<S>228</S>; but<S>235</S> into<S>1519</S> heaven<S>3772</S> itself<S>846</S>, now<S>3568</S> to appear<S>1718</S> in the presence<S>4383</S> of God<S>2316</S> for<S>5228</S> us<S>2257</S>:
Nor<S>3761</S> yet that<S>2443</S> he should offer<S>4374</S> himself<S>1438</S> often<S>4178</S>, as<S>5618</S> the high priest<S>749</S> entereth<S>1525</S> into<S>1519</S> the holy place<S>39</S> every<S>2596</S> year<S>1763</S> with<S>1722</S> blood<S>129</S> of others<S>245</S>;
For then<S>1893</S> must<S>1163</S> he<S>846</S> often<S>4178</S> have suffered<S>3958</S> since<S>575</S> the foundation<S>2602</S> of the world<S>2889</S>: but<S>1161</S> now<S>3568</S> once<S>530</S> in<S>1909</S> the end<S>4930</S> of the world<S>165</S> hath he appeared<S>5319</S> to<S>1519</S> put away<S>115</S> sin<S>266</S> by<S>1223</S> the sacrifice<S>2378</S> of himself<S>846</S>.
And<S>2532</S> as<S>2596</S> <S>3745</S> it is appointed<S>606</S> unto men<S>444</S> once<S>530</S> to die<S>599</S>, but<S>1161</S> after<S>3326</S> this<S>5124</S> the judgment<S>2920</S>:
So<S>3779</S> Christ<S>5547</S> was once<S>530</S> offered<S>4374</S> to<S>1519</S> bear<S>399</S> the sins<S>266</S> of many<S>4183</S>; and unto them that look<S>553</S> for him<S>846</S> shall he appear<S>3700</S> <S>1537</S> the second time<S>1208</S> without<S>5565</S> sin<S>266</S> unto<S>1519</S> salvation<S>4991</S>.