Thus saith<S>559</S> the LORD<S>3068</S>; For three<S>7969</S> transgressions<S>6588</S> of Moab<S>4124</S>, and for four<S>702</S>, I will not turn away<S>7725</S> the punishment thereof; because he burned<S>8313</S> the bones<S>6106</S> of the king<S>4428</S> of Edom<S>123</S> into lime<S>7875</S>:
But I will send<S>7971</S> a fire<S>784</S> upon Moab<S>4124</S>, and it shall devour<S>398</S> the palaces<S>759</S> of Kerioth<S>7152</S>: and Moab<S>4124</S> shall die<S>4191</S> with tumult<S>7588</S>, with shouting<S>8643</S>, and with the sound<S>6963</S> of the trumpet<S>7782</S>:
And I will cut off<S>3772</S> the judge<S>8199</S> from the midst<S>7130</S> thereof, and will slay<S>2026</S> all the princes<S>8269</S> thereof with him, saith<S>559</S> the LORD<S>3068</S>.
Thus saith<S>559</S> the LORD<S>3068</S>; For three<S>7969</S> transgressions<S>6588</S> of Judah<S>3063</S>, and for four<S>702</S>, I will not turn away<S>7725</S> the punishment thereof; because they have despised<S>3988</S> the law<S>8451</S> of the LORD<S>3068</S>, and have not kept<S>8104</S> his commandments<S>2706</S>, and their lies<S>3577</S> caused them to err<S>8582</S>, after<S>310</S> the which their fathers<S>1</S> have walked<S>1980</S>:
But I will send<S>7971</S> a fire<S>784</S> upon Judah<S>3063</S>, and it shall devour<S>398</S> the palaces<S>759</S> of Jerusalem<S>3389</S>.
Thus saith<S>559</S> the LORD<S>3068</S>; For three<S>7969</S> transgressions<S>6588</S> of Israel<S>3478</S>, and for four<S>702</S>, I will not turn away<S>7725</S> the punishment thereof; because they sold<S>4376</S> the righteous<S>6662</S> for silver<S>3701</S>, and the poor<S>34</S> for a pair of shoes<S>5275</S>;
That pant<S>7602</S> after the dust<S>6083</S> of the earth<S>776</S> on the head<S>7218</S> of the poor<S>1800</S>, and turn aside<S>5186</S> the way<S>1870</S> of the meek<S>6035</S>: and a man<S>376</S> and his father<S>1</S> will go<S>3212</S> in unto the same maid<S>5291</S>, to profane<S>2490</S> my holy<S>6944</S> name<S>8034</S>: <sup>maid: or, young woman</sup>
And they lay themselves down<S>5186</S> upon clothes<S>899</S> laid to pledge<S>2254</S> by<S>681</S> every altar<S>4196</S>, and they drink<S>8354</S> the wine<S>3196</S> of the condemned<S>6064</S> in the house<S>1004</S> of their god<S>430</S>. <sup>the condemned: or, such as have fined, or, mulcted</sup>
Yet destroyed<S>8045</S> I the Amorite<S>567</S> before<S>6440</S> them, whose height<S>1363</S> was like the height<S>1363</S> of the cedars<S>730</S>, and he was strong<S>2634</S> as the oaks<S>437</S>; yet I destroyed<S>8045</S> his fruit<S>6529</S> from above<S>4605</S>, and his roots<S>8328</S> from beneath.
Also I brought you up<S>5927</S> from the land<S>776</S> of Egypt<S>4714</S>, and led<S>3212</S> you forty<S>705</S> years<S>8141</S> through the wilderness<S>4057</S>, to possess<S>3423</S> the land<S>776</S> of the Amorite<S>567</S>.
And I raised up<S>6965</S> of your sons<S>1121</S> for prophets<S>5030</S>, and of your young men<S>970</S> for Nazarites<S>5139</S>. Is it not even thus, O ye children<S>1121</S> of Israel<S>3478</S>? saith<S>5002</S> the LORD<S>3068</S>.
But ye gave the Nazarites<S>5139</S> wine<S>3196</S> to drink<S>8248</S>; and commanded<S>6680</S> the prophets<S>5030</S>, saying<S>559</S>, Prophesy<S>5012</S> not.
Behold, I am pressed<S>5781</S> under you, as a cart<S>5699</S> is pressed<S>5781</S> that is full<S>4392</S> of sheaves<S>5995</S>. <sup>I am: or, I will press your place, as a cart full of sheaves presseth</sup>
Therefore the flight<S>4498</S> shall perish<S>6</S> from the swift<S>7031</S>, and the strong<S>2389</S> shall not strengthen<S>553</S> his force<S>3581</S>, neither shall the mighty<S>1368</S> deliver<S>4422</S> himself<S>5315</S>: <sup>himself: Heb. his soul, or, life</sup>
Neither shall he stand<S>5975</S> that handleth<S>8610</S> the bow<S>7198</S>; and he that is swift<S>7031</S> of foot<S>7272</S> shall not deliver<S>4422</S> himself: neither shall he that rideth<S>7392</S> the horse<S>5483</S> deliver<S>4422</S> himself<S>5315</S>.
And he that is courageous<S>533</S> <S>3820</S> among the mighty<S>1368</S> shall flee away<S>5127</S> naked<S>6174</S> in that day<S>3117</S>, saith<S>5002</S> the LORD<S>3068</S>. <sup>courageous: Heb. strong of his heart</sup>