And it came to pass, when David<S>1732</S> and his men<S>582</S> were come<S>935</S> to Ziklag<S>6860</S> on the third<S>7992</S> day<S>3117</S>, that the Amalekites<S>6003</S> had invaded<S>6584</S> the south<S>5045</S>, and Ziklag<S>6860</S>, and smitten<S>5221</S> Ziklag<S>6860</S>, and burned<S>8313</S> it with fire<S>784</S>;
And had taken the women<S>802</S> captives<S>7617</S>, that were therein: they slew<S>4191</S> not any<S>376</S>, either great<S>1419</S> or small<S>6996</S>, but carried them away<S>5090</S>, and went<S>3212</S> on their way<S>1870</S>.
So David<S>1732</S> and his men<S>582</S> came<S>935</S> to the city<S>5892</S>, and, behold, it was burned<S>8313</S> with fire<S>784</S>; and their wives<S>802</S>, and their sons<S>1121</S>, and their daughters<S>1323</S>, were taken captives<S>7617</S>.
Then David<S>1732</S> and the people<S>5971</S> that were with him lifted up<S>5375</S> their voice<S>6963</S> and wept<S>1058</S>, until they had no more power<S>3581</S> to weep<S>1058</S>.
And David's<S>1732</S> two<S>8147</S> wives<S>802</S> were taken captives<S>7617</S>, Ahinoam<S>293</S> the Jezreelitess<S>3159</S>, and Abigail<S>26</S> the wife<S>802</S> of Nabal<S>5037</S> the Carmelite<S>3761</S>.
And David<S>1732</S> was greatly<S>3966</S> distressed<S>3334</S>; for the people<S>5971</S> spake<S>559</S> of stoning<S>5619</S> him, because the soul<S>5315</S> of all the people<S>5971</S> was grieved<S>4843</S>, every man<S>376</S> for his sons<S>1121</S> and for his daughters<S>1323</S>: but David<S>1732</S> encouraged<S>2388</S> himself in the LORD<S>3068</S> his God<S>430</S>. <sup>grieved: Heb. bitter</sup>
And David<S>1732</S> said<S>559</S> to Abiathar<S>54</S> the priest<S>3548</S>, Ahimelech's<S>288</S> son<S>1121</S>, I pray thee, bring me hither<S>5066</S> the ephod<S>646</S>. And Abiathar<S>54</S> brought<S>5066</S> thither the ephod<S>646</S> to David<S>1732</S>.
And David<S>1732</S> enquired<S>7592</S> at the LORD<S>3068</S>, saying<S>559</S>, Shall I pursue<S>7291</S> after<S>310</S> this troop<S>1416</S>? shall I overtake<S>5381</S> them? And he answered<S>559</S> him, Pursue<S>7291</S>: for thou shalt surely<S>5381</S> overtake<S>5381</S> them, and without fail<S>5337</S> recover<S>5337</S> all.
So David<S>1732</S> went<S>3212</S>, he and the six<S>8337</S> hundred<S>3967</S> men<S>376</S> that were with him, and came<S>935</S> to the brook<S>5158</S> Besor<S>1308</S>, where those that were left behind<S>3498</S> stayed<S>5975</S>.
But David<S>1732</S> pursued<S>7291</S>, he and four<S>702</S> hundred<S>3967</S> men<S>376</S>: for two hundred<S>3967</S> abode behind<S>5975</S>, which were so faint<S>6296</S> that they could not go over<S>5674</S> the brook<S>5158</S> Besor<S>1308</S>.
And they found<S>4672</S> an Egyptian<S>376</S> <S>4713</S> in the field<S>7704</S>, and brought<S>3947</S> him to David<S>1732</S>, and gave<S>5414</S> him bread<S>3899</S>, and he did eat<S>398</S>; and they made him drink<S>8248</S> water<S>4325</S>;
And they gave<S>5414</S> him a piece<S>6400</S> of a cake<S>1690</S> of figs, and two<S>8147</S> clusters of raisins<S>6778</S>: and when he had eaten<S>398</S>, his spirit<S>7307</S> came again<S>7725</S> to him: for he had eaten<S>398</S> no bread<S>3899</S>, nor drunk<S>8354</S> any water<S>4325</S>, three<S>7969</S> days<S>3117</S> and three<S>7969</S> nights<S>3915</S>.
And David<S>1732</S> said<S>559</S> unto him, To whom belongest thou? and whence art thou? And he said<S>559</S>, I am a young man<S>5288</S> of Egypt<S>4713</S>, servant<S>5650</S> to an Amalekite<S>376</S> <S>6003</S>; and my master<S>113</S> left<S>5800</S> me, because three<S>7969</S> days<S>3117</S> agone I fell sick<S>2470</S>.
We made an invasion<S>6584</S> upon the south<S>5045</S> of the Cherethites<S>3774</S>, and upon the coast which belongeth to Judah<S>3063</S>, and upon the south<S>5045</S> of Caleb<S>3612</S>; and we burned<S>8313</S> Ziklag<S>6860</S> with fire<S>784</S>.
And David<S>1732</S> said<S>559</S> to him, Canst thou bring me down<S>3381</S> to this company<S>1416</S>? And he said<S>559</S>, Swear<S>7650</S> unto me by God<S>430</S>, that thou wilt neither kill<S>4191</S> me, nor<S>518</S> deliver<S>5462</S> me into the hands<S>3027</S> of my master<S>113</S>, and I will bring thee down<S>3381</S> to this company<S>1416</S>.
And when he had brought him down<S>3381</S>, behold, they were spread abroad<S>5203</S> upon all<S>6440</S> the earth<S>776</S>, eating<S>398</S> and drinking<S>8354</S>, and dancing<S>2287</S>, because of all the great<S>1419</S> spoil<S>7998</S> that they had taken<S>3947</S> out of the land<S>776</S> of the Philistines<S>6430</S>, and out of the land<S>776</S> of Judah<S>3063</S>.
And David<S>1732</S> smote<S>5221</S> them from the twilight<S>5399</S> even unto the evening<S>6153</S> of the next day<S>4283</S>: and there escaped<S>4422</S> not a man<S>376</S> of them, save four<S>702</S> hundred<S>3967</S> young<S>5288</S> men<S>376</S>, which rode<S>7392</S> upon camels<S>1581</S>, and fled<S>5127</S>. <sup>the next: Heb. their morrow</sup>
And David<S>1732</S> recovered<S>5337</S> all that the Amalekites<S>6002</S> had carried away<S>3947</S>: and David<S>1732</S> rescued<S>5337</S> his two<S>8147</S> wives<S>802</S>.
And there was nothing lacking<S>5737</S> to them, neither<S>4480</S> small<S>6996</S> nor great<S>1419</S>, neither sons<S>1121</S> nor daughters<S>1323</S>, neither spoil<S>7998</S>, nor any thing that they had taken<S>3947</S> to them: David<S>1732</S> recovered<S>7725</S> all.
And David<S>1732</S> took<S>3947</S> all the flocks<S>6629</S> and the herds<S>1241</S>, which they drave<S>5090</S> before<S>6440</S> those<S>1931</S> other cattle<S>4735</S>, and said<S>559</S>, This is David's<S>1732</S> spoil<S>7998</S>.
And David<S>1732</S> came<S>935</S> to the two hundred<S>3967</S> men<S>582</S>, which were so faint<S>6296</S> that they could not follow<S>3212</S> <S>310</S> David<S>1732</S>, whom they had made also to abide<S>3427</S> at the brook<S>5158</S> Besor<S>1308</S>: and they went forth<S>3318</S> to meet<S>7125</S> David<S>1732</S>, and to meet<S>7125</S> the people<S>5971</S> that were with him: and when David<S>1732</S> came near<S>5066</S> to the people<S>5971</S>, he saluted<S>7592</S> <S>7965</S> them. <sup>saluted: or, asked them how they did</sup>
Then answered<S>6030</S> all the wicked<S>7451</S> men<S>376</S> and men of Belial<S>1100</S>, of those<S>582</S> that went<S>1980</S> with David<S>1732</S>, and said<S>559</S>, Because they went<S>1980</S> not with us, we will not give<S>5414</S> them ought of the spoil<S>7998</S> that we have recovered<S>5337</S>, save to every man<S>376</S> his wife<S>802</S> and his children<S>1121</S>, that they may lead them away<S>5090</S>, and depart<S>3212</S>. <sup>those: Heb. men</sup>
Then said<S>559</S> David<S>1732</S>, Ye shall not do so<S>6213</S>, my brethren<S>251</S>, with that which the LORD<S>3068</S> hath given<S>5414</S> us, who hath preserved<S>8104</S> us, and delivered<S>5414</S> the company<S>1416</S> that came<S>935</S> against us into our hand<S>3027</S>.
For who will hearken<S>8085</S> unto you in this matter<S>1697</S>? but as his part<S>2506</S> is that goeth down<S>3381</S> <S>3381</S> to the battle<S>4421</S>, so shall his part<S>2506</S> be that tarrieth<S>3427</S> by the stuff<S>3627</S>: they shall part<S>2505</S> alike<S>3162</S>.
And it was so from that day<S>3117</S> forward<S>4605</S>, that he made<S>7760</S> it a statute<S>2706</S> and an ordinance<S>4941</S> for Israel<S>3478</S> unto this day<S>3117</S>. <sup>forward: Heb. and forward</sup>
And when David<S>1732</S> came<S>935</S> to Ziklag<S>6860</S>, he sent<S>7971</S> of the spoil<S>7998</S> unto the elders<S>2205</S> of Judah<S>3063</S>, even to his friends<S>7453</S>, saying<S>559</S>, Behold a present<S>1293</S> for you of the spoil<S>7998</S> of the enemies<S>341</S> of the LORD<S>3068</S>; <sup>present: Heb. blessing</sup>
To them <S>834</S> which were in Bethel<S>1008</S>, and to them which were in south<S>5045</S> Ramoth<S>7418</S>, and to them which were in Jattir<S>3492</S>,
And to them which were in Aroer<S>6177</S>, and to them which were in Siphmoth<S>8224</S>, and to them which were in Eshtemoa<S>851</S>,
And to them which were in Rachal<S>7403</S>, and to them which were in the cities<S>5892</S> of the Jerahmeelites<S>3397</S>, and to them which were in the cities<S>5892</S> of the Kenites<S>7017</S>,
And to them which were in Hormah<S>2767</S>, and to them which were in Chorashan<S>3565</S>, and to them which were in Athach<S>6269</S>,
And to them which were in Hebron<S>2275</S>, and to all the places<S>4725</S> where David<S>1732</S> himself and his men<S>582</S> were wont to haunt<S>1980</S>.