A soft<S>7390</S> answer<S>4617</S> turneth<S>7725</S> away wrath<S>2534</S>: but grievous<S>6089</S> words<S>1697</S> stir up<S>5927</S> anger<S>639</S>.
The tongue<S>3956</S> of the wise<S>2450</S> useth knowledge<S>1847</S> aright<S>3190</S>: but the mouth<S>6310</S> of fools<S>3684</S> poureth out<S>5042</S> foolishness<S>200</S>. <sup>poureth: Heb. belcheth, or, bubbleth</sup>
The eyes<S>5869</S> of the LORD<S>3068</S> are in every place<S>4725</S>, beholding<S>6822</S> the evil<S>7451</S> and the good<S>2896</S>.
A wholesome<S>4832</S> tongue<S>3956</S> is a tree<S>6086</S> of life<S>2416</S>: but perverseness<S>5558</S> therein is a breach<S>7667</S> in the spirit<S>7307</S>. <sup>A wholesome: Heb. The healing of the tongue</sup>
A fool<S>191</S> despiseth<S>5006</S> his father's<S>1</S> instruction<S>4148</S>: but he that regardeth<S>8104</S> reproof<S>8433</S> is prudent<S>6191</S>.
In the house<S>1004</S> of the righteous<S>6662</S> is much<S>7227</S> treasure<S>2633</S>: but in the revenues<S>8393</S> of the wicked<S>7563</S> is trouble<S>5916</S>.
The lips<S>8193</S> of the wise<S>2450</S> disperse<S>2219</S> knowledge<S>1847</S>: but the heart<S>3820</S> of the foolish<S>3684</S> doeth not so.
The sacrifice<S>2077</S> of the wicked<S>7563</S> is an abomination<S>8441</S> to the LORD<S>3068</S>: but the prayer<S>8605</S> of the upright<S>3477</S> is his delight<S>7522</S>.
The way<S>1870</S> of the wicked<S>7563</S> is an abomination<S>8441</S> unto the LORD<S>3068</S>: but he loveth<S>157</S> him that followeth<S>7291</S> after righteousness<S>6666</S>.
Correction<S>4148</S> is grievous<S>7451</S> unto him that forsaketh<S>5800</S> the way<S>734</S>: and he that hateth<S>8130</S> reproof<S>8433</S> shall die<S>4191</S>. <sup>Correction: or, Instruction</sup>
Hell<S>7585</S> and destruction<S>11</S> are before the LORD<S>3068</S>: how much more then the hearts<S>3826</S> of the children<S>1121</S> of men<S>120</S>?
A scorner<S>3887</S> loveth<S>157</S> not one that reproveth<S>3198</S> him: neither will he go<S>3212</S> unto the wise<S>2450</S>.
A merry<S>8056</S> heart<S>3820</S> maketh a cheerful<S>3190</S> countenance<S>6440</S>: but by sorrow<S>6094</S> of the heart<S>3820</S> the spirit<S>7307</S> is broken<S>5218</S>.
The heart<S>3820</S> of him that hath understanding<S>995</S> seeketh<S>1245</S> knowledge<S>1847</S>: but the mouth<S>6310</S> <S>6440</S> of fools<S>3684</S> feedeth<S>7462</S> on foolishness<S>200</S>.
All the days<S>3117</S> of the afflicted<S>6041</S> are evil<S>7451</S>: but he that is of a merry<S>2896</S> heart<S>3820</S> hath a continual<S>8548</S> feast<S>4960</S>.
Better<S>2896</S> is little<S>4592</S> with the fear<S>3374</S> of the LORD<S>3068</S> than great<S>7227</S> treasure<S>214</S> and trouble<S>4103</S> therewith.
Better<S>2896</S> is a dinner<S>737</S> of herbs<S>3419</S> where love<S>160</S> is, than a stalled<S>75</S> ox<S>7794</S> and hatred<S>8135</S> therewith.
A wrathful<S>2534</S> man<S>376</S> stirreth up<S>1624</S> strife<S>4066</S>: but he that is slow<S>750</S> to anger<S>639</S> appeaseth<S>8252</S> strife<S>7379</S>.
The way<S>1870</S> of the slothful<S>6102</S> man is as an hedge<S>4881</S> of thorns<S>2312</S>: but the way<S>734</S> of the righteous<S>3477</S> is made plain<S>5549</S>. <sup>is made: Heb. is raised up as a causey</sup>
A wise<S>2450</S> son<S>1121</S> maketh a glad<S>8055</S> father<S>1</S>: but a foolish<S>3684</S> man<S>120</S> despiseth<S>959</S> his mother<S>517</S>.
Folly<S>200</S> is joy<S>8057</S> to him that is destitute<S>2638</S> of wisdom<S>3820</S>: but a man<S>376</S> of understanding<S>8394</S> walketh<S>3212</S> uprightly<S>3474</S>. <sup>destitute: Heb. void of heart</sup>
Without counsel<S>5475</S> purposes<S>4284</S> are disappointed<S>6565</S>: but in the multitude<S>7230</S> of counsellors<S>3289</S> they are established<S>6965</S>.
A man<S>376</S> hath joy<S>8057</S> by the answer<S>4617</S> of his mouth<S>6310</S>: and a word<S>1697</S> spoken in due season<S>6256</S>, how good<S>2896</S> is it! <sup>due: Heb. his season</sup>
The way<S>734</S> of life<S>2416</S> is above<S>4605</S> to the wise<S>7919</S>, that he may depart<S>5493</S> from hell<S>7585</S> beneath<S>4295</S>.
The LORD<S>3068</S> will destroy<S>5255</S> the house<S>1004</S> of the proud<S>1343</S>: but he will establish<S>5324</S> the border<S>1366</S> of the widow<S>490</S>.
The thoughts<S>4284</S> of the wicked<S>7451</S> are an abomination<S>8441</S> to the LORD<S>3068</S>: but the words of the pure<S>2889</S> are pleasant<S>5278</S> words<S>561</S>. <sup>pleasant: Heb. words of pleasantness</sup>
He that is greedy<S>1214</S> of gain<S>1215</S> troubleth<S>5916</S> his own house<S>1004</S>; but he that hateth<S>8130</S> gifts<S>4979</S> shall live<S>2421</S>.
The heart<S>3820</S> of the righteous<S>6662</S> studieth<S>1897</S> to answer<S>6030</S>: but the mouth<S>6310</S> of the wicked<S>7563</S> poureth<S>5042</S> out evil things<S>7451</S>.
The LORD<S>3068</S> is far<S>7350</S> from the wicked<S>7563</S>: but he heareth<S>8085</S> the prayer<S>8605</S> of the righteous<S>6662</S>.
The light<S>3974</S> of the eyes<S>5869</S> rejoiceth<S>8055</S> the heart<S>3820</S>: and a good<S>2896</S> report<S>8052</S> maketh<S>1878</S> the bones<S>6106</S> fat<S>1878</S>.
The ear<S>241</S> that heareth<S>8085</S> the reproof<S>8433</S> of life<S>2416</S> abideth<S>3885</S> among<S>7130</S> the wise<S>2450</S>.
He that refuseth<S>6544</S> instruction<S>4148</S> despiseth<S>3988</S> his own soul<S>5315</S>: but he that heareth<S>8085</S> reproof<S>8433</S> getteth<S>7069</S> understanding<S>3820</S>. <sup>instruction: or, correction</sup> <sup>heareth: or, obeyeth</sup> <sup>getteth: Heb. possesseth an heart</sup>
The fear<S>3374</S> of the LORD<S>3068</S> is the instruction<S>4148</S> of wisdom<S>2451</S>; and before<S>6440</S> honour<S>3519</S> is humility<S>6038</S>.