And the ark<S>727</S> of the LORD<S>3068</S> was in the country<S>7704</S> of the Philistines<S>6430</S> seven<S>7651</S> months<S>2320</S>.
And the Philistines<S>6430</S> called<S>7121</S> for the priests<S>3548</S> and the diviners<S>7080</S>, saying<S>559</S>, What shall we do<S>6213</S> to the ark<S>727</S> of the LORD<S>3068</S>? tell<S>3045</S> us wherewith we shall send<S>7971</S> it to his place<S>4725</S>.
And they said<S>559</S>, If ye send away<S>7971</S> the ark<S>727</S> of the God<S>430</S> of Israel<S>3478</S>, send<S>7971</S> it not empty<S>7387</S>; but in any wise<S>7725</S> return<S>7725</S> him a trespass offering<S>817</S>: then ye shall be healed<S>7495</S>, and it shall be known<S>3045</S> to you why his hand<S>3027</S> is not removed<S>5493</S> from you.
Then said<S>559</S> they, What shall be the trespass offering<S>817</S> which we shall return<S>7725</S> to him? They answered<S>559</S>, Five<S>2568</S> golden<S>2091</S> emerods<S>2914</S> <S>6076</S>, and five<S>2568</S> golden<S>2091</S> mice<S>5909</S>, according to the number<S>4557</S> of the lords<S>5633</S> of the Philistines<S>6430</S>: for one<S>259</S> plague<S>4046</S> was on you all, and on your lords<S>5633</S>. <sup>you: Heb. them</sup>
Wherefore ye shall make<S>6213</S> images<S>6754</S> of your emerods<S>2914</S> <S>6076</S>, and images<S>6754</S> of your mice<S>5909</S> that mar<S>7843</S> the land<S>776</S>; and ye shall give<S>5414</S> glory<S>3519</S> unto the God<S>430</S> of Israel<S>3478</S>: peradventure he will lighten<S>7043</S> his hand<S>3027</S> from off you, and from off your gods<S>430</S>, and from off your land<S>776</S>.
Wherefore then do ye harden<S>3513</S> your hearts<S>3824</S>, as the Egyptians<S>4714</S> and Pharaoh<S>6547</S> hardened<S>3513</S> their hearts<S>3820</S>? when he had wrought wonderfully<S>5953</S> among them, did they not let the people go<S>7971</S>, and they departed<S>3212</S>? <sup>wonderfully: or, reproachfully</sup> <sup>the people: Heb. them</sup>
Now therefore make<S>6213</S> a<S>259</S> new<S>2319</S> cart<S>5699</S>, and take<S>3947</S> two<S>8147</S> milch<S>5763</S> kine<S>6510</S>, on which there hath come<S>5927</S> no yoke<S>5923</S>, and tie<S>631</S> the kine<S>6510</S> to the cart<S>5699</S>, and bring<S>7725</S> their calves<S>1121</S> home<S>1004</S> from them<S>310</S>:
And take<S>3947</S> the ark<S>727</S> of the LORD<S>3068</S>, and lay<S>5414</S> it upon the cart<S>5699</S>; and put<S>7760</S> the jewels<S>3627</S> of gold<S>2091</S>, which ye return<S>7725</S> him for a trespass offering<S>817</S>, in a coffer<S>712</S> by the side<S>6654</S> thereof; and send it away<S>7971</S>, that it may go<S>1980</S>.
And see<S>7200</S>, if it goeth up<S>5927</S> by the way<S>1870</S> of his own coast<S>1366</S> to Bethshemesh<S>1053</S>, then he hath done<S>6213</S> us this great<S>1419</S> evil<S>7451</S>: but if not, then we shall know<S>3045</S> that it is not his hand<S>3027</S> that smote<S>5060</S> us: it was a chance<S>4745</S> that happened to us<S>1961</S>. <sup>he: or, it</sup>
And the men<S>582</S> did so<S>6213</S>; and took<S>3947</S> two<S>8147</S> milch<S>5763</S> kine<S>6510</S>, and tied<S>631</S> them to the cart<S>5699</S>, and shut up<S>3607</S> their calves<S>1121</S> at home<S>1004</S>:
And they laid<S>7760</S> the ark<S>727</S> of the LORD<S>3068</S> upon the cart<S>5699</S>, and the coffer<S>712</S> with the mice<S>5909</S> of gold<S>2091</S> and the images<S>6754</S> of their emerods<S>2914</S>.
And the kine<S>6510</S> took the straight<S>3474</S> way<S>1870</S> to the way<S>1870</S> of Bethshemesh<S>1053</S>, and went along<S>1980</S> the highway<S>4546</S> <S>259</S>, lowing<S>1600</S> as they went<S>1980</S>, and turned not aside<S>5493</S> to the right hand<S>3225</S> or to the left<S>8040</S>; and the lords<S>5633</S> of the Philistines<S>6430</S> went<S>1980</S> after<S>310</S> them unto the border<S>1366</S> of Bethshemesh<S>1053</S>.
And they of Bethshemesh<S>1053</S> were reaping<S>7114</S> their wheat<S>2406</S> harvest<S>7105</S> in the valley<S>6010</S>: and they lifted up<S>5375</S> their eyes<S>5869</S>, and saw<S>7200</S> the ark<S>727</S>, and rejoiced<S>8055</S> to see<S>7200</S> it.
And the cart<S>5699</S> came<S>935</S> into the field<S>7704</S> of Joshua<S>3091</S>, a Bethshemite<S>1030</S>, and stood<S>5975</S> there, where there was a great<S>1419</S> stone<S>68</S>: and they clave<S>1234</S> the wood<S>6086</S> of the cart<S>5699</S>, and offered<S>5927</S> the kine<S>6510</S> a burnt offering<S>5930</S> unto the LORD<S>3068</S>.
And the Levites<S>3881</S> took down<S>3381</S> the ark<S>727</S> of the LORD<S>3068</S>, and the coffer<S>712</S> that was with it, wherein the jewels<S>3627</S> of gold<S>2091</S> were, and put<S>7760</S> them on the great<S>1419</S> stone<S>68</S>: and the men<S>582</S> of Bethshemesh<S>1053</S> offered<S>5927</S> burnt offerings<S>5930</S> and sacrificed<S>2076</S> sacrifices<S>2077</S> the same day<S>3117</S> unto the LORD<S>3068</S>.
And when the five<S>2568</S> lords<S>5633</S> of the Philistines<S>6430</S> had seen<S>7200</S> it, they returned<S>7725</S> to Ekron<S>6138</S> the same day<S>3117</S>.
And these are the golden<S>2091</S> emerods<S>2914</S> which the Philistines<S>6430</S> returned<S>7725</S> for a trespass offering<S>817</S> unto the LORD<S>3068</S>; for Ashdod<S>795</S> one<S>259</S>, for Gaza<S>5804</S> one<S>259</S>, for Askelon<S>831</S> one<S>259</S>, for Gath<S>1661</S> one<S>259</S>, for Ekron<S>6138</S> one<S>259</S>;
And the golden<S>2091</S> mice<S>5909</S>, according to the number<S>4557</S> of all the cities<S>5892</S> of the Philistines<S>6430</S> belonging to the five<S>2568</S> lords<S>5633</S>, both of fenced<S>4013</S> cities<S>5892</S>, and of country<S>6521</S> villages<S>3724</S>, even unto the great<S>1419</S> stone of Abel<S>59</S>, whereon they set down<S>3240</S> the ark<S>727</S> of the LORD<S>3068</S>: which stone remaineth unto this day<S>3117</S> in the field<S>7704</S> of Joshua<S>3091</S>, the Bethshemite<S>1030</S>. <sup>great: or, great stone</sup>
And he smote<S>5221</S> the men<S>376</S> of Bethshemesh<S>1053</S>, because they had looked<S>7200</S> into the ark<S>727</S> of the LORD<S>3068</S>, even he smote<S>5221</S> of the people<S>5971</S> fifty<S>2572</S> thousand<S>505</S> and threescore and ten<S>7657</S> men<S>582</S>: and the people<S>5971</S> lamented<S>56</S>, because the LORD<S>3068</S> had smitten<S>5221</S> many of the people<S>5971</S> with a great<S>1419</S> slaughter<S>4347</S>.
And the men<S>582</S> of Bethshemesh<S>1053</S> said<S>559</S>, Who is able<S>3201</S> to stand<S>5975</S> before<S>6440</S> this holy<S>6918</S> LORD<S>3068</S> God<S>430</S>? and to whom shall he go up<S>5927</S> from us?
And they sent<S>7971</S> messengers<S>4397</S> to the inhabitants<S>3427</S> of Kirjathjearim<S>7157</S>, saying<S>559</S>, The Philistines<S>6430</S> have brought again<S>7725</S> the ark<S>727</S> of the LORD<S>3068</S>; come ye down<S>3381</S>, and fetch it up<S>5927</S> to you.