And<S>1161</S> it came to pass<S>1096</S> on<S>1722</S> the second<S>1207</S> sabbath<S>4521</S> after the first<S>1207</S>, that he<S>846</S> went<S>1279</S> through<S>1223</S> the corn fields<S>4702</S>; and<S>2532</S> his<S>846</S> disciples<S>3101</S> plucked<S>5089</S> the ears of corn<S>4719</S>, and<S>2532</S> did eat<S>2068</S>, rubbing<S>5597</S> them in their hands<S>5495</S>.
And<S>1161</S> certain<S>5100</S> of the Pharisees<S>5330</S> said<S>2036</S> unto them<S>846</S>, Why<S>5101</S> do ye<S>4160</S> that which<S>3739</S> is<S>1832</S> not<S>3756</S> lawful<S>1832</S> to do<S>4160</S> on<S>1722</S> the sabbath days<S>4521</S>?
And<S>2532</S> Jesus<S>2424</S> answering<S>611</S> them<S>4314</S> <S>846</S> said<S>2036</S>, Have ye<S>314</S> not<S>3761</S> read<S>314</S> so much as<S>3761</S> this<S>5124</S>, what<S>3739</S> David<S>1138</S> did<S>4160</S>, when<S>3698</S> himself<S>846</S> was an hungred<S>3983</S>, and<S>2532</S> they which<S>3588</S> were<S>5607</S> with<S>3326</S> him<S>846</S>;
How<S>5613</S> he went<S>1525</S> into<S>1519</S> the house<S>3624</S> of God<S>2316</S>, and<S>2532</S> did take<S>2983</S> and<S>2532</S> eat<S>5315</S> the shewbread<S>740</S> <S>4286</S>, and<S>2532</S> gave<S>1325</S> also<S>2532</S> to them that were with<S>3326</S> him<S>846</S>; which<S>3739</S> it is<S>1832</S> not<S>3756</S> lawful<S>1832</S> to eat<S>5315</S> but for<S>1508</S> the priests<S>2409</S> alone<S>3441</S>?
And<S>2532</S> he said<S>3004</S> unto them<S>846</S>, That<S>3754</S> the Son<S>5207</S> of man<S>444</S> is<S>2076</S> Lord<S>2962</S> also<S>2532</S> of the sabbath<S>4521</S>.
And<S>1161</S> it came to pass<S>1096</S> also<S>2532</S> on<S>1722</S> another<S>2087</S> sabbath<S>4521</S>, that he<S>846</S> entered<S>1525</S> into<S>1519</S> the synagogue<S>4864</S> and<S>2532</S> taught<S>1321</S>: and<S>2532</S> there<S>1563</S> was<S>2258</S> a man<S>444</S> whose<S>2532</S> <S>846</S> right<S>1188</S> hand<S>5495</S> was<S>2258</S> withered<S>3584</S>.
And<S>1161</S> the scribes<S>1122</S> and<S>2532</S> Pharisees<S>5330</S> watched<S>3906</S> him<S>846</S>, whether<S>1487</S> he would heal<S>2323</S> on<S>1722</S> the sabbath day<S>4521</S>; that<S>2443</S> they might find<S>2147</S> an accusation<S>2724</S> against him<S>846</S>.
But<S>1161</S> he<S>846</S> knew<S>1492</S> their<S>846</S> thoughts<S>1261</S>, and<S>2532</S> said<S>2036</S> to the man<S>444</S> which<S>3588</S> had<S>2192</S> the withered<S>3584</S> hand<S>5495</S>, Rise up<S>1453</S>, and<S>2532</S> stand forth<S>2476</S> in<S>1519</S> the midst<S>3319</S>. And<S>1161</S> he arose<S>450</S> and stood forth<S>2476</S>.
Then<S>3767</S> said<S>2036</S> Jesus<S>2424</S> unto<S>4314</S> them<S>846</S>, I will ask<S>1905</S> you<S>5209</S> one thing<S>5101</S>; Is it lawful<S>1832</S> on the sabbath days<S>4521</S> to do good<S>15</S>, or<S>2228</S> to do evil<S>2554</S>? to save<S>4982</S> life<S>5590</S>, or<S>2228</S> to destroy<S>622</S> it?
And<S>2532</S> looking round about upon<S>4017</S> them<S>846</S> all<S>3956</S>, he said<S>2036</S> unto the man<S>444</S>, Stretch forth<S>1614</S> thy<S>4675</S> hand<S>5495</S>. And<S>1161</S> he did<S>4160</S> so<S>3779</S>: and<S>2532</S> his<S>846</S> hand<S>5495</S> was restored<S>600</S> whole<S>5199</S> as<S>5613</S> the other<S>243</S>.
And<S>1161</S> they<S>846</S> were filled<S>4130</S> with madness<S>454</S>; and<S>2532</S> communed<S>1255</S> one with another<S>4314</S> <S>240</S> what<S>5101</S> <S>302</S> they might do<S>4160</S> to Jesus<S>2424</S>.
And<S>1161</S> it came to pass<S>1096</S> in<S>1722</S> those<S>5025</S> days<S>2250</S>, that he went out<S>1831</S> into<S>1519</S> a mountain<S>3735</S> to pray<S>4336</S>, and<S>2532</S> continued all night<S>1273</S> <S>2258</S> in<S>1722</S> prayer<S>4335</S> to God<S>2316</S>.
And<S>2532</S> when<S>3753</S> it was<S>1096</S> day<S>2250</S>, he called<S>4377</S> unto him his<S>846</S> disciples<S>3101</S>: and<S>2532</S> of<S>575</S> them<S>846</S> he chose<S>1586</S> twelve<S>1427</S>, whom<S>3739</S> also<S>2532</S> he named<S>3687</S> apostles<S>652</S>;
Simon<S>4613</S>, (whom<S>3739</S> he also<S>2532</S> named<S>3687</S> Peter<S>4074</S>,) and<S>2532</S> Andrew<S>406</S> his<S>846</S> brother<S>80</S>, James<S>2385</S> and<S>2532</S> John<S>2491</S>, Philip<S>5376</S> and<S>2532</S> Bartholomew<S>918</S>,
Matthew<S>3156</S> and<S>2532</S> Thomas<S>2381</S>, James<S>2385</S> the<S>3588</S> son of Alphaeus<S>256</S>, and<S>2532</S> Simon<S>4613</S> called<S>2564</S> Zelotes<S>2208</S>,
And Judas<S>2455</S> the brother of James<S>2385</S>, and<S>2532</S> Judas<S>2455</S> Iscariot<S>2469</S>, which<S>3739</S> also<S>2532</S> was<S>1096</S> the traitor<S>4273</S>.
And<S>2532</S> he came down<S>2597</S> with<S>3326</S> them<S>846</S>, and stood<S>2476</S> in<S>1909</S> the plain<S>3977</S> <S>5117</S>, and<S>2532</S> the company<S>3793</S> of his<S>846</S> disciples<S>3101</S>, and<S>2532</S> a great<S>4183</S> multitude<S>4128</S> of people<S>2992</S> out of<S>575</S> all<S>3956</S> Judaea<S>2449</S> and<S>2532</S> Jerusalem<S>2419</S>, and<S>2532</S> from the sea coast<S>3882</S> of Tyre<S>5184</S> and<S>2532</S> Sidon<S>4605</S>, which<S>3739</S> came<S>2064</S> to hear<S>191</S> him<S>846</S>, and<S>2532</S> to be healed<S>2390</S> of<S>575</S> their<S>846</S> diseases<S>3554</S>;
And<S>2532</S> they that were vexed<S>3791</S> with<S>5259</S> unclean<S>169</S> spirits<S>4151</S>: and<S>2532</S> they were healed<S>2323</S>.
And<S>2532</S> the whole<S>3956</S> multitude<S>3793</S> sought<S>2212</S> to touch<S>680</S> him<S>846</S>: for<S>3754</S> there went<S>1831</S> virtue<S>1411</S> out<S>3844</S> of him<S>846</S>, and<S>2532</S> healed<S>2390</S> them all<S>3956</S>.
And<S>2532</S> he<S>846</S> lifted up<S>1869</S> his<S>846</S> eyes<S>3788</S> on<S>1519</S> his<S>846</S> disciples<S>3101</S>, and said<S>3004</S>, Blessed<S>3107</S> be ye poor<S>4434</S>: for<S>3754</S> yours<S>5212</S> is<S>2076</S> the kingdom<S>932</S> of God<S>2316</S>.
Blessed<S>3107</S> are ye that hunger<S>3983</S> now<S>3568</S>: for<S>3754</S> ye shall be filled<S>5526</S>. Blessed<S>3107</S> are ye that weep<S>2799</S> now<S>3568</S>: for<S>3754</S> ye shall laugh<S>1070</S>.
Blessed<S>3107</S> are ye<S>2075</S>, when<S>3752</S> men<S>444</S> shall hate<S>3404</S> you<S>5209</S>, and<S>2532</S> when<S>3752</S> they shall separate<S>873</S> you<S>5209</S> from their company, and<S>2532</S> shall reproach<S>3679</S> you, and<S>2532</S> cast out<S>1544</S> your<S>5216</S> name<S>3686</S> as<S>5613</S> evil<S>4190</S>, for the Son<S>5207</S> of man's<S>444</S> sake<S>1752</S>.
Rejoice ye<S>5463</S> in<S>1722</S> that<S>1565</S> day<S>2250</S>, and<S>2532</S> leap for joy<S>4640</S>: for<S>1063</S>, behold<S>2400</S>, your<S>5216</S> reward<S>3408</S> is great<S>4183</S> in<S>1722</S> heaven<S>3772</S>: for<S>1063</S> in<S>2596</S> the like manner<S>5024</S> did<S>4160</S> their<S>846</S> fathers<S>3962</S> unto the prophets<S>4396</S>.
But<S>4133</S> woe<S>3759</S> unto you<S>5213</S> that are rich<S>4145</S>! for<S>3754</S> ye have received<S>568</S> your<S>5216</S> consolation<S>3874</S>.
Woe<S>3759</S> unto you<S>5213</S> that are full<S>1705</S>! for<S>3754</S> ye shall hunger<S>3983</S>. Woe<S>3759</S> unto you<S>5213</S> that laugh<S>1070</S> now<S>3568</S>! for<S>3754</S> ye shall mourn<S>3996</S> and<S>2532</S> weep<S>2799</S>.
Woe<S>3759</S> unto you<S>5213</S>, when<S>3752</S> all<S>3956</S> men<S>444</S> shall speak<S>2036</S> well<S>2573</S> of you<S>5209</S>! for<S>1063</S> so<S>5024</S> <S>2596</S> did<S>4160</S> their<S>846</S> fathers<S>3962</S> to the false prophets<S>5578</S>.
But<S>235</S> I say<S>3004</S> unto you<S>5213</S> which<S>3588</S> hear<S>191</S>, Love<S>25</S> your<S>5216</S> enemies<S>2190</S>, do<S>4160</S> good<S>2573</S> to them which<S>3588</S> hate<S>3404</S> you<S>5209</S>,
Bless<S>2127</S> them that curse<S>2672</S> you<S>5213</S>, and<S>2532</S> pray<S>4336</S> for<S>5228</S> them which despitefully use<S>1908</S> you<S>5209</S>.
And unto him that smiteth<S>5180</S> thee<S>4571</S> on<S>1909</S> the one cheek<S>4600</S> offer<S>3930</S> also<S>2532</S> the other<S>243</S>; and<S>2532</S> him<S>575</S> that taketh away<S>142</S> thy<S>4675</S> cloke<S>2440</S> forbid<S>2967</S> not<S>3361</S> to take thy coat<S>5509</S> also<S>2532</S>.
<S>1161</S> Give<S>1325</S> to every man<S>3956</S> that asketh<S>154</S> of thee<S>4571</S>; and<S>2532</S> of<S>575</S> him that taketh away<S>142</S> thy goods<S>4674</S> ask<S>523</S> them not<S>3361</S> again<S>523</S>.
And<S>2532</S> as<S>2531</S> ye would<S>2309</S> that<S>2443</S> men<S>444</S> should do<S>4160</S> to you<S>5213</S>, do<S>4160</S> ye<S>5210</S> also<S>2532</S> to them<S>846</S> likewise<S>3668</S>.
For<S>2532</S> if<S>1487</S> ye love<S>25</S> them which love<S>25</S> you<S>5209</S>, what<S>4169</S> thank<S>5485</S> have<S>2076</S> ye<S>5213</S>? for<S>1063</S> sinners<S>268</S> also<S>2532</S> love<S>25</S> those that love<S>25</S> them<S>846</S>.
And<S>2532</S> if<S>1437</S> ye do good<S>15</S> to them which do good<S>15</S> to you<S>5209</S>, what<S>4169</S> thank<S>5485</S> have<S>2076</S> ye<S>5213</S>? for<S>1063</S> sinners<S>268</S> also do<S>4160</S> even<S>2532</S> the same<S>846</S>.
And<S>2532</S> if<S>1437</S> ye lend<S>1155</S> to them of<S>3844</S> whom<S>3739</S> ye hope<S>1679</S> <S>1679</S> to receive<S>618</S>, what<S>4169</S> thank<S>5485</S> have<S>2076</S> ye<S>5213</S>? for<S>1063</S> sinners<S>268</S> also<S>2532</S> lend<S>1155</S> to sinners<S>268</S>, to<S>2443</S> receive<S>618</S> as much<S>2470</S> again<S>618</S>.
But<S>4133</S> love ye<S>25</S> your<S>5216</S> enemies<S>2190</S>, and<S>2532</S> do good<S>15</S>, and<S>2532</S> lend<S>1155</S>, hoping<S>560</S> for nothing<S>3367</S> again<S>560</S>; and<S>2532</S> your<S>5216</S> reward<S>3408</S> shall be<S>2071</S> great<S>4183</S>, and<S>2532</S> ye shall be<S>2071</S> the children<S>5207</S> of the Highest<S>5310</S>: for<S>3754</S> he<S>846</S> is<S>2076</S> kind<S>5543</S> unto<S>1909</S> the unthankful<S>884</S> and<S>2532</S> to the evil<S>4190</S>.
Be ye<S>1096</S> therefore<S>3767</S> merciful<S>3629</S>, as<S>2531</S> your<S>5216</S> Father<S>3962</S> also<S>2532</S> is<S>2076</S> merciful<S>3629</S>.
<S>2532</S> Judge<S>2919</S> not<S>3361</S>, and<S>2532</S> ye shall<S>2919</S> not<S>3364</S> be judged<S>2919</S>: condemn<S>2613</S> not<S>3361</S>, and<S>2532</S> ye shall<S>2613</S> not<S>3364</S> be condemned<S>2613</S>: forgive<S>630</S>, and<S>2532</S> ye shall be forgiven<S>630</S>:
Give<S>1325</S>, and<S>2532</S> it shall be given<S>1325</S> unto you<S>5213</S>; good<S>2570</S> measure<S>3358</S>, pressed down<S>4085</S>, and<S>2532</S> shaken together<S>4531</S>, and<S>2532</S> running over<S>5240</S>, shall men give<S>1325</S> into<S>1519</S> your<S>5216</S> bosom<S>2859</S>. For<S>1063</S> with the same<S>846</S> measure<S>3358</S> that<S>3739</S> ye mete withal<S>3354</S> it shall be measured<S>488</S> to you<S>5213</S> again<S>488</S>.
And<S>1161</S> he spake<S>2036</S> a parable<S>3850</S> unto them<S>846</S>,<S>3385</S> Can<S>1410</S> the blind<S>5185</S> lead<S>3594</S> the blind<S>5185</S>? shall they<S>297</S> not<S>3780</S> both<S>297</S> fall<S>4098</S> into<S>1519</S> the ditch<S>999</S>?
The disciple<S>3101</S> is<S>2076</S> not<S>3756</S> above<S>5228</S> his<S>846</S> master<S>1320</S>: but<S>1161</S> every one<S>3956</S> that is perfect<S>2675</S> shall be<S>2071</S> as<S>5613</S> his<S>846</S> master<S>1320</S>. <sup>that: or, shall be perfected as his master</sup>
And<S>1161</S> why<S>5101</S> beholdest thou<S>991</S> the mote<S>2595</S> that is in<S>1722</S> thy<S>4675</S> brother's<S>80</S> eye<S>3788</S>, but<S>1161</S> perceivest<S>2657</S> not<S>3756</S> the beam<S>1385</S> that is in<S>1722</S> thine own<S>2398</S> eye<S>3788</S>?
Either<S>2228</S> how<S>4459</S> canst thou<S>1410</S> say<S>3004</S> to thy<S>4675</S> brother<S>80</S>, Brother<S>80</S>, let me<S>863</S> pull out<S>1544</S> the mote<S>2595</S> that is in<S>1722</S> thine<S>4675</S> eye<S>3788</S>, when thou<S>991</S> thyself<S>846</S> beholdest<S>991</S> not<S>3756</S> the beam<S>1385</S> that is in<S>1722</S> thine<S>4675</S> own eye<S>3788</S>? Thou hypocrite<S>5273</S>, cast out<S>1544</S> first<S>4412</S> the beam<S>1385</S> out of<S>1537</S> thine own<S>4675</S> eye<S>3788</S>, and<S>2532</S> then<S>5119</S> shalt thou see clearly<S>1227</S> to pull out<S>1544</S> the mote<S>2595</S> that is in<S>1722</S> thy<S>4675</S> brother's<S>80</S> eye<S>3788</S>.
For<S>1063</S> a good<S>2570</S> tree<S>1186</S> bringeth<S>2076</S> <S>4160</S> not<S>3756</S> forth<S>4160</S> corrupt<S>4550</S> fruit<S>2590</S>; neither<S>3761</S> doth<S>4160</S> a corrupt<S>4550</S> tree<S>1186</S> bring forth<S>4160</S> good<S>2570</S> fruit<S>2590</S>.
For<S>1063</S> every<S>1538</S> tree<S>1186</S> is known<S>1097</S> by<S>1537</S> his own<S>2398</S> fruit<S>2590</S>. For<S>1063</S> of<S>1537</S> thorns<S>173</S> men do not<S>3756</S> gather<S>4816</S> figs<S>4810</S>, nor<S>3761</S> of<S>1537</S> a bramble bush<S>942</S> gather they<S>5166</S> grapes<S>4718</S>. <sup>grapes: Gr. a grape</sup>
A good<S>18</S> man<S>444</S> out of<S>1537</S> the good<S>18</S> treasure<S>2344</S> of his<S>846</S> heart<S>2588</S> bringeth forth<S>4393</S> that which is good<S>18</S>; and<S>2532</S> an evil<S>4190</S> man<S>444</S> out of<S>1537</S> the evil<S>4190</S> treasure<S>2344</S> of his<S>846</S> heart<S>2588</S> bringeth forth<S>4393</S> that which is evil<S>4190</S>: for<S>1063</S> of<S>1537</S> the abundance<S>4051</S> of the heart<S>2588</S> his<S>846</S> mouth<S>4750</S> speaketh<S>2980</S>.
And<S>1161</S> why<S>5101</S> call ye<S>2564</S> me<S>3165</S>, Lord<S>2962</S>, Lord<S>2962</S>, and<S>2532</S> do<S>4160</S> not<S>3756</S> the things which<S>3739</S> I say<S>3004</S>?
Whosoever<S>3956</S> cometh<S>2064</S> to<S>4314</S> me<S>3165</S>, and<S>2532</S> heareth<S>191</S> my<S>3450</S> sayings<S>3056</S>, and<S>2532</S> doeth<S>4160</S> them<S>846</S>, I will shew<S>5263</S> you<S>5213</S> to whom<S>5101</S> he is<S>2076</S> like<S>3664</S>:
He is<S>2076</S> like<S>3664</S> a man<S>444</S> which<S>3739</S> built<S>3618</S> an house<S>3614</S>, and<S>2532</S> digged<S>4626</S> deep<S>900</S>, and<S>2532</S> laid<S>5087</S> the foundation<S>2310</S> on<S>1909</S> a rock<S>4073</S>: and<S>1161</S> when the flood<S>4132</S> arose<S>1096</S>, the stream<S>4215</S> beat vehemently<S>4366</S> upon that<S>1565</S> house<S>3614</S>, and<S>2532</S> could<S>2480</S> not<S>3756</S> shake<S>4531</S> it<S>846</S>: for<S>1063</S> it was founded<S>2311</S> upon<S>1909</S> a rock<S>4073</S>.
But<S>1161</S> he that heareth<S>191</S>, and<S>2532</S> doeth<S>4160</S> not<S>3361</S>, is<S>2076</S> like<S>3664</S> a man<S>444</S> that without<S>5565</S> a foundation<S>2310</S> built<S>3618</S> an house<S>3614</S> upon<S>1909</S> the earth<S>1093</S>; against<S>4366</S> which<S>3739</S> the stream<S>4215</S> did beat vehemently<S>4366</S>, and<S>2532</S> immediately<S>2112</S> it fell<S>4098</S>; and<S>2532</S> the ruin<S>4485</S> of that<S>1565</S> house<S>3614</S> was<S>1096</S> great<S>3173</S>.