When<S>1161</S> the morning<S>4405</S> was come<S>1096</S>, all<S>3956</S> the chief priests<S>749</S> and<S>2532</S> elders<S>4245</S> of the people<S>2992</S> took<S>2983</S> counsel<S>4824</S> against<S>2596</S> Jesus<S>2424</S> to<S>5620</S> put<S>2289</S> him<S>846</S> to death<S>2289</S>:
And<S>2532</S> when they had bound<S>1210</S> him<S>846</S>, they led him away<S>520</S>, and<S>2532</S> delivered<S>3860</S> him<S>846</S> to Pontius<S>4194</S> Pilate<S>4091</S> the governor<S>2232</S>.
Then<S>5119</S> Judas<S>2455</S>, which<S>3588</S> had betrayed<S>3860</S> him<S>846</S>, when he saw<S>1492</S> that<S>3754</S> he was condemned<S>2632</S>, repented himself<S>3338</S>, and brought again<S>654</S> the thirty<S>5144</S> pieces of silver<S>694</S> to the chief priests<S>749</S> and<S>2532</S> elders<S>4245</S>,
Saying<S>3004</S>, I have sinned<S>264</S> in that I have betrayed<S>3860</S> the innocent<S>121</S> blood<S>129</S>. And<S>1161</S> they said<S>2036</S>, What<S>5101</S> is that to<S>4314</S> us<S>2248</S>? see<S>3700</S> thou<S>4771</S> to that.
And<S>2532</S> he cast down<S>4496</S> the pieces of silver<S>694</S> in<S>1722</S> the temple<S>3485</S>, and departed<S>402</S>, and<S>2532</S> went<S>565</S> and hanged himself<S>519</S>.
And<S>1161</S> the chief priests<S>749</S> took<S>2983</S> the silver pieces<S>694</S>, and said<S>2036</S>, It is<S>1832</S> not<S>3756</S> lawful<S>1832</S> for to put<S>906</S> them<S>846</S> into<S>1519</S> the treasury<S>2878</S>, because<S>1893</S> it is<S>2076</S> the price<S>5092</S> of blood<S>129</S>.
And<S>1161</S> they took<S>2983</S> counsel<S>4824</S>, and bought<S>59</S> with<S>1537</S> them<S>846</S> the potter's<S>2763</S> field<S>68</S>, to<S>1519</S> bury<S>5027</S> strangers<S>3581</S> in<S>5027</S>.
Wherefore<S>1352</S> that<S>1565</S> field<S>68</S> was called<S>2564</S>, The field<S>68</S> of blood<S>129</S>, unto<S>2193</S> this day<S>4594</S>.
Then<S>5119</S> was fulfilled<S>4137</S> that which<S>3588</S> was spoken<S>4483</S> by<S>1223</S> Jeremy<S>2408</S> the prophet<S>4396</S>, saying<S>3004</S>, And<S>2532</S> they took<S>2983</S> the thirty<S>5144</S> pieces of silver<S>694</S>, the price<S>5092</S> of him that was valued<S>5091</S>, whom<S>3739</S> they of<S>575</S> the children<S>5207</S> of Israel<S>2474</S> did value<S>5091</S>; <sup>whom: or, whom they bought of the children of Israel</sup>
And<S>2532</S> gave<S>1325</S> them<S>846</S> for<S>1519</S> the potter's<S>2763</S> field<S>68</S>, as<S>2505</S> the Lord<S>2962</S> appointed<S>4929</S> me<S>3427</S>.
And<S>1161</S> Jesus<S>2424</S> stood<S>2476</S> before<S>1715</S> the governor<S>2232</S>: and<S>2532</S> the governor<S>2232</S> asked<S>1905</S> him<S>846</S>, saying<S>3004</S>, Art<S>1488</S> thou<S>4771</S> the King<S>935</S> of the Jews<S>2453</S>? And<S>1161</S> Jesus<S>2424</S> said<S>5346</S> unto him<S>846</S>, Thou<S>4771</S> sayest<S>3004</S>.
And<S>2532</S> when<S>1722</S> he<S>846</S> was accused<S>2723</S> of<S>5259</S> the chief priests<S>749</S> and<S>2532</S> elders<S>4245</S>, he answered<S>611</S> nothing<S>3762</S>.
Then<S>5119</S> said<S>3004</S> Pilate<S>4091</S> unto him<S>846</S>, Hearest thou<S>191</S> not<S>3756</S> how many things<S>4214</S> they witness against<S>2649</S> thee<S>4675</S>?
And<S>2532</S> he answered<S>3756</S> <S>611</S> him<S>846</S> to<S>4314</S> never<S>3761</S> a<S>1520</S> word<S>4487</S>; insomuch<S>5620</S> that the governor<S>2232</S> marvelled<S>2296</S> greatly<S>3029</S>.
Now<S>1161</S> at<S>2596</S> that feast<S>1859</S> the governor<S>2232</S> was wont<S>1486</S> to release<S>630</S> unto the people<S>3793</S> a<S>1520</S> prisoner<S>1198</S>, whom<S>3739</S> they would<S>2309</S>.
And<S>1161</S> they had<S>2192</S> then<S>5119</S> a notable<S>1978</S> prisoner<S>1198</S>, called<S>3004</S> Barabbas<S>912</S>.
Therefore<S>3767</S> when they<S>846</S> were gathered together<S>4863</S>, Pilate<S>4091</S> said<S>2036</S> unto them<S>846</S>, Whom<S>5101</S> will ye<S>2309</S> that I release<S>630</S> unto you<S>5213</S>? Barabbas<S>912</S>, or<S>2228</S> Jesus<S>2424</S> which<S>3588</S> is called<S>3004</S> Christ<S>5547</S>?
For<S>1063</S> he knew<S>1492</S> that<S>3754</S> for<S>1223</S> envy<S>5355</S> they had delivered<S>3860</S> him<S>846</S>.
When<S>1161</S> he<S>846</S> was set down<S>2521</S> on<S>1909</S> the judgment seat<S>968</S>, his<S>846</S> wife<S>1135</S> sent<S>649</S> unto<S>4314</S> him<S>846</S>, saying<S>3004</S>,<S>2532</S> Have thou<S>4671</S> nothing<S>3367</S> to do with that<S>1565</S> just man<S>1342</S>: for<S>1063</S> I have suffered<S>3958</S> many things<S>4183</S> this day<S>4594</S> in<S>2596</S> a dream<S>3677</S> because<S>1223</S> of him<S>846</S>.
But<S>1161</S> the chief priests<S>749</S> and<S>2532</S> elders<S>4245</S> persuaded<S>3982</S> the multitude<S>3793</S> that<S>2443</S> they should ask<S>154</S> Barabbas<S>912</S>, and<S>1161</S> destroy<S>622</S> Jesus<S>2424</S>.
The governor<S>2232</S> answered<S>611</S> and<S>1161</S> said<S>2036</S> unto them<S>846</S>, Whether<S>5101</S> of<S>575</S> the twain<S>1417</S> will ye<S>2309</S> that I release<S>630</S> unto you<S>5213</S>?<S>1161</S> They said<S>2036</S>, Barabbas<S>912</S>.
Pilate<S>4091</S> saith<S>3004</S> unto them<S>846</S>, What<S>5101</S> shall I do<S>4160</S> then<S>3767</S> with Jesus<S>2424</S> which<S>3588</S> is called<S>3004</S> Christ<S>5547</S>? They all<S>3956</S> say<S>3004</S> unto him<S>846</S>, Let him be crucified<S>4717</S>.
And<S>1161</S> the governor<S>2232</S> said<S>5346</S>, Why<S>1063</S>, what<S>5101</S> evil<S>2556</S> hath he done<S>4160</S>? But<S>1161</S> they cried out<S>2896</S> the more<S>4057</S>, saying<S>3004</S>, Let him be crucified<S>4717</S>.
When<S>1161</S> Pilate<S>4091</S> saw<S>1492</S> that<S>3754</S> he could prevail<S>5623</S> nothing<S>3762</S>, but<S>235</S> that rather<S>3123</S> a tumult<S>2351</S> was made<S>1096</S>, he took<S>2983</S> water<S>5204</S>, and washed<S>633</S> his hands<S>5495</S> before<S>561</S> the multitude<S>3793</S>, saying<S>3004</S>, I am<S>1510</S> innocent<S>121</S> of<S>575</S> the blood<S>129</S> of this<S>5127</S> just person<S>1342</S>: see<S>3700</S> ye<S>5210</S> to it.
Then<S>2532</S> answered<S>611</S> all<S>3956</S> the people<S>2992</S>, and said<S>2036</S>, His<S>846</S> blood<S>129</S> be on<S>1909</S> us<S>2248</S>, and<S>2532</S> on<S>1909</S> our<S>2257</S> children<S>5043</S>.
Then<S>5119</S> released he<S>630</S> Barabbas<S>912</S> unto them<S>846</S>: and<S>1161</S> when he had scourged<S>5417</S> Jesus<S>2424</S>, he delivered<S>3860</S> him to<S>2443</S> be crucified<S>4717</S>.
Then<S>5119</S> the soldiers<S>4757</S> of the governor<S>2232</S> took<S>3880</S> Jesus<S>2424</S> into<S>1519</S> the common hall<S>4232</S>, and gathered<S>4863</S> unto<S>1909</S> him<S>846</S> the whole<S>3650</S> band<S>4686</S> of soldiers. <sup>common hall: or, governor's house</sup>
And<S>2532</S> they stripped<S>1562</S> him<S>846</S>, and put on<S>4060</S> him<S>846</S> a scarlet<S>2847</S> robe<S>5511</S>.
And<S>2532</S> when they had platted<S>4120</S> a crown<S>4735</S> of<S>1537</S> thorns<S>173</S>, they put<S>2007</S> it upon<S>1909</S> his<S>846</S> head<S>2776</S>, and<S>2532</S> a reed<S>2563</S> in<S>1909</S> his<S>846</S> right hand<S>1188</S>: and<S>2532</S> they bowed the knee<S>1120</S> before<S>1715</S> him<S>846</S>, and mocked<S>1702</S> him<S>846</S>, saying<S>3004</S>, Hail<S>5463</S>, King<S>935</S> of the Jews<S>2453</S>!
And<S>2532</S> they spit<S>1716</S> upon<S>1519</S> him<S>846</S>, and took<S>2983</S> the reed<S>2563</S>, and<S>2532</S> smote<S>5180</S> him<S>846</S> on<S>1519</S> the head<S>2776</S>.
And<S>2532</S> after<S>3753</S> that they had mocked<S>1702</S> him<S>846</S>, they took<S>1562</S> the robe<S>5511</S> off<S>1562</S> from him<S>846</S>, and<S>2532</S> put<S>1746</S> his own<S>846</S> raiment<S>2440</S> on<S>1746</S> him<S>846</S>, and<S>2532</S> led<S>520</S> him<S>846</S> away<S>520</S> to<S>1519</S> crucify<S>4717</S> him.
And<S>1161</S> as they came out<S>1831</S>, they found<S>2147</S> a man<S>444</S> of Cyrene<S>2956</S>, Simon<S>4613</S> by name<S>3686</S>: him<S>5126</S> they compelled<S>29</S> to<S>2443</S> bear<S>142</S> his<S>846</S> cross<S>4716</S>.
And<S>2532</S> when they were come<S>2064</S> unto<S>1519</S> a place<S>5117</S> called<S>3004</S> Golgotha<S>1115</S>, that<S>3739</S> is<S>2076</S> to say<S>3004</S>, a place<S>5117</S> of a skull<S>2898</S>,
They gave<S>1325</S> him<S>846</S> vinegar<S>3690</S> to drink<S>4095</S> mingled<S>3396</S> with<S>3326</S> gall<S>5521</S>: and<S>2532</S> when he had tasted<S>1089</S> thereof, he would<S>2309</S> not<S>3756</S> drink<S>4095</S>.
And<S>1161</S> they crucified<S>4717</S> him<S>846</S>, and parted<S>1266</S> his<S>846</S> garments<S>2440</S>, casting<S>906</S> lots<S>2819</S>: that<S>2443</S> it might be fulfilled<S>4137</S> which<S>3588</S> was spoken<S>4483</S> by<S>5259</S> the prophet<S>4396</S>, They parted<S>1266</S> my<S>3450</S> garments<S>2440</S> among them<S>1438</S>, and<S>2532</S> upon<S>1909</S> my<S>3450</S> vesture<S>2441</S> did they cast<S>906</S> lots<S>2819</S>.
And<S>2532</S> sitting down<S>2521</S> they watched<S>5083</S> him<S>846</S> there<S>1563</S>;
And<S>2532</S> set up<S>2007</S> over<S>1883</S> his<S>846</S> head<S>2776</S> his<S>846</S> accusation<S>156</S> written<S>1125</S>, THIS<S>3778</S> IS<S>2076</S> JESUS<S>2424</S> THE KING<S>935</S> OF THE JEWS<S>2453</S>.
Then<S>5119</S> were there two<S>1417</S> thieves<S>3027</S> crucified<S>4717</S> with<S>4862</S> him<S>846</S>, one<S>1520</S> on<S>1537</S> the right hand<S>1188</S>, and<S>2532</S> another<S>1520</S> on<S>1537</S> the left<S>2176</S>.
And<S>1161</S> they that passed by<S>3899</S> reviled<S>987</S> him<S>846</S>, wagging<S>2795</S> their<S>846</S> heads<S>2776</S>,
And<S>2532</S> saying<S>3004</S>, Thou that destroyest<S>2647</S> the temple<S>3485</S>, and<S>2532</S> buildest<S>3618</S> it in<S>1722</S> three<S>5140</S> days<S>2250</S>, save<S>4982</S> thyself<S>4572</S>. If<S>1487</S> thou be<S>1488</S> the Son<S>5207</S> of God<S>2316</S>, come down<S>2597</S> from<S>575</S> the cross<S>4716</S>.
<S>1161</S> Likewise<S>3668</S> also<S>2532</S> the chief priests<S>749</S> mocking<S>1702</S> him, with<S>3326</S> the scribes<S>1122</S> and<S>2532</S> elders<S>4245</S>, said<S>3004</S>,
He saved<S>4982</S> others<S>243</S>; himself<S>1438</S> he cannot<S>3756</S> <S>1410</S> save<S>4982</S>. If<S>1487</S> he be<S>2076</S> the King<S>935</S> of Israel<S>2474</S>, let him<S>2597</S> now<S>3568</S> come down<S>2597</S> from<S>575</S> the cross<S>4716</S>, and<S>2532</S> we will believe<S>4100</S> him<S>846</S>.
He trusted<S>3982</S> in<S>1909</S> God<S>2316</S>; let him deliver<S>4506</S> him<S>846</S> now<S>3568</S>, if<S>1487</S> he will have<S>2309</S> him<S>846</S>: for<S>1063</S> he said<S>2036</S>,<S>3754</S> I am<S>1510</S> the Son<S>5207</S> of God<S>2316</S>.
<S>1161</S> The thieves<S>3027</S> also<S>2532</S>, which<S>3588</S> were crucified<S>4957</S> with him<S>846</S>, cast<S>3679</S> the same<S>846</S> in his<S>846</S> teeth<S>3679</S>.
Now<S>1161</S> from<S>575</S> the sixth<S>1623</S> hour<S>5610</S> there was<S>1096</S> darkness<S>4655</S> over<S>1909</S> all<S>3956</S> the land<S>1093</S> unto<S>2193</S> the ninth<S>1766</S> hour<S>5610</S>.
And<S>1161</S> about<S>4012</S> the ninth<S>1766</S> hour<S>5610</S> Jesus<S>2424</S> cried<S>310</S> with a loud<S>3173</S> voice<S>5456</S>, saying<S>3004</S>, Eli<S>2241</S>, Eli<S>2241</S>, lama<S>2982</S> sabachthani<S>4518</S>? that<S>5123</S> is to say, My<S>3450</S> God<S>2316</S>, my<S>3450</S> God<S>2316</S>, why<S>2444</S> hast thou forsaken<S>1459</S> me<S>3165</S>?
<S>1161</S> Some of them<S>5100</S> that stood<S>2476</S> there<S>1563</S>, when they heard<S>191</S> that, said<S>3004</S> <S>3754</S>, This<S>3778</S> man calleth for<S>5455</S> Elias<S>2243</S>.
And<S>2532</S> straightway<S>2112</S> one<S>1520</S> of<S>1537</S> them<S>846</S> ran<S>5143</S>, and<S>2532</S> took<S>2983</S> a spunge<S>4699</S>, and<S>5037</S> filled<S>4130</S> it with vinegar<S>3690</S>, and<S>2532</S> put it on<S>4060</S> a reed<S>2563</S>, and gave<S>4222</S> him<S>846</S> to drink<S>4222</S>.
The<S>1161</S> rest<S>3062</S> said<S>3004</S>, Let be<S>863</S>, let us see<S>1492</S> whether<S>1487</S> Elias<S>2243</S> will come<S>2064</S> to save<S>4982</S> him<S>846</S>.
<S>1161</S> Jesus<S>2424</S>, when he had cried<S>2896</S> again<S>3825</S> with a loud<S>3173</S> voice<S>5456</S>, yielded up<S>863</S> the ghost<S>4151</S>.
And<S>2532</S>, behold<S>2400</S>, the veil<S>2665</S> of the temple<S>3485</S> was rent<S>4977</S> in<S>1519</S> twain<S>1417</S> from<S>575</S> the top<S>509</S> to<S>2193</S> the bottom<S>2736</S>; and<S>2532</S> the earth<S>1093</S> did quake<S>4579</S>, and<S>2532</S> the rocks<S>4073</S> rent<S>4977</S>;
And<S>2532</S> the graves<S>3419</S> were opened<S>455</S>; and<S>2532</S> many<S>4183</S> bodies<S>4983</S> of the saints<S>40</S> which<S>3588</S> slept<S>2837</S> arose<S>1453</S>,
And<S>2532</S> came<S>1831</S> out of<S>1537</S> the graves<S>3419</S> after<S>3326</S> his<S>846</S> resurrection<S>1454</S>, and went<S>1525</S> into<S>1519</S> the holy<S>40</S> city<S>4172</S>, and<S>2532</S> appeared<S>1718</S> unto many<S>4183</S>.
Now<S>1161</S> when the centurion<S>1543</S>, and<S>2532</S> they that were with<S>3326</S> him<S>846</S>, watching<S>5083</S> Jesus<S>2424</S>, saw<S>1492</S> the earthquake<S>4578</S>, and<S>2532</S> those things that were done<S>1096</S>, they feared<S>5399</S> greatly<S>4970</S>, saying<S>3004</S>, Truly<S>230</S> this<S>3778</S> was<S>2258</S> the Son<S>5207</S> of God<S>2316</S>.
And<S>1161</S> many<S>4183</S> women<S>1135</S> were<S>2258</S> there<S>1563</S> beholding<S>2334</S> afar off<S>575</S> <S>3113</S>, which<S>3748</S> followed<S>190</S> Jesus<S>2424</S> from<S>575</S> Galilee<S>1056</S>, ministering<S>1247</S> unto him<S>846</S>:
Among<S>1722</S> which<S>3739</S> was<S>2258</S> Mary<S>3137</S> Magdalene<S>3094</S>, and<S>2532</S> Mary<S>3137</S> the mother<S>3384</S> of James<S>2385</S> and<S>2532</S> Joses<S>2500</S>, and<S>2532</S> the mother<S>3384</S> of Zebedee's<S>2199</S> children<S>5207</S>.
When<S>1161</S> the even<S>3798</S> was come<S>1096</S>, there came<S>2064</S> a rich<S>4145</S> man<S>444</S> of<S>575</S> Arimathaea<S>707</S>, named<S>5122</S> Joseph<S>2501</S>, who<S>3739</S> also<S>2532</S> himself<S>846</S> was<S>3100</S> Jesus'<S>2424</S> disciple<S>3100</S>:
He<S>3778</S> went<S>4334</S> to Pilate<S>4091</S>, and begged<S>154</S> the body<S>4983</S> of Jesus<S>2424</S>. Then<S>5119</S> Pilate<S>4091</S> commanded<S>2753</S> the body<S>4983</S> to be delivered<S>591</S>.
And<S>2532</S> when Joseph<S>2501</S> had taken<S>2983</S> the body<S>4983</S>, he wrapped<S>1794</S> it<S>846</S> in a clean<S>2513</S> linen cloth<S>4616</S>,
And<S>2532</S> laid<S>5087</S> it<S>846</S> in<S>1722</S> his own<S>846</S> new<S>2537</S> tomb<S>3419</S>, which<S>3739</S> he had hewn out<S>2998</S> in<S>1722</S> the rock<S>4073</S>: and<S>2532</S> he rolled<S>4351</S> a great<S>3173</S> stone<S>3037</S> to the door<S>2374</S> of the sepulchre<S>3419</S>, and departed<S>565</S>.
And<S>1161</S> there<S>1563</S> was<S>2258</S> Mary<S>3137</S> Magdalene<S>3094</S>, and<S>2532</S> the other<S>243</S> Mary<S>3137</S>, sitting<S>2521</S> over against<S>561</S> the sepulchre<S>5028</S>.
Now<S>1161</S> the next day<S>1887</S>, that<S>3748</S> followed<S>2076</S> <S>3326</S> the day of the preparation<S>3904</S>, the chief priests<S>749</S> and<S>2532</S> Pharisees<S>5330</S> came together<S>4863</S> unto<S>4314</S> Pilate<S>4091</S>,
Saying<S>3004</S>, Sir<S>2962</S>, we remember<S>3415</S> that<S>3754</S> that<S>1565</S> deceiver<S>4108</S> said<S>2036</S>, while he was yet<S>2089</S> alive<S>2198</S>, After<S>3326</S> three<S>5140</S> days<S>2250</S> I will rise again<S>1453</S>.
Command<S>2753</S> therefore<S>3767</S> that the sepulchre<S>5028</S> be made sure<S>805</S> until<S>2193</S> the third<S>5154</S> day<S>2250</S>, lest<S>3379</S> his<S>846</S> disciples<S>3101</S> come<S>2064</S> by night<S>3571</S>, and steal<S>2813</S> him<S>846</S> away<S>2813</S>, and<S>2532</S> say<S>2036</S> unto the people<S>2992</S>, He is risen<S>1453</S> from<S>575</S> the dead<S>3498</S>: so<S>2532</S> the last<S>2078</S> error<S>4106</S> shall be<S>2071</S> worse than<S>5501</S> the first<S>4413</S>.
<S>1161</S> Pilate<S>4091</S> said<S>5346</S> unto them<S>846</S>, Ye have<S>2192</S> a watch<S>2892</S>: go your way<S>5217</S>, make it as sure<S>805</S> as<S>5613</S> ye can<S>1492</S>.
So<S>1161</S> they went<S>4198</S>, and made<S>805</S> the sepulchre<S>5028</S> sure<S>805</S>, sealing<S>4972</S> the stone<S>3037</S>, and setting<S>3326</S> a watch<S>2892</S>.