And there was a great<S>1419</S> cry<S>6818</S> of the people<S>5971</S> and of their wives<S>802</S> against their brethren<S>251</S> the Jews<S>3064</S>.
For there were<S>3426</S> that said<S>559</S>, We, our sons<S>1121</S>, and our daughters<S>1323</S>, are many<S>7227</S>: therefore we take up<S>3947</S> corn<S>1715</S> for them, that we may eat<S>398</S>, and live<S>2421</S>.
Some also there were<S>3426</S> that said<S>559</S>, We have mortgaged<S>6148</S> our lands<S>7704</S>, vineyards<S>3754</S>, and houses<S>1004</S>, that we might buy<S>3947</S> corn<S>1715</S>, because of the dearth<S>7458</S>.
There were<S>3426</S> also that said<S>559</S>, We have borrowed<S>3867</S> money<S>3701</S> for the king's<S>4428</S> tribute<S>4060</S>, and that upon our lands<S>7704</S> and vineyards<S>3754</S>.
Yet now our flesh<S>1320</S> is as the flesh<S>1320</S> of our brethren<S>251</S>, our children<S>1121</S> as their children<S>1121</S>: and, lo, we bring into bondage<S>3533</S> our sons<S>1121</S> and our daughters<S>1323</S> to be servants<S>5650</S>, and some of our daughters<S>1323</S> are<S>3426</S> brought unto bondage<S>3533</S> already: neither is it in our power<S>410</S> <S>3027</S> to redeem them; for other men<S>312</S> have our lands<S>7704</S> and vineyards<S>3754</S>.
And I was very<S>3966</S> angry<S>2734</S> when I heard<S>8085</S> their cry<S>2201</S> and these words<S>1697</S>.
Then I consulted<S>4427</S> with myself<S>3820</S>, and I rebuked<S>7378</S> the nobles<S>2715</S>, and the rulers<S>5461</S>, and said<S>559</S> unto them, Ye exact<S>5378</S> <S>5383</S> <S>5375</S> usury<S>4855</S>, every one<S>376</S> of his brother<S>251</S>. And I set<S>5414</S> a great<S>1419</S> assembly<S>6952</S> against them. <sup>I consulted: Heb. my heart consulted in me</sup>
And I said<S>559</S> unto them, We after our ability<S>1767</S> have redeemed<S>7069</S> our brethren<S>251</S> the Jews<S>3064</S>, which were sold<S>4376</S> unto the heathen<S>1471</S>; and will ye even sell<S>4376</S> your brethren<S>251</S>? or shall they be sold<S>4376</S> unto us? Then held they their peace<S>2790</S>, and found<S>4672</S> nothing<S>1697</S> to answer.
Also I said<S>559</S>, It is not good<S>2896</S> that<S>1697</S> ye do<S>6213</S>: ought ye not to walk<S>3212</S> in the fear<S>3374</S> of our God<S>430</S> because of the reproach<S>2781</S> of the heathen<S>1471</S> our enemies<S>341</S>?
I likewise, and my brethren<S>251</S>, and my servants<S>5288</S>, might exact<S>5383</S> of them money<S>3701</S> and corn<S>1715</S>: I pray you, let us leave off<S>5800</S> this usury<S>4855</S>.
Restore<S>7725</S>, I pray you, to them, even this day<S>3117</S>, their lands<S>7704</S>, their vineyards<S>3754</S>, their oliveyards<S>2132</S>, and their houses<S>1004</S>, also the hundredth<S>3967</S> part of the money<S>3701</S>, and of the corn<S>1715</S>, the wine<S>8492</S>, and the oil<S>3323</S>, that ye exact<S>5383</S> of them.
Then said<S>559</S> they, We will restore<S>7725</S> them, and will require<S>1245</S> nothing of them; so will we do<S>6213</S> as thou sayest<S>559</S>. Then I called<S>7121</S> the priests<S>3548</S>, and took an oath<S>7650</S> of them, that they should do<S>6213</S> according to this promise<S>1697</S>.
Also I shook<S>5287</S> my lap<S>2684</S>, and said<S>559</S>, So God<S>430</S> shake out<S>5287</S> every man<S>376</S> from his house<S>1004</S>, and from his labour<S>3018</S>, that performeth<S>6965</S> not this promise<S>1697</S>, even thus be he shaken out<S>5287</S>, and emptied<S>7386</S>. And all the congregation<S>6951</S> said<S>559</S>, Amen<S>543</S>, and praised<S>1984</S> the LORD<S>3068</S>. And the people<S>5971</S> did<S>6213</S> according to this promise<S>1697</S>. <sup>emptied: Heb. empty, or, void</sup>
Moreover from the time<S>3117</S> that I was appointed<S>6680</S> to be their governor<S>6346</S> in the land<S>776</S> of Judah<S>3063</S>, from the twentieth<S>6242</S> year<S>8141</S> even unto the two<S>8147</S> and thirtieth<S>7970</S> year<S>8141</S> of Artaxerxes<S>783</S> the king<S>4428</S>, that is, twelve<S>8147</S> <S>6240</S> years<S>8141</S>, I and my brethren<S>251</S> have not eaten<S>398</S> the bread<S>3899</S> of the governor<S>6346</S>.
But the former<S>7223</S> governors<S>6346</S> that had been before<S>6440</S> me were chargeable<S>3513</S> unto the people<S>5971</S>, and had taken<S>3947</S> of them bread<S>3899</S> and wine<S>3196</S>, beside<S>310</S> forty<S>705</S> shekels<S>8255</S> of silver<S>3701</S>; yea, even<S>1571</S> their servants<S>5288</S> bare rule<S>7980</S> over the people<S>5971</S>: but so did<S>6213</S> not I, because<S>6440</S> of the fear<S>3374</S> of God<S>430</S>.
Yea, also I continued<S>2388</S> in the work<S>4399</S> of this wall<S>2346</S>, neither bought<S>7069</S> we any land<S>7704</S>: and all my servants<S>5288</S> were gathered<S>6908</S> thither unto the work<S>4399</S>.
Moreover there were at my table<S>7979</S> an hundred<S>3967</S> and fifty<S>2572</S> <S>376</S> of the Jews<S>3064</S> and rulers<S>5461</S>, beside those that came<S>935</S> unto us from among the heathen<S>1471</S> that are about us<S>5439</S>.
Now that which was prepared<S>6213</S> for me daily<S>3117</S> was one<S>259</S> ox<S>7794</S> and six<S>8337</S> choice<S>1305</S> sheep<S>6629</S>; also fowls<S>6833</S> were prepared<S>6213</S> for me, and once in ten<S>6235</S> days<S>3117</S> store<S>7235</S> of all sorts of wine<S>3196</S>: yet for all<S>5973</S> this required<S>1245</S> not I the bread<S>3899</S> of the governor<S>6346</S>, because the bondage<S>5656</S> was heavy<S>3513</S> upon this people<S>5971</S>.
Think<S>2142</S> upon me, my God<S>430</S>, for good<S>2896</S>, according to all that I have done<S>6213</S> for this people<S>5971</S>.