My son<S>1121</S>, keep<S>8104</S> my words<S>561</S>, and lay up<S>6845</S> my commandments<S>4687</S> with thee.
Keep<S>8104</S> my commandments<S>4687</S>, and live<S>2421</S>; and my law<S>8451</S> as the apple<S>380</S> of thine eye<S>5869</S>.
Bind<S>7194</S> them upon thy fingers<S>676</S>, write<S>3789</S> them upon the table<S>3871</S> of thine heart<S>3820</S>.
Say<S>559</S> unto wisdom<S>2451</S>, Thou art my sister<S>269</S>; and call<S>7121</S> understanding<S>998</S> thy kinswoman<S>4129</S>:
That they may keep<S>8104</S> thee from the strange<S>2114</S> woman<S>802</S>, from the stranger<S>5237</S> which flattereth<S>2505</S> with her words<S>561</S>.
For at the window<S>2474</S> of my house<S>1004</S> I looked<S>8259</S> through my casement<S>822</S>,
And beheld<S>7200</S> among the simple ones<S>6612</S>, I discerned<S>995</S> among the youths<S>1121</S>, a young man<S>5288</S> void<S>2638</S> of understanding<S>3820</S>, <sup>the youths: Heb. the sons</sup>
Passing through<S>5674</S> the street<S>7784</S> near<S>681</S> her corner<S>6434</S>; and he went<S>6805</S> the way<S>1870</S> to her house<S>1004</S>,
In the twilight<S>5399</S>, in the evening<S>3117</S> <S>6153</S>, in the black<S>380</S> and dark<S>653</S> night<S>3915</S>: <sup>in the evening: Heb. in the evening of day</sup>
And, behold, there met<S>7125</S> him a woman<S>802</S> with the attire<S>7897</S> of an harlot<S>2181</S>, and subtil<S>5341</S> of heart<S>3820</S>.
(She is loud<S>1993</S> and stubborn<S>5637</S>; her feet<S>7272</S> abide<S>7931</S> not in her house<S>1004</S>:
Now<S>6471</S> is she without<S>2351</S>, now<S>6471</S> in the streets<S>7339</S>, and lieth in wait<S>693</S> at<S>681</S> every corner<S>6438</S>.)
So she caught<S>2388</S> him, and kissed<S>5401</S> him, and with an impudent<S>5810</S> face<S>6440</S> said<S>559</S> unto him, <sup>with: Heb. she strengthened her face and said</sup>
I have peace<S>8002</S> offerings<S>2077</S> with me; this day<S>3117</S> have I payed<S>7999</S> my vows<S>5088</S>. <sup>I have: Heb. Peace offerings are upon me</sup>
Therefore came I forth<S>3318</S> to meet<S>7125</S> thee, diligently to seek<S>7836</S> thy face<S>6440</S>, and I have found<S>4672</S> thee.
I have decked<S>7234</S> my bed<S>6210</S> with coverings<S>4765</S> of tapestry, with carved<S>2405</S> works, with fine linen<S>330</S> of Egypt<S>4714</S>.
I have perfumed<S>5130</S> my bed<S>4904</S> with myrrh<S>4753</S>, aloes<S>174</S>, and cinnamon<S>7076</S>.
Come<S>3212</S>, let us take our fill<S>7301</S> of love<S>1730</S> until the morning<S>1242</S>: let us solace<S>5965</S> ourselves with loves<S>159</S>.
For the goodman<S>376</S> is not at home<S>1004</S>, he is gone<S>1980</S> a long<S>7350</S> journey<S>1870</S>:
He hath taken<S>3947</S> a bag<S>6872</S> of money<S>3701</S> with him<S>3027</S>, and will come<S>935</S> home<S>1004</S> at the day<S>3117</S> appointed<S>3677</S>. <sup>with: Heb. in his hand</sup> <sup>the day: or, the new moon</sup>
With her much<S>7230</S> fair speech<S>3948</S> she caused him to yield<S>5186</S>, with the flattering<S>2506</S> of her lips<S>8193</S> she forced<S>5080</S> him.
He goeth<S>1980</S> after<S>310</S> her straightway<S>6597</S>, as an ox<S>7794</S> goeth<S>935</S> to the slaughter<S>2874</S>, or as a fool<S>191</S> to the correction<S>4148</S> of the stocks<S>5914</S>; <sup>straightway: Heb. suddenly</sup>
Till a dart<S>2671</S> strike<S>6398</S> through his liver<S>3516</S>; as a bird<S>6833</S> hasteth<S>4116</S> to the snare<S>6341</S>, and knoweth<S>3045</S> not that it is for his life<S>5315</S>.
Hearken<S>8085</S> unto me now therefore, O ye children<S>1121</S>, and attend<S>7181</S> to the words<S>561</S> of my mouth<S>6310</S>.
Let not thine heart<S>3820</S> decline<S>7847</S> to her ways<S>1870</S>, go not astray<S>8582</S> in her paths<S>5410</S>.
For she hath cast down<S>5307</S> many<S>7227</S> wounded<S>2491</S>: yea, many strong<S>6099</S> men have been slain<S>2026</S> by her.
Her house<S>1004</S> is the way<S>1870</S> to hell<S>7585</S>, going down<S>3381</S> to the chambers<S>2315</S> of death<S>4194</S>.