A Psalm of David<S>1732</S>. Blessed<S>1288</S> be the LORD<S>3068</S> my strength<S>6697</S>, which teacheth<S>3925</S> my hands<S>3027</S> to war<S>7128</S>, and my fingers<S>676</S> to fight<S>4421</S>: <sup>strength: Heb. rock</sup> <sup>to war: Heb. to the war, etc</sup>
My goodness<S>2617</S>, and my fortress<S>4686</S>; my high tower<S>4869</S>, and my deliverer<S>6403</S>; my shield<S>4043</S>, and he in whom I trust<S>2620</S>; who subdueth<S>7286</S> my people<S>5971</S> under me. <sup>My goodness: or, My mercy</sup>
LORD<S>3068</S>, what is man<S>120</S>, that thou takest knowledge<S>3045</S> of him! or the son<S>1121</S> of man<S>582</S>, that thou makest account<S>2803</S> of him!
Man<S>120</S> is like<S>1819</S> to vanity<S>1892</S>: his days<S>3117</S> are as a shadow<S>6738</S> that passeth away<S>5674</S>.
Bow<S>5186</S> thy heavens<S>8064</S>, O LORD<S>3068</S>, and come down<S>3381</S>: touch<S>5060</S> the mountains<S>2022</S>, and they shall smoke<S>6225</S>.
Cast forth<S>1299</S> lightning<S>1300</S>, and scatter<S>6327</S> them: shoot out<S>7971</S> thine arrows<S>2671</S>, and destroy<S>2000</S> them.
Send<S>7971</S> thine hand<S>3027</S> from above<S>4791</S>; rid<S>6475</S> me, and deliver<S>5337</S> me out of great<S>7227</S> waters<S>4325</S>, from the hand<S>3027</S> of strange<S>5236</S> children<S>1121</S>; <sup>hand from: Heb. hands from</sup>
Whose mouth<S>6310</S> speaketh<S>1696</S> vanity<S>7723</S>, and their right hand<S>3225</S> is a right hand<S>3225</S> of falsehood<S>8267</S>.
I will sing<S>7891</S> a new<S>2319</S> song<S>7892</S> unto thee, O God<S>430</S>: upon a psaltery<S>5035</S> and an instrument of ten strings<S>6218</S> will I sing praises<S>2167</S> unto thee.
It is he that giveth<S>5414</S> salvation<S>8668</S> unto kings<S>4428</S>: who delivereth<S>6475</S> David<S>1732</S> his servant<S>5650</S> from the hurtful<S>7451</S> sword<S>2719</S>. <sup>salvation: or, victory</sup>
Rid<S>6475</S> me, and deliver<S>5337</S> me from the hand<S>3027</S> of strange<S>5236</S> children<S>1121</S>, whose mouth<S>6310</S> speaketh<S>1696</S> vanity<S>7723</S>, and their right hand<S>3225</S> is a right hand<S>3225</S> of falsehood<S>8267</S>:
That our sons<S>1121</S> may be as plants<S>5195</S> grown up<S>1431</S> in their youth<S>5271</S>; that our daughters<S>1323</S> may be as corner stones<S>2106</S>, polished<S>2404</S> after the similitude<S>8403</S> of a palace<S>1964</S>: <sup>polished: Heb. cut</sup>
That our garners<S>4200</S> may be full<S>4392</S>, affording<S>6329</S> all manner of store<S>2177</S> <S>2177</S>: that our sheep<S>6629</S> may bring forth thousands<S>503</S> and ten thousands<S>7231</S> in our streets<S>2351</S>: <sup>all: Heb. from kind to kind</sup>
That our oxen<S>441</S> may be strong to labour<S>5445</S>; that there be no breaking in<S>6556</S>, nor going out<S>3318</S>; that there be no complaining<S>6682</S> in our streets<S>7339</S>. <sup>strong: Heb. able to bear burdens, or, loaden with flesh</sup>
Happy<S>835</S> is that people<S>5971</S>, that is in such a case<S>3602</S>: yea, happy<S>835</S> is that people<S>5971</S>, whose God<S>430</S> is the LORD<S>3068</S>.