So all Israel<S>3478</S> were reckoned by genealogies<S>3187</S>; and, behold, they were written<S>3789</S> in the book<S>5612</S> of the kings<S>4428</S> of Israel<S>3478</S> and Judah<S>3063</S>, who were carried away<S>1540</S> to Babylon<S>894</S> for their transgression<S>4604</S>.
Now the first<S>7223</S> inhabitants<S>3427</S> that dwelt in their possessions<S>272</S> in their cities<S>5892</S> were, the Israelites<S>3478</S>, the priests<S>3548</S>, Levites<S>3881</S>, and the Nethinims<S>5411</S>.
And in Jerusalem<S>3389</S> dwelt<S>3427</S> of the children<S>1121</S> of Judah<S>3063</S>, and of the children<S>1121</S> of Benjamin<S>1144</S>, and of the children<S>1121</S> of Ephraim<S>669</S>, and Manasseh<S>4519</S>;
Uthai<S>5793</S> the son<S>1121</S> of Ammihud<S>5989</S>, the son<S>1121</S> of Omri<S>6018</S>, the son<S>1121</S> of Imri<S>566</S>, the son<S>1121</S> of Bani<S>1137</S>, of the children<S>1121</S> of Pharez<S>6557</S> the son<S>1121</S> of Judah<S>3063</S>.
And of the Shilonites<S>7888</S>; Asaiah<S>6222</S> the firstborn<S>1060</S>, and his sons<S>1121</S>.
And of the sons<S>1121</S> of Zerah<S>2226</S>; Jeuel<S>3262</S>, and their brethren<S>251</S>, six<S>8337</S> hundred<S>3967</S> and ninety<S>8673</S>.
And of the sons<S>1121</S> of Benjamin<S>1144</S>; Sallu<S>5543</S> the son<S>1121</S> of Meshullam<S>4918</S>, the son<S>1121</S> of Hodaviah<S>1938</S>, the son<S>1121</S> of Hasenuah<S>5574</S>,
And Ibneiah<S>2997</S> the son<S>1121</S> of Jeroham<S>3395</S>, and Elah<S>425</S> the son<S>1121</S> of Uzzi<S>5813</S>, the son<S>1121</S> of Michri<S>4381</S>, and Meshullam<S>4918</S> the son<S>1121</S> of Shephathiah<S>8203</S>, the son<S>1121</S> of Reuel<S>7467</S>, the son<S>1121</S> of Ibnijah<S>2998</S>;
And their brethren<S>251</S>, according to their generations<S>8435</S>, nine<S>8672</S> hundred<S>3967</S> and fifty<S>2572</S> and six<S>8337</S>. All these men<S>582</S> were chief<S>7218</S> of the fathers<S>1</S> in the house<S>1004</S> of their fathers<S>1</S>.
And of the priests<S>3548</S>; Jedaiah<S>3048</S>, and Jehoiarib<S>3080</S>, and Jachin<S>3199</S>,
And Azariah<S>5838</S> the son<S>1121</S> of Hilkiah<S>2518</S>, the son<S>1121</S> of Meshullam<S>4918</S>, the son<S>1121</S> of Zadok<S>6659</S>, the son<S>1121</S> of Meraioth<S>4812</S>, the son<S>1121</S> of Ahitub<S>285</S>, the ruler<S>5057</S> of the house<S>1004</S> of God<S>430</S>;
And Adaiah<S>5718</S> the son<S>1121</S> of Jeroham<S>3395</S>, the son<S>1121</S> of Pashur<S>6583</S>, the son<S>1121</S> of Malchijah<S>4441</S>, and Maasiai<S>4640</S> the son<S>1121</S> of Adiel<S>5717</S>, the son<S>1121</S> of Jahzerah<S>3170</S>, the son<S>1121</S> of Meshullam<S>4918</S>, the son<S>1121</S> of Meshillemith<S>4921</S>, the son<S>1121</S> of Immer<S>564</S>;
And their brethren<S>251</S>, heads<S>7218</S> of the house<S>1004</S> of their fathers<S>1</S>, a thousand<S>505</S> and seven<S>7651</S> hundred<S>3967</S> and threescore<S>8346</S>; very able<S>2428</S> men<S>1368</S> for the work<S>4399</S> of the service<S>5656</S> of the house<S>1004</S> of God<S>430</S>. <sup>very: Heb. mighty men of valour</sup>
And of the Levites<S>3881</S>; Shemaiah<S>8098</S> the son<S>1121</S> of Hasshub<S>2815</S>, the son<S>1121</S> of Azrikam<S>5840</S>, the son<S>1121</S> of Hashabiah<S>2811</S>, of the sons<S>1121</S> of Merari<S>4847</S>;
And Bakbakkar<S>1230</S>, Heresh<S>2792</S>, and Galal<S>1559</S>, and Mattaniah<S>4983</S> the son<S>1121</S> of Micah<S>4316</S>, the son<S>1121</S> of Zichri<S>2147</S>, the son<S>1121</S> of Asaph<S>623</S>;
And Obadiah<S>5662</S> the son<S>1121</S> of Shemaiah<S>8098</S>, the son<S>1121</S> of Galal<S>1559</S>, the son<S>1121</S> of Jeduthun<S>3038</S>, and Berechiah<S>1296</S> the son<S>1121</S> of Asa<S>609</S>, the son<S>1121</S> of Elkanah<S>511</S>, that dwelt<S>3427</S> in the villages<S>2691</S> of the Netophathites<S>5200</S>.
And the porters<S>7778</S> were, Shallum<S>7967</S>, and Akkub<S>6126</S>, and Talmon<S>2929</S>, and Ahiman<S>289</S>, and their brethren<S>251</S>: Shallum<S>7967</S> was the chief<S>7218</S>;
Who hitherto waited in the king's<S>4428</S> gate<S>8179</S> eastward<S>4217</S>: they were porters<S>7778</S> in the companies<S>4264</S> of the children<S>1121</S> of Levi<S>3878</S>.
And Shallum<S>7967</S> the son<S>1121</S> of Kore<S>6981</S>, the son<S>1121</S> of Ebiasaph<S>43</S>, the son<S>1121</S> of Korah<S>7141</S>, and his brethren<S>251</S>, of the house<S>1004</S> of his father<S>1</S>, the Korahites<S>7145</S>, were over the work<S>4399</S> of the service<S>5656</S>, keepers<S>8104</S> of the gates<S>5592</S> of the tabernacle<S>168</S>: and their fathers<S>1</S>, being over the host<S>4264</S> of the LORD<S>3068</S>, were keepers<S>8104</S> of the entry<S>3996</S>. <sup>gates: Heb. thresholds</sup>
And Phinehas<S>6372</S> the son<S>1121</S> of Eleazar<S>499</S> was the ruler<S>5057</S> over them in time past<S>6440</S>, and the LORD<S>3068</S> was with him.
And Zechariah<S>2148</S> the son<S>1121</S> of Meshelemiah<S>4920</S> was porter<S>7778</S> of the door<S>6607</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>.
All these which were chosen<S>1305</S> to be porters<S>7778</S> in the gates<S>5592</S> were two hundred<S>3967</S> and twelve<S>8147</S> <S>6240</S>. These were reckoned by their genealogy<S>3187</S> in their villages<S>2691</S>, whom<S>1992</S> David<S>1732</S> and Samuel<S>8050</S> the seer<S>7200</S> did ordain<S>3245</S> in their set office<S>530</S>. <sup>did: Heb. founded</sup> <sup>set: or, trust</sup>
So they and their children<S>1121</S> had the oversight of the gates<S>8179</S> of the house<S>1004</S> of the LORD<S>3068</S>, namely, the house<S>1004</S> of the tabernacle<S>168</S>, by wards<S>4931</S>.
In four<S>702</S> quarters<S>7307</S> were the porters<S>7778</S>, toward the east<S>4217</S>, west<S>3220</S>, north<S>6828</S>, and south<S>5045</S>.
And their brethren<S>251</S>, which were in their villages<S>2691</S>, were to come<S>935</S> after seven<S>7651</S> days<S>3117</S> from time<S>6256</S> to time<S>6256</S> with them.
For these Levites<S>3881</S>, the four<S>702</S> chief<S>1368</S> porters<S>7778</S>, were in their set office<S>530</S>, and were over the chambers<S>3957</S> and treasuries<S>214</S> of the house<S>1004</S> of God<S>430</S>. <sup>set: or, trust</sup> <sup>chambers: or, storehouses</sup>
And they lodged<S>3885</S> round about<S>5439</S> the house<S>1004</S> of God<S>430</S>, because the charge<S>4931</S> was upon them, and the opening<S>4668</S> thereof every morning<S>1242</S> pertained to them.
And certain of them had the charge of<S>5921</S> the ministering<S>5656</S> vessels<S>3627</S>, that they should bring them in<S>935</S> and out<S>3318</S> by tale<S>4557</S> <S>4557</S>. <sup>bring: Heb. bring them in by tale, and carry them out by tale</sup>
Some of them also were appointed<S>4487</S> to oversee the vessels<S>3627</S>, and all the instruments<S>3627</S> of the sanctuary<S>6944</S>, and the fine flour<S>5560</S>, and the wine<S>3196</S>, and the oil<S>8081</S>, and the frankincense<S>3828</S>, and the spices<S>1314</S>. <sup>instruments: or, vessels</sup>
And some of the sons<S>1121</S> of the priests<S>3548</S> made<S>7543</S> the ointment<S>4842</S> of the spices<S>1314</S>.
And Mattithiah<S>4993</S>, one of the Levites<S>3881</S>, who was the firstborn<S>1060</S> of Shallum<S>7967</S> the Korahite<S>7145</S>, had the set office<S>530</S> over the things that were made<S>4639</S> in the pans<S>2281</S>. <sup>set: or, trust</sup> <sup>in: or, on flat plates, or, slices</sup>
And other of their brethren<S>251</S>, of the sons<S>1121</S> of the Kohathites<S>6956</S>, were over the shewbread<S>3899</S> <S>4635</S>, to prepare<S>3559</S> it every sabbath<S>7676</S>. <sup>shewbread: Heb. bread of ordering</sup>
And these are the singers<S>7891</S>, chief<S>7218</S> of the fathers<S>1</S> of the Levites<S>3881</S>, who remaining in the chambers<S>3957</S> were free<S>6362</S> <S>6359</S>: for they were employed in that work<S>4399</S> day<S>3119</S> and night<S>3915</S>. <sup>they: Heb. upon them</sup>
These chief<S>7218</S> fathers<S>1</S> of the Levites<S>3881</S> were chief<S>7218</S> throughout their generations<S>8435</S>; these dwelt<S>3427</S> at Jerusalem<S>3389</S>.
And in Gibeon<S>1391</S> dwelt<S>3427</S> the father<S>1</S> of Gibeon<S>1391</S> <S>25</S>, Jehiel<S>3273</S>, whose wife's<S>802</S> name<S>8034</S> was Maachah<S>4601</S>:
And his firstborn<S>1060</S> son<S>1121</S> Abdon<S>5658</S>, then Zur<S>6698</S>, and Kish<S>7027</S>, and Baal<S>1168</S>, and Ner<S>5369</S>, and Nadab<S>5070</S>,
And Gedor<S>1446</S>, and Ahio<S>283</S>, and Zechariah<S>2148</S>, and Mikloth<S>4732</S>.
And Mikloth<S>4732</S> begat<S>3205</S> Shimeam<S>8043</S>. And they also dwelt<S>3427</S> with their brethren<S>251</S> at Jerusalem<S>3389</S>, over against their brethren<S>251</S>.
And Ner<S>5369</S> begat<S>3205</S> Kish<S>7027</S>; and Kish<S>7027</S> begat<S>3205</S> Saul<S>7586</S>; and Saul<S>7586</S> begat<S>3205</S> Jonathan<S>3083</S>, and Malchishua<S>4444</S>, and Abinadab<S>41</S>, and Eshbaal<S>792</S>.
And the son<S>1121</S> of Jonathan<S>3083</S> was Meribbaal<S>4807</S>: and Meribbaal<S>4810</S> begat<S>3205</S> Micah<S>4318</S>.
And the sons<S>1121</S> of Micah<S>4318</S> were, Pithon<S>6377</S>, and Melech<S>4429</S>, and Tahrea<S>8475</S>, and Ahaz.
And Ahaz<S>271</S> begat<S>3205</S> Jarah<S>3294</S>; and Jarah<S>3294</S> begat<S>3205</S> Alemeth<S>5964</S>, and Azmaveth<S>5820</S>, and Zimri<S>2174</S>; and Zimri<S>2174</S> begat<S>3205</S> Moza<S>4162</S>;
And Moza<S>4162</S> begat<S>3205</S> Binea<S>1150</S>; and Rephaiah<S>7509</S> his son<S>1121</S>, Eleasah<S>501</S> his son<S>1121</S>, Azel<S>682</S> his son<S>1121</S>.
And Azel<S>682</S> had six<S>8337</S> sons<S>1121</S>, whose names<S>8034</S> are these, Azrikam<S>5840</S>, Bocheru<S>1074</S>, and Ishmael<S>3458</S>, and Sheariah<S>8187</S>, and Obadiah<S>5662</S>, and Hanan<S>2605</S>: these were the sons<S>1121</S> of Azel<S>682</S>.