To the chief Musician<S>5329</S>, A Psalm<S>4210</S> of David<S>1732</S>. The heavens<S>8064</S> declare<S>5608</S> the glory<S>3519</S> of God<S>410</S>; and the firmament<S>7549</S> sheweth his<S>5046</S> handywork<S>4639</S> <S>3027</S>.
Day<S>3117</S> unto day<S>3117</S> uttereth<S>5042</S> speech<S>562</S>, and night<S>3915</S> unto night<S>3915</S> sheweth<S>2331</S> knowledge<S>1847</S>.
There is no speech<S>562</S> nor language<S>1697</S>, where their voice<S>6963</S> is not heard<S>8085</S>. <sup>where: or, without these their voice is heard: Heb. without their voice heard</sup>
Their line<S>6957</S> is gone out<S>3318</S> through all the earth<S>776</S>, and their words<S>4405</S> to the end<S>7097</S> of the world<S>8398</S>. In them hath he set<S>7760</S> a tabernacle<S>168</S> for the sun<S>8121</S>, <sup>line: or, rule, or, direction</sup>
Which is as a bridegroom<S>2860</S> coming out<S>3318</S> of his chamber<S>2646</S>, and rejoiceth<S>7797</S> as a strong man<S>1368</S> to run<S>7323</S> a race<S>734</S>.
His going forth<S>4161</S> is from the end<S>7097</S> of the heaven<S>8064</S>, and his circuit<S>8622</S> unto the ends<S>7098</S> of it: and there is nothing hid<S>5641</S> from the heat<S>2535</S> thereof.
The law<S>8451</S> of the LORD<S>3068</S> is perfect<S>8549</S>, converting<S>7725</S> the soul<S>5315</S>: the testimony<S>5715</S> of the LORD<S>3068</S> is sure<S>539</S>, making wise<S>2449</S> the simple<S>6612</S>. <sup>law: or, doctrine</sup> <sup>converting: or, restoring</sup>
The statutes<S>6490</S> of the LORD<S>3068</S> are right<S>3477</S>, rejoicing<S>8055</S> the heart<S>3820</S>: the commandment<S>4687</S> of the LORD<S>3068</S> is pure<S>1249</S>, enlightening<S>215</S> the eyes<S>5869</S>.
The fear<S>3374</S> of the LORD<S>3068</S> is clean<S>2889</S>, enduring<S>5975</S> for ever<S>5703</S>: the judgments<S>4941</S> of the LORD<S>3068</S> are true<S>571</S> and righteous<S>6663</S> altogether<S>3162</S>. <sup>true: Heb. truth</sup>
More to be desired<S>2530</S> are they than gold<S>2091</S>, yea, than much<S>7227</S> fine gold<S>6337</S>: sweeter<S>4966</S> also than honey<S>1706</S> and the honeycomb<S>5317</S> <S>6688</S>. <sup>the honeycomb: Heb. the dropping of honeycombs</sup>
Moreover by them is thy servant<S>5650</S> warned<S>2094</S>: and in keeping<S>8104</S> of them there is great<S>7227</S> reward<S>6118</S>.
Who can understand<S>995</S> his errors<S>7691</S>? cleanse<S>5352</S> thou me from secret<S>5641</S> faults.
Keep back<S>2820</S> thy servant<S>5650</S> also from presumptuous<S>2086</S> sins; let them not have dominion<S>4910</S> over me: then shall I be upright<S>8552</S>, and I shall be innocent<S>5352</S> from the great<S>7227</S> transgression<S>6588</S>. <sup>the great: or, much</sup>
Let the words<S>561</S> of my mouth<S>6310</S>, and the meditation<S>1902</S> of my heart<S>3820</S>, be acceptable<S>7522</S> in thy sight<S>6440</S>, O LORD<S>3068</S>, my strength<S>6697</S>, and my redeemer<S>1350</S>. <sup>strength: Heb. rock</sup>