If a man<S>376</S> shall steal<S>1589</S> an ox<S>7794</S>, or a sheep<S>7716</S>, and kill<S>2873</S> it, or sell<S>4376</S> it; he shall restore<S>7999</S> five<S>2568</S> oxen<S>1241</S> for an ox<S>7794</S>, and four<S>702</S> sheep<S>6629</S> for a sheep<S>7716</S>. <sup>or a sheep: or, or a goat</sup>
If a thief<S>1590</S> be found<S>4672</S> breaking up<S>4290</S>, and be smitten<S>5221</S> that he die<S>4191</S>, there shall no blood<S>1818</S> be shed for him.
If the sun<S>8121</S> be risen<S>2224</S> upon him, there shall be blood<S>1818</S> shed for him; for he should make full<S>7999</S> restitution<S>7999</S>; if he have nothing, then he shall be sold<S>4376</S> for his theft<S>1591</S>.
If the theft<S>1591</S> be certainly<S>4672</S> found<S>4672</S> in his hand<S>3027</S> alive<S>2416</S>, whether it be ox<S>7794</S>, or ass<S>2543</S>, or sheep<S>7716</S>; he shall restore<S>7999</S> double<S>8147</S>.
If a man<S>376</S> shall cause a field<S>7704</S> or vineyard<S>3754</S> to be eaten<S>1197</S>, and shall put<S>7971</S> in his beast<S>1165</S>, and shall feed<S>1197</S> in another man's<S>312</S> field<S>7704</S>; of the best<S>4315</S> of his own field<S>7704</S>, and of the best<S>4315</S> of his own vineyard<S>3754</S>, shall he make restitution<S>7999</S>.
If fire<S>784</S> break out<S>3318</S>, and catch<S>4672</S> in thorns<S>6975</S>, so that the stacks of corn<S>1430</S>, or the standing corn<S>7054</S>, or the field<S>7704</S>, be consumed<S>398</S> therewith; he that kindled<S>1197</S> the fire<S>1200</S> shall surely<S>7999</S> make restitution<S>7999</S>.
If a man<S>376</S> shall deliver<S>5414</S> unto his neighbour<S>7453</S> money<S>3701</S> or stuff<S>3627</S> to keep<S>8104</S>, and it be stolen<S>1589</S> out of the man's<S>376</S> house<S>1004</S>; if the thief<S>1590</S> be found<S>4672</S>, let him pay<S>7999</S> double<S>8147</S>.
If the thief<S>1590</S> be not<S>3808</S> found<S>4672</S>, then the master<S>1167</S> of the house<S>1004</S> shall be brought<S>7126</S> unto the judges<S>430</S>, to see whether he have put<S>7971</S> his hand<S>3027</S> unto his neighbour's<S>7453</S> goods<S>4399</S>.
For all manner<S>1697</S> of trespass<S>6588</S>, whether it be for ox<S>7794</S>, for ass<S>2543</S>, for sheep<S>7716</S>, for raiment<S>8008</S>, or for any manner of lost thing<S>9</S>, which another challengeth<S>559</S> to be his, the cause<S>1697</S> of both parties<S>8147</S> shall come<S>935</S> before the judges<S>430</S>; and whom the judges<S>430</S> shall condemn<S>7561</S>, he shall pay<S>7999</S> double<S>8147</S> unto his neighbour<S>7453</S>.
If a man<S>376</S> deliver<S>5414</S> unto his neighbour<S>7453</S> an ass<S>2543</S>, or an ox<S>7794</S>, or a sheep<S>7716</S>, or any beast<S>929</S>, to keep<S>8104</S>; and it die<S>4191</S>, or be hurt<S>7665</S>, or driven away<S>7617</S>, no man seeing<S>7200</S> it:
Then shall an oath<S>7621</S> of the LORD<S>3068</S> be between them both<S>8147</S>, that he hath not put<S>7971</S> his hand<S>3027</S> unto his neighbour's<S>7453</S> goods<S>4399</S>; and the owner<S>1167</S> of it shall accept<S>3947</S> thereof, and he shall not make it good<S>7999</S>.
And if it be stolen<S>1589</S> <S>1589</S> from him, he shall make restitution<S>7999</S> unto the owner<S>1167</S> thereof.
If it be torn in pieces<S>2963</S> <S>2963</S>, then let him bring<S>935</S> it for witness<S>5707</S>, and he shall not make good<S>7999</S> that which was torn<S>2966</S>.
And if a man<S>376</S> borrow<S>7592</S> ought of his neighbour<S>7453</S>, and it be hurt<S>7665</S>, or die<S>4191</S>, the owner<S>1167</S> thereof being not with it<S>5973</S>, he shall surely<S>7999</S> make it good<S>7999</S>.
But if the owner<S>1167</S> thereof be with it, he shall not make it good<S>7999</S>: if it be an hired<S>7916</S> thing, it came<S>935</S> for his hire<S>7939</S>.
And if a man<S>376</S> entice<S>6601</S> a maid<S>1330</S> that is not betrothed<S>781</S>, and lie<S>7901</S> with her, he shall surely<S>4117</S> endow<S>4117</S> her to be his wife<S>802</S>.
If her father<S>1</S> utterly<S>3985</S> refuse<S>3985</S> to give<S>5414</S> her unto him, he shall pay<S>8254</S> money<S>3701</S> according to the dowry<S>4119</S> of virgins<S>1330</S>. <sup>pay: Heb. weigh</sup>
Thou shalt not suffer a witch<S>3784</S> to live<S>2421</S>.
Whosoever lieth<S>7901</S> with a beast<S>929</S> shall surely<S>4191</S> be put to death<S>4191</S>.
He that sacrificeth<S>2076</S> unto any god<S>430</S>, save<S>1115</S> unto the LORD<S>3068</S> only, he shall be utterly destroyed<S>2763</S>.
Thou shalt neither vex<S>3238</S> a stranger<S>1616</S>, nor oppress<S>3905</S> him: for ye were strangers<S>1616</S> in the land<S>776</S> of Egypt<S>4714</S>.
Ye shall not afflict<S>6031</S> any widow<S>490</S>, or fatherless child<S>3490</S>.
If<S>518</S> thou afflict<S>6031</S> them in any wise<S>6031</S>, and they cry<S>6817</S> at all<S>6817</S> unto me, I will surely<S>8085</S> hear<S>8085</S> their cry<S>6818</S>;
And my wrath<S>639</S> shall wax hot<S>2734</S>, and I will kill<S>2026</S> you with the sword<S>2719</S>; and your wives<S>802</S> shall be widows<S>490</S>, and your children<S>1121</S> fatherless<S>3490</S>.
If thou lend<S>3867</S> money<S>3701</S> to any of my people<S>5971</S> that is poor<S>6041</S> by thee, thou shalt not be to him as an usurer<S>5383</S>, neither shalt thou lay<S>7760</S> upon him usury<S>5392</S>.
If thou at all<S>2254</S> take<S>2254</S> thy neighbour's<S>7453</S> raiment<S>8008</S> to pledge<S>2254</S>, thou shalt deliver<S>7725</S> it unto him by<S>5704</S> that the sun<S>8121</S> goeth down<S>935</S>:
For that is his covering<S>3682</S> only, it is his raiment<S>8071</S> for his skin<S>5785</S>: wherein shall he sleep<S>7901</S>? and it shall come to pass, when he crieth<S>6817</S> unto me, that I will hear<S>8085</S>; for I am gracious<S>2587</S>.
Thou shalt not revile<S>7043</S> the gods<S>430</S>, nor curse<S>779</S> the ruler<S>5387</S> of thy people<S>5971</S>. <sup>gods: or, judges</sup>
Thou shalt not delay<S>309</S> to offer the first of thy ripe fruits<S>4395</S>, and of thy liquors<S>1831</S>: the firstborn<S>1060</S> of thy sons<S>1121</S> shalt thou give<S>5414</S> unto me. <sup>the first: Heb. thy fulness</sup> <sup>liquors: Heb. tear</sup>
Likewise<S>3651</S> shalt thou do<S>6213</S> with thine oxen<S>7794</S>, and with thy sheep<S>6629</S>: seven<S>7651</S> days<S>3117</S> it shall be with his dam<S>517</S>; on the eighth<S>8066</S> day<S>3117</S> thou shalt give<S>5414</S> it me.
And ye shall be holy<S>6944</S> men<S>582</S> unto me: neither shall ye eat<S>398</S> any flesh<S>1320</S> that is torn of beasts<S>2966</S> in the field<S>7704</S>; ye shall cast<S>7993</S> it to the dogs<S>3611</S>.