Now the Philistines<S>6430</S> fought<S>3898</S> against Israel<S>3478</S>; and the men<S>376</S> of Israel<S>3478</S> fled<S>5127</S> from before<S>6440</S> the Philistines<S>6430</S>, and fell down<S>5307</S> slain<S>2491</S> in mount<S>2022</S> Gilboa<S>1533</S>. <sup>slain: or, wounded</sup>
And the Philistines<S>6430</S> followed hard<S>1692</S> after<S>310</S> Saul<S>7586</S>, and after<S>310</S> his sons<S>1121</S>; and the Philistines<S>6430</S> slew<S>5221</S> Jonathan<S>3129</S>, and Abinadab<S>41</S>, and Malchishua<S>4444</S>, the sons<S>1121</S> of Saul<S>7586</S>. <sup>Abinadab: also called, Ishui.I.Sam.14.49.</sup>
And the battle<S>4421</S> went sore<S>3513</S> against Saul<S>7586</S>, and the archers<S>3384</S> <S>7198</S> hit<S>4672</S> him, and he was wounded<S>2342</S> of the archers<S>3384</S>. <sup>and the archers: Heb. and the shooters with bows</sup> <sup>hit: Heb. found</sup>
Then said<S>559</S> Saul<S>7586</S> to his armourbearer<S>5375</S> <S>3627</S>, Draw<S>8025</S> thy sword<S>2719</S>, and thrust<S>1856</S> me through therewith; lest these uncircumcised<S>6189</S> come<S>935</S> and abuse<S>5953</S> me. But his armourbearer<S>5375</S> <S>3627</S> would<S>14</S> not; for he was sore<S>3966</S> afraid<S>3372</S>. So Saul<S>7586</S> took<S>3947</S> a sword<S>2719</S>, and fell<S>5307</S> upon it. <sup>abuse me: or, mock me</sup>
And when his armourbearer<S>5375</S> <S>3627</S> saw<S>7200</S> that Saul<S>7586</S> was dead<S>4191</S>, he fell<S>5307</S> likewise on the sword<S>2719</S>, and died<S>4191</S>.
So Saul<S>7586</S> died<S>4191</S>, and his three<S>7969</S> sons<S>1121</S>, and all his house<S>1004</S> died<S>4191</S> together<S>3162</S>.
And when all the men<S>376</S> of Israel<S>3478</S> that were in the valley<S>6010</S> saw<S>7200</S> that they fled<S>5127</S>, and that Saul<S>7586</S> and his sons<S>1121</S> were dead<S>4191</S>, then they forsook<S>5800</S> their cities<S>5892</S>, and fled<S>5127</S>: and the Philistines<S>6430</S> came<S>935</S> and dwelt<S>3427</S> in them.
And it came to pass on the morrow<S>4283</S>, when the Philistines<S>6430</S> came<S>935</S> to strip<S>6584</S> the slain<S>2491</S>, that they found<S>4672</S> Saul<S>7586</S> and his sons<S>1121</S> fallen<S>5307</S> in mount<S>2022</S> Gilboa<S>1533</S>.
And when they had stripped<S>6584</S> him, they took<S>5375</S> his head<S>7218</S>, and his armour<S>3627</S>, and sent<S>7971</S> into the land<S>776</S> of the Philistines<S>6430</S> round about<S>5439</S>, to carry tidings<S>1319</S> unto their idols<S>6091</S>, and to the people<S>5971</S>.
And they put<S>7760</S> his armour<S>3627</S> in the house<S>1004</S> of their gods<S>430</S>, and fastened<S>8628</S> his head<S>1538</S> in the temple<S>1004</S> of Dagon<S>1712</S>.
And when all Jabeshgilead<S>3003</S> <S>1568</S> heard<S>8085</S> all that the Philistines<S>6430</S> had done<S>6213</S> to Saul<S>7586</S>,
They arose<S>6965</S>, all the valiant<S>2428</S> men<S>376</S>, and took away<S>5375</S> the body<S>1480</S> of Saul<S>7586</S>, and the bodies<S>1480</S> of his sons<S>1121</S>, and brought<S>935</S> them to Jabesh<S>3003</S>, and buried<S>6912</S> their bones<S>6106</S> under the oak<S>424</S> in Jabesh<S>3003</S>, and fasted<S>6684</S> seven<S>7651</S> days<S>3117</S>.
So Saul<S>7586</S> died<S>4191</S> for his transgression<S>4604</S> which he committed<S>4603</S> against the LORD<S>3068</S>, even against the word<S>1697</S> of the LORD<S>3068</S>, which he kept<S>8104</S> not, and also for asking<S>7592</S> counsel of one that had a familiar spirit<S>178</S>, to enquire<S>1875</S> of it; <sup>committed: Heb. transgressed</sup>
And enquired<S>1875</S> not of the LORD<S>3068</S>: therefore he slew<S>4191</S> him, and turned<S>5437</S> the kingdom<S>4410</S> unto David<S>1732</S> the son<S>1121</S> of Jesse<S>3448</S>. <sup>Jesse: Heb. Isai</sup>