Now these be the last<S>314</S> words<S>1697</S> of David<S>1732</S>. David<S>1732</S> the son<S>1121</S> of Jesse<S>3448</S> said<S>5002</S>, and the man<S>1397</S> who was raised up<S>6965</S> on high<S>5920</S>, the anointed<S>4899</S> of the God<S>430</S> of Jacob<S>3290</S>, and the sweet<S>5273</S> psalmist<S>2158</S> of Israel<S>3478</S>, said<S>5002</S>,
The Spirit<S>7307</S> of the LORD<S>3068</S> spake<S>1696</S> by me, and his word<S>4405</S> was in my tongue<S>3956</S>.
The God<S>430</S> of Israel<S>3478</S> said<S>559</S>, the Rock<S>6697</S> of Israel<S>3478</S> spake<S>1696</S> to me, He that ruleth<S>4910</S> over men<S>120</S> must be just<S>6662</S>, ruling<S>4910</S> in the fear<S>3374</S> of God<S>430</S>. <sup>He: or, Be thou ruler, etc</sup>
And he shall be as the light<S>216</S> of the morning<S>1242</S>, when the sun<S>8121</S> riseth<S>2224</S>, even a morning<S>1242</S> without<S>3808</S> clouds<S>5645</S>; as the tender grass<S>1877</S> springing out of the earth<S>776</S> by clear shining<S>5051</S> after rain<S>4306</S>.
Although my house<S>1004</S> be not so with God<S>410</S>; yet he hath made<S>7760</S> with me an everlasting<S>5769</S> covenant<S>1285</S>, ordered<S>6186</S> in all things, and sure<S>8104</S>: for this is all my salvation<S>3468</S>, and all my desire<S>2656</S>, although he make it not to grow<S>6779</S>.
But the sons of Belial<S>1100</S> shall be all of them as thorns<S>6975</S> thrust away<S>5074</S>, because they cannot be taken<S>3947</S> with hands<S>3027</S>:
But the man<S>376</S> that shall touch<S>5060</S> them must be fenced<S>4390</S> with iron<S>1270</S> and the staff<S>6086</S> of a spear<S>2595</S>; and they shall be utterly<S>8313</S> burned<S>8313</S> with fire<S>784</S> in the same place<S>7675</S>. <sup>fenced: Heb. filled</sup>
These be the names<S>8034</S> of the mighty men<S>1368</S> whom David<S>1732</S> had: The Tachmonite<S>8461</S> that sat<S>3427</S> in the seat<S>7675</S> <S>3429</S>, chief<S>7218</S> among the captains<S>7991</S>; the same was Adino<S>5722</S> the Eznite<S>6112</S>: he lift up his spear against eight<S>8083</S> hundred<S>3967</S>, whom he slew<S>2491</S> at one<S>259</S> time<S>6471</S>. <sup>The Tachmonite: or, Joshebbassebet the Tachmonite, head of the three. whom he: Heb. slain. he lift: See 1.Ch.11.11. whom he: Heb. slain</sup>
And after<S>310</S> him was Eleazar<S>499</S> the son<S>1121</S> of Dodo<S>1734</S> the Ahohite<S>266</S>, one of the three<S>7969</S> mighty men<S>1368</S> with David<S>1732</S>, when they defied<S>2778</S> the Philistines<S>6430</S> that were there gathered together<S>622</S> to battle<S>4421</S>, and the men<S>376</S> of Israel<S>3478</S> were gone away<S>5927</S>:
He arose<S>6965</S>, and smote<S>5221</S> the Philistines<S>6430</S> until<S>3588</S> his hand<S>3027</S> was weary<S>3021</S>, and his hand<S>3027</S> clave<S>1692</S> unto the sword<S>2719</S>: and the LORD<S>3068</S> wrought<S>6213</S> a great<S>1419</S> victory<S>8668</S> that day<S>3117</S>; and the people<S>5971</S> returned<S>7725</S> after<S>310</S> him only to spoil<S>6584</S>.
And after<S>310</S> him was Shammah<S>8048</S> the son<S>1121</S> of Agee<S>89</S> the Hararite<S>2043</S>. And the Philistines<S>6430</S> were gathered together<S>622</S> into a troop<S>2416</S>, where was a piece<S>2513</S> of ground<S>7704</S> full<S>4392</S> of lentiles<S>5742</S>: and the people<S>5971</S> fled<S>5127</S> from<S>6440</S> the Philistines<S>6430</S>. <sup>into: or, for foraging</sup>
But he stood<S>3320</S> in the midst<S>8432</S> of the ground<S>2513</S>, and defended<S>5337</S> it, and slew<S>5221</S> the Philistines<S>6430</S>: and the LORD<S>3068</S> wrought<S>6213</S> a great<S>1419</S> victory<S>8668</S>.
And three<S>7969</S> <S>7970</S> of the thirty<S>7970</S> chief<S>7218</S> went down<S>3381</S>, and came<S>935</S> to David<S>1732</S> in the harvest time<S>7105</S> unto the cave<S>4631</S> of Adullam<S>5725</S>: and the troop<S>2416</S> of the Philistines<S>6430</S> pitched<S>2583</S> in the valley<S>6010</S> of Rephaim<S>7497</S>. <sup>three: or, the three captains over the thirty</sup>
And David<S>1732</S> was then in an hold<S>4686</S>, and the garrison<S>4673</S> of the Philistines<S>6430</S> was then in Bethlehem<S>1035</S>.
And David<S>1732</S> longed<S>183</S>, and said<S>559</S>, Oh that one would give me drink<S>8248</S> of the water<S>4325</S> of the well<S>953</S> of Bethlehem<S>1035</S>, which is by the gate<S>8179</S>!
And the three<S>7969</S> mighty men<S>1368</S> brake through<S>1234</S> the host<S>4264</S> of the Philistines<S>6430</S>, and drew<S>7579</S> water<S>4325</S> out of the well<S>953</S> of Bethlehem<S>1035</S>, that was by the gate<S>8179</S>, and took<S>5375</S> it, and brought<S>935</S> it to David<S>1732</S>: nevertheless he would<S>14</S> not drink<S>8354</S> thereof, but poured it out<S>5258</S> unto the LORD<S>3068</S>.
And he said<S>559</S>, Be it far<S>2486</S> from me, O LORD<S>3068</S>, that I should do<S>6213</S> this: is not this the blood<S>1818</S> of the men<S>582</S> that went<S>1980</S> in jeopardy of their lives<S>5315</S>? therefore he would<S>14</S> not drink<S>8354</S> it. These things did<S>6213</S> these three<S>7969</S> mighty men<S>1368</S>.
And Abishai<S>52</S>, the brother<S>251</S> of Joab<S>3097</S>, the son<S>1121</S> of Zeruiah<S>6870</S>, was chief<S>7218</S> among three<S>7992</S>. And he lifted up<S>5782</S> his spear<S>2595</S> against three<S>7969</S> hundred<S>3967</S>, and slew<S>2491</S> them, and had the name<S>8034</S> among three<S>7969</S>. <sup>and slew them: Heb. slain</sup>
Was he not most honourable<S>3513</S> of three<S>7969</S>? therefore he was their captain<S>8269</S>: howbeit he attained<S>935</S> not unto the first three<S>7969</S>.
And Benaiah<S>1141</S> the son<S>1121</S> of Jehoiada<S>3077</S>, the son<S>1121</S> of a valiant<S>2428</S> man<S>376</S> <S>381</S>, of Kabzeel<S>6909</S>, who had done many<S>7227</S> acts<S>6467</S>, he slew<S>5221</S> two<S>8147</S> lionlike men<S>739</S> of Moab<S>4124</S>: he went down<S>3381</S> also and slew<S>5221</S> a lion<S>738</S> in the midst<S>8432</S> of a pit<S>953</S> in time<S>3117</S> of snow<S>7950</S>: <sup>who: Heb. great of acts</sup> <sup>lionlike: Heb. lion of God</sup>
And he slew<S>2026</S> an Egyptian<S>4713</S>, a goodly<S>4758</S> man<S>376</S>: and the Egyptian<S>4713</S> had a spear<S>2595</S> in his hand<S>3027</S>; but he went down<S>3381</S> to him with a staff<S>7626</S>, and plucked<S>1497</S> the spear<S>2595</S> out of the Egyptian's<S>4713</S> hand<S>3027</S>, and slew<S>5221</S> him with his own spear<S>2595</S>. <sup>a goodly: Heb. a man of countenance, or, sight: called I.Chr.I.23. a man of great stature</sup>
These things did<S>6213</S> Benaiah<S>1141</S> the son<S>1121</S> of Jehoiada<S>3077</S>, and had the name<S>8034</S> among three<S>7969</S> mighty men<S>1368</S>.
He was more honourable<S>3513</S> than the thirty<S>7970</S>, but he attained<S>935</S> not to the first three<S>7969</S>. And David<S>1732</S> set<S>7760</S> him over his guard<S>4928</S>. <sup>more: or, honourable among the thirty</sup> <sup>guard: or, council: Heb. at his command</sup>
Asahel<S>6214</S> the brother<S>251</S> of Joab<S>3097</S> was one of the thirty<S>7970</S>; Elhanan<S>445</S> the son<S>1121</S> of Dodo<S>1734</S> of Bethlehem<S>1035</S>,
Shammah<S>8048</S> the Harodite<S>2733</S>, Elika<S>470</S> the Harodite<S>2733</S>,
Helez<S>2503</S> the Paltite<S>6407</S>, Ira<S>5896</S> the son<S>1121</S> of Ikkesh<S>6142</S> the Tekoite<S>8621</S>,
Abiezer<S>44</S> the Anethothite<S>6069</S>, Mebunnai<S>4012</S> the Hushathite<S>2843</S>,
Zalmon<S>6756</S> the Ahohite<S>266</S>, Maharai<S>4121</S> the Netophathite<S>5200</S>,
Heleb<S>2460</S> the son<S>1121</S> of Baanah<S>1196</S>, a Netophathite<S>5200</S>, Ittai<S>863</S> the son<S>1121</S> of Ribai<S>7380</S> out of Gibeah<S>1390</S> of the children<S>1121</S> of Benjamin<S>1144</S>,
Benaiah<S>1141</S> the Pirathonite<S>6553</S>, Hiddai<S>1914</S> of the brooks<S>5158</S> of Gaash<S>1608</S>, <sup>brooks: or, valleys</sup>
Abialbon<S>45</S> the Arbathite<S>6164</S>, Azmaveth<S>5820</S> the Barhumite<S>1273</S>,
Eliahba<S>455</S> the Shaalbonite<S>8170</S>, of the sons<S>1121</S> of Jashen<S>3464</S>, Jonathan<S>3083</S>,
Shammah<S>8048</S> the Hararite<S>2043</S>, Ahiam<S>279</S> the son<S>1121</S> of Sharar<S>8325</S> the Hararite<S>2043</S>,
Eliphelet<S>467</S> the son<S>1121</S> of Ahasbai<S>308</S>, the son<S>1121</S> of the Maachathite<S>4602</S>, Eliam<S>463</S> the son<S>1121</S> of Ahithophel<S>302</S> the Gilonite<S>1526</S>,
Hezrai<S>2695</S> the Carmelite<S>3761</S>, Paarai<S>6474</S> the Arbite<S>701</S>,
Igal<S>3008</S> the son<S>1121</S> of Nathan<S>5416</S> of Zobah<S>6678</S>, Bani<S>1137</S> the Gadite<S>1425</S>,
Zelek<S>6768</S> the Ammonite<S>5984</S>, Naharai<S>5171</S> the Beerothite<S>886</S>, armourbearer<S>5375</S> <S>3627</S> to Joab<S>3097</S> the son<S>1121</S> of Zeruiah<S>6870</S>,
Ira<S>5896</S> an Ithrite<S>3505</S>, Gareb<S>1619</S> an Ithrite<S>3505</S>,
Uriah<S>223</S> the Hittite<S>2850</S>: thirty<S>7970</S> and seven<S>7651</S> in all.