To the chief Musician<S>5329</S>, even to Jeduthun<S>3038</S>, A Psalm<S>4210</S> of David<S>1732</S>. I said<S>559</S>, I will take heed<S>8104</S> to my ways<S>1870</S>, that I sin<S>2398</S> not with my tongue<S>3956</S>: I will keep<S>8104</S> my mouth<S>6310</S> with a bridle<S>4269</S>, while the wicked<S>7563</S> is before me. <sup>my mouth: Heb. a bridle, or, muzzle for my mouth</sup>
I was dumb<S>481</S> with silence<S>1747</S>, I held my peace<S>2814</S>, even from good<S>2896</S>; and my sorrow<S>3511</S> was stirred<S>5916</S>. <sup>stirred: Heb. troubled</sup>
My heart<S>3820</S> was hot<S>2552</S> within<S>7130</S> me, while I was musing<S>1901</S> the fire<S>784</S> burned<S>1197</S>: then <S>227</S> spake<S>1696</S> I with my tongue<S>3956</S>,
LORD<S>3068</S>, make me to know<S>3045</S> mine end<S>7093</S>, and the measure<S>4060</S> of my days<S>3117</S>, what it is; that I may know<S>3045</S> how frail<S>2310</S> I am. <sup>how: or, what time I have here</sup>
Behold, thou hast made<S>5414</S> my days<S>3117</S> as an handbreadth<S>2947</S>; and mine age<S>2465</S> is as nothing before thee: verily every<S>3605</S> man<S>120</S> at his best state<S>5324</S> is altogether<S>3605</S> vanity<S>1892</S>. Selah<S>5542</S>. <sup>at: Heb. settled</sup>
Surely every man<S>376</S> walketh<S>1980</S> in a vain shew<S>6754</S>: surely they are disquieted<S>1993</S> in vain<S>1892</S>: he heapeth up<S>6651</S> riches, and knoweth<S>3045</S> not who shall gather<S>622</S> them. <sup>a vain: Heb. an image</sup>
And now, Lord<S>136</S>, what wait<S>6960</S> I for? my hope<S>8431</S> is in thee.
Deliver<S>5337</S> me from all my transgressions<S>6588</S>: make<S>7760</S> me not the reproach<S>2781</S> of the foolish<S>5036</S>.
I was dumb<S>481</S>, I opened<S>6605</S> not my mouth<S>6310</S>; because thou didst<S>6213</S> it.
Remove<S>5493</S> thy stroke<S>5061</S> away<S>5493</S> from me: I am consumed<S>3615</S> by the blow<S>8409</S> of thine hand<S>3027</S>. <sup>blow: Heb. conflict</sup>
When thou with rebukes<S>8433</S> dost correct<S>3256</S> man<S>376</S> for iniquity<S>5771</S>, thou makest his beauty<S>2530</S> to consume away<S>4529</S> like a moth<S>6211</S>: surely every man<S>120</S> is vanity<S>1892</S>. Selah<S>5542</S>. <sup>his: Heb. that which is to be desired in him to melt away</sup>
Hear<S>8085</S> my prayer<S>8605</S>, O LORD<S>3068</S>, and give ear<S>238</S> unto my cry<S>7775</S>; hold not thy peace<S>2790</S> at my tears<S>1832</S>: for I am a stranger<S>1616</S> with thee, and a sojourner<S>8453</S>, as all my fathers<S>1</S> were.
O spare<S>8159</S> me, that I may recover strength<S>1082</S>, before I go hence<S>3212</S>, and be no more.