He that is wounded in the stones<S>6481</S> <S>1795</S>, or hath his privy member<S>8212</S> cut off<S>3772</S>, shall not enter<S>935</S> into the congregation<S>6951</S> of the LORD<S>3068</S>.
A bastard<S>4464</S> shall not enter<S>935</S> into the congregation<S>6951</S> of the LORD<S>3068</S>; even to his tenth<S>6224</S> generation<S>1755</S> shall he not enter<S>935</S> into the congregation<S>6951</S> of the LORD<S>3068</S>.
An Ammonite<S>5984</S> or Moabite<S>4125</S> shall not enter<S>935</S> into the congregation<S>6951</S> of the LORD<S>3068</S>; even to their tenth<S>6224</S> generation<S>1755</S> shall they not enter<S>935</S> into the congregation<S>6951</S> of the LORD<S>3068</S> for<S>5704</S> ever<S>5769</S>:
Because<S>1697</S> they met<S>6923</S> you not with bread<S>3899</S> and with water<S>4325</S> in the way<S>1870</S>, when ye came forth<S>3318</S> out of Egypt<S>4714</S>; and because they hired<S>7936</S> against thee Balaam<S>1109</S> the son<S>1121</S> of Beor<S>1160</S> of Pethor<S>6604</S> of Mesopotamia<S>763</S>, to curse<S>7043</S> thee.
Nevertheless the LORD<S>3068</S> thy God<S>430</S> would<S>14</S> not hearken<S>8085</S> unto Balaam<S>1109</S>; but the LORD<S>3068</S> thy God<S>430</S> turned<S>2015</S> the curse<S>7045</S> into a blessing<S>1293</S> unto thee, because the LORD<S>3068</S> thy God<S>430</S> loved<S>157</S> thee.
Thou shalt not seek<S>1875</S> their peace<S>7965</S> nor their prosperity<S>2896</S> all thy days<S>3117</S> for ever<S>5769</S>. <sup>prosperity: Heb. good</sup>
Thou shalt not abhor<S>8581</S> an Edomite<S>130</S>; for he is thy brother<S>251</S>: thou shalt not abhor<S>8581</S> an Egyptian<S>4713</S>; because thou wast a stranger<S>1616</S> in his land<S>776</S>.
The children<S>1121</S> that are begotten<S>3205</S> of them shall enter<S>935</S> into the congregation<S>6951</S> of the LORD<S>3068</S> in their third<S>7992</S> generation<S>1755</S>.
When the host<S>4264</S> goeth forth<S>3318</S> against thine enemies<S>341</S>, then keep<S>8104</S> thee from every wicked<S>7451</S> thing<S>1697</S>.
If there be among you any man<S>376</S>, that is not clean<S>2889</S> by reason of uncleanness that chanceth<S>7137</S> him by night<S>3915</S>, then shall he go<S>3318</S> abroad<S>2351</S> out of the camp<S>4264</S>, he shall not come<S>935</S> within<S>8432</S> the camp<S>4264</S>:
But it shall be, when evening<S>6153</S> cometh on<S>6437</S>, he shall wash<S>7364</S> himself with water<S>4325</S>: and when the sun<S>8121</S> is down<S>935</S>, he shall come<S>935</S> into<S>8432</S> the camp<S>4264</S> again. <sup>cometh: Heb. turneth toward</sup>
Thou shalt have a place also<S>3027</S> without<S>2351</S> the camp<S>4264</S>, whither thou shalt go forth<S>3318</S> abroad<S>2351</S>:
And thou shalt have a paddle<S>3489</S> upon thy weapon<S>240</S>; and it shall be, when thou wilt ease<S>3427</S> thyself abroad<S>2351</S>, thou shalt dig<S>2658</S> therewith, and shalt turn back<S>7725</S> and cover<S>3680</S> that which cometh<S>6627</S> from thee: <sup>wilt: Heb. sittest down</sup>
For the LORD<S>3068</S> thy God<S>430</S> walketh<S>1980</S> in the midst<S>7130</S> of thy camp<S>4264</S>, to deliver<S>5337</S> thee, and to give up<S>5414</S> thine enemies<S>341</S> before<S>6440</S> thee; therefore shall thy camp<S>4264</S> be holy<S>6918</S>: that he see<S>7200</S> no unclean<S>6172</S> thing<S>1697</S> in thee, and turn away<S>7725</S> from thee<S>310</S>. <sup>unclean: Heb. nakedness of any thing</sup>
Thou shalt not deliver<S>5462</S> unto his master<S>113</S> the servant<S>5650</S> which is escaped<S>5337</S> from his master<S>113</S> unto thee:
He shall dwell<S>3427</S> with thee, even among<S>7130</S> you, in that place<S>4725</S> which he shall choose<S>977</S> in one<S>259</S> of thy gates<S>8179</S>, where it liketh him best<S>2896</S>: thou shalt not oppress<S>3238</S> him. <sup>liketh: Heb. is good for him</sup>
There shall be no whore<S>6948</S> of the daughters<S>1323</S> of Israel<S>3478</S>, nor a sodomite<S>6945</S> of the sons<S>1121</S> of Israel<S>3478</S>. <sup>whore: or, sodomitess</sup>
Thou shalt not bring<S>935</S> the hire<S>868</S> of a whore<S>2181</S>, or the price<S>4242</S> of a dog<S>3611</S>, into the house<S>1004</S> of the LORD<S>3068</S> thy God<S>430</S> for any vow<S>5088</S>: for even both<S>8147</S> these are abomination<S>8441</S> unto the LORD<S>3068</S> thy God<S>430</S>.
Thou shalt not lend upon usury<S>5391</S> to thy brother<S>251</S>; usury<S>5392</S> of money<S>3701</S>, usury<S>5392</S> of victuals<S>400</S>, usury<S>5392</S> of any thing<S>1697</S> that is lent upon usury<S>5391</S>:
Unto a stranger<S>5237</S> thou mayest lend upon usury<S>5391</S>; but unto thy brother<S>251</S> thou shalt not lend upon usury<S>5391</S>: that the LORD<S>3068</S> thy God<S>430</S> may bless<S>1288</S> thee in all that thou settest<S>4916</S> thine hand<S>3027</S> to in the land<S>776</S> whither thou goest<S>935</S> to possess<S>3423</S> it.
When thou shalt vow<S>5087</S> a vow<S>5088</S> unto the LORD<S>3068</S> thy God<S>430</S>, thou shalt not slack<S>309</S> to pay<S>7999</S> it: for the LORD<S>3068</S> thy God<S>430</S> will surely<S>1875</S> require<S>1875</S> it of thee; and it would be sin<S>2399</S> in thee.
But if thou shalt forbear<S>2308</S> to vow<S>5087</S>, it shall be no sin<S>2399</S> in thee.
That which is gone out<S>4161</S> of thy lips<S>8193</S> thou shalt keep<S>8104</S> and perform<S>6213</S>; even a freewill offering<S>5071</S>, according as thou hast vowed<S>5087</S> unto the LORD<S>3068</S> thy God<S>430</S>, which thou hast promised<S>1696</S> with thy mouth<S>6310</S>.
When thou comest<S>935</S> into thy neighbour's<S>7453</S> vineyard<S>3754</S>, then thou mayest eat<S>398</S> grapes<S>6025</S> thy fill<S>7648</S> at thine own pleasure<S>5315</S>; but thou shalt not put<S>5414</S> any in thy vessel<S>3627</S>.
When thou comest<S>935</S> into the standing corn<S>7054</S> of thy neighbour<S>7453</S>, then thou mayest pluck<S>6998</S> the ears<S>4425</S> with thine hand<S>3027</S>; but thou shalt not move<S>5130</S> a sickle<S>2770</S> unto thy neighbour's<S>7453</S> standing corn<S>7054</S>.