And<S>2532</S> there was given<S>1325</S> me<S>3427</S> a reed<S>2563</S> like<S>3664</S> unto a rod<S>4464</S>: and<S>2532</S> the angel<S>32</S> stood<S>2476</S>, saying<S>3004</S>, Rise<S>1453</S>, and<S>2532</S> measure<S>3354</S> the temple<S>3485</S> of God<S>2316</S>, and<S>2532</S> the altar<S>2379</S>, and<S>2532</S> them that worship<S>4352</S> therein<S>1722</S> <S>846</S>.
But<S>2532</S> the court<S>833</S> which<S>3588</S> is without<S>1855</S> <S>2081</S> the temple<S>3485</S> leave<S>1544</S> out<S>1854</S>, and<S>2532</S> measure<S>3354</S> it<S>846</S> not<S>3361</S>; for<S>3754</S> it is given<S>1325</S> unto the Gentiles<S>1484</S>: and<S>2532</S> the holy<S>40</S> city<S>4172</S> shall they tread under foot<S>3961</S> forty<S>5062</S> and two<S>1417</S> months<S>3376</S>. <sup>leave out: Gr. cast out</sup>
And<S>2532</S> I will give<S>1325</S> power unto my<S>3450</S> two<S>1417</S> witnesses<S>3144</S>, and<S>2532</S> they shall prophesy<S>4395</S> a thousand<S>5507</S> two hundred<S>1250</S> and threescore<S>1835</S> days<S>2250</S>, clothed in<S>4016</S> sackcloth<S>4526</S>. <sup>I will give: or, I will give unto my two witnesses that they may prophesy</sup>
These<S>3778</S> are<S>1526</S> the two<S>1417</S> olive<S>1636</S> trees, and<S>2532</S> the two<S>1417</S> candlesticks<S>3087</S> standing<S>2476</S> before<S>1799</S> the God<S>2316</S> of the earth<S>1093</S>.
And<S>2532</S> if any man<S>1536</S> <S>846</S> will<S>2309</S> hurt<S>91</S> them<S>846</S>, fire<S>4442</S> proceedeth<S>1607</S> out of<S>1537</S> their<S>846</S> mouth<S>4750</S>, and<S>2532</S> devoureth<S>2719</S> their<S>846</S> enemies<S>2190</S>: and<S>2532</S> if any man<S>1536</S> will<S>2309</S> hurt<S>91</S> them<S>846</S>, he must<S>1163</S> in this manner<S>3779</S> be killed<S>615</S>.
These<S>3778</S> have<S>2192</S> power<S>1849</S> to shut<S>2808</S> heaven<S>3772</S>, that<S>3363</S> it rain<S>1026</S> <S>5205</S> not<S>3363</S> in<S>1722</S> the days<S>2250</S> of their<S>846</S> prophecy<S>4394</S>: and<S>2532</S> have<S>2192</S> power<S>1849</S> over<S>1909</S> waters<S>5204</S> to turn<S>4762</S> them<S>846</S> to<S>1519</S> blood<S>129</S>, and<S>2532</S> to smite<S>3960</S> the earth<S>1093</S> with all<S>3956</S> plagues<S>4127</S>, as often<S>3740</S> as<S>1437</S> they will<S>2309</S>.
And<S>2532</S> when<S>3752</S> they shall have finished<S>5055</S> their<S>846</S> testimony<S>3141</S>, the beast<S>2342</S> that ascendeth<S>305</S> out of<S>1537</S> the bottomless pit<S>12</S> shall make<S>4160</S> war<S>4171</S> against<S>3326</S> them<S>846</S>, and<S>2532</S> shall overcome<S>3528</S> them<S>846</S>, and<S>2532</S> kill<S>615</S> them<S>846</S>.
And<S>2532</S> their<S>846</S> dead bodies<S>4430</S> shall lie in<S>1909</S> the street<S>4113</S> of the great<S>3173</S> city<S>4172</S>, which<S>3748</S> spiritually<S>4153</S> is called<S>2564</S> Sodom<S>4670</S> and<S>2532</S> Egypt<S>125</S>, where<S>3699</S> also<S>2532</S> our<S>2257</S> Lord<S>2962</S> was crucified<S>4717</S>.
And<S>2532</S> they<S>991</S> of<S>1537</S> the people<S>2992</S> and<S>2532</S> kindreds<S>5443</S> and<S>2532</S> tongues<S>1100</S> and<S>2532</S> nations<S>1484</S> shall see<S>991</S> their<S>846</S> dead bodies<S>4430</S> three<S>5140</S> days<S>2250</S> and<S>2532</S> an half<S>2255</S>, and<S>2532</S> shall<S>863</S> not<S>3756</S> suffer<S>863</S> their<S>846</S> dead bodies<S>4430</S> to be put<S>5087</S> in<S>1519</S> graves<S>3418</S>.
And<S>2532</S> they that dwell<S>2730</S> upon<S>1909</S> the earth<S>1093</S> shall rejoice<S>5463</S> over<S>1909</S> them<S>846</S>, and<S>2532</S> make merry<S>2165</S>, and<S>2532</S> shall send<S>3992</S> gifts<S>1435</S> one to another<S>240</S>; because<S>3754</S> these<S>3778</S> two<S>1417</S> prophets<S>4396</S> tormented<S>928</S> them that dwelt<S>2730</S> on<S>1909</S> the earth<S>1093</S>.
And<S>2532</S> after<S>3326</S> three<S>5140</S> days<S>2250</S> and<S>2532</S> an half<S>2255</S> the Spirit<S>4151</S> of life<S>2222</S> from<S>1537</S> God<S>2316</S> entered<S>1525</S> into<S>1909</S> them<S>846</S>, and<S>2532</S> they stood<S>2476</S> upon<S>1909</S> their<S>846</S> feet<S>4228</S>; and<S>2532</S> great<S>3173</S> fear<S>5401</S> fell<S>4098</S> upon<S>1909</S> them which saw<S>2334</S> them<S>846</S>.
And<S>2532</S> they heard<S>191</S> a great<S>3173</S> voice<S>5456</S> from<S>1537</S> heaven<S>3772</S> saying<S>3004</S> unto them<S>846</S>, Come up<S>305</S> hither<S>5602</S>. And<S>2532</S> they ascended up<S>305</S> to<S>1519</S> heaven<S>3772</S> in<S>1722</S> a cloud<S>3507</S>; and<S>2532</S> their<S>846</S> enemies<S>2190</S> beheld<S>2334</S> them<S>846</S>.
And<S>2532</S> the same<S>1722</S> <S>1565</S> hour<S>5610</S> was there<S>1096</S> a great<S>3173</S> earthquake<S>4578</S>, and<S>2532</S> the tenth part<S>1182</S> of the city<S>4172</S> fell<S>4098</S>, and<S>2532</S> in<S>1722</S> the earthquake<S>4578</S> were slain<S>615</S> <S>3686</S> of men<S>444</S> seven<S>2033</S> thousand<S>5505</S>: and<S>2532</S> the remnant<S>3062</S> were<S>1096</S> affrighted<S>1719</S>, and<S>2532</S> gave<S>1325</S> glory<S>1391</S> to the God<S>2316</S> of heaven<S>3772</S>. <sup>of men: Gr. names of men</sup>
The second<S>1208</S> woe<S>3759</S> is past<S>565</S>; and<S>2532</S>, behold<S>2400</S>, the third<S>5154</S> woe<S>3759</S> cometh<S>2064</S> quickly<S>5035</S>.
And<S>2532</S> the seventh<S>1442</S> angel<S>32</S> sounded<S>4537</S>; and<S>2532</S> there were<S>1096</S> great<S>3173</S> voices<S>5456</S> in<S>1722</S> heaven<S>3772</S>, saying<S>3004</S>, The kingdoms<S>932</S> of this world<S>2889</S> are become<S>1096</S> the kingdoms of our<S>2257</S> Lord<S>2962</S>, and<S>2532</S> of his<S>846</S> Christ<S>5547</S>; and<S>2532</S> he shall reign<S>936</S> for<S>1519</S> ever<S>165</S> and ever<S>165</S>.
And<S>2532</S> the four<S>5064</S> and<S>2532</S> twenty<S>1501</S> elders<S>4245</S>, which<S>3588</S> sat<S>2521</S> before<S>1799</S> God<S>2316</S> on<S>1909</S> their<S>846</S> seats<S>2362</S>, fell<S>4098</S> upon<S>1909</S> their<S>846</S> faces<S>4383</S>, and<S>2532</S> worshipped<S>4352</S> God<S>2316</S>,
Saying<S>3004</S>, We give<S>2168</S> thee<S>4671</S> thanks<S>2168</S>, O Lord<S>2962</S> God<S>2316</S> Almighty<S>3841</S>, which<S>3588</S> art<S>5607</S> <S>3801</S>, and<S>2532</S> wast<S>2258</S> <S>3801</S>, and<S>2532</S> art to come<S>2064</S> <S>3801</S>; because<S>3754</S> thou hast taken to thee<S>2983</S> thy<S>4675</S> great<S>3173</S> power<S>1411</S>, and<S>2532</S> hast reigned<S>936</S>.
And<S>2532</S> the nations<S>1484</S> were angry<S>3710</S>, and<S>2532</S> thy<S>4675</S> wrath<S>3709</S> is come<S>2064</S>, and<S>2532</S> the time<S>2540</S> of the dead<S>3498</S>, that they should be judged<S>2919</S>, and<S>2532</S> that thou shouldest give<S>1325</S> reward<S>3408</S> unto thy<S>4675</S> servants<S>1401</S> the prophets<S>4396</S>, and<S>2532</S> to the saints<S>40</S>, and<S>2532</S> them that fear<S>5399</S> thy<S>4675</S> name<S>3686</S>, small<S>3398</S> and<S>2532</S> great<S>3173</S>; and<S>2532</S> shouldest destroy<S>1311</S> them which destroy<S>1311</S> the earth<S>1093</S>. <sup>destroy the earth: or, corrupt the earth</sup>
And<S>2532</S> the temple<S>3485</S> of God<S>2316</S> was opened<S>455</S> in<S>1722</S> heaven<S>3772</S>, and<S>2532</S> there was seen<S>3700</S> in<S>1722</S> his<S>846</S> temple<S>3485</S> the ark<S>2787</S> of his<S>846</S> testament<S>1242</S>: and<S>2532</S> there were<S>1096</S> lightnings<S>796</S>, and<S>2532</S> voices<S>5456</S>, and<S>2532</S> thunderings<S>1027</S>, and<S>2532</S> an earthquake<S>4578</S>, and<S>2532</S> great<S>3173</S> hail<S>5464</S>.