After<S>3326</S> this<S>5023</S> I looked<S>1492</S>, and<S>2532</S>, behold<S>2400</S>, a door<S>2374</S> was opened<S>455</S> in<S>1722</S> heaven<S>3772</S>: and<S>2532</S> the first<S>4413</S> voice<S>5456</S> which<S>3739</S> I heard<S>191</S> was as it were of<S>5613</S> a trumpet<S>4536</S> talking<S>2980</S> with<S>3326</S> me<S>1700</S>; which said<S>3004</S>, Come up<S>305</S> hither<S>5602</S>, and<S>2532</S> I will shew<S>1166</S> thee<S>4671</S> things which<S>3739</S> must<S>1163</S> be<S>1096</S> hereafter<S>3326</S> <S>5023</S>.
And<S>2532</S> immediately<S>2112</S> I was<S>1096</S> in<S>1722</S> the spirit<S>4151</S>: and<S>2532</S>, behold<S>2400</S>, a throne<S>2362</S> was set<S>2749</S> in<S>1722</S> heaven<S>3772</S>, and<S>2532</S> one sat<S>2521</S> on<S>1909</S> the throne<S>2362</S>.
And<S>2532</S> he that sat<S>2521</S> was<S>2258</S> to look upon<S>3706</S> like<S>3664</S> a jasper<S>2393</S> and<S>2532</S> a sardine<S>4555</S> stone<S>3037</S>: and<S>2532</S> there was a rainbow<S>2463</S> round about<S>2943</S> the throne<S>2362</S>, in sight<S>3706</S> like<S>3664</S> unto an emerald<S>4664</S>.
And<S>2532</S> round about<S>2943</S> the throne<S>2362</S> were four<S>5064</S> and<S>2532</S> twenty<S>1501</S> seats<S>2362</S>: and<S>2532</S> upon<S>1909</S> the seats<S>2362</S> I saw<S>1492</S> four<S>5064</S> and<S>2532</S> twenty<S>1501</S> elders<S>4245</S> sitting<S>2521</S>, clothed<S>4016</S> in<S>1722</S> white<S>3022</S> raiment<S>2440</S>; and<S>2532</S> they had<S>2192</S> on<S>1909</S> their<S>846</S> heads<S>2776</S> crowns<S>4735</S> of gold<S>5552</S>.
And<S>2532</S> out of<S>1537</S> the throne<S>2362</S> proceeded<S>1607</S> lightnings<S>796</S> and<S>2532</S> thunderings<S>1027</S> and<S>2532</S> voices<S>5456</S>: and<S>2532</S> there were seven<S>2033</S> lamps<S>2985</S> of fire<S>4442</S> burning<S>2545</S> before<S>1799</S> the throne<S>2362</S>, which<S>3739</S> are<S>1526</S> the seven<S>2033</S> Spirits<S>4151</S> of God<S>2316</S>.
And<S>2532</S> before<S>1799</S> the throne<S>2362</S> there was a sea<S>2281</S> of glass<S>5193</S> like<S>3664</S> unto crystal<S>2930</S>: and<S>2532</S> in<S>1722</S> the midst<S>3319</S> of the throne<S>2362</S>, and<S>2532</S> round about<S>2945</S> the throne<S>2362</S>, were four<S>5064</S> beasts<S>2226</S> full<S>1073</S> of eyes<S>3788</S> before<S>1715</S> and<S>2532</S> behind<S>3693</S>.
And<S>2532</S> the first<S>4413</S> beast<S>2226</S> was like<S>3664</S> a lion<S>3023</S>, and<S>2532</S> the second<S>1208</S> beast<S>2226</S> like<S>3664</S> a calf<S>3448</S>, and<S>2532</S> the third<S>5154</S> beast<S>2226</S> had<S>2192</S> a face<S>4383</S> as<S>5613</S> a man<S>444</S>, and<S>2532</S> the fourth<S>5067</S> beast<S>2226</S> was like<S>3664</S> a flying<S>4072</S> eagle<S>105</S>.
And<S>2532</S> the four<S>5064</S> beasts<S>2226</S> had<S>2192</S> each<S>303</S> <S>1520</S> of them<S>2596</S> <S>1438</S> six<S>1803</S> wings<S>4420</S> about<S>2943</S> him; and<S>2532</S> they were full<S>1073</S> of eyes<S>3788</S> within<S>2081</S>: and<S>2532</S> they rest<S>372</S> not<S>3756</S> <S>2192</S> day<S>2250</S> and<S>2532</S> night<S>3571</S>, saying<S>3004</S>, Holy<S>40</S>, holy<S>40</S>, holy<S>40</S>, Lord<S>2962</S> God<S>2316</S> Almighty<S>3841</S>, which<S>3588</S> was<S>2258</S> <S>3801</S>, and<S>2532</S> is<S>5607</S> <S>3801</S>, and<S>2532</S> is to come<S>2064</S> <S>3801</S>. <sup>rest: Gr. have no rest</sup>
And<S>2532</S> when<S>3752</S> those beasts<S>2226</S> give<S>1325</S> glory<S>1391</S> and<S>2532</S> honour<S>5092</S> and<S>2532</S> thanks<S>2169</S> to him that sat<S>2521</S> on<S>1909</S> the throne<S>2362</S>, who<S>3588</S> liveth<S>2198</S> for<S>1519</S> ever<S>165</S> and ever<S>165</S>,
The four<S>5064</S> and<S>2532</S> twenty<S>1501</S> elders<S>4245</S> fall down<S>4098</S> before<S>1799</S> him that sat<S>2521</S> on<S>1909</S> the throne<S>2362</S>, and<S>2532</S> worship<S>4352</S> him that liveth<S>2198</S> for<S>1519</S> ever<S>165</S> and ever<S>165</S>, and<S>2532</S> cast<S>906</S> their<S>846</S> crowns<S>4735</S> before<S>1799</S> the throne<S>2362</S>, saying<S>3004</S>,
Thou art<S>1488</S> worthy<S>514</S>, O Lord<S>2962</S>, to receive<S>2983</S> glory<S>1391</S> and<S>2532</S> honour<S>5092</S> and<S>2532</S> power<S>1411</S>: for<S>3754</S> thou<S>4771</S> hast created<S>2936</S> all things<S>3956</S>, and<S>2532</S> for<S>1223</S> thy<S>4675</S> pleasure<S>2307</S> they are<S>1526</S> and<S>2532</S> were created<S>2936</S>.