The Pharisees<S>5330</S> also<S>2532</S> with the Sadducees<S>4523</S> came<S>4334</S>, and<S>2532</S> tempting<S>3985</S> desired<S>1905</S> him<S>846</S> that he would shew<S>1925</S> them<S>846</S> a sign<S>4592</S> from<S>1537</S> heaven<S>3772</S>.
<S>1161</S> He answered<S>611</S> and said<S>2036</S> unto them<S>846</S>, When it is<S>1096</S> evening<S>3798</S>, ye say<S>3004</S>, It will be fair weather<S>2105</S>: for<S>1063</S> the sky<S>3772</S> is red<S>4449</S>.
And<S>2532</S> in the morning<S>4404</S>, It will be foul weather<S>5494</S> to day<S>4594</S>: for<S>1063</S> the sky<S>3772</S> is red<S>4449</S> and lowring<S>4768</S>. O ye hypocrites<S>5273</S>, ye can<S>1097</S> discern<S>1252</S> <S>3303</S> the face<S>4383</S> of the sky<S>3772</S>; but<S>1161</S> can ye<S>1410</S> not<S>3756</S> discern the signs<S>4592</S> of the times<S>2540</S>?
A wicked<S>4190</S> and<S>2532</S> adulterous<S>3428</S> generation<S>1074</S> seeketh after<S>1934</S> a sign<S>4592</S>; and<S>2532</S> there shall no<S>3756</S> sign<S>4592</S> be given<S>1325</S> unto it<S>846</S>, but<S>1508</S> the sign<S>4592</S> of the prophet<S>4396</S> Jonas<S>2495</S>. And<S>2532</S> he left<S>2641</S> them<S>846</S>, and departed<S>565</S>.
And<S>2532</S> when his<S>846</S> disciples<S>3101</S> were come<S>2064</S> to<S>1519</S> the other side<S>4008</S>, they had forgotten<S>1950</S> to take<S>2983</S> bread<S>740</S>.
Then<S>1161</S> Jesus<S>2424</S> said<S>2036</S> unto them<S>846</S>, Take heed<S>3708</S> and<S>2532</S> beware<S>4337</S> of<S>575</S> the leaven<S>2219</S> of the Pharisees<S>5330</S> and<S>2532</S> of the Sadducees<S>4523</S>.
And<S>1161</S> they reasoned<S>1260</S> among<S>1722</S> themselves<S>1438</S>, saying<S>3004</S>, It is because<S>3754</S> we have taken<S>2983</S> no<S>3756</S> bread<S>740</S>.
Which when<S>1161</S> Jesus<S>2424</S> perceived<S>1097</S>, he said<S>2036</S> unto them<S>846</S>, O ye of little faith<S>3640</S>, why<S>5101</S> reason ye<S>1260</S> among<S>1722</S> yourselves<S>1438</S>, because<S>3754</S> ye have brought<S>2983</S> no<S>3756</S> bread<S>740</S>?
Do ye<S>3539</S> not yet<S>3768</S> understand<S>3539</S>, neither<S>3761</S> remember<S>3421</S> the five<S>4002</S> loaves<S>740</S> of the five thousand<S>4000</S>, and<S>2532</S> how many<S>4214</S> baskets<S>2894</S> ye took up<S>2983</S>?
Neither<S>3761</S> the seven<S>2033</S> loaves<S>740</S> of the four thousand<S>5070</S>, and<S>2532</S> how many<S>4214</S> baskets<S>4711</S> ye took up<S>2983</S>?
How<S>4459</S> is it that<S>3754</S> ye do<S>3539</S> not<S>3756</S> understand<S>3539</S> that I spake<S>2036</S> it not<S>3756</S> to you<S>5213</S> concerning<S>4012</S> bread<S>740</S>, that ye should beware<S>4337</S> of<S>575</S> the leaven<S>2219</S> of the Pharisees<S>5330</S> and<S>2532</S> of the Sadducees<S>4523</S>?
Then<S>5119</S> understood they<S>4920</S> how that<S>3754</S> he bade<S>2036</S> them not<S>3756</S> beware<S>4337</S> of<S>575</S> the leaven<S>2219</S> of bread<S>740</S>, but<S>235</S> of<S>575</S> the doctrine<S>1322</S> of the Pharisees<S>5330</S> and<S>2532</S> of the Sadducees<S>4523</S>.
When<S>1161</S> Jesus<S>2424</S> came<S>2064</S> into<S>1519</S> the coasts<S>3313</S> of Caesarea<S>2542</S> Philippi<S>5376</S>, he asked<S>2065</S> his<S>846</S> disciples<S>3101</S>, saying<S>3004</S>, Whom<S>5101</S> do men<S>444</S> say<S>3004</S> that I<S>3165</S> the Son<S>5207</S> of man<S>444</S> am<S>1511</S>?
And<S>1161</S> they said<S>2036</S>, Some say that thou art <S>3303</S> John<S>2491</S> the Baptist<S>910</S>:<S>1161</S> some<S>243</S>, Elias<S>2243</S>; and<S>1161</S> others<S>2087</S>, Jeremias<S>2408</S>, or<S>2228</S> one<S>1520</S> of the prophets<S>4396</S>.
He saith<S>3004</S> unto them<S>846</S>, But<S>1161</S> whom<S>5101</S> say<S>3004</S> ye<S>5210</S> that I<S>3165</S> am<S>1511</S>?
And<S>1161</S> Simon<S>4613</S> Peter<S>4074</S> answered<S>611</S> and said<S>2036</S>, Thou<S>4771</S> art<S>1488</S> the Christ<S>5547</S>, the Son<S>5207</S> of the living<S>2198</S> God<S>2316</S>.
And<S>2532</S> Jesus<S>2424</S> answered<S>611</S> and said<S>2036</S> unto him<S>846</S>, Blessed<S>3107</S> art thou<S>1488</S>, Simon<S>4613</S> Barjona<S>920</S>: for<S>3754</S> flesh<S>4561</S> and<S>2532</S> blood<S>129</S> hath<S>601</S> not<S>3756</S> revealed<S>601</S> it unto thee<S>4671</S>, but<S>235</S> my<S>3450</S> Father<S>3962</S> which<S>3588</S> is in<S>1722</S> heaven<S>3772</S>.
And<S>1161</S> I say<S>3004</S> also<S>2504</S> unto thee<S>4671</S>, That<S>3754</S> thou<S>4771</S> art<S>1488</S> Peter<S>4074</S>, and<S>2532</S> upon<S>1909</S> this<S>5026</S> rock<S>4073</S> I will build<S>3618</S> my<S>3450</S> church<S>1577</S>; and<S>2532</S> the gates<S>4439</S> of hell<S>86</S> shall<S>2729</S> not<S>3756</S> prevail against<S>2729</S> it<S>846</S>. <sup>Peter: this name signifies a rock</sup>
And<S>2532</S> I will give<S>1325</S> unto thee<S>4671</S> the keys<S>2807</S> of the kingdom<S>932</S> of heaven<S>3772</S>: and<S>2532</S> whatsoever<S>3739</S> <S>1437</S> thou shalt bind<S>1210</S> on<S>1909</S> earth<S>1093</S> shall be<S>2071</S> bound<S>1210</S> in<S>1722</S> heaven<S>3772</S>: and<S>2532</S> whatsoever<S>3739</S> <S>1437</S> thou shalt loose<S>3089</S> on<S>1909</S> earth<S>1093</S> shall be<S>2071</S> loosed<S>3089</S> in<S>1722</S> heaven<S>3772</S>.
Then<S>5119</S> charged he<S>1291</S> his<S>846</S> disciples<S>3101</S> that<S>2443</S> they should tell<S>2036</S> no man<S>3367</S> that<S>3754</S> he<S>846</S> was<S>2076</S> Jesus<S>2424</S> the Christ<S>5547</S>.
From<S>575</S> that time forth<S>5119</S> began<S>756</S> Jesus<S>2424</S> to shew<S>1166</S> unto his<S>846</S> disciples<S>3101</S>, how that<S>3754</S> he<S>846</S> must<S>1163</S> go<S>565</S> unto<S>1519</S> Jerusalem<S>2414</S>, and<S>2532</S> suffer<S>3958</S> many things<S>4183</S> of<S>575</S> the elders<S>4245</S> and<S>2532</S> chief priests<S>749</S> and<S>2532</S> scribes<S>1122</S>, and<S>2532</S> be killed<S>615</S>, and<S>2532</S> be raised again<S>1453</S> the third<S>5154</S> day<S>2250</S>.
Then<S>2532</S> Peter<S>4074</S> took<S>4355</S> him<S>846</S>, and began<S>756</S> to rebuke<S>2008</S> him<S>846</S>, saying<S>3004</S>, Be it far<S>2436</S> from thee<S>4671</S>, Lord<S>2962</S>: this<S>5124</S> shall<S>2071</S> not<S>3364</S> be<S>2071</S> unto thee<S>4671</S>. <sup>Be: Gr. Pity thyself</sup>
But<S>1161</S> he turned<S>4762</S>, and said<S>2036</S> unto Peter<S>4074</S>, Get thee<S>5217</S> behind<S>3694</S> me<S>3450</S>, Satan<S>4567</S>: thou<S>1488</S> art<S>3754</S> an offence<S>4625</S> unto me<S>3450</S>: for thou savourest<S>5426</S> not<S>3756</S> the things<S>3588</S> that be of God<S>2316</S>, but<S>235</S> those that be of men<S>444</S>.
Then<S>5119</S> said<S>2036</S> Jesus<S>2424</S> unto his<S>846</S> disciples<S>3101</S>, If any<S>1536</S> man will<S>2309</S> come<S>2064</S> after<S>3694</S> me<S>3450</S>, let him deny<S>533</S> himself<S>1438</S>, and<S>2532</S> take up<S>142</S> his<S>846</S> cross<S>4716</S>, and<S>2532</S> follow<S>190</S> me<S>3427</S>.
For<S>1063</S> whosoever<S>3739</S> <S>302</S> will<S>2309</S> save<S>4982</S> his<S>846</S> life<S>5590</S> shall lose<S>622</S> it<S>846</S>: and<S>1161</S> whosoever<S>3739</S> <S>302</S> will lose<S>622</S> his<S>846</S> life<S>5590</S> for<S>1752</S> my<S>1700</S> sake<S>1752</S> shall find<S>2147</S> it<S>846</S>.
For<S>1063</S> what<S>5101</S> is a man<S>444</S> profited<S>5623</S>, if<S>1437</S> he shall gain<S>2770</S> the whole<S>3650</S> world<S>2889</S>, and<S>1161</S> lose<S>2210</S> his own<S>846</S> soul<S>5590</S>? or<S>2228</S> what<S>5101</S> shall a man<S>444</S> give<S>1325</S> in exchange<S>465</S> for his<S>846</S> soul<S>5590</S>?
For<S>1063</S> the Son<S>5207</S> of man<S>444</S> shall<S>3195</S> come<S>2064</S> in<S>1722</S> the glory<S>1391</S> of his<S>846</S> Father<S>3962</S> with<S>3326</S> his<S>846</S> angels<S>32</S>; and<S>2532</S> then<S>5119</S> he shall reward<S>591</S> every man<S>1538</S> according<S>2596</S> to his<S>846</S> works<S>4234</S>.
Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, There be<S>1526</S> some<S>5100</S> standing<S>2476</S> here<S>5602</S>, which<S>3748</S> shall<S>1089</S> not<S>3364</S> taste<S>1089</S> of death<S>2288</S>, till<S>302</S> <S>2193</S> they see<S>1492</S> the Son<S>5207</S> of man<S>444</S> coming<S>2064</S> in<S>1722</S> his<S>846</S> kingdom<S>932</S>.