Now Joshua<S>3091</S> was old<S>2204</S> and stricken<S>935</S> in years<S>3117</S>; and the LORD<S>3068</S> said<S>559</S> unto him, Thou art old<S>2204</S> and stricken<S>935</S> in years<S>3117</S>, and there remaineth<S>7604</S> yet very<S>3966</S> much<S>7235</S> land<S>776</S> to be possessed<S>3423</S>. <sup>to: Heb. to possess it</sup>
This is the land<S>776</S> that yet remaineth<S>7604</S>: all the borders<S>1552</S> of the Philistines<S>6430</S>, and all Geshuri<S>1651</S>,
From Sihor<S>7883</S>, which is before<S>6440</S> Egypt<S>4714</S>, even unto the borders<S>1366</S> of Ekron<S>6138</S> northward<S>6828</S>, which is counted<S>2803</S> to the Canaanite<S>3669</S>: five<S>2568</S> lords<S>5633</S> of the Philistines<S>6430</S>; the Gazathites<S>5841</S>, and the Ashdothites<S>796</S>, the Eshkalonites<S>832</S>, the Gittites<S>1663</S>, and the Ekronites<S>6139</S>; also the Avites<S>5761</S>:
From the south<S>8486</S>, all the land<S>776</S> of the Canaanites<S>3669</S>, and Mearah<S>4632</S> that is beside the Sidonians<S>6722</S>, unto Aphek<S>663</S>, to the borders<S>1366</S> of the Amorites<S>567</S>: <sup>Mearah: or, the cave</sup>
And the land<S>776</S> of the Giblites<S>1382</S>, and all Lebanon<S>3844</S>, toward the sunrising<S>4217</S> <S>8121</S>, from Baalgad<S>1171</S> under mount<S>2022</S> Hermon<S>2768</S> unto the entering<S>935</S> into Hamath<S>2574</S>.
All the inhabitants<S>3427</S> of the hill country<S>2022</S> from Lebanon<S>3844</S> unto Misrephothmaim<S>4956</S>, and all the Sidonians<S>6722</S>, them will I drive out<S>3423</S> from before<S>6440</S> the children<S>1121</S> of Israel<S>3478</S>: only divide thou it by lot<S>5307</S> unto the Israelites<S>3478</S> for an inheritance<S>5159</S>, as I have commanded<S>6680</S> thee.
Now therefore divide<S>2505</S> this land<S>776</S> for an inheritance<S>5159</S> unto the nine<S>8672</S> tribes<S>7626</S>, and the half<S>2677</S> tribe<S>7626</S> of Manasseh<S>4519</S>,
With whom the Reubenites<S>7206</S> and the Gadites<S>1425</S> have received<S>3947</S> their inheritance<S>5159</S>, which Moses<S>4872</S> gave<S>5414</S> them, beyond<S>5676</S> Jordan<S>3383</S> eastward<S>4217</S>, even as Moses<S>4872</S> the servant<S>5650</S> of the LORD<S>3068</S> gave<S>5414</S> them;
From Aroer<S>6177</S>, that is upon the bank<S>8193</S> of the river<S>5158</S> Arnon<S>769</S>, and the city<S>5892</S> that is in the midst<S>8432</S> of the river<S>5158</S>, and all the plain<S>4334</S> of Medeba<S>4311</S> unto Dibon<S>1769</S>;
And all the cities<S>5892</S> of Sihon<S>5511</S> king<S>4428</S> of the Amorites<S>567</S>, which reigned<S>4427</S> in Heshbon<S>2809</S>, unto the border<S>1366</S> of the children<S>1121</S> of Ammon<S>5983</S>;
And Gilead<S>1568</S>, and the border<S>1366</S> of the Geshurites<S>1651</S> and Maachathites<S>4602</S>, and all mount<S>2022</S> Hermon<S>2768</S>, and all Bashan<S>1316</S> unto Salcah<S>5548</S>;
All the kingdom<S>4468</S> of Og<S>5747</S> in Bashan<S>1316</S>, which reigned<S>4427</S> in Ashtaroth<S>6252</S> and in Edrei<S>154</S>, who remained<S>7604</S> of the remnant<S>3499</S> of the giants<S>7497</S>: for these did Moses<S>4872</S> smite<S>5221</S>, and cast them out<S>3423</S>.
Nevertheless the children<S>1121</S> of Israel<S>3478</S> expelled<S>3423</S> not the Geshurites<S>1651</S>, nor the Maachathites<S>4602</S>: but the Geshurites<S>1650</S> and the Maachathites<S>4601</S> dwell<S>3427</S> among<S>7130</S> the Israelites<S>3478</S> until this day<S>3117</S>.
Only unto the tribe<S>7626</S> of Levi<S>3878</S> he gave<S>5414</S> none inheritance<S>5159</S>; the sacrifices<S>801</S> of the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> made by fire<S>801</S> are their inheritance<S>5159</S>, as he said<S>1696</S> unto them.
And Moses<S>4872</S> gave<S>5414</S> unto the tribe<S>4294</S> of the children<S>1121</S> of Reuben<S>7205</S> inheritance according to their families<S>4940</S>.
And their coast<S>1366</S> was from Aroer<S>6177</S>, that is on the bank<S>8193</S> of the river<S>5158</S> Arnon<S>769</S>, and the city<S>5892</S> that is in the midst<S>8432</S> of the river<S>5158</S>, and all the plain<S>4334</S> by Medeba<S>4311</S>;
Heshbon<S>2809</S>, and all her cities<S>5892</S> that are in the plain<S>4334</S>; Dibon<S>1769</S>, and Bamothbaal<S>1120</S>, and Bethbaalmeon<S>1010</S>, <sup>Bamothbaal: or, the high places of Baal, and house of Baalmeon</sup>
And Jahazah<S>3096</S>, and Kedemoth<S>6932</S>, and Mephaath<S>4158</S>,
And Kirjathaim<S>7156</S>, and Sibmah<S>7643</S>, and Zarethshahar<S>6890</S> in the mount<S>2022</S> of the valley<S>6010</S>,
And Bethpeor<S>1047</S>, and Ashdothpisgah<S>798</S> <S>794</S>, and Bethjeshimoth<S>1020</S>, <sup>Ashdothpisgah: or, springs of Pisgah, or, the hill</sup>
And all the cities<S>5892</S> of the plain<S>4334</S>, and all the kingdom<S>4468</S> of Sihon<S>5511</S> king<S>4428</S> of the Amorites<S>567</S>, which reigned<S>4427</S> in Heshbon<S>2809</S>, whom Moses<S>4872</S> smote<S>5221</S> with the princes<S>5387</S> of Midian<S>4080</S>, Evi<S>189</S>, and Rekem<S>7552</S>, and Zur<S>6698</S>, and Hur<S>2354</S>, and Reba<S>7254</S>, which were dukes<S>5257</S> of Sihon<S>5511</S>, dwelling<S>3427</S> in the country<S>776</S>.
Balaam<S>1109</S> also the son<S>1121</S> of Beor<S>1160</S>, the soothsayer<S>7080</S>, did the children<S>1121</S> of Israel<S>3478</S> slay<S>2026</S> with the sword<S>2719</S> among them<S>413</S> that were slain<S>2491</S> by them. <sup>soothsayer: or, diviner</sup>
And the border<S>1366</S> of the children<S>1121</S> of Reuben<S>7205</S> was Jordan<S>3383</S>, and the border<S>1366</S> thereof. This was the inheritance<S>5159</S> of the children<S>1121</S> of Reuben<S>7205</S> after their families<S>4940</S>, the cities<S>5892</S> and the villages<S>2691</S> thereof.
And Moses<S>4872</S> gave<S>5414</S> inheritance unto the tribe<S>4294</S> of Gad<S>1410</S>, even unto the children<S>1121</S> of Gad<S>1410</S> according to their families<S>4940</S>.
And their coast<S>1366</S> was Jazer<S>3270</S>, and all the cities<S>5892</S> of Gilead<S>1568</S>, and half<S>2677</S> the land<S>776</S> of the children<S>1121</S> of Ammon<S>5983</S>, unto Aroer<S>6177</S> that is before<S>6440</S> Rabbah<S>7237</S>;
And from Heshbon<S>2809</S> unto Ramathmizpeh<S>7434</S>, and Betonim<S>993</S>; and from Mahanaim<S>4266</S> unto the border<S>1366</S> of Debir<S>1688</S>;
And in the valley<S>6010</S>, Betharam<S>1027</S>, and Bethnimrah<S>1039</S>, and Succoth<S>5523</S>, and Zaphon<S>6829</S>, the rest<S>3499</S> of the kingdom<S>4468</S> of Sihon<S>5511</S> king<S>4428</S> of Heshbon<S>2809</S>, Jordan<S>3383</S> and his border<S>1366</S>, even unto the edge<S>7097</S> of the sea<S>3220</S> of Chinnereth<S>3672</S> on the other side<S>5676</S> Jordan<S>3383</S> eastward<S>4217</S>.
This is the inheritance<S>5159</S> of the children<S>1121</S> of Gad<S>1410</S> after their families<S>4940</S>, the cities<S>5892</S>, and their villages<S>2691</S>.
And Moses<S>4872</S> gave<S>5414</S> inheritance unto the half<S>2677</S> tribe<S>7626</S> of Manasseh<S>4519</S>: and this was the possession of the half<S>2677</S> tribe<S>4294</S> of the children<S>1121</S> of Manasseh<S>4519</S> by their families<S>4940</S>.
And their coast<S>1366</S> was from Mahanaim<S>4266</S>, all Bashan<S>1316</S>, all the kingdom<S>4468</S> of Og<S>5747</S> king<S>4428</S> of Bashan<S>1316</S>, and all the towns<S>2333</S> of Jair<S>2971</S>, which are in Bashan<S>1316</S>, threescore<S>8346</S> cities<S>5892</S>:
And half<S>2677</S> Gilead<S>1568</S>, and Ashtaroth<S>6252</S>, and Edrei<S>154</S>, cities<S>5892</S> of the kingdom<S>4468</S> of Og<S>5747</S> in Bashan<S>1316</S>, were pertaining unto the children<S>1121</S> of Machir<S>4353</S> the son<S>1121</S> of Manasseh<S>4519</S>, even to the one half<S>2677</S> of the children<S>1121</S> of Machir<S>4353</S> by their families<S>4940</S>.
These are the countries which Moses<S>4872</S> did distribute for inheritance<S>5157</S> in the plains<S>6160</S> of Moab<S>4124</S>, on the other side<S>5676</S> Jordan<S>3383</S>, by Jericho<S>3405</S>, eastward<S>4217</S>.
But unto the tribe<S>7626</S> of Levi<S>3878</S> Moses<S>4872</S> gave<S>5414</S> not any inheritance<S>5159</S>: the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> was their inheritance<S>5159</S>, as he said<S>1696</S> unto them.