Now it came to pass after this<S>310</S>, that Nahash<S>5176</S> the king<S>4428</S> of the children<S>1121</S> of Ammon<S>5983</S> died<S>4191</S>, and his son<S>1121</S> reigned<S>4427</S> in his stead.
And David<S>1732</S> said<S>559</S>, I will shew<S>6213</S> kindness<S>2617</S> unto Hanun<S>2586</S> the son<S>1121</S> of Nahash<S>5176</S>, because his father<S>1</S> shewed<S>6213</S> kindness<S>2617</S> to me. And David<S>1732</S> sent<S>7971</S> messengers<S>4397</S> to comfort<S>5162</S> him concerning his father<S>1</S>. So the servants<S>5650</S> of David<S>1732</S> came<S>935</S> into the land<S>776</S> of the children<S>1121</S> of Ammon<S>5983</S> to Hanun<S>2586</S>, to comfort<S>5162</S> him.
But the princes<S>8269</S> of the children<S>1121</S> of Ammon<S>5983</S> said<S>559</S> to Hanun<S>2586</S>, Thinkest<S>5869</S> thou that David<S>1732</S> doth honour<S>3513</S> thy father<S>1</S>, that he hath sent<S>7971</S> comforters<S>5162</S> unto thee? are not his servants<S>5650</S> come<S>935</S> unto thee for to search<S>2713</S>, and to overthrow<S>2015</S>, and to spy out<S>7270</S> the land<S>776</S>? <sup>Thinkest: Heb. In thine eyes doth David, etc</sup>
Wherefore Hanun<S>2586</S> took<S>3947</S> David's<S>1732</S> servants<S>5650</S>, and shaved<S>1548</S> them, and cut off<S>3772</S> their garments<S>4063</S> in the midst<S>2677</S> hard by their buttocks<S>4667</S>, and sent them away<S>7971</S>.
Then there went<S>3212</S> certain, and told<S>5046</S> David<S>1732</S> how the men<S>582</S> were served. And he sent<S>7971</S> to meet<S>7125</S> them: for the men<S>582</S> were greatly<S>3966</S> ashamed<S>3637</S>. And the king<S>4428</S> said<S>559</S>, Tarry<S>3427</S> at Jericho<S>3405</S> until your beards<S>2206</S> be grown<S>6779</S>, and then return<S>7725</S>.
And when the children<S>1121</S> of Ammon<S>5983</S> saw<S>7200</S> that they had made themselves odious<S>887</S> to David<S>1732</S>, Hanun<S>2586</S> and the children<S>1121</S> of Ammon<S>5983</S> sent<S>7971</S> a thousand<S>505</S> talents<S>3603</S> of silver<S>3701</S> to hire<S>7936</S> them chariots<S>7393</S> and horsemen<S>6571</S> out of Mesopotamia<S>763</S>, and out of Syriamaachah<S>758</S> <S>4601</S>, and out of Zobah<S>6678</S>. <sup>odious: Heb. to stink</sup>
So they hired<S>7936</S> thirty<S>7970</S> and two<S>8147</S> thousand<S>505</S> chariots<S>7393</S>, and the king<S>4428</S> of Maachah<S>4601</S> and his people<S>5971</S>; who came<S>935</S> and pitched<S>2583</S> before<S>6440</S> Medeba<S>4311</S>. And the children<S>1121</S> of Ammon<S>5983</S> gathered themselves together<S>622</S> from their cities<S>5892</S>, and came<S>935</S> to battle<S>4421</S>.
And when David<S>1732</S> heard<S>8085</S> of it, he sent<S>7971</S> Joab<S>3097</S>, and all the host<S>6635</S> of the mighty men<S>1368</S>.
And the children<S>1121</S> of Ammon<S>5983</S> came out<S>3318</S>, and put the battle<S>4421</S> in array<S>6186</S> before the gate<S>6607</S> of the city<S>5892</S>: and the kings<S>4428</S> that were come<S>935</S> were by themselves in the field<S>7704</S>.
Now when Joab<S>3097</S> saw<S>7200</S> that the battle<S>4421</S> was set against him before<S>6440</S> and behind<S>268</S>, he chose out<S>977</S> of all the choice<S>977</S> of Israel<S>3478</S>, and put them in array<S>6186</S> against<S>7125</S> the Syrians<S>758</S>. <sup>the battle: Heb. the face of the battle was</sup> <sup>choice: or, young men</sup>
And the rest<S>3499</S> of the people<S>5971</S> he delivered<S>5414</S> unto the hand<S>3027</S> of Abishai<S>52</S> his brother<S>251</S>, and they set themselves in array<S>6186</S> against<S>7125</S> the children<S>1121</S> of Ammon<S>5983</S>. <sup>Abishai: Heb. Abshai</sup>
And he said<S>559</S>, If the Syrians<S>758</S> be too strong<S>2388</S> for me, then thou shalt help<S>8668</S> me: but if the children<S>1121</S> of Ammon<S>5983</S> be too strong<S>2388</S> for thee, then I will help<S>3467</S> thee.
Be of good courage<S>2388</S>, and let us behave ourselves valiantly<S>2388</S> for our people<S>5971</S>, and for the cities<S>5892</S> of our God<S>430</S>: and let the LORD<S>3068</S> do<S>6213</S> that which is good<S>2896</S> in his sight<S>5869</S>.
So Joab<S>3097</S> and the people<S>5971</S> that were with him drew nigh<S>5066</S> before<S>6440</S> the Syrians<S>758</S> unto the battle<S>4421</S>; and they fled<S>5127</S> before<S>6440</S> him.
And when the children<S>1121</S> of Ammon<S>5983</S> saw<S>7200</S> that the Syrians<S>758</S> were fled<S>5127</S>, they likewise fled<S>5127</S> before<S>6440</S> Abishai<S>52</S> his brother<S>251</S>, and entered<S>935</S> into the city<S>5892</S>. Then Joab<S>3097</S> came<S>935</S> to Jerusalem<S>3389</S>.
And when the Syrians<S>758</S> saw<S>7200</S> that they were put to the worse<S>5062</S> before<S>6440</S> Israel<S>3478</S>, they sent<S>7971</S> messengers<S>4397</S>, and drew forth<S>3318</S> the Syrians<S>758</S> that were beyond<S>5676</S> the river<S>5104</S>: and Shophach<S>7780</S> the captain<S>8269</S> of the host<S>6635</S> of Hadarezer<S>1928</S> went before<S>6440</S> them. <sup>river: i.that is, Euphrates</sup> <sup>Shophach: or, Shobach.2Sam.10.16</sup>
And it was told<S>5046</S> David<S>1732</S>; and he gathered<S>622</S> all Israel<S>3478</S>, and passed over<S>5674</S> Jordan<S>3383</S>, and came<S>935</S> upon them, and set the battle in array<S>6186</S> against them. So when David<S>1732</S> had put the battle<S>4421</S> in array<S>6186</S> against<S>7125</S> the Syrians<S>758</S>, they fought<S>3898</S> with him.
But the Syrians<S>758</S> fled<S>5127</S> before<S>6440</S> Israel<S>3478</S>; and David<S>1732</S> slew<S>2026</S> of the Syrians<S>758</S> seven<S>7651</S> thousand<S>505</S> men which fought in chariots<S>7393</S>, and forty<S>705</S> thousand<S>505</S> footmen<S>376</S> <S>7273</S>, and killed<S>4191</S> Shophach<S>7780</S> the captain<S>8269</S> of the host<S>6635</S>.
And when the servants<S>5650</S> of Hadarezer<S>1928</S> saw<S>7200</S> that they were put to the worse<S>5062</S> before<S>6440</S> Israel<S>3478</S>, they made peace<S>7999</S> with David<S>1732</S>, and became his servants<S>5647</S>: neither would<S>14</S> the Syrians<S>758</S> help<S>3467</S> the children<S>1121</S> of Ammon<S>5983</S> any more.