Then<S>5119</S> Pilate<S>4091</S> therefore<S>3767</S> took<S>2983</S> Jesus<S>2424</S>, and<S>2532</S> scourged<S>3146</S> him.
And<S>2532</S> the soldiers<S>4757</S> platted<S>4120</S> a crown<S>4735</S> of<S>1537</S> thorns<S>173</S>, and put it on<S>2007</S> his<S>846</S> head<S>2776</S>, and<S>2532</S> they put on<S>4016</S> him<S>846</S> a purple<S>4210</S> robe<S>2440</S>,
And<S>2532</S> said<S>3004</S>, Hail<S>5463</S>, King<S>935</S> of the Jews<S>2453</S>! and<S>2532</S> they smote<S>1325</S> him<S>846</S> with their hands<S>4475</S>.
Pilate<S>4091</S> therefore<S>3767</S> went<S>1831</S> forth<S>1854</S> again<S>3825</S>, and<S>2532</S> saith<S>3004</S> unto them<S>846</S>, Behold<S>2396</S>, I bring<S>71</S> him<S>846</S> forth<S>1854</S> to you<S>5213</S>, that<S>2443</S> ye may know<S>1097</S> that<S>3754</S> I find<S>2147</S> no<S>3762</S> fault<S>156</S> in<S>1722</S> him<S>846</S>.
Then<S>3767</S> came<S>1831</S> Jesus<S>2424</S> forth<S>1854</S>, wearing<S>5409</S> the crown<S>4735</S> of thorns<S>174</S>, and<S>2532</S> the purple<S>4210</S> robe<S>2440</S>. And<S>2532</S> Pilate saith<S>3004</S> unto them<S>846</S>, Behold<S>2396</S> the man<S>444</S>!
When<S>3753</S> the chief priests<S>749</S> therefore<S>3767</S> and<S>2532</S> officers<S>5257</S> saw<S>1492</S> him<S>846</S>, they cried out<S>2905</S>, saying<S>3004</S>, Crucify<S>4717</S> him, crucify<S>4717</S> him. Pilate<S>4091</S> saith<S>3004</S> unto them<S>846</S>, Take<S>2983</S> ye<S>5210</S> him<S>846</S>, and<S>2532</S> crucify<S>4717</S> him: for<S>1063</S> I<S>1473</S> find<S>2147</S> no<S>3756</S> fault<S>156</S> in<S>1722</S> him<S>846</S>.
The Jews<S>2453</S> answered<S>611</S> him<S>846</S>, We<S>2249</S> have<S>2192</S> a law<S>3551</S>, and<S>2532</S> by<S>2596</S> our<S>2257</S> law<S>3551</S> he ought<S>3784</S> to die<S>599</S>, because<S>3754</S> he made<S>4160</S> himself<S>1438</S> the Son<S>5207</S> of God<S>2316</S>.
When<S>3753</S> Pilate<S>4091</S> therefore<S>3767</S> heard<S>191</S> that<S>5126</S> saying<S>3056</S>, he was<S>5399</S> the more<S>3123</S> afraid<S>5399</S>;
And<S>2532</S> went<S>1525</S> again<S>3825</S> into<S>1519</S> the judgment hall<S>4232</S>, and<S>2532</S> saith<S>3004</S> unto Jesus<S>2424</S>, Whence<S>4159</S> art<S>1488</S> thou<S>4771</S>? But<S>1161</S> Jesus<S>2424</S> gave<S>1325</S> him<S>846</S> no<S>3756</S> answer<S>612</S>.
Then<S>3767</S> saith<S>3004</S> Pilate<S>4091</S> unto him<S>846</S>, Speakest thou<S>2980</S> not<S>3756</S> unto me<S>1698</S>? knowest thou<S>1492</S> not<S>3756</S> that<S>3754</S> I have<S>2192</S> power<S>1849</S> to crucify<S>4717</S> thee<S>4571</S>, and<S>2532</S> have<S>2192</S> power<S>1849</S> to release<S>630</S> thee<S>4571</S>?
Jesus<S>2424</S> answered<S>611</S>, Thou couldest have<S>2192</S> no<S>3756</S> power<S>1849</S> at all against<S>3762</S> <S>2596</S> me<S>1700</S>, except<S>1508</S> it were<S>2258</S> given<S>1325</S> thee<S>4671</S> from above<S>509</S>: therefore<S>5124</S> <S>1223</S> he that delivered<S>3860</S> me<S>3165</S> unto thee<S>4671</S> hath<S>2192</S> the greater<S>3187</S> sin<S>266</S>.
And from<S>1537</S> thenceforth<S>5127</S> Pilate<S>4091</S> sought<S>2212</S> to release<S>630</S> him<S>846</S>: but<S>1161</S> the Jews<S>2453</S> cried out<S>2896</S>, saying<S>3004</S>, If<S>1437</S> thou let<S>630</S> this man<S>5126</S> go<S>630</S>, thou art<S>1488</S> not<S>3756</S> Caesar's<S>2541</S> friend<S>5384</S>: whosoever<S>3956</S> maketh<S>4160</S> himself<S>846</S> a king<S>935</S> speaketh against<S>483</S> Caesar<S>2541</S>.
When Pilate<S>4091</S> therefore<S>3767</S> heard<S>191</S> that<S>5126</S> saying<S>3056</S>, he brought<S>71</S> Jesus<S>2424</S> forth<S>1854</S>, and<S>2532</S> sat down<S>2523</S> in<S>1909</S> the judgment seat<S>968</S> in<S>1519</S> a place<S>5117</S> that is called<S>3004</S> the Pavement<S>3038</S>, but<S>1161</S> in the Hebrew<S>1447</S>, Gabbatha<S>1042</S>.
And<S>1161</S> it was<S>2258</S> the preparation<S>3904</S> of the passover<S>3957</S>, and<S>1161</S> about<S>5616</S> the sixth<S>1623</S> hour<S>5610</S>: and<S>2532</S> he saith<S>3004</S> unto the Jews<S>2453</S>, Behold<S>2396</S> your<S>5216</S> King<S>935</S>!
But<S>1161</S> they cried out<S>2905</S>, Away with<S>142</S> him, away with<S>142</S> him, crucify<S>4717</S> him<S>846</S>. Pilate<S>4091</S> saith<S>3004</S> unto them<S>846</S>, Shall I crucify<S>4717</S> your<S>5216</S> King<S>935</S>? The chief priests<S>749</S> answered<S>611</S>, We have<S>2192</S> no<S>3756</S> king<S>935</S> but<S>1508</S> Caesar<S>2541</S>.
Then<S>5119</S> delivered he<S>3860</S> him<S>846</S> therefore<S>3767</S> unto them<S>846</S> to<S>2443</S> be crucified<S>4717</S>. And<S>1161</S> they took<S>3880</S> Jesus<S>2424</S>, and<S>2532</S> led him away<S>520</S>.
And<S>2532</S> he bearing<S>941</S> his<S>846</S> cross<S>4716</S> went forth<S>1831</S> into<S>1519</S> a place<S>5117</S> called<S>3004</S> the place of a skull<S>2898</S>, which<S>3739</S> is called<S>3004</S> in the Hebrew<S>1447</S> Golgotha<S>1115</S>:
Where<S>3699</S> they crucified<S>4717</S> him<S>846</S>, and<S>2532</S> two<S>1417</S> other<S>243</S> with<S>3326</S> him<S>846</S>, on either side one<S>2532</S> <S>1782</S> <S>1782</S>, and<S>1161</S> Jesus<S>2424</S> in the midst<S>3319</S>.
And<S>1161</S> <S>2532</S> Pilate<S>4091</S> wrote<S>1125</S> a title<S>5102</S>, and<S>2532</S> put<S>5087</S> it on<S>1909</S> the cross<S>4716</S>. And<S>1161</S> the writing<S>1125</S> was<S>2258</S>, JESUS<S>2424</S> OF NAZARETH<S>3480</S> THE KING<S>935</S> OF THE JEWS<S>2453</S>.
This<S>5126</S> title<S>5102</S> then<S>3767</S> read<S>314</S> many<S>4183</S> of the Jews<S>2453</S>: for<S>3754</S> the place<S>5117</S> where<S>3699</S> Jesus<S>2424</S> was crucified<S>4717</S> was<S>2258</S> nigh<S>1451</S> to the city<S>4172</S>: and<S>2532</S> it was<S>2258</S> written<S>1125</S> in Hebrew<S>1447</S>, and Greek<S>1676</S>, and Latin<S>4515</S>.
Then<S>3767</S> said<S>3004</S> the chief priests<S>749</S> of the Jews<S>2453</S> to Pilate<S>4091</S>, Write<S>1125</S> not<S>3361</S>, The King<S>935</S> of the Jews<S>2453</S>; but<S>235</S> that<S>3754</S> he<S>1565</S> said<S>2036</S>, I am<S>1510</S> King<S>935</S> of the Jews<S>2453</S>.
Pilate<S>4091</S> answered<S>611</S>, What<S>3739</S> I have written<S>1125</S> I have written<S>1125</S>.
Then<S>3767</S> the soldiers<S>4757</S>, when<S>3753</S> they had crucified<S>4717</S> Jesus<S>2424</S>, took<S>2983</S> his<S>846</S> garments<S>2440</S>, and<S>2532</S> made<S>4160</S> four<S>5064</S> parts<S>3313</S>, to every<S>1538</S> soldier<S>4757</S> a part<S>3313</S>; and also<S>2532</S> his coat<S>5509</S>: now<S>1161</S> the coat<S>5509</S> was<S>2258</S> without seam<S>729</S>, woven<S>5307</S> from<S>1537</S> the top<S>509</S> throughout<S>1223</S> <S>3650</S>. <sup>woven: or, wrought</sup>
They said<S>2036</S> therefore<S>3767</S> among<S>4314</S> themselves<S>240</S>, Let us<S>4977</S> not<S>3361</S> rend<S>4977</S> it<S>846</S>, but<S>235</S> cast lots<S>2975</S> for<S>4012</S> it<S>846</S>, whose<S>5101</S> it shall be<S>2071</S>: that<S>2443</S> the scripture<S>1124</S> might be fulfilled<S>4137</S>, which<S>3588</S> saith<S>3004</S>, They parted<S>1266</S> my<S>3450</S> raiment<S>2440</S> among them<S>1438</S>, and<S>2532</S> for<S>1909</S> my<S>3450</S> vesture<S>2441</S> they did cast<S>906</S> lots<S>2819</S>. These things<S>5023</S> <S>3303</S> therefore<S>3767</S> the soldiers<S>4757</S> did<S>4160</S>.
Now<S>1161</S> there stood<S>2476</S> by<S>3844</S> the cross<S>4716</S> of Jesus<S>2424</S> his<S>846</S> mother<S>3384</S>, and<S>2532</S> his<S>846</S> mother's<S>3384</S> sister<S>79</S>, Mary<S>3137</S> the wife <S>3588</S> of Cleophas<S>2832</S>, and<S>2532</S> Mary<S>3137</S> Magdalene<S>3094</S>. <sup>Cleophas: or, Clopas</sup>
When Jesus<S>2424</S> therefore<S>3767</S> saw<S>1492</S> his mother<S>3384</S>, and<S>2532</S> the disciple<S>3101</S> standing by<S>3936</S>, whom<S>3739</S> he loved<S>25</S>, he saith<S>3004</S> unto his<S>846</S> mother<S>3384</S>, Woman<S>1135</S>, behold<S>2400</S> thy<S>4675</S> son<S>5207</S>!
Then<S>1534</S> saith he<S>3004</S> to the disciple<S>3101</S>, Behold<S>2400</S> thy<S>4675</S> mother<S>3384</S>! And<S>2532</S> from<S>575</S> that<S>1565</S> hour<S>5610</S> that disciple<S>3101</S> took<S>2983</S> her<S>846</S> unto<S>1519</S> his own<S>2398</S> home.
After<S>3326</S> this<S>5124</S>, Jesus<S>2424</S> knowing<S>1492</S> that<S>3754</S> all things<S>3956</S> were<S>5055</S> now<S>2235</S> accomplished<S>5055</S>, that<S>2443</S> the scripture<S>1124</S> might be fulfilled<S>5048</S>, saith<S>3004</S>, I thirst<S>1372</S>.
Now<S>3767</S> there was set<S>2749</S> a vessel<S>4632</S> full<S>3324</S> of vinegar<S>3690</S>: and<S>1161</S> they filled<S>4130</S> a spunge<S>4699</S> with vinegar<S>3690</S>, and<S>2532</S> put it upon<S>4060</S> hyssop<S>5301</S>, and put<S>4374</S> it to his<S>846</S> mouth<S>4750</S>.
When<S>3753</S> Jesus<S>2424</S> therefore<S>3767</S> had received<S>2983</S> the vinegar<S>3690</S>, he said<S>2036</S>, It is finished<S>5055</S>: and<S>2532</S> he bowed<S>2827</S> his head<S>2776</S>, and gave up<S>3860</S> the ghost<S>4151</S>.
The Jews<S>2453</S> therefore<S>3767</S>, because<S>1893</S> it was<S>2258</S> <S>2258</S> the preparation<S>3904</S>, that<S>3363</S> the bodies<S>4983</S> should<S>3306</S> not<S>3363</S> remain<S>3306</S> upon<S>1909</S> the cross<S>4716</S> on<S>1722</S> the sabbath day<S>4521</S>, (for<S>1063</S> that<S>1565</S> sabbath day<S>4521</S> was<S>2258</S> an high<S>3173</S> day<S>2250</S>,) besought<S>2065</S> Pilate<S>4091</S> that<S>2443</S> their<S>846</S> legs<S>4628</S> might be broken<S>2608</S>, and<S>2532</S> that they might be taken away<S>142</S>.
Then<S>3767</S> came<S>2064</S> the soldiers<S>4757</S>, and<S>2532</S> brake<S>2608</S> the legs<S>4628</S> of the<S>3303</S> first<S>4413</S>, and<S>2532</S> of the other<S>243</S> which<S>3588</S> was crucified with<S>4957</S> him<S>846</S>.
But<S>1161</S> when<S>5613</S> they came<S>2064</S> to<S>1909</S> Jesus<S>2424</S>, and saw<S>1492</S> that he<S>846</S> was dead<S>2348</S> already<S>2235</S>, they brake<S>2608</S> not<S>3756</S> his<S>846</S> legs<S>4628</S>:
But<S>235</S> one<S>1520</S> of the soldiers<S>4757</S> with a spear<S>3057</S> pierced<S>3572</S> his<S>846</S> side<S>4125</S>, and<S>2532</S> forthwith<S>2117</S> came there out<S>1831</S> blood<S>129</S> and<S>2532</S> water<S>5204</S>.
And<S>2532</S> he that saw<S>3708</S> it bare record<S>3140</S>, and<S>2532</S> his<S>846</S> record<S>3141</S> is<S>2076</S> true<S>228</S>: and he<S>2548</S> knoweth<S>1492</S> that<S>3754</S> he saith<S>3004</S> true<S>227</S>, that<S>2443</S> ye<S>5210</S> might believe<S>4100</S>.
For<S>1063</S> these things<S>5023</S> were done<S>1096</S>, that<S>2443</S> the scripture<S>1124</S> should be fulfilled<S>4137</S>, A bone<S>3747</S> of him<S>846</S> shall<S>4937</S> not<S>3756</S> be broken<S>4937</S>.
And<S>2532</S> again<S>3825</S> another<S>2087</S> scripture<S>1124</S> saith<S>3004</S>, They shall look<S>3700</S> on<S>1519</S> him whom<S>3739</S> they pierced<S>1574</S>.
And<S>1161</S> after<S>3326</S> this<S>5023</S> Joseph<S>2501</S> of<S>575</S> Arimathaea<S>707</S>, being<S>5607</S> a disciple<S>3101</S> of Jesus<S>2424</S>, but<S>1161</S> secretly<S>2928</S> for<S>1223</S> fear<S>5401</S> of the Jews<S>2453</S>, besought<S>2065</S> Pilate<S>4091</S> that<S>2443</S> he might take away<S>142</S> the body<S>4983</S> of Jesus<S>2424</S>: and<S>2532</S> Pilate<S>4091</S> gave him leave<S>2010</S>. He came<S>2064</S> therefore<S>3767</S>, and<S>2532</S> took<S>142</S> the body<S>4983</S> of Jesus<S>2424</S>.
And<S>1161</S> there came<S>2064</S> also<S>2532</S> Nicodemus<S>3530</S>, which<S>3588</S> at the first<S>4412</S> came<S>2064</S> to<S>4314</S> Jesus<S>2424</S> by night<S>3571</S>, and brought<S>5342</S> a mixture<S>3395</S> of myrrh<S>4666</S> and<S>2532</S> aloes<S>250</S>, about<S>5616</S> an hundred<S>1540</S> pound<S>3046</S> weight.
Then<S>3767</S> took they<S>2983</S> the body<S>4983</S> of Jesus<S>2424</S>, and<S>2532</S> wound<S>1210</S> it<S>846</S> in linen clothes<S>3608</S> with<S>3326</S> the spices<S>759</S>, as<S>2531</S> the manner<S>1485</S> of the Jews<S>2453</S> is<S>2076</S> to bury<S>1779</S>.
Now<S>1161</S> in<S>1722</S> the place<S>5117</S> where<S>3699</S> he was crucified<S>4717</S> there was<S>2258</S> a garden<S>2779</S>; and<S>2532</S> in<S>1722</S> the garden<S>2779</S> a new<S>2537</S> sepulchre<S>3419</S>, wherein<S>1722</S> <S>3739</S> was<S>5087</S> never<S>3764</S> man<S>3762</S> yet<S>3764</S> laid<S>5087</S>.
There<S>1563</S> laid they<S>5087</S> Jesus<S>2424</S> therefore<S>3767</S> because<S>1223</S> of the Jews'<S>2453</S> preparation<S>3904</S> day; for<S>3754</S> the sepulchre<S>3419</S> was<S>2258</S> nigh at hand<S>1451</S>.