In the tenth<S>6224</S> year<S>8141</S>, in the tenth<S>6224</S> month, in the twelfth<S>8147</S> <S>6240</S> day of the month<S>2320</S>, the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, set<S>7760</S> thy face<S>6440</S> against Pharaoh<S>6547</S> king<S>4428</S> of Egypt<S>4714</S>, and prophesy<S>5012</S> against him, and against all Egypt<S>4714</S>:
Speak<S>1696</S>, and say<S>559</S>, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Behold, I am against thee, Pharaoh<S>6547</S> king<S>4428</S> of Egypt<S>4714</S>, the great<S>1419</S> dragon<S>8577</S> that lieth<S>7257</S> in the midst<S>8432</S> of his rivers<S>2975</S>, which hath said<S>559</S>, My river<S>2975</S> is mine own, and I have made<S>6213</S> it for myself.
But I will put<S>5414</S> hooks<S>2397</S> <S>2397</S> in thy jaws<S>3895</S>, and I will cause the fish<S>1710</S> of thy rivers<S>2975</S> to stick<S>1692</S> unto thy scales<S>7193</S>, and I will bring thee up<S>5927</S> out of the midst<S>8432</S> of thy rivers<S>2975</S>, and all the fish<S>1710</S> of thy rivers<S>2975</S> shall stick<S>1692</S> unto thy scales<S>7193</S>.
And I will leave<S>5203</S> thee thrown into the wilderness<S>4057</S>, thee and all the fish<S>1710</S> of thy rivers<S>2975</S>: thou shalt fall<S>5307</S> upon the open<S>6440</S> fields<S>7704</S>; thou shalt not be brought together<S>622</S>, nor gathered<S>6908</S>: I have given<S>5414</S> thee for meat<S>402</S> to the beasts<S>2416</S> of the field<S>776</S> and to the fowls<S>5775</S> of the heaven<S>8064</S>. <sup>open: Heb. face of the field</sup>
And all the inhabitants<S>3427</S> of Egypt<S>4714</S> shall know<S>3045</S> that I am the LORD<S>3068</S>, because they have been a staff<S>4938</S> of reed<S>7070</S> to the house<S>1004</S> of Israel<S>3478</S>.
When they took hold<S>8610</S> of thee by thy hand<S>3709</S>, thou didst break<S>7533</S>, and rend<S>1234</S> all their shoulder<S>3802</S>: and when they leaned<S>8172</S> upon thee, thou brakest<S>7665</S>, and madest all their loins<S>4975</S> to be at a stand<S>5976</S>.
Therefore thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Behold, I will bring<S>935</S> a sword<S>2719</S> upon thee, and cut off<S>3772</S> man<S>120</S> and beast<S>929</S> out of thee.
And the land<S>776</S> of Egypt<S>4714</S> shall be desolate<S>8077</S> and waste<S>2723</S>; and they shall know<S>3045</S> that I am the LORD<S>3068</S>: because he hath said<S>559</S>, The river<S>2975</S> is mine, and I have made<S>6213</S> it.
Behold, therefore I am against thee, and against thy rivers<S>2975</S>, and I will make<S>5414</S> the land<S>776</S> of Egypt<S>4714</S> utterly<S>2721</S> waste<S>2723</S> and desolate<S>8077</S>, from the tower<S>4024</S> of Syene<S>5482</S> even unto the border<S>1366</S> of Ethiopia<S>3568</S>. <sup>utterly: Heb. wastes of waste</sup> <sup>from: or, from Migdol to Syene</sup> <sup>Syene: Heb. Seveneh</sup>
No foot<S>7272</S> of man<S>120</S> shall pass through<S>5674</S> it, nor foot<S>7272</S> of beast<S>929</S> shall pass through<S>5674</S> it, neither shall it be inhabited<S>3427</S> forty<S>705</S> years<S>8141</S>.
And I will make<S>5414</S> the land<S>776</S> of Egypt<S>4714</S> desolate<S>8077</S> in the midst<S>8432</S> of the countries<S>776</S> that are desolate<S>8074</S>, and her cities<S>5892</S> among<S>8432</S> the cities<S>5892</S> that are laid waste<S>2717</S> shall be desolate<S>8077</S> forty<S>705</S> years<S>8141</S>: and I will scatter<S>6327</S> the Egyptians<S>4714</S> among the nations<S>1471</S>, and will disperse<S>2219</S> them through the countries<S>776</S>.
Yet thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; At the end<S>7093</S> of forty<S>705</S> years<S>8141</S> will I gather<S>6908</S> the Egyptians<S>4714</S> from the people<S>5971</S> whither they were scattered<S>6327</S>:
And I will bring again<S>7725</S> the captivity<S>7622</S> of Egypt<S>4714</S>, and will cause them to return<S>7725</S> into the land<S>776</S> of Pathros<S>6624</S>, into the land<S>776</S> of their habitation<S>4351</S>; and they shall be there a base<S>8217</S> kingdom<S>4467</S>. <sup>habitation: or, birth</sup> <sup>base: Heb. low</sup>
It shall be the basest<S>8217</S> of the kingdoms<S>4467</S>; neither shall it exalt<S>5375</S> itself any more above the nations<S>1471</S>: for I will diminish<S>4591</S> them, that they shall no more rule<S>7287</S> over the nations<S>1471</S>.
And it shall be no more the confidence<S>4009</S> of the house<S>1004</S> of Israel<S>3478</S>, which bringeth<S>2142</S> their iniquity<S>5771</S> to remembrance<S>2142</S>, when they shall look<S>6437</S> after<S>310</S> them: but they shall know<S>3045</S> that I am the Lord<S>136</S> GOD<S>3069</S>.
And it came to pass in the seven<S>7651</S> and twentieth<S>6242</S> year<S>8141</S>, in the first<S>7223</S> month, in the first<S>259</S> day of the month<S>2320</S>, the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, Nebuchadrezzar<S>5019</S> king<S>4428</S> of Babylon<S>894</S> caused<S>5647</S> his army<S>2428</S> to serve<S>5647</S> a great<S>1419</S> service<S>5656</S> against Tyrus<S>6865</S>: every head<S>7218</S> was made bald<S>7139</S>, and every shoulder<S>3802</S> was peeled<S>4803</S>: yet had he no wages<S>7939</S>, nor his army<S>2428</S>, for Tyrus<S>6865</S>, for the service<S>5656</S> that he had served<S>5647</S> against it:
Therefore thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Behold, I will give<S>5414</S> the land<S>776</S> of Egypt<S>4714</S> unto Nebuchadrezzar<S>5019</S> king<S>4428</S> of Babylon<S>894</S>; and he shall take<S>5375</S> her multitude<S>1995</S>, and take<S>7997</S> her spoil<S>7998</S>, and take<S>962</S> her prey<S>957</S>; and it shall be the wages<S>7939</S> for his army<S>2428</S>. <sup>take her spoil: Heb. spoil her spoil, and prey her prey</sup>
I have given<S>5414</S> him the land<S>776</S> of Egypt<S>4714</S> for his labour<S>6468</S> wherewith he served<S>5647</S> against it, because they wrought<S>6213</S> for me, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>. <sup>for his: or, for his hire</sup>
In that day<S>3117</S> will I cause<S>6779</S> the horn<S>7161</S> of the house<S>1004</S> of Israel<S>3478</S> to bud forth<S>6779</S>, and I will give<S>5414</S> thee the opening<S>6610</S> of the mouth<S>6310</S> in the midst<S>8432</S> of them; and they shall know<S>3045</S> that I am the LORD<S>3068</S>.