The word<S>1697</S> that came to Jeremiah<S>3414</S> from the LORD<S>3068</S> in the tenth<S>6224</S> year<S>8141</S> of Zedekiah<S>6667</S> king<S>4428</S> of Judah<S>3063</S>, which was the eighteenth<S>8083</S> <S>6240</S> <S>8141</S> year<S>8141</S> of Nebuchadrezzar<S>5019</S>.
For then the king<S>4428</S> of Babylon's<S>894</S> army<S>2428</S> besieged<S>6696</S> Jerusalem<S>3389</S>: and Jeremiah<S>3414</S> the prophet<S>5030</S> was shut up<S>3607</S> in the court<S>2691</S> of the prison<S>4307</S>, which was in the king<S>4428</S> of Judah's<S>3063</S> house<S>1004</S>.
For Zedekiah<S>6667</S> king<S>4428</S> of Judah<S>3063</S> had shut him up<S>3607</S>, saying<S>559</S>, Wherefore dost thou prophesy<S>5012</S>, and say<S>559</S>, Thus saith<S>559</S> the LORD<S>3068</S>, Behold, I will give<S>5414</S> this city<S>5892</S> into the hand<S>3027</S> of the king<S>4428</S> of Babylon<S>894</S>, and he shall take<S>3920</S> it;
And Zedekiah<S>6667</S> king<S>4428</S> of Judah<S>3063</S> shall not escape<S>4422</S> out of the hand<S>3027</S> of the Chaldeans<S>3778</S>, but shall surely<S>5414</S> be delivered<S>5414</S> into the hand<S>3027</S> of the king<S>4428</S> of Babylon<S>894</S>, and shall speak<S>1696</S> with him mouth<S>6310</S> to mouth<S>6310</S>, and his eyes<S>5869</S> shall behold<S>7200</S> his eyes<S>5869</S>;
And he shall lead<S>3212</S> Zedekiah<S>6667</S> to Babylon<S>894</S>, and there shall he be until I visit<S>6485</S> him, saith<S>5002</S> the LORD<S>3068</S>: though ye fight<S>3898</S> with the Chaldeans<S>3778</S>, ye shall not prosper<S>6743</S>.
And Jeremiah<S>3414</S> said<S>559</S>, The word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Behold, Hanameel<S>2601</S> the son<S>1121</S> of Shallum<S>7967</S> thine uncle<S>1730</S> shall come<S>935</S> unto thee, saying<S>559</S>, Buy<S>7069</S> thee my field<S>7704</S> that is in Anathoth<S>6068</S>: for the right<S>4941</S> of redemption<S>1353</S> is thine to buy<S>7069</S> it.
So Hanameel<S>2601</S> mine uncle's<S>1730</S> son<S>1121</S> came<S>935</S> to me in the court<S>2691</S> of the prison<S>4307</S> according to the word<S>1697</S> of the LORD<S>3068</S>, and said<S>559</S> unto me, Buy<S>7069</S> my field<S>7704</S>, I pray thee, that is in Anathoth<S>6068</S>, which is in the country<S>776</S> of Benjamin<S>1144</S>: for the right<S>4941</S> of inheritance<S>3425</S> is thine, and the redemption<S>1353</S> is thine; buy<S>7069</S> it for thyself. Then I knew<S>3045</S> that this was the word<S>1697</S> of the LORD<S>3068</S>.
And I bought<S>7069</S> the field<S>7704</S> of Hanameel<S>2601</S> my uncle's<S>1730</S> son<S>1121</S>, that was in Anathoth<S>6068</S>, and weighed<S>8254</S> him the money<S>3701</S>, even seventeen<S>7651</S> <S>6235</S> shekels<S>8255</S> of silver<S>3701</S>. <sup>seventeen: or, seven shekels and ten pieces of silver</sup>
And I subscribed<S>3789</S> the evidence<S>5612</S>, and sealed<S>2856</S> it, and took<S>5749</S> witnesses<S>5707</S>, and weighed<S>8254</S> him the money<S>3701</S> in the balances<S>3976</S>. <sup>subscribed: Heb. wrote in the book</sup>
So I took<S>3947</S> the evidence<S>5612</S> of the purchase<S>4736</S>, both that which was sealed<S>2856</S> according to the law<S>4687</S> and custom<S>2706</S>, and that which was open<S>1540</S>:
And I gave<S>5414</S> the evidence<S>5612</S> of the purchase<S>4736</S> unto Baruch<S>1263</S> the son<S>1121</S> of Neriah<S>5374</S>, the son<S>1121</S> of Maaseiah<S>4271</S>, in the sight<S>5869</S> of Hanameel<S>2601</S> mine uncle's<S>1730</S> son, and in the presence<S>5869</S> of the witnesses<S>5707</S> that subscribed<S>3789</S> the book<S>5612</S> of the purchase<S>4736</S>, before<S>5869</S> all the Jews<S>3064</S> that sat<S>3427</S> in the court<S>2691</S> of the prison<S>4307</S>.
And I charged<S>6680</S> Baruch<S>1263</S> before<S>5869</S> them, saying<S>559</S>,
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>; Take<S>3947</S> these evidences<S>5612</S>, this evidence<S>5612</S> of the purchase<S>4736</S>, both which is sealed<S>2856</S>, and this evidence<S>5612</S> which is open<S>1540</S>; and put<S>5414</S> them in an earthen<S>2789</S> vessel<S>3627</S>, that they may continue<S>5975</S> many<S>7227</S> days<S>3117</S>.
For thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>; Houses<S>1004</S> and fields<S>7704</S> and vineyards<S>3754</S> shall be possessed again<S>7069</S> in this land<S>776</S>.
Now when<S>310</S> I had delivered<S>5414</S> the evidence<S>5612</S> of the purchase<S>4736</S> unto Baruch<S>1263</S> the son<S>1121</S> of Neriah<S>5374</S>, I prayed<S>6419</S> unto the LORD<S>3068</S>, saying<S>559</S>,
Ah<S>162</S> Lord<S>136</S> GOD<S>3069</S>! behold, thou hast made<S>6213</S> the heaven<S>8064</S> and the earth<S>776</S> by thy great<S>1419</S> power<S>3581</S> and stretched out<S>5186</S> arm<S>2220</S>, and there is nothing<S>1697</S> too hard<S>6381</S> for thee: <sup>too: or, hid from thee</sup>
Thou shewest<S>6213</S> lovingkindness<S>2617</S> unto thousands<S>505</S>, and recompensest<S>7999</S> the iniquity<S>5771</S> of the fathers<S>1</S> into the bosom<S>2436</S> of their children<S>1121</S> after<S>310</S> them: the Great<S>1419</S>, the Mighty<S>1368</S> God<S>410</S>, the LORD<S>3068</S> of hosts<S>6635</S>, is his name<S>8034</S>,
Great<S>1419</S> in counsel<S>6098</S>, and mighty<S>7227</S> in work<S>5950</S>: for thine eyes<S>5869</S> are open<S>6491</S> upon all the ways<S>1870</S> of the sons<S>1121</S> of men<S>120</S>: to give<S>5414</S> every one<S>376</S> according to his ways<S>1870</S>, and according to the fruit<S>6529</S> of his doings<S>4611</S>: <sup>work: Heb. doing</sup>
Which hast set<S>7760</S> signs<S>226</S> and wonders<S>4159</S> in the land<S>776</S> of Egypt<S>4714</S>, even unto this day<S>3117</S>, and in Israel<S>3478</S>, and among other men<S>120</S>; and hast made<S>6213</S> thee a name<S>8034</S>, as at this day<S>3117</S>;
And hast brought forth<S>3318</S> thy people<S>5971</S> Israel<S>3478</S> out of the land<S>776</S> of Egypt<S>4714</S> with signs<S>226</S>, and with wonders<S>4159</S>, and with a strong<S>2389</S> hand<S>3027</S>, and with a stretched out<S>5186</S> arm<S>248</S>, and with great<S>1419</S> terror<S>4172</S>;
And hast given<S>5414</S> them this land<S>776</S>, which thou didst swear<S>7650</S> to their fathers<S>1</S> to give<S>5414</S> them, a land<S>776</S> flowing<S>2100</S> with milk<S>2461</S> and honey<S>1706</S>;
And they came in<S>935</S>, and possessed<S>3423</S> it; but they obeyed<S>8085</S> not thy voice<S>6963</S>, neither walked<S>1980</S> in thy law<S>8451</S>; they have done<S>6213</S> nothing of all that thou commandedst<S>6680</S> them to do<S>6213</S>: therefore thou hast caused all this evil<S>7451</S> to come<S>7122</S> upon them:
Behold the mounts<S>5550</S>, they are come<S>935</S> unto the city<S>5892</S> to take<S>3920</S> it; and the city<S>5892</S> is given<S>5414</S> into the hand<S>3027</S> of the Chaldeans<S>3778</S>, that fight<S>3898</S> against it, because<S>6440</S> of the sword<S>2719</S>, and of the famine<S>7458</S>, and of the pestilence<S>1698</S>: and what thou hast spoken<S>1696</S> is come to pass; and, behold, thou seest<S>7200</S> it. <sup>mounts: or, engines of shot</sup>
And thou hast said<S>559</S> unto me, O Lord<S>136</S> GOD<S>3069</S>, Buy<S>7069</S> thee the field<S>7704</S> for money<S>3701</S>, and take<S>5749</S> witnesses<S>5707</S>; for the city<S>5892</S> is given<S>5414</S> into the hand<S>3027</S> of the Chaldeans<S>3778</S>. <sup>for the: or, though the</sup>
Then came the word<S>1697</S> of the LORD<S>3068</S> unto Jeremiah<S>3414</S>, saying<S>559</S>,
Behold, I am the LORD<S>3068</S>, the God<S>430</S> of all flesh<S>1320</S>: is there any thing<S>1697</S> too hard<S>6381</S> for me?
Therefore thus saith<S>559</S> the LORD<S>3068</S>; Behold, I will give<S>5414</S> this city<S>5892</S> into the hand<S>3027</S> of the Chaldeans<S>3778</S>, and into the hand<S>3027</S> of Nebuchadrezzar<S>5019</S> king<S>4428</S> of Babylon<S>894</S>, and he shall take<S>3920</S> it:
And the Chaldeans<S>3778</S>, that fight<S>3898</S> against this city<S>5892</S>, shall come<S>935</S> and set<S>3341</S> fire<S>784</S> on this city<S>5892</S>, and burn<S>8313</S> it with the houses<S>1004</S>, upon whose roofs<S>1406</S> they have offered incense<S>6999</S> unto Baal<S>1168</S>, and poured out<S>5258</S> drink offerings<S>5262</S> unto other<S>312</S> gods<S>430</S>, to provoke me to anger<S>3707</S>.
For the children<S>1121</S> of Israel<S>3478</S> and the children<S>1121</S> of Judah<S>3063</S> have only done<S>6213</S> evil<S>7451</S> before<S>5869</S> me from their youth<S>5271</S>: for the children<S>1121</S> of Israel<S>3478</S> have only provoked me to anger<S>3707</S> with the work<S>4639</S> of their hands<S>3027</S>, saith<S>5002</S> the LORD<S>3068</S>.
For this city<S>5892</S> hath been to me as a provocation of mine anger<S>639</S> and of my fury<S>2534</S> from the day<S>3117</S> that they built<S>1129</S> it even unto this day<S>3117</S>; that I should remove<S>5493</S> it from before my face<S>6440</S>, <sup>a provocation: Heb. for my anger</sup>
Because of all the evil<S>7451</S> of the children<S>1121</S> of Israel<S>3478</S> and of the children<S>1121</S> of Judah<S>3063</S>, which they have done<S>6213</S> to provoke me to anger<S>3707</S>, they, their kings<S>4428</S>, their princes<S>8269</S>, their priests<S>3548</S>, and their prophets<S>5030</S>, and the men<S>376</S> of Judah<S>3063</S>, and the inhabitants<S>3427</S> of Jerusalem<S>3389</S>.
And they have turned<S>6437</S> unto me the back<S>6203</S>, and not the face<S>6440</S>: though I taught<S>3925</S> them, rising up early<S>7925</S> and teaching<S>3925</S> them, yet they have not hearkened<S>8085</S> to receive<S>3947</S> instruction<S>4148</S>. <sup>back: Heb. neck</sup>
But they set<S>7760</S> their abominations<S>8251</S> in the house<S>1004</S>, which is called<S>7121</S> by my name<S>8034</S>, to defile<S>2930</S> it.
And they built<S>1129</S> the high places<S>1116</S> of Baal<S>1168</S>, which are in the valley<S>1516</S> of the son<S>1121</S> of Hinnom<S>2011</S>, to cause their sons<S>1121</S> and their daughters<S>1323</S> to pass<S>5674</S> through the fire unto Molech<S>4432</S>; which I commanded<S>6680</S> them not, neither came<S>5927</S> it into my mind<S>3820</S>, that they should do<S>6213</S> this abomination<S>8441</S>, to cause Judah<S>3063</S> to sin<S>2398</S>.
And now therefore thus saith<S>559</S> the LORD<S>3068</S>, the God<S>430</S> of Israel<S>3478</S>, concerning this city<S>5892</S>, whereof ye say<S>559</S>, It shall be delivered<S>5414</S> into the hand<S>3027</S> of the king<S>4428</S> of Babylon<S>894</S> by the sword<S>2719</S>, and by the famine<S>7458</S>, and by the pestilence<S>1698</S>;
Behold, I will gather them out<S>6908</S> of all countries<S>776</S>, whither I have driven<S>5080</S> them in mine anger<S>639</S>, and in my fury<S>2534</S>, and in great<S>1419</S> wrath<S>7110</S>; and I will bring them again<S>7725</S> unto this place<S>4725</S>, and I will cause them to dwell<S>3427</S> safely<S>983</S>:
And they shall be my people<S>5971</S>, and I will be their God<S>430</S>:
And I will give<S>5414</S> them one<S>259</S> heart<S>3820</S>, and one<S>259</S> way<S>1870</S>, that they may fear<S>3372</S> me for ever<S>3117</S>, for the good<S>2896</S> of them, and of their children<S>1121</S> after<S>310</S> them: <sup>for ever: Heb. all days</sup>
And I will make<S>3772</S> an everlasting<S>5769</S> covenant<S>1285</S> with them, that I will not turn away<S>7725</S> from them<S>310</S>, to do them good<S>3190</S>; but I will put<S>5414</S> my fear<S>3374</S> in their hearts<S>3824</S>, that they shall not depart<S>5493</S> from me. <sup>from them: Heb. from after them</sup>
Yea, I will rejoice<S>7797</S> over them to do them good<S>2895</S>, and I will plant<S>5193</S> them in this land<S>776</S> assuredly<S>571</S> with my whole heart<S>3820</S> and with my whole soul<S>5315</S>. <sup>assuredly: Heb. in truth, or, stability</sup>
For thus saith<S>559</S> the LORD<S>3068</S>; Like as I have brought<S>935</S> all this great<S>1419</S> evil<S>7451</S> upon this people<S>5971</S>, so will I bring<S>935</S> upon them all the good<S>2896</S> that I have promised<S>1696</S> them.
And fields<S>7704</S> shall be bought<S>7069</S> in this land<S>776</S>, whereof ye say<S>559</S>, It is desolate<S>8077</S> without man<S>120</S> or beast<S>929</S>; it is given<S>5414</S> into the hand<S>3027</S> of the Chaldeans<S>3778</S>.
Men shall buy<S>7069</S> fields<S>7704</S> for money<S>3701</S>, and subscribe<S>3789</S> evidences<S>5612</S>, and seal<S>2856</S> them, and take<S>5749</S> witnesses<S>5707</S> in the land<S>776</S> of Benjamin<S>1144</S>, and in the places about<S>5439</S> Jerusalem<S>3389</S>, and in the cities<S>5892</S> of Judah<S>3063</S>, and in the cities<S>5892</S> of the mountains<S>2022</S>, and in the cities<S>5892</S> of the valley<S>8219</S>, and in the cities<S>5892</S> of the south<S>5045</S>: for I will cause their captivity<S>7622</S> to return<S>7725</S>, saith<S>5002</S> the LORD<S>3068</S>.