If there be therefore<S>3767</S> any<S>1536</S> consolation<S>3874</S> in<S>1722</S> Christ<S>5547</S>, if any<S>1536</S> comfort<S>3890</S> of love<S>26</S>, if any<S>1536</S> fellowship<S>2842</S> of the Spirit<S>4151</S>, if any<S>1536</S> bowels<S>4698</S> and<S>2532</S> mercies<S>3628</S>,
Fulfil ye<S>4137</S> my<S>3450</S> joy<S>5479</S>, that<S>2443</S> ye be likeminded<S>846</S> <S>5426</S>, having<S>2192</S> the same<S>846</S> love<S>26</S>, being of one accord<S>4861</S>, of one<S>1520</S> mind<S>5426</S>.
Let nothing<S>3367</S> be done through<S>2596</S> strife<S>2052</S> or<S>2228</S> vainglory<S>2754</S>; but<S>235</S> in lowliness of mind<S>5012</S> let<S>2233</S> each<S>240</S> esteem<S>2233</S> other<S>240</S> better than<S>5242</S> themselves<S>1438</S>.
Look<S>4648</S> not<S>3361</S> every man<S>1538</S> on his own things<S>1438</S>, but<S>235</S> every man<S>1538</S> also<S>2532</S> on the things<S>3588</S> of others<S>2087</S>.
<S>1063</S> Let<S>5426</S> this<S>5124</S> mind be<S>5426</S> in<S>1722</S> you<S>5213</S>, which<S>3739</S> was also<S>2532</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S>:
Who<S>3739</S>, being<S>5225</S> in<S>1722</S> the form<S>3444</S> of God<S>2316</S>, thought it<S>2233</S> not<S>3756</S> robbery<S>725</S> to be<S>1511</S> equal<S>2470</S> with God<S>2316</S>:
But<S>235</S> made<S>2758</S> himself<S>1438</S> of no reputation<S>2758</S>, and took upon him<S>2983</S> the form<S>3444</S> of a servant<S>1401</S>, and was made<S>1096</S> in<S>1722</S> the likeness<S>3667</S> of men<S>444</S>:
And<S>2532</S> being found<S>2147</S> in fashion<S>4976</S> as<S>5613</S> a man<S>444</S>, he humbled<S>5013</S> himself<S>1438</S>, and became<S>1096</S> obedient<S>5255</S> unto<S>3360</S> death<S>2288</S>, even<S>1161</S> the death<S>2288</S> of the cross<S>4716</S>. <sup>fashion: or habit</sup>
Wherefore<S>1352</S> God<S>2316</S> also<S>2532</S> hath highly exalted<S>5251</S> him<S>846</S>, and<S>2532</S> given<S>5483</S> him<S>846</S> a name<S>3686</S> which<S>3588</S> is above<S>5228</S> every<S>3956</S> name<S>3686</S>:
That<S>2443</S> at<S>1722</S> the name<S>3686</S> of Jesus<S>2424</S> every<S>3956</S> knee<S>1119</S> should bow<S>2578</S>, of things in heaven<S>2032</S>, and<S>2532</S> things in earth<S>1919</S>, and<S>2532</S> things under the earth<S>2709</S>;
And<S>2532</S> that every<S>3956</S> tongue<S>1100</S> should confess<S>1843</S> that<S>3754</S> Jesus<S>2424</S> Christ<S>5547</S> is Lord<S>2962</S>, to<S>1519</S> the glory<S>1391</S> of God<S>2316</S> the Father<S>3962</S>.
Wherefore<S>5620</S>, my<S>3450</S> beloved<S>27</S>, as<S>2531</S> ye have<S>5219</S> always<S>3842</S> obeyed<S>5219</S>, not<S>3361</S> as<S>5613</S> in<S>1722</S> my<S>3450</S> presence<S>3952</S> only<S>3440</S>, but<S>235</S> now<S>3568</S> much<S>4183</S> more<S>3123</S> in<S>1722</S> my<S>3450</S> absence<S>666</S>, work out<S>2716</S> your own<S>1438</S> salvation<S>4991</S> with<S>3326</S> fear<S>5401</S> and<S>2532</S> trembling<S>5156</S>.
For<S>1063</S> it is<S>2076</S> God<S>2316</S> which<S>3588</S> worketh<S>1754</S> in<S>1722</S> you<S>5213</S> both<S>2532</S> to will<S>2309</S> and<S>2532</S> to do<S>1754</S> of<S>5228</S> his good pleasure<S>2107</S>.
Do<S>4160</S> all things<S>3956</S> without<S>5565</S> murmurings<S>1112</S> and<S>2532</S> disputings<S>1261</S>:
That<S>2443</S> ye may be<S>1096</S> blameless<S>273</S> and<S>2532</S> harmless<S>185</S>, the sons<S>5043</S> of God<S>2316</S>, without rebuke<S>298</S>, in<S>1722</S> the midst<S>3319</S> of a crooked<S>4646</S> and<S>2532</S> perverse<S>1294</S> nation<S>1074</S>, among<S>1722</S> whom<S>3739</S> ye shine<S>5316</S> as<S>5613</S> lights<S>5458</S> in<S>1722</S> the world<S>2889</S>; <sup>harmless: or, sincere</sup> <sup>ye shine: or, shine ye</sup>
Holding forth<S>1907</S> the word<S>3056</S> of life<S>2222</S>; that<S>1519</S> I<S>1698</S> may rejoice<S>2745</S> in<S>1519</S> the day<S>2250</S> of Christ<S>5547</S>, that<S>3754</S> I have<S>5143</S> not<S>3756</S> run<S>5143</S> in<S>1519</S> vain<S>2756</S>, neither<S>3761</S> laboured<S>2872</S> in<S>1519</S> vain<S>2756</S>.
Yea<S>235</S>, and if<S>1499</S> I be offered<S>4689</S> upon<S>1909</S> the sacrifice<S>2378</S> and<S>2532</S> service<S>3009</S> of your<S>5216</S> faith<S>4102</S>, I joy<S>5463</S>, and<S>2532</S> rejoice with<S>4796</S> you<S>5213</S> all<S>3956</S>. <sup>offered: Gr. poured forth</sup>
For<S>1161</S> the same cause<S>846</S> also<S>2532</S> do<S>5463</S> ye<S>5210</S> joy<S>5463</S>, and<S>2532</S> rejoice with<S>4796</S> me<S>3427</S>.
But<S>1161</S> I trust<S>1679</S> in<S>1722</S> the Lord<S>2962</S> Jesus<S>2424</S> to send<S>3992</S> Timotheus<S>5095</S> shortly<S>5030</S> unto you<S>5213</S>, that<S>2443</S> I also<S>2504</S> may be of good comfort<S>2174</S>, when I know<S>1097</S> your<S>5216</S> state<S>4012</S>. <sup>But: or, Moreover</sup>
For<S>1063</S> I have<S>2192</S> no man<S>3762</S> likeminded<S>2473</S>, who<S>3748</S> will naturally<S>1104</S> care<S>3309</S> for your<S>5216</S> state<S>4012</S>. <sup>likeminded: or, so dear unto me</sup>
For<S>1063</S> all<S>3956</S> seek<S>2212</S> their own<S>1438</S>, not<S>3756</S> the things which are<S>3588</S> Jesus<S>2424</S> Christ's<S>5547</S>.
But<S>1161</S> ye know<S>1097</S> the proof<S>1382</S> of him<S>846</S>, that<S>3754</S>, as<S>5613</S> a son<S>5043</S> with the father<S>3962</S>, he hath served<S>1398</S> with<S>4862</S> me<S>1698</S> in<S>1519</S> the gospel<S>2098</S>.
Him<S>3303</S> <S>5126</S> therefore<S>3767</S> I hope<S>1679</S> to send<S>3992</S> presently<S>1824</S>, so soon as<S>5613</S> I<S>302</S> shall see<S>542</S> how<S>4012</S> it will go with me<S>1691</S>.
But<S>1161</S> I trust<S>3982</S> in<S>1722</S> the Lord<S>2962</S> that<S>3754</S> I<S>2064</S> also<S>2532</S> myself<S>846</S> shall come<S>2064</S> shortly<S>5030</S>.
Yet<S>1161</S> I supposed<S>2233</S> it necessary<S>316</S> to send<S>3992</S> to<S>4314</S> you<S>5209</S> Epaphroditus<S>1891</S>, my<S>3450</S> brother<S>80</S>, and<S>2532</S> companion in labour<S>4904</S>, and<S>2532</S> fellowsoldier<S>4961</S>, but<S>1161</S> your<S>5216</S> messenger<S>652</S>, and<S>2532</S> he that ministered<S>3011</S> to my<S>3450</S> wants<S>5532</S>.
For<S>1894</S> he<S>2258</S> longed after<S>1971</S> you<S>5209</S> all<S>3956</S>, and<S>2532</S> was full of heaviness<S>85</S>, because<S>1360</S> that ye had heard<S>191</S> that<S>3754</S> he had been sick<S>770</S>.
For<S>1063</S> indeed<S>2532</S> he was sick<S>770</S> nigh<S>3897</S> unto death<S>2288</S>: but<S>235</S> God<S>2316</S> had mercy<S>1653</S> on him<S>846</S>; and<S>1161</S> not<S>3756</S> on him<S>846</S> only<S>3440</S>, but<S>235</S> on me<S>1691</S> also<S>2532</S>, lest<S>3363</S> I should have<S>2192</S> sorrow<S>3077</S> upon<S>1909</S> sorrow<S>3077</S>.
I sent<S>3992</S> him<S>846</S> therefore<S>3767</S> the more carefully<S>4708</S>, that<S>2443</S>, when ye see<S>1492</S> him<S>846</S> again<S>3825</S>, ye may rejoice<S>5463</S>, and that I<S>2504</S> may be<S>5600</S> the less sorrowful<S>253</S>.
Receive<S>4327</S> him<S>846</S> therefore<S>3767</S> in<S>1722</S> the Lord<S>2962</S> with<S>3326</S> all<S>3956</S> gladness<S>5479</S>; and<S>2532</S> hold<S>2192</S> such<S>5108</S> in reputation<S>1784</S>: <sup>hold: or, honor such</sup>
Because<S>3754</S> for<S>1223</S> the work<S>2041</S> of Christ<S>5547</S> he was nigh<S>1448</S> unto<S>3360</S> death<S>2288</S>, not regarding<S>3851</S> his life<S>5590</S>, to<S>2443</S> supply<S>378</S> your<S>5216</S> lack<S>5303</S> of service<S>3009</S> toward<S>4314</S> me<S>3165</S>.