And Moses<S>4872</S> called<S>7121</S> all Israel<S>3478</S>, and said<S>559</S> unto them, Hear<S>8085</S>, O Israel<S>3478</S>, the statutes<S>2706</S> and judgments<S>4941</S> which I speak<S>1696</S> in your ears<S>241</S> this day<S>3117</S>, that ye may learn<S>3925</S> them, and keep<S>8104</S>, and do<S>6213</S> them. <sup>keep: Heb. keep to do them</sup>
The LORD<S>3068</S> our God<S>430</S> made<S>3772</S> a covenant<S>1285</S> with us in Horeb<S>2722</S>.
The LORD<S>3068</S> made<S>3772</S> not this covenant<S>1285</S> with our fathers<S>1</S>, but with us<S>587</S>, even us, who are all of us<S>428</S> here alive<S>2416</S> this day<S>3117</S>.
The LORD<S>3068</S> talked<S>1696</S> with you face<S>6440</S> to face<S>6440</S> in the mount<S>2022</S> out of the midst<S>8432</S> of the fire<S>784</S>,
(I stood<S>5975</S> between the LORD<S>3068</S> and you at that time<S>6256</S>, to shew<S>5046</S> you the word<S>1697</S> of the LORD<S>3068</S>: for ye were afraid<S>3372</S> by reason<S>6440</S> of the fire<S>784</S>, and went not up<S>5927</S> into the mount<S>2022</S>;) saying<S>559</S>,
I am the LORD<S>3068</S> thy God<S>430</S>, which brought thee out<S>3318</S> of the land<S>776</S> of Egypt<S>4714</S>, from the house<S>1004</S> of bondage<S>5650</S>. <sup>bondage: Heb. servants</sup>
Thou shalt have none other<S>312</S> gods<S>430</S> before<S>6440</S> me.
Thou shalt not make<S>6213</S> thee any graven image<S>6459</S>, or any likeness<S>8544</S> of any thing that is in heaven<S>8064</S> above<S>4605</S>, or that is in the earth<S>776</S> beneath, or that is in the waters<S>4325</S> beneath the earth<S>776</S>:
Thou shalt not bow down<S>7812</S> thyself unto them, nor serve<S>5647</S> them: for I the LORD<S>3068</S> thy God<S>430</S> am a jealous<S>7067</S> God<S>410</S>, visiting<S>6485</S> the iniquity<S>5771</S> of the fathers<S>1</S> upon the children<S>1121</S> unto the third<S>8029</S> and fourth<S>7256</S> generation of them that hate<S>8130</S> me,
And shewing<S>6213</S> mercy<S>2617</S> unto thousands<S>505</S> of them that love<S>157</S> me and keep<S>8104</S> my commandments<S>4687</S>.
Thou shalt not take<S>5375</S> the name<S>8034</S> of the LORD<S>3068</S> thy God<S>430</S> in vain<S>7723</S>: for the LORD<S>3068</S> will not hold him guiltless<S>5352</S> that taketh<S>5375</S> his name<S>8034</S> in vain<S>7723</S>.
Keep<S>8104</S> the sabbath<S>7676</S> day<S>3117</S> to sanctify<S>6942</S> it, as the LORD<S>3068</S> thy God<S>430</S> hath commanded<S>6680</S> thee.
Six<S>8337</S> days<S>3117</S> thou shalt labour<S>5647</S>, and do<S>6213</S> all thy work<S>4399</S>:
But the seventh<S>7637</S> day<S>3117</S> is the sabbath<S>7676</S> of the LORD<S>3068</S> thy God<S>430</S>: in it thou shalt not do<S>6213</S> any work<S>4399</S>, thou, nor thy son<S>1121</S>, nor thy daughter<S>1323</S>, nor thy manservant<S>5650</S>, nor thy maidservant<S>519</S>, nor thine ox<S>7794</S>, nor thine ass<S>2543</S>, nor any of thy cattle<S>929</S>, nor thy stranger<S>1616</S> that is within thy gates<S>8179</S>; that thy manservant<S>5650</S> and thy maidservant<S>519</S> may rest<S>5117</S> as well as thou.
And remember<S>2142</S> that thou wast a servant<S>5650</S> in the land<S>776</S> of Egypt<S>4714</S>, and that the LORD<S>3068</S> thy God<S>430</S> brought<S>3318</S> thee out thence through a mighty<S>2389</S> hand<S>3027</S> and by a stretched out<S>5186</S> arm<S>2220</S>: therefore the LORD<S>3068</S> thy God<S>430</S> commanded<S>6680</S> thee to keep<S>6213</S> the sabbath<S>7676</S> day<S>3117</S>.
Honour<S>3513</S> thy father<S>1</S> and thy mother<S>517</S>, as the LORD<S>3068</S> thy God<S>430</S> hath commanded<S>6680</S> thee; that thy days<S>3117</S> may be prolonged<S>748</S>, and that it may go well<S>3190</S> with thee, in the land<S>127</S> which the LORD<S>3068</S> thy God<S>430</S> giveth<S>5414</S> thee.
Thou shalt not kill<S>7523</S>.
Neither shalt thou commit adultery<S>5003</S>.
Neither shalt thou steal<S>1589</S>.
Neither shalt thou bear<S>6030</S> false<S>7723</S> witness<S>5707</S> against thy neighbour<S>7453</S>.
Neither shalt thou desire<S>2530</S> thy neighbour's<S>7453</S> wife<S>802</S>, neither shalt thou covet<S>183</S> thy neighbour's<S>7453</S> house<S>1004</S>, his field<S>7704</S>, or his manservant<S>5650</S>, or his maidservant<S>519</S>, his ox<S>7794</S>, or his ass<S>2543</S>, or any thing that is thy neighbour's<S>7453</S>.
These words<S>1697</S> the LORD<S>3068</S> spake<S>1696</S> unto all your assembly<S>6951</S> in the mount<S>2022</S> out of the midst<S>8432</S> of the fire<S>784</S>, of the cloud<S>6051</S>, and of the thick darkness<S>6205</S>, with a great<S>1419</S> voice<S>6963</S>: and he added no more<S>3254</S>. And he wrote<S>3789</S> them in two<S>8147</S> tables<S>3871</S> of stone<S>68</S>, and delivered<S>5414</S> them unto me.
And it came to pass, when ye heard<S>8085</S> the voice<S>6963</S> out of the midst<S>8432</S> of the darkness<S>2822</S>, (for the mountain<S>2022</S> did burn<S>1197</S> with fire<S>784</S>,) that ye came near<S>7126</S> unto me, even all the heads<S>7218</S> of your tribes<S>7626</S>, and your elders<S>2205</S>;
And ye said<S>559</S>, Behold, the LORD<S>3068</S> our God<S>430</S> hath shewed<S>7200</S> us his glory<S>3519</S> and his greatness<S>1433</S>, and we have heard<S>8085</S> his voice<S>6963</S> out of the midst<S>8432</S> of the fire<S>784</S>: we have seen<S>7200</S> this day<S>3117</S> that God<S>430</S> doth talk<S>1696</S> with man<S>120</S>, and he liveth<S>2425</S>.
Now therefore why should we die<S>4191</S>? for this great<S>1419</S> fire<S>784</S> will consume<S>398</S> us: if we hear<S>8085</S> the voice<S>6963</S> of the LORD<S>3068</S> our God<S>430</S> any more<S>3254</S>, then we shall die<S>4191</S>. <sup>hear: Heb. add to hear</sup>
For who is there of all flesh<S>1320</S>, that hath heard<S>8085</S> the voice<S>6963</S> of the living<S>2416</S> God<S>430</S> speaking<S>1696</S> out of the midst<S>8432</S> of the fire<S>784</S>, as we have, and lived<S>2421</S>?
Go thou near<S>7126</S>, and hear<S>8085</S> all that the LORD<S>3068</S> our God<S>430</S> shall say<S>559</S>: and speak<S>1696</S> thou unto us all that the LORD<S>3068</S> our God<S>430</S> shall speak<S>1696</S> unto thee; and we will hear<S>8085</S> it, and do<S>6213</S> it.
And the LORD<S>3068</S> heard<S>8085</S> the voice<S>6963</S> of your words<S>1697</S>, when ye spake<S>1696</S> unto me; and the LORD<S>3068</S> said<S>559</S> unto me, I have heard<S>8085</S> the voice<S>6963</S> of the words<S>1697</S> of this people<S>5971</S>, which they have spoken<S>1696</S> unto thee: they have well<S>3190</S> said all that they have spoken<S>1696</S>.
O that there were such<S>2088</S> an<S>4310</S> heart<S>3824</S> in them<S>5414</S>, that they would fear<S>3372</S> me, and keep<S>8104</S> all my commandments<S>4687</S> always<S>3117</S>, that it might be well<S>3190</S> with them, and with their children<S>1121</S> for ever<S>5769</S>!
Go<S>3212</S> say<S>559</S> to them, Get<S>7725</S> you into your tents<S>168</S> again<S>7725</S>.
But as for thee, stand<S>5975</S> thou here by me<S>5978</S>, and I will speak<S>1696</S> unto thee all the commandments<S>4687</S>, and the statutes<S>2706</S>, and the judgments<S>4941</S>, which thou shalt teach<S>3925</S> them, that they may do<S>6213</S> them in the land<S>776</S> which I give<S>5414</S> them to possess<S>3423</S> it.
Ye shall observe<S>8104</S> to do<S>6213</S> therefore as the LORD<S>3068</S> your God<S>430</S> hath commanded<S>6680</S> you: ye shall not turn aside<S>5493</S> to the right hand<S>3225</S> or to the left<S>8040</S>.
Ye shall walk<S>3212</S> in all the ways<S>1870</S> which the LORD<S>3068</S> your God<S>430</S> hath commanded<S>6680</S> you, that ye may live<S>2421</S>, and that it may be well<S>2895</S> with you, and that ye may prolong<S>748</S> your days<S>3117</S> in the land<S>776</S> which ye shall possess<S>3423</S>.