And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, and say<S>559</S> unto them, I am the LORD<S>3068</S> your God<S>430</S>.
After the doings<S>4639</S> of the land<S>776</S> of Egypt<S>4714</S>, wherein ye dwelt<S>3427</S>, shall ye not do<S>6213</S>: and after the doings<S>4639</S> of the land<S>776</S> of Canaan<S>3667</S>, whither I bring<S>935</S> you, shall ye not do<S>6213</S>: neither shall ye walk<S>3212</S> in their ordinances<S>2708</S>.
Ye shall do<S>6213</S> my judgments<S>4941</S>, and keep<S>8104</S> mine ordinances<S>2708</S>, to walk<S>3212</S> therein: I am the LORD<S>3068</S> your God<S>430</S>.
Ye shall therefore keep<S>8104</S> my statutes<S>2708</S>, and my judgments<S>4941</S>: which<S>834</S> if a man<S>120</S> do<S>6213</S>, he shall live<S>2425</S> in them: I am the LORD<S>3068</S>.
None of you shall approach<S>7126</S> to any<S>376</S> that is near<S>7607</S> of kin<S>1320</S> to him, to uncover<S>1540</S> their nakedness<S>6172</S>: I am the LORD<S>3068</S>. <sup>near: Heb. remainder of his flesh</sup>
The nakedness<S>6172</S> of thy father<S>1</S>, or the nakedness<S>6172</S> of thy mother<S>517</S>, shalt thou not uncover<S>1540</S>: she is thy mother<S>517</S>; thou shalt not uncover<S>1540</S> her nakedness<S>6172</S>.
The nakedness<S>6172</S> of thy father's<S>1</S> wife<S>802</S> shalt thou not uncover<S>1540</S>: it is thy father's<S>1</S> nakedness<S>6172</S>.
The nakedness<S>6172</S> of thy sister<S>269</S>, the daughter<S>1323</S> of thy father<S>1</S>, or daughter<S>1323</S> of thy mother<S>517</S>, whether she be born<S>4138</S> at home<S>1004</S>, or born<S>4138</S> abroad<S>2351</S>, even their nakedness<S>6172</S> thou shalt not uncover<S>1540</S>.
The nakedness<S>6172</S> of thy son's<S>1121</S> daughter<S>1323</S>, or of thy daughter's<S>1323</S> daughter<S>1323</S>, even their nakedness<S>6172</S> thou shalt not uncover<S>1540</S>: for theirs<S>2007</S> is thine own nakedness<S>6172</S>.
The nakedness<S>6172</S> of thy father's<S>1</S> wife's<S>802</S> daughter<S>1323</S>, begotten<S>4138</S> of thy father<S>1</S>, she is thy sister<S>269</S>, thou shalt not uncover<S>1540</S> her nakedness<S>6172</S>.
Thou shalt not uncover<S>1540</S> the nakedness<S>6172</S> of thy father's<S>1</S> sister<S>269</S>: she is thy father's<S>1</S> near kinswoman<S>7607</S>.
Thou shalt not uncover<S>1540</S> the nakedness<S>6172</S> of thy mother's<S>517</S> sister<S>269</S>: for she is thy mother's<S>517</S> near kinswoman<S>7607</S>.
Thou shalt not uncover<S>1540</S> the nakedness<S>6172</S> of thy father's<S>1</S> brother<S>251</S>, thou shalt not approach<S>7126</S> to his wife<S>802</S>: she is thine aunt<S>1733</S>.
Thou shalt not uncover<S>1540</S> the nakedness<S>6172</S> of thy daughter in law<S>3618</S>: she is thy son's<S>1121</S> wife<S>802</S>; thou shalt not uncover<S>1540</S> her nakedness<S>6172</S>.
Thou shalt not uncover<S>1540</S> the nakedness<S>6172</S> of thy brother's<S>251</S> wife<S>802</S>: it is thy brother's<S>251</S> nakedness<S>6172</S>.
Thou shalt not uncover<S>1540</S> the nakedness<S>6172</S> of a woman<S>802</S> and her daughter<S>1323</S>, neither shalt thou take<S>3947</S> her son's<S>1121</S> daughter<S>1323</S>, or her daughter's<S>1323</S> daughter<S>1323</S>, to uncover<S>1540</S> her nakedness<S>6172</S>; for they are her near kinswomen<S>7608</S>: it is wickedness<S>2154</S>.
Neither shalt thou take<S>3947</S> a wife<S>802</S> to her sister<S>269</S>, to vex<S>6887</S> her, to uncover<S>1540</S> her nakedness<S>6172</S>, beside the other in her life<S>2416</S> time. <sup>a wife: or, one wife to another</sup>
Also thou shalt not approach<S>7126</S> unto a woman<S>802</S> to uncover<S>1540</S> her nakedness<S>6172</S>, as long as she is put apart<S>5079</S> for her uncleanness<S>2932</S>.
Moreover thou shalt not<S>5414</S> lie<S>7903</S> carnally<S>2233</S> with thy neighbour's<S>5997</S> wife<S>802</S>, to defile<S>2930</S> thyself with her.
And thou shalt not<S>5414</S> let any of thy seed<S>2233</S> pass<S>5674</S> through the fire to Molech<S>4432</S>, neither shalt thou profane<S>2490</S> the name<S>8034</S> of thy God<S>430</S>: I am the LORD<S>3068</S>. <sup>Molech: Gr. Moloch</sup>
Thou shalt not lie<S>7901</S> with mankind<S>2145</S>, as with<S>4904</S> womankind<S>802</S>: it is abomination<S>8441</S>.
Neither shalt thou<S>5414</S> lie<S>7903</S> with any beast<S>929</S> to defile<S>2930</S> thyself therewith: neither shall any woman<S>802</S> stand<S>5975</S> before<S>6440</S> a beast<S>929</S> to lie down<S>7250</S> thereto: it is confusion<S>8397</S>.
Defile<S>2930</S> not ye yourselves in any of these things<S>428</S>: for in all these the nations<S>1471</S> are defiled<S>2930</S> which I cast out<S>7971</S> before<S>6440</S> you:
And the land<S>776</S> is defiled<S>2930</S>: therefore I do visit<S>6485</S> the iniquity<S>5771</S> thereof upon it, and the land<S>776</S> itself vomiteth out<S>6958</S> her inhabitants<S>3427</S>.
Ye shall therefore keep<S>8104</S> my statutes<S>2708</S> and my judgments<S>4941</S>, and shall not commit<S>6213</S> any of these abominations<S>8441</S>; neither any of your own nation<S>249</S>, nor any stranger<S>1616</S> that sojourneth<S>1481</S> among<S>8432</S> you:
(For all these<S>411</S> abominations<S>8441</S> have the men<S>582</S> of the land<S>776</S> done<S>6213</S>, which were before<S>6440</S> you, and the land<S>776</S> is defiled<S>2930</S>;)
That the land<S>776</S> spue not you out<S>6958</S> also, when ye defile<S>2930</S> it, as it spued out<S>6958</S> the nations<S>1471</S> that were before<S>6440</S> you.
For whosoever shall commit<S>6213</S> any of these abominations<S>8441</S>, even the souls<S>5315</S> that commit<S>6213</S> them shall be cut off<S>3772</S> from among<S>7130</S> their people<S>5971</S>.
Therefore shall ye keep<S>8104</S> mine ordinance<S>4931</S>, that ye commit<S>6213</S> not any one of these abominable<S>8441</S> customs<S>2708</S>, which were committed<S>6213</S> before<S>6440</S> you, and that ye defile<S>2930</S> not yourselves therein: I am the LORD<S>3068</S> your God<S>430</S>.