Moreover take thou up<S>5375</S> a lamentation<S>7015</S> for the princes<S>5387</S> of Israel<S>3478</S>,
And say<S>559</S>, What is thy mother<S>517</S>? A lioness<S>3833</S>: she lay down<S>7257</S> among lions<S>738</S>, she nourished<S>7235</S> her whelps<S>1482</S> among<S>8432</S> young lions<S>3715</S>.
And she brought up<S>5927</S> one<S>259</S> of her whelps<S>1482</S>: it became a young lion<S>3715</S>, and it learned<S>3925</S> to catch<S>2963</S> the prey<S>2964</S>; it devoured<S>398</S> men<S>120</S>.
The nations<S>1471</S> also heard<S>8085</S> of him; he was taken<S>8610</S> in their pit<S>7845</S>, and they brought<S>935</S> him with chains<S>2397</S> unto the land<S>776</S> of Egypt<S>4714</S>.
Now when she saw<S>7200</S> that she had waited<S>3176</S>, and her hope<S>8615</S> was lost<S>6</S>, then she took<S>3947</S> another<S>259</S> of her whelps<S>1482</S>, and made<S>7760</S> him a young lion<S>3715</S>.
And he went up and down<S>1980</S> among<S>8432</S> the lions<S>738</S>, he became a young lion<S>3715</S>, and learned<S>3925</S> to catch<S>2963</S> the prey<S>2964</S>, and devoured<S>398</S> men<S>120</S>.
And he knew<S>3045</S> their desolate palaces<S>490</S>, and he laid waste<S>2717</S> their cities<S>5892</S>; and the land<S>776</S> was desolate<S>3456</S>, and the fulness<S>4393</S> thereof, by the noise<S>6963</S> of his roaring<S>7581</S>. <sup>their desolate: or, their widows</sup> <sup>the fulness: or, all it containeth</sup>
Then the nations<S>1471</S> set<S>5414</S> against him on every side<S>5439</S> from the provinces<S>4082</S>, and spread<S>6566</S> their net<S>7568</S> over him: he was taken<S>8610</S> in their pit<S>7845</S>.
And they put<S>5414</S> him in ward<S>5474</S> in chains<S>2397</S>, and brought<S>935</S> him to the king<S>4428</S> of Babylon<S>894</S>: they brought<S>935</S> him into holds<S>4685</S>, that his voice<S>6963</S> should no more be heard<S>8085</S> upon the mountains<S>2022</S> of Israel<S>3478</S>. <sup>in chains: or, in hooks</sup>
Thy mother<S>517</S> is like a vine<S>1612</S> in thy blood<S>1818</S> <S>1818</S>, planted<S>8362</S> by the waters<S>4325</S>: she was fruitful<S>6509</S> and full of branches<S>6058</S> by reason of many<S>7227</S> waters<S>4325</S>. <sup>in: or, in thy quietness, or, in thy likeness</sup>
And she had strong<S>5797</S> rods<S>4294</S> for the sceptres<S>7626</S> of them that bare rule<S>4910</S>, and her stature<S>6967</S> was exalted<S>1361</S> among the thick branches<S>5688</S>, and she appeared<S>7200</S> in her height<S>1363</S> with the multitude<S>7230</S> of her branches<S>1808</S>.
But she was plucked up<S>5428</S> in fury<S>2534</S>, she was cast down<S>7993</S> to the ground<S>776</S>, and the east<S>6921</S> wind<S>7307</S> dried up<S>3001</S> her fruit<S>6529</S>: her strong<S>5797</S> rods<S>4294</S> were broken<S>6561</S> and withered<S>3001</S>; the fire<S>784</S> consumed<S>398</S> them.
And now she is planted<S>8362</S> in the wilderness<S>4057</S>, in a dry<S>6723</S> and thirsty<S>6772</S> ground<S>776</S>.
And fire<S>784</S> is gone out<S>3318</S> of a rod<S>4294</S> of her branches<S>905</S>, which hath devoured<S>398</S> her fruit<S>6529</S>, so that she hath no strong<S>5797</S> rod<S>4294</S> to be a sceptre<S>7626</S> to rule<S>4910</S>. This is a lamentation<S>7015</S>, and shall be for a lamentation<S>7015</S>.