Whither is thy beloved<S>1730</S> gone<S>1980</S>, O thou fairest<S>3303</S> among women<S>802</S>? whither is thy beloved<S>1730</S> turned aside<S>6437</S>? that we may seek<S>1245</S> him with thee.
My beloved<S>1730</S> is gone down<S>3381</S> into his garden<S>1588</S>, to the beds<S>6170</S> of spices<S>1314</S>, to feed<S>7462</S> in the gardens<S>1588</S>, and to gather<S>3950</S> lilies<S>7799</S>.
I am my beloved's<S>1730</S>, and my beloved<S>1730</S> is mine: he feedeth<S>7462</S> among the lilies<S>7799</S>.
Thou art beautiful<S>3303</S>, O my love<S>7474</S>, as Tirzah<S>8656</S>, comely<S>5000</S> as Jerusalem<S>3389</S>, terrible<S>366</S> as an army with banners<S>1713</S>.
Turn away<S>5437</S> thine eyes<S>5869</S> from me, for they<S>1992</S> have overcome<S>7292</S> me: thy hair<S>8181</S> is as a flock<S>5739</S> of goats<S>5795</S> that appear<S>1570</S> from Gilead<S>1568</S>. <sup>overcome: or, puffed me up</sup>
Thy teeth<S>8127</S> are as a flock<S>5739</S> of sheep<S>7353</S> which go up<S>5927</S> from the washing<S>7367</S>, whereof every one beareth twins<S>8382</S>, and there is not one barren<S>7909</S> among them.
As a piece<S>6400</S> of a pomegranate<S>7416</S> are thy temples<S>7541</S> within<S>1157</S> thy locks<S>6777</S>.
There are threescore<S>8346</S> queens<S>4436</S>, and fourscore<S>8084</S> concubines<S>6370</S>, and virgins<S>5959</S> without number<S>4557</S>.
My dove<S>3123</S>, my undefiled<S>8535</S> is but one<S>259</S>; she is the only one<S>259</S> of her mother<S>517</S>, she is the choice<S>1249</S> one of her that bare<S>3205</S> her. The daughters<S>1323</S> saw<S>7200</S> her, and blessed<S>833</S> her; yea, the queens<S>4436</S> and the concubines<S>6370</S>, and they praised<S>1984</S> her.
Who is she that looketh forth<S>8259</S> as the morning<S>7837</S>, fair<S>3303</S> as the moon<S>3842</S>, clear<S>1249</S> as the sun<S>2535</S>, and terrible<S>366</S> as an army with banners<S>1713</S>?
I went down<S>3381</S> into the garden<S>1594</S> of nuts<S>93</S> to see<S>7200</S> the fruits<S>3</S> of the valley<S>5158</S>, and to see<S>7200</S> whether the vine<S>1612</S> flourished<S>6524</S>, and the pomegranates<S>7416</S> budded<S>5132</S>.
Or ever I was aware<S>3045</S>, my soul<S>5315</S> made<S>7760</S> me like the chariots<S>4818</S> of Amminadib<S>5993</S>. <sup>Or ever: Heb. I knew not</sup> <sup>made: or, set me on the chariots of my willing people</sup>
Return<S>7725</S>, return<S>7725</S>, O Shulamite<S>7759</S>; return<S>7725</S>, return<S>7725</S>, that we may look<S>2372</S> upon thee. What will ye see<S>2372</S> in the Shulamite<S>7759</S>? As it were the company<S>4246</S> of two armies<S>4264</S>. <sup>of: or, of Mahanaim</sup>