And the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, set<S>7760</S> thy face<S>6440</S> against Gog<S>1463</S>, the land<S>776</S> of Magog<S>4031</S>, the chief<S>7218</S> prince<S>5387</S> of Meshech<S>4902</S> and Tubal<S>8422</S>, and prophesy<S>5012</S> against him, <sup>the chief: or, prince of the chief</sup>
And say<S>559</S>, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Behold, I am against thee, O Gog<S>1463</S>, the chief<S>7218</S> prince<S>5387</S> of Meshech<S>4902</S> and Tubal<S>8422</S>:
And I will turn thee back<S>7725</S>, and put<S>5414</S> hooks<S>2397</S> into thy jaws<S>3895</S>, and I will bring thee forth<S>3318</S>, and all thine army<S>2428</S>, horses<S>5483</S> and horsemen<S>6571</S>, all of them clothed<S>3847</S> with all sorts<S>4358</S> of armour, even a great<S>7227</S> company<S>6951</S> with bucklers<S>6793</S> and shields<S>4043</S>, all of them handling<S>8610</S> swords<S>2719</S>:
Persia<S>6539</S>, Ethiopia<S>3568</S>, and Libya<S>6316</S> with them; all of them with shield<S>4043</S> and helmet<S>3553</S>: <sup>Libya: or, Phut</sup>
Gomer<S>1586</S>, and all his bands<S>102</S>; the house<S>1004</S> of Togarmah<S>8425</S> of the north<S>6828</S> quarters<S>3411</S>, and all his bands<S>102</S>: and many<S>7227</S> people<S>5971</S> with thee.
Be thou prepared<S>3559</S>, and prepare<S>3559</S> for thyself, thou, and all thy company<S>6951</S> that are assembled<S>6950</S> unto thee, and be thou a guard<S>4929</S> unto them.
After many<S>7227</S> days<S>3117</S> thou shalt be visited<S>6485</S>: in the latter<S>319</S> years<S>8141</S> thou shalt come<S>935</S> into the land<S>776</S> that is brought back<S>7725</S> from the sword<S>2719</S>, and is gathered<S>6908</S> out of many<S>7227</S> people<S>5971</S>, against the mountains<S>2022</S> of Israel<S>3478</S>, which have been always<S>8548</S> waste<S>2723</S>: but it is brought forth<S>3318</S> out of the nations<S>5971</S>, and they shall dwell<S>3427</S> safely<S>983</S> all of them.
Thou shalt ascend<S>5927</S> and come<S>935</S> like a storm<S>7722</S>, thou shalt be like a cloud<S>6051</S> to cover<S>3680</S> the land<S>776</S>, thou, and all thy bands<S>102</S>, and many<S>7227</S> people<S>5971</S> with thee.
Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; It shall also come to pass, that at the same time<S>3117</S> shall things<S>1697</S> come<S>5927</S> into thy mind<S>3824</S>, and thou shalt think<S>2803</S> an evil<S>7451</S> thought<S>4284</S>: <sup>think: or, conceive a mischievous purpose</sup>
And thou shalt say<S>559</S>, I will go up<S>5927</S> to the land<S>776</S> of unwalled villages<S>6519</S>; I will go<S>935</S> to them that are at rest<S>8252</S>, that dwell<S>3427</S> safely<S>983</S>, all of them dwelling<S>3427</S> without walls<S>2346</S>, and having neither bars<S>1280</S> nor gates<S>1817</S>, <sup>safely: or, confidently</sup>
To take<S>7997</S> a spoil<S>7998</S>, and to take<S>962</S> a prey<S>957</S>; to turn<S>7725</S> thine hand<S>3027</S> upon the desolate places<S>2723</S> that are now inhabited<S>3427</S>, and upon the people<S>5971</S> that are gathered<S>622</S> out of the nations<S>1471</S>, which have gotten<S>6213</S> cattle<S>4735</S> and goods<S>7075</S>, that dwell<S>3427</S> in the midst<S>2872</S> of the land<S>776</S>. <sup>To take: Heb. To spoil the spoil, and to prey the prey</sup> <sup>midst: Heb. navel</sup>
Sheba<S>7614</S>, and Dedan<S>1719</S>, and the merchants<S>5503</S> of Tarshish<S>8659</S>, with all the young lions<S>3715</S> thereof, shall say<S>559</S> unto thee, Art thou come<S>935</S> to take<S>7997</S> a spoil<S>7998</S>? hast thou gathered<S>6950</S> thy company<S>6951</S> to take<S>962</S> a prey<S>957</S>? to carry away<S>5375</S> silver<S>3701</S> and gold<S>2091</S>, to take away<S>3947</S> cattle<S>4735</S> and goods<S>7075</S>, to take<S>7997</S> a great<S>1419</S> spoil<S>7998</S>?
Therefore, son<S>1121</S> of man<S>120</S>, prophesy<S>5012</S> and say<S>559</S> unto Gog<S>1463</S>, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; In that day<S>3117</S> when my people<S>5971</S> of Israel<S>3478</S> dwelleth<S>3427</S> safely<S>983</S>, shalt thou not know<S>3045</S> it?
And thou shalt come<S>935</S> from thy place<S>4725</S> out of the north<S>6828</S> parts<S>3411</S>, thou, and many<S>7227</S> people<S>5971</S> with thee, all of them riding<S>7392</S> upon horses<S>5483</S>, a great<S>1419</S> company<S>6951</S>, and a mighty<S>7227</S> army<S>2428</S>:
And thou shalt come up<S>5927</S> against my people<S>5971</S> of Israel<S>3478</S>, as a cloud<S>6051</S> to cover<S>3680</S> the land<S>776</S>; it shall be in the latter<S>319</S> days<S>3117</S>, and I will bring<S>935</S> thee against my land<S>776</S>, that the heathen<S>1471</S> may know<S>3045</S> me, when I shall be sanctified<S>6942</S> in thee, O Gog<S>1463</S>, before their eyes<S>5869</S>.
Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Art thou he of whom I have spoken<S>1696</S> in old<S>6931</S> time<S>3117</S> by<S>3027</S> my servants<S>5650</S> the prophets<S>5030</S> of Israel<S>3478</S>, which prophesied<S>5012</S> in those days<S>3117</S> many years<S>8141</S> that I would bring<S>935</S> thee against them? <sup>by: Heb. by the hand of</sup>
And it shall come to pass at the same time<S>3117</S> when<S>3117</S> Gog<S>1463</S> shall come<S>935</S> against the land<S>127</S> of Israel<S>3478</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>, that my fury<S>2534</S> shall come up<S>5927</S> in my face<S>639</S>.
For in my jealousy<S>7068</S> and in the fire<S>784</S> of my wrath<S>5678</S> have I spoken<S>1696</S>, Surely in that day<S>3117</S> there shall be a great<S>1419</S> shaking<S>7494</S> in the land<S>127</S> of Israel<S>3478</S>;
So that the fishes<S>1709</S> of the sea<S>3220</S>, and the fowls<S>5775</S> of the heaven<S>8064</S>, and the beasts<S>2416</S> of the field<S>7704</S>, and all creeping things<S>7431</S> that creep<S>7430</S> upon the earth<S>127</S>, and all the men<S>120</S> that are upon the face<S>6440</S> of the earth<S>127</S>, shall shake<S>7493</S> at my presence<S>6440</S>, and the mountains<S>2022</S> shall be thrown down<S>2040</S>, and the steep places<S>4095</S> shall fall<S>5307</S>, and every wall<S>2346</S> shall fall<S>5307</S> to the ground<S>776</S>. <sup>steep: or, towers, or, stairs</sup>
And I will call<S>7121</S> for a sword<S>2719</S> against him throughout all my mountains<S>2022</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>: every man's<S>376</S> sword<S>2719</S> shall be against his brother<S>251</S>.
And I will plead<S>8199</S> against him with pestilence<S>1698</S> and with blood<S>1818</S>; and I will rain<S>4305</S> upon him, and upon his bands<S>102</S>, and upon the many<S>7227</S> people<S>5971</S> that are with him, an overflowing<S>7857</S> rain<S>1653</S>, and great hailstones<S>417</S> <S>68</S>, fire<S>784</S>, and brimstone<S>1614</S>.
Thus will I magnify<S>1431</S> myself, and sanctify<S>6942</S> myself; and I will be known<S>3045</S> in the eyes<S>5869</S> of many<S>7227</S> nations<S>1471</S>, and they shall know<S>3045</S> that I am the LORD<S>3068</S>.