This is a true<S>4103</S> saying<S>3056</S>, If a man<S>1536</S> desire<S>3713</S> the office of a bishop<S>1984</S>, he desireth<S>1937</S> a good<S>2570</S> work<S>2041</S>.
A bishop<S>1985</S> then<S>3767</S> must<S>1163</S> be<S>1511</S> blameless<S>423</S>, the husband<S>435</S> of one<S>3391</S> wife<S>1135</S>, vigilant<S>3524</S>, sober<S>4998</S>, of good behaviour<S>2887</S>, given to hospitality<S>5382</S>, apt to teach<S>1317</S>; <sup>of good: or, modest</sup>
Not<S>3361</S> given to wine<S>3943</S>, no<S>3361</S> striker<S>4131</S>, not<S>3361</S> greedy of filthy lucre<S>146</S>; but<S>235</S> patient<S>1933</S>, not a brawler<S>269</S>, not covetous<S>866</S>; <sup>given: or, ready to quarrel, and offer wrong, as one in wine</sup>
One that ruleth<S>4291</S> well<S>2573</S> his own<S>2398</S> house<S>3624</S>, having<S>2192</S> his children<S>5043</S> in<S>1722</S> subjection<S>5292</S> with<S>3326</S> all<S>3956</S> gravity<S>4587</S>;
(For<S>1161</S> if a man<S>1536</S> know<S>1492</S> not<S>3756</S> how<S>1492</S> to rule<S>4291</S> his own<S>2398</S> house<S>3624</S>, how<S>4459</S> shall he take care of<S>1959</S> the church<S>1577</S> of God<S>2316</S>?)
Not<S>3361</S> a novice<S>3504</S>, lest<S>3363</S> being lifted up with pride<S>5187</S> he fall<S>1706</S> into<S>1519</S> the condemnation<S>2917</S> of the devil<S>1228</S>. <sup>a novice: or, one newly come to the faith</sup>
Moreover<S>1161</S> <S>2532</S> he<S>846</S> must<S>1163</S> have<S>2192</S> a good<S>2570</S> report<S>3141</S> of<S>575</S> them which are without<S>1855</S>; lest<S>3363</S> he fall<S>1706</S> into<S>1519</S> reproach<S>3680</S> and<S>2532</S> the snare<S>3803</S> of the devil<S>1228</S>.
Likewise<S>5615</S> must the deacons<S>1249</S> be grave<S>4586</S>, not<S>3361</S> doubletongued<S>1351</S>, not<S>3361</S> given<S>4337</S> to much<S>4183</S> wine<S>3631</S>, not<S>3361</S> greedy of filthy lucre<S>146</S>;
Holding<S>2192</S> the mystery<S>3466</S> of the faith<S>4102</S> in<S>1722</S> a pure<S>2513</S> conscience<S>4893</S>.
And<S>1161</S> let<S>1381</S> these<S>3778</S> also<S>2532</S> first<S>4412</S> be proved<S>1381</S>; then<S>1534</S> let them use the office of a deacon<S>1247</S>, being<S>5607</S> found blameless<S>410</S>.
Even so<S>5615</S> must their wives<S>1135</S> be grave<S>4586</S>, not<S>3361</S> slanderers<S>1228</S>, sober<S>3524</S>, faithful<S>4103</S> in<S>1722</S> all things<S>3956</S>.
Let<S>2077</S> the deacons<S>1249</S> be<S>2077</S> the husbands<S>435</S> of one<S>3391</S> wife<S>1135</S>, ruling<S>4291</S> their children<S>5043</S> and<S>2532</S> their own<S>2398</S> houses<S>3624</S> well<S>2573</S>.
For<S>1063</S> they that have used the office of a deacon<S>1247</S> well<S>2573</S> purchase<S>4046</S> to themselves<S>1438</S> a good<S>2570</S> degree<S>898</S>, and<S>2532</S> great<S>4183</S> boldness<S>3954</S> in<S>1722</S> the faith<S>4102</S> which<S>3588</S> is in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S>. <sup>used: or, ministered</sup>
These things<S>5023</S> write I<S>1125</S> unto thee<S>4671</S>, hoping<S>1679</S> to come<S>2064</S> unto<S>4314</S> thee<S>4571</S> shortly<S>5032</S>:
But<S>1161</S> if<S>1437</S> I tarry long<S>1019</S>, that<S>2443</S> thou mayest know<S>1492</S> how<S>4459</S> thou oughtest<S>1163</S> to behave thyself<S>390</S> in<S>1722</S> the house<S>3624</S> of God<S>2316</S>, which<S>3748</S> is<S>2076</S> the church<S>1577</S> of the living<S>2198</S> God<S>2316</S>, the pillar<S>4769</S> and<S>2532</S> ground<S>1477</S> of the truth<S>225</S>. <sup>ground: or, stay</sup>
And<S>2532</S> without controversy<S>3672</S> great<S>3173</S> is<S>2076</S> the mystery<S>3466</S> of godliness<S>2150</S>: God<S>2316</S> was manifest<S>5319</S> in<S>1722</S> the flesh<S>4561</S>, justified<S>1344</S> in<S>1722</S> the Spirit<S>4151</S>, seen<S>3700</S> of angels<S>32</S>, preached<S>2784</S> unto<S>1722</S> the Gentiles<S>1484</S>, believed on<S>4100</S> in<S>1722</S> the world<S>2889</S>, received up<S>353</S> into<S>1722</S> glory<S>1391</S>.