What<S>5101</S> shall we say<S>2046</S> then<S>3767</S> that Abraham<S>11</S> our<S>2257</S> father<S>3962</S>, as pertaining<S>2596</S> to the flesh<S>4561</S>, hath found<S>2147</S>?
For<S>1063</S> if<S>1487</S> Abraham<S>11</S> were justified<S>1344</S> by<S>1537</S> works<S>2041</S>, he hath<S>2192</S> whereof to glory<S>2745</S>; but<S>235</S> not<S>3756</S> before<S>4314</S> God<S>2316</S>.
For<S>1063</S> what<S>5101</S> saith<S>3004</S> the scripture<S>1124</S>?<S>1161</S> Abraham<S>11</S> believed<S>4100</S> God<S>2316</S>, and<S>2532</S> it was counted<S>3049</S> unto him<S>846</S> for<S>1519</S> righteousness<S>1343</S>.
Now<S>1161</S> to him that worketh<S>2038</S> is<S>3049</S> the reward<S>3408</S> not<S>3756</S> reckoned<S>3049</S> of<S>2596</S> grace<S>5485</S>, but<S>235</S> of<S>2596</S> debt<S>3783</S>.
But<S>1161</S> to him that worketh<S>2038</S> not<S>3361</S>, but<S>1161</S> believeth<S>4100</S> on<S>1909</S> him that justifieth<S>1344</S> the ungodly<S>765</S>, his<S>846</S> faith<S>4102</S> is counted<S>3049</S> for<S>1519</S> righteousness<S>1343</S>.
Even as<S>2509</S> David<S>1138</S> also<S>2532</S> describeth<S>3004</S> the blessedness<S>3108</S> of the man<S>444</S>, unto whom<S>3739</S> God<S>2316</S> imputeth<S>3049</S> righteousness<S>1343</S> without<S>5565</S> works<S>2041</S>,
Saying, Blessed<S>3107</S> are they whose<S>3739</S> iniquities<S>458</S> are forgiven<S>863</S>, and<S>2532</S> whose<S>3739</S> sins<S>266</S> are covered<S>1943</S>.
Blessed<S>3107</S> is the man<S>435</S> to whom<S>3739</S> the Lord<S>2962</S> will<S>3049</S> not<S>3364</S> impute<S>3049</S> sin<S>266</S>.
Cometh this<S>3778</S> blessedness<S>3108</S> then<S>3767</S> upon<S>1909</S> the circumcision<S>4061</S> only, or<S>2228</S> upon<S>1909</S> the uncircumcision<S>203</S> also<S>2532</S>? for<S>1063</S> we say<S>3004</S> that<S>3754</S> faith<S>4102</S> was reckoned<S>3049</S> to Abraham<S>11</S> for<S>1519</S> righteousness<S>1343</S>.
How<S>4459</S> was it<S>3049</S> then<S>3767</S> reckoned<S>3049</S>? when he was<S>5607</S> in<S>1722</S> circumcision<S>4061</S>, or<S>2228</S> in<S>1722</S> uncircumcision<S>203</S>? Not<S>3756</S> in<S>1722</S> circumcision<S>4061</S>, but<S>235</S> in<S>1722</S> uncircumcision<S>203</S>.
And<S>2532</S> he received<S>2983</S> the sign<S>4592</S> of circumcision<S>4061</S>, a seal<S>4973</S> of the righteousness<S>1343</S> of the faith<S>4102</S> which<S>3588</S> he had yet being<S>1722</S> uncircumcised<S>203</S>: that<S>1519</S> he<S>846</S> might be<S>1511</S> the father<S>3962</S> of all<S>3956</S> them that believe<S>4100</S>, though<S>1223</S> they be not circumcised<S>203</S>; that<S>1519</S> righteousness<S>1343</S> might be imputed<S>3049</S> unto them<S>846</S> also<S>2532</S>:
And<S>2532</S> the father<S>3962</S> of circumcision<S>4061</S> to them who are not<S>3756</S> of<S>1537</S> the circumcision<S>4061</S> only<S>3440</S>, but<S>235</S> who also<S>2532</S> walk<S>4748</S> in the steps<S>2487</S> of that faith<S>4102</S> of our<S>2257</S> father<S>3962</S> Abraham<S>11</S>, which he had being<S>1722</S> yet uncircumcised<S>203</S>.
For<S>1063</S> the promise<S>1860</S>, that he should be<S>1511</S> the<S>846</S> heir<S>2818</S> of the world<S>2889</S>, was not<S>3756</S> to Abraham<S>11</S>, or<S>2228</S> to his<S>846</S> seed<S>4690</S>, through<S>1223</S> the law<S>3551</S>, but<S>235</S> through<S>1223</S> the righteousness<S>1343</S> of faith<S>4102</S>.
For<S>1063</S> if<S>1487</S> they which are of<S>1537</S> the law<S>3551</S> be heirs<S>2818</S>, faith<S>4102</S> is made void<S>2758</S>, and<S>2532</S> the promise<S>1860</S> made of none effect<S>2673</S>:
Because<S>1063</S> the law<S>3551</S> worketh<S>2716</S> wrath<S>3709</S>: for<S>1063</S> where<S>3757</S> no<S>3756</S> law<S>3551</S> is<S>2076</S>, there is no<S>3761</S> transgression<S>3847</S>.
Therefore<S>1223</S> <S>5124</S> it is of<S>1537</S> faith<S>4102</S>, that<S>2443</S> it might be by<S>2596</S> grace<S>5485</S>; to the end<S>1519</S> the promise<S>1860</S> might be<S>1511</S> sure<S>949</S> to all<S>3956</S> the seed<S>4690</S>; not<S>3756</S> to that only<S>3440</S> which is of<S>1537</S> the law<S>3551</S>, but<S>235</S> to that also<S>2532</S> which is of<S>1537</S> the faith<S>4102</S> of Abraham<S>11</S>; who<S>3739</S> is<S>2076</S> the father<S>3962</S> of us<S>2257</S> all<S>3956</S>,
(As<S>2531</S> it is written<S>1125</S>,<S>3754</S> I have made<S>5087</S> thee<S>4571</S> a father<S>3962</S> of many<S>4183</S> nations<S>1484</S>,) before<S>2713</S> him whom<S>3739</S> he believed<S>4100</S>, even God<S>2316</S>, who quickeneth<S>2227</S> the dead<S>3498</S>, and<S>2532</S> calleth<S>2564</S> those things which be<S>5607</S> not<S>3361</S> as though<S>5613</S> they were<S>5607</S>. <sup>before him: or, like unto him</sup>
Who<S>3739</S> against<S>3844</S> hope<S>1680</S> believed<S>4100</S> in<S>1909</S> hope<S>1680</S>, that<S>1519</S> he<S>846</S> might become<S>1096</S> the father<S>3962</S> of many<S>4183</S> nations<S>1484</S>; according<S>2596</S> to that which was spoken<S>2046</S>, So<S>3779</S> shall<S>2071</S> thy<S>4675</S> seed<S>4690</S> be<S>2071</S>.
And<S>2532</S> being not<S>3361</S> weak<S>770</S> in faith<S>4102</S>, he considered<S>2657</S> not<S>3756</S> his own<S>1438</S> body<S>4983</S> now<S>2235</S> dead<S>3499</S>, when he was<S>5225</S> about<S>4225</S> an hundred years old<S>1541</S>, neither yet<S>2532</S> the deadness<S>3500</S> of Sarah's<S>4564</S> womb<S>3388</S>:
<S>1161</S> He staggered<S>1252</S> not<S>3756</S> at<S>1519</S> the promise<S>1860</S> of God<S>2316</S> through unbelief<S>570</S>; but<S>235</S> was strong<S>1743</S> in faith<S>4102</S>, giving<S>1325</S> glory<S>1391</S> to God<S>2316</S>;
And<S>2532</S> being fully persuaded<S>4135</S> that<S>3754</S>, what<S>3739</S> he had promised<S>1861</S>, he was<S>2076</S> able<S>1415</S> also<S>2532</S> to perform<S>4160</S>.
And<S>2532</S> therefore<S>1352</S> it was imputed<S>3049</S> to him<S>846</S> for<S>1519</S> righteousness<S>1343</S>.
Now<S>1161</S> it was<S>1125</S> not<S>3756</S> written<S>1125</S> for his sake<S>1223</S> <S>846</S> alone<S>3440</S>, that<S>3754</S> it was imputed<S>3049</S> to him<S>846</S>;
But<S>235</S> for<S>1223</S> us<S>2248</S> also<S>2532</S>, to whom<S>3739</S> it shall be<S>3195</S> imputed<S>3049</S>, if we believe<S>4100</S> on<S>1909</S> him that raised up<S>1453</S> Jesus<S>2424</S> our<S>2257</S> Lord<S>2962</S> from<S>1537</S> the dead<S>3498</S>;
Who<S>3739</S> was delivered<S>3860</S> for<S>1223</S> our<S>2257</S> offences<S>3900</S>, and<S>2532</S> was raised again<S>1453</S> for<S>1223</S> our<S>2257</S> justification<S>1347</S>.