And Jacob<S>3290</S> went<S>1980</S> on his way<S>1870</S>, and the angels<S>4397</S> of God<S>430</S> met<S>6293</S> him.
And when Jacob<S>3290</S> saw them<S>7200</S>, he said<S>559</S>, This is God's<S>430</S> host<S>4264</S>: and he called<S>7121</S> the name<S>8034</S> of that place<S>4725</S> Mahanaim<S>4266</S>. <sup>Mahanaim: that is, Two hosts, or, camps</sup>
And Jacob<S>3290</S> sent<S>7971</S> messengers<S>4397</S> before him<S>6440</S> to Esau<S>6215</S> his brother<S>251</S> unto the land<S>776</S> of Seir<S>8165</S>, the country<S>7704</S> of Edom<S>123</S>. <sup>country: Heb. field</sup>
And he commanded<S>6680</S> them, saying<S>559</S>, Thus shall ye speak<S>559</S> unto my lord<S>113</S> Esau<S>6215</S>; Thy servant<S>5650</S> Jacob<S>3290</S> saith<S>559</S> thus, I have sojourned<S>1481</S> with Laban<S>3837</S>, and stayed there<S>309</S> until now:
And I have oxen<S>7794</S>, and asses<S>2543</S>, flocks<S>6629</S>, and menservants<S>5650</S>, and womenservants<S>8198</S>: and I have sent<S>7971</S> to tell<S>5046</S> my lord<S>113</S>, that I may find<S>4672</S> grace<S>2580</S> in thy sight<S>5869</S>.
And the messengers<S>4397</S> returned<S>7725</S> to Jacob<S>3290</S>, saying<S>559</S>, We came<S>935</S> to thy brother<S>251</S> Esau<S>6215</S>, and also he cometh<S>1980</S> to meet thee<S>7125</S>, and four hundred<S>3967</S> men<S>376</S> with him.
Then Jacob<S>3290</S> was greatly<S>3966</S> afraid<S>3372</S> and distressed<S>3334</S>: and he divided<S>2673</S> the people<S>5971</S> that was with him, and the flocks<S>6629</S>, and herds<S>1241</S>, and the camels<S>1581</S>, into two<S>8147</S> bands<S>4264</S>;
And said<S>559</S>, If Esau<S>6215</S> come<S>935</S> to the one<S>259</S> company<S>4264</S>, and smite it<S>5221</S>, then the other company<S>4264</S> which is left<S>7604</S> shall escape<S>6413</S>.
And Jacob<S>3290</S> said<S>559</S>, O God<S>430</S> of my father<S>1</S> Abraham<S>85</S>, and God<S>430</S> of my father<S>1</S> Isaac<S>3327</S>, the LORD<S>3068</S> which saidst<S>559</S> unto me, Return<S>7725</S> unto thy country<S>776</S>, and to thy kindred<S>4138</S>, and I will deal well<S>3190</S> with thee:
I am not worthy of the least<S>6994</S> of all the mercies<S>2617</S>, and of all the truth<S>571</S>, which thou hast shewed<S>6213</S> unto thy servant<S>5650</S>; for with my staff<S>4731</S> I passed over<S>5674</S> this Jordan<S>3383</S>; and now I am become two<S>8147</S> bands<S>4264</S>. <sup>I am not: Heb. I am less than all</sup>
Deliver me<S>5337</S>, I pray thee, from the hand<S>3027</S> of my brother<S>251</S>, from the hand<S>3027</S> of Esau<S>6215</S>: for I fear<S>3373</S> him, lest he will come<S>935</S> and smite me<S>5221</S>, and the mother<S>517</S> with<S>5921</S> the children<S>1121</S>. <sup>with: Heb. upon</sup>
And thou saidst<S>559</S>, I will surely<S>3190</S> do thee good<S>3190</S>, and make<S>7760</S> thy seed<S>2233</S> as the sand<S>2344</S> of the sea<S>3220</S>, which cannot be numbered<S>5608</S> for multitude<S>7230</S>.
And he lodged<S>3885</S> there that same night<S>3915</S>; and took<S>3947</S> of that which came<S>935</S> to his hand<S>3027</S> a present<S>4503</S> for Esau<S>6215</S> his brother<S>251</S>;
Two hundred<S>3967</S> she goats<S>5795</S>, and twenty<S>6242</S> he goats<S>8495</S>, two hundred<S>3967</S> ewes<S>7353</S>, and twenty<S>6242</S> rams<S>352</S>,
Thirty<S>7970</S> milch<S>3243</S> camels<S>1581</S> with their colts<S>1121</S>, forty<S>705</S> kine<S>6510</S>, and ten<S>6235</S> bulls<S>6499</S>, twenty<S>6242</S> she asses<S>860</S>, and ten<S>6235</S> foals<S>5895</S>.
And he delivered<S>5414</S> them into the hand<S>3027</S> of his servants<S>5650</S>, every drove<S>5739</S> by themselves; and said<S>559</S> unto his servants<S>5650</S>, Pass over<S>5674</S> before me<S>6440</S>, and put<S>7760</S> a space<S>7305</S> betwixt<S>996</S> drove<S>5739</S> and<S>996</S> drove<S>5739</S>.
And he commanded<S>6680</S> the foremost<S>7223</S>, saying<S>559</S>, When Esau<S>6215</S> my brother<S>251</S> meeteth thee<S>6298</S>, and asketh thee<S>7592</S>, saying<S>559</S>, Whose art thou? and whither goest<S>3212</S> thou? and whose are these before<S>6440</S> thee?
Then thou shalt say<S>559</S>, They be thy servant<S>5650</S> Jacob's<S>3290</S>; it is a present<S>4503</S> sent<S>7971</S> unto my lord<S>113</S> Esau<S>6215</S>: and, behold, also he is behind us<S>310</S>.
And so<S>1571</S> commanded he<S>6680</S> the second<S>8145</S>, and the third<S>7992</S>, and all that followed<S>1980</S> <S>310</S> the droves<S>5739</S>, saying<S>559</S>, On this manner<S>1697</S> shall ye speak<S>1696</S> unto Esau<S>6215</S>, when ye find<S>4672</S> him.
And say ye<S>559</S> moreover<S>1571</S>, Behold, thy servant<S>5650</S> Jacob<S>3290</S> is behind us<S>310</S>. For he said<S>559</S>, I will appease<S>3722</S> him<S>6440</S> with the present<S>4503</S> that goeth<S>1980</S> before me<S>6440</S>, and afterward<S>310</S> I will see<S>7200</S> his face<S>6440</S>; peradventure he will accept<S>5375</S> of me<S>6440</S>. <sup>of me: Heb. my face</sup>
So went<S>5674</S> the present<S>4503</S> over<S>5674</S> before him<S>6440</S>: and himself lodged<S>3885</S> that night<S>3915</S> in the company<S>4264</S>.
And he rose up<S>6965</S> that night<S>3915</S>, and took<S>3947</S> his two<S>8147</S> wives<S>802</S>, and his two<S>8147</S> womenservants<S>8198</S>, and his eleven<S>6240</S> <S>259</S> sons<S>3206</S>, and passed over<S>5674</S> the ford<S>4569</S> Jabbok<S>2999</S>.
And he took them<S>3947</S>, and sent them over<S>5674</S> the brook<S>5158</S>, and sent over<S>5674</S> that he had. <sup>sent them: Heb. caused to pass</sup>
And Jacob<S>3290</S> was left<S>3498</S> alone; and there wrestled<S>79</S> a man<S>376</S> with him until the breaking<S>5927</S> of the day<S>7837</S>. <sup>breaking: Heb. ascending of the morning</sup>
And when he saw<S>7200</S> that he prevailed<S>3201</S> not against him, he touched<S>5060</S> the hollow of his thigh<S>3409</S>; and the hollow<S>3709</S> of Jacob's<S>3290</S> thigh<S>3409</S> was out of joint<S>3363</S>, as he wrestled<S>79</S> with him.
And he said<S>559</S>, Let me go<S>7971</S>, for the day<S>7837</S> breaketh<S>5927</S>. And he said<S>559</S>, I will not let thee go<S>7971</S>, except<S>518</S> thou bless<S>1288</S> me.
And he said<S>559</S> unto him, What is thy name<S>8034</S>? And he said<S>559</S>, Jacob<S>3290</S>.
And he said<S>559</S>, Thy name<S>8034</S> shall be called<S>559</S> no more Jacob<S>3290</S>, but Israel<S>3478</S>: for as a prince hast thou power<S>8280</S> with God<S>430</S> and with men<S>582</S>, and hast prevailed<S>3201</S>. <sup>Israel: that is, A prince of God</sup>
And Jacob<S>3290</S> asked<S>7592</S> him, and said<S>559</S>, Tell<S>5046</S> me, I pray thee, thy name<S>8034</S>. And he said<S>559</S>, Wherefore is it<S>2088</S> that thou dost ask<S>7592</S> after my name<S>8034</S>? And he blessed<S>1288</S> him there.
And Jacob<S>3290</S> called<S>7121</S> the name<S>8034</S> of the place<S>4725</S> Peniel<S>6439</S>: for I have seen<S>7200</S> God<S>430</S> face<S>6440</S> to face<S>6440</S>, and my life<S>5315</S> is preserved<S>5337</S>. <sup>Peniel: that is, The face of God</sup>
And as he passed over<S>5674</S> Penuel<S>6439</S> the sun<S>8121</S> rose<S>2224</S> upon him, and he halted<S>6760</S> upon his thigh<S>3409</S>.
Therefore the children<S>1121</S> of Israel<S>3478</S> eat<S>398</S> not of the sinew<S>1517</S> which shrank<S>5384</S>, which is upon the hollow<S>3709</S> of the thigh<S>3409</S>, unto this day<S>3117</S>: because he touched<S>5060</S> the hollow<S>3709</S> of Jacob's<S>3290</S> thigh<S>3409</S> in the sinew<S>1517</S> that shrank<S>5384</S>.