And when Rachel<S>7354</S> saw<S>7200</S> that she bare<S>3205</S> Jacob<S>3290</S> no children, Rachel<S>7354</S> envied<S>7065</S> her sister<S>269</S>; and said<S>559</S> unto Jacob<S>3290</S>, Give<S>3051</S> me children<S>1121</S>, or else<S>369</S> I die<S>4191</S>.
And Jacob's<S>3290</S> anger<S>639</S> was kindled<S>2734</S> against Rachel<S>7354</S>: and he said<S>559</S>, Am I in God's<S>430</S> stead, who hath withheld<S>4513</S> from thee the fruit<S>6529</S> of the womb<S>990</S>?
And she said<S>559</S>, Behold my maid<S>519</S> Bilhah<S>1090</S>, go in<S>935</S> unto her; and she shall bear<S>3205</S> upon my knees<S>1290</S>, that I may also have children<S>1129</S> by her. <sup>have: Heb. be built by her</sup>
And she gave<S>5414</S> him Bilhah<S>1090</S> her handmaid<S>8198</S> to wife<S>802</S>: and Jacob<S>3290</S> went in<S>935</S> unto her.
And Bilhah<S>1090</S> conceived<S>2029</S>, and bare<S>3205</S> Jacob<S>3290</S> a son<S>1121</S>.
And Rachel<S>7354</S> said<S>559</S>, God<S>430</S> hath judged<S>1777</S> me, and hath also heard<S>8085</S> my voice<S>6963</S>, and hath given<S>5414</S> me a son<S>1121</S>: therefore called<S>7121</S> she his name<S>8034</S> Dan<S>1835</S>. <sup>Dan: that is, Judging</sup>
And Bilhah<S>1090</S> Rachel's<S>7354</S> maid<S>8198</S> conceived<S>2029</S> again, and bare<S>3205</S> Jacob<S>3290</S> a second<S>8145</S> son<S>1121</S>.
And Rachel<S>7354</S> said<S>559</S>, With great<S>430</S> wrestlings<S>5319</S> have I wrestled<S>6617</S> with my sister<S>269</S>, and I have prevailed<S>3201</S>: and she called<S>7121</S> his name<S>8034</S> Naphtali<S>5321</S>. <sup>great: Heb. wrestlings of God</sup> <sup>Naphtali: that is, My wrestling: Gr. Nephthalim</sup>
When Leah<S>3812</S> saw<S>7200</S> that she had left<S>5975</S> bearing<S>3205</S>, she took<S>3947</S> Zilpah<S>2153</S> her maid<S>8198</S>, and gave<S>5414</S> her Jacob<S>3290</S> to wife<S>802</S>.
And Zilpah<S>2153</S> Leah's<S>3812</S> maid<S>8198</S> bare<S>3205</S> Jacob<S>3290</S> a son<S>1121</S>.
And Leah<S>3812</S> said<S>559</S>, A troop<S>1409</S> cometh<S>935</S>: and she called<S>7121</S> his name<S>8034</S> Gad<S>1410</S>. <sup>Gad: that is, A troop, or, company</sup>
And Zilpah<S>2153</S> Leah's<S>3812</S> maid<S>8198</S> bare<S>3205</S> Jacob<S>3290</S> a second<S>8145</S> son<S>1121</S>.
And Leah<S>3812</S> said<S>559</S>, Happy am I<S>837</S>, for the daughters<S>1323</S> will call me blessed<S>833</S>: and she called<S>7121</S> his name<S>8034</S> Asher<S>836</S>. <sup>Happy: Heb. In my happiness</sup> <sup>Asher: that is, Happy</sup>
And Reuben<S>7205</S> went in<S>3212</S> the days<S>3117</S> of wheat<S>2406</S> harvest<S>7105</S>, and found<S>4672</S> mandrakes<S>1736</S> in the field<S>7704</S>, and brought<S>935</S> them unto his mother<S>517</S> Leah<S>3812</S>. Then Rachel<S>7354</S> said<S>559</S> to Leah<S>3812</S>, Give me<S>5414</S>, I pray thee, of thy son's<S>1121</S> mandrakes<S>1736</S>.
And she said<S>559</S> unto her, Is it a small matter<S>4592</S> that thou hast taken<S>3947</S> my husband<S>376</S>? and wouldest thou take away<S>3947</S> my son's<S>1121</S> mandrakes<S>1736</S> also? And Rachel<S>7354</S> said<S>559</S>, Therefore he shall lie<S>7901</S> with thee to night<S>3915</S> for<S>8478</S> thy son's<S>1121</S> mandrakes<S>1736</S>.
And Jacob<S>3290</S> came<S>935</S> out of the field<S>7704</S> in the evening<S>6153</S>, and Leah<S>3812</S> went out<S>3318</S> to meet<S>7125</S> him, and said<S>559</S>, Thou must come in<S>935</S> unto me; for surely<S>7936</S> I have hired<S>7936</S> thee with my son's<S>1121</S> mandrakes<S>1736</S>. And he lay<S>7901</S> with her that night<S>3915</S>.
And God<S>430</S> hearkened<S>8085</S> unto Leah<S>3812</S>, and she conceived<S>2029</S>, and bare<S>3205</S> Jacob<S>3290</S> the fifth<S>2549</S> son<S>1121</S>.
And Leah<S>3812</S> said<S>559</S>, God<S>430</S> hath given<S>5414</S> me my hire<S>7939</S>, because<S>834</S> I have given<S>5414</S> my maiden<S>8198</S> to my husband<S>376</S>: and she called<S>7121</S> his name<S>8034</S> Issachar<S>3485</S>. <sup>Issachar: that is, An hire</sup>
And Leah<S>3812</S> conceived<S>2029</S> again, and bare<S>3205</S> Jacob<S>3290</S> the sixth<S>8345</S> son<S>1121</S>.
And Leah<S>3812</S> said<S>559</S>, God<S>430</S> hath endued<S>2064</S> me with a good<S>2896</S> dowry<S>2065</S>; now<S>6471</S> will my husband<S>376</S> dwell<S>2082</S> with me, because I have born<S>3205</S> him six<S>8337</S> sons<S>1121</S>: and she called<S>7121</S> his name<S>8034</S> Zebulun<S>2074</S>. <sup>Zebulun: that is, Dwelling: Gr. Zabulon</sup>
And afterwards<S>310</S> she bare<S>3205</S> a daughter<S>1323</S>, and called<S>7121</S> her name<S>8034</S> Dinah<S>1783</S>. <sup>Dinah: that is Judgment</sup>
And God<S>430</S> remembered<S>2142</S> Rachel<S>7354</S>, and God<S>430</S> hearkened<S>8085</S> to her, and opened<S>6605</S> her womb<S>7358</S>.
And she conceived<S>2029</S>, and bare<S>3205</S> a son<S>1121</S>; and said<S>559</S>, God<S>430</S> hath taken away<S>622</S> my reproach<S>2781</S>:
And she called<S>7121</S> his name<S>8034</S> Joseph<S>3130</S>; and said<S>559</S>, The LORD<S>3068</S> shall add<S>3254</S> to me another<S>312</S> son<S>1121</S>. <sup>Joseph: that is, Adding</sup>
And it came to pass, when Rachel<S>7354</S> had born<S>3205</S> Joseph<S>3130</S>, that Jacob<S>3290</S> said<S>559</S> unto Laban<S>3837</S>, Send me away<S>7971</S>, that I may go<S>3212</S> unto mine own place<S>4725</S>, and to my country<S>776</S>.
Give<S>5414</S> me my wives<S>802</S> and my children<S>3206</S>, for<S>2004</S> whom I have served<S>5647</S> thee, and let me go<S>3212</S>: for thou knowest<S>3045</S> my service<S>5656</S> which I have done<S>5647</S> thee.
And Laban<S>3837</S> said<S>559</S> unto him, I pray thee, if I have found<S>4672</S> favour<S>2580</S> in thine eyes<S>5869</S>, tarry: for I have learned by experience<S>5172</S> that the LORD<S>3068</S> hath blessed<S>1288</S> me for thy sake<S>1558</S>.
And he said<S>559</S>, Appoint<S>5344</S> me thy wages<S>7939</S>, and I will give<S>5414</S> it.
And he said<S>559</S> unto him, Thou knowest<S>3045</S> how<S>834</S> I have served<S>5647</S> thee, and how<S>834</S> thy cattle<S>4735</S> was with me.
For it was little<S>4592</S> which thou hadst before I<S>6440</S> came, and it is now increased<S>6555</S> unto a multitude<S>7230</S>; and the LORD<S>3068</S> hath blessed<S>1288</S> thee since my coming<S>7272</S>: and now when<S>4970</S> shall I provide<S>6213</S> for mine own house<S>1004</S> also? <sup>increased: Heb. broken forth</sup> <sup>since: Heb. at my foot</sup>
And he said<S>559</S>, What shall I give thee<S>5414</S>? And Jacob<S>3290</S> said<S>559</S>, Thou shalt not give<S>5414</S> me any thing<S>3972</S>: if thou wilt do<S>6213</S> this thing<S>1697</S> for me, I will again<S>7725</S> feed<S>7462</S> and keep<S>8104</S> thy flock<S>6629</S>:
I will pass<S>5674</S> through all thy flock<S>6629</S> to day<S>3117</S>, removing<S>5493</S> from thence all the speckled<S>5348</S> and spotted<S>2921</S> cattle<S>7716</S>, and all the brown<S>2345</S> cattle<S>7716</S> among the sheep<S>3775</S>, and the spotted<S>2921</S> and speckled<S>5348</S> among the goats<S>5795</S>: and of such shall be my hire<S>7939</S>.
So shall my righteousness<S>6666</S> answer<S>6030</S> for me in time<S>3117</S> to come<S>4279</S>, when it shall come<S>935</S> for my hire<S>7939</S> before thy face<S>6440</S>: every one<S>3605</S> that is not speckled<S>5348</S> and spotted<S>2921</S> among the goats<S>5795</S>, and brown<S>2345</S> among the sheep<S>3775</S>, that shall be counted stolen<S>1589</S> with me. <sup>in time: Heb. to morrow</sup>
And Laban<S>3837</S> said<S>559</S>, Behold, I would it might be<S>3863</S> according to thy word<S>1697</S>.
And he removed<S>5493</S> that day<S>3117</S> the he goats<S>8495</S> that were ringstraked<S>6124</S> and spotted<S>2921</S>, and all the she goats<S>5795</S> that were speckled<S>5348</S> and spotted<S>2921</S>, and every one that had some white<S>3836</S> in it, and all the brown<S>2345</S> among the sheep<S>3775</S>, and gave<S>5414</S> them into the hand<S>3027</S> of his sons<S>1121</S>.
And he set<S>7760</S> three<S>7969</S> days'<S>3117</S> journey<S>1870</S> betwixt himself and Jacob<S>3290</S>: and Jacob<S>3290</S> fed<S>7462</S> the rest<S>3498</S> of Laban's<S>3837</S> flocks<S>6629</S>.
And Jacob<S>3290</S> took<S>3947</S> him rods<S>4731</S> of green<S>3892</S> poplar<S>3839</S>, and of the hazel<S>3869</S> and chesnut tree<S>6196</S>; and pilled<S>6478</S> white<S>3836</S> strakes<S>6479</S> in them, and made the white<S>3836</S> appear<S>4286</S> which was in the rods<S>4731</S>.
And he set<S>3322</S> the rods<S>4731</S> which he had pilled<S>6478</S> before<S>5227</S> the flocks<S>6629</S> in the gutters<S>7298</S> in the watering<S>4325</S> troughs<S>8268</S> when the flocks<S>6629</S> came<S>935</S> to drink<S>8354</S>, that they should conceive<S>3179</S> when they came<S>935</S> to drink<S>8354</S>.
And the flocks<S>6629</S> conceived<S>3179</S> before the rods<S>4731</S>, and brought forth<S>3205</S> cattle<S>6629</S> ringstraked<S>6124</S>, speckled<S>5348</S>, and spotted<S>2921</S>.
And Jacob<S>3290</S> did separate<S>6504</S> the lambs<S>3775</S>, and set<S>5414</S> the faces<S>6440</S> of the flocks<S>6629</S> toward<S>413</S> the ringstraked<S>6124</S>, and all the brown<S>2345</S> in the flock<S>6629</S> of Laban<S>3837</S>; and he put<S>7896</S> his own flocks<S>5739</S> by themselves, and put<S>7896</S> them not unto Laban's<S>3837</S> cattle<S>6629</S>.
And it came to pass, whensoever the stronger<S>7194</S> cattle<S>6629</S> did conceive<S>3179</S>, that Jacob<S>3290</S> laid<S>7760</S> the rods<S>4731</S> before the eyes<S>5869</S> of the cattle<S>6629</S> in the gutters<S>7298</S>, that they might conceive<S>3179</S> among the rods<S>4731</S>.
But when the cattle<S>6629</S> were feeble<S>5848</S>, he put them not in<S>7760</S>: so the feebler<S>5848</S> were Laban's<S>3837</S>, and the stronger<S>7194</S> Jacob's<S>3290</S>.
And the man<S>376</S> increased<S>6555</S> exceedingly<S>3966</S> <S>3966</S>, and had much<S>7227</S> cattle<S>6629</S>, and maidservants<S>8198</S>, and menservants<S>5650</S>, and camels<S>1581</S>, and asses<S>2543</S>.