Not unto us, O LORD<S>3068</S>, not unto us, but unto thy name<S>8034</S> give<S>5414</S> glory<S>3519</S>, for thy mercy<S>2617</S>, and for thy truth's<S>571</S> sake.
Wherefore should the heathen<S>1471</S> say<S>559</S>, Where is now their God<S>430</S>?
But our God<S>430</S> is in the heavens<S>8064</S>: he hath done<S>6213</S> whatsoever he hath pleased<S>2654</S>.
Their idols<S>6091</S> are silver<S>3701</S> and gold<S>2091</S>, the work<S>4639</S> of men's<S>120</S> hands<S>3027</S>.
They have mouths<S>6310</S>, but they speak<S>1696</S> not: eyes<S>5869</S> have they, but they see<S>7200</S> not:
They have ears<S>241</S>, but they hear<S>8085</S> not: noses<S>639</S> have they, but they smell<S>7306</S> not:
They have hands<S>3027</S>, but they handle<S>4184</S> not: feet<S>7272</S> have they, but they walk<S>1980</S> not: neither speak<S>1897</S> they through their throat<S>1627</S>.
They that make<S>6213</S> them are like unto them; so is every one that trusteth<S>982</S> in them.
O Israel<S>3478</S>, trust<S>982</S> thou in the LORD<S>3068</S>: he is their help<S>5828</S> and their shield<S>4043</S>.
O house<S>1004</S> of Aaron<S>175</S>, trust<S>982</S> in the LORD<S>3068</S>: he is their help<S>5828</S> and their shield<S>4043</S>.
Ye that fear<S>3373</S> the LORD<S>3068</S>, trust<S>982</S> in the LORD<S>3068</S>: he is their help<S>5828</S> and their shield<S>4043</S>.
The LORD<S>3068</S> hath been mindful<S>2142</S> of us: he will bless<S>1288</S> us; he will bless<S>1288</S> the house<S>1004</S> of Israel<S>3478</S>; he will bless<S>1288</S> the house<S>1004</S> of Aaron<S>175</S>.
He will bless<S>1288</S> them that fear<S>3373</S> the LORD<S>3068</S>, both small<S>6996</S> and great<S>1419</S>. <sup>and: Heb. with</sup>
The LORD<S>3068</S> shall increase<S>3254</S> you more and more, you and your children<S>1121</S>.
Ye are blessed<S>1288</S> of the LORD<S>3068</S> which made<S>6213</S> heaven<S>8064</S> and earth<S>776</S>.
The heaven<S>8064</S>, even the heavens<S>8064</S>, are the LORD'S<S>3068</S>: but the earth<S>776</S> hath he given<S>5414</S> to the children<S>1121</S> of men<S>120</S>.
The dead<S>4191</S> praise<S>1984</S> not the LORD<S>3050</S>, neither any that go down<S>3381</S> into silence<S>1745</S>.
But we will bless<S>1288</S> the LORD<S>3050</S> from this time forth and for<S>5704</S> evermore<S>5769</S>. Praise<S>1984</S> the LORD<S>3050</S>.