Then<S>1161</S> drew near<S>2258</S> <S>1448</S> unto him<S>846</S> all<S>3956</S> the publicans<S>5057</S> and<S>2532</S> sinners<S>268</S> for to hear<S>191</S> him<S>846</S>.
And<S>2532</S> the Pharisees<S>5330</S> and<S>2532</S> scribes<S>1122</S> murmured<S>1234</S>, saying<S>3004</S>, This man<S>3754</S> <S>3778</S> receiveth<S>4327</S> sinners<S>268</S>, and<S>2532</S> eateth<S>4906</S> with them<S>846</S>.
And<S>1161</S> he spake<S>2036</S> this<S>5026</S> parable<S>3850</S> unto<S>4314</S> them<S>846</S>, saying<S>3004</S>,
What<S>5101</S> man<S>444</S> of<S>1537</S> you<S>5216</S>, having<S>2192</S> an hundred<S>1540</S> sheep<S>4263</S>, if<S>2532</S> he lose<S>622</S> one<S>1520</S> of<S>1537</S> them<S>846</S>, doth<S>2641</S> not<S>3756</S> leave<S>2641</S> the ninety and nine<S>1768</S> in<S>1722</S> the wilderness<S>2048</S>, and<S>2532</S> go<S>4198</S> after<S>1909</S> that which is lost<S>622</S>, until<S>2193</S> he find<S>2147</S> it<S>846</S>?
And<S>2532</S> when he hath found<S>2147</S> it, he layeth<S>2007</S> it on<S>1909</S> his<S>1438</S> shoulders<S>5606</S>, rejoicing<S>5463</S>.
And<S>2532</S> when he cometh<S>2064</S> <S>1519</S> home<S>3624</S>, he calleth together<S>4779</S> his friends<S>5384</S> and<S>2532</S> neighbours<S>1069</S>, saying<S>3004</S> unto them<S>846</S>, Rejoice<S>4796</S> with me<S>3427</S>; for<S>3754</S> I have found<S>2147</S> my<S>3450</S> sheep<S>4263</S> which<S>3588</S> was lost<S>622</S>.
I say<S>3004</S> unto you<S>5213</S>, that<S>3754</S> likewise<S>3779</S> joy<S>5479</S> shall be<S>2071</S> in<S>1722</S> heaven<S>3772</S> over<S>1909</S> one<S>1520</S> sinner<S>268</S> that repenteth<S>3340</S>, more than<S>2228</S> over<S>1909</S> ninety and nine<S>1768</S> just persons<S>1342</S>, which<S>3748</S> need<S>2192</S> <S>5532</S> no<S>3756</S> repentance<S>3341</S>.
Either<S>2228</S> what<S>5101</S> woman<S>1135</S> having<S>2192</S> ten<S>1176</S> pieces of silver<S>1406</S>, if<S>1437</S> she lose<S>622</S> one<S>3391</S> piece<S>1406</S>, doth not<S>3780</S> light<S>681</S> a candle<S>3088</S>, and<S>2532</S> sweep<S>4563</S> the house<S>3614</S>, and<S>2532</S> seek<S>2212</S> diligently<S>1960</S> till<S>2193</S> <S>3755</S> she find<S>2147</S> it? <sup>pieces: drachma, here translated a piece of silver, is the eighth part of an ounce, which cometh to seven pence halfpenny, and is equal to the Roman penny</sup>
And<S>2532</S> when she hath found<S>2147</S> it, she calleth<S>4779</S> her friends<S>5384</S> and<S>2532</S> her neighbours<S>1069</S> together<S>4779</S>, saying<S>3004</S>, Rejoice<S>4796</S> with me<S>3427</S>; for<S>3754</S> I have found<S>2147</S> the piece<S>1406</S> which<S>3739</S> I had lost<S>622</S>.
Likewise<S>3779</S>, I say<S>3004</S> unto you<S>5213</S>, there is<S>1096</S> joy<S>5479</S> in the presence<S>1799</S> of the angels<S>32</S> of God<S>2316</S> over<S>1909</S> one<S>1520</S> sinner<S>268</S> that repenteth<S>3340</S>.
And<S>1161</S> he said<S>2036</S>, A certain<S>5100</S> man<S>444</S> had<S>2192</S> two<S>1417</S> sons<S>5207</S>:
And<S>2532</S> the younger<S>3501</S> of them<S>846</S> said<S>2036</S> to his father<S>3962</S>, Father<S>3962</S>, give<S>1325</S> me<S>3427</S> the portion<S>3313</S> of goods<S>3776</S> that falleth<S>1911</S> to me. And<S>2532</S> he divided<S>1244</S> unto them<S>846</S> his living<S>979</S>.
And<S>2532</S> not<S>3756</S> many<S>4183</S> days<S>2250</S> after<S>3326</S> the younger<S>3501</S> son<S>5207</S> gathered<S>4863</S> all<S>537</S> together<S>4863</S>, and took his journey<S>589</S> into<S>1519</S> a far<S>3117</S> country<S>5561</S>, and<S>2532</S> there<S>1563</S> wasted<S>1287</S> his<S>846</S> substance<S>3776</S> with riotous<S>811</S> living<S>2198</S>.
And<S>1161</S> when he<S>846</S> had spent<S>1159</S> all<S>3956</S>, there arose<S>1096</S> a mighty<S>2478</S> famine<S>3042</S> in<S>2596</S> that<S>1565</S> land<S>5561</S>; and<S>2532</S> he<S>846</S> began<S>756</S> to be in want<S>5302</S>.
And<S>2532</S> he went<S>4198</S> and joined himself<S>2853</S> to<S>1520</S> a citizen<S>4177</S> of that<S>1565</S> country<S>5561</S>; and<S>2532</S> he sent<S>3992</S> him<S>846</S> into<S>1519</S> his<S>846</S> fields<S>68</S> to feed<S>1006</S> swine<S>5519</S>.
And<S>2532</S> he would fain<S>1937</S> have filled<S>1072</S> his<S>846</S> belly<S>2836</S> with<S>575</S> the husks<S>2769</S> that<S>3739</S> the swine<S>5519</S> did eat<S>2068</S>: and<S>2532</S> no man<S>3762</S> gave<S>1325</S> unto him<S>846</S>.
And<S>1161</S> when he came<S>2064</S> to<S>1519</S> himself<S>1438</S>, he said<S>2036</S>, How many<S>4214</S> hired servants<S>3407</S> of my<S>3450</S> father's<S>3962</S> have bread<S>740</S> enough and to spare<S>4052</S>, and<S>1161</S> I<S>1473</S> perish<S>622</S> with hunger<S>3042</S>!
I will arise<S>450</S> and go<S>4198</S> to<S>4314</S> my<S>3450</S> father<S>3962</S>, and<S>2532</S> will say<S>2046</S> unto him<S>846</S>, Father<S>3962</S>, I have sinned<S>264</S> against<S>1519</S> heaven<S>3772</S>, and<S>2532</S> before<S>1799</S> thee<S>4675</S>,
And<S>2532</S> am<S>1510</S> no more<S>3765</S> worthy<S>514</S> to be called<S>2564</S> thy<S>4675</S> son<S>5207</S>: make<S>4160</S> me<S>3165</S> as<S>5613</S> one<S>1520</S> of thy<S>4675</S> hired servants<S>3407</S>.
And<S>2532</S> he arose<S>450</S>, and came<S>2064</S> to<S>4314</S> his<S>1438</S> father<S>3962</S>. But<S>1161</S> when he<S>846</S> was yet<S>2089</S> a great way<S>3112</S> off<S>568</S>, his<S>846</S> father<S>3962</S> saw<S>1492</S> him<S>846</S>, and<S>2532</S> had compassion<S>4697</S>, and<S>2532</S> ran<S>5143</S>, and fell<S>1968</S> on<S>1909</S> his<S>846</S> neck<S>5137</S>, and<S>2532</S> kissed<S>2705</S> him<S>846</S>.
And<S>1161</S> the son<S>5207</S> said<S>2036</S> unto him<S>846</S>, Father<S>3962</S>, I have sinned<S>264</S> against<S>1519</S> heaven<S>3772</S>, and<S>2532</S> in<S>1799</S> thy<S>4675</S> sight<S>1799</S>, and<S>2532</S> am<S>1510</S> no more<S>3765</S> worthy<S>514</S> to be called<S>2564</S> thy<S>4675</S> son<S>5207</S>.
But<S>1161</S> the father<S>3962</S> said<S>2036</S> to<S>4314</S> his<S>846</S> servants<S>1401</S>, Bring forth<S>1627</S> the best<S>4413</S> robe<S>4749</S>, and<S>2532</S> put it on<S>1746</S> him<S>846</S>; and<S>2532</S> put<S>1325</S> a ring<S>1146</S> on<S>1519</S> his<S>846</S> hand<S>5495</S>, and<S>2532</S> shoes<S>5266</S> on<S>1519</S> his feet<S>4228</S>:
And<S>2532</S> bring hither<S>5342</S> the fatted<S>4618</S> calf<S>3448</S>, and kill<S>2380</S> it; and<S>2532</S> let us eat<S>5315</S>, and be merry<S>2165</S>:
For<S>3754</S> this<S>3778</S> my<S>3450</S> son<S>5207</S> was<S>2258</S> dead<S>3498</S>, and<S>2532</S> is alive again<S>326</S>;<S>2532</S> he was<S>2258</S> lost<S>622</S>, and<S>2532</S> is found<S>2147</S>. And<S>2532</S> they began<S>756</S> to be merry<S>2165</S>.
Now<S>1161</S> his<S>846</S> elder<S>4245</S> son<S>5207</S> was<S>2258</S> in<S>1722</S> the field<S>68</S>: and<S>2532</S> as<S>5613</S> he came<S>2064</S> and drew nigh<S>1448</S> to the house<S>3614</S>, he heard<S>191</S> musick<S>4858</S> and<S>2532</S> dancing<S>5525</S>.
And<S>2532</S> he called<S>4341</S> one<S>1520</S> of the servants<S>3816</S>, and asked<S>4441</S> what<S>5101</S> these things<S>5023</S> meant<S>1498</S>.
And<S>1161</S> he said<S>2036</S> unto him<S>846</S>,<S>3754</S> Thy<S>4675</S> brother<S>80</S> is come<S>2240</S>; and<S>2532</S> thy<S>4675</S> father<S>3962</S> hath killed<S>2380</S> the fatted<S>4618</S> calf<S>3448</S>, because<S>3754</S> he hath received<S>618</S> him<S>846</S> safe and sound<S>5198</S>.
And<S>1161</S> he was angry<S>3710</S>, and<S>2532</S> would<S>2309</S> not<S>3756</S> go in<S>1525</S>: therefore<S>3767</S> came<S>1831</S> his<S>846</S> father<S>3962</S> out<S>1831</S>, and intreated<S>3870</S> him<S>846</S>.
And<S>1161</S> he answering<S>611</S> said<S>2036</S> to his father<S>3962</S>, Lo<S>2400</S>, these many<S>5118</S> years<S>2094</S> do I serve<S>1398</S> thee<S>4671</S>, neither<S>3763</S> transgressed I<S>3928</S> at any time<S>3763</S> thy<S>4675</S> commandment<S>1785</S>: and<S>2532</S> yet<S>2532</S> thou<S>1325</S> never<S>3763</S> gavest<S>1325</S> me<S>1698</S> a kid<S>2056</S>, that<S>2443</S> I might make merry<S>2165</S> with<S>3326</S> my<S>3450</S> friends<S>5384</S>:
But<S>1161</S> as soon as<S>3753</S> this<S>3778</S> thy<S>4675</S> son<S>5207</S> was come<S>2064</S>, which<S>3588</S> hath devoured<S>2719</S> thy<S>4675</S> living<S>979</S> with<S>3326</S> harlots<S>4204</S>, thou hast killed<S>2380</S> for him<S>846</S> the fatted<S>4618</S> calf<S>3448</S>.
And<S>1161</S> he said<S>2036</S> unto him<S>846</S>, Son<S>5043</S>, thou<S>4771</S> art<S>1488</S> ever<S>3842</S> with<S>3326</S> me<S>1700</S>, and<S>2532</S> all<S>3956</S> that I have<S>1699</S> is<S>2076</S> thine<S>4674</S>.
It was<S>1161</S> meet<S>1163</S> that we should make merry<S>2165</S>, and<S>2532</S> be glad<S>5463</S>: for<S>3754</S> this<S>3778</S> thy<S>4675</S> brother<S>80</S> was<S>2258</S> dead<S>3498</S>, and<S>2532</S> is alive again<S>326</S>; and<S>2532</S> was<S>2258</S> lost<S>622</S>, and<S>2532</S> is found<S>2147</S>.