Now in the twelfth<S>8147</S> <S>6240</S> month<S>2320</S>, that is, the month<S>2320</S> Adar<S>143</S>, on the thirteenth<S>7969</S> <S>6240</S> day<S>3117</S> of the same, when the king's<S>4428</S> commandment<S>1697</S> and his decree<S>1881</S> drew near<S>5060</S> to be put in execution<S>6213</S>, in the day<S>3117</S> that the enemies<S>341</S> of the Jews<S>3064</S> hoped<S>7663</S> to have power<S>7980</S> over them, (though it was turned<S>2015</S> to the contrary, that the Jews<S>3064</S> had rule<S>7980</S> over them that hated<S>8130</S> them;)
The Jews<S>3064</S> gathered themselves together<S>6950</S> in their cities<S>5892</S> throughout all the provinces<S>4082</S> of the king<S>4428</S> Ahasuerus<S>325</S>, to lay<S>7971</S> hand<S>3027</S> on such as sought<S>1245</S> their hurt<S>7451</S>: and no man<S>376</S> could withstand<S>5975</S> them<S>6440</S>; for the fear<S>6343</S> of them fell<S>5307</S> upon all people<S>5971</S>.
And all the rulers<S>8269</S> of the provinces<S>4082</S>, and the lieutenants<S>323</S>, and the deputies<S>6346</S>, and officers<S>6213</S> <S>4399</S> of the king<S>4428</S>, helped<S>5375</S> the Jews<S>3064</S>; because the fear<S>6343</S> of Mordecai<S>4782</S> fell<S>5307</S> upon them. <sup>officers: Heb. those which did the business that belonged to the king</sup>
For Mordecai<S>4782</S> was great<S>1419</S> in the king's<S>4428</S> house<S>1004</S>, and his fame<S>8089</S> went out<S>1980</S> throughout all the provinces<S>4082</S>: for this man<S>376</S> Mordecai<S>4782</S> waxed<S>1980</S> greater and greater<S>1419</S>.
Thus the Jews<S>3064</S> smote<S>5221</S> all their enemies<S>341</S> with the stroke<S>4347</S> of the sword<S>2719</S>, and slaughter<S>2027</S>, and destruction<S>12</S>, and did<S>6213</S> what they would<S>7522</S> unto those that hated<S>8130</S> them. <sup>what: Heb. according to their will</sup>
And in Shushan<S>7800</S> the palace<S>1002</S> the Jews<S>3064</S> slew<S>2026</S> and destroyed<S>6</S> five<S>2568</S> hundred<S>3967</S> men<S>376</S>.
And Parshandatha<S>6577</S>, and Dalphon<S>1813</S>, and Aspatha<S>630</S>,
And Poratha<S>6334</S>, and Adalia<S>118</S>, and Aridatha<S>743</S>,
And Parmashta<S>6534</S>, and Arisai<S>747</S>, and Aridai<S>742</S>, and Vajezatha<S>2055</S>,
The ten<S>6235</S> sons<S>1121</S> of Haman<S>2001</S> the son<S>1121</S> of Hammedatha<S>4099</S>, the enemy<S>6887</S> of the Jews<S>3064</S>, slew<S>2026</S> they; but on the spoil<S>961</S> laid<S>7971</S> they not their hand<S>3027</S>.
On that day<S>3117</S> the number<S>4557</S> of those that were slain<S>2026</S> in Shushan<S>7800</S> the palace<S>1002</S> was brought<S>935</S> before<S>6440</S> the king<S>4428</S>. <sup>was: Heb. came</sup>
And the king<S>4428</S> said<S>559</S> unto Esther<S>635</S> the queen<S>4436</S>, The Jews<S>3064</S> have slain<S>2026</S> and destroyed<S>6</S> five<S>2568</S> hundred<S>3967</S> men<S>376</S> in Shushan<S>7800</S> the palace<S>1002</S>, and the ten<S>6235</S> sons<S>1121</S> of Haman<S>2001</S>; what have they done<S>6213</S> in the rest<S>7605</S> of the king's<S>4428</S> provinces<S>4082</S>? now what is thy petition<S>7596</S>? and it shall be granted<S>5414</S> thee: or what is thy request<S>1246</S> further<S>5750</S>? and it shall be done<S>6213</S>.
Then said<S>559</S> Esther<S>635</S>, If it please<S>2896</S> the king<S>4428</S>, let it be granted<S>5414</S> to the Jews<S>3064</S> which are in Shushan<S>7800</S> to do<S>6213</S> to morrow<S>4279</S> also according unto this day's<S>3117</S> decree<S>1881</S>, and let Haman's<S>2001</S> ten<S>6235</S> sons<S>1121</S> be hanged<S>8518</S> upon the gallows<S>6086</S>. <sup>let Haman's: Heb. let men hang, etc</sup>
And the king<S>4428</S> commanded<S>559</S> it so to be done<S>6213</S>: and the decree<S>1881</S> was given<S>5414</S> at Shushan<S>7800</S>; and they hanged<S>8518</S> Haman's<S>2001</S> ten<S>6235</S> sons<S>1121</S>.
For the Jews<S>3064</S> that were in Shushan<S>7800</S> gathered themselves together<S>6950</S> on the fourteenth<S>702</S> <S>6240</S> day<S>3117</S> also of the month<S>2320</S> Adar<S>143</S>, and slew<S>2026</S> three<S>7969</S> hundred<S>3967</S> men<S>376</S> at Shushan<S>7800</S>; but on the prey<S>961</S> they laid<S>7971</S> not their hand<S>3027</S>.
But the other<S>7605</S> Jews<S>3064</S> that were in the king's<S>4428</S> provinces<S>4082</S> gathered themselves together<S>6950</S>, and stood<S>5975</S> for their lives<S>5315</S>, and had rest<S>5118</S> from their enemies<S>341</S>, and slew<S>2026</S> of their foes<S>8130</S> seventy<S>7657</S> and five<S>2568</S> thousand<S>505</S>, but they laid<S>7971</S> not their hands<S>3027</S> on the prey<S>961</S>,
On the thirteenth<S>7969</S> <S>6240</S> day<S>3117</S> of the month<S>2320</S> Adar<S>143</S>; and on the fourteenth<S>702</S> <S>6240</S> day of the same rested<S>5118</S> they, and made<S>6213</S> it a day<S>3117</S> of feasting<S>4960</S> and gladness<S>8057</S>. <sup>of the same: Heb. in it</sup>
But the Jews<S>3064</S> that were at Shushan<S>7800</S> assembled together<S>6950</S> on the thirteenth<S>7969</S> <S>6240</S> day thereof, and on the fourteenth<S>702</S> <S>6240</S> thereof; and on the fifteenth<S>2568</S> <S>6240</S> day of the same they rested<S>5118</S>, and made<S>6213</S> it a day<S>3117</S> of feasting<S>4960</S> and gladness<S>8057</S>.
Therefore the Jews<S>3064</S> of the villages<S>6521</S>, that dwelt<S>3427</S> in the unwalled<S>6519</S> towns<S>5892</S>, made<S>6213</S> the fourteenth<S>702</S> <S>6240</S> day<S>3117</S> of the month<S>2320</S> Adar<S>143</S> a day of gladness<S>8057</S> and feasting<S>4960</S>, and a good<S>2896</S> day<S>3117</S>, and of sending<S>4916</S> portions<S>4490</S> one<S>376</S> to another<S>7453</S>.
And Mordecai<S>4782</S> wrote<S>3789</S> these things<S>1697</S>, and sent<S>7971</S> letters<S>5612</S> unto all the Jews<S>3064</S> that were in all the provinces<S>4082</S> of the king<S>4428</S> Ahasuerus<S>325</S>, both nigh<S>7138</S> and far<S>7350</S>,
To stablish<S>6965</S> this among them, that they should keep<S>6213</S> the fourteenth<S>702</S> <S>6240</S> day<S>3117</S> of the month<S>2320</S> Adar<S>143</S>, and the fifteenth<S>2568</S> <S>6240</S> day<S>3117</S> of the same, yearly<S>8141</S> <S>8141</S>,
As the days<S>3117</S> wherein the Jews<S>3064</S> rested<S>5117</S> from their enemies<S>341</S>, and the month<S>2320</S> which was turned<S>2015</S> unto them from sorrow<S>3015</S> to joy<S>8057</S>, and from mourning<S>60</S> into a good<S>2896</S> day<S>3117</S>: that they should make<S>6213</S> them days<S>3117</S> of feasting<S>4960</S> and joy<S>8057</S>, and of sending<S>4916</S> portions<S>4490</S> one<S>376</S> to another<S>7453</S>, and gifts<S>4979</S> to the poor<S>34</S>.
And the Jews<S>3064</S> undertook<S>6901</S> to do<S>6213</S> as they had begun<S>2490</S>, and as Mordecai<S>4782</S> had written<S>3789</S> unto them;
Because Haman<S>2001</S> the son<S>1121</S> of Hammedatha<S>4099</S>, the Agagite<S>91</S>, the enemy<S>6887</S> of all the Jews<S>3064</S>, had devised<S>2803</S> against the Jews<S>3064</S> to destroy<S>6</S> them, and had cast<S>5307</S> Pur<S>6332</S>, that is, the lot<S>1486</S>, to consume<S>2000</S> them, and to destroy<S>6</S> them; <sup>consume: Heb. crush</sup>
But when Esther came<S>935</S> before<S>6440</S> the king<S>4428</S>, he commanded<S>559</S> by letters<S>5612</S> that his wicked<S>7451</S> device<S>4284</S>, which he devised<S>2803</S> against the Jews<S>3064</S>, should return<S>7725</S> upon his own head<S>7218</S>, and that he and his sons<S>1121</S> should be hanged<S>8518</S> on the gallows<S>6086</S>. <sup>when: Heb. when she came</sup>
Wherefore they called<S>7121</S> these days<S>3117</S> Purim<S>6332</S> after the name<S>8034</S> of Pur<S>6332</S>. Therefore for all the words<S>1697</S> of this letter<S>107</S>, and of that which they had seen<S>7200</S> concerning this matter<S>3602</S>, and which had come<S>5060</S> unto them, <sup>Pur: that is, Lot</sup>
The Jews<S>3064</S> ordained<S>6965</S>, and took<S>6901</S> upon them, and upon their seed<S>2233</S>, and upon all such as joined<S>3867</S> themselves unto them, so as it should not fail<S>5674</S>, that they would keep<S>6213</S> these two<S>8147</S> days<S>3117</S> according to their writing<S>3791</S>, and according to their appointed time<S>2165</S> every year<S>8141</S> <S>8141</S>; <sup>fail: Heb. pass</sup>
And that these days<S>3117</S> should be remembered<S>2142</S> and kept<S>6213</S> throughout<S>1755</S> every generation<S>1755</S>, every family<S>4940</S>, every province<S>4082</S>, and every city<S>5892</S>; and that these days<S>3117</S> of Purim<S>6332</S> should not fail<S>5674</S> from among<S>8432</S> the Jews<S>3064</S>, nor the memorial<S>2143</S> of them perish<S>5486</S> from their seed<S>2233</S>. <sup>fail: Heb. pass</sup> <sup>perish: Heb. be ended</sup>
Then Esther<S>635</S> the queen<S>4436</S>, the daughter<S>1323</S> of Abihail<S>32</S>, and Mordecai<S>4782</S> the Jew<S>3064</S>, wrote<S>3789</S> with all authority<S>8633</S>, to confirm<S>6965</S> this second<S>8145</S> letter<S>107</S> of Purim<S>6332</S>. <sup>authority: Heb. strength</sup>
And he sent<S>7971</S> the letters<S>5612</S> unto all the Jews<S>3064</S>, to the hundred<S>3967</S> twenty<S>6242</S> and seven<S>7651</S> provinces<S>4082</S> of the kingdom<S>4438</S> of Ahasuerus<S>325</S>, with words<S>1697</S> of peace<S>7965</S> and truth<S>571</S>,
To confirm<S>6965</S> these days<S>3117</S> of Purim<S>6332</S> in their times<S>2165</S> appointed, according as Mordecai<S>4782</S> the Jew<S>3064</S> and Esther<S>635</S> the queen<S>4436</S> had enjoined<S>6965</S> them, and as they had decreed<S>6965</S> for themselves<S>5315</S> and for their seed<S>2233</S>, the matters<S>1697</S> of the fastings<S>6685</S> and their cry<S>2201</S>. <sup>themselves: Heb. their souls</sup>
And the decree<S>3982</S> of Esther<S>635</S> confirmed<S>6965</S> these matters<S>1697</S> of Purim<S>6332</S>; and it was written<S>3789</S> in the book<S>5612</S>.