And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S> in the wilderness<S>4057</S> of Sinai<S>5514</S>, in the first<S>7223</S> month<S>2320</S> of the second<S>8145</S> year<S>8141</S> after they were come out<S>3318</S> of the land<S>776</S> of Egypt<S>4714</S>, saying<S>559</S>,
Let the children<S>1121</S> of Israel<S>3478</S> also keep<S>6213</S> the passover<S>6453</S> at his appointed season<S>4150</S>.
In the fourteenth<S>702</S> <S>6240</S> day<S>3117</S> of this month<S>2320</S>, at even<S>6153</S>, ye shall keep<S>6213</S> it in his appointed season<S>4150</S>: according to all the rites<S>2708</S> of it, and according to all the ceremonies<S>4941</S> thereof, shall ye keep<S>6213</S> it. <sup>at even: Heb. between the two evenings</sup>
And Moses<S>4872</S> spake<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, that they should keep<S>6213</S> the passover<S>6453</S>.
And they kept<S>6213</S> the passover<S>6453</S> on the fourteenth<S>702</S> <S>6240</S> day<S>3117</S> of the first<S>7223</S> month<S>2320</S> at even<S>6153</S> in the wilderness<S>4057</S> of Sinai<S>5514</S>: according to all that the LORD<S>3068</S> commanded<S>6680</S> Moses<S>4872</S>, so did<S>6213</S> the children<S>1121</S> of Israel<S>3478</S>.
And there were certain men<S>582</S>, who were defiled<S>2931</S> by the dead body<S>5315</S> of a man<S>120</S>, that they could<S>3201</S> not keep<S>6213</S> the passover<S>6453</S> on that day<S>3117</S>: and they came<S>7126</S> before<S>6440</S> Moses<S>4872</S> and before<S>6440</S> Aaron<S>175</S> on that day<S>3117</S>:
And those<S>1992</S> men<S>582</S> said<S>559</S> unto him, We are defiled<S>2931</S> by the dead body<S>5315</S> of a man<S>120</S>: wherefore are we kept back<S>1639</S>, that we may not offer<S>7126</S> an offering<S>7133</S> of the LORD<S>3068</S> in his appointed season<S>4150</S> among<S>8432</S> the children<S>1121</S> of Israel<S>3478</S>?
And Moses<S>4872</S> said<S>559</S> unto them, Stand still<S>5975</S>, and I will hear<S>8085</S> what the LORD<S>3068</S> will command<S>6680</S> concerning you.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, saying<S>559</S>, If any<S>376</S> man<S>376</S> of you or of your posterity<S>1755</S> shall be unclean<S>2931</S> by reason of a dead body<S>5315</S>, or be in a journey<S>1870</S> afar off<S>7350</S>, yet he shall keep<S>6213</S> the passover<S>6453</S> unto the LORD<S>3068</S>.
The fourteenth<S>702</S> <S>6240</S> day<S>3117</S> of the second<S>8145</S> month<S>2320</S> at even<S>6153</S> they shall keep<S>6213</S> it, and eat<S>398</S> it with unleavened bread<S>4682</S> and bitter<S>4844</S> herbs.
They shall leave<S>7604</S> none of it unto the morning<S>1242</S>, nor break<S>7665</S> any bone<S>6106</S> of it: according to all the ordinances<S>2708</S> of the passover<S>6453</S> they shall keep<S>6213</S> it.
But the man<S>376</S> that is clean<S>2889</S>, and is not in a journey<S>1870</S>, and forbeareth<S>2308</S> to keep<S>6213</S> the passover<S>6453</S>, even the same soul<S>5315</S> shall be cut off<S>3772</S> from among his people<S>5971</S>: because he brought<S>7126</S> not the offering<S>7133</S> of the LORD<S>3068</S> in his appointed season<S>4150</S>, that man<S>376</S> shall bear<S>5375</S> his sin<S>2399</S>.
And if a stranger<S>1616</S> shall sojourn<S>1481</S> among you, and will keep<S>6213</S> the passover<S>6453</S> unto the LORD<S>3068</S>; according to the ordinance<S>2708</S> of the passover<S>6453</S>, and according to the manner<S>4941</S> thereof, so shall he do<S>6213</S>: ye shall have one<S>259</S> ordinance<S>2708</S>, both for the stranger<S>1616</S>, and for him that was born<S>249</S> in the land<S>776</S>.
And on the day<S>3117</S> that the tabernacle<S>4908</S> was reared up<S>6965</S> the cloud<S>6051</S> covered<S>3680</S> the tabernacle<S>4908</S>, namely, the tent<S>168</S> of the testimony<S>5715</S>: and at even<S>6153</S> there was upon the tabernacle<S>4908</S> as it were the appearance<S>4758</S> of fire<S>784</S>, until the morning<S>1242</S>.
So it was alway<S>8548</S>: the cloud<S>6051</S> covered<S>3680</S> it by day, and the appearance<S>4758</S> of fire<S>784</S> by night<S>3915</S>.
And when<S>6310</S> the cloud<S>6051</S> was taken up<S>5927</S> from the tabernacle<S>168</S>, then after<S>310</S> that the children<S>1121</S> of Israel<S>3478</S> journeyed<S>5265</S>: and in the place<S>4725</S> where the cloud<S>6051</S> abode<S>7931</S>, there the children<S>1121</S> of Israel<S>3478</S> pitched their tents<S>2583</S>.
At the commandment<S>6310</S> of the LORD<S>3068</S> the children<S>1121</S> of Israel<S>3478</S> journeyed<S>5265</S>, and at the commandment<S>6310</S> of the LORD<S>3068</S> they pitched<S>2583</S>: as long as<S>3117</S> the cloud<S>6051</S> abode<S>7931</S> upon the tabernacle<S>4908</S> they rested<S>2583</S> in their tents.
And when the cloud<S>6051</S> tarried long<S>748</S> upon the tabernacle<S>4908</S> many<S>7227</S> days<S>3117</S>, then the children<S>1121</S> of Israel<S>3478</S> kept<S>8104</S> the charge<S>4931</S> of the LORD<S>3068</S>, and journeyed<S>5265</S> not. <sup>tarried: Heb. prolonged</sup>
And so it was<S>3426</S>, when the cloud<S>6051</S> was a few<S>4557</S> days<S>3117</S> upon the tabernacle<S>4908</S>; according to the commandment<S>6310</S> of the LORD<S>3068</S> they abode<S>2583</S> in their tents, and according to the commandment<S>6310</S> of the LORD<S>3068</S> they journeyed<S>5265</S>.
And so it was<S>3426</S>, when the cloud<S>6051</S> abode from even<S>6153</S> unto the morning<S>1242</S>, and that the cloud<S>6051</S> was taken up<S>5927</S> in the morning<S>1242</S>, then they journeyed<S>5265</S>: whether it was by day<S>3119</S> or by night<S>3915</S> that the cloud<S>6051</S> was taken up<S>5927</S>, they journeyed<S>5265</S>. <sup>abode: Heb. was</sup>
Or whether it were two days<S>3117</S>, or a month<S>2320</S>, or a year<S>3117</S>, that the cloud<S>6051</S> tarried<S>748</S> upon the tabernacle<S>4908</S>, remaining<S>7931</S> thereon, the children<S>1121</S> of Israel<S>3478</S> abode<S>2583</S> in their tents, and journeyed<S>5265</S> not: but when it was taken up<S>5927</S>, they journeyed<S>5265</S>.
At the commandment<S>6310</S> of the LORD<S>3068</S> they rested<S>2583</S> in the tents, and at the commandment<S>6310</S> of the LORD<S>3068</S> they journeyed<S>5265</S>: they kept<S>8104</S> the charge<S>4931</S> of the LORD<S>3068</S>, at the commandment<S>6310</S> of the LORD<S>3068</S> by the hand<S>3027</S> of Moses<S>4872</S>.