Now the days<S>3117</S> of David<S>1732</S> drew nigh<S>7126</S> that he should die<S>4191</S>; and he charged<S>6680</S> Solomon<S>8010</S> his son<S>1121</S>, saying<S>559</S>,
I go<S>1980</S> the way<S>1870</S> of all the earth<S>776</S>: be thou strong<S>2388</S> therefore, and shew thyself a man<S>376</S>;
And keep<S>8104</S> the charge<S>4931</S> of the LORD<S>3068</S> thy God<S>430</S>, to walk<S>3212</S> in his ways<S>1870</S>, to keep<S>8104</S> his statutes<S>2708</S>, and his commandments<S>4687</S>, and his judgments<S>4941</S>, and his testimonies<S>5715</S>, as it is written<S>3789</S> in the law<S>8451</S> of Moses<S>4872</S>, that thou mayest prosper<S>7919</S> in all that thou doest<S>6213</S>, and whithersoever thou turnest<S>6437</S> thyself: <sup>prosper: or, do wisely</sup>
That the LORD<S>3068</S> may continue<S>6965</S> his word<S>1697</S> which he spake<S>1696</S> concerning me, saying<S>559</S>, If thy children<S>1121</S> take heed<S>8104</S> to their way<S>1870</S>, to walk<S>3212</S> before<S>6440</S> me in truth<S>571</S> with all their heart<S>3824</S> and with all their soul<S>5315</S>, there shall not fail<S>3772</S> thee (said<S>559</S> he) a man<S>376</S> on the throne<S>3678</S> of Israel<S>3478</S>. <sup>fail: Heb. be cut off from thee from the throne</sup>
Moreover thou knowest<S>3045</S> also what Joab<S>3097</S> the son<S>1121</S> of Zeruiah<S>6870</S> did<S>6213</S> to me, and what he did<S>6213</S> to the two<S>8147</S> captains<S>8269</S> of the hosts<S>6635</S> of Israel<S>3478</S>, unto Abner<S>74</S> the son<S>1121</S> of Ner<S>5369</S>, and unto Amasa<S>6021</S> the son<S>1121</S> of Jether<S>3500</S>, whom he slew<S>2026</S>, and shed<S>7760</S> the blood<S>1818</S> of war<S>4421</S> in peace<S>7965</S>, and put<S>5414</S> the blood<S>1818</S> of war<S>4421</S> upon his girdle<S>2290</S> that was about his loins<S>4975</S>, and in his shoes<S>5275</S> that were on his feet<S>7272</S>. <sup>shed: Heb. put</sup>
Do<S>6213</S> therefore according to thy wisdom<S>2451</S>, and let not his hoar head<S>7872</S> go down<S>3381</S> to the grave<S>7585</S> in peace<S>7965</S>.
But shew<S>6213</S> kindness<S>2617</S> unto the sons<S>1121</S> of Barzillai<S>1271</S> the Gileadite<S>1569</S>, and let them be of those that eat<S>398</S> at thy table<S>7979</S>: for so they came<S>7126</S> to me when I fled<S>1272</S> because<S>6440</S> of Absalom<S>53</S> thy brother<S>251</S>.
And, behold, thou hast with thee Shimei<S>8096</S> the son<S>1121</S> of Gera<S>1617</S>, a Benjamite<S>1145</S> of Bahurim<S>980</S>, which cursed<S>7043</S> me with a grievous<S>4834</S> curse<S>7045</S> in the day<S>3117</S> when I went<S>3212</S> to Mahanaim<S>4266</S>: but he came down<S>3381</S> to meet<S>7125</S> me at Jordan<S>3383</S>, and I sware<S>7650</S> to him by the LORD<S>3068</S>, saying<S>559</S>, I will not put thee to death<S>4191</S> with the sword<S>2719</S>. <sup>grievous: Heb. strong</sup>
Now therefore hold him not guiltless<S>5352</S>: for thou art a wise<S>2450</S> man<S>376</S>, and knowest<S>3045</S> what thou oughtest to do<S>6213</S> unto him; but his hoar head<S>7872</S> bring thou down<S>3381</S> to the grave<S>7585</S> with blood<S>1818</S>.
So David<S>1732</S> slept<S>7901</S> with his fathers<S>1</S>, and was buried<S>6912</S> in the city<S>5892</S> of David<S>1732</S>.
And the days<S>3117</S> that David<S>1732</S> reigned<S>4427</S> over Israel<S>3478</S> were forty<S>705</S> years<S>8141</S>: seven<S>7651</S> years<S>8141</S> reigned<S>4427</S> he in Hebron<S>2275</S>, and thirty<S>7970</S> and three<S>7969</S> years<S>8141</S> reigned<S>4427</S> he in Jerusalem<S>3389</S>.
Then sat<S>3427</S> Solomon<S>8010</S> upon the throne<S>3678</S> of David<S>1732</S> his father<S>1</S>; and his kingdom<S>4438</S> was established<S>3559</S> greatly<S>3966</S>.
And Adonijah<S>138</S> the son<S>1121</S> of Haggith<S>2294</S> came<S>935</S> to Bathsheba<S>1339</S> the mother<S>517</S> of Solomon<S>8010</S>. And she said<S>559</S>, Comest<S>935</S> thou peaceably<S>7965</S>? And he said<S>559</S>, Peaceably<S>7965</S>.
He said<S>559</S> moreover, I have somewhat to say<S>1697</S> unto thee. And she said<S>559</S>, Say on<S>1696</S>.
And he said<S>559</S>, Thou knowest<S>3045</S> that the kingdom<S>4410</S> was mine, and that all Israel<S>3478</S> set<S>7760</S> their faces<S>6440</S> on me, that I should reign<S>4427</S>: howbeit the kingdom<S>4410</S> is turned about<S>5437</S>, and is become my brother's<S>251</S>: for it was his from the LORD<S>3068</S>.
And now I ask<S>7592</S> one<S>259</S> petition<S>7596</S> of thee, deny<S>7725</S> me<S>6440</S> not. And she said<S>559</S> unto him, Say on<S>1696</S>. <sup>deny: Heb. turn not away my face</sup>
And he said<S>559</S>, Speak<S>559</S>, I pray thee, unto Solomon<S>8010</S> the king<S>4428</S>, (for he will not say<S>7725</S> thee<S>6440</S> nay<S>7725</S>,) that he give<S>5414</S> me Abishag<S>49</S> the Shunammite<S>7767</S> to wife<S>802</S>.
And Bathsheba<S>1339</S> said<S>559</S>, Well<S>2896</S>; I will speak<S>1696</S> for thee unto the king<S>4428</S>.
Bathsheba<S>1339</S> therefore went<S>935</S> unto king<S>4428</S> Solomon<S>8010</S>, to speak<S>1696</S> unto him for Adonijah<S>138</S>. And the king<S>4428</S> rose up<S>6965</S> to meet<S>7125</S> her, and bowed<S>7812</S> himself unto her, and sat down<S>3427</S> on his throne<S>3678</S>, and caused a seat<S>3678</S> to be set<S>7760</S> for the king's<S>4428</S> mother<S>517</S>; and she sat<S>3427</S> on his right hand<S>3225</S>.
Then she said<S>559</S>, I desire<S>7592</S> one<S>259</S> small<S>6996</S> petition<S>7596</S> of thee; I pray thee, say<S>7725</S> me<S>6440</S> not nay<S>7725</S>. And the king<S>4428</S> said<S>559</S> unto her, Ask on<S>7592</S>, my mother<S>517</S>: for I will not say<S>7725</S> thee<S>6440</S> nay<S>7725</S>.
And she said<S>559</S>, Let Abishag<S>49</S> the Shunammite<S>7767</S> be given<S>5414</S> to Adonijah<S>138</S> thy brother<S>251</S> to wife<S>802</S>.
And king<S>4428</S> Solomon<S>8010</S> answered<S>6030</S> and said<S>559</S> unto his mother<S>517</S>, And why dost thou ask<S>7592</S> Abishag<S>49</S> the Shunammite<S>7767</S> for Adonijah<S>138</S>? ask<S>7592</S> for him the kingdom<S>4410</S> also; for he is mine elder<S>1419</S> brother<S>251</S>; even for him, and for Abiathar<S>54</S> the priest<S>3548</S>, and for Joab<S>3097</S> the son<S>1121</S> of Zeruiah<S>6870</S>.
Then king<S>4428</S> Solomon<S>8010</S> sware<S>7650</S> by the LORD<S>3068</S>, saying<S>559</S>, God<S>430</S> do<S>6213</S> so to me, and more also<S>3254</S>, if Adonijah<S>138</S> have not spoken<S>1696</S> this word<S>1697</S> against his own life<S>5315</S>.
Now therefore, as the LORD<S>3068</S> liveth<S>2416</S>, which hath established<S>3559</S> me, and set<S>3427</S> me on the throne<S>3678</S> of David<S>1732</S> my father<S>1</S>, and who hath made<S>6213</S> me an house<S>1004</S>, as he promised<S>1696</S>, Adonijah<S>138</S> shall be put to death<S>4191</S> this day<S>3117</S>.
And king<S>4428</S> Solomon<S>8010</S> sent<S>7971</S> by the hand<S>3027</S> of Benaiah<S>1141</S> the son<S>1121</S> of Jehoiada<S>3077</S>; and he fell<S>6293</S> upon him that he died<S>4191</S>.
And unto Abiathar<S>54</S> the priest<S>3548</S> said<S>559</S> the king<S>4428</S>, Get<S>3212</S> thee to Anathoth<S>6068</S>, unto thine own fields<S>7704</S>; for thou art worthy<S>376</S> of death<S>4194</S>: but I will not at this time<S>3117</S> put thee to death<S>4191</S>, because thou barest<S>5375</S> the ark<S>727</S> of the Lord<S>136</S> GOD<S>3069</S> before<S>6440</S> David<S>1732</S> my father<S>1</S>, and because thou hast been afflicted<S>6031</S> in all wherein my father<S>1</S> was afflicted<S>6031</S>. <sup>worthy: Heb. a man of death</sup>
So Solomon<S>8010</S> thrust out<S>1644</S> Abiathar<S>54</S> from being priest<S>3548</S> unto the LORD<S>3068</S>; that he might fulfil<S>4390</S> the word<S>1697</S> of the LORD<S>3068</S>, which he spake<S>1696</S> concerning the house<S>1004</S> of Eli<S>5941</S> in Shiloh<S>7887</S>.
Then tidings<S>8052</S> came<S>935</S> to Joab<S>3097</S>: for Joab<S>3097</S> had turned<S>5186</S> after<S>310</S> Adonijah<S>138</S>, though he turned<S>5186</S> not after<S>310</S> Absalom<S>53</S>. And Joab<S>3097</S> fled<S>5127</S> unto the tabernacle<S>168</S> of the LORD<S>3068</S>, and caught hold<S>2388</S> on the horns<S>7161</S> of the altar<S>4196</S>.
And it was told<S>5046</S> king<S>4428</S> Solomon<S>8010</S> that Joab<S>3097</S> was fled<S>5127</S> unto the tabernacle<S>168</S> of the LORD<S>3068</S>; and, behold, he is by<S>681</S> the altar<S>4196</S>. Then Solomon<S>8010</S> sent<S>7971</S> Benaiah<S>1141</S> the son<S>1121</S> of Jehoiada<S>3077</S>, saying<S>559</S>, Go<S>3212</S>, fall<S>6293</S> upon him.
And Benaiah<S>1141</S> came<S>935</S> to the tabernacle<S>168</S> of the LORD<S>3068</S>, and said<S>559</S> unto him, Thus saith<S>559</S> the king<S>4428</S>, Come forth<S>3318</S>. And he said<S>559</S>, Nay; but I will die<S>4191</S> here. And Benaiah<S>1141</S> brought<S>7725</S> the king<S>4428</S> word<S>1697</S> again<S>7725</S>, saying<S>559</S>, Thus said<S>1696</S> Joab<S>3097</S>, and thus he answered<S>6030</S> me.
And the king<S>4428</S> said<S>559</S> unto him, Do<S>6213</S> as he hath said<S>1696</S>, and fall<S>6293</S> upon him, and bury<S>6912</S> him; that thou mayest take away<S>5493</S> the innocent<S>2600</S> blood<S>1818</S>, which Joab<S>3097</S> shed<S>8210</S>, from me, and from the house<S>1004</S> of my father<S>1</S>.
And the LORD<S>3068</S> shall return<S>7725</S> his blood<S>1818</S> upon his own head<S>7218</S>, who fell<S>6293</S> upon two<S>8147</S> men<S>582</S> more righteous<S>6662</S> and better<S>2896</S> than he, and slew<S>2026</S> them with the sword<S>2719</S>, my father<S>1</S> David<S>1732</S> not knowing<S>3045</S> thereof, to wit, Abner<S>74</S> the son<S>1121</S> of Ner<S>5369</S>, captain<S>8269</S> of the host<S>6635</S> of Israel<S>3478</S>, and Amasa<S>6021</S> the son<S>1121</S> of Jether<S>3500</S>, captain<S>8269</S> of the host<S>6635</S> of Judah<S>3063</S>.
Their blood<S>1818</S> shall therefore return<S>7725</S> upon the head<S>7218</S> of Joab<S>3097</S>, and upon the head<S>7218</S> of his seed<S>2233</S> for ever<S>5769</S>: but upon David<S>1732</S>, and upon his seed<S>2233</S>, and upon his house<S>1004</S>, and upon his throne<S>3678</S>, shall there be peace<S>7965</S> for<S>5704</S> ever<S>5769</S> from the LORD<S>3068</S>.
So Benaiah<S>1141</S> the son<S>1121</S> of Jehoiada<S>3077</S> went up<S>5927</S>, and fell<S>6293</S> upon him, and slew<S>4191</S> him: and he was buried<S>6912</S> in his own house<S>1004</S> in the wilderness<S>4057</S>.
And the king<S>4428</S> put<S>5414</S> Benaiah<S>1141</S> the son<S>1121</S> of Jehoiada<S>3077</S> in his room over the host<S>6635</S>: and Zadok<S>6659</S> the priest<S>3548</S> did the king<S>4428</S> put<S>5414</S> in the room of Abiathar<S>54</S>.
And the king<S>4428</S> sent<S>7971</S> and called<S>7121</S> for Shimei<S>8096</S>, and said<S>559</S> unto him, Build<S>1129</S> thee an house<S>1004</S> in Jerusalem<S>3389</S>, and dwell<S>3427</S> there, and go not forth<S>3318</S> thence any whither<S>575</S>.
For it shall be, that on the day<S>3117</S> thou goest out<S>3318</S>, and passest over<S>5674</S> the brook<S>5158</S> Kidron<S>6939</S>, thou shalt know<S>3045</S> for certain<S>3045</S> that thou shalt surely<S>4191</S> die<S>4191</S>: thy blood<S>1818</S> shall be upon thine own head<S>7218</S>.
And Shimei<S>8096</S> said<S>559</S> unto the king<S>4428</S>, The saying<S>1697</S> is good<S>2896</S>: as my lord<S>113</S> the king<S>4428</S> hath said<S>1696</S>, so will thy servant<S>5650</S> do<S>6213</S>. And Shimei<S>8096</S> dwelt<S>3427</S> in Jerusalem<S>3389</S> many<S>7227</S> days<S>3117</S>.
And it came to pass at the end<S>7093</S> of three<S>7969</S> years<S>8141</S>, that two<S>8147</S> of the servants<S>5650</S> of Shimei<S>8096</S> ran away<S>1272</S> unto Achish<S>397</S> son<S>1121</S> of Maachah<S>4601</S> king<S>4428</S> of Gath<S>1661</S>. And they told<S>5046</S> Shimei<S>8096</S>, saying<S>559</S>, Behold, thy servants<S>5650</S> be in Gath<S>1661</S>.
And Shimei<S>8096</S> arose<S>6965</S>, and saddled<S>2280</S> his ass<S>2543</S>, and went<S>3212</S> to Gath<S>1661</S> to Achish<S>397</S> to seek<S>1245</S> his servants<S>5650</S>: and Shimei<S>8096</S> went<S>3212</S>, and brought<S>935</S> his servants<S>5650</S> from Gath<S>1661</S>.
And it was told<S>5046</S> Solomon<S>8010</S> that Shimei<S>8096</S> had gone<S>1980</S> from Jerusalem<S>3389</S> to Gath<S>1661</S>, and was come again<S>7725</S>.
And the king<S>4428</S> sent<S>7971</S> and called<S>7121</S> for Shimei<S>8096</S>, and said<S>559</S> unto him, Did I not make thee to swear<S>7650</S> by the LORD<S>3068</S>, and protested<S>5749</S> unto thee, saying<S>559</S>, Know<S>3045</S> for a certain<S>3045</S>, on the day<S>3117</S> thou goest out<S>3318</S>, and walkest<S>1980</S> abroad any whither<S>575</S>, that thou shalt surely<S>4191</S> die<S>4191</S>? and thou saidst<S>559</S> unto me, The word<S>1697</S> that I have heard<S>8085</S> is good<S>2896</S>.
Why then hast thou not kept<S>8104</S> the oath<S>7621</S> of the LORD<S>3068</S>, and the commandment<S>4687</S> that I have charged<S>6680</S> thee with?
The king<S>4428</S> said<S>559</S> moreover to Shimei<S>8096</S>, Thou knowest<S>3045</S> all the wickedness<S>7451</S> which thine heart<S>3824</S> is privy to<S>3045</S>, that thou didst<S>6213</S> to David<S>1732</S> my father<S>1</S>: therefore the LORD<S>3068</S> shall return<S>7725</S> thy wickedness<S>7451</S> upon thine own head<S>7218</S>;
And king<S>4428</S> Solomon<S>8010</S> shall be blessed<S>1288</S>, and the throne<S>3678</S> of David<S>1732</S> shall be established<S>3559</S> before<S>6440</S> the LORD<S>3068</S> for<S>5704</S> ever<S>5769</S>.
So the king<S>4428</S> commanded<S>6680</S> Benaiah<S>1141</S> the son<S>1121</S> of Jehoiada<S>3077</S>; which went out<S>3318</S>, and fell<S>6293</S> upon him, that he died<S>4191</S>. And the kingdom<S>4467</S> was established<S>3559</S> in the hand<S>3027</S> of Solomon<S>8010</S>.