A Psalm<S>4210</S> and Song<S>7892</S> at the dedication<S>2598</S> of the house<S>1004</S> of David<S>1732</S>. I will extol<S>7311</S> thee, O LORD<S>3068</S>; for thou hast lifted me up<S>1802</S>, and hast not made my foes<S>341</S> to rejoice<S>8055</S> over me.
O LORD<S>3068</S> my God<S>430</S>, I cried<S>7768</S> unto thee, and thou hast healed<S>7495</S> me.
O LORD<S>3068</S>, thou hast brought up<S>5927</S> my soul<S>5315</S> from the grave<S>7585</S>: thou hast kept me alive<S>2421</S>, that I should not go down<S>3381</S> <S>3381</S> to the pit<S>953</S>.
Sing<S>2167</S> unto the LORD<S>3068</S>, O ye saints<S>2623</S> of his, and give thanks<S>3034</S> at the remembrance<S>2143</S> of his holiness<S>6944</S>. <sup>at: or, to the memorial</sup>
For his anger<S>639</S> endureth but a moment<S>7281</S>; in his favour<S>7522</S> is life<S>2416</S>: weeping<S>1065</S> may endure<S>3885</S> for a night<S>6153</S>, but joy<S>7440</S> cometh in the morning<S>1242</S>. <sup>his anger: Heb. there is but a moment in his anger</sup> <sup>for a night: Heb. in the evening</sup> <sup>joy: Heb. singing</sup>
And in my prosperity<S>7959</S> I said<S>559</S>, I shall never<S>5769</S> be moved<S>4131</S>.
LORD<S>3068</S>, by thy favour<S>7522</S> thou hast made my mountain<S>2042</S> to stand<S>5975</S> strong<S>5797</S>: thou didst hide<S>5641</S> thy face<S>6440</S>, and I was troubled<S>926</S>. <sup>made: Heb. settled strength for my mountain</sup>
I cried<S>7121</S> to thee, O LORD<S>3068</S>; and unto the LORD<S>3068</S> I made supplication<S>2603</S>.
What profit<S>1215</S> is there in my blood<S>1818</S>, when I go down<S>3381</S> to the pit<S>7845</S>? Shall the dust<S>6083</S> praise<S>3034</S> thee? shall it declare<S>5046</S> thy truth<S>571</S>?
Hear<S>8085</S>, O LORD<S>3068</S>, and have mercy<S>2603</S> upon me: LORD<S>3068</S>, be thou my helper<S>5826</S>.
Thou hast turned<S>2015</S> for me my mourning<S>4553</S> into dancing<S>4234</S>: thou hast put off<S>6605</S> my sackcloth<S>8242</S>, and girded<S>247</S> me with gladness<S>8057</S>;
To the end that my glory<S>3519</S> may sing<S>2167</S> praise to thee, and not be silent<S>1826</S>. O LORD<S>3068</S> my God<S>430</S>, I will give thanks<S>3034</S> unto thee for ever<S>5769</S>. <sup>my glory: that is, my tongue, or, my soul</sup>