And it came to pass, when all the kings<S>4428</S> which were on this side<S>5676</S> Jordan<S>3383</S>, in the hills<S>2022</S>, and in the valleys<S>8219</S>, and in all the coasts<S>2348</S> of the great<S>1419</S> sea<S>3220</S> over against<S>4136</S> Lebanon<S>3844</S>, the Hittite<S>2850</S>, and the Amorite<S>567</S>, the Canaanite<S>3669</S>, the Perizzite<S>6522</S>, the Hivite<S>2340</S>, and the Jebusite<S>2983</S>, heard<S>8085</S> thereof;
That they gathered<S>6908</S> themselves together<S>3162</S>, to fight<S>3898</S> with Joshua<S>3091</S> and with Israel<S>3478</S>, with one<S>259</S> accord<S>6310</S>. <sup>accord: Heb. mouth</sup>
And when the inhabitants<S>3427</S> of Gibeon<S>1391</S> heard<S>8085</S> what Joshua<S>3091</S> had done<S>6213</S> unto Jericho<S>3405</S> and to Ai<S>5857</S>,
They did work<S>6213</S> wilily<S>6195</S>, and went<S>3212</S> and made as if they had been ambassadors<S>6737</S>, and took<S>3947</S> old<S>1087</S> sacks<S>8242</S> upon their asses<S>2543</S>, and wine<S>3196</S> bottles<S>4997</S>, old<S>1087</S>, and rent<S>1234</S>, and bound up<S>6887</S>;
And old<S>1087</S> shoes<S>5275</S> and clouted<S>2921</S> upon their feet<S>7272</S>, and old<S>1087</S> garments<S>8008</S> upon them; and all the bread<S>3899</S> of their provision<S>6718</S> was dry<S>3001</S> and mouldy<S>5350</S>.
And they went<S>3212</S> to Joshua<S>3091</S> unto the camp<S>4264</S> at Gilgal<S>1537</S>, and said<S>559</S> unto him, and to the men<S>376</S> of Israel<S>3478</S>, We be come<S>935</S> from a far<S>7350</S> country<S>776</S>: now therefore make<S>3772</S> ye a league<S>1285</S> with us.
And the men<S>376</S> of Israel<S>3478</S> said<S>559</S> unto the Hivites<S>2340</S>, Peradventure<S>194</S> ye dwell<S>3427</S> among<S>7130</S> us; and how shall we make<S>3772</S> a league<S>1285</S> with you?
And they said<S>559</S> unto Joshua<S>3091</S>, We are thy servants<S>5650</S>. And Joshua<S>3091</S> said<S>559</S> unto them, Who are ye? and from whence<S>370</S> come<S>935</S> ye?
And they said<S>559</S> unto him, From a very<S>3966</S> far<S>7350</S> country<S>776</S> thy servants<S>5650</S> are come<S>935</S> because of the name<S>8034</S> of the LORD<S>3068</S> thy God<S>430</S>: for we have heard<S>8085</S> the fame<S>8089</S> of him, and all that he did<S>6213</S> in Egypt<S>4714</S>,
And all that he did<S>6213</S> to the two<S>8147</S> kings<S>4428</S> of the Amorites<S>567</S>, that were beyond<S>5676</S> Jordan<S>3383</S>, to Sihon<S>5511</S> king<S>4428</S> of Heshbon<S>2809</S>, and to Og<S>5747</S> king<S>4428</S> of Bashan<S>1316</S>, which was at Ashtaroth<S>6252</S>.
Wherefore our elders<S>2205</S> and all the inhabitants<S>3427</S> of our country<S>776</S> spake<S>559</S> to us, saying<S>559</S>, Take<S>3947</S> victuals<S>6720</S> with you<S>3027</S> for the journey<S>1870</S>, and go<S>3212</S> to meet<S>7125</S> them, and say<S>559</S> unto them, We are your servants<S>5650</S>: therefore now make<S>3772</S> ye a league<S>1285</S> with us. <sup>with you: Heb. in your hand</sup>
This our bread<S>3899</S> we took hot<S>2525</S> for our provision<S>6679</S> out of our houses<S>1004</S> on the day<S>3117</S> we came forth<S>3318</S> to go<S>3212</S> unto you; but now, behold, it is dry<S>3001</S>, and it is mouldy<S>5350</S>:
And these bottles<S>4997</S> of wine<S>3196</S>, which we filled<S>4390</S>, were new<S>2319</S>; and, behold, they be rent<S>1234</S>: and these our garments<S>8008</S> and our shoes<S>5275</S> are become old<S>1086</S> by reason of the very<S>3966</S> long<S>7230</S> journey<S>1870</S>.
And the men<S>582</S> took<S>3947</S> of their victuals<S>6718</S>, and asked<S>7592</S> not counsel at the mouth<S>6310</S> of the LORD<S>3068</S>. <sup>the men: or, they received the men by reason of their victuals</sup>
And Joshua<S>3091</S> made<S>6213</S> peace<S>7965</S> with them, and made<S>3772</S> a league<S>1285</S> with them, to let them live<S>2421</S>: and the princes<S>5387</S> of the congregation<S>5712</S> sware<S>7650</S> unto them.
And it came to pass at the end<S>7097</S> of three<S>7969</S> days<S>3117</S> after<S>310</S> they had made<S>3772</S> a league<S>1285</S> with them, that they heard<S>8085</S> that they were their neighbours<S>7138</S>, and that they dwelt<S>3427</S> among<S>7130</S> them.
And the children<S>1121</S> of Israel<S>3478</S> journeyed<S>5265</S>, and came<S>935</S> unto their cities<S>5892</S> on the third<S>7992</S> day<S>3117</S>. Now their cities<S>5892</S> were Gibeon<S>1391</S>, and Chephirah<S>3716</S>, and Beeroth<S>881</S>, and Kirjathjearim<S>7157</S>.
And the children<S>1121</S> of Israel<S>3478</S> smote<S>5221</S> them not, because the princes<S>5387</S> of the congregation<S>5712</S> had sworn<S>7650</S> unto them by the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>. And all the congregation<S>5712</S> murmured<S>3885</S> against the princes<S>5387</S>.
But all the princes<S>5387</S> said<S>559</S> unto all the congregation<S>5712</S>, We have sworn<S>7650</S> unto them by the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>: now therefore we may<S>3201</S> not touch<S>5060</S> them.
This we will do<S>6213</S> to them; we will even let them live<S>2421</S>, lest wrath<S>7110</S> be upon us, because of the oath<S>7621</S> which we sware<S>7650</S> unto them.
And the princes<S>5387</S> said<S>559</S> unto them, Let them live<S>2421</S>; but let them be hewers<S>2404</S> of wood<S>6086</S> and drawers<S>7579</S> of water<S>4325</S> unto all the congregation<S>5712</S>; as the princes<S>5387</S> had promised<S>1696</S> them.
And Joshua<S>3091</S> called<S>7121</S> for them, and he spake<S>1696</S> unto them, saying<S>559</S>, Wherefore have ye beguiled<S>7411</S> us, saying<S>559</S>, We are very<S>3966</S> far<S>7350</S> from you; when ye dwell<S>3427</S> among<S>7130</S> us?
Now therefore ye are cursed<S>779</S>, and there shall none of you be freed<S>3772</S> from being bondmen<S>5650</S>, and hewers<S>2404</S> of wood<S>6086</S> and drawers<S>7579</S> of water<S>4325</S> for the house<S>1004</S> of my God<S>430</S>. <sup>none: Heb. not be cut off from you</sup>
And they answered<S>6030</S> Joshua<S>3091</S>, and said<S>559</S>, Because it was certainly<S>5046</S> told<S>5046</S> thy servants<S>5650</S>, how that the LORD<S>3068</S> thy God<S>430</S> commanded<S>6680</S> his servant<S>5650</S> Moses<S>4872</S> to give<S>5414</S> you all the land<S>776</S>, and to destroy<S>8045</S> all the inhabitants<S>3427</S> of the land<S>776</S> from before<S>6440</S> you, therefore we were sore<S>3966</S> afraid<S>3372</S> of our lives<S>5315</S> because<S>6440</S> of you, and have done<S>6213</S> this thing<S>1697</S>.
And now, behold, we<S>2009</S> are in thine hand<S>3027</S>: as it seemeth<S>5869</S> good<S>2896</S> and right<S>3477</S> unto thee to do<S>6213</S> unto us, do<S>6213</S>.
And so did<S>6213</S> he unto them, and delivered<S>5337</S> them out of the hand<S>3027</S> of the children<S>1121</S> of Israel<S>3478</S>, that they slew<S>2026</S> them not.
And Joshua<S>3091</S> made<S>5414</S> them that day<S>3117</S> hewers<S>2404</S> of wood<S>6086</S> and drawers<S>7579</S> of water<S>4325</S> for the congregation<S>5712</S>, and for the altar<S>4196</S> of the LORD<S>3068</S>, even unto this day<S>3117</S>, in the place<S>4725</S> which he should choose<S>977</S>. <sup>made: Heb. gave, or, delivered to be</sup>