Now it came to pass on the third<S>7992</S> day<S>3117</S>, that Esther<S>635</S> put on<S>3847</S> her royal<S>4438</S> apparel, and stood<S>5975</S> in the inner<S>6442</S> court<S>2691</S> of the king's<S>4428</S> house<S>1004</S>, over against<S>5227</S> the king's<S>4428</S> house<S>1004</S>: and the king<S>4428</S> sat<S>3427</S> upon his royal<S>4438</S> throne<S>3678</S> in the royal<S>4438</S> house<S>1004</S>, over against<S>5227</S> the gate<S>6607</S> of the house<S>1004</S>.
And it was so, when the king<S>4428</S> saw<S>7200</S> Esther<S>635</S> the queen<S>4436</S> standing<S>5975</S> in the court<S>2691</S>, that she obtained<S>5375</S> favour<S>2580</S> in his sight<S>5869</S>: and the king<S>4428</S> held out<S>3447</S> to Esther<S>635</S> the golden<S>2091</S> sceptre<S>8275</S> that was in his hand<S>3027</S>. So Esther<S>635</S> drew near<S>7126</S>, and touched<S>5060</S> the top<S>7218</S> of the sceptre<S>8275</S>.
Then said<S>559</S> the king<S>4428</S> unto her, What wilt thou, queen<S>4436</S> Esther<S>635</S>? and what is thy request<S>1246</S>? it shall be even given<S>5414</S> thee to the half<S>2677</S> of the kingdom<S>4438</S>.
And Esther<S>635</S> answered<S>559</S>, If it seem good<S>2895</S> unto the king<S>4428</S>, let the king<S>4428</S> and Haman<S>2001</S> come<S>935</S> this day<S>3117</S> unto the banquet<S>4960</S> that I have prepared<S>6213</S> for him.
Then the king<S>4428</S> said<S>559</S>, Cause Haman<S>2001</S> to make haste<S>4116</S>, that he may do<S>6213</S> as Esther<S>635</S> hath said<S>1697</S>. So the king<S>4428</S> and Haman<S>2001</S> came<S>935</S> to the banquet<S>4960</S> that Esther<S>635</S> had prepared<S>6213</S>.
And the king<S>4428</S> said<S>559</S> unto Esther<S>635</S> at the banquet<S>4960</S> of wine<S>3196</S>, What is thy petition<S>7596</S>? and it shall be granted<S>5414</S> thee: and what is thy request<S>1246</S>? even to the half<S>2677</S> of the kingdom<S>4438</S> it shall be performed<S>6213</S>.
Then answered<S>6030</S> Esther<S>635</S>, and said<S>559</S>, My petition<S>7596</S> and my request<S>1246</S> is;
If I have found<S>4672</S> favour<S>2580</S> in the sight<S>5869</S> of the king<S>4428</S>, and if it please<S>2895</S> the king<S>4428</S> to grant<S>5414</S> my petition<S>7596</S>, and to perform<S>6213</S> my request<S>1246</S>, let the king<S>4428</S> and Haman<S>2001</S> come<S>935</S> to the banquet<S>4960</S> that I shall prepare<S>6213</S> for them, and I will do<S>6213</S> to morrow<S>4279</S> as the king<S>4428</S> hath said<S>1697</S>. <sup>perform: Heb. do</sup>
Then went<S>3318</S> Haman<S>2001</S> forth<S>3318</S> that day<S>3117</S> joyful<S>8056</S> and with a glad<S>2896</S> heart<S>3820</S>: but when Haman<S>2001</S> saw<S>7200</S> Mordecai<S>4782</S> in the king's<S>4428</S> gate<S>8179</S>, that he stood not up<S>6965</S>, nor moved<S>2111</S> for him, he<S>2001</S> was full<S>4390</S> of indignation<S>2534</S> against Mordecai<S>4782</S>.
Nevertheless Haman<S>2001</S> refrained<S>662</S> himself: and when he came<S>935</S> home<S>1004</S>, he sent<S>7971</S> and called<S>935</S> for his friends<S>157</S>, and Zeresh<S>2238</S> his wife<S>802</S>. <sup>called: Heb. caused to come</sup>
And Haman<S>2001</S> told<S>5608</S> them of the glory<S>3519</S> of his riches<S>6239</S>, and the multitude<S>7230</S> of his children<S>1121</S>, and all the things wherein the king<S>4428</S> had promoted<S>1431</S> him, and how he had advanced<S>5375</S> him above the princes<S>8269</S> and servants<S>5650</S> of the king<S>4428</S>.
Haman<S>2001</S> said<S>559</S> moreover, Yea, Esther<S>635</S> the queen<S>4436</S> did let no man come in<S>935</S> with the king<S>4428</S> unto the banquet<S>4960</S> that she had prepared<S>6213</S> but myself; and to morrow<S>4279</S> am I invited<S>7121</S> unto her also with the king<S>4428</S>.
Yet all this availeth<S>7737</S> me nothing, so long as<S>6256</S> I see<S>7200</S> Mordecai<S>4782</S> the Jew<S>3064</S> sitting<S>3427</S> at the king's<S>4428</S> gate<S>8179</S>.
Then said<S>559</S> Zeresh<S>2238</S> his wife<S>802</S> and all his friends<S>157</S> unto him, Let a gallows<S>6086</S> be made<S>6213</S> of fifty<S>2572</S> cubits<S>520</S> high<S>1364</S>, and to morrow<S>1242</S> speak<S>559</S> thou unto the king<S>4428</S> that Mordecai<S>4782</S> may be hanged<S>8518</S> thereon: then go<S>935</S> thou in merrily<S>8056</S> with the king<S>4428</S> unto the banquet<S>4960</S>. And the thing<S>1697</S> pleased<S>3190</S> <S>6440</S> Haman<S>2001</S>; and he caused<S>6213</S> the gallows<S>6086</S> to be made<S>6213</S>. <sup>gallows: Heb. tree</sup>