I say<S>3004</S> then<S>3767</S>,<S>3361</S> Hath<S>683</S> God<S>2316</S> cast away<S>683</S> his<S>846</S> people<S>2992</S>? God forbid<S>3361</S> <S>1096</S>. For<S>1063</S> I<S>1473</S> also<S>2532</S> am<S>1510</S> an Israelite<S>2475</S>, of<S>1537</S> the seed<S>4690</S> of Abraham<S>11</S>, of the tribe<S>5443</S> of Benjamin<S>958</S>.
God<S>2316</S> hath<S>683</S> not<S>3756</S> cast away<S>683</S> his<S>846</S> people<S>2992</S> which<S>3739</S> he foreknew<S>4267</S>.<S>2228</S> Wot ye<S>1492</S> not<S>3756</S> what<S>5101</S> the scripture<S>1124</S> saith<S>3004</S> of<S>1722</S> Elias<S>2243</S>? how<S>5613</S> he maketh intercession<S>1793</S> to God<S>2316</S> against<S>2596</S> Israel<S>2474</S>, saying<S>3004</S>, <sup>of Elias: Gr. in Elias?</sup>
Lord<S>2962</S>, they have killed<S>615</S> thy<S>4675</S> prophets<S>4396</S>, and<S>2532</S> digged down<S>2679</S> thine<S>4675</S> altars<S>2379</S>; and I<S>2504</S> am left<S>5275</S> alone<S>3441</S>, and<S>2532</S> they seek<S>2212</S> my<S>3450</S> life<S>5590</S>.
But<S>235</S> what<S>5101</S> saith<S>3004</S> the answer of God<S>5538</S> unto him<S>846</S>? I have reserved<S>2641</S> to myself<S>1683</S> seven thousand<S>2035</S> men<S>435</S>, who<S>3748</S> have<S>2578</S> not<S>3756</S> bowed<S>2578</S> the knee<S>1119</S> to the image of Baal<S>896</S>.
Even so<S>3779</S> then<S>3767</S> at<S>1722</S> this present<S>3568</S> time<S>2540</S> also<S>2532</S> there is<S>1096</S> a remnant<S>3005</S> according<S>2596</S> to the election<S>1589</S> of grace<S>5485</S>.
And<S>1161</S> if<S>1487</S> by grace<S>5485</S>, then is it no more<S>2089</S> <S>3765</S> of<S>1537</S> works<S>2041</S>: otherwise<S>1893</S> grace<S>5485</S> is<S>1096</S> no more<S>2089</S> <S>3765</S> grace<S>5485</S>. But<S>1161</S> if<S>1487</S> it be of<S>1537</S> works<S>2041</S>, then is it<S>2076</S> no more<S>2089</S> <S>3765</S> grace<S>5485</S>: otherwise<S>1893</S> work<S>2041</S> is<S>2076</S> no more<S>2089</S> <S>3765</S> work<S>2041</S>.
What<S>5101</S> then<S>3767</S>? Israel<S>2474</S> hath<S>2013</S> not<S>3756</S> obtained<S>2013</S> that<S>5127</S> which<S>3739</S> he seeketh for<S>1934</S>; but<S>1161</S> the election<S>1589</S> hath obtained it<S>2013</S>, and<S>1161</S> the rest<S>3062</S> were blinded<S>4456</S> <sup>blinded: or, hardened</sup>
(According as<S>2531</S> it is written<S>1125</S>, God<S>2316</S> hath given<S>1325</S> them<S>846</S> the spirit<S>4151</S> of slumber<S>2659</S>, eyes<S>3788</S> that they should<S>991</S> not<S>3361</S> see<S>991</S>, and<S>2532</S> ears<S>3775</S> that they should<S>191</S> not<S>3361</S> hear<S>191</S>;) unto<S>2193</S> this<S>4594</S> day<S>2250</S>. <sup>slumber: or, remorse</sup>
And<S>2532</S> David<S>1138</S> saith<S>3004</S>, Let<S>1096</S> their<S>846</S> table<S>5132</S> be made<S>1096</S> a snare<S>1519</S> <S>3803</S>, and<S>2532</S> a trap<S>1519</S> <S>2339</S>, and<S>2532</S> a stumblingblock<S>1519</S> <S>4625</S>, and<S>2532</S> a recompence<S>1519</S> <S>468</S> unto them<S>846</S>:
Let<S>4654</S> their<S>846</S> eyes<S>3788</S> be darkened<S>4654</S>, that they may<S>991</S> not<S>3361</S> see<S>991</S>, and<S>2532</S> bow down<S>4781</S> their<S>846</S> back<S>3577</S> alway<S>1275</S>.
I say<S>3004</S> then<S>3767</S>,<S>3361</S> Have they stumbled<S>4417</S> that<S>2443</S> they should fall<S>4098</S>? God forbid<S>3361</S> <S>1096</S>: but<S>235</S> rather through their<S>846</S> fall<S>3900</S> salvation<S>4991</S> is come unto the Gentiles<S>1484</S>, for to<S>1519</S> provoke<S>3863</S> them<S>846</S> to jealousy<S>3863</S>.
Now<S>1161</S> if<S>1487</S> the fall<S>3900</S> of them<S>846</S> be the riches<S>4149</S> of the world<S>2889</S>, and<S>2532</S> the diminishing<S>2275</S> of them<S>846</S> the riches<S>4149</S> of the Gentiles<S>1484</S>; how<S>4214</S> much more<S>3123</S> their<S>846</S> fulness<S>4138</S>? <sup>diminishing: or, decay, or, loss</sup>
For<S>1063</S> I speak<S>3004</S> to you<S>5213</S> Gentiles<S>1484</S>, inasmuch as<S>1909</S> <S>3745</S> <S>3303</S> I<S>1473</S> am<S>1510</S> the apostle<S>652</S> of the Gentiles<S>1484</S>, I magnify<S>1392</S> mine<S>3450</S> office<S>1248</S>:
If by any means<S>1513</S> <S>4458</S> I may provoke to emulation<S>3863</S> them which are my<S>3450</S> flesh<S>4561</S>, and<S>2532</S> might save<S>4982</S> some<S>5100</S> of<S>1537</S> them<S>846</S>.
For<S>1063</S> if<S>1487</S> the casting away<S>580</S> of them<S>846</S> be the reconciling<S>2643</S> of the world<S>2889</S>, what<S>5101</S> shall the receiving<S>4356</S> of them be, but<S>1508</S> life<S>2222</S> from<S>1537</S> the dead<S>3498</S>?
For<S>1161</S> if<S>1487</S> the firstfruit<S>536</S> be holy<S>40</S>, the lump<S>5445</S> is also<S>2532</S> holy: and<S>2532</S> if<S>1487</S> the root<S>4491</S> be holy<S>40</S>, so<S>2532</S> are the branches<S>2798</S>.
And<S>1161</S> if some<S>1536</S> of the branches<S>2798</S> be broken off<S>1575</S>, and<S>1161</S> thou<S>4771</S>, being<S>5607</S> a wild olive tree<S>65</S>, wert graffed in<S>1461</S> among<S>1722</S> them<S>846</S>, and<S>2532</S> with<S>4791</S> them<S>1096</S> partakest<S>4791</S> of the root<S>4491</S> and<S>2532</S> fatness<S>4096</S> of the olive tree<S>1636</S>; <sup>among them: or, for them</sup>
Boast<S>2620</S> not<S>3361</S> against<S>2620</S> the branches<S>2798</S>. But<S>1161</S> if<S>1487</S> thou boast<S>2620</S>, thou<S>4771</S> bearest<S>941</S> not<S>3756</S> the root<S>4491</S>, but<S>235</S> the root<S>4491</S> thee<S>4571</S>.
Thou wilt say<S>2046</S> then<S>3767</S>, The branches<S>2798</S> were broken off<S>1575</S>, that<S>2443</S> I<S>1473</S> might be graffed in<S>1461</S>.
Well<S>2573</S>; because of unbelief<S>570</S> they were broken off<S>1575</S>, and<S>1161</S> thou<S>4771</S> standest<S>2476</S> by faith<S>4102</S>. Be<S>5309</S> not<S>3361</S> highminded<S>5309</S>, but<S>235</S> fear<S>5399</S>:
For<S>1063</S> if<S>1487</S> God<S>2316</S> spared<S>5339</S> not<S>3756</S> the natural<S>5449</S> branches<S>2798</S> <S>2596</S>, take heed lest<S>4458</S> <S>3381</S> he<S>5339</S> also<S>3381</S> spare<S>5339</S> not<S>3761</S> thee<S>4675</S>.
Behold<S>1492</S> therefore<S>3767</S> the goodness<S>5544</S> and<S>2532</S> severity<S>663</S> of God<S>2316</S>: on<S>1909</S> them which fell<S>4098</S> <S>3303</S>, severity<S>663</S>; but<S>1161</S> toward<S>1909</S> thee<S>4571</S>, goodness<S>5544</S>, if<S>1437</S> thou continue<S>1961</S> in his goodness<S>5544</S>: otherwise<S>1893</S> thou<S>4771</S> also<S>2532</S> shalt be cut off<S>1581</S>.
And<S>1161</S> they<S>1565</S> also<S>2532</S>, if<S>3362</S> they abide<S>1961</S> not<S>3362</S> still in unbelief<S>570</S>, shall be graffed in<S>1461</S>: for<S>1063</S> God<S>2316</S> is<S>2076</S> able<S>1415</S> to graff<S>1461</S> them<S>846</S> in<S>1461</S> again<S>3825</S>.
For<S>1063</S> if<S>1487</S> thou<S>4771</S> wert cut<S>1581</S> out of<S>1537</S> the olive tree which is wild<S>65</S> by<S>2596</S> nature<S>5449</S>, and<S>2532</S> wert graffed<S>1461</S> contrary to<S>3844</S> nature<S>5449</S> into<S>1519</S> a good olive tree<S>2565</S>: how much<S>4214</S> more<S>3123</S> shall these<S>3778</S>, which be the natural<S>2596</S> <S>5449</S> branches, be graffed into<S>1461</S> their own<S>2398</S> olive tree<S>1636</S>?
For<S>1063</S> I would<S>2309</S> not<S>3756</S>, brethren<S>80</S>, that ye<S>5209</S> should be ignorant<S>50</S> of this<S>5124</S> mystery<S>3466</S>, lest<S>3363</S> ye should be<S>5600</S> wise<S>5429</S> in<S>3844</S> your own conceits<S>1438</S>; that<S>3754</S> blindness<S>4457</S> in<S>575</S> part<S>3313</S> is happened<S>1096</S> to Israel<S>2474</S>, until<S>891</S> <S>3739</S> the fulness<S>4138</S> of the Gentiles<S>1484</S> be come in<S>1525</S>. <sup>blindness: or, hardness</sup>
And<S>2532</S> so<S>3779</S> all<S>3956</S> Israel<S>2474</S> shall be saved<S>4982</S>: as<S>2531</S> it is written<S>1125</S>, There shall come<S>2240</S> out of<S>1537</S> Sion<S>4622</S> the Deliverer<S>4506</S>, and<S>2532</S> shall turn away<S>654</S> ungodliness<S>763</S> from<S>575</S> Jacob<S>2384</S>:
For<S>2532</S> this<S>3778</S> is my<S>3844</S> <S>1700</S> covenant<S>1242</S> unto them<S>846</S>, when<S>3752</S> I shall take away<S>851</S> their<S>846</S> sins<S>266</S>.
As concerning<S>2596</S> <S>3303</S> the gospel<S>2098</S>, they are enemies<S>2190</S> for your sakes<S>1223</S> <S>5209</S>: but<S>1161</S> as touching<S>2596</S> the election<S>1589</S>, they are beloved<S>27</S> for<S>1223</S> the fathers'<S>3962</S> sakes<S>1223</S>.
For<S>1063</S> the gifts<S>5486</S> and<S>2532</S> calling<S>2821</S> of God<S>2316</S> are without repentance<S>278</S>.
For<S>1063</S> as<S>5618</S> <S>2532</S> ye<S>5210</S> in times past<S>4218</S> have not believed<S>544</S> God<S>2316</S>, yet<S>1161</S> have<S>1653</S> now<S>3568</S> obtained mercy<S>1653</S> through<S>5130</S> their unbelief<S>543</S>: <sup>believed: or, obeyed</sup>
Even so<S>3779</S> have<S>544</S> these<S>3778</S> also<S>2532</S> now<S>3568</S> not believed<S>544</S>, that<S>2443</S> through your<S>5212</S> mercy<S>1656</S> they<S>846</S> also<S>2532</S> may obtain mercy<S>1653</S>. <sup>believed: or, obeyed</sup>
For<S>1063</S> God<S>2316</S> hath concluded<S>4788</S> them all<S>3956</S> in<S>1519</S> unbelief<S>543</S>, that<S>2443</S> he might have mercy<S>1653</S> upon all<S>3956</S>. <sup>concluded: or, shut them all up together</sup>
O<S>5599</S> the depth<S>899</S> of the riches<S>4149</S> both<S>2532</S> of the wisdom<S>4678</S> and<S>2532</S> knowledge<S>1108</S> of God<S>2316</S>! how<S>5613</S> unsearchable<S>419</S> are his<S>846</S> judgments<S>2917</S>, and<S>2532</S> his<S>846</S> ways<S>3598</S> past finding out<S>421</S>!
For<S>1063</S> who<S>5101</S> hath known<S>1097</S> the mind<S>3563</S> of the Lord<S>2962</S>? or<S>2228</S> who<S>5101</S> hath been<S>1096</S> his<S>846</S> counsellor<S>4825</S>?
Or<S>2228</S> who<S>5101</S> hath first given<S>4272</S> to him<S>846</S>, and<S>2532</S> it shall be recompensed<S>467</S> unto him<S>846</S> again<S>467</S>?
For<S>3754</S> of<S>1537</S> him<S>846</S>, and<S>2532</S> through<S>1223</S> him<S>846</S>, and<S>2532</S> to<S>1519</S> him<S>846</S>, are all things<S>3956</S>: to whom<S>846</S> be glory<S>1391</S> for<S>1519</S> ever<S>165</S>. Amen<S>281</S>. <sup>whom: Gr. him</sup>