When I would have healed<S>7495</S> Israel<S>3478</S>, then the iniquity<S>5771</S> of Ephraim<S>669</S> was discovered<S>1540</S>, and the wickedness<S>7451</S> of Samaria<S>8111</S>: for they commit<S>6466</S> falsehood<S>8267</S>; and the thief<S>1590</S> cometh in<S>935</S>, and the troop<S>1416</S> of robbers spoileth<S>6584</S> without<S>2351</S>. <sup>wickedness: Heb. evils</sup> <sup>spoileth: Heb. strippeth</sup>
And they consider<S>559</S> not in their hearts<S>3824</S> that I remember<S>2142</S> all their wickedness<S>7451</S>: now their own doings<S>4611</S> have beset them about<S>5437</S>; they are before my face<S>6440</S>. <sup>consider: Heb. say not to</sup>
They make the king<S>4428</S> glad<S>8055</S> with their wickedness<S>7451</S>, and the princes<S>8269</S> with their lies<S>3585</S>.
They are all adulterers<S>5003</S>, as an oven<S>8574</S> heated<S>1197</S> by the baker<S>644</S>, who ceaseth<S>7673</S> from raising<S>5782</S> after he hath kneaded<S>3888</S> the dough<S>1217</S>, until it be leavened<S>2556</S>. <sup>who: or, the raiser will cease</sup> <sup>raising: or, waking</sup>
In the day<S>3117</S> of our king<S>4428</S> the princes<S>8269</S> have made him sick<S>2470</S> with bottles<S>2534</S> of wine<S>3196</S>; he stretched out<S>4900</S> his hand<S>3027</S> with scorners<S>3945</S>. <sup>bottles: or, heat through wine</sup>
For they have made ready<S>7126</S> their heart<S>3820</S> like an oven<S>8574</S>, whiles they lie in wait<S>693</S>: their baker<S>644</S> sleepeth<S>3463</S> all the night<S>3915</S>; in the morning<S>1242</S> it burneth<S>1197</S> as a flaming<S>3852</S> fire<S>784</S>. <sup>made: or, applied</sup>
They are all hot<S>2552</S> as an oven<S>8574</S>, and have devoured<S>398</S> their judges<S>8199</S>; all their kings<S>4428</S> are fallen<S>5307</S>: there is none among them that calleth<S>7121</S> unto me.
Ephraim<S>669</S>, he hath mixed<S>1101</S> himself among the people<S>5971</S>; Ephraim<S>669</S> is a cake<S>5692</S> not turned<S>2015</S>.
Strangers<S>2114</S> have devoured<S>398</S> his strength<S>3581</S>, and he knoweth<S>3045</S> it not: yea, gray hairs<S>7872</S> are here and there<S>2236</S> upon him, yet he knoweth<S>3045</S> not. <sup>here: Heb. sprinkled</sup>
And the pride<S>1347</S> of Israel<S>3478</S> testifieth<S>6030</S> to his face<S>6440</S>: and they do not return<S>7725</S> to the LORD<S>3068</S> their God<S>430</S>, nor seek<S>1245</S> him for all this.
Ephraim<S>669</S> also is like a silly<S>6601</S> dove<S>3123</S> without heart<S>3820</S>: they call<S>7121</S> to Egypt<S>4714</S>, they go<S>1980</S> to Assyria<S>804</S>.
When they shall go<S>3212</S>, I will spread<S>6566</S> my net<S>7568</S> upon them; I will bring them down<S>3381</S> as the fowls<S>5775</S> of the heaven<S>8064</S>; I will chastise<S>3256</S> them, as their congregation<S>5712</S> hath heard<S>8088</S>.
Woe<S>188</S> unto them! for they have fled<S>5074</S> from me: destruction<S>7701</S> unto them! because they have transgressed<S>6586</S> against me: though I have redeemed<S>6299</S> them, yet they have spoken<S>1696</S> lies<S>3577</S> against me. <sup>destruction: Heb. spoil</sup>
And they have not cried<S>2199</S> unto me with their heart<S>3820</S>, when they howled<S>3213</S> upon their beds<S>4904</S>: they assemble<S>1481</S> themselves for corn<S>1715</S> and wine<S>8492</S>, and they rebel<S>5493</S> against me.
Though I have bound<S>3256</S> and strengthened<S>2388</S> their arms<S>2220</S>, yet do they imagine<S>2803</S> mischief<S>7451</S> against me. <sup>have: or, chastened</sup>
They return<S>7725</S>, but not to the most High<S>5920</S>: they are like a deceitful<S>7423</S> bow<S>7198</S>: their princes<S>8269</S> shall fall<S>5307</S> by the sword<S>2719</S> for the rage<S>2195</S> of their tongue<S>3956</S>: this<S>2097</S> shall be their derision<S>3933</S> in the land<S>776</S> of Egypt<S>4714</S>.