Brethren<S>80</S>, my<S>1699</S> heart's<S>2588</S> desire<S>2107</S> and<S>2532</S> prayer<S>1162</S> to<S>4314</S> God<S>2316</S> for<S>5228</S> Israel<S>2474</S> is<S>2076</S>, that<S>3303</S> <S>1519</S> they might be saved<S>4991</S>.
For<S>1063</S> I bear<S>3140</S> them<S>846</S> record<S>3140</S> that<S>3754</S> they have<S>2192</S> a zeal<S>2205</S> of God<S>2316</S>, but<S>235</S> not<S>3756</S> according<S>2596</S> to knowledge<S>1922</S>.
For<S>1063</S> they being ignorant<S>50</S> of God's<S>2316</S> righteousness<S>1343</S>, and<S>2532</S> going about<S>2212</S> to establish<S>2476</S> their own<S>2398</S> righteousness<S>1343</S>, have<S>5293</S> not<S>3756</S> submitted themselves<S>5293</S> unto the righteousness<S>1343</S> of God<S>2316</S>.
For<S>1063</S> Christ<S>5547</S> is the end<S>5056</S> of the law<S>3551</S> for<S>1519</S> righteousness<S>1343</S> to every one<S>3956</S> that believeth<S>4100</S>.
For<S>1063</S> Moses<S>3475</S> describeth<S>1125</S> the righteousness<S>1343</S> which<S>3588</S> is of<S>1537</S> the law<S>3551</S>, That<S>3754</S> the man<S>444</S> which doeth<S>4160</S> those things<S>846</S> shall live<S>2198</S> by<S>1722</S> them<S>846</S>.
But<S>1161</S> the righteousness<S>1343</S> which is of<S>1537</S> faith<S>4102</S> speaketh<S>3004</S> on this wise<S>3779</S>, Say<S>2036</S> not<S>3361</S> in<S>1722</S> thine<S>4675</S> heart<S>2588</S>, Who<S>5101</S> shall ascend<S>305</S> into<S>1519</S> heaven<S>3772</S>? (that is<S>5123</S>, to bring<S>2609</S> Christ<S>5547</S> down<S>2609</S> from above:)
Or<S>2228</S>, Who<S>5101</S> shall descend<S>2597</S> into<S>1519</S> the deep<S>12</S>? (that is<S>5123</S>, to bring up<S>321</S> Christ<S>5547</S> again<S>321</S> from<S>1537</S> the dead<S>3498</S>.)
But<S>235</S> what<S>5101</S> saith it<S>3004</S>? The word<S>4487</S> is<S>2076</S> nigh<S>1451</S> thee<S>4675</S>, even in<S>1722</S> thy<S>4675</S> mouth<S>4750</S>, and<S>2532</S> in<S>1722</S> thy<S>4675</S> heart<S>2588</S>: that is<S>5123</S>, the word<S>4487</S> of faith<S>4102</S>, which<S>3739</S> we preach<S>2784</S>;
That<S>3754</S> if<S>1437</S> thou shalt confess<S>3670</S> with<S>1722</S> thy<S>4675</S> mouth<S>4750</S> the Lord<S>2962</S> Jesus<S>2424</S>, and<S>2532</S> shalt believe<S>4100</S> in<S>1722</S> thine<S>4675</S> heart<S>2588</S> that<S>3754</S> God<S>2316</S> hath raised<S>1453</S> him<S>846</S> from<S>1537</S> the dead<S>3498</S>, thou shalt be saved<S>4982</S>.
For<S>1063</S> with the heart<S>2588</S> man believeth<S>4100</S> unto<S>1519</S> righteousness<S>1343</S>; and<S>1161</S> with the mouth<S>4750</S> confession is made<S>3670</S> unto<S>1519</S> salvation<S>4991</S>.
For<S>1063</S> the scripture<S>1124</S> saith<S>3004</S>, Whosoever<S>3956</S> believeth<S>4100</S> on<S>1909</S> him<S>846</S> shall<S>2617</S> not<S>3756</S> be ashamed<S>2617</S>.
For<S>1063</S> there is<S>2076</S> no<S>3756</S> difference<S>1293</S> between<S>5037</S> the Jew<S>2453</S> and<S>2532</S> the Greek<S>1672</S>: for<S>1063</S> the same<S>846</S> Lord<S>2962</S> over all<S>3956</S> is rich<S>4147</S> unto<S>1519</S> all<S>3956</S> that call upon<S>1941</S> him<S>846</S>.
For<S>3956</S> <S>1063</S> whosoever<S>3739</S> <S>302</S> shall call upon<S>1941</S> the name<S>3686</S> of the Lord<S>2962</S> shall be saved<S>4982</S>.
How<S>4459</S> then<S>3767</S> shall they call on<S>1941</S> him in<S>1519</S> whom<S>3739</S> they have<S>4100</S> not<S>3756</S> believed<S>4100</S>? and<S>1161</S> how<S>4459</S> shall they believe in<S>4100</S> him of whom<S>3739</S> they have<S>191</S> not<S>3756</S> heard<S>191</S>? and<S>1161</S> how<S>4459</S> shall they hear<S>191</S> without<S>5565</S> a preacher<S>2784</S>?
And<S>1161</S> how<S>4459</S> shall they preach<S>2784</S>, except<S>3362</S> they be sent<S>649</S>? as<S>2531</S> it is written<S>1125</S>, How<S>5613</S> beautiful<S>5611</S> are the feet of them<S>4228</S> that preach the gospel<S>2097</S> of peace<S>1515</S>, and bring glad tidings<S>2097</S> of good things<S>18</S>!
But<S>235</S> they have<S>5219</S> not<S>3756</S> all<S>3956</S> obeyed<S>5219</S> the gospel<S>2098</S>. For<S>1063</S> Esaias<S>2268</S> saith<S>3004</S>, Lord<S>2962</S>, who<S>5101</S> hath believed<S>4100</S> our<S>2257</S> report<S>189</S>? <sup>our report: Gr. the hearing of us?</sup> <sup>report: or, preaching?</sup>
So then<S>686</S> faith<S>4102</S> cometh by<S>1537</S> hearing<S>189</S>, and<S>1161</S> hearing<S>189</S> by<S>1223</S> the word<S>4487</S> of God<S>2316</S>.
But<S>235</S> I say<S>3004</S>, Have<S>191</S> they not<S>3378</S> heard<S>191</S>? Yes verily<S>3304</S>, their<S>846</S> sound<S>5353</S> went<S>1831</S> into<S>1519</S> all<S>3956</S> the earth<S>1093</S>, and<S>2532</S> their<S>846</S> words<S>4487</S> unto<S>1519</S> the ends<S>4009</S> of the world<S>3625</S>.
But<S>235</S> I say<S>3004</S>, Did<S>1097</S> not<S>3378</S> Israel<S>2474</S> know<S>1097</S>? First<S>4413</S> Moses<S>3475</S> saith<S>3004</S>, I<S>1473</S> will provoke<S>3863</S> you<S>5209</S> to jealousy<S>3863</S> by<S>1909</S> them that are no<S>3756</S> people<S>1484</S>, and by<S>1909</S> a foolish<S>801</S> nation<S>1484</S> I will anger<S>3949</S> you<S>5209</S>.
But<S>1161</S> Esaias<S>2268</S> is very bold<S>662</S>, and<S>2532</S> saith<S>3004</S>, I was found<S>2147</S> of them that sought<S>2212</S> me<S>1691</S> not<S>3361</S>; I was made<S>1096</S> manifest<S>1717</S> unto them that asked<S>1905</S> not<S>3361</S> after<S>1905</S> me<S>1691</S>.
But<S>1161</S> to<S>4314</S> Israel<S>2474</S> he saith<S>3004</S>, All<S>3650</S> day long<S>2250</S> I have stretched forth<S>1600</S> my<S>3450</S> hands<S>5495</S> unto<S>4314</S> a disobedient<S>544</S> and<S>2532</S> gainsaying<S>483</S> people<S>2992</S>.