The word<S>1697</S> of the LORD<S>3068</S> that came to Joel<S>3100</S> the son<S>1121</S> of Pethuel<S>6602</S>.
Hear<S>8085</S> this, ye old men<S>2205</S>, and give ear<S>238</S>, all ye inhabitants<S>3427</S> of the land<S>776</S>. Hath this been in your days<S>3117</S>, or even<S>518</S> in the days<S>3117</S> of your fathers<S>1</S>?
Tell<S>5608</S> ye your children<S>1121</S> of it, and let your children<S>1121</S> tell their children<S>1121</S>, and their children<S>1121</S> another<S>312</S> generation<S>1755</S>.
That which the palmerworm<S>1501</S> hath left<S>3499</S> hath the locust<S>697</S> eaten<S>398</S>; and that which the locust<S>697</S> hath left<S>3499</S> hath the cankerworm<S>3218</S> eaten<S>398</S>; and that which the cankerworm<S>3218</S> hath left<S>3499</S> hath the caterpiller<S>2625</S> eaten<S>398</S>. <sup>That which the palmerworm: Heb. The residue of the palmerworm</sup>
Awake<S>6974</S>, ye drunkards<S>7910</S>, and weep<S>1058</S>; and howl<S>3213</S>, all ye drinkers<S>8354</S> of wine<S>3196</S>, because of the new wine<S>6071</S>; for it is cut off<S>3772</S> from your mouth<S>6310</S>.
For a nation<S>1471</S> is come up<S>5927</S> upon my land<S>776</S>, strong<S>6099</S>, and without number<S>4557</S>, whose teeth<S>8127</S> are the teeth<S>8127</S> of a lion<S>738</S>, and he hath the cheek teeth<S>4973</S> of a great lion<S>3833</S>.
He hath laid<S>7760</S> my vine<S>1612</S> waste<S>8047</S>, and barked<S>7111</S> my fig tree<S>8384</S>: he hath made it clean<S>2834</S> bare<S>2834</S>, and cast it away<S>7993</S>; the branches<S>8299</S> thereof are made white<S>3835</S>. <sup>barked: Heb. laid my fig tree for a barking</sup>
Lament<S>421</S> like a virgin<S>1330</S> girded<S>2296</S> with sackcloth<S>8242</S> for the husband<S>1167</S> of her youth<S>5271</S>.
The meat offering<S>4503</S> and the drink offering<S>5262</S> is cut off<S>3772</S> from the house<S>1004</S> of the LORD<S>3068</S>; the priests<S>3548</S>, the LORD'S<S>3068</S> ministers<S>8334</S>, mourn<S>56</S>.
The field<S>7704</S> is wasted<S>7703</S>, the land<S>127</S> mourneth<S>56</S>; for the corn<S>1715</S> is wasted<S>7703</S>: the new wine<S>8492</S> is dried up<S>3001</S>, the oil<S>3323</S> languisheth<S>535</S>.
Be ye ashamed<S>3001</S>, O ye husbandmen<S>406</S>; howl<S>3213</S>, O ye vinedressers<S>3755</S>, for the wheat<S>2406</S> and for the barley<S>8184</S>; because the harvest<S>7105</S> of the field<S>7704</S> is perished<S>6</S>.
The vine<S>1612</S> is dried up<S>3001</S>, and the fig tree<S>8384</S> languisheth<S>535</S>; the pomegranate<S>7416</S> tree, the palm tree<S>8558</S> also, and the apple tree<S>8598</S>, even all the trees<S>6086</S> of the field<S>7704</S>, are withered<S>3001</S>: because joy<S>8342</S> is withered away<S>3001</S> from the sons<S>1121</S> of men<S>120</S>.
Gird<S>2296</S> yourselves, and lament<S>5594</S>, ye priests<S>3548</S>: howl<S>3213</S>, ye ministers<S>8334</S> of the altar<S>4196</S>: come<S>935</S>, lie all night<S>3885</S> in sackcloth<S>8242</S>, ye ministers<S>8334</S> of my God<S>430</S>: for the meat offering<S>4503</S> and the drink offering<S>5262</S> is withholden<S>4513</S> from the house<S>1004</S> of your God<S>430</S>.
Sanctify<S>6942</S> ye a fast<S>6685</S>, call<S>7121</S> a solemn assembly<S>6116</S>, gather<S>622</S> the elders<S>2205</S> and all the inhabitants<S>3427</S> of the land<S>776</S> into the house<S>1004</S> of the LORD<S>3068</S> your God<S>430</S>, and cry<S>2199</S> unto the LORD<S>3068</S>, <sup>solemn: or, day of restraint</sup>
Alas<S>162</S> for the day<S>3117</S>! for the day<S>3117</S> of the LORD<S>3068</S> is at hand<S>7138</S>, and as a destruction<S>7701</S> from the Almighty<S>7706</S> shall it come<S>935</S>.
Is not the meat<S>400</S> cut off<S>3772</S> before our eyes<S>5869</S>, yea, joy<S>8057</S> and gladness<S>1524</S> from the house<S>1004</S> of our God<S>430</S>?
The seed<S>6507</S> is rotten<S>5685</S> under their clods<S>4053</S>, the garners<S>214</S> are laid desolate<S>8074</S>, the barns<S>4460</S> are broken down<S>2040</S>; for the corn<S>1715</S> is withered<S>3001</S>. <sup>seed: Heb. grains</sup>
How do the beasts<S>929</S> groan<S>584</S>! the herds<S>5739</S> of cattle<S>1241</S> are perplexed<S>943</S>, because they have no pasture<S>4829</S>; yea, the flocks<S>5739</S> of sheep<S>6629</S> are made desolate<S>816</S>.
O LORD<S>3068</S>, to thee will I cry<S>7121</S>: for the fire<S>784</S> hath devoured<S>398</S> the pastures<S>4999</S> of the wilderness<S>4057</S>, and the flame<S>3852</S> hath burned<S>3857</S> all the trees<S>6086</S> of the field<S>7704</S>. <sup>pastures: or, habitations</sup>
The beasts<S>929</S> of the field<S>7704</S> cry<S>6165</S> also unto thee: for the rivers<S>650</S> of waters<S>4325</S> are dried up<S>3001</S>, and the fire<S>784</S> hath devoured<S>398</S> the pastures<S>4999</S> of the wilderness<S>4057</S>.