Now it came to pass, when the wall<S>2346</S> was built<S>1129</S>, and I had set up<S>5975</S> the doors<S>1817</S>, and the porters<S>7778</S> and the singers<S>7891</S> and the Levites<S>3881</S> were appointed<S>6485</S>,
That I gave my brother<S>251</S> Hanani<S>2607</S>, and Hananiah<S>2608</S> the ruler<S>8269</S> of the palace<S>1002</S>, charge<S>6680</S> over Jerusalem<S>3389</S>: for he was a faithful<S>571</S> man<S>376</S>, and feared<S>3372</S> God<S>430</S> above many<S>7227</S>.
And I said<S>559</S> unto them, Let not the gates<S>8179</S> of Jerusalem<S>3389</S> be opened<S>6605</S> until the sun<S>8121</S> be hot<S>2527</S>; and while they stand by<S>5975</S>, let them shut<S>1479</S> the doors<S>1817</S>, and bar<S>270</S> them: and appoint<S>5975</S> watches<S>4931</S> of the inhabitants<S>3427</S> of Jerusalem<S>3389</S>, every one<S>376</S> in his watch<S>4929</S>, and every one<S>376</S> to be over against his house<S>1004</S>.
Now the city<S>5892</S> was large<S>7342</S> <S>3027</S> and great<S>1419</S>: but the people<S>5971</S> were few<S>4592</S> therein<S>8432</S>, and the houses<S>1004</S> were not builded<S>1129</S>. <sup>large: Heb. broad in spaces</sup>
And my God<S>430</S> put<S>5414</S> into mine heart<S>3820</S> to gather together<S>6908</S> the nobles<S>2715</S>, and the rulers<S>5461</S>, and the people<S>5971</S>, that they might be reckoned by genealogy<S>3187</S>. And I found<S>4672</S> a register<S>5612</S> of the genealogy<S>3188</S> of them which came up<S>5927</S> at the first<S>7223</S>, and found<S>4672</S> written<S>3789</S> therein,
These are the children<S>1121</S> of the province<S>4082</S>, that went up<S>5927</S> out of the captivity<S>7628</S>, of those that had been carried away<S>1473</S>, whom Nebuchadnezzar<S>5019</S> the king<S>4428</S> of Babylon<S>894</S> had carried away<S>1540</S>, and came again<S>7725</S> to Jerusalem<S>3389</S> and to Judah<S>3063</S>, every one<S>376</S> unto his city<S>5892</S>;
Who came<S>935</S> with Zerubbabel<S>2216</S>, Jeshua<S>3442</S>, Nehemiah<S>5166</S>, Azariah<S>5838</S>, Raamiah<S>7485</S>, Nahamani<S>5167</S>, Mordecai<S>4782</S>, Bilshan<S>1114</S>, Mispereth<S>4559</S>, Bigvai<S>902</S>, Nehum<S>5149</S>, Baanah<S>1196</S>. The number<S>4557</S>, I say, of the men<S>582</S> of the people<S>5971</S> of Israel<S>3478</S> was this; <sup>Azariah: or, Seraiah</sup>
The children<S>1121</S> of Parosh<S>6551</S>, two<S>8147</S> thousand<S>505</S> an hundred<S>3967</S> seventy<S>7657</S> and two<S>8147</S>.
The children<S>1121</S> of Shephatiah<S>8203</S>, three<S>7969</S> hundred<S>3967</S> seventy<S>7657</S> and two<S>8147</S>.
The children<S>1121</S> of Arah<S>733</S>, six<S>8337</S> hundred<S>3967</S> fifty<S>2572</S> and two<S>8147</S>.
The children<S>1121</S> of Pahathmoab<S>6355</S>, of the children<S>1121</S> of Jeshua<S>3442</S> and Joab<S>3097</S>, two thousand<S>505</S> and eight<S>8083</S> hundred<S>3967</S> and eighteen<S>8083</S> <S>6240</S>.
The children<S>1121</S> of Elam<S>5867</S>, a thousand<S>505</S> two hundred<S>3967</S> fifty<S>2572</S> and four<S>702</S>.
The children<S>1121</S> of Zattu<S>2240</S>, eight<S>8083</S> hundred<S>3967</S> forty<S>705</S> and five<S>2568</S>.
The children<S>1121</S> of Zaccai<S>2140</S>, seven<S>7651</S> hundred<S>3967</S> and threescore<S>8346</S>.
The children<S>1121</S> of Binnui<S>1131</S>, six<S>8337</S> hundred<S>3967</S> forty<S>705</S> and eight<S>8083</S>. <sup>Binnui: or, Bani</sup>
The children<S>1121</S> of Bebai<S>893</S>, six<S>8337</S> hundred<S>3967</S> twenty<S>6242</S> and eight<S>8083</S>.
The children<S>1121</S> of Azgad<S>5803</S>, two<S>8147</S> thousand<S>505</S> three<S>7969</S> hundred<S>3967</S> twenty<S>6242</S> and two<S>8147</S>.
The children<S>1121</S> of Adonikam<S>140</S>, six<S>8337</S> hundred<S>3967</S> threescore<S>8346</S> and seven<S>7651</S>.
The children<S>1121</S> of Bigvai<S>902</S>, two thousand<S>505</S> threescore<S>8346</S> and seven<S>7651</S>.
The children<S>1121</S> of Adin<S>5720</S>, six<S>8337</S> hundred<S>3967</S> fifty<S>2572</S> and five<S>2568</S>.
The children<S>1121</S> of Ater<S>333</S> of Hezekiah<S>2396</S>, ninety<S>8673</S> and eight<S>8083</S>.
The children<S>1121</S> of Hashum<S>2828</S>, three<S>7969</S> hundred<S>3967</S> twenty<S>6242</S> and eight<S>8083</S>.
The children<S>1121</S> of Bezai<S>1209</S>, three<S>7969</S> hundred<S>3967</S> twenty<S>6242</S> and four<S>702</S>.
The children<S>1121</S> of Hariph<S>2756</S>, an hundred<S>3967</S> and twelve<S>8147</S> <S>6240</S>. <sup>Hariph: or, Jora</sup>
The children<S>1121</S> of Gibeon<S>1391</S>, ninety<S>8673</S> and five<S>2568</S>. <sup>Gibeon: or, Gibbar</sup>
The men<S>582</S> of Bethlehem<S>1035</S> and Netophah<S>5199</S>, an hundred<S>3967</S> fourscore<S>8084</S> and eight<S>8083</S>.
The men<S>582</S> of Anathoth<S>6068</S>, an hundred<S>3967</S> twenty<S>6242</S> and eight<S>8083</S>.
The men<S>582</S> of Bethazmaveth<S>1041</S>, forty<S>705</S> and two<S>8147</S>. <sup>Bethazmaveth: or, Azmaveth</sup>
The men<S>582</S> of Kirjathjearim<S>7157</S>, Chephirah<S>3716</S>, and Beeroth<S>881</S>, seven<S>7651</S> hundred<S>3967</S> forty<S>705</S> and three<S>7969</S>. <sup>Kirjathjearim: or, Kirjatharim</sup>
The men<S>582</S> of Ramah<S>7414</S> and Geba<S>1387</S>, six<S>8337</S> hundred<S>3967</S> twenty<S>6242</S> and one<S>259</S>.
The men<S>582</S> of Michmas<S>4363</S>, an hundred<S>3967</S> and twenty<S>6242</S> and two<S>8147</S>.
The men<S>582</S> of Bethel<S>1008</S> and Ai<S>5857</S>, an hundred<S>3967</S> twenty<S>6242</S> and three<S>7969</S>.
The men<S>582</S> of the other<S>312</S> Nebo<S>5015</S>, fifty<S>2572</S> and two<S>8147</S>.
The children<S>1121</S> of the other<S>312</S> Elam<S>5867</S>, a thousand<S>505</S> two hundred<S>3967</S> fifty<S>2572</S> and four<S>702</S>.
The children<S>1121</S> of Harim<S>2766</S>, three<S>7969</S> hundred<S>3967</S> and twenty<S>6242</S>.
The children<S>1121</S> of Jericho<S>3405</S>, three<S>7969</S> hundred<S>3967</S> forty<S>705</S> and five<S>2568</S>.
The children<S>1121</S> of Lod<S>3850</S>, Hadid<S>2307</S>, and Ono<S>207</S>, seven<S>7651</S> hundred<S>3967</S> twenty<S>6242</S> and one<S>259</S>.
The children<S>1121</S> of Senaah<S>5570</S>, three<S>7969</S> thousand<S>505</S> nine<S>8672</S> hundred<S>3967</S> and thirty<S>7970</S>.
The priests<S>3548</S>: the children<S>1121</S> of Jedaiah<S>3048</S>, of the house<S>1004</S> of Jeshua<S>3442</S>, nine<S>8672</S> hundred<S>3967</S> seventy<S>7657</S> and three<S>7969</S>.
The children<S>1121</S> of Immer<S>564</S>, a thousand<S>505</S> fifty<S>2572</S> and two<S>8147</S>.
The children<S>1121</S> of Pashur<S>6583</S>, a thousand<S>505</S> two hundred<S>3967</S> forty<S>705</S> and seven<S>7651</S>.
The children<S>1121</S> of Harim<S>2766</S>, a thousand<S>505</S> and seventeen<S>7651</S> <S>6240</S>.
The Levites<S>3881</S>: the children<S>1121</S> of Jeshua<S>3442</S>, of Kadmiel<S>6934</S>, and of the children<S>1121</S> of Hodevah<S>1937</S>, seventy<S>7657</S> and four<S>702</S>. <sup>Hodevah: or, Hodaviah or Judah</sup>
The singers<S>7891</S>: the children<S>1121</S> of Asaph<S>623</S>, an hundred<S>3967</S> forty<S>705</S> and eight<S>8083</S>.
The porters<S>7778</S>: the children<S>1121</S> of Shallum<S>7967</S>, the children<S>1121</S> of Ater<S>333</S>, the children<S>1121</S> of Talmon<S>2929</S>, the children<S>1121</S> of Akkub<S>6126</S>, the children<S>1121</S> of Hatita<S>2410</S>, the children<S>1121</S> of Shobai<S>7630</S>, an hundred<S>3967</S> thirty<S>7970</S> and eight<S>8083</S>.
The Nethinims<S>5411</S>: the children<S>1121</S> of Ziha<S>6727</S>, the children<S>1121</S> of Hashupha<S>2817</S>, the children<S>1121</S> of Tabbaoth<S>2884</S>,
The children<S>1121</S> of Keros<S>7026</S>, the children<S>1121</S> of Sia<S>5517</S>, the children<S>1121</S> of Padon<S>6303</S>,
The children<S>1121</S> of Lebana<S>3838</S>, the children<S>1121</S> of Hagaba<S>2286</S>, the children<S>1121</S> of Shalmai<S>8014</S>,
The children<S>1121</S> of Hanan<S>2605</S>, the children<S>1121</S> of Giddel<S>1435</S>, the children<S>1121</S> of Gahar<S>1515</S>,
The children<S>1121</S> of Reaiah<S>7211</S>, the children<S>1121</S> of Rezin<S>7526</S>, the children<S>1121</S> of Nekoda<S>5353</S>,
The children<S>1121</S> of Gazzam<S>1502</S>, the children<S>1121</S> of Uzza<S>5798</S>, the children<S>1121</S> of Phaseah<S>6454</S>,
The children<S>1121</S> of Besai<S>1153</S>, the children<S>1121</S> of Meunim<S>4586</S>, the children<S>1121</S> of Nephishesim<S>5300</S> <S>5304</S>,
The children<S>1121</S> of Bakbuk<S>1227</S>, the children<S>1121</S> of Hakupha<S>2709</S>, the children<S>1121</S> of Harhur<S>2744</S>,
The children<S>1121</S> of Bazlith<S>1213</S>, the children<S>1121</S> of Mehida<S>4240</S>, the children<S>1121</S> of Harsha<S>2797</S>,
The children<S>1121</S> of Barkos<S>1302</S>, the children<S>1121</S> of Sisera<S>5516</S>, the children<S>1121</S> of Tamah<S>8547</S>,
The children<S>1121</S> of Neziah<S>5335</S>, the children<S>1121</S> of Hatipha<S>2412</S>.
The children<S>1121</S> of Solomon's<S>8010</S> servants<S>5650</S>: the children<S>1121</S> of Sotai<S>5479</S>, the children<S>1121</S> of Sophereth<S>5618</S>, the children<S>1121</S> of Perida<S>6514</S>,
The children<S>1121</S> of Jaala<S>3279</S>, the children<S>1121</S> of Darkon<S>1874</S>, the children<S>1121</S> of Giddel<S>1435</S>,
The children<S>1121</S> of Shephatiah<S>8203</S>, the children<S>1121</S> of Hattil<S>2411</S>, the children<S>1121</S> of Pochereth of Zebaim<S>6380</S>, the children<S>1121</S> of Amon<S>526</S>. <sup>Amon: or, Ami</sup>
All the Nethinims<S>5411</S>, and the children<S>1121</S> of Solomon's<S>8010</S> servants<S>5650</S>, were three<S>7969</S> hundred<S>3967</S> ninety<S>8673</S> and two<S>8147</S>.
And these were they which went up<S>5927</S> also from Telmelah<S>8528</S>, Telharesha<S>8521</S>, Cherub<S>3743</S>, Addon<S>114</S>, and Immer<S>564</S>: but they could<S>3201</S> not shew<S>5046</S> their father's<S>1</S> house<S>1004</S>, nor their seed<S>2233</S>, whether they were of Israel<S>3478</S>. <sup>seed: or, pedigree</sup>
The children<S>1121</S> of Delaiah<S>1806</S>, the children<S>1121</S> of Tobiah<S>2900</S>, the children<S>1121</S> of Nekoda<S>5353</S>, six<S>8337</S> hundred<S>3967</S> forty<S>705</S> and two<S>8147</S>.
And of the priests<S>3548</S>: the children<S>1121</S> of Habaiah<S>2252</S>, the children<S>1121</S> of Koz<S>6976</S>, the children<S>1121</S> of Barzillai<S>1271</S>, which took<S>3947</S> one of the daughters<S>1323</S> of Barzillai<S>1271</S> the Gileadite<S>1569</S> to wife<S>802</S>, and was called<S>7121</S> after their name<S>8034</S>.
These sought<S>1245</S> their register<S>3791</S> among those that were reckoned by genealogy<S>3187</S>, but it was not found<S>4672</S>: therefore were they, as polluted<S>1351</S>, put from the priesthood<S>3550</S>.
And the Tirshatha<S>8660</S> said<S>559</S> unto them, that they should not eat<S>398</S> of the most<S>6944</S> holy things<S>6944</S>, till there stood<S>5975</S> up a priest<S>3548</S> with Urim<S>224</S> and Thummim<S>8550</S>. <sup>the Tirshatha: or, the governor</sup>
The whole congregation<S>6951</S> together<S>259</S> was forty<S>702</S> <S>7239</S> and two thousand<S>505</S> three<S>7969</S> hundred<S>3967</S> and threescore<S>8346</S>,
Beside their manservants<S>5650</S> and their maidservants<S>519</S>, of whom there were seven<S>7651</S> thousand<S>505</S> three<S>7969</S> hundred<S>3967</S> thirty<S>7970</S> and seven<S>7651</S>: and they had two hundred<S>3967</S> forty<S>705</S> and five<S>2568</S> singing men<S>7891</S> and singing women<S>7891</S>.
Their horses<S>5483</S>, seven<S>7651</S> hundred<S>3967</S> thirty<S>7970</S> and six<S>8337</S>: their mules<S>6505</S>, two hundred<S>3967</S> forty<S>705</S> and five<S>2568</S>:
Their camels<S>1581</S>, four<S>702</S> hundred<S>3967</S> thirty<S>7970</S> and five<S>2568</S>: six<S>8337</S> thousand<S>505</S> seven<S>7651</S> hundred<S>3967</S> and twenty<S>6242</S> asses<S>2543</S>.
And some of<S>7117</S> the chief<S>7218</S> of the fathers<S>1</S> gave<S>5414</S> unto the work<S>4399</S>. The Tirshatha<S>8660</S> gave<S>5414</S> to the treasure<S>214</S> a thousand<S>505</S> drams<S>1871</S> of gold<S>2091</S>, fifty<S>2572</S> basons<S>4219</S>, five<S>2568</S> hundred<S>3967</S> and thirty<S>7970</S> priests'<S>3548</S> garments<S>3801</S>. <sup>some: Heb. part.</sup>
And some of the chief<S>7218</S> of the fathers<S>1</S> gave<S>5414</S> to the treasure<S>214</S> of the work<S>4399</S> twenty<S>8147</S> thousand<S>7239</S> drams<S>1871</S> of gold<S>2091</S>, and two thousand<S>505</S> and two hundred<S>3967</S> pound<S>4488</S> of silver<S>3701</S>.
And that which the rest<S>7611</S> of the people<S>5971</S> gave<S>5414</S> was twenty<S>8147</S> thousand<S>7239</S> drams<S>1871</S> of gold<S>2091</S>, and two thousand<S>505</S> pound<S>4488</S> of silver<S>3701</S>, and threescore<S>8346</S> and seven<S>7651</S> priests'<S>3548</S> garments<S>3801</S>.
So the priests<S>3548</S>, and the Levites<S>3881</S>, and the porters<S>7778</S>, and the singers<S>7891</S>, and some of the people<S>5971</S>, and the Nethinims<S>5411</S>, and all Israel<S>3478</S>, dwelt<S>3427</S> in their cities<S>5892</S>; and when the seventh<S>7637</S> month<S>2320</S> came<S>5060</S>, the children<S>1121</S> of Israel<S>3478</S> were in their cities<S>5892</S>.