To the chief Musician<S>5329</S> upon Nehiloth<S>5155</S>, A Psalm<S>4210</S> of David<S>1732</S>. Give ear<S>238</S> to my words<S>561</S>, O LORD<S>3068</S>, consider<S>995</S> my meditation<S>1901</S>.
Hearken<S>7181</S> unto the voice<S>6963</S> of my cry<S>7773</S>, my King<S>4428</S>, and my God<S>430</S>: for unto thee will I pray<S>6419</S>.
My voice<S>6963</S> shalt thou hear<S>8085</S> in the morning<S>1242</S>, O LORD<S>3068</S>; in the morning<S>1242</S> will I direct<S>6186</S> my prayer unto thee, and will look up<S>6822</S>.
For thou art not a God<S>410</S> that hath pleasure<S>2655</S> in wickedness<S>7562</S>: neither shall evil<S>7451</S> dwell<S>1481</S> with thee.
The foolish<S>1984</S> shall not stand<S>3320</S> in thy sight<S>5869</S>: thou hatest<S>8130</S> all workers<S>6466</S> of iniquity<S>205</S>. <sup>in: Heb. before thine eyes</sup>
Thou shalt destroy<S>6</S> them that speak<S>1696</S> leasing<S>3577</S>: the LORD<S>3068</S> will abhor<S>8581</S> the bloody<S>1818</S> and deceitful<S>4820</S> man<S>376</S>. <sup>bloody: Heb. man of bloods and deceit</sup>
But as for me, I will come<S>935</S> into thy house<S>1004</S> in the multitude<S>7230</S> of thy mercy<S>2617</S>: and in thy fear<S>3374</S> will I worship<S>7812</S> toward thy holy<S>6944</S> temple<S>1964</S>. <sup>thy holy: Heb. the temple of thy holiness</sup>
Lead<S>5148</S> me, O LORD<S>3068</S>, in thy righteousness<S>6666</S> because of mine enemies<S>8324</S>; make thy way<S>1870</S> straight<S>3474</S> before my face<S>6440</S>. <sup>mine: Heb. those which observe me</sup>
For there is no faithfulness<S>3559</S> in their mouth<S>6310</S>; their inward<S>7130</S> part is very wickedness<S>1942</S>; their throat<S>1627</S> is an open<S>6605</S> sepulchre<S>6913</S>; they flatter<S>2505</S> with their tongue<S>3956</S>. <sup>faithfulness: or, stedfastness</sup> <sup>their mouth: Heb. his mouth, that is, the mouth of any of them</sup> <sup>very: Heb. wickednesses</sup>
Destroy<S>816</S> thou them, O God<S>430</S>; let them fall<S>5307</S> by their own counsels<S>4156</S>; cast them out<S>5080</S> in the multitude<S>7230</S> of their transgressions<S>6588</S>; for they have rebelled<S>4784</S> against thee. <sup>Destroy: or, Make them guilty</sup> <sup>by: or, from their counsels</sup>
But let all those that put their trust<S>2620</S> in thee rejoice<S>8055</S>: let them ever<S>5769</S> shout for joy<S>7442</S>, because thou defendest<S>5526</S> them: let them also that love<S>157</S> thy name<S>8034</S> be joyful<S>5970</S> in thee. <sup>defendest: Heb. coverest over, or, protectest them</sup>
For thou, LORD<S>3068</S>, wilt bless<S>1288</S> the righteous<S>6662</S>; with favour<S>7522</S> wilt thou compass<S>5849</S> him as with a shield<S>6793</S>. <sup>compass: Heb. crown</sup>