Now the men<S>376</S> of Israel<S>3478</S> had sworn<S>7650</S> in Mizpeh<S>4709</S>, saying<S>559</S>, There shall not any<S>376</S> of us give<S>5414</S> his daughter<S>1323</S> unto Benjamin<S>1144</S> to wife<S>802</S>.
And the people<S>5971</S> came<S>935</S> to the house<S>1004</S> of God<S>430</S> <S>1008</S>, and abode<S>3427</S> there till even<S>6153</S> before<S>6440</S> God<S>430</S>, and lifted up<S>5375</S> their voices<S>6963</S>, and wept<S>1058</S> <S>1065</S> sore<S>1419</S>;
And said<S>559</S>, O LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, why is this come to pass in Israel<S>3478</S>, that there should be to day<S>3117</S> one<S>259</S> tribe<S>7626</S> lacking<S>6485</S> in Israel<S>3478</S>?
And it came to pass on the morrow<S>4283</S>, that the people<S>5971</S> rose early<S>7925</S>, and built<S>1129</S> there an altar<S>4196</S>, and offered<S>5927</S> burnt offerings<S>5930</S> and peace offerings<S>8002</S>.
And the children<S>1121</S> of Israel<S>3478</S> said<S>559</S>, Who is there among all the tribes<S>7626</S> of Israel<S>3478</S> that<S>834</S> came<S>5927</S> not up with the congregation<S>6951</S> unto the LORD<S>3068</S>? For they had made a great<S>1419</S> oath<S>7621</S> concerning him that came not up<S>5927</S> to the LORD<S>3068</S> to Mizpeh<S>4709</S>, saying<S>559</S>, He shall surely<S>4191</S> be put to death<S>4191</S>.
And the children<S>1121</S> of Israel<S>3478</S> repented<S>5162</S> them for Benjamin<S>1144</S> their brother<S>251</S>, and said<S>559</S>, There is one<S>259</S> tribe<S>7626</S> cut off<S>1438</S> from Israel<S>3478</S> this day<S>3117</S>.
How shall we do<S>6213</S> for wives<S>802</S> for them that remain<S>3498</S>, seeing we have sworn<S>7650</S> by the LORD<S>3068</S> that we will not give<S>5414</S> them of our daughters<S>1323</S> to wives<S>802</S>?
And they said<S>559</S>, What one<S>259</S> is there of the tribes<S>7626</S> of Israel<S>3478</S> that came not up<S>5927</S> to Mizpeh<S>4709</S> to the LORD<S>3068</S>? And, behold, there came<S>935</S> none<S>376</S> to the camp<S>4264</S> from Jabeshgilead<S>3003</S> <S>1568</S> to the assembly<S>6951</S>.
For the people<S>5971</S> were numbered<S>6485</S>, and, behold, there were none<S>376</S> of the inhabitants<S>3427</S> of Jabeshgilead<S>3003</S> <S>1568</S> there.
And the congregation<S>5712</S> sent<S>7971</S> thither twelve<S>8147</S> <S>6240</S> thousand<S>505</S> men<S>376</S> of the valiantest<S>1121</S> <S>2428</S>, and commanded<S>6680</S> them, saying<S>559</S>, Go<S>3212</S> and smite<S>5221</S> the inhabitants<S>3427</S> of Jabeshgilead<S>3003</S> <S>1568</S> with the edge<S>6310</S> of the sword<S>2719</S>, with the women<S>802</S> and the children<S>2945</S>.
And this is the thing<S>1697</S> that ye shall do<S>6213</S>, Ye shall utterly destroy<S>2763</S> every male<S>2145</S>, and every woman<S>802</S> that hath lain<S>4904</S> by man<S>3045</S>. <sup>hath lain: Heb. knoweth the lying with man</sup>
And they found<S>4672</S> among the inhabitants<S>3427</S> of Jabeshgilead<S>3003</S> <S>1568</S> four<S>702</S> hundred<S>3967</S> young<S>5291</S> virgins<S>1330</S>, that had known<S>3045</S> no man<S>376</S> by lying<S>4904</S> with any male<S>2145</S>: and they brought<S>935</S> them unto the camp<S>4264</S> to Shiloh<S>7887</S>, which is in the land<S>776</S> of Canaan<S>3667</S>. <sup>young: Heb. young women virgins</sup>
And the whole congregation<S>5712</S> sent<S>7971</S> some to speak<S>1696</S> to the children<S>1121</S> of Benjamin<S>1144</S> that were in the rock<S>5553</S> Rimmon<S>7417</S>, and to call<S>7121</S> peaceably<S>7965</S> unto them. <sup>to speak: Heb. and spake and called</sup> <sup>call: or, proclaim peace</sup>
And Benjamin<S>1144</S> came again<S>7725</S> at that time<S>6256</S>; and they gave<S>5414</S> them wives<S>802</S> which they had saved alive<S>2421</S> of the women<S>802</S> of Jabeshgilead<S>3003</S> <S>1568</S>: and yet so they sufficed<S>4672</S> them not.
And the people<S>5971</S> repented<S>5162</S> them for Benjamin<S>1144</S>, because that the LORD<S>3068</S> had made<S>6213</S> a breach<S>6556</S> in the tribes<S>7626</S> of Israel<S>3478</S>.
Then the elders<S>2205</S> of the congregation<S>5712</S> said<S>559</S>, How shall we do<S>6213</S> for wives<S>802</S> for them that remain<S>3498</S>, seeing the women<S>802</S> are destroyed<S>8045</S> out of Benjamin<S>1144</S>?
And they said<S>559</S>, There must be an inheritance<S>3425</S> for them that be escaped<S>6413</S> of Benjamin<S>1144</S>, that a tribe<S>7626</S> be not destroyed<S>4229</S> out of Israel<S>3478</S>.
Howbeit we may<S>3201</S> not give<S>5414</S> them wives<S>802</S> of our daughters<S>1323</S>: for the children<S>1121</S> of Israel<S>3478</S> have sworn<S>7650</S>, saying<S>559</S>, Cursed<S>779</S> be he that giveth<S>5414</S> a wife<S>802</S> to Benjamin<S>1144</S>.
Then they said<S>559</S>, Behold, there is a feast<S>2282</S> of the LORD<S>3068</S> in Shiloh<S>7887</S> yearly<S>3117</S> <S>3117</S> in a place which is on the north side<S>6828</S> of Bethel<S>1008</S>, on the east side<S>4217</S> <S>8121</S> of the highway<S>4546</S> that goeth up<S>5927</S> from Bethel<S>1008</S> to Shechem<S>7927</S>, and on the south<S>5045</S> of Lebonah<S>3829</S>. <sup>yearly: Heb. from year to year</sup> <sup>on the east: or, toward the sunrising</sup> <sup>of the highway: or, on the highway</sup>
Therefore they commanded<S>6680</S> the children<S>1121</S> of Benjamin<S>1144</S>, saying<S>559</S>, Go<S>3212</S> and lie in wait<S>693</S> in the vineyards<S>3754</S>;
And see<S>7200</S>, and, behold, if the daughters<S>1323</S> of Shiloh<S>7887</S> come out<S>3318</S> to dance<S>2342</S> in dances<S>4246</S>, then come ye out<S>3318</S> of the vineyards<S>3754</S>, and catch<S>2414</S> you every man<S>376</S> his wife<S>802</S> of the daughters<S>1323</S> of Shiloh<S>7887</S>, and go<S>1980</S> to the land<S>776</S> of Benjamin<S>1144</S>.
And it shall be, when their fathers<S>1</S> or their brethren<S>251</S> come<S>935</S> unto us to complain<S>7378</S>, that we will say<S>559</S> unto them, Be favourable<S>2603</S> unto them for our sakes: because we reserved<S>3947</S> not to each man<S>376</S> his wife<S>802</S> in the war<S>4421</S>: for ye did not give<S>5414</S> unto them at this time<S>6256</S>, that ye should be guilty<S>816</S>. <sup>Be favourable: or, Gratify us in them</sup>
And the children<S>1121</S> of Benjamin<S>1144</S> did so<S>6213</S>, and took<S>5375</S> them wives<S>802</S>, according to their number<S>4557</S>, of them that danced<S>2342</S>, whom they caught<S>1497</S>: and they went<S>3212</S> and returned<S>7725</S> unto their inheritance<S>5159</S>, and repaired<S>1129</S> the cities<S>5892</S>, and dwelt<S>3427</S> in them.
And the children<S>1121</S> of Israel<S>3478</S> departed<S>1980</S> thence at that time<S>6256</S>, every man<S>376</S> to his tribe<S>7626</S> and to his family<S>4940</S>, and they went out<S>3318</S> from thence every man<S>376</S> to his inheritance<S>5159</S>.
In those days<S>3117</S> there was no king<S>4428</S> in Israel<S>3478</S>: every man<S>376</S> did<S>6213</S> that which was right<S>3477</S> in his own eyes<S>5869</S>.