And the Philistines<S>6430</S> took<S>3947</S> the ark<S>727</S> of God<S>430</S>, and brought<S>935</S> it from Ebenezer<S>72</S> unto Ashdod<S>795</S>.
When the Philistines<S>6430</S> took<S>3947</S> the ark<S>727</S> of God<S>430</S>, they brought<S>935</S> it into the house<S>1004</S> of Dagon<S>1712</S>, and set<S>3322</S> it by<S>681</S> Dagon<S>1712</S>.
And when they of Ashdod<S>796</S> arose early<S>7925</S> on the morrow<S>4283</S>, behold, Dagon<S>1712</S> was fallen<S>5307</S> upon his face<S>6440</S> to the earth<S>776</S> before<S>6440</S> the ark<S>727</S> of the LORD<S>3068</S>. And they took<S>3947</S> Dagon<S>1712</S>, and set<S>7725</S> him in his place<S>4725</S> again<S>7725</S>.
And when they arose early<S>7925</S> on the morrow<S>4283</S> morning<S>1242</S>, behold, Dagon<S>1712</S> was fallen<S>5307</S> upon his face<S>6440</S> to the ground<S>776</S> before<S>6440</S> the ark<S>727</S> of the LORD<S>3068</S>; and the head<S>7218</S> of Dagon<S>1712</S> and both<S>8147</S> the palms<S>3709</S> of his hands<S>3027</S> were cut off<S>3772</S> upon the threshold<S>4670</S>; only the stump of Dagon<S>1712</S> was left<S>7604</S> to him. <sup>the stump: or, the fishy part</sup>
Therefore neither the priests<S>3548</S> of Dagon<S>1712</S>, nor any that come<S>935</S> into Dagon's<S>1712</S> house<S>1004</S>, tread<S>1869</S> on the threshold<S>4670</S> of Dagon<S>1712</S> in Ashdod<S>795</S> unto this day<S>3117</S>.
But the hand<S>3027</S> of the LORD<S>3068</S> was heavy<S>3513</S> upon them of Ashdod<S>796</S>, and he destroyed<S>8074</S> them, and smote<S>5221</S> them with emerods<S>2914</S> <S>6076</S>, even Ashdod<S>795</S> and the coasts<S>1366</S> thereof.
And when the men<S>582</S> of Ashdod<S>795</S> saw<S>7200</S> that it was so, they said<S>559</S>, The ark<S>727</S> of the God<S>430</S> of Israel<S>3478</S> shall not abide<S>3427</S> with us: for his hand<S>3027</S> is sore<S>7185</S> upon us, and upon Dagon<S>1712</S> our god<S>430</S>.
They sent<S>7971</S> therefore and gathered<S>622</S> all the lords<S>5633</S> of the Philistines<S>6430</S> unto them, and said<S>559</S>, What shall we do<S>6213</S> with the ark<S>727</S> of the God<S>430</S> of Israel<S>3478</S>? And they answered<S>559</S>, Let the ark<S>727</S> of the God<S>430</S> of Israel<S>3478</S> be carried about<S>5437</S> unto Gath<S>1661</S>. And they carried<S>5437</S> the ark<S>727</S> of the God<S>430</S> of Israel<S>3478</S> about<S>5437</S> thither.
And it was so, that, after<S>310</S> they had carried it about<S>5437</S>, the hand<S>3027</S> of the LORD<S>3068</S> was against the city<S>5892</S> with a very<S>3966</S> great<S>1419</S> destruction<S>4103</S>: and he smote<S>5221</S> the men<S>582</S> of the city<S>5892</S>, both small<S>6996</S> and great<S>1419</S>, and they had emerods<S>2914</S> <S>6076</S> in their secret parts<S>8368</S>.
Therefore they sent<S>7971</S> the ark<S>727</S> of God<S>430</S> to Ekron<S>6138</S>. And it came to pass, as the ark<S>727</S> of God<S>430</S> came<S>935</S> to Ekron<S>6138</S>, that the Ekronites<S>6139</S> cried out<S>2199</S>, saying<S>559</S>, They have brought about<S>5437</S> the ark<S>727</S> of the God<S>430</S> of Israel<S>3478</S> to us, to slay<S>4191</S> us and our people<S>5971</S>. <sup>us, to: Heb. me to slay me and my</sup>
So they sent<S>7971</S> and gathered together<S>622</S> all the lords<S>5633</S> of the Philistines<S>6430</S>, and said<S>559</S>, Send away<S>7971</S> the ark<S>727</S> of the God<S>430</S> of Israel<S>3478</S>, and let it go again<S>7725</S> to his own place<S>4725</S>, that it slay<S>4191</S> us not, and our people<S>5971</S>: for there was a deadly<S>4194</S> destruction<S>4103</S> throughout all the city<S>5892</S>; the hand<S>3027</S> of God<S>430</S> was very<S>3966</S> heavy<S>3513</S> there. <sup>us not: Heb. me not, and my</sup>
And the men<S>582</S> that died<S>4191</S> not were smitten<S>5221</S> with the emerods<S>2914</S> <S>6076</S>: and the cry<S>7775</S> of the city<S>5892</S> went up<S>5927</S> to heaven<S>8064</S>.