O give thanks<S>3034</S> unto the LORD<S>3068</S>, for he is good<S>2896</S>: for his mercy<S>2617</S> endureth for ever<S>5769</S>.
Let the redeemed<S>1350</S> of the LORD<S>3068</S> say<S>559</S> so, whom he hath redeemed<S>1350</S> from the hand<S>3027</S> of the enemy<S>6862</S>;
And gathered<S>6908</S> them out of the lands<S>776</S>, from the east<S>4217</S>, and from the west<S>4628</S>, from the north<S>6828</S>, and from the south<S>3220</S>. <sup>south: Heb. sea</sup>
They wandered<S>8582</S> in the wilderness<S>4057</S> in a solitary<S>3452</S> way<S>1870</S>; they found<S>4672</S> no city<S>5892</S> to dwell<S>4186</S> in.
Hungry<S>7457</S> and thirsty<S>6771</S>, their soul<S>5315</S> fainted<S>5848</S> in them.
Then they cried<S>6817</S> unto the LORD<S>3068</S> in their trouble<S>6862</S>, and he delivered<S>5337</S> them out of their distresses<S>4691</S>.
And he led them forth<S>1869</S> by the right<S>3477</S> way<S>1870</S>, that they might go<S>3212</S> to a city<S>5892</S> of habitation<S>4186</S>.
Oh that men would praise<S>3034</S> the LORD<S>3068</S> for his goodness<S>2617</S>, and for his wonderful works<S>6381</S> to the children<S>1121</S> of men<S>120</S>!
For he satisfieth<S>7646</S> the longing<S>8264</S> soul<S>5315</S>, and filleth<S>4390</S> the hungry<S>7457</S> soul<S>5315</S> with goodness<S>2896</S>.
Such as sit<S>3427</S> in darkness<S>2822</S> and in the shadow of death<S>6757</S>, being bound<S>615</S> in affliction<S>6040</S> and iron<S>1270</S>;
Because they rebelled<S>4784</S> against the words<S>561</S> of God<S>410</S>, and contemned<S>5006</S> the counsel<S>6098</S> of the most High<S>5945</S>:
Therefore he brought down<S>3665</S> their heart<S>3820</S> with labour<S>5999</S>; they fell down<S>3782</S>, and there was none to help<S>5826</S>.
Then they cried<S>2199</S> unto the LORD<S>3068</S> in their trouble<S>6862</S>, and he saved<S>3467</S> them out of their distresses<S>4691</S>.
He brought them out<S>3318</S> of darkness<S>2822</S> and the shadow of death<S>6757</S>, and brake<S>5423</S> their bands<S>4147</S> in sunder<S>5423</S>.
Oh that men would praise<S>3034</S> the LORD<S>3068</S> for his goodness<S>2617</S>, and for his wonderful works<S>6381</S> to the children<S>1121</S> of men<S>120</S>!
For he hath broken<S>7665</S> the gates<S>1817</S> of brass<S>5178</S>, and cut<S>1438</S> the bars<S>1280</S> of iron<S>1270</S> in sunder<S>1438</S>.
Fools<S>191</S> because<S>1870</S> of their transgression<S>6588</S>, and because of their iniquities<S>5771</S>, are afflicted<S>6031</S>.
Their soul<S>5315</S> abhorreth<S>8581</S> all manner of meat<S>400</S>; and they draw near<S>5060</S> unto the gates<S>8179</S> of death<S>4194</S>.
Then they cry<S>2199</S> unto the LORD<S>3068</S> in their trouble<S>6862</S>, and he saveth<S>3467</S> them out of their distresses<S>4691</S>.
He sent<S>7971</S> his word<S>1697</S>, and healed<S>7495</S> them, and delivered<S>4422</S> them from their destructions<S>7825</S>.
Oh that men would praise<S>3034</S> the LORD<S>3068</S> for his goodness<S>2617</S>, and for his wonderful works<S>6381</S> to the children<S>1121</S> of men<S>120</S>!
And let them sacrifice<S>2076</S> the sacrifices<S>2077</S> of thanksgiving<S>8426</S>, and declare<S>5608</S> his works<S>4639</S> with rejoicing<S>7440</S>. <sup>rejoicing: Heb. singing</sup>
They that go down<S>3381</S> to the sea<S>3220</S> in ships<S>591</S>, that do<S>6213</S> business<S>4399</S> in great<S>7227</S> waters<S>4325</S>;
These see<S>7200</S> the works<S>4639</S> of the LORD<S>3068</S>, and his wonders<S>6381</S> in the deep<S>4688</S>.
For he commandeth<S>559</S>, and raiseth<S>5975</S> the stormy<S>5591</S> wind<S>7307</S>, which lifteth up<S>7311</S> the waves<S>1530</S> thereof. <sup>raiseth: Heb. maketh to stand</sup>
They mount up<S>5927</S> to the heaven<S>8064</S>, they go down<S>3381</S> again to the depths<S>8415</S>: their soul<S>5315</S> is melted<S>4127</S> because of trouble<S>7451</S>.
They reel to and fro<S>2287</S>, and stagger<S>5128</S> like a drunken man<S>7910</S>, and are at their wits'<S>2451</S> end<S>1104</S>. <sup>are: Heb. all their wisdom is swallowed up</sup>
Then they cry<S>6817</S> unto the LORD<S>3068</S> in their trouble<S>6862</S>, and he bringeth them out<S>3318</S> of their distresses<S>4691</S>.
He maketh<S>6965</S> the storm<S>5591</S> a calm<S>1827</S>, so that the waves<S>1530</S> thereof are still<S>2814</S>.
Then are they glad<S>8055</S> because they be quiet<S>8367</S>; so he bringeth<S>5148</S> them unto their desired<S>2656</S> haven<S>4231</S>.
Oh that men would praise<S>3034</S> the LORD<S>3068</S> for his goodness<S>2617</S>, and for his wonderful works<S>6381</S> to the children<S>1121</S> of men<S>120</S>!
Let them exalt<S>7311</S> him also in the congregation<S>6951</S> of the people<S>5971</S>, and praise<S>1984</S> him in the assembly<S>4186</S> of the elders<S>2205</S>.
He turneth<S>7760</S> rivers<S>5104</S> into a wilderness<S>4057</S>, and the watersprings<S>4325</S> <S>4161</S> into dry ground<S>6774</S>;
A fruitful<S>6529</S> land<S>776</S> into barrenness<S>4420</S>, for the wickedness<S>7451</S> of them that dwell<S>3427</S> therein. <sup>barrenness: Heb. saltiness</sup>
He turneth<S>7760</S> the wilderness<S>4057</S> into a standing<S>98</S> water<S>4325</S>, and dry<S>6723</S> ground<S>776</S> into watersprings<S>4325</S> <S>4161</S>.
And there he maketh the hungry<S>7457</S> to dwell<S>3427</S>, that they may prepare<S>3559</S> a city<S>5892</S> for habitation<S>4186</S>;
And sow<S>2232</S> the fields<S>7704</S>, and plant<S>5193</S> vineyards<S>3754</S>, which may yield<S>6213</S> fruits<S>6529</S> of increase<S>8393</S>.
He blesseth<S>1288</S> them also, so that they are multiplied<S>7235</S> greatly<S>3966</S>; and suffereth<S>4591</S> not their cattle<S>929</S> to decrease<S>4591</S>.
Again, they are minished<S>4591</S> and brought low<S>7817</S> through oppression<S>6115</S>, affliction<S>7451</S>, and sorrow<S>3015</S>.
He poureth<S>8210</S> contempt<S>937</S> upon princes<S>5081</S>, and causeth them to wander<S>8582</S> in the wilderness<S>8414</S>, where there is no way<S>1870</S>. <sup>wilderness: or, void place</sup>
Yet setteth he the poor<S>34</S> on high<S>7682</S> from affliction<S>6040</S>, and maketh<S>7760</S> him families<S>4940</S> like a flock<S>6629</S>. <sup>from: or, after</sup>
The righteous<S>3477</S> shall see<S>7200</S> it, and rejoice<S>8055</S>: and all iniquity<S>5766</S> shall stop<S>7092</S> her mouth<S>6310</S>.
Whoso is wise<S>2450</S>, and will observe<S>8104</S> these things, even they shall understand<S>995</S> the lovingkindness<S>2617</S> of the LORD<S>3068</S>.