Against Moab<S>4124</S> thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>; Woe<S>1945</S> unto Nebo<S>5015</S>! for it is spoiled<S>7703</S>: Kiriathaim<S>7156</S> is confounded<S>3001</S> and taken<S>3920</S>: Misgab<S>4869</S> is confounded<S>3001</S> and dismayed<S>2865</S>. <sup>Misgab: or, the high place</sup>
There shall be no more praise<S>8416</S> of Moab<S>4124</S>: in Heshbon<S>2809</S> they have devised<S>2803</S> evil<S>7451</S> against it; come<S>3212</S>, and let us cut it off<S>3772</S> from being a nation<S>1471</S>. Also thou shalt be cut down<S>1826</S>, O Madmen<S>4086</S>; the sword<S>2719</S> shall pursue<S>3212</S> thee<S>310</S>. <sup>be cut: or, be brought to silence</sup> <sup>pursue: Heb. go after thee</sup>
A voice<S>6963</S> of crying<S>6818</S> shall be from Horonaim<S>2773</S>, spoiling<S>7701</S> and great<S>1419</S> destruction<S>7667</S>.
Moab<S>4124</S> is destroyed<S>7665</S>; her little ones<S>6810</S> have caused a cry<S>2201</S> to be heard<S>8085</S>.
For in the going up<S>4608</S> of Luhith<S>3872</S> continual<S>1065</S> weeping<S>1065</S> shall go up<S>5927</S>; for in the going down<S>4174</S> of Horonaim<S>2773</S> the enemies<S>6862</S> have heard<S>8085</S> a cry<S>6818</S> of destruction<S>7667</S>. <sup>continual: Heb. weeping with weeping</sup>
Flee<S>5127</S>, save<S>4422</S> your lives<S>5315</S>, and be<S>1961</S> like the heath<S>6176</S> in the wilderness<S>4057</S>. <sup>the heath: or, a naked tree</sup>
For because thou hast trusted<S>982</S> in thy works<S>4639</S> and in thy treasures<S>214</S>, thou shalt also be taken<S>3920</S>: and Chemosh<S>3645</S> shall go forth<S>3318</S> into captivity<S>1473</S> with his priests<S>3548</S> and his princes<S>8269</S> together<S>3162</S>.
And the spoiler<S>7703</S> shall come<S>935</S> upon every city<S>5892</S>, and no city<S>5892</S> shall escape<S>4422</S>: the valley<S>6010</S> also shall perish<S>6</S>, and the plain<S>4334</S> shall be destroyed<S>8045</S>, as the LORD<S>3068</S> hath spoken<S>559</S>.
Give<S>5414</S> wings<S>6731</S> unto Moab<S>4124</S>, that it may flee<S>5323</S> and get away<S>3318</S>: for the cities<S>5892</S> thereof shall be desolate<S>8047</S>, without any to dwell<S>3427</S> therein<S>2004</S>.
Cursed<S>779</S> be he that doeth<S>6213</S> the work<S>4399</S> of the LORD<S>3068</S> deceitfully<S>7423</S>, and cursed<S>779</S> be he that keepeth back<S>4513</S> his sword<S>2719</S> from blood<S>1818</S>. <sup>deceitfully: or, negligently</sup>
Moab<S>4124</S> hath been at ease<S>7599</S> from his youth<S>5271</S>, and he hath settled<S>8252</S> on his lees<S>8105</S>, and hath not been emptied<S>7324</S> from vessel<S>3627</S> to vessel<S>3627</S>, neither hath he gone<S>1980</S> into captivity<S>1473</S>: therefore his taste<S>2940</S> remained<S>5975</S> in him, and his scent<S>7381</S> is not changed<S>4171</S>. <sup>remained: Heb. stood</sup>
Therefore, behold, the days<S>3117</S> come<S>935</S>, saith<S>5002</S> the LORD<S>3068</S>, that I will send<S>7971</S> unto him wanderers<S>6808</S>, that shall cause him to wander<S>6808</S>, and shall empty<S>7324</S> his vessels<S>3627</S>, and break<S>5310</S> their bottles<S>5035</S>.
And Moab<S>4124</S> shall be ashamed<S>954</S> of Chemosh<S>3645</S>, as the house<S>1004</S> of Israel<S>3478</S> was ashamed<S>954</S> of Bethel<S>1008</S> their confidence<S>4009</S>.
How say<S>559</S> ye, We are mighty<S>1368</S> and strong<S>2428</S> men<S>582</S> for the war<S>4421</S>?
Moab<S>4124</S> is spoiled<S>7703</S>, and gone up<S>5927</S> out of her cities<S>5892</S>, and his chosen<S>4005</S> young men<S>970</S> are gone down<S>3381</S> to the slaughter<S>2874</S>, saith<S>5002</S> the King<S>4428</S>, whose name<S>8034</S> is the LORD<S>3068</S> of hosts<S>6635</S>. <sup>his: Heb. the choice of</sup>
The calamity<S>343</S> of Moab<S>4124</S> is near<S>7138</S> to come<S>935</S>, and his affliction<S>7451</S> hasteth<S>4116</S> fast<S>3966</S>.
All ye that are about<S>5439</S> him, bemoan<S>5110</S> him; and all ye that know<S>3045</S> his name<S>8034</S>, say<S>559</S>, How is the strong<S>5797</S> staff<S>4294</S> broken<S>7665</S>, and the beautiful<S>8597</S> rod<S>4731</S>!
Thou daughter<S>1323</S> that dost inhabit<S>3427</S> Dibon<S>1769</S>, come down<S>3381</S> from thy glory<S>3519</S>, and sit<S>3427</S> in thirst<S>6772</S>; for the spoiler<S>7703</S> of Moab<S>4124</S> shall come<S>5927</S> upon thee, and he shall destroy<S>7843</S> thy strong holds<S>4013</S>.
O inhabitant<S>3427</S> of Aroer<S>6177</S>, stand<S>5975</S> by the way<S>1870</S>, and espy<S>6822</S>; ask<S>7592</S> him that fleeth<S>5127</S>, and her that escapeth<S>4422</S>, and say<S>559</S>, What is done<S>1961</S>? <sup>inhabitant: Heb. inhabitress</sup>
Moab<S>4124</S> is confounded<S>3001</S>; for it is broken down<S>2865</S>: howl<S>3213</S> and cry<S>2199</S>; tell<S>5046</S> ye it in Arnon<S>769</S>, that Moab<S>4124</S> is spoiled<S>7703</S>,
And judgment<S>4941</S> is come<S>935</S> upon the plain<S>4334</S> country<S>776</S>; upon Holon<S>2473</S>, and upon Jahazah<S>3096</S>, and upon Mephaath<S>4158</S>,
And upon Dibon<S>1769</S>, and upon Nebo<S>5015</S>, and upon Bethdiblathaim<S>1015</S>,
And upon Kiriathaim<S>7156</S>, and upon Bethgamul<S>1014</S>, and upon Bethmeon<S>1010</S>,
And upon Kerioth<S>7152</S>, and upon Bozrah<S>1224</S>, and upon all the cities<S>5892</S> of the land<S>776</S> of Moab<S>4124</S>, far<S>7350</S> or near<S>7138</S>.
The horn<S>7161</S> of Moab<S>4124</S> is cut off<S>1438</S>, and his arm<S>2220</S> is broken<S>7665</S>, saith<S>5002</S> the LORD<S>3068</S>.
Make ye him drunken<S>7937</S>: for he magnified<S>1431</S> himself against the LORD<S>3068</S>: Moab<S>4124</S> also shall wallow<S>5606</S> in his vomit<S>6892</S>, and he also shall be in derision<S>7814</S>.
For was not Israel<S>3478</S> a derision<S>7814</S> unto thee? was he found<S>4672</S> among thieves<S>1590</S>? for since<S>1767</S> thou spakest<S>1697</S> of him, thou skippedst<S>5110</S> for joy. <sup>skippedst: or, movedst thyself</sup>
O ye that dwell<S>3427</S> in Moab<S>4124</S>, leave<S>5800</S> the cities<S>5892</S>, and dwell<S>7931</S> in the rock<S>5553</S>, and be like the dove<S>3123</S> that maketh her nest<S>7077</S> in the sides<S>5676</S> of the hole's<S>6354</S> mouth<S>6310</S>.
We have heard<S>8085</S> the pride<S>1347</S> of Moab<S>4124</S>, (he is exceeding<S>3966</S> proud<S>1343</S>) his loftiness<S>1363</S>, and his arrogancy<S>1346</S>, and his pride<S>1347</S>, and the haughtiness<S>7312</S> of his heart<S>3820</S>.
I know<S>3045</S> his wrath<S>5678</S>, saith<S>5002</S> the LORD<S>3068</S>; but it shall not be so; his lies<S>907</S> shall not so effect<S>6213</S> it. <sup>his lies: or, those on whom he stayeth (Heb. his bars) do not right</sup>
Therefore will I howl<S>3213</S> for Moab<S>4124</S>, and I will cry out<S>2199</S> for all Moab<S>4124</S>; mine heart shall mourn<S>1897</S> for the men<S>582</S> of Kirheres<S>7025</S>.
O vine<S>1612</S> of Sibmah<S>7643</S>, I will weep<S>1058</S> for thee with the weeping<S>1065</S> of Jazer<S>3270</S>: thy plants<S>5189</S> are gone over<S>5674</S> the sea<S>3220</S>, they reach<S>5060</S> even to the sea<S>3220</S> of Jazer<S>3270</S>: the spoiler<S>7703</S> is fallen<S>5307</S> upon thy summer fruits<S>7019</S> and upon thy vintage<S>1210</S>.
And joy<S>8057</S> and gladness<S>1524</S> is taken<S>622</S> from the plentiful field<S>3759</S>, and from the land<S>776</S> of Moab<S>4124</S>; and I have caused wine<S>3196</S> to fail<S>7673</S> from the winepresses<S>3342</S>: none shall tread<S>1869</S> with shouting<S>1959</S>; their shouting<S>1959</S> shall be no shouting<S>1959</S>.
From the cry<S>2201</S> of Heshbon<S>2809</S> even unto Elealeh<S>500</S>, and even unto Jahaz<S>3096</S>, have they uttered<S>5414</S> their voice<S>6963</S>, from Zoar<S>6820</S> even unto Horonaim<S>2773</S>, as an heifer<S>5697</S> of three years old<S>7992</S>: for the waters<S>4325</S> also of Nimrim<S>5249</S> shall be desolate<S>4923</S>. <sup>desolate: Heb. desolations</sup>
Moreover I will cause to cease<S>7673</S> in Moab<S>4124</S>, saith<S>5002</S> the LORD<S>3068</S>, him that offereth<S>5927</S> in the high places<S>1116</S>, and him that burneth incense<S>6999</S> to his gods<S>430</S>.
Therefore mine heart<S>3820</S> shall sound<S>1993</S> for Moab<S>4124</S> like pipes<S>2485</S>, and mine heart<S>3820</S> shall sound<S>1993</S> like pipes<S>2485</S> for the men<S>582</S> of Kirheres<S>7025</S>: because the riches<S>3502</S> that he hath gotten<S>6213</S> are perished<S>6</S>.
For every head<S>7218</S> shall be bald<S>7144</S>, and every beard<S>2206</S> clipped<S>1639</S>: upon all the hands<S>3027</S> shall be cuttings<S>1417</S>, and upon the loins<S>4975</S> sackcloth<S>8242</S>. <sup>clipped: Heb. diminished</sup>
There shall be lamentation<S>4553</S> generally upon all the housetops<S>1406</S> of Moab<S>4124</S>, and in the streets<S>7339</S> thereof: for I have broken<S>7665</S> Moab<S>4124</S> like a vessel<S>3627</S> wherein is no pleasure<S>2656</S>, saith<S>5002</S> the LORD<S>3068</S>.
They shall howl<S>3213</S>, saying, How is it broken down<S>2865</S>! how hath Moab<S>4124</S> turned<S>6437</S> the back<S>6203</S> with shame<S>954</S>! so shall Moab<S>4124</S> be a derision<S>7814</S> and a dismaying<S>4288</S> to all them about<S>5439</S> him. <sup>back: Heb. neck</sup>
For thus saith<S>559</S> the LORD<S>3068</S>; Behold, he shall fly<S>1675</S> as an eagle<S>5404</S>, and shall spread<S>6566</S> his wings<S>3671</S> over Moab<S>4124</S>.
Kerioth<S>7152</S> is taken<S>3920</S>, and the strong holds<S>4679</S> are surprised<S>8610</S>, and the mighty men's<S>1368</S> hearts<S>3820</S> in Moab<S>4124</S> at that day<S>3117</S> shall be as the heart<S>3820</S> of a woman<S>802</S> in her pangs<S>6887</S>. <sup>Kerioth: or, The cities</sup>
And Moab<S>4124</S> shall be destroyed<S>8045</S> from being a people<S>5971</S>, because he hath magnified<S>1431</S> himself against the LORD<S>3068</S>.
Fear<S>6343</S>, and the pit<S>6354</S>, and the snare<S>6341</S>, shall be upon thee, O inhabitant<S>3427</S> of Moab<S>4124</S>, saith<S>5002</S> the LORD<S>3068</S>.
He that fleeth<S>5127</S> <S>5211</S> from<S>6440</S> the fear<S>6343</S> shall fall<S>5307</S> into the pit<S>6354</S>; and he that getteth up<S>5927</S> out of the pit<S>6354</S> shall be taken<S>3920</S> in the snare<S>6341</S>: for I will bring<S>935</S> upon it, even upon Moab<S>4124</S>, the year<S>8141</S> of their visitation<S>6486</S>, saith<S>5002</S> the LORD<S>3068</S>.
They that fled<S>5127</S> stood<S>5975</S> under the shadow<S>6738</S> of Heshbon<S>2809</S> because of the force<S>3581</S>: but a fire<S>784</S> shall come forth<S>3318</S> out of Heshbon<S>2809</S>, and a flame<S>3852</S> from the midst<S>996</S> of Sihon<S>5511</S>, and shall devour<S>398</S> the corner<S>6285</S> of Moab<S>4124</S>, and the crown of the head<S>6936</S> of the tumultuous<S>7588</S> ones<S>1121</S>. <sup>tumultuous: Heb. children of noise</sup>
Woe<S>188</S> be unto thee, O Moab<S>4124</S>! the people<S>5971</S> of Chemosh<S>3645</S> perisheth<S>6</S>: for thy sons<S>1121</S> are taken<S>3947</S> captives<S>7628</S>, and thy daughters<S>1323</S> captives<S>7633</S>. <sup>captives, and: Heb. in captivity, etc</sup>
Yet will I bring again<S>7725</S> the captivity<S>7622</S> of Moab<S>4124</S> in the latter<S>319</S> days<S>3117</S>, saith<S>5002</S> the LORD<S>3068</S>. Thus far<S>2008</S> is the judgment<S>4941</S> of Moab<S>4124</S>.