David's<S>1732</S> Psalm of praise<S>8416</S>. I will extol<S>7311</S> thee, my God<S>430</S>, O king<S>4428</S>; and I will bless<S>1288</S> thy name<S>8034</S> for ever<S>5769</S> and ever<S>5703</S>.
Every day<S>3117</S> will I bless<S>1288</S> thee; and I will praise<S>1984</S> thy name<S>8034</S> for ever<S>5769</S> and ever<S>5703</S>.
Great<S>1419</S> is the LORD<S>3068</S>, and greatly<S>3966</S> to be praised<S>1984</S>; and his greatness<S>1420</S> is unsearchable<S>2714</S>. <sup>and his: Heb. and of his greatness there is no search</sup>
One<S>1755</S> generation<S>1755</S> shall praise<S>7623</S> thy works<S>4639</S> to another, and shall declare<S>5046</S> thy mighty acts<S>1369</S>.
I will speak<S>7878</S> of the glorious<S>3519</S> honour<S>1926</S> of thy majesty<S>1935</S>, and of thy wondrous<S>6381</S> works<S>1697</S>. <sup>works: Heb. things, or, words</sup>
And men shall speak<S>559</S> of the might<S>5807</S> of thy terrible acts<S>3372</S>: and I will declare<S>5608</S> thy greatness<S>1420</S>. <sup>declare: Heb. declare it</sup>
They shall abundantly utter<S>5042</S> the memory<S>2143</S> of thy great<S>7227</S> goodness<S>2898</S>, and shall sing<S>7442</S> of thy righteousness<S>6666</S>.
The LORD<S>3068</S> is gracious<S>2587</S>, and full of compassion<S>7349</S>; slow<S>750</S> to anger<S>639</S>, and of great<S>1419</S> mercy<S>2617</S>. <sup>of great: Heb. great in mercy</sup>
The LORD<S>3068</S> is good<S>2896</S> to all: and his tender mercies<S>7356</S> are over all his works<S>4639</S>.
All thy works<S>4639</S> shall praise<S>3034</S> thee, O LORD<S>3068</S>; and thy saints<S>2623</S> shall bless<S>1288</S> thee.
They shall speak<S>559</S> of the glory<S>3519</S> of thy kingdom<S>4438</S>, and talk<S>1696</S> of thy power<S>1369</S>;
To make known<S>3045</S> to the sons<S>1121</S> of men<S>120</S> his mighty acts<S>1369</S>, and the glorious<S>3519</S> majesty<S>1926</S> of his kingdom<S>4438</S>.
Thy kingdom<S>4438</S> is an everlasting<S>5769</S> kingdom<S>4438</S>, and thy dominion<S>4475</S> endureth throughout all<S>1755</S> generations<S>1755</S>. <sup>an: Heb. a kingdom of all ages</sup>
The LORD<S>3068</S> upholdeth<S>5564</S> all that fall<S>5307</S>, and raiseth up<S>2210</S> all those that be bowed down<S>3721</S>.
The eyes<S>5869</S> of all wait<S>7663</S> upon thee; and thou givest<S>5414</S> them their meat<S>400</S> in due season<S>6256</S>. <sup>wait: or, look unto</sup>
Thou openest<S>6605</S> thine hand<S>3027</S>, and satisfiest<S>7646</S> the desire<S>7522</S> of every living thing<S>2416</S>.
The LORD<S>3068</S> is righteous<S>6662</S> in all his ways<S>1870</S>, and holy<S>2623</S> in all his works<S>4639</S>. <sup>holy: or, merciful, or, bountiful</sup>
The LORD<S>3068</S> is nigh<S>7138</S> unto all them that call<S>7121</S> upon him, to all that call<S>7121</S> upon him in truth<S>571</S>.
He will fulfil<S>6213</S> the desire<S>7522</S> of them that fear<S>3373</S> him: he also will hear<S>8085</S> their cry<S>7775</S>, and will save<S>3467</S> them.
The LORD<S>3068</S> preserveth<S>8104</S> all them that love<S>157</S> him: but all the wicked<S>7563</S> will he destroy<S>8045</S>.
My mouth<S>6310</S> shall speak<S>1696</S> the praise<S>8416</S> of the LORD<S>3068</S>: and let all flesh<S>1320</S> bless<S>1288</S> his holy<S>6944</S> name<S>8034</S> for ever<S>5769</S> and ever<S>5703</S>.