And it came to pass at that time<S>6256</S>, that Judah<S>3063</S> went down<S>3381</S> from his brethren<S>251</S>, and turned<S>5186</S> in to a certain<S>376</S> Adullamite<S>5726</S>, whose name<S>8034</S> was Hirah<S>2437</S>.
And Judah<S>3063</S> saw<S>7200</S> there a daughter<S>1323</S> of a certain<S>376</S> Canaanite<S>3669</S>, whose name<S>8034</S> was Shuah<S>7770</S>; and he took her<S>3947</S>, and went in<S>935</S> unto her.
And she conceived<S>2029</S>, and bare<S>3205</S> a son<S>1121</S>; and he called<S>7121</S> his name<S>8034</S> Er<S>6147</S>.
And she conceived<S>2029</S> again, and bare<S>3205</S> a son<S>1121</S>; and she called<S>7121</S> his name<S>8034</S> Onan<S>209</S>.
And she yet again conceived<S>3254</S>, and bare<S>3205</S> a son<S>1121</S>; and called<S>7121</S> his name<S>8034</S> Shelah<S>7956</S>: and he was at Chezib<S>3580</S>, when she bare<S>3205</S> him.
And Judah<S>3063</S> took<S>3947</S> a wife<S>802</S> for Er<S>6147</S> his firstborn<S>1060</S>, whose name<S>8034</S> was Tamar<S>8559</S>.
And Er<S>6147</S>, Judah's<S>3063</S> firstborn<S>1060</S>, was wicked<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>; and the LORD<S>3068</S> slew<S>4191</S> him.
And Judah<S>3063</S> said<S>559</S> unto Onan<S>209</S>, Go in<S>935</S> unto thy brother's<S>251</S> wife<S>802</S>, and marry<S>2992</S> her, and raise up<S>6965</S> seed<S>2233</S> to thy brother<S>251</S>.
And Onan<S>209</S> knew<S>3045</S> that the seed<S>2233</S> should not be his; and it came to pass, when<S>518</S> he went in<S>935</S> unto his brother's<S>251</S> wife<S>802</S>, that he spilled<S>7843</S> it on the ground<S>776</S>, lest<S>1115</S> that he should give<S>5414</S> seed<S>2233</S> to his brother<S>251</S>.
And the thing which<S>834</S> he did<S>6213</S> displeased<S>3415</S> <S>5869</S> the LORD<S>3068</S>: wherefore he slew<S>4191</S> him also. <sup>displeased: Heb. was evil in the eyes of the Lord</sup>
Then said<S>559</S> Judah<S>3063</S> to Tamar<S>8559</S> his daughter in law<S>3618</S>, Remain<S>3427</S> a widow<S>490</S> at thy father's<S>1</S> house<S>1004</S>, till Shelah<S>7956</S> my son<S>1121</S> be grown<S>1431</S>: for he said<S>559</S>, Lest peradventure he die<S>4191</S> also, as his brethren<S>251</S> did. And Tamar<S>8559</S> went<S>3212</S> and dwelt<S>3427</S> in her father's<S>1</S> house<S>1004</S>.
And in process<S>7235</S> of time<S>3117</S> the daughter<S>1323</S> of Shuah<S>7770</S> Judah's<S>3063</S> wife<S>802</S> died<S>4191</S>; and Judah<S>3063</S> was comforted<S>5162</S>, and went up<S>5927</S> unto his sheepshearers<S>1494</S> <S>6629</S> to Timnath<S>8553</S>, he and his friend<S>7453</S> Hirah<S>2437</S> the Adullamite<S>5726</S>. <sup>in process: Heb. the days were multiplied</sup>
And it was told<S>5046</S> Tamar<S>8559</S>, saying<S>559</S>, Behold thy father in law<S>2524</S> goeth up<S>5927</S> to Timnath<S>8553</S> to shear<S>1494</S> his sheep<S>6629</S>.
And she put<S>5493</S> her widow's<S>491</S> garments<S>899</S> off<S>5493</S> from her, and covered her<S>3680</S> with a vail<S>6809</S>, and wrapped herself<S>5968</S>, and sat in<S>3427</S> an open<S>5869</S> place<S>6607</S>, which is by the way<S>1870</S> to Timnath<S>8553</S>; for she saw<S>7200</S> that Shelah<S>7956</S> was grown<S>1431</S>, and she was not given<S>5414</S> unto him to wife<S>802</S>. <sup>an open: Heb. the door of eyes, or, of Enajim</sup>
When Judah<S>3063</S> saw her<S>7200</S>, he thought<S>2803</S> her to be an harlot<S>2181</S>; because she had covered<S>3680</S> her face<S>6440</S>.
And he turned<S>5186</S> unto her by the way<S>1870</S>, and said<S>559</S>, Go to<S>3051</S>, I pray thee, let me come in<S>935</S> unto thee; (for he knew<S>3045</S> not that she was his daughter in law<S>3618</S>.) And she said<S>559</S>, What wilt thou give<S>5414</S> me, that thou mayest come in<S>935</S> unto me?
And he said<S>559</S>, I will send<S>7971</S> thee a kid<S>5795</S> <S>1423</S> from the flock<S>6629</S>. And she said<S>559</S>, Wilt thou give<S>5414</S> me a pledge<S>6162</S>, till thou send<S>7971</S> it? <sup>a kid: Heb. a kid of the goats</sup>
And he said<S>559</S>, What<S>834</S> pledge<S>6162</S> shall I give<S>5414</S> thee? And she said<S>559</S>, Thy signet<S>2368</S>, and thy bracelets<S>6616</S>, and thy staff<S>4294</S> that is in thine hand<S>3027</S>. And he gave<S>5414</S> it her, and came in<S>935</S> unto her, and she conceived<S>2029</S> by him.
And she arose<S>6965</S>, and went away<S>3212</S>, and laid by<S>5493</S> her vail<S>6809</S> from her, and put on<S>3847</S> the garments<S>899</S> of her widowhood<S>491</S>.
And Judah<S>3063</S> sent<S>7971</S> the kid<S>1423</S> <S>5795</S> by the hand<S>3027</S> of his friend<S>7453</S> the Adullamite<S>5726</S>, to receive<S>3947</S> his pledge<S>6162</S> from the woman's<S>802</S> hand<S>3027</S>: but he found her<S>4672</S> not.
Then he asked<S>7592</S> the men<S>582</S> of that place<S>4725</S>, saying<S>559</S>, Where is the harlot<S>6948</S>, that was openly<S>5869</S> by the way side<S>1870</S>? And they said<S>559</S>, There was no harlot<S>6948</S> in this<S>2088</S> place. <sup>openly: or, in Enajim</sup>
And he returned<S>7725</S> to Judah<S>3063</S>, and said<S>559</S>, I cannot<S>3808</S> find<S>4672</S> her; and also the men<S>582</S> of the place<S>4725</S> said<S>559</S>, that there was no harlot<S>6948</S> in this place.
And Judah<S>3063</S> said<S>559</S>, Let her take<S>3947</S> it to her, lest we be shamed<S>937</S>: behold, I sent<S>7971</S> this kid<S>1423</S>, and thou hast not found<S>4672</S> her. <sup>be shamed: Heb. become a contempt</sup>
And it came to pass about three<S>7969</S> months<S>2320</S> after, that it was told<S>5046</S> Judah<S>3063</S>, saying<S>559</S>, Tamar<S>8559</S> thy daughter in law<S>3618</S> hath played the harlot<S>2181</S>; and also, behold, she is with child<S>2030</S> by whoredom<S>2183</S>. And Judah<S>3063</S> said<S>559</S>, Bring her forth<S>3318</S>, and let her be burnt<S>8313</S>.
When she was brought forth<S>3318</S>, she sent<S>7971</S> to her father in law<S>2524</S>, saying<S>559</S>, By the man<S>376</S>, whose these are, am I with child<S>2030</S>: and she said<S>559</S>, Discern<S>5234</S>, I pray thee, whose are these, the signet<S>2858</S>, and bracelets<S>6616</S>, and staff<S>4294</S>.
And Judah<S>3063</S> acknowledged<S>5234</S> them, and said<S>559</S>, She hath been more righteous<S>6663</S> than I; because that I gave<S>5414</S> her not to Shelah<S>7956</S> my son<S>1121</S>. And he knew her<S>3045</S> again<S>3254</S> no more.
And it came to pass in the time<S>6256</S> of her travail<S>3205</S>, that, behold, twins<S>8380</S> were in her womb<S>990</S>.
And it came to pass, when she travailed<S>3205</S>, that the one put out<S>5414</S> his hand<S>3027</S>: and the midwife<S>3205</S> took<S>3947</S> and bound<S>7194</S> upon his hand<S>3027</S> a scarlet thread<S>8144</S>, saying<S>559</S>, This came out<S>3318</S> first<S>7223</S>.
And it came to pass, as he drew back<S>7725</S> his hand<S>3027</S>, that, behold, his brother<S>251</S> came out<S>3318</S>: and she said<S>559</S>, How hast thou broken forth<S>6555</S>? this breach<S>6556</S> be upon thee: therefore his name<S>8034</S> was called<S>7121</S> Pharez<S>6557</S>. <sup>How hast: or, Wherefore hast thou made this breach against thee?</sup> <sup>Pharez: that is A breach</sup>
And afterward<S>310</S> came out<S>3318</S> his brother<S>251</S>, that had the scarlet thread<S>8144</S> upon his hand<S>3027</S>: and his name<S>8034</S> was called<S>7121</S> Zarah<S>2226</S>.