My son<S>1121</S>, if thou be surety<S>6148</S> for thy friend<S>7453</S>, if thou hast stricken<S>8628</S> thy hand<S>3709</S> with a stranger<S>2114</S>,
Thou art snared<S>3369</S> with the words<S>561</S> of thy mouth<S>6310</S>, thou art taken<S>3920</S> with the words<S>561</S> of thy mouth<S>6310</S>.
Do<S>6213</S> this now<S>645</S>, my son<S>1121</S>, and deliver<S>5337</S> thyself, when thou art come<S>935</S> into the hand<S>3709</S> of thy friend<S>7453</S>; go<S>3212</S>, humble<S>7511</S> thyself, and make sure<S>7292</S> thy friend<S>7453</S>. <sup>and make: or, so shalt thou prevail with thy friend</sup>
Give<S>5414</S> not sleep<S>8142</S> to thine eyes<S>5869</S>, nor slumber<S>8572</S> to thine eyelids<S>6079</S>.
Deliver<S>5337</S> thyself as a roe<S>6643</S> from the hand<S>3027</S> of the hunter, and as a bird<S>6833</S> from the hand<S>3027</S> of the fowler<S>3353</S>.
Go<S>3212</S> to the ant<S>5244</S>, thou sluggard<S>6102</S>; consider<S>7200</S> her ways<S>1870</S>, and be wise<S>2449</S>:
Which having no guide<S>7101</S>, overseer<S>7860</S>, or ruler<S>4910</S>,
Provideth<S>3559</S> her meat<S>3899</S> in the summer<S>7019</S>, and gathereth<S>103</S> her food<S>3978</S> in the harvest<S>7105</S>.
How long wilt thou sleep<S>7901</S>, O sluggard<S>6102</S>? when wilt thou arise<S>6965</S> out of thy sleep<S>8142</S>?
Yet a little<S>4592</S> sleep<S>8142</S>, a little<S>4592</S> slumber<S>8572</S>, a little<S>4592</S> folding<S>2264</S> of the hands<S>3027</S> to sleep<S>7901</S>:
So shall thy poverty<S>7389</S> come<S>935</S> as one that travelleth<S>1980</S>, and thy want<S>4270</S> as an armed<S>4043</S> man<S>376</S>.
A naughty<S>1100</S> person<S>120</S>, a wicked<S>205</S> man<S>376</S>, walketh<S>1980</S> with a froward<S>6143</S> mouth<S>6310</S>.
He winketh<S>7169</S> with his eyes<S>5869</S>, he speaketh<S>4448</S> with his feet<S>7272</S>, he teacheth<S>3384</S> with his fingers<S>676</S>;
Frowardness<S>8419</S> is in his heart<S>3820</S>, he deviseth<S>2790</S> mischief<S>7451</S> continually<S>6256</S>; he soweth<S>7971</S> discord<S>4066</S> <S>4090</S>. <sup>soweth: Heb. casteth forth</sup>
Therefore shall his calamity<S>343</S> come<S>935</S> suddenly<S>6597</S>; suddenly<S>6621</S> shall he be broken<S>7665</S> without remedy<S>4832</S>.
These six<S>8337</S> things doth the LORD<S>3068</S> hate<S>8130</S>: yea, seven<S>7651</S> are an abomination<S>8441</S> unto him<S>5315</S>: <sup>unto: Heb. of his soul</sup>
A proud<S>7311</S> look<S>5869</S>, a lying<S>8267</S> tongue<S>3956</S>, and hands<S>3027</S> that shed<S>8210</S> innocent<S>5355</S> blood<S>1818</S>, <sup>A proud: Heb. Haughty eyes</sup>
An heart<S>3820</S> that deviseth<S>2790</S> wicked<S>205</S> imaginations<S>4284</S>, feet<S>7272</S> that be swift<S>4116</S> in running<S>7323</S> to mischief<S>7451</S>,
A false<S>8267</S> witness<S>5707</S> that speaketh<S>6315</S> lies<S>3577</S>, and he that soweth<S>7971</S> discord<S>4090</S> among brethren<S>251</S>.
My son<S>1121</S>, keep<S>5341</S> thy father's<S>1</S> commandment<S>4687</S>, and forsake<S>5203</S> not the law<S>8451</S> of thy mother<S>517</S>:
Bind<S>7194</S> them continually<S>8548</S> upon thine heart<S>3820</S>, and tie<S>6029</S> them about thy neck<S>1621</S>.
When thou goest<S>1980</S>, it shall lead<S>5148</S> thee; when thou sleepest<S>7901</S>, it shall keep<S>8104</S> thee; and when thou awakest<S>6974</S>, it shall talk<S>7878</S> with thee.
For the commandment<S>4687</S> is a lamp<S>5216</S>; and the law<S>8451</S> is light<S>216</S>; and reproofs<S>8433</S> of instruction<S>4148</S> are the way<S>1870</S> of life<S>2416</S>: <sup>lamp: or, candle</sup>
To keep<S>8104</S> thee from the evil<S>7451</S> woman<S>802</S>, from the flattery<S>2513</S> of the tongue<S>3956</S> of a strange woman<S>5237</S>. <sup>of the: or, of the strange tongue</sup>
Lust<S>2530</S> not after her beauty<S>3308</S> in thine heart<S>3824</S>; neither let her take<S>3947</S> thee with her eyelids<S>6079</S>.
For by means of<S>1157</S> a whorish<S>2181</S> woman<S>802</S> a man is brought to a piece<S>3603</S> of bread<S>3899</S>: and the adulteress<S>802</S> <S>376</S> will hunt<S>6679</S> for the precious<S>3368</S> life<S>5315</S>. <sup>the adulteress: Heb. the woman of a man, or, a man's wife</sup>
Can a man<S>376</S> take<S>2846</S> fire<S>784</S> in his bosom<S>2436</S>, and his clothes<S>899</S> not be burned<S>8313</S>?
Can one<S>376</S> go<S>1980</S> upon hot coals<S>1513</S>, and his feet<S>7272</S> not be burned<S>3554</S>?
So he that goeth in<S>935</S> to his neighbour's<S>7453</S> wife<S>802</S>; whosoever toucheth<S>5060</S> her shall not be innocent<S>5352</S>.
Men do not despise<S>936</S> a thief<S>1590</S>, if he steal<S>1589</S> to satisfy<S>4390</S> his soul<S>5315</S> when he is hungry<S>7456</S>;
But if he be found<S>4672</S>, he shall restore<S>7999</S> sevenfold<S>7659</S>; he shall give<S>5414</S> all the substance<S>1952</S> of his house<S>1004</S>.
But whoso committeth adultery<S>5003</S> with a woman<S>802</S> lacketh<S>2638</S> understanding<S>3820</S>: he that doeth<S>6213</S> it destroyeth<S>7843</S> his own soul<S>5315</S>. <sup>understanding: Heb. heart</sup>
A wound<S>5061</S> and dishonour<S>7036</S> shall he get<S>4672</S>; and his reproach<S>2781</S> shall not be wiped away<S>4229</S>.
For jealousy<S>7068</S> is the rage<S>2534</S> of a man<S>1397</S>: therefore he will not spare<S>2550</S> in the day<S>3117</S> of vengeance<S>5359</S>.
He will not regard<S>5375</S> <S>6440</S> any ransom<S>3724</S>; neither will he rest content<S>14</S>, though thou givest many<S>7235</S> gifts<S>7810</S>. <sup>He will: Heb. He will not accept the face of any ransom</sup>