And the king<S>4428</S> sent<S>7971</S>, and they gathered<S>622</S> unto him all the elders<S>2205</S> of Judah<S>3063</S> and of Jerusalem<S>3389</S>.
And the king<S>4428</S> went up<S>5927</S> into the house<S>1004</S> of the LORD<S>3068</S>, and all the men<S>376</S> of Judah<S>3063</S> and all the inhabitants<S>3427</S> of Jerusalem<S>3389</S> with him, and the priests<S>3548</S>, and the prophets<S>5030</S>, and all the people<S>5971</S>, both small<S>6996</S> and great<S>1419</S>: and he read<S>7121</S> in their ears<S>241</S> all the words<S>1697</S> of the book<S>5612</S> of the covenant<S>1285</S> which was found<S>4672</S> in the house<S>1004</S> of the LORD<S>3068</S>. <sup>both: Heb. from small even unto great</sup>
And the king<S>4428</S> stood<S>5975</S> by a pillar<S>5982</S>, and made<S>3772</S> a covenant<S>1285</S> before<S>6440</S> the LORD<S>3068</S>, to walk<S>3212</S> after<S>310</S> the LORD<S>3068</S>, and to keep<S>8104</S> his commandments<S>4687</S> and his testimonies<S>5715</S> and his statutes<S>2708</S> with all their heart<S>3820</S> and all their soul<S>5315</S>, to perform<S>6965</S> the words<S>1697</S> of this covenant<S>1285</S> that were written<S>3789</S> in this book<S>5612</S>. And all the people<S>5971</S> stood<S>5975</S> to the covenant<S>1285</S>.
And the king<S>4428</S> commanded<S>6680</S> Hilkiah<S>2518</S> the high<S>1419</S> priest<S>3548</S>, and the priests<S>3548</S> of the second order<S>4932</S>, and the keepers<S>8104</S> of the door<S>5592</S>, to bring forth<S>3318</S> out of the temple<S>1964</S> of the LORD<S>3068</S> all the vessels<S>3627</S> that were made<S>6213</S> for Baal<S>1168</S>, and for the grove<S>842</S>, and for all the host<S>6635</S> of heaven<S>8064</S>: and he burned<S>8313</S> them without<S>2351</S> Jerusalem<S>3389</S> in the fields<S>7709</S> of Kidron<S>6939</S>, and carried<S>5375</S> the ashes<S>6083</S> of them unto Bethel<S>1008</S>.
And he put down<S>7673</S> the idolatrous priests<S>3649</S>, whom the kings<S>4428</S> of Judah<S>3063</S> had ordained<S>5414</S> to burn incense<S>6999</S> in the high places<S>1116</S> in the cities<S>5892</S> of Judah<S>3063</S>, and in the places round about<S>4524</S> Jerusalem<S>3389</S>; them also that burned incense<S>6999</S> unto Baal<S>1168</S>, to the sun<S>8121</S>, and to the moon<S>3394</S>, and to the planets<S>4208</S>, and to all the host<S>6635</S> of heaven<S>8064</S>. <sup>put: Heb. caused to cease</sup> <sup>idolatrous: Heb. Chemarim</sup> <sup>planets: or, twelve signs or, constellations</sup>
And he brought out<S>3318</S> the grove<S>842</S> from the house<S>1004</S> of the LORD<S>3068</S>, without<S>2351</S> Jerusalem<S>3389</S>, unto the brook<S>5158</S> Kidron<S>6939</S>, and burned<S>8313</S> it at the brook<S>5158</S> Kidron<S>6939</S>, and stamped it small<S>1854</S> to powder<S>6083</S>, and cast<S>7993</S> the powder<S>6083</S> thereof upon the graves<S>6913</S> of the children<S>1121</S> of the people<S>5971</S>.
And he brake down<S>5422</S> the houses<S>1004</S> of the sodomites<S>6945</S>, that were by the house<S>1004</S> of the LORD<S>3068</S>, where the women<S>802</S> wove<S>707</S> hangings<S>1004</S> for the grove<S>842</S>. <sup>hangings: Heb. houses</sup>
And he brought<S>935</S> all the priests<S>3548</S> out of the cities<S>5892</S> of Judah<S>3063</S>, and defiled<S>2930</S> the high places<S>1116</S> where the priests<S>3548</S> had burned incense<S>6999</S>, from Geba<S>1387</S> to Beersheba<S>884</S>, and brake down<S>5422</S> the high places<S>1116</S> of the gates<S>8179</S> that were in the entering in<S>6607</S> of the gate<S>8179</S> of Joshua<S>3091</S> the governor<S>8269</S> of the city<S>5892</S>, which were on a man's<S>376</S> left hand<S>8040</S> at the gate<S>8179</S> of the city<S>5892</S>.
Nevertheless the priests<S>3548</S> of the high places<S>1116</S> came not up<S>5927</S> to the altar<S>4196</S> of the LORD<S>3068</S> in Jerusalem<S>3389</S>, but they did eat<S>398</S> of the unleavened bread<S>4682</S> among<S>8432</S> their brethren<S>251</S>.
And he defiled<S>2930</S> Topheth<S>8612</S>, which is in the valley<S>1516</S> of the children<S>1121</S> <S>1121</S> of Hinnom<S>2011</S>, that no man<S>376</S> might make his son<S>1121</S> or his daughter<S>1323</S> to pass through<S>5674</S> the fire<S>784</S> to Molech<S>4432</S>.
And he took away<S>7673</S> the horses<S>5483</S> that the kings<S>4428</S> of Judah<S>3063</S> had given<S>5414</S> to the sun<S>8121</S>, at the entering in<S>935</S> of the house<S>1004</S> of the LORD<S>3068</S>, by the chamber<S>3957</S> of Nathanmelech<S>5419</S> the chamberlain<S>5631</S>, which was in the suburbs<S>6503</S>, and burned<S>8313</S> the chariots<S>4818</S> of the sun<S>8121</S> with fire<S>784</S>. <sup>chamberlain: or, eunuch, or, officer</sup>
And the altars<S>4196</S> that were on the top<S>1406</S> of the upper chamber<S>5944</S> of Ahaz<S>271</S>, which the kings<S>4428</S> of Judah<S>3063</S> had made<S>6213</S>, and the altars<S>4196</S> which Manasseh<S>4519</S> had made<S>6213</S> in the two<S>8147</S> courts<S>2691</S> of the house<S>1004</S> of the LORD<S>3068</S>, did the king<S>4428</S> beat down<S>5422</S>, and brake them down<S>7323</S> from thence, and cast<S>7993</S> the dust<S>6083</S> of them into the brook<S>5158</S> Kidron<S>6939</S>. <sup>brake: or, ran from thence</sup>
And the high places<S>1116</S> that were before<S>6440</S> Jerusalem<S>3389</S>, which were on the right hand<S>3225</S> of the mount<S>2022</S> of corruption<S>4889</S>, which Solomon<S>8010</S> the king<S>4428</S> of Israel<S>3478</S> had builded<S>1129</S> for Ashtoreth<S>6253</S> the abomination<S>8251</S> of the Zidonians<S>6722</S>, and for Chemosh<S>3645</S> the abomination<S>8251</S> of the Moabites<S>4124</S>, and for Milcom<S>4445</S> the abomination<S>8441</S> of the children<S>1121</S> of Ammon<S>5983</S>, did the king<S>4428</S> defile<S>2930</S>. <sup>the mount: that is, the mount of Olives</sup>
And he brake in pieces<S>7665</S> the images<S>4676</S>, and cut down<S>3772</S> the groves<S>842</S>, and filled<S>4390</S> their places<S>4725</S> with the bones<S>6106</S> of men<S>120</S>. <sup>images: Heb. statues</sup>
Moreover the altar<S>4196</S> that was at Bethel<S>1008</S>, and the high place<S>1116</S> which Jeroboam<S>3379</S> the son<S>1121</S> of Nebat<S>5028</S>, who made Israel<S>3478</S> to sin<S>2398</S>, had made<S>6213</S>, both that altar<S>4196</S> and the high place<S>1116</S> he brake down<S>5422</S>, and burned<S>8313</S> the high place<S>1116</S>, and stamped<S>1854</S> it small to powder<S>6083</S>, and burned<S>8313</S> the grove<S>842</S>.
And as Josiah<S>2977</S> turned<S>6437</S> himself, he spied<S>7200</S> the sepulchres<S>6913</S> that were there in the mount<S>2022</S>, and sent<S>7971</S>, and took<S>3947</S> the bones<S>6106</S> out of the sepulchres<S>6913</S>, and burned<S>8313</S> them upon the altar<S>4196</S>, and polluted<S>2930</S> it, according to the word<S>1697</S> of the LORD<S>3068</S> which the man<S>376</S> of God<S>430</S> proclaimed<S>7121</S>, who proclaimed<S>7121</S> these words<S>1697</S>.
Then he said<S>559</S>, What title<S>6725</S> is that<S>1975</S> that I see<S>7200</S>? And the men<S>582</S> of the city<S>5892</S> told<S>559</S> him, It is the sepulchre<S>6913</S> of the man<S>376</S> of God<S>430</S>, which came<S>935</S> from Judah<S>3063</S>, and proclaimed<S>7121</S> these things<S>1697</S> that thou hast done<S>6213</S> against the altar<S>4196</S> of Bethel<S>1008</S>.
And he said<S>559</S>, Let him alone<S>3240</S>; let no man<S>376</S> move<S>5128</S> his bones<S>6106</S>. So they let his bones<S>6106</S> alone<S>4422</S>, with the bones<S>6106</S> of the prophet<S>5030</S> that came out<S>935</S> of Samaria<S>8111</S>. <sup>bones alone: Heb. bones to escape</sup>
And all the houses<S>1004</S> also of the high places<S>1116</S> that were in the cities<S>5892</S> of Samaria<S>8111</S>, which the kings<S>4428</S> of Israel<S>3478</S> had made<S>6213</S> to provoke the LORD to anger<S>3707</S>, Josiah<S>2977</S> took away<S>5493</S>, and did<S>6213</S> to them according to all the acts<S>4639</S> that he had done<S>6213</S> in Bethel<S>1008</S>.
And he slew<S>2076</S> all the priests<S>3548</S> of the high places<S>1116</S> that were there upon the altars<S>4196</S>, and burned<S>8313</S> men's<S>120</S> bones<S>6106</S> upon them, and returned<S>7725</S> to Jerusalem<S>3389</S>. <sup>slew: or, sacrificed</sup>
And the king<S>4428</S> commanded<S>6680</S> all the people<S>5971</S>, saying<S>559</S>, Keep<S>6213</S> the passover<S>6453</S> unto the LORD<S>3068</S> your God<S>430</S>, as it is written<S>3789</S> in the book<S>5612</S> of this covenant<S>1285</S>.
Surely there was not holden<S>6213</S> such a passover<S>6453</S> from the days<S>3117</S> of the judges<S>8199</S> that judged<S>8199</S> Israel<S>3478</S>, nor in all the days<S>3117</S> of the kings<S>4428</S> of Israel<S>3478</S>, nor of the kings<S>4428</S> of Judah<S>3063</S>;
But in the eighteenth<S>8083</S> <S>6240</S> year<S>8141</S> of king<S>4428</S> Josiah<S>2977</S>, wherein this passover<S>6453</S> was holden<S>6213</S> to the LORD<S>3068</S> in Jerusalem<S>3389</S>.
Moreover the workers with familiar spirits<S>178</S>, and the wizards<S>3049</S>, and the images<S>8655</S>, and the idols<S>1544</S>, and all the abominations<S>8251</S> that were spied<S>7200</S> in the land<S>776</S> of Judah<S>3063</S> and in Jerusalem<S>3389</S>, did Josiah<S>2977</S> put away<S>1197</S>, that he might perform<S>6965</S> the words<S>1697</S> of the law<S>8451</S> which were written<S>3789</S> in the book<S>5612</S> that Hilkiah<S>2518</S> the priest<S>3548</S> found<S>4672</S> in the house<S>1004</S> of the LORD<S>3068</S>. <sup>images: or, teraphim</sup>
And like unto him was there no king<S>4428</S> before<S>6440</S> him, that turned<S>7725</S> to the LORD<S>3068</S> with all his heart<S>3824</S>, and with all his soul<S>5315</S>, and with all his might<S>3966</S>, according to all the law<S>8451</S> of Moses<S>4872</S>; neither after<S>310</S> him arose<S>6965</S> there any like him.
Notwithstanding the LORD<S>3068</S> turned<S>7725</S> not from the fierceness<S>2740</S> of his great<S>1419</S> wrath<S>639</S>, wherewith his anger<S>639</S> was kindled<S>2734</S> against Judah<S>3063</S>, because of all the provocations<S>3708</S> that Manasseh<S>4519</S> had provoked<S>3707</S> him withal. <sup>provocations: Heb. angers</sup>
And the LORD<S>3068</S> said<S>559</S>, I will remove<S>5493</S> Judah<S>3063</S> also out of my sight<S>6440</S>, as I have removed<S>5493</S> Israel<S>3478</S>, and will cast off<S>3988</S> this city<S>5892</S> Jerusalem<S>3389</S> which I have chosen<S>977</S>, and the house<S>1004</S> of which I said<S>559</S>, My name<S>8034</S> shall be there.
Now the rest<S>3499</S> of the acts<S>1697</S> of Josiah<S>2977</S>, and all that he did<S>6213</S>, are they not written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Judah<S>3063</S>?
In his days<S>3117</S> Pharaohnechoh<S>6549</S> king<S>4428</S> of Egypt<S>4714</S> went up<S>5927</S> against the king<S>4428</S> of Assyria<S>804</S> to the river<S>5104</S> Euphrates<S>6578</S>: and king<S>4428</S> Josiah<S>2977</S> went<S>3212</S> against<S>7125</S> him; and he slew<S>4191</S> him at Megiddo<S>4023</S>, when he had seen<S>7200</S> him.
And his servants<S>5650</S> carried him in a chariot<S>7392</S> dead<S>4191</S> from Megiddo<S>4023</S>, and brought<S>935</S> him to Jerusalem<S>3389</S>, and buried<S>6912</S> him in his own sepulchre<S>6900</S>. And the people<S>5971</S> of the land<S>776</S> took<S>3947</S> Jehoahaz<S>3059</S> the son<S>1121</S> of Josiah<S>2977</S>, and anointed<S>4886</S> him, and made him king<S>4427</S> in his father's<S>1</S> stead.
Jehoahaz<S>3059</S> was twenty<S>6242</S> and three<S>7969</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S>; and he reigned<S>4427</S> three<S>7969</S> months<S>2320</S> in Jerusalem<S>3389</S>. And his mother's<S>517</S> name<S>8034</S> was Hamutal<S>2537</S>, the daughter<S>1323</S> of Jeremiah<S>3414</S> of Libnah<S>3841</S>.
And he did<S>6213</S> that which was evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>, according to all that his fathers<S>1</S> had done<S>6213</S>.
And Pharaohnechoh<S>6549</S> put him in bands<S>631</S> at Riblah<S>7247</S> in the land<S>776</S> of Hamath<S>2574</S>, that he might not reign<S>4427</S> in Jerusalem<S>3389</S>; and put<S>5414</S> the land<S>776</S> to a tribute<S>6066</S> of an hundred<S>3967</S> talents<S>3603</S> of silver<S>3701</S>, and a talent<S>3603</S> of gold<S>2091</S>. <sup>that: or, because he reigned</sup> <sup>put the: Heb. set a fine upon the land</sup>
And Pharaohnechoh<S>6549</S> made Eliakim<S>471</S> the son<S>1121</S> of Josiah<S>2977</S> king<S>4427</S> in the room of Josiah<S>2977</S> his father<S>1</S>, and turned<S>5437</S> his name<S>8034</S> to Jehoiakim<S>3079</S>, and took<S>3947</S> Jehoahaz<S>3059</S> away<S>3947</S>: and he came<S>935</S> to Egypt<S>4714</S>, and died<S>4191</S> there.
And Jehoiakim<S>3079</S> gave<S>5414</S> the silver<S>3701</S> and the gold<S>2091</S> to Pharaoh<S>6547</S>; but he taxed<S>6186</S> the land<S>776</S> to give<S>5414</S> the money<S>3701</S> according to the commandment<S>6310</S> of Pharaoh<S>6547</S>: he exacted<S>5065</S> the silver<S>3701</S> and the gold<S>2091</S> of the people<S>5971</S> of the land<S>776</S>, of every one<S>376</S> according to his taxation<S>6187</S>, to give<S>5414</S> it unto Pharaohnechoh<S>6549</S>.
Jehoiakim<S>3079</S> was twenty<S>6242</S> and five<S>2568</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S>; and he reigned<S>4427</S> eleven<S>259</S> <S>6240</S> years<S>8141</S> in Jerusalem<S>3389</S>. And his mother's<S>517</S> name<S>8034</S> was Zebudah<S>2080</S>, the daughter<S>1323</S> of Pedaiah<S>6305</S> of Rumah<S>7316</S>.
And he did<S>6213</S> that which was evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>, according to all that his fathers<S>1</S> had done<S>6213</S>.