In his days<S>3117</S> Nebuchadnezzar<S>5019</S> king<S>4428</S> of Babylon<S>894</S> came up<S>5927</S>, and Jehoiakim<S>3079</S> became his servant<S>5650</S> three<S>7969</S> years<S>8141</S>: then he turned<S>7725</S> and rebelled<S>4775</S> against him.
And the LORD<S>3068</S> sent<S>7971</S> against him bands<S>1416</S> of the Chaldees<S>3778</S>, and bands<S>1416</S> of the Syrians<S>758</S>, and bands<S>1416</S> of the Moabites<S>4124</S>, and bands<S>1416</S> of the children<S>1121</S> of Ammon<S>5983</S>, and sent<S>7971</S> them against Judah<S>3063</S> to destroy<S>6</S> it, according to the word<S>1697</S> of the LORD<S>3068</S>, which he spake<S>1696</S> by<S>3027</S> his servants<S>5650</S> the prophets<S>5030</S>. <sup>by: Heb. by the hand of</sup>
Surely at the commandment<S>6310</S> of the LORD<S>3068</S> came this upon Judah<S>3063</S>, to remove<S>5493</S> them out of his sight<S>6440</S>, for the sins<S>2403</S> of Manasseh<S>4519</S>, according to all that he did<S>6213</S>;
And also for the innocent<S>5355</S> blood<S>1818</S> that he shed<S>8210</S>: for he filled<S>4390</S> Jerusalem<S>3389</S> with innocent<S>5355</S> blood<S>1818</S>; which the LORD<S>3068</S> would<S>14</S> not pardon<S>5545</S>.
Now the rest<S>3499</S> of the acts<S>1697</S> of Jehoiakim<S>3079</S>, and all that he did<S>6213</S>, are they not written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Judah<S>3063</S>?
So Jehoiakim<S>3079</S> slept<S>7901</S> with his fathers<S>1</S>: and Jehoiachin<S>3078</S> his son<S>1121</S> reigned<S>4427</S> in his stead.
And the king<S>4428</S> of Egypt<S>4714</S> came<S>3318</S> not again<S>3254</S> any more out of his land<S>776</S>: for the king<S>4428</S> of Babylon<S>894</S> had taken<S>3947</S> from the river<S>5158</S> of Egypt<S>4714</S> unto the river<S>5104</S> Euphrates<S>6578</S> all that pertained to the king<S>4428</S> of Egypt<S>4714</S>.
Jehoiachin<S>3078</S> was eighteen<S>8083</S> <S>6240</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S>, and he reigned<S>4427</S> in Jerusalem<S>3389</S> three<S>7969</S> months<S>2320</S>. And his mother's<S>517</S> name<S>8034</S> was Nehushta<S>5179</S>, the daughter<S>1323</S> of Elnathan<S>494</S> of Jerusalem<S>3389</S>.
And he did<S>6213</S> that which was evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>, according to all that his father<S>1</S> had done<S>6213</S>.
At that time<S>6256</S> the servants<S>5650</S> of Nebuchadnezzar<S>5019</S> king<S>4428</S> of Babylon<S>894</S> came up<S>5927</S> against Jerusalem<S>3389</S>, and the city<S>5892</S> was besieged<S>935</S> <S>4692</S>. <sup>was: Heb. came into siege</sup>
And Nebuchadnezzar<S>5019</S> king<S>4428</S> of Babylon<S>894</S> came<S>935</S> against the city<S>5892</S>, and his servants<S>5650</S> did besiege<S>6696</S> it.
And Jehoiachin<S>3078</S> the king<S>4428</S> of Judah<S>3063</S> went out<S>3318</S> to the king<S>4428</S> of Babylon<S>894</S>, he, and his mother<S>517</S>, and his servants<S>5650</S>, and his princes<S>8269</S>, and his officers<S>5631</S>: and the king<S>4428</S> of Babylon<S>894</S> took<S>3947</S> him in the eighth<S>8083</S> year<S>8141</S> of his reign<S>4427</S>. <sup>officers: or, eunuchs</sup> <sup>his reign: Nebuchadnezzar's eighth year</sup>
And he carried out<S>3318</S> thence all the treasures<S>214</S> of the house<S>1004</S> of the LORD<S>3068</S>, and the treasures<S>214</S> of the king's<S>4428</S> house<S>1004</S>, and cut in pieces<S>7112</S> all the vessels<S>3627</S> of gold<S>2091</S> which Solomon<S>8010</S> king<S>4428</S> of Israel<S>3478</S> had made<S>6213</S> in the temple<S>1964</S> of the LORD<S>3068</S>, as the LORD<S>3068</S> had said<S>1696</S>.
And he carried away<S>1540</S> all Jerusalem<S>3389</S>, and all the princes<S>8269</S>, and all the mighty men<S>1368</S> of valour<S>2428</S>, even ten<S>6235</S> thousand<S>505</S> captives<S>1540</S>, and all the craftsmen<S>2796</S> and smiths<S>4525</S>: none remained<S>7604</S>, save<S>2108</S> the poorest sort<S>1803</S> of the people<S>5971</S> of the land<S>776</S>.
And he carried away<S>1540</S> Jehoiachin<S>3078</S> to Babylon<S>894</S>, and the king's<S>4428</S> mother<S>517</S>, and the king's<S>4428</S> wives<S>802</S>, and his officers<S>5631</S>, and the mighty<S>352</S> <S>193</S> of the land<S>776</S>, those carried<S>3212</S> he into captivity<S>1473</S> from Jerusalem<S>3389</S> to Babylon<S>894</S>. <sup>officers: or, eunuchs</sup>
And all the men<S>582</S> of might<S>2428</S>, even seven<S>7651</S> thousand<S>505</S>, and craftsmen<S>2796</S> and smiths<S>4525</S> a thousand<S>505</S>, all that were strong<S>1368</S> and apt<S>6213</S> for war<S>4421</S>, even them the king<S>4428</S> of Babylon<S>894</S> brought<S>935</S> captive<S>1473</S> to Babylon<S>894</S>.
And the king<S>4428</S> of Babylon<S>894</S> made Mattaniah<S>4983</S> his father's brother<S>1730</S> king<S>4427</S> in his stead, and changed<S>5437</S> his name<S>8034</S> to Zedekiah<S>6667</S>.
Zedekiah<S>6667</S> was twenty<S>6242</S> and one<S>259</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S>, and he reigned<S>4427</S> eleven<S>259</S> <S>6240</S> years<S>8141</S> in Jerusalem<S>3389</S>. And his mother's<S>517</S> name<S>8034</S> was Hamutal<S>2537</S>, the daughter<S>1323</S> of Jeremiah<S>3414</S> of Libnah<S>3841</S>.
And he did<S>6213</S> that which was evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>, according to all that Jehoiakim<S>3079</S> had done<S>6213</S>.
For through the anger<S>639</S> of the LORD<S>3068</S> it came to pass in Jerusalem<S>3389</S> and Judah<S>3063</S>, until he had cast them out<S>7993</S> from his presence<S>6440</S>, that Zedekiah<S>6667</S> rebelled<S>4775</S> against the king<S>4428</S> of Babylon<S>894</S>.