And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, saying<S>559</S>, If a soul<S>5315</S> shall sin<S>2398</S> through ignorance<S>7684</S> against any of the commandments<S>4687</S> of the LORD<S>3068</S> concerning things which ought not to be done<S>6213</S>, and shall do<S>6213</S> against any<S>259</S> of them<S>2007</S>:
If the priest<S>3548</S> that is anointed<S>4899</S> do sin<S>2398</S> according to the sin<S>819</S> of the people<S>5971</S>; then let him bring<S>7126</S> for his sin<S>2403</S>, which he hath sinned<S>2398</S>, a young<S>1241</S> <S>1121</S> bullock<S>6499</S> without blemish<S>8549</S> unto the LORD<S>3068</S> for a sin offering<S>2403</S>.
And he shall bring<S>935</S> the bullock<S>6499</S> unto the door<S>6607</S> of the tabernacle<S>168</S> of the congregation<S>4150</S> before<S>6440</S> the LORD<S>3068</S>; and shall lay<S>5564</S> his hand<S>3027</S> upon the bullock's<S>6499</S> head<S>7218</S>, and kill<S>7819</S> the bullock<S>6499</S> before<S>6440</S> the LORD<S>3068</S>.
And the priest<S>3548</S> that is anointed<S>4899</S> shall take<S>3947</S> of the bullock's<S>6499</S> blood<S>1818</S>, and bring<S>935</S> it to the tabernacle<S>168</S> of the congregation<S>4150</S>:
And the priest<S>3548</S> shall dip<S>2881</S> his finger<S>676</S> in the blood<S>1818</S>, and sprinkle<S>5137</S> of the blood<S>1818</S> seven<S>7651</S> times<S>6471</S> before<S>6440</S> the LORD<S>3068</S>, before<S>6440</S> the vail<S>6532</S> of the sanctuary<S>6944</S>.
And the priest<S>3548</S> shall put<S>5414</S> some of the blood<S>1818</S> upon the horns<S>7161</S> of the altar<S>4196</S> of sweet<S>5561</S> incense<S>7004</S> before<S>6440</S> the LORD<S>3068</S>, which is in the tabernacle<S>168</S> of the congregation<S>4150</S>; and shall pour<S>8210</S> all the blood<S>1818</S> of the bullock<S>6499</S> at the bottom<S>3247</S> of the altar<S>4196</S> of the burnt offering<S>5930</S>, which is at the door<S>6607</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>.
And he shall take off<S>7311</S> from it all the fat<S>2459</S> of the bullock<S>6499</S> for the sin offering<S>2403</S>; the fat<S>2459</S> that covereth<S>3680</S> the inwards<S>7130</S>, and all the fat<S>2459</S> that is upon the inwards<S>7130</S>,
And the two<S>8147</S> kidneys<S>3629</S>, and the fat<S>2459</S> that is upon them, which is by the flanks<S>3689</S>, and the caul<S>3508</S> above the liver<S>3516</S>, with the kidneys<S>3629</S>, it shall he take away<S>5493</S>,
As it was taken off<S>7311</S> from the bullock<S>7794</S> of the sacrifice<S>2077</S> of peace offerings<S>8002</S>: and the priest<S>3548</S> shall burn<S>6999</S> them upon the altar<S>4196</S> of the burnt offering<S>5930</S>.
And the skin<S>5785</S> of the bullock<S>6499</S>, and all his flesh<S>1320</S>, with his head<S>7218</S>, and with his legs<S>3767</S>, and his inwards<S>7130</S>, and his dung<S>6569</S>,
Even the whole bullock<S>6499</S> shall he carry forth<S>3318</S> without<S>2351</S> the camp<S>4264</S> unto a clean<S>2889</S> place<S>4725</S>, where the ashes<S>1880</S> are poured out<S>8211</S>, and burn<S>8313</S> him on the wood<S>6086</S> with fire<S>784</S>: where<S>413</S> the ashes<S>1880</S> are poured out<S>8211</S> shall he be burnt<S>8313</S>. <sup>without: Heb. to without the camp</sup> <sup>where: Heb. at the pouring out of the ashes</sup>
And if the whole congregation<S>5712</S> of Israel<S>3478</S> sin through ignorance<S>7686</S>, and the thing<S>1697</S> be hid<S>5956</S> from the eyes<S>5869</S> of the assembly<S>6951</S>, and they have done<S>6213</S> somewhat against any<S>259</S> of the commandments<S>4687</S> of the LORD<S>3068</S> concerning things which should not be done<S>6213</S>, and are guilty<S>816</S>;
When the sin<S>2403</S>, which they have sinned<S>2398</S> against it, is known<S>3045</S>, then the congregation<S>6951</S> shall offer<S>7126</S> a young<S>1241</S> <S>1121</S> bullock<S>6499</S> for the sin<S>2403</S>, and bring<S>935</S> him before<S>6440</S> the tabernacle<S>168</S> of the congregation<S>4150</S>.
And the elders<S>2205</S> of the congregation<S>5712</S> shall lay<S>5564</S> their hands<S>3027</S> upon the head<S>7218</S> of the bullock<S>6499</S> before<S>6440</S> the LORD<S>3068</S>: and the bullock<S>6499</S> shall be killed<S>7819</S> before<S>6440</S> the LORD<S>3068</S>.
And the priest<S>3548</S> that is anointed<S>4899</S> shall bring<S>935</S> of the bullock's<S>6499</S> blood<S>1818</S> to the tabernacle<S>168</S> of the congregation<S>4150</S>:
And the priest<S>3548</S> shall dip<S>2881</S> his finger<S>676</S> in some of the blood<S>1818</S>, and sprinkle<S>5137</S> it seven<S>7651</S> times<S>6471</S> before<S>6440</S> the LORD<S>3068</S>, even before<S>6440</S> the vail<S>6532</S>.
And he shall put<S>5414</S> some of the blood<S>1818</S> upon the horns<S>7161</S> of the altar<S>4196</S> which is before<S>6440</S> the LORD<S>3068</S>, that is in the tabernacle<S>168</S> of the congregation<S>4150</S>, and shall pour out<S>8210</S> all the blood<S>1818</S> at the bottom<S>3247</S> of the altar<S>4196</S> of the burnt offering<S>5930</S>, which is at the door<S>6607</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>.
And he shall take<S>7311</S> all his fat<S>2459</S> from him, and burn<S>6999</S> it upon the altar<S>4196</S>.
And he shall do<S>6213</S> with the bullock<S>6499</S> as he did<S>6213</S> with the bullock<S>6499</S> for a sin offering<S>2403</S>, so shall he do<S>6213</S> with this: and the priest<S>3548</S> shall make an atonement<S>3722</S> for them, and it shall be forgiven<S>5545</S> them.
And he shall carry forth<S>3318</S> the bullock<S>6499</S> without<S>2351</S> the camp<S>4264</S>, and burn<S>8313</S> him as he burned<S>8313</S> the first<S>7223</S> bullock<S>6499</S>: it is a sin offering<S>2403</S> for the congregation<S>6951</S>.
When a ruler<S>5387</S> hath sinned<S>2398</S>, and done<S>6213</S> somewhat through ignorance<S>7684</S> against any<S>259</S> of the commandments<S>4687</S> of the LORD<S>3068</S> his God<S>430</S> concerning things which should not be done<S>6213</S>, and is guilty<S>816</S>;
Or if his sin<S>2403</S>, wherein he hath sinned<S>2398</S>, come to his knowledge<S>3045</S>; he shall bring<S>935</S> his offering<S>7133</S>, a kid<S>8163</S> of the goats<S>5795</S>, a male<S>2145</S> without blemish<S>8549</S>:
And he shall lay<S>5564</S> his hand<S>3027</S> upon the head<S>7218</S> of the goat<S>8163</S>, and kill<S>7819</S> it in the place<S>4725</S> where they kill<S>7819</S> the burnt offering<S>5930</S> before<S>6440</S> the LORD<S>3068</S>: it is a sin offering<S>2403</S>.
And the priest<S>3548</S> shall take<S>3947</S> of the blood<S>1818</S> of the sin offering<S>2403</S> with his finger<S>676</S>, and put<S>5414</S> it upon the horns<S>7161</S> of the altar<S>4196</S> of burnt offering<S>5930</S>, and shall pour out<S>8210</S> his blood<S>1818</S> at the bottom<S>3247</S> of the altar<S>4196</S> of burnt offering<S>5930</S>.
And he shall burn<S>6999</S> all his fat<S>2459</S> upon the altar<S>4196</S>, as the fat<S>2459</S> of the sacrifice<S>2077</S> of peace offerings<S>8002</S>: and the priest<S>3548</S> shall make an atonement<S>3722</S> for him as concerning his sin<S>2403</S>, and it shall be forgiven<S>5545</S> him.
And if any<S>259</S> one<S>5315</S> of the common<S>776</S> people<S>5971</S> sin<S>2398</S> through ignorance<S>7684</S>, while he doeth<S>6213</S> somewhat against any<S>259</S> of the commandments<S>4687</S> of the LORD<S>3068</S> concerning things which ought not to be done<S>6213</S>, and be guilty<S>816</S>; <sup>any one: Heb. any soul</sup> <sup>common: Heb. people of the land</sup>
Or if his sin<S>2403</S>, which he hath sinned<S>2398</S>, come to his knowledge<S>3045</S>: then he shall bring<S>935</S> his offering<S>7133</S>, a kid<S>8166</S> of the goats<S>5795</S>, a female<S>5347</S> without blemish<S>8549</S>, for his sin<S>2403</S> which he hath sinned<S>2398</S>.
And he shall lay<S>5564</S> his hand<S>3027</S> upon the head<S>7218</S> of the sin offering<S>2403</S>, and slay<S>7819</S> the sin offering<S>2403</S> in the place<S>4725</S> of the burnt offering<S>5930</S>.
And the priest<S>3548</S> shall take<S>3947</S> of the blood<S>1818</S> thereof with his finger<S>676</S>, and put<S>5414</S> it upon the horns<S>7161</S> of the altar<S>4196</S> of burnt offering<S>5930</S>, and shall pour out<S>8210</S> all the blood<S>1818</S> thereof at the bottom<S>3247</S> of the altar<S>4196</S>.
And he shall take away<S>5493</S> all the fat<S>2459</S> thereof, as the fat<S>2459</S> is taken away<S>5493</S> from off the sacrifice<S>2077</S> of peace offerings<S>8002</S>; and the priest<S>3548</S> shall burn<S>6999</S> it upon the altar<S>4196</S> for a sweet<S>5207</S> savour<S>7381</S> unto the LORD<S>3068</S>; and the priest<S>3548</S> shall make an atonement<S>3722</S> for him, and it shall be forgiven<S>5545</S> him.
And if he bring<S>935</S> a lamb<S>3532</S> for a sin<S>2403</S> offering<S>7133</S>, he shall bring<S>935</S> it a female<S>5347</S> without blemish<S>8549</S>.
And he shall lay<S>5564</S> his hand<S>3027</S> upon the head<S>7218</S> of the sin offering<S>2403</S>, and slay<S>7819</S> it for a sin offering<S>2403</S> in the place<S>4725</S> where they kill<S>7819</S> the burnt offering<S>5930</S>.
And the priest<S>3548</S> shall take<S>3947</S> of the blood<S>1818</S> of the sin offering<S>2403</S> with his finger<S>676</S>, and put<S>5414</S> it upon the horns<S>7161</S> of the altar<S>4196</S> of burnt offering<S>5930</S>, and shall pour out<S>8210</S> all the blood<S>1818</S> thereof at the bottom<S>3247</S> of the altar<S>4196</S>:
And he shall take away<S>5493</S> all the fat<S>2459</S> thereof, as the fat<S>2459</S> of the lamb<S>3775</S> is taken away<S>5493</S> from the sacrifice<S>2077</S> of the peace offerings<S>8002</S>; and the priest<S>3548</S> shall burn<S>6999</S> them upon the altar<S>4196</S>, according to the offerings made by fire<S>801</S> unto the LORD<S>3068</S>: and the priest<S>3548</S> shall make an atonement<S>3722</S> for his sin<S>2403</S> that he hath committed<S>2398</S>, and it shall be forgiven<S>5545</S> him.