Maschil<S>4905</S> of Asaph<S>623</S>. O God<S>430</S>, why hast thou cast us off<S>2186</S> for ever<S>5331</S>? why doth thine anger<S>639</S> smoke<S>6225</S> against the sheep<S>6629</S> of thy pasture<S>4830</S>? <sup>Maschil: or, A Psalm for Asaph to give instruction</sup>
Remember<S>2142</S> thy congregation<S>5712</S>, which thou hast purchased<S>7069</S> of old<S>6924</S>; the rod<S>7626</S> of thine inheritance<S>5159</S>, which thou hast redeemed<S>1350</S>; this mount<S>2022</S> Zion<S>6726</S>, wherein thou hast dwelt<S>7931</S>. <sup>rod: or, tribe</sup>
Lift up<S>7311</S> thy feet<S>6471</S> unto the perpetual<S>5331</S> desolations<S>4876</S>; even all that the enemy<S>341</S> hath done wickedly<S>7489</S> in the sanctuary<S>6944</S>.
Thine enemies<S>6887</S> roar<S>7580</S> in the midst<S>7130</S> of thy congregations<S>4150</S>; they set up<S>7760</S> their ensigns<S>226</S> for signs<S>226</S>.
A man was famous<S>3045</S> according as he had lifted up<S>935</S> <S>4605</S> axes<S>7134</S> upon the thick<S>5442</S> trees<S>6086</S>.
But now they break down<S>1986</S> the carved work<S>6603</S> thereof at once<S>3162</S> with axes<S>3781</S> and hammers<S>3597</S>.
They have cast<S>7971</S> fire<S>784</S> into thy sanctuary<S>4720</S>, they have defiled<S>2490</S> by casting down the dwelling place<S>4908</S> of thy name<S>8034</S> to the ground<S>776</S>. <sup>They have cast: Heb. They have sent thy sanctuary unto the fire</sup>
They said<S>559</S> in their hearts<S>3820</S>, Let us destroy<S>3238</S> them together<S>3162</S>: they have burned up<S>8313</S> all the synagogues<S>4150</S> of God<S>410</S> in the land<S>776</S>. <sup>destroy: Heb. break</sup>
We see<S>7200</S> not our signs<S>226</S>: there is no more any prophet<S>5030</S>: neither is there among us any that knoweth<S>3045</S> how long<S>5704</S>.
O God<S>430</S>, how long shall the adversary<S>6862</S> reproach<S>2778</S>? shall the enemy<S>341</S> blaspheme<S>5006</S> thy name<S>8034</S> for ever<S>5331</S>?
Why withdrawest<S>7725</S> thou thy hand<S>3027</S>, even thy right hand<S>3225</S>? pluck<S>3615</S> it out of<S>7130</S> thy bosom<S>2436</S> <S>2436</S>.
For God<S>430</S> is my King<S>4428</S> of old<S>6924</S>, working<S>6466</S> salvation<S>3444</S> in the midst<S>7130</S> of the earth<S>776</S>.
Thou didst divide<S>6565</S> the sea<S>3220</S> by thy strength<S>5797</S>: thou brakest<S>7665</S> the heads<S>7218</S> of the dragons<S>8577</S> in the waters<S>4325</S>. <sup>divide: Heb. break</sup> <sup>dragons: or, whales</sup>
Thou brakest<S>7533</S> the heads<S>7218</S> of leviathan<S>3882</S> in pieces, and gavest<S>5414</S> him to be meat<S>3978</S> to the people<S>5971</S> inhabiting the wilderness<S>6728</S>.
Thou didst cleave<S>1234</S> the fountain<S>4599</S> and the flood<S>5158</S>: thou driedst up<S>3001</S> mighty<S>386</S> rivers<S>5104</S>. <sup>mighty: Heb. rivers of strength</sup>
The day<S>3117</S> is thine, the night<S>3915</S> also is thine: thou hast prepared<S>3559</S> the light<S>3974</S> and the sun<S>8121</S>.
Thou hast set<S>5324</S> all the borders<S>1367</S> of the earth<S>776</S>: thou hast made<S>3335</S> summer<S>7019</S> and winter<S>2779</S>. <sup>made: Heb. made them</sup>
Remember<S>2142</S> this, that the enemy<S>341</S> hath reproached<S>2778</S>, O LORD<S>3068</S>, and that the foolish<S>5036</S> people<S>5971</S> have blasphemed<S>5006</S> thy name<S>8034</S>.
O deliver<S>5414</S> not the soul<S>5315</S> of thy turtledove<S>8449</S> unto the multitude<S>2416</S> of the wicked: forget<S>7911</S> not the congregation<S>2416</S> of thy poor<S>6041</S> for ever<S>5331</S>.
Have respect<S>5027</S> unto the covenant<S>1285</S>: for the dark<S>4285</S> places of the earth<S>776</S> are full<S>4390</S> of the habitations<S>4999</S> of cruelty<S>2555</S>.
O let not the oppressed<S>1790</S> return<S>7725</S> ashamed<S>3637</S>: let the poor<S>6041</S> and needy<S>34</S> praise<S>1984</S> thy name<S>8034</S>.
Arise<S>6965</S>, O God<S>430</S>, plead<S>7378</S> thine own cause<S>7379</S>: remember<S>2142</S> how the foolish man<S>5036</S> reproacheth<S>2781</S> thee daily<S>3117</S>.
Forget<S>7911</S> not the voice<S>6963</S> of thine enemies<S>6887</S>: the tumult<S>7588</S> of those that rise up<S>6965</S> against thee increaseth<S>5927</S> continually<S>8548</S>. <sup>increaseth: Heb. ascendeth</sup>