And Ahab<S>256</S> had seventy<S>7657</S> sons<S>1121</S> in Samaria<S>8111</S>. And Jehu<S>3058</S> wrote<S>3789</S> letters<S>5612</S>, and sent<S>7971</S> to Samaria<S>8111</S>, unto the rulers<S>8269</S> of Jezreel<S>3157</S>, to the elders<S>2205</S>, and to them that brought up<S>539</S> Ahab's<S>256</S> children, saying<S>559</S>, <sup>them: Heb. nourishers</sup>
Now as soon as this letter<S>5612</S> cometh<S>935</S> to you, seeing your master's<S>113</S> sons<S>1121</S> are with you, and there are with you chariots<S>7393</S> and horses<S>5483</S>, a fenced<S>4013</S> city<S>5892</S> also, and armour<S>5402</S>;
Look even out<S>7200</S> the best<S>2896</S> and meetest<S>3477</S> of your master's<S>113</S> sons<S>1121</S>, and set<S>7760</S> him on his father's<S>1</S> throne<S>3678</S>, and fight<S>3898</S> for your master's<S>113</S> house<S>1004</S>.
But they were exceedingly<S>3966</S> <S>3966</S> afraid<S>3372</S>, and said<S>559</S>, Behold, two<S>8147</S> kings<S>4428</S> stood<S>5975</S> not before<S>6440</S> him: how then shall we stand<S>5975</S>?
And he that was over the house<S>1004</S>, and he that was over the city<S>5892</S>, the elders<S>2205</S> also, and the bringers up<S>539</S> of the children, sent<S>7971</S> to Jehu<S>3058</S>, saying<S>559</S>, We are thy servants<S>5650</S>, and will do<S>6213</S> all that thou shalt bid<S>559</S> us; we will not make any<S>376</S> king<S>4427</S>: do<S>6213</S> thou that which is good<S>2896</S> in thine eyes<S>5869</S>.
Then he wrote<S>3789</S> a letter<S>5612</S> the second time<S>8145</S> to them, saying<S>559</S>, If ye be mine, and if ye will hearken<S>8085</S> unto my voice<S>6963</S>, take<S>3947</S> ye the heads<S>7218</S> of the men<S>582</S> your master's<S>113</S> sons<S>1121</S>, and come<S>935</S> to me to Jezreel<S>3157</S> by to morrow<S>4279</S> this time<S>6256</S>. Now the king's<S>4428</S> sons<S>1121</S>, being seventy<S>7657</S> persons<S>376</S>, were with the great men<S>1419</S> of the city<S>5892</S>, which brought them up<S>1431</S>. <sup>mine: Heb. for me</sup>
And it came to pass, when the letter<S>5612</S> came<S>935</S> to them, that they took<S>3947</S> the king's<S>4428</S> sons<S>1121</S>, and slew<S>7819</S> seventy<S>7657</S> persons<S>376</S>, and put<S>7760</S> their heads<S>7218</S> in baskets<S>1731</S>, and sent<S>7971</S> him them to Jezreel<S>3157</S>.
And there came<S>935</S> a messenger<S>4397</S>, and told<S>5046</S> him, saying<S>559</S>, They have brought<S>935</S> the heads<S>7218</S> of the king's<S>4428</S> sons<S>1121</S>. And he said<S>559</S>, Lay<S>7760</S> ye them in two<S>8147</S> heaps<S>6652</S> at the entering in<S>6607</S> of the gate<S>8179</S> until the morning<S>1242</S>.
And it came to pass in the morning<S>1242</S>, that he went out<S>3318</S>, and stood<S>5975</S>, and said<S>559</S> to all the people<S>5971</S>, Ye be righteous<S>6662</S>: behold, I conspired<S>7194</S> against my master<S>113</S>, and slew<S>2026</S> him: but who slew<S>5221</S> all these?
Know<S>3045</S> now<S>645</S> that there shall fall<S>5307</S> unto the earth<S>776</S> nothing of the word<S>1697</S> of the LORD<S>3068</S>, which the LORD<S>3068</S> spake<S>1696</S> concerning the house<S>1004</S> of Ahab<S>256</S>: for the LORD<S>3068</S> hath done<S>6213</S> that which he spake<S>1696</S> by<S>3027</S> his servant<S>5650</S> Elijah<S>452</S>. <sup>by: Heb. by the hand of</sup>
So Jehu<S>3058</S> slew<S>5221</S> all that remained<S>7604</S> of the house<S>1004</S> of Ahab<S>256</S> in Jezreel<S>3157</S>, and all his great men<S>1419</S>, and his kinsfolks<S>3045</S>, and his priests<S>3548</S>, until he left<S>7604</S> him none remaining<S>8300</S>. <sup>kinsfolks: or, acquaintance</sup>
And he arose<S>6965</S> and departed<S>935</S>, and came<S>3212</S> to Samaria<S>8111</S>. And as he was at the shearing<S>7462</S> house<S>1004</S> <S>1044</S> in the way<S>1870</S>, <sup>shearing: Heb. house of shepherds binding sheep</sup>
Jehu<S>3058</S> met<S>4672</S> with the brethren<S>251</S> of Ahaziah<S>274</S> king<S>4428</S> of Judah<S>3063</S>, and said<S>559</S>, Who are ye? And they answered<S>559</S>, We are the brethren<S>251</S> of Ahaziah<S>274</S>; and we go down<S>3381</S> to salute<S>7965</S> the children<S>1121</S> of the king<S>4428</S> and the children<S>1121</S> of the queen<S>1377</S>. <sup>met with: Heb. found</sup> <sup>to salute: Heb. to the peace of, etc</sup>
And he said<S>559</S>, Take<S>8610</S> them alive<S>2416</S>. And they took<S>8610</S> them alive<S>2416</S>, and slew<S>7819</S> them at the pit<S>953</S> of the shearing house<S>1044</S>, even two<S>8147</S> and forty<S>705</S> men<S>376</S>; neither left<S>7604</S> he any<S>376</S> of them.
And when he was departed<S>3212</S> thence, he lighted<S>4672</S> on Jehonadab<S>3082</S> the son<S>1121</S> of Rechab<S>7394</S> coming to meet<S>7125</S> him: and he saluted<S>1288</S> him, and said<S>559</S> to him, Is<S>3426</S> thine heart<S>3824</S> right<S>3477</S>, as my heart<S>3824</S> is with thy heart<S>3824</S>? And Jehonadab<S>3082</S> answered<S>559</S>, It is<S>3426</S>. If it be, give<S>5414</S> me thine hand<S>3027</S>. And he gave<S>5414</S> him his hand<S>3027</S>; and he took him up<S>5927</S> to him into the chariot<S>4818</S>. <sup>lighted on: Heb. found</sup> <sup>saluted: Heb. blessed</sup>
And he said<S>559</S>, Come<S>3212</S> with me, and see<S>7200</S> my zeal<S>7068</S> for the LORD<S>3068</S>. So they made him ride<S>7392</S> in his chariot<S>7393</S>.
And when he came<S>935</S> to Samaria<S>8111</S>, he slew<S>5221</S> all that remained<S>7604</S> unto Ahab<S>256</S> in Samaria<S>8111</S>, till he had destroyed<S>8045</S> him, according to the saying<S>1697</S> of the LORD<S>3068</S>, which he spake<S>1696</S> to Elijah<S>452</S>.
And Jehu<S>3058</S> gathered<S>6908</S> all the people<S>5971</S> together<S>6908</S>, and said<S>559</S> unto them, Ahab<S>256</S> served<S>5647</S> Baal<S>1168</S> a little<S>4592</S>; but Jehu<S>3058</S> shall serve<S>5647</S> him much<S>7235</S>.
Now therefore call<S>7121</S> unto me all the prophets<S>5030</S> of Baal<S>1168</S>, all his servants<S>5647</S>, and all his priests<S>3548</S>; let none<S>376</S> be wanting<S>6485</S>: for I have a great<S>1419</S> sacrifice<S>2077</S> to do to Baal<S>1168</S>; whosoever shall be wanting<S>6485</S>, he shall not live<S>2421</S>. But Jehu<S>3058</S> did<S>6213</S> it in subtilty<S>6122</S>, to the intent that he might destroy<S>6</S> the worshippers<S>5647</S> of Baal<S>1168</S>.
And Jehu<S>3058</S> said<S>559</S>, Proclaim<S>6942</S> a solemn assembly<S>6116</S> for Baal<S>1168</S>. And they proclaimed<S>7121</S> it. <sup>Proclaim: Heb. Sanctify</sup>
And Jehu<S>3058</S> sent<S>7971</S> through all Israel<S>3478</S>: and all the worshippers<S>5647</S> of Baal<S>1168</S> came<S>935</S>, so that there was not a man<S>376</S> left<S>7604</S> that came<S>935</S> not. And they came<S>935</S> into the house<S>1004</S> of Baal<S>1168</S>; and the house<S>1004</S> of Baal<S>1168</S> was full<S>4390</S> from one end<S>6310</S> to another<S>6310</S>. <sup>full: or, so full that they stood mouth to mouth</sup>
And he said<S>559</S> unto him that was over the vestry<S>4458</S>, Bring forth<S>3318</S> vestments<S>3830</S> for all the worshippers<S>5647</S> of Baal<S>1168</S>. And he brought them forth<S>3318</S> vestments<S>4403</S>.
And Jehu<S>3058</S> went<S>935</S>, and Jehonadab<S>3082</S> the son<S>1121</S> of Rechab<S>7394</S>, into the house<S>1004</S> of Baal<S>1168</S>, and said<S>559</S> unto the worshippers<S>5647</S> of Baal<S>1168</S>, Search<S>2664</S>, and look<S>7200</S> that there be<S>3426</S> here with you none of the servants<S>5650</S> of the LORD<S>3068</S>, but the worshippers<S>5647</S> of Baal<S>1168</S> only.
And when they went in<S>935</S> to offer<S>6213</S> sacrifices<S>2077</S> and burnt offerings<S>5930</S>, Jehu<S>3058</S> appointed<S>7760</S> fourscore<S>8084</S> men<S>376</S> without<S>2351</S>, and said<S>559</S>, If any<S>376</S> of the men<S>582</S> whom I have brought<S>935</S> into your hands<S>3027</S> escape<S>4422</S>, he that letteth him go, his life<S>5315</S> shall be for the life<S>5315</S> of him.
And it came to pass, as soon as he had made an end<S>3615</S> of offering<S>6213</S> the burnt offering<S>5930</S>, that Jehu<S>3058</S> said<S>559</S> to the guard<S>7323</S> and to the captains<S>7991</S>, Go in<S>935</S>, and slay<S>5221</S> them; let none<S>376</S> come forth<S>3318</S>. And they smote<S>5221</S> them with the edge<S>6310</S> of the sword<S>2719</S>; and the guard<S>7323</S> and the captains<S>7991</S> cast them out<S>7993</S>, and went<S>3212</S> to the city<S>5892</S> of the house<S>1004</S> of Baal<S>1168</S>. <sup>the edge: Heb. the mouth</sup>
And they brought forth<S>3318</S> the images<S>4676</S> out of the house<S>1004</S> of Baal<S>1168</S>, and burned<S>8313</S> them. <sup>images: Heb. statues</sup>
And they brake down<S>5422</S> the image<S>4676</S> of Baal<S>1168</S>, and brake down<S>5422</S> the house<S>1004</S> of Baal<S>1168</S>, and made<S>7760</S> it a draught house<S>4163</S> <S>4280</S> unto this day<S>3117</S>.
Thus Jehu<S>3058</S> destroyed<S>8045</S> Baal<S>1168</S> out of Israel<S>3478</S>.
Howbeit from the sins<S>2399</S> of Jeroboam<S>3379</S> the son<S>1121</S> of Nebat<S>5028</S>, who made Israel<S>3478</S> to sin<S>2398</S>, Jehu<S>3058</S> departed<S>5493</S> not from after<S>310</S> them, to wit, the golden<S>2091</S> calves<S>5695</S> that were in Bethel<S>1008</S>, and that were in Dan<S>1835</S>.
And the LORD<S>3068</S> said<S>559</S> unto Jehu<S>3058</S>, Because thou hast done well<S>2895</S> in executing<S>6213</S> that which is right<S>3477</S> in mine eyes<S>5869</S>, and hast done<S>6213</S> unto the house<S>1004</S> of Ahab<S>256</S> according to all that was in mine heart<S>3824</S>, thy children<S>1121</S> of the fourth<S>7243</S> generation shall sit<S>3427</S> on the throne<S>3678</S> of Israel<S>3478</S>.
But Jehu<S>3058</S> took no heed<S>8104</S> to walk<S>3212</S> in the law<S>8451</S> of the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> with all his heart<S>3824</S>: for he departed<S>5493</S> not from the sins<S>2403</S> of Jeroboam<S>3379</S>, which made Israel<S>3478</S> to sin<S>2398</S>. <sup>took: Heb. observed not</sup>
In those days<S>3117</S> the LORD<S>3068</S> began<S>2490</S> to cut<S>7096</S> Israel<S>3478</S> short<S>7096</S>: and Hazael<S>2371</S> smote<S>5221</S> them in all the coasts<S>1366</S> of Israel<S>3478</S>; <sup>to cut: Heb. to cut off the ends</sup>
From Jordan<S>3383</S> eastward<S>4217</S> <S>8121</S>, all the land<S>776</S> of Gilead<S>1568</S>, the Gadites<S>1425</S>, and the Reubenites<S>7206</S>, and the Manassites<S>4520</S>, from Aroer<S>6177</S>, which is by the river<S>5158</S> Arnon<S>769</S>, even Gilead<S>1568</S> and Bashan<S>1316</S>. <sup>eastward: Heb. toward the rising of the sun</sup> <sup>even: or, even to Gilead and Bashan</sup>
Now the rest<S>3499</S> of the acts<S>1697</S> of Jehu<S>3058</S>, and all that he did<S>6213</S>, and all his might<S>1369</S>, are they not written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Israel<S>3478</S>?
And Jehu<S>3058</S> slept<S>7901</S> with his fathers<S>1</S>: and they buried<S>6912</S> him in Samaria<S>8111</S>. And Jehoahaz<S>3059</S> his son<S>1121</S> reigned<S>4427</S> in his stead.
And the time<S>3117</S> that Jehu<S>3058</S> reigned<S>4427</S> over Israel<S>3478</S> in Samaria<S>8111</S> was twenty<S>6242</S> and eight<S>8083</S> years<S>8141</S>. <sup>the time: Heb. the days were</sup>