To the chief Musician<S>5329</S>, A Psalm of David<S>1732</S>, the servant<S>5650</S> of the LORD<S>3068</S>, who spake<S>1696</S> unto the LORD<S>3068</S> the words<S>1697</S> of this song<S>7892</S> in the day<S>3117</S> that the LORD<S>3068</S> delivered<S>5337</S> him from the hand<S>3709</S> of all his enemies<S>341</S>, and from the hand<S>3027</S> of Saul<S>7586</S>: And he said<S>559</S>, I will love<S>7355</S> thee, O LORD<S>3068</S>, my strength<S>2391</S>.
The LORD<S>3068</S> is my rock<S>5553</S>, and my fortress<S>4686</S>, and my deliverer<S>6403</S>; my God<S>410</S>, my strength<S>6697</S>, in whom I will trust<S>2620</S>; my buckler<S>4043</S>, and the horn<S>7161</S> of my salvation<S>3468</S>, and my high tower<S>4869</S>. <sup>my strength: Heb. my rock</sup>
I will call<S>7121</S> upon the LORD<S>3068</S>, who is worthy to be praised<S>1984</S>: so shall I be saved<S>3467</S> from mine enemies<S>341</S>.
The sorrows<S>2256</S> of death<S>4194</S> compassed<S>661</S> me, and the floods<S>5158</S> of ungodly men<S>1100</S> made me afraid<S>1204</S>. <sup>ungodly men: Heb. Belial</sup>
The sorrows<S>2256</S> of hell<S>7585</S> compassed me about<S>5437</S>: the snares<S>4170</S> of death<S>4194</S> prevented<S>6923</S> me. <sup>sorrows: or, cords</sup>
In my distress<S>6862</S> I called<S>7121</S> upon the LORD<S>3068</S>, and cried<S>7768</S> unto my God<S>430</S>: he heard<S>8085</S> my voice<S>6963</S> out of his temple<S>1964</S>, and my cry<S>7775</S> came<S>935</S> before<S>6440</S> him, even into his ears<S>241</S>.
Then the earth<S>776</S> shook<S>1607</S> and trembled<S>7493</S>; the foundations<S>4146</S> also of the hills<S>2022</S> moved<S>7264</S> and were shaken<S>1607</S>, because he was wroth<S>2734</S>.
There went up<S>5927</S> a smoke<S>6227</S> out of his nostrils<S>639</S>, and fire<S>784</S> out of his mouth<S>6310</S> devoured<S>398</S>: coals<S>1513</S> were kindled<S>1197</S> by it. <sup>out of his nostrils: Heb. by his, etc</sup>
He bowed<S>5186</S> the heavens<S>8064</S> also, and came down<S>3381</S>: and darkness<S>6205</S> was under his feet<S>7272</S>.
And he rode<S>7392</S> upon a cherub<S>3742</S>, and did fly<S>5774</S>: yea, he did fly<S>1675</S> upon the wings<S>3671</S> of the wind<S>7307</S>.
He made<S>7896</S> darkness<S>2822</S> his secret place<S>5643</S>; his pavilion<S>5521</S> round about<S>5439</S> him were dark<S>2824</S> waters<S>4325</S> and thick clouds<S>5645</S> of the skies<S>7834</S>.
At the brightness<S>5051</S> that was before him his thick clouds<S>5645</S> passed<S>5674</S>, hail<S>1259</S> stones and coals<S>1513</S> of fire<S>784</S>.
The LORD<S>3068</S> also thundered<S>7481</S> in the heavens<S>8064</S>, and the Highest<S>5945</S> gave<S>5414</S> his voice<S>6963</S>; hail<S>1259</S> stones and coals<S>1513</S> of fire<S>784</S>.
Yea, he sent out<S>7971</S> his arrows<S>2671</S>, and scattered<S>6327</S> them; and he shot out<S>7232</S> lightnings<S>1300</S>, and discomfited<S>2000</S> them.
Then the channels<S>650</S> of waters<S>4325</S> were seen<S>7200</S>, and the foundations<S>4146</S> of the world<S>8398</S> were discovered<S>1540</S> at thy rebuke<S>1606</S>, O LORD<S>3068</S>, at the blast<S>5397</S> of the breath<S>7307</S> of thy nostrils<S>639</S>.
He sent<S>7971</S> from above<S>4791</S>, he took<S>3947</S> me, he drew<S>4871</S> me out of many<S>7227</S> waters<S>4325</S>. <sup>many: or, great</sup>
He delivered<S>5337</S> me from my strong<S>5794</S> enemy<S>341</S>, and from them which hated<S>8130</S> me: for they were too strong<S>553</S> for me.
They prevented<S>6923</S> me in the day<S>3117</S> of my calamity<S>343</S>: but the LORD<S>3068</S> was my stay<S>4937</S>.
He brought me forth<S>3318</S> also into a large place<S>4800</S>; he delivered<S>2502</S> me, because he delighted<S>2654</S> in me.
The LORD<S>3068</S> rewarded<S>1580</S> me according to my righteousness<S>6664</S>; according to the cleanness<S>1252</S> of my hands<S>3027</S> hath he recompensed<S>7725</S> me.
For I have kept<S>8104</S> the ways<S>1870</S> of the LORD<S>3068</S>, and have not wickedly departed<S>7561</S> from my God<S>430</S>.
For all his judgments<S>4941</S> were before me, and I did not put away<S>5493</S> his statutes<S>2708</S> from me.
I was also upright<S>8549</S> before him, and I kept<S>8104</S> myself from mine iniquity<S>5771</S>. <sup>before: Heb. with</sup>
Therefore hath the LORD<S>3068</S> recompensed<S>7725</S> me according to my righteousness<S>6664</S>, according to the cleanness<S>1252</S> of my hands<S>3027</S> in his eyesight<S>5869</S>. <sup>in: Heb. before his eyes</sup>
With the merciful<S>2623</S> thou wilt shew thyself merciful<S>2616</S>; with an upright<S>8549</S> man<S>1399</S> thou wilt shew thyself upright<S>8552</S>;
With the pure<S>1305</S> thou wilt shew thyself pure<S>1305</S>; and with the froward<S>6141</S> thou wilt shew thyself froward<S>6617</S>. <sup>shew thyself froward: or, wrestle</sup>
For thou wilt save<S>3467</S> the afflicted<S>6041</S> people<S>5971</S>; but wilt bring down<S>8213</S> high<S>7311</S> looks<S>5869</S>.
For thou wilt light<S>215</S> my candle<S>5216</S>: the LORD<S>3068</S> my God<S>430</S> will enlighten<S>5050</S> my darkness<S>2822</S>. <sup>candle: or, lamp</sup>
For by thee I have run through<S>7323</S> a troop<S>1416</S>; and by my God<S>430</S> have I leaped over<S>1801</S> a wall<S>7791</S>. <sup>run: or, broken</sup>
As for God<S>410</S>, his way<S>1870</S> is perfect<S>8549</S>: the word<S>565</S> of the LORD<S>3068</S> is tried<S>6884</S>: he is a buckler<S>4043</S> to all those that trust<S>2620</S> in him. <sup>tried: or, refined</sup>
For who is God<S>433</S> save<S>1107</S> the LORD<S>3068</S>? or who is a rock<S>6697</S> save<S>2108</S> our God<S>430</S>?
It is God<S>410</S> that girdeth<S>247</S> me with strength<S>2428</S>, and maketh<S>5414</S> my way<S>1870</S> perfect<S>8549</S>.
He maketh<S>7737</S> my feet<S>7272</S> like hinds'<S>355</S> feet, and setteth<S>5975</S> me upon my high places<S>1116</S>.
He teacheth<S>3925</S> my hands<S>3027</S> to war<S>4421</S>, so that a bow<S>7198</S> of steel<S>5154</S> is broken<S>5181</S> by mine arms<S>2220</S>.
Thou hast also given<S>5414</S> me the shield<S>4043</S> of thy salvation<S>3468</S>: and thy right hand<S>3225</S> hath holden me up<S>5582</S>, and thy gentleness<S>6037</S> hath made me great<S>7235</S>. <sup>thy gentleness: or, with thy meekness thou hast multiplied me</sup>
Thou hast enlarged<S>7337</S> my steps<S>6806</S> under me, that my feet<S>7166</S> did not slip<S>4571</S>. <sup>my feet: Heb. mine ankles</sup>
I have pursued<S>7291</S> mine enemies<S>341</S>, and overtaken<S>5381</S> them: neither did I turn again<S>7725</S> till they were consumed<S>3615</S>.
I have wounded<S>4272</S> them that they were not able<S>3201</S> to rise<S>6965</S>: they are fallen<S>5307</S> under my feet<S>7272</S>.
For thou hast girded<S>247</S> me with strength<S>2428</S> unto the battle<S>4421</S>: thou hast subdued<S>3766</S> under me those that rose up<S>6965</S> against me. <sup>subdued: Heb. caused to bow</sup>
Thou hast also given<S>5414</S> me the necks<S>6203</S> of mine enemies<S>341</S>; that I might destroy<S>6789</S> them that hate<S>8130</S> me.
They cried<S>7768</S>, but there was none to save<S>3467</S> them: even unto the LORD<S>3068</S>, but he answered<S>6030</S> them not.
Then did I beat<S>7833</S> them small as the dust<S>6083</S> before<S>6440</S> the wind<S>7307</S>: I did cast them out<S>7324</S> as the dirt<S>2916</S> in the streets<S>2351</S>.
Thou hast delivered<S>6403</S> me from the strivings<S>7379</S> of the people<S>5971</S>; and thou hast made<S>7760</S> me the head<S>7218</S> of the heathen<S>1471</S>: a people<S>5971</S> whom I have not known<S>3045</S> shall serve<S>5647</S> me.
As soon as they hear<S>8088</S> <S>241</S> of me, they shall obey<S>8085</S> me: the strangers<S>1121</S> <S>5236</S> shall submit<S>3584</S> themselves unto me. <sup>As soon: Heb. At the hearing of the ear</sup> <sup>submit: or, yield feigned obedience</sup> <sup>strangers: Heb. sons of the stranger</sup>
The strangers<S>1121</S> <S>5236</S> shall fade away<S>5034</S>, and be afraid<S>2727</S> out of their close places<S>4526</S>. <sup>strangers: Heb. sons of the stranger</sup>
The LORD<S>3068</S> liveth<S>2416</S>; and blessed<S>1288</S> be my rock<S>6697</S>; and let the God<S>430</S> of my salvation<S>3468</S> be exalted<S>7311</S>.
It is God<S>410</S> that avengeth<S>5414</S> <S>5360</S> me, and subdueth<S>1696</S> the people<S>5971</S> under me. <sup>avengeth: Heb. giveth avengements for</sup> <sup>subdueth: or, destroyeth</sup>
He delivereth<S>6403</S> me from mine enemies<S>341</S>: yea, thou liftest me up<S>7311</S> above those that rise up<S>6965</S> against me: thou hast delivered<S>5337</S> me from the violent<S>2555</S> man<S>376</S>. <sup>violent: Heb. man of violence</sup>
Therefore will I give thanks<S>3034</S> unto thee, O LORD<S>3068</S>, among the heathen<S>1471</S>, and sing praises<S>2167</S> unto thy name<S>8034</S>. <sup>give: or, confess</sup>
Great<S>1431</S> deliverance<S>3444</S> giveth he to his king<S>4428</S>; and sheweth<S>6213</S> mercy<S>2617</S> to his anointed<S>4899</S>, to David<S>1732</S>, and to his seed<S>2233</S> for<S>5704</S> evermore<S>5769</S>.