Then<S>1161</S> came he<S>2658</S> to<S>1519</S> Derbe<S>1191</S> and<S>2532</S> Lystra<S>3082</S>: and<S>2532</S>, behold<S>2400</S>, a certain<S>5100</S> disciple<S>3101</S> was<S>2258</S> there<S>1563</S>, named<S>3686</S> Timotheus<S>5095</S>, the son<S>5207</S> of a certain<S>5100</S> woman<S>1135</S>, which was a Jewess<S>2453</S>, and believed<S>4103</S>; but<S>1161</S> his father<S>3962</S> was a Greek<S>1672</S>:
Which<S>3739</S> was well reported<S>3140</S> of by<S>5259</S> the brethren<S>80</S> that were at<S>1722</S> Lystra<S>3082</S> and<S>2532</S> Iconium<S>2430</S>.
Him<S>5126</S> would<S>2309</S> Paul<S>3972</S> have to go forth<S>1831</S> with<S>4862</S> him<S>846</S>; and<S>2532</S> took<S>2983</S> and circumcised<S>4059</S> him<S>846</S> because<S>1223</S> of the Jews<S>2453</S> which<S>3588</S> were<S>5607</S> in<S>1722</S> those<S>1565</S> quarters<S>5117</S>: for<S>1063</S> they knew<S>1492</S> all<S>537</S> that<S>3754</S> his<S>846</S> father<S>3962</S> was<S>5225</S> a Greek<S>1672</S>.
And<S>1161</S> as<S>5613</S> they went through<S>1279</S> the cities<S>4172</S>, they delivered<S>3860</S> them<S>846</S> the decrees<S>1378</S> for to keep<S>5442</S>, that were ordained<S>2919</S> of<S>5259</S> the apostles<S>652</S> and<S>2532</S> elders<S>4245</S> which<S>3588</S> were at<S>1722</S> Jerusalem<S>2419</S>.
And so<S>3303</S> <S>3767</S> were<S>4732</S> the churches<S>1577</S> established<S>4732</S> in the faith<S>4102</S>, and<S>2532</S> increased<S>4052</S> in number<S>706</S> daily<S>2250</S> <S>2596</S>.
Now<S>1161</S> when they had gone throughout<S>1330</S> Phrygia<S>5435</S> and<S>2532</S> the region<S>5561</S> of Galatia<S>1054</S>, and were forbidden<S>2967</S> of<S>5259</S> the Holy<S>40</S> Ghost<S>4151</S> to preach<S>2980</S> the word<S>3056</S> in<S>1722</S> Asia<S>773</S>,
After they were come<S>2064</S> to<S>2596</S> Mysia<S>3465</S>, they assayed<S>3985</S> to go<S>4198</S> into<S>2596</S> Bithynia<S>978</S>: but<S>2532</S> the Spirit<S>4151</S> suffered<S>1439</S> them<S>846</S> not<S>3756</S>.
And<S>1161</S> they passing by<S>3928</S> Mysia<S>3465</S> came down<S>2597</S> to<S>1519</S> Troas<S>5174</S>.
And<S>2532</S> a vision<S>3705</S> appeared<S>3700</S> to Paul<S>3972</S> in<S>1223</S> the night<S>3571</S>; There stood<S>2258</S> <S>2476</S> a man<S>5100</S> <S>435</S> of Macedonia<S>3110</S>, and prayed<S>3870</S> him<S>846</S>,<S>2532</S> saying<S>3004</S>, Come over<S>1224</S> into<S>1519</S> Macedonia<S>3109</S>, and help<S>997</S> us<S>2254</S>.
And<S>1161</S> after<S>5613</S> he had seen<S>1492</S> the vision<S>3705</S>, immediately<S>2112</S> we endeavoured<S>2212</S> to go<S>1831</S> into<S>1519</S> Macedonia<S>3109</S>, assuredly gathering<S>4822</S> that<S>3754</S> the Lord<S>2962</S> had called<S>4341</S> us<S>2248</S> for to preach the gospel<S>2097</S> unto them<S>846</S>.
Therefore<S>3767</S> loosing<S>321</S> from<S>575</S> Troas<S>5174</S>, we came with a straight course<S>2113</S> to<S>1519</S> Samothracia<S>4543</S>, and<S>5037</S> the next<S>1966</S> day to<S>1519</S> Neapolis<S>3496</S>;
And<S>5037</S> from thence<S>1564</S> to<S>1519</S> Philippi<S>5375</S>, which<S>3748</S> is<S>2076</S> the chief<S>4413</S> city<S>4172</S> of that part<S>3310</S> of Macedonia<S>3109</S>, and a colony<S>2862</S>: and<S>1161</S> we were<S>2258</S> in<S>1722</S> that<S>5026</S> city<S>4172</S> abiding<S>1304</S> certain<S>5100</S> days<S>2250</S>. <sup>the chief: or, the first</sup>
And<S>5037</S> on the sabbath<S>4521</S> <S>2250</S> we went<S>1831</S> out of<S>1854</S> the city<S>4172</S> by<S>3844</S> a river side<S>4215</S>, where<S>3757</S> prayer<S>4335</S> was wont<S>3543</S> to be made<S>1511</S>; and<S>2532</S> we sat down<S>2523</S>, and spake<S>2980</S> unto the women<S>1135</S> which resorted<S>4905</S> thither. <sup>sabbath: Gr. sabbath day</sup>
And<S>2532</S> a certain<S>5100</S> woman<S>1135</S> named<S>3686</S> Lydia<S>3070</S>, a seller of purple<S>4211</S>, of the city<S>4172</S> of Thyatira<S>2363</S>, which worshipped<S>4576</S> God<S>2316</S>, heard<S>191</S> us: whose<S>3739</S> heart<S>2588</S> the Lord<S>2962</S> opened<S>1272</S>, that she attended<S>4337</S> unto the things which were spoken<S>2980</S> of<S>5259</S> Paul<S>3972</S>.
And<S>1161</S> when<S>5613</S> she was baptized<S>907</S>, and<S>2532</S> her<S>846</S> household<S>3624</S>, she besought<S>3870</S> us, saying<S>3004</S>, If<S>1487</S> ye have judged<S>2919</S> me<S>3165</S> to be<S>1511</S> faithful<S>4103</S> to the Lord<S>2962</S>, come<S>1525</S> into<S>1519</S> my<S>3450</S> house<S>3624</S>, and abide<S>3306</S> there. And<S>2532</S> she constrained<S>3849</S> us<S>2248</S>.
And<S>1161</S> it came to pass<S>1096</S>, as we<S>2257</S> went<S>4198</S> to<S>1519</S> prayer<S>4335</S>, a certain<S>5100</S> damsel<S>3814</S> possessed<S>2192</S> with a spirit<S>4151</S> of divination<S>4436</S> met<S>528</S> us<S>2254</S>, which<S>3748</S> brought<S>3930</S> her<S>846</S> masters<S>2962</S> much<S>4183</S> gain<S>2039</S> by soothsaying<S>3132</S>: <sup>of divination: or, of Python</sup>
The same<S>3778</S> followed<S>2628</S> Paul<S>3972</S> and<S>2532</S> us<S>2254</S>, and cried<S>2896</S>, saying<S>3004</S>, These<S>3778</S> men<S>444</S> are<S>1526</S> the servants<S>1401</S> of the most high<S>5310</S> God<S>2316</S>, which<S>3748</S> shew<S>2605</S> unto us<S>2254</S> the way<S>3598</S> of salvation<S>4991</S>.
And<S>1161</S> this<S>5124</S> did she<S>4160</S> <S>1909</S> many<S>4183</S> days<S>2250</S>. But<S>1161</S> Paul<S>3972</S>, being grieved<S>1278</S>, turned<S>1994</S> and<S>2532</S> said<S>2036</S> to the spirit<S>4151</S>, I command<S>3853</S> thee<S>4671</S> in<S>1722</S> the name<S>3686</S> of Jesus<S>2424</S> Christ<S>5547</S> to come<S>1831</S> out of<S>575</S> her<S>846</S>. And<S>2532</S> he came out<S>1831</S> the same<S>846</S> hour<S>5610</S>.
And<S>1161</S> when her<S>846</S> masters<S>2962</S> saw<S>1492</S> that<S>3754</S> the hope<S>1680</S> of their<S>846</S> gains<S>2039</S> was gone<S>1831</S>, they caught<S>1949</S> Paul<S>3972</S> and<S>2532</S> Silas<S>4609</S>, and drew<S>1670</S> them into<S>1519</S> the marketplace<S>58</S> unto<S>1909</S> the rulers<S>758</S>, <sup>marketplace: or, court</sup>
And<S>2532</S> brought<S>4317</S> them<S>846</S> to the magistrates<S>4755</S>, saying<S>2036</S>, These<S>3778</S> men<S>444</S>, being<S>5225</S> Jews<S>2453</S>, do exceedingly trouble<S>1613</S> our<S>2257</S> city<S>4172</S>,
And<S>2532</S> teach<S>2605</S> customs<S>1485</S>, which<S>3739</S> are<S>1832</S> not<S>3756</S> lawful<S>1832</S> for us<S>2254</S> to receive<S>3858</S>, neither<S>3761</S> to observe<S>4160</S>, being<S>5607</S> Romans<S>4514</S>.
And<S>2532</S> the multitude<S>3793</S> rose up together<S>4911</S> against<S>2596</S> them<S>846</S>: and<S>2532</S> the magistrates<S>4755</S> rent off<S>4048</S> their<S>846</S> clothes<S>2440</S>, and commanded<S>2753</S> to beat<S>4463</S> them.
And<S>5037</S> when they had laid<S>2007</S> many<S>4183</S> stripes<S>4127</S> upon them<S>846</S>, they cast<S>906</S> them into<S>1519</S> prison<S>5438</S>, charging<S>3853</S> the jailor<S>1200</S> to keep<S>5083</S> them<S>846</S> safely<S>806</S>:
Who<S>3739</S>, having received<S>2983</S> such<S>5108</S> a charge<S>3852</S>, thrust<S>906</S> them<S>846</S> into<S>1519</S> the inner<S>2082</S> prison<S>5438</S>, and<S>2532</S> made<S>805</S> their<S>846</S> feet<S>4228</S> fast<S>805</S> in<S>1519</S> the stocks<S>3586</S>.
And<S>1161</S> at<S>2596</S> midnight<S>3317</S> Paul<S>3972</S> and<S>2532</S> Silas<S>4609</S> prayed<S>4336</S>, and sang praises<S>5214</S> unto God<S>2316</S>: and<S>1161</S> the prisoners<S>1198</S> heard<S>1874</S> them<S>846</S>.
And<S>1161</S> suddenly<S>869</S> there was<S>1096</S> a great<S>3173</S> earthquake<S>4578</S>, so that<S>5620</S> the foundations<S>2310</S> of the prison<S>1201</S> were shaken<S>4531</S>: and<S>5037</S> immediately<S>3916</S> all<S>3956</S> the doors<S>2374</S> were opened<S>455</S>, and<S>2532</S> every one's<S>3956</S> bands<S>1199</S> were loosed<S>447</S>.
And<S>1161</S> the keeper of the prison<S>1200</S> awaking<S>1096</S> out of his sleep<S>1853</S>, and<S>2532</S> seeing<S>1492</S> the prison<S>5438</S> doors<S>2374</S> open<S>455</S>, he drew out<S>4685</S> his sword<S>3162</S>, and would<S>3195</S> have killed<S>337</S> himself<S>1438</S>, supposing<S>3543</S> that the prisoners<S>1198</S> had been fled<S>1628</S>.
But<S>1161</S> Paul<S>3972</S> cried<S>5455</S> with a loud<S>3173</S> voice<S>5456</S>, saying<S>3004</S>, Do<S>4238</S> thyself<S>4572</S> no<S>3367</S> harm<S>2556</S>: for<S>1063</S> we are<S>2070</S> all<S>537</S> here<S>1759</S>.
Then<S>1161</S> he called<S>154</S> for a light<S>5457</S>, and sprang in<S>1530</S>, and<S>2532</S> came<S>1096</S> trembling<S>1790</S>, and fell down before<S>4363</S> Paul<S>3972</S> and<S>2532</S> Silas<S>4609</S>,
And<S>2532</S> brought<S>4254</S> them<S>846</S> out<S>1854</S>, and said<S>5346</S>, Sirs<S>2962</S>, what<S>5101</S> must<S>1163</S> I<S>3165</S> do<S>4160</S> to<S>2443</S> be saved<S>4982</S>?
And<S>1161</S> they said<S>2036</S>, Believe<S>4100</S> on<S>1909</S> the Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>, and<S>2532</S> thou<S>4771</S> shalt be saved<S>4982</S>, and<S>2532</S> thy<S>4675</S> house<S>3624</S>.
And<S>2532</S> they spake<S>2980</S> unto him<S>846</S> the word<S>3056</S> of the Lord<S>2962</S>, and<S>2532</S> to all<S>3956</S> that were in<S>1722</S> his<S>846</S> house<S>3614</S>.
And<S>2532</S> he took<S>3880</S> them<S>846</S> <S>1722</S> the same<S>1565</S> hour<S>5610</S> of the night<S>3571</S>, and washed<S>3068</S> their stripes<S>575</S> <S>4127</S>; and<S>2532</S> was baptized<S>907</S>, he<S>846</S> and<S>2532</S> all<S>3956</S> his<S>846</S>, straightway<S>3916</S>.
And<S>5037</S> when he had brought<S>321</S> them<S>846</S> into<S>1519</S> his house<S>3624</S>, he set<S>3908</S> meat<S>5132</S> before them<S>3908</S>, and<S>2532</S> rejoiced<S>21</S>, believing<S>4100</S> in God<S>2316</S> with all<S>3832</S> his<S>846</S> house<S>3832</S>.
And<S>1161</S> when it was<S>1096</S> day<S>2250</S>, the magistrates<S>4755</S> sent<S>649</S> the serjeants<S>4465</S>, saying<S>3004</S>, Let<S>630</S> those<S>1565</S> men<S>444</S> go<S>630</S>.
And<S>1161</S> the keeper of the prison<S>1200</S> told<S>518</S> this<S>5128</S> saying<S>3056</S> to<S>4314</S> Paul<S>3972</S>,<S>3754</S> The magistrates<S>4755</S> have sent<S>649</S> to<S>2443</S> let you go<S>630</S>: now<S>3568</S> therefore<S>3767</S> depart<S>1831</S>, and go<S>4198</S> in<S>1722</S> peace<S>1515</S>.
But<S>1161</S> Paul<S>3972</S> said<S>5346</S> unto<S>4314</S> them<S>846</S>, They have beaten<S>1194</S> us<S>2248</S> openly<S>1219</S> uncondemned<S>178</S>, being<S>5225</S> Romans<S>4514</S> <S>444</S>, and have cast<S>906</S> us into<S>1519</S> prison<S>5438</S>; and<S>2532</S> now<S>3568</S> do they thrust<S>1544</S> us<S>2248</S> out<S>1544</S> privily<S>2977</S>? nay<S>3756</S> verily<S>1063</S>; but<S>235</S> let them come<S>2064</S> themselves<S>846</S> and fetch<S>1806</S> us<S>2248</S> out<S>1806</S>.
And<S>1161</S> the serjeants<S>4465</S> told<S>312</S> these<S>5023</S> words<S>4487</S> unto the magistrates<S>4755</S>: and<S>2532</S> they feared<S>5399</S>, when they heard<S>191</S> that<S>3754</S> they were<S>1526</S> Romans<S>4514</S>.
And<S>2532</S> they came<S>2064</S> and besought<S>3870</S> them<S>846</S>, and<S>2532</S> brought them out<S>1806</S>, and desired<S>2065</S> them to depart out<S>1831</S> of the city<S>4172</S>.
And<S>1161</S> they went<S>1831</S> out of<S>1537</S> the prison<S>5438</S>, and entered<S>1525</S> into<S>1519</S> the house of Lydia<S>3070</S>: and<S>2532</S> when they had seen<S>1492</S> the brethren<S>80</S>, they comforted<S>3870</S> them<S>846</S>, and<S>2532</S> departed<S>1831</S>.