And<S>2532</S> he went out<S>1831</S> from thence<S>1564</S>, and<S>2532</S> came<S>2064</S> into<S>1519</S> his own<S>846</S> country<S>3968</S>; and<S>2532</S> his<S>846</S> disciples<S>3101</S> follow<S>190</S> him<S>846</S>.
And<S>2532</S> when the sabbath day<S>4521</S> was come<S>1096</S>, he began<S>756</S> to teach<S>1321</S> in<S>1722</S> the synagogue<S>4864</S>: and<S>2532</S> many<S>4183</S> hearing<S>191</S> him were astonished<S>1605</S>, saying<S>3004</S>, From whence<S>4159</S> hath this<S>5129</S> man these things<S>5023</S>? and<S>2532</S> what<S>5101</S> wisdom<S>4678</S> is this which is given<S>1325</S> unto him<S>846</S>, that<S>3754</S> even<S>2532</S> such<S>5108</S> mighty works<S>1411</S> are wrought<S>1096</S> by<S>1223</S> his<S>846</S> hands<S>5495</S>?
Is<S>2076</S> not<S>3756</S> this<S>3778</S> the carpenter<S>5045</S>, the son<S>5207</S> of Mary<S>3137</S>,<S>1161</S> the brother<S>80</S> of James<S>2385</S>, and<S>2532</S> Joses<S>2500</S>, and<S>2532</S> of Juda<S>2455</S>, and<S>2532</S> Simon<S>4613</S>? and<S>2532</S> are<S>1526</S> not<S>3756</S> his<S>846</S> sisters<S>79</S> here<S>5602</S> with<S>4314</S> us<S>2248</S>? And<S>2532</S> they were offended<S>4624</S> at<S>1722</S> him<S>846</S>. <sup>offended: scandalized in, or, by him</sup>
But<S>1161</S> Jesus<S>2424</S> said<S>3004</S> unto them<S>846</S> <S>3754</S>, A prophet<S>4396</S> is<S>2076</S> not<S>3756</S> without honour<S>820</S>, but<S>1508</S> in<S>1722</S> his own<S>846</S> country<S>3968</S>, and<S>2532</S> among<S>1722</S> his own kin<S>4773</S>, and<S>2532</S> in<S>1722</S> his own<S>846</S> house<S>3614</S>.
And<S>2532</S> he could<S>3756</S> <S>1410</S> there<S>1563</S> do<S>4160</S> no<S>3762</S> mighty work<S>1411</S>, save<S>1508</S> that he laid<S>2007</S> his hands<S>5495</S> upon a few<S>3641</S> sick folk<S>732</S>, and healed<S>2323</S> them.
And<S>2532</S> he marvelled<S>2296</S> because<S>1223</S> of their<S>846</S> unbelief<S>570</S>. And<S>2532</S> he went<S>4013</S> round about<S>2945</S> the villages<S>2968</S>, teaching<S>1321</S>.
And<S>2532</S> he called<S>4341</S> unto him the twelve<S>1427</S>, and<S>2532</S> began<S>756</S> to send<S>649</S> them<S>846</S> forth<S>649</S> by two<S>1417</S> and two<S>1417</S>; and<S>2532</S> gave<S>1325</S> them<S>846</S> power over<S>1849</S> unclean<S>169</S> spirits<S>4151</S>;
And<S>2532</S> commanded<S>3853</S> them<S>846</S> that<S>2443</S> they should take<S>142</S> nothing<S>3367</S> for<S>1519</S> their journey<S>3598</S>, save<S>1508</S> a staff<S>4464</S> only<S>3440</S>; no<S>3361</S> scrip<S>4082</S>, no<S>3361</S> bread<S>740</S>, no<S>3361</S> money<S>5475</S> in<S>1519</S> their purse<S>2223</S>:money: the word signifieth a piece of brass money, in value somewhat less than a farthing, Mat.10.9.but here it is taken in general for money
But<S>235</S> be shod<S>5265</S> with sandals<S>4547</S>; and<S>2532</S> not<S>3361</S> put on<S>1746</S> <S>1746</S> two<S>1417</S> coats<S>5509</S>.
And<S>2532</S> he said<S>3004</S> unto them<S>846</S>, In what place soever<S>3699</S> <S>1437</S> ye enter<S>1525</S> into<S>1519</S> an house<S>3614</S>, there<S>1563</S> abide<S>3306</S> till<S>2193</S> <S>302</S> ye depart<S>1831</S> from that place<S>1564</S>.
And<S>2532</S> whosoever<S>3745</S> <S>302</S> shall<S>1209</S> not<S>3361</S> receive<S>1209</S> you<S>5209</S>, nor<S>3366</S> hear<S>191</S> you<S>5216</S>, when ye depart<S>1607</S> thence<S>1564</S>, shake off<S>1621</S> the dust<S>5522</S> under<S>5270</S> your<S>5216</S> feet<S>4228</S> for<S>1519</S> a testimony<S>3142</S> against them<S>846</S>. Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, It shall be<S>2071</S> more tolerable<S>414</S> for Sodom<S>4670</S> and<S>2228</S> Gomorrha<S>1116</S> in<S>1722</S> the day<S>2250</S> of judgment<S>2920</S>, than<S>2228</S> for that<S>1565</S> city<S>4172</S>. <sup>and: Gr. or</sup>
And<S>2532</S> they went out<S>1831</S>, and preached<S>2784</S> that<S>2443</S> men should repent<S>3340</S>.
And<S>2532</S> they cast out<S>1544</S> many<S>4183</S> devils<S>1140</S>, and<S>2532</S> anointed<S>218</S> with oil<S>1637</S> many<S>4183</S> that were sick<S>732</S>, and<S>2532</S> healed<S>2323</S> them.
And<S>2532</S> king<S>935</S> Herod<S>2264</S> heard<S>191</S> of him; (for<S>1063</S> his<S>846</S> name<S>3686</S> was<S>1096</S> spread abroad<S>5318</S>:) and<S>2532</S> he said<S>3004</S>, That<S>3754</S> John<S>2491</S> the Baptist<S>907</S> was risen<S>1453</S> from<S>1537</S> the dead<S>3498</S>, and<S>2532</S> therefore<S>1223</S> <S>5124</S> mighty works<S>1411</S> do shew forth themselves<S>1754</S> in<S>1722</S> him<S>846</S>.
Others<S>243</S> said<S>3004</S>, That<S>3754</S> it is<S>2076</S> Elias<S>2243</S>. And<S>1161</S> others<S>243</S> said<S>3004</S>, That<S>3754</S> it is<S>2076</S> a prophet<S>4396</S>, or<S>2228</S> as<S>5613</S> one of<S>1520</S> the prophets<S>4396</S>.
But<S>1161</S> when Herod<S>2264</S> heard<S>191</S> thereof, he said<S>2036</S>, It<S>3778</S> is<S>2076</S> John<S>2491</S>, whom<S>3754</S> <S>3739</S> I<S>1473</S> beheaded<S>607</S>: he<S>846</S> is risen<S>1453</S> from<S>1537</S> the dead<S>3498</S>.
For<S>1063</S> Herod<S>2264</S> himself<S>846</S> had sent forth<S>649</S> and laid hold<S>2902</S> upon John<S>2491</S>, and<S>2532</S> bound<S>1210</S> him<S>846</S> in<S>1722</S> prison<S>5438</S> for<S>1223</S> Herodias'<S>2266</S> sake<S>1223</S>, his<S>846</S> brother<S>80</S> Philip's<S>5376</S> wife<S>1135</S>: for<S>3754</S> he had married<S>1060</S> her<S>846</S>.
For<S>1063</S> John<S>2491</S> had said<S>3004</S> unto Herod<S>2264</S>,<S>3754</S> It is<S>1832</S> not<S>3756</S> lawful<S>1832</S> for thee<S>4671</S> to have<S>2192</S> thy<S>4675</S> brother's<S>80</S> wife<S>1135</S>.
Therefore<S>1161</S> Herodias<S>2266</S> had a quarrel<S>1758</S> against him<S>846</S>, and<S>2532</S> would<S>2309</S> have killed<S>615</S> him<S>846</S>; but<S>2532</S> she could<S>1410</S> not<S>3756</S>: <sup>a quarrel: or, an inward grudge</sup>
For<S>1063</S> Herod<S>2264</S> feared<S>5399</S> John<S>2491</S>, knowing<S>1492</S> that he<S>846</S> was a just<S>1342</S> man<S>435</S> and<S>2532</S> an holy<S>40</S>, and<S>2532</S> observed<S>4933</S> him<S>846</S>; and<S>2532</S> when he heard<S>191</S> him<S>846</S>, he did<S>4160</S> many things<S>4183</S>, and<S>2532</S> heard<S>191</S> him<S>846</S> gladly<S>2234</S>. <sup>observed him: or, kept him, or, saved him</sup>
And<S>2532</S> when a convenient<S>2121</S> day<S>2250</S> was come<S>1096</S>, that<S>3753</S> Herod<S>2264</S> on his<S>846</S> birthday<S>1077</S> made<S>4160</S> a supper<S>1173</S> to his<S>846</S> lords<S>3175</S>,<S>2532</S> high captains<S>5506</S>, and<S>2532</S> chief<S>4413</S> estates of Galilee<S>1056</S>;
And<S>2532</S> when the daughter<S>2364</S> of the said<S>846</S> Herodias<S>2266</S> came in<S>1525</S>, and<S>2532</S> danced<S>3738</S>, and<S>2532</S> pleased<S>700</S> Herod<S>2264</S> and<S>2532</S> them that sat with him<S>4873</S>, the king<S>935</S> said<S>2036</S> unto the damsel<S>2877</S>, Ask<S>154</S> of me<S>3165</S> whatsoever<S>3739</S> <S>1437</S> thou wilt<S>2309</S>, and<S>2532</S> I will give<S>1325</S> it thee<S>4671</S>.
And<S>2532</S> he sware<S>3660</S> unto her<S>846</S>, Whatsoever<S>3754</S> <S>3739</S> <S>1437</S> thou shalt ask<S>154</S> of me<S>3165</S>, I will give<S>1325</S> it thee<S>4671</S>, unto<S>2193</S> the half<S>2255</S> of my<S>3450</S> kingdom<S>932</S>.
And<S>1161</S> she went forth<S>1831</S>, and said<S>2036</S> unto her<S>846</S> mother<S>3384</S>, What<S>5101</S> shall I ask<S>154</S>? And<S>1161</S> she said<S>2036</S>, The head<S>2776</S> of John<S>2491</S> the Baptist<S>910</S>.
And<S>2532</S> she came in<S>1525</S> straightway<S>2112</S> with<S>3326</S> haste<S>4710</S> unto<S>4314</S> the king<S>935</S>, and asked<S>154</S>, saying<S>3004</S>, I will<S>2309</S> that<S>2443</S> thou give<S>1325</S> me<S>3427</S> by and by<S>1824</S> in<S>1909</S> a charger<S>4094</S> the head<S>2776</S> of John<S>2491</S> the Baptist<S>910</S>.
And<S>2532</S> the king<S>935</S> was<S>1096</S> exceeding sorry<S>4036</S>; yet for<S>1223</S> his oath's sake<S>3727</S>, and<S>2532</S> for their sakes which<S>3588</S> sat with him<S>4873</S>, he would<S>2309</S> not<S>3756</S> reject<S>114</S> her<S>846</S>.
And<S>2532</S> immediately<S>2112</S> the king<S>935</S> sent<S>649</S> an executioner<S>4688</S>, and commanded<S>2004</S> his<S>846</S> head<S>2776</S> to be brought<S>5342</S>: and<S>1161</S> he went<S>565</S> and beheaded<S>607</S> him<S>846</S> in<S>1722</S> the prison<S>5438</S>, <sup>an: or, one of his guard</sup>
And<S>2532</S> brought<S>5342</S> his<S>846</S> head<S>2776</S> in<S>1909</S> a charger<S>4094</S>, and<S>2532</S> gave<S>1325</S> it<S>846</S> to the damsel<S>2877</S>: and<S>2532</S> the damsel<S>2877</S> gave<S>1325</S> it<S>846</S> to her<S>846</S> mother<S>3384</S>.
And<S>2532</S> when his<S>846</S> disciples<S>3101</S> heard<S>191</S> of it, they came<S>2064</S> and<S>2532</S> took up<S>142</S> his<S>846</S> corpse<S>4430</S>, and<S>2532</S> laid<S>5087</S> it<S>846</S> in<S>1722</S> a tomb<S>3419</S>.
And<S>2532</S> the apostles<S>652</S> gathered themselves together<S>4863</S> unto<S>4314</S> Jesus<S>2424</S>, and<S>2532</S> told<S>518</S> him<S>846</S> all things<S>3956</S>, both<S>2532</S> what<S>3745</S> they had done<S>4160</S>, and<S>2532</S> what<S>3745</S> they had taught<S>1321</S>.
And<S>2532</S> he said<S>2036</S> unto them<S>846</S>, Come<S>1205</S> ye<S>5210</S> yourselves<S>846</S> apart<S>2596</S> <S>2398</S> into<S>1519</S> a desert<S>2048</S> place<S>5117</S>, and<S>2532</S> rest<S>373</S> a while<S>3641</S>: for<S>1063</S> there were<S>2258</S> many<S>4183</S> coming<S>2064</S> and<S>2532</S> going<S>5217</S>, and<S>2532</S> they had no<S>3761</S> leisure<S>2119</S> so much as<S>3761</S> to eat<S>5315</S>.
And<S>2532</S> they departed<S>565</S> into<S>1519</S> a desert<S>2048</S> place<S>5117</S> by ship<S>4143</S> privately<S>2596</S> <S>2398</S>.
And<S>2532</S> the people<S>3793</S> saw<S>1492</S> them<S>846</S> departing<S>5217</S>, and<S>2532</S> many<S>4183</S> knew<S>1921</S> him<S>846</S>, and<S>2532</S> ran<S>4936</S> afoot<S>3979</S> thither<S>1563</S> out of<S>575</S> all<S>3956</S> cities<S>4172</S>, and<S>2532</S> outwent<S>4281</S> them<S>846</S>, and<S>2532</S> came together<S>4905</S> unto<S>4314</S> him<S>846</S>.
And<S>2532</S> Jesus<S>2424</S>, when he came out<S>1831</S>, saw<S>1492</S> much<S>4183</S> people<S>3793</S>, and<S>2532</S> was moved with compassion<S>4697</S> toward<S>1909</S> them<S>846</S>, because<S>3754</S> they were<S>2258</S> as<S>5613</S> sheep<S>4263</S> not<S>3361</S> having<S>2192</S> a shepherd<S>4166</S>: and<S>2532</S> he began<S>756</S> to teach<S>1321</S> them<S>846</S> many things<S>4183</S>.
And<S>2532</S> when the day<S>5610</S> was<S>1096</S> now<S>2235</S> far spent<S>4183</S>, his<S>846</S> disciples<S>3101</S> came<S>4334</S> unto him<S>846</S>, and said<S>3004</S>,<S>3754</S> This is<S>2076</S> a desert<S>2048</S> place<S>5117</S>, and<S>2532</S> now<S>2235</S> the time<S>5610</S> is far passed<S>4183</S>:
Send<S>630</S> them<S>846</S> away<S>630</S>, that<S>2443</S> they may go<S>565</S> into<S>1519</S> the country<S>68</S> round about<S>2945</S>, and<S>2532</S> into the villages<S>2968</S>, and buy<S>59</S> themselves<S>1438</S> bread<S>740</S>: for<S>1063</S> they have<S>2192</S> nothing<S>5101</S> <S>3756</S> to eat<S>5315</S>.
He answered<S>611</S> and<S>1161</S> said<S>2036</S> unto them<S>846</S>, Give<S>1325</S> ye<S>5210</S> them<S>846</S> to eat<S>5315</S>. And<S>2532</S> they say<S>3004</S> unto him<S>846</S>, Shall we go<S>565</S> and buy<S>59</S> two hundred<S>1250</S> pennyworth<S>1220</S> of bread<S>740</S>, and<S>2532</S> give<S>1325</S> them<S>846</S> to eat<S>5315</S>?pennyworth: the Roman penny is sevenpence halfpenny
<S>1161</S> He saith<S>3004</S> unto them<S>846</S>, How many<S>4214</S> loaves<S>740</S> have ye<S>2192</S>? go<S>5217</S> and<S>2532</S> see<S>1492</S>. And<S>2532</S> when they knew<S>1097</S>, they say<S>3004</S>, Five<S>4002</S>, and<S>2532</S> two<S>1417</S> fishes<S>2486</S>.
And<S>2532</S> he commanded<S>2004</S> them<S>846</S> to make<S>347</S> all<S>3956</S> sit down<S>347</S> by companies<S>4849</S> <S>4849</S> upon<S>1909</S> the green<S>5515</S> grass<S>5528</S>.
And<S>2532</S> they sat down<S>377</S> in ranks<S>4237</S> <S>4237</S>, by<S>303</S> hundreds<S>1540</S>, and<S>2532</S> by<S>303</S> fifties<S>4004</S>.
And<S>2532</S> when he had taken<S>2983</S> the five<S>4002</S> loaves<S>740</S> and<S>2532</S> the two<S>1417</S> fishes<S>2486</S>, he looked up<S>308</S> to<S>1519</S> heaven<S>3772</S>, and blessed<S>2127</S>, and<S>2532</S> brake<S>2622</S> the loaves<S>740</S>, and<S>2532</S> gave<S>1325</S> them to his<S>846</S> disciples<S>3101</S> to<S>2443</S> set before<S>3908</S> them<S>846</S>; and<S>2532</S> the two<S>1417</S> fishes<S>2486</S> divided he<S>3307</S> among them all<S>3956</S>.
And<S>2532</S> they did<S>5315</S> all<S>3956</S> eat<S>5315</S>, and<S>2532</S> were filled<S>5526</S>.
And<S>2532</S> they took up<S>142</S> twelve<S>1427</S> baskets<S>2894</S> full<S>4134</S> of the fragments<S>2801</S>, and<S>2532</S> of<S>575</S> the fishes<S>2486</S>.
And<S>2532</S> they that did eat<S>5315</S> of the loaves<S>740</S> were<S>2258</S> about<S>5616</S> five thousand<S>4000</S> men<S>435</S>.
And<S>2532</S> straightway<S>2112</S> he constrained<S>315</S> his<S>846</S> disciples<S>3101</S> to get<S>1684</S> into<S>1519</S> the ship<S>4143</S>, and<S>2532</S> to go<S>4254</S> to<S>1519</S> the other side<S>4008</S> before<S>4254</S> unto<S>4314</S> Bethsaida<S>966</S>, while<S>2193</S> he<S>846</S> sent away<S>630</S> the people<S>3793</S>. <sup>unto: or, over against Bethsaida</sup>
And<S>2532</S> when he had sent<S>657</S> them<S>846</S> away<S>657</S>, he departed<S>565</S> into<S>1519</S> a mountain<S>3735</S> to pray<S>4336</S>.
And<S>2532</S> when even<S>3798</S> was come<S>1096</S>, the ship<S>4143</S> was<S>2258</S> in<S>1722</S> the midst<S>3319</S> of the sea<S>2281</S>, and<S>2532</S> he<S>846</S> alone<S>3441</S> on<S>1909</S> the land<S>1093</S>.
And<S>2532</S> he saw<S>1492</S> them<S>846</S> toiling<S>928</S> in<S>1722</S> rowing<S>1643</S>; for<S>1063</S> the wind<S>417</S> was<S>2258</S> contrary<S>1727</S> unto them<S>846</S>: and<S>2532</S> about<S>4012</S> the fourth<S>5067</S> watch<S>5438</S> of the night<S>3571</S> he cometh<S>2064</S> unto<S>4314</S> them<S>846</S>, walking<S>4043</S> upon<S>1909</S> the sea<S>2281</S>, and<S>2532</S> would<S>2309</S> have passed by<S>3928</S> them<S>846</S>.
But<S>1161</S> when they saw<S>1492</S> him<S>846</S> walking<S>4043</S> upon<S>1909</S> the sea<S>2281</S>, they supposed<S>1380</S> it had been<S>1511</S> a spirit<S>5326</S>, and<S>2532</S> cried out<S>349</S>:
For<S>1063</S> they all<S>3956</S> saw<S>1492</S> him<S>846</S>, and<S>2532</S> were troubled<S>5015</S>. And<S>2532</S> immediately<S>2112</S> he talked<S>2980</S> with<S>3326</S> them<S>846</S>, and<S>2532</S> saith<S>3004</S> unto them<S>846</S>, Be of good cheer<S>2293</S>: it is<S>1510</S> I<S>1473</S>; be<S>5399</S> not<S>3361</S> afraid<S>5399</S>.
And<S>2532</S> he went up<S>305</S> unto<S>4314</S> them<S>846</S> into<S>1519</S> the ship<S>4143</S>; and<S>2532</S> the wind<S>417</S> ceased<S>2869</S>: and<S>2532</S> they were sore<S>3029</S> amazed<S>1839</S> in<S>1722</S> themselves<S>1438</S> beyond<S>1537</S> measure<S>4053</S>, and<S>2532</S> wondered<S>2296</S>.
For<S>1063</S> they considered<S>4920</S> not<S>3756</S> the miracle of<S>1909</S> the loaves<S>740</S>: for<S>1063</S> their<S>846</S> heart<S>2588</S> was<S>2258</S> hardened<S>4456</S>.
And<S>2532</S> when they had passed over<S>1276</S>, they came<S>2064</S> into<S>1909</S> the land<S>1093</S> of Gennesaret<S>1082</S>, and<S>2532</S> drew to the shore<S>4358</S>.
And<S>2532</S> when they<S>846</S> were come<S>1831</S> out of<S>1537</S> the ship<S>4143</S>, straightway<S>2112</S> they knew<S>1921</S> him<S>846</S>,
And ran through<S>4063</S> that<S>1565</S> whole<S>3650</S> region round about<S>4066</S>, and began<S>756</S> to carry about<S>4064</S> in<S>1909</S> beds<S>2895</S> those that were<S>2192</S> sick<S>2560</S>, where<S>3699</S> they heard<S>191</S> he was<S>3754</S> <S>1563</S> <S>2076</S>.
And<S>2532</S> whithersoever<S>3699</S> <S>302</S> he entered<S>1531</S>, into<S>1519</S> villages<S>2968</S>, or<S>2228</S> cities<S>4172</S>, or<S>2228</S> country<S>68</S>, they laid<S>5087</S> the sick<S>770</S> in<S>1722</S> the streets<S>58</S>, and<S>2532</S> besought<S>3870</S> him<S>846</S> that<S>2443</S> they might touch<S>680</S> if<S>2579</S> it were but<S>2579</S> the border<S>2899</S> of his<S>846</S> garment<S>2440</S>: and<S>2532</S> as many<S>3745</S> as<S>302</S> touched<S>680</S> him<S>846</S> were made whole<S>4982</S>. <sup>touched him: or, touched it</sup>