And David made<S>6213</S> him houses<S>1004</S> in the city<S>5892</S> of David<S>1732</S>, and prepared<S>3559</S> a place<S>4725</S> for the ark<S>727</S> of God<S>430</S>, and pitched<S>5186</S> for it a tent<S>168</S>.
Then David<S>1732</S> said<S>559</S>, None ought to carry<S>5375</S> the ark<S>727</S> of God<S>430</S> but the Levites<S>3881</S>: for them hath the LORD<S>3068</S> chosen<S>977</S> to carry<S>5375</S> the ark<S>727</S> of God<S>430</S>, and to minister<S>8334</S> unto him for<S>5704</S> ever<S>5769</S>. <sup>None: Heb. It is not to carry the ark of God, but for the Levites</sup>
And David<S>1732</S> gathered<S>6950</S> all Israel<S>3478</S> together<S>6950</S> to Jerusalem<S>3389</S>, to bring up<S>5927</S> the ark<S>727</S> of the LORD<S>3068</S> unto his place<S>4725</S>, which he had prepared<S>3559</S> for it.
And David<S>1732</S> assembled<S>622</S> the children<S>1121</S> of Aaron<S>175</S>, and the Levites<S>3881</S>:
Of the sons<S>1121</S> of Kohath<S>6955</S>; Uriel<S>222</S> the chief<S>8269</S>, and his brethren<S>251</S> an hundred<S>3967</S> and twenty<S>6242</S>: <sup>brethren: or, kinsmen</sup>
Of the sons<S>1121</S> of Merari<S>4847</S>; Asaiah<S>6222</S> the chief<S>8269</S>, and his brethren<S>251</S> two hundred<S>3967</S> and twenty<S>6242</S>:
Of the sons<S>1121</S> of Gershom<S>1647</S>; Joel<S>3100</S> the chief<S>8269</S>, and his brethren<S>251</S> an hundred<S>3967</S> and thirty<S>7970</S>:
Of the sons<S>1121</S> of Elizaphan<S>469</S>; Shemaiah<S>8098</S> the chief<S>8269</S>, and his brethren<S>251</S> two hundred<S>3967</S>:
Of the sons<S>1121</S> of Hebron<S>2275</S>; Eliel<S>447</S> the chief<S>8269</S>, and his brethren<S>251</S> fourscore<S>8084</S>:
Of the sons<S>1121</S> of Uzziel<S>5816</S>; Amminadab<S>5992</S> the chief<S>8269</S>, and his brethren<S>251</S> an hundred<S>3967</S> and twelve<S>8147</S> <S>6240</S>.
And David<S>1732</S> called<S>7121</S> for Zadok<S>6659</S> and Abiathar<S>54</S> the priests<S>3548</S>, and for the Levites<S>3881</S>, for Uriel<S>222</S>, Asaiah<S>6222</S>, and Joel<S>3100</S>, Shemaiah<S>8098</S>, and Eliel<S>447</S>, and Amminadab<S>5992</S>,
And said<S>559</S> unto them, Ye are the chief<S>7218</S> of the fathers<S>1</S> of the Levites<S>3881</S>: sanctify<S>6942</S> yourselves, both ye and your brethren<S>251</S>, that ye may bring up<S>5927</S> the ark<S>727</S> of the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> unto the place that I have prepared<S>3559</S> for it.
For because ye did it not at the first<S>7223</S>, the LORD<S>3068</S> our God<S>430</S> made a breach<S>6555</S> upon us, for that we sought<S>1875</S> him not after the due order<S>4941</S>.
So the priests<S>3548</S> and the Levites<S>3881</S> sanctified<S>6942</S> themselves to bring up<S>5927</S> the ark<S>727</S> of the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>.
And the children<S>1121</S> of the Levites<S>3881</S> bare<S>5375</S> the ark<S>727</S> of God<S>430</S> upon their shoulders<S>3802</S> with the staves<S>4133</S> thereon, as Moses<S>4872</S> commanded<S>6680</S> according to the word<S>1697</S> of the LORD<S>3068</S>.
And David<S>1732</S> spake<S>559</S> to the chief<S>8269</S> of the Levites<S>3881</S> to appoint<S>5975</S> their brethren<S>251</S> to be the singers<S>7891</S> with instruments<S>3627</S> of musick<S>7892</S>, psalteries<S>5035</S> and harps<S>3658</S> and cymbals<S>4700</S>, sounding<S>8085</S>, by lifting up<S>7311</S> the voice<S>6963</S> with joy<S>8057</S>.
So the Levites<S>3881</S> appointed<S>5975</S> Heman<S>1968</S> the son<S>1121</S> of Joel<S>3100</S>; and of his brethren<S>251</S>, Asaph<S>623</S> the son<S>1121</S> of Berechiah<S>1296</S>; and of the sons<S>1121</S> of Merari<S>4847</S> their brethren<S>251</S>, Ethan<S>387</S> the son<S>1121</S> of Kushaiah<S>6984</S>;
And with them their brethren<S>251</S> of the second<S>4932</S> degree, Zechariah<S>2148</S>, Ben<S>1122</S>, and Jaaziel<S>3268</S>, and Shemiramoth<S>8070</S>, and Jehiel<S>3171</S>, and Unni<S>6042</S>, Eliab<S>446</S>, and Benaiah<S>1141</S>, and Maaseiah<S>4641</S>, and Mattithiah<S>4993</S>, and Elipheleh<S>466</S>, and Mikneiah<S>4737</S>, and Obededom<S>5654</S>, and Jeiel<S>3273</S>, the porters<S>7778</S>.
So the singers<S>7891</S>, Heman<S>1968</S>, Asaph<S>623</S>, and Ethan<S>387</S>, were appointed to sound<S>8085</S> with cymbals<S>4700</S> of brass<S>5178</S>;
And Zechariah<S>2148</S>, and Aziel<S>5815</S>, and Shemiramoth<S>8070</S>, and Jehiel<S>3171</S>, and Unni<S>6042</S>, and Eliab<S>446</S>, and Maaseiah<S>4641</S>, and Benaiah<S>1141</S>, with psalteries<S>5035</S> on Alamoth<S>5961</S>;
And Mattithiah<S>4993</S>, and Elipheleh<S>466</S>, and Mikneiah<S>4737</S>, and Obededom<S>5654</S>, and Jeiel<S>3273</S>, and Azaziah<S>5812</S>, with harps<S>3658</S> on the Sheminith<S>8067</S> to excel<S>5329</S>. <sup>on the: or, on the eighth to oversee</sup>
And Chenaniah<S>3663</S>, chief<S>8269</S> of the Levites<S>3881</S>, was for song<S>4853</S>: he instructed<S>3256</S> about the song<S>4853</S>, because he was skilful<S>995</S>. <sup>was for: or, was for the carriage: he instructed about the carriage</sup> <sup>song: Heb. lifting up</sup>
And Berechiah<S>1296</S> and Elkanah<S>511</S> were doorkeepers<S>7778</S> for the ark<S>727</S>.
And Shebaniah<S>7645</S>, and Jehoshaphat<S>3146</S>, and Nethaneel<S>5417</S>, and Amasai<S>6022</S>, and Zechariah<S>2148</S>, and Benaiah<S>1141</S>, and Eliezer<S>461</S>, the priests<S>3548</S>, did blow<S>2690</S> <S>2690</S> with the trumpets<S>2689</S> before<S>6440</S> the ark<S>727</S> of God<S>430</S>: and Obededom<S>5654</S> and Jehiah<S>3174</S> were doorkeepers<S>7778</S> for the ark<S>727</S>.
So David<S>1732</S>, and the elders<S>2205</S> of Israel<S>3478</S>, and the captains<S>8269</S> over thousands<S>505</S>, went<S>1980</S> to bring up<S>5927</S> the ark<S>727</S> of the covenant<S>1285</S> of the LORD<S>3068</S> out of the house<S>1004</S> of Obededom<S>5654</S> with joy<S>8057</S>.
And it came to pass, when God<S>430</S> helped<S>5826</S> the Levites<S>3881</S> that bare<S>5375</S> the ark<S>727</S> of the covenant<S>1285</S> of the LORD<S>3068</S>, that they offered<S>2076</S> seven<S>7651</S> bullocks<S>6499</S> and seven<S>7651</S> rams<S>352</S>.
And David<S>1732</S> was clothed<S>3736</S> with a robe<S>4598</S> of fine linen<S>948</S>, and all the Levites<S>3881</S> that bare<S>5375</S> the ark<S>727</S>, and the singers<S>7891</S>, and Chenaniah<S>3663</S> the master<S>8269</S> of the song<S>4853</S> with the singers<S>7891</S>: David<S>1732</S> also had upon him an ephod<S>646</S> of linen<S>906</S>. <sup>song: or, carriage</sup>
Thus all Israel<S>3478</S> brought up<S>5927</S> the ark<S>727</S> of the covenant<S>1285</S> of the LORD<S>3068</S> with shouting<S>8643</S>, and with sound<S>6963</S> of the cornet<S>7782</S>, and with trumpets<S>2689</S>, and with cymbals<S>4700</S>, making a noise<S>8085</S> with psalteries<S>5035</S> and harps<S>3658</S>.
And it came to pass, as the ark<S>727</S> of the covenant<S>1285</S> of the LORD<S>3068</S> came<S>935</S> to the city<S>5892</S> of David<S>1732</S>, that Michal<S>4324</S> the daughter<S>1323</S> of Saul<S>7586</S> looking out<S>8259</S> at a window<S>2474</S> saw<S>7200</S> king<S>4428</S> David<S>1732</S> dancing<S>7540</S> and playing<S>7832</S>: and she despised<S>959</S> him in her heart<S>3820</S>.