Now these are the judgments<S>4941</S> which thou shalt set<S>7760</S> before<S>6440</S> them.
If thou buy<S>7069</S> an Hebrew<S>5680</S> servant<S>5650</S>, six<S>8337</S> years<S>8141</S> he shall serve<S>5647</S>: and in the seventh<S>7637</S> he shall go out<S>3318</S> free<S>2670</S> for nothing<S>2600</S>.
If he came in<S>935</S> by himself<S>1610</S>, he shall go out<S>3318</S> by himself<S>1610</S>: if he were married<S>1167</S> <S>802</S>, then his wife<S>802</S> shall go out<S>3318</S> with him. <sup>by himself: Heb. with his body</sup>
If his master<S>113</S> have given<S>5414</S> him a wife<S>802</S>, and she have born<S>3205</S> him sons<S>1121</S> or daughters<S>1323</S>; the wife<S>802</S> and her children<S>3206</S> shall be her master's<S>113</S>, and he shall go out<S>3318</S> by himself<S>1610</S>.
And if the servant<S>5650</S> shall plainly<S>559</S> say<S>559</S>, I love<S>157</S> my master<S>113</S>, my wife<S>802</S>, and my children<S>1121</S>; I will not go out<S>3318</S> free<S>2670</S>: <sup>shall: Heb. saying shall say</sup>
Then his master<S>113</S> shall bring<S>5066</S> him unto the judges<S>430</S>; he shall also bring<S>5066</S> him to the door<S>1817</S>, or unto the door post<S>4201</S>; and his master<S>113</S> shall bore<S>7527</S> his ear<S>241</S> through with an aul<S>4836</S>; and he shall serve<S>5647</S> him for ever<S>5769</S>.
And if a man<S>376</S> sell<S>4376</S> his daughter<S>1323</S> to be a maidservant<S>519</S>, she shall not go out<S>3318</S> as the menservants<S>5650</S> do<S>3318</S>.
If she please<S>7451</S> <S>5869</S> not her master<S>113</S>, who hath betrothed<S>3259</S> her to himself, then shall he let her be redeemed<S>6299</S>: to sell<S>4376</S> her unto a strange<S>5237</S> nation<S>5971</S> he shall have no power<S>4910</S>, seeing he hath dealt deceitfully<S>898</S> with her. <sup>please: Heb. be evil in the eyes of, etc</sup>
And if he have betrothed<S>3259</S> her unto his son<S>1121</S>, he shall deal<S>6213</S> with her after the manner<S>4941</S> of daughters<S>1323</S>.
If he take<S>3947</S> him another<S>312</S> wife; her food<S>7607</S>, her raiment<S>3682</S>, and her duty of marriage<S>5772</S>, shall he not diminish<S>1639</S>.
And if he do<S>6213</S> not these three<S>7969</S> unto her, then shall she go out<S>3318</S> free<S>2600</S> without money<S>3701</S>.
He that smiteth<S>5221</S> a man<S>376</S>, so that he die<S>4191</S>, shall be surely<S>4191</S> put to death<S>4191</S>.
And if a man lie not in wait<S>6658</S>, but God<S>430</S> deliver<S>579</S> him into his hand<S>3027</S>; then I will appoint<S>7760</S> thee a place<S>4725</S> whither he shall flee<S>5127</S>.
But if a man<S>376</S> come presumptuously<S>2102</S> upon his neighbour<S>7453</S>, to slay<S>2026</S> him with guile<S>6195</S>; thou shalt take<S>3947</S> him from mine altar<S>4196</S>, that he may die<S>4191</S>.
And he that smiteth<S>5221</S> his father<S>1</S>, or his mother<S>517</S>, shall be surely<S>4191</S> put to death<S>4191</S>.
And he that stealeth<S>1589</S> a man<S>376</S>, and selleth<S>4376</S> him, or if he be found<S>4672</S> in his hand<S>3027</S>, he shall surely<S>4191</S> be put to death<S>4191</S>.
And he that curseth<S>7043</S> his father<S>1</S>, or his mother<S>517</S>, shall surely<S>4191</S> be put to death<S>4191</S>. <sup>curseth: or, revileth</sup>
And if men<S>582</S> strive<S>7378</S> together, and one<S>376</S> smite<S>5221</S> another<S>7453</S> with a stone<S>68</S>, or<S>176</S> with his fist<S>106</S>, and he die<S>4191</S> not, but keepeth<S>5307</S> his bed<S>4904</S>: <sup>another: or, his neighbour</sup>
If he rise again<S>6965</S>, and walk<S>1980</S> abroad<S>2351</S> upon his staff<S>4938</S>, then shall he that smote<S>5221</S> him be quit<S>5352</S>: only he shall pay<S>5414</S> for the loss of his time<S>7674</S>, and shall cause him to be thoroughly<S>7495</S> healed<S>7495</S>. <sup>the loss: Heb. his ceasing</sup>
And if a man<S>376</S> smite<S>5221</S> his servant<S>5650</S>, or his maid<S>519</S>, with a rod<S>7626</S>, and he die<S>4191</S> under his hand<S>3027</S>; he shall be surely<S>5358</S> punished<S>5358</S>. <sup>punished: Heb. avenged</sup>
Notwithstanding<S>389</S>, if he continue<S>5975</S> a day<S>3117</S> or two<S>8147</S>, he shall not be punished<S>5358</S>: for he is his money<S>3701</S>.
If men<S>582</S> strive<S>5327</S>, and hurt<S>5062</S> a woman<S>802</S> with child<S>2030</S>, so that her fruit<S>3206</S> depart<S>3318</S> from her, and yet no mischief follow<S>611</S>: he shall be surely<S>6064</S> punished<S>6064</S>, according as the woman's<S>802</S> husband<S>1167</S> will lay<S>7896</S> upon him; and he shall pay<S>5414</S> as the judges<S>6414</S> determine.
And if any mischief follow<S>611</S>, then thou shalt give<S>5414</S> life<S>5315</S> for life<S>5315</S>,
Eye<S>5869</S> for eye<S>5869</S>, tooth<S>8127</S> for tooth<S>8127</S>, hand<S>3027</S> for hand<S>3027</S>, foot<S>7272</S> for foot<S>7272</S>,
Burning<S>3555</S> for burning<S>3555</S>, wound<S>6482</S> for wound<S>6482</S>, stripe<S>2250</S> for stripe<S>2250</S>.
And if a man<S>376</S> smite<S>5221</S> the eye<S>5869</S> of his servant<S>5650</S>, or the eye<S>5869</S> of his maid<S>519</S>, that it perish<S>7843</S>; he shall let him go<S>7971</S> free<S>2670</S> for<S>8478</S> his eye's<S>5869</S> sake.
And if he smite<S>5307</S> out his manservant's<S>5650</S> tooth<S>8127</S>, or his maidservant's<S>519</S> tooth<S>8127</S>; he shall let him go<S>7971</S> free<S>2670</S> for his tooth's<S>8127</S> sake.
If an ox<S>7794</S> gore<S>5055</S> a man<S>376</S> or a woman<S>802</S>, that they die<S>4191</S>: then the ox<S>7794</S> shall be surely<S>5619</S> stoned<S>5619</S>, and his flesh<S>1320</S> shall not be eaten<S>398</S>; but the owner<S>1167</S> of the ox<S>7794</S> shall be quit<S>5355</S>.
But if the ox<S>7794</S> were wont to push with his horn<S>5056</S> in time past<S>8543</S> <S>8032</S>, and it hath been testified<S>5749</S> to his owner<S>1167</S>, and he hath not kept<S>8104</S> him in, but that he hath killed<S>4191</S> a man<S>376</S> or a woman<S>802</S>; the ox<S>7794</S> shall be stoned<S>5619</S>, and his owner<S>1167</S> also shall be put to death<S>4191</S>.
If there be laid<S>7896</S> on him a sum of money<S>3724</S>, then he shall give<S>5414</S> for the ransom<S>6306</S> of his life<S>5315</S> whatsoever is laid<S>7896</S> upon him.
Whether he have gored<S>5055</S> a son<S>1121</S>, or<S>176</S> have gored<S>5055</S> a daughter<S>1323</S>, according to this judgment<S>4941</S> shall it be done<S>6213</S> unto him.
If the ox<S>7794</S> shall push<S>5055</S> a manservant<S>5650</S> or a maidservant<S>519</S>; he shall give<S>5414</S> unto their master<S>113</S> thirty<S>7970</S> shekels<S>8255</S> of silver<S>3701</S>, and the ox<S>7794</S> shall be stoned<S>5619</S>.
And if a man<S>376</S> shall open<S>6605</S> a pit<S>953</S>, or if a man<S>376</S> shall dig<S>3738</S> a pit<S>953</S>, and not cover<S>3680</S> it, and an ox<S>7794</S> or an ass<S>2543</S> fall<S>5307</S> therein;
The owner<S>1167</S> of the pit<S>953</S> shall make it good<S>7999</S>, and give<S>7725</S> money<S>3701</S> unto the owner<S>1167</S> of them; and the dead<S>4191</S> beast shall be his.
And if one man's<S>376</S> ox<S>7794</S> hurt<S>5062</S> another's<S>7453</S>, that he die<S>4191</S>; then they shall sell<S>4376</S> the live<S>2416</S> ox<S>7794</S>, and divide<S>2673</S> the money<S>3701</S> of it; and the dead<S>4191</S> ox also they shall divide<S>2673</S>.
Or if it be known<S>3045</S> that the ox<S>7794</S> hath used to push<S>5056</S> in time past<S>8543</S> <S>8032</S>, and his owner<S>1167</S> hath not kept<S>8104</S> him in; he shall surely<S>7999</S> pay<S>7999</S> ox<S>7794</S> for ox<S>7794</S>; and the dead<S>4191</S> shall be his own.