Adam<S>121</S>, Sheth<S>8352</S>, Enosh<S>583</S>,
Kenan<S>7018</S>, Mahalaleel<S>4111</S>, Jered<S>3382</S>,
Henoch<S>2585</S>, Methuselah<S>4968</S>, Lamech<S>3929</S>,
Noah<S>5146</S>, Shem<S>8035</S>, Ham<S>2526</S>, and Japheth<S>3315</S>.
The sons<S>1121</S> of Japheth<S>3315</S>; Gomer<S>1586</S>, and Magog<S>4031</S>, and Madai<S>4074</S>, and Javan<S>3120</S>, and Tubal<S>8422</S>, and Meshech<S>4902</S>, and Tiras<S>8494</S>.
And the sons<S>1121</S> of Gomer<S>1586</S>; Ashchenaz<S>813</S>, and Riphath<S>7384</S>, and Togarmah<S>8425</S>. <sup>Riphath: or, Diphath as it is in some copies</sup>
And the sons<S>1121</S> of Javan<S>3120</S>; Elishah<S>473</S>, and Tarshish<S>8659</S>, Kittim<S>3794</S>, and Dodanim<S>1721</S>. <sup>Dodanim: or, Rodanim, according to some copies</sup>
The sons<S>1121</S> of Ham<S>2526</S>; Cush<S>3568</S>, and Mizraim<S>4714</S>, Put<S>6316</S>, and Canaan<S>3667</S>.
And the sons<S>1121</S> of Cush<S>3568</S>; Seba<S>5434</S>, and Havilah<S>2341</S>, and Sabta<S>5454</S>, and Raamah<S>7484</S>, and Sabtecha<S>5455</S>. And the sons<S>1121</S> of Raamah<S>7484</S>; Sheba<S>7614</S>, and Dedan<S>1719</S>.
And Cush<S>3568</S> begat<S>3205</S> Nimrod<S>5248</S>: he began<S>2490</S> to be mighty<S>1368</S> upon the earth<S>776</S>.
And Mizraim<S>4714</S> begat<S>3205</S> Ludim<S>3866</S>, and Anamim<S>6047</S>, and Lehabim<S>3853</S>, and Naphtuhim<S>5320</S>,
And Pathrusim<S>6625</S>, and Casluhim<S>3695</S>, (of whom came<S>3318</S> the Philistines<S>6430</S>,) and Caphthorim<S>3732</S>.
And Canaan<S>3667</S> begat<S>3205</S> Zidon<S>6721</S> his firstborn<S>1060</S>, and Heth<S>2845</S>,
The Jebusite<S>2983</S> also, and the Amorite<S>567</S>, and the Girgashite<S>1622</S>,
And the Hivite<S>2340</S>, and the Arkite<S>6208</S>, and the Sinite<S>5513</S>,
And the Arvadite<S>721</S>, and the Zemarite<S>6786</S>, and the Hamathite<S>2577</S>.
The sons<S>1121</S> of Shem<S>8035</S>; Elam<S>5867</S>, and Asshur<S>804</S>, and Arphaxad<S>775</S>, and Lud<S>3865</S>, and Aram<S>758</S>, and Uz<S>5780</S>, and Hul<S>2343</S>, and Gether<S>1666</S>, and Meshech<S>4902</S>. <sup>Meshech: or, Mash</sup>
And Arphaxad<S>775</S> begat<S>3205</S> Shelah<S>7974</S>, and Shelah<S>7974</S> begat<S>3205</S> Eber<S>5677</S>.
And unto Eber<S>5677</S> were born<S>3205</S> two<S>8147</S> sons<S>1121</S>: the name<S>8034</S> of the one<S>259</S> was Peleg<S>6389</S>; because in his days<S>3117</S> the earth<S>776</S> was divided<S>6385</S>: and his brother's<S>251</S> name<S>8034</S> was Joktan<S>3355</S>. <sup>Peleg: that is, division</sup>
And Joktan<S>3355</S> begat<S>3205</S> Almodad<S>486</S>, and Sheleph<S>8026</S>, and Hazarmaveth<S>2700</S>, and Jerah<S>3392</S>,
Hadoram<S>1913</S> also, and Uzal<S>187</S>, and Diklah<S>1853</S>,
And Ebal<S>5858</S>, and Abimael<S>39</S>, and Sheba<S>7614</S>,
And Ophir<S>211</S>, and Havilah<S>2341</S>, and Jobab<S>3103</S>. All these were the sons<S>1121</S> of Joktan<S>3355</S>.
Shem<S>8035</S>, Arphaxad<S>775</S>, Shelah<S>7974</S>,
Eber<S>5677</S>, Peleg<S>6389</S>, Reu<S>7466</S>,
Serug<S>8286</S>, Nahor<S>5152</S>, Terah<S>8646</S>,
Abram<S>87</S>; the same is Abraham<S>85</S>.
The sons<S>1121</S> of Abraham<S>85</S>; Isaac<S>3327</S>, and Ishmael<S>3458</S>.
These are their generations<S>8435</S>: The firstborn<S>1060</S> of Ishmael<S>3458</S>, Nebaioth<S>5032</S>; then Kedar<S>6938</S>, and Adbeel<S>110</S>, and Mibsam<S>4017</S>,
Mishma<S>4927</S>, and Dumah<S>1746</S>, Massa<S>4854</S>, Hadad<S>2301</S>, and Tema<S>8485</S>,
Jetur<S>3195</S>, Naphish<S>5305</S>, and Kedemah<S>6929</S>. These are the sons<S>1121</S> of Ishmael<S>3458</S>.
Now the sons<S>1121</S> of Keturah<S>6989</S>, Abraham's<S>85</S> concubine<S>6370</S>: she bare<S>3205</S> Zimran<S>2175</S>, and Jokshan<S>3370</S>, and Medan<S>4091</S>, and Midian<S>4080</S>, and Ishbak<S>3435</S>, and Shuah<S>7744</S>. And the sons<S>1121</S> of Jokshan<S>3370</S>; Sheba<S>7614</S>, and Dedan<S>1719</S>.
And the sons<S>1121</S> of Midian<S>4080</S>; Ephah<S>5891</S>, and Epher<S>6081</S>, and Henoch<S>2585</S>, and Abida<S>28</S>, and Eldaah<S>420</S>. All these are the sons<S>1121</S> of Keturah<S>6989</S>.
And Abraham<S>85</S> begat<S>3205</S> Isaac<S>3327</S>. The sons<S>1121</S> of Isaac<S>3327</S>; Esau<S>6215</S> and Israel<S>3478</S>.
The sons<S>1121</S> of Esau<S>6215</S>; Eliphaz<S>464</S>, Reuel<S>7467</S>, and Jeush<S>3266</S>, and Jaalam<S>3281</S>, and Korah<S>7141</S>.
The sons<S>1121</S> of Eliphaz<S>464</S>; Teman<S>8487</S>, and Omar<S>201</S>, Zephi<S>6825</S>, and Gatam<S>1609</S>, Kenaz<S>7073</S>, and Timna<S>8555</S>, and Amalek<S>6002</S>. <sup>Zephi: or, Zepho</sup>
The sons<S>1121</S> of Reuel<S>7467</S>; Nahath<S>5184</S>, Zerah<S>2226</S>, Shammah<S>8048</S>, and Mizzah<S>4199</S>.
And the sons<S>1121</S> of Seir<S>8165</S>; Lotan<S>3877</S>, and Shobal<S>7732</S>, and Zibeon<S>6649</S>, and Anah<S>6034</S>, and Dishon<S>1787</S>, and Ezer<S>687</S>, and Dishan<S>1789</S>.
And the sons<S>1121</S> of Lotan<S>3877</S>; Hori<S>2753</S>, and Homam<S>1950</S>: and Timna<S>8555</S> was Lotan's<S>3877</S> sister<S>269</S>. <sup>Homam: or, Hemam</sup>
The sons<S>1121</S> of Shobal<S>7732</S>; Alian<S>5935</S>, and Manahath<S>4506</S>, and Ebal<S>5858</S>, Shephi<S>8195</S>, and Onam<S>208</S>. And the sons<S>1121</S> of Zibeon<S>6649</S>; Aiah<S>345</S>, and Anah<S>6034</S>.
The sons<S>1121</S> of Anah<S>6034</S>; Dishon<S>1787</S>. And the sons<S>1121</S> of Dishon<S>1787</S>; Amram<S>2566</S>, and Eshban<S>790</S>, and Ithran<S>3506</S>, and Cheran<S>3763</S>. <sup>Amram: or, Hemdan</sup>
The sons<S>1121</S> of Ezer<S>687</S>; Bilhan<S>1092</S>, and Zavan<S>2190</S>, and Jakan<S>3292</S>. The sons<S>1121</S> of Dishan<S>1789</S>; Uz<S>5780</S>, and Aran<S>765</S>. <sup>Jakan: or, Akan</sup>
Now these are the kings<S>4428</S> that reigned<S>4427</S> in the land<S>776</S> of Edom<S>123</S> before<S>6440</S> any king<S>4428</S> reigned<S>4427</S> over the children<S>1121</S> of Israel<S>3478</S>; Bela<S>1106</S> the son<S>1121</S> of Beor<S>1160</S>: and the name<S>8034</S> of his city<S>5892</S> was Dinhabah<S>1838</S>.
And when Bela<S>1106</S> was dead<S>4191</S>, Jobab<S>3103</S> the son<S>1121</S> of Zerah<S>2226</S> of Bozrah<S>1224</S> reigned<S>4427</S> in his stead.
And when Jobab<S>3103</S> was dead<S>4191</S>, Husham<S>2367</S> of the land<S>776</S> of the Temanites<S>8489</S> reigned<S>4427</S> in his stead.
And when Husham<S>2367</S> was dead<S>4191</S>, Hadad<S>1908</S> the son<S>1121</S> of Bedad<S>911</S>, which smote<S>5221</S> Midian<S>4080</S> in the field<S>7704</S> of Moab<S>4124</S>, reigned<S>4427</S> in his stead: and the name<S>8034</S> of his city<S>5892</S> was Avith<S>5762</S>.
And when Hadad<S>1908</S> was dead<S>4191</S>, Samlah<S>8072</S> of Masrekah<S>4957</S> reigned<S>4427</S> in his stead.
And when Samlah<S>8072</S> was dead<S>4191</S>, Shaul<S>7586</S> of Rehoboth<S>7344</S> by the river<S>5104</S> reigned<S>4427</S> in his stead.
And when Shaul<S>7586</S> was dead<S>4191</S>, Baalhanan<S>1177</S> the son<S>1121</S> of Achbor<S>5907</S> reigned<S>4427</S> in his stead.
And when Baalhanan<S>1177</S> was dead<S>4191</S>, Hadad<S>1908</S> reigned<S>4427</S> in his stead: and the name<S>8034</S> of his city<S>5892</S> was Pai<S>6464</S>; and his wife's<S>802</S> name<S>8034</S> was Mehetabel<S>4105</S>, the daughter<S>1323</S> of Matred<S>4308</S>, the daughter<S>1323</S> of Mezahab<S>4314</S>. <sup>Hadad: or, Hadar</sup> <sup>Pai: or, Pau</sup>
Hadad<S>1908</S> died<S>4191</S> also. And the dukes<S>441</S> of Edom<S>123</S> were; duke<S>441</S> Timnah<S>8555</S>, duke<S>441</S> Aliah<S>5933</S>, duke<S>441</S> Jetheth<S>3509</S>,
Duke<S>441</S> Aholibamah<S>173</S>, duke<S>441</S> Elah<S>425</S>, duke<S>441</S> Pinon<S>6373</S>,
Duke<S>441</S> Kenaz<S>7073</S>, duke<S>441</S> Teman<S>8487</S>, duke<S>441</S> Mibzar<S>4014</S>,
Duke<S>441</S> Magdiel<S>4025</S>, duke<S>441</S> Iram<S>5902</S>. These are the dukes<S>441</S> of Edom<S>123</S>.