And when the queen<S>4436</S> of Sheba<S>7614</S> heard<S>8085</S> of the fame<S>8088</S> of Solomon<S>8010</S>, she came<S>935</S> to prove<S>5254</S> Solomon<S>8010</S> with hard questions<S>2420</S> at Jerusalem<S>3389</S>, with a very<S>3966</S> great<S>3515</S> company<S>2428</S>, and camels<S>1581</S> that bare<S>5375</S> spices<S>1314</S>, and gold<S>2091</S> in abundance<S>7230</S>, and precious<S>3368</S> stones<S>68</S>: and when she was come<S>935</S> to Solomon<S>8010</S>, she communed<S>1696</S> with him of all that was in her heart<S>3824</S>.
And Solomon<S>8010</S> told<S>5046</S> her all her questions<S>1697</S>: and there was nothing hid<S>5956</S> from Solomon<S>8010</S> which he told<S>5046</S> her not.
And when the queen<S>4436</S> of Sheba<S>7614</S> had seen<S>7200</S> the wisdom<S>2451</S> of Solomon<S>8010</S>, and the house<S>1004</S> that he had built<S>1129</S>,
And the meat<S>3978</S> of his table<S>7979</S>, and the sitting<S>4186</S> of his servants<S>5650</S>, and the attendance<S>4612</S> of his ministers<S>8334</S>, and their apparel<S>4403</S>; his cupbearers<S>8248</S> also, and their apparel<S>4403</S>; and his ascent<S>5944</S> by which he went up<S>5927</S> into the house<S>1004</S> of the LORD<S>3068</S>; there was no more spirit<S>7307</S> in her. <sup>cupbearers: or, butlers</sup>
And she said<S>559</S> to the king<S>4428</S>, It was a true<S>571</S> report<S>1697</S> which I heard<S>8085</S> in mine own land<S>776</S> of thine acts<S>1697</S>, and of thy wisdom<S>2451</S>: <sup>report: Heb. word</sup> <sup>acts: or, sayings</sup>
Howbeit I believed<S>539</S> not their words<S>1697</S>, until I came<S>935</S>, and mine eyes<S>5869</S> had seen<S>7200</S> it: and, behold, the one half<S>2677</S> of the greatness<S>4768</S> of thy wisdom<S>2451</S> was not told<S>5046</S> me: for thou exceedest<S>3254</S> the fame<S>8052</S> that I heard<S>8085</S>.
Happy<S>835</S> are thy men<S>582</S>, and happy<S>835</S> are these thy servants<S>5650</S>, which stand<S>5975</S> continually<S>8548</S> before<S>6440</S> thee, and hear<S>8085</S> thy wisdom<S>2451</S>.
Blessed<S>1288</S> be the LORD<S>3068</S> thy God<S>430</S>, which delighted<S>2654</S> in thee to set<S>5414</S> thee on his throne<S>3678</S>, to be king<S>4428</S> for the LORD<S>3068</S> thy God<S>430</S>: because thy God<S>430</S> loved<S>160</S> Israel<S>3478</S>, to establish<S>5975</S> them for ever<S>5769</S>, therefore made<S>5414</S> he thee king<S>4428</S> over them, to do<S>6213</S> judgment<S>4941</S> and justice<S>6666</S>.
And she gave<S>5414</S> the king<S>4428</S> an hundred<S>3967</S> and twenty<S>6242</S> talents<S>3603</S> of gold<S>2091</S>, and of spices<S>1314</S> great<S>3966</S> abundance<S>7230</S>, and precious<S>3368</S> stones<S>68</S>: neither was there any such spice<S>1314</S> as the queen<S>4436</S> of Sheba<S>7614</S> gave<S>5414</S> king<S>4428</S> Solomon<S>8010</S>.
And the servants<S>5650</S> also of Huram<S>2361</S>, and the servants<S>5650</S> of Solomon<S>8010</S>, which brought<S>935</S> gold<S>2091</S> from Ophir<S>211</S>, brought<S>935</S> algum<S>418</S> trees<S>6086</S> and precious<S>3368</S> stones<S>68</S>.
And the king<S>4428</S> made<S>6213</S> of the algum<S>418</S> trees<S>6086</S> terraces<S>4546</S> to the house<S>1004</S> of the LORD<S>3068</S>, and to the king's<S>4428</S> palace<S>1004</S>, and harps<S>3658</S> and psalteries<S>5035</S> for singers<S>7891</S>: and there were none such<S>1992</S> seen<S>7200</S> before<S>6440</S> in the land<S>776</S> of Judah<S>3063</S>. <sup>terraces: or, stairs: Heb. high ways</sup>
And king<S>4428</S> Solomon<S>8010</S> gave<S>5414</S> to the queen<S>4436</S> of Sheba<S>7614</S> all her desire<S>2656</S>, whatsoever she asked<S>7592</S>, beside that which she had brought<S>935</S> unto the king<S>4428</S>. So she turned<S>2015</S>, and went away<S>3212</S> to her own land<S>776</S>, she and her servants<S>5650</S>.
Now the weight<S>4948</S> of gold<S>2091</S> that came<S>935</S> to Solomon<S>8010</S> in one<S>259</S> year<S>8141</S> was six<S>8337</S> hundred<S>3967</S> and threescore<S>8346</S> and six<S>8337</S> talents<S>3603</S> of gold<S>2091</S>;
Beside that which chapmen<S>582</S> <S>8446</S> and merchants<S>5503</S> brought<S>935</S>. And all the kings<S>4428</S> of Arabia<S>6152</S> and governors<S>6346</S> of the country<S>776</S> brought<S>935</S> gold<S>2091</S> and silver<S>3701</S> to Solomon<S>8010</S>. <sup>governors: or, captains</sup>
And king<S>4428</S> Solomon<S>8010</S> made<S>6213</S> two hundred<S>3967</S> targets<S>6793</S> of beaten<S>7820</S> gold<S>2091</S>: six<S>8337</S> hundred<S>3967</S> shekels of beaten<S>7820</S> gold<S>2091</S> went<S>5927</S> to one<S>259</S> target<S>6793</S>.
And three<S>7969</S> hundred<S>3967</S> shields<S>4043</S> made he of beaten<S>7820</S> gold<S>2091</S>: three<S>7969</S> hundred<S>3967</S> shekels of gold<S>2091</S> went<S>5927</S> to one<S>259</S> shield<S>4043</S>. And the king<S>4428</S> put<S>5414</S> them in the house<S>1004</S> of the forest<S>3293</S> of Lebanon<S>3844</S>.
Moreover the king<S>4428</S> made<S>6213</S> a great<S>1419</S> throne<S>3678</S> of ivory<S>8127</S>, and overlaid<S>6823</S> it with pure<S>2889</S> gold<S>2091</S>.
And there were six<S>8337</S> steps<S>4609</S> to the throne<S>3678</S>, with a footstool<S>3534</S> of gold<S>2091</S>, which were fastened<S>270</S> to the throne<S>3678</S>, and stays<S>3027</S> on each side of the sitting<S>3427</S> place<S>4725</S>, and two<S>8147</S> lions<S>738</S> standing<S>5975</S> by<S>681</S> the stays<S>3027</S>: <sup>stays: Heb. hands</sup>
And twelve<S>8147</S> <S>6240</S> lions<S>738</S> stood<S>5975</S> there on the one side and on the other upon the six<S>8337</S> steps<S>4609</S>. There was not the like made<S>6213</S> in any kingdom<S>4467</S>.
And all the drinking<S>4945</S> vessels<S>3627</S> of king<S>4428</S> Solomon<S>8010</S> were of gold<S>2091</S>, and all the vessels<S>3627</S> of the house<S>1004</S> of the forest<S>3293</S> of Lebanon<S>3844</S> were of pure<S>5462</S> gold<S>2091</S>: none were of silver<S>3701</S>; it was not any<S>3972</S> thing accounted<S>2803</S> of in the days<S>3117</S> of Solomon<S>8010</S>. <sup>pure: Heb. shut up</sup> <sup>none were of silver: or, there was no silver in them</sup>
For the king's<S>4428</S> ships<S>591</S> went<S>1980</S> to Tarshish<S>8659</S> with the servants<S>5650</S> of Huram<S>2361</S>: every three<S>7969</S> years<S>8141</S> once<S>259</S> came<S>935</S> the ships<S>591</S> of Tarshish<S>8659</S> bringing<S>5375</S> gold<S>2091</S>, and silver<S>3701</S>, ivory<S>8143</S>, and apes<S>6971</S>, and peacocks<S>8500</S>. <sup>ivory: or, elephants' teeth</sup>
And king<S>4428</S> Solomon<S>8010</S> passed<S>1431</S> all the kings<S>4428</S> of the earth<S>776</S> in riches<S>6239</S> and wisdom<S>2451</S>.
And all the kings<S>4428</S> of the earth<S>776</S> sought<S>1245</S> the presence<S>6440</S> of Solomon<S>8010</S>, to hear<S>8085</S> his wisdom<S>2451</S>, that God<S>430</S> had put<S>5414</S> in his heart<S>3820</S>.
And they brought<S>935</S> every man<S>376</S> his present<S>4503</S>, vessels<S>3627</S> of silver<S>3701</S>, and vessels<S>3627</S> of gold<S>2091</S>, and raiment<S>8008</S>, harness<S>5402</S>, and spices<S>1314</S>, horses<S>5483</S>, and mules<S>6505</S>, a rate<S>1697</S> year<S>8141</S> by year<S>8141</S>.
And Solomon<S>8010</S> had four<S>702</S> thousand<S>505</S> stalls<S>723</S> for horses<S>5483</S> and chariots<S>4818</S>, and twelve<S>8147</S> <S>6240</S> thousand<S>505</S> horsemen<S>6571</S>; whom he bestowed<S>3240</S> in the chariot<S>7393</S> cities<S>5892</S>, and with the king<S>4428</S> at Jerusalem<S>3389</S>.
And he reigned<S>4910</S> over all the kings<S>4428</S> from the river<S>5104</S> even unto the land<S>776</S> of the Philistines<S>6430</S>, and to the border<S>1366</S> of Egypt<S>4714</S>. <sup>river: that is, Euphrates</sup>
And the king<S>4428</S> made<S>5414</S> silver<S>3701</S> in Jerusalem<S>3389</S> as stones<S>68</S>, and cedar trees<S>730</S> made<S>5414</S> he as the sycomore trees<S>8256</S> that are in the low plains<S>8219</S> in abundance<S>7230</S>. <sup>made silver: Heb. gave silver</sup>
And they brought<S>3318</S> unto Solomon<S>8010</S> horses<S>5483</S> out of Egypt<S>4714</S>, and out of all lands<S>776</S>.
Now the rest<S>7605</S> of the acts<S>1697</S> of Solomon<S>8010</S>, first<S>7223</S> and last<S>314</S>, are they not written<S>3789</S> in the book<S>1697</S> of Nathan<S>5416</S> the prophet<S>5030</S>, and in the prophecy<S>5016</S> of Ahijah<S>281</S> the Shilonite<S>7888</S>, and in the visions<S>2378</S> of Iddo<S>3260</S> the seer<S>2374</S> against Jeroboam<S>3379</S> the son<S>1121</S> of Nebat<S>5028</S>? <sup>book: Heb. words</sup>
And Solomon<S>8010</S> reigned<S>4427</S> in Jerusalem<S>3389</S> over all Israel<S>3478</S> forty<S>705</S> years<S>8141</S>.
And Solomon<S>8010</S> slept<S>7901</S> with his fathers<S>1</S>, and he was buried<S>6912</S> in the city<S>5892</S> of David<S>1732</S> his father<S>1</S>: and Rehoboam<S>7346</S> his son<S>1121</S> reigned<S>4427</S> in his stead.