But the children<S>1121</S> of Israel<S>3478</S> committed<S>4603</S> a trespass<S>4604</S> in the accursed thing<S>2764</S>: for Achan<S>5912</S>, the son<S>1121</S> of Carmi<S>3756</S>, the son<S>1121</S> of Zabdi<S>2067</S>, the son<S>1121</S> of Zerah<S>2226</S>, of the tribe<S>4294</S> of Judah<S>3063</S>, took<S>3947</S> of the accursed thing<S>2764</S>: and the anger<S>639</S> of the LORD<S>3068</S> was kindled<S>2734</S> against the children<S>1121</S> of Israel<S>3478</S>.
And Joshua<S>3091</S> sent<S>7971</S> men<S>582</S> from Jericho<S>3405</S> to Ai<S>5857</S>, which is beside<S>5973</S> Bethaven<S>1007</S>, on the east side<S>6924</S> of Bethel<S>1008</S>, and spake<S>559</S> unto them, saying<S>559</S>, Go up<S>5927</S> and view<S>7270</S> the country<S>776</S>. And the men<S>582</S> went up<S>5927</S> and viewed<S>7270</S> Ai<S>5857</S>.
And they returned<S>7725</S> to Joshua<S>3091</S>, and said<S>559</S> unto him, Let not all the people<S>5971</S> go up<S>5927</S>; but let about two or three<S>7969</S> thousand<S>505</S> men<S>376</S> go up<S>5927</S> and smite<S>5221</S> Ai<S>5857</S>; and make not all the people<S>5971</S> to labour<S>3021</S> thither; for they are but few<S>4592</S>. <sup>about: Heb. about two thousand men, or, about three thousand men</sup>
So there went up<S>5927</S> thither of the people<S>5971</S> about three<S>7969</S> thousand<S>505</S> men<S>376</S>: and they fled<S>5127</S> before<S>6440</S> the men<S>582</S> of Ai<S>5857</S>.
And the men<S>582</S> of Ai<S>5857</S> smote<S>5221</S> of them about thirty<S>7970</S> and six<S>8337</S> men<S>376</S>: for they chased<S>7291</S> them from before<S>6440</S> the gate<S>8179</S> even unto Shebarim<S>7671</S>, and smote<S>5221</S> them in the going down<S>4174</S>: wherefore the hearts<S>3824</S> of the people<S>5971</S> melted<S>4549</S>, and became as water<S>4325</S>. <sup>in: or, in Morad</sup>
And Joshua<S>3091</S> rent<S>7167</S> his clothes<S>8071</S>, and fell<S>5307</S> to the earth<S>776</S> upon his face<S>6440</S> before<S>6440</S> the ark<S>727</S> of the LORD<S>3068</S> until the eventide<S>6153</S>, he and the elders<S>2205</S> of Israel<S>3478</S>, and put<S>5927</S> dust<S>6083</S> upon their heads<S>7218</S>.
And Joshua<S>3091</S> said<S>559</S>, Alas, O<S>162</S> Lord<S>136</S> GOD<S>3069</S>, wherefore hast thou at all<S>5674</S> brought<S>5674</S> this people<S>5971</S> over<S>5674</S> Jordan<S>3383</S>, to deliver<S>5414</S> us into the hand<S>3027</S> of the Amorites<S>567</S>, to destroy<S>6</S> us? would to God<S>3863</S> we had been content<S>2974</S>, and dwelt<S>3427</S> on the other side<S>5676</S> Jordan<S>3383</S>!
O<S>994</S> Lord<S>136</S>, what shall I say<S>559</S>, when<S>310</S> Israel<S>3478</S> turneth<S>2015</S> their backs<S>6203</S> before<S>6440</S> their enemies<S>341</S>! <sup>backs: Heb. necks</sup>
For the Canaanites<S>3669</S> and all the inhabitants<S>3427</S> of the land<S>776</S> shall hear<S>8085</S> of it, and shall environ us round<S>5437</S>, and cut off<S>3772</S> our name<S>8034</S> from the earth<S>776</S>: and what wilt thou do<S>6213</S> unto thy great<S>1419</S> name<S>8034</S>?
And the LORD<S>3068</S> said<S>559</S> unto Joshua<S>3091</S>, Get thee up<S>6965</S>; wherefore liest<S>5307</S> thou thus upon thy face<S>6440</S>? <sup>liest: Heb. fallest</sup>
Israel<S>3478</S> hath sinned<S>2398</S>, and they have also transgressed<S>5674</S> my covenant<S>1285</S> which I commanded<S>6680</S> them: for they have even taken<S>3947</S> of the accursed thing<S>2764</S>, and have also stolen<S>1589</S>, and dissembled<S>3584</S> also, and they have put<S>7760</S> it even among their own stuff<S>3627</S>.
Therefore the children<S>1121</S> of Israel<S>3478</S> could<S>3201</S> not stand<S>6965</S> before<S>6440</S> their enemies<S>341</S>, but turned<S>6437</S> their backs<S>6203</S> before<S>6440</S> their enemies<S>341</S>, because they were accursed<S>2764</S>: neither will I be with you any more<S>3254</S>, except<S>3808</S> ye destroy<S>8045</S> the accursed<S>2764</S> from among<S>7130</S> you.
Up<S>6965</S>, sanctify<S>6942</S> the people<S>5971</S>, and say<S>559</S>, Sanctify<S>6942</S> yourselves against to morrow<S>4279</S>: for thus saith<S>559</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, There is an accursed thing<S>2764</S> in the midst<S>7130</S> of thee, O Israel<S>3478</S>: thou canst<S>3201</S> not stand<S>6965</S> before<S>6440</S> thine enemies<S>341</S>, until ye take away<S>5493</S> the accursed thing<S>2764</S> from among<S>7130</S> you.
In the morning<S>1242</S> therefore ye shall be brought<S>7126</S> according to your tribes<S>7626</S>: and it shall be, that the tribe<S>7626</S> which the LORD<S>3068</S> taketh<S>3920</S> shall come<S>7126</S> according to the families<S>4940</S> thereof; and the family<S>4940</S> which the LORD<S>3068</S> shall take<S>3920</S> shall come<S>7126</S> by households<S>1004</S>; and the household<S>1004</S> which the LORD<S>3068</S> shall take<S>3920</S> shall come<S>7126</S> man<S>1397</S> by man<S>1397</S>.
And it shall be, that he that is taken<S>3920</S> with the accursed thing<S>2764</S> shall be burnt<S>8313</S> with fire<S>784</S>, he and all that he hath: because he hath transgressed<S>5674</S> the covenant<S>1285</S> of the LORD<S>3068</S>, and because he hath wrought<S>6213</S> folly<S>5039</S> in Israel<S>3478</S>. <sup>folly: or, wickedness</sup>
So Joshua<S>3091</S> rose up early<S>7925</S> in the morning<S>1242</S>, and brought<S>7126</S> Israel<S>3478</S> by their tribes<S>7626</S>; and the tribe<S>7626</S> of Judah<S>3063</S> was taken<S>3920</S>:
And he brought<S>7126</S> the family<S>4940</S> of Judah<S>3063</S>; and he took<S>3920</S> the family<S>4940</S> of the Zarhites<S>2227</S>: and he brought<S>7126</S> the family<S>4940</S> of the Zarhites<S>2227</S> man<S>1397</S> by man<S>1397</S>; and Zabdi<S>2067</S> was taken<S>3920</S>:
And he brought<S>7126</S> his household<S>1004</S> man<S>1397</S> by man<S>1397</S>; and Achan<S>5912</S>, the son<S>1121</S> of Carmi<S>3756</S>, the son<S>1121</S> of Zabdi<S>2067</S>, the son<S>1121</S> of Zerah<S>2226</S>, of the tribe<S>4294</S> of Judah<S>3063</S>, was taken<S>3920</S>.
And Joshua<S>3091</S> said<S>559</S> unto Achan<S>5912</S>, My son<S>1121</S>, give<S>7760</S>, I pray thee, glory<S>3519</S> to the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, and make<S>5414</S> confession<S>8426</S> unto him; and tell<S>5046</S> me now what thou hast done<S>6213</S>; hide<S>3582</S> it not from me.
And Achan<S>5912</S> answered<S>6030</S> Joshua<S>3091</S>, and said<S>559</S>, Indeed<S>546</S> I have sinned<S>2398</S> against the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, and thus and thus have I done<S>6213</S>:
When I saw<S>7200</S> among the spoils<S>7998</S> a<S>259</S> goodly<S>2896</S> Babylonish<S>8152</S> garment<S>155</S>, and two hundred<S>3967</S> shekels<S>8255</S> of silver<S>3701</S>, and a<S>259</S> wedge<S>3956</S> of gold<S>2091</S> of fifty<S>2572</S> shekels<S>8255</S> weight<S>4948</S>, then I coveted<S>2530</S> them, and took<S>3947</S> them; and, behold, they are hid<S>2934</S> in the earth<S>776</S> in the midst<S>8432</S> of my tent<S>168</S>, and the silver<S>3701</S> under it. <sup>wedge: Heb. tongue</sup>
So Joshua<S>3091</S> sent<S>7971</S> messengers<S>4397</S>, and they ran<S>7323</S> unto the tent<S>168</S>; and, behold, it was hid<S>2934</S> in his tent<S>168</S>, and the silver<S>3701</S> under it.
And they took<S>3947</S> them out of the midst<S>8432</S> of the tent<S>168</S>, and brought<S>935</S> them unto Joshua<S>3091</S>, and unto all the children<S>1121</S> of Israel<S>3478</S>, and laid them out<S>3332</S> before<S>6440</S> the LORD<S>3068</S>. <sup>laid: Heb. poured</sup>
And Joshua<S>3091</S>, and all Israel<S>3478</S> with him, took<S>3947</S> Achan<S>5912</S> the son<S>1121</S> of Zerah<S>2226</S>, and the silver<S>3701</S>, and the garment<S>155</S>, and the wedge<S>3956</S> of gold<S>2091</S>, and his sons<S>1121</S>, and his daughters<S>1323</S>, and his oxen<S>7794</S>, and his asses<S>2543</S>, and his sheep<S>6629</S>, and his tent<S>168</S>, and all that he had: and they brought<S>5927</S> them unto the valley<S>6010</S> of Achor<S>5911</S>.
And Joshua<S>3091</S> said<S>559</S>, Why<S>4100</S> hast thou troubled<S>5916</S> us? the LORD<S>3068</S> shall trouble<S>5916</S> thee this day<S>3117</S>. And all Israel<S>3478</S> stoned<S>7275</S> him with stones<S>68</S>, and burned<S>8313</S> them with fire<S>784</S>, after they had stoned<S>5619</S> them with stones<S>68</S>.
And they raised<S>6965</S> over him a great<S>1419</S> heap<S>1530</S> of stones<S>68</S> unto this day<S>3117</S>. So the LORD<S>3068</S> turned<S>7725</S> from the fierceness<S>2740</S> of his anger<S>639</S>. Wherefore the name<S>8034</S> of that place<S>4725</S> was called<S>7121</S>, The valley<S>6010</S> of Achor<S>5911</S>, unto this day<S>3117</S>. <sup>Achor: that is, Trouble</sup>