The burden<S>4853</S> of the valley<S>1516</S> of vision<S>2384</S>. What aileth thee now<S>645</S>, that thou art wholly gone up<S>5927</S> to the housetops<S>1406</S>?
Thou that art full<S>4392</S> of stirs<S>8663</S>, a tumultuous<S>1993</S> city<S>5892</S>, a joyous<S>5947</S> city<S>7151</S>: thy slain<S>2491</S> men are not slain<S>2491</S> with the sword<S>2719</S>, nor dead<S>4191</S> in battle<S>4421</S>.
All thy rulers<S>7101</S> are fled<S>5074</S> together<S>3162</S>, they are bound<S>631</S> by the archers<S>7198</S>: all that are found<S>4672</S> in thee are bound<S>631</S> together<S>3162</S>, which have fled<S>1272</S> from far<S>7350</S>. <sup>by: Heb. of the bow</sup>
Therefore said<S>559</S> I, Look away<S>8159</S> from me; I will weep<S>1065</S> bitterly<S>4843</S>, labour<S>213</S> not to comfort<S>5162</S> me, because of the spoiling<S>7701</S> of the daughter<S>1323</S> of my people<S>5971</S>. <sup>weep: Heb. be bitter in weeping</sup>
For it is a day<S>3117</S> of trouble<S>4103</S>, and of treading down<S>4001</S>, and of perplexity<S>3998</S> by the Lord<S>136</S> GOD<S>3069</S> of hosts<S>6635</S> in the valley<S>1516</S> of vision<S>2384</S>, breaking<S>6979</S> down the walls<S>7023</S>, and of crying<S>7771</S> to the mountains<S>2022</S>.
And Elam<S>5867</S> bare<S>5375</S> the quiver<S>827</S> with chariots<S>7393</S> of men<S>120</S> and horsemen<S>6571</S>, and Kir<S>7024</S> uncovered<S>6168</S> the shield<S>4043</S>. <sup>uncovered: Heb. made naked</sup>
And it shall come to pass, that thy choicest<S>4005</S> valleys<S>6010</S> shall be full<S>4390</S> of chariots<S>7393</S>, and the horsemen<S>6571</S> shall set<S>7896</S> themselves in array<S>7896</S> at the gate<S>8179</S>. <sup>thy: Heb. the choice of thy valleys</sup> <sup>at: or, towards</sup>
And he discovered<S>1540</S> the covering<S>4539</S> of Judah<S>3063</S>, and thou didst look<S>5027</S> in that day<S>3117</S> to the armour<S>5402</S> of the house<S>1004</S> of the forest<S>3293</S>.
Ye have seen<S>7200</S> also the breaches<S>1233</S> of the city<S>5892</S> of David<S>1732</S>, that they are many<S>7231</S>: and ye gathered together<S>6908</S> the waters<S>4325</S> of the lower<S>8481</S> pool<S>1295</S>.
And ye have numbered<S>5608</S> the houses<S>1004</S> of Jerusalem<S>3389</S>, and the houses<S>1004</S> have ye broken down<S>5422</S> to fortify<S>1219</S> the wall<S>2346</S>.
Ye made<S>6213</S> also a ditch<S>4724</S> between the two walls<S>2346</S> for the water<S>4325</S> of the old<S>3465</S> pool<S>1295</S>: but ye have not looked<S>5027</S> unto the maker<S>6213</S> thereof, neither had respect<S>7200</S> unto him that fashioned<S>3335</S> it long ago<S>7350</S>.
And in that day<S>3117</S> did the Lord<S>136</S> GOD<S>3069</S> of hosts<S>6635</S> call<S>7121</S> to weeping<S>1065</S>, and to mourning<S>4553</S>, and to baldness<S>7144</S>, and to girding<S>2296</S> with sackcloth<S>8242</S>:
And behold joy<S>8342</S> and gladness<S>8057</S>, slaying<S>2026</S> oxen<S>1241</S>, and killing<S>7819</S> sheep<S>6629</S>, eating<S>398</S> flesh<S>1320</S>, and drinking<S>8354</S> wine<S>3196</S>: let us eat<S>398</S> and drink<S>8354</S>; for to morrow<S>4279</S> we shall die<S>4191</S>.
And it was revealed<S>1540</S> in mine ears<S>241</S> by the LORD<S>3068</S> of hosts<S>6635</S>, Surely this iniquity<S>5771</S> shall not be purged<S>3722</S> from you till ye die<S>4191</S>, saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S> of hosts<S>6635</S>.
Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S> of hosts<S>6635</S>, Go<S>3212</S>, get<S>935</S> thee unto this treasurer<S>5532</S>, even unto Shebna<S>7644</S>, which is over the house<S>1004</S>, and say,
What hast thou here? and whom hast thou here, that thou hast hewed thee out<S>2672</S> a sepulchre<S>6913</S> here<S>6311</S>, as he that heweth him out<S>2672</S> a sepulchre<S>6913</S> on high<S>4791</S>, and that graveth<S>2710</S> an habitation<S>4908</S> for himself in a rock<S>5553</S>? <sup>as: or, O he</sup>
Behold, the LORD<S>3068</S> will carry thee away<S>2904</S> with a mighty<S>1397</S> captivity<S>2925</S>, and will surely<S>5844</S> cover<S>5844</S> thee. <sup>will carry: or, the Lord who covered thee with an excellent covering, and clothed thee gorgeously, v.18.shall surely, etc</sup> <sup>a mighty: Heb. the captivity of a man</sup>
He will surely<S>6801</S> violently turn<S>6801</S> and toss<S>6802</S> thee like a ball<S>1754</S> into a large<S>7342</S> <S>3027</S> country<S>776</S>: there shalt thou die<S>4191</S>, and there the chariots<S>4818</S> of thy glory<S>3519</S> shall be the shame<S>7036</S> of thy lord's<S>113</S> house<S>1004</S>. <sup>large: Heb. large of spaces</sup>
And I will drive<S>1920</S> thee from thy station<S>4673</S>, and from thy state<S>4612</S> shall he pull thee down<S>2040</S>.
And it shall come to pass in that day<S>3117</S>, that I will call<S>7121</S> my servant<S>5650</S> Eliakim<S>471</S> the son<S>1121</S> of Hilkiah<S>2518</S>:
And I will clothe<S>3847</S> him with thy robe<S>3801</S>, and strengthen<S>2388</S> him with thy girdle<S>73</S>, and I will commit<S>5414</S> thy government<S>4475</S> into his hand<S>3027</S>: and he shall be a father<S>1</S> to the inhabitants<S>3427</S> of Jerusalem<S>3389</S>, and to the house<S>1004</S> of Judah<S>3063</S>.
And the key<S>4668</S> of the house<S>1004</S> of David<S>1732</S> will I lay<S>5414</S> upon his shoulder<S>7926</S>; so he shall open<S>6605</S>, and none shall shut<S>5462</S>; and he shall shut<S>5462</S>, and none shall open<S>6605</S>.
And I will fasten<S>8628</S> him as a nail<S>3489</S> in a sure<S>539</S> place<S>4725</S>; and he shall be for a glorious<S>3519</S> throne<S>3678</S> to his father's<S>1</S> house<S>1004</S>.
And they shall hang<S>8518</S> upon him all the glory<S>3519</S> of his father's<S>1</S> house<S>1004</S>, the offspring<S>6631</S> and the issue<S>6849</S>, all vessels<S>3627</S> of small<S>6996</S> quantity, from the vessels<S>3627</S> of cups<S>101</S>, even to all the vessels<S>3627</S> of flagons<S>5035</S>. <sup>vessels of flagons: or, instruments of viols</sup>
In that day<S>3117</S>, saith<S>5002</S> the LORD<S>3068</S> of hosts<S>6635</S>, shall the nail<S>3489</S> that is fastened<S>8628</S> in the sure<S>539</S> place<S>4725</S> be removed<S>4185</S>, and be cut down<S>1438</S>, and fall<S>5307</S>; and the burden<S>4853</S> that was upon it shall be cut off<S>3772</S>: for the LORD<S>3068</S> hath spoken<S>1696</S> it.