What<S>5101</S> advantage<S>4053</S> then<S>3767</S> hath the Jew<S>2453</S>? or<S>2228</S> what<S>5101</S> profit<S>5622</S> is there of circumcision<S>4061</S>?
Much<S>4183</S> every<S>2596</S> <S>3956</S> way<S>5158</S>: chiefly<S>4412</S>, because<S>3303</S> <S>1063</S> that<S>3754</S> unto them were committed<S>4100</S> the oracles<S>3051</S> of God<S>2316</S>.
For<S>1063</S> what<S>5101</S> if<S>1487</S> some<S>5100</S> did not believe<S>569</S>?<S>3361</S> shall<S>2673</S> their<S>846</S> unbelief<S>570</S> make<S>2673</S> the faith<S>4102</S> of God<S>2316</S> without effect<S>2673</S>?
God forbid<S>3361</S> <S>1096</S>: yea<S>1161</S>, let<S>1096</S> God<S>2316</S> be<S>1096</S> true<S>227</S>, but<S>1161</S> every<S>3956</S> man<S>444</S> a liar<S>5583</S>; as<S>2531</S> it is written<S>1125</S>, That<S>3704</S> thou mightest<S>302</S> be justified<S>1344</S> in<S>1722</S> thy<S>4675</S> sayings<S>3056</S>, and<S>2532</S> mightest overcome<S>3528</S> when<S>1722</S> thou<S>4571</S> art judged<S>2919</S>.
But<S>1161</S> if<S>1487</S> our<S>2257</S> unrighteousness<S>93</S> commend<S>4921</S> the righteousness<S>1343</S> of God<S>2316</S>, what<S>5101</S> shall we say<S>2046</S>?<S>3361</S> Is God<S>2316</S> unrighteous<S>94</S> who taketh<S>2018</S> vengeance<S>3709</S>? (I speak<S>3004</S> as<S>2596</S> a man<S>444</S>)
God forbid<S>3361</S> <S>1096</S>: for then<S>1893</S> how<S>4459</S> shall<S>2919</S> God<S>2316</S> judge<S>2919</S> the world<S>2889</S>?
For<S>1063</S> if<S>1487</S> the truth<S>225</S> of God<S>2316</S> hath more abounded<S>4052</S> through<S>1722</S> my<S>1699</S> lie<S>5582</S> unto<S>1519</S> his<S>846</S> glory<S>1391</S>; why<S>5101</S> yet<S>2089</S> am<S>2919</S> I also<S>2504</S> judged<S>2919</S> as<S>5613</S> a sinner<S>268</S>?
And<S>2532</S> not<S>3361</S> rather, (as<S>2531</S> we be slanderously reported<S>987</S>, and<S>2532</S> as<S>2531</S> some<S>5100</S> affirm<S>5346</S> that we<S>2248</S> say<S>3004</S>,)<S>3754</S> Let us do<S>4160</S> evil<S>2556</S>, that<S>2443</S> good<S>18</S> may come<S>2064</S>? whose<S>3739</S> damnation<S>2917</S> is<S>2076</S> just<S>1738</S>.
What<S>5101</S> then<S>3767</S>? are we better<S>4284</S> than they? No<S>3756</S>, in no wise<S>3843</S>: for<S>1063</S> we have before proved<S>4256</S> both<S>5037</S> Jews<S>2453</S> and<S>2532</S> Gentiles<S>1672</S>, that they are<S>1511</S> all<S>3956</S> under<S>5259</S> sin<S>266</S>; <sup>proved: Gr. charged</sup>
As<S>2531</S> it is written<S>1125</S>,<S>3754</S> There is<S>2076</S> none<S>3756</S> righteous<S>1342</S>, no, not<S>3761</S> one<S>1520</S>:
There is<S>2076</S> none<S>3756</S> that understandeth<S>4920</S>, there is<S>2076</S> none<S>3756</S> that seeketh after<S>1567</S> God<S>2316</S>.
They are<S>1578</S> all<S>3956</S> gone out of the way<S>1578</S>, they are<S>889</S> together<S>260</S> become unprofitable<S>889</S>; there is<S>2076</S> none<S>3756</S> that doeth<S>4160</S> good<S>5544</S>, no, not<S>3756</S> one<S>2076</S> <S>2193</S> <S>1520</S>.
Their<S>846</S> throat<S>2995</S> is an open<S>455</S> sepulchre<S>5028</S>; with their<S>846</S> tongues<S>1100</S> they have used deceit<S>1387</S>; the poison<S>2447</S> of asps<S>785</S> is under<S>5259</S> their<S>846</S> lips<S>5491</S>:
Whose<S>3739</S> mouth<S>4750</S> is full<S>1073</S> of cursing<S>685</S> and<S>2532</S> bitterness<S>4088</S>:
Their<S>846</S> feet<S>4228</S> are swift<S>3691</S> to shed<S>1632</S> blood<S>129</S>:
Destruction<S>4938</S> and<S>2532</S> misery<S>5004</S> are in<S>1722</S> their<S>846</S> ways<S>3598</S>:
And<S>2532</S> the way<S>3598</S> of peace<S>1515</S> have<S>1097</S> they not<S>3756</S> known<S>1097</S>:
There is<S>2076</S> no<S>3756</S> fear<S>5401</S> of God<S>2316</S> before<S>561</S> their<S>846</S> eyes<S>3788</S>.
Now<S>1161</S> we know<S>1492</S> that<S>3754</S> what things soever<S>3745</S> the law<S>3551</S> saith<S>3004</S>, it saith<S>2980</S> to them who are under<S>1722</S> the law<S>3551</S>: that<S>2443</S> every<S>3956</S> mouth<S>4750</S> may be stopped<S>5420</S>, and<S>2532</S> all<S>3956</S> the world<S>2889</S> may become<S>1096</S> guilty<S>5267</S> before God<S>2316</S>. <sup>guilty: or, subject to the judgment of God</sup>
Therefore<S>1360</S> by<S>1537</S> the deeds<S>2041</S> of the law<S>3551</S> there shall<S>1344</S> no<S>3956</S> <S>3756</S> flesh<S>4561</S> be justified<S>1344</S> in his<S>846</S> sight<S>1799</S>: for<S>1063</S> by<S>1223</S> the law<S>3551</S> is the knowledge<S>1922</S> of sin<S>266</S>.
But<S>1161</S> now<S>3570</S> the righteousness<S>1343</S> of God<S>2316</S> without<S>5565</S> the law<S>3551</S> is manifested<S>5319</S>, being witnessed<S>3140</S> by<S>5259</S> the law<S>3551</S> and<S>2532</S> the prophets<S>4396</S>;
Even<S>1161</S> the righteousness<S>1343</S> of God<S>2316</S> which is by<S>1223</S> faith<S>4102</S> of Jesus<S>2424</S> Christ<S>5547</S> unto<S>1519</S> all<S>3956</S> and<S>2532</S> upon<S>1909</S> all<S>3956</S> them that believe<S>4100</S>: for<S>1063</S> there is<S>2076</S> no<S>3756</S> difference<S>1293</S>:
For<S>1063</S> all<S>3956</S> have sinned<S>264</S>, and<S>2532</S> come short<S>5302</S> of the glory<S>1391</S> of God<S>2316</S>;
Being justified<S>1344</S> freely<S>1432</S> by his<S>846</S> grace<S>5485</S> through<S>1223</S> the redemption<S>629</S> that is in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S>:
Whom<S>3739</S> God<S>2316</S> hath set forth<S>4388</S> to be a propitiation<S>2435</S> through<S>1223</S> faith<S>4102</S> in<S>1722</S> his<S>846</S> blood<S>129</S>, to<S>1519</S> declare<S>1732</S> his<S>846</S> righteousness<S>1343</S> for<S>1223</S> the remission<S>3929</S> of sins<S>265</S> that are past<S>4266</S>, through<S>1722</S> the forbearance<S>463</S> of God<S>2316</S>; <sup>set forth: or, foreordained</sup> <sup>remission: or, passing over</sup>
To<S>4314</S> declare<S>1732</S>, I say, at<S>1722</S> this<S>3568</S> time<S>2540</S> his<S>846</S> righteousness<S>1343</S>: that<S>1519</S> he might be<S>1511</S> just<S>1342</S>, and<S>2532</S> the justifier<S>1344</S> of him<S>846</S> which believeth<S>4102</S> in<S>1537</S> Jesus<S>2424</S>.
Where<S>4226</S> is boasting<S>2746</S> then<S>3767</S>? It is excluded<S>1576</S>. By<S>1223</S> what<S>4169</S> law<S>3551</S>? of works<S>2041</S>? Nay<S>3780</S>: but<S>235</S> by<S>1223</S> the law<S>3551</S> of faith<S>4102</S>.
Therefore<S>3767</S> we conclude<S>3049</S> that a man<S>444</S> is justified<S>1344</S> by faith<S>4102</S> without<S>5565</S> the deeds<S>2041</S> of the law<S>3551</S>.
Is he <S>2228</S> the God<S>2316</S> of the Jews<S>2453</S> only<S>3440</S>? is he not<S>3780</S> also<S>1161</S> <S>2532</S> of the Gentiles<S>1484</S>? Yes<S>3483</S>, of the Gentiles<S>1484</S> also<S>2532</S>:
Seeing<S>1897</S> it is one<S>1520</S> God<S>2316</S>, which<S>3739</S> shall justify<S>1344</S> the circumcision<S>4061</S> by<S>1537</S> faith<S>4102</S>, and<S>2532</S> uncircumcision<S>203</S> through<S>1223</S> faith<S>4102</S>.
Do we<S>2673</S> then<S>3767</S> make void<S>2673</S> the law<S>3551</S> through<S>1223</S> faith<S>4102</S>? God forbid<S>3361</S> <S>1096</S>: yea<S>235</S>, we establish<S>2476</S> the law<S>3551</S>.