In the twenty<S>6242</S> <S>8141</S> and seventh<S>7651</S> year<S>8141</S> of Jeroboam<S>3379</S> king<S>4428</S> of Israel<S>3478</S> began Azariah<S>5838</S> son<S>1121</S> of Amaziah<S>558</S> king<S>4428</S> of Judah<S>3063</S> to reign<S>4427</S>.
Sixteen<S>8337</S> <S>6240</S> years<S>8141</S> old<S>1121</S> was he when he began to reign<S>4427</S>, and he reigned<S>4427</S> two<S>8147</S> and fifty<S>2572</S> years<S>8141</S> in Jerusalem<S>3389</S>. And his mother's<S>517</S> name<S>8034</S> was Jecholiah<S>3203</S> of Jerusalem<S>3389</S>.
And he did<S>6213</S> that which was right<S>3477</S> in the sight<S>5869</S> of the LORD<S>3068</S>, according to all that his father<S>1</S> Amaziah<S>558</S> had done<S>6213</S>;
Save that the high places<S>1116</S> were not removed<S>5493</S>: the people<S>5971</S> sacrificed<S>2076</S> and burnt incense<S>6999</S> still on the high places<S>1116</S>.
And the LORD<S>3068</S> smote<S>5060</S> the king<S>4428</S>, so that he was a leper<S>6879</S> unto the day<S>3117</S> of his death<S>4194</S>, and dwelt<S>3427</S> in a several<S>2669</S> house<S>1004</S>. And Jotham<S>3147</S> the king's<S>4428</S> son<S>1121</S> was over the house<S>1004</S>, judging<S>8199</S> the people<S>5971</S> of the land<S>776</S>.
And the rest<S>3499</S> of the acts<S>1697</S> of Azariah<S>5838</S>, and all that he did<S>6213</S>, are they not written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Judah<S>3063</S>?
So Azariah<S>5838</S> slept<S>7901</S> with his fathers<S>1</S>; and they buried<S>6912</S> him with his fathers<S>1</S> in the city<S>5892</S> of David<S>1732</S>: and Jotham<S>3147</S> his son<S>1121</S> reigned<S>4427</S> in his stead.
In the thirty<S>7970</S> <S>8141</S> and eighth<S>8083</S> year<S>8141</S> of Azariah<S>5838</S> king<S>4428</S> of Judah<S>3063</S> did Zachariah<S>2148</S> the son<S>1121</S> of Jeroboam<S>3379</S> reign<S>4427</S> over Israel<S>3478</S> in Samaria<S>8111</S> six<S>8337</S> months<S>2320</S>.
And he did<S>6213</S> that which was evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>, as his fathers<S>1</S> had done<S>6213</S>: he departed<S>5493</S> not from the sins<S>2403</S> of Jeroboam<S>3379</S> the son<S>1121</S> of Nebat<S>5028</S>, who made Israel<S>3478</S> to sin<S>2398</S>.
And Shallum<S>7967</S> the son<S>1121</S> of Jabesh<S>3003</S> conspired<S>7194</S> against him, and smote<S>5221</S> him before<S>6905</S> the people<S>5971</S>, and slew<S>4191</S> him, and reigned<S>4427</S> in his stead.
And the rest<S>3499</S> of the acts<S>1697</S> of Zachariah<S>2148</S>, behold, they are written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Israel<S>3478</S>.
This was the word<S>1697</S> of the LORD<S>3068</S> which he spake<S>1696</S> unto Jehu<S>3058</S>, saying<S>559</S>, Thy sons<S>1121</S> shall sit<S>3427</S> on the throne<S>3678</S> of Israel<S>3478</S> unto the fourth<S>7243</S> generation. And so it came to pass.
Shallum<S>7967</S> the son<S>1121</S> of Jabesh<S>3003</S> began to reign<S>4427</S> in the nine<S>8672</S> and thirtieth<S>7970</S> year<S>8141</S> of Uzziah<S>5818</S> king<S>4428</S> of Judah<S>3063</S>; and he reigned<S>4427</S> a full<S>3117</S> month<S>3391</S> in Samaria<S>8111</S>. <sup>Uzziah: Gr. Ozias</sup> <sup>a full: Heb. a month of days</sup>
For Menahem<S>4505</S> the son<S>1121</S> of Gadi<S>1424</S> went up<S>5927</S> from Tirzah<S>8656</S>, and came<S>935</S> to Samaria<S>8111</S>, and smote<S>5221</S> Shallum<S>7967</S> the son<S>1121</S> of Jabesh<S>3003</S> in Samaria<S>8111</S>, and slew<S>4191</S> him, and reigned<S>4427</S> in his stead.
And the rest<S>3499</S> of the acts<S>1697</S> of Shallum<S>7967</S>, and his conspiracy<S>7195</S> which he made<S>7194</S>, behold, they are written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Israel<S>3478</S>.
Then Menahem<S>4505</S> smote<S>5221</S> Tiphsah<S>8607</S>, and all that were therein, and the coasts<S>1366</S> thereof from Tirzah<S>8656</S>: because they opened<S>6605</S> not to him, therefore he smote<S>5221</S> it; and all the women therein that were with child<S>2030</S> he ripped up<S>1234</S>.
In the nine<S>8672</S> <S>8141</S> and thirtieth<S>7970</S> year<S>8141</S> of Azariah<S>5838</S> king<S>4428</S> of Judah<S>3063</S> began Menahem<S>4505</S> the son<S>1121</S> of Gadi<S>1424</S> to reign<S>4427</S> over Israel<S>3478</S>, and reigned ten<S>6235</S> years<S>8141</S> in Samaria<S>8111</S>.
And he did<S>6213</S> that which was evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>: he departed<S>5493</S> not all his days<S>3117</S> from the sins<S>2403</S> of Jeroboam<S>3379</S> the son<S>1121</S> of Nebat<S>5028</S>, who made Israel<S>3478</S> to sin<S>2398</S>.
And Pul<S>6322</S> the king<S>4428</S> of Assyria<S>804</S> came<S>935</S> against the land<S>776</S>: and Menahem<S>4505</S> gave<S>5414</S> Pul<S>6322</S> a thousand<S>505</S> talents<S>3603</S> of silver<S>3701</S>, that his hand<S>3027</S> might be with him to confirm<S>2388</S> the kingdom<S>4467</S> in his hand<S>3027</S>.
And Menahem<S>4505</S> exacted<S>3318</S> the money<S>3701</S> of Israel<S>3478</S>, even of all the mighty men<S>1368</S> of wealth<S>2428</S>, of each<S>259</S> man<S>376</S> fifty<S>2572</S> shekels<S>8255</S> of silver<S>3701</S>, to give<S>5414</S> to the king<S>4428</S> of Assyria<S>804</S>. So the king<S>4428</S> of Assyria<S>804</S> turned back<S>7725</S>, and stayed<S>5975</S> not there in the land<S>776</S>. <sup>exacted: Heb. caused to come forth</sup>
And the rest<S>3499</S> of the acts<S>1697</S> of Menahem<S>4505</S>, and all that he did<S>6213</S>, are they not written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Israel<S>3478</S>?
And Menahem<S>4505</S> slept<S>7901</S> with his fathers<S>1</S>; and Pekahiah<S>6494</S> his son<S>1121</S> reigned<S>4427</S> in his stead.
In the fiftieth<S>2572</S> <S>8141</S> year<S>8141</S> of Azariah<S>5838</S> king<S>4428</S> of Judah<S>3063</S> Pekahiah<S>6494</S> the son<S>1121</S> of Menahem<S>4505</S> began to reign<S>4427</S> over Israel<S>3478</S> in Samaria<S>8111</S>, and reigned two years<S>8141</S>.
And he did<S>6213</S> that which was evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>: he departed<S>5493</S> not from the sins<S>2403</S> of Jeroboam<S>3379</S> the son<S>1121</S> of Nebat<S>5028</S>, who made Israel<S>3478</S> to sin<S>2398</S>.
But Pekah<S>6492</S> the son<S>1121</S> of Remaliah<S>7425</S>, a captain<S>7991</S> of his, conspired<S>7194</S> against him, and smote<S>5221</S> him in Samaria<S>8111</S>, in the palace<S>759</S> of the king's<S>4428</S> house<S>1004</S>, with Argob<S>709</S> and Arieh<S>745</S>, and with him fifty<S>2572</S> men<S>376</S> of the Gileadites<S>1121</S> <S>1569</S>: and he killed<S>4191</S> him, and reigned<S>4427</S> in his room.
And the rest<S>3499</S> of the acts<S>1697</S> of Pekahiah<S>6494</S>, and all that he did<S>6213</S>, behold, they are written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Israel<S>3478</S>.
In the two<S>8147</S> <S>8141</S> and fiftieth<S>2572</S> year<S>8141</S> of Azariah<S>5838</S> king<S>4428</S> of Judah<S>3063</S> Pekah<S>6492</S> the son<S>1121</S> of Remaliah<S>7425</S> began to reign<S>4427</S> over Israel<S>3478</S> in Samaria<S>8111</S>, and reigned twenty<S>6242</S> years<S>8141</S>.
And he did<S>6213</S> that which was evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>: he departed<S>5493</S> not from the sins<S>2403</S> of Jeroboam<S>3379</S> the son<S>1121</S> of Nebat<S>5028</S>, who made Israel<S>3478</S> to sin<S>2398</S>.
In the days<S>3117</S> of Pekah<S>6492</S> king<S>4428</S> of Israel<S>3478</S> came<S>935</S> Tiglathpileser<S>8407</S> king<S>4428</S> of Assyria<S>804</S>, and took<S>3947</S> Ijon<S>5859</S>, and Abelbethmaachah<S>62</S>, and Janoah<S>3239</S>, and Kedesh<S>6943</S>, and Hazor<S>2674</S>, and Gilead<S>1568</S>, and Galilee<S>1551</S>, all the land<S>776</S> of Naphtali<S>5321</S>, and carried them captive<S>1540</S> to Assyria<S>804</S>.
And Hoshea<S>1954</S> the son<S>1121</S> of Elah<S>425</S> made<S>7194</S> a conspiracy<S>7195</S> against Pekah<S>6492</S> the son<S>1121</S> of Remaliah<S>7425</S>, and smote<S>5221</S> him, and slew<S>4191</S> him, and reigned<S>4427</S> in his stead, in the twentieth<S>6242</S> year<S>8141</S> of Jotham<S>3147</S> the son<S>1121</S> of Uzziah<S>5818</S>.
And the rest<S>3499</S> of the acts<S>1697</S> of Pekah<S>6492</S>, and all that he did<S>6213</S>, behold, they are written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Israel<S>3478</S>.
In the second<S>8147</S> year<S>8141</S> of Pekah<S>6492</S> the son<S>1121</S> of Remaliah<S>7425</S> king<S>4428</S> of Israel<S>3478</S> began Jotham<S>3147</S> the son<S>1121</S> of Uzziah<S>5818</S> king<S>4428</S> of Judah<S>3063</S> to reign<S>4427</S>.
Five<S>2568</S> and twenty<S>6242</S> years<S>8141</S> old<S>1121</S> was he when he began to reign<S>4427</S>, and he reigned<S>4427</S> sixteen<S>8337</S> <S>6240</S> years<S>8141</S> in Jerusalem<S>3389</S>. And his mother's<S>517</S> name<S>8034</S> was Jerusha<S>3388</S>, the daughter<S>1323</S> of Zadok<S>6659</S>.
And he did<S>6213</S> that which was right<S>3477</S> in the sight<S>5869</S> of the LORD<S>3068</S>: he did<S>6213</S> according to all that his father<S>1</S> Uzziah<S>5818</S> had done<S>6213</S>.
Howbeit the high places<S>1116</S> were not removed<S>5493</S>: the people<S>5971</S> sacrificed<S>2076</S> and burned incense<S>6999</S> still in the high places<S>1116</S>. He built<S>1129</S> the higher<S>5945</S> gate<S>8179</S> of the house<S>1004</S> of the LORD<S>3068</S>.
Now the rest<S>3499</S> of the acts<S>1697</S> of Jotham<S>3147</S>, and all that he did<S>6213</S>, are they not written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Judah<S>3063</S>?
In those days<S>3117</S> the LORD<S>3068</S> began<S>2490</S> to send<S>7971</S> against Judah<S>3063</S> Rezin<S>7526</S> the king<S>4428</S> of Syria<S>758</S>, and Pekah<S>6492</S> the son<S>1121</S> of Remaliah<S>7425</S>.
And Jotham<S>3147</S> slept<S>7901</S> with his fathers<S>1</S>, and was buried<S>6912</S> with his fathers<S>1</S> in the city<S>5892</S> of David<S>1732</S> his father<S>1</S>: and Ahaz<S>271</S> his son<S>1121</S> reigned<S>4427</S> in his stead.