And if a soul<S>5315</S> sin<S>2398</S>, and hear<S>8085</S> the voice<S>6963</S> of swearing<S>423</S>, and is a witness<S>5707</S>, whether<S>176</S> he hath seen<S>7200</S> or known<S>3045</S> of it; if he do not utter<S>5046</S> it, then he shall bear<S>5375</S> his iniquity<S>5771</S>.
Or if a soul<S>5315</S> touch<S>5060</S> any unclean<S>2931</S> thing<S>1697</S>, whether it be a carcase<S>5038</S> of an unclean<S>2931</S> beast<S>2416</S>, or a carcase<S>5038</S> of unclean<S>2931</S> cattle<S>929</S>, or the carcase<S>5038</S> of unclean<S>2931</S> creeping things<S>8318</S>, and if it be hidden<S>5956</S> from him; he also shall be unclean<S>2931</S>, and guilty<S>816</S>.
Or if he touch<S>5060</S> the uncleanness<S>2932</S> of man<S>120</S>, whatsoever uncleanness<S>2932</S> it be that a man shall be defiled<S>2930</S> withal, and it be hid<S>5956</S> from him; when he knoweth<S>3045</S> of it, then he shall be guilty<S>816</S>.
Or if a soul<S>5315</S> swear<S>7650</S>, pronouncing<S>981</S> with his lips<S>8193</S> to do evil<S>7489</S>, or to do good<S>3190</S>, whatsoever it be that a man<S>120</S> shall pronounce<S>981</S> with an oath<S>7621</S>, and it be hid<S>5956</S> from him; when he knoweth<S>3045</S> of it, then he shall be guilty<S>816</S> in one<S>259</S> of these.
And it shall be, when he shall be guilty<S>816</S> in one<S>259</S> of these things, that he shall confess<S>3034</S> that he hath sinned<S>2398</S> in that thing:
And he shall bring<S>935</S> his trespass offering<S>817</S> unto the LORD<S>3068</S> for his sin<S>2403</S> which he hath sinned<S>2398</S>, a female<S>5347</S> from the flock<S>6629</S>, a lamb<S>3776</S> or a kid<S>8166</S> of the goats<S>5795</S>, for a sin offering<S>2403</S>; and the priest<S>3548</S> shall make an atonement<S>3722</S> for him concerning his sin<S>2403</S>.
And if he<S>3027</S> be not able<S>1767</S> to bring<S>5060</S> a lamb<S>7716</S>, then he shall bring<S>935</S> for<S>854</S> his trespass<S>817</S>, which he hath committed<S>2398</S>, two<S>8147</S> turtledoves<S>8449</S>, or two<S>8147</S> young<S>1121</S> pigeons<S>3123</S>, unto the LORD<S>3068</S>; one<S>259</S> for a sin offering<S>2403</S>, and the other<S>259</S> for a burnt offering<S>5930</S>. <sup>he be: Heb. his hand cannot reach to the sufficiency of a lamb</sup>
And he shall bring<S>935</S> them unto the priest<S>3548</S>, who shall offer<S>7126</S> that which is for the sin offering<S>2403</S> first<S>7223</S>, and wring off<S>4454</S> his head<S>7218</S> from<S>4136</S> his neck<S>6203</S>, but shall not divide it asunder<S>914</S>:
And he shall sprinkle<S>5137</S> of the blood<S>1818</S> of the sin offering<S>2403</S> upon the side<S>7023</S> of the altar<S>4196</S>; and the rest<S>7604</S> of the blood<S>1818</S> shall be wrung out<S>4680</S> at the bottom<S>3247</S> of the altar<S>4196</S>: it is a sin offering<S>2403</S>.
And he shall offer<S>6213</S> the second<S>8145</S> for a burnt offering<S>5930</S>, according to the manner<S>4941</S>: and the priest<S>3548</S> shall make an atonement<S>3722</S> for him for his sin<S>2403</S> which he hath sinned<S>2398</S>, and it shall be forgiven<S>5545</S> him. <sup>manner: or, ordinance</sup>
But if he<S>3027</S> be not able to bring<S>5381</S> two<S>8147</S> turtledoves<S>8449</S>, or two<S>8147</S> young<S>1121</S> pigeons<S>3123</S>, then he that sinned<S>2398</S> shall bring<S>935</S> for his offering<S>7133</S> the tenth<S>6224</S> part of an ephah<S>374</S> of fine flour<S>5560</S> for a sin offering<S>2403</S>; he shall put<S>7760</S> no oil<S>8081</S> upon it, neither shall he put<S>5414</S> any frankincense<S>3828</S> thereon: for it is a sin offering<S>2403</S>.
Then shall he bring<S>935</S> it to the priest<S>3548</S>, and the priest<S>3548</S> shall take<S>7061</S> his handful<S>4393</S> <S>7062</S> of it, even a memorial<S>234</S> thereof, and burn<S>6999</S> it on the altar<S>4196</S>, according to the offerings made by fire<S>801</S> unto the LORD<S>3068</S>: it is a sin offering<S>2403</S>.
And the priest<S>3548</S> shall make an atonement<S>3722</S> for him as touching his sin<S>2403</S> that he hath sinned<S>2398</S> in one<S>259</S> of these, and it shall be forgiven<S>5545</S> him: and the remnant shall be the priest's<S>3548</S>, as a meat offering<S>4503</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
If a soul<S>5315</S> commit<S>4603</S> a trespass<S>4604</S>, and sin<S>2398</S> through ignorance<S>7684</S>, in the holy things<S>6944</S> of the LORD<S>3068</S>; then he shall bring<S>935</S> for his trespass<S>817</S> unto the LORD<S>3068</S> a ram<S>352</S> without blemish<S>8549</S> out of the flocks<S>6629</S>, with thy estimation<S>6187</S> by shekels<S>8255</S> of silver<S>3701</S>, after the shekel<S>8255</S> of the sanctuary<S>6944</S>, for a trespass offering<S>817</S>:
And he shall make amends<S>7999</S> for the harm<S>2398</S> that he hath done in the holy thing<S>6944</S>, and shall add<S>3254</S> the fifth part<S>2549</S> thereto, and give<S>5414</S> it unto the priest<S>3548</S>: and the priest<S>3548</S> shall make an atonement<S>3722</S> for him with the ram<S>352</S> of the trespass offering<S>817</S>, and it shall be forgiven<S>5545</S> him.
And if a soul<S>5315</S> sin<S>2398</S>, and commit<S>6213</S> any<S>259</S> of these things which are forbidden to be done<S>6213</S> by the commandments<S>4687</S> of the LORD<S>3068</S>; though he wist<S>3045</S> it not, yet is he guilty<S>816</S>, and shall bear<S>5375</S> his iniquity<S>5771</S>.
And he shall bring<S>935</S> a ram<S>352</S> without blemish<S>8549</S> out of the flock<S>6629</S>, with thy estimation<S>6187</S>, for a trespass offering<S>817</S>, unto the priest<S>3548</S>: and the priest<S>3548</S> shall make an atonement<S>3722</S> for him concerning his ignorance<S>7684</S> wherein he erred<S>7683</S> and wist<S>3045</S> it not, and it shall be forgiven<S>5545</S> him.
It is a trespass offering<S>817</S>: he hath certainly<S>816</S> trespassed<S>816</S> against the LORD<S>3068</S>.