And<S>1161</S> he said<S>3004</S> also<S>2532</S> unto<S>4314</S> his<S>846</S> disciples<S>3101</S>, There was<S>2258</S> a certain<S>5100</S> rich<S>4145</S> man<S>444</S>, which<S>3739</S> had<S>2192</S> a steward<S>3623</S>; and<S>2532</S> the same<S>3778</S> was accused<S>1225</S> unto him<S>846</S> that<S>5613</S> he had wasted<S>1287</S> his<S>846</S> goods<S>5224</S>.
And<S>2532</S> he called<S>5455</S> him<S>846</S>, and said<S>2036</S> unto him<S>846</S>, How<S>5101</S> is it that I hear<S>191</S> this<S>5124</S> of<S>4012</S> thee<S>4675</S>? give<S>591</S> an account<S>3056</S> of thy<S>4675</S> stewardship<S>3622</S>; for<S>1063</S> thou mayest be<S>1410</S> no<S>3756</S> longer<S>2089</S> steward<S>3621</S>.
Then<S>1161</S> the steward<S>3623</S> said<S>2036</S> within<S>1722</S> himself<S>1438</S>, What<S>5101</S> shall I do<S>4160</S>? for<S>3754</S> my<S>3450</S> lord<S>2962</S> taketh away<S>851</S> from<S>575</S> me<S>1700</S> the stewardship<S>3622</S>: I cannot<S>3756</S> <S>2480</S> dig<S>4626</S>; to beg<S>1871</S> I am ashamed<S>153</S>.
I am resolved<S>1097</S> what<S>5101</S> to do<S>4160</S>, that<S>2443</S>, when<S>3752</S> I am put out<S>3179</S> of the stewardship<S>3622</S>, they may receive<S>1209</S> me<S>3165</S> into<S>1519</S> their<S>846</S> houses<S>3624</S>.
So<S>2532</S> he called<S>4341</S> every<S>1538</S> one<S>1520</S> of his<S>1438</S> lord's<S>2962</S> debtors<S>5533</S> unto him, and said<S>3004</S> unto the first<S>4413</S>, How much<S>4214</S> owest thou<S>3784</S> unto my<S>3450</S> lord<S>2962</S>?
And<S>1161</S> he said<S>2036</S>, An hundred<S>1540</S> measures<S>943</S> of oil<S>1637</S>. And<S>2532</S> he said<S>2036</S> unto him<S>846</S>, Take<S>1209</S> thy<S>4675</S> bill<S>1121</S>, and<S>2532</S> sit down<S>2523</S> quickly<S>5030</S>, and write<S>1125</S> fifty<S>4004</S>. <sup>measures: the word Batus in the original containeth nine gallons three quarts</sup>
Then<S>1899</S> said he<S>2036</S> to another<S>2087</S>, And<S>1161</S> how much<S>4214</S> owest<S>3784</S> thou<S>4771</S>? And<S>1161</S> he said<S>2036</S>, An hundred<S>1540</S> measures<S>2884</S> of wheat<S>4621</S>. And<S>2532</S> he said<S>3004</S> unto him<S>846</S>, Take<S>1209</S> thy<S>4675</S> bill<S>1121</S>, and<S>2532</S> write<S>1125</S> fourscore<S>3589</S>. <sup>measures: the word here interpreted a measure in the original containeth about fourteen bushels and two quarts</sup>
And<S>2532</S> the lord<S>2962</S> commended<S>1867</S> the unjust<S>93</S> steward<S>3623</S>, because<S>3754</S> he had done<S>4160</S> wisely<S>5430</S>: for<S>3754</S> the children<S>5207</S> of this<S>5127</S> world<S>165</S> are<S>1526</S> in<S>1519</S> their<S>1438</S> generation<S>1074</S> wiser<S>5429</S> than<S>5228</S> the children<S>5207</S> of light<S>5457</S>.
And I<S>2504</S> say<S>3004</S> unto you<S>5213</S>, Make<S>4160</S> to yourselves<S>1438</S> friends<S>5384</S> of<S>1537</S> the mammon<S>3126</S> of unrighteousness<S>93</S>; that<S>2443</S>, when<S>3752</S> ye fail<S>1587</S>, they may receive<S>1209</S> you<S>5209</S> into<S>1519</S> everlasting<S>166</S> habitations<S>4633</S>. <sup>mammon: or, riches</sup>
He that is faithful<S>4103</S> in<S>1722</S> that which is least<S>1646</S> is<S>2076</S> faithful<S>4103</S> also<S>2532</S> in<S>1722</S> much<S>4183</S>: and<S>2532</S> he that is unjust<S>94</S> in<S>1722</S> the least<S>1646</S> is<S>2076</S> unjust<S>94</S> also<S>2532</S> in<S>1722</S> much<S>4183</S>.
If<S>1487</S> therefore<S>3767</S> ye have<S>1096</S> not<S>3756</S> been<S>1096</S> faithful<S>4103</S> in<S>1722</S> the unrighteous<S>94</S> mammon<S>3126</S>, who<S>5101</S> will commit<S>4100</S> to your<S>5213</S> trust<S>4100</S> the true<S>228</S> riches? <sup>mammon: or, riches</sup>
And<S>2532</S> if<S>1487</S> ye have<S>1096</S> not<S>3756</S> been<S>1096</S> faithful<S>4103</S> in<S>1722</S> that which is another man's<S>245</S>, who<S>5101</S> shall give<S>1325</S> you<S>5213</S> that which is your own<S>5212</S>?
No<S>3762</S> servant<S>3610</S> can<S>1410</S> serve<S>1398</S> two<S>1417</S> masters<S>2962</S>: for<S>1063</S> either<S>2228</S> he will hate<S>3404</S> the one<S>1520</S>, and<S>2532</S> love<S>25</S> the other<S>2087</S>; or else<S>2228</S> he will hold<S>472</S> to the one<S>1520</S>, and<S>2532</S> despise<S>2706</S> the other<S>2087</S>. Ye cannot<S>3756</S> <S>1410</S> serve<S>1398</S> God<S>2316</S> and<S>2532</S> mammon<S>3126</S>.
And<S>1161</S> the Pharisees<S>5330</S> also<S>2532</S>, who were<S>5225</S> covetous<S>5366</S>, heard<S>191</S> all<S>3956</S> these things<S>5023</S>: and<S>2532</S> they derided<S>1592</S> him<S>846</S>.
And<S>2532</S> he said<S>2036</S> unto them<S>846</S>, Ye<S>5210</S> are<S>2075</S> they which justify<S>1344</S> yourselves<S>1438</S> before<S>1799</S> men<S>444</S>; but<S>1161</S> God<S>2316</S> knoweth<S>1097</S> your<S>5216</S> hearts<S>2588</S>: for<S>3754</S> that which is highly esteemed<S>5308</S> among<S>1722</S> men<S>444</S> is<S>2076</S> abomination<S>946</S> in the sight<S>1799</S> of God<S>2316</S>.
The law<S>3551</S> and<S>2532</S> the prophets<S>4396</S> were until<S>2193</S> John<S>2491</S>: since<S>575</S> that time<S>5119</S> the kingdom<S>932</S> of God<S>2316</S> is preached<S>2097</S>, and<S>2532</S> every man<S>3956</S> presseth<S>971</S> into<S>1519</S> it<S>846</S>.
And<S>1161</S> it is<S>2076</S> easier<S>2123</S> for heaven<S>3772</S> and<S>2532</S> earth<S>1093</S> to pass<S>3928</S>, than<S>2228</S> one<S>3391</S> tittle<S>2762</S> of the law<S>3551</S> to fail<S>4098</S>.
Whosoever<S>3956</S> putteth away<S>630</S> his<S>846</S> wife<S>1135</S>, and<S>2532</S> marrieth<S>1060</S> another<S>2087</S>, committeth adultery<S>3431</S>: and<S>2532</S> whosoever<S>3956</S> marrieth<S>1060</S> her that is put away<S>630</S> from<S>575</S> her husband<S>435</S> committeth adultery<S>3431</S>.
<S>1161</S> There was<S>2258</S> a certain<S>5100</S> rich<S>4145</S> man<S>444</S>, which<S>2532</S> was clothed<S>1737</S> in purple<S>4209</S> and<S>2532</S> fine linen<S>1040</S>, and fared<S>2165</S> sumptuously<S>2988</S> every<S>2596</S> day<S>2250</S>:
And<S>1161</S> there was<S>2258</S> a certain<S>5100</S> beggar<S>4434</S> named<S>3686</S> Lazarus<S>2976</S>, which<S>3739</S> was laid<S>906</S> at<S>4314</S> his<S>846</S> gate<S>4440</S>, full of sores<S>1669</S>,
And<S>2532</S> desiring<S>1937</S> to be fed<S>5526</S> with<S>575</S> the crumbs<S>5589</S> which<S>3588</S> fell<S>4098</S> from<S>575</S> the rich man's<S>4145</S> table<S>5132</S>: moreover<S>235</S> <S>2532</S> the dogs<S>2965</S> came<S>2064</S> and licked<S>621</S> his<S>846</S> sores<S>1668</S>.
And<S>1161</S> it came to pass<S>1096</S>, that the beggar<S>4434</S> died<S>599</S>, and<S>2532</S> was carried<S>667</S> by<S>5259</S> the angels<S>32</S> into<S>1519</S> Abraham's<S>11</S> bosom<S>2859</S>: the rich man<S>4145</S> also<S>1161</S> <S>2532</S> died<S>599</S>, and<S>2532</S> was buried<S>2290</S>;
And<S>2532</S> in<S>1722</S> hell<S>86</S> he lift up<S>1869</S> his<S>846</S> eyes<S>3788</S>, being<S>5225</S> in<S>1722</S> torments<S>931</S>, and seeth<S>3708</S> Abraham<S>11</S> afar<S>3113</S> off<S>575</S>, and<S>2532</S> Lazarus<S>2976</S> in<S>1722</S> his<S>846</S> bosom<S>2859</S>.
And<S>2532</S> <S>846</S> he cried<S>5455</S> and said<S>2036</S>, Father<S>3962</S> Abraham<S>11</S>, have mercy<S>1653</S> on me<S>3165</S>, and<S>2532</S> send<S>3992</S> Lazarus<S>2976</S>, that<S>2443</S> he may dip<S>911</S> the tip<S>206</S> of his<S>846</S> finger<S>1147</S> in water<S>5204</S>, and<S>2532</S> cool<S>2711</S> my<S>3450</S> tongue<S>1100</S>; for<S>3754</S> I am tormented<S>3600</S> in<S>1722</S> this<S>5026</S> flame<S>5395</S>.
But<S>1161</S> Abraham<S>11</S> said<S>2036</S>, Son<S>5043</S>, remember<S>3415</S> that<S>3754</S> thou<S>4771</S> in<S>1722</S> thy<S>4675</S> lifetime<S>2222</S> receivedst<S>618</S> thy<S>4675</S> good things<S>18</S>, and<S>2532</S> likewise<S>3668</S> Lazarus<S>2976</S> evil things<S>2556</S>: but<S>1161</S> now<S>3568</S> <S>3592</S> he is comforted<S>3870</S>, and<S>1161</S> thou<S>4771</S> art tormented<S>3600</S>.
And<S>2532</S> beside<S>1909</S> all<S>3956</S> this<S>5125</S>, between<S>3342</S> us<S>2257</S> and<S>2532</S> you<S>5216</S> there is<S>4741</S> a great<S>3173</S> gulf<S>5490</S> fixed<S>4741</S>: so that<S>3704</S> they which would<S>2309</S> pass<S>1224</S> from hence<S>1782</S> to<S>4314</S> you<S>5209</S> cannot<S>3361</S> <S>1410</S>; neither<S>3366</S> can they pass<S>1276</S> to<S>4314</S> us<S>2248</S>, that would come from thence<S>1564</S>.
Then<S>1161</S> he said<S>2036</S>, I pray<S>2065</S> thee<S>4571</S> therefore<S>3767</S>, father<S>3962</S>, that<S>2443</S> thou wouldest send<S>3992</S> him<S>846</S> to<S>1519</S> my<S>3450</S> father's<S>3962</S> house<S>3624</S>:
For<S>1063</S> I have<S>2192</S> five<S>4002</S> brethren<S>80</S>; that<S>3704</S> he may testify<S>1263</S> unto them<S>846</S>, lest<S>3363</S> they<S>846</S> also<S>2532</S> come<S>2064</S> into<S>1519</S> this<S>5126</S> place<S>5117</S> of torment<S>931</S>.
Abraham<S>11</S> saith<S>3004</S> unto him<S>846</S>, They have<S>2192</S> Moses<S>3475</S> and<S>2532</S> the prophets<S>4396</S>; let them hear<S>191</S> them<S>846</S>.
And<S>1161</S> he said<S>2036</S>, Nay<S>3780</S>, father<S>3962</S> Abraham<S>11</S>: but<S>235</S> if<S>1437</S> one<S>5100</S> went<S>4198</S> unto<S>4314</S> them<S>846</S> from<S>575</S> the dead<S>3498</S>, they will repent<S>3340</S>.
And<S>1161</S> he said<S>2036</S> unto him<S>846</S>, If<S>1487</S> they hear<S>191</S> not<S>3756</S> Moses<S>3475</S> and<S>2532</S> the prophets<S>4396</S>, neither<S>3761</S> will they be persuaded<S>3982</S>, though<S>1437</S> one<S>5100</S> rose<S>450</S> from<S>1537</S> the dead<S>3498</S>.