And thou, son<S>1121</S> of man<S>120</S>, take<S>3947</S> thee a sharp<S>2299</S> knife<S>2719</S>, take<S>3947</S> thee a barber's<S>1532</S> razor<S>8593</S>, and cause it to pass<S>5674</S> upon thine head<S>7218</S> and upon thy beard<S>2206</S>: then take<S>3947</S> thee balances<S>3976</S> to weigh<S>4948</S>, and divide<S>2505</S> the hair.
Thou shalt burn<S>1197</S> with fire<S>217</S> a third part<S>7992</S> in the midst<S>8432</S> of the city<S>5892</S>, when the days<S>3117</S> of the siege<S>4692</S> are fulfilled<S>4390</S>: and thou shalt take<S>3947</S> a third part<S>7992</S>, and smite<S>5221</S> about<S>5439</S> it with a knife<S>2719</S>: and a third part<S>7992</S> thou shalt scatter<S>2219</S> in the wind<S>7307</S>; and I will draw out<S>7324</S> a sword<S>2719</S> after<S>310</S> them.
Thou shalt also take<S>3947</S> thereof a few<S>4592</S> in number<S>4557</S>, and bind<S>6696</S> them in thy skirts<S>3671</S>. <sup>skirts: Heb. wings</sup>
Then take of them again<S>3947</S>, and cast<S>7993</S> them into the midst<S>8432</S> of the fire<S>784</S>, and burn<S>8313</S> them in the fire<S>784</S>; for thereof shall a fire<S>784</S> come forth<S>3318</S> into all the house<S>1004</S> of Israel<S>3478</S>.
Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; This is Jerusalem<S>3389</S>: I have set<S>7760</S> it in the midst<S>8432</S> of the nations<S>1471</S> and countries<S>776</S> that are round about<S>5439</S> her.
And she hath changed<S>4784</S> my judgments<S>4941</S> into wickedness<S>7564</S> more than the nations<S>1471</S>, and my statutes<S>2708</S> more than the countries<S>776</S> that are round about<S>5439</S> her: for they have refused<S>3988</S> my judgments<S>4941</S> and my statutes<S>2708</S>, they have not walked<S>1980</S> in them.
Therefore thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Because ye multiplied<S>1995</S> more than the nations<S>1471</S> that are round about<S>5439</S> you, and have not walked<S>1980</S> in my statutes<S>2708</S>, neither have kept<S>6213</S> my judgments<S>4941</S>, neither have done<S>6213</S> according to the judgments<S>4941</S> of the nations<S>1471</S> that are round about<S>5439</S> you;
Therefore thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Behold, I, even I, am against thee, and will execute<S>6213</S> judgments<S>4941</S> in the midst<S>8432</S> of thee in the sight<S>5869</S> of the nations<S>1471</S>.
And I will do<S>6213</S> in thee that which I have not done<S>6213</S>, and whereunto I will not do<S>6213</S> any more the like, because<S>3282</S> of all thine abominations<S>8441</S>.
Therefore the fathers<S>1</S> shall eat<S>398</S> the sons<S>1121</S> in the midst<S>8432</S> of thee, and the sons<S>1121</S> shall eat<S>398</S> their fathers<S>1</S>; and I will execute<S>6213</S> judgments<S>8201</S> in thee, and the whole remnant<S>7611</S> of thee will I scatter<S>2219</S> into all the winds<S>7307</S>.
Wherefore, as I live<S>2416</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>; Surely, because thou hast defiled<S>2930</S> my sanctuary<S>4720</S> with all thy detestable things<S>8251</S>, and with all thine abominations<S>8441</S>, therefore will I also diminish<S>1639</S> thee; neither shall mine eye<S>5869</S> spare<S>2347</S>, neither will I have any pity<S>2550</S>.
A third part<S>7992</S> of thee shall die<S>4191</S> with the pestilence<S>1698</S>, and with famine<S>7458</S> shall they be consumed<S>3615</S> in the midst<S>8432</S> of thee: and a third part<S>7992</S> shall fall<S>5307</S> by the sword<S>2719</S> round about<S>5439</S> thee; and I will scatter<S>2219</S> a third part<S>7992</S> into all the winds<S>7307</S>, and I will draw out<S>7324</S> a sword<S>2719</S> after<S>310</S> them.
Thus shall mine anger<S>639</S> be accomplished<S>3615</S>, and I will cause my fury<S>2534</S> to rest<S>5117</S> upon them, and I will be comforted<S>5162</S>: and they shall know<S>3045</S> that I the LORD<S>3068</S> have spoken<S>1696</S> it in my zeal<S>7068</S>, when I have accomplished<S>3615</S> my fury<S>2534</S> in them.
Moreover I will make<S>5414</S> thee waste<S>2723</S>, and a reproach<S>2781</S> among the nations<S>1471</S> that are round about<S>5439</S> thee, in the sight<S>5869</S> of all that pass by<S>5674</S>.
So it shall be a reproach<S>2781</S> and a taunt<S>1422</S>, an instruction<S>4148</S> and an astonishment<S>4923</S> unto the nations<S>1471</S> that are round about<S>5439</S> thee, when I shall execute<S>6213</S> judgments<S>8201</S> in thee in anger<S>639</S> and in fury<S>2534</S> and in furious<S>2534</S> rebukes<S>8433</S>. I the LORD<S>3068</S> have spoken<S>1696</S> it.
When I shall send<S>7971</S> upon them the evil<S>7451</S> arrows<S>2671</S> of famine<S>7458</S>, which shall be for their destruction<S>4889</S>, and which I will send<S>7971</S> to destroy<S>7843</S> you: and I will increase<S>3254</S> the famine<S>7458</S> upon you, and will break<S>7665</S> your staff<S>4294</S> of bread<S>3899</S>:
So will I send<S>7971</S> upon you famine<S>7458</S> and evil<S>7451</S> beasts<S>2416</S>, and they shall bereave<S>7921</S> thee; and pestilence<S>1698</S> and blood<S>1818</S> shall pass through<S>5674</S> thee; and I will bring<S>935</S> the sword<S>2719</S> upon thee. I the LORD<S>3068</S> have spoken<S>1696</S> it.