And Isaac<S>3327</S> called<S>7121</S> Jacob<S>3290</S>, and blessed<S>1288</S> him, and charged<S>6680</S> him, and said<S>559</S> unto him, Thou shalt not take<S>3947</S> a wife<S>802</S> of the daughters<S>1323</S> of Canaan<S>3667</S>.
Arise<S>6965</S>, go<S>3212</S> to Padanaram<S>6307</S>, to the house<S>1004</S> of Bethuel<S>1328</S> thy mother's<S>517</S> father<S>1</S>; and take<S>3947</S> thee a wife<S>802</S> from thence of the daughters<S>1323</S> of Laban<S>3837</S> thy mother's<S>517</S> brother<S>251</S>.
And God<S>410</S> Almighty<S>7706</S> bless<S>1288</S> thee, and make thee fruitful<S>6509</S>, and multiply<S>7235</S> thee, that thou mayest be a multitude<S>6951</S> of people<S>5971</S>; <sup>a multitude: Heb. an assembly of people</sup>
And give<S>5414</S> thee the blessing<S>1293</S> of Abraham<S>85</S>, to thee, and to thy seed<S>2233</S> with thee; that thou mayest inherit<S>3423</S> the land<S>776</S> wherein thou art a stranger<S>4033</S>, which God<S>430</S> gave<S>5414</S> unto Abraham<S>85</S>. <sup>wherein: Heb. of thy sojournings</sup>
And Isaac<S>3327</S> sent away<S>7971</S> Jacob<S>3290</S>: and he went<S>3212</S> to Padanaram<S>6307</S> unto Laban<S>3837</S>, son<S>1121</S> of Bethuel<S>1328</S> the Syrian<S>761</S>, the brother<S>251</S> of Rebekah<S>7259</S>, Jacob's<S>3290</S> and Esau's<S>6215</S> mother<S>517</S>.
When Esau<S>6215</S> saw<S>7200</S> that Isaac<S>3327</S> had blessed<S>1288</S> Jacob<S>3290</S>, and sent him away<S>7971</S> to Padanaram<S>6307</S>, to take<S>3947</S> him a wife<S>802</S> from thence; and that as he blessed<S>1288</S> him he gave him a charge<S>6680</S>, saying<S>559</S>, Thou shalt not take<S>3947</S> a wife<S>802</S> of the daughters<S>1323</S> of Canaan<S>3667</S>;
And that Jacob<S>3290</S> obeyed<S>8085</S> his father<S>1</S> and his mother<S>517</S>, and was gone<S>3212</S> to Padanaram<S>6307</S>;
And Esau<S>6215</S> seeing<S>7200</S> that the daughters<S>1323</S> of Canaan<S>3667</S> pleased<S>5869</S> not<S>7451</S> Isaac<S>3327</S> his father<S>1</S>; <sup>pleased: Heb. were evil in the eyes, etc</sup>
Then went<S>3212</S> Esau<S>6215</S> unto Ishmael<S>3458</S>, and took<S>3947</S> unto the wives<S>802</S> which he had Mahalath<S>4258</S> the daughter<S>1323</S> of Ishmael<S>3458</S> Abraham's<S>85</S> son<S>1121</S>, the sister<S>269</S> of Nebajoth<S>5032</S>, to be his wife<S>802</S>. <sup>Mahalath: or, Bashemath</sup>
And Jacob<S>3290</S> went out<S>3318</S> from Beersheba<S>884</S>, and went<S>3212</S> toward Haran<S>2771</S>. <sup>Haran: Gr. Charran</sup>
And he lighted<S>6293</S> upon a certain place<S>4725</S>, and tarried there all night<S>3885</S>, because the sun<S>8121</S> was set<S>935</S>; and he took<S>3947</S> of the stones<S>68</S> of that place<S>4725</S>, and put<S>7760</S> them for his pillows<S>4763</S>, and lay down<S>7901</S> in that place<S>4725</S> to sleep<S>7901</S>.
And he dreamed<S>2492</S>, and behold a ladder<S>5551</S> set up<S>5324</S> on the earth<S>776</S>, and the top of it<S>7218</S> reached<S>5060</S> to heaven<S>8064</S>: and behold the angels<S>4397</S> of God<S>430</S> ascending<S>5927</S> and descending<S>3381</S> on it.
And, behold, the LORD<S>3068</S> stood<S>5324</S> above it, and said<S>559</S>, I am the LORD<S>3068</S> God<S>430</S> of Abraham<S>85</S> thy father<S>1</S>, and the God<S>430</S> of Isaac<S>3327</S>: the land<S>776</S> whereon thou liest<S>7901</S>, to thee will I give it<S>5414</S>, and to thy seed<S>2233</S>;
And thy seed<S>2233</S> shall be as the dust<S>6083</S> of the earth<S>776</S>, and thou shalt spread abroad<S>6555</S> to the west<S>3220</S>, and to the east<S>6924</S>, and to the north<S>6828</S>, and to the south<S>5045</S>: and in thee and in thy seed<S>2233</S> shall all the families<S>4940</S> of the earth<S>127</S> be blessed<S>1288</S>. <sup>spread: Heb. break forth</sup>
And, behold, I am with thee, and will keep<S>8104</S> thee in all places whither<S>834</S> thou goest<S>3212</S>, and will bring thee again<S>7725</S> into this land<S>127</S>; for I will not leave<S>5800</S> thee, until<S>834</S> I have done<S>6213</S> that which I have spoken<S>1696</S> to thee of.
And Jacob<S>3290</S> awaked<S>3364</S> out of his sleep<S>8142</S>, and he said<S>559</S>, Surely<S>403</S> the LORD<S>3068</S> is<S>3426</S> in this place<S>4725</S>; and I knew<S>3045</S> it not.
And he was afraid<S>3372</S>, and said<S>559</S>, How dreadful<S>3372</S> is this place<S>4725</S>! this is none other but the house<S>1004</S> of God<S>430</S>, and this is the gate<S>8179</S> of heaven<S>8064</S>.
And Jacob<S>3290</S> rose up early<S>7925</S> in the morning<S>1242</S>, and took<S>3947</S> the stone<S>68</S> that he had put<S>7760</S> for his pillows<S>4763</S>, and set it up<S>7760</S> for a pillar<S>4676</S>, and poured<S>3332</S> oil<S>8081</S> upon the top of it<S>7218</S>.
And he called<S>7121</S> the name<S>8034</S> of that place<S>4725</S> Bethel<S>1008</S>: but<S>199</S> the name<S>8034</S> of that city<S>5892</S> was called Luz<S>3870</S> at the first<S>7223</S>. <sup>Bethel: that is, The house of God</sup>
And Jacob<S>3290</S> vowed<S>5087</S> a vow<S>5088</S>, saying<S>559</S>, If God<S>430</S> will be with me, and will keep me<S>8104</S> in this way<S>1870</S> that I go<S>1980</S>, and will give<S>5414</S> me bread<S>3899</S> to eat<S>398</S>, and raiment<S>899</S> to put on<S>3847</S>,
So that I come again<S>7725</S> to my father's<S>1</S> house<S>1004</S> in peace<S>7965</S>; then shall the LORD<S>3068</S> be my God<S>430</S>:
And this stone<S>68</S>, which I have set<S>7760</S> for a pillar<S>4676</S>, shall be God's<S>430</S> house<S>1004</S>: and of all that thou shalt give<S>5414</S> me I will surely<S>6237</S> give the tenth<S>6237</S> unto thee.