In the twelfth<S>8147</S> <S>6240</S> year<S>8141</S> of Ahaz<S>271</S> king<S>4428</S> of Judah<S>3063</S> began Hoshea<S>1954</S> the son<S>1121</S> of Elah<S>425</S> to reign<S>4427</S> in Samaria<S>8111</S> over Israel<S>3478</S> nine<S>8672</S> years<S>8141</S>.
And he did<S>6213</S> that which was evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>, but not as the kings<S>4428</S> of Israel<S>3478</S> that were before<S>6440</S> him.
Against him came up<S>5927</S> Shalmaneser<S>8022</S> king<S>4428</S> of Assyria<S>804</S>; and Hoshea<S>1954</S> became his servant<S>5650</S>, and gave<S>7725</S> him presents<S>4503</S>. <sup>gave: Heb. rendered</sup> <sup>presents: or, tribute</sup>
And the king<S>4428</S> of Assyria<S>804</S> found<S>4672</S> conspiracy<S>7195</S> in Hoshea<S>1954</S>: for he had sent<S>7971</S> messengers<S>4397</S> to So<S>5471</S> king<S>4428</S> of Egypt<S>4714</S>, and brought<S>5927</S> no present<S>4503</S> to the king<S>4428</S> of Assyria<S>804</S>, as he had done year<S>8141</S> by year<S>8141</S>: therefore the king<S>4428</S> of Assyria<S>804</S> shut him up<S>6113</S>, and bound<S>631</S> him in prison<S>1004</S> <S>3608</S>. <sup>present: or, tribute</sup>
Then the king<S>4428</S> of Assyria<S>804</S> came up<S>5927</S> throughout all the land<S>776</S>, and went up<S>5927</S> to Samaria<S>8111</S>, and besieged<S>6696</S> it three<S>7969</S> years<S>8141</S>.
In the ninth<S>8671</S> year<S>8141</S> of Hoshea<S>1954</S> the king<S>4428</S> of Assyria<S>804</S> took<S>3920</S> Samaria<S>8111</S>, and carried<S>1540</S> Israel<S>3478</S> away<S>1540</S> into Assyria<S>804</S>, and placed<S>3427</S> them in Halah<S>2477</S> and in Habor<S>2249</S> by the river<S>5104</S> of Gozan<S>1470</S>, and in the cities<S>5892</S> of the Medes<S>4074</S>.
For so it was, that the children<S>1121</S> of Israel<S>3478</S> had sinned<S>2398</S> against the LORD<S>3068</S> their God<S>430</S>, which had brought them up<S>5927</S> out of the land<S>776</S> of Egypt<S>4714</S>, from under the hand<S>3027</S> of Pharaoh<S>6547</S> king<S>4428</S> of Egypt<S>4714</S>, and had feared<S>3372</S> other<S>312</S> gods<S>430</S>,
And walked<S>3212</S> in the statutes<S>2708</S> of the heathen<S>1471</S>, whom the LORD<S>3068</S> cast out<S>3423</S> from before<S>6440</S> the children<S>1121</S> of Israel<S>3478</S>, and of the kings<S>4428</S> of Israel<S>3478</S>, which they had made<S>6213</S>.
And the children<S>1121</S> of Israel<S>3478</S> did secretly<S>2644</S> those things<S>1697</S> that were not right against the LORD<S>3068</S> their God<S>430</S>, and they built<S>1129</S> them high places<S>1116</S> in all their cities<S>5892</S>, from the tower<S>4026</S> of the watchmen<S>5341</S> to the fenced<S>4013</S> city<S>5892</S>.
And they set them up<S>5324</S> images<S>4676</S> and groves<S>842</S> in every high<S>1364</S> hill<S>1389</S>, and under every green<S>7488</S> tree<S>6086</S>: <sup>images: Heb. statues</sup>
And there they burnt incense<S>6999</S> in all the high places<S>1116</S>, as did the heathen<S>1471</S> whom the LORD<S>3068</S> carried away<S>1540</S> before<S>6440</S> them; and wrought<S>6213</S> wicked<S>7451</S> things<S>1697</S> to provoke the LORD<S>3068</S> to anger<S>3707</S>:
For they served<S>5647</S> idols<S>1544</S>, whereof the LORD<S>3068</S> had said<S>559</S> unto them, Ye shall not do<S>6213</S> this thing<S>1697</S>.
Yet the LORD<S>3068</S> testified<S>5749</S> against Israel<S>3478</S>, and against Judah<S>3063</S>, by<S>3027</S> all the prophets<S>5030</S>, and by all the seers<S>2374</S>, saying<S>559</S>, Turn<S>7725</S> ye from your evil<S>7451</S> ways<S>1870</S>, and keep<S>8104</S> my commandments<S>4687</S> and my statutes<S>2708</S>, according to all the law<S>8451</S> which I commanded<S>6680</S> your fathers<S>1</S>, and which I sent<S>7971</S> to you by<S>3027</S> my servants<S>5650</S> the prophets<S>5030</S>. <sup>by: Heb. by the hand of</sup>
Notwithstanding they would not hear<S>8085</S>, but hardened<S>7185</S> their necks<S>6203</S>, like to the neck<S>6203</S> of their fathers<S>1</S>, that did not believe<S>539</S> in the LORD<S>3068</S> their God<S>430</S>.
And they rejected<S>3988</S> his statutes<S>2706</S>, and his covenant<S>1285</S> that he made<S>3772</S> with their fathers<S>1</S>, and his testimonies<S>5715</S> which he testified<S>5749</S> against them; and they followed<S>3212</S> <S>310</S> vanity<S>1892</S>, and became vain<S>1891</S>, and went after<S>310</S> the heathen<S>1471</S> that were round about<S>5439</S> them, concerning whom the LORD<S>3068</S> had charged<S>6680</S> them, that they should not do<S>6213</S> like them.
And they left<S>5800</S> all the commandments<S>4687</S> of the LORD<S>3068</S> their God<S>430</S>, and made<S>6213</S> them molten images<S>4541</S>, even two<S>8147</S> calves<S>5695</S>, and made<S>6213</S> a grove<S>842</S>, and worshipped<S>7812</S> all the host<S>6635</S> of heaven<S>8064</S>, and served<S>5647</S> Baal<S>1168</S>.
And they caused their sons<S>1121</S> and their daughters<S>1323</S> to pass<S>5674</S> through the fire<S>784</S>, and used<S>7080</S> divination<S>7081</S> and enchantments<S>5172</S>, and sold<S>4376</S> themselves to do<S>6213</S> evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>, to provoke him to anger<S>3707</S>.
Therefore the LORD<S>3068</S> was very<S>3966</S> angry<S>599</S> with Israel<S>3478</S>, and removed<S>5493</S> them out of his sight<S>6440</S>: there was none left<S>7604</S> but the tribe<S>7626</S> of Judah<S>3063</S> only.
Also Judah<S>3063</S> kept<S>8104</S> not the commandments<S>4687</S> of the LORD<S>3068</S> their God<S>430</S>, but walked<S>3212</S> in the statutes<S>2708</S> of Israel<S>3478</S> which they made<S>6213</S>.
And the LORD<S>3068</S> rejected<S>3988</S> all the seed<S>2233</S> of Israel<S>3478</S>, and afflicted<S>6031</S> them, and delivered<S>5414</S> them into the hand<S>3027</S> of spoilers<S>8154</S>, until he had cast<S>7993</S> them out of his sight<S>6440</S>.
For he rent<S>7167</S> Israel<S>3478</S> from the house<S>1004</S> of David<S>1732</S>; and they made Jeroboam<S>3379</S> the son<S>1121</S> of Nebat<S>5028</S> king<S>4427</S>: and Jeroboam<S>3379</S> drave<S>5080</S> <S>5077</S> Israel<S>3478</S> from following<S>310</S> the LORD<S>3068</S>, and made them sin<S>2398</S> a great<S>1419</S> sin<S>2401</S>.
For the children<S>1121</S> of Israel<S>3478</S> walked<S>3212</S> in all the sins<S>2403</S> of Jeroboam<S>3379</S> which he did<S>6213</S>; they departed<S>5493</S> not from them;
Until the LORD<S>3068</S> removed<S>5493</S> Israel<S>3478</S> out of his sight<S>6440</S>, as he had said<S>1696</S> by<S>3027</S> all his servants<S>5650</S> the prophets<S>5030</S>. So was Israel<S>3478</S> carried away<S>1540</S> out of their own land<S>127</S> to Assyria<S>804</S> unto this day<S>3117</S>.
And the king<S>4428</S> of Assyria<S>804</S> brought<S>935</S> men from Babylon<S>894</S>, and from Cuthah<S>3575</S>, and from Ava<S>5755</S>, and from Hamath<S>2574</S>, and from Sepharvaim<S>5617</S>, and placed<S>3427</S> them in the cities<S>5892</S> of Samaria<S>8111</S> instead of the children<S>1121</S> of Israel<S>3478</S>: and they possessed<S>3423</S> Samaria<S>8111</S>, and dwelt<S>3427</S> in the cities<S>5892</S> thereof.
And so it was at the beginning<S>8462</S> of their dwelling<S>3427</S> there, that they feared<S>3372</S> not the LORD<S>3068</S>: therefore the LORD<S>3068</S> sent<S>7971</S> lions<S>738</S> among them, which slew<S>2026</S> some of them.
Wherefore they spake<S>559</S> to the king<S>4428</S> of Assyria<S>804</S>, saying<S>559</S>, The nations<S>1471</S> which thou hast removed<S>1540</S>, and placed<S>3427</S> in the cities<S>5892</S> of Samaria<S>8111</S>, know<S>3045</S> not the manner<S>4941</S> of the God<S>430</S> of the land<S>776</S>: therefore he hath sent<S>7971</S> lions<S>738</S> among them, and, behold, they slay<S>4191</S> them, because they know<S>3045</S> not the manner<S>4941</S> of the God<S>430</S> of the land<S>776</S>.
Then the king<S>4428</S> of Assyria<S>804</S> commanded<S>6680</S>, saying<S>559</S>, Carry<S>3212</S> thither one<S>259</S> of the priests<S>3548</S> whom ye brought<S>1540</S> from thence; and let them go<S>3212</S> and dwell<S>3427</S> there, and let him teach<S>3384</S> them the manner<S>4941</S> of the God<S>430</S> of the land<S>776</S>.
Then one<S>259</S> of the priests<S>3548</S> whom they had carried away<S>1540</S> from Samaria<S>8111</S> came<S>935</S> and dwelt<S>3427</S> in Bethel<S>1008</S>, and taught<S>3384</S> them how they should fear<S>3372</S> the LORD<S>3068</S>.
Howbeit every nation<S>1471</S> made<S>6213</S> gods<S>430</S> of their own, and put<S>3240</S> them in the houses<S>1004</S> of the high places<S>1116</S> which the Samaritans<S>8118</S> had made<S>6213</S>, every nation<S>1471</S> in their cities<S>5892</S> wherein they dwelt<S>3427</S>.
And the men<S>582</S> of Babylon<S>894</S> made<S>6213</S> Succothbenoth<S>5524</S>, and the men<S>582</S> of Cuth<S>3575</S> made<S>6213</S> Nergal<S>5370</S>, and the men<S>582</S> of Hamath<S>2574</S> made<S>6213</S> Ashima<S>807</S>,
And the Avites<S>5757</S> made<S>6213</S> Nibhaz<S>5026</S> and Tartak<S>8662</S>, and the Sepharvites<S>5616</S> burnt<S>8313</S> their children<S>1121</S> in fire<S>784</S> to Adrammelech<S>152</S> and Anammelech<S>6048</S>, the gods<S>430</S> of Sepharvaim<S>5617</S>.
So they feared<S>3373</S> the LORD<S>3068</S>, and made<S>6213</S> unto themselves of the lowest<S>7098</S> of them priests<S>3548</S> of the high places<S>1116</S>, which sacrificed<S>6213</S> for them in the houses<S>1004</S> of the high places<S>1116</S>.
They feared<S>3373</S> the LORD<S>3068</S>, and served<S>5647</S> their own gods<S>430</S>, after the manner<S>4941</S> of the nations<S>1471</S> whom they carried away<S>1540</S> from thence. <sup>whom: or, who carried them away from thence</sup>
Unto this day<S>3117</S> they do<S>6213</S> after the former<S>7223</S> manners<S>4941</S>: they fear<S>3373</S> not the LORD<S>3068</S>, neither do<S>6213</S> they after their statutes<S>2708</S>, or after their ordinances<S>4941</S>, or after the law<S>8451</S> and commandment<S>4687</S> which the LORD<S>3068</S> commanded<S>6680</S> the children<S>1121</S> of Jacob<S>3290</S>, whom he named<S>7760</S> <S>8034</S> Israel<S>3478</S>;
With whom the LORD<S>3068</S> had made<S>3772</S> a covenant<S>1285</S>, and charged<S>6680</S> them, saying<S>559</S>, Ye shall not fear<S>3372</S> other<S>312</S> gods<S>430</S>, nor bow<S>7812</S> yourselves to them, nor serve<S>5647</S> them, nor sacrifice<S>2076</S> to them:
But the LORD<S>3068</S>, who brought you up<S>5927</S> out of the land<S>776</S> of Egypt<S>4714</S> with great<S>1419</S> power<S>3581</S> and a stretched out<S>5186</S> arm<S>2220</S>, him shall ye fear<S>3372</S>, and him shall ye worship<S>7812</S>, and to him shall ye do sacrifice<S>2076</S>.
And the statutes<S>2706</S>, and the ordinances<S>4941</S>, and the law<S>8451</S>, and the commandment<S>4687</S>, which he wrote<S>3789</S> for you, ye shall observe<S>8104</S> to do<S>6213</S> for evermore<S>3117</S>; and ye shall not fear<S>3372</S> other<S>312</S> gods<S>430</S>.
And the covenant<S>1285</S> that I have made<S>3772</S> with you ye shall not forget<S>7911</S>; neither shall ye fear<S>3372</S> other<S>312</S> gods<S>430</S>.
But the LORD<S>3068</S> your God<S>430</S> ye shall fear<S>3372</S>; and he shall deliver<S>5337</S> you out of the hand<S>3027</S> of all your enemies<S>341</S>.
Howbeit they did not hearken<S>8085</S>, but they did<S>6213</S> after their former<S>7223</S> manner<S>4941</S>.
So these nations<S>1471</S> feared<S>3373</S> the LORD<S>3068</S>, and served<S>5647</S> their graven images<S>6456</S>, both their children<S>1121</S>, and their children's<S>1121</S> children<S>1121</S>: as did<S>6213</S> their fathers<S>1</S>, so do<S>6213</S> they unto this day<S>3117</S>.