To the chief Musician<S>5329</S> upon Gittith<S>1665</S>, A Psalm of Asaph<S>623</S>. Sing aloud<S>7442</S> unto God<S>430</S> our strength<S>5797</S>: make a joyful noise<S>7321</S> unto the God<S>430</S> of Jacob<S>3290</S>. <sup>of Asaph: or, for Asaph</sup>
Take<S>5375</S> a psalm<S>2172</S>, and bring<S>5414</S> hither the timbrel<S>8596</S>, the pleasant<S>5273</S> harp<S>3658</S> with the psaltery<S>5035</S>.
Blow up<S>8628</S> the trumpet<S>7782</S> in the new moon<S>2320</S>, in the time appointed<S>3677</S>, on our solemn feast<S>2282</S> day<S>3117</S>.
For this was a statute<S>2706</S> for Israel<S>3478</S>, and a law<S>4941</S> of the God<S>430</S> of Jacob<S>3290</S>.
This he ordained<S>7760</S> in Joseph<S>3084</S> for a testimony<S>5715</S>, when he went out<S>3318</S> through the land<S>776</S> of Egypt<S>4714</S>: where I heard<S>8085</S> a language<S>8193</S> that I understood<S>3045</S> not. <sup>through: or, against</sup>
I removed<S>5493</S> his shoulder<S>7926</S> from the burden<S>5447</S>: his hands<S>3709</S> were delivered<S>5674</S> from the pots<S>1731</S>. <sup>were: Heb. passed away</sup>
Thou calledst<S>7121</S> in trouble<S>6869</S>, and I delivered<S>2502</S> thee; I answered<S>6030</S> thee in the secret place<S>5643</S> of thunder<S>7482</S>: I proved<S>974</S> thee at the waters<S>4325</S> of Meribah<S>4809</S>. Selah<S>5542</S>. <sup>Meribah: or, Strife</sup>
Hear<S>8085</S>, O my people<S>5971</S>, and I will testify<S>5749</S> unto thee: O Israel<S>3478</S>, if thou wilt hearken<S>8085</S> unto me;
There shall no strange<S>2114</S> god<S>410</S> be in thee; neither shalt thou worship<S>7812</S> any strange<S>5236</S> god<S>410</S>.
I am the LORD<S>3068</S> thy God<S>430</S>, which brought<S>5927</S> thee out of the land<S>776</S> of Egypt<S>4714</S>: open thy mouth<S>6310</S> wide<S>7337</S>, and I will fill<S>4390</S> it.
But my people<S>5971</S> would not hearken<S>8085</S> to my voice<S>6963</S>; and Israel<S>3478</S> would<S>14</S> none of me.
So I gave them up<S>7971</S> unto their own hearts'<S>3820</S> lust<S>8307</S>: and they walked<S>3212</S> in their own counsels<S>4156</S>. <sup>unto: or, to the hardness of their hearts, or, imagination</sup>
Oh<S>3863</S> that my people<S>5971</S> had hearkened<S>8085</S> unto me, and Israel<S>3478</S> had walked<S>1980</S> in my ways<S>1870</S>!
I should soon<S>4592</S> have subdued<S>3665</S> their enemies<S>341</S>, and turned<S>7725</S> my hand<S>3027</S> against their adversaries<S>6862</S>.
The haters<S>8130</S> of the LORD<S>3068</S> should have submitted<S>3584</S> themselves unto him: but their time<S>6256</S> should have endured for ever<S>5769</S>. <sup>submitted: or, yielded feigned obedience: Heb. lied</sup>
He should have fed<S>398</S> them also with the finest<S>2459</S> of the wheat<S>2406</S>: and with honey<S>1706</S> out of the rock<S>6697</S> should I have satisfied<S>7646</S> thee. <sup>finest: Heb. fat of wheat</sup>