And<S>2532</S> it came to pass<S>1096</S>, that, as<S>1722</S> he<S>846</S> was<S>1511</S> praying<S>4336</S> in<S>1722</S> a certain<S>5100</S> place<S>5117</S>, when<S>5613</S> he ceased<S>3973</S>, one<S>5100</S> of his<S>846</S> disciples<S>3101</S> said<S>2036</S> unto<S>4314</S> him<S>846</S>, Lord<S>2962</S>, teach<S>1321</S> us<S>2248</S> to pray<S>4336</S>, as<S>2531</S> John<S>2491</S> also<S>2532</S> taught<S>1321</S> his<S>846</S> disciples<S>3101</S>.
And<S>1161</S> he said<S>2036</S> unto them<S>846</S>, When<S>3752</S> ye pray<S>4336</S>, say<S>3004</S>, Our<S>2257</S> Father<S>3962</S> which<S>3588</S> art in<S>1722</S> heaven<S>3772</S>, Hallowed be<S>37</S> thy<S>4675</S> name<S>3686</S>. Thy<S>4675</S> kingdom<S>932</S> come<S>2064</S>. Thy<S>4675</S> will<S>2307</S> be done<S>1096</S>, as<S>5613</S> in<S>1722</S> heaven<S>3772</S>, so<S>2532</S> in<S>1909</S> earth<S>1093</S>.
Give<S>1325</S> us<S>2254</S> day<S>2596</S> by day<S>2250</S> our<S>2257</S> daily<S>1967</S> bread<S>740</S>. <sup>day by day: or, for the day</sup>
And<S>2532</S> forgive<S>863</S> us<S>2254</S> our<S>2257</S> sins<S>266</S>; for<S>1063</S> we<S>846</S> also<S>2532</S> forgive<S>863</S> every one<S>3956</S> that is indebted<S>3784</S> to us<S>2254</S>. And<S>2532</S> lead<S>1533</S> us<S>2248</S> not<S>3361</S> into<S>1519</S> temptation<S>3986</S>; but<S>235</S> deliver<S>4506</S> us<S>2248</S> from<S>575</S> evil<S>4190</S>.
And<S>2532</S> he said<S>2036</S> unto<S>4314</S> them<S>846</S>, Which<S>5101</S> of<S>1537</S> you<S>5216</S> shall have<S>2192</S> a friend<S>5384</S>, and<S>2532</S> shall go<S>4198</S> unto<S>4314</S> him<S>846</S> at midnight<S>3317</S>, and<S>2532</S> say<S>2036</S> unto him<S>846</S>, Friend<S>5384</S>, lend<S>5531</S> me<S>3427</S> three<S>5140</S> loaves<S>740</S>;
For<S>1894</S> a friend<S>5384</S> of mine<S>3450</S> in<S>1537</S> his journey<S>3598</S> is come<S>3854</S> to<S>4314</S> me<S>3165</S>, and<S>2532</S> I have<S>2192</S> nothing<S>3756</S> <S>3739</S> to set before<S>3908</S> him<S>846</S>? <sup>in: or, out of his way</sup>
And he<S>2548</S> from within<S>2081</S> shall answer<S>611</S> and say<S>2036</S>, Trouble<S>2873</S> <S>3930</S> me<S>3427</S> not<S>3361</S>: the door<S>2374</S> is<S>2808</S> now<S>2235</S> shut<S>2808</S>, and<S>2532</S> my<S>3450</S> children<S>3813</S> are<S>1526</S> with<S>3326</S> me<S>1700</S> in<S>1519</S> bed<S>2845</S>; I cannot<S>3756</S> <S>1410</S> rise<S>450</S> and give<S>1325</S> thee<S>4671</S>.
I say<S>3004</S> unto you<S>5213</S>, Though<S>1499</S> he will<S>1453</S> not<S>3756</S> rise<S>1453</S> and give<S>1325</S> him<S>846</S>, because<S>1223</S> he is<S>1511</S> his<S>846</S> friend<S>5384</S>, yet<S>1065</S> because<S>1223</S> of his<S>846</S> importunity<S>335</S> he will rise<S>450</S> and give<S>1325</S> him<S>846</S> as many as<S>3745</S> he needeth<S>5535</S>.
And<S>2504</S> I say<S>3004</S> unto you<S>5213</S>, Ask<S>154</S>, and<S>2532</S> it shall be given<S>1325</S> you<S>5213</S>; seek<S>2212</S>, and<S>2532</S> ye shall find<S>2147</S>; knock<S>2925</S>, and<S>2532</S> it shall be opened<S>455</S> unto you<S>5213</S>.
For<S>1063</S> every one<S>3956</S> that asketh<S>154</S> receiveth<S>2983</S>; and<S>2532</S> he that seeketh<S>2212</S> findeth<S>2147</S>; and<S>2532</S> to him that knocketh<S>2925</S> it shall be opened<S>455</S>.
If<S>1161</S> a son<S>5207</S> shall ask<S>154</S> bread<S>740</S> of any of you<S>5216</S> that is a father<S>3962</S> <S>5101</S>, will he give<S>1929</S> <S>3361</S> him<S>846</S> a stone<S>3037</S>? or<S>1499</S> if he ask a fish<S>2486</S>, will he<S>1929</S> for<S>473</S> a fish<S>2486</S> give<S>1929</S> <S>3361</S> him<S>846</S> a serpent<S>3789</S>?
Or<S>2228</S> <S>2532</S> if<S>1437</S> he shall ask<S>154</S> an egg<S>5609</S>, will he offer<S>3361</S> <S>1929</S> him<S>846</S> a scorpion<S>4651</S>? <sup>offer: Gr. give</sup>
If<S>1487</S> ye<S>5210</S> then<S>3767</S>, being<S>5225</S> evil<S>4190</S>, know<S>1492</S> how to give<S>1325</S> good<S>18</S> gifts<S>1390</S> unto your<S>5216</S> children<S>5043</S>: how much<S>4214</S> more<S>3123</S> shall<S>1325</S> your heavenly<S>3772</S> Father<S>3962</S> <S>1537</S> give<S>1325</S> the Holy<S>40</S> Spirit<S>4151</S> to them that ask<S>154</S> him<S>846</S>?
And<S>2532</S> he was<S>2258</S> casting out<S>1544</S> a devil<S>1140</S>, and<S>2532</S> it<S>846</S> was<S>2258</S> dumb<S>2974</S>. And<S>1161</S> it came to pass<S>1096</S>, when the devil<S>1140</S> was gone out<S>1831</S>, the dumb<S>2974</S> spake<S>2980</S>; and<S>2532</S> the people<S>3793</S> wondered<S>2296</S>.
But<S>1161</S> some<S>5100</S> of<S>1537</S> them<S>846</S> said<S>2036</S>, He casteth out<S>1544</S> devils<S>1140</S> through<S>1722</S> Beelzebub<S>954</S> the chief<S>758</S> of the devils<S>1140</S>. <sup>Beelzebub: Gr. Beelzebul</sup>
And<S>1161</S> others<S>2087</S>, tempting<S>3985</S> him, sought<S>2212</S> of<S>3844</S> him<S>846</S> a sign<S>4592</S> from<S>1537</S> heaven<S>3772</S>.
But<S>1161</S> he<S>846</S>, knowing<S>1492</S> their<S>846</S> thoughts<S>1270</S>, said<S>2036</S> unto them<S>846</S>, Every<S>3956</S> kingdom<S>932</S> divided<S>1266</S> against<S>1909</S> itself<S>1438</S> is brought to desolation<S>2049</S>; and<S>2532</S> a house<S>3624</S> divided against<S>1909</S> a house<S>3624</S> falleth<S>4098</S>.
If<S>1161</S> <S>1499</S> Satan<S>4567</S> also<S>1499</S> be divided<S>1266</S> against<S>1909</S> himself<S>1438</S>, how<S>4459</S> shall<S>2476</S> his<S>846</S> kingdom<S>932</S> stand<S>2476</S>? because<S>3754</S> ye say<S>3004</S> that I<S>3165</S> cast out<S>1544</S> devils<S>1140</S> through<S>1722</S> Beelzebub<S>954</S>.
And<S>1161</S> if<S>1487</S> I<S>1473</S> by<S>1722</S> Beelzebub<S>954</S> cast out<S>1544</S> devils<S>1140</S>, by<S>1722</S> whom<S>5101</S> do<S>1544</S> your<S>5216</S> sons<S>5207</S> cast them out<S>1544</S>? therefore<S>1223</S> <S>5124</S> shall they<S>846</S> be<S>2071</S> your<S>5216</S> judges<S>2923</S>.
But<S>1161</S> if<S>1487</S> I with<S>1722</S> the finger<S>1147</S> of God<S>2316</S> cast out<S>1544</S> devils<S>1140</S>, no doubt<S>686</S> the kingdom<S>932</S> of God<S>2316</S> is come<S>5348</S> upon<S>1909</S> you<S>5209</S>.
When<S>3752</S> a strong man<S>2478</S> armed<S>2528</S> keepeth<S>5442</S> his<S>833</S> palace<S>1438</S>, his<S>846</S> goods<S>5224</S> are<S>2076</S> in<S>1722</S> peace<S>1515</S>:
But<S>1161</S> when<S>1875</S> a stronger<S>2478</S> than he<S>846</S> shall come upon him<S>1904</S>, and overcome<S>3528</S> him<S>846</S>, he taketh<S>142</S> from him<S>846</S> all his armour<S>3833</S> wherein<S>1909</S> <S>3739</S> he trusted<S>3982</S>, and<S>2532</S> divideth<S>1239</S> his<S>846</S> spoils<S>4661</S>.
He that is<S>5607</S> not<S>3361</S> with<S>3326</S> me<S>1700</S> is<S>2076</S> against<S>2596</S> me<S>1700</S>: and<S>2532</S> he that gathereth<S>4863</S> not<S>3361</S> with<S>3326</S> me<S>1700</S> scattereth<S>4650</S>.
When<S>3752</S> the unclean<S>169</S> spirit<S>4151</S> is gone<S>1831</S> out of<S>575</S> a man<S>444</S>, he walketh<S>1330</S> through<S>1223</S> dry<S>504</S> places<S>5117</S>, seeking<S>2212</S> rest<S>372</S>; and<S>2532</S> finding<S>2147</S> none<S>3361</S>, he saith<S>3004</S>, I will return<S>5290</S> unto<S>1519</S> my<S>3450</S> house<S>3624</S> whence<S>3606</S> I came out<S>1831</S>.
And<S>2532</S> when he cometh<S>2064</S>, he findeth<S>2147</S> it swept<S>4563</S> and<S>2532</S> garnished<S>2885</S>.
Then<S>5119</S> goeth he<S>4198</S>, and<S>2532</S> taketh<S>3880</S> to him seven<S>2033</S> other<S>2087</S> spirits<S>4151</S> more wicked<S>4191</S> than himself<S>1438</S>; and<S>2532</S> they enter in<S>1525</S>, and dwell<S>2730</S> there<S>1563</S>: and<S>2532</S> the last<S>2078</S> state of that<S>1565</S> man<S>444</S> is<S>1096</S> worse<S>5501</S> than the first<S>4413</S>.
And<S>1161</S> it came to pass<S>1096</S>, as<S>1722</S> he<S>846</S> spake<S>3004</S> these things<S>5023</S>, a certain<S>5100</S> woman<S>1135</S> of<S>1537</S> the company<S>3793</S> lifted up<S>1869</S> her voice<S>5456</S>, and said<S>2036</S> unto him<S>846</S>, Blessed<S>3107</S> is the womb<S>2836</S> that bare<S>941</S> thee<S>4571</S>, and<S>2532</S> the paps<S>3149</S> which<S>3739</S> thou hast sucked<S>2337</S>.
But<S>1161</S> he<S>846</S> said<S>2036</S>, Yea rather<S>3304</S>, blessed<S>3107</S> are they that hear<S>191</S> the word<S>3056</S> of God<S>2316</S>, and<S>2532</S> keep<S>5442</S> it<S>846</S>.
And<S>1161</S> when the people<S>3793</S> were gathered thick together<S>1865</S>, he began<S>756</S> to say<S>3004</S>, This<S>3778</S> is<S>2076</S> an evil<S>4190</S> generation<S>1074</S>: they seek<S>1934</S> a sign<S>4592</S>; and<S>2532</S> there shall<S>1325</S> no<S>3756</S> sign<S>4592</S> be given<S>1325</S> it<S>846</S>, but<S>1508</S> the sign<S>4592</S> of Jonas<S>2495</S> the prophet<S>4396</S>.
For<S>1063</S> as<S>2531</S> Jonas<S>2495</S> was<S>1096</S> a sign<S>4592</S> unto the Ninevites<S>3536</S>, so<S>3779</S> shall<S>2071</S> also<S>2532</S> the Son<S>5207</S> of man<S>444</S> be<S>2071</S> to this<S>5026</S> generation<S>1074</S>.
The queen<S>938</S> of the south<S>3558</S> shall rise up<S>1453</S> in<S>1722</S> the judgment<S>2920</S> with<S>3326</S> the men<S>435</S> of this<S>5026</S> generation<S>1074</S>, and<S>2532</S> condemn<S>2632</S> them<S>846</S>: for<S>3754</S> she came<S>2064</S> from<S>1537</S> the utmost parts<S>4009</S> of the earth<S>1093</S> to hear<S>191</S> the wisdom<S>4678</S> of Solomon<S>4672</S>; and<S>2532</S>, behold<S>2400</S>, a greater than<S>4119</S> Solomon<S>4672</S> is here<S>5602</S>.
The men<S>435</S> of Nineve<S>3535</S> shall rise up<S>450</S> in<S>1722</S> the judgment<S>2920</S> with<S>3326</S> this<S>5026</S> generation<S>1074</S>, and<S>2532</S> shall condemn<S>2632</S> it<S>846</S>: for<S>3754</S> they repented<S>3340</S> at<S>1519</S> the preaching<S>2782</S> of Jonas<S>2495</S>; and<S>2532</S>, behold<S>2400</S>, a greater than<S>4119</S> Jonas<S>2495</S> is here<S>5602</S>.
<S>1161</S> No man<S>3762</S>, when he hath lighted<S>681</S> a candle<S>3088</S>, putteth<S>5087</S> it in<S>1519</S> a secret place<S>2926</S>, neither<S>3761</S> under<S>5259</S> a bushel<S>3426</S>, but<S>235</S> on<S>1909</S> a candlestick<S>3087</S>, that<S>2443</S> they which<S>3588</S> come in<S>1531</S> may see<S>991</S> the light<S>5338</S>.
The light<S>3088</S> of the body<S>4983</S> is<S>2076</S> the eye<S>3788</S>: therefore<S>3767</S> when<S>1875</S> thine<S>4675</S> eye<S>3788</S> is<S>5600</S> single<S>573</S>, thy<S>4675</S> whole<S>3650</S> body<S>4983</S> also<S>2532</S> is<S>2076</S> full of light<S>5460</S>; but<S>1161</S> when<S>3752</S> thine eye is<S>5600</S> evil<S>4190</S>, thy<S>4675</S> body<S>4983</S> also<S>2532</S> is full of darkness<S>4652</S>.
Take heed<S>4648</S> therefore<S>3767</S> that the light<S>5457</S> which<S>3588</S> is in<S>1722</S> thee<S>4671</S> be<S>2076</S> not<S>3361</S> darkness<S>4655</S>.
If<S>1487</S> thy<S>4675</S> whole<S>3650</S> body<S>4983</S> therefore<S>3767</S> be full of light<S>5460</S>, having<S>2192</S> no<S>3361</S> <S>5100</S> part<S>3313</S> dark<S>4652</S>, the whole<S>3650</S> shall be<S>2071</S> full of light<S>5460</S>, as<S>5613</S> when<S>3752</S> the bright shining<S>796</S> of a candle<S>3088</S> doth give<S>5461</S> thee<S>4571</S> light<S>5461</S>. <sup>the bright: Gr. a candle by its bright shining</sup>
And<S>1161</S> as<S>1722</S> he spake<S>2980</S>, a certain<S>5100</S> Pharisee<S>5330</S> besought<S>2065</S> him<S>846</S> to<S>3704</S> dine<S>709</S> with<S>3844</S> him<S>846</S>: and<S>1161</S> he went in<S>1525</S>, and sat down to meat<S>377</S>.
And<S>1161</S> when the Pharisee<S>5330</S> saw<S>1492</S> it, he marvelled<S>2296</S> that<S>3754</S> he had<S>907</S> not<S>3756</S> first<S>4412</S> washed<S>907</S> before<S>4253</S> dinner<S>712</S>.
And<S>1161</S> the Lord<S>2962</S> said<S>2036</S> unto<S>4314</S> him<S>846</S>, Now<S>3568</S> do<S>2511</S> ye<S>5210</S> Pharisees<S>5330</S> make clean<S>2511</S> the outside<S>1855</S> of the cup<S>4221</S> and<S>2532</S> the platter<S>4094</S>; but<S>1161</S> your<S>5216</S> inward part<S>2081</S> is full<S>1073</S> of ravening<S>724</S> and<S>2532</S> wickedness<S>4189</S>.
 Ye fools<S>878</S>, did<S>4160</S> not<S>3756</S> he that made<S>4160</S> that which<S>3588</S> is without<S>1855</S> make<S>4160</S> that which<S>3588</S> is within<S>2081</S> also<S>2532</S>?
But rather<S>4133</S> give<S>1325</S> alms<S>1654</S> of such things as ye have<S>1751</S>; and<S>2532</S>, behold<S>2400</S>, all things<S>3956</S> are<S>2076</S> clean<S>2513</S> unto you<S>5213</S>. <sup>of: or, as you are able</sup>
But<S>235</S> woe<S>3759</S> unto you<S>5213</S>, Pharisees<S>5330</S>! for<S>3754</S> ye tithe<S>586</S> mint<S>2238</S> and<S>2532</S> rue<S>4076</S> and<S>2532</S> all manner<S>3956</S> of herbs<S>3001</S>, and<S>2532</S> pass over<S>3928</S> judgment<S>2920</S> and<S>2532</S> the love<S>26</S> of God<S>2316</S>: these<S>5023</S> ought ye<S>1163</S> to have done<S>4160</S>, and not<S>3361</S> to leave<S>863</S> the other<S>2548</S> undone<S>863</S>.
Woe<S>3759</S> unto you<S>5213</S>, Pharisees<S>5330</S>! for<S>3754</S> ye love<S>25</S> the uppermost seats<S>4410</S> in<S>1722</S> the synagogues<S>4864</S>, and<S>2532</S> greetings<S>783</S> in<S>1722</S> the markets<S>58</S>.
Woe<S>3759</S> unto you<S>5213</S>, scribes<S>1122</S> and<S>2532</S> Pharisees<S>5330</S>, hypocrites<S>5273</S>! for<S>3754</S> ye are<S>2075</S> as<S>5613</S> graves<S>3419</S> which<S>3588</S> appear not<S>82</S>, and<S>2532</S> the men<S>444</S> that walk<S>4043</S> over<S>1883</S> them are<S>1492</S> not<S>3756</S> aware<S>1492</S> of them.
Then<S>1161</S> answered<S>611</S> one<S>5100</S> of the lawyers<S>3544</S>, and said<S>3004</S> unto him<S>846</S>, Master<S>1320</S>, thus<S>5023</S> saying<S>3004</S> thou reproachest<S>5195</S> us<S>2248</S> also<S>2532</S>.
And<S>1161</S> he said<S>2036</S>, Woe<S>3759</S> unto you<S>5213</S> also<S>2532</S>, ye lawyers<S>3544</S>! for<S>3754</S> ye lade<S>5412</S> men<S>444</S> with burdens<S>5413</S> grievous to be borne<S>1419</S>, and<S>2532</S> ye yourselves<S>846</S> touch<S>4379</S> not<S>3756</S> the burdens<S>5413</S> with one<S>1520</S> of your<S>5216</S> fingers<S>1147</S>.
Woe<S>3759</S> unto you<S>5213</S>! for<S>3754</S> ye build<S>3618</S> the sepulchres<S>3419</S> of the prophets<S>4396</S>, and<S>1161</S> your<S>5216</S> fathers<S>3962</S> killed<S>615</S> them<S>846</S>.
Truly<S>686</S> ye bear witness<S>3140</S> that<S>2532</S> ye allow<S>4909</S> the deeds<S>2041</S> of your<S>5216</S> fathers<S>3962</S>: for<S>3754</S> they<S>846</S> indeed<S>3303</S> killed<S>615</S> them<S>846</S>, and<S>1161</S> ye<S>5210</S> build<S>3618</S> their<S>846</S> sepulchres<S>3419</S>.
Therefore<S>1223</S> <S>5124</S> also<S>2532</S> said<S>2036</S> the wisdom<S>4678</S> of God<S>2316</S>, I will send<S>649</S> <S>1519</S> them<S>846</S> prophets<S>4396</S> and<S>2532</S> apostles<S>652</S>, and<S>2532</S> some of<S>1537</S> them<S>846</S> they shall slay<S>615</S> and<S>2532</S> persecute<S>1559</S>:
That<S>2443</S> the blood<S>129</S> of all<S>3956</S> the prophets<S>4396</S>, which<S>3588</S> was shed<S>1632</S> from<S>575</S> the foundation<S>2602</S> of the world<S>2889</S>, may be required<S>1567</S> of<S>575</S> this<S>5026</S> generation<S>1074</S>;
From<S>575</S> the blood<S>129</S> of Abel<S>6</S> unto<S>2193</S> the blood<S>129</S> of Zacharias<S>2197</S>, which<S>3588</S> perished<S>622</S> between<S>3342</S> the altar<S>2379</S> and<S>2532</S> the temple<S>3624</S>: verily<S>3483</S> I say<S>3004</S> unto you<S>5213</S>, It shall be required<S>1567</S> of<S>575</S> this<S>5026</S> generation<S>1074</S>.
Woe<S>3759</S> unto you<S>5213</S>, lawyers<S>3544</S>! for<S>3754</S> ye have taken away<S>142</S> the key<S>2807</S> of knowledge<S>1108</S>: ye entered<S>1525</S> not<S>3756</S> in<S>1525</S> yourselves<S>846</S>, and<S>2532</S> them that were entering in<S>1525</S> ye hindered<S>2967</S>. <sup>hindered: or, forbad</sup>
And<S>1161</S> as he<S>846</S> said<S>3004</S> these things<S>5023</S> unto<S>4314</S> them<S>846</S>, the scribes<S>1122</S> and<S>2532</S> the Pharisees<S>5330</S> began<S>756</S> to urge<S>1758</S> him vehemently<S>1171</S>, and<S>2532</S> to provoke<S>653</S> him<S>846</S> to speak<S>653</S> of<S>4012</S> many things<S>4119</S>:
Laying wait for<S>1748</S> him<S>846</S>, and<S>2532</S> seeking<S>2212</S> to catch<S>2340</S> something<S>5100</S> out of<S>1537</S> his<S>846</S> mouth<S>4750</S>, that<S>2443</S> they might accuse<S>2723</S> him<S>846</S>.