Dead<S>4194</S> flies<S>2070</S> cause the ointment<S>8081</S> of the apothecary<S>7543</S> to send forth<S>5042</S> a stinking savour<S>887</S>: so doth a little<S>4592</S> folly<S>5531</S> him that is in reputation<S>3368</S> for wisdom<S>2451</S> and honour<S>3519</S>. <sup>Dead: Heb. Flies of death</sup>
A wise man's<S>2450</S> heart<S>3820</S> is at his right hand<S>3225</S>; but a fool's<S>3684</S> heart<S>3820</S> at his left<S>8040</S>.
Yea also, when he that is a fool<S>5530</S> walketh<S>1980</S> by the way<S>1870</S>, his wisdom<S>3820</S> faileth<S>2638</S> him, and he saith<S>559</S> to every one that he is a fool<S>5530</S>. <sup>his: Heb. his heart</sup>
If the spirit<S>7307</S> of the ruler<S>4910</S> rise up<S>5927</S> against thee, leave<S>3240</S> not thy place<S>4725</S>; for yielding<S>4832</S> pacifieth<S>3240</S> great<S>1419</S> offences<S>2399</S>.
There is<S>3426</S> an evil<S>7451</S> which I have seen<S>7200</S> under the sun<S>8121</S>, as an error<S>7684</S> which proceedeth<S>3318</S> from<S>6440</S> the ruler<S>7989</S>: <sup>from: Heb. from before</sup>
Folly<S>5529</S> is set<S>5414</S> in great<S>7227</S> dignity<S>4791</S>, and the rich<S>6223</S> sit<S>3427</S> in low place<S>8216</S>. <sup>in great: Heb. in great heights</sup>
I have seen<S>7200</S> servants<S>5650</S> upon horses<S>5483</S>, and princes<S>8269</S> walking<S>1980</S> as servants<S>5650</S> upon the earth<S>776</S>.
He that diggeth<S>2658</S> a pit<S>1475</S> shall fall<S>5307</S> into it; and whoso breaketh<S>6555</S> an hedge<S>1447</S>, a serpent<S>5175</S> shall bite<S>5391</S> him.
Whoso removeth<S>5265</S> stones<S>68</S> shall be hurt<S>6087</S> therewith; and he that cleaveth<S>1234</S> wood<S>6086</S> shall be endangered<S>5533</S> thereby.
If the iron<S>1270</S> be blunt<S>6949</S>, and he do not whet<S>7043</S> the edge<S>6440</S>, then must he put<S>1396</S> to more strength<S>2428</S>: but wisdom<S>2451</S> is profitable<S>3504</S> to direct<S>3787</S>.
Surely the serpent<S>5175</S> will bite<S>5391</S> without enchantment<S>3908</S>; and a babbler<S>3956</S> <S>1167</S> is no better<S>3504</S>. <sup>a babbler: Heb. the master of the tongue</sup>
The words<S>1697</S> of a wise man's<S>2450</S> mouth<S>6310</S> are gracious<S>2580</S>; but the lips<S>8193</S> of a fool<S>3684</S> will swallow up<S>1104</S> himself. <sup>gracious: Heb. grace</sup>
The beginning<S>8462</S> of the words<S>1697</S> of his mouth<S>6310</S> is foolishness<S>5531</S>: and the end<S>319</S> of his talk<S>6310</S> is mischievous<S>7451</S> madness<S>1948</S>. <sup>his talk: Heb. his mouth</sup>
A fool<S>5530</S> also is full<S>7235</S> of words<S>1697</S>: a man<S>120</S> cannot tell<S>3045</S> what shall be; and what shall be after<S>310</S> him, who can tell<S>5046</S> him? <sup>is full: Heb. multiplieth words</sup>
The labour<S>5999</S> of the foolish<S>3684</S> wearieth<S>3021</S> every one of them, because he knoweth<S>3045</S> not how to go<S>3212</S> to the city<S>5892</S>.
Woe<S>337</S> to thee, O land<S>776</S>, when thy king<S>4428</S> is a child<S>5288</S>, and thy princes<S>8269</S> eat<S>398</S> in the morning<S>1242</S>!
Blessed<S>835</S> art thou, O land<S>776</S>, when thy king<S>4428</S> is the son<S>1121</S> of nobles<S>2715</S>, and thy princes<S>8269</S> eat<S>398</S> in due season<S>6256</S>, for strength<S>1369</S>, and not for drunkenness<S>8358</S>!
By much slothfulness<S>6103</S> the building<S>4746</S> decayeth<S>4355</S>; and through idleness<S>8220</S> of the hands<S>3027</S> the house<S>1004</S> droppeth through<S>1811</S>.
A feast<S>3899</S> is made<S>6213</S> for laughter<S>7814</S>, and wine<S>3196</S> maketh merry<S>8055</S> <S>2416</S>: but money<S>3701</S> answereth<S>6030</S> all things. <sup>maketh: Heb. maketh glad the life</sup>
Curse<S>7043</S> not the king<S>4428</S>, no not in thy thought<S>4093</S>; and curse<S>7043</S> not the rich<S>6223</S> in thy bedchamber<S>2315</S> <S>4904</S>: for a bird<S>5775</S> of the air<S>8064</S> shall carry<S>3212</S> the voice<S>6963</S>, and that which hath<S>1167</S> wings<S>3671</S> shall tell<S>5046</S> the matter<S>1697</S>. <sup>thought: or, conscience</sup>