Be not thou envious<S>7065</S> against evil<S>7451</S> men<S>582</S>, neither desire<S>183</S> to be with them.
For their heart<S>3820</S> studieth<S>1897</S> destruction<S>7701</S>, and their lips<S>8193</S> talk<S>1696</S> of mischief<S>5999</S>.
Through wisdom<S>2451</S> is an house<S>1004</S> builded<S>1129</S>; and by understanding<S>8394</S> it is established<S>3559</S>:
And by knowledge<S>1847</S> shall the chambers<S>2315</S> be filled<S>4390</S> with all precious<S>3368</S> and pleasant<S>5273</S> riches<S>1952</S>.
A wise<S>2450</S> man<S>1397</S> is strong<S>5797</S>; yea, a man<S>376</S> of knowledge<S>1847</S> increaseth<S>553</S> strength<S>3581</S>. <sup>is strong: Heb. is in strength</sup> <sup>increaseth: Heb. strengtheneth might</sup>
For by wise counsel<S>8458</S> thou shalt make<S>6213</S> thy war<S>4421</S>: and in multitude<S>7230</S> of counsellors<S>3289</S> there is safety<S>8668</S>.
Wisdom<S>2454</S> is too high<S>7311</S> for a fool<S>191</S>: he openeth<S>6605</S> not his mouth<S>6310</S> in the gate<S>8179</S>.
He that deviseth<S>2803</S> to do evil<S>7489</S> shall be called<S>7121</S> a mischievous<S>4209</S> person<S>1167</S>.
The thought<S>2154</S> of foolishness<S>200</S> is sin<S>2403</S>: and the scorner<S>3887</S> is an abomination<S>8441</S> to men<S>120</S>.
If thou faint<S>7503</S> in the day<S>3117</S> of adversity<S>6869</S>, thy strength<S>3581</S> is small<S>6862</S>. <sup>small: Heb. narrow</sup>
If thou forbear<S>2820</S> to deliver<S>5337</S> them that are drawn<S>3947</S> unto death<S>4194</S>, and those that are ready<S>4131</S> to be slain<S>2027</S>;
If thou sayest<S>559</S>, Behold, we knew<S>3045</S> it not; doth not he that pondereth<S>8505</S> the heart<S>3826</S> consider<S>995</S> it? and he that keepeth<S>5341</S> thy soul<S>5315</S>, doth not he know<S>3045</S> it? and shall not he render<S>7725</S> to every man<S>120</S> according to his works<S>6467</S>?
My son<S>1121</S>, eat<S>398</S> thou honey<S>1706</S>, because it is good<S>2896</S>; and the honeycomb<S>5317</S>, which is sweet<S>4966</S> to thy taste<S>2441</S>: <sup>to: Heb. upon thy palate</sup>
So shall the knowledge<S>3045</S> of wisdom<S>2451</S> be unto thy soul<S>5315</S>: when thou hast found<S>4672</S> it, then there shall be<S>3426</S> a reward<S>319</S>, and thy expectation<S>8615</S> shall not be cut off<S>3772</S>.
Lay not wait<S>693</S>, O wicked<S>7563</S> man, against the dwelling<S>5116</S> of the righteous<S>6662</S>; spoil<S>7703</S> not his resting place<S>7258</S>:
For a just<S>6662</S> man falleth<S>5307</S> seven times<S>7651</S>, and riseth up again<S>6965</S>: but the wicked<S>7563</S> shall fall<S>3782</S> into mischief<S>7451</S>.
Rejoice<S>8055</S> not when thine enemy<S>341</S> falleth<S>5307</S>, and let not thine heart<S>3820</S> be glad<S>1523</S> when he stumbleth<S>3782</S>:
Lest the LORD<S>3068</S> see<S>7200</S> it, and it displease<S>7489</S> <S>5869</S> him, and he turn away<S>7725</S> his wrath<S>639</S> from him. <sup>it displeaseth: Heb. it be evil in his eyes</sup>
Fret<S>2734</S> not thyself because of evil<S>7489</S> men, neither be thou envious<S>7065</S> at the wicked<S>7563</S>; <sup>Fret: or, Keep not company with the wicked</sup>
For there shall be no reward<S>319</S> to the evil<S>7451</S> man; the candle<S>5216</S> of the wicked<S>7563</S> shall be put out<S>1846</S>. <sup>candle: or, lamp</sup>
My son<S>1121</S>, fear<S>3372</S> thou the LORD<S>3068</S> and the king<S>4428</S>: and meddle<S>6148</S> not with them that are given to change<S>8138</S>: <sup>them: Heb. changers</sup>
For their calamity<S>343</S> shall rise<S>6965</S> suddenly<S>6597</S>; and who knoweth<S>3045</S> the ruin<S>6365</S> of them both<S>8147</S>?
These things also belong to the wise<S>2450</S>. It is not good<S>2896</S> to have respect<S>5234</S> of persons<S>6440</S> in judgment<S>4941</S>.
He that saith<S>559</S> unto the wicked<S>7563</S>, Thou art righteous<S>6662</S>; him shall the people<S>5971</S> curse<S>5344</S>, nations<S>3816</S> shall abhor<S>2194</S> him:
But to them that rebuke<S>3198</S> him shall be delight<S>5276</S>, and a good<S>2896</S> blessing<S>1293</S> shall come<S>935</S> upon them. <sup>a good: Heb. a blessing of good</sup>
Every man shall kiss<S>5401</S> his lips<S>8193</S> that giveth<S>7725</S> a right<S>5228</S> answer<S>1697</S>. <sup>that: Heb. that answereth right words</sup>
Prepare<S>3559</S> thy work<S>4399</S> without<S>2351</S>, and make it fit<S>6257</S> for thyself in the field<S>7704</S>; and afterwards<S>310</S> build<S>1129</S> thine house<S>1004</S>.
Be not a witness<S>5707</S> against thy neighbour<S>7453</S> without cause<S>2600</S>; and deceive<S>6601</S> not with thy lips<S>8193</S>.
Say<S>559</S> not, I will do<S>6213</S> so to him as he hath done<S>6213</S> to me: I will render<S>7725</S> to the man<S>376</S> according to his work<S>6467</S>.
I went<S>5674</S> by the field<S>7704</S> of the slothful<S>376</S> <S>6102</S>, and by the vineyard<S>3754</S> of the man<S>120</S> void<S>2638</S> of understanding<S>3820</S>;
And, lo, it was all grown over<S>5927</S> with thorns<S>7063</S>, and nettles<S>2738</S> had covered<S>3680</S> the face<S>6440</S> thereof, and the stone<S>68</S> wall<S>1444</S> thereof was broken down<S>2040</S>.
Then I saw<S>2372</S>, and considered it well<S>7896</S> <S>3820</S>: I looked<S>7200</S> upon it, and received<S>3947</S> instruction<S>4148</S>. <sup>considered: Heb. set my heart</sup>
Yet a little<S>4592</S> sleep<S>8142</S>, a little<S>4592</S> slumber<S>8572</S>, a little<S>4592</S> folding<S>2264</S> of the hands<S>3027</S> to sleep<S>7901</S>:
So shall thy poverty<S>7389</S> come<S>935</S> as one that travelleth<S>1980</S>; and thy want<S>4270</S> as an armed<S>4043</S> man<S>376</S>. <sup>an: Heb. a man of shield</sup>