Sing<S>7442</S>, O barren<S>6135</S>, thou that didst not bear<S>3205</S>; break forth<S>6476</S> into singing<S>7440</S>, and cry aloud<S>6670</S>, thou that didst not travail with child<S>2342</S>: for more<S>7227</S> are the children<S>1121</S> of the desolate<S>8074</S> than the children<S>1121</S> of the married wife<S>1166</S>, saith<S>559</S> the LORD<S>3068</S>.
Enlarge<S>7337</S> the place<S>4725</S> of thy tent<S>168</S>, and let them stretch forth<S>5186</S> the curtains<S>3407</S> of thine habitations<S>4908</S>: spare<S>2820</S> not, lengthen<S>748</S> thy cords<S>4340</S>, and strengthen<S>2388</S> thy stakes<S>3489</S>;
For thou shalt break forth<S>6555</S> on the right hand<S>3225</S> and on the left<S>8040</S>; and thy seed<S>2233</S> shall inherit<S>3423</S> the Gentiles<S>1471</S>, and make the desolate<S>8074</S> cities<S>5892</S> to be inhabited<S>3427</S>.
Fear<S>3372</S> not; for thou shalt not be ashamed<S>954</S>: neither be thou confounded<S>3637</S>; for thou shalt not be put to shame<S>2659</S>: for thou shalt forget<S>7911</S> the shame<S>1322</S> of thy youth<S>5934</S>, and shalt not remember<S>2142</S> the reproach<S>2781</S> of thy widowhood<S>491</S> any more.
For thy Maker<S>6213</S> is thine husband<S>1166</S>; the LORD<S>3068</S> of hosts<S>6635</S> is his name<S>8034</S>; and thy Redeemer<S>1350</S> the Holy One<S>6918</S> of Israel<S>3478</S>; The God<S>430</S> of the whole earth<S>776</S> shall he be called<S>7121</S>.
For the LORD<S>3068</S> hath called<S>7121</S> thee as a woman<S>802</S> forsaken<S>5800</S> and grieved<S>6087</S> in spirit<S>7307</S>, and a wife<S>802</S> of youth<S>5271</S>, when thou wast refused<S>3988</S>, saith<S>559</S> thy God<S>430</S>.
For a small<S>6996</S> moment<S>7281</S> have I forsaken<S>5800</S> thee; but with great<S>1419</S> mercies<S>7356</S> will I gather<S>6908</S> thee.
In a little<S>8241</S> wrath<S>7110</S> I hid<S>5641</S> my face<S>6440</S> from thee for a moment<S>7281</S>; but with everlasting<S>5769</S> kindness<S>2617</S> will I have mercy<S>7355</S> on thee, saith<S>559</S> the LORD<S>3068</S> thy Redeemer<S>1350</S>.
For this is as the waters<S>4325</S> of Noah<S>5146</S> unto me: for as I have sworn<S>7650</S> that the waters<S>4325</S> of Noah<S>5146</S> should no more go over<S>5674</S> the earth<S>776</S>; so have I sworn<S>7650</S> that I would not be wroth<S>7107</S> with thee, nor rebuke<S>1605</S> thee.
For the mountains<S>2022</S> shall depart<S>4185</S>, and the hills<S>1389</S> be removed<S>4131</S>; but my kindness<S>2617</S> shall not depart<S>4185</S> from thee, neither shall the covenant<S>1285</S> of my peace<S>7965</S> be removed<S>4131</S>, saith<S>559</S> the LORD<S>3068</S> that hath mercy<S>7355</S> on thee.
O thou afflicted<S>6041</S>, tossed with tempest<S>5590</S>, and not comforted<S>5162</S>, behold, I will lay<S>7257</S> thy stones<S>68</S> with fair colours<S>6320</S>, and lay thy foundations<S>3245</S> with sapphires<S>5601</S>.
And I will make<S>7760</S> thy windows<S>8121</S> of agates<S>3539</S>, and thy gates<S>8179</S> of carbuncles<S>68</S> <S>688</S>, and all thy borders<S>1366</S> of pleasant<S>2656</S> stones<S>68</S>.
And all thy children<S>1121</S> shall be taught<S>3928</S> of the LORD<S>3068</S>; and great<S>7227</S> shall be the peace<S>7965</S> of thy children<S>1121</S>.
In righteousness<S>6666</S> shalt thou be established<S>3559</S>: thou shalt be far<S>7368</S> from oppression<S>6233</S>; for thou shalt not fear<S>3372</S>: and from terror<S>4288</S>; for it shall not come near<S>7126</S> thee.
Behold, they shall surely<S>1481</S> gather together<S>1481</S>, but not<S>657</S> by me: whosoever<S>4310</S> shall gather together<S>1481</S> against thee shall fall<S>5307</S> for thy sake.
Behold, I have created<S>1254</S> the smith<S>2796</S> that bloweth<S>5301</S> the coals<S>6352</S> in the fire<S>784</S>, and that bringeth forth<S>3318</S> an instrument<S>3627</S> for his work<S>4639</S>; and I have created<S>1254</S> the waster<S>7843</S> to destroy<S>2254</S>.
No weapon<S>3627</S> that is formed<S>3335</S> against thee shall prosper<S>6743</S>; and every tongue<S>3956</S> that shall rise<S>6965</S> against thee in judgment<S>4941</S> thou shalt condemn<S>7561</S>. This is the heritage<S>5159</S> of the servants<S>5650</S> of the LORD<S>3068</S>, and their righteousness<S>6666</S> is of me, saith<S>5002</S> the LORD<S>3068</S>.