Thus saith<S>559</S> the LORD<S>3068</S>; Go down<S>3381</S> to the house<S>1004</S> of the king<S>4428</S> of Judah<S>3063</S>, and speak<S>1696</S> there this word<S>1697</S>,
And say<S>559</S>, Hear<S>8085</S> the word<S>1697</S> of the LORD<S>3068</S>, O king<S>4428</S> of Judah<S>3063</S>, that sittest<S>3427</S> upon the throne<S>3678</S> of David<S>1732</S>, thou, and thy servants<S>5650</S>, and thy people<S>5971</S> that enter<S>935</S> in by these gates<S>8179</S>:
Thus saith<S>559</S> the LORD<S>3068</S>; Execute<S>6213</S> ye judgment<S>4941</S> and righteousness<S>6666</S>, and deliver<S>5337</S> the spoiled<S>1497</S> out of the hand<S>3027</S> of the oppressor<S>6216</S>: and do no wrong<S>3238</S>, do no violence<S>2554</S> to the stranger<S>1616</S>, the fatherless<S>3490</S>, nor the widow<S>490</S>, neither shed<S>8210</S> innocent<S>5355</S> blood<S>1818</S> in this place<S>4725</S>.
For if ye do<S>6213</S> this thing<S>1697</S> indeed<S>6213</S>, then shall there enter in<S>935</S> by the gates<S>8179</S> of this house<S>1004</S> kings<S>4428</S> sitting<S>3427</S> upon the throne<S>3678</S> of David<S>1732</S>, riding<S>7392</S> in chariots<S>7393</S> and on horses<S>5483</S>, he, and his servants<S>5650</S>, and his people<S>5971</S>. <sup>upon: Heb. for David upon his throne</sup>
But if ye will not hear<S>8085</S> these words<S>1697</S>, I swear<S>7650</S> by myself, saith<S>5002</S> the LORD<S>3068</S>, that this house<S>1004</S> shall become a desolation<S>2723</S>.
For thus saith<S>559</S> the LORD<S>3068</S> unto the king's<S>4428</S> house<S>1004</S> of Judah<S>3063</S>; Thou art Gilead<S>1568</S> unto me, and the head<S>7218</S> of Lebanon<S>3844</S>: yet surely I will make<S>7896</S> thee a wilderness<S>4057</S>, and cities<S>5892</S> which are not inhabited<S>3427</S> <S>3427</S>.
And I will prepare<S>6942</S> destroyers<S>7843</S> against thee, every one<S>376</S> with his weapons<S>3627</S>: and they shall cut down<S>3772</S> thy choice<S>4005</S> cedars<S>730</S>, and cast<S>5307</S> them into the fire<S>784</S>.
And many<S>7227</S> nations<S>1471</S> shall pass<S>5674</S> by this city<S>5892</S>, and they shall say<S>559</S> every man<S>376</S> to his neighbour<S>7453</S>, Wherefore hath the LORD<S>3068</S> done<S>6213</S> thus unto this great<S>1419</S> city<S>5892</S>?
Then they shall answer<S>559</S>, Because they have forsaken<S>5800</S> the covenant<S>1285</S> of the LORD<S>3068</S> their God<S>430</S>, and worshipped<S>7812</S> other<S>312</S> gods<S>430</S>, and served<S>5647</S> them.
Weep<S>1058</S> ye not for the dead<S>4191</S>, neither bemoan<S>5110</S> him: but weep<S>1058</S> sore<S>1058</S> for him that goeth away<S>1980</S>: for he shall return<S>7725</S> no more, nor see<S>7200</S> his native<S>4138</S> country<S>776</S>.
For thus saith<S>559</S> the LORD<S>3068</S> touching<S>413</S> Shallum<S>7967</S> the son<S>1121</S> of Josiah<S>2977</S> king<S>4428</S> of Judah<S>3063</S>, which reigned<S>4427</S> instead of Josiah<S>2977</S> his father<S>1</S>, which went forth<S>3318</S> out of this place<S>4725</S>; He shall not return<S>7725</S> thither any more:
But he shall die<S>4191</S> in the place<S>4725</S> whither they have led him captive<S>1540</S>, and shall see<S>7200</S> this land<S>776</S> no more.
Woe<S>1945</S> unto him that buildeth<S>1129</S> his house<S>1004</S> by<S>3808</S> unrighteousness<S>6664</S>, and his chambers<S>5944</S> by wrong<S>4941</S>; that useth his neighbour's<S>7453</S> service<S>5647</S> without wages<S>2600</S>, and giveth<S>5414</S> him not for his work<S>6467</S>;
That saith<S>559</S>, I will build<S>1129</S> me a wide<S>4060</S> house<S>1004</S> and large<S>7304</S> chambers<S>5944</S>, and cutteth him out<S>7167</S> windows<S>2474</S>; and it is cieled<S>5603</S> with cedar<S>730</S>, and painted<S>4886</S> with vermilion<S>8350</S>. <sup>large: Heb. through-aired</sup> <sup>windows: or, my windows</sup>
Shalt thou reign<S>4427</S>, because thou closest<S>8474</S> thyself in cedar<S>730</S>? did not thy father<S>1</S> eat<S>398</S> and drink<S>8354</S>, and do<S>6213</S> judgment<S>4941</S> and justice<S>6666</S>, and then it was well<S>2896</S> with him?
He judged<S>1777</S> the cause<S>1779</S> of the poor<S>6041</S> and needy<S>34</S>; then it was well<S>2896</S> with him: was not this to know<S>1847</S> me? saith<S>5002</S> the LORD<S>3068</S>.
But thine eyes<S>5869</S> and thine heart<S>3820</S> are not but for thy covetousness<S>1215</S>, and for to shed<S>8210</S> innocent<S>5355</S> blood<S>1818</S>, and for oppression<S>6233</S>, and for violence<S>4835</S>, to do<S>6213</S> it. <sup>violence: or, incursion</sup>
Therefore thus saith<S>559</S> the LORD<S>3068</S> concerning Jehoiakim<S>3079</S> the son<S>1121</S> of Josiah<S>2977</S> king<S>4428</S> of Judah<S>3063</S>; They shall not lament<S>5594</S> for him, saying, Ah<S>1945</S> my brother<S>251</S>! or, Ah<S>1945</S> sister<S>269</S>! they shall not lament<S>5594</S> for him, saying, Ah<S>1945</S> lord<S>113</S>! or, Ah<S>1945</S> his glory<S>1935</S>!
He shall be buried<S>6912</S> with the burial<S>6900</S> of an ass<S>2543</S>, drawn<S>5498</S> and cast forth<S>7993</S> beyond<S>1973</S> the gates<S>8179</S> of Jerusalem<S>3389</S>.
Go up<S>5927</S> to Lebanon<S>3844</S>, and cry<S>6817</S>; and lift up<S>5414</S> thy voice<S>6963</S> in Bashan<S>1316</S>, and cry<S>6817</S> from the passages<S>5676</S>: for all thy lovers<S>157</S> are destroyed<S>7665</S>.
I spake<S>1696</S> unto thee in thy prosperity<S>7962</S>; but thou saidst<S>559</S>, I will not hear<S>8085</S>. This hath been thy manner<S>1870</S> from thy youth<S>5271</S>, that thou obeyedst<S>8085</S> not my voice<S>6963</S>. <sup>prosperity: Heb. prosperities</sup>
The wind<S>7307</S> shall eat up<S>7462</S> all thy pastors<S>7462</S>, and thy lovers<S>157</S> shall go<S>3212</S> into captivity<S>7628</S>: surely then shalt thou be ashamed<S>954</S> and confounded<S>3637</S> for all thy wickedness<S>7451</S>.
O inhabitant<S>3427</S> of Lebanon<S>3844</S>, that makest thy nest<S>7077</S> in the cedars<S>730</S>, how gracious<S>2603</S> shalt thou be when pangs<S>2256</S> come<S>935</S> upon thee, the pain<S>2427</S> as of a woman in travail<S>3205</S>! <sup>inhabitant: Heb. inhabitress</sup>
As I live<S>2416</S>, saith<S>5002</S> the LORD<S>3068</S>, though Coniah<S>3659</S> the son<S>1121</S> of Jehoiakim<S>3079</S> king<S>4428</S> of Judah<S>3063</S> were the signet<S>2368</S> upon my right<S>3225</S> hand<S>3027</S>, yet would I pluck<S>5423</S> thee thence;
And I will give<S>5414</S> thee into the hand<S>3027</S> of them that seek<S>1245</S> thy life<S>5315</S>, and into the hand<S>3027</S> of them whose face<S>6440</S> thou fearest<S>3016</S>, even into the hand<S>3027</S> of Nebuchadrezzar<S>5019</S> king<S>4428</S> of Babylon<S>894</S>, and into the hand<S>3027</S> of the Chaldeans<S>3778</S>.
And I will cast thee out<S>2904</S>, and thy mother<S>517</S> that bare<S>3205</S> thee, into another<S>312</S> country<S>776</S>, where ye were not born<S>3205</S>; and there shall ye die<S>4191</S>.
But to the land<S>776</S> whereunto they desire<S>5375</S> <S>5315</S> to return<S>7725</S>, thither shall they not return<S>7725</S>. <sup>desire: Heb. lift up their mind</sup>
Is this man<S>376</S> Coniah<S>3659</S> a despised<S>959</S> broken<S>5310</S> idol<S>6089</S>? is he a vessel<S>3627</S> wherein is no pleasure<S>2656</S>? wherefore are they cast out<S>7993</S>, he and his seed<S>2233</S>, and are cast<S>2904</S> into a land<S>776</S> which they know<S>3045</S> not?
O earth<S>776</S>, earth<S>776</S>, earth<S>776</S>, hear<S>8085</S> the word<S>1697</S> of the LORD<S>3068</S>.
Thus saith<S>559</S> the LORD<S>3068</S>, Write<S>3789</S> ye this man<S>376</S> childless<S>6185</S>, a man<S>1397</S> that shall not prosper<S>6743</S> in his days<S>3117</S>: for no man<S>376</S> of his seed<S>2233</S> shall prosper<S>6743</S>, sitting<S>3427</S> upon the throne<S>3678</S> of David<S>1732</S>, and ruling<S>4910</S> any more in Judah<S>3063</S>.