And<S>1161</S> Saul<S>4569</S>, yet<S>2089</S> breathing out<S>1709</S> threatenings<S>547</S> and<S>2532</S> slaughter<S>5408</S> against<S>1519</S> the disciples<S>3101</S> of the Lord<S>2962</S>, went<S>4334</S> unto the high priest<S>749</S>,
And desired<S>154</S> of<S>3844</S> him<S>846</S> letters<S>1992</S> to<S>1519</S> Damascus<S>1154</S> to<S>4314</S> the synagogues<S>4864</S>, that<S>3704</S> if<S>1437</S> he found<S>2147</S> any<S>5100</S> of this way<S>3598</S>, whether<S>5037</S> they were<S>5607</S> men<S>435</S> or<S>2532</S> women<S>1135</S>, he might bring them<S>71</S> bound<S>1210</S> unto<S>1519</S> Jerusalem<S>2419</S>. <sup>of this way: Gr. of the way</sup>
And<S>1161</S> as he<S>846</S> journeyed<S>4198</S> <S>1722</S>, he came<S>1096</S> near<S>1448</S> Damascus<S>1154</S>: and<S>2532</S> suddenly<S>1810</S> there shined round about<S>4015</S> him<S>846</S> a light<S>5457</S> from<S>575</S> heaven<S>3772</S>:
And<S>2532</S> he fell<S>4098</S> to<S>1909</S> the earth<S>1093</S>, and heard<S>191</S> a voice<S>5456</S> saying<S>3004</S> unto him<S>846</S>, Saul<S>4549</S>, Saul<S>4549</S>, why<S>5101</S> persecutest thou<S>1377</S> me<S>3165</S>?
And<S>1161</S> he said<S>2036</S>, Who<S>5101</S> art thou<S>1488</S>, Lord<S>2962</S>? And<S>1161</S> the Lord<S>2962</S> said<S>2036</S>, I<S>1473</S> am<S>1510</S> Jesus<S>2424</S> whom<S>3739</S> thou<S>4771</S> persecutest<S>1377</S>: it is hard<S>4642</S> for thee<S>4671</S> to kick<S>2979</S> against<S>4314</S> the pricks<S>2759</S>.
And<S>5037</S> he trembling<S>5141</S> and<S>2532</S> astonished<S>2284</S> said<S>2036</S>, Lord<S>2962</S>, what<S>5101</S> wilt thou have<S>2309</S> me<S>3165</S> to do<S>4160</S>? And<S>2532</S> the Lord<S>2962</S> said unto<S>4314</S> him<S>846</S>, Arise<S>450</S>, and<S>2532</S> go<S>1525</S> into<S>1519</S> the city<S>4172</S>, and<S>2532</S> it shall be told<S>2980</S> thee<S>4671</S> what<S>5101</S> thou<S>4571</S> must<S>1163</S> do<S>4160</S>.
And<S>1161</S> the men<S>435</S> which<S>3588</S> journeyed<S>4922</S> with him<S>846</S> stood<S>2476</S> speechless<S>1769</S>, hearing<S>191</S> <S>3303</S> a voice<S>5456</S>, but<S>1161</S> seeing<S>2334</S> no man<S>3367</S>.
And<S>1161</S> Saul<S>4569</S> arose<S>1453</S> from<S>575</S> the earth<S>1093</S>; and<S>1161</S> when his<S>846</S> eyes<S>3788</S> were opened<S>455</S>, he saw<S>991</S> no man<S>3762</S>: but<S>1161</S> they led<S>5496</S> him<S>846</S> by the hand<S>5496</S>, and brought<S>1521</S> him into<S>1519</S> Damascus<S>1154</S>.
And<S>2532</S> he was<S>2258</S> three<S>5140</S> days<S>2250</S> without<S>3361</S> sight<S>991</S>, and<S>2532</S> neither<S>3756</S> did eat<S>5315</S> nor<S>3761</S> drink<S>4095</S>.
And<S>1161</S> there was<S>2258</S> a certain<S>5100</S> disciple<S>3101</S> at<S>1722</S> Damascus<S>1154</S>, named<S>3686</S> Ananias<S>367</S>; and<S>2532</S> to<S>4314</S> him<S>846</S> said<S>2036</S> the Lord<S>2962</S> in<S>1722</S> a vision<S>3705</S>, Ananias<S>367</S>. And<S>1161</S> he said<S>2036</S>, Behold<S>2400</S>, I<S>1473</S> am here, Lord<S>2962</S>.
And<S>1161</S> the Lord<S>2962</S> said unto<S>4314</S> him<S>846</S>, Arise<S>450</S>, and go<S>4198</S> into<S>1909</S> the street<S>4505</S> which<S>3588</S> is called<S>2564</S> Straight<S>2117</S>, and<S>2532</S> enquire<S>2212</S> in<S>1722</S> the house<S>3614</S> of Judas<S>2455</S> for one called<S>3686</S> Saul<S>4569</S>, of Tarsus<S>5018</S>: for<S>1063</S>, behold<S>2400</S>, he prayeth<S>4336</S>,
And<S>2532</S> hath seen<S>1492</S> in<S>1722</S> a vision<S>3705</S> a man<S>435</S> named<S>3686</S> Ananias<S>367</S> coming in<S>1525</S>, and<S>2532</S> putting<S>2007</S> his hand<S>5495</S> on<S>2007</S> him<S>846</S>, that<S>3704</S> he might receive his sight<S>308</S>.
Then<S>1161</S> Ananias<S>367</S> answered<S>611</S>, Lord<S>2962</S>, I have heard<S>191</S> by<S>575</S> many<S>4183</S> of<S>4012</S> this<S>5127</S> man<S>435</S>, how much<S>3745</S> evil<S>2556</S> he hath done<S>4160</S> to thy<S>4675</S> saints<S>40</S> at<S>1722</S> Jerusalem<S>2419</S>:
And<S>2532</S> here<S>5602</S> he hath<S>2192</S> authority<S>1849</S> from<S>3844</S> the chief priests<S>749</S> to bind<S>1210</S> all<S>3956</S> that call<S>1941</S> on thy<S>4675</S> name<S>3686</S>.
But<S>1161</S> the Lord<S>2962</S> said<S>2036</S> unto<S>4314</S> him<S>846</S>, Go thy way<S>4198</S>: for<S>3754</S> he<S>3778</S> is<S>2076</S> a chosen<S>1589</S> vessel<S>4632</S> unto me<S>3427</S>, to bear<S>941</S> my<S>3450</S> name<S>3686</S> before<S>1799</S> the Gentiles<S>1484</S>, and<S>2532</S> kings<S>935</S>, and<S>5037</S> the children<S>5207</S> of Israel<S>2474</S>:
For<S>1063</S> I<S>1473</S> will shew<S>5263</S> him<S>846</S> how great things<S>3745</S> he<S>846</S> must<S>1163</S> suffer<S>3958</S> for<S>5228</S> my<S>3450</S> name's sake<S>3686</S> <S>5228</S>.
And<S>1161</S> Ananias<S>367</S> went his way<S>565</S>, and<S>2532</S> entered<S>1525</S> into<S>1519</S> the house<S>3614</S>; and<S>2532</S> putting<S>2007</S> his hands<S>5495</S> on<S>1909</S> him<S>846</S> said<S>2036</S>, Brother<S>80</S> Saul<S>4549</S>, the Lord<S>2962</S>, even Jesus<S>2424</S>, that appeared<S>3700</S> unto thee<S>4671</S> in<S>1722</S> the way<S>3598</S> as<S>3739</S> thou camest<S>2064</S>, hath sent<S>649</S> me<S>3165</S>, that<S>3704</S> thou mightest receive thy sight<S>308</S>, and<S>2532</S> be filled with<S>4130</S> the Holy<S>40</S> Ghost<S>4151</S>.
And<S>2532</S> immediately<S>2112</S> there fell<S>634</S> from<S>575</S> his<S>846</S> eyes<S>3788</S> as<S>5616</S> it had been scales<S>3013</S>: and he received sight<S>308</S> forthwith<S>3916</S>, and<S>5037</S> arose<S>450</S>, and<S>2532</S> was baptized<S>907</S>.
And<S>2532</S> when he had received<S>2983</S> meat<S>5160</S>, he was strengthened<S>1765</S>. Then<S>1161</S> was<S>1096</S> Saul<S>4569</S> certain<S>5100</S> days<S>2250</S> with<S>3326</S> the disciples<S>3101</S> which were at<S>1722</S> Damascus<S>1154</S>.
And<S>2532</S> straightway<S>2112</S> he preached<S>2784</S> Christ<S>5547</S> in<S>1722</S> the synagogues<S>4864</S>, that<S>3754</S> he<S>3778</S> is<S>2076</S> the Son<S>5207</S> of God<S>2316</S>.
But<S>1161</S> all<S>3956</S> that heard<S>191</S> him were amazed<S>1839</S>, and<S>2532</S> said<S>3004</S>; Is<S>2076</S> not<S>3756</S> this<S>3778</S> he that destroyed<S>4199</S> them which<S>3588</S> called on<S>1941</S> this<S>5124</S> name<S>3686</S> in<S>1722</S> Jerusalem<S>2419</S>, and<S>2532</S> came<S>2064</S> hither<S>5602</S> for<S>1519</S> that<S>5124</S> intent<S>1519</S>, that<S>2443</S> he might bring<S>71</S> them<S>846</S> bound<S>1210</S> unto<S>1909</S> the chief priests<S>749</S>?
But<S>1161</S> Saul<S>4569</S> increased<S>1743</S> the more<S>3123</S> in strength<S>1743</S>, and<S>2532</S> confounded<S>4797</S> the Jews<S>2453</S> which<S>3588</S> dwelt<S>2730</S> at<S>1722</S> Damascus<S>1154</S>, proving<S>4822</S> that<S>3754</S> this<S>3778</S> is<S>2076</S> very Christ<S>5547</S>.
And<S>1161</S> after<S>5613</S> that many<S>2425</S> days<S>2250</S> were fulfilled<S>4137</S>, the Jews<S>2453</S> took counsel<S>4823</S> to kill<S>337</S> him<S>846</S>:
But<S>1161</S> their<S>846</S> laying await<S>1917</S> was known<S>1097</S> of Saul<S>4569</S>. And<S>5037</S> they watched<S>3906</S> the gates<S>4439</S> day<S>2250</S> and<S>2532</S> night<S>3571</S> to<S>3704</S> kill<S>337</S> him<S>846</S>.
Then<S>1161</S> the disciples<S>3101</S> took<S>2983</S> him<S>846</S> by night<S>3571</S>, and let him down<S>2524</S> <S>5465</S> by<S>1223</S> the wall<S>5038</S> in<S>1722</S> a basket<S>4711</S>.
And<S>1161</S> when Saul<S>4569</S> was come<S>3854</S> to<S>1519</S> Jerusalem<S>2419</S>, he assayed<S>3987</S> to join himself<S>2853</S> to the disciples<S>3101</S>: but<S>2532</S> they were<S>5399</S> all<S>3956</S> afraid<S>5399</S> of him<S>846</S>, and believed<S>4100</S> not<S>3361</S> that<S>3754</S> he was<S>2076</S> a disciple<S>3101</S>.
But<S>1161</S> Barnabas<S>921</S> took<S>1949</S> him<S>846</S>, and brought<S>71</S> him to<S>4314</S> the apostles<S>652</S>, and<S>2532</S> declared<S>1334</S> unto them<S>846</S> how<S>4459</S> he had seen<S>1492</S> the Lord<S>2962</S> in<S>1722</S> the way<S>3598</S>, and<S>2532</S> that<S>3754</S> he had spoken<S>2980</S> to him<S>846</S>, and<S>2532</S> how<S>4459</S> he had preached boldly<S>3955</S> at<S>1722</S> Damascus<S>1154</S> in<S>1722</S> the name<S>3686</S> of Jesus<S>2424</S>.
And<S>2532</S> he was<S>2258</S> with<S>3326</S> them<S>846</S> coming in<S>1531</S> and<S>2532</S> going out<S>1607</S> at<S>1722</S> Jerusalem<S>2419</S>.
And<S>2532</S> he spake<S>2980</S> boldly<S>3955</S> in<S>1722</S> the name<S>3686</S> of the Lord<S>2962</S> Jesus<S>2424</S>, and<S>5037</S> <S>2532</S> disputed<S>4802</S> against<S>4314</S> the Grecians<S>1675</S>: but<S>1161</S> they went about<S>2021</S> to slay<S>337</S> him<S>846</S>.
Which when<S>1161</S> the brethren<S>80</S> knew<S>1921</S>, they brought<S>2609</S> him<S>846</S> down<S>2609</S> to<S>1519</S> Caesarea<S>2542</S>, and<S>2532</S> sent<S>1821</S> him<S>846</S> forth<S>1821</S> to<S>1519</S> Tarsus<S>5019</S>.
Then<S>3303</S> <S>3767</S> had<S>2192</S> the churches<S>1577</S> rest<S>1515</S> throughout<S>2596</S> all<S>3650</S> Judaea<S>2449</S> and<S>2532</S> Galilee<S>1056</S> and<S>2532</S> Samaria<S>4540</S>, and were edified<S>3618</S>; and<S>2532</S> walking in<S>4198</S> the fear<S>5401</S> of the Lord<S>2962</S>, and<S>2532</S> in the comfort<S>3874</S> of the Holy<S>40</S> Ghost<S>4151</S>, were multiplied<S>4129</S>.
And<S>1161</S> it came<S>1096</S> to pass, as<S>1330</S> Peter<S>4074</S> passed throughout<S>1330</S> <S>1223</S> all<S>3956</S> quarters, he came down<S>2718</S> also<S>2532</S> to<S>4314</S> the saints<S>40</S> which<S>3588</S> dwelt<S>2730</S> at Lydda<S>3069</S>.
And<S>1161</S> there<S>1563</S> he found<S>2147</S> a certain<S>5100</S> man<S>444</S> named<S>3686</S> Aeneas<S>132</S>, which had kept<S>2621</S> <S>1909</S> his bed<S>2895</S> <S>1537</S> eight<S>3638</S> years<S>2094</S>, and<S>3739</S> was<S>2258</S> sick of the palsy<S>3886</S>.
And<S>2532</S> Peter<S>4074</S> said<S>2036</S> unto him<S>846</S>, Aeneas<S>132</S>, Jesus<S>2424</S> Christ<S>5547</S> maketh<S>2390</S> thee<S>4571</S> whole<S>2390</S>: arise<S>450</S>, and<S>2532</S> make<S>4766</S> thy<S>4572</S> bed<S>4766</S>. And<S>2532</S> he arose<S>450</S> immediately<S>2112</S>.
And<S>2532</S> all<S>3956</S> that dwelt<S>2730</S> at Lydda<S>3069</S> and<S>2532</S> Saron<S>4565</S> saw<S>1492</S> him<S>846</S>, and<S>3748</S> turned<S>1994</S> to<S>1909</S> the Lord<S>2962</S>.
Now<S>1161</S> there was<S>2258</S> at<S>1722</S> Joppa<S>2445</S> a certain<S>5100</S> disciple<S>3102</S> named<S>3686</S> Tabitha<S>5000</S>, which<S>3739</S> by interpretation<S>1329</S> is called<S>3004</S> Dorcas<S>1393</S>: this woman<S>3778</S> <S>846</S> was<S>2258</S> full<S>4134</S> of good<S>18</S> works<S>2041</S> and<S>2532</S> almsdeeds<S>1654</S> which<S>3739</S> she did<S>4160</S>. <sup>Dorcas: or, Doe, or, Roe</sup>
And<S>1161</S> it came to pass<S>1096</S> in<S>1722</S> those<S>1565</S> days<S>2250</S>, that she was sick<S>770</S>, and died<S>599</S>: whom when<S>1161</S> they<S>846</S> had washed<S>3068</S> <S>846</S>, they laid<S>5087</S> her in<S>1722</S> an upper chamber<S>5253</S>.
And<S>1161</S> forasmuch as<S>5607</S> Lydda<S>3069</S> was nigh<S>1451</S> to Joppa<S>2445</S>, and the disciples<S>3101</S> had heard<S>191</S> that<S>3754</S> Peter<S>4074</S> was<S>2076</S> there<S>1722</S> <S>846</S>, they sent<S>649</S> unto<S>4314</S> him<S>846</S> two<S>1417</S> men<S>435</S>, desiring<S>3870</S> him that he would<S>3635</S> not<S>3361</S> delay<S>3635</S> to come<S>1330</S> to<S>2193</S> them<S>846</S>. <sup>delay: or, be grieved</sup>
Then<S>1161</S> Peter<S>4074</S> arose<S>450</S> and went with<S>4905</S> them<S>846</S>. When he<S>3739</S> was come<S>3854</S>, they brought him<S>321</S> into<S>1519</S> the upper chamber<S>5253</S>: and<S>2532</S> all<S>3956</S> the widows<S>5503</S> stood by<S>3936</S> him<S>846</S> weeping<S>2799</S>, and<S>2532</S> shewing<S>1925</S> the coats<S>5509</S> and<S>2532</S> garments<S>2440</S> which<S>3745</S> Dorcas<S>1393</S> made<S>4160</S>, while she was<S>5607</S> with<S>3326</S> them<S>846</S>.
But<S>1161</S> Peter<S>4074</S> put<S>1544</S> them all<S>3956</S> forth<S>1854</S>, and kneeled down<S>5087</S> <S>1119</S>, and prayed<S>4336</S>; and<S>2532</S> turning<S>1994</S> him to<S>4314</S> the body<S>4983</S> said<S>2036</S>, Tabitha<S>5000</S>, arise<S>450</S>. And<S>1161</S> she opened<S>455</S> her<S>846</S> eyes<S>3788</S>: and<S>2532</S> when she saw<S>1492</S> Peter<S>4074</S>, she sat up<S>339</S>.
And<S>1161</S> he gave<S>1325</S> her<S>846</S> his hand<S>5495</S>, and lifted<S>450</S> her<S>846</S> up<S>450</S>, and<S>1161</S> when he had called<S>5455</S> the saints<S>40</S> and<S>2532</S> widows<S>5503</S>, presented<S>3936</S> her<S>846</S> alive<S>2198</S>.
And<S>1161</S> it was<S>1096</S> known<S>1110</S> throughout<S>2596</S> all<S>3650</S> Joppa<S>2445</S>; and<S>2532</S> many<S>4183</S> believed<S>4100</S> in<S>1909</S> the Lord<S>2962</S>.
And<S>1161</S> it came to pass<S>1096</S>, that he<S>846</S> tarried<S>3306</S> many<S>2425</S> days<S>2250</S> in<S>1722</S> Joppa<S>2445</S> with<S>3844</S> one<S>5100</S> Simon<S>4613</S> a tanner<S>1038</S>.