And when Rehoboam<S>7346</S> was come<S>935</S> to Jerusalem<S>3389</S>, he gathered<S>6950</S> of the house<S>1004</S> of Judah<S>3063</S> and Benjamin<S>1144</S> an hundred<S>3967</S> and fourscore<S>8084</S> thousand<S>505</S> chosen<S>977</S> men, which were warriors<S>6213</S> <S>4421</S>, to fight<S>3898</S> against Israel<S>3478</S>, that he might bring<S>7725</S> the kingdom<S>4467</S> again<S>7725</S> to Rehoboam<S>7346</S>.
But the word<S>1697</S> of the LORD<S>3068</S> came to Shemaiah<S>8098</S> the man<S>376</S> of God<S>430</S>, saying<S>559</S>,
Speak<S>559</S> unto Rehoboam<S>7346</S> the son<S>1121</S> of Solomon<S>8010</S>, king<S>4428</S> of Judah<S>3063</S>, and to all Israel<S>3478</S> in Judah<S>3063</S> and Benjamin<S>1144</S>, saying<S>559</S>,
Thus saith<S>559</S> the LORD<S>3068</S>, Ye shall not go up<S>5927</S>, nor fight<S>3898</S> against your brethren<S>251</S>: return<S>7725</S> every man<S>376</S> to his house<S>1004</S>: for this thing<S>1697</S> is done<S>1961</S> of me. And they obeyed<S>8085</S> the words<S>1697</S> of the LORD<S>3068</S>, and returned<S>7725</S> from going<S>3212</S> against Jeroboam<S>3379</S>.
And Rehoboam<S>7346</S> dwelt<S>3427</S> in Jerusalem<S>3389</S>, and built<S>1129</S> cities<S>5892</S> for defence<S>4692</S> in Judah<S>3063</S>.
He built<S>1129</S> even Bethlehem<S>1035</S>, and Etam<S>5862</S>, and Tekoa<S>8620</S>,
And Bethzur<S>1049</S>, and Shoco<S>7755</S>, and Adullam<S>5725</S>,
And Gath<S>1661</S>, and Mareshah<S>4762</S>, and Ziph<S>2128</S>,
And Adoraim<S>115</S>, and Lachish<S>3923</S>, and Azekah<S>5825</S>,
And Zorah<S>6881</S>, and Aijalon<S>357</S>, and Hebron<S>2275</S>, which are in Judah<S>3063</S> and in Benjamin<S>1144</S> fenced<S>4694</S> cities<S>5892</S>.
And he fortified<S>2388</S> the strong holds<S>4694</S>, and put<S>5414</S> captains<S>5057</S> in them, and store<S>214</S> of victual<S>3978</S>, and of oil<S>8081</S> and wine<S>3196</S>.
And in every several city<S>5892</S> he put shields<S>6793</S> and spears<S>7420</S>, and made them exceeding<S>7235</S> <S>3966</S> strong<S>2388</S>, having Judah<S>3063</S> and Benjamin<S>1144</S> on his side.
And the priests<S>3548</S> and the Levites<S>3881</S> that were in all Israel<S>3478</S> resorted<S>3320</S> to him out of all their coasts<S>1366</S>. <sup>resorted: Heb. presented themselves to him</sup>
For the Levites<S>3881</S> left<S>5800</S> their suburbs<S>4054</S> and their possession<S>272</S>, and came<S>3212</S> to Judah<S>3063</S> and Jerusalem<S>3389</S>: for Jeroboam<S>3379</S> and his sons<S>1121</S> had cast them off<S>2186</S> from executing the priest's office<S>3547</S> unto the LORD<S>3068</S>:
And he ordained<S>5975</S> him priests<S>3548</S> for the high places<S>1116</S>, and for the devils<S>8163</S>, and for the calves<S>5695</S> which he had made<S>6213</S>.
And after<S>310</S> them out of all the tribes<S>7626</S> of Israel<S>3478</S> such as set<S>5414</S> their hearts<S>3824</S> to seek<S>1245</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> came<S>935</S> to Jerusalem<S>3389</S>, to sacrifice<S>2076</S> unto the LORD<S>3068</S> God<S>430</S> of their fathers<S>1</S>.
So they strengthened<S>2388</S> the kingdom<S>4438</S> of Judah<S>3063</S>, and made Rehoboam<S>7346</S> the son<S>1121</S> of Solomon<S>8010</S> strong<S>553</S>, three<S>7969</S> years<S>8141</S>: for three<S>7969</S> years<S>8141</S> they walked<S>1980</S> in the way<S>1870</S> of David<S>1732</S> and Solomon<S>8010</S>.
And Rehoboam<S>7346</S> took<S>3947</S> him Mahalath<S>4258</S> the daughter<S>1323</S> <S>1121</S> of Jerimoth<S>3406</S> the son<S>1121</S> of David<S>1732</S> to wife<S>802</S>, and Abihail<S>32</S> the daughter<S>1323</S> of Eliab<S>446</S> the son<S>1121</S> of Jesse<S>3448</S>;
Which bare<S>3205</S> him children<S>1121</S>; Jeush<S>3266</S>, and Shamariah<S>8114</S>, and Zaham<S>2093</S>.
And after<S>310</S> her he took<S>3947</S> Maachah<S>4601</S> the daughter<S>1323</S> of Absalom<S>53</S>; which bare<S>3205</S> him Abijah<S>29</S>, and Attai<S>6262</S>, and Ziza<S>2124</S>, and Shelomith<S>8019</S>.
And Rehoboam<S>7346</S> loved<S>157</S> Maachah<S>4601</S> the daughter<S>1323</S> of Absalom<S>53</S> above all his wives<S>802</S> and his concubines<S>6370</S>: (for he took<S>5375</S> eighteen<S>8083</S> <S>6240</S> wives<S>802</S>, and threescore<S>8346</S> concubines<S>6370</S>; and begat<S>3205</S> twenty<S>6242</S> and eight<S>8083</S> sons<S>1121</S>, and threescore<S>8346</S> daughters<S>1323</S>.)
And Rehoboam<S>7346</S> made<S>5975</S> Abijah<S>29</S> the son<S>1121</S> of Maachah<S>4601</S> the chief<S>7218</S>, to be ruler<S>5057</S> among his brethren<S>251</S>: for he thought to make him king<S>4427</S>.
And he dealt wisely<S>995</S>, and dispersed<S>6555</S> of all his children<S>1121</S> throughout all the countries<S>776</S> of Judah<S>3063</S> and Benjamin<S>1144</S>, unto every fenced<S>4694</S> city<S>5892</S>: and he gave<S>5414</S> them victual<S>4202</S> in abundance<S>7230</S>. And he desired<S>7592</S> many<S>1995</S> wives<S>802</S>. <sup>many wives: Heb. a multitude of wives</sup>