So Abijah<S>29</S> slept<S>7901</S> with his fathers<S>1</S>, and they buried<S>6912</S> him in the city<S>5892</S> of David<S>1732</S>: and Asa<S>609</S> his son<S>1121</S> reigned<S>4427</S> in his stead. In his days<S>3117</S> the land<S>776</S> was quiet<S>8252</S> ten<S>6235</S> years<S>8141</S>.
And Asa<S>609</S> did<S>6213</S> that which was good<S>2896</S> and right<S>3477</S> in the eyes<S>5869</S> of the LORD<S>3068</S> his God<S>430</S>:
For he took away<S>5493</S> the altars<S>4196</S> of the strange<S>5236</S> gods, and the high places<S>1116</S>, and brake down<S>7665</S> the images<S>4676</S>, and cut down<S>1438</S> the groves<S>842</S>: <sup>images: Heb. statues</sup>
And commanded<S>559</S> Judah<S>3063</S> to seek<S>1875</S> the LORD<S>3068</S> God<S>430</S> of their fathers<S>1</S>, and to do<S>6213</S> the law<S>8451</S> and the commandment<S>4687</S>.
Also he took away<S>5493</S> out of all the cities<S>5892</S> of Judah<S>3063</S> the high places<S>1116</S> and the images<S>2553</S>: and the kingdom<S>4467</S> was quiet<S>8252</S> before<S>6440</S> him. <sup>images: Heb. sun images</sup>
And he built<S>1129</S> fenced<S>4694</S> cities<S>5892</S> in Judah<S>3063</S>: for the land<S>776</S> had rest<S>8252</S>, and he had no war<S>4421</S> in those years<S>8141</S>; because the LORD<S>3068</S> had given him rest<S>5117</S>.
Therefore he said<S>559</S> unto Judah<S>3063</S>, Let us build<S>1129</S> these cities<S>5892</S>, and make about<S>5437</S> them walls<S>2346</S>, and towers<S>4026</S>, gates<S>1817</S>, and bars<S>1280</S>, while the land<S>776</S> is yet before<S>6440</S> us; because we have sought<S>1875</S> the LORD<S>3068</S> our God<S>430</S>, we have sought<S>1875</S> him, and he hath given us rest<S>5117</S> on every side<S>5439</S>. So they built<S>1129</S> and prospered<S>6743</S>.
And Asa<S>609</S> had an army<S>2428</S> of men that bare<S>5375</S> targets<S>6793</S> and spears<S>7420</S>, out of Judah<S>3063</S> three<S>7969</S> hundred<S>3967</S> thousand<S>505</S>; and out of Benjamin<S>1144</S>, that bare<S>5375</S> shields<S>4043</S> and drew<S>1869</S> bows<S>7198</S>, two hundred<S>3967</S> and fourscore<S>8084</S> thousand<S>505</S>: all these were mighty men<S>1368</S> of valour<S>2428</S>.
And there came out<S>3318</S> against them Zerah<S>2226</S> the Ethiopian<S>3569</S> with an host<S>2428</S> of a thousand<S>505</S> thousand<S>505</S>, and three<S>7969</S> hundred<S>3967</S> chariots<S>4818</S>; and came<S>935</S> unto Mareshah<S>4762</S>.
Then Asa<S>609</S> went out<S>3318</S> against<S>6440</S> him, and they set the battle<S>4421</S> in array<S>6186</S> in the valley<S>1516</S> of Zephathah<S>6859</S> at Mareshah<S>4762</S>.
And Asa<S>609</S> cried<S>7121</S> unto the LORD<S>3068</S> his God<S>430</S>, and said<S>559</S>, LORD<S>3068</S>, it is nothing with thee to help<S>5826</S>, whether<S>996</S> with many<S>7227</S>, or with them that have no power<S>3581</S>: help<S>5826</S> us, O LORD<S>3068</S> our God<S>430</S>; for we rest<S>8172</S> on thee, and in thy name<S>8034</S> we go<S>935</S> against this multitude<S>1995</S>. O LORD<S>3068</S>, thou art our God<S>430</S>; let not man<S>582</S> prevail<S>6113</S> against thee. <sup>man: or, mortal man</sup>
So the LORD<S>3068</S> smote<S>5062</S> the Ethiopians<S>3569</S> before<S>6440</S> Asa<S>609</S>, and before<S>6440</S> Judah<S>3063</S>; and the Ethiopians<S>3569</S> fled<S>5127</S>.
And Asa<S>609</S> and the people<S>5971</S> that were with him pursued<S>7291</S> them unto Gerar<S>1642</S>: and the Ethiopians<S>3569</S> were overthrown<S>5307</S>, that they could not recover<S>4241</S> themselves; for they were destroyed<S>7665</S> before<S>6440</S> the LORD<S>3068</S>, and before<S>6440</S> his host<S>4264</S>; and they carried away<S>5375</S> very<S>3966</S> much<S>7235</S> spoil<S>7998</S>. <sup>destroyed: Heb. broken</sup>
And they smote<S>5221</S> all the cities<S>5892</S> round about<S>5439</S> Gerar<S>1642</S>; for the fear<S>6343</S> of the LORD<S>3068</S> came upon them: and they spoiled<S>962</S> all the cities<S>5892</S>; for there was exceeding much<S>7227</S> spoil<S>961</S> in them.
They smote<S>5221</S> also the tents<S>168</S> of cattle<S>4735</S>, and carried away<S>7617</S> sheep<S>6629</S> and camels<S>1581</S> in abundance<S>7230</S>, and returned<S>7725</S> to Jerusalem<S>3389</S>.