Belshazzar<S>1113</S> the king<S>4430</S> made<S>5648</S> a great<S>7229</S> feast<S>3900</S> to a thousand<S>506</S> of his lords<S>7261</S>, and drank<S>8355</S> wine<S>2562</S> before<S>6903</S> the thousand<S>506</S>.
Belshazzar<S>1113</S>, whiles he tasted<S>2942</S> the wine<S>2562</S>, commanded<S>560</S> to bring<S>858</S> the golden<S>1722</S> and silver<S>3702</S> vessels<S>3984</S> which his father<S>2</S> Nebuchadnezzar<S>5020</S> had taken<S>5312</S> out of<S>4481</S> the temple<S>1965</S> which was in Jerusalem<S>3390</S>; that the king<S>4430</S>, and his princes<S>7261</S>, his wives<S>7695</S>, and his concubines<S>3904</S>, might drink<S>8355</S> therein. <sup>father: or, grandfather</sup> <sup>taken: Cald. brought forth</sup>
Then<S>116</S> they brought<S>858</S> the golden<S>1722</S> vessels<S>3984</S> that were taken<S>5312</S> out of<S>4481</S> the temple<S>1965</S> of the house<S>1005</S> of God<S>426</S> which was at Jerusalem<S>3390</S>; and the king<S>4430</S>, and his princes<S>7261</S>, his wives<S>7695</S>, and his concubines<S>3904</S>, drank<S>8355</S> in them.
They drank<S>8355</S> wine<S>2562</S>, and praised<S>7624</S> the gods<S>426</S> of gold<S>1722</S>, and of silver<S>3702</S>, of brass<S>5174</S>, of iron<S>6523</S>, of wood<S>636</S>, and of stone<S>69</S>.
In the same hour<S>8160</S> came forth<S>5312</S> fingers<S>677</S> of a man's<S>606</S> hand<S>3028</S>, and wrote<S>3790</S> over against<S>6903</S> the candlestick<S>5043</S> upon<S>5922</S> the plaister<S>1528</S> of the wall<S>3797</S> of the king's<S>4430</S> palace<S>1965</S>: and the king<S>4430</S> saw<S>2370</S> the part<S>6447</S> of the hand<S>3028</S> that wrote<S>3790</S>.
Then<S>116</S> the king's<S>4430</S> countenance<S>2122</S> was changed<S>8133</S>, and his thoughts<S>7476</S> troubled<S>927</S> him, so that the joints<S>7001</S> of his loins<S>2783</S> were loosed<S>8271</S>, and his knees<S>755</S> smote<S>5368</S> one<S>1668</S> against another<S>1668</S>. <sup>countenance: Cald. brightnesses</sup> <sup>was changed: Cald. changed it</sup> <sup>joints: or, girdles: Cald. bindings, or, knots</sup>
The king<S>4430</S> cried<S>7123</S> aloud<S>2429</S> to bring<S>5954</S> in the astrologers<S>826</S>, the Chaldeans<S>3779</S>, and the soothsayers<S>1505</S>. And the king<S>4430</S> spake<S>6032</S>, and said<S>560</S> to the wise<S>2445</S> men of Babylon<S>895</S>, Whosoever<S>606</S> <S>3606</S> shall read<S>7123</S> this<S>1836</S> writing<S>3792</S>, and shew<S>2324</S> me the interpretation<S>6591</S> thereof, shall be clothed<S>3848</S> with scarlet<S>711</S>, and have a chain<S>2002</S> of gold<S>1722</S> about<S>5922</S> his neck<S>6676</S>, and shall be the third<S>8523</S> ruler<S>7981</S> in the kingdom<S>4437</S>. <sup>aloud: Cald. with might</sup> <sup>scarlet: or, purple</sup>
Then<S>116</S> came<S>5954</S> in all<S>3606</S> the king's<S>4430</S> wise<S>2445</S> men: but they could<S>3546</S> not<S>3809</S> read<S>7123</S> the writing<S>3792</S>, nor make known<S>3046</S> to the king<S>4430</S> the interpretation<S>6591</S> thereof.
Then<S>116</S> was king<S>4430</S> Belshazzar<S>1113</S> greatly<S>7690</S> troubled<S>927</S>, and his countenance<S>2122</S> was changed<S>8133</S> in him<S>5922</S>, and his lords<S>7261</S> were astonied<S>7672</S>. <sup>countenance: Cald. brightnesses</sup>
Now the queen<S>4433</S>, by reason<S>6903</S> of the words<S>4406</S> of the king<S>4430</S> and his lords<S>7261</S>, came<S>5954</S> into the banquet<S>4961</S> house<S>1005</S>: and the queen<S>4433</S> spake<S>6032</S> and said<S>560</S>, O king<S>4430</S>, live<S>2418</S> for ever<S>5957</S>: let not<S>409</S> thy thoughts<S>7476</S> trouble<S>927</S> thee, nor let thy countenance<S>2122</S> be changed<S>8133</S>:
There is<S>383</S> a man<S>1400</S> in thy kingdom<S>4437</S>, in whom is the spirit<S>7308</S> of the holy<S>6922</S> gods<S>426</S>; and in the days<S>3118</S> of thy father<S>2</S> light<S>5094</S> and understanding<S>7924</S> and wisdom<S>2452</S>, like the wisdom<S>2452</S> of the gods<S>426</S>, was found<S>7912</S> in him; whom the king<S>4430</S> Nebuchadnezzar<S>5020</S> thy father<S>2</S>, the king<S>4430</S>, I say, thy father<S>2</S>, made<S>6966</S> master<S>7229</S> of the magicians<S>2749</S>, astrologers<S>826</S>, Chaldeans<S>3779</S>, and soothsayers<S>1505</S>; <sup>father: or, grandfather</sup>
Forasmuch as<S>6903</S> <S>3606</S> an excellent<S>3493</S> spirit<S>7308</S>, and knowledge<S>4486</S>, and understanding<S>7924</S>, interpreting<S>6590</S> of dreams<S>2493</S>, and shewing<S>263</S> of hard sentences<S>280</S>, and dissolving<S>8271</S> of doubts<S>7001</S>, were found<S>7912</S> in the same Daniel<S>1841</S>, whom the king<S>4430</S> named<S>7761</S> <S>8036</S> Belteshazzar<S>1096</S>: now<S>3705</S> let Daniel<S>1841</S> be called<S>7123</S>, and he will shew<S>2324</S> the interpretation<S>6591</S>. <sup>interpreting: or, of an interpreter</sup> <sup>dissolving: or, of a dissolver</sup> <sup>doubts: Cald. knots</sup>
Then<S>116</S> was Daniel<S>1841</S> brought in<S>5954</S> before<S>6925</S> the king<S>4430</S>. And the king<S>4430</S> spake<S>6032</S> and said<S>560</S> unto Daniel<S>1841</S>, Art thou<S>607</S> that Daniel<S>1841</S>, which art of<S>4481</S> the children<S>1123</S> of the captivity<S>1547</S> of Judah<S>3061</S>, whom the king<S>4430</S> my father<S>2</S> brought<S>858</S> out of<S>4481</S> Jewry<S>3061</S>? <sup>father: or, grandfather</sup>
I have even heard<S>8086</S> of thee, that the spirit<S>7308</S> of the gods<S>426</S> is in thee<S>5922</S>, and that light<S>5094</S> and understanding<S>7924</S> and excellent<S>3493</S> wisdom<S>2452</S> is found<S>7912</S> in thee.
And now<S>3705</S> the wise<S>2445</S> men, the astrologers<S>826</S>, have been brought<S>5954</S> in before<S>6925</S> me, that they should read<S>7123</S> this<S>1836</S> writing<S>3792</S>, and make known<S>3046</S> unto me the interpretation<S>6591</S> thereof: but they could<S>3546</S> not<S>3809</S> shew<S>2324</S> the interpretation<S>6591</S> of the thing<S>4406</S>:
And I<S>576</S> have heard<S>8086</S> of thee<S>5922</S>, that thou canst<S>3202</S> make<S>6590</S> interpretations<S>6591</S>, and dissolve<S>8271</S> doubts<S>7001</S>: now<S>3705</S> if<S>2006</S> thou canst<S>3202</S> read<S>7123</S> the writing<S>3792</S>, and make known<S>3046</S> to me the interpretation<S>6591</S> thereof, thou shalt be clothed<S>3848</S> with scarlet<S>711</S>, and have a chain<S>2002</S> of gold<S>1722</S> about<S>5922</S> thy neck<S>6676</S>, and shalt be the third<S>8531</S> ruler<S>7981</S> in the kingdom<S>4437</S>. <sup>make interpretations: Cald. interpret, etc</sup>
Then<S>116</S> Daniel<S>1841</S> answered<S>6032</S> and said<S>560</S> before<S>6925</S> the king<S>4430</S>, Let thy gifts<S>4978</S> be<S>1934</S> to thyself, and give<S>3052</S> thy rewards<S>5023</S> to another<S>321</S>; yet<S>1297</S> I will read<S>7123</S> the writing<S>3792</S> unto the king<S>4430</S>, and make known<S>3046</S> to him the interpretation<S>6591</S>. <sup>rewards: or, fee</sup>
O thou<S>607</S> king<S>4430</S>, the most high<S>5943</S> God<S>426</S> gave<S>3052</S> Nebuchadnezzar<S>5020</S> thy father<S>2</S> a kingdom<S>4437</S>, and majesty<S>7238</S>, and glory<S>3367</S>, and honour<S>1923</S>:
And for<S>4481</S> the majesty<S>7238</S> that he gave<S>3052</S> him, all<S>3606</S> people<S>5972</S>, nations<S>524</S>, and languages<S>3961</S>, trembled<S>1934</S> <S>2112</S> and feared<S>1763</S> before<S>4481</S> him<S>6925</S>: whom he would<S>1934</S> <S>6634</S> he slew<S>1934</S> <S>6992</S>; and whom he would<S>1934</S> <S>6634</S> he kept alive<S>1934</S> <S>2418</S>; and whom he would<S>1934</S> <S>6634</S> he set up<S>1934</S> <S>7313</S>; and whom he would<S>1934</S> <S>6634</S> he put down<S>1934</S> <S>8214</S>.
But when his heart<S>3825</S> was lifted up<S>7313</S>, and his mind<S>7308</S> hardened<S>8631</S> in pride<S>2103</S>, he was deposed<S>5182</S> from<S>4481</S> his kingly<S>4437</S> throne<S>3764</S>, and they took<S>5709</S> his glory<S>3367</S> from him<S>4481</S>: <sup>in pride: or, to deal proudly</sup> <sup>deposed: Cald. made to come down</sup>
And he was driven<S>2957</S> from<S>4481</S> the sons<S>1123</S> of men<S>606</S>; and his heart<S>3825</S> was made<S>7739</S> like<S>5974</S> the beasts<S>2423</S>, and his dwelling<S>4070</S> was with the wild asses<S>6167</S>: they fed<S>2939</S> him with grass<S>6211</S> like oxen<S>8450</S>, and his body<S>1655</S> was wet<S>6647</S> with the dew<S>2920</S> of heaven<S>8065</S>; till<S>5705</S> he knew<S>3046</S> that the most high<S>5943</S> God<S>426</S> ruled<S>7990</S> in the kingdom<S>4437</S> of men<S>606</S>, and that he appointeth<S>6966</S> over<S>5922</S> it whomsoever<S>4479</S> he will<S>6634</S>. <sup>his heart: or, he made his heart equal, etc</sup>
And thou<S>607</S> his son<S>1247</S>, O Belshazzar<S>1113</S>, hast not<S>3809</S> humbled<S>8214</S> thine heart<S>3825</S>, though<S>6903</S> thou knewest<S>3046</S> all<S>3606</S> this<S>1836</S>;
But hast lifted up<S>7313</S> thyself against<S>5922</S> the Lord<S>4756</S> of heaven<S>8065</S>; and they have brought<S>858</S> the vessels<S>3984</S> of his house<S>1005</S> before<S>6925</S> thee, and thou<S>607</S>, and thy lords<S>7261</S>, thy wives<S>7695</S>, and thy concubines<S>3904</S>, have drunk<S>8355</S> wine<S>2562</S> in them; and thou hast praised<S>7624</S> the gods<S>426</S> of silver<S>3702</S>, and gold<S>1722</S>, of brass<S>5174</S>, iron<S>6523</S>, wood<S>636</S>, and stone<S>69</S>, which see<S>2370</S> not<S>3809</S>, nor<S>3809</S> hear<S>8086</S>, nor<S>3809</S> know<S>3046</S>: and the God<S>426</S> in whose hand<S>3028</S> thy breath<S>5396</S> is, and whose are all<S>3606</S> thy ways<S>735</S>, hast thou not<S>3809</S> glorified<S>1922</S>:
Then<S>116</S> was the part<S>6447</S> of the hand<S>3028</S> sent<S>7972</S> from<S>4481</S> him<S>6925</S>; and this<S>1836</S> writing<S>3792</S> was written<S>7560</S>.
And this<S>1836</S> is the writing<S>3792</S> that was written<S>7560</S>, MENE<S>4484</S>, MENE<S>4484</S>, TEKEL<S>8625</S>, UPHARSIN<S>6537</S>.
This<S>1836</S> is the interpretation<S>6591</S> of the thing<S>4406</S>: MENE<S>4484</S>; God<S>426</S> hath numbered<S>4483</S> thy kingdom<S>4437</S>, and finished<S>8000</S> it.
TEKEL<S>8625</S>; Thou art weighed<S>8625</S> in the balances<S>3977</S>, and art found<S>7912</S> wanting<S>2627</S>.
PERES<S>6537</S>; Thy kingdom<S>4437</S> is divided<S>6537</S>, and given<S>3052</S> to the Medes<S>4076</S> and Persians<S>6540</S>.
Then<S>116</S> commanded<S>560</S> Belshazzar<S>1113</S>, and they clothed<S>3848</S> Daniel<S>1841</S> with scarlet<S>711</S>, and put a chain<S>2002</S> of gold<S>1722</S> about<S>5922</S> his neck<S>6676</S>, and made a proclamation<S>3745</S> concerning<S>5922</S> him, that he should be<S>1934</S> the third<S>8531</S> ruler<S>7990</S> in the kingdom<S>4437</S>.
In that night<S>3916</S> was Belshazzar<S>1113</S> the king<S>4430</S> of the Chaldeans<S>3779</S> slain<S>6992</S>.
And Darius<S>1868</S> the Median<S>4077</S> took<S>6902</S> the kingdom<S>4437</S>, being about threescore<S>8361</S> and two<S>8648</S> years<S>8140</S> old<S>1247</S>. <sup>being: Cald. he as the son of, etc</sup> <sup>about: or, now</sup>