Likewise this is the law<S>8451</S> of the trespass offering<S>817</S>: it is most<S>6944</S> holy<S>6944</S>.
In the place<S>4725</S> where they kill<S>7819</S> the burnt offering<S>5930</S> shall they kill<S>7819</S> the trespass offering<S>817</S>: and the blood<S>1818</S> thereof shall he sprinkle<S>2236</S> round about<S>5439</S> upon the altar<S>4196</S>.
And he shall offer<S>7126</S> of it all the fat<S>2459</S> thereof; the rump<S>451</S>, and the fat<S>2459</S> that covereth<S>3680</S> the inwards<S>7130</S>,
And the two<S>8147</S> kidneys<S>3629</S>, and the fat<S>2459</S> that is on them, which is by the flanks<S>3689</S>, and the caul<S>3508</S> that is above the liver<S>3516</S>, with the kidneys<S>3629</S>, it shall he take away<S>5493</S>:
And the priest<S>3548</S> shall burn<S>6999</S> them upon the altar<S>4196</S> for an offering made by fire<S>801</S> unto the LORD<S>3068</S>: it is a trespass offering<S>817</S>.
Every male<S>2145</S> among the priests<S>3548</S> shall eat<S>398</S> thereof: it shall be eaten<S>398</S> in the holy<S>6918</S> place<S>4725</S>: it is most<S>6944</S> holy<S>6944</S>.
As the sin offering<S>2403</S> is, so is the trespass offering<S>817</S>: there is one<S>259</S> law<S>8451</S> for them: the priest<S>3548</S> that maketh atonement<S>3722</S> therewith shall have it.
And the priest<S>3548</S> that offereth<S>7126</S> any man's<S>376</S> burnt offering<S>5930</S>, even the priest<S>3548</S> shall have to himself the skin<S>5785</S> of the burnt offering<S>5930</S> which he hath offered<S>7126</S>.
And all the meat offering<S>4503</S> that is baken<S>644</S> in the oven<S>8574</S>, and all that is dressed<S>6213</S> in the fryingpan<S>4802</S>, and in the pan<S>4227</S>, shall be the priest's<S>3548</S> that offereth<S>7126</S> it. <sup>in the pan: or, on the flat plate or, slice</sup>
And every meat offering<S>4503</S>, mingled<S>1101</S> with oil<S>8081</S>, and dry<S>2720</S>, shall all the sons<S>1121</S> of Aaron<S>175</S> have, one<S>376</S> as much as another<S>251</S>.
And this is the law<S>8451</S> of the sacrifice<S>2077</S> of peace offerings<S>8002</S>, which he shall offer<S>7126</S> unto the LORD<S>3068</S>.
If he offer<S>7126</S> it for a thanksgiving<S>8426</S>, then he shall offer<S>7126</S> with the sacrifice<S>2077</S> of thanksgiving<S>8426</S> unleavened<S>4682</S> cakes<S>2471</S> mingled<S>1101</S> with oil<S>8081</S>, and unleavened<S>4682</S> wafers<S>7550</S> anointed<S>4886</S> with oil<S>8081</S>, and cakes<S>2471</S> mingled<S>1101</S> with oil<S>8081</S>, of fine flour<S>5560</S>, fried<S>7246</S>.
Besides the cakes<S>2471</S>, he shall offer<S>7126</S> for his offering<S>7133</S> leavened<S>2557</S> bread<S>3899</S> with the sacrifice<S>2077</S> of thanksgiving<S>8426</S> of his peace offerings<S>8002</S>.
And of it he shall offer<S>7126</S> one<S>259</S> out of the whole oblation<S>7133</S> for an heave offering<S>8641</S> unto the LORD<S>3068</S>, and it shall be the priest's<S>3548</S> that sprinkleth<S>2236</S> the blood<S>1818</S> of the peace offerings<S>8002</S>.
And the flesh<S>1320</S> of the sacrifice<S>2077</S> of his peace offerings<S>8002</S> for thanksgiving<S>8426</S> shall be eaten<S>398</S> the same day<S>3117</S> that it is offered<S>7133</S>; he shall not leave<S>3240</S> any of it until the morning<S>1242</S>.
But if the sacrifice<S>2077</S> of his offering<S>7133</S> be a vow<S>5088</S>, or a voluntary offering<S>5071</S>, it shall be eaten<S>398</S> the same day<S>3117</S> that he offereth<S>7126</S> his sacrifice<S>2077</S>: and on the morrow<S>4283</S> also the remainder<S>3498</S> of it shall be eaten<S>398</S>:
But the remainder<S>3498</S> of the flesh<S>1320</S> of the sacrifice<S>2077</S> on the third<S>7992</S> day<S>3117</S> shall be burnt<S>8313</S> with fire<S>784</S>.
And if any of the flesh<S>1320</S> of the sacrifice<S>2077</S> of his peace offerings<S>8002</S> be eaten<S>398</S> at all<S>398</S> on the third<S>7992</S> day<S>3117</S>, it shall not be accepted<S>7521</S>, neither shall it be imputed<S>2803</S> unto him that offereth<S>7126</S> it: it shall be an abomination<S>6292</S>, and the soul<S>5315</S> that eateth<S>398</S> of it shall bear<S>5375</S> his iniquity<S>5771</S>.
And the flesh<S>1320</S> that toucheth<S>5060</S> any unclean<S>2931</S> thing shall not be eaten<S>398</S>; it shall be burnt<S>8313</S> with fire<S>784</S>: and as for the flesh<S>1320</S>, all that be clean<S>2889</S> shall eat<S>398</S> thereof.
But the soul<S>5315</S> that eateth<S>398</S> of the flesh<S>1320</S> of the sacrifice<S>2077</S> of peace offerings<S>8002</S>, that pertain unto the LORD<S>3068</S>, having his uncleanness<S>2932</S> upon him, even that soul<S>5315</S> shall be cut off<S>3772</S> from his people<S>5971</S>.
Moreover the soul<S>5315</S> that shall touch<S>5060</S> any unclean<S>2932</S> thing, as the uncleanness<S>2932</S> of man<S>120</S>, or any unclean<S>2931</S> beast<S>929</S>, or any abominable<S>8263</S> unclean<S>2931</S> thing, and eat<S>398</S> of the flesh<S>1320</S> of the sacrifice<S>2077</S> of peace offerings<S>8002</S>, which pertain unto the LORD<S>3068</S>, even that soul<S>5315</S> shall be cut off<S>3772</S> from his people<S>5971</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, saying<S>559</S>, Ye shall eat<S>398</S> no manner of fat<S>2459</S>, of ox<S>7794</S>, or of sheep<S>3775</S>, or of goat<S>5795</S>.
And the fat<S>2459</S> of the beast that dieth of itself<S>5038</S>, and the fat<S>2459</S> of that which is torn with beasts<S>2966</S>, may be used<S>6213</S> in any other use<S>4399</S>: but ye shall in no wise<S>398</S> eat<S>398</S> of it. <sup>beast: Heb. carcase</sup>
For whosoever eateth<S>398</S> the fat<S>2459</S> of the beast<S>929</S>, of which men offer<S>7126</S> an offering made by fire<S>801</S> unto the LORD<S>3068</S>, even the soul<S>5315</S> that eateth<S>398</S> it shall be cut off<S>3772</S> from his people<S>5971</S>.
Moreover ye shall eat<S>398</S> no manner of blood<S>1818</S>, whether it be of fowl<S>5775</S> or of beast<S>929</S>, in any of your dwellings<S>4186</S>.
Whatsoever soul<S>5315</S> it be that eateth<S>398</S> any manner<S>3605</S> of blood<S>1818</S>, even that soul<S>5315</S> shall be cut off<S>3772</S> from his people<S>5971</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, saying<S>559</S>, He that offereth<S>7126</S> the sacrifice<S>2077</S> of his peace offerings<S>8002</S> unto the LORD<S>3068</S> shall bring<S>935</S> his oblation<S>7133</S> unto the LORD<S>3068</S> of the sacrifice<S>2077</S> of his peace offerings<S>8002</S>.
His own hands<S>3027</S> shall bring<S>935</S> the offerings<S>801</S> of the LORD<S>3068</S> made by fire<S>801</S>, the fat<S>2459</S> with the breast<S>2373</S>, it shall he bring<S>935</S>, that the breast<S>2373</S> may be waved<S>5130</S> for a wave offering<S>8573</S> before<S>6440</S> the LORD<S>3068</S>.
And the priest<S>3548</S> shall burn<S>6999</S> the fat<S>2459</S> upon the altar<S>4196</S>: but the breast<S>2373</S> shall be Aaron's<S>175</S> and his sons'<S>1121</S>.
And the right<S>3225</S> shoulder<S>7785</S> shall ye give<S>5414</S> unto the priest<S>3548</S> for an heave offering<S>8641</S> of the sacrifices<S>2077</S> of your peace offerings<S>8002</S>.
He among the sons<S>1121</S> of Aaron<S>175</S>, that offereth<S>7126</S> the blood<S>1818</S> of the peace offerings<S>8002</S>, and the fat<S>2459</S>, shall have the right<S>3225</S> shoulder<S>7785</S> for his part<S>4490</S>.
For the wave<S>8573</S> breast<S>2373</S> and the heave<S>8641</S> shoulder<S>7785</S> have I taken<S>3947</S> of the children<S>1121</S> of Israel<S>3478</S> from off the sacrifices<S>2077</S> of their peace offerings<S>8002</S>, and have given<S>5414</S> them unto Aaron<S>175</S> the priest<S>3548</S> and unto his sons<S>1121</S> by a statute<S>2706</S> for ever<S>5769</S> from among the children<S>1121</S> of Israel<S>3478</S>.
This is the portion of the anointing<S>4888</S> of Aaron<S>175</S>, and of the anointing<S>4888</S> of his sons<S>1121</S>, out of the offerings<S>801</S> of the LORD<S>3068</S> made by fire<S>801</S>, in the day<S>3117</S> when he presented<S>7126</S> them to minister unto the LORD<S>3068</S> in the priest's office<S>3547</S>;
Which the LORD<S>3068</S> commanded<S>6680</S> to be given<S>5414</S> them of the children<S>1121</S> of Israel<S>3478</S>, in the day<S>3117</S> that he anointed<S>4886</S> them, by a statute<S>2708</S> for ever<S>5769</S> throughout their generations<S>1755</S>.
This is the law<S>8451</S> of the burnt offering<S>5930</S>, of the meat offering<S>4503</S>, and of the sin offering<S>2403</S>, and of the trespass offering<S>817</S>, and of the consecrations<S>4394</S>, and of the sacrifice<S>2077</S> of the peace offerings<S>8002</S>;
Which the LORD<S>3068</S> commanded<S>6680</S> Moses<S>4872</S> in mount<S>2022</S> Sinai<S>5514</S>, in the day<S>3117</S> that he commanded<S>6680</S> the children<S>1121</S> of Israel<S>3478</S> to offer<S>7126</S> their oblations<S>7133</S> unto the LORD<S>3068</S>, in the wilderness<S>4057</S> of Sinai<S>5514</S>.