Woe<S>480</S> is me! for I am as when they have gathered<S>625</S> the summer fruits<S>7019</S>, as the grapegleanings<S>5955</S> of the vintage<S>1210</S>: there is no cluster<S>811</S> to eat<S>398</S>: my soul<S>5315</S> desired<S>183</S> the firstripe fruit<S>1063</S>. <sup>when: Heb. the gatherings of summer</sup>
The good<S>2623</S> man is perished<S>6</S> out of the earth<S>776</S>: and there is none upright<S>3477</S> among men<S>120</S>: they all lie in wait<S>693</S> for blood<S>1818</S>; they hunt<S>6679</S> every man<S>376</S> his brother<S>251</S> with a net<S>2764</S>. <sup>good: or, godly, or, merciful</sup>
That they may do evil<S>7451</S> with both hands<S>3709</S> earnestly<S>3190</S>, the prince<S>8269</S> asketh<S>7592</S>, and the judge<S>8199</S> asketh for a reward<S>7966</S>; and the great<S>1419</S> man, he uttereth<S>1696</S> his mischievous<S>1942</S> desire<S>5315</S>: so they wrap it up<S>5686</S>. <sup>his: Heb. the mischief of his soul</sup>
The best<S>2896</S> of them is as a brier<S>2312</S>: the most upright<S>3477</S> is sharper than a thorn hedge<S>4534</S>: the day<S>3117</S> of thy watchmen<S>6822</S> and thy visitation<S>6486</S> cometh<S>935</S>; now shall be their perplexity<S>3998</S>.
Trust<S>539</S> ye not in a friend<S>7453</S>, put ye not confidence<S>982</S> in a guide<S>441</S>: keep<S>8104</S> the doors<S>6607</S> of thy mouth<S>6310</S> from her that lieth<S>7901</S> in thy bosom<S>2436</S>.
For the son<S>1121</S> dishonoureth<S>5034</S> the father<S>1</S>, the daughter<S>1323</S> riseth up<S>6965</S> against her mother<S>517</S>, the daughter in law<S>3618</S> against her mother in law<S>2545</S>; a man's<S>376</S> enemies<S>341</S> are the men<S>582</S> of his own house<S>1004</S>.
Therefore I will look<S>6822</S> unto the LORD<S>3068</S>; I will wait<S>3176</S> for the God<S>430</S> of my salvation<S>3468</S>: my God<S>430</S> will hear<S>8085</S> me.
Rejoice<S>8055</S> not against me, O mine enemy<S>341</S>: when I fall<S>5307</S>, I shall arise<S>6965</S>; when I sit<S>3427</S> in darkness<S>2822</S>, the LORD<S>3068</S> shall be a light<S>216</S> unto me.
I will bear<S>5375</S> the indignation<S>2197</S> of the LORD<S>3068</S>, because I have sinned<S>2398</S> against him, until he plead<S>7378</S> my cause<S>7379</S>, and execute<S>6213</S> judgment<S>4941</S> for me: he will bring me forth<S>3318</S> to the light<S>216</S>, and I shall behold<S>7200</S> his righteousness<S>6666</S>.
Then she that is mine enemy<S>341</S> shall see<S>7200</S> it, and shame<S>955</S> shall cover<S>3680</S> her which said<S>559</S> unto me, Where is the LORD<S>3068</S> thy God<S>430</S>? mine eyes<S>5869</S> shall behold<S>7200</S> her: now shall she be trodden down<S>4823</S> as the mire<S>2916</S> of the streets<S>2351</S>. <sup>Then: or, And thou wilt see her that is mine enemy, and cover her with shame</sup> <sup>shall she: Heb. she shall be for a treading down</sup>
In the day<S>3117</S> that thy walls<S>1447</S> are to be built<S>1129</S>, in that day<S>3117</S> shall the decree<S>2706</S> be far removed<S>7368</S>.
In that day<S>3117</S> also he shall come<S>935</S> even to thee from Assyria<S>804</S>, and from the fortified<S>4693</S> cities<S>5892</S>, and from the fortress<S>4693</S> even to the river<S>5104</S>, and from sea<S>3220</S> to sea<S>3220</S>, and from mountain<S>2022</S> to mountain<S>2022</S>. <sup>and fromcities: or, even tocities</sup>
Notwithstanding the land<S>776</S> shall be desolate<S>8077</S> because of them that dwell<S>3427</S> therein, for the fruit<S>6529</S> of their doings<S>4611</S>. <sup>Notwithstanding: or, After that it hath been</sup>
Feed<S>7462</S> thy people<S>5971</S> with thy rod<S>7626</S>, the flock<S>6629</S> of thine heritage<S>5159</S>, which dwell<S>7931</S> solitarily<S>910</S> in the wood<S>3293</S>, in the midst<S>8432</S> of Carmel<S>3760</S>: let them feed<S>7462</S> in Bashan<S>1316</S> and Gilead<S>1568</S>, as in the days<S>3117</S> of old<S>5769</S>. <sup>Feed: or, Rule</sup>
According to the days<S>3117</S> of thy coming<S>3318</S> out of the land<S>776</S> of Egypt<S>4714</S> will I shew<S>7200</S> unto him marvellous<S>6381</S> things.
The nations<S>1471</S> shall see<S>7200</S> and be confounded<S>954</S> at all their might<S>1369</S>: they shall lay<S>7760</S> their hand<S>3027</S> upon their mouth<S>6310</S>, their ears<S>241</S> shall be deaf<S>2790</S>.
They shall lick<S>3897</S> the dust<S>6083</S> like a serpent<S>5175</S>, they shall move<S>7264</S> out of their holes<S>4526</S> like worms<S>2119</S> of the earth<S>776</S>: they shall be afraid<S>6342</S> of the LORD<S>3068</S> our God<S>430</S>, and shall fear<S>3372</S> because of thee. <sup>worms: or, creeping things</sup>
Who is a God<S>410</S> like unto thee, that pardoneth<S>5375</S> iniquity<S>5771</S>, and passeth by<S>5674</S> the transgression<S>6588</S> of the remnant<S>7611</S> of his heritage<S>5159</S>? he retaineth<S>2388</S> not his anger<S>639</S> for ever<S>5703</S>, because he delighteth<S>2654</S> in mercy<S>2617</S>.
He will turn again<S>7725</S>, he will have compassion<S>7355</S> upon us; he will subdue<S>3533</S> our iniquities<S>5771</S>; and thou wilt cast<S>7993</S> all their sins<S>2403</S> into the depths<S>4688</S> of the sea<S>3220</S>.
Thou wilt perform<S>5414</S> the truth<S>571</S> to Jacob<S>3290</S>, and the mercy<S>2617</S> to Abraham<S>85</S>, which thou hast sworn<S>7650</S> unto our fathers<S>1</S> from the days<S>3117</S> of old<S>6924</S>.