Now Hiram<S>2438</S> <S>2361</S> king<S>4428</S> of Tyre<S>6865</S> sent<S>7971</S> messengers<S>4397</S> to David<S>1732</S>, and timber<S>6086</S> of cedars<S>730</S>, with masons<S>7023</S> and carpenters<S>2796</S>, to build<S>1129</S> him an house<S>1004</S>.
And David<S>1732</S> perceived<S>3045</S> that the LORD<S>3068</S> had confirmed<S>3559</S> him king<S>4428</S> over Israel<S>3478</S>, for his kingdom<S>4438</S> was lifted up<S>5375</S> on high<S>4605</S>, because of his people<S>5971</S> Israel<S>3478</S>.
And David<S>1732</S> took<S>3947</S> more wives<S>802</S> at Jerusalem<S>3389</S>: and David<S>1732</S> begat<S>3205</S> more sons<S>1121</S> and daughters<S>1323</S>. <sup>more: Heb. yet</sup>
Now these are the names<S>8034</S> of his children<S>3205</S> which he had in Jerusalem<S>3389</S>; Shammua<S>8051</S>, and Shobab<S>7727</S>, Nathan<S>5416</S>, and Solomon<S>8010</S>,
And Ibhar<S>2984</S>, and Elishua<S>474</S>, and Elpalet<S>467</S>,
And Nogah<S>5052</S>, and Nepheg<S>5298</S>, and Japhia<S>3309</S>,
And Elishama<S>476</S>, and Beeliada<S>1182</S>, and Eliphalet<S>467</S>. <sup>Beeliada: also called, Eliada 2.Sam.5.16.</sup>
And when the Philistines<S>6430</S> heard<S>8085</S> that David<S>1732</S> was anointed<S>4886</S> king<S>4428</S> over all Israel<S>3478</S>, all the Philistines<S>6430</S> went up<S>5927</S> to seek<S>1245</S> David<S>1732</S>. And David<S>1732</S> heard<S>8085</S> of it, and went out<S>3318</S> against<S>6440</S> them.
And the Philistines<S>6430</S> came<S>935</S> and spread<S>6584</S> themselves in the valley<S>6010</S> of Rephaim<S>7497</S>.
And David<S>1732</S> enquired<S>7592</S> of God<S>430</S>, saying<S>559</S>, Shall I go up<S>5927</S> against the Philistines<S>6430</S>? and wilt thou deliver<S>5414</S> them into mine hand<S>3027</S>? And the LORD<S>3068</S> said<S>559</S> unto him, Go up<S>5927</S>; for I will deliver<S>5414</S> them into thine hand<S>3027</S>.
So they came up<S>5927</S> to Baalperazim<S>1188</S>; and David<S>1732</S> smote<S>5221</S> them there. Then David<S>1732</S> said<S>559</S>, God<S>430</S> hath broken in<S>6555</S> upon mine enemies<S>341</S> by mine hand<S>3027</S> like the breaking forth<S>6556</S> of waters<S>4325</S>: therefore they called<S>7121</S> the name<S>8034</S> of that place<S>4725</S> Baalperazim<S>1188</S>. <sup>Baalperazim: that is, A place of breaches</sup>
And when they had left<S>5800</S> their gods<S>430</S> there, David<S>1732</S> gave a commandment<S>559</S>, and they were burned<S>8313</S> with fire<S>784</S>.
And the Philistines<S>6430</S> yet again<S>3254</S> spread themselves abroad<S>6584</S> in the valley<S>6010</S>.
Therefore David<S>1732</S> enquired<S>7592</S> again of God<S>430</S>; and God<S>430</S> said<S>559</S> unto him, Go not up<S>5927</S> after<S>310</S> them; turn away<S>5437</S> from them, and come<S>935</S> upon them over against<S>4136</S> the mulberry trees<S>1057</S>.
And it shall be, when thou shalt hear<S>8085</S> a sound<S>6963</S> of going<S>6807</S> in the tops<S>7218</S> of the mulberry trees<S>1057</S>, that then thou shalt go out<S>3318</S> to battle<S>4421</S>: for God<S>430</S> is gone forth<S>3318</S> before<S>6440</S> thee to smite<S>5221</S> the host<S>4264</S> of the Philistines<S>6430</S>.
David<S>1732</S> therefore did<S>6213</S> as God<S>430</S> commanded<S>6680</S> him: and they smote<S>5221</S> the host<S>4264</S> of the Philistines<S>6430</S> from Gibeon<S>1391</S> even to Gazer<S>1507</S>.
And the fame<S>8034</S> of David<S>1732</S> went out<S>3318</S> into all lands<S>776</S>; and the LORD<S>3068</S> brought<S>5414</S> the fear<S>6343</S> of him upon all nations<S>1471</S>.