And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
This shall be the law<S>8451</S> of the leper<S>6879</S> in the day<S>3117</S> of his cleansing<S>2893</S>: He shall be brought<S>935</S> unto the priest<S>3548</S>:
And the priest<S>3548</S> shall go forth<S>3318</S> out<S>2351</S> of the camp<S>4264</S>; and the priest<S>3548</S> shall look<S>7200</S>, and, behold, if the plague<S>5061</S> of leprosy<S>6883</S> be healed<S>7495</S> in the leper<S>6879</S>;
Then shall the priest<S>3548</S> command<S>6680</S> to take<S>3947</S> for him that is to be cleansed<S>2891</S> two<S>8147</S> birds<S>6833</S> alive<S>2416</S> and clean<S>2889</S>, and cedar<S>730</S> wood<S>6086</S>, and scarlet<S>8144</S> <S>8438</S>, and hyssop<S>231</S>: <sup>birds: or, sparrows</sup>
And the priest<S>3548</S> shall command<S>6680</S> that one<S>259</S> of the birds<S>6833</S> be killed<S>7819</S> in an earthen<S>2789</S> vessel<S>3627</S> over running<S>2416</S> water<S>4325</S>:
As for the living<S>2416</S> bird<S>6833</S>, he shall take<S>3947</S> it, and the cedar<S>730</S> wood<S>6086</S>, and the scarlet<S>8144</S> <S>8438</S>, and the hyssop<S>231</S>, and shall dip<S>2881</S> them and the living<S>2416</S> bird<S>6833</S> in the blood<S>1818</S> of the bird<S>6833</S> that was killed<S>7819</S> over the running<S>2416</S> water<S>4325</S>:
And he shall sprinkle<S>5137</S> upon him that is to be cleansed<S>2891</S> from the leprosy<S>6883</S> seven<S>7651</S> times<S>6471</S>, and shall pronounce him clean<S>2891</S>, and shall let the living<S>2416</S> bird<S>6833</S> loose<S>7971</S> into the open<S>6440</S> field<S>7704</S>. <sup>into: Heb. upon the face of the field</sup>
And he that is to be cleansed<S>2891</S> shall wash<S>3526</S> his clothes<S>899</S>, and shave<S>1548</S> off all his hair<S>8181</S>, and wash<S>7364</S> himself in water<S>4325</S>, that he may be clean<S>2891</S>: and after<S>310</S> that he shall come<S>935</S> into the camp<S>4264</S>, and shall tarry<S>3427</S> abroad<S>2351</S> out of his tent<S>168</S> seven<S>7651</S> days<S>3117</S>.
But it shall be on the seventh<S>7637</S> day<S>3117</S>, that he shall shave<S>1548</S> all his hair<S>8181</S> off his head<S>7218</S> and his beard<S>2206</S> and his eyebrows<S>1354</S> <S>5869</S>, even all his hair<S>8181</S> he shall shave<S>1548</S> off: and he shall wash<S>3526</S> his clothes<S>899</S>, also he shall wash<S>7364</S> his flesh<S>1320</S> in water<S>4325</S>, and he shall be clean<S>2891</S>.
And on the eighth<S>8066</S> day<S>3117</S> he shall take<S>3947</S> two<S>8147</S> he lambs<S>3532</S> without blemish<S>8549</S>, and one<S>259</S> ewe lamb<S>3535</S> of the first<S>1323</S> year<S>8141</S> without blemish<S>8549</S>, and three<S>7969</S> tenth deals<S>6241</S> of fine flour<S>5560</S> for a meat offering<S>4503</S>, mingled<S>1101</S> with oil<S>8081</S>, and one<S>259</S> log<S>3849</S> of oil<S>8081</S>. <sup>of the: Heb. the daughter of her year</sup>
And the priest<S>3548</S> that maketh him clean<S>2891</S> shall present<S>5975</S> the man<S>376</S> that is to be made clean<S>2891</S>, and those things, before<S>6440</S> the LORD<S>3068</S>, at the door<S>6607</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>:
And the priest<S>3548</S> shall take<S>3947</S> one<S>259</S> he lamb<S>3532</S>, and offer<S>7126</S> him for a trespass offering<S>817</S>, and the log<S>3849</S> of oil<S>8081</S>, and wave<S>5130</S> them for a wave offering<S>8573</S> before<S>6440</S> the LORD<S>3068</S>:
And he shall slay<S>7819</S> the lamb<S>3532</S> in the place<S>4725</S> where he shall kill<S>7819</S> the sin offering<S>2403</S> and the burnt offering<S>5930</S>, in the holy<S>6944</S> place<S>4725</S>: for as the sin offering<S>2403</S> is the priest's<S>3548</S>, so is the trespass offering<S>817</S>: it is most<S>6944</S> holy<S>6944</S>:
And the priest<S>3548</S> shall take<S>3947</S> some of the blood<S>1818</S> of the trespass offering<S>817</S>, and the priest<S>3548</S> shall put<S>5414</S> it upon the tip<S>8571</S> of the right<S>3233</S> ear<S>241</S> of him that is to be cleansed<S>2891</S>, and upon the thumb<S>931</S> of his right<S>3233</S> hand<S>3027</S>, and upon the great toe<S>931</S> of his right<S>3233</S> foot<S>7272</S>:
And the priest<S>3548</S> shall take<S>3947</S> some of the log<S>3849</S> of oil<S>8081</S>, and pour<S>3332</S> it into the palm<S>3709</S> of his own<S>3548</S> left hand<S>8042</S>:
And the priest<S>3548</S> shall dip<S>2881</S> his right<S>3233</S> finger<S>676</S> in the oil<S>8081</S> that is in his left<S>8042</S> hand<S>3709</S>, and shall sprinkle<S>5137</S> of the oil<S>8081</S> with his finger<S>676</S> seven<S>7651</S> times<S>6471</S> before<S>6440</S> the LORD<S>3068</S>:
And of the rest<S>3499</S> of the oil<S>8081</S> that is in his hand<S>3709</S> shall the priest<S>3548</S> put<S>5414</S> upon the tip<S>8571</S> of the right<S>3233</S> ear<S>241</S> of him that is to be cleansed<S>2891</S>, and upon the thumb<S>931</S> of his right<S>3233</S> hand<S>3027</S>, and upon the great toe<S>931</S> of his right<S>3233</S> foot<S>7272</S>, upon the blood<S>1818</S> of the trespass offering<S>817</S>:
And the remnant<S>3498</S> of the oil<S>8081</S> that is in the priest's<S>3548</S> hand<S>3709</S> he shall pour<S>5414</S> upon the head<S>7218</S> of him that is to be cleansed<S>2891</S>: and the priest<S>3548</S> shall make an atonement<S>3722</S> for him before<S>6440</S> the LORD<S>3068</S>.
And the priest<S>3548</S> shall offer<S>6213</S> the sin offering<S>2403</S>, and make an atonement<S>3722</S> for him that is to be cleansed<S>2891</S> from his uncleanness<S>2932</S>; and afterward<S>310</S> he shall kill<S>7819</S> the burnt offering<S>5930</S>:
And the priest<S>3548</S> shall offer<S>5927</S> the burnt offering<S>5930</S> and the meat offering<S>4503</S> upon the altar<S>4196</S>: and the priest<S>3548</S> shall make an atonement<S>3722</S> for him, and he shall be clean<S>2891</S>.
And if he be poor<S>1800</S>, and cannot get<S>3027</S> <S>5381</S> so much; then he shall take<S>3947</S> one<S>259</S> lamb<S>3532</S> for a trespass offering<S>817</S> to be waved<S>8573</S>, to make an atonement<S>3722</S> for him, and one<S>259</S> tenth deal<S>6241</S> of fine flour<S>5560</S> mingled<S>1101</S> with oil<S>8081</S> for a meat offering<S>4503</S>, and a log<S>3849</S> of oil<S>8081</S>; <sup>cannot: Heb. his hand reach not</sup> <sup>to be: Heb. for a waving</sup>
And two<S>8147</S> turtledoves<S>8449</S>, or two<S>8147</S> young<S>1121</S> pigeons<S>3123</S>, such as he is able to get<S>3027</S> <S>5381</S>; and the one<S>259</S> shall be a sin offering<S>2403</S>, and the other<S>259</S> a burnt offering<S>5930</S>.
And he shall bring<S>935</S> them on the eighth<S>8066</S> day<S>3117</S> for his cleansing<S>2893</S> unto the priest<S>3548</S>, unto the door<S>6607</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>, before<S>6440</S> the LORD<S>3068</S>.
And the priest<S>3548</S> shall take<S>3947</S> the lamb<S>3532</S> of the trespass offering<S>817</S>, and the log<S>3849</S> of oil<S>8081</S>, and the priest<S>3548</S> shall wave<S>5130</S> them for a wave offering<S>8573</S> before<S>6440</S> the LORD<S>3068</S>:
And he shall kill<S>7819</S> the lamb<S>3532</S> of the trespass offering<S>817</S>, and the priest<S>3548</S> shall take<S>3947</S> some of the blood<S>1818</S> of the trespass offering<S>817</S>, and put<S>5414</S> it upon the tip<S>8571</S> of the right<S>3233</S> ear<S>241</S> of him that is to be cleansed<S>2891</S>, and upon the thumb<S>931</S> of his right<S>3233</S> hand<S>3027</S>, and upon the great toe<S>931</S> of his right<S>3233</S> foot<S>7272</S>:
And the priest<S>3548</S> shall pour<S>3332</S> of the oil<S>8081</S> into the palm<S>3709</S> of his own<S>3548</S> left hand<S>8042</S>:
And the priest<S>3548</S> shall sprinkle<S>5137</S> with his right<S>3233</S> finger<S>676</S> some of the oil<S>8081</S> that is in his left<S>8042</S> hand<S>3709</S> seven<S>7651</S> times<S>6471</S> before<S>6440</S> the LORD<S>3068</S>:
And the priest<S>3548</S> shall put<S>5414</S> of the oil<S>8081</S> that is in his hand<S>3709</S> upon the tip<S>8571</S> of the right<S>3233</S> ear<S>241</S> of him that is to be cleansed<S>2891</S>, and upon the thumb<S>931</S> of his right<S>3233</S> hand<S>3027</S>, and upon the great toe<S>931</S> of his right<S>3233</S> foot<S>7272</S>, upon the place<S>4725</S> of the blood<S>1818</S> of the trespass offering<S>817</S>:
And the rest<S>3498</S> of the oil<S>8081</S> that is in the priest's<S>3548</S> hand<S>3709</S> he shall put<S>5414</S> upon the head<S>7218</S> of him that is to be cleansed<S>2891</S>, to make an atonement<S>3722</S> for him before<S>6440</S> the LORD<S>3068</S>.
And he shall offer<S>6213</S> the one<S>259</S> of the turtledoves<S>8449</S>, or of the young<S>1121</S> pigeons<S>3123</S>, such as<S>834</S> he can get<S>3027</S> <S>5381</S>;
Even such as he<S>3027</S> is able to get<S>5381</S>, the one<S>259</S> for a sin offering<S>2403</S>, and the other<S>259</S> for a burnt offering<S>5930</S>, with the meat offering<S>4503</S>: and the priest<S>3548</S> shall make an atonement<S>3722</S> for him that is to be cleansed<S>2891</S> before<S>6440</S> the LORD<S>3068</S>.
This is the law<S>8451</S> of him in whom is the plague<S>5061</S> of leprosy<S>6883</S>, whose hand<S>3027</S> is not able to get<S>5381</S> that which pertaineth to his cleansing<S>2893</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S> and unto Aaron<S>175</S>, saying<S>559</S>,
When ye be come<S>935</S> into the land<S>776</S> of Canaan<S>3667</S>, which I give<S>5414</S> to you for a possession<S>272</S>, and I put<S>5414</S> the plague<S>5061</S> of leprosy<S>6883</S> in a house<S>1004</S> of the land<S>776</S> of your possession<S>272</S>;
And he that owneth the house<S>1004</S> shall come<S>935</S> and tell<S>5046</S> the priest<S>3548</S>, saying<S>559</S>, It seemeth<S>7200</S> to me there is as it were a plague<S>5061</S> in the house<S>1004</S>:
Then the priest<S>3548</S> shall command<S>6680</S> that they empty<S>6437</S> the house<S>1004</S>, before the priest<S>3548</S> go<S>935</S> into it to see<S>7200</S> the plague<S>5061</S>, that all that is in the house<S>1004</S> be not made unclean<S>2930</S>: and afterward<S>310</S> the priest<S>3548</S> shall go<S>935</S> in to see<S>7200</S> the house<S>1004</S>: <sup>empty: or, prepare</sup>
And he shall look<S>7200</S> on the plague<S>5061</S>, and, behold, if the plague<S>5061</S> be in the walls<S>7023</S> of the house<S>1004</S> with hollow strakes<S>8258</S>, greenish<S>3422</S> or reddish<S>125</S>, which in sight<S>4758</S> are lower<S>8217</S> than<S>4480</S> the wall<S>7023</S>;
Then the priest<S>3548</S> shall go<S>3318</S> out of the house<S>1004</S> to the door<S>6607</S> of the house<S>1004</S>, and shut<S>5462</S> up the house<S>1004</S> seven<S>7651</S> days<S>3117</S>:
And the priest<S>3548</S> shall come again<S>7725</S> the seventh<S>7637</S> day<S>3117</S>, and shall look<S>7200</S>: and, behold, if the plague<S>5061</S> be spread<S>6581</S> in the walls<S>7023</S> of the house<S>1004</S>;
Then the priest<S>3548</S> shall command<S>6680</S> that they take<S>2502</S> away the stones<S>68</S> in which<S>2004</S> the plague<S>5061</S> is, and they shall cast<S>7993</S> <S>853</S> them into an unclean<S>2931</S> place<S>4725</S> without<S>2351</S> the city<S>5892</S>:
And he shall cause the house<S>1004</S> to be scraped<S>7106</S> within<S>1004</S> round about<S>5439</S>, and they shall pour<S>8210</S> out the dust<S>6083</S> that they scrape<S>7096</S> off without<S>2351</S> the city<S>5892</S> into an unclean<S>2931</S> place<S>4725</S>:
And they shall take<S>3947</S> other<S>312</S> stones<S>68</S>, and put<S>935</S> them in the place<S>8478</S> of those stones<S>68</S>; and he shall take<S>3947</S> other<S>312</S> morter<S>6083</S>, and shall plaister<S>2902</S> the house<S>1004</S>.
And if the plague<S>5061</S> come again<S>7725</S>, and break<S>6524</S> out in the house<S>1004</S>, after<S>310</S> that he hath taken<S>2502</S> away the stones<S>68</S>, and after<S>310</S> he hath scraped<S>7096</S> the house<S>1004</S>, and after<S>310</S> it is plaistered<S>2902</S>;
Then the priest<S>3548</S> shall come<S>935</S> and look<S>7200</S>, and, behold, if the plague<S>5061</S> be spread<S>6581</S> in the house<S>1004</S>, it is a fretting<S>3992</S> leprosy<S>6883</S> in the house<S>1004</S>: it is unclean<S>2931</S>.
And he shall break down<S>5422</S> the house<S>1004</S>, the stones<S>68</S> of it, and the timber<S>6086</S> thereof, and all the morter<S>6083</S> of the house<S>1004</S>; and he shall carry them forth<S>3318</S> out<S>2351</S> of the city<S>5892</S> into an unclean<S>2931</S> place<S>4725</S>.
Moreover he that goeth<S>935</S> into the house<S>1004</S> all the while<S>3117</S> that it is shut<S>5462</S> up shall be unclean<S>2930</S> until the even<S>6153</S>.
And he that lieth<S>7901</S> in the house<S>1004</S> shall wash<S>3526</S> his clothes<S>899</S>; and he that eateth<S>398</S> in the house<S>1004</S> shall wash<S>3526</S> his clothes<S>899</S>.
And if the priest<S>3548</S> shall come in<S>935</S> <S>935</S>, and look<S>7200</S> upon it, and, behold, the plague<S>5061</S> hath not spread<S>6581</S> in the house<S>1004</S>, after<S>310</S> the house<S>1004</S> was plaistered<S>2902</S>: then the priest<S>3548</S> shall pronounce the house<S>1004</S> clean<S>2891</S>, because the plague<S>5061</S> is healed<S>7495</S>. <sup>shall come: Heb. in coming in shall come in, etc</sup>
And he shall take<S>3947</S> to cleanse<S>2398</S> the house<S>1004</S> two<S>8147</S> birds<S>6833</S>, and cedar<S>730</S> wood<S>6086</S>, and scarlet<S>8144</S> <S>8438</S>, and hyssop<S>231</S>:
And he shall kill<S>7819</S> the one<S>259</S> of the birds<S>6833</S> in an earthen<S>2789</S> vessel<S>3627</S> over running<S>2416</S> water<S>4325</S>:
And he shall take<S>3947</S> the cedar<S>730</S> wood<S>6086</S>, and the hyssop<S>231</S>, and the scarlet<S>8144</S> <S>8438</S>, and the living<S>2416</S> bird<S>6833</S>, and dip<S>2881</S> them in the blood<S>1818</S> of the slain<S>7819</S> bird<S>6833</S>, and in the running<S>2416</S> water<S>4325</S>, and sprinkle<S>5137</S> the house<S>1004</S> seven<S>7651</S> times<S>6471</S>:
And he shall cleanse<S>2398</S> the house<S>1004</S> with the blood<S>1818</S> of the bird<S>6833</S>, and with the running<S>2416</S> water<S>4325</S>, and with the living<S>2416</S> bird<S>6833</S>, and with the cedar<S>730</S> wood<S>6086</S>, and with the hyssop<S>231</S>, and with the scarlet<S>8144</S> <S>8438</S>:
But he shall let go<S>7971</S> the living<S>2416</S> bird<S>6833</S> out<S>2351</S> of the city<S>5892</S> into the open<S>6440</S> fields<S>7704</S>, and make an atonement<S>3722</S> for the house<S>1004</S>: and it shall be clean<S>2891</S>.
This is the law<S>8451</S> for all manner of plague<S>5061</S> of leprosy<S>6883</S>, and scall<S>5424</S>,
And for the leprosy<S>6883</S> of a garment<S>899</S>, and of a house<S>1004</S>,
And for a rising<S>7613</S>, and for a scab<S>5597</S>, and for a bright spot<S>934</S>:
To teach<S>3384</S> when<S>3117</S> it is unclean<S>2931</S>, and when<S>3117</S> it is clean<S>2889</S>: this is the law<S>8451</S> of leprosy<S>6883</S>. <sup>when it is unclean: Heb. in the day of the unclean, and in the day of the clean</sup>