To the chief Musician<S>5329</S> upon Gittith<S>1665</S>, A Psalm<S>4210</S> for the sons<S>1121</S> of Korah<S>7141</S>. How amiable<S>3039</S> are thy tabernacles<S>4908</S>, O LORD<S>3068</S> of hosts<S>6635</S>! <sup>for the sons: or, of the sons</sup>
My soul<S>5315</S> longeth<S>3700</S>, yea, even fainteth<S>3615</S> for the courts<S>2691</S> of the LORD<S>3068</S>: my heart<S>3820</S> and my flesh<S>1320</S> crieth out<S>7442</S> for the living<S>2416</S> God<S>410</S>.
Yea, the sparrow<S>6833</S> hath found<S>4672</S> an house<S>1004</S>, and the swallow<S>1866</S> a nest<S>7064</S> for herself, where she may lay<S>7896</S> her young<S>667</S>, even thine altars<S>4196</S>, O LORD<S>3068</S> of hosts<S>6635</S>, my King<S>4428</S>, and my God<S>430</S>.
Blessed<S>835</S> are they that dwell<S>3427</S> in thy house<S>1004</S>: they will be still praising<S>1984</S> thee. Selah<S>5542</S>.
Blessed<S>835</S> is the man<S>120</S> whose strength<S>5797</S> is in thee; in whose heart<S>3824</S> are the ways<S>4546</S> of them.
Who passing<S>5674</S> through the valley<S>6010</S> of Baca<S>1056</S> <S>1057</S> make<S>7896</S> it a well<S>4599</S>; the rain<S>4175</S> also filleth<S>5844</S> the pools<S>1293</S>. <sup>Baca: or, mulberry trees make him a well, etc</sup> <sup>filleth: Heb. covereth</sup>
They go<S>3212</S> from strength<S>2428</S> to strength<S>2428</S>, every one of them in Zion<S>6726</S> appeareth<S>7200</S> before God<S>430</S>. <sup>strength to: or, company to company</sup>
O LORD<S>3068</S> God<S>430</S> of hosts<S>6635</S>, hear<S>8085</S> my prayer<S>8605</S>: give ear<S>238</S>, O God<S>430</S> of Jacob<S>3290</S>. Selah<S>5542</S>.
Behold<S>7200</S>, O God<S>430</S> our shield<S>4043</S>, and look<S>5027</S> upon the face<S>6440</S> of thine anointed<S>4899</S>.
For a day<S>3117</S> in thy courts<S>2691</S> is better<S>2896</S> than a thousand<S>505</S>. I had rather<S>977</S> be a doorkeeper<S>5605</S> in the house<S>1004</S> of my God<S>430</S>, than to dwell<S>1752</S> in the tents<S>168</S> of wickedness<S>7562</S>. <sup>I had: Heb. I would choose rather to sit at the threshold</sup>
For the LORD<S>3068</S> God<S>430</S> is a sun<S>8121</S> and shield<S>4043</S>: the LORD<S>3068</S> will give<S>5414</S> grace<S>2580</S> and glory<S>3519</S>: no good<S>2896</S> thing will he withhold<S>4513</S> from them that walk<S>1980</S> uprightly<S>8549</S>.
O LORD<S>3068</S> of hosts<S>6635</S>, blessed<S>835</S> is the man<S>120</S> that trusteth<S>982</S> in thee.