And now, O ye priests<S>3548</S>, this commandment<S>4687</S> is for you.
If ye will not hear<S>8085</S>, and if ye will not lay<S>7760</S> it to heart<S>3820</S>, to give<S>5414</S> glory<S>3519</S> unto my name<S>8034</S>, saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, I will even send<S>7971</S> a curse<S>3994</S> upon you, and I will curse<S>779</S> your blessings<S>1293</S>: yea, I have cursed<S>779</S> them already, because ye do not lay<S>7760</S> it to heart<S>3820</S>.
Behold, I will corrupt<S>1605</S> your seed<S>2233</S>, and spread<S>2219</S> dung<S>6569</S> upon your faces<S>6440</S>, even the dung<S>6569</S> of your solemn feasts<S>2282</S>; and one shall take you away<S>5375</S> with it. <sup>corrupt: or, reprove</sup> <sup>spread: Heb. scatter</sup> <sup>one: or, it shall take you away to it</sup>
And ye shall know<S>3045</S> that I have sent<S>7971</S> this commandment<S>4687</S> unto you, that my covenant<S>1285</S> might be with Levi<S>3878</S>, saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>.
My covenant<S>1285</S> was with him of life<S>2416</S> and peace<S>7965</S>; and I gave<S>5414</S> them to him for the fear<S>4172</S> wherewith he feared<S>3372</S> me, and was afraid<S>2865</S> before<S>6440</S> my name<S>8034</S>.
The law<S>8451</S> of truth<S>571</S> was in his mouth<S>6310</S>, and iniquity<S>5766</S> was not found<S>4672</S> in his lips<S>8193</S>: he walked<S>1980</S> with me in peace<S>7965</S> and equity<S>4334</S>, and did turn<S>7725</S> many<S>7227</S> away<S>7725</S> from iniquity<S>5771</S>.
For the priest's<S>3548</S> lips<S>8193</S> should keep<S>8104</S> knowledge<S>1847</S>, and they should seek<S>1245</S> the law<S>8451</S> at his mouth<S>6310</S>: for he is the messenger<S>4397</S> of the LORD<S>3068</S> of hosts<S>6635</S>.
But ye are departed<S>5493</S> out of the way<S>1870</S>; ye have caused many<S>7227</S> to stumble<S>3782</S> at the law<S>8451</S>; ye have corrupted<S>7843</S> the covenant<S>1285</S> of Levi<S>3878</S>, saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>. <sup>stumble at: or, fall in</sup>
Therefore have I also made<S>5414</S> you contemptible<S>959</S> and base<S>8217</S> before all the people<S>5971</S>, according<S>6310</S> as ye have not kept<S>8104</S> my ways<S>1870</S>, but have been partial<S>5375</S> <S>6440</S> in the law<S>8451</S>. <sup>have been: or, lifted up the face against: Heb. accepted faces</sup>
Have we not all one<S>259</S> father<S>1</S>? hath not one<S>259</S> God<S>410</S> created<S>1254</S> us? why do we deal treacherously<S>898</S> every man<S>376</S> against his brother<S>251</S>, by profaning<S>2490</S> the covenant<S>1285</S> of our fathers<S>1</S>?
Judah<S>3063</S> hath dealt treacherously<S>898</S>, and an abomination<S>8441</S> is committed<S>6213</S> in Israel<S>3478</S> and in Jerusalem<S>3389</S>; for Judah<S>3063</S> hath profaned<S>2490</S> the holiness<S>6944</S> of the LORD<S>3068</S> which he loved<S>157</S>, and hath married<S>1166</S> the daughter<S>1323</S> of a strange<S>5236</S> god<S>410</S>. <sup>loved: or, ought to love</sup>
The LORD<S>3068</S> will cut off<S>3772</S> the man<S>376</S> that doeth<S>6213</S> this, the master<S>5782</S> and the scholar<S>6030</S>, out of the tabernacles<S>168</S> of Jacob<S>3290</S>, and him that offereth<S>5066</S> an offering<S>4503</S> unto the LORD<S>3068</S> of hosts<S>6635</S>. <sup>the master: or, him that waketh, and him that answereth</sup>
And this have ye done<S>6213</S> again<S>8145</S>, covering<S>3680</S> the altar<S>4196</S> of the LORD<S>3068</S> with tears<S>1832</S>, with weeping<S>1065</S>, and with crying out<S>603</S>, insomuch that he regardeth<S>6437</S> not the offering<S>4503</S> any more, or receiveth<S>3947</S> it with good will<S>7522</S> at your hand<S>3027</S>.
Yet ye say<S>559</S>, Wherefore<S>4100</S>? Because the LORD<S>3068</S> hath been witness<S>5749</S> between thee and the wife<S>802</S> of thy youth<S>5271</S>, against whom thou hast dealt treacherously<S>898</S>: yet is she thy companion<S>2278</S>, and the wife<S>802</S> of thy covenant<S>1285</S>.
And did not he make<S>6213</S> one<S>259</S>? Yet had he the residue<S>7605</S> of the spirit<S>7307</S>. And wherefore one<S>259</S>? That he might seek<S>1245</S> a godly<S>430</S> seed<S>2233</S>. Therefore take heed<S>8104</S> to your spirit<S>7307</S>, and let none deal treacherously<S>898</S> against the wife<S>802</S> of his youth<S>5271</S>. <sup>residue: or, excellency</sup> <sup>godly: Heb. seed of God</sup> <sup>treacherously: or, unfaithfully</sup>
For the LORD<S>3068</S>, the God<S>430</S> of Israel<S>3478</S>, saith<S>559</S> that he hateth<S>8130</S> putting away<S>7971</S>: for one covereth<S>3680</S> violence<S>2555</S> with his garment<S>3830</S>, saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>: therefore take heed<S>8104</S> to your spirit<S>7307</S>, that ye deal not treacherously<S>898</S>. <sup>that he: or, if he hate her, put her away</sup> <sup>putting: Heb. to put away</sup>
Ye have wearied<S>3021</S> the LORD<S>3068</S> with your words<S>1697</S>. Yet ye say<S>559</S>, Wherein have we wearied<S>3021</S> him? When ye say<S>559</S>, Every one that doeth<S>6213</S> evil<S>7451</S> is good<S>2896</S> in the sight<S>5869</S> of the LORD<S>3068</S>, and he delighteth<S>2654</S> in them; or, Where is the God<S>430</S> of judgment<S>4941</S>?