Rejoice<S>8055</S> not, O Israel<S>3478</S>, for joy<S>1524</S>, as other people<S>5971</S>: for thou hast gone a whoring<S>2181</S> from thy God<S>430</S>, thou hast loved<S>157</S> a reward<S>868</S> upon every cornfloor<S>1637</S> <S>1715</S>. <sup>upon: or, in, etc</sup>
The floor<S>1637</S> and the winepress<S>3342</S> shall not feed<S>7462</S> them, and the new wine<S>8492</S> shall fail<S>3584</S> in her. <sup>winepress: or, winefat</sup>
They shall not dwell<S>3427</S> in the LORD'S<S>3068</S> land<S>776</S>; but Ephraim<S>669</S> shall return<S>7725</S> to Egypt<S>4714</S>, and they shall eat<S>398</S> unclean<S>2931</S> things in Assyria<S>804</S>.
They shall not offer<S>5258</S> wine<S>3196</S> offerings to the LORD<S>3068</S>, neither shall they be pleasing<S>6149</S> unto him: their sacrifices<S>2077</S> shall be unto them as the bread<S>3899</S> of mourners<S>205</S>; all that eat<S>398</S> thereof shall be polluted<S>2930</S>: for their bread<S>3899</S> for their soul<S>5315</S> shall not come<S>935</S> into the house<S>1004</S> of the LORD<S>3068</S>.
What will ye do<S>6213</S> in the solemn<S>4150</S> day<S>3117</S>, and in the day<S>3117</S> of the feast<S>2282</S> of the LORD<S>3068</S>?
For, lo, they are gone<S>1980</S> because of destruction<S>7701</S>: Egypt<S>4714</S> shall gather them up<S>6908</S>, Memphis<S>4644</S> shall bury<S>6912</S> them: the pleasant<S>4261</S> places for their silver<S>3701</S>, nettles<S>7057</S> shall possess<S>3423</S> them: thorns<S>2336</S> shall be in their tabernacles<S>168</S>. <sup>destruction: Heb. spoil</sup> <sup>the: or, their silver shall be desired, the nettle, etc.: Heb. the desire</sup>
The days<S>3117</S> of visitation<S>6486</S> are come<S>935</S>, the days<S>3117</S> of recompence<S>7966</S> are come<S>935</S>; Israel<S>3478</S> shall know<S>3045</S> it: the prophet<S>5030</S> is a fool<S>191</S>, the spiritual<S>7307</S> man<S>376</S> is mad<S>7696</S>, for the multitude<S>7230</S> of thine iniquity<S>5771</S>, and the great<S>7227</S> hatred<S>4895</S>. <sup>spiritual: Heb. man of the spirit</sup>
The watchman<S>6822</S> of Ephraim<S>669</S> was with my God<S>430</S>: but the prophet<S>5030</S> is a snare<S>6341</S> of a fowler<S>3352</S> in all his ways<S>1870</S>, and hatred<S>4895</S> in the house<S>1004</S> of his God<S>430</S>. <sup>in the: or, against the</sup>
They have deeply<S>6009</S> corrupted<S>7843</S> themselves, as in the days<S>3117</S> of Gibeah<S>1390</S>: therefore he will remember<S>2142</S> their iniquity<S>5771</S>, he will visit<S>6485</S> their sins<S>2403</S>.
I found<S>4672</S> Israel<S>3478</S> like grapes<S>6025</S> in the wilderness<S>4057</S>; I saw<S>7200</S> your fathers<S>1</S> as the firstripe<S>1063</S> in the fig tree<S>8384</S> at her first time<S>7225</S>: but they went<S>935</S> to Baalpeor<S>1187</S>, and separated<S>5144</S> themselves unto that shame<S>1322</S>; and their abominations<S>8251</S> were according as they loved<S>157</S>.
As for Ephraim<S>669</S>, their glory<S>3519</S> shall fly away<S>5774</S> like a bird<S>5775</S>, from the birth<S>3205</S>, and from the womb<S>990</S>, and from the conception<S>2032</S>.
Though they bring up<S>1431</S> their children<S>1121</S>, yet will I bereave<S>7921</S> them, that there shall not be a man<S>120</S> left: yea, woe<S>188</S> also to them when I depart<S>5493</S> from them!
Ephraim<S>669</S>, as I saw<S>7200</S> Tyrus<S>6865</S>, is planted<S>8362</S> in a pleasant place<S>5116</S>: but Ephraim<S>669</S> shall bring forth<S>3318</S> his children<S>1121</S> to the murderer<S>2026</S>.
Give<S>5414</S> them, O LORD<S>3068</S>: what wilt thou give<S>5414</S>? give<S>5414</S> them a miscarrying<S>7921</S> womb<S>7358</S> and dry<S>6784</S> breasts<S>7699</S>. <sup>miscarrying: Heb. that casteth the fruit</sup>
All their wickedness<S>7451</S> is in Gilgal<S>1537</S>: for there I hated<S>8130</S> them: for the wickedness<S>7455</S> of their doings<S>4611</S> I will drive them out<S>1644</S> of mine house<S>1004</S>, I will love<S>160</S> them no more<S>3254</S>: all their princes<S>8269</S> are revolters<S>5637</S>.
Ephraim<S>669</S> is smitten<S>5221</S>, their root<S>8328</S> is dried up<S>3001</S>, they shall bear<S>6213</S> no fruit<S>6529</S>: yea, though they bring forth<S>3205</S>, yet will I slay<S>4191</S> even the beloved<S>4261</S> fruit of their womb<S>990</S>. <sup>the: Heb. the desires</sup>
My God<S>430</S> will cast them away<S>3988</S>, because they did not hearken<S>8085</S> unto him: and they shall be wanderers<S>5074</S> among the nations<S>1471</S>.