The words<S>1697</S> of Agur<S>94</S> the son<S>1121</S> of Jakeh<S>3348</S>, even the prophecy<S>4853</S>: the man<S>1397</S> spake<S>5002</S> unto Ithiel<S>384</S>, even unto Ithiel<S>384</S> and Ucal<S>401</S>,
Surely I am more brutish<S>1198</S> than any man<S>376</S>, and have not the understanding<S>998</S> of a man<S>120</S>.
I neither learned<S>3925</S> wisdom<S>2451</S>, nor have<S>3045</S> the knowledge<S>1847</S> of the holy<S>6918</S>. <sup>have: Heb. know</sup>
Who hath ascended up<S>5927</S> into heaven<S>8064</S>, or descended<S>3381</S>? who hath gathered<S>622</S> the wind<S>7307</S> in his fists<S>2651</S>? who hath bound<S>6887</S> the waters<S>4325</S> in a garment<S>8071</S>? who hath established<S>6965</S> all the ends<S>657</S> of the earth<S>776</S>? what is his name<S>8034</S>, and what is his son's<S>1121</S> name<S>8034</S>, if thou canst tell<S>3045</S>?
Every word<S>565</S> of God<S>433</S> is pure<S>6884</S>: he is a shield<S>4043</S> unto them that put their trust<S>2620</S> in him. <sup>pure: Heb. purified</sup>
Add<S>3254</S> thou not unto his words<S>1697</S>, lest he reprove<S>3198</S> thee, and thou be found a liar<S>3576</S>.
Two<S>8147</S> things have I required<S>7592</S> of thee; deny<S>4513</S> me them not before I die<S>4191</S>: <sup>deny: Heb. withhold not from me</sup>
Remove far<S>7368</S> from me vanity<S>7723</S> and lies<S>1697</S> <S>3577</S>: give<S>5414</S> me neither poverty<S>7389</S> nor riches<S>6239</S>; feed<S>2963</S> me with food<S>3899</S> convenient<S>2706</S> for me: <sup>convenient: Heb. of my allowance</sup>
Lest I be full<S>7646</S>, and deny<S>3584</S> thee, and say<S>559</S>, Who is the LORD<S>3068</S>? or lest I be poor<S>3423</S>, and steal<S>1589</S>, and take<S>8610</S> the name<S>8034</S> of my God<S>430</S> in vain. <sup>deny: Heb. belie thee</sup>
Accuse<S>3960</S> not a servant<S>5650</S> unto his master<S>113</S>, lest he curse<S>7043</S> thee, and thou be found guilty<S>816</S>. <sup>Accuse: Heb. Hurt not with thy tongue</sup>
There is a generation<S>1755</S> that curseth<S>7043</S> their father<S>1</S>, and doth not bless<S>1288</S> their mother<S>517</S>.
There is a generation<S>1755</S> that are pure<S>2889</S> in their own eyes<S>5869</S>, and yet is not washed<S>7364</S> from their filthiness<S>6675</S>.
There is a generation<S>1755</S>, O how lofty<S>7311</S> are their eyes<S>5869</S>! and their eyelids<S>6079</S> are lifted up<S>5375</S>.
There is a generation<S>1755</S>, whose teeth<S>8127</S> are as swords<S>2719</S>, and their jaw teeth<S>4973</S> as knives<S>3979</S>, to devour<S>398</S> the poor<S>6041</S> from off the earth<S>776</S>, and the needy<S>34</S> from among men<S>120</S>.
The horseleach<S>5936</S> hath two<S>8147</S> daughters<S>1323</S>, crying, Give<S>3051</S>, give<S>3051</S>. There are three<S>7969</S> things that are never satisfied<S>7646</S>, yea, four<S>702</S> things say<S>559</S> not, It is enough<S>1952</S>: <sup>It is: Heb. Wealth</sup>
The grave<S>7585</S>; and the barren<S>6115</S> womb<S>7356</S>; the earth<S>776</S> that is not filled<S>7646</S> with water<S>4325</S>; and the fire<S>784</S> that saith<S>559</S> not, It is enough<S>1952</S>.
The eye<S>5869</S> that mocketh<S>3932</S> at his father<S>1</S>, and despiseth<S>936</S> to obey<S>3349</S> his mother<S>517</S>, the ravens<S>6158</S> of the valley<S>5158</S> shall pick it out<S>5365</S>, and the young<S>1121</S> eagles<S>5404</S> shall eat<S>398</S> it. <sup>the valley: or, the brook</sup>
There be three<S>7969</S> things which are too wonderful<S>6381</S> for me, yea, four<S>702</S> which I know<S>3045</S> not:
The way<S>1870</S> of an eagle<S>5404</S> in the air<S>8064</S>; the way<S>1870</S> of a serpent<S>5175</S> upon a rock<S>6697</S>; the way<S>1870</S> of a ship<S>591</S> in the midst<S>3820</S> of the sea<S>3220</S>; and the way<S>1870</S> of a man<S>1397</S> with a maid<S>5959</S>. <sup>midst: Heb. heart</sup>
Such is the way<S>1870</S> of an adulterous<S>5003</S> woman<S>802</S>; she eateth<S>398</S>, and wipeth<S>4229</S> her mouth<S>6310</S>, and saith<S>559</S>, I have done<S>6466</S> no wickedness<S>205</S>.
For three<S>7969</S> things the earth<S>776</S> is disquieted<S>7264</S>, and for four<S>702</S> which it cannot<S>3201</S> bear<S>5375</S>:
For a servant<S>5650</S> when he reigneth<S>4427</S>; and a fool<S>5036</S> when he is filled<S>7646</S> with meat<S>3899</S>;
For an odious<S>8130</S> woman when she is married<S>1166</S>; and an handmaid<S>8198</S> that is heir<S>3423</S> to her mistress<S>1404</S>.
There be four<S>702</S> things which are little<S>6996</S> upon the earth<S>776</S>, but they are exceeding<S>2449</S> wise<S>2450</S>: <sup>exceeding: Heb. wise, made wise</sup>
The ants<S>5244</S> are a people<S>5971</S> not strong<S>5794</S>, yet they prepare<S>3559</S> their meat<S>3899</S> in the summer<S>7019</S>;
The conies<S>8227</S> are but a feeble<S>6099</S> folk<S>5971</S>, yet make<S>7760</S> they their houses<S>1004</S> in the rocks<S>5553</S>;
The locusts<S>697</S> have no king<S>4428</S>, yet go they forth<S>3318</S> all of them by bands<S>2686</S>; <sup>by: Heb. gathered together</sup>
The spider<S>8079</S> taketh hold<S>8610</S> with her hands<S>3027</S>, and is in kings'<S>4428</S> palaces<S>1964</S>.
There be three<S>7969</S> things which go<S>6806</S> well<S>3190</S>, yea, four<S>702</S> are comely<S>2895</S> in going<S>3212</S>:
A lion<S>3918</S> which is strongest<S>1368</S> among beasts<S>929</S>, and turneth not away<S>7725</S> for<S>6440</S> any;
A greyhound<S>4975</S> <S>2223</S>; an he goat<S>8495</S> also<S>176</S>; and a king<S>4428</S>, against whom there is no rising up<S>510</S>. <sup>greyhound: or, horse: Heb. girt in the loins</sup>
If thou hast done foolishly<S>5034</S> in lifting up<S>5375</S> thyself, or if thou hast thought evil<S>2161</S>, lay thine hand<S>3027</S> upon thy mouth<S>6310</S>.
Surely the churning<S>4330</S> of milk<S>2461</S> bringeth forth<S>3318</S> butter<S>2529</S>, and the wringing<S>4330</S> of the nose<S>639</S> bringeth forth<S>3318</S> blood<S>1818</S>: so the forcing<S>4330</S> of wrath<S>639</S> bringeth forth<S>3318</S> strife<S>7379</S>.