Boast<S>1984</S> not thyself of to morrow<S>4279</S>; for thou knowest<S>3045</S> not what a day<S>3117</S> may bring forth<S>3205</S>. <sup>to: Heb. to morrow day</sup>
Let another man<S>2114</S> praise<S>1984</S> thee, and not thine own mouth<S>6310</S>; a stranger<S>5237</S>, and not thine own lips<S>8193</S>.
A stone<S>68</S> is heavy<S>3514</S>, and the sand<S>2344</S> weighty<S>5192</S>; but a fool's<S>191</S> wrath<S>3708</S> is heavier<S>3515</S> than them both<S>8147</S>. <sup>heavy: Heb. heaviness</sup>
Wrath<S>2534</S> is cruel<S>395</S>, and anger<S>639</S> is outrageous<S>7858</S>; but who is able to stand<S>5975</S> before<S>6440</S> envy<S>7068</S>? <sup>Wrath: Heb. Wrath is cruelty, and anger an overflowing</sup> <sup>envy: or, jealousy?</sup>
Open<S>1540</S> rebuke<S>8433</S> is better<S>2896</S> than secret<S>5641</S> love<S>160</S>.
Faithful<S>539</S> are the wounds<S>6482</S> of a friend<S>157</S>; but the kisses<S>5390</S> of an enemy<S>8130</S> are deceitful<S>6280</S>. <sup>deceitful: or, earnest, or, frequent</sup>
The full<S>7649</S> soul<S>5315</S> loatheth<S>947</S> an honeycomb<S>5317</S>; but to the hungry<S>7457</S> soul<S>5315</S> every bitter thing<S>4751</S> is sweet<S>4966</S>. <sup>loatheth: Heb. treadeth under foot</sup>
As a bird<S>6833</S> that wandereth<S>5074</S> from her nest<S>7064</S>, so is a man<S>376</S> that wandereth<S>5074</S> from his place<S>4725</S>.
Ointment<S>8081</S> and perfume<S>7004</S> rejoice<S>8055</S> the heart<S>3820</S>: so doth the sweetness<S>4986</S> of a man's friend<S>7453</S> by hearty<S>5315</S> counsel<S>6098</S>. <sup>by: Heb. from the counsel of the soul</sup>
Thine own friend<S>7453</S>, and thy father's<S>1</S> friend<S>7453</S>, forsake<S>5800</S> not; neither go<S>935</S> into thy brother's<S>251</S> house<S>1004</S> in the day<S>3117</S> of thy calamity<S>343</S>: for better<S>2896</S> is a neighbour<S>7934</S> that is near<S>7138</S> than a brother<S>251</S> far off<S>7350</S>.
My son<S>1121</S>, be wise<S>2449</S>, and make my heart<S>3820</S> glad<S>8055</S>, that I may answer<S>7725</S> <S>1697</S> him that reproacheth<S>2778</S> me.
A prudent<S>6175</S> man foreseeth<S>7200</S> the evil<S>7451</S>, and hideth<S>5641</S> himself; but the simple<S>6612</S> pass on<S>5674</S>, and are punished<S>6064</S>.
Take<S>3947</S> his garment<S>899</S> that is surety<S>6148</S> for a stranger<S>2114</S>, and take a pledge<S>2254</S> of him for a strange woman<S>5237</S>.
He that blesseth<S>1288</S> his friend<S>7453</S> with a loud<S>1419</S> voice<S>6963</S>, rising early<S>7925</S> in the morning<S>1242</S>, it shall be counted<S>2803</S> a curse<S>7045</S> to him.
A continual<S>2956</S> dropping<S>1812</S> in a very rainy<S>5464</S> day<S>3117</S> and a contentious<S>4079</S> <S>4066</S> woman<S>802</S> are alike<S>7737</S>.
Whosoever hideth<S>6845</S> her hideth<S>6845</S> the wind<S>7307</S>, and the ointment<S>8081</S> of his right hand<S>3225</S>, which bewrayeth<S>7121</S> itself.
Iron<S>1270</S> sharpeneth<S>2300</S> iron<S>1270</S>; so a man<S>376</S> sharpeneth<S>2300</S> the countenance<S>6440</S> of his friend<S>7453</S>.
Whoso keepeth<S>5341</S> the fig tree<S>8384</S> shall eat<S>398</S> the fruit<S>6529</S> thereof: so he that waiteth<S>8104</S> on his master<S>113</S> shall be honoured<S>3513</S>.
As in water<S>4325</S> face<S>6440</S> answereth to face<S>6440</S>, so the heart<S>3820</S> of man<S>120</S> to man<S>120</S>.
Hell<S>7585</S> and destruction<S>11</S> <S>10</S> are never<S>3808</S> full<S>7646</S>; so the eyes<S>5869</S> of man<S>120</S> are never satisfied<S>7646</S>. <sup>never: Heb. not</sup>
As the fining pot<S>4715</S> for silver<S>3701</S>, and the furnace<S>3564</S> for gold<S>2091</S>; so is a man<S>376</S> to<S>6310</S> his praise<S>4110</S>.
Though thou shouldest bray<S>3806</S> a fool<S>191</S> in a mortar<S>4388</S> among<S>8432</S> wheat<S>7383</S> with a pestle<S>5940</S>, yet will not his foolishness<S>200</S> depart<S>5493</S> from him.
Be thou diligent<S>3045</S> to know<S>3045</S> the state<S>6440</S> of thy flocks<S>6629</S>, and look<S>7896</S> well<S>3820</S> to thy herds<S>5739</S>. <sup>look: Heb. set thy heart</sup>
For riches<S>2633</S> are not for ever<S>5769</S>: and doth the crown<S>5145</S> endure to every<S>1755</S> generation<S>1755</S>? <sup>riches: Heb. strength</sup> <sup>to: Heb. to generation and generation?</sup>
The hay<S>2682</S> appeareth<S>1540</S>, and the tender grass<S>1877</S> sheweth<S>7200</S> itself, and herbs<S>6212</S> of the mountains<S>2022</S> are gathered<S>622</S>.
The lambs<S>3532</S> are for thy clothing<S>3830</S>, and the goats<S>6260</S> are the price<S>4242</S> of the field<S>7704</S>.
And thou shalt have goats'<S>5795</S> milk<S>2461</S> enough<S>1767</S> for thy food<S>3899</S>, for the food<S>3899</S> of thy household<S>1004</S>, and for the maintenance<S>2416</S> for thy maidens<S>5291</S>. <sup>maintenance: Heb. life</sup>