After<S>310</S> these things<S>1697</S>, and the establishment<S>571</S> thereof, Sennacherib<S>5576</S> king<S>4428</S> of Assyria<S>804</S> came<S>935</S>, and entered<S>935</S> into Judah<S>3063</S>, and encamped<S>2583</S> against the fenced<S>1219</S> cities<S>5892</S>, and thought<S>559</S> to win<S>1234</S> them for himself. <sup>to win: Heb. to break them up</sup>
And when Hezekiah<S>3169</S> saw<S>7200</S> that Sennacherib<S>5576</S> was come<S>935</S>, and that he was purposed<S>6440</S> to fight<S>4421</S> against Jerusalem<S>3389</S>, <sup>he was: Heb. his face was to war</sup>
He took counsel<S>3289</S> with his princes<S>8269</S> and his mighty men<S>1368</S> to stop<S>5640</S> the waters<S>4325</S> of the fountains<S>5869</S> which were without<S>2351</S> the city<S>5892</S>: and they did help<S>5826</S> him.
So there was gathered<S>6908</S> much<S>7227</S> people<S>5971</S> together<S>6908</S>, who stopped<S>5640</S> all the fountains<S>4599</S>, and the brook<S>5158</S> that ran<S>7857</S> through the midst<S>8432</S> of the land<S>776</S>, saying<S>559</S>, Why should the kings<S>4428</S> of Assyria<S>804</S> come<S>935</S>, and find<S>4672</S> much<S>7227</S> water<S>4325</S>? <sup>ran: Heb. overflowed</sup>
Also he strengthened<S>2388</S> himself, and built up<S>1129</S> all the wall<S>2346</S> that was broken<S>6555</S>, and raised it up<S>5927</S> to the towers<S>4026</S>, and another<S>312</S> wall<S>2346</S> without<S>2351</S>, and repaired<S>2388</S> Millo<S>4407</S> in the city<S>5892</S> of David<S>1732</S>, and made<S>6213</S> darts<S>7973</S> and shields<S>4043</S> in abundance<S>7230</S>. <sup>darts: or, swords, or, weapons</sup>
And he set<S>5414</S> captains<S>8269</S> of war<S>4421</S> over the people<S>5971</S>, and gathered them together<S>6908</S> to him in the street<S>7339</S> of the gate<S>8179</S> of the city<S>5892</S>, and spake<S>1696</S> comfortably<S>3824</S> to them, saying<S>559</S>, <sup>spake: Heb. he spoke to their heart</sup>
Be strong<S>2388</S> and courageous<S>553</S>, be not afraid<S>3372</S> nor dismayed<S>2865</S> for<S>6440</S> the king<S>4428</S> of Assyria<S>804</S>, nor for all the multitude<S>1995</S> that is with him: for there be more<S>7227</S> with us than with him:
With him is an arm<S>2220</S> of flesh<S>1320</S>; but with us is the LORD<S>3068</S> our God<S>430</S> to help<S>5826</S> us, and to fight<S>3898</S> our battles<S>4421</S>. And the people<S>5971</S> rested<S>5564</S> themselves upon the words<S>1697</S> of Hezekiah<S>3169</S> king<S>4428</S> of Judah<S>3063</S>. <sup>rested: Heb. leaned</sup>
After<S>310</S> this did Sennacherib<S>5576</S> king<S>4428</S> of Assyria<S>804</S> send<S>7971</S> his servants<S>5650</S> to Jerusalem<S>3389</S>, (but he himself laid siege against Lachish<S>3923</S>, and all his power<S>4475</S> with him,) unto Hezekiah<S>3169</S> king<S>4428</S> of Judah<S>3063</S>, and unto all Judah<S>3063</S> that were at Jerusalem<S>3389</S>, saying<S>559</S>, <sup>power: Heb. dominion</sup>
Thus saith<S>559</S> Sennacherib<S>5576</S> king<S>4428</S> of Assyria<S>804</S>, Whereon do ye trust<S>982</S>, that ye abide<S>3427</S> in the siege<S>4692</S> in Jerusalem<S>3389</S>? <sup>siege: or, strong hold</sup>
Doth not Hezekiah<S>3169</S> persuade<S>5496</S> you to give<S>5414</S> over yourselves to die<S>4191</S> by famine<S>7458</S> and by thirst<S>6772</S>, saying<S>559</S>, The LORD<S>3068</S> our God<S>430</S> shall deliver<S>5337</S> us out of the hand<S>3709</S> of the king<S>4428</S> of Assyria<S>804</S>?
Hath not the same Hezekiah<S>3169</S> taken away<S>5493</S> his high places<S>1116</S> and his altars<S>4196</S>, and commanded<S>559</S> Judah<S>3063</S> and Jerusalem<S>3389</S>, saying<S>559</S>, Ye shall worship<S>7812</S> before<S>6440</S> one<S>259</S> altar<S>4196</S>, and burn incense<S>6999</S> upon it?
Know<S>3045</S> ye not what I and my fathers<S>1</S> have done<S>6213</S> unto all the people<S>5971</S> of other lands<S>776</S>? were the gods<S>430</S> of the nations<S>1471</S> of those lands<S>776</S> any ways<S>3201</S> able<S>3201</S> to deliver<S>5337</S> their lands<S>776</S> out of mine hand<S>3027</S>?
Who was there among all the gods<S>430</S> of those nations<S>1471</S> that my fathers<S>1</S> utterly destroyed<S>2763</S>, that could<S>3201</S> deliver<S>5337</S> his people<S>5971</S> out of mine hand<S>3027</S>, that your God<S>430</S> should be able<S>3201</S> to deliver<S>5337</S> you out of mine hand<S>3027</S>?
Now therefore let not<S>3808</S> Hezekiah<S>2396</S> deceive<S>5377</S> you, nor persuade<S>5496</S> you on this manner, neither yet believe<S>539</S> him: for no god<S>433</S> of any nation<S>1471</S> or kingdom<S>4467</S> was able<S>3201</S> to deliver<S>5337</S> his people<S>5971</S> out of mine hand<S>3027</S>, and out of the hand<S>3027</S> of my fathers<S>1</S>: how much less shall your God<S>430</S> deliver<S>5337</S> you out of mine hand<S>3027</S>?
And his servants<S>5650</S> spake<S>1696</S> yet more against the LORD<S>3068</S> God<S>430</S>, and against his servant<S>5650</S> Hezekiah<S>3169</S>.
He wrote<S>3789</S> also letters<S>5612</S> to rail<S>2778</S> on the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, and to speak<S>559</S> against him, saying<S>559</S>, As the gods<S>430</S> of the nations<S>1471</S> of other lands<S>776</S> have not delivered<S>5337</S> their people<S>5971</S> out of mine hand<S>3027</S>, so shall not the God<S>430</S> of Hezekiah<S>3169</S> deliver<S>5337</S> his people<S>5971</S> out of mine hand<S>3027</S>.
Then they cried<S>7121</S> with a loud<S>1419</S> voice<S>6963</S> in the Jews' speech<S>3066</S> unto the people<S>5971</S> of Jerusalem<S>3389</S> that were on the wall<S>2346</S>, to affright<S>3372</S> them, and to trouble<S>926</S> them; that they might take<S>3920</S> the city<S>5892</S>.
And they spake<S>1696</S> against<S>5921</S> the God<S>430</S> of Jerusalem<S>3389</S>, as against the gods<S>430</S> of the people<S>5971</S> of the earth<S>776</S>, which were the work<S>4639</S> of the hands<S>3027</S> of man<S>120</S>.
And for this cause Hezekiah<S>3169</S> the king<S>4428</S>, and the prophet<S>5030</S> Isaiah<S>3470</S> the son<S>1121</S> of Amoz<S>531</S>, prayed<S>6419</S> and cried<S>2199</S> to heaven<S>8064</S>.
And the LORD<S>3068</S> sent<S>7971</S> an angel<S>4397</S>, which cut off<S>3582</S> all the mighty men<S>1368</S> of valour<S>2428</S>, and the leaders<S>5057</S> and captains<S>8269</S> in the camp<S>4264</S> of the king<S>4428</S> of Assyria<S>804</S>. So he returned<S>7725</S> with shame<S>1322</S> of face<S>6440</S> to his own land<S>776</S>. And when he was come<S>935</S> into the house<S>1004</S> of his god<S>430</S>, they that came forth<S>3329</S> of his own bowels<S>4578</S> slew<S>5307</S> him there with the sword<S>2719</S>. <sup>slew: Heb. made him fall</sup>
Thus the LORD<S>3068</S> saved<S>3467</S> Hezekiah<S>3169</S> and the inhabitants<S>3427</S> of Jerusalem<S>3389</S> from the hand<S>3027</S> of Sennacherib<S>5576</S> the king<S>4428</S> of Assyria<S>804</S>, and from the hand<S>3027</S> of all other, and guided<S>5095</S> them on every side<S>5439</S>.
And many<S>7227</S> brought<S>935</S> gifts<S>4503</S> unto the LORD<S>3068</S> to Jerusalem<S>3389</S>, and presents<S>4030</S> to Hezekiah<S>3169</S> king<S>4428</S> of Judah<S>3063</S>: so that he was magnified<S>5375</S> in the sight<S>5869</S> of all nations<S>1471</S> from thenceforth<S>310</S>. <sup>presents: Heb. precious things</sup>
In those days<S>3117</S> Hezekiah<S>3169</S> was sick<S>2470</S> to the death<S>4191</S>, and prayed<S>6419</S> unto the LORD<S>3068</S>: and he spake<S>559</S> unto him, and he gave<S>5414</S> him a sign<S>4159</S>. <sup>gave: or, wrought a miracle for him</sup>
But Hezekiah<S>3169</S> rendered not again<S>7725</S> according to the benefit<S>1576</S> done unto him; for his heart<S>3820</S> was lifted up<S>1361</S>: therefore there was wrath<S>7110</S> upon him, and upon Judah<S>3063</S> and Jerusalem<S>3389</S>.
Notwithstanding Hezekiah<S>3169</S> humbled<S>3665</S> himself for the pride<S>1363</S> of his heart<S>3820</S>, both he and the inhabitants<S>3427</S> of Jerusalem<S>3389</S>, so that the wrath<S>7110</S> of the LORD<S>3068</S> came<S>935</S> not upon them in the days<S>3117</S> of Hezekiah<S>3169</S>. <sup>pride: Heb. lifting up</sup>
And Hezekiah<S>3169</S> had exceeding<S>3966</S> much<S>7235</S> riches<S>6239</S> and honour<S>3519</S>: and he made<S>6213</S> himself treasuries<S>214</S> for silver<S>3701</S>, and for gold<S>2091</S>, and for precious<S>3368</S> stones<S>68</S>, and for spices<S>1314</S>, and for shields<S>4043</S>, and for all manner of pleasant<S>2532</S> jewels<S>3627</S>; <sup>pleasant: Heb. instruments of desire</sup>
Storehouses<S>4543</S> also for the increase<S>8393</S> of corn<S>1715</S>, and wine<S>8492</S>, and oil<S>3323</S>; and stalls<S>723</S> for all manner of beasts<S>929</S>, and cotes<S>220</S> for flocks<S>5739</S>.
Moreover he provided<S>6213</S> him cities<S>5892</S>, and possessions<S>4735</S> of flocks<S>6629</S> and herds<S>1241</S> in abundance<S>7230</S>: for God<S>430</S> had given<S>5414</S> him substance<S>7399</S> very<S>3966</S> much<S>7227</S>.
This same Hezekiah<S>3169</S> also stopped<S>5640</S> the upper<S>5945</S> watercourse<S>4161</S> <S>4325</S> of Gihon<S>1521</S>, and brought it straight<S>3474</S> down<S>4295</S> to the west side<S>4628</S> of the city<S>5892</S> of David<S>1732</S>. And Hezekiah<S>3169</S> prospered<S>6743</S> in all his works<S>4639</S>.
Howbeit<S>3651</S> in the business of the ambassadors<S>3887</S> of the princes<S>8269</S> of Babylon<S>894</S>, who sent<S>7971</S> unto him to enquire<S>1875</S> of the wonder<S>4159</S> that was done in the land<S>776</S>, God<S>430</S> left<S>5800</S> him, to try<S>5254</S> him, that he might know<S>3045</S> all that was in his heart<S>3824</S>. <sup>ambassadors: Heb. interpreters</sup>
Now the rest<S>3499</S> of the acts<S>1697</S> of Hezekiah<S>3169</S>, and his goodness<S>2617</S>, behold, they are written<S>3789</S> in the vision<S>2377</S> of Isaiah<S>3470</S> the prophet<S>5030</S>, the son<S>1121</S> of Amoz<S>531</S>, and in the book<S>5612</S> of the kings<S>4428</S> of Judah<S>3063</S> and Israel<S>3478</S>. <sup>goodness: Heb. kindnesses</sup>
And Hezekiah<S>3169</S> slept<S>7901</S> with his fathers<S>1</S>, and they buried<S>6912</S> him in the chiefest<S>4608</S> of the sepulchres<S>6913</S> of the sons<S>1121</S> of David<S>1732</S>: and all Judah<S>3063</S> and the inhabitants<S>3427</S> of Jerusalem<S>3389</S> did him<S>6213</S> honour<S>3519</S> at his death<S>4194</S>. And Manasseh<S>4519</S> his son<S>1121</S> reigned<S>4427</S> in his stead. <sup>chiefest: or, highest</sup>