To the chief Musician<S>5329</S> upon Shoshannimeduth<S>7802</S>, A Psalm<S>4210</S> of Asaph<S>623</S>. Give ear<S>238</S>, O Shepherd<S>7462</S> of Israel<S>3478</S>, thou that leadest<S>5090</S> Joseph<S>3130</S> like a flock<S>6629</S>; thou that dwellest<S>3427</S> between the cherubims<S>3742</S>, shine forth<S>3313</S>. <sup>of: or, for</sup>
Before<S>6440</S> Ephraim<S>669</S> and Benjamin<S>1144</S> and Manasseh<S>4519</S> stir up<S>5782</S> thy strength<S>1369</S>, and come<S>3212</S> and save<S>3444</S> us. <sup>come: Heb. come for salvation to us</sup>
Turn us again<S>7725</S>, O God<S>430</S>, and cause thy face<S>6440</S> to shine<S>215</S>; and we shall be saved<S>3467</S>.
O LORD<S>3068</S> God<S>430</S> of hosts<S>6635</S>, how long wilt thou be angry<S>6225</S> against the prayer<S>8605</S> of thy people<S>5971</S>? <sup>be: Heb. smoke</sup>
Thou feedest<S>398</S> them with the bread<S>3899</S> of tears<S>1832</S>; and givest them tears<S>1832</S> to drink<S>8248</S> in great measure<S>7991</S>.
Thou makest<S>7760</S> us a strife<S>4066</S> unto our neighbours<S>7934</S>: and our enemies<S>341</S> laugh<S>3932</S> among themselves.
Turn us again<S>7725</S>, O God<S>430</S> of hosts<S>6635</S>, and cause thy face<S>6440</S> to shine<S>215</S>; and we shall be saved<S>3467</S>.
Thou hast brought<S>5265</S> a vine<S>1612</S> out of Egypt<S>4714</S>: thou hast cast out<S>1644</S> the heathen<S>1471</S>, and planted<S>5193</S> it.
Thou preparedst<S>6437</S> room before<S>6440</S> it, and didst cause it to take deep<S>8328</S> root<S>8327</S>, and it filled<S>4390</S> the land<S>776</S>.
The hills<S>2022</S> were covered<S>3680</S> with the shadow<S>6738</S> of it, and the boughs<S>6057</S> thereof were like the goodly<S>410</S> cedars<S>730</S>. <sup>goodly: Heb. cedars of God</sup>
She sent out<S>7971</S> her boughs<S>7105</S> unto the sea<S>3220</S>, and her branches<S>3127</S> unto the river<S>5104</S>.
Why hast thou then broken down<S>6555</S> her hedges<S>1447</S>, so that all they which pass<S>5674</S> by the way<S>1870</S> do pluck<S>717</S> her?
The boar<S>2386</S> out of the wood<S>3293</S> doth waste<S>3765</S> it, and the wild beast<S>2123</S> of the field<S>7704</S> doth devour<S>7462</S> it.
Return<S>7725</S>, we beseech thee, O God<S>430</S> of hosts<S>6635</S>: look down<S>5027</S> from heaven<S>8064</S>, and behold<S>7200</S>, and visit<S>6485</S> this vine<S>1612</S>;
And the vineyard<S>3657</S> <S>3661</S> which thy right hand<S>3225</S> hath planted<S>5193</S>, and the branch<S>1121</S> that thou madest strong<S>553</S> for thyself.
It is burned<S>8313</S> with fire<S>784</S>, it is cut down<S>3683</S>: they perish<S>6</S> at the rebuke<S>1606</S> of thy countenance<S>6440</S>.
Let thy hand<S>3027</S> be upon the man<S>376</S> of thy right hand<S>3225</S>, upon the son<S>1121</S> of man<S>120</S> whom thou madest strong<S>553</S> for thyself.
So will not we go back<S>5472</S> from thee: quicken<S>2421</S> us, and we will call<S>7121</S> upon thy name<S>8034</S>.
Turn us again<S>7725</S>, O LORD<S>3068</S> God<S>430</S> of hosts<S>6635</S>, cause thy face<S>6440</S> to shine<S>215</S>; and we shall be saved<S>3467</S>.