And<S>2532</S> it came to pass<S>1096</S> afterward<S>1722</S> <S>2517</S>, that<S>2532</S> he<S>846</S> went<S>1353</S> throughout every<S>2596</S> city<S>4172</S> and<S>2532</S> village<S>2968</S>, preaching<S>2784</S> and<S>2532</S> shewing the glad tidings<S>2097</S> of the kingdom<S>932</S> of God<S>2316</S>: and<S>2532</S> the twelve<S>1427</S> were with<S>4862</S> him<S>846</S>,
And<S>2532</S> certain<S>5100</S> women<S>1135</S>, which<S>3739</S> had been<S>2258</S> healed<S>2323</S> of<S>575</S> evil<S>4190</S> spirits<S>4151</S> and<S>2532</S> infirmities<S>769</S>, Mary<S>3137</S> called<S>2564</S> Magdalene<S>3094</S>, out of<S>575</S> whom<S>3739</S> went<S>1831</S> seven<S>2033</S> devils<S>1140</S>,
And<S>2532</S> Joanna<S>2489</S> the wife<S>1135</S> of Chuza<S>5529</S> Herod's<S>2264</S> steward<S>2012</S>, and<S>2532</S> Susanna<S>4677</S>, and<S>2532</S> many<S>4183</S> others<S>2087</S>, which<S>3748</S> ministered<S>1247</S> unto him<S>846</S> of<S>575</S> their<S>846</S> substance<S>5224</S>.
And<S>1161</S> when much<S>4183</S> people<S>3793</S> were gathered together<S>4896</S>, and<S>2532</S> were come<S>1975</S> to<S>4314</S> him<S>846</S> out of every<S>2596</S> city<S>4172</S>, he spake<S>2036</S> by<S>1223</S> a parable<S>3850</S>:
A sower<S>4687</S> went out<S>1831</S> to sow<S>4687</S> his<S>846</S> seed<S>4703</S>: and<S>2532</S> as<S>1722</S> he<S>846</S> sowed<S>4687</S>, some<S>3739</S> <S>3303</S> fell<S>4098</S> by<S>3844</S> the way side<S>3598</S>; and<S>2532</S> it was trodden down<S>2662</S>, and<S>2532</S> the fowls<S>4071</S> of the air<S>3772</S> devoured<S>2719</S> it<S>846</S>.
And<S>2532</S> some<S>2087</S> fell<S>4098</S> upon<S>1909</S> a rock<S>4073</S>; and<S>2532</S> as soon as it was sprung up<S>5453</S>, it withered away<S>3583</S>, because<S>1223</S> it lacked<S>3361</S> <S>2192</S> moisture<S>2429</S>.
And<S>2532</S> some<S>2087</S> fell<S>4098</S> among<S>1722</S> <S>3319</S> thorns<S>173</S>; and<S>2532</S> the thorns<S>173</S> sprang up with it<S>4855</S>, and choked<S>638</S> <S>1970</S> it<S>846</S>.
And<S>2532</S> other<S>2087</S> fell<S>4098</S> on<S>1909</S> good<S>18</S> ground<S>1093</S>, and<S>2532</S> sprang up<S>5453</S>, and bare<S>4160</S> fruit<S>2590</S> an hundredfold<S>1542</S>. And when he had said<S>3004</S> these things<S>5023</S>, he cried<S>5455</S>, He that hath<S>2192</S> ears<S>3775</S> to hear<S>191</S>, let him hear<S>191</S>.
And<S>1161</S> his<S>846</S> disciples<S>3101</S> asked<S>1905</S> him<S>846</S>, saying<S>3004</S>, What<S>5101</S> might<S>1498</S> this<S>3778</S> parable<S>3850</S> be<S>1498</S>?
And<S>1161</S> he said<S>2036</S>, Unto you<S>5213</S> it is given<S>1325</S> to know<S>1097</S> the mysteries<S>3466</S> of the kingdom<S>932</S> of God<S>2316</S>: but<S>1161</S> to others<S>3062</S> in<S>1722</S> parables<S>3850</S>; that<S>2443</S> seeing<S>991</S> they might<S>991</S> not<S>3361</S> see<S>991</S>, and<S>2532</S> hearing<S>191</S> they might<S>4920</S> not<S>3361</S> understand<S>4920</S>.
Now<S>1161</S> the parable<S>3850</S> is<S>2076</S> this<S>3778</S>: The seed<S>4703</S> is<S>2076</S> the word<S>3056</S> of God<S>2316</S>.
Those<S>1161</S> by<S>3844</S> the way side<S>3598</S> are<S>1526</S> they that hear<S>191</S>; then<S>1534</S> cometh<S>2064</S> the devil<S>1228</S>, and<S>2532</S> taketh away<S>142</S> the word<S>3056</S> out of<S>575</S> their<S>846</S> hearts<S>2588</S>, lest<S>3363</S> they should believe<S>4100</S> and be saved<S>4982</S>.
<S>1161</S> They on<S>1909</S> the rock<S>4073</S> are they, which<S>3739</S>, when<S>3752</S> they hear<S>191</S>, receive<S>1209</S> the word<S>3056</S> with<S>3326</S> joy<S>5479</S>; and<S>2532</S> these<S>3778</S> have<S>2192</S> no<S>3756</S> root<S>4491</S>, which<S>3739</S> for<S>4314</S> a while<S>2540</S> believe<S>4100</S>, and<S>2532</S> in<S>1722</S> time<S>2540</S> of temptation<S>3986</S> fall away<S>868</S>.
And<S>1161</S> that which fell<S>4098</S> among<S>1519</S> thorns<S>173</S> are<S>1526</S> they<S>3778</S>, which, when they have heard<S>191</S>, go forth<S>4198</S>, and<S>2532</S> are choked<S>4846</S> with<S>5259</S> cares<S>3308</S> and<S>2532</S> riches<S>4149</S> and<S>2532</S> pleasures<S>2237</S> of this life<S>979</S>, and<S>2532</S> bring<S>5052</S> no<S>3756</S> fruit to perfection<S>5052</S>.
But<S>1161</S> that on<S>1722</S> the good<S>2570</S> ground<S>1093</S> are<S>1526</S> they<S>3778</S>, which<S>3748</S> in<S>1722</S> an honest<S>2570</S> and<S>2532</S> good<S>18</S> heart<S>2588</S>, having heard<S>191</S> the word<S>3056</S>, keep<S>2722</S> it, and<S>2532</S> bring forth fruit<S>2592</S> with<S>1722</S> patience<S>5281</S>.
<S>1161</S> No man<S>3762</S>, when he hath lighted<S>681</S> a candle<S>3088</S>, covereth<S>2572</S> it<S>846</S> with a vessel<S>4632</S>, or<S>2228</S> putteth<S>5087</S> it under<S>5270</S> a bed<S>2825</S>; but<S>235</S> setteth<S>2007</S> it on<S>1909</S> a candlestick<S>3087</S>, that<S>2443</S> they which enter in<S>1531</S> may see<S>991</S> the light<S>5457</S>.
For<S>1063</S> nothing<S>3756</S> is<S>2076</S> secret<S>2927</S>, that<S>3739</S> shall<S>1096</S> not<S>3756</S> be made<S>1096</S> manifest<S>5318</S>; neither<S>3761</S> any thing hid<S>614</S>, that<S>3739</S> shall<S>1097</S> not<S>3756</S> be known<S>1097</S> and<S>2532</S> come<S>2064</S> abroad<S>1519</S> <S>5318</S>.
Take heed<S>991</S> therefore<S>3767</S> how<S>4459</S> ye hear<S>191</S>: for<S>1063</S> whosoever<S>3739</S> <S>302</S> hath<S>2192</S>, to him<S>846</S> shall be given<S>1325</S>; and<S>2532</S> whosoever<S>3739</S> <S>302</S> hath<S>2192</S> not<S>3361</S>, from<S>575</S> him<S>846</S> shall be taken<S>142</S> even<S>2532</S> that which<S>3739</S> he seemeth<S>1380</S> to have<S>2192</S>. <sup>seemeth: or, thinketh that he hath</sup>
Then<S>1161</S> came<S>3854</S> to<S>4314</S> him<S>846</S> his mother<S>3384</S> and<S>2532</S> his<S>846</S> brethren<S>80</S>, and<S>2532</S> could<S>1410</S> not<S>3756</S> come<S>4940</S> at him<S>846</S> for<S>1223</S> the press<S>3793</S>.
And<S>2532</S> it was told<S>518</S> him<S>846</S> by certain which said<S>3004</S>, Thy<S>4675</S> mother<S>3384</S> and<S>2532</S> thy<S>4675</S> brethren<S>80</S> stand<S>2476</S> without<S>1854</S>, desiring<S>2309</S> to see<S>1492</S> thee<S>4571</S>.
And<S>1161</S> he answered<S>611</S> and said<S>2036</S> unto<S>4314</S> them<S>846</S>, My<S>3450</S> mother<S>3384</S> and<S>2532</S> my<S>3450</S> brethren<S>80</S> are<S>1526</S> these<S>3778</S> which<S>3588</S> hear<S>191</S> the word<S>3056</S> of God<S>2316</S>, and<S>2532</S> do<S>4160</S> it<S>846</S>.
Now<S>2532</S> it came to pass<S>1096</S> on<S>1722</S> a certain<S>3391</S> day<S>2250</S>, that<S>2532</S> he<S>846</S> went<S>1684</S> into<S>1519</S> a ship<S>4143</S> with<S>2532</S> his<S>846</S> disciples<S>3101</S>: and<S>2532</S> he said<S>2036</S> unto<S>4314</S> them<S>846</S>, Let us go over<S>1330</S> unto<S>1519</S> the other side<S>4008</S> of the lake<S>3041</S>. And<S>2532</S> they launched forth<S>321</S>.
But<S>1161</S> as they<S>846</S> sailed<S>4126</S> he fell asleep<S>879</S>: and<S>2532</S> there came down<S>2597</S> a storm<S>2978</S> of wind<S>417</S> on<S>1519</S> the lake<S>3041</S>; and<S>2532</S> they were filled<S>4845</S> with water, and<S>2532</S> were in jeopardy<S>2793</S>.
And<S>1161</S> they came to him<S>4334</S>, and awoke<S>1326</S> him<S>846</S>, saying<S>3004</S>, Master<S>1988</S>, master<S>1988</S>, we perish<S>622</S>. Then<S>1161</S> he arose<S>1453</S>, and rebuked<S>2008</S> the wind<S>417</S> and<S>2532</S> the raging<S>2830</S> of the water<S>5204</S>: and<S>2532</S> they ceased<S>3973</S>, and<S>2532</S> there was<S>1096</S> a calm<S>1055</S>.
And<S>1161</S> he said<S>2036</S> unto them<S>846</S>, Where<S>4226</S> is<S>2076</S> your<S>5216</S> faith<S>4102</S>? And<S>1161</S> they being afraid<S>5399</S> wondered<S>2296</S>, saying<S>3004</S> one to another<S>4314</S> <S>240</S>, What manner of man<S>5101</S> <S>686</S> is<S>2076</S> this<S>3778</S>! for<S>3754</S> he commandeth<S>2004</S> even<S>2532</S> the winds<S>417</S> and<S>2532</S> water<S>5204</S>, and<S>2532</S> they obey<S>5219</S> him<S>846</S>.
And<S>2532</S> they arrived<S>2668</S> at<S>1519</S> the country<S>5561</S> of the Gadarenes<S>1046</S>, which<S>3748</S> is<S>2076</S> over against<S>495</S> Galilee<S>1056</S>.
And<S>1161</S> when he<S>846</S> went forth<S>1831</S> to<S>1909</S> land<S>1093</S>, there met<S>5221</S> him<S>846</S> out of<S>1537</S> the city<S>4172</S> a certain<S>5100</S> man<S>435</S>, which<S>3739</S> had<S>2192</S> devils<S>1140</S> long<S>1537</S> <S>2425</S> time<S>5550</S>, and<S>2532</S> ware<S>1737</S> no<S>3756</S> clothes<S>2440</S>, neither<S>2532</S> <S>3756</S> abode<S>3306</S> in<S>1722</S> any house<S>3614</S>, but<S>235</S> in<S>1722</S> the tombs<S>3418</S>.
When<S>1161</S> he saw<S>1492</S> Jesus<S>2424</S>, he cried out<S>349</S>, and<S>2532</S> fell down before<S>4363</S> him<S>846</S>, and<S>2532</S> with a loud<S>3173</S> voice<S>5456</S> said<S>2036</S>, What<S>5101</S> have I<S>1698</S> to do with<S>2532</S> thee<S>4671</S>, Jesus<S>2424</S>, thou Son<S>5207</S> of God<S>2316</S> most high<S>5310</S>? I beseech<S>1189</S> thee<S>4675</S>, torment<S>928</S> me<S>3165</S> not<S>3361</S>.
(For<S>1063</S> he had commanded<S>3853</S> <S>3853</S> the unclean<S>169</S> spirit<S>4151</S> to come<S>1831</S> out of<S>575</S> the man<S>444</S>. For<S>1063</S> oftentimes<S>4183</S> <S>5550</S> it had caught<S>4884</S> him<S>846</S>: and<S>2532</S> he was kept<S>5442</S> bound<S>1196</S> with chains<S>254</S> and<S>2532</S> in fetters<S>3976</S>; and<S>2532</S> he brake<S>1284</S> the bands<S>1199</S>, and was driven<S>1643</S> of<S>5259</S> the devil<S>1142</S> into<S>1519</S> the wilderness<S>2048</S>.)
And<S>1161</S> Jesus<S>2424</S> asked<S>1905</S> him<S>846</S>, saying<S>3004</S>, What<S>5101</S> is<S>2076</S> thy<S>4671</S> name<S>3686</S>? And<S>1161</S> he said<S>2036</S>, Legion<S>3003</S>: because<S>3754</S> many<S>4183</S> devils<S>1140</S> were entered<S>1525</S> into<S>1519</S> him<S>846</S>.
And<S>2532</S> they besought<S>3870</S> <S>3870</S> him<S>846</S> that<S>3363</S> he would<S>2004</S> not<S>3363</S> command<S>2004</S> them<S>846</S> to go out<S>565</S> into<S>1519</S> the deep<S>12</S>.
And<S>1161</S> there was<S>2258</S> there<S>1563</S> an herd<S>34</S> of many<S>2425</S> swine<S>5519</S> feeding<S>1006</S> on<S>1722</S> the mountain<S>3735</S>: and<S>2532</S> they besought<S>3870</S> him<S>846</S> that<S>2443</S> he would suffer<S>2010</S> them<S>846</S> to enter<S>1525</S> into<S>1519</S> them<S>1565</S>. And<S>2532</S> he suffered<S>2010</S> them<S>846</S>.
Then<S>1161</S> went<S>1831</S> the devils<S>1140</S> out of<S>575</S> the man<S>444</S>, and entered<S>1525</S> into<S>1519</S> the swine<S>5519</S>: and<S>2532</S> the herd<S>34</S> ran<S>3729</S> violently down<S>2596</S> a steep<S>2911</S> place into<S>1519</S> the lake<S>3041</S>, and<S>2532</S> were choked<S>638</S>.
When<S>1161</S> they that fed<S>1006</S> them saw<S>1492</S> what was done<S>1096</S>, they fled<S>5343</S>, and<S>2532</S> went<S>565</S> and told<S>518</S> it in<S>1519</S> the city<S>4172</S> and<S>2532</S> in<S>1519</S> the country<S>68</S>.
Then<S>1161</S> they went out<S>1831</S> to see<S>1492</S> what was done<S>1096</S>; and<S>2532</S> came<S>2064</S> to<S>4314</S> Jesus<S>2424</S>, and<S>2532</S> found<S>2147</S> the man<S>444</S>, out of<S>575</S> whom<S>3739</S> the devils<S>1140</S> were departed<S>1831</S>, sitting<S>2521</S> at<S>3844</S> the feet<S>4228</S> of Jesus<S>2424</S>, clothed<S>2439</S>, and<S>2532</S> in his right mind<S>4993</S>: and<S>2532</S> they were afraid<S>5399</S>.
<S>1161</S> They also<S>2532</S> which saw<S>1492</S> it told<S>518</S> them<S>846</S> by what means<S>4459</S> he that was possessed of the devils<S>1139</S> was healed<S>4982</S>.
Then<S>2532</S> the whole<S>537</S> multitude<S>4128</S> of the country<S>4066</S> of the Gadarenes<S>1046</S> round about<S>4066</S> besought<S>2065</S> him<S>846</S> to depart<S>565</S> from<S>575</S> them<S>846</S>; for<S>3754</S> they were taken<S>4912</S> with great<S>3173</S> fear<S>5401</S>: and<S>1161</S> he<S>846</S> went up<S>1684</S> into<S>1519</S> the ship<S>4143</S>, and returned back again<S>5290</S>.
Now<S>1161</S> the man<S>435</S> out of<S>575</S> whom<S>3739</S> the devils<S>1140</S> were departed<S>1831</S> besought<S>1189</S> him<S>846</S> that he might be<S>1511</S> with<S>4862</S> him<S>846</S>: but<S>1161</S> Jesus<S>2424</S> sent<S>630</S> him<S>846</S> away<S>630</S>, saying<S>3004</S>,
Return<S>5290</S> to<S>1519</S> thine own<S>4675</S> house<S>3624</S>, and<S>2532</S> shew<S>1334</S> how great things<S>3745</S> God<S>2316</S> hath done<S>4160</S> unto thee<S>4671</S>. And<S>2532</S> he went his way<S>565</S>, and published<S>2784</S> throughout<S>2596</S> the whole<S>3650</S> city<S>4172</S> how great things<S>3745</S> Jesus<S>2424</S> had done<S>4160</S> unto him<S>846</S>.
And<S>1161</S> it came to pass<S>1096</S>, that, when<S>1722</S> Jesus<S>2424</S> was returned<S>5290</S>, the people<S>3793</S> gladly received<S>588</S> him<S>846</S>: for<S>1063</S> they were<S>2258</S> all<S>3956</S> waiting for<S>4328</S> him<S>846</S>.
And<S>2532</S>, behold<S>2400</S>, there came<S>2064</S> a man<S>435</S> named<S>3739</S> <S>3686</S> Jairus<S>2383</S>, and<S>2532</S> he<S>846</S> was<S>5225</S> a ruler<S>758</S> of the synagogue<S>4864</S>: and<S>2532</S> he fell down<S>4098</S> at<S>3844</S> Jesus'<S>2424</S> feet<S>4228</S>, and besought<S>3870</S> him<S>846</S> that he would come<S>1525</S> into<S>1519</S> his<S>846</S> house<S>3624</S>:
For<S>3754</S> he<S>846</S> had<S>2258</S> one only<S>3439</S> daughter<S>2364</S>, about<S>5613</S> twelve<S>1427</S> years of age<S>2094</S>, and<S>2532</S> she<S>3778</S> <S>846</S> lay a dying<S>599</S>. But<S>1161</S> as<S>1722</S> he<S>846</S> went<S>5217</S> the people<S>3793</S> thronged<S>4846</S> him<S>846</S>.
And<S>2532</S> a woman<S>1135</S> having<S>5607</S> <S>1722</S> an issue<S>4511</S> of blood<S>129</S> twelve<S>1427</S> years<S>575</S> <S>2094</S>, which<S>3748</S> had spent<S>4321</S> all<S>3650</S> her living<S>979</S> upon<S>1519</S> physicians<S>2395</S>, neither<S>3756</S> could<S>2480</S> be healed<S>2323</S> of<S>5259</S> any<S>3762</S>,
Came<S>4334</S> behind<S>3693</S> him, and touched<S>680</S> the border<S>2899</S> of his<S>846</S> garment<S>2440</S>: and<S>2532</S> immediately<S>3916</S> her<S>846</S> issue<S>4511</S> of blood<S>129</S> stanched<S>2476</S>.
And<S>2532</S> Jesus<S>2424</S> said<S>2036</S>, Who<S>5101</S> touched<S>680</S> me<S>3450</S>? When<S>1161</S> all<S>3956</S> denied<S>720</S>, Peter<S>4074</S> and<S>2532</S> they that were with<S>3326</S> him<S>846</S> said<S>2036</S>, Master<S>1988</S>, the multitude<S>3793</S> throng<S>4912</S> thee<S>4571</S> and<S>2532</S> press<S>598</S> thee, and<S>2532</S> sayest<S>3004</S> thou, Who<S>5101</S> touched<S>680</S> me<S>3450</S>?
And<S>1161</S> Jesus<S>2424</S> said<S>2036</S>, Somebody<S>5100</S> hath touched<S>680</S> me<S>3450</S>: for<S>1063</S> I<S>1473</S> perceive<S>1097</S> that virtue<S>1411</S> is gone<S>1831</S> out of<S>575</S> me<S>1700</S>.
And<S>1161</S> when the woman<S>1135</S> saw<S>1492</S> that<S>3754</S> she was<S>2990</S> not<S>3756</S> hid<S>2990</S>, she came<S>2064</S> trembling<S>5141</S>, and<S>2532</S> falling down before<S>4363</S> him<S>846</S>, she declared<S>518</S> unto him<S>846</S> before<S>1799</S> all<S>3956</S> the people<S>2992</S> for<S>1223</S> what<S>3739</S> cause<S>156</S> she had touched<S>680</S> him<S>846</S>, and<S>2532</S> how<S>5613</S> she was healed<S>2390</S> immediately<S>3916</S>.
And<S>1161</S> he said<S>2036</S> unto her<S>846</S>, Daughter<S>2364</S>, be of good comfort<S>2293</S>: thy<S>4675</S> faith<S>4102</S> hath made<S>4982</S> thee<S>4571</S> whole<S>4982</S>; go<S>4198</S> in<S>1519</S> peace<S>1515</S>.
While he<S>846</S> yet<S>2089</S> spake<S>2980</S>, there cometh<S>2064</S> one<S>5100</S> from<S>3844</S> the ruler of the synagogue's<S>752</S> house, saying<S>3004</S> to him<S>846</S>,<S>3754</S> Thy<S>4675</S> daughter<S>2364</S> is dead<S>2348</S>; trouble<S>4660</S> not<S>3361</S> the Master<S>1320</S>.
But<S>1161</S> when Jesus<S>2424</S> heard<S>191</S> it, he answered<S>611</S> him<S>846</S>, saying<S>3004</S>, Fear<S>5399</S> not<S>3361</S>: believe<S>4100</S> only<S>3440</S>, and<S>2532</S> she shall be made whole<S>4982</S>.
And<S>1161</S> when he came<S>1525</S> into<S>1519</S> the house<S>3614</S>, he suffered<S>863</S> no<S>3756</S> man<S>3762</S> to go in<S>1525</S>, save<S>1508</S> Peter<S>4074</S>, and<S>2532</S> James<S>2385</S>, and<S>2532</S> John<S>2491</S>, and<S>2532</S> the father<S>3962</S> and<S>2532</S> the mother<S>3384</S> of the maiden<S>3816</S>.
And<S>1161</S> all<S>3956</S> wept<S>2799</S>, and<S>2532</S> bewailed<S>2875</S> her<S>846</S>: but<S>1161</S> he said<S>2036</S>, Weep<S>2799</S> not<S>3361</S>; she is<S>599</S> not<S>3756</S> dead<S>599</S>, but<S>235</S> sleepeth<S>2518</S>.
And<S>2532</S> they laughed<S>2606</S> him<S>846</S> to scorn<S>2606</S>, knowing<S>1492</S> that<S>3754</S> she was dead<S>599</S>.
And<S>1161</S> he<S>846</S> put<S>1544</S> them all<S>3956</S> out<S>1854</S>, and<S>2532</S> took<S>2902</S> her<S>846</S> by the hand<S>5495</S>, and called<S>5455</S>, saying<S>3004</S>, Maid<S>3816</S>, arise<S>1453</S>.
And<S>2532</S> her<S>846</S> spirit<S>4151</S> came again<S>1994</S>, and<S>2532</S> she arose<S>450</S> straightway<S>3916</S>: and<S>2532</S> he commanded<S>1299</S> to give<S>1325</S> her<S>846</S> meat<S>5315</S>.
And<S>2532</S> her<S>846</S> parents<S>1118</S> were astonished<S>1839</S>: but<S>1161</S> he charged<S>3853</S> them<S>846</S> that they should tell<S>2036</S> no man<S>3367</S> what was done<S>1096</S>.