And<S>2532</S> it came to pass<S>1096</S>, as<S>1722</S> he<S>846</S> went<S>2064</S> into<S>1519</S> the house<S>3624</S> of one<S>5100</S> of the chief<S>758</S> Pharisees<S>5330</S> to eat<S>5315</S> bread<S>740</S> on the sabbath<S>4521</S> day, that<S>2532</S> they<S>846</S> watched<S>2258</S> <S>3906</S> him<S>846</S>.
And<S>2532</S>, behold<S>2400</S>, there was<S>2258</S> a certain<S>5100</S> man<S>444</S> before<S>1715</S> him<S>846</S> which had the dropsy<S>5203</S>.
And<S>2532</S> Jesus<S>2424</S> answering<S>611</S> spake<S>2036</S> unto<S>4314</S> the lawyers<S>3544</S> and<S>2532</S> Pharisees<S>5330</S>, saying<S>3004</S>, Is it<S>1487</S> lawful<S>1832</S> to heal<S>2323</S> on the sabbath day<S>4521</S>?
And<S>1161</S> they held their peace<S>2270</S>. And<S>2532</S> he took<S>1949</S> him, and healed<S>2390</S> him<S>846</S>, and<S>2532</S> let him go<S>630</S>;
And<S>2532</S> answered<S>611</S> them<S>4314</S> <S>846</S>, saying<S>2036</S>, Which<S>5101</S> of you<S>5216</S> shall have an ass<S>3688</S> or<S>2228</S> an ox<S>1016</S> fallen<S>1706</S> into<S>1519</S> a pit<S>5421</S>, and<S>2532</S> will<S>385</S> not<S>3756</S> straightway<S>2112</S> pull<S>385</S> him<S>846</S> out<S>385</S> on<S>1722</S> the sabbath<S>4521</S> day<S>2250</S>?
And<S>2532</S> they could<S>2480</S> not<S>3756</S> answer<S>470</S> him<S>846</S> again<S>470</S> to<S>4314</S> these things<S>5023</S>.
And<S>1161</S> he put forth<S>3004</S> a parable<S>3850</S> to<S>4314</S> those which were bidden<S>2564</S>, when he marked<S>1907</S> how<S>4459</S> they chose out<S>1586</S> the chief rooms<S>4411</S>; saying<S>3004</S> unto<S>4314</S> them<S>846</S>,
When<S>3752</S> thou art bidden<S>2564</S> of<S>5259</S> any<S>5100</S> man to<S>1519</S> a wedding<S>1062</S>, sit<S>2625</S> not<S>3361</S> down<S>2625</S> in<S>1519</S> the highest room<S>4411</S>; lest<S>3379</S> a more honourable man<S>1784</S> than thou<S>4675</S> be<S>5600</S> bidden<S>2564</S> of<S>5259</S> him<S>846</S>;
And<S>2532</S> he that bade<S>2564</S> thee<S>4571</S> and<S>2532</S> him<S>846</S> come<S>2064</S> and say<S>2046</S> to thee<S>4671</S>, Give<S>1325</S> this man<S>5129</S> place<S>5117</S>; and<S>2532</S> <S>5119</S> thou begin<S>756</S> with<S>3326</S> shame<S>152</S> to take<S>2722</S> the lowest<S>2078</S> room<S>5117</S>.
But<S>235</S> when<S>3752</S> thou art bidden<S>2564</S>, go<S>4198</S> and sit down<S>377</S> in<S>1519</S> the lowest<S>2078</S> room<S>5117</S>; that<S>2443</S> when<S>3752</S> he that bade<S>2564</S> thee<S>4571</S> cometh<S>2064</S>, he may say<S>2036</S> unto thee<S>4671</S>, Friend<S>5384</S>, go up<S>4320</S> higher<S>511</S>: then<S>5119</S> shalt thou<S>4671</S> have<S>2071</S> worship<S>1391</S> in the presence<S>1799</S> of them that sit at meat<S>4873</S> with thee<S>4671</S>.
For<S>3754</S> whosoever<S>3956</S> exalteth<S>5312</S> himself<S>1438</S> shall be abased<S>5013</S>; and<S>2532</S> he that humbleth<S>5013</S> himself<S>1438</S> shall be exalted<S>5312</S>.
Then<S>1161</S> said he<S>3004</S> also<S>2532</S> to him that bade<S>2564</S> him<S>846</S>, When<S>3752</S> thou makest<S>4160</S> a dinner<S>712</S> or<S>2228</S> a supper<S>1173</S>, call<S>5455</S> not<S>3361</S> thy<S>4675</S> friends<S>5384</S>, nor<S>3366</S> thy<S>4675</S> brethren<S>80</S>, neither<S>3366</S> thy<S>4675</S> kinsmen<S>4773</S>, nor<S>3366</S> thy rich<S>4145</S> neighbours<S>1069</S>; lest<S>3379</S> they<S>846</S> also<S>2532</S> bid<S>479</S> thee<S>4571</S> again<S>479</S>, and<S>2532</S> a recompence<S>468</S> be made<S>1096</S> thee<S>4671</S>.
But<S>235</S> when<S>3752</S> thou makest<S>4160</S> a feast<S>1403</S>, call<S>2564</S> the poor<S>4434</S>, the maimed<S>376</S>, the lame<S>5560</S>, the blind<S>5185</S>:
And<S>2532</S> thou shalt be<S>2071</S> blessed<S>3107</S>; for<S>3754</S> they cannot<S>3756</S> <S>2192</S> recompense<S>467</S> thee<S>4671</S>: for<S>1063</S> thou<S>4671</S> shalt be recompensed<S>467</S> at<S>1722</S> the resurrection<S>386</S> of the just<S>1342</S>.
And<S>1161</S> when one<S>5100</S> of them that sat at meat with him<S>4873</S> heard<S>191</S> these things<S>5023</S>, he said<S>2036</S> unto him<S>846</S>, Blessed<S>3107</S> is he<S>3739</S> that shall eat<S>5315</S> bread<S>740</S> in<S>1722</S> the kingdom<S>932</S> of God<S>2316</S>.
Then<S>1161</S> said he<S>2036</S> unto him<S>846</S>, A certain<S>5100</S> man<S>444</S> made<S>4160</S> a great<S>3173</S> supper<S>1173</S>, and<S>2532</S> bade<S>2564</S> many<S>4183</S>:
And<S>2532</S> sent<S>649</S> his<S>846</S> servant<S>1401</S> at supper<S>1173</S> time<S>5610</S> to say<S>2036</S> to them that were bidden<S>2564</S>, Come<S>2064</S>; for<S>3754</S> all things<S>3956</S> are<S>2076</S> now<S>2235</S> ready<S>2092</S>.
And<S>2532</S> they all<S>3956</S> with<S>575</S> one<S>3391</S> consent began<S>756</S> to make excuse<S>3868</S>. The first<S>4413</S> said<S>2036</S> unto him<S>846</S>, I have bought<S>59</S> a piece of ground<S>68</S>, and<S>2532</S> I must<S>2192</S> needs<S>318</S> go<S>1831</S> and<S>2532</S> see<S>1492</S> it<S>846</S>: I pray<S>2065</S> thee<S>4571</S> have<S>2192</S> me<S>3165</S> excused<S>3868</S>.
And<S>2532</S> another<S>2087</S> said<S>2036</S>, I have bought<S>59</S> five<S>4002</S> yoke<S>2201</S> of oxen<S>1016</S>, and<S>2532</S> I go<S>4198</S> to prove<S>1381</S> them<S>846</S>: I pray<S>2065</S> thee<S>4571</S> have<S>2192</S> me<S>3165</S> excused<S>3868</S>.
And<S>2532</S> another<S>2087</S> said<S>2036</S>, I have married<S>1060</S> a wife<S>1135</S>, and<S>2532</S> therefore<S>1223</S> <S>5124</S> I cannot<S>3756</S> <S>1410</S> come<S>2064</S>.
So<S>2532</S> that<S>1565</S> servant<S>1401</S> came<S>3854</S>, and shewed<S>518</S> his<S>846</S> lord<S>2962</S> these things<S>5023</S>. Then<S>5119</S> the master of the house<S>3617</S> being angry<S>3710</S> said<S>2036</S> to his<S>846</S> servant<S>1401</S>, Go out<S>1831</S> quickly<S>5030</S> into<S>1519</S> the streets<S>4113</S> and<S>2532</S> lanes<S>4505</S> of the city<S>4172</S>, and<S>2532</S> bring in<S>1521</S> hither<S>5602</S> the poor<S>4434</S>, and<S>2532</S> the maimed<S>376</S>, and<S>2532</S> the halt<S>5560</S>, and<S>2532</S> the blind<S>5185</S>.
And<S>2532</S> the servant<S>1401</S> said<S>2036</S>, Lord<S>2962</S>, it is done<S>1096</S> as<S>5613</S> thou hast commanded<S>2004</S>, and<S>2532</S> yet<S>2089</S> there is<S>2076</S> room<S>5117</S>.
And<S>2532</S> the lord<S>2962</S> said<S>2036</S> unto<S>4314</S> the servant<S>1401</S>, Go out<S>1831</S> into<S>1519</S> the highways<S>3598</S> and<S>2532</S> hedges<S>5418</S>, and<S>2532</S> compel<S>315</S> them to come in<S>1525</S>, that<S>2443</S> my<S>3450</S> house<S>3624</S> may be filled<S>1072</S>.
For<S>1063</S> I say<S>3004</S> unto you<S>5213</S>, That<S>3754</S> none<S>3762</S> of those<S>1565</S> men<S>435</S> which<S>3588</S> were bidden<S>2564</S> shall taste<S>1089</S> of my<S>3450</S> supper<S>1173</S>.
And<S>1161</S> there went<S>4848</S> great<S>4183</S> multitudes<S>3793</S> with him<S>846</S>: and<S>2532</S> he turned<S>4762</S>, and said<S>2036</S> unto<S>4314</S> them<S>846</S>,
If any<S>1536</S> man come<S>2064</S> to<S>4314</S> me<S>3165</S>, and<S>2532</S> hate<S>3404</S> not<S>3756</S> his<S>1438</S> father<S>3962</S>, and<S>2532</S> mother<S>3384</S>, and<S>2532</S> wife<S>1135</S>, and<S>2532</S> children<S>5043</S>, and<S>2532</S> brethren<S>80</S>, and<S>2532</S> sisters<S>79</S>, yea<S>2089</S>, and<S>1161</S> his own<S>1438</S> life<S>5590</S> also<S>2532</S>, he cannot<S>3756</S> <S>1410</S> be<S>1511</S> my<S>3450</S> disciple<S>3101</S>.
And<S>2532</S> whosoever<S>3748</S> doth<S>941</S> not<S>3756</S> bear<S>941</S> his<S>846</S> cross<S>4716</S>, and<S>2532</S> come<S>2064</S> after<S>3694</S> me<S>3450</S>, cannot<S>3756</S> <S>1410</S> be<S>1511</S> my<S>3450</S> disciple<S>3101</S>.
For<S>1063</S> which<S>5101</S> of<S>1537</S> you<S>5216</S>, intending<S>2309</S> to build<S>3618</S> a tower<S>4444</S>, sitteth<S>2523</S> not<S>3780</S> down<S>2523</S> first<S>4412</S>, and counteth<S>5585</S> the cost<S>1160</S>, whether<S>1487</S> he have<S>2192</S> sufficient to<S>4314</S> finish<S>535</S> it?
Lest<S>3363</S> haply<S>3379</S>, after he<S>846</S> hath laid<S>5087</S> the foundation<S>2310</S>, and<S>2532</S> is<S>2480</S> not<S>3361</S> able<S>2480</S> to finish<S>1615</S> it, all<S>3956</S> that behold<S>2334</S> it begin<S>756</S> to mock<S>1702</S> him<S>846</S>,
Saying<S>3004</S>, This<S>3754</S> <S>3778</S> man<S>444</S> began<S>756</S> to build<S>3618</S>, and<S>2532</S> was<S>2480</S> not<S>3756</S> able<S>2480</S> to finish<S>1615</S>.
Or<S>2228</S> what<S>5101</S> king<S>935</S>, going<S>4198</S> to make<S>4820</S> war<S>4171</S> against<S>1519</S> another<S>2087</S> king<S>935</S>, sitteth<S>2523</S> not<S>3780</S> down<S>2523</S> first<S>4412</S>, and consulteth<S>1011</S> whether<S>1487</S> he be<S>2076</S> able<S>1415</S> with<S>1722</S> ten<S>1176</S> thousand<S>5505</S> to meet<S>528</S> him that cometh<S>2064</S> against<S>1909</S> him<S>846</S> with<S>3326</S> twenty<S>1501</S> thousand<S>5505</S>?
Or else<S>1490</S>, while the other<S>846</S> is<S>5607</S> yet<S>2089</S> a great way off<S>4206</S>, he sendeth<S>649</S> an ambassage<S>4242</S>, and desireth<S>2065</S> conditions<S>4314</S> of peace<S>1515</S>.
So<S>3779</S> likewise<S>3767</S>, whosoever<S>3956</S> he be of<S>1537</S> you<S>5216</S> that<S>3739</S> forsaketh<S>657</S> not<S>3756</S> all<S>3956</S> that he hath<S>5224</S> <S>1438</S>, he cannot<S>3756</S> <S>1410</S> be<S>1511</S> my<S>3450</S> disciple<S>3101</S>.
Salt<S>217</S> is good<S>2570</S>: but<S>1161</S> if<S>1437</S> the salt<S>217</S> have lost his savour<S>3471</S>, wherewith<S>1722</S> <S>5101</S> shall it be seasoned<S>741</S>?
It is<S>2076</S> neither<S>3777</S> fit<S>2111</S> for<S>1519</S> the land<S>1093</S>, nor yet<S>3777</S> for<S>1519</S> the dunghill<S>2874</S>; but men cast<S>906</S> it<S>846</S> out<S>1854</S>. He that hath<S>2192</S> ears<S>3775</S> to hear<S>191</S>, let him hear<S>191</S>.