Then<S>5119</S> shall the kingdom<S>932</S> of heaven<S>3772</S> be likened<S>3666</S> unto ten<S>1176</S> virgins<S>3933</S>, which<S>3748</S> took<S>2983</S> their<S>846</S> lamps<S>2985</S>, and went forth<S>1831</S> to meet<S>529</S> <S>1519</S> the bridegroom<S>3566</S>.
And<S>1161</S> five<S>4002</S> of<S>1537</S> them<S>846</S> were<S>2258</S> wise<S>5429</S>, and<S>2532</S> five<S>4002</S> were foolish<S>3474</S>.
They<S>3748</S> that were foolish<S>3474</S> took<S>2983</S> their<S>846</S> <S>1438</S> lamps<S>2985</S>, and took<S>2983</S> no<S>3756</S> oil<S>1637</S> with<S>3326</S> them<S>1438</S>:
But<S>1161</S> the wise<S>5429</S> took<S>2983</S> oil<S>1637</S> in<S>1722</S> their<S>846</S> vessels<S>30</S> with<S>3326</S> their<S>846</S> lamps<S>2985</S>.
While<S>1161</S> the bridegroom<S>3566</S> tarried<S>5549</S>, they all<S>3956</S> slumbered<S>3573</S> and<S>2532</S> slept<S>2518</S>.
And<S>1161</S> at midnight<S>3319</S> <S>3571</S> there was a cry<S>2906</S> made<S>1096</S>, Behold<S>2400</S>, the bridegroom<S>3566</S> cometh<S>2064</S>; go ye out<S>1831</S> to<S>1519</S> meet<S>529</S> him<S>846</S>.
Then<S>5119</S> all<S>3956</S> those<S>1565</S> virgins<S>3933</S> arose<S>1453</S>, and<S>2532</S> trimmed<S>2885</S> their<S>846</S> lamps<S>2985</S>.
And<S>1161</S> the foolish<S>3474</S> said<S>2036</S> unto the wise<S>5429</S>, Give<S>1325</S> us<S>2254</S> of<S>1537</S> your<S>5216</S> oil<S>1637</S>; for<S>3754</S> our<S>2257</S> lamps<S>2985</S> are gone out<S>4570</S>. <sup>gone out: or, going out</sup>
But<S>1161</S> the wise<S>5429</S> answered<S>611</S>, saying<S>3004</S>, Not so; lest<S>3379</S> there be<S>714</S> not<S>3756</S> enough<S>714</S> for us<S>2254</S> and<S>2532</S> you<S>5213</S>: but<S>1161</S> go ye<S>4198</S> rather<S>3123</S> to them<S>4314</S> that sell<S>4453</S>, and<S>2532</S> buy<S>59</S> for yourselves<S>1438</S>.
And<S>1161</S> while they<S>846</S> went<S>565</S> to buy<S>59</S>, the bridegroom<S>3566</S> came<S>2064</S>; and<S>2532</S> they that were ready<S>2092</S> went in<S>1525</S> with<S>3326</S> him<S>846</S> to<S>1519</S> the marriage<S>1062</S>: and<S>2532</S> the door<S>2374</S> was shut<S>2808</S>.
Afterward<S>1161</S> <S>5305</S> came<S>2064</S> also<S>2532</S> the other<S>3062</S> virgins<S>3933</S>, saying<S>3004</S>, Lord<S>2962</S>, Lord<S>2962</S>, open<S>455</S> to us<S>2254</S>.
But<S>1161</S> he answered<S>611</S> and said<S>2036</S>, Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, I know<S>1492</S> you<S>5209</S> not<S>3756</S>.
Watch<S>1127</S> therefore<S>3767</S>, for<S>3754</S> ye know<S>1492</S> neither<S>3756</S> the day<S>2250</S> nor<S>3761</S> the hour<S>5610</S> wherein<S>1722</S> <S>3739</S> the Son<S>5207</S> of man<S>444</S> cometh<S>2064</S>.
For<S>1063</S> the kingdom of heaven is as<S>5618</S> a man<S>444</S> travelling into a far country<S>589</S>, who called<S>2564</S> his own<S>2398</S> servants<S>1401</S>, and<S>2532</S> delivered<S>3860</S> unto them<S>846</S> his<S>846</S> goods<S>5224</S>.
And<S>2532</S> unto one<S>3739</S> <S>3303</S> he gave<S>1325</S> five<S>4002</S> talents<S>5007</S>,<S>1161</S> to another<S>3739</S> two<S>1417</S>, and<S>1161</S> to another<S>3739</S> one<S>1520</S>; to every man<S>1538</S> according<S>2596</S> to his several<S>2398</S> ability<S>1411</S>; and<S>2532</S> straightway<S>2112</S> took his journey<S>589</S>. <sup>talents: a talent is 187.pounds 10.ten shillings, chap.18.24</sup>
Then<S>1161</S> he that had received<S>2983</S> the five<S>4002</S> talents<S>5007</S> went<S>4198</S> and traded<S>2038</S> with<S>1722</S> the same<S>846</S>, and<S>2532</S> made<S>4160</S> them other<S>243</S> five<S>4002</S> talents<S>5007</S>.
And<S>2532</S> likewise<S>5615</S> he that had received <S>3588</S> two<S>1417</S>, he<S>846</S> also<S>2532</S> gained<S>2770</S> other<S>243</S> two<S>1417</S>.
But<S>1161</S> he that had received<S>2983</S> one<S>1520</S> went<S>565</S> and digged<S>3736</S> in<S>1722</S> the earth<S>1093</S>, and<S>2532</S> hid<S>613</S> his<S>846</S> lord's<S>2962</S> money<S>694</S>.
After<S>1161</S> <S>3326</S> a long<S>4183</S> time<S>5550</S> the lord<S>2962</S> of those<S>1565</S> servants<S>1401</S> cometh<S>2064</S>, and<S>2532</S> reckoneth<S>4868</S> <S>3056</S> with<S>3326</S> them<S>846</S>.
And so<S>2532</S> he that had received<S>2983</S> five<S>4002</S> talents<S>5007</S> came<S>4334</S> and brought<S>4374</S> other<S>243</S> five<S>4002</S> talents<S>5007</S>, saying<S>3004</S>, Lord<S>2962</S>, thou deliveredst<S>3860</S> unto me<S>3427</S> five<S>4002</S> talents<S>5007</S>: behold<S>2396</S>, I have gained<S>2770</S> beside<S>1909</S> them<S>846</S> five<S>4002</S> talents<S>5007</S> more<S>243</S>.
<S>1161</S> His<S>846</S> lord<S>2962</S> said<S>5346</S> unto him<S>846</S>, Well done<S>2095</S>, thou good<S>18</S> and<S>2532</S> faithful<S>4103</S> servant<S>1401</S>: thou hast been<S>2258</S> faithful<S>4103</S> over<S>1909</S> a few things<S>3641</S>, I will make<S>2525</S> thee<S>4571</S> ruler<S>2525</S> over<S>1909</S> many things<S>4183</S>: enter thou<S>1525</S> into<S>1519</S> the joy<S>5479</S> of thy<S>4675</S> lord<S>2962</S>.
<S>1161</S> He also<S>2532</S> that had received<S>2983</S> two<S>1417</S> talents<S>5007</S> came<S>4334</S> and said<S>2036</S>, Lord<S>2962</S>, thou deliveredst<S>3860</S> unto me<S>3427</S> two<S>1417</S> talents<S>5007</S>: behold<S>2396</S>, I have gained<S>2770</S> two<S>1417</S> other<S>243</S> talents<S>5007</S> beside<S>1909</S> them<S>846</S>.
His<S>846</S> lord<S>2962</S> said<S>5346</S> unto him<S>846</S>, Well done<S>2095</S>, good<S>18</S> and<S>2532</S> faithful<S>4103</S> servant<S>1401</S>; thou hast been<S>2258</S> faithful<S>4103</S> over<S>1909</S> a few things<S>3641</S>, I will make<S>2525</S> thee<S>4571</S> ruler<S>2525</S> over<S>1909</S> many things<S>4183</S>: enter thou<S>1525</S> into<S>1519</S> the joy<S>5479</S> of thy<S>4675</S> lord<S>2962</S>.
Then<S>1161</S> <S>2532</S> he which had received<S>2983</S> the one<S>1520</S> talent<S>5007</S> came<S>4334</S> and said<S>2036</S>, Lord<S>2962</S>, I knew<S>1097</S> thee<S>4571</S> that<S>3754</S> thou art<S>1488</S> an hard<S>4642</S> man<S>444</S>, reaping<S>2325</S> where<S>3699</S> thou hast<S>4687</S> not<S>3756</S> sown<S>4687</S>, and<S>2532</S> gathering<S>4863</S> where<S>3606</S> thou hast<S>1287</S> not<S>3756</S> strawed<S>1287</S>:
And<S>2532</S> I was afraid<S>5399</S>, and went<S>565</S> and hid<S>2928</S> thy<S>4675</S> talent<S>5007</S> in<S>1722</S> the earth<S>1093</S>: lo<S>2396</S>, there thou hast<S>2192</S> that is thine<S>4674</S>.
<S>1161</S> His<S>846</S> lord<S>2962</S> answered<S>611</S> and said<S>2036</S> unto him<S>846</S>, Thou wicked<S>4190</S> and<S>2532</S> slothful<S>3636</S> servant<S>1401</S>, thou knewest<S>1492</S> that<S>3754</S> I reap<S>2325</S> where<S>3699</S> I sowed<S>4687</S> not<S>3756</S>, and<S>2532</S> gather<S>4863</S> where<S>3606</S> I have<S>1287</S> not<S>3756</S> strawed<S>1287</S>:
Thou<S>4571</S> oughtest<S>1163</S> therefore<S>3767</S> to have put<S>906</S> my<S>3450</S> money<S>694</S> to the exchangers<S>5133</S>, and<S>2532</S> then at my coming<S>2064</S> I<S>1473</S> should<S>302</S> have received<S>2865</S> mine own<S>1699</S> with<S>4862</S> usury<S>5110</S>.
Take<S>142</S> therefore<S>3767</S> the talent<S>5007</S> from<S>575</S> him<S>846</S>, and<S>2532</S> give<S>1325</S> it unto him which hath<S>2192</S> ten<S>1176</S> talents<S>5007</S>.
For<S>1063</S> unto every one<S>3956</S> that hath<S>2192</S> shall be given<S>1325</S>, and<S>2532</S> he shall have abundance<S>4052</S>: but<S>1161</S> from<S>575</S> him<S>846</S> that hath<S>2192</S> not<S>3361</S> shall be taken away<S>142</S> <S>575</S> even<S>2532</S> that which<S>3739</S> he hath<S>2192</S>.
And<S>2532</S> cast ye<S>1544</S> the unprofitable<S>888</S> servant<S>1401</S> into<S>1519</S> outer<S>1857</S> darkness<S>4655</S>: there<S>1563</S> shall be<S>2071</S> weeping<S>2805</S> and<S>2532</S> gnashing<S>1030</S> of teeth<S>3599</S>.
When<S>1161</S> <S>3752</S> the Son<S>5207</S> of man<S>444</S> shall come<S>2064</S> in<S>1722</S> his<S>846</S> glory<S>1391</S>, and<S>2532</S> all<S>3956</S> the holy<S>40</S> angels<S>32</S> with<S>3326</S> him<S>846</S>, then<S>5119</S> shall he sit<S>2523</S> upon<S>1909</S> the throne<S>2362</S> of his<S>846</S> glory<S>1391</S>:
And<S>2532</S> before<S>1715</S> him<S>846</S> shall be gathered<S>4863</S> all<S>3956</S> nations<S>1484</S>: and<S>2532</S> he shall separate<S>873</S> them<S>846</S> one<S>240</S> from<S>575</S> another<S>240</S>, as<S>5618</S> a shepherd<S>4166</S> divideth<S>873</S> his sheep<S>4263</S> from<S>575</S> the goats<S>2056</S>:
And<S>2532</S> he shall set<S>2476</S> <S>3303</S> the sheep<S>4263</S> on<S>1537</S> his<S>846</S> right hand<S>1188</S>, but<S>1161</S> the goats<S>2055</S> on<S>1537</S> the left<S>2176</S>.
Then<S>5119</S> shall the King<S>935</S> say<S>2046</S> unto them on<S>1537</S> his<S>846</S> right hand<S>1188</S>, Come<S>1205</S>, ye blessed<S>2127</S> of my<S>3450</S> Father<S>3962</S>, inherit<S>2816</S> the kingdom<S>932</S> prepared<S>2090</S> for you<S>5213</S> from<S>575</S> the foundation<S>2602</S> of the world<S>2889</S>:
For<S>1063</S> I was an hungred<S>3983</S>, and<S>2532</S> ye gave<S>1325</S> me<S>3427</S> meat<S>5315</S>: I was thirsty<S>1372</S>, and<S>2532</S> ye gave<S>4222</S> me<S>3165</S> drink<S>4222</S>: I was<S>2252</S> a stranger<S>3581</S>, and<S>2532</S> ye took<S>4863</S> me<S>3165</S> in<S>4863</S>:
Naked<S>1131</S>, and<S>2532</S> ye clothed<S>4016</S> me<S>3165</S>: I was sick<S>770</S>, and<S>2532</S> ye visited<S>1980</S> me<S>3165</S>: I was<S>2252</S> in<S>1722</S> prison<S>5438</S>, and<S>2532</S> ye came<S>2064</S> unto<S>4314</S> me<S>3165</S>.
Then<S>5119</S> shall the righteous<S>1342</S> answer<S>611</S> him<S>846</S>, saying<S>3004</S>, Lord<S>2962</S>, when<S>4219</S> saw we<S>1492</S> thee<S>4571</S> an hungred<S>3983</S>, and<S>2532</S> fed<S>5142</S> thee? or<S>2228</S> thirsty<S>1372</S>, and<S>2532</S> gave thee drink<S>4222</S>?
<S>1161</S> When<S>4219</S> saw we<S>1492</S> thee<S>4571</S> a stranger<S>3581</S>, and<S>2532</S> took thee in<S>4863</S>? or<S>2228</S> naked<S>1131</S>, and<S>2532</S> clothed<S>4016</S> thee?
<S>1161</S> Or when<S>4219</S> saw we<S>1492</S> thee<S>4571</S> sick<S>772</S>, or<S>2228</S> in<S>1722</S> prison<S>5438</S>, and<S>2532</S> came<S>2064</S> unto<S>4314</S> thee<S>4571</S>?
And<S>2532</S> the King<S>935</S> shall answer<S>611</S> and say<S>2046</S> unto them<S>846</S>, Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, Inasmuch<S>1909</S> as<S>3745</S> ye have done<S>4160</S> it unto one<S>1520</S> of the least<S>1646</S> of these<S>5130</S> my<S>3450</S> brethren<S>80</S>, ye have done<S>4160</S> it unto me<S>1698</S>.
Then<S>5119</S> shall he say<S>2046</S> also<S>2532</S> unto them on<S>1537</S> the left hand<S>2176</S>, Depart<S>4198</S> from<S>575</S> me<S>1700</S>, ye cursed<S>2672</S>, into<S>1519</S> everlasting<S>166</S> fire<S>4442</S>, prepared<S>2090</S> for the devil<S>1228</S> and<S>2532</S> his<S>846</S> angels<S>32</S>:
For<S>1063</S> I was an hungred<S>3983</S>, and<S>2532</S> ye gave<S>1325</S> me<S>3427</S> no<S>3756</S> meat<S>5315</S>: I was thirsty<S>1372</S>, and<S>2532</S> ye gave<S>4222</S> me<S>3165</S> no<S>3756</S> drink<S>4222</S>:
I was<S>2252</S> a stranger<S>3581</S>, and<S>2532</S> ye took<S>4863</S> me<S>3165</S> not<S>3756</S> in<S>4863</S>: naked<S>1131</S>, and<S>2532</S> ye clothed<S>4016</S> me<S>3165</S> not<S>3756</S>: sick<S>772</S>, and<S>2532</S> in<S>1722</S> prison<S>5438</S>, and<S>2532</S> ye visited<S>1980</S> me<S>3165</S> not<S>3756</S>.
Then<S>5119</S> shall they<S>846</S> also<S>2532</S> answer<S>611</S> him<S>846</S>, saying<S>3004</S>, Lord<S>2962</S>, when<S>4219</S> saw we<S>1492</S> thee<S>4571</S> an hungred<S>3983</S>, or<S>2228</S> athirst<S>1372</S>, or<S>2228</S> a stranger<S>3581</S>, or<S>2228</S> naked<S>1131</S>, or<S>2228</S> sick<S>772</S>, or<S>2228</S> in<S>1722</S> prison<S>5438</S>, and<S>2532</S> did<S>1247</S> not<S>3756</S> minister<S>1247</S> unto thee<S>4671</S>?
Then<S>5119</S> shall he answer<S>611</S> them<S>846</S>, saying<S>3004</S>, Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, Inasmuch<S>1909</S> as<S>3745</S> ye did<S>4160</S> it not<S>3756</S> to one<S>1520</S> of the least<S>1646</S> of these<S>5130</S>, ye did<S>4160</S> it not<S>3761</S> to me<S>1698</S>.
And<S>2532</S> these<S>3778</S> shall go away<S>565</S> into<S>1519</S> everlasting<S>166</S> punishment<S>2851</S>: but<S>1161</S> the righteous<S>1342</S> into<S>1519</S> life<S>2222</S> eternal<S>166</S>.