And the LORD<S>3068</S> visited<S>6485</S> Sarah<S>8283</S> as he had said<S>559</S>, and the LORD<S>3068</S> did<S>6213</S> unto Sarah<S>8283</S> as he had spoken<S>1696</S>.
For Sarah<S>8283</S> conceived<S>2029</S>, and bare<S>3205</S> Abraham<S>85</S> a son<S>1121</S> in his old age<S>2208</S>, at the set time<S>4150</S> of which God<S>430</S> had spoken<S>1696</S> to him.
And Abraham<S>85</S> called<S>7121</S> the name<S>8034</S> of his son<S>1121</S> that was born<S>3205</S> unto him, whom Sarah<S>8283</S> bare<S>3205</S> to him, Isaac<S>3327</S>.
And Abraham<S>85</S> circumcised<S>4135</S> his son<S>1121</S> Isaac<S>3327</S> being eight<S>8083</S> days<S>3117</S> old<S>1121</S>, as God<S>430</S> had commanded<S>6680</S> him.
And Abraham<S>85</S> was an hundred<S>3967</S> years<S>8141</S> old<S>1121</S>, when his son<S>1121</S> Isaac<S>3327</S> was born<S>3205</S> unto him.
And Sarah<S>8283</S> said<S>559</S>, God<S>430</S> hath made<S>6213</S> me to laugh<S>6712</S>, so that all that hear<S>8085</S> will laugh<S>6711</S> with me.
And she said<S>559</S>, Who would have said<S>4448</S> unto Abraham<S>85</S>, that Sarah<S>8283</S> should have given children<S>1121</S> suck<S>3243</S>? for I have born<S>3205</S> him a son<S>1121</S> in his old age<S>2208</S>.
And the child<S>3206</S> grew<S>1431</S>, and was weaned<S>1580</S>: and Abraham<S>85</S> made<S>6213</S> a great<S>1419</S> feast<S>4960</S> the same day<S>3117</S> that Isaac<S>3327</S> was weaned<S>1580</S>.
And Sarah<S>8283</S> saw<S>7200</S> the son<S>1121</S> of Hagar<S>1904</S> the Egyptian<S>4713</S>, which she had born<S>3205</S> unto Abraham<S>85</S>, mocking<S>6711</S>.
Wherefore she said<S>559</S> unto Abraham<S>85</S>, Cast out<S>1644</S> this bondwoman<S>519</S> and her son<S>1121</S>: for the son<S>1121</S> of this bondwoman<S>519</S> shall not be heir<S>3423</S> with my son<S>1121</S>, even with Isaac<S>3327</S>.
And the thing<S>1697</S> was very<S>3966</S> grievous<S>3415</S> in Abraham's<S>85</S> sight<S>5869</S> because<S>182</S> of his son<S>1121</S>.
And God<S>430</S> said<S>559</S> unto Abraham<S>85</S>, Let it not be grievous<S>3415</S> in thy sight<S>5869</S> because of the lad<S>5288</S>, and because of thy bondwoman<S>519</S>; in all that Sarah<S>8283</S> hath said<S>559</S> unto thee, hearken<S>8085</S> unto her voice<S>6963</S>; for in Isaac<S>3327</S> shall thy seed<S>2233</S> be called<S>7121</S>.
And also of the son<S>1121</S> of the bondwoman<S>519</S> will I make<S>7760</S> a nation<S>1471</S>, because he is thy seed<S>2233</S>.
And Abraham<S>85</S> rose up early<S>7925</S> in the morning<S>1242</S>, and took<S>3947</S> bread<S>3899</S>, and a bottle<S>2573</S> of water<S>4325</S>, and gave<S>5414</S> it unto Hagar<S>1904</S>, putting<S>7760</S> it on her shoulder<S>7926</S>, and the child<S>3206</S>, and sent her away<S>7971</S>: and she departed<S>3212</S>, and wandered<S>8582</S> in the wilderness<S>4057</S> of Beersheba<S>884</S>.
And the water<S>4325</S> was spent<S>3615</S> in<S>4480</S> the bottle<S>2573</S>, and she cast<S>7993</S> the child<S>3206</S> under one<S>259</S> of the shrubs<S>7880</S>.
And she went<S>3212</S>, and sat her down<S>3427</S> over against<S>5048</S> him a good way off<S>7368</S>, as it were a bowshot<S>2909</S> <S>7198</S>: for she said<S>559</S>, Let me not see<S>7200</S> the death<S>4194</S> of the child<S>3206</S>. And she sat<S>3427</S> over against him, and lift up<S>5375</S> her voice<S>6963</S>, and wept<S>1058</S>.
And God<S>430</S> heard<S>8085</S> the voice<S>6963</S> of the lad<S>5288</S>; and the angel<S>4397</S> of God<S>430</S> called<S>7121</S> to Hagar<S>1904</S> out of heaven<S>8064</S>, and said<S>559</S> unto her, What aileth thee, Hagar<S>1904</S>? fear<S>3372</S> not; for God<S>430</S> hath heard<S>8085</S> the voice<S>6963</S> of the lad<S>5288</S> where he is.
Arise<S>6965</S>, lift up<S>5375</S> the lad<S>5288</S>, and hold<S>2388</S> him in thine hand<S>3027</S>; for I will make<S>7760</S> him a great<S>1419</S> nation<S>1471</S>.
And God<S>430</S> opened<S>6491</S> her eyes<S>5869</S>, and she saw<S>7200</S> a well<S>875</S> of water<S>4325</S>; and she went<S>3212</S>, and filled<S>4390</S> the bottle<S>2573</S> with water<S>4325</S>, and gave<S>8248</S> the lad<S>5288</S> drink<S>8248</S>.
And God<S>430</S> was with the lad<S>5288</S>; and he grew<S>1431</S>, and dwelt<S>3427</S> in the wilderness<S>4057</S>, and became an archer<S>7235</S> <S>7199</S>.
And he dwelt<S>3427</S> in the wilderness<S>4057</S> of Paran<S>6290</S>: and his mother<S>517</S> took<S>3947</S> him a wife<S>802</S> out of the land<S>776</S> of Egypt<S>4714</S>.
And it came to pass at that time<S>6256</S>, that Abimelech<S>40</S> and Phichol<S>6369</S> the chief captain<S>8269</S> of his host<S>6635</S> spake<S>559</S> unto Abraham<S>85</S>, saying<S>559</S>, God<S>430</S> is with thee in all that thou doest<S>6213</S>:
Now therefore swear<S>7650</S> unto me here<S>2008</S> by God<S>430</S> that thou wilt not deal falsely<S>8266</S> with me, nor with my son<S>5209</S>, nor with my son's son<S>5220</S>: but according to the kindness<S>2617</S> that I have done<S>6213</S> unto thee, thou shalt do<S>6213</S> unto me, and to the land<S>776</S> wherein thou hast sojourned<S>1481</S>. <sup>that thou: Heb. if thou shalt lie unto me</sup>
And Abraham<S>85</S> said<S>559</S>, I will swear<S>7650</S>.
And Abraham<S>85</S> reproved<S>3198</S> Abimelech<S>40</S> because<S>182</S> of a well<S>875</S> of water<S>4325</S>, which Abimelech's<S>40</S> servants<S>5650</S> had violently taken away<S>1497</S>.
And Abimelech<S>40</S> said<S>559</S>, I wot<S>3045</S> not who hath done<S>6213</S> this thing<S>1697</S>: neither<S>3808</S> didst thou tell<S>5046</S> me, neither<S>3808</S> yet heard<S>8085</S> I of it, but<S>1115</S> to day<S>3117</S>.
And Abraham<S>85</S> took<S>3947</S> sheep<S>6629</S> and oxen<S>1241</S>, and gave<S>5414</S> them unto Abimelech<S>40</S>; and both of them<S>8147</S> made<S>3772</S> a covenant<S>1285</S>.
And Abraham<S>85</S> set<S>5324</S> seven<S>7651</S> ewe lambs<S>3535</S> of the flock<S>6629</S> by themselves.
And Abimelech<S>40</S> said<S>559</S> unto Abraham<S>85</S>, What<S>2008</S> mean these seven<S>7651</S> ewe lambs<S>3535</S> which thou hast set<S>5324</S> by themselves?
And he said<S>559</S>, For these seven<S>7651</S> ewe lambs<S>3535</S> shalt thou take<S>3947</S> of my hand<S>3027</S>, that<S>5668</S> they may be a witness<S>5713</S> unto me, that I have digged<S>2658</S> this well<S>875</S>.
Wherefore he called<S>7121</S> that place<S>4725</S> Beersheba<S>884</S>; because there they sware<S>7650</S> both of them<S>8147</S>. <sup>Beersheba: that is, The well of the oath</sup>
Thus they made<S>3772</S> a covenant<S>1285</S> at Beersheba<S>884</S>: then Abimelech<S>40</S> rose up<S>6965</S>, and Phichol<S>6369</S> the chief captain<S>8269</S> of his host<S>6635</S>, and they returned<S>7725</S> into the land<S>776</S> of the Philistines<S>6430</S>.
And Abraham planted<S>5193</S> a grove<S>815</S> in Beersheba<S>884</S>, and called<S>7121</S> there on the name<S>8034</S> of the LORD<S>3068</S>, the everlasting<S>5769</S> God<S>410</S>. <sup>grove: or, tree</sup>
And Abraham<S>85</S> sojourned<S>1481</S> in the Philistines'<S>6430</S> land<S>776</S> many<S>7227</S> days<S>3117</S>.