Now<S>1161</S> when they had passed through<S>1353</S> Amphipolis<S>295</S> and<S>2532</S> Apollonia<S>624</S>, they came<S>2064</S> to<S>1519</S> Thessalonica<S>2332</S>, where<S>3699</S> was<S>2258</S> a synagogue<S>4864</S> of the Jews<S>2453</S>:
And<S>1161</S> Paul<S>3972</S>, as<S>2596</S> his manner was<S>1486</S>, went in<S>1525</S> unto<S>4314</S> them<S>846</S>, and<S>2532</S> <S>1909</S> three<S>5140</S> sabbath<S>4521</S> days reasoned<S>1256</S> with them<S>846</S> out of<S>575</S> the scriptures<S>1124</S>,
Opening<S>1272</S> and<S>2532</S> alleging<S>3908</S>, that<S>3754</S> Christ<S>5547</S> must needs<S>1163</S> have suffered<S>3958</S>, and<S>2532</S> risen again<S>450</S> from<S>1537</S> the dead<S>3498</S>; and<S>2532</S> that<S>3754</S> this<S>3778</S> Jesus<S>2424</S>, whom<S>3739</S> I<S>1473</S> preach<S>2605</S> unto you<S>5213</S>, is<S>2076</S> Christ<S>5547</S>. <sup>whom: or, whom, said he, I preach</sup>
And<S>2532</S> some<S>5100</S> of<S>1537</S> them<S>846</S> believed<S>3982</S>, and<S>2532</S> consorted<S>4345</S> with Paul<S>3972</S> and<S>2532</S> Silas<S>4609</S>; and<S>5037</S> of the devout<S>4576</S> Greeks<S>1672</S> a great<S>4183</S> multitude<S>4128</S>, and<S>5037</S> of the chief<S>4413</S> women<S>1135</S> not<S>3756</S> a few<S>3641</S>.
But<S>1161</S> the Jews<S>2453</S> which believed not<S>544</S>, moved with envy<S>2206</S>,<S>2532</S> took unto them<S>4355</S> certain<S>5100</S> lewd<S>4190</S> fellows<S>435</S> of the baser sort<S>60</S>, and<S>2532</S> gathered a company<S>3792</S>, and set all<S>2350</S> the city<S>4172</S> on an uproar<S>2350</S>, and<S>5037</S> assaulted<S>2186</S> the house<S>3614</S> of Jason<S>2394</S>, and sought<S>2212</S> to bring<S>71</S> them<S>846</S> out<S>1519</S> to the people<S>1218</S>.
And<S>1161</S> when they found<S>2147</S> them<S>846</S> not<S>3361</S>, they drew<S>4951</S> Jason<S>2394</S> and<S>2532</S> certain<S>5100</S> brethren<S>80</S> unto<S>1909</S> the rulers of the city<S>4173</S>, crying<S>994</S>,<S>3754</S> These<S>3778</S> that have turned<S>387</S> the world<S>3625</S> upside down<S>387</S> are come<S>3918</S> hither<S>1759</S> also<S>2532</S>;
Whom<S>3739</S> Jason<S>2394</S> hath received<S>5264</S>: and<S>2532</S> these<S>3778</S> all<S>3956</S> do<S>4238</S> contrary<S>561</S> to the decrees<S>1378</S> of Caesar<S>2541</S>, saying<S>3004</S> that there is<S>1511</S> another<S>2087</S> king<S>935</S>, one Jesus<S>2424</S>.
And<S>1161</S> they troubled<S>5015</S> the people<S>3793</S> and<S>2532</S> the rulers of the city<S>4173</S>, when they heard<S>191</S> these things<S>5023</S>.
And<S>2532</S> when they had taken<S>2983</S> security<S>2425</S> of<S>3844</S> Jason<S>2394</S>, and<S>2532</S> of the other<S>3062</S>, they let<S>630</S> them<S>846</S> go<S>630</S>.
And<S>1161</S> the brethren<S>80</S> immediately<S>2112</S> sent away<S>1599</S> <S>5037</S> Paul<S>3972</S> and<S>2532</S> Silas<S>4609</S> by<S>1223</S> night<S>3571</S> unto<S>1519</S> Berea<S>960</S>: who<S>3748</S> coming<S>3854</S> thither went<S>549</S> into<S>1519</S> the synagogue<S>4864</S> of the Jews<S>2453</S>.
<S>1161</S> These<S>3778</S> were<S>2258</S> more noble<S>2104</S> than those in<S>1722</S> Thessalonica<S>2332</S>, in that they<S>3748</S> received<S>1209</S> the word<S>3056</S> with<S>3326</S> all<S>3956</S> readiness of mind<S>4288</S>, and searched<S>350</S> the scriptures<S>1124</S> daily<S>2250</S> <S>2596</S>, whether<S>1487</S> those things<S>5023</S> were<S>2192</S> so<S>3779</S>.
Therefore<S>3767</S> <S>3303</S> many<S>4183</S> of<S>1537</S> them<S>846</S> believed<S>4100</S>; also<S>2532</S> of honourable<S>2158</S> women<S>1135</S> which<S>3588</S> were Greeks<S>1674</S>, and<S>2532</S> of men<S>435</S>, not<S>3756</S> a few<S>3641</S>.
But<S>1161</S> when<S>5613</S> the Jews<S>2453</S> of<S>575</S> Thessalonica<S>2332</S> had knowledge<S>1097</S> that<S>3754</S> <S>2532</S> the word<S>3056</S> of God<S>2316</S> was preached<S>2605</S> of<S>5259</S> Paul<S>3972</S> at<S>1722</S> Berea<S>960</S>, they came<S>2064</S> thither also<S>2546</S>, and stirred up<S>4531</S> the people<S>3793</S>.
And<S>1161</S> then<S>5119</S> immediately<S>2112</S> the brethren<S>80</S> sent away<S>1821</S> Paul<S>3972</S> to go<S>4198</S> as it were<S>5613</S> to<S>1909</S> the sea<S>2281</S>: but<S>1161</S> <S>5037</S> Silas<S>4609</S> and<S>2532</S> Timotheus<S>5095</S> abode<S>5278</S> there<S>1563</S> still<S>5278</S>.
And<S>1161</S> they that conducted<S>2525</S> Paul<S>3972</S> brought<S>71</S> him<S>846</S> unto<S>2193</S> Athens<S>116</S>: and<S>2532</S> receiving<S>2983</S> a commandment<S>1785</S> unto<S>4314</S> Silas<S>4609</S> and<S>2532</S> Timotheus<S>5095</S> for to<S>2443</S> come<S>2064</S> to<S>4314</S> him<S>846</S> with all speed<S>5613</S> <S>5033</S>, they departed<S>1826</S>.
Now<S>1161</S> while Paul<S>3972</S> waited for<S>1551</S> them<S>846</S> at<S>1722</S> Athens<S>116</S>, his<S>846</S> spirit<S>4151</S> was stirred<S>3947</S> in<S>1722</S> him<S>846</S>, when he saw<S>2334</S> the city<S>4172</S> wholly given<S>5607</S> to idolatry<S>2712</S>. <sup>wholly: or, full of idols</sup>
Therefore<S>3767</S> <S>3303</S> disputed he<S>1256</S> in<S>1722</S> the synagogue<S>4864</S> with the Jews<S>2453</S>, and<S>2532</S> with the devout persons<S>4576</S>, and<S>2532</S> in<S>1722</S> the market<S>58</S> daily<S>2596</S> <S>3956</S> <S>2250</S> with<S>4314</S> them that met with him<S>3909</S>.
Then<S>1161</S> certain<S>5100</S> philosophers<S>5386</S> of the Epicureans<S>1946</S>, and<S>2532</S> of the Stoicks<S>4770</S>, encountered<S>4820</S> him<S>846</S>. And<S>2532</S> some<S>5100</S> said<S>3004</S>, What<S>5101</S> will<S>302</S> <S>2309</S> this<S>3778</S> babbler<S>4691</S> say<S>3004</S>?<S>1161</S> other some, He seemeth<S>1380</S> to be<S>1511</S> a setter forth<S>2604</S> of strange<S>3581</S> gods<S>1140</S>: because<S>3754</S> he preached<S>2097</S> unto them<S>846</S> Jesus<S>2424</S>, and<S>2532</S> the resurrection<S>386</S>. <sup>babbler: or, base fellow</sup>
And<S>5037</S> they took<S>1949</S> him<S>846</S>, and brought him<S>71</S> unto<S>1909</S> Areopagus<S>697</S>, saying<S>3004</S>, May<S>1410</S> we know<S>1097</S> what<S>5101</S> this<S>3778</S> new<S>2537</S> doctrine<S>1322</S>, whereof<S>5259</S> thou<S>4675</S> speakest<S>2980</S>, is? <sup>Areopagus: or, Mars-hill: it was the highest court in Athens</sup>
For<S>1063</S> thou bringest<S>1533</S> certain<S>5100</S> strange things<S>3579</S> to<S>1519</S> our<S>2257</S> ears<S>189</S>: we would<S>1014</S> know<S>1097</S> therefore<S>3767</S> what<S>5101</S> these things<S>5023</S> mean<S>302</S> <S>2309</S> <S>1511</S>.
(For<S>1161</S> all<S>3956</S> the Athenians<S>117</S> and<S>2532</S> strangers<S>3581</S> which<S>3588</S> were there<S>1927</S> spent their time<S>2119</S> in<S>1519</S> nothing<S>3762</S> else<S>2087</S>, but either<S>2228</S> to tell<S>3004</S>, or<S>2532</S> to hear<S>191</S> some<S>5100</S> new thing<S>2537</S>.)
Then<S>1161</S> Paul<S>3972</S> stood<S>2476</S> in<S>1722</S> the midst<S>3319</S> of Mars' hill<S>697</S>, and said<S>5346</S>, Ye men<S>435</S> of Athens<S>117</S>, I perceive<S>2334</S> that<S>5613</S> in<S>2596</S> all things<S>3956</S> ye<S>5209</S> are too superstitious<S>1174</S>. <sup>Mars' hill: or, court of the Areopagites</sup>
For<S>1063</S> as I passed by<S>1330</S>, and<S>2532</S> beheld<S>333</S> your<S>5216</S> devotions<S>4574</S>,<S>2532</S> I found<S>2147</S> an altar<S>1041</S> with this<S>1722</S> <S>3739</S> inscription<S>1924</S>, TO THE UNKNOWN<S>57</S> GOD<S>2316</S>. Whom<S>3739</S> therefore<S>3767</S> ye ignorantly<S>50</S> worship<S>2151</S>, him<S>5126</S> declare<S>2605</S> I<S>1473</S> unto you<S>5213</S>. <sup>devotions: or, gods that ye worship</sup>
God<S>2316</S> that made<S>4160</S> the world<S>2889</S> and<S>2532</S> all things<S>3956</S> therein<S>1722</S> <S>846</S>, seeing that he<S>3778</S> is<S>5225</S> Lord<S>2962</S> of heaven<S>3772</S> and<S>2532</S> earth<S>1093</S>, dwelleth<S>2730</S> not<S>3756</S> in<S>1722</S> temples<S>3485</S> made with hands<S>5499</S>;
Neither<S>3761</S> is worshipped<S>2323</S> with<S>5259</S> men's<S>444</S> hands<S>5495</S>, as though he needed<S>4326</S> any thing<S>5100</S>, seeing he<S>846</S> giveth<S>1325</S> to all<S>3956</S> life<S>2222</S>, and<S>2532</S> breath<S>4157</S>, and<S>2596</S> all things<S>3956</S>;
And<S>5037</S> hath made<S>4160</S> of<S>1537</S> one<S>1520</S> blood<S>129</S> all<S>3956</S> nations<S>1484</S> of men<S>444</S> for to dwell<S>2730</S> on<S>1909</S> all<S>3956</S> the face<S>4383</S> of the earth<S>1093</S>, and hath determined<S>3724</S> the times<S>2540</S> before appointed<S>4384</S>, and<S>2532</S> the bounds<S>3734</S> of their<S>846</S> habitation<S>2733</S>;
That they should seek<S>2212</S> the Lord<S>2962</S>, if<S>1487</S> haply<S>686</S> they might feel<S>5584</S> after him<S>846</S>, and<S>2532</S> find him<S>2147</S>, though<S>2544</S> he be<S>5225</S> not<S>3756</S> far<S>3112</S> from<S>575</S> every<S>1538</S> one<S>1520</S> of us<S>2257</S>:
For<S>1063</S> in<S>1722</S> him<S>846</S> we live<S>2198</S>, and<S>2532</S> move<S>2795</S>, and<S>2532</S> have our being<S>2070</S>; as<S>5613</S> certain<S>5100</S> also<S>2532</S> of your<S>5209</S> own<S>2596</S> poets<S>4163</S> have said<S>2046</S>, For<S>1063</S> we are<S>2070</S> also<S>2532</S> his<S>5120</S> offspring<S>1085</S>.
Forasmuch then<S>3767</S> as we are<S>5225</S> the offspring<S>1085</S> of God<S>2316</S>, we ought<S>3784</S> not<S>3756</S> to think<S>3543</S> that the Godhead<S>2304</S> is<S>1511</S> like<S>3664</S> unto gold<S>5557</S>, or<S>2228</S> silver<S>696</S>, or<S>2228</S> stone<S>3037</S>, graven<S>5480</S> by art<S>5078</S> and<S>2532</S> man's<S>444</S> device<S>1761</S>.
And<S>3303</S> <S>3767</S> the times<S>5550</S> of this ignorance<S>52</S> God<S>2316</S> winked at<S>5237</S>; but now<S>3569</S> commandeth<S>3853</S> all<S>3956</S> men<S>444</S> every where<S>3837</S> to repent<S>3340</S>:
Because<S>1360</S> he hath appointed<S>2476</S> a day<S>2250</S>, in<S>1722</S> the which<S>3739</S> he will<S>3195</S> judge<S>2919</S> the world<S>3625</S> in<S>1722</S> righteousness<S>1343</S> by<S>1722</S> that man<S>435</S> whom<S>3739</S> he hath ordained<S>3724</S>; whereof he hath given<S>3930</S> assurance<S>4102</S> unto all<S>3956</S> men, in that he hath raised<S>450</S> him<S>846</S> from<S>1537</S> the dead<S>3498</S>. <sup>hath given: or, offered faith</sup>
And<S>1161</S> when they heard<S>191</S> of the resurrection<S>386</S> of the dead<S>3498</S>, some<S>3303</S> mocked<S>5512</S>: and<S>1161</S> others said<S>2036</S>, We will hear<S>191</S> thee<S>4675</S> again<S>3825</S> of<S>4012</S> this<S>5127</S> matter.
So<S>2532</S> <S>3779</S> Paul<S>3972</S> departed<S>1831</S> from<S>1537</S> among<S>3319</S> them<S>846</S>.
Howbeit<S>1161</S> certain<S>5100</S> men<S>435</S> clave<S>2853</S> unto him<S>846</S>, and believed<S>4100</S>: among<S>1722</S> the which<S>3739</S> <S>2532</S> was Dionysius<S>1354</S> the Areopagite<S>698</S>, and<S>2532</S> a woman<S>1135</S> named<S>3686</S> Damaris<S>1152</S>, and<S>2532</S> others<S>2087</S> with<S>4862</S> them<S>846</S>.