And<S>2532</S> after<S>3326</S> these things<S>5023</S> I saw<S>1492</S> another<S>243</S> angel<S>32</S> come down<S>2597</S> from<S>1537</S> heaven<S>3772</S>, having<S>2192</S> great<S>3173</S> power<S>1849</S>; and<S>2532</S> the earth<S>1093</S> was lightened<S>5461</S> with<S>1537</S> his<S>846</S> glory<S>1391</S>.
And<S>2532</S> he cried<S>2896</S> mightily<S>2479</S> with<S>1722</S> a strong<S>3173</S> voice<S>5456</S>, saying<S>3004</S>, Babylon<S>897</S> the great<S>3173</S> is fallen<S>4098</S>, is fallen<S>4098</S>, and<S>2532</S> is become<S>1096</S> the habitation<S>2732</S> of devils<S>1142</S>, and<S>2532</S> the hold<S>5438</S> of every<S>3956</S> foul<S>169</S> spirit<S>4151</S>, and<S>2532</S> a cage<S>5438</S> of every<S>3956</S> unclean<S>169</S> and<S>2532</S> hateful<S>3404</S> bird<S>3732</S>.
For<S>3754</S> all<S>3956</S> nations<S>1484</S> have drunk<S>4095</S> of<S>1537</S> the wine<S>3631</S> of the wrath<S>2372</S> of her<S>846</S> fornication<S>4202</S>, and<S>2532</S> the kings<S>935</S> of the earth<S>1093</S> have committed fornication<S>4203</S> with<S>3326</S> her<S>846</S>, and<S>2532</S> the merchants<S>1713</S> of the earth<S>1093</S> are waxed rich<S>4147</S> through<S>1537</S> the abundance<S>1411</S> of her<S>846</S> delicacies<S>4764</S>. <sup>abundance: or, power</sup>
And<S>2532</S> I heard<S>191</S> another<S>243</S> voice<S>5456</S> from<S>1537</S> heaven<S>3772</S>, saying<S>3004</S>, Come<S>1831</S> out of<S>1537</S> her<S>846</S>, my<S>3450</S> people<S>2992</S>, that<S>3363</S> ye be<S>4790</S> not<S>3363</S> partakers<S>4790</S> of her<S>846</S> sins<S>266</S>, and<S>2532</S> that<S>3363</S> ye receive<S>2983</S> not<S>3363</S> of<S>1537</S> her<S>846</S> plagues<S>4127</S>.
For<S>3754</S> her<S>846</S> sins<S>266</S> have reached<S>190</S> <S>2853</S> unto<S>891</S> heaven<S>3772</S>, and<S>2532</S> God<S>2316</S> hath remembered<S>3421</S> her<S>846</S> iniquities<S>92</S>.
Reward<S>591</S> her<S>846</S> even<S>2532</S> as<S>5613</S> she<S>846</S> <S>3778</S> rewarded<S>591</S> you<S>5213</S>, and<S>2532</S> double<S>1363</S> unto her<S>846</S> double<S>1362</S> according to<S>2596</S> her<S>846</S> works<S>2041</S>: in<S>1722</S> the cup<S>4221</S> which<S>3739</S> she hath filled<S>2767</S> fill<S>2767</S> to her<S>846</S> double<S>1362</S>.
How much<S>3745</S> she hath glorified<S>1392</S> herself<S>1438</S>, and<S>2532</S> lived deliciously<S>4763</S>, so much<S>5118</S> torment<S>929</S> and<S>2532</S> sorrow<S>3997</S> give<S>1325</S> her<S>846</S>: for<S>3754</S> she saith<S>3004</S> in<S>1722</S> her<S>846</S> heart<S>2588</S>, I sit<S>2521</S> a queen<S>938</S>, and<S>2532</S> am<S>1510</S> no<S>3756</S> widow<S>5503</S>, and<S>2532</S> shall see<S>1492</S> no<S>3364</S> sorrow<S>3997</S>.
Therefore<S>5124</S> <S>1223</S> shall<S>2240</S> her<S>846</S> plagues<S>4127</S> come<S>2240</S> in<S>1722</S> one<S>3391</S> day<S>2250</S>, death<S>2288</S>, and<S>2532</S> mourning<S>3997</S>, and<S>2532</S> famine<S>3042</S>; and<S>2532</S> she shall be utterly burned<S>2618</S> with<S>1722</S> fire<S>4442</S>: for<S>3754</S> strong<S>2478</S> is the Lord<S>2962</S> God<S>2316</S> who<S>3588</S> judgeth<S>2919</S> her<S>846</S>.
And<S>2532</S> the kings<S>935</S> of the earth<S>1093</S>, who<S>3588</S> have committed fornication<S>4203</S> and<S>2532</S> lived deliciously<S>4763</S> with<S>3326</S> her<S>846</S>, shall bewail<S>2799</S> her<S>846</S>, and<S>2532</S> lament<S>2875</S> for<S>1909</S> her<S>846</S>, when<S>3752</S> they shall see<S>991</S> the smoke<S>2586</S> of her<S>846</S> burning<S>4451</S>,
Standing<S>2476</S> afar<S>3113</S> off<S>575</S> for<S>1223</S> the fear<S>5401</S> of her<S>846</S> torment<S>929</S>, saying<S>3004</S>, Alas<S>3759</S>, alas<S>3759</S>, that great<S>3173</S> city<S>4172</S> Babylon<S>897</S>, that mighty<S>2478</S> city<S>4172</S>! for<S>3754</S> in<S>1722</S> one<S>3391</S> hour<S>5610</S> is<S>2064</S> thy<S>4675</S> judgment<S>2920</S> come<S>2064</S>.
And<S>2532</S> the merchants<S>1713</S> of the earth<S>1093</S> shall weep<S>2799</S> and<S>2532</S> mourn<S>3996</S> over<S>1909</S> her<S>846</S>; for<S>3754</S> no man<S>3762</S> buyeth<S>59</S> their<S>846</S> merchandise<S>1117</S> any more<S>3765</S>:
The merchandise<S>1117</S> of gold<S>5557</S>, and<S>2532</S> silver<S>696</S>, and<S>2532</S> precious<S>5093</S> stones<S>3037</S>, and<S>2532</S> of pearls<S>3135</S>, and<S>2532</S> fine linen<S>1040</S>, and<S>2532</S> purple<S>4209</S>, and<S>2532</S> silk<S>4596</S>, and<S>2532</S> scarlet<S>2847</S>, and<S>2532</S> all<S>3956</S> thyine<S>2367</S> wood<S>3586</S>, and<S>2532</S> all manner<S>3956</S> vessels<S>4632</S> of ivory<S>1661</S>, and<S>2532</S> all manner<S>3956</S> vessels<S>4632</S> of<S>1537</S> most precious<S>5093</S> wood<S>3586</S>, and<S>2532</S> of brass<S>5475</S>, and<S>2532</S> iron<S>4604</S>, and<S>2532</S> marble<S>3139</S>, <sup>thyine: or, sweet</sup>
And<S>2532</S> cinnamon<S>2792</S>, and<S>2532</S> odours<S>2368</S>, and<S>2532</S> ointments<S>3464</S>, and<S>2532</S> frankincense<S>3030</S>, and<S>2532</S> wine<S>3631</S>, and<S>2532</S> oil<S>1637</S>, and<S>2532</S> fine flour<S>4585</S>, and<S>2532</S> wheat<S>4621</S>, and<S>2532</S> beasts<S>2934</S>, and<S>2532</S> sheep<S>4263</S>, and<S>2532</S> horses<S>2462</S>, and<S>2532</S> chariots<S>4480</S>, and<S>2532</S> slaves<S>4983</S>, and<S>2532</S> souls<S>5590</S> of men<S>444</S>. <sup>slaves: or, bodies</sup>
And<S>2532</S> the fruits<S>3703</S> that thy<S>4675</S> soul<S>5590</S> lusted after<S>1939</S> are departed<S>565</S> from<S>575</S> thee<S>4675</S>, and<S>2532</S> all things<S>3956</S> which<S>3588</S> were dainty<S>3045</S> and<S>2532</S> goodly<S>2986</S> are departed<S>565</S> from<S>575</S> thee<S>4675</S>, and<S>2532</S> thou shalt find<S>2147</S> them<S>846</S> no more<S>3765</S> at all<S>3364</S>.
The merchants<S>1713</S> of these things<S>5130</S>, which<S>3588</S> were made rich<S>4147</S> by<S>575</S> her<S>846</S>, shall stand<S>2476</S> afar<S>3113</S> off<S>575</S> for<S>1223</S> the fear<S>5401</S> of her<S>846</S> torment<S>929</S>, weeping<S>2799</S> and<S>2532</S> wailing<S>3996</S>,
And<S>2532</S> saying<S>3004</S>, Alas<S>3759</S>, alas<S>3759</S>, that great<S>3173</S> city<S>4172</S>, that was clothed in<S>4016</S> fine linen<S>1039</S>, and<S>2532</S> purple<S>4210</S>, and<S>2532</S> scarlet<S>2847</S>, and<S>2532</S> decked<S>5558</S> with<S>1722</S> gold<S>5557</S>, and<S>2532</S> precious<S>5093</S> stones<S>3037</S>, and<S>2532</S> pearls<S>3135</S>!
For<S>3754</S> in one<S>3391</S> hour<S>5610</S> so great<S>5118</S> riches<S>4149</S> is come to nought<S>2049</S>. And<S>2532</S> every<S>3956</S> shipmaster<S>2942</S>, and<S>2532</S> all<S>3956</S> the company<S>3658</S> in<S>1909</S> ships<S>4143</S>, and<S>2532</S> sailors<S>3492</S>, and<S>2532</S> as many as<S>3745</S> trade<S>2038</S> by sea<S>2281</S>, stood<S>2476</S> afar<S>3113</S> off<S>575</S>,
And<S>2532</S> cried<S>2896</S> when they saw<S>3708</S> the smoke<S>2586</S> of her<S>846</S> burning<S>4451</S>, saying<S>3004</S>, What<S>5101</S> city is like<S>3664</S> unto this great<S>3173</S> city<S>4172</S>!
And<S>2532</S> they cast<S>906</S> dust<S>5522</S> on<S>1909</S> their<S>846</S> heads<S>2776</S>, and<S>2532</S> cried<S>2896</S>, weeping<S>2799</S> and<S>2532</S> wailing<S>3996</S>, saying<S>3004</S>, Alas<S>3759</S>, alas<S>3759</S>, that great<S>3173</S> city<S>4172</S>, wherein<S>1722</S> <S>3739</S> were made rich<S>4147</S> all<S>3956</S> that had<S>2192</S> ships<S>4143</S> in<S>1722</S> the sea<S>2281</S> by reason of<S>1537</S> her<S>846</S> costliness<S>5094</S>! for<S>3754</S> in one<S>3391</S> hour<S>5610</S> is she made desolate<S>2049</S>.
Rejoice<S>2165</S> over<S>1909</S> her<S>846</S>, thou heaven<S>3772</S>, and<S>2532</S> ye holy<S>40</S> apostles<S>652</S> and<S>2532</S> prophets<S>4396</S>; for<S>3754</S> God<S>2316</S> hath avenged<S>2917</S> <S>2919</S> you<S>5216</S> on<S>1537</S> her<S>846</S>.
And<S>2532</S> a<S>1520</S> mighty<S>2478</S> angel<S>32</S> took up<S>142</S> a stone<S>3037</S> like<S>5613</S> a great<S>3173</S> millstone<S>3458</S>, and<S>2532</S> cast<S>906</S> it into<S>1519</S> the sea<S>2281</S>, saying<S>3004</S>, Thus<S>3779</S> with violence<S>3731</S> shall<S>906</S> that great<S>3173</S> city<S>4172</S> Babylon<S>897</S> be thrown down<S>906</S>, and<S>2532</S> shall be found<S>2147</S> no more<S>3364</S> at all<S>2089</S>.
And<S>2532</S> the voice<S>5456</S> of harpers<S>2790</S>, and<S>2532</S> musicians<S>3451</S>, and<S>2532</S> of pipers<S>834</S>, and<S>2532</S> trumpeters<S>4538</S>, shall be heard<S>191</S> no more<S>3364</S> at all<S>2089</S> in<S>1722</S> thee<S>4671</S>; and<S>2532</S> no<S>3364</S> <S>3956</S> craftsman<S>5079</S>, of whatsoever<S>3956</S> craft<S>5078</S> he be, shall be found<S>2147</S> any more<S>2089</S> in<S>1722</S> thee<S>4671</S>; and<S>2532</S> the sound<S>5456</S> of a millstone<S>3458</S> shall be heard<S>191</S> no more<S>3364</S> at all<S>2089</S> in<S>1722</S> thee<S>4671</S>;
And<S>2532</S> the light<S>5457</S> of a candle<S>3088</S> shall shine<S>5316</S> no more<S>3364</S> at all<S>2089</S> in<S>1722</S> thee<S>4671</S>; and<S>2532</S> the voice<S>5456</S> of the bridegroom<S>3566</S> and<S>2532</S> of the bride<S>3565</S> shall be heard<S>191</S> no more<S>3364</S> at all<S>2089</S> in<S>1722</S> thee<S>4671</S>: for<S>3754</S> thy<S>4675</S> merchants<S>1713</S> were<S>2258</S> the great men<S>3175</S> of the earth<S>1093</S>; for<S>3754</S> by<S>1722</S> thy<S>4675</S> sorceries<S>5331</S> were<S>4105</S> all<S>3956</S> nations<S>1484</S> deceived<S>4105</S>.
And<S>2532</S> in<S>1722</S> her<S>846</S> was found<S>2147</S> the blood<S>129</S> of prophets<S>4396</S>, and<S>2532</S> of saints<S>40</S>, and<S>2532</S> of all<S>3956</S> that were slain<S>4969</S> upon<S>1909</S> the earth<S>1093</S>.