The word<S>1697</S> that came to Jeremiah<S>3414</S> from the LORD<S>3068</S>, saying<S>559</S>,
Stand<S>5975</S> in the gate<S>8179</S> of the LORD'S<S>3068</S> house<S>1004</S>, and proclaim<S>7121</S> there this word<S>1697</S>, and say<S>559</S>, Hear<S>8085</S> the word<S>1697</S> of the LORD<S>3068</S>, all ye of Judah<S>3063</S>, that enter in<S>935</S> at these gates<S>8179</S> to worship<S>7812</S> the LORD<S>3068</S>.
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>, Amend<S>3190</S> your ways<S>1870</S> and your doings<S>4611</S>, and I will cause you to dwell<S>7931</S> in this place<S>4725</S>.
Trust<S>982</S> ye not in lying<S>8267</S> words<S>1697</S>, saying<S>559</S>, The temple<S>1964</S> of the LORD<S>3068</S>, The temple<S>1964</S> of the LORD<S>3068</S>, The temple<S>1964</S> of the LORD<S>3068</S>, are these.
For if ye throughly<S>3190</S> amend<S>3190</S> your ways<S>1870</S> and your doings<S>4611</S>; if ye throughly<S>6213</S> execute<S>6213</S> judgment<S>4941</S> between a man<S>376</S> and his neighbour<S>7453</S>;
If ye oppress<S>6231</S> not the stranger<S>1616</S>, the fatherless<S>3490</S>, and the widow<S>490</S>, and shed<S>8210</S> not innocent<S>5355</S> blood<S>1818</S> in this place<S>4725</S>, neither walk<S>3212</S> after<S>310</S> other<S>312</S> gods<S>430</S> to your hurt<S>7451</S>:
Then will I cause you to dwell<S>7931</S> in this place<S>4725</S>, in the land<S>776</S> that I gave<S>5414</S> to your fathers<S>1</S>, for<S>5704</S> ever<S>5769</S> and ever<S>5769</S>.
Behold, ye trust<S>982</S> in lying<S>8267</S> words<S>1697</S>, that cannot profit<S>3276</S>.
Will ye steal<S>1589</S>, murder<S>7523</S>, and commit adultery<S>5003</S>, and swear<S>7650</S> falsely<S>8267</S>, and burn incense<S>6999</S> unto Baal<S>1168</S>, and walk<S>1980</S> after<S>310</S> other<S>312</S> gods<S>430</S> whom ye know<S>3045</S> not;
And come<S>935</S> and stand<S>5975</S> before<S>6440</S> me in this house<S>1004</S>, which is called<S>7121</S> by my name<S>8034</S>, and say<S>559</S>, We are delivered<S>5337</S> to do<S>6213</S> all these abominations<S>8441</S>? <sup>which: Heb. whereupon my name is called</sup>
Is this house<S>1004</S>, which is called<S>7121</S> by my name<S>8034</S>, become a den<S>4631</S> of robbers<S>6530</S> in your eyes<S>5869</S>? Behold, even I have seen<S>7200</S> it, saith<S>5002</S> the LORD<S>3068</S>.
But go<S>3212</S> ye now unto my place<S>4725</S> which was in Shiloh<S>7887</S>, where I set<S>7931</S> my name<S>8034</S> at the first<S>7223</S>, and see<S>7200</S> what I did<S>6213</S> to it for<S>6440</S> the wickedness<S>7451</S> of my people<S>5971</S> Israel<S>3478</S>.
And now, because ye have done<S>6213</S> all these works<S>4639</S>, saith<S>5002</S> the LORD<S>3068</S>, and I spake<S>1696</S> unto you, rising up early<S>7925</S> and speaking<S>1696</S>, but ye heard<S>8085</S> not; and I called<S>7121</S> you, but ye answered<S>6030</S> not;
Therefore will I do<S>6213</S> unto this house<S>1004</S>, which is called<S>7121</S> by my name<S>8034</S>, wherein ye trust<S>982</S>, and unto the place<S>4725</S> which I gave<S>5414</S> to you and to your fathers<S>1</S>, as I have done<S>6213</S> to Shiloh<S>7887</S>.
And I will cast you out<S>7993</S> of my sight<S>6440</S>, as I have cast out<S>7993</S> all your brethren<S>251</S>, even the whole seed<S>2233</S> of Ephraim<S>669</S>.
Therefore pray<S>6419</S> not thou for this people<S>5971</S>, neither lift up<S>5375</S> cry<S>7440</S> nor prayer<S>8605</S> for them<S>1157</S>, neither make intercession<S>6293</S> to me: for I will not hear<S>8085</S> thee.
Seest<S>7200</S> thou not what they do<S>6213</S> in the cities<S>5892</S> of Judah<S>3063</S> and in the streets<S>2351</S> of Jerusalem<S>3389</S>?
The children<S>1121</S> gather<S>3950</S> wood<S>6086</S>, and the fathers<S>1</S> kindle<S>1197</S> the fire<S>784</S>, and the women<S>802</S> knead<S>3888</S> their dough<S>1217</S>, to make<S>6213</S> cakes<S>3561</S> to the queen<S>4446</S> of heaven<S>8064</S>, and to pour out<S>5258</S> drink offerings<S>5262</S> unto other<S>312</S> gods<S>430</S>, that they may provoke me to anger<S>3707</S>. <sup>queen: or, frame, or, workmanship of heaven</sup>
Do they provoke me to anger<S>3707</S>? saith<S>5002</S> the LORD<S>3068</S>: do they not provoke themselves to the confusion<S>1322</S> of their own faces<S>6440</S>?
Therefore thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Behold, mine anger<S>639</S> and my fury<S>2534</S> shall be poured out<S>5413</S> upon this place<S>4725</S>, upon man<S>120</S>, and upon beast<S>929</S>, and upon the trees<S>6086</S> of the field<S>7704</S>, and upon the fruit<S>6529</S> of the ground<S>127</S>; and it shall burn<S>1197</S>, and shall not be quenched<S>3518</S>.
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>; Put<S>5595</S> your burnt offerings<S>5930</S> unto your sacrifices<S>2077</S>, and eat<S>398</S> flesh<S>1320</S>.
For I spake<S>1696</S> not unto your fathers<S>1</S>, nor commanded<S>6680</S> them in the day<S>3117</S> that I brought them out<S>3318</S> of the land<S>776</S> of Egypt<S>4714</S>, concerning<S>1697</S> burnt offerings<S>5930</S> or sacrifices<S>2077</S>: <sup>concerning: Heb. concerning the matter of</sup>
But this thing<S>1697</S> commanded<S>6680</S> I them, saying<S>559</S>, Obey<S>8085</S> my voice<S>6963</S>, and I will be your God<S>430</S>, and ye shall be my people<S>5971</S>: and walk<S>1980</S> ye in all the ways<S>1870</S> that I have commanded<S>6680</S> you, that it may be well<S>3190</S> unto you.
But they hearkened<S>8085</S> not, nor inclined<S>5186</S> their ear<S>241</S>, but walked<S>3212</S> in the counsels<S>4156</S> and in the imagination<S>8307</S> of their evil<S>7451</S> heart<S>3820</S>, and went backward<S>268</S>, and not forward<S>6440</S>. <sup>imagination: or, stubbornness</sup> <sup>went: Heb. were</sup>
Since the day<S>3117</S> that your fathers<S>1</S> came forth out<S>3318</S> of the land<S>776</S> of Egypt<S>4714</S> unto this day<S>3117</S> I have even sent<S>7971</S> unto you all my servants<S>5650</S> the prophets<S>5030</S>, daily<S>3117</S> rising up early<S>7925</S> and sending<S>7971</S> them:
Yet they hearkened<S>8085</S> not unto me, nor inclined<S>5186</S> their ear<S>241</S>, but hardened<S>7185</S> their neck<S>6203</S>: they did worse<S>7489</S> than their fathers<S>1</S>.
Therefore thou shalt speak<S>1696</S> all these words<S>1697</S> unto them; but they will not hearken<S>8085</S> to thee: thou shalt also call<S>7121</S> unto them; but they will not answer<S>6030</S> thee.
But thou shalt say<S>559</S> unto them, This is a nation<S>1471</S> that obeyeth<S>8085</S> not the voice<S>6963</S> of the LORD<S>3068</S> their God<S>430</S>, nor receiveth<S>3947</S> correction<S>4148</S>: truth<S>530</S> is perished<S>6</S>, and is cut off<S>3772</S> from their mouth<S>6310</S>. <sup>correction: or, instruction</sup>
Cut off<S>1494</S> thine hair<S>5145</S>, O Jerusalem, and cast it away<S>7993</S>, and take up<S>5375</S> a lamentation<S>7015</S> on high places<S>8205</S>; for the LORD<S>3068</S> hath rejected<S>3988</S> and forsaken<S>5203</S> the generation<S>1755</S> of his wrath<S>5678</S>.
For the children<S>1121</S> of Judah<S>3063</S> have done<S>6213</S> evil<S>7451</S> in my sight<S>5869</S>, saith<S>5002</S> the LORD<S>3068</S>: they have set<S>7760</S> their abominations<S>8251</S> in the house<S>1004</S> which is called<S>7121</S> by my name<S>8034</S>, to pollute<S>2930</S> it.
And they have built<S>1129</S> the high places<S>1116</S> of Tophet<S>8612</S>, which is in the valley<S>1516</S> of the son<S>1121</S> of Hinnom<S>2011</S>, to burn<S>8313</S> their sons<S>1121</S> and their daughters<S>1323</S> in the fire<S>784</S>; which I commanded<S>6680</S> them not, neither came<S>5927</S> it into my heart<S>3820</S>. <sup>came: Heb. came it upon my heart</sup>
Therefore, behold, the days<S>3117</S> come<S>935</S>, saith<S>5002</S> the LORD<S>3068</S>, that it shall no more be called<S>559</S> Tophet<S>8612</S>, nor the valley<S>1516</S> of the son<S>1121</S> of Hinnom<S>2011</S>, but the valley<S>1516</S> of slaughter<S>2028</S>: for they shall bury<S>6912</S> in Tophet<S>8612</S>, till there be no<S>369</S> place<S>4725</S>.
And the carcases<S>5038</S> of this people<S>5971</S> shall be meat<S>3978</S> for the fowls<S>5775</S> of the heaven<S>8064</S>, and for the beasts<S>929</S> of the earth<S>776</S>; and none shall fray them away<S>2729</S>.
Then will I cause to cease<S>7673</S> from the cities<S>5892</S> of Judah<S>3063</S>, and from the streets<S>2351</S> of Jerusalem<S>3389</S>, the voice<S>6963</S> of mirth<S>8342</S>, and the voice<S>6963</S> of gladness<S>8057</S>, the voice<S>6963</S> of the bridegroom<S>2860</S>, and the voice<S>6963</S> of the bride<S>3618</S>: for the land<S>776</S> shall be desolate<S>2723</S>.