A Song<S>7892</S> or Psalm<S>4210</S> for the sons<S>1121</S> of Korah<S>7141</S>, to the chief Musician<S>5329</S> upon Mahalath<S>4257</S> Leannoth<S>6031</S>, Maschil<S>4905</S> of Heman<S>1968</S> the Ezrahite<S>250</S>. O LORD<S>3068</S> God<S>430</S> of my salvation<S>3444</S>, I have cried<S>6817</S> day<S>3117</S> and night<S>3915</S> before thee: <sup>for the sons: or, of the sons</sup> <sup>Maschil: or, A Psalm of Heman the Ezrahite, giving instruction</sup>
Let my prayer<S>8605</S> come<S>935</S> before<S>6440</S> thee: incline<S>5186</S> thine ear<S>241</S> unto my cry<S>7440</S>;
For my soul<S>5315</S> is full<S>7646</S> of troubles<S>7451</S>: and my life<S>2416</S> draweth nigh<S>5060</S> unto the grave<S>7585</S>.
I am counted<S>2803</S> with them that go down<S>3381</S> into the pit<S>953</S>: I am as a man<S>1397</S> that hath no strength<S>353</S>:
Free<S>2670</S> among the dead<S>4191</S>, like the slain<S>2491</S> that lie<S>7901</S> in the grave<S>6913</S>, whom thou rememberest<S>2142</S> no more: and they are cut off<S>1504</S> from thy hand<S>3027</S>. <sup>from: or, by</sup>
Thou hast laid<S>7896</S> me in the lowest<S>8482</S> pit<S>953</S>, in darkness<S>4285</S>, in the deeps<S>4688</S>.
Thy wrath<S>2534</S> lieth hard<S>5564</S> upon me, and thou hast afflicted<S>6031</S> me with all thy waves<S>4867</S>. Selah<S>5542</S>.
Thou hast put away<S>7368</S> mine acquaintance<S>3045</S> far<S>7368</S> from me; thou hast made<S>7896</S> me an abomination<S>8441</S> unto them: I am shut up<S>3607</S>, and I cannot come forth<S>3318</S>.
Mine eye<S>5869</S> mourneth<S>1669</S> by reason of affliction<S>6040</S>: LORD<S>3068</S>, I have called<S>7121</S> daily<S>3117</S> upon thee, I have stretched out<S>7849</S> my hands<S>3709</S> unto thee.
Wilt thou shew<S>6213</S> wonders<S>6382</S> to the dead<S>4191</S>? shall the dead<S>7496</S> arise<S>6965</S> and praise<S>3034</S> thee? Selah<S>5542</S>.
Shall thy lovingkindness<S>2617</S> be declared<S>5608</S> in the grave<S>6913</S>? or thy faithfulness<S>530</S> in destruction<S>11</S>?
Shall thy wonders<S>6382</S> be known<S>3045</S> in the dark<S>2822</S>? and thy righteousness<S>6666</S> in the land<S>776</S> of forgetfulness<S>5388</S>?
But unto thee have I cried<S>7768</S>, O LORD<S>3068</S>; and in the morning<S>1242</S> shall my prayer<S>8605</S> prevent<S>6923</S> thee.
LORD<S>3068</S>, why castest thou off<S>2186</S> my soul<S>5315</S>? why hidest<S>5641</S> thou thy face<S>6440</S> from me?
I am afflicted<S>6041</S> and ready to die<S>1478</S> from my youth<S>5290</S> up: while I suffer<S>5375</S> thy terrors<S>367</S> I am distracted<S>6323</S>.
Thy fierce wrath<S>2740</S> goeth over<S>5674</S> me; thy terrors<S>1161</S> have cut me off<S>6789</S>.
They came round about<S>5437</S> me daily<S>3117</S> like water<S>4325</S>; they compassed<S>5362</S> me about together<S>3162</S>. <sup>daily: or, all the day</sup>
Lover<S>157</S> and friend<S>7453</S> hast thou put far<S>7368</S> from me, and mine acquaintance<S>3045</S> into darkness<S>4285</S>.