Then<S>2532</S> came together<S>4863</S> unto<S>4314</S> him<S>846</S> the Pharisees<S>5330</S>, and<S>2532</S> certain<S>5100</S> of the scribes<S>1122</S>, which came<S>2064</S> from<S>575</S> Jerusalem<S>2414</S>.
And<S>2532</S> when they saw<S>1492</S> some<S>5100</S> of his<S>846</S> disciples<S>3101</S> eat<S>2068</S> bread<S>740</S> with defiled<S>2839</S>, that is to say<S>5123</S>, with unwashen<S>449</S>, hands<S>5495</S>, they found fault<S>3201</S>. <sup>defiled: or, common</sup>
For<S>1063</S> the Pharisees<S>5330</S>, and<S>2532</S> all<S>3956</S> the Jews<S>2453</S>, except<S>3362</S> they wash<S>3538</S> their hands<S>5495</S> oft<S>4435</S>, eat<S>2068</S> not<S>3756</S>, holding<S>2902</S> the tradition<S>3862</S> of the elders<S>4245</S>. <sup>oft: or, diligently: in the original, with the fist: Theophylact, up to the elbow</sup>
And<S>2532</S> when they come from<S>575</S> the market<S>58</S>, except<S>3362</S> they wash<S>907</S>, they eat<S>2068</S> not<S>3756</S>. And<S>2532</S> many<S>4183</S> other things<S>243</S> there be<S>2076</S>, which<S>3739</S> they have received<S>3880</S> to hold<S>2902</S>, as the washing<S>909</S> of cups<S>4221</S>, and<S>2532</S> pots<S>3582</S>,<S>2532</S> brasen vessels<S>5473</S>, and<S>2532</S> of tables<S>2825</S>. <sup>pots: sextarius is about a pint and an half</sup> <sup>tables: or, beds</sup>
Then<S>1899</S> the Pharisees<S>5330</S> and<S>2532</S> scribes<S>1122</S> asked<S>1905</S> him<S>846</S>, Why<S>1302</S> walk<S>4043</S> not<S>3756</S> thy<S>4675</S> disciples<S>3101</S> according<S>2596</S> to the tradition<S>3862</S> of the elders<S>4245</S>, but<S>235</S> eat<S>2068</S> bread<S>740</S> with unwashen<S>449</S> hands<S>5495</S>?
He answered<S>611</S> and<S>1161</S> said<S>2036</S> unto them<S>846</S>, <S>3754</S> Well<S>2573</S> hath Esaias<S>2268</S> prophesied<S>4395</S> of<S>4012</S> you<S>5216</S> hypocrites<S>5273</S>, as<S>5613</S> it is written<S>1125</S>, This<S>3778</S> people<S>2992</S> honoureth<S>5091</S> me<S>3165</S> with their lips<S>5491</S>, but<S>1161</S> their<S>846</S> heart<S>2588</S> is<S>568</S> far<S>4206</S> from<S>575</S> me<S>1700</S>.
Howbeit<S>1161</S> in vain<S>3155</S> do they worship<S>4576</S> me<S>3165</S>, teaching<S>1321</S> for doctrines<S>1319</S> the commandments<S>1778</S> of men<S>444</S>.
For<S>1063</S> laying aside<S>863</S> the commandment<S>1785</S> of God<S>2316</S>, ye hold<S>2902</S> the tradition<S>3862</S> of men<S>444</S>, as the washing<S>909</S> of pots<S>3582</S> and<S>2532</S> cups<S>4221</S>: and<S>2532</S> many<S>4183</S> other<S>243</S> such<S>5108</S> like things<S>3946</S> ye do<S>4160</S>.
And<S>2532</S> he said<S>3004</S> unto them<S>846</S>, Full well<S>2573</S> ye reject<S>114</S> the commandment<S>1785</S> of God<S>2316</S>, that<S>2443</S> ye may keep<S>5083</S> your own<S>5216</S> tradition<S>3862</S>. <sup>reject: or, frustrate</sup>
For<S>1063</S> Moses<S>3475</S> said<S>2036</S>, Honour<S>5091</S> thy<S>4675</S> father<S>3962</S> and<S>2532</S> thy<S>4675</S> mother<S>3384</S>; and<S>2532</S>, Whoso curseth<S>2551</S> father<S>3962</S> or<S>2228</S> mother<S>3384</S>, let him die<S>5053</S> the death<S>2288</S>:
But<S>1161</S> ye<S>5210</S> say<S>3004</S>, If<S>1437</S> a man<S>444</S> shall say<S>2036</S> to his father<S>3962</S> or<S>2228</S> mother<S>3384</S>, It is Corban<S>2878</S>, that is to say<S>3603</S>, a gift<S>1435</S>, by<S>1537</S> whatsoever<S>3739</S> <S>1437</S> thou mightest be profited by<S>5623</S> me<S>1700</S>; he shall be free.
And<S>2532</S> ye suffer<S>863</S> him<S>846</S> no more<S>3765</S> to do<S>4160</S> ought<S>3762</S> for his<S>846</S> father<S>3962</S> or<S>2228</S> his<S>846</S> mother<S>3384</S>;
Making<S>208</S> the word<S>3056</S> of God<S>2316</S> of none effect<S>208</S> through your<S>5216</S> tradition<S>3862</S>, which<S>3739</S> ye have delivered<S>3860</S>: and<S>2532</S> many<S>4183</S> such<S>5108</S> like things<S>3946</S> do ye<S>4160</S>.
And<S>2532</S> when he had called<S>4341</S> all<S>3956</S> the people<S>3793</S> unto him, he said<S>3004</S> unto them<S>846</S>, Hearken<S>191</S> unto me<S>3450</S> every one<S>3956</S> of you, and<S>2532</S> understand<S>4920</S>:
There is<S>2076</S> nothing<S>3762</S> from without<S>1855</S> a man<S>444</S>, that<S>3739</S> entering<S>1531</S> into<S>1519</S> him<S>846</S> can<S>1410</S> defile<S>2840</S> him<S>846</S>: but<S>235</S> the things which come<S>1607</S> out of<S>575</S> him<S>846</S>, those<S>1565</S> are they<S>2076</S> that defile<S>2840</S> the man<S>444</S>.
If any man<S>1536</S> have<S>2192</S> ears<S>3775</S> to hear<S>191</S>, let him hear<S>191</S>.
And<S>2532</S> when<S>3753</S> he was entered<S>1525</S> into<S>1519</S> the house<S>3624</S> from<S>575</S> the people<S>3793</S>, his<S>846</S> disciples<S>3101</S> asked<S>1905</S> him<S>846</S> concerning<S>4012</S> the parable<S>3850</S>.
And<S>2532</S> he saith<S>3004</S> unto them<S>846</S>, Are<S>2075</S> ye<S>5210</S> so<S>3779</S> without understanding<S>801</S> also<S>2532</S>? Do ye<S>3539</S> not<S>3756</S> perceive<S>3539</S>, that<S>3754</S> whatsoever thing<S>3956</S> from without<S>1855</S> entereth<S>1531</S> into<S>1519</S> the man<S>444</S>, it cannot<S>3756</S> <S>1410</S> defile<S>2840</S> him<S>846</S>;
Because<S>3754</S> it entereth<S>1531</S> not<S>3756</S> into<S>1519</S> his<S>846</S> heart<S>2588</S>, but<S>235</S> into<S>1519</S> the belly<S>2836</S>, and<S>2532</S> goeth out<S>1607</S> into<S>1519</S> the draught<S>856</S>, purging<S>2511</S> all<S>3956</S> meats<S>1033</S>?
And<S>1161</S> he said<S>3004</S>, <S>3754</S> That which cometh<S>1607</S> out of<S>1537</S> the man<S>444</S>, that<S>1565</S> defileth<S>2840</S> the man<S>444</S>.
For<S>1063</S> from within<S>2081</S>, out of<S>1537</S> the heart<S>2588</S> of men<S>444</S>, proceed<S>1607</S> evil<S>2556</S> thoughts<S>1261</S>, adulteries<S>3430</S>, fornications<S>4202</S>, murders<S>5408</S>,
Thefts<S>2829</S>, covetousness<S>4124</S>, wickedness<S>4189</S>, deceit<S>1388</S>, lasciviousness<S>766</S>, an evil<S>4190</S> eye<S>3788</S>, blasphemy<S>988</S>, pride<S>5243</S>, foolishness<S>877</S>: <sup>covetousness: Gr. covetousnesses, wickednesses</sup>
All<S>3956</S> these<S>5023</S> evil things<S>4190</S> come<S>1607</S> from within<S>2081</S>, and<S>2532</S> defile<S>2840</S> the man<S>444</S>.
And<S>2532</S> from thence<S>1564</S> he arose<S>450</S>, and went<S>565</S> into<S>1519</S> the borders<S>3181</S> of Tyre<S>5184</S> and<S>2532</S> Sidon<S>4605</S>, and<S>2532</S> entered<S>1525</S> into<S>1519</S> an house<S>3614</S>, and would have<S>2309</S> no man<S>3762</S> know<S>1097</S> it: but<S>2532</S> he could<S>1410</S> not<S>3756</S> be hid<S>2990</S>.
For<S>1063</S> a certain woman<S>1135</S>, whose<S>3739</S> <S>846</S> young daughter<S>2365</S> had<S>2192</S> an unclean<S>169</S> spirit<S>4151</S>, heard<S>191</S> of<S>4012</S> him<S>846</S>, and came<S>2064</S> and fell<S>4363</S> at<S>4314</S> his<S>846</S> feet<S>4228</S>:
<S>1161</S> The woman<S>1135</S> was<S>2258</S> a Greek<S>1674</S>, a Syrophenician<S>4949</S> by nation<S>1085</S>; and<S>2532</S> she besought<S>2065</S> him<S>846</S> that<S>2443</S> he would cast forth<S>1544</S> the devil<S>1140</S> out of<S>1537</S> her<S>846</S> daughter<S>2364</S>. <sup>Greek: or, Gentile</sup> <sup>Greek: or, Gentile</sup>
But<S>1161</S> Jesus<S>2424</S> said<S>2036</S> unto her<S>846</S>, Let<S>863</S> the children<S>5043</S> first<S>4412</S> be filled<S>5526</S>: for<S>1063</S> it is<S>2076</S> not<S>3756</S> meet<S>2570</S> to take<S>2983</S> the children's<S>5043</S> bread<S>740</S>, and<S>2532</S> to cast<S>906</S> it unto the dogs<S>2952</S>.
And<S>1161</S> she answered<S>611</S> and<S>2532</S> said<S>3004</S> unto him<S>846</S>, Yes<S>3483</S>, Lord<S>2962</S>: yet<S>2532</S> <S>1063</S> the dogs<S>2952</S> under<S>5270</S> the table<S>5132</S> eat<S>2068</S> of<S>575</S> the children's<S>3813</S> crumbs<S>5589</S>.
And<S>2532</S> he said<S>2036</S> unto her<S>846</S>, For<S>1223</S> this<S>5126</S> saying<S>3056</S> go thy way<S>5217</S>; the devil<S>1140</S> is gone<S>1831</S> out of<S>1537</S> thy<S>4675</S> daughter<S>2364</S>.
And<S>2532</S> when she was come<S>565</S> to<S>1519</S> her<S>846</S> house<S>3624</S>, she found<S>2147</S> the devil<S>1140</S> gone out<S>1831</S>, and<S>2532</S> her daughter<S>2364</S> laid<S>906</S> upon<S>1909</S> the bed<S>2825</S>.
And<S>2532</S> again<S>3825</S>, departing<S>1831</S> from<S>1537</S> the coasts<S>3725</S> of Tyre<S>5184</S> and<S>2532</S> Sidon<S>4605</S>, he came<S>2064</S> unto<S>4314</S> the sea<S>2281</S> of Galilee<S>1056</S>, through<S>303</S> the midst<S>3319</S> of the coasts<S>3725</S> of Decapolis<S>1179</S>.
And<S>2532</S> they bring<S>5342</S> unto him<S>846</S> one that was deaf<S>2974</S>, and had an impediment in his speech<S>3424</S>; and<S>2532</S> they beseech<S>3870</S> him<S>846</S> to<S>2443</S> put<S>2007</S> his hand<S>5495</S> upon him<S>846</S>.
And<S>2532</S> he took<S>618</S> him<S>846</S> aside<S>2596</S> <S>2398</S> from<S>575</S> the multitude<S>3793</S>, and put<S>906</S> his<S>846</S> fingers<S>1147</S> into<S>1519</S> his<S>846</S> ears<S>3775</S>, and<S>2532</S> he spit<S>4429</S>, and touched<S>680</S> his<S>846</S> tongue<S>1100</S>;
And<S>2532</S> looking up<S>308</S> to<S>1519</S> heaven<S>3772</S>, he sighed<S>4727</S>, and<S>2532</S> saith<S>3004</S> unto him<S>846</S>, Ephphatha<S>2188</S>, that is<S>3603</S>, Be opened<S>1272</S>.
And<S>2532</S> straightway<S>2112</S> his<S>846</S> ears<S>189</S> were opened<S>1272</S>, and<S>2532</S> the string<S>1199</S> of his<S>846</S> tongue<S>1100</S> was loosed<S>3089</S>, and<S>2532</S> he spake<S>2980</S> plain<S>3723</S>.
And<S>2532</S> he charged<S>1291</S> them<S>846</S> that<S>2443</S> they should tell<S>2036</S> no man<S>3367</S>: but<S>1161</S> the more<S>3745</S> he<S>846</S> charged<S>1291</S> them<S>846</S>, so much the more<S>3123</S> a great deal<S>4054</S> they published<S>2784</S> it;
And<S>2532</S> were beyond measure<S>5249</S> astonished<S>1605</S>, saying<S>3004</S>, He hath done<S>4160</S> all things<S>3956</S> well<S>2573</S>: he maketh<S>4160</S> both<S>2532</S> the deaf<S>2974</S> to hear<S>191</S>, and<S>2532</S> the dumb<S>216</S> to speak<S>2980</S>.