Then spake<S>1696</S> Elisha<S>477</S> unto the woman<S>802</S>, whose son<S>1121</S> he had restored to life<S>2421</S>, saying<S>559</S>, Arise<S>6965</S>, and go<S>3212</S> thou and thine household<S>1004</S>, and sojourn<S>1481</S> wheresoever<S>834</S> thou canst sojourn<S>1481</S>: for the LORD<S>3068</S> hath called<S>7121</S> for a famine<S>7458</S>; and it shall also come<S>935</S> upon the land<S>776</S> seven<S>7651</S> years<S>8141</S>.
And the woman<S>802</S> arose<S>6965</S>, and did<S>6213</S> after the saying<S>1697</S> of the man<S>376</S> of God<S>430</S>: and she went<S>3212</S> with her household<S>1004</S>, and sojourned<S>1481</S> in the land<S>776</S> of the Philistines<S>6430</S> seven<S>7651</S> years<S>8141</S>.
And it came to pass at the seven<S>7651</S> years'<S>8141</S> end<S>7097</S>, that the woman<S>802</S> returned<S>7725</S> out of the land<S>776</S> of the Philistines<S>6430</S>: and she went forth<S>3318</S> to cry<S>6817</S> unto the king<S>4428</S> for her house<S>1004</S> and for her land<S>7704</S>.
And the king<S>4428</S> talked<S>1696</S> with Gehazi<S>1522</S> the servant<S>5288</S> of the man<S>376</S> of God<S>430</S>, saying<S>559</S>, Tell<S>5608</S> me, I pray thee, all the great things<S>1419</S> that Elisha<S>477</S> hath done<S>6213</S>.
And it came to pass, as he was telling<S>5608</S> the king<S>4428</S> how he had restored<S>2421</S> a dead body<S>4191</S> to life<S>2421</S>, that, behold, the woman<S>802</S>, whose son<S>1121</S> he had restored to life<S>2421</S>, cried<S>6817</S> to the king<S>4428</S> for her house<S>1004</S> and for her land<S>7704</S>. And Gehazi<S>1522</S> said<S>559</S>, My lord<S>113</S>, O king<S>4428</S>, this is the woman<S>802</S>, and this is her son<S>1121</S>, whom Elisha<S>477</S> restored to life<S>2421</S>.
And when the king<S>4428</S> asked<S>7592</S> the woman<S>802</S>, she told<S>5608</S> him. So the king<S>4428</S> appointed<S>5414</S> unto her a certain<S>259</S> officer<S>5631</S>, saying<S>559</S>, Restore<S>7725</S> all that was hers, and all the fruits<S>8393</S> of the field<S>7704</S> since the day<S>3117</S> that she left<S>5800</S> the land<S>776</S>, even until now. <sup>officer: or, eunuch</sup>
And Elisha<S>477</S> came<S>935</S> to Damascus<S>1834</S>; and Benhadad<S>1130</S> the king<S>4428</S> of Syria<S>758</S> was sick<S>2470</S>; and it was told<S>5046</S> him, saying<S>559</S>, The man<S>376</S> of God<S>430</S> is come<S>935</S> hither<S>2008</S>.
And the king<S>4428</S> said<S>559</S> unto Hazael<S>2371</S>, Take<S>3947</S> a present<S>4503</S> in thine hand<S>3027</S>, and go<S>3212</S>, meet<S>7125</S> the man<S>376</S> of God<S>430</S>, and enquire<S>1875</S> of the LORD<S>3068</S> by him, saying<S>559</S>, Shall I recover<S>2421</S> of this disease<S>2483</S>?
So Hazael<S>2371</S> went<S>3212</S> to meet<S>7125</S> him, and took<S>3947</S> a present<S>4503</S> with him<S>3027</S>, even of every good thing<S>2898</S> of Damascus<S>1834</S>, forty<S>705</S> camels'<S>1581</S> burden<S>4853</S>, and came<S>935</S> and stood<S>5975</S> before<S>6440</S> him, and said<S>559</S>, Thy son<S>1121</S> Benhadad<S>1130</S> king<S>4428</S> of Syria<S>758</S> hath sent<S>7971</S> me to thee, saying<S>559</S>, Shall I recover<S>2421</S> of this disease<S>2483</S>? <sup>with: Heb. in his hand</sup>
And Elisha<S>477</S> said<S>559</S> unto him, Go<S>3212</S>, say<S>559</S> unto him, Thou mayest certainly<S>2421</S> recover<S>2421</S>: howbeit the LORD<S>3068</S> hath shewed<S>7200</S> me that he shall surely<S>4191</S> die<S>4191</S>.
And he settled<S>5975</S> his countenance<S>6440</S> stedfastly<S>7760</S>, until he was ashamed<S>954</S>: and the man<S>376</S> of God<S>430</S> wept<S>1058</S>. <sup>stedfastly: Heb. and set it</sup>
And Hazael<S>2371</S> said<S>559</S>, Why weepeth<S>1058</S> my lord<S>113</S>? And he answered<S>559</S>, Because I know<S>3045</S> the evil<S>7451</S> that thou wilt do<S>6213</S> unto the children<S>1121</S> of Israel<S>3478</S>: their strong holds<S>4013</S> wilt thou set<S>7971</S> on fire<S>784</S>, and their young men<S>970</S> wilt thou slay<S>2026</S> with the sword<S>2719</S>, and wilt dash<S>7376</S> their children<S>5768</S>, and rip up<S>1234</S> their women with child<S>2030</S>.
And Hazael<S>2371</S> said<S>559</S>, But what, is thy servant<S>5650</S> a dog<S>3611</S>, that he should do<S>6213</S> this great<S>1419</S> thing<S>1697</S>? And Elisha<S>477</S> answered<S>559</S>, The LORD<S>3068</S> hath shewed<S>7200</S> me that thou shalt be king<S>4428</S> over Syria<S>758</S>.
So he departed<S>3212</S> from Elisha<S>477</S>, and came<S>935</S> to his master<S>113</S>; who said<S>559</S> to him, What said<S>559</S> Elisha<S>477</S> to thee? And he answered<S>559</S>, He told<S>559</S> me that thou shouldest surely<S>2421</S> recover<S>2421</S>.
And it came to pass on the morrow<S>4283</S>, that he took<S>3947</S> a thick cloth<S>4346</S>, and dipped<S>2881</S> it in water<S>4325</S>, and spread<S>6566</S> it on his face<S>6440</S>, so that he died<S>4191</S>: and Hazael<S>2371</S> reigned<S>4427</S> in his stead.
And in the fifth<S>2568</S> year<S>8141</S> of Joram<S>3141</S> the son<S>1121</S> of Ahab<S>256</S> king<S>4428</S> of Israel<S>3478</S>, Jehoshaphat<S>3092</S> being then king<S>4428</S> of Judah<S>3063</S>, Jehoram<S>3088</S> the son<S>1121</S> of Jehoshaphat<S>3092</S> king<S>4428</S> of Judah<S>3063</S> began to reign<S>4427</S>. <sup>began: Heb. reigned</sup>
Thirty<S>7970</S> and two<S>8147</S> years<S>8141</S> old<S>1121</S> was he when he began to reign<S>4427</S>; and he reigned<S>4427</S> eight<S>8083</S> years<S>8141</S> in Jerusalem<S>3389</S>.
And he walked<S>3212</S> in the way<S>1870</S> of the kings<S>4428</S> of Israel<S>3478</S>, as did<S>6213</S> the house<S>1004</S> of Ahab<S>256</S>: for the daughter<S>1323</S> of Ahab<S>256</S> was his wife<S>802</S>: and he did<S>6213</S> evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>.
Yet the LORD<S>3068</S> would<S>14</S> not destroy<S>7843</S> Judah<S>3063</S> for David<S>1732</S> his servant's<S>5650</S> sake, as he promised<S>559</S> him to give<S>5414</S> him alway<S>3117</S> a light<S>5216</S>, and to his children<S>1121</S>. <sup>light: Heb. candle, or, lamp</sup>
In his days<S>3117</S> Edom<S>123</S> revolted<S>6586</S> from under the hand<S>3027</S> of Judah<S>3063</S>, and made<S>4427</S> a king<S>4428</S> over themselves.
So Joram<S>3141</S> went over<S>5674</S> to Zair<S>6811</S>, and all the chariots<S>7393</S> with him: and he rose<S>6965</S> by night<S>3915</S>, and smote<S>5221</S> the Edomites<S>123</S> which compassed him about<S>5437</S>, and the captains<S>8269</S> of the chariots<S>7393</S>: and the people<S>5971</S> fled<S>5127</S> into their tents<S>168</S>.
Yet Edom<S>123</S> revolted<S>6586</S> from under the hand<S>3027</S> of Judah<S>3063</S> unto this day<S>3117</S>. Then Libnah<S>3841</S> revolted<S>6586</S> at the same<S>1931</S> time<S>6256</S>.
And the rest<S>3499</S> of the acts<S>1697</S> of Joram<S>3141</S>, and all that he did<S>6213</S>, are they not written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Judah<S>3063</S>?
And Joram<S>3141</S> slept<S>7901</S> with his fathers<S>1</S>, and was buried<S>6912</S> with his fathers<S>1</S> in the city<S>5892</S> of David<S>1732</S>: and Ahaziah<S>274</S> his son<S>1121</S> reigned<S>4427</S> in his stead.
In the twelfth<S>8147</S> <S>6240</S> <S>8141</S> year<S>8141</S> of Joram<S>3141</S> the son<S>1121</S> of Ahab<S>256</S> king<S>4428</S> of Israel<S>3478</S> did Ahaziah<S>274</S> the son<S>1121</S> of Jehoram<S>3088</S> king<S>4428</S> of Judah<S>3063</S> begin to reign<S>4427</S>.
Two<S>8147</S> and twenty<S>6242</S> years<S>8141</S> old<S>1121</S> was Ahaziah<S>274</S> when he began to reign<S>4427</S>; and he reigned<S>4427</S> one<S>259</S> year<S>8141</S> in Jerusalem<S>3389</S>. And his mother's<S>517</S> name<S>8034</S> was Athaliah<S>6271</S>, the daughter<S>1323</S> of Omri<S>6018</S> king<S>4428</S> of Israel<S>3478</S>. <sup>daughter: or, granddaughter</sup>
And he walked<S>3212</S> in the way<S>1870</S> of the house<S>1004</S> of Ahab<S>256</S>, and did<S>6213</S> evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>, as did the house<S>1004</S> of Ahab<S>256</S>: for he was the son in law<S>2860</S> of the house<S>1004</S> of Ahab<S>256</S>.
And he went<S>3212</S> with Joram<S>3141</S> the son<S>1121</S> of Ahab<S>256</S> to the war<S>4421</S> against Hazael<S>2371</S> king<S>4428</S> of Syria<S>758</S> in Ramothgilead<S>7433</S> <S>1568</S>; and the Syrians<S>761</S> wounded<S>5221</S> Joram<S>3141</S>.
And king<S>4428</S> Joram<S>3141</S> went back<S>7725</S> to be healed<S>7495</S> in Jezreel<S>3157</S> of the wounds<S>4347</S> which the Syrians<S>761</S> had given<S>5221</S> him at Ramah<S>7414</S>, when he fought<S>3898</S> against Hazael<S>2371</S> king<S>4428</S> of Syria<S>758</S>. And Ahaziah<S>274</S> the son<S>1121</S> of Jehoram<S>3088</S> king<S>4428</S> of Judah<S>3063</S> went down<S>3381</S> to see<S>7200</S> Joram<S>3141</S> the son<S>1121</S> of Ahab<S>256</S> in Jezreel<S>3157</S>, because he was sick<S>2470</S>. <sup>which: Heb. wherewith the Syrians had wounded</sup> <sup>Ramah: called Ramoth</sup> <sup>sick: Heb. wounded</sup>