And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S> after<S>310</S> the death<S>4194</S> of the two<S>8147</S> sons<S>1121</S> of Aaron<S>175</S>, when they offered<S>7126</S> before<S>6440</S> the LORD<S>3068</S>, and died<S>4191</S>;
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, Speak<S>1696</S> unto Aaron<S>175</S> thy brother<S>251</S>, that he come<S>935</S> not at all times<S>6256</S> into the holy<S>6944</S> place within<S>1004</S> the vail<S>6532</S> before<S>6440</S> the mercy seat<S>3727</S>, which is upon the ark<S>727</S>; that he die<S>4191</S> not: for I will appear<S>7200</S> in the cloud<S>6051</S> upon the mercy<S>3727</S> seat.
Thus<S>2063</S> shall Aaron<S>175</S> come<S>935</S> into the holy<S>6944</S> place: with a young<S>1121</S> <S>1241</S> bullock<S>6499</S> for a sin offering<S>2403</S>, and a ram<S>352</S> for a burnt offering<S>5930</S>.
He shall put on<S>3847</S> the holy<S>6944</S> linen<S>906</S> coat<S>3801</S>, and he shall have the linen<S>906</S> breeches<S>4370</S> upon his flesh<S>1320</S>, and shall be girded<S>2296</S> with a linen<S>906</S> girdle<S>73</S>, and with the linen<S>906</S> mitre<S>4701</S> shall he be attired<S>6801</S>: these<S>1992</S> are holy<S>6944</S> garments<S>899</S>; therefore shall he wash<S>7364</S> his flesh<S>1320</S> in water<S>4325</S>, and so put them on<S>3847</S>.
And he shall take<S>3947</S> of the congregation<S>5712</S> of the children<S>1121</S> of Israel<S>3478</S> two<S>8147</S> kids<S>8163</S> of the goats<S>5795</S> for a sin offering<S>2403</S>, and one<S>259</S> ram<S>352</S> for a burnt offering<S>5930</S>.
And Aaron<S>175</S> shall offer<S>7126</S> his bullock<S>6499</S> of the sin offering<S>2403</S>, which is for himself<S>1157</S>, and make an atonement<S>3722</S> for himself, and for his house<S>1004</S>.
And he shall take<S>3947</S> the two<S>8147</S> goats<S>8163</S>, and present<S>5975</S> them before<S>6440</S> the LORD<S>3068</S> at the door<S>6607</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>.
And Aaron<S>175</S> shall cast<S>5414</S> lots<S>1486</S> upon the two<S>8147</S> goats<S>8163</S>; one<S>259</S> lot<S>1486</S> for the LORD<S>3068</S>, and the other<S>259</S> lot<S>1486</S> for the scapegoat<S>5799</S>. <sup>scapegoat: Heb. Azazel</sup>
And Aaron<S>175</S> shall bring<S>7126</S> the goat<S>8163</S> upon which the LORD'S<S>3068</S> lot<S>1486</S> fell<S>5927</S>, and offer<S>6213</S> him for a sin offering<S>2403</S>. <sup>fell: Heb. went up</sup>
But the goat<S>8163</S>, on which the lot<S>1486</S> fell<S>5927</S> to be the scapegoat<S>5799</S>, shall be presented<S>5975</S> alive<S>2416</S> before<S>6440</S> the LORD<S>3068</S>, to make an atonement<S>3722</S> with him, and to let him go<S>7971</S> for a scapegoat<S>5799</S> into the wilderness<S>4057</S>.
And Aaron<S>175</S> shall bring<S>7126</S> the bullock<S>6499</S> of the sin offering<S>2403</S>, which is for himself, and shall make an atonement<S>3722</S> for himself, and for his house<S>1004</S>, and shall kill<S>7819</S> the bullock<S>6499</S> of the sin offering<S>2403</S> which is for himself:
And he shall take<S>3947</S> a censer<S>4289</S> full<S>4393</S> of burning<S>784</S> coals<S>1513</S> of fire<S>784</S> from off the altar<S>4196</S> before<S>6440</S> the LORD<S>3068</S>, and his hands<S>2651</S> full<S>4393</S> of sweet<S>5561</S> incense<S>7004</S> beaten small<S>1851</S>, and bring<S>935</S> it within<S>1004</S> the vail<S>6532</S>:
And he shall put<S>5414</S> the incense<S>7004</S> upon the fire<S>784</S> before<S>6440</S> the LORD<S>3068</S>, that the cloud<S>6051</S> of the incense<S>7004</S> may cover<S>3680</S> the mercy seat<S>3727</S> that is upon the testimony<S>5715</S>, that he die<S>4191</S> not:
And he shall take<S>3947</S> of the blood<S>1818</S> of the bullock<S>6499</S>, and sprinkle<S>5137</S> it with his finger<S>676</S> upon the mercy seat<S>3727</S> eastward<S>6924</S>; and before<S>6440</S> the mercy seat<S>3727</S> shall he sprinkle<S>5137</S> of the blood<S>1818</S> with his finger<S>676</S> seven<S>7651</S> times<S>6471</S>.
Then shall he kill<S>7819</S> the goat<S>8163</S> of the sin offering<S>2403</S>, that is for the people<S>5971</S>, and bring<S>935</S> his blood<S>1818</S> within<S>1004</S> the vail<S>6532</S>, and do<S>6213</S> with that blood<S>1818</S> as he did<S>6213</S> with the blood<S>1818</S> of the bullock<S>6499</S>, and sprinkle<S>5137</S> it upon the mercy seat<S>3727</S>, and before<S>6440</S> the mercy seat<S>3727</S>:
And he shall make an atonement<S>3722</S> for the holy<S>6944</S> place, because of the uncleanness<S>2932</S> of the children<S>1121</S> of Israel<S>3478</S>, and because of their transgressions<S>6588</S> in all their sins<S>2403</S>: and so shall he do<S>6213</S> for the tabernacle<S>168</S> of the congregation<S>4150</S>, that remaineth<S>7931</S> among them in the midst<S>8432</S> of their uncleanness<S>2932</S>. <sup>remaineth: Heb. dwelleth</sup>
And there shall be no man<S>120</S> in the tabernacle<S>168</S> of the congregation<S>4150</S> when he goeth<S>935</S> in to make an atonement<S>3722</S> in the holy<S>6944</S> place, until he come out<S>3318</S>, and have made an atonement<S>3722</S> for himself, and for his household<S>1004</S>, and for all the congregation<S>6951</S> of Israel<S>3478</S>.
And he shall go out<S>3318</S> unto the altar<S>4196</S> that is before<S>6440</S> the LORD<S>3068</S>, and make an atonement<S>3722</S> for it; and shall take<S>3947</S> of the blood<S>1818</S> of the bullock<S>6499</S>, and of the blood<S>1818</S> of the goat<S>8163</S>, and put<S>5414</S> it upon the horns<S>7161</S> of the altar<S>4196</S> round about<S>5439</S>.
And he shall sprinkle<S>5137</S> of the blood<S>1818</S> upon it with his finger<S>676</S> seven<S>7651</S> times<S>6471</S>, and cleanse<S>2891</S> it, and hallow<S>6942</S> it from the uncleanness<S>2932</S> of the children<S>1121</S> of Israel<S>3478</S>.
And when he hath made an end<S>3615</S> of reconciling<S>3722</S> the holy<S>6944</S> place, and the tabernacle<S>168</S> of the congregation<S>4150</S>, and the altar<S>4196</S>, he shall bring<S>7126</S> the live<S>2416</S> goat<S>8163</S>:
And Aaron<S>175</S> shall lay<S>5564</S> both<S>8147</S> his hands<S>3027</S> upon the head<S>7218</S> of the live<S>2416</S> goat<S>8163</S>, and confess<S>3034</S> over him all the iniquities<S>5771</S> of the children<S>1121</S> of Israel<S>3478</S>, and all their transgressions<S>6588</S> in all their sins<S>2403</S>, putting<S>5414</S> them upon the head<S>7218</S> of the goat<S>8163</S>, and shall send him away<S>7971</S> by the hand<S>3027</S> of a fit<S>6261</S> man<S>376</S> into the wilderness<S>4057</S>: <sup>a fit: Heb. a man of opportunity</sup>
And the goat<S>8163</S> shall bear<S>5375</S> upon him all their iniquities<S>5771</S> unto a land<S>776</S> not inhabited<S>1509</S>: and he shall let go<S>7971</S> the goat<S>8163</S> in the wilderness<S>4057</S>. <sup>not: Heb. of separation</sup>
And Aaron<S>175</S> shall come<S>935</S> into the tabernacle<S>168</S> of the congregation<S>4150</S>, and shall put off<S>6584</S> the linen<S>906</S> garments<S>899</S>, which he put on<S>3847</S> when he went<S>935</S> into the holy<S>6944</S> place, and shall leave<S>3240</S> them there:
And he shall wash<S>7364</S> his flesh<S>1320</S> with water<S>4325</S> in the holy<S>6918</S> place<S>4725</S>, and put on<S>3847</S> his garments<S>899</S>, and come forth<S>3318</S>, and offer<S>6213</S> his burnt offering<S>5930</S>, and the burnt offering<S>5930</S> of the people<S>5971</S>, and make an atonement<S>3722</S> for himself, and for the people<S>5971</S>.
And the fat<S>2459</S> of the sin offering<S>2403</S> shall he burn<S>6999</S> upon the altar<S>4196</S>.
And he that let go<S>7971</S> the goat<S>8163</S> for the scapegoat<S>5799</S> shall wash<S>3526</S> his clothes<S>899</S>, and bathe<S>7364</S> his flesh<S>1320</S> in water<S>4325</S>, and afterward<S>310</S> come<S>935</S> into the camp<S>4264</S>.
And the bullock<S>6499</S> for the sin offering<S>2403</S>, and the goat<S>8163</S> for the sin offering<S>2403</S>, whose blood<S>1818</S> was brought in<S>935</S> to make atonement<S>3722</S> in the holy<S>6944</S> place, shall one carry forth<S>3318</S> without<S>2351</S> the camp<S>4264</S>; and they shall burn<S>8313</S> in the fire<S>784</S> their skins<S>5785</S>, and their flesh<S>1320</S>, and their dung<S>6569</S>.
And he that burneth<S>8313</S> them shall wash<S>3526</S> his clothes<S>899</S>, and bathe<S>7364</S> his flesh<S>1320</S> in water<S>4325</S>, and afterward<S>310</S> he shall come<S>935</S> into the camp<S>4264</S>.
And this shall be a statute<S>2708</S> for ever<S>5769</S> unto you: that in the seventh<S>7637</S> month<S>2320</S>, on the tenth<S>6218</S> day of the month<S>2320</S>, ye shall afflict<S>6031</S> your souls<S>5315</S>, and do<S>6213</S> no work<S>4399</S> at all, whether it be one of your own country<S>249</S>, or a stranger<S>1616</S> that sojourneth<S>1481</S> among<S>8432</S> you:
For on that day<S>3117</S> shall the priest make an atonement<S>3722</S> for you, to cleanse<S>2891</S> you, that ye may be clean<S>2891</S> from all your sins<S>2403</S> before<S>6440</S> the LORD<S>3068</S>.
It shall be a sabbath<S>7676</S> of rest<S>7677</S> unto you, and ye shall afflict<S>6031</S> your souls<S>5315</S>, by a statute<S>2708</S> for ever<S>5769</S>.
And the priest<S>3548</S>, whom he shall anoint<S>4886</S>, and whom he shall consecrate<S>4390</S> <S>3027</S> to minister in the priest's office<S>3547</S> in his father's<S>1</S> stead, shall make the atonement<S>3722</S>, and shall put on<S>3847</S> the linen<S>906</S> clothes<S>899</S>, even the holy<S>6944</S> garments<S>899</S>: <sup>consecrate: Heb. fill his hand</sup>
And he shall make an atonement<S>3722</S> for the holy<S>6944</S> sanctuary<S>4720</S>, and he shall make an atonement<S>3722</S> for the tabernacle<S>168</S> of the congregation<S>4150</S>, and for the altar<S>4196</S>, and he shall make an atonement<S>3722</S> for the priests<S>3548</S>, and for all the people<S>5971</S> of the congregation<S>6951</S>.
And this shall be an everlasting<S>5769</S> statute<S>2708</S> unto you, to make an atonement<S>3722</S> for the children<S>1121</S> of Israel<S>3478</S> for all their sins<S>2403</S> once<S>259</S> a year<S>8141</S>. And he did<S>6213</S> as the LORD<S>3068</S> commanded<S>6680</S> Moses<S>4872</S>.