Moreover the LORD<S>3068</S> said<S>559</S> unto me, Take<S>3947</S> thee a great<S>1419</S> roll<S>1549</S>, and write<S>3789</S> in it with a man's<S>582</S> pen<S>2747</S> concerning Mahershalalhashbaz<S>4122</S>. <sup>Mahershalalhashbaz: Heb. In making speed to the spoil he hasteneth the prey, or, Make speed, etc</sup>
And I took<S>5749</S> unto me faithful<S>539</S> witnesses<S>5707</S> to record<S>5749</S>, Uriah<S>223</S> the priest<S>3548</S>, and Zechariah<S>2148</S> the son<S>1121</S> of Jeberechiah<S>3000</S>.
And I went<S>7126</S> unto the prophetess<S>5031</S>; and she conceived<S>2029</S>, and bare<S>3205</S> a son<S>1121</S>. Then said<S>559</S> the LORD<S>3068</S> to me, Call<S>7121</S> his name<S>8034</S> Mahershalalhashbaz<S>4122</S>. <sup>went: Heb. approached</sup>
For before the child<S>5288</S> shall have knowledge<S>3045</S> to cry<S>7121</S>, My father<S>1</S>, and my mother<S>517</S>, the riches<S>2428</S> of Damascus<S>1834</S> and the spoil<S>7998</S> of Samaria<S>8111</S> shall be taken away<S>5375</S> before<S>6440</S> the king<S>4428</S> of Assyria<S>804</S>. <sup>the riches: or, he that is before the king of Assyria shall take away the riches, etc</sup>
The LORD<S>3068</S> spake<S>1696</S> also unto me again<S>3254</S>, saying<S>559</S>,
Forasmuch<S>3282</S> as this people<S>5971</S> refuseth<S>3988</S> the waters<S>4325</S> of Shiloah<S>7975</S> that go<S>1980</S> softly<S>328</S>, and rejoice<S>4885</S> in Rezin<S>7526</S> and Remaliah's<S>7425</S> son<S>1121</S>;
Now therefore, behold, the Lord<S>136</S> bringeth up<S>5927</S> upon them the waters<S>4325</S> of the river<S>5104</S>, strong<S>6099</S> and many<S>7227</S>, even the king<S>4428</S> of Assyria<S>804</S>, and all his glory<S>3519</S>: and he shall come up<S>5927</S> over all his channels<S>650</S>, and go over<S>1980</S> all his banks<S>1415</S>:
And he shall pass<S>2498</S> through Judah<S>3063</S>; he shall overflow<S>7857</S> and go over<S>5674</S>, he shall reach<S>5060</S> even to the neck<S>6677</S>; and the stretching out<S>4298</S> of his wings<S>3671</S> shall fill<S>4393</S> the breadth<S>7341</S> of thy land<S>776</S>, O Immanuel<S>6005</S> <S>410</S>. <sup>stretching: Heb. fulness of the breadth of thy land shall be the stretchings out of his wings</sup>
Associate<S>7489</S> yourselves, O ye people<S>5971</S>, and ye shall be broken in pieces<S>2865</S>; and give ear<S>238</S>, all<S>3605</S> ye of far<S>4801</S> countries<S>776</S>: gird<S>247</S> yourselves, and ye shall be broken in pieces<S>2865</S>; gird<S>247</S> yourselves, and ye shall be broken in pieces<S>2865</S>. <sup>people and: or, people, yet</sup>
Take<S>5779</S> counsel<S>6098</S> together<S>5779</S>, and it shall come to nought<S>6565</S>; speak<S>1696</S> the word<S>1697</S>, and it shall not stand<S>6965</S>: for God<S>410</S> is with us.
For the LORD<S>3068</S> spake<S>559</S> thus to me with a strong<S>2393</S> hand<S>3027</S>, and instructed<S>3256</S> me that I should not walk<S>3212</S> in the way<S>1870</S> of this people<S>5971</S>, saying<S>559</S>, <sup>with: Heb. in strength of hand</sup>
Say<S>559</S> ye not, A confederacy<S>7195</S>, to all them to whom this people<S>5971</S> shall say<S>559</S>, A confederacy<S>7195</S>; neither fear<S>3372</S> ye their fear<S>4172</S>, nor be afraid<S>6206</S>.
Sanctify<S>6942</S> the LORD<S>3068</S> of hosts<S>6635</S> himself; and let him be your fear<S>4172</S>, and let him be your dread<S>6206</S>.
And he shall be for a sanctuary<S>4720</S>; but for a stone<S>68</S> of stumbling<S>5063</S> and for a rock<S>6697</S> of offence<S>4383</S> to both<S>8147</S> the houses<S>1004</S> of Israel<S>3478</S>, for a gin<S>6341</S> and for a snare<S>4170</S> to the inhabitants<S>3427</S> of Jerusalem<S>3389</S>.
And many<S>7227</S> among them shall stumble<S>3782</S>, and fall<S>5307</S>, and be broken<S>7665</S>, and be snared<S>3369</S>, and be taken<S>3920</S>.
Bind up<S>6887</S> the testimony<S>8584</S>, seal<S>2856</S> the law<S>8451</S> among my disciples<S>3928</S>.
And I will wait<S>2442</S> upon the LORD<S>3068</S>, that hideth<S>5641</S> his face<S>6440</S> from the house<S>1004</S> of Jacob<S>3290</S>, and I will look<S>6960</S> for him.
Behold, I and the children<S>3206</S> whom the LORD<S>3068</S> hath given<S>5414</S> me are for signs<S>226</S> and for wonders<S>4159</S> in Israel<S>3478</S> from the LORD<S>3068</S> of hosts<S>6635</S>, which dwelleth<S>7931</S> in mount<S>2022</S> Zion<S>6726</S>.
And when they shall say<S>559</S> unto you, Seek<S>1875</S> unto them that have familiar spirits<S>178</S>, and unto wizards<S>3049</S> that peep<S>6850</S>, and that mutter<S>1897</S>: should not a people<S>5971</S> seek<S>1875</S> unto their God<S>430</S>? for the living<S>2416</S> to the dead<S>4191</S>?
To the law<S>8451</S> and to the testimony<S>8584</S>: if they speak<S>559</S> not according to this word<S>1697</S>, it is because there is no light<S>7837</S> in them. <sup>no: Heb. no morning</sup>
And they shall pass<S>5674</S> through it, hardly bestead<S>7185</S> and hungry<S>7457</S>: and it shall come to pass, that when they shall be hungry<S>7456</S>, they shall fret<S>7107</S> themselves, and curse<S>7043</S> their king<S>4428</S> and their God<S>430</S>, and look<S>6437</S> upward<S>4605</S>.
And they shall look<S>5027</S> unto the earth<S>776</S>; and behold trouble<S>6869</S> and darkness<S>2825</S>, dimness<S>4588</S> of anguish<S>6695</S>; and they shall be driven<S>5080</S> to darkness<S>653</S>.