The righteous<S>6662</S> perisheth<S>6</S>, and no man<S>376</S> layeth<S>7760</S> it to heart<S>3820</S>: and merciful<S>2617</S> men<S>582</S> are taken away<S>622</S>, none considering<S>995</S> that the righteous<S>6662</S> is taken away<S>622</S> from<S>6440</S> the evil<S>7451</S> to come. <sup>merciful: Heb. men of kindness, or, godliness</sup> <sup>from: or, from that which is evil</sup>
He shall enter<S>935</S> into peace<S>7965</S>: they shall rest<S>5117</S> in their beds<S>4904</S>, each one walking<S>1980</S> in his uprightness<S>5228</S>. <sup>enter into: or, go in</sup> <sup>in his: or, before him</sup>
But draw near<S>7126</S> hither, ye sons<S>1121</S> of the sorceress<S>6049</S>, the seed<S>2233</S> of the adulterer<S>5003</S> and the whore<S>2181</S>.
Against whom do ye sport<S>6026</S> yourselves? against whom make ye a wide<S>7337</S> mouth<S>6310</S>, and draw out<S>748</S> the tongue<S>3956</S>? are ye not children<S>3206</S> of transgression<S>6588</S>, a seed<S>2233</S> of falsehood<S>8267</S>,
Enflaming<S>2552</S> yourselves with idols<S>410</S> under every green<S>7488</S> tree<S>6086</S>, slaying<S>7819</S> the children<S>3206</S> in the valleys<S>5158</S> under the clifts<S>5585</S> of the rocks<S>5553</S>? <sup>with: or, among the oaks</sup>
Among the smooth<S>2511</S> stones of the stream<S>5158</S> is thy portion<S>2506</S>; they, they are thy lot<S>1486</S>: even to them hast thou poured<S>8210</S> a drink offering<S>5262</S>, thou hast offered<S>5927</S> a meat offering<S>4503</S>. Should I receive comfort<S>5162</S> in these?
Upon a lofty<S>1364</S> and high<S>5375</S> mountain<S>2022</S> hast thou set<S>7760</S> thy bed<S>4904</S>: even thither wentest thou up<S>5927</S> to offer<S>2076</S> sacrifice<S>2077</S>.
Behind<S>310</S> the doors<S>1817</S> also and the posts<S>4201</S> hast thou set up<S>7760</S> thy remembrance<S>2146</S>: for thou hast discovered<S>1540</S> thyself to another than me, and art gone up<S>5927</S>; thou hast enlarged<S>7337</S> thy bed<S>4904</S>, and made<S>3772</S> thee a covenant with them; thou lovedst<S>157</S> their bed<S>4904</S> where<S>3027</S> thou sawest<S>2372</S> it. <sup>made: or, hewed it for thyself larger than theirs</sup> <sup>where: or, thou providedst room</sup>
And thou wentest<S>7788</S> to the king<S>4428</S> with ointment<S>8081</S>, and didst increase<S>7235</S> thy perfumes<S>7547</S>, and didst send<S>7971</S> thy messengers<S>6735</S> far off<S>7350</S>, and didst debase<S>8213</S> thyself even unto hell<S>7585</S>. <sup>thou: or, thou respectedst</sup>
Thou art wearied<S>3021</S> in the greatness<S>7230</S> of thy way<S>1870</S>; yet saidst<S>559</S> thou not, There is no hope<S>2976</S>: thou hast found<S>4672</S> the life<S>2416</S> of thine hand<S>3027</S>; therefore thou wast not grieved<S>2470</S>. <sup>life: or, living</sup>
And of whom hast thou been afraid<S>1672</S> or feared<S>3372</S>, that thou hast lied<S>3576</S>, and hast not remembered<S>2142</S> me, nor laid<S>7760</S> it to thy heart<S>3820</S>? have not I held my peace<S>2814</S> even of old<S>5769</S>, and thou fearest<S>3372</S> me not?
I will declare<S>5046</S> thy righteousness<S>6666</S>, and thy works<S>4639</S>; for they shall not profit<S>3276</S> thee.
When thou criest<S>2199</S>, let thy companies<S>6899</S> deliver<S>5337</S> thee; but the wind<S>7307</S> shall carry them all away<S>5375</S>; vanity<S>1892</S> shall take<S>3947</S> them: but he that putteth his trust<S>2620</S> in me shall possess<S>5157</S> the land<S>776</S>, and shall inherit<S>3423</S> my holy<S>6944</S> mountain<S>2022</S>;
And shall say<S>559</S>, Cast ye up<S>5549</S>, cast ye up<S>5549</S>, prepare<S>6437</S> the way<S>1870</S>, take up<S>7311</S> the stumblingblock<S>4383</S> out of the way<S>1870</S> of my people<S>5971</S>.
For thus saith<S>559</S> the high<S>7311</S> and lofty One<S>5375</S> that inhabiteth<S>7931</S> eternity<S>5703</S>, whose name<S>8034</S> is Holy<S>6918</S>; I dwell<S>7931</S> in the high<S>4791</S> and holy<S>6918</S> place, with him also that is of a contrite<S>1793</S> and humble<S>8217</S> spirit<S>7307</S>, to revive<S>2421</S> the spirit<S>7307</S> of the humble<S>8217</S>, and to revive<S>2421</S> the heart<S>3820</S> of the contrite ones<S>1792</S>.
For I will not contend<S>7378</S> for ever<S>5769</S>, neither will I be always<S>5331</S> wroth<S>7107</S>: for the spirit<S>7307</S> should fail<S>5848</S> before<S>6440</S> me, and the souls<S>5397</S> which I have made<S>6213</S>.
For the iniquity<S>5771</S> of his covetousness<S>1215</S> was I wroth<S>7107</S>, and smote<S>5221</S> him: I hid<S>5641</S> me, and was wroth<S>7107</S>, and he went on<S>3212</S> frowardly<S>7726</S> in the way<S>1870</S> of his heart<S>3820</S>. <sup>frowardly: Heb. turning away</sup>
I have seen<S>7200</S> his ways<S>1870</S>, and will heal<S>7495</S> him: I will lead<S>5148</S> him also, and restore<S>7999</S> comforts<S>5150</S> unto him and to his mourners<S>57</S>.
I create<S>1254</S> the fruit<S>5108</S> of the lips<S>8193</S>; Peace<S>7965</S>, peace<S>7965</S> to him that is far off<S>7350</S>, and to him that is near<S>7138</S>, saith<S>559</S> the LORD<S>3068</S>; and I will heal<S>7495</S> him.
But the wicked<S>7563</S> are like the troubled<S>1644</S> sea<S>3220</S>, when it cannot<S>3201</S> rest<S>8252</S>, whose waters<S>4325</S> cast up<S>1644</S> mire<S>7516</S> and dirt<S>2916</S>.
There is no peace<S>7965</S>, saith<S>559</S> my God<S>430</S>, to the wicked<S>7563</S>.