They say<S>559</S>, If a man<S>376</S> put away<S>7971</S> his wife<S>802</S>, and she go<S>1980</S> from him, and become another<S>312</S> man's<S>376</S>, shall he return unto her again<S>7725</S>? shall not that land<S>776</S> be greatly<S>2610</S> polluted<S>2610</S>? but thou hast played the harlot<S>2181</S> with many<S>7227</S> lovers<S>7453</S>; yet return again<S>7725</S> to me, saith<S>5002</S> the LORD<S>3068</S>. <sup>They say: Heb. Saying</sup>
Lift up<S>5375</S> thine eyes<S>5869</S> unto the high places<S>8205</S>, and see<S>7200</S> where<S>375</S> thou hast not been lien<S>7693</S> <S>7901</S> with. In the ways<S>1870</S> hast thou sat<S>3427</S> for them, as the Arabian<S>6163</S> in the wilderness<S>4057</S>; and thou hast polluted<S>2610</S> the land<S>776</S> with thy whoredoms<S>2184</S> and with thy wickedness<S>7451</S>.
Therefore the showers<S>7241</S> have been withholden<S>4513</S>, and there hath been no latter rain<S>4456</S>; and thou hadst a whore's<S>2181</S> <S>802</S> forehead<S>4696</S>, thou refusedst<S>3985</S> to be ashamed<S>3637</S>.
Wilt thou not from this time cry<S>7121</S> unto me, My father<S>1</S>, thou art the guide<S>441</S> of my youth<S>5271</S>?
Will he reserve<S>5201</S> his anger for ever<S>5769</S>? will he keep<S>8104</S> it to the end<S>5331</S>? Behold, thou hast spoken<S>1696</S> and done<S>6213</S> evil things<S>7451</S> as thou couldest<S>3201</S>.
The LORD<S>3068</S> said<S>559</S> also unto me in the days<S>3117</S> of Josiah<S>2977</S> the king<S>4428</S>, Hast thou seen<S>7200</S> that which backsliding<S>4878</S> Israel<S>3478</S> hath done<S>6213</S>? she is gone up<S>1980</S> upon every high<S>1364</S> mountain<S>2022</S> and under<S>8478</S> every green<S>7488</S> tree<S>6086</S>, and there hath played the harlot<S>2181</S>.
And I said<S>559</S> after<S>310</S> she had done<S>6213</S> all these things, Turn<S>7725</S> thou unto me. But she returned<S>7725</S> not. And her treacherous<S>901</S> sister<S>269</S> Judah<S>3063</S> saw<S>7200</S> it.
And I saw<S>7200</S>, when for all the causes<S>182</S> whereby backsliding<S>4878</S> Israel<S>3478</S> committed adultery<S>5003</S> I had put her away<S>7971</S>, and given<S>5414</S> her a bill<S>5612</S> of divorce<S>3748</S>; yet her treacherous<S>898</S> sister<S>269</S> Judah<S>3063</S> feared<S>3372</S> not, but went<S>3212</S> and played the harlot<S>2181</S> also.
And it came to pass through the lightness<S>6963</S> of her whoredom<S>2184</S>, that she defiled<S>2610</S> the land<S>776</S>, and committed adultery<S>5003</S> with stones<S>68</S> and with stocks<S>6086</S>. <sup>lightness: or, fame</sup>
And yet for all this her treacherous<S>901</S> sister<S>269</S> Judah<S>3063</S> hath not turned<S>7725</S> unto me with her whole heart<S>3820</S>, but feignedly<S>8267</S>, saith<S>5002</S> the LORD<S>3068</S>. <sup>feignedly: Heb. in falsehood</sup>
And the LORD<S>3068</S> said<S>559</S> unto me, The backsliding<S>4878</S> Israel<S>3478</S> hath justified<S>6663</S> herself<S>5315</S> more than treacherous<S>898</S> Judah<S>3063</S>.
Go<S>1980</S> and proclaim<S>7121</S> these words<S>1697</S> toward the north<S>6828</S>, and say<S>559</S>, Return<S>7725</S>, thou backsliding<S>4878</S> Israel<S>3478</S>, saith<S>5002</S> the LORD<S>3068</S>; and I will not cause mine anger<S>6440</S> to fall<S>5307</S> upon you: for I am merciful<S>2623</S>, saith<S>5002</S> the LORD<S>3068</S>, and I will not keep<S>5201</S> anger for ever<S>5769</S>.
Only acknowledge<S>3045</S> thine iniquity<S>5771</S>, that thou hast transgressed<S>6586</S> against the LORD<S>3068</S> thy God<S>430</S>, and hast scattered<S>6340</S> thy ways<S>1870</S> to the strangers<S>2114</S> under every green<S>7488</S> tree<S>6086</S>, and ye have not obeyed<S>8085</S> my voice<S>6963</S>, saith<S>5002</S> the LORD<S>3068</S>.
Turn<S>7725</S>, O backsliding<S>7726</S> children<S>1121</S>, saith<S>5002</S> the LORD<S>3068</S>; for I am married<S>1166</S> unto you: and I will take<S>3947</S> you one<S>259</S> of a city<S>5892</S>, and two<S>8147</S> of a family<S>4940</S>, and I will bring<S>935</S> you to Zion<S>6726</S>:
And I will give<S>5414</S> you pastors<S>7462</S> according to mine heart<S>3820</S>, which shall feed<S>7462</S> you with knowledge<S>1844</S> and understanding<S>7919</S>.
And it shall come to pass, when ye be multiplied<S>7235</S> and increased<S>6509</S> in the land<S>776</S>, in those days<S>3117</S>, saith<S>5002</S> the LORD<S>3068</S>, they shall say<S>559</S> no more, The ark<S>727</S> of the covenant<S>1285</S> of the LORD<S>3068</S>: neither shall it come<S>5927</S> to mind<S>3820</S>: neither shall they remember<S>2142</S> it; neither shall they visit<S>6485</S> it; neither shall that be done<S>6213</S> any more. <sup>come to mind: Heb. come upon the heart</sup> <sup>that: or, it be magnified</sup>
At that time<S>6256</S> they shall call<S>7121</S> Jerusalem<S>3389</S> the throne<S>3678</S> of the LORD<S>3068</S>; and all the nations<S>1471</S> shall be gathered<S>6960</S> unto it, to the name<S>8034</S> of the LORD<S>3068</S>, to Jerusalem<S>3389</S>: neither shall they walk<S>3212</S> any more after<S>310</S> the imagination<S>8307</S> of their evil<S>7451</S> heart<S>3820</S>. <sup>imagination: or, stubbornness</sup>
In those days<S>3117</S> the house<S>1004</S> of Judah<S>3063</S> shall walk<S>3212</S> with the house<S>1004</S> of Israel<S>3478</S>, and they shall come<S>935</S> together<S>3162</S> out of the land<S>776</S> of the north<S>6828</S> to the land<S>776</S> that I have given for an inheritance<S>5157</S> unto your fathers<S>1</S>. <sup>with: or, to</sup> <sup>given: or, caused your fathers to possess</sup>
But I said<S>559</S>, How shall I put<S>7896</S> thee among the children<S>1121</S>, and give<S>5414</S> thee a pleasant<S>2532</S> land<S>776</S>, a goodly<S>6643</S> heritage<S>5159</S> of the hosts<S>6635</S> of nations<S>1471</S>? and I said<S>559</S>, Thou shalt call<S>7121</S> me, My father<S>1</S>; and shalt not turn away<S>7725</S> from me<S>310</S>. <sup>from me: Heb. from after me</sup> <sup>a goodly: Heb. an heritage of glory, or, beauty</sup> <sup>pleasant: Heb. land of desire</sup>
Surely<S>403</S> as a wife<S>802</S> treacherously<S>898</S> departeth from her husband<S>7453</S>, so have ye dealt treacherously<S>898</S> with me, O house<S>1004</S> of Israel<S>3478</S>, saith<S>5002</S> the LORD<S>3068</S>. <sup>husband: Heb. friend</sup>
A voice<S>6963</S> was heard<S>8085</S> upon the high places<S>8205</S>, weeping<S>1065</S> and supplications<S>8469</S> of the children<S>1121</S> of Israel<S>3478</S>: for they have perverted<S>5753</S> their way<S>1870</S>, and they have forgotten<S>7911</S> the LORD<S>3068</S> their God<S>430</S>.
Return<S>7725</S>, ye backsliding<S>7726</S> children<S>1121</S>, and I will heal<S>7495</S> your backslidings<S>4878</S>. Behold, we come<S>857</S> unto thee; for thou art the LORD<S>3068</S> our God<S>430</S>.
Truly<S>403</S> in vain<S>8267</S> is salvation hoped for from the hills<S>1389</S>, and from the multitude<S>1995</S> of mountains<S>2022</S>: truly<S>403</S> in the LORD<S>3068</S> our God<S>430</S> is the salvation<S>8668</S> of Israel<S>3478</S>.
For shame<S>1322</S> hath devoured<S>398</S> the labour<S>3018</S> of our fathers<S>1</S> from our youth<S>5271</S>; their flocks<S>6629</S> and their herds<S>1241</S>, their sons<S>1121</S> and their daughters<S>1323</S>.
We lie down<S>7901</S> in our shame<S>1322</S>, and our confusion<S>3639</S> covereth<S>3680</S> us: for we have sinned<S>2398</S> against the LORD<S>3068</S> our God<S>430</S>, we and our fathers<S>1</S>, from our youth<S>5271</S> even unto this day<S>3117</S>, and have not obeyed<S>8085</S> the voice<S>6963</S> of the LORD<S>3068</S> our God<S>430</S>.