In thee, O LORD<S>3068</S>, do I put my trust<S>2620</S>: let me never<S>408</S> <S>5769</S> be put to confusion<S>954</S>.
Deliver<S>5337</S> me in thy righteousness<S>6666</S>, and cause me to escape<S>6403</S>: incline<S>5186</S> thine ear<S>241</S> unto me, and save<S>3467</S> me.
Be thou my strong<S>6697</S> habitation<S>4583</S>, whereunto I may continually<S>8548</S> resort<S>935</S>: thou hast given commandment<S>6680</S> to save<S>3467</S> me; for thou art my rock<S>5553</S> and my fortress<S>4686</S>. <sup>Be: Heb. Be thou to me for a rock of habitation</sup>
Deliver<S>6403</S> me, O my God<S>430</S>, out of the hand<S>3027</S> of the wicked<S>7563</S>, out of the hand<S>3709</S> of the unrighteous<S>5765</S> and cruel man<S>2556</S>.
For thou art my hope<S>8615</S>, O Lord<S>136</S> GOD<S>3069</S>: thou art my trust<S>4009</S> from my youth<S>5271</S>.
By thee have I been holden up<S>5564</S> from the womb<S>990</S>: thou art he that took<S>1491</S> me out of my mother's<S>517</S> bowels<S>4578</S>: my praise<S>8416</S> shall be continually<S>8548</S> of thee.
I am as a wonder<S>4159</S> unto many<S>7227</S>; but thou art my strong<S>5797</S> refuge<S>4268</S>.
Let my mouth<S>6310</S> be filled<S>4390</S> with thy praise<S>8416</S> and with thy honour<S>8597</S> all the day<S>3117</S>.
Cast me not off<S>7993</S> in the time<S>6256</S> of old age<S>2209</S>; forsake<S>5800</S> me not when my strength<S>3581</S> faileth<S>3615</S>.
For mine enemies<S>341</S> speak<S>559</S> against me; and they that lay wait<S>8104</S> for my soul<S>5315</S> take counsel<S>3289</S> together<S>3162</S>, <sup>lay: Heb. watch, or, observe</sup>
Saying<S>559</S>, God<S>430</S> hath forsaken<S>5800</S> him: persecute<S>7291</S> and take<S>8610</S> him; for there is none to deliver<S>5337</S> him.
O God<S>430</S>, be not far<S>7368</S> from me: O my God<S>430</S>, make haste<S>2363</S> <S>2439</S> for my help<S>5833</S>.
Let them be confounded<S>954</S> and consumed<S>3615</S> that are adversaries<S>7853</S> to my soul<S>5315</S>; let them be covered<S>5844</S> with reproach<S>2781</S> and dishonour<S>3639</S> that seek<S>1245</S> my hurt<S>7451</S>.
But I will hope<S>3176</S> continually<S>8548</S>, and will yet praise<S>8416</S> thee more<S>3254</S> and more<S>3254</S>.
My mouth<S>6310</S> shall shew forth<S>5608</S> thy righteousness<S>6666</S> and thy salvation<S>8668</S> all the day<S>3117</S>; for I know<S>3045</S> not the numbers<S>5615</S> thereof.
I will go in<S>935</S> the strength<S>1369</S> of the Lord<S>136</S> GOD<S>3069</S>: I will make mention<S>2142</S> of thy righteousness<S>6666</S>, even of thine only.
O God<S>430</S>, thou hast taught<S>3925</S> me from my youth<S>5271</S>: and hitherto have I declared<S>5046</S> thy wondrous works<S>6381</S>.
Now also when<S>5704</S> I am old<S>2209</S> and grayheaded<S>7872</S>, O God<S>430</S>, forsake<S>5800</S> me not; until I have shewed<S>5046</S> thy strength<S>2220</S> unto this generation<S>1755</S>, and thy power<S>1369</S> to every one that is to come<S>935</S>. <sup>when: Heb. unto old age and gray hairs</sup> <sup>thy strength: Heb. thine arm</sup>
Thy righteousness<S>6666</S> also, O God<S>430</S>, is very high<S>4791</S>, who hast done<S>6213</S> great things<S>1419</S>: O God<S>430</S>, who is like unto thee!
Thou, which hast shewed<S>7200</S> me great<S>7227</S> and sore<S>7451</S> troubles<S>6869</S>, shalt quicken<S>2421</S> me again<S>7725</S>, and shalt bring me up<S>5927</S> again<S>7725</S> from the depths<S>8415</S> of the earth<S>776</S>.
Thou shalt increase<S>7235</S> my greatness<S>1420</S>, and comfort<S>5162</S> me on every side<S>5437</S>.
I will also praise<S>3034</S> thee with the psaltery<S>3627</S> <S>5035</S>, even thy truth<S>571</S>, O my God<S>430</S>: unto thee will I sing<S>2167</S> with the harp<S>3658</S>, O thou Holy One<S>6918</S> of Israel<S>3478</S>. <sup>the psaltery: Heb. the instrument of psaltery</sup>
My lips<S>8193</S> shall greatly rejoice<S>7442</S> when I sing<S>2167</S> unto thee; and my soul<S>5315</S>, which thou hast redeemed<S>6299</S>.
My tongue<S>3956</S> also shall talk<S>1897</S> of thy righteousness<S>6666</S> all the day<S>3117</S> long: for they are confounded<S>954</S>, for they are brought unto shame<S>2659</S>, that seek<S>1245</S> my hurt<S>7451</S>.