To the chief Musician<S>5329</S>, A Psalm<S>4210</S> of David<S>1732</S>, when Nathan<S>5416</S> the prophet<S>5030</S> came<S>935</S> unto him, after he had gone in<S>935</S> to Bathsheba<S>1339</S>. Have mercy<S>2603</S> upon me, O God<S>430</S>, according to thy lovingkindness<S>2617</S>: according unto the multitude<S>7230</S> of thy tender mercies<S>7356</S> blot out<S>4229</S> my transgressions<S>6588</S>.
Wash<S>3526</S> me throughly<S>7235</S> from mine iniquity<S>5771</S>, and cleanse<S>2891</S> me from my sin<S>2403</S>.
For I acknowledge<S>3045</S> my transgressions<S>6588</S>: and my sin<S>2403</S> is ever<S>8548</S> before me.
Against thee, thee only, have I sinned<S>2398</S>, and done<S>6213</S> this evil<S>7451</S> in thy sight<S>5869</S>: that thou mightest be justified<S>6663</S> when thou speakest<S>1696</S>, and be clear<S>2135</S> when thou judgest<S>8199</S>.
Behold, I was shapen<S>2342</S> in iniquity<S>5771</S>; and in sin<S>2399</S> did my mother<S>517</S> conceive<S>3179</S> me. <sup>conceive: Heb. warm me</sup>
Behold, thou desirest<S>2654</S> truth<S>571</S> in the inward parts<S>2910</S>: and in the hidden<S>5640</S> part thou shalt make me to know<S>3045</S> wisdom<S>2451</S>.
Purge<S>2398</S> me with hyssop<S>231</S>, and I shall be clean<S>2891</S>: wash<S>3526</S> me, and I shall be whiter<S>3835</S> than snow<S>7950</S>.
Make me to hear<S>8085</S> joy<S>8342</S> and gladness<S>8057</S>; that the bones<S>6106</S> which thou hast broken<S>1794</S> may rejoice<S>1523</S>.
Hide<S>5641</S> thy face<S>6440</S> from my sins<S>2399</S>, and blot out<S>4229</S> all mine iniquities<S>5771</S>.
Create<S>1254</S> in me a clean<S>2889</S> heart<S>3820</S>, O God<S>430</S>; and renew<S>2318</S> a right<S>3559</S> spirit<S>7307</S> within<S>7130</S> me. <sup>right: or, constant</sup>
Cast me not away<S>7993</S> from thy presence<S>6440</S>; and take<S>3947</S> not thy holy<S>6944</S> spirit<S>7307</S> from me.
Restore<S>7725</S> unto me the joy<S>8342</S> of thy salvation<S>3468</S>; and uphold<S>5564</S> me with thy free<S>5081</S> spirit<S>7307</S>.
Then will I teach<S>3925</S> transgressors<S>6586</S> thy ways<S>1870</S>; and sinners<S>2400</S> shall be converted<S>7725</S> unto thee.
Deliver<S>5337</S> me from bloodguiltiness<S>1818</S>, O God<S>430</S>, thou God<S>430</S> of my salvation<S>8668</S>: and my tongue<S>3956</S> shall sing aloud<S>7442</S> of thy righteousness<S>6666</S>. <sup>bloodguiltiness: Heb. bloods</sup>
O Lord<S>136</S>, open<S>6605</S> thou my lips<S>8193</S>; and my mouth<S>6310</S> shall shew forth<S>5046</S> thy praise<S>8416</S>.
For thou desirest<S>2654</S> not sacrifice<S>2077</S>; else would I give<S>5414</S> it: thou delightest<S>7521</S> not in burnt offering<S>5930</S>. <sup>else: or, that I should</sup>
The sacrifices<S>2077</S> of God<S>430</S> are a broken<S>7665</S> spirit<S>7307</S>: a broken<S>7665</S> and a contrite<S>1794</S> heart<S>3820</S>, O God<S>430</S>, thou wilt not despise<S>959</S>.
Do good<S>3190</S> in thy good pleasure<S>7522</S> unto Zion<S>6726</S>: build<S>1129</S> thou the walls<S>2346</S> of Jerusalem<S>3389</S>.
Then shalt thou be pleased<S>2654</S> with the sacrifices<S>2077</S> of righteousness<S>6664</S>, with burnt offering<S>5930</S> and whole<S>3632</S> burnt offering<S>5930</S>: then shall they offer<S>5927</S> bullocks<S>6499</S> upon thine altar<S>4196</S>.