And<S>2532</S> when<S>3753</S> they drew nigh<S>1448</S> unto<S>1519</S> Jerusalem<S>2414</S>, and<S>2532</S> were come<S>2064</S> to<S>1519</S> Bethphage<S>967</S>, unto<S>4314</S> the mount<S>3735</S> of Olives<S>1636</S>, then<S>5119</S> sent<S>649</S> Jesus<S>2424</S> two<S>1417</S> disciples<S>3101</S>,
Saying<S>3004</S> unto them<S>846</S>, Go<S>4198</S> into<S>1519</S> the village<S>2968</S> over against<S>561</S> you<S>5216</S>, and<S>2532</S> straightway<S>2112</S> ye shall find<S>2147</S> an ass<S>3688</S> tied<S>1210</S>, and<S>2532</S> a colt<S>4454</S> with<S>3326</S> her<S>846</S>: loose<S>3089</S> them, and bring<S>71</S> them unto me<S>3427</S>.
And<S>2532</S> if<S>1437</S> any man <S>5100</S> say<S>2036</S> ought<S>5100</S> unto you<S>5213</S>, ye shall say<S>2046</S>,<S>3754</S> The Lord<S>2962</S> hath<S>2192</S> need<S>5532</S> of them<S>846</S>; and<S>1161</S> straightway<S>2112</S> he will send<S>649</S> them<S>846</S>.
All<S>1161</S> <S>3650</S> this<S>5124</S> was done<S>1096</S>, that<S>2443</S> it might be fulfilled<S>4137</S> which<S>3588</S> was spoken<S>4483</S> by<S>1223</S> the prophet<S>4396</S>, saying<S>3004</S>,
Tell ye<S>2036</S> the daughter<S>2364</S> of Sion<S>4622</S>, Behold<S>2400</S>, thy<S>4675</S> King<S>935</S> cometh<S>2064</S> unto thee<S>4671</S>, meek<S>4239</S>, and<S>2532</S> sitting<S>1910</S> upon<S>1909</S> an ass<S>3688</S>, and<S>2532</S> a colt<S>4454</S> the foal<S>5207</S> of an ass<S>5268</S>.
And<S>1161</S> the disciples<S>3101</S> went<S>4198</S>, and<S>2532</S> did<S>4160</S> as<S>2531</S> Jesus<S>2424</S> commanded<S>4367</S> them<S>846</S>,
And brought<S>71</S> the ass<S>3688</S>, and<S>2532</S> the colt<S>4454</S>, and<S>2532</S> put<S>2007</S> on<S>1883</S> them<S>846</S> their<S>846</S> clothes<S>2440</S>, and<S>2532</S> they set<S>1940</S> <S>1940</S> him thereon<S>1883</S> <S>846</S>.
And<S>1161</S> a very great<S>4118</S> multitude<S>3793</S> spread<S>4766</S> their<S>1438</S> garments<S>2440</S> in<S>1722</S> the way<S>3598</S>; others<S>1161</S> <S>243</S> cut down<S>2875</S> branches<S>2798</S> from<S>575</S> the trees<S>1186</S>, and<S>2532</S> strawed<S>4766</S> them in<S>1722</S> the way<S>3598</S>.
And<S>1161</S> the multitudes<S>3793</S> that went before<S>4254</S>, and<S>2532</S> that followed<S>190</S>, cried<S>2896</S>, saying<S>3004</S>, Hosanna<S>5614</S> to the Son<S>5207</S> of David<S>1138</S>: Blessed<S>2127</S> is he that cometh<S>2064</S> in<S>1722</S> the name<S>3686</S> of the Lord<S>2962</S>; Hosanna<S>5614</S> in<S>1722</S> the highest<S>5310</S>.
And<S>2532</S> when he<S>846</S> was come<S>1525</S> into<S>1519</S> Jerusalem<S>2414</S>, all<S>3956</S> the city<S>4172</S> was moved<S>4579</S>, saying<S>3004</S>, Who<S>5101</S> is<S>2076</S> this<S>3778</S>?
And<S>1161</S> the multitude<S>3793</S> said<S>3004</S>, This<S>3778</S> is<S>2076</S> Jesus<S>2424</S> the prophet<S>4396</S> of<S>575</S> Nazareth<S>3478</S> of Galilee<S>1056</S>.
And<S>2532</S> Jesus<S>2424</S> went<S>1525</S> into<S>1519</S> the temple<S>2411</S> of God<S>2316</S>, and<S>2532</S> cast out<S>1544</S> all them<S>3956</S> that sold<S>4453</S> and<S>2532</S> bought<S>59</S> in<S>1722</S> the temple<S>2411</S>, and<S>2532</S> overthrew<S>2690</S> the tables<S>5132</S> of the moneychangers<S>2855</S>, and<S>2532</S> the seats<S>2515</S> of them that sold<S>4453</S> doves<S>4058</S>,
And<S>2532</S> said<S>3004</S> unto them<S>846</S>, It is written<S>1125</S>, My<S>3450</S> house<S>3624</S> shall be called<S>2564</S> the house<S>3624</S> of prayer<S>4335</S>; but<S>1161</S> ye<S>5210</S> have made<S>4160</S> it<S>846</S> a den<S>4693</S> of thieves<S>3027</S>.
And<S>2532</S> the blind<S>5185</S> and<S>2532</S> the lame<S>5560</S> came<S>4334</S> to him<S>846</S> in<S>1722</S> the temple<S>2411</S>; and<S>2532</S> he healed<S>2323</S> them<S>846</S>.
And<S>1161</S> when the chief priests<S>749</S> and<S>2532</S> scribes<S>1122</S> saw<S>1492</S> the wonderful things<S>2297</S> that<S>3739</S> he did<S>4160</S>, and<S>2532</S> the children<S>3816</S> crying<S>2896</S> in<S>1722</S> the temple<S>2411</S>, and<S>2532</S> saying<S>3004</S>, Hosanna<S>5614</S> to the Son<S>5207</S> of David<S>1138</S>; they were sore displeased<S>23</S>,
And<S>2532</S> said<S>2036</S> unto him<S>846</S>, Hearest thou<S>191</S> what<S>5101</S> these<S>3778</S> say<S>3004</S>? And<S>1161</S> Jesus<S>2424</S> saith<S>3004</S> unto them<S>846</S>, Yea<S>3483</S>; have ye never<S>3763</S> read<S>314</S>,<S>3754</S> Out of<S>1537</S> the mouth<S>4750</S> of babes<S>3516</S> and<S>2532</S> sucklings<S>2337</S> thou hast perfected<S>2675</S> praise<S>136</S>?
And<S>2532</S> he left<S>2641</S> them<S>846</S>, and went<S>1831</S> out of<S>1854</S> the city<S>4172</S> into<S>1519</S> Bethany<S>963</S>; and<S>2532</S> he lodged<S>835</S> there<S>1563</S>.
Now<S>1161</S> in the morning<S>4405</S> as he returned<S>1877</S> into<S>1519</S> the city<S>4172</S>, he hungered<S>3983</S>.
And<S>2532</S> when he saw<S>1492</S> a<S>3391</S> fig tree<S>4808</S> in<S>1909</S> the way<S>3598</S>, he came<S>2064</S> to<S>1909</S> it<S>846</S>, and<S>2532</S> found<S>2147</S> nothing<S>3762</S> thereon<S>1722</S> <S>846</S>, but<S>1508</S> leaves<S>5444</S> only<S>3440</S>, and<S>2532</S> said<S>3004</S> unto it<S>846</S>, Let no<S>1096</S> fruit<S>2590</S> grow<S>1096</S> on<S>1537</S> thee<S>4675</S> henceforward<S>3371</S> for<S>1519</S> ever<S>165</S>. And<S>2532</S> presently<S>3916</S> the fig tree<S>4808</S> withered away<S>3583</S>.a fig tree: Gr. one fig tree
And<S>2532</S> when the disciples<S>3101</S> saw<S>1492</S> it, they marvelled<S>2296</S>, saying<S>3004</S>, How<S>4459</S> soon<S>3916</S> is the fig tree<S>4808</S> withered away<S>3583</S>!
Jesus<S>2424</S> answered<S>611</S> and<S>1161</S> said<S>2036</S> unto them<S>846</S>, Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, If<S>1437</S> ye have<S>2192</S> faith<S>4102</S>, and<S>2532</S> doubt<S>1252</S> not<S>3361</S>, ye shall<S>4160</S> not<S>3756</S> only<S>3440</S> do<S>4160</S> this<S>3440</S> which is done to the fig tree<S>4808</S>, but<S>235</S> also if<S>2579</S> ye shall say<S>2036</S> unto this<S>5129</S> mountain<S>3735</S>, Be thou removed<S>142</S>, and<S>2532</S> be thou cast<S>906</S> into<S>1519</S> the sea<S>2281</S>; it shall be done<S>1096</S>.
And<S>2532</S> all things<S>3956</S>, whatsoever<S>302</S> <S>3745</S> ye shall ask<S>154</S> in<S>1722</S> prayer<S>4335</S>, believing<S>4100</S>, ye shall receive<S>2983</S>.
And<S>2532</S> when he<S>846</S> was come<S>2064</S> into<S>1519</S> the temple<S>2411</S>, the chief priests<S>749</S> and<S>2532</S> the elders<S>4245</S> of the people<S>2992</S> came<S>4334</S> unto him<S>846</S> as he was teaching<S>1321</S>, and said<S>3004</S>, By<S>1722</S> what<S>4169</S> authority<S>1849</S> doest thou<S>4160</S> these things<S>5023</S>? and<S>2532</S> who<S>5101</S> gave<S>1325</S> thee<S>4671</S> this<S>5026</S> authority<S>1849</S>?
And<S>1161</S> Jesus<S>2424</S> answered<S>611</S> and said<S>2036</S> unto them<S>846</S>, I also<S>2504</S> will ask<S>2065</S> you<S>5209</S> one<S>1520</S> thing<S>3056</S>, which<S>3739</S> if<S>1437</S> ye tell<S>2036</S> me<S>3427</S>, I in like wise<S>2504</S> will tell<S>2046</S> you<S>5213</S> by<S>1722</S> what<S>4169</S> authority<S>1849</S> I do<S>4160</S> these things<S>5023</S>.
The baptism<S>908</S> of John<S>2491</S>, whence<S>4159</S> was it<S>2258</S>? from<S>1537</S> heaven<S>3772</S>, or<S>2228</S> of<S>1537</S> men<S>444</S>? And<S>1161</S> they reasoned<S>1260</S> with<S>3844</S> themselves<S>1438</S>, saying<S>3004</S>, If<S>1437</S> we shall say<S>2036</S>, From<S>1537</S> heaven<S>3772</S>; he will say<S>2046</S> unto us<S>2254</S>, Why<S>1302</S> did ye<S>4100</S> not<S>3756</S> then<S>3767</S> believe<S>4100</S> him<S>846</S>?
But<S>1161</S> if<S>1437</S> we shall say<S>2036</S>, Of<S>1537</S> men<S>444</S>; we fear<S>5399</S> the people<S>3793</S>; for<S>1063</S> all<S>3956</S> hold<S>2192</S> John<S>2491</S> as<S>5613</S> a prophet<S>4396</S>.
And<S>2532</S> they answered<S>611</S> Jesus<S>2424</S>, and said<S>2036</S>, We cannot<S>3756</S> tell<S>1492</S>. And<S>2532</S> he<S>846</S> said<S>5346</S> unto them<S>846</S>, Neither<S>3761</S> tell<S>3004</S> I<S>1473</S> you<S>5213</S> by<S>1722</S> what<S>4169</S> authority<S>1849</S> I do<S>4160</S> these things<S>5023</S>.
But<S>1161</S> what<S>5101</S> think<S>1380</S> ye<S>5213</S>? A certain man<S>444</S> had<S>2192</S> two<S>1417</S> sons<S>5043</S>; and<S>2532</S> he came<S>4334</S> to the first<S>4413</S>, and said<S>2036</S>, Son<S>5043</S>, go<S>5217</S> work<S>2038</S> to day<S>4594</S> in<S>1722</S> my<S>3450</S> vineyard<S>290</S>.
He answered<S>1161</S> <S>611</S> and said<S>2036</S>, I will<S>2309</S> not<S>3756</S>: but<S>1161</S> afterward<S>5305</S> he repented<S>3338</S>, and went<S>565</S>.
And<S>2532</S> he came<S>4334</S> to the second<S>1208</S>, and said<S>2036</S> likewise<S>5615</S>. And<S>1161</S> he answered<S>611</S> and said<S>2036</S>, I<S>1473</S> go, sir<S>2962</S>: and<S>2532</S> went<S>565</S> not<S>3756</S>.
Whether<S>5101</S> of<S>1537</S> them twain<S>1417</S> did<S>4160</S> the will<S>2307</S> of his father<S>3962</S>? They say<S>3004</S> unto him<S>846</S>, The first<S>4413</S>. Jesus<S>2424</S> saith<S>3004</S> unto them<S>846</S>, Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, That<S>3754</S> the publicans<S>5057</S> and<S>2532</S> the harlots<S>4204</S> go<S>4254</S> into<S>1519</S> the kingdom<S>932</S> of God<S>2316</S> before<S>4254</S> you<S>5209</S>.
For<S>1063</S> John<S>2491</S> came<S>2064</S> unto<S>4314</S> you<S>5209</S> in<S>1722</S> the way<S>3598</S> of righteousness<S>1343</S>, and<S>2532</S> ye believed<S>4100</S> him<S>846</S> not<S>3756</S>: but<S>1161</S> the publicans<S>5057</S> and<S>2532</S> the harlots<S>4204</S> believed<S>4100</S> him<S>846</S>: and<S>1161</S> ye<S>5210</S>, when ye had seen<S>1492</S> it, repented<S>3338</S> not<S>3756</S> afterward<S>5305</S>, that ye might believe<S>4100</S> him<S>846</S>.
Hear<S>191</S> another<S>243</S> parable<S>3850</S>: There was<S>2258</S> a certain<S>444</S> <S>5100</S> householder<S>3617</S>, which<S>3748</S> planted<S>5452</S> a vineyard<S>290</S>, and<S>2532</S> hedged<S>5418</S> it<S>846</S> round about<S>4060</S>, and<S>2532</S> digged<S>3736</S> a winepress<S>3025</S> in<S>1722</S> it<S>846</S>, and<S>2532</S> built<S>3618</S> a tower<S>4444</S>, and<S>2532</S> let<S>1554</S> it<S>846</S> out<S>1554</S> to husbandmen<S>1092</S>, and<S>2532</S> went into a far country<S>589</S>:
And<S>1161</S> when<S>3753</S> the time<S>2540</S> of the fruit<S>2590</S> drew near<S>1448</S>, he sent<S>649</S> his<S>846</S> servants<S>1401</S> to<S>4314</S> the husbandmen<S>1092</S>, that they might receive<S>2983</S> the fruits<S>2590</S> of it<S>846</S>.
And<S>2532</S> the husbandmen<S>1092</S> took<S>2983</S> his<S>846</S> servants<S>1401</S>, and beat<S>1194</S> one<S>3739</S>,<S>3303</S> and<S>1161</S> killed<S>615</S> another<S>3739</S>, and<S>1161</S> stoned<S>3036</S> another<S>3739</S>.
Again<S>3825</S>, he sent<S>649</S> other<S>243</S> servants<S>1401</S> more<S>4119</S> than the first<S>4413</S>: and<S>2532</S> they did<S>4160</S> unto them<S>846</S> likewise<S>5615</S>.
But<S>1161</S> last of all<S>5305</S> he sent<S>649</S> unto<S>4314</S> them<S>846</S> his<S>846</S> son<S>5207</S>, saying<S>3004</S>, They will reverence<S>1788</S> my<S>3450</S> son<S>5207</S>.
But<S>1161</S> when the husbandmen<S>1092</S> saw<S>1492</S> the son<S>5207</S>, they said<S>2036</S> among<S>1722</S> themselves<S>1438</S>, This<S>3778</S> is<S>2076</S> the heir<S>2818</S>; come<S>1205</S>, let us kill<S>615</S> him<S>846</S>, and<S>2532</S> let us seize<S>2722</S> on his<S>846</S> inheritance<S>2817</S>.
And<S>2532</S> they caught<S>2983</S> him<S>846</S>, and cast<S>1544</S> him out of<S>1854</S> the vineyard<S>290</S>, and<S>2532</S> slew<S>615</S> him.
When<S>3752</S> the lord<S>2962</S> therefore<S>3767</S> of the vineyard<S>290</S> cometh<S>2064</S>, what<S>5101</S> will he do<S>4160</S> unto those<S>1565</S> husbandmen<S>1092</S>?
They say<S>3004</S> unto him<S>846</S>, He will miserably<S>2560</S> destroy<S>622</S> those<S>846</S> wicked men<S>2556</S>, and<S>2532</S> will let out<S>1554</S> his vineyard<S>290</S> unto other<S>243</S> husbandmen<S>1092</S>, which<S>3748</S> shall render<S>591</S> him<S>846</S> the fruits<S>2590</S> in<S>1722</S> their<S>846</S> seasons<S>2540</S>.
Jesus<S>2424</S> saith<S>3004</S> unto them<S>846</S>, Did ye<S>314</S> never<S>3763</S> read<S>314</S> in<S>1722</S> the scriptures<S>1124</S>, The stone<S>3037</S> which<S>3739</S> the builders<S>3618</S> rejected<S>593</S>, the same<S>3778</S> is become<S>1096</S> <S>1519</S> the head<S>2776</S> of the corner<S>1137</S>: this<S>3778</S> is<S>3844</S> the Lord's<S>2962</S> doing<S>1096</S>, and<S>2532</S> it is<S>2076</S> marvellous<S>2298</S> in<S>1722</S> our<S>2257</S> eyes<S>3788</S>?
Therefore<S>1223</S> <S>5124</S> say I<S>3004</S> unto you<S>5213</S>,<S>3754</S> The kingdom<S>932</S> of God<S>2316</S> shall be taken<S>142</S> from<S>575</S> you<S>5216</S>, and<S>2532</S> given<S>1325</S> to a nation<S>1484</S> bringing forth<S>4160</S> the fruits<S>2590</S> thereof<S>846</S>.
And<S>2532</S> whosoever shall fall<S>4098</S> on<S>1909</S> this<S>5126</S> stone<S>3037</S> shall be broken<S>4917</S>: but<S>1161</S> on<S>1909</S> whomsoever<S>3739</S> <S>302</S> it shall fall<S>4098</S>, it will grind<S>3039</S> him<S>846</S> to powder<S>3039</S>.
And<S>2532</S> when the chief priests<S>749</S> and<S>2532</S> Pharisees<S>5330</S> had heard<S>191</S> his<S>846</S> parables<S>3850</S>, they perceived<S>1097</S> that<S>3754</S> he spake<S>3004</S> of<S>4012</S> them<S>846</S>.
But<S>2532</S> when they sought<S>2212</S> to lay hands<S>2902</S> on him<S>846</S>, they feared<S>5399</S> the multitude<S>3793</S>, because<S>1894</S> they took<S>2192</S> him<S>846</S> for<S>5613</S> a prophet<S>4396</S>.