My breath<S>7307</S> is corrupt<S>2254</S>, my days<S>3117</S> are extinct<S>2193</S>, the graves<S>6913</S> are ready for me. <sup>breath: or, spirit is spent</sup>
Are there not mockers<S>2049</S> with me? and doth not mine eye<S>5869</S> continue<S>3885</S> in their provocation<S>4784</S>? <sup>continue: Heb. lodge</sup>
Lay down<S>7760</S> now, put me in a surety<S>6148</S> with thee; who is he that will strike<S>8628</S> hands<S>3027</S> with me?
For thou hast hid<S>6845</S> their heart<S>3820</S> from understanding<S>7922</S>: therefore shalt thou not exalt<S>7311</S> them.
He that speaketh<S>5046</S> flattery<S>2506</S> to his friends<S>7453</S>, even the eyes<S>5869</S> of his children<S>1121</S> shall fail<S>3615</S>.
He hath made<S>3322</S> me also a byword<S>4914</S> of the people<S>5971</S>; and aforetime<S>6440</S> I was as a tabret<S>8611</S>. <sup>aforetime: or, before them</sup>
Mine eye<S>5869</S> also is dim<S>3543</S> by reason of sorrow<S>3708</S>, and all my members<S>3338</S> are as a shadow<S>6738</S>. <sup>my members: or, my thoughts</sup>
Upright<S>3477</S> men shall be astonied<S>8074</S> at this, and the innocent<S>5355</S> shall stir up<S>5782</S> himself against the hypocrite<S>2611</S>.
The righteous<S>6662</S> also shall hold<S>270</S> on his way<S>1870</S>, and he that hath clean<S>2890</S> hands<S>3027</S> shall be<S>3254</S> stronger and stronger<S>555</S>. <sup>be: Heb. add strength</sup>
But<S>199</S> as for you all, do ye return<S>7725</S>, and come now<S>935</S>: for I cannot find<S>4672</S> one wise<S>2450</S> man among you.
My days<S>3117</S> are past<S>5674</S>, my purposes<S>2154</S> are broken off<S>5423</S>, even the thoughts<S>4180</S> of my heart<S>3824</S>. <sup>the thoughts: Heb. the possessions</sup>
They change<S>7760</S> the night<S>3915</S> into day<S>3117</S>: the light<S>216</S> is short<S>7138</S> because<S>6440</S> of darkness<S>2822</S>. <sup>short: Heb. near</sup>
If I wait<S>6960</S>, the grave<S>7585</S> is mine house<S>1004</S>: I have made<S>7502</S> my bed<S>3326</S> in the darkness<S>2822</S>.
I have said<S>7121</S> to corruption<S>7845</S>, Thou art my father<S>1</S>: to the worm<S>7415</S>, Thou art my mother<S>517</S>, and my sister<S>269</S>. <sup>said: Heb. cried, or, called</sup>
And where is now<S>645</S> my hope<S>8615</S>? as for my hope<S>8615</S>, who shall see<S>7789</S> it?
They shall go down<S>3381</S> to the bars<S>905</S> of the pit<S>7585</S>, when our rest<S>5183</S> together<S>3162</S> is in the dust<S>6083</S>.