And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, Hew<S>6458</S> thee two<S>8147</S> tables<S>3871</S> of stone<S>68</S> like unto the first<S>7223</S>: and I will write<S>3789</S> upon these tables<S>3871</S> the words<S>1697</S> that were in the first<S>7223</S> tables<S>3871</S>, which thou brakest<S>7665</S>.
And be ready<S>3559</S> in the morning<S>1242</S>, and come up<S>5927</S> in the morning<S>1242</S> unto mount<S>2022</S> Sinai<S>5514</S>, and present<S>5324</S> thyself there to me in the top<S>7218</S> of the mount<S>2022</S>.
And no man<S>376</S> shall come up<S>5927</S> with thee, neither<S>408</S> let any man<S>376</S> be seen<S>7200</S> throughout all the mount<S>2022</S>; neither let the flocks<S>6629</S> nor herds<S>1241</S> feed<S>7462</S> before<S>4136</S> that mount<S>2022</S>.
And he hewed<S>6458</S> two<S>8147</S> tables<S>3871</S> of stone<S>68</S> like unto the first<S>7223</S>; and Moses<S>4872</S> rose up early<S>7925</S> in the morning<S>1242</S>, and went up<S>5927</S> unto mount<S>2022</S> Sinai<S>5514</S>, as the LORD<S>3068</S> had commanded<S>6680</S> him, and took<S>3947</S> in his hand<S>3027</S> the two<S>8147</S> tables<S>3871</S> of stone<S>68</S>.
And the LORD<S>3068</S> descended<S>3381</S> in the cloud<S>6051</S>, and stood<S>3320</S> with him there, and proclaimed<S>7121</S> the name<S>8034</S> of the LORD<S>3068</S>.
And the LORD<S>3068</S> passed by<S>5674</S> before him<S>6440</S>, and proclaimed<S>7121</S>, The LORD<S>3068</S>, The LORD<S>3068</S> God<S>410</S>, merciful<S>7349</S> and gracious<S>2587</S>, longsuffering<S>750</S> <S>639</S>, and abundant<S>7227</S> in goodness<S>2617</S> and truth<S>571</S>,
Keeping<S>5341</S> mercy<S>2617</S> for thousands<S>505</S>, forgiving<S>5375</S> iniquity<S>5771</S> and transgression<S>6588</S> and sin<S>2403</S>, and that will by no means<S>5352</S> clear<S>5352</S> the guilty; visiting<S>6485</S> the iniquity<S>5771</S> of the fathers<S>1</S> upon the children<S>1121</S>, and upon the children's<S>1121</S> children, unto the third<S>8029</S> and to the fourth<S>7256</S> generation.
And Moses<S>4872</S> made haste<S>4116</S>, and bowed his head<S>6915</S> toward the earth<S>776</S>, and worshipped<S>7812</S>.
And he said<S>559</S>, If now I have found<S>4672</S> grace<S>2580</S> in thy sight<S>5869</S>, O Lord<S>136</S>, let my Lord<S>136</S>, I pray thee, go<S>3212</S> among<S>7130</S> us; for it is a stiffnecked<S>7186</S> <S>6203</S> people<S>5971</S>; and pardon<S>5545</S> our iniquity<S>5771</S> and our sin<S>2403</S>, and take us for thine inheritance<S>5157</S>.
And he said<S>559</S>, Behold, I make<S>3772</S> a covenant<S>1285</S>: before all thy people<S>5971</S> I will do<S>6213</S> marvels<S>6381</S>, such as have not been done<S>1254</S> in all the earth<S>776</S>, nor in any nation<S>1471</S>: and all the people<S>5971</S> among<S>7130</S> which thou art shall see<S>7200</S> the work<S>4639</S> of the LORD<S>3068</S>: for it is a terrible thing<S>3372</S> that I will do<S>6213</S> with thee.
Observe<S>8104</S> thou that which I command<S>6680</S> thee this day<S>3117</S>: behold, I drive out<S>1644</S> before<S>6440</S> thee the Amorite<S>567</S>, and the Canaanite<S>3669</S>, and the Hittite<S>2850</S>, and the Perizzite<S>6522</S>, and the Hivite<S>2340</S>, and the Jebusite<S>2983</S>.
Take heed<S>8104</S> to thyself, lest thou make<S>3772</S> a covenant<S>1285</S> with the inhabitants<S>3427</S> of the land<S>776</S> whither thou goest<S>935</S>, lest it be for a snare<S>4170</S> in the midst<S>7130</S> of thee:
But ye shall destroy<S>5422</S> their altars<S>4196</S>, break<S>7665</S> their images<S>4676</S>, and cut down<S>3772</S> their groves<S>842</S>: <sup>images: Heb. statues</sup>
For thou shalt worship<S>7812</S> no other<S>312</S> god<S>410</S>: for the LORD<S>3068</S>, whose name<S>8034</S> is Jealous<S>7067</S>, is a jealous<S>7067</S> God<S>410</S>:
Lest thou make<S>3772</S> a covenant<S>1285</S> with the inhabitants<S>3427</S> of the land<S>776</S>, and they go a whoring<S>2181</S> after<S>310</S> their gods<S>430</S>, and do sacrifice<S>2076</S> unto their gods<S>430</S>, and one call<S>7121</S> thee, and thou eat<S>398</S> of his sacrifice<S>2077</S>;
And thou take<S>3947</S> of their daughters<S>1323</S> unto thy sons<S>1121</S>, and their daughters<S>1323</S> go a whoring<S>2181</S> after<S>310</S> their gods<S>430</S>, and make<S>2181</S> thy sons<S>1121</S> go a whoring<S>2181</S> after<S>310</S> their gods<S>430</S>.
Thou shalt make<S>6213</S> thee no molten<S>4541</S> gods<S>430</S>.
The feast<S>2282</S> of unleavened bread<S>4682</S> shalt thou keep<S>8104</S>. Seven<S>7651</S> days<S>3117</S> thou shalt eat<S>398</S> unleavened bread<S>4682</S>, as I commanded<S>6680</S> thee, in the time<S>4150</S> of the month<S>2320</S> Abib<S>24</S>: for in the month<S>2320</S> Abib<S>24</S> thou camest out<S>3318</S> from Egypt<S>4714</S>.
All that openeth<S>6363</S> the matrix<S>7358</S> is mine; and every firstling<S>6363</S> among thy cattle<S>4735</S>, whether ox<S>7794</S> or sheep<S>7716</S>, that is male<S>2142</S>. <sup>sheep: or, kid</sup>
But the firstling<S>6363</S> of an ass<S>2543</S> thou shalt redeem<S>6299</S> with a lamb<S>7716</S>: and if thou redeem<S>6299</S> him not, then shalt thou break his neck<S>6202</S>. All the firstborn<S>1060</S> of thy sons<S>1121</S> thou shalt redeem<S>6299</S>. And none shall appear<S>7200</S> before<S>6440</S> me empty<S>7387</S>. <sup>lamb: or, kid</sup>
Six<S>8337</S> days<S>3117</S> thou shalt work<S>5647</S>, but on the seventh<S>7637</S> day<S>3117</S> thou shalt rest<S>7673</S>: in earing time<S>2758</S> and in harvest<S>7105</S> thou shalt rest<S>7673</S>.
And thou shalt observe<S>6213</S> the feast<S>2282</S> of weeks<S>7620</S>, of the firstfruits<S>1061</S> of wheat<S>2406</S> harvest<S>7105</S>, and the feast<S>2282</S> of ingathering<S>614</S> at the year's<S>8141</S> end<S>8622</S>. <sup>year's end: Heb. revolution of the year</sup>
Thrice<S>6471</S> <S>7969</S> in the year<S>8141</S> shall all your men children<S>2138</S> appear<S>7200</S> before<S>6440</S> the Lord<S>113</S> GOD<S>3068</S>, the God<S>430</S> of Israel<S>3478</S>.
For I will cast out<S>3423</S> the nations<S>1471</S> before<S>6440</S> thee, and enlarge<S>7337</S> thy borders<S>1366</S>: neither shall any man<S>376</S> desire<S>2530</S> thy land<S>776</S>, when thou shalt go up<S>5927</S> to appear<S>7200</S> before<S>6440</S> the LORD<S>3068</S> thy God<S>430</S> thrice<S>6471</S> <S>7969</S> in the year<S>8141</S>.
Thou shalt not offer<S>7819</S> the blood<S>1818</S> of my sacrifice<S>2077</S> with leaven<S>2557</S>; neither shall the sacrifice<S>2077</S> of the feast<S>2282</S> of the passover<S>6453</S> be left<S>3885</S> unto the morning<S>1242</S>.
The first<S>7225</S> of the firstfruits<S>1061</S> of thy land<S>127</S> thou shalt bring<S>935</S> unto the house<S>1004</S> of the LORD<S>3068</S> thy God<S>430</S>. Thou shalt not seethe<S>1310</S> a kid<S>1423</S> in his mother's<S>517</S> milk<S>2461</S>.
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, Write<S>3789</S> thou these words<S>1697</S>: for after the tenor<S>6310</S> of these words<S>1697</S> I have made<S>3772</S> a covenant<S>1285</S> with thee and with Israel<S>3478</S>.
And he was there with the LORD<S>3068</S> forty<S>705</S> days<S>3117</S> and forty<S>705</S> nights<S>3915</S>; he did neither eat<S>398</S> bread<S>3899</S>, nor drink<S>8354</S> water<S>4325</S>. And he wrote<S>3789</S> upon the tables<S>3871</S> the words<S>1697</S> of the covenant<S>1285</S>, the ten<S>6235</S> commandments<S>1697</S>. <sup>commandments: Heb. words</sup>
And it came to pass, when Moses<S>4872</S> came down<S>3381</S> from mount<S>2022</S> Sinai<S>5514</S> with the two<S>8147</S> tables<S>3871</S> of testimony<S>5715</S> in Moses'<S>4872</S> hand<S>3027</S>, when he came down<S>3381</S> from the mount<S>2022</S>, that Moses<S>4872</S> wist<S>3045</S> not that the skin<S>5785</S> of his face<S>6440</S> shone<S>7160</S> while he talked<S>1696</S> with him.
And when Aaron<S>175</S> and all the children<S>1121</S> of Israel<S>3478</S> saw<S>7200</S> Moses<S>4872</S>, behold, the skin<S>5785</S> of his face<S>6440</S> shone<S>7160</S>; and they were afraid<S>3372</S> to come nigh<S>5066</S> him.
And Moses<S>4872</S> called<S>7121</S> unto them; and Aaron<S>175</S> and all the rulers<S>5387</S> of the congregation<S>5712</S> returned<S>7725</S> unto him: and Moses<S>4872</S> talked<S>1696</S> with them.
And afterward<S>310</S> all the children<S>1121</S> of Israel<S>3478</S> came nigh<S>5066</S>: and he gave them in commandment<S>6680</S> all that the LORD<S>3068</S> had spoken<S>1696</S> with him in mount<S>2022</S> Sinai<S>5514</S>.
And till Moses<S>4872</S> had done<S>3615</S> speaking<S>1696</S> with them, he put<S>5414</S> a vail<S>4533</S> on his face<S>6440</S>.
But when Moses<S>4872</S> went in<S>935</S> before<S>6440</S> the LORD<S>3068</S> to speak<S>1696</S> with him, he took<S>5493</S> the vail<S>4533</S> off<S>5493</S>, until he came out<S>3318</S>. And he came out<S>3318</S>, and spake<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S> that which he was commanded<S>6680</S>.
And the children<S>1121</S> of Israel<S>3478</S> saw<S>7200</S> the face<S>6440</S> of Moses<S>4872</S>, that the skin<S>5785</S> of Moses'<S>4872</S> face<S>6440</S> shone<S>7160</S>: and Moses<S>4872</S> put<S>7725</S> the vail<S>4533</S> upon his face<S>6440</S> again<S>7725</S>, until he went<S>935</S> in to speak<S>1696</S> with him.