O that<S>5414</S> thou wert as my brother<S>251</S>, that sucked<S>3243</S> the breasts<S>7699</S> of my mother<S>517</S>! when I should find<S>4672</S> thee without<S>2351</S>, I would kiss<S>5401</S> thee; yea, I should not be despised<S>936</S>. <sup>I should not: Heb. they should not despise me</sup>
I would lead<S>5090</S> thee, and bring<S>935</S> thee into my mother's<S>517</S> house<S>1004</S>, who would instruct<S>3925</S> me: I would cause thee to drink<S>8248</S> of spiced<S>7544</S> wine<S>3196</S> of the juice<S>6071</S> of my pomegranate<S>7416</S>.
His left hand<S>8040</S> should be under my head<S>7218</S>, and his right hand<S>3225</S> should embrace<S>2263</S> me.
I charge<S>7650</S> you, O daughters<S>1323</S> of Jerusalem<S>3389</S>, that ye stir not up<S>5782</S>, nor awake<S>5782</S> my love<S>160</S>, until he please<S>2654</S>. <sup>that: Heb. why should ye stir up, or, why, etc</sup>
Who is this that cometh up<S>5927</S> from the wilderness<S>4057</S>, leaning<S>7514</S> upon her beloved<S>1730</S>? I raised<S>5782</S> thee up under the apple tree<S>8598</S>: there thy mother<S>517</S> brought thee forth<S>2254</S>: there she brought thee forth<S>2254</S> that bare<S>3205</S> thee.
Set<S>7760</S> me as a seal<S>2368</S> upon thine heart<S>3820</S>, as a seal<S>2368</S> upon thine arm<S>2220</S>: for love<S>160</S> is strong<S>5794</S> as death<S>4194</S>; jealousy<S>7068</S> is cruel<S>7186</S> as the grave<S>7585</S>: the coals<S>7565</S> thereof are coals<S>7565</S> of fire<S>784</S>, which hath a most vehement flame<S>7957</S>. <sup>cruel: Heb. hard</sup>
Many<S>7227</S> waters<S>4325</S> cannot<S>3201</S> quench<S>3518</S> love<S>160</S>, neither can the floods<S>5104</S> drown<S>7857</S> it: if a man<S>376</S> would give<S>5414</S> all the substance<S>1952</S> of his house<S>1004</S> for love<S>160</S>, it would utterly<S>936</S> be contemned<S>936</S>.
We have a little<S>6996</S> sister<S>269</S>, and she hath no breasts<S>7699</S>: what shall we do<S>6213</S> for our sister<S>269</S> in the day<S>3117</S> when she shall be spoken for<S>1696</S>?
If she be a wall<S>2346</S>, we will build<S>1129</S> upon her a palace<S>2918</S> of silver<S>3701</S>: and if she be a door<S>1817</S>, we will inclose<S>6696</S> her with boards<S>3871</S> of cedar<S>730</S>.
I am a wall<S>2346</S>, and my breasts<S>7699</S> like towers<S>4026</S>: then was I in his eyes<S>5869</S> as one that found<S>4672</S> favour<S>7965</S>. <sup>favour: Heb. peace</sup>
Solomon<S>8010</S> had a vineyard<S>3754</S> at Baalhamon<S>1174</S>; he let out<S>5414</S> the vineyard<S>3754</S> unto keepers<S>5201</S>; every one<S>376</S> for the fruit<S>6529</S> thereof was to bring<S>935</S> a thousand<S>505</S> pieces of silver<S>3701</S>.
My vineyard<S>3754</S>, which is mine, is before<S>6440</S> me: thou, O Solomon<S>8010</S>, must have a thousand<S>505</S>, and those that keep<S>5201</S> the fruit<S>6529</S> thereof two hundred<S>3967</S>.
Thou that dwellest<S>3427</S> in the gardens<S>1588</S>, the companions<S>2270</S> hearken<S>7181</S> to thy voice<S>6963</S>: cause me to hear<S>8085</S> it.
Make haste<S>1272</S>, my beloved<S>1730</S>, and be thou like<S>1819</S> to a roe<S>6643</S> or to a young<S>6082</S> hart<S>354</S> upon the mountains<S>2022</S> of spices<S>1314</S>. <sup>Make: Heb. Flee away</sup>