I love<S>157</S> the LORD<S>3068</S>, because he hath heard<S>8085</S> my voice<S>6963</S> and my supplications<S>8469</S>.
Because he hath inclined<S>5186</S> his ear<S>241</S> unto me, therefore will I call<S>7121</S> upon him as long as I live<S>3117</S>. <sup>as long: Heb. in my days</sup>
The sorrows<S>2256</S> of death<S>4194</S> compassed<S>661</S> me, and the pains<S>4712</S> of hell<S>7585</S> gat hold<S>4672</S> upon me: I found<S>4672</S> trouble<S>6869</S> and sorrow<S>3015</S>. <sup>gat: Heb. found me</sup>
Then called<S>7121</S> I upon the name<S>8034</S> of the LORD<S>3068</S>; O LORD<S>3068</S>, I beseech<S>577</S> thee, deliver<S>4422</S> my soul<S>5315</S>.
Gracious<S>2587</S> is the LORD<S>3068</S>, and righteous<S>6662</S>; yea, our God<S>430</S> is merciful<S>7355</S>.
The LORD<S>3068</S> preserveth<S>8104</S> the simple<S>6612</S>: I was brought low<S>1809</S>, and he helped<S>3467</S> me.
Return<S>7725</S> unto thy rest<S>4494</S>, O my soul<S>5315</S>; for the LORD<S>3068</S> hath dealt bountifully<S>1580</S> with thee.
For thou hast delivered<S>2502</S> my soul<S>5315</S> from death<S>4194</S>, mine eyes<S>5869</S> from tears<S>1832</S>, and my feet<S>7272</S> from falling<S>1762</S>.
I will walk<S>1980</S> before<S>6440</S> the LORD<S>3068</S> in the land<S>776</S> of the living<S>2416</S>.
I believed<S>539</S>, therefore have I spoken<S>1696</S>: I was greatly<S>3966</S> afflicted<S>6031</S>:
I said<S>559</S> in my haste<S>2648</S>, All men<S>120</S> are liars<S>3576</S>.
What shall I render<S>7725</S> unto the LORD<S>3068</S> for all his benefits<S>8408</S> toward me?
I will take<S>5375</S> the cup<S>3563</S> of salvation<S>3444</S>, and call<S>7121</S> upon the name<S>8034</S> of the LORD<S>3068</S>.
I will pay<S>7999</S> my vows<S>5088</S> unto the LORD<S>3068</S> now in the presence of all his people<S>5971</S>.
Precious<S>3368</S> in the sight<S>5869</S> of the LORD<S>3068</S> is the death<S>4194</S> of his saints<S>2623</S>.
O LORD<S>3068</S>, truly<S>577</S> I am thy servant<S>5650</S>; I am thy servant<S>5650</S>, and the son<S>1121</S> of thine handmaid<S>519</S>: thou hast loosed<S>6605</S> my bonds<S>4147</S>.
I will offer<S>2076</S> to thee the sacrifice<S>2077</S> of thanksgiving<S>8426</S>, and will call<S>7121</S> upon the name<S>8034</S> of the LORD<S>3068</S>.
I will pay<S>7999</S> my vows<S>5088</S> unto the LORD<S>3068</S> now in the presence of all his people<S>5971</S>,
In the courts<S>2691</S> of the LORD'S<S>3068</S> house<S>1004</S>, in the midst<S>8432</S> of thee, O Jerusalem<S>3389</S>. Praise<S>1984</S> ye the LORD<S>3050</S>.