The former<S>3303</S> <S>4413</S> treatise<S>3056</S> have I made<S>4160</S>, O<S>5599</S> Theophilus<S>2321</S>, of<S>4012</S> all<S>3956</S> that<S>3739</S> Jesus<S>2424</S> began<S>756</S> both<S>5037</S> to do<S>4160</S> and<S>2532</S> teach<S>1321</S>,
Until<S>891</S> the day<S>2250</S> in which<S>3739</S> he was taken up<S>353</S>, after that he through<S>1223</S> the Holy<S>40</S> Ghost<S>4151</S> had given commandments<S>1781</S> unto the apostles<S>652</S> whom<S>3739</S> he had chosen<S>1586</S>:
To whom<S>3739</S> also<S>2532</S> he shewed<S>3936</S> himself<S>1438</S> alive<S>2198</S> after<S>3326</S> his<S>846</S> passion<S>3958</S> by<S>1722</S> many<S>4183</S> infallible proofs<S>5039</S>, being seen<S>3700</S> of them<S>846</S> <S>1223</S> forty<S>5062</S> days<S>2250</S>, and<S>2532</S> speaking<S>3004</S> of the things pertaining<S>4012</S> to the kingdom<S>932</S> of God<S>2316</S>:
And<S>2532</S>, being assembled together<S>4871</S> with<S>846</S> them, commanded<S>3853</S> them<S>846</S> that they should<S>5563</S> not<S>3361</S> depart<S>5563</S> from<S>575</S> Jerusalem<S>2414</S>, but<S>235</S> wait<S>4037</S> for the promise<S>1860</S> of the Father<S>3962</S>, which<S>3739</S>, saith he, ye have heard<S>191</S> of me<S>3450</S>. <sup>being: or, eating together</sup>
For<S>3754</S> John<S>2491</S> truly<S>3303</S> baptized<S>907</S> with water<S>5204</S>; but<S>1161</S> ye<S>5210</S> shall be baptized<S>907</S> with<S>1722</S> the Holy<S>40</S> Ghost<S>4151</S> not<S>3756</S> many<S>3326</S> <S>4183</S> days<S>2250</S> hence<S>5025</S>.
When<S>3303</S> they therefore<S>3767</S> were come together<S>4905</S>, they asked<S>1905</S> of him<S>846</S>, saying<S>3004</S>, Lord<S>2962</S>,<S>1487</S> wilt thou<S>600</S> at<S>1722</S> this<S>5129</S> time<S>5550</S> restore again<S>600</S> the kingdom<S>932</S> to Israel<S>2474</S>?
And<S>1161</S> he said<S>2036</S> unto<S>4314</S> them<S>846</S>, It is<S>2076</S> not<S>3756</S> for you<S>5216</S> to know<S>1097</S> the times<S>5550</S> or<S>2228</S> the seasons<S>2540</S>, which<S>3739</S> the Father<S>3962</S> hath put<S>5087</S> in<S>1722</S> his own<S>2398</S> power<S>1849</S>.
But<S>235</S> ye shall receive<S>2983</S> power<S>1411</S>, after that the Holy<S>40</S> Ghost<S>4151</S> is come<S>1904</S> upon<S>1909</S> you<S>5209</S>: and<S>2532</S> ye shall be<S>2071</S> witnesses<S>3144</S> unto me<S>3427</S> both<S>5037</S> in<S>1722</S> Jerusalem<S>2419</S>, and<S>2532</S> in<S>1722</S> all<S>3956</S> Judaea<S>2449</S>, and<S>2532</S> in Samaria<S>4540</S>, and<S>2532</S> unto<S>2193</S> the uttermost part<S>2078</S> of the earth<S>1093</S>. <sup>power: or, the power of the Holy Ghost coming upon you</sup>
And<S>2532</S> when he had spoken<S>2036</S> these things<S>5023</S>, while they<S>846</S> beheld<S>991</S>, he was taken up<S>1869</S>; and<S>2532</S> a cloud<S>3507</S> received<S>5274</S> him<S>846</S> out of<S>575</S> their<S>846</S> sight<S>3788</S>.
And<S>2532</S> while<S>5613</S> they looked stedfastly<S>2258</S> <S>816</S> toward<S>1519</S> heaven<S>3772</S> as he<S>846</S> went up<S>4198</S>,<S>2532</S> behold<S>2400</S>, two<S>1417</S> men<S>435</S> stood by<S>3936</S> them<S>846</S> in<S>1722</S> white<S>3022</S> apparel<S>2066</S>;
Which<S>3739</S> also<S>2532</S> said<S>2036</S>, Ye men<S>435</S> of Galilee<S>1057</S>, why<S>5101</S> stand ye<S>2476</S> gazing up<S>1689</S> into<S>1519</S> heaven<S>3772</S>? this same<S>3778</S> Jesus<S>2424</S>, which<S>3588</S> is taken up<S>353</S> from<S>575</S> you<S>5216</S> into<S>1519</S> heaven<S>3772</S>, shall<S>2064</S> so<S>3779</S> come<S>2064</S> in like manner as<S>3739</S> <S>5158</S> ye have seen<S>2300</S> him<S>846</S> go<S>4198</S> into<S>1519</S> heaven<S>3772</S>.
Then<S>5119</S> returned they<S>5290</S> unto<S>1519</S> Jerusalem<S>2419</S> from<S>575</S> the mount<S>3735</S> called<S>2564</S> Olivet<S>1638</S>, which<S>3739</S> is<S>2076</S> from<S>1451</S> Jerusalem<S>2419</S> a sabbath<S>4521</S> day's journey<S>2192</S> <S>3598</S>.
And<S>2532</S> when<S>3753</S> they were come in<S>1525</S>, they went up<S>305</S> into<S>1519</S> an upper room<S>5253</S>, where<S>3757</S> abode<S>2258</S> <S>2650</S> both<S>5037</S> Peter<S>4074</S>, and<S>2532</S> James<S>2385</S>, and<S>2532</S> John<S>2491</S>, and<S>2532</S> Andrew<S>406</S>, Philip<S>5376</S>, and<S>2532</S> Thomas<S>2381</S>, Bartholomew<S>918</S>, and<S>2532</S> Matthew<S>3156</S>, James<S>2385</S> the son of Alphaeus<S>256</S>, and<S>2532</S> Simon<S>4613</S> Zelotes<S>2208</S>, and<S>2532</S> Judas<S>2455</S> the brother of James<S>2385</S>.
These<S>3778</S> all<S>3956</S> continued<S>2258</S> <S>4342</S> with one accord<S>3661</S> in prayer<S>4335</S> and<S>2532</S> supplication<S>1162</S>, with<S>4862</S> the women<S>1135</S>, and<S>2532</S> Mary<S>3137</S> the mother<S>3384</S> of Jesus<S>2424</S>, and<S>2532</S> with<S>4862</S> his<S>846</S> brethren<S>80</S>.
And<S>2532</S> in<S>1722</S> those<S>5025</S> days<S>2250</S> Peter<S>4074</S> stood up<S>450</S> in<S>1722</S> the midst<S>3319</S> of the disciples<S>3101</S>, and said<S>2036</S>,<S>5037</S> (the number<S>3793</S> of names<S>3686</S> together<S>1909</S> <S>846</S> were<S>2258</S> about<S>5613</S> an hundred<S>1540</S> and twenty<S>1501</S>,)
Men<S>435</S> and brethren<S>80</S>, this<S>5026</S> scripture<S>1124</S> must<S>1163</S> needs have been fulfilled<S>4137</S>, which<S>3739</S> the Holy<S>40</S> Ghost<S>4151</S> by<S>1223</S> the mouth<S>4750</S> of David<S>1138</S> spake before<S>4277</S> concerning<S>4012</S> Judas<S>2455</S>, which<S>3588</S> was<S>1096</S> guide<S>3595</S> to them that took<S>4815</S> Jesus<S>2424</S>.
For<S>3754</S> he was<S>2258</S> numbered<S>2674</S> with<S>4862</S> us<S>2254</S>, and<S>2532</S> had obtained<S>2975</S> part<S>2819</S> of this<S>5026</S> ministry<S>1248</S>.
Now<S>3303</S> <S>3767</S> this man<S>3778</S> purchased<S>2932</S> a field<S>5564</S> with<S>1537</S> the reward<S>3408</S> of iniquity<S>93</S>; and<S>2532</S> falling<S>1096</S> headlong<S>4248</S>, he burst asunder<S>2997</S> in the midst<S>3319</S>, and<S>2532</S> all<S>3956</S> his<S>846</S> bowels<S>4698</S> gushed out<S>1632</S>.
And<S>2532</S> it was<S>1096</S> known<S>1110</S> unto all<S>3956</S> the dwellers<S>2730</S> at Jerusalem<S>2419</S>; insomuch as<S>5620</S> that<S>1565</S> field<S>5564</S> is called<S>2564</S> in their<S>846</S> proper<S>2398</S> tongue<S>1258</S>, Aceldama<S>184</S>, that is to say<S>5123</S>, The field<S>5564</S> of blood<S>129</S>.
For<S>1063</S> it is written<S>1125</S> in<S>1722</S> the book<S>976</S> of Psalms<S>5568</S>, Let<S>1096</S> his<S>846</S> habitation<S>1886</S> be<S>1096</S> desolate<S>2048</S>, and<S>2532</S> let<S>2077</S> no man<S>3361</S> dwell<S>2730</S> therein<S>1722</S> <S>846</S>: and<S>2532</S> his<S>846</S> bishoprick<S>1984</S> let<S>2983</S> another<S>2087</S> take<S>2983</S>. <sup>bishoprick: or, office, or, charge</sup>
Wherefore<S>3767</S> of these<S>5130</S> men<S>435</S> which have companied<S>4905</S> with us<S>2254</S> all<S>3956</S> the time<S>5550</S> that<S>1722</S> <S>3739</S> the Lord<S>2962</S> Jesus<S>2424</S> went<S>1831</S> in<S>1525</S> and<S>2532</S> out<S>1831</S> among<S>1909</S> us<S>2248</S>,
Beginning<S>756</S> from<S>575</S> the baptism<S>908</S> of John<S>2491</S>, unto<S>2193</S> that same day<S>2250</S> that<S>3739</S> he was taken up<S>353</S> from<S>575</S> us<S>2257</S>, must<S>1163</S> one<S>1520</S> be ordained<S>1096</S> to be a witness<S>3144</S> with<S>4862</S> us<S>2254</S> of his<S>846</S> resurrection<S>386</S>.
And<S>2532</S> they appointed<S>2476</S> two<S>1417</S>, Joseph<S>2501</S> called<S>2564</S> Barsabas<S>923</S>, who<S>3739</S> was surnamed<S>1941</S> Justus<S>2459</S>, and<S>2532</S> Matthias<S>3159</S>.
And<S>2532</S> they prayed<S>4336</S>, and said<S>2036</S>, Thou<S>4771</S>, Lord<S>2962</S>, which knowest the hearts<S>2589</S> of all<S>3956</S> men, shew<S>322</S> whether<S>3739</S> <S>1520</S> of<S>1537</S> these<S>5130</S> two<S>1417</S> thou hast chosen<S>1586</S>,
That he may take<S>2983</S> part<S>2819</S> of this<S>5026</S> ministry<S>1248</S> and<S>2532</S> apostleship<S>651</S>, from<S>1537</S> which<S>3739</S> Judas<S>2455</S> by transgression fell<S>3845</S>, that he might go<S>4198</S> to<S>1519</S> his own<S>2398</S> place<S>5117</S>.
And<S>2532</S> they gave forth<S>1325</S> their<S>846</S> lots<S>2819</S>; and<S>2532</S> the lot<S>2819</S> fell<S>4098</S> upon<S>1909</S> Matthias<S>3159</S>; and<S>2532</S> he was numbered<S>4785</S> with<S>3326</S> the eleven<S>1733</S> apostles<S>652</S>.