On that night<S>3915</S> could not<S>5074</S> the king<S>4428</S> sleep<S>8142</S>, and he commanded<S>559</S> to bring<S>935</S> the book<S>5612</S> of records<S>2146</S> of the chronicles<S>1697</S> <S>3117</S>; and they were read<S>7121</S> before<S>6440</S> the king<S>4428</S>. <sup>could: Heb. the king's sleep fled away</sup>
And it was found<S>4672</S> written<S>3789</S>, that Mordecai<S>4782</S> had told<S>5046</S> of Bigthana<S>904</S> and Teresh<S>8657</S>, two<S>8147</S> of the king's<S>4428</S> chamberlains<S>5631</S>, the keepers<S>8104</S> of the door<S>5592</S>, who sought<S>1245</S> to lay<S>7971</S> hand<S>3027</S> on the king<S>4428</S> Ahasuerus<S>325</S>. <sup>Bigthana: or, Bigthan</sup> <sup>door: Heb. threshold</sup>
And the king<S>4428</S> said<S>559</S>, What honour<S>3366</S> and dignity<S>1420</S> hath been done<S>6213</S> to Mordecai<S>4782</S> for this? Then said<S>559</S> the king's<S>4428</S> servants<S>5288</S> that ministered<S>8334</S> unto him, There is nothing<S>1697</S> done<S>6213</S> for him.
And the king<S>4428</S> said<S>559</S>, Who is in the court<S>2691</S>? Now Haman<S>2001</S> was come<S>935</S> into the outward<S>2435</S> court<S>2691</S> of the king's<S>4428</S> house<S>1004</S>, to speak<S>559</S> unto the king<S>4428</S> to hang<S>8518</S> Mordecai<S>4782</S> on the gallows<S>6086</S> that he had prepared<S>3559</S> for him.
And the king's<S>4428</S> servants<S>5288</S> said<S>559</S> unto him, Behold, Haman<S>2001</S> standeth<S>5975</S> in the court<S>2691</S>. And the king<S>4428</S> said<S>559</S>, Let him come in<S>935</S>.
So Haman<S>2001</S> came in<S>935</S>. And the king<S>4428</S> said<S>559</S> unto him, What shall be done<S>6213</S> unto the man<S>376</S> whom the king<S>4428</S> delighteth<S>2654</S> to honour<S>3366</S>? Now Haman<S>2001</S> thought<S>559</S> in his heart<S>3820</S>, To whom would the king<S>4428</S> delight<S>2654</S> to do<S>6213</S> honour<S>3366</S> more<S>3148</S> than to myself? <sup>whom the king: Heb. in whose honour the king delighteth</sup>
And Haman<S>2001</S> answered<S>559</S> the king<S>4428</S>, For the man<S>376</S> whom the king<S>4428</S> delighteth<S>2654</S> to honour<S>3366</S>, <sup>whom the king: Heb. in whose honour the king delighteth</sup>
Let the royal<S>4438</S> apparel<S>3830</S> be brought<S>935</S> which the king<S>4428</S> useth to wear<S>3847</S>, and the horse<S>5483</S> that the king<S>4428</S> rideth<S>7392</S> upon, and the crown<S>3804</S> royal<S>4438</S> which is set<S>5414</S> upon his head<S>7218</S>: <sup>Let: Heb. Let them bring the royal apparel</sup> <sup>which the king: Heb. wherewith the king clotheth himself</sup>
And let this apparel<S>3830</S> and horse<S>5483</S> be delivered<S>5414</S> to the hand<S>3027</S> of one<S>376</S> of the king's<S>4428</S> most noble<S>6579</S> princes<S>8269</S>, that they may array<S>3847</S> the man<S>376</S> withal whom the king<S>4428</S> delighteth<S>2654</S> to honour<S>3366</S>, and bring<S>7392</S> him on horseback<S>5483</S> through the street<S>7339</S> of the city<S>5892</S>, and proclaim<S>7121</S> before<S>6440</S> him, Thus shall it be done<S>6213</S> to the man<S>376</S> whom the king<S>4428</S> delighteth<S>2654</S> to honour<S>3366</S>. <sup>bring: Heb. cause him to ride</sup>
Then the king<S>4428</S> said<S>559</S> to Haman<S>2001</S>, Make haste<S>4116</S>, and take<S>3947</S> the apparel<S>3830</S> and the horse<S>5483</S>, as thou hast said<S>1696</S>, and do<S>6213</S> even so to Mordecai<S>4782</S> the Jew<S>3064</S>, that sitteth<S>3427</S> at the king's<S>4428</S> gate<S>8179</S>: let nothing<S>1697</S> fail<S>5307</S> of all that thou hast spoken<S>1696</S>. <sup>let: Heb. suffer not a whit to fall</sup>
Then took<S>3947</S> Haman<S>2001</S> the apparel<S>3830</S> and the horse<S>5483</S>, and arrayed<S>3847</S> Mordecai<S>4782</S>, and brought him on horseback<S>7392</S> through the street<S>7339</S> of the city<S>5892</S>, and proclaimed<S>7121</S> before<S>6440</S> him, Thus shall it be done<S>6213</S> unto the man<S>376</S> whom the king<S>4428</S> delighteth<S>2654</S> to honour<S>3366</S>.
And Mordecai<S>4782</S> came again<S>7725</S> to the king's<S>4428</S> gate<S>8179</S>. But Haman<S>2001</S> hasted<S>1765</S> to his house<S>1004</S> mourning<S>57</S>, and having his head<S>7218</S> covered<S>2645</S>.
And Haman<S>2001</S> told<S>5608</S> Zeresh<S>2238</S> his wife<S>802</S> and all his friends<S>157</S> every thing that had befallen<S>7136</S> him. Then said<S>559</S> his wise men<S>2450</S> and Zeresh<S>2238</S> his wife<S>802</S> unto him, If Mordecai<S>4782</S> be of the seed<S>2233</S> of the Jews<S>3064</S>, before<S>6440</S> whom thou hast begun<S>2490</S> to fall<S>5307</S>, thou shalt not prevail<S>3201</S> against him, but shalt surely<S>5307</S> fall<S>5307</S> before<S>6440</S> him.
And while they were yet talking<S>1696</S> with him, came<S>5060</S> the king's<S>4428</S> chamberlains<S>5631</S>, and hasted<S>926</S> to bring<S>935</S> Haman<S>2001</S> unto the banquet<S>4960</S> that Esther<S>635</S> had prepared<S>6213</S>.