And Nadab<S>5070</S> and Abihu<S>30</S>, the sons<S>1121</S> of Aaron<S>175</S>, took<S>3947</S> either<S>376</S> of them his censer<S>4289</S>, and put<S>5414</S> fire<S>784</S> therein<S>2004</S>, and put<S>7760</S> incense<S>7004</S> thereon, and offered<S>7126</S> strange<S>2114</S> fire<S>784</S> before<S>6440</S> the LORD<S>3068</S>, which he commanded<S>6680</S> them not.
And there went out<S>3318</S> fire<S>784</S> from the LORD<S>3068</S>, and devoured<S>398</S> them, and they died<S>4191</S> before<S>6440</S> the LORD<S>3068</S>.
Then Moses<S>4872</S> said<S>559</S> unto Aaron<S>175</S>, This is it that the LORD<S>3068</S> spake<S>1696</S>, saying<S>559</S>, I will be sanctified<S>6942</S> in them that come nigh<S>7138</S> me, and before<S>6440</S> all the people<S>5971</S> I will be glorified<S>3513</S>. And Aaron<S>175</S> held his peace<S>1826</S>.
And Moses<S>4872</S> called<S>7121</S> Mishael<S>4332</S> and Elzaphan<S>469</S>, the sons<S>1121</S> of Uzziel<S>5816</S> the uncle<S>1730</S> of Aaron<S>175</S>, and said<S>559</S> unto them, Come near<S>7126</S>, carry<S>5375</S> your brethren<S>251</S> from before<S>6440</S> the sanctuary<S>6944</S> out<S>2351</S> of the camp<S>4264</S>.
So they went near<S>7126</S>, and carried<S>5375</S> them in their coats<S>3801</S> out<S>2351</S> of the camp<S>4264</S>; as Moses<S>4872</S> had said<S>1696</S>.
And Moses<S>4872</S> said<S>559</S> unto Aaron<S>175</S>, and unto Eleazar<S>499</S> and unto Ithamar<S>385</S>, his sons<S>1121</S>, Uncover<S>6544</S> not your heads<S>7218</S>, neither rend<S>6533</S> your clothes<S>899</S>; lest ye die<S>4191</S>, and lest wrath<S>7107</S> come upon all the people<S>5712</S>: but let your brethren<S>251</S>, the whole house<S>1004</S> of Israel<S>3478</S>, bewail<S>1058</S> the burning<S>8316</S> which the LORD<S>3068</S> hath kindled<S>8313</S>.
And ye shall not go out<S>3318</S> from the door<S>6607</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>, lest ye die<S>4191</S>: for the anointing<S>4888</S> oil<S>8081</S> of the LORD<S>3068</S> is upon you. And they did<S>6213</S> according to the word<S>1697</S> of Moses<S>4872</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Aaron<S>175</S>, saying<S>559</S>,
Do not drink<S>8354</S> wine<S>3196</S> nor strong drink<S>7941</S>, thou, nor thy sons<S>1121</S> with thee, when ye go<S>935</S> into the tabernacle<S>168</S> of the congregation<S>4150</S>, lest ye die<S>4191</S>: it shall be a statute<S>2708</S> for ever<S>5769</S> throughout your generations<S>1755</S>:
And that ye may put difference<S>914</S> between holy<S>6944</S> and unholy<S>2455</S>, and between unclean<S>2931</S> and clean<S>2889</S>;
And that ye may teach<S>3384</S> the children<S>1121</S> of Israel<S>3478</S> all the statutes<S>2706</S> which the LORD<S>3068</S> hath spoken<S>1696</S> unto them by the hand<S>3027</S> of Moses<S>4872</S>.
And Moses<S>4872</S> spake<S>1696</S> unto Aaron<S>175</S>, and unto Eleazar<S>499</S> and unto Ithamar<S>385</S>, his sons<S>1121</S> that were left<S>3498</S>, Take<S>3947</S> the meat offering<S>4503</S> that remaineth<S>3498</S> of the offerings<S>801</S> of the LORD<S>3068</S> made by fire<S>801</S>, and eat<S>398</S> it without leaven<S>4682</S> beside<S>681</S> the altar<S>4196</S>: for it is most<S>6944</S> holy<S>6944</S>:
And ye shall eat<S>398</S> it in the holy<S>6918</S> place<S>4725</S>, because it is thy due<S>2706</S>, and thy sons'<S>1121</S> due<S>2706</S>, of the sacrifices<S>801</S> of the LORD<S>3068</S> made by fire<S>801</S>: for so I am commanded<S>6680</S>.
And the wave<S>8573</S> breast<S>2373</S> and heave<S>8641</S> shoulder<S>7785</S> shall ye eat<S>398</S> in a clean<S>2889</S> place<S>4725</S>; thou, and thy sons<S>1121</S>, and thy daughters<S>1323</S> with thee: for they be thy due<S>2706</S>, and thy sons'<S>1121</S> due<S>2706</S>, which are given<S>5414</S> out of the sacrifices<S>2077</S> of peace offerings<S>8002</S> of the children<S>1121</S> of Israel<S>3478</S>.
The heave<S>8641</S> shoulder<S>7785</S> and the wave<S>8573</S> breast<S>2373</S> shall they bring<S>935</S> with the offerings made by fire<S>801</S> of the fat<S>2459</S>, to wave<S>5130</S> it for a wave offering<S>8573</S> before<S>6440</S> the LORD<S>3068</S>; and it shall be thine, and thy sons'<S>1121</S> with thee, by a statute<S>2706</S> for ever<S>5769</S>; as the LORD<S>3068</S> hath commanded<S>6680</S>.
And Moses<S>4872</S> diligently<S>1875</S> sought<S>1875</S> the goat<S>8163</S> of the sin offering<S>2403</S>, and, behold, it was burnt<S>8313</S>: and he was angry<S>7107</S> with Eleazar<S>499</S> and Ithamar<S>385</S>, the sons<S>1121</S> of Aaron<S>175</S> which were left<S>3498</S> alive, saying<S>559</S>,
Wherefore have ye not eaten<S>398</S> the sin offering<S>2403</S> in the holy<S>6944</S> place<S>4725</S>, seeing it is most<S>6944</S> holy<S>6944</S>, and God hath given<S>5414</S> it you to bear<S>5375</S> the iniquity<S>5771</S> of the congregation<S>5712</S>, to make atonement<S>3722</S> for them before<S>6440</S> the LORD<S>3068</S>?
Behold<S>2005</S>, the blood<S>1818</S> of it was not brought<S>935</S> in within<S>6441</S> the holy<S>6944</S> place: ye should indeed<S>398</S> have eaten<S>398</S> it in the holy<S>6944</S> place, as I commanded<S>6680</S>.
And Aaron<S>175</S> said<S>1696</S> unto Moses<S>4872</S>, Behold, this day<S>3117</S> have they offered<S>7126</S> their sin offering<S>2403</S> and their burnt offering<S>5930</S> before<S>6440</S> the LORD<S>3068</S>; and such things have befallen<S>7122</S> me: and if I had eaten<S>398</S> the sin offering<S>2403</S> to day<S>3117</S>, should it have been accepted<S>3190</S> in the sight<S>5869</S> of the LORD<S>3068</S>?
And when Moses<S>4872</S> heard<S>8085</S> that, he was content<S>3190</S> <S>5869</S>.