To the chief Musician<S>5329</S>, A Psalm<S>4210</S> of David<S>1732</S>. Deliver<S>2502</S> me, O LORD<S>3068</S>, from the evil<S>7451</S> man<S>120</S>: preserve<S>5341</S> me from the violent<S>2555</S> man<S>376</S>; <sup>violent: Heb. man of violences</sup>
Which imagine<S>2803</S> mischiefs<S>7451</S> in their heart<S>3820</S>; continually<S>3117</S> are they gathered together<S>1481</S> for war<S>4421</S>.
They have sharpened<S>8150</S> their tongues<S>3956</S> like a serpent<S>5175</S>; adders'<S>5919</S> poison<S>2534</S> is under their lips<S>8193</S>. Selah<S>5542</S>.
Keep<S>8104</S> me, O LORD<S>3068</S>, from the hands<S>3027</S> of the wicked<S>7563</S>; preserve<S>5341</S> me from the violent<S>2555</S> man<S>376</S>; who have purposed<S>2803</S> to overthrow<S>1760</S> my goings<S>6471</S>.
The proud<S>1343</S> have hid<S>2934</S> a snare<S>6341</S> for me, and cords<S>2256</S>; they have spread<S>6566</S> a net<S>7568</S> by the wayside<S>3027</S> <S>4570</S>; they have set<S>7896</S> gins<S>4170</S> for me. Selah<S>5542</S>.
I said<S>559</S> unto the LORD<S>3068</S>, Thou art my God<S>410</S>: hear<S>238</S> the voice<S>6963</S> of my supplications<S>8469</S>, O LORD<S>3068</S>.
O GOD<S>3069</S> the Lord<S>136</S>, the strength<S>5797</S> of my salvation<S>3444</S>, thou hast covered<S>5526</S> my head<S>7218</S> in the day<S>3117</S> of battle<S>5402</S>.
Grant<S>5414</S> not, O LORD<S>3068</S>, the desires<S>3970</S> of the wicked<S>7563</S>: further<S>6329</S> not his wicked device<S>2162</S>; lest they exalt<S>7311</S> themselves. Selah<S>5542</S>. <sup>lest: or, let them not be exalted</sup>
As for the head<S>7218</S> of those that compass me about<S>4524</S>, let the mischief<S>5999</S> of their own lips<S>8193</S> cover<S>3680</S> them.
Let burning coals<S>1513</S> fall<S>4131</S> <S>4131</S> upon them: let them be cast<S>5307</S> into the fire<S>784</S>; into deep pits<S>4113</S>, that they rise not up again<S>6965</S>.
Let not an evil speaker<S>376</S> <S>3956</S> be established<S>3559</S> in the earth<S>776</S>: evil<S>7451</S> shall hunt<S>6679</S> the violent<S>2555</S> man<S>376</S> to overthrow<S>4073</S> him. <sup>an: Heb. a man of tongue: or an evil speaker, a wicked man of violence be established in the earth: let him be hunted to his overthrow</sup>
I know<S>3045</S> that the LORD<S>3068</S> will maintain<S>6213</S> the cause<S>1779</S> of the afflicted<S>6041</S>, and the right<S>4941</S> of the poor<S>34</S>.
Surely the righteous<S>6662</S> shall give thanks<S>3034</S> unto thy name<S>8034</S>: the upright<S>3477</S> shall dwell<S>3427</S> in thy presence<S>6440</S>.