When the LORD<S>3068</S> thy God<S>430</S> hath cut off<S>3772</S> the nations<S>1471</S>, whose land<S>776</S> the LORD<S>3068</S> thy God<S>430</S> giveth<S>5414</S> thee, and thou succeedest<S>3423</S> them, and dwellest<S>3427</S> in their cities<S>5892</S>, and in their houses<S>1004</S>; <sup>succeedest: Heb. inheritest, or, possessest</sup>
Thou shalt separate<S>914</S> three<S>7969</S> cities<S>5892</S> for thee in the midst<S>8432</S> of thy land<S>776</S>, which the LORD<S>3068</S> thy God<S>430</S> giveth<S>5414</S> thee to possess<S>3423</S> it.
Thou shalt prepare<S>3559</S> thee a way<S>1870</S>, and divide the coasts<S>1366</S> of thy land<S>776</S>, which the LORD<S>3068</S> thy God<S>430</S> giveth thee to inherit<S>5157</S>, into three parts<S>8027</S>, that every slayer<S>7523</S> may flee<S>5127</S> thither.
And this is the case<S>1697</S> of the slayer<S>7523</S>, which shall flee<S>5127</S> thither, that he may live<S>2425</S>: Whoso killeth<S>5221</S> his neighbour<S>7453</S> ignorantly<S>1097</S> <S>1847</S>, whom he hated<S>8130</S> not in time<S>8543</S> past<S>8032</S>; <sup>in: Heb. from yesterday the third day</sup>
As when a man goeth<S>935</S> into the wood<S>3293</S> with his neighbour<S>7453</S> to hew<S>2404</S> wood<S>6086</S>, and his hand<S>3027</S> fetcheth a stroke<S>5080</S> with the axe<S>1631</S> to cut down<S>3772</S> the tree<S>6086</S>, and the head<S>1270</S> slippeth<S>5394</S> from the helve<S>6086</S>, and lighteth<S>4672</S> upon his neighbour<S>7453</S>, that he die<S>4191</S>; he shall flee<S>5127</S> unto one<S>259</S> of those cities<S>5892</S>, and live<S>2425</S>: <sup>head: Heb. iron</sup> <sup>helve: Heb. wood</sup> <sup>lighteth: Heb. findeth</sup>
Lest the avenger<S>1350</S> of the blood<S>1818</S> pursue<S>7291</S> the slayer<S>310</S> <S>7523</S>, while<S>3588</S> his heart<S>3824</S> is hot<S>3179</S>, and overtake<S>5381</S> him, because the way<S>1870</S> is long<S>7235</S>, and slay<S>5221</S> him<S>5315</S>; whereas he was not worthy<S>4941</S> of death<S>4194</S>, inasmuch as<S>3588</S> he hated<S>8130</S> him not in time<S>8543</S> past<S>8032</S>. <sup>slay: Heb. smite him in life</sup> <sup>in: Heb. from yesterday the third day</sup>
Wherefore I command<S>6680</S> thee, saying<S>559</S>, Thou shalt separate<S>914</S> three<S>7969</S> cities<S>5892</S> for thee.
And if the LORD<S>3068</S> thy God<S>430</S> enlarge<S>7337</S> thy coast<S>1366</S>, as he hath sworn<S>7650</S> unto thy fathers<S>1</S>, and give<S>5414</S> thee all the land<S>776</S> which he promised<S>1696</S> to give<S>5414</S> unto thy fathers<S>1</S>;
If thou shalt keep<S>8104</S> all these commandments<S>4687</S> to do<S>6213</S> them, which I command<S>6680</S> thee this day<S>3117</S>, to love<S>157</S> the LORD<S>3068</S> thy God<S>430</S>, and to walk<S>3212</S> ever<S>3117</S> in his ways<S>1870</S>; then shalt thou add<S>3254</S> three<S>7969</S> cities<S>5892</S> more for thee, beside these three<S>7969</S>:
That innocent<S>5355</S> blood<S>1818</S> be not shed<S>8210</S> in<S>7130</S> thy land<S>776</S>, which the LORD<S>3068</S> thy God<S>430</S> giveth<S>5414</S> thee for an inheritance<S>5159</S>, and so blood<S>1818</S> be upon thee.
But if any man<S>376</S> hate<S>8130</S> his neighbour<S>7453</S>, and lie in wait<S>693</S> for him, and rise up<S>6965</S> against him, and smite<S>5221</S> him mortally<S>5315</S> that he die<S>4191</S>, and fleeth<S>5127</S> into one<S>259</S> of these<S>411</S> cities<S>5892</S>: <sup>mortally: Heb. in life</sup>
Then the elders<S>2205</S> of his city<S>5892</S> shall send<S>7971</S> and fetch<S>3947</S> him thence, and deliver<S>5414</S> him into the hand<S>3027</S> of the avenger<S>1350</S> of blood<S>1818</S>, that he may die<S>4191</S>.
Thine eye<S>5869</S> shall not pity<S>2347</S> him, but thou shalt put away<S>1197</S> the guilt of innocent<S>5355</S> blood<S>1818</S> from Israel<S>3478</S>, that it may go well<S>2895</S> with thee.
Thou shalt not remove<S>5253</S> thy neighbour's<S>7453</S> landmark<S>1366</S>, which they of old time<S>7223</S> have set<S>1379</S> in thine inheritance<S>5159</S>, which thou shalt inherit<S>5157</S> in the land<S>776</S> that the LORD<S>3068</S> thy God<S>430</S> giveth<S>5414</S> thee to possess<S>3423</S> it.
One<S>259</S> witness<S>5707</S> shall not rise up<S>6965</S> against a man<S>376</S> for any iniquity<S>5771</S>, or for any sin<S>2403</S>, in any sin<S>2399</S> that he sinneth<S>2398</S>: at the mouth<S>6310</S> of two<S>8147</S> witnesses<S>5707</S>, or at the mouth<S>6310</S> of three<S>7969</S> witnesses<S>5707</S>, shall the matter<S>1697</S> be established<S>6965</S>.
If a false<S>2555</S> witness<S>5707</S> rise up<S>6965</S> against any man<S>376</S> to testify<S>6030</S> against him that which is wrong<S>5627</S>; <sup>that: or, falling away</sup>
Then both<S>8147</S> the men<S>582</S>, between whom the controversy<S>7379</S> is, shall stand<S>5975</S> before<S>6440</S> the LORD<S>3068</S>, before<S>6440</S> the priests<S>3548</S> and the judges<S>8199</S>, which shall be in those days<S>3117</S>;
And the judges<S>8199</S> shall make diligent<S>3190</S> inquisition<S>1875</S>: and, behold, if the witness<S>5707</S> be a false<S>8267</S> witness<S>5707</S>, and hath testified<S>6030</S> falsely<S>8267</S> against his brother<S>251</S>;
Then shall ye do<S>6213</S> unto him, as he had thought<S>2161</S> to have done<S>6213</S> unto his brother<S>251</S>: so shalt thou put<S>1197</S> the evil<S>7451</S> away<S>1197</S> from among<S>7130</S> you.
And those which remain<S>7604</S> shall hear<S>8085</S>, and fear<S>3372</S>, and shall henceforth<S>3254</S> commit<S>6213</S> no more any<S>1697</S> such evil<S>7451</S> among<S>7130</S> you.
And thine eye<S>5869</S> shall not pity<S>2347</S>; but life<S>5315</S> shall go for life<S>5315</S>, eye<S>5869</S> for eye<S>5869</S>, tooth<S>8127</S> for tooth<S>8127</S>, hand<S>3027</S> for hand<S>3027</S>, foot<S>7272</S> for foot<S>7272</S>.