All the commandments<S>4687</S> which I command<S>6680</S> thee this day<S>3117</S> shall ye observe<S>8104</S> to do<S>6213</S>, that ye may live<S>2421</S>, and multiply<S>7235</S>, and go in<S>935</S> and possess<S>3423</S> the land<S>776</S> which the LORD<S>3068</S> sware<S>7650</S> unto your fathers<S>1</S>.
And thou shalt remember<S>2142</S> all the way<S>1870</S> which the LORD<S>3068</S> thy God<S>430</S> led<S>3212</S> thee these forty<S>705</S> years<S>8141</S> in the wilderness<S>4057</S>, to humble<S>6031</S> thee, and to prove<S>5254</S> thee, to know<S>3045</S> what was in thine heart<S>3824</S>, whether thou wouldest keep<S>8104</S> his commandments<S>4687</S>, or no.
And he humbled<S>6031</S> thee, and suffered thee to hunger<S>7456</S>, and fed<S>398</S> thee with manna<S>4478</S>, which thou knewest<S>3045</S> not, neither did thy fathers<S>1</S> know<S>3045</S>; that he might make thee know<S>3045</S> that man<S>120</S> doth not live<S>2421</S> by bread<S>3899</S> only<S>905</S>, but by every word that proceedeth<S>4161</S> out of the mouth<S>6310</S> of the LORD<S>3068</S> doth man<S>120</S> live<S>2421</S>.
Thy raiment<S>8071</S> waxed not old<S>1086</S> upon thee, neither did thy foot<S>7272</S> swell<S>1216</S>, these forty<S>705</S> years<S>8141</S>.
Thou shalt also consider<S>3045</S> in<S>5973</S> thine heart<S>3824</S>, that, as a man<S>376</S> chasteneth<S>3256</S> his son<S>1121</S>, so the LORD<S>3068</S> thy God<S>430</S> chasteneth<S>3256</S> thee.
Therefore thou shalt keep<S>8104</S> the commandments<S>4687</S> of the LORD<S>3068</S> thy God<S>430</S>, to walk<S>3212</S> in his ways<S>1870</S>, and to fear<S>3372</S> him.
For the LORD<S>3068</S> thy God<S>430</S> bringeth<S>935</S> thee into a good<S>2896</S> land<S>776</S>, a land<S>776</S> of brooks<S>5158</S> of water<S>4325</S>, of fountains<S>5869</S> and depths<S>8415</S> that spring out<S>3318</S> of valleys<S>1237</S> and hills<S>2022</S>;
A land<S>776</S> of wheat<S>2406</S>, and barley<S>8184</S>, and vines<S>1612</S>, and fig trees<S>8384</S>, and pomegranates<S>7416</S>; a land<S>776</S> of oil<S>8081</S> olive<S>2132</S>, and honey<S>1706</S>; <sup>of oil: Heb. of olive tree of oil</sup>
A land<S>776</S> wherein<S>834</S> thou shalt eat<S>398</S> bread<S>3899</S> without<S>3808</S> scarceness<S>4544</S>, thou shalt not lack<S>2637</S> any thing in it; a land<S>776</S> whose stones<S>68</S> are iron<S>1270</S>, and out of whose hills<S>2042</S> thou mayest dig<S>2672</S> brass<S>5178</S>.
When thou hast eaten<S>398</S> and art full<S>7646</S>, then thou shalt bless<S>1288</S> the LORD<S>3068</S> thy God<S>430</S> for the good<S>2896</S> land<S>776</S> which he hath given<S>5414</S> thee.
Beware<S>8104</S> that thou forget<S>7911</S> not the LORD<S>3068</S> thy God<S>430</S>, in not keeping<S>8104</S> his commandments<S>4687</S>, and his judgments<S>4941</S>, and his statutes<S>2708</S>, which I command<S>6680</S> thee this day<S>3117</S>:
Lest when thou hast eaten<S>398</S> and art full<S>7646</S>, and hast built<S>1129</S> goodly<S>2896</S> houses<S>1004</S>, and dwelt<S>3427</S> therein;
And when thy herds<S>1241</S> and thy flocks<S>6629</S> multiply<S>7235</S>, and thy silver<S>3701</S> and thy gold<S>2091</S> is multiplied<S>7235</S>, and all that thou hast is multiplied<S>7235</S>;
Then thine heart<S>3824</S> be lifted up<S>7311</S>, and thou forget<S>7911</S> the LORD<S>3068</S> thy God<S>430</S>, which brought thee forth<S>3318</S> out of the land<S>776</S> of Egypt<S>4714</S>, from the house<S>1004</S> of bondage<S>5650</S>;
Who led<S>3212</S> thee through that great<S>1419</S> and terrible<S>3372</S> wilderness<S>4057</S>, wherein were fiery<S>8314</S> serpents<S>5175</S>, and scorpions<S>6137</S>, and drought<S>6774</S>, where there was no water<S>4325</S>; who brought thee forth<S>3318</S> water<S>4325</S> out of the rock<S>6697</S> of flint<S>2496</S>;
Who fed<S>398</S> thee in the wilderness<S>4057</S> with manna<S>4478</S>, which thy fathers<S>1</S> knew<S>3045</S> not, that he might humble<S>6031</S> thee, and that he might prove<S>5254</S> thee, to do thee good<S>3190</S> at thy latter end<S>319</S>;
And thou say<S>559</S> in thine heart<S>3824</S>, My power<S>3581</S> and the might<S>6108</S> of mine hand<S>3027</S> hath gotten<S>6213</S> me this wealth<S>2428</S>.
But thou shalt remember<S>2142</S> the LORD<S>3068</S> thy God<S>430</S>: for it is he that giveth<S>5414</S> thee power<S>3581</S> to get<S>6213</S> wealth<S>2428</S>, that he may establish<S>6965</S> his covenant<S>1285</S> which he sware<S>7650</S> unto thy fathers<S>1</S>, as it is this day<S>3117</S>.
And it shall be, if thou do at all<S>7911</S> forget<S>7911</S> the LORD<S>3068</S> thy God<S>430</S>, and walk<S>1980</S> after<S>310</S> other<S>312</S> gods<S>430</S>, and serve<S>5647</S> them, and worship<S>7812</S> them, I testify<S>5749</S> against you this day<S>3117</S> that ye shall surely<S>6</S> perish<S>6</S>.
As the nations<S>1471</S> which the LORD<S>3068</S> destroyeth<S>6</S> before your face<S>6440</S>, so shall ye perish<S>6</S>; because<S>6118</S> ye would not be obedient<S>8085</S> unto the voice<S>6963</S> of the LORD<S>3068</S> your God<S>430</S>.