Manasseh<S>4519</S> was twelve<S>8147</S> <S>6240</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S>, and he reigned<S>4427</S> fifty<S>2572</S> and five<S>2568</S> years<S>8141</S> in Jerusalem<S>3389</S>:
But did<S>6213</S> that which was evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>, like unto the abominations<S>8441</S> of the heathen<S>1471</S>, whom the LORD<S>3068</S> had cast out<S>3423</S> before<S>6440</S> the children<S>1121</S> of Israel<S>3478</S>.
For he built<S>1129</S> again<S>7725</S> the high places<S>1116</S> which Hezekiah<S>3169</S> his father<S>1</S> had broken down<S>5422</S>, and he reared up<S>6965</S> altars<S>4196</S> for Baalim<S>1168</S>, and made<S>6213</S> groves<S>842</S>, and worshipped<S>7812</S> all the host<S>6635</S> of heaven<S>8064</S>, and served<S>5647</S> them. <sup>he built: Heb. he returned and built</sup>
Also he built<S>1129</S> altars<S>4196</S> in the house<S>1004</S> of the LORD<S>3068</S>, whereof the LORD<S>3068</S> had said<S>559</S>, In Jerusalem<S>3389</S> shall my name<S>8034</S> be for ever<S>5769</S>.
And he built<S>1129</S> altars<S>4196</S> for all the host<S>6635</S> of heaven<S>8064</S> in the two<S>8147</S> courts<S>2691</S> of the house<S>1004</S> of the LORD<S>3068</S>.
And he caused<S>5674</S> his children<S>1121</S> to pass through<S>5674</S> the fire<S>784</S> in the valley<S>1516</S> of the son<S>1121</S> of Hinnom<S>2011</S>: also he observed times<S>6049</S>, and used enchantments<S>5172</S>, and used witchcraft<S>3784</S>, and dealt<S>6213</S> with a familiar spirit<S>178</S>, and with wizards<S>3049</S>: he wrought<S>6213</S> much<S>7235</S> evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>, to provoke him to anger<S>3707</S>.
And he set<S>7760</S> a carved image<S>6459</S>, the idol<S>5566</S> which he had made<S>6213</S>, in the house<S>1004</S> of God<S>430</S>, of which God<S>430</S> had said<S>559</S> to David<S>1732</S> and to Solomon<S>8010</S> his son<S>1121</S>, In this house<S>1004</S>, and in Jerusalem<S>3389</S>, which I have chosen<S>977</S> before all the tribes<S>7626</S> of Israel<S>3478</S>, will I put<S>7760</S> my name<S>8034</S> for ever<S>5865</S>:
Neither will I any more<S>3254</S> remove<S>5493</S> the foot<S>7272</S> of Israel<S>3478</S> from out<S>5921</S> of the land<S>127</S> which I have appointed<S>5975</S> for your fathers<S>1</S>; so that<S>518</S> they will take heed<S>8104</S> to do<S>6213</S> all that I have commanded<S>6680</S> them, according to the whole law<S>8451</S> and the statutes<S>2706</S> and the ordinances<S>4941</S> by the hand<S>3027</S> of Moses<S>4872</S>.
So Manasseh<S>4519</S> made<S>8582</S> Judah<S>3063</S> and the inhabitants<S>3427</S> of Jerusalem<S>3389</S> to err<S>8582</S>, and to do<S>6213</S> worse<S>7451</S> than the heathen<S>1471</S>, whom the LORD<S>3068</S> had destroyed<S>8045</S> before<S>6440</S> the children<S>1121</S> of Israel<S>3478</S>.
And the LORD<S>3068</S> spake<S>1696</S> to Manasseh<S>4519</S>, and to his people<S>5971</S>: but they would not hearken<S>7181</S>.
Wherefore the LORD<S>3068</S> brought<S>935</S> upon them the captains of<S>8269</S> the host of<S>6635</S> the king<S>4428</S> of Assyria<S>804</S>, which took<S>3920</S> Manasseh<S>4519</S> among the thorns<S>2336</S>, and bound him<S>631</S> with fetters<S>5178</S>, and carried<S>3212</S> him to Babylon<S>894</S>. <sup>of the king: Heb. which were the king's</sup> <sup>fetters: or, chains</sup>
And when he was in affliction<S>6887</S>, he besought<S>2470</S> the LORD<S>3068</S> his God<S>430</S>, and humbled<S>3665</S> himself greatly<S>3966</S> before<S>6440</S> the God<S>430</S> of his fathers<S>1</S>,
And prayed<S>6419</S> unto him: and he was intreated<S>6279</S> of him, and heard<S>8085</S> his supplication<S>8467</S>, and brought him again<S>7725</S> to Jerusalem<S>3389</S> into his kingdom<S>4438</S>. Then Manasseh<S>4519</S> knew<S>3045</S> that the LORD<S>3068</S> he was God<S>430</S>.
Now after this<S>310</S> he built<S>1129</S> a wall<S>2346</S> without<S>2435</S> the city<S>5892</S> of David<S>1732</S>, on the west side<S>4628</S> of Gihon<S>1521</S>, in the valley<S>5158</S>, even to the entering in<S>935</S> at the fish<S>1709</S> gate<S>8179</S>, and compassed<S>5437</S> about Ophel<S>6077</S>, and raised it up<S>1361</S> a very great height<S>3966</S>, and put<S>7760</S> captains<S>8269</S> of war<S>2428</S> in all the fenced<S>1219</S> cities<S>5892</S> of Judah<S>3063</S>. <sup>Ophel: or, the tower</sup>
And he took away<S>5493</S> the strange<S>5236</S> gods<S>430</S>, and the idol<S>5566</S> out of the house<S>1004</S> of the LORD<S>3068</S>, and all the altars<S>4196</S> that he had built<S>1129</S> in the mount<S>2022</S> of the house<S>1004</S> of the LORD<S>3068</S>, and in Jerusalem<S>3389</S>, and cast<S>7993</S> them out<S>2351</S> of the city<S>5892</S>.
And he repaired<S>1129</S> the altar<S>4196</S> of the LORD<S>3068</S>, and sacrificed<S>2076</S> thereon peace<S>8002</S> offerings<S>2077</S> and thank offerings<S>8426</S>, and commanded<S>559</S> Judah<S>3063</S> to serve<S>5647</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>.
Nevertheless<S>61</S> the people<S>5971</S> did sacrifice<S>2076</S> still in the high places<S>1116</S>, yet unto the LORD<S>3068</S> their God<S>430</S> only.
Now the rest<S>3499</S> of the acts<S>1697</S> of Manasseh<S>4519</S>, and his prayer<S>8605</S> unto his God<S>430</S>, and the words<S>1697</S> of the seers<S>2374</S> that spake<S>1696</S> to him in the name<S>8034</S> of the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, behold, they are written in the book<S>1697</S> of the kings<S>4428</S> of Israel<S>3478</S>.
His prayer<S>8605</S> also, and how God was intreated<S>6279</S> of him, and all his sin<S>2403</S>, and his trespass<S>4604</S>, and the places<S>4725</S> wherein he built<S>1129</S> high places<S>1116</S>, and set up<S>5975</S> groves<S>842</S> and graven images<S>6456</S>, before<S>6440</S> he was humbled<S>3665</S>: behold, they are written<S>3789</S> among the sayings<S>1697</S> of the seers<S>2374</S> <S>2335</S>. <sup>the seers: or, Hosai</sup>
So Manasseh<S>4519</S> slept<S>7901</S> with his fathers<S>1</S>, and they buried<S>6912</S> him in his own house<S>1004</S>: and Amon<S>526</S> his son<S>1121</S> reigned<S>4427</S> in his stead.
Amon<S>526</S> was two<S>8147</S> and twenty<S>6242</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S>, and reigned<S>4427</S> two<S>8147</S> years<S>8141</S> in Jerusalem<S>3389</S>.
But he did<S>6213</S> that which was evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>, as did<S>6213</S> Manasseh<S>4519</S> his father<S>1</S>: for Amon<S>526</S> sacrificed<S>2076</S> unto all the carved images<S>6456</S> which Manasseh<S>4519</S> his father<S>1</S> had made<S>6213</S>, and served<S>5647</S> them;
And humbled<S>3665</S> not himself before<S>6440</S> the LORD<S>3068</S>, as Manasseh<S>4519</S> his father<S>1</S> had humbled<S>3665</S> himself; but Amon<S>526</S> trespassed<S>819</S> more and more<S>7235</S>. <sup>trespassed more and more: Heb. multiplied trespass</sup>
And his servants<S>5650</S> conspired<S>7194</S> against him, and slew<S>4191</S> him in his own house<S>1004</S>.
But the people<S>5971</S> of the land<S>776</S> slew<S>5221</S> all them that had conspired<S>7194</S> against king<S>4428</S> Amon<S>526</S>; and the people<S>5971</S> of the land<S>776</S> made<S>4427</S> Josiah<S>2977</S> his son<S>1121</S> king<S>4427</S> in his stead.