Likewise<S>3668</S>, ye wives<S>1135</S>, be in subjection<S>5293</S> to your own<S>2398</S> husbands<S>435</S>; that<S>2443</S>, if any<S>1536</S> obey not<S>544</S> the word<S>3056</S>, they<S>2770</S> also<S>2532</S> may<S>2770</S> without<S>427</S> the word<S>3056</S> be won<S>2770</S> by<S>1223</S> the conversation<S>391</S> of the wives<S>1135</S>;
While they behold<S>2029</S> your<S>5216</S> chaste<S>53</S> conversation<S>391</S> coupled with<S>1722</S> fear<S>5401</S>.
Whose<S>3739</S> adorning<S>2889</S> let it<S>2077</S> not<S>3756</S> be<S>2077</S> that outward<S>1855</S> adorning of plaiting<S>1708</S> the hair<S>2359</S>, and<S>2532</S> of wearing<S>4025</S> of gold<S>5553</S>, or<S>2228</S> of putting on<S>1745</S> of apparel<S>2440</S>;
But<S>235</S> let it be the hidden<S>2927</S> man<S>444</S> of the heart<S>2588</S>, in<S>1722</S> that which is not corruptible<S>862</S>, even the ornament of a meek<S>4239</S> and<S>2532</S> quiet<S>2272</S> spirit<S>4151</S>, which<S>3739</S> is<S>2076</S> in the sight<S>1799</S> of God<S>2316</S> of great price<S>4185</S>.
For<S>1063</S> after this manner<S>3779</S> in the old time<S>4218</S> the holy<S>40</S> women<S>1135</S> also<S>2532</S>, who<S>3588</S> trusted<S>1679</S> in<S>1909</S> God<S>2316</S>, adorned<S>2885</S> themselves<S>1438</S>, being in subjection<S>5293</S> unto their own<S>2398</S> husbands<S>435</S>:
Even as<S>5613</S> Sarah<S>4564</S> obeyed<S>5219</S> Abraham<S>11</S>, calling<S>2564</S> him<S>846</S> lord<S>2962</S>: whose<S>3739</S> daughters<S>5043</S> ye are<S>1096</S>, as long as ye do well<S>15</S>, and<S>2532</S> are<S>5399</S> not<S>3361</S> afraid<S>5399</S> with any<S>3367</S> amazement<S>4423</S>. <sup>daughters: Gr. children</sup>
Likewise<S>3668</S>, ye husbands<S>435</S>, dwell with<S>4924</S> them according to<S>2596</S> knowledge<S>1108</S>, giving<S>632</S> honour<S>5092</S> unto the wife<S>1134</S>, as<S>5613</S> unto the weaker<S>772</S> vessel<S>4632</S>, and<S>2532</S> as<S>5613</S> being heirs together<S>4789</S> of the grace<S>5485</S> of life<S>2222</S>; that<S>1519</S> your<S>5216</S> prayers<S>4335</S> be<S>1581</S> not<S>3361</S> hindered<S>1581</S>.
Finally<S>1161</S> <S>5056</S>, be ye all<S>3956</S> of one mind<S>3675</S>, having compassion one of another<S>4835</S>, love as brethren<S>5361</S>, be pitiful<S>2155</S>, be courteous<S>5391</S>: <sup>love as: or, loving to the</sup>
Not<S>3361</S> rendering<S>591</S> evil<S>2556</S> for<S>473</S> evil<S>2556</S>, or<S>2228</S> railing<S>3059</S> for<S>473</S> railing<S>3059</S>: but<S>1161</S> contrariwise<S>5121</S> blessing<S>2129</S>; knowing<S>1492</S> that<S>3754</S> ye are<S>2564</S> thereunto<S>1519</S> <S>5124</S> called<S>2564</S>, that<S>2443</S> ye should inherit<S>2816</S> a blessing<S>2127</S>.
For<S>1063</S> he that will<S>2309</S> love<S>25</S> life<S>2222</S>, and<S>2532</S> see<S>1492</S> good<S>18</S> days<S>2250</S>, let him refrain<S>3973</S> his<S>846</S> tongue<S>1100</S> from<S>575</S> evil<S>2556</S>, and<S>2532</S> his<S>846</S> lips<S>5491</S> that they speak<S>2980</S> no<S>3361</S> guile<S>1388</S>:
Let him eschew<S>1578</S> <S>575</S> evil<S>2556</S>, and<S>2532</S> do<S>4160</S> good<S>18</S>; let him seek<S>2212</S> peace<S>1515</S>, and<S>2532</S> ensue<S>1377</S> it<S>846</S>.
For<S>3754</S> the eyes<S>3788</S> of the Lord<S>2962</S> are over<S>1909</S> the righteous<S>1342</S>, and<S>2532</S> his<S>846</S> ears<S>3775</S> are open unto<S>1519</S> their<S>846</S> prayers<S>1162</S>: but<S>1161</S> the face<S>4383</S> of the Lord<S>2962</S> is against<S>1909</S> them that do<S>4160</S> evil<S>2556</S>. <sup>against: Gr. upon</sup>
And<S>2532</S> who<S>5101</S> is he that will harm<S>2559</S> you<S>5209</S>, if<S>1437</S> ye be<S>1096</S> followers<S>3402</S> of that which is good<S>18</S>?
But<S>235</S> and if<S>1499</S> ye suffer<S>3958</S> for<S>1223</S> righteousness' sake<S>1343</S>, happy<S>3107</S> are ye: and<S>1161</S> be<S>5399</S> not<S>3361</S> afraid<S>5399</S> of their<S>846</S> terror<S>5401</S>, neither<S>3366</S> be troubled<S>5015</S>;
But<S>1161</S> sanctify<S>37</S> the Lord<S>2962</S> God<S>2316</S> in<S>1722</S> your<S>5216</S> hearts<S>2588</S>: and<S>1161</S> be ready<S>2092</S> always<S>104</S> to<S>4314</S> give an answer<S>627</S> to every man<S>3956</S> that asketh<S>154</S> you<S>5209</S> a reason<S>3056</S> of<S>4012</S> the hope<S>1680</S> that is in<S>1722</S> you<S>5213</S> with<S>3326</S> meekness<S>4240</S> and<S>2532</S> fear<S>5401</S>: <sup>fear: or, reverence</sup>
Having<S>2192</S> a good<S>18</S> conscience<S>4893</S>; that<S>2443</S>, whereas<S>1722</S> <S>3739</S> they speak evil<S>2635</S> of you<S>5216</S>, as<S>5613</S> of evildoers<S>2555</S>, they may be ashamed<S>2617</S> that falsely accuse<S>1908</S> your<S>5216</S> good<S>18</S> conversation<S>391</S> in<S>1722</S> Christ<S>5547</S>.
For<S>1063</S> it is better<S>2909</S>, if<S>1487</S> the will<S>2307</S> of God<S>2316</S> be so<S>2309</S>, that ye suffer<S>3958</S> for well doing<S>15</S>, than<S>2228</S> for evil doing<S>2554</S>.
For<S>3754</S> Christ<S>5547</S> also<S>2532</S> hath once<S>530</S> suffered<S>3958</S> for<S>4012</S> sins<S>266</S>, the just<S>1342</S> for<S>5228</S> the unjust<S>94</S>, that<S>2443</S> he might bring<S>4317</S> us<S>2248</S> to God<S>2316</S>, being put to death<S>2289</S> <S>3303</S> in the flesh<S>4561</S>, but<S>1161</S> quickened<S>2227</S> by the Spirit<S>4151</S>:
By<S>1722</S> which<S>3739</S> also<S>2532</S> he went<S>4198</S> and preached<S>2784</S> unto the spirits<S>4151</S> in<S>1722</S> prison<S>5438</S>;
Which sometime<S>4218</S> were disobedient<S>544</S>, when<S>3753</S> once<S>530</S> the longsuffering<S>3115</S> of God<S>2316</S> waited<S>1551</S> in<S>1722</S> the days<S>2250</S> of Noah<S>3575</S>, while the ark<S>2787</S> was a preparing<S>2680</S>, wherein<S>1519</S> <S>3739</S> few<S>3641</S>, that is<S>5123</S>, eight<S>3638</S> souls<S>5590</S> were saved<S>1295</S> by<S>1223</S> water<S>5204</S>.
The like figure<S>499</S> whereunto<S>3739</S> even baptism<S>908</S> doth<S>4982</S> also<S>2532</S> now<S>3568</S> save<S>4982</S> us<S>2248</S> (not<S>3756</S> the putting away<S>595</S> of the filth<S>4509</S> of the flesh<S>4561</S>, but<S>235</S> the answer<S>1906</S> of a good<S>18</S> conscience<S>4893</S> toward<S>1519</S> God<S>2316</S>,) by<S>1223</S> the resurrection<S>386</S> of Jesus<S>2424</S> Christ<S>5547</S>:
Who<S>3739</S> is gone<S>4198</S> into<S>1519</S> heaven<S>3772</S>, and is<S>2076</S> on<S>1722</S> the right hand<S>1188</S> of God<S>2316</S>; angels<S>32</S> and<S>2532</S> authorities<S>1849</S> and<S>2532</S> powers<S>1411</S> being made subject<S>5293</S> unto him<S>846</S>.