So king<S>4428</S> Solomon<S>8010</S> was king<S>4428</S> over all Israel<S>3478</S>.
And these were the princes<S>8269</S> which he had; Azariah<S>5838</S> the son<S>1121</S> of Zadok<S>6659</S> the priest<S>3548</S>, <sup>priest: or, chief officer</sup>
Elihoreph<S>456</S> and Ahiah<S>281</S>, the sons<S>1121</S> of Shisha<S>7894</S>, scribes<S>5608</S>; Jehoshaphat<S>3092</S> the son<S>1121</S> of Ahilud<S>286</S>, the recorder<S>2142</S>. <sup>scribes: or, secretaries</sup> <sup>recorder: or, remembrancer</sup>
And Benaiah<S>1141</S> the son<S>1121</S> of Jehoiada<S>3077</S> was over the host<S>6635</S>: and Zadok<S>6659</S> and Abiathar<S>54</S> were the priests<S>3548</S>:
And Azariah<S>5838</S> the son<S>1121</S> of Nathan<S>5416</S> was over the officers<S>5324</S>: and Zabud<S>2071</S> the son<S>1121</S> of Nathan<S>5416</S> was principal officer<S>3548</S>, and the king's<S>4428</S> friend<S>7463</S>:
And Ahishar<S>301</S> was over the household<S>1004</S>: and Adoniram<S>141</S> the son<S>1121</S> of Abda<S>5653</S> was over the tribute<S>4522</S>. <sup>tribute: or, levy</sup>
And Solomon<S>8010</S> had twelve<S>8147</S> <S>6240</S> officers<S>5324</S> over all Israel<S>3478</S>, which provided victuals<S>3557</S> for the king<S>4428</S> and his household<S>1004</S>: each man<S>259</S> his month<S>2320</S> in a year<S>8141</S> made provision<S>3557</S>.
And these are their names<S>8034</S>: The son of Hur<S>1133</S>, in mount<S>2022</S> Ephraim<S>669</S>: <sup>The son: or, Benhur</sup>
The son of Dekar<S>1128</S> <S>1857</S>, in Makaz<S>4739</S>, and in Shaalbim<S>8169</S>, and Bethshemesh<S>1053</S>, and Elonbethhanan<S>358</S>: <sup>The son: or, Ben Dekar</sup>
The son of Hesed<S>1136</S> <S>2618</S>, in Aruboth<S>700</S>; to him pertained Sochoh<S>7755</S>, and all the land<S>776</S> of Hepher<S>2660</S>: <sup>The son: or, Ben Heseb</sup>
The son of Abinadab<S>1125</S>, in all the region<S>5299</S> of Dor<S>1756</S>; which had Taphath<S>2955</S> the daughter<S>1323</S> of Solomon<S>8010</S> to wife<S>802</S>: <sup>The son: or, Bena Binadab</sup>
Baana<S>1195</S> the son<S>1121</S> of Ahilud<S>286</S>; to him pertained Taanach<S>8590</S> and Megiddo<S>4023</S>, and all Bethshean<S>1052</S>, which is by<S>681</S> Zartanah<S>6891</S> beneath Jezreel<S>3157</S>, from Bethshean<S>1052</S> to Abelmeholah<S>65</S>, even unto the place that is beyond<S>5676</S> Jokneam<S>3361</S>:
The son of Geber<S>1127</S>, in Ramothgilead<S>1568</S> <S>7433</S>; to him pertained the towns<S>2333</S> of Jair<S>2971</S> the son<S>1121</S> of Manasseh<S>4519</S>, which are in Gilead<S>1568</S>; to him also pertained the region<S>2256</S> of Argob<S>709</S>, which is in Bashan<S>1316</S>, threescore<S>8346</S> great<S>1419</S> cities<S>5892</S> with walls<S>2346</S> and brasen<S>5178</S> bars<S>1280</S>: <sup>The son: or, Ben Geber</sup>
Ahinadab<S>292</S> the son<S>1121</S> of Iddo<S>5714</S> had Mahanaim<S>4266</S>: <sup>Mahanaim: or, to Mahanaim</sup>
Ahimaaz<S>290</S> was in Naphtali<S>5321</S>; he also took<S>3947</S> Basmath<S>1315</S> the daughter<S>1323</S> of Solomon<S>8010</S> to wife<S>802</S>:
Baanah<S>1195</S> the son<S>1121</S> of Hushai<S>2365</S> was in Asher<S>836</S> and in Aloth<S>1175</S>:
Jehoshaphat<S>3092</S> the son<S>1121</S> of Paruah<S>6515</S>, in Issachar<S>3485</S>:
Shimei<S>8096</S> the son<S>1121</S> of Elah<S>414</S>, in Benjamin<S>1144</S>:
Geber<S>1398</S> the son<S>1121</S> of Uri<S>221</S> was in the country<S>776</S> of Gilead<S>1568</S>, in the country<S>776</S> of Sihon<S>5511</S> king<S>4428</S> of the Amorites<S>567</S>, and of Og<S>5747</S> king<S>4428</S> of Bashan<S>1316</S>; and he was the only<S>259</S> officer<S>5333</S> which was in the land<S>776</S>.
Judah<S>3063</S> and Israel<S>3478</S> were many<S>7227</S>, as the sand<S>2344</S> which is by the sea<S>3220</S> in multitude<S>7230</S>, eating<S>398</S> and drinking<S>8354</S>, and making merry<S>8056</S>.
And Solomon<S>8010</S> reigned<S>4910</S> over all kingdoms<S>4467</S> from the river<S>5104</S> unto the land<S>776</S> of the Philistines<S>6430</S>, and unto the border<S>1366</S> of Egypt<S>4714</S>: they brought<S>5066</S> presents<S>4503</S>, and served<S>5647</S> Solomon<S>8010</S> all the days<S>3117</S> of his life<S>2416</S>.
And Solomon's<S>8010</S> provision<S>3899</S> for one<S>259</S> day<S>3117</S> was thirty<S>7970</S> measures<S>3734</S> of fine flour<S>5560</S>, and threescore<S>8346</S> measures<S>3734</S> of meal<S>7058</S>, <sup>provision: Heb. bread</sup> <sup>measures: Heb. cors</sup>
Ten<S>6235</S> fat<S>1277</S> oxen<S>1241</S>, and twenty<S>6242</S> oxen<S>1241</S> out of the pastures<S>7471</S>, and an hundred<S>3967</S> sheep<S>6629</S>, beside harts<S>354</S>, and roebucks<S>6643</S>, and fallowdeer<S>3180</S>, and fatted<S>75</S> fowl<S>1257</S>.
For he had dominion<S>7287</S> over all the region on this side<S>5676</S> the river<S>5104</S>, from Tiphsah<S>8607</S> even to Azzah<S>5804</S>, over all the kings<S>4428</S> on this side<S>5676</S> the river<S>5104</S>: and he had peace<S>7965</S> on all sides<S>5650</S> <S>5676</S> round about<S>5439</S> him.
And Judah<S>3063</S> and Israel<S>3478</S> dwelt<S>3427</S> safely<S>983</S>, every man<S>376</S> under his vine<S>1612</S> and under his fig tree<S>8384</S>, from Dan<S>1835</S> even to Beersheba<S>884</S>, all the days<S>3117</S> of Solomon<S>8010</S>. <sup>safely: Heb. confidently</sup>
And Solomon<S>8010</S> had forty<S>705</S> thousand<S>505</S> stalls<S>723</S> of horses<S>5483</S> for his chariots<S>4817</S>, and twelve<S>8147</S> <S>6240</S> thousand<S>505</S> horsemen<S>6571</S>.
And those officers<S>5324</S> provided victual<S>3557</S> for king<S>4428</S> Solomon<S>8010</S>, and for all that came<S>7131</S> unto king<S>4428</S> Solomon's<S>8010</S> table<S>7979</S>, every man<S>376</S> in his month<S>2320</S>: they lacked<S>5737</S> nothing<S>1697</S>.
Barley<S>8184</S> also and straw<S>8401</S> for the horses<S>5483</S> and dromedaries<S>7409</S> brought<S>935</S> they unto the place<S>4725</S> where the officers were, every man<S>376</S> according to his charge<S>4941</S>. <sup>dromedaries: or, mules, or, swift beasts</sup>
And God<S>430</S> gave<S>5414</S> Solomon<S>8010</S> wisdom<S>2451</S> and understanding<S>8394</S> exceeding<S>3966</S> much<S>7235</S>, and largeness<S>7341</S> of heart<S>3820</S>, even as the sand<S>2344</S> that is on the sea<S>3220</S> shore<S>8193</S>.
And Solomon's<S>8010</S> wisdom<S>2451</S> excelled<S>7235</S> the wisdom<S>2451</S> of all the children<S>1121</S> of the east country<S>6924</S>, and all the wisdom<S>2451</S> of Egypt<S>4714</S>.
For he was wiser<S>2449</S> than all men<S>120</S>; than Ethan<S>387</S> the Ezrahite<S>250</S>, and Heman<S>1968</S>, and Chalcol<S>3633</S>, and Darda<S>1862</S>, the sons<S>1121</S> of Mahol<S>4235</S>: and his fame<S>8034</S> was in all nations<S>1471</S> round about<S>5439</S>.
And he spake<S>1696</S> three<S>7969</S> thousand<S>505</S> proverbs<S>4912</S>: and his songs<S>7892</S> were a thousand<S>505</S> and five<S>2568</S>.
And he spake<S>1696</S> of trees<S>6086</S>, from the cedar tree<S>730</S> that is in Lebanon<S>3844</S> even unto the hyssop<S>231</S> that springeth out<S>3318</S> of the wall<S>7023</S>: he spake<S>1696</S> also of beasts<S>929</S>, and of fowl<S>5775</S>, and of creeping things<S>7431</S>, and of fishes<S>1709</S>.
And there came<S>935</S> of all people<S>5971</S> to hear<S>8085</S> the wisdom<S>2451</S> of Solomon<S>8010</S>, from all kings<S>4428</S> of the earth<S>776</S>, which had heard<S>8085</S> of his wisdom<S>2451</S>.