And<S>2532</S> he began<S>756</S> again<S>3825</S> to teach<S>1321</S> by<S>3844</S> the sea side<S>2281</S>: and<S>2532</S> there was gathered<S>4863</S> unto<S>4314</S> him<S>846</S> a great<S>4183</S> multitude<S>3793</S>, so that<S>5620</S> he<S>846</S> entered<S>1684</S> into<S>1519</S> a ship<S>4143</S>, and sat<S>2521</S> in<S>1722</S> the sea<S>2281</S>; and<S>2532</S> the whole<S>3956</S> multitude<S>3793</S> was<S>2258</S> by<S>4314</S> the sea<S>2281</S> on<S>1909</S> the land<S>1093</S>.
And<S>2532</S> he taught<S>1321</S> them<S>846</S> many things<S>4183</S> by<S>1722</S> parables<S>3850</S>, and<S>2532</S> said<S>3004</S> unto them<S>846</S> in<S>1722</S> his<S>846</S> doctrine<S>1322</S>,
Hearken<S>191</S>; Behold<S>2400</S>, there went out<S>1831</S> a sower<S>4687</S> to sow<S>4687</S>:
And<S>2532</S> it came to pass<S>1096</S>, as<S>1722</S> he sowed<S>4687</S>, some<S>3739</S> <S>3303</S> fell<S>4098</S> by<S>3844</S> the way side<S>3598</S>, and<S>2532</S> the fowls<S>4071</S> of the air<S>3772</S> came<S>2064</S> and<S>2532</S> devoured<S>2719</S> it<S>846</S> up<S>2719</S>.
And<S>1161</S> some<S>243</S> fell<S>4098</S> on<S>1909</S> stony ground<S>4075</S>, where<S>3699</S> it had<S>2192</S> not<S>3756</S> much<S>4183</S> earth<S>1093</S>; and<S>2532</S> immediately<S>2112</S> it sprang up<S>1816</S>, because<S>1223</S> it had<S>2192</S> no<S>3361</S> depth<S>899</S> of earth<S>1093</S>:
But<S>1161</S> when<S>393</S> the sun<S>2246</S> was up<S>393</S>, it was scorched<S>2739</S>; and<S>2532</S> because<S>1223</S> it had<S>2192</S> no<S>3361</S> root<S>4491</S>, it withered away<S>3583</S>.
And<S>2532</S> some<S>243</S> fell<S>4098</S> among<S>1519</S> thorns<S>173</S>, and<S>2532</S> the thorns<S>173</S> grew up<S>305</S>, and<S>2532</S> choked<S>4846</S> it<S>846</S>, and<S>2532</S> it yielded<S>1325</S> no<S>3756</S> fruit<S>2590</S>.
And<S>2532</S> other<S>243</S> fell<S>4098</S> on<S>1519</S> good<S>2570</S> ground<S>1093</S>, and<S>2532</S> did yield<S>1325</S> fruit<S>2590</S> that sprang up<S>305</S> and<S>2532</S> increased<S>837</S>; and<S>2532</S> brought forth<S>5342</S>, some<S>1520</S> thirty<S>5144</S>, and<S>2532</S> some<S>1520</S> sixty<S>1835</S>, and<S>2532</S> some<S>1520</S> an hundred<S>1540</S>.
And<S>2532</S> he said<S>3004</S> unto them<S>846</S>, He that hath<S>2192</S> ears<S>3775</S> to hear<S>191</S>, let him hear<S>191</S>.
And<S>1161</S> when<S>3753</S> he was<S>1096</S> alone<S>2651</S>, they that were about<S>4012</S> him<S>846</S> with<S>4862</S> the twelve<S>1427</S> asked<S>2065</S> of him<S>846</S> the parable<S>3850</S>.
And<S>2532</S> he said<S>3004</S> unto them<S>846</S>, Unto you<S>5213</S> it is given<S>1325</S> to know<S>1097</S> the mystery<S>3466</S> of the kingdom<S>932</S> of God<S>2316</S>: but<S>1161</S> unto them<S>1565</S> that are without<S>1854</S>, all these things<S>3956</S> are done<S>1096</S> in<S>1722</S> parables<S>3850</S>:
That<S>2443</S> seeing<S>991</S> they may see<S>991</S>, and<S>2532</S> not<S>3361</S> perceive<S>1492</S>; and<S>2532</S> hearing<S>191</S> they may hear<S>191</S>, and<S>2532</S> not<S>3361</S> understand<S>4920</S>; lest at any time<S>3379</S> they should be converted<S>1994</S>, and<S>2532</S> their sins<S>265</S> should be forgiven<S>863</S> them<S>846</S>.
And<S>2532</S> he said<S>3004</S> unto them<S>846</S>, Know ye<S>1492</S> not<S>3756</S> this<S>5026</S> parable<S>3850</S>? and<S>2532</S> how then<S>4459</S> will ye know<S>1097</S> all<S>3956</S> parables<S>3850</S>?
The sower<S>4687</S> soweth<S>4687</S> the word<S>3056</S>.
And<S>1161</S> these<S>3778</S> are they<S>1526</S> by<S>3844</S> the way side<S>3598</S>, where<S>3699</S> the word<S>3056</S> is sown<S>4687</S>; but<S>2532</S> when<S>3752</S> they have heard<S>191</S>, Satan<S>4567</S> cometh<S>2064</S> immediately<S>2112</S>, and<S>2532</S> taketh away<S>142</S> the word<S>3056</S> that was sown<S>4687</S> in<S>1722</S> their<S>846</S> hearts<S>2588</S>.
And<S>2532</S> these<S>3778</S> are they<S>1526</S> likewise<S>3668</S> which are sown<S>4687</S> on<S>1909</S> stony ground<S>4075</S>; who<S>3739</S>, when<S>3752</S> they have heard<S>191</S> the word<S>3056</S>, immediately<S>2112</S> receive<S>2983</S> it<S>846</S> with<S>3326</S> gladness<S>5479</S>;
And<S>2532</S> have<S>2192</S> no<S>3756</S> root<S>4491</S> in<S>1722</S> themselves<S>1438</S>, and<S>235</S> so endure<S>1526</S> but for a time<S>4340</S>: afterward<S>1534</S>, when affliction<S>2347</S> or<S>2228</S> persecution<S>1375</S> ariseth<S>1096</S> for<S>1223</S> the word's sake<S>3056</S>, immediately<S>2112</S> they are offended<S>4624</S>. <sup>offended: or, stumbled, or, caused to fall into sin</sup>
And<S>2532</S> these<S>3778</S> are<S>1526</S> they which are<S>1526</S> sown<S>4687</S> among<S>1519</S> thorns<S>173</S>; such as<S>3778</S> hear<S>191</S> the word<S>3056</S>,
And<S>2532</S> the cares<S>3308</S> of this<S>5127</S> world<S>165</S>, and<S>2532</S> the deceitfulness<S>539</S> of riches<S>4149</S>, and<S>2532</S> the lusts<S>1939</S> of<S>4012</S> other things<S>3062</S> entering in<S>1531</S>, choke<S>4846</S> the word<S>3056</S>, and<S>2532</S> it becometh<S>1096</S> unfruitful<S>175</S>. <sup>lusts: or, inordinate desires</sup>
And<S>2532</S> these<S>3778</S> are<S>1526</S> they which are sown<S>4687</S> on<S>1909</S> good<S>2570</S> ground<S>1093</S>; such as<S>3748</S> hear<S>191</S> the word<S>3056</S>, and<S>2532</S> receive<S>3858</S> it, and<S>2532</S> bring forth fruit<S>2592</S>, some<S>1520</S> thirtyfold<S>5144</S>, some<S>2532</S> <S>1520</S> sixty<S>1835</S>, and<S>2532</S> some<S>1520</S> an hundred<S>1540</S>.
And<S>2532</S> he said<S>3004</S> unto them<S>846</S>, Is<S>3385</S> a candle<S>3088</S> brought<S>2064</S> to<S>2443</S> be put<S>5087</S> under<S>5259</S> a bushel<S>3426</S>, or<S>2228</S> under<S>5259</S> a bed<S>2825</S>? and not<S>3756</S> to<S>2443</S> be set<S>2007</S> on<S>1909</S> a candlestick<S>3087</S>? <sup>bushel: the word in the original signifieth a less measure</sup>
For<S>1063</S> there is<S>2076</S> nothing<S>3756</S> hid<S>2927</S> <S>5100</S>, which<S>3739</S> shall<S>5319</S> not<S>3362</S> be manifested<S>5319</S>; neither<S>3761</S> was any thing kept<S>1096</S> secret<S>614</S>, but<S>235</S> that<S>2443</S> it should come<S>2064</S> abroad<S>1519</S> <S>5318</S>.
If any man<S>1536</S> have<S>2192</S> ears<S>3775</S> to hear<S>191</S>, let him hear<S>191</S>.
And<S>2532</S> he said<S>3004</S> unto them<S>846</S>, Take heed<S>991</S> what<S>5101</S> ye hear<S>191</S>: with<S>1722</S> what<S>3739</S> measure<S>3358</S> ye mete<S>3354</S>, it shall be measured<S>3354</S> to you<S>5213</S>: and<S>2532</S> unto you<S>5213</S> that hear<S>191</S> shall more be given<S>4369</S>.
For<S>1063</S> <S>302</S> he that<S>3739</S> hath<S>2192</S>, to him<S>846</S> shall be given<S>1325</S>: and<S>2532</S> he that<S>3739</S> hath<S>2192</S> not<S>3756</S>, from<S>575</S> him<S>846</S> shall be taken<S>142</S> even<S>2532</S> that which<S>3739</S> he hath<S>2192</S>.
And<S>2532</S> he said<S>3004</S>, So<S>3779</S> is<S>2076</S> the kingdom<S>932</S> of God<S>2316</S>, as<S>5613</S> if<S>1437</S> a man<S>444</S> should cast<S>906</S> seed<S>4703</S> into<S>1909</S> the ground<S>1093</S>;
And<S>2532</S> should sleep<S>2518</S>, and<S>2532</S> rise<S>1453</S> night<S>3571</S> and<S>2532</S> day<S>2250</S>, and<S>2532</S> the seed<S>4703</S> should spring<S>985</S> and<S>2532</S> grow up<S>3373</S>, he<S>846</S> knoweth<S>1492</S> not<S>3756</S> how<S>5613</S>.
For<S>1063</S> the earth<S>1093</S> bringeth forth fruit<S>2592</S> of herself<S>844</S>; first<S>4412</S> the blade<S>5528</S>, then<S>1534</S> the ear<S>4719</S>, after that<S>1534</S> the full<S>4134</S> corn<S>4621</S> in<S>1722</S> the ear<S>4719</S>.
But<S>1161</S> when<S>3752</S> the fruit<S>2590</S> is brought forth<S>3860</S>, immediately<S>2112</S> he putteth in<S>649</S> the sickle<S>1407</S>, because<S>3754</S> the harvest<S>2326</S> is come<S>3936</S>. <sup>brought: or, ripe</sup>
And<S>2532</S> he said<S>3004</S>, Whereunto<S>5101</S> shall we liken<S>3666</S> the kingdom<S>932</S> of God<S>2316</S>? or<S>2228</S> with<S>1722</S> what<S>4169</S> comparison<S>3850</S> shall we compare<S>3846</S> it<S>846</S>?
 It is like<S>5613</S> a grain<S>2848</S> of mustard seed<S>4615</S>, which<S>3739</S>, when<S>3752</S> it is sown<S>4687</S> in<S>1909</S> the earth<S>1093</S>, is less<S>3398</S> than all<S>3956</S> the seeds<S>4690</S> that be<S>2076</S> in<S>1909</S> the earth<S>1093</S>:
But<S>2532</S> when<S>3752</S> it is sown<S>4687</S>, it groweth up<S>305</S>, and<S>2532</S> becometh<S>1096</S> greater than<S>3187</S> all<S>3956</S> herbs<S>3001</S>, and<S>2532</S> shooteth out<S>4160</S> great<S>3173</S> branches<S>2798</S>; so that<S>5620</S> the fowls<S>4071</S> of the air<S>3772</S> may<S>1410</S> lodge<S>2681</S> under<S>5259</S> the shadow<S>4639</S> of it<S>846</S>.
And<S>2532</S> with many<S>4183</S> such<S>5108</S> parables<S>3850</S> spake he<S>2980</S> the word<S>3056</S> unto them<S>846</S>, as<S>2531</S> they were able<S>1410</S> to hear<S>191</S> it.
But<S>1161</S> without<S>5565</S> a parable<S>3850</S> spake<S>2980</S> he not<S>3756</S> unto them<S>846</S>: and<S>1161</S> when they were alone<S>2398</S> <S>2596</S>, he expounded<S>1956</S> all things<S>3956</S> to his<S>846</S> disciples<S>3101</S>.
And<S>2532</S> the<S>1722</S> same<S>1565</S> day<S>2250</S>, when the even<S>3798</S> was come<S>1096</S>, he saith<S>3004</S> unto them<S>846</S>, Let us pass over<S>1330</S> unto<S>1519</S> the other side<S>4008</S>.
And<S>2532</S> when they had sent away<S>863</S> the multitude<S>3793</S>, they took<S>3880</S> him<S>846</S> even as<S>5613</S> he was<S>2258</S> in<S>1722</S> the ship<S>4143</S>. And<S>1161</S> there were<S>2258</S> also<S>2532</S> with<S>3326</S> him<S>846</S> other<S>243</S> little ships<S>4142</S>.
And<S>2532</S> there arose<S>1096</S> a great<S>3173</S> storm<S>2978</S> of wind<S>417</S>, and<S>1161</S> the waves<S>2949</S> beat<S>1911</S> into<S>1519</S> the ship<S>4143</S>, so that<S>5620</S> it<S>846</S> was<S>1072</S> now<S>2235</S> full<S>1072</S>.
And<S>2532</S> he<S>846</S> was<S>2258</S> in<S>1909</S> the hinder part of the ship<S>4403</S>, asleep<S>2518</S> on<S>1909</S> a pillow<S>4344</S>: and<S>2532</S> they awake<S>1326</S> him<S>846</S>, and<S>2532</S> say<S>3004</S> unto him<S>846</S>, Master<S>1320</S>, carest<S>3199</S> thou<S>4671</S> not<S>3756</S> that<S>3754</S> we perish<S>622</S>?
And<S>2532</S> he arose<S>1326</S>, and rebuked<S>2008</S> the wind<S>417</S>, and<S>2532</S> said<S>2036</S> unto the sea<S>2281</S>, Peace<S>4623</S>, be still<S>5392</S>. And<S>2532</S> the wind<S>417</S> ceased<S>2869</S>, and<S>2532</S> there was<S>1096</S> a great<S>3173</S> calm<S>1055</S>.
And<S>2532</S> he said<S>2036</S> unto them<S>846</S>, Why<S>5101</S> are ye<S>2075</S> so<S>3779</S> fearful<S>1169</S>? how is it<S>4459</S> that ye have<S>2192</S> no<S>3756</S> faith<S>4102</S>?
And<S>2532</S> they feared<S>5399</S> exceedingly<S>5401</S> <S>3173</S>, and<S>2532</S> said<S>3004</S> one<S>240</S> to<S>4314</S> another<S>240</S>, What<S>5101</S> manner of man<S>686</S> is<S>2076</S> this<S>3778</S>, that<S>3754</S> even<S>2532</S> the wind<S>417</S> and<S>2532</S> the sea<S>2281</S> obey<S>5219</S> him<S>846</S>?