And<S>2532</S> after<S>3326</S> six<S>1803</S> days<S>2250</S> Jesus<S>2424</S> taketh<S>3880</S> Peter<S>4074</S> <S>2532</S>, James<S>2385</S>, and<S>2532</S> John<S>2491</S> his<S>846</S> brother<S>80</S>, and<S>2532</S> bringeth<S>399</S> them<S>846</S> up<S>399</S> into<S>1519</S> an high<S>5308</S> mountain<S>3735</S> apart<S>2596</S> <S>2398</S>,
And<S>2532</S> was transfigured<S>3339</S> before<S>1715</S> them<S>846</S>: and<S>2532</S> his<S>846</S> face<S>4383</S> did shine<S>2989</S> as<S>5613</S> the sun<S>2246</S>, and<S>1161</S> his<S>846</S> raiment<S>2440</S> was<S>1096</S> white<S>3022</S> as<S>5613</S> the light<S>5457</S>.
And<S>2532</S>, behold<S>2400</S>, there appeared<S>3700</S> unto them<S>846</S> Moses<S>3475</S> and<S>2532</S> Elias<S>2243</S> talking<S>4814</S> with<S>3326</S> him<S>846</S>.
Then<S>1161</S> answered<S>611</S> Peter<S>4074</S>, and said<S>2036</S> unto Jesus<S>2424</S>, Lord<S>2962</S>, it is<S>2076</S> good<S>2570</S> for us<S>2248</S> to be<S>1511</S> here<S>5602</S>: if<S>1487</S> thou wilt<S>2309</S>, let us make<S>4160</S> here<S>5602</S> three<S>5140</S> tabernacles<S>4633</S>; one<S>3391</S> for thee<S>4671</S>, and<S>2532</S> one<S>3391</S> for Moses<S>3475</S>, and<S>2532</S> one<S>3391</S> for Elias<S>2243</S>.
While he<S>846</S> yet<S>2089</S> spake<S>2980</S>, behold<S>2400</S>, a bright<S>5460</S> cloud<S>3507</S> overshadowed<S>1982</S> them<S>846</S>: and<S>2532</S> behold<S>2400</S> a voice<S>5456</S> out of<S>1537</S> the cloud<S>3507</S>, which said<S>3004</S>, This<S>3778</S> is<S>2076</S> my<S>3450</S> beloved<S>27</S> Son<S>5207</S>, in<S>1722</S> whom<S>3739</S> I am well pleased<S>2106</S>; hear ye<S>191</S> him<S>846</S>.
And<S>2532</S> when the disciples<S>3101</S> heard<S>191</S> it, they fell<S>4098</S> on<S>1909</S> their<S>846</S> face<S>4383</S>, and<S>2532</S> were sore<S>4970</S> afraid<S>5399</S>.
And<S>2532</S> Jesus<S>2424</S> came<S>4334</S> and touched<S>680</S> them<S>846</S>, and<S>2532</S> said<S>2036</S>, Arise<S>1453</S>, and<S>2532</S> be<S>5399</S> not<S>3361</S> afraid<S>5399</S>.
And<S>1161</S> when they had lifted up<S>1869</S> their<S>846</S> eyes<S>3788</S>, they saw<S>1492</S> no man<S>3762</S>, save<S>1508</S> Jesus<S>2424</S> only<S>3441</S>.
And<S>2532</S> as they<S>846</S> came down<S>2597</S> from<S>575</S> the mountain<S>3735</S>, Jesus<S>2424</S> charged<S>1781</S> them<S>846</S>, saying<S>3004</S>, Tell<S>2036</S> the vision<S>3705</S> to no man<S>3367</S>, until<S>2193</S> <S>3739</S> the Son<S>5207</S> of man<S>444</S> be risen again<S>450</S> from<S>1537</S> the dead<S>3498</S>.
And<S>2532</S> his<S>846</S> disciples<S>3101</S> asked<S>1905</S> him<S>846</S>, saying<S>3004</S>, Why<S>5101</S> then<S>3767</S> say<S>3004</S> the scribes<S>1122</S> that<S>3754</S> Elias<S>2243</S> must<S>1163</S> first<S>4412</S> come<S>2064</S>?
And<S>1161</S> Jesus<S>2424</S> answered<S>611</S> and said<S>2036</S> unto them<S>846</S>, Elias<S>2243</S> truly<S>3303</S> shall first<S>4412</S> come<S>2064</S>, and<S>2532</S> restore<S>600</S> all things<S>3956</S>.
But<S>1161</S> I say<S>3004</S> unto you<S>5213</S>, That<S>3754</S> Elias<S>2243</S> is come<S>2064</S> already<S>2235</S>, and<S>2532</S> they knew<S>1921</S> him<S>846</S> not<S>3756</S>, but<S>235</S> have done<S>4160</S> unto<S>1722</S> him<S>846</S> whatsoever<S>3745</S> they listed<S>2309</S>. Likewise<S>3779</S> shall<S>3195</S> also<S>2532</S> the Son<S>5207</S> of man<S>444</S> suffer<S>3958</S> of<S>5259</S> them<S>846</S>.
Then<S>5119</S> the disciples<S>3101</S> understood<S>4920</S> that<S>3754</S> he spake<S>2036</S> unto them<S>846</S> of<S>4012</S> John<S>2491</S> the Baptist<S>910</S>.
And<S>2532</S> when they<S>846</S> were come<S>2064</S> to<S>4314</S> the multitude<S>3793</S>, there came<S>4334</S> to him<S>846</S> a certain man<S>444</S>, kneeling down<S>1120</S> to him<S>846</S>, and<S>2532</S> saying<S>3004</S>,
Lord<S>2962</S>, have mercy<S>1653</S> on my<S>3450</S> son<S>5207</S>: for<S>3754</S> he is lunatick<S>4583</S>, and<S>2532</S> sore<S>2560</S> vexed<S>3958</S>: for<S>1063</S> ofttimes<S>4178</S> he falleth<S>4098</S> into<S>1519</S> the fire<S>4442</S>, and<S>2532</S> oft<S>4178</S> into<S>1519</S> the water<S>5204</S>.
And<S>2532</S> I brought<S>4374</S> him<S>846</S> to thy<S>4675</S> disciples<S>3101</S>, and<S>2532</S> they could<S>1410</S> not<S>3756</S> cure<S>2323</S> him<S>846</S>.
Then<S>1161</S> Jesus<S>2424</S> answered<S>611</S> and said<S>2036</S>, O<S>5599</S> faithless<S>571</S> and<S>2532</S> perverse<S>1294</S> generation<S>1074</S>, how long<S>2193</S> <S>4219</S> shall I be<S>2071</S> with<S>3326</S> you<S>5216</S>? how long<S>2193</S> <S>4219</S> shall I suffer<S>430</S> you<S>5216</S>? bring<S>5342</S> him<S>846</S> hither<S>5602</S> to me<S>3427</S>.
And<S>2532</S> Jesus<S>2424</S> rebuked<S>2008</S> the devil<S>1140</S>; and<S>2532</S> he<S>846</S> departed<S>1831</S> out of<S>575</S> him<S>846</S>: and<S>2532</S> the child<S>3816</S> was cured<S>2323</S> from<S>575</S> that very<S>1565</S> hour<S>5610</S>.
Then<S>5119</S> came<S>4334</S> the disciples<S>3101</S> to Jesus<S>2424</S> apart<S>2596</S> <S>2398</S>, and said<S>2036</S>, Why<S>1302</S> could<S>1410</S> not<S>3756</S> we<S>2249</S> cast<S>1544</S> him<S>846</S> out<S>1544</S>?
And<S>1161</S> Jesus<S>2424</S> said<S>2036</S> unto them<S>846</S>, Because<S>1223</S> of your<S>5216</S> unbelief<S>570</S>: for<S>1063</S> verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, If<S>1437</S> ye have<S>2192</S> faith<S>4102</S> as<S>5613</S> a grain<S>2848</S> of mustard seed<S>4615</S>, ye shall say<S>2046</S> unto this<S>5129</S> mountain<S>3735</S>, Remove<S>3327</S> hence<S>1782</S> to yonder place<S>1563</S>; and<S>2532</S> it shall remove<S>3327</S>; and<S>2532</S> nothing<S>3762</S> shall be impossible<S>101</S> unto you<S>5213</S>.
Howbeit<S>1161</S> this<S>5124</S> kind<S>1085</S> goeth<S>1607</S> not<S>3756</S> out<S>1607</S> but<S>1508</S> by<S>1722</S> prayer<S>4335</S> and<S>2532</S> fasting<S>3521</S>.
And<S>1161</S> while they<S>846</S> abode<S>390</S> in<S>1722</S> Galilee<S>1056</S>, Jesus<S>2424</S> said<S>2036</S> unto them<S>846</S>, The Son<S>5207</S> of man<S>444</S> shall be<S>3195</S> betrayed<S>3860</S> into<S>1519</S> the hands<S>5495</S> of men<S>444</S>:
And<S>2532</S> they shall kill<S>615</S> him<S>846</S>, and<S>2532</S> the third<S>5154</S> day<S>2250</S> he shall be raised again<S>1453</S>. And<S>2532</S> they were exceeding<S>4970</S> sorry<S>3076</S>.
And<S>1161</S> when they<S>846</S> were come<S>2064</S> to<S>1519</S> Capernaum<S>2584</S>, they that received<S>2983</S> tribute<S>1323</S> money came<S>4334</S> to Peter<S>4074</S>, and<S>2532</S> said<S>2036</S>, Doth<S>5055</S> not<S>3756</S> your<S>5216</S> master<S>1320</S> pay<S>5055</S> tribute<S>1323</S>? <sup>tribute: called in the original, didrachma, being in value fifteen pence sterling; about thirty seven cents</sup>
He saith<S>3004</S>, Yes<S>3483</S>. And<S>2532</S> when<S>3753</S> he was come<S>1525</S> into<S>1519</S> the house<S>3614</S>, Jesus<S>2424</S> prevented<S>4399</S> him<S>846</S>, saying<S>3004</S>, What<S>5101</S> thinkest<S>1380</S> thou<S>4671</S>, Simon<S>4613</S>? of<S>575</S> whom<S>5101</S> do<S>2983</S> the kings<S>935</S> of the earth<S>1093</S> take<S>2983</S> custom<S>5056</S> or<S>2228</S> tribute<S>2778</S>? of<S>575</S> their own<S>846</S> children<S>5207</S>, or<S>2228</S> of<S>575</S> strangers<S>245</S>?
Peter<S>4074</S> saith<S>3004</S> unto him<S>846</S>, Of<S>575</S> strangers<S>245</S>. Jesus<S>2424</S> saith<S>5346</S> unto him<S>846</S>, Then<S>686</S> are<S>1526</S> the children<S>5207</S> free<S>1658</S>.
Notwithstanding<S>1161</S>, lest<S>3363</S> we should offend<S>4624</S> them<S>846</S>, go thou<S>4198</S> to<S>1519</S> the sea<S>2281</S>, and cast<S>906</S> an hook<S>44</S>, and<S>2532</S> take up<S>142</S> the fish<S>2486</S> that first<S>4412</S> cometh up<S>305</S>; and<S>2532</S> when thou hast opened<S>455</S> his<S>846</S> mouth<S>4750</S>, thou shalt find<S>2147</S> a piece of money<S>4715</S>: that<S>1565</S> take<S>2983</S>, and give<S>1325</S> unto them<S>846</S> for<S>473</S> me<S>1700</S> and<S>2532</S> thee<S>4675</S>. <sup>a piece: or, a stater: it is half an ounce of silver, in value two shillings and six pence, sterling; about fifty five cents</sup>