Beloved<S>27</S>, believe<S>4100</S> not<S>3361</S> every<S>3956</S> spirit<S>4151</S>, but<S>235</S> try<S>1381</S> the spirits<S>4151</S> whether<S>1487</S> they are<S>2076</S> of<S>1537</S> God<S>2316</S>: because<S>3754</S> many<S>4183</S> false prophets<S>5578</S> are gone out<S>1831</S> into<S>1519</S> the world<S>2889</S>.
Hereby<S>1722</S> <S>3739</S> <S>5129</S> know ye<S>1097</S> the Spirit<S>4151</S> of God<S>2316</S>: Every<S>3956</S> spirit<S>4151</S> that confesseth<S>3670</S> that Jesus<S>2424</S> Christ<S>5547</S> is come<S>2064</S> in<S>1722</S> the flesh<S>4561</S> is<S>2076</S> of<S>1537</S> God<S>2316</S>:
And<S>2532</S> every<S>3956</S> spirit<S>4151</S> that<S>3739</S> confesseth<S>3670</S> not<S>3361</S> that Jesus<S>2424</S> Christ<S>5547</S> is come<S>2064</S> in<S>1722</S> the flesh<S>4561</S> is<S>2076</S> not<S>3756</S> of<S>1537</S> God<S>2316</S>: and<S>2532</S> this<S>5124</S> is<S>2076</S> that spirit of antichrist<S>500</S>, whereof<S>3739</S> ye have heard<S>191</S> that<S>3754</S> it should come<S>2064</S>; and even<S>2532</S> now<S>3568</S> already<S>2235</S> is it<S>2076</S> in<S>1722</S> the world<S>2889</S>.
Ye<S>5210</S> are<S>2075</S> of<S>1537</S> God<S>2316</S>, little children<S>5040</S>, and<S>2532</S> have overcome<S>3528</S> them<S>846</S>: because<S>3754</S> greater<S>3187</S> is he that is<S>2076</S> in<S>1722</S> you<S>5213</S>, than<S>2228</S> he that is in<S>1722</S> the world<S>2889</S>.
They<S>846</S> are<S>1526</S> of<S>1537</S> the world<S>2889</S>: therefore<S>1223</S> <S>5124</S> speak they<S>2980</S> of<S>1537</S> the world<S>2889</S>, and<S>2532</S> the world<S>2889</S> heareth<S>191</S> them<S>846</S>.
We<S>2249</S> are<S>2070</S> of<S>1537</S> God<S>2316</S>: he that knoweth<S>1097</S> God<S>2316</S> heareth<S>191</S> us<S>2257</S>; he that<S>3739</S> is<S>2076</S> not<S>3756</S> of<S>1537</S> God<S>2316</S> heareth<S>191</S> not<S>3756</S> us<S>2257</S>. Hereby<S>1537</S> <S>5127</S> know we<S>1097</S> the spirit<S>4151</S> of truth<S>225</S>, and<S>2532</S> the spirit<S>4151</S> of error<S>4106</S>.
Beloved<S>27</S>, let us love<S>25</S> one another<S>240</S>: for<S>3754</S> love<S>26</S> is<S>2076</S> of<S>1537</S> God<S>2316</S>; and<S>2532</S> every one<S>3956</S> that loveth<S>25</S> is born<S>1080</S> of<S>1537</S> God<S>2316</S>, and<S>2532</S> knoweth<S>1097</S> God<S>2316</S>.
He that loveth<S>25</S> not<S>3361</S> knoweth<S>1097</S> not<S>3756</S> God<S>2316</S>; for<S>3754</S> God<S>2316</S> is<S>2076</S> love<S>26</S>.
In<S>1722</S> this<S>5129</S> was manifested<S>5319</S> the love<S>26</S> of God<S>2316</S> toward<S>1722</S> us<S>2254</S>, because<S>3754</S> that God<S>2316</S> sent<S>649</S> his<S>846</S> only begotten<S>3439</S> Son<S>5207</S> into<S>1519</S> the world<S>2889</S>, that<S>2443</S> we might live<S>2198</S> through<S>1223</S> him<S>846</S>.
Herein<S>1722</S> <S>5129</S> is<S>2076</S> love<S>26</S>, not<S>3754</S> that<S>3756</S> we<S>2249</S> loved<S>25</S> God<S>2316</S>, but<S>235</S> that<S>3754</S> he<S>846</S> loved<S>25</S> us<S>2248</S>, and<S>2532</S> sent<S>649</S> his<S>846</S> Son<S>5207</S> to be the propitiation<S>2434</S> for<S>4012</S> our<S>2257</S> sins<S>266</S>.
Beloved<S>27</S>, if<S>1487</S> God<S>2316</S> so<S>3779</S> loved<S>25</S> us<S>2248</S>, we<S>2249</S> ought<S>3784</S> also<S>2532</S> to love<S>25</S> one another<S>240</S>.
No man<S>3762</S> hath seen<S>2300</S> God<S>2316</S> at any time<S>4455</S>. If<S>1437</S> we love<S>25</S> one another<S>240</S>, God<S>2316</S> dwelleth<S>3306</S> in<S>1722</S> us<S>2254</S>, and<S>2532</S> his<S>846</S> love<S>26</S> is<S>2076</S> perfected<S>5048</S> in<S>1722</S> us<S>2254</S>.
Hereby<S>1722</S> <S>5129</S> know we<S>1097</S> that<S>3754</S> we dwell<S>3306</S> in<S>1722</S> him<S>846</S>, and<S>2532</S> he<S>846</S> in<S>1722</S> us<S>2254</S>, because<S>3754</S> he hath given<S>1325</S> us<S>2254</S> of<S>1537</S> his<S>846</S> Spirit<S>4151</S>.
And<S>2532</S> we<S>2249</S> have seen<S>2300</S> and<S>2532</S> do testify<S>3140</S> that<S>3754</S> the Father<S>3962</S> sent<S>649</S> the Son<S>5207</S> to be the Saviour<S>4990</S> of the world<S>2889</S>.
Whosoever<S>3739</S> <S>302</S> shall confess<S>3670</S> that<S>3754</S> Jesus<S>2424</S> is<S>2076</S> the Son<S>5207</S> of God<S>2316</S>, God<S>2316</S> dwelleth<S>3306</S> in<S>1722</S> him<S>846</S>, and<S>2532</S> he<S>846</S> in<S>1722</S> God<S>2316</S>.
And<S>2532</S> we<S>2249</S> have known<S>1097</S> and<S>2532</S> believed<S>4100</S> the love<S>26</S> that<S>3739</S> God<S>2316</S> hath<S>2192</S> to<S>1722</S> us<S>2254</S>. God<S>2316</S> is<S>2076</S> love<S>26</S>; and<S>2532</S> he that dwelleth<S>3306</S> in<S>1722</S> love<S>26</S> dwelleth<S>3306</S> in<S>1722</S> God<S>2316</S>, and<S>2532</S> God<S>2316</S> in<S>1722</S> him<S>846</S>.
Herein<S>1722</S> <S>5129</S> is our<S>3326</S> <S>2257</S> love<S>26</S> made perfect<S>5048</S>, that<S>2443</S> we may have<S>2192</S> boldness<S>3954</S> in<S>1722</S> the day<S>2250</S> of judgment<S>2920</S>: because<S>3754</S> as<S>2531</S> he<S>1565</S> is<S>2076</S>, so<S>2532</S> are<S>2070</S> we<S>2249</S> in<S>1722</S> this<S>5129</S> world<S>2889</S>. <sup>our love: Gr. love with us</sup>
There is<S>2076</S> no<S>3756</S> fear<S>5401</S> in<S>1722</S> love<S>26</S>; but<S>235</S> perfect<S>5046</S> love<S>26</S> casteth<S>906</S> out<S>1854</S> fear<S>5401</S>: because<S>3754</S> fear<S>5401</S> hath<S>2192</S> torment<S>2851</S>.<S>1161</S> He that feareth<S>5399</S> is<S>5048</S> not<S>3756</S> made perfect<S>5048</S> in<S>1722</S> love<S>26</S>.
We<S>2249</S> love<S>25</S> him<S>846</S>, because<S>3754</S> he<S>846</S> first<S>4413</S> loved<S>25</S> us<S>2248</S>.
If<S>1437</S> a man<S>5100</S> say<S>2036</S>,<S>3754</S> I love<S>25</S> God<S>2316</S>, and<S>2532</S> hateth<S>3404</S> his<S>846</S> brother<S>80</S>, he is<S>2076</S> a liar<S>5583</S>: for<S>1063</S> he that loveth<S>25</S> not<S>3361</S> his<S>846</S> brother<S>80</S> whom<S>3739</S> he hath seen<S>3708</S>, how<S>4459</S> can<S>1410</S> he love<S>25</S> God<S>2316</S> whom<S>3739</S> he hath<S>3708</S> not<S>3756</S> seen<S>3708</S>?
And<S>2532</S> this<S>5026</S> commandment<S>1785</S> have we<S>2192</S> from<S>575</S> him<S>846</S>, That<S>2443</S> he who loveth<S>25</S> God<S>2316</S> love<S>25</S> his<S>846</S> brother<S>80</S> also<S>2532</S>.