Then answered<S>6030</S> Zophar<S>6691</S> the Naamathite<S>5284</S>, and said<S>559</S>,
Therefore do my thoughts<S>5587</S> cause me to answer<S>7725</S>, and for this I make haste<S>2363</S>. <sup>I make: Heb. my haste is in me</sup>
I have heard<S>8085</S> the check<S>4148</S> of my reproach<S>3639</S>, and the spirit<S>7307</S> of my understanding<S>998</S> causeth me to answer<S>6030</S>.
Knowest<S>3045</S> thou not this of old<S>5703</S>, since man<S>120</S> was placed<S>7760</S> upon earth<S>776</S>,
That the triumphing<S>7445</S> of the wicked<S>7563</S> is short<S>7138</S>, and the joy<S>8057</S> of the hypocrite<S>2611</S> but for a moment<S>7281</S>? <sup>short: Heb. from near</sup>
Though his excellency<S>7863</S> mount up<S>5927</S> to the heavens<S>8064</S>, and his head<S>7218</S> reach<S>5060</S> unto the clouds<S>5645</S>; <sup>clouds: Heb. cloud</sup>
Yet he shall perish<S>6</S> for ever<S>5331</S> like his own dung<S>1561</S>: they which have seen<S>7200</S> him shall say<S>559</S>, Where<S>335</S> is he?
He shall fly away<S>5774</S> as a dream<S>2472</S>, and shall not be found<S>4672</S>: yea, he shall be chased away<S>5074</S> as a vision<S>2384</S> of the night<S>3915</S>.
The eye<S>5869</S> also which saw<S>7805</S> him shall see him no more<S>3254</S>; neither shall his place<S>4725</S> any more behold<S>7789</S> him.
His children<S>1121</S> shall seek to please<S>7521</S> the poor<S>1800</S>, and his hands<S>3027</S> shall restore<S>7725</S> their goods<S>202</S>. <sup>His children: or, The poor shall oppress his children</sup>
His bones<S>6106</S> are full<S>4390</S> of the sin of his youth<S>5934</S>, which shall lie down<S>7901</S> with him in the dust<S>6083</S>.
Though wickedness<S>7451</S> be sweet<S>4985</S> in his mouth<S>6310</S>, though he hide<S>3582</S> it under his tongue<S>3956</S>;
Though he spare<S>2550</S> it, and forsake<S>5800</S> it not; but keep it still<S>4513</S> within<S>8432</S> his mouth<S>2441</S>: <sup>within: Heb. in the midst of his palate</sup>
Yet his meat<S>3899</S> in his bowels<S>4578</S> is turned<S>2015</S>, it is the gall<S>4846</S> of asps<S>6620</S> within<S>7130</S> him.
He hath swallowed down<S>1104</S> riches<S>2428</S>, and he shall vomit them up again<S>6958</S>: God<S>410</S> shall cast them out<S>3423</S> of his belly<S>990</S>.
He shall suck<S>3243</S> the poison<S>7219</S> of asps<S>6620</S>: the viper's<S>660</S> tongue<S>3956</S> shall slay<S>2026</S> him.
He shall not see<S>7200</S> the rivers<S>6390</S>, the floods<S>5104</S>, the brooks<S>5158</S> of honey<S>1706</S> and butter<S>2529</S>. <sup>the floods: or, streaming brooks</sup>
That which he laboured<S>3022</S> for shall he restore<S>7725</S>, and shall not swallow it down<S>1104</S>: according to his substance<S>2428</S> shall the restitution<S>8545</S> be, and he shall not rejoice<S>5965</S> therein. <sup>his: Heb. the substance of his exchange</sup>
Because he hath oppressed<S>7533</S> and hath forsaken<S>5800</S> the poor<S>1800</S>; because he hath violently taken away<S>1497</S> an house<S>1004</S> which he builded<S>1129</S> not; <sup>oppressed: Heb. crushed</sup>
Surely he shall not feel<S>3045</S> quietness<S>7961</S> in his belly<S>990</S>, he shall not save<S>4422</S> of that which he desired<S>2530</S>. <sup>feel: Heb. know</sup>
There shall none of his meat<S>400</S> be left<S>8300</S>; therefore shall no man look<S>2342</S> for his goods<S>2898</S>. <sup>none: or, be none left for his meat</sup>
In the fulness<S>4390</S> <S>4390</S> of his sufficiency<S>5607</S> he shall be in straits<S>3334</S>: every hand<S>3027</S> of the wicked<S>6001</S> shall come<S>935</S> upon him. <sup>wicked: or, troublesome</sup>
When he is about to fill<S>4390</S> his belly<S>990</S>, God shall cast<S>7971</S> the fury<S>2740</S> of his wrath<S>639</S> upon him, and shall rain<S>4305</S> it upon him while he is eating<S>3894</S>.
He shall flee<S>1272</S> from the iron<S>1270</S> weapon<S>5402</S>, and the bow<S>7198</S> of steel<S>5154</S> shall strike him through<S>2498</S>.
It is drawn<S>8025</S>, and cometh out<S>3318</S> of the body<S>1465</S>; yea, the glittering sword<S>1300</S> cometh out<S>1980</S> of his gall<S>4846</S>: terrors<S>367</S> are upon him.
All darkness<S>2822</S> shall be hid<S>2934</S> in his secret places<S>6845</S>: a fire<S>784</S> not blown<S>5301</S> shall consume<S>398</S> him; it shall go ill<S>3415</S> with him that is left<S>8300</S> in his tabernacle<S>168</S>.
The heaven<S>8064</S> shall reveal<S>1540</S> his iniquity<S>5771</S>; and the earth<S>776</S> shall rise up<S>6965</S> against him.
The increase<S>2981</S> of his house<S>1004</S> shall depart<S>1540</S>, and his goods shall flow away<S>5064</S> in the day<S>3117</S> of his wrath<S>639</S>.
This is the portion<S>2506</S> of a wicked<S>7563</S> man<S>120</S> from God<S>430</S>, and the heritage<S>5159</S> appointed<S>561</S> unto him by God<S>410</S>. <sup>appointed: Heb. of his decree from God</sup>