And in the seventh<S>7637</S> year<S>8141</S> Jehoiada<S>3077</S> strengthened<S>2388</S> himself, and took<S>3947</S> the captains<S>8269</S> of hundreds<S>3967</S>, Azariah<S>5838</S> the son<S>1121</S> of Jeroham<S>3395</S>, and Ishmael<S>3458</S> the son<S>1121</S> of Jehohanan<S>3076</S>, and Azariah<S>5838</S> the son<S>1121</S> of Obed<S>5744</S>, and Maaseiah<S>4641</S> the son<S>1121</S> of Adaiah<S>5718</S>, and Elishaphat<S>478</S> the son<S>1121</S> of Zichri<S>2147</S>, into covenant<S>1285</S> with him.
And they went about<S>5437</S> in Judah<S>3063</S>, and gathered<S>6908</S> the Levites<S>3881</S> out of all the cities<S>5892</S> of Judah<S>3063</S>, and the chief<S>7218</S> of the fathers<S>1</S> of Israel<S>3478</S>, and they came<S>935</S> to Jerusalem<S>3389</S>.
And all the congregation<S>6951</S> made<S>3772</S> a covenant<S>1285</S> with the king<S>4428</S> in the house<S>1004</S> of God<S>430</S>. And he said<S>559</S> unto them, Behold, the king's<S>4428</S> son<S>1121</S> shall reign<S>4427</S>, as the LORD<S>3068</S> hath said<S>1696</S> of the sons<S>1121</S> of David<S>1732</S>.
This is the thing<S>1697</S> that ye shall do<S>6213</S>; A third part<S>7992</S> of you entering<S>935</S> on the sabbath<S>7676</S>, of the priests<S>3548</S> and of the Levites<S>3881</S>, shall be porters<S>7778</S> of the doors<S>5592</S>; <sup>doors: Heb. thresholds</sup>
And a third part<S>7992</S> shall be at the king's<S>4428</S> house<S>1004</S>; and a third part<S>7992</S> at the gate<S>8179</S> of the foundation<S>3247</S>: and all the people<S>5971</S> shall be in the courts<S>2691</S> of the house<S>1004</S> of the LORD<S>3068</S>.
But let none come<S>935</S> into the house<S>1004</S> of the LORD<S>3068</S>, save the priests<S>3548</S>, and they that minister<S>8334</S> of the Levites<S>3881</S>; they shall go in<S>935</S>, for they are holy<S>6944</S>: but all the people<S>5971</S> shall keep<S>8104</S> the watch<S>4931</S> of the LORD<S>3068</S>.
And the Levites<S>3881</S> shall compass<S>5362</S> the king<S>4428</S> round about<S>5439</S>, every man<S>376</S> with his weapons<S>3627</S> in his hand<S>3027</S>; and whosoever else cometh<S>935</S> into the house<S>1004</S>, he shall be put to death<S>4191</S>: but be ye with the king<S>4428</S> when he cometh in<S>935</S>, and when he goeth out<S>3318</S>.
So the Levites<S>3881</S> and all Judah<S>3063</S> did<S>6213</S> according to all things that Jehoiada<S>3077</S> the priest<S>3548</S> had commanded<S>6680</S>, and took<S>3947</S> every man<S>376</S> his men<S>582</S> that were to come in<S>935</S> on the sabbath<S>7676</S>, with them that were to go<S>3318</S> out on the sabbath<S>7676</S>: for Jehoiada<S>3077</S> the priest<S>3548</S> dismissed<S>6358</S> not the courses<S>4256</S>.
Moreover Jehoiada<S>3077</S> the priest<S>3548</S> delivered<S>5414</S> to the captains<S>8269</S> of hundreds<S>3967</S> spears<S>2595</S>, and bucklers<S>4043</S>, and shields<S>7982</S>, that had been king<S>4428</S> David's<S>1732</S>, which were in the house<S>1004</S> of God<S>430</S>.
And he set<S>5975</S> all the people<S>5971</S>, every man<S>376</S> having his weapon<S>7973</S> in his hand<S>3027</S>, from the right<S>3233</S> side<S>3802</S> of the temple<S>1004</S> to the left<S>8042</S> side<S>3802</S> of the temple<S>1004</S>, along by the altar<S>4196</S> and the temple<S>1004</S>, by the king<S>4428</S> round about<S>5439</S>. <sup>side: Heb. shoulder</sup> <sup>temple: Heb. house</sup>
Then they brought out<S>3318</S> the king's<S>4428</S> son<S>1121</S>, and put<S>5414</S> upon him the crown<S>5145</S>, and gave him the testimony<S>5715</S>, and made him king<S>4427</S>. And Jehoiada<S>3077</S> and his sons<S>1121</S> anointed<S>4886</S> him, and said<S>559</S>, God save<S>2421</S> the king<S>4428</S>. <sup>God: Heb. Let the king live</sup>
Now when Athaliah<S>6271</S> heard<S>8085</S> the noise<S>6963</S> of the people<S>5971</S> running<S>7323</S> and praising<S>1984</S> the king<S>4428</S>, she came<S>935</S> to the people<S>5971</S> into the house<S>1004</S> of the LORD<S>3068</S>:
And she looked<S>7200</S>, and, behold, the king<S>4428</S> stood<S>5975</S> at his pillar<S>5982</S> at the entering in<S>3996</S>, and the princes<S>8269</S> and the trumpets<S>2689</S> by the king<S>4428</S>: and all the people<S>5971</S> of the land<S>776</S> rejoiced<S>8056</S>, and sounded<S>8628</S> with trumpets<S>2689</S>, also the singers<S>7891</S> with instruments<S>3627</S> of musick<S>7892</S>, and such as taught<S>3045</S> to sing praise<S>1984</S>. Then Athaliah<S>6271</S> rent<S>7167</S> her clothes<S>899</S>, and said<S>559</S>, Treason<S>7195</S>, Treason<S>7195</S>. <sup>Treason: Heb. Conspiracy</sup>
Then Jehoiada<S>3077</S> the priest<S>3548</S> brought out<S>3318</S> the captains<S>8269</S> of hundreds<S>3967</S> that were set over<S>6485</S> the host<S>2428</S>, and said<S>559</S> unto them, Have her forth<S>3318</S> of the ranges<S>1004</S> <S>7713</S>: and whoso followeth<S>935</S> <S>310</S> her, let him be slain<S>4191</S> with the sword<S>2719</S>. For the priest<S>3548</S> said<S>559</S>, Slay<S>4191</S> her not in the house<S>1004</S> of the LORD<S>3068</S>.
So they laid<S>7760</S> hands<S>3027</S> on her; and when she was come<S>935</S> to the entering<S>3996</S> of the horse<S>5483</S> gate<S>8179</S> by the king's<S>4428</S> house<S>1004</S>, they slew<S>4191</S> her there.
And Jehoiada<S>3077</S> made<S>3772</S> a covenant<S>1285</S> between him, and between all the people<S>5971</S>, and between the king<S>4428</S>, that they should be the LORD'S<S>3068</S> people<S>5971</S>.
Then all the people<S>5971</S> went<S>935</S> to the house<S>1004</S> of Baal<S>1168</S>, and brake it down<S>5422</S>, and brake<S>7665</S> his altars<S>4196</S> and his images<S>6754</S> in pieces<S>7665</S>, and slew<S>2026</S> Mattan<S>4977</S> the priest<S>3548</S> of Baal<S>1168</S> before<S>6440</S> the altars<S>4196</S>.
Also Jehoiada<S>3077</S> appointed<S>7760</S> the offices<S>6486</S> of the house<S>1004</S> of the LORD<S>3068</S> by the hand<S>3027</S> of the priests<S>3548</S> the Levites<S>3881</S>, whom David<S>1732</S> had distributed<S>2505</S> in the house<S>1004</S> of the LORD<S>3068</S>, to offer<S>5927</S> the burnt offerings<S>5930</S> of the LORD<S>3068</S>, as it is written<S>3789</S> in the law<S>8451</S> of Moses<S>4872</S>, with rejoicing<S>8057</S> and with singing<S>7892</S>, as it was ordained by<S>3027</S> David<S>1732</S>. <sup>as it was: Heb. by the hands of David</sup>
And he set<S>5975</S> the porters<S>7778</S> at the gates<S>8179</S> of the house<S>1004</S> of the LORD<S>3068</S>, that none which was unclean<S>2931</S> in any thing<S>1697</S> should enter in<S>935</S>.
And he took<S>3947</S> the captains<S>8269</S> of hundreds<S>3967</S>, and the nobles<S>117</S>, and the governors<S>4910</S> of the people<S>5971</S>, and all the people<S>5971</S> of the land<S>776</S>, and brought down<S>3381</S> the king<S>4428</S> from the house<S>1004</S> of the LORD<S>3068</S>: and they came<S>935</S> through<S>8432</S> the high<S>5945</S> gate<S>8179</S> into the king's<S>4428</S> house<S>1004</S>, and set<S>3427</S> the king<S>4428</S> upon the throne<S>3678</S> of the kingdom<S>4467</S>.
And all the people<S>5971</S> of the land<S>776</S> rejoiced<S>8055</S>: and the city<S>5892</S> was quiet<S>8252</S>, after that they had slain<S>4191</S> Athaliah<S>6271</S> with the sword<S>2719</S>.