The words<S>1697</S> of Jeremiah<S>3414</S> the son<S>1121</S> of Hilkiah<S>2518</S>, of the priests<S>3548</S> that were in Anathoth<S>6068</S> in the land<S>776</S> of Benjamin<S>1144</S>:
To whom the word<S>1697</S> of the LORD<S>3068</S> came in the days<S>3117</S> of Josiah<S>2977</S> the son<S>1121</S> of Amon<S>526</S> king<S>4428</S> of Judah<S>3063</S>, in the thirteenth<S>7969</S> <S>6240</S> year<S>8141</S> of his reign<S>4427</S>.
It came also in the days<S>3117</S> of Jehoiakim<S>3079</S> the son<S>1121</S> of Josiah<S>2977</S> king<S>4428</S> of Judah<S>3063</S>, unto the end<S>8552</S> of the eleventh<S>6249</S> <S>6240</S> year<S>8141</S> of Zedekiah<S>6667</S> the son<S>1121</S> of Josiah<S>2977</S> king<S>4428</S> of Judah<S>3063</S>, unto the carrying away<S>1540</S> of Jerusalem<S>3389</S> captive<S>1540</S> in the fifth<S>2549</S> month<S>2320</S>.
Then the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Before<S>2962</S> I formed<S>3335</S> thee in the belly<S>990</S> I knew<S>3045</S> thee; and before thou camest forth<S>3318</S> out of the womb<S>7358</S> I sanctified<S>6942</S> thee, and I ordained<S>5414</S> thee a prophet<S>5030</S> unto the nations<S>1471</S>. <sup>ordained: Heb. gave</sup>
Then said<S>559</S> I, Ah<S>162</S>, Lord<S>136</S> GOD<S>3069</S>! behold, I cannot<S>3045</S> speak<S>1696</S>: for I am a child<S>5288</S>.
But the LORD<S>3068</S> said<S>559</S> unto me, Say<S>559</S> not, I am a child<S>5288</S>: for thou shalt go<S>3212</S> to all that I shall send<S>7971</S> thee, and whatsoever I command<S>6680</S> thee thou shalt speak<S>1696</S>.
Be not afraid<S>3372</S> of their faces<S>6440</S>: for I am with thee to deliver<S>5337</S> thee, saith<S>5002</S> the LORD<S>3068</S>.
Then the LORD<S>3068</S> put forth<S>7971</S> his hand<S>3027</S>, and touched<S>5060</S> my mouth<S>6310</S>. And the LORD<S>3068</S> said<S>559</S> unto me, Behold, I have put<S>5414</S> my words<S>1697</S> in thy mouth<S>6310</S>.
See<S>7200</S>, I have this day<S>3117</S> set<S>6485</S> thee over the nations<S>1471</S> and over the kingdoms<S>4467</S>, to root out<S>5428</S>, and to pull down<S>5422</S>, and to destroy<S>6</S>, and to throw down<S>2040</S>, to build<S>1129</S>, and to plant<S>5193</S>.
Moreover the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>, Jeremiah<S>3414</S>, what seest<S>7200</S> thou? And I said<S>559</S>, I see<S>7200</S> a rod<S>4731</S> of an almond tree<S>8247</S>.
Then said<S>559</S> the LORD<S>3068</S> unto me, Thou hast well<S>3190</S> seen<S>7200</S>: for I will hasten<S>8245</S> my word<S>1697</S> to perform<S>6213</S> it.
And the word<S>1697</S> of the LORD<S>3068</S> came unto me the second time<S>8145</S>, saying<S>559</S>, What seest<S>7200</S> thou? And I said<S>559</S>, I see<S>7200</S> a seething<S>5301</S> pot<S>5518</S>; and the face<S>6440</S> thereof is toward<S>6440</S> the north<S>6828</S>. <sup>toward: Heb. from the face of the north</sup>
Then the LORD<S>3068</S> said<S>559</S> unto me, Out of the north<S>6828</S> an evil<S>7451</S> shall break forth<S>6605</S> upon all the inhabitants<S>3427</S> of the land<S>776</S>. <sup>shall: Heb. shall be opened</sup>
For, lo, I will call<S>7121</S> all the families<S>4940</S> of the kingdoms<S>4467</S> of the north<S>6828</S>, saith<S>5002</S> the LORD<S>3068</S>; and they shall come<S>935</S>, and they shall set<S>5414</S> every one<S>376</S> his throne<S>3678</S> at the entering<S>6607</S> of the gates<S>8179</S> of Jerusalem<S>3389</S>, and against all the walls<S>2346</S> thereof round about<S>5439</S>, and against all the cities<S>5892</S> of Judah<S>3063</S>.
And I will utter<S>1696</S> my judgments<S>4941</S> against them touching<S>5921</S> all their wickedness<S>7451</S>, who have forsaken<S>5800</S> me, and have burned incense<S>6999</S> unto other<S>312</S> gods<S>430</S>, and worshipped<S>7812</S> the works<S>4639</S> of their own hands<S>3027</S>.
Thou therefore gird up<S>247</S> thy loins<S>4975</S>, and arise<S>6965</S>, and speak<S>1696</S> unto them all that I command<S>6680</S> thee: be not dismayed<S>2865</S> at their faces<S>6440</S>, lest I confound<S>2865</S> thee before<S>6440</S> them. <sup>confound: or, break to pieces</sup>
For, behold, I<S>589</S> have made<S>5414</S> thee this day<S>3117</S> a defenced<S>4013</S> city<S>5892</S>, and an iron<S>1270</S> pillar<S>5982</S>, and brasen<S>5178</S> walls<S>2346</S> against the whole land<S>776</S>, against the kings<S>4428</S> of Judah<S>3063</S>, against the princes<S>8269</S> thereof, against the priests<S>3548</S> thereof, and against the people<S>5971</S> of the land<S>776</S>.
And they shall fight<S>3898</S> against thee; but they shall not prevail<S>3201</S> against thee; for I am with thee, saith<S>5002</S> the LORD<S>3068</S>, to deliver<S>5337</S> thee.