Let every<S>3956</S> soul<S>5590</S> be subject<S>5293</S> unto the higher<S>5242</S> powers<S>1849</S>. For<S>1063</S> there is<S>2076</S> no<S>3756</S> power<S>1849</S> but<S>1508</S> of<S>575</S> God<S>2316</S>:<S>1161</S> the powers<S>1849</S> that be<S>5607</S> are<S>1526</S> ordained<S>5021</S> of<S>5259</S> God<S>2316</S>. <sup>ordained: or, ordered</sup>
Whosoever therefore<S>5620</S> resisteth<S>498</S> the power<S>1849</S>, resisteth<S>436</S> the ordinance<S>1296</S> of God<S>2316</S>: and<S>1161</S> they that resist<S>436</S> shall receive<S>2983</S> to themselves<S>1438</S> damnation<S>2917</S>.
For<S>1063</S> rulers<S>758</S> are<S>1526</S> not<S>3756</S> a terror<S>5401</S> to good<S>18</S> works<S>2041</S>, but<S>235</S> to the evil<S>2556</S>. Wilt thou<S>2309</S> then<S>1161</S> not<S>3361</S> be afraid<S>5399</S> of the power<S>1849</S>? do<S>4160</S> that which is good<S>18</S>, and<S>2532</S> thou shalt have<S>2192</S> praise<S>1868</S> of<S>1537</S> the same<S>846</S>:
For<S>1063</S> he is<S>2076</S> the minister<S>1249</S> of God<S>2316</S> to thee<S>4671</S> for<S>1519</S> good<S>18</S>. But<S>1161</S> if<S>1437</S> thou do<S>4160</S> that which is evil<S>2556</S>, be afraid<S>5399</S>; for<S>1063</S> he beareth<S>5409</S> not<S>3756</S> the sword<S>3162</S> in vain<S>1500</S>: for<S>1063</S> he is<S>2076</S> the minister<S>1249</S> of God<S>2316</S>, a revenger<S>1558</S> to execute wrath<S>3709</S> upon<S>1519</S> him that doeth<S>4238</S> evil<S>2556</S>.
Wherefore<S>1352</S> ye must needs<S>318</S> be subject<S>5293</S>, not<S>3756</S> only<S>3440</S> for<S>1223</S> wrath<S>3709</S>, but<S>235</S> also<S>2532</S> for conscience<S>4893</S> sake<S>1223</S>.
For<S>1063</S> for<S>1223</S> this<S>5124</S> cause<S>1223</S> pay ye<S>5055</S> tribute<S>5411</S> also<S>2532</S>: for<S>1063</S> they are<S>1526</S> God's<S>2316</S> ministers<S>3011</S>, attending continually<S>4342</S> upon<S>1519</S> this<S>5124</S> very thing<S>846</S>.
Render<S>591</S> therefore<S>3767</S> to all<S>3956</S> their dues<S>3782</S>: tribute<S>5411</S> to whom<S>3588</S> tribute<S>5411</S> is due; custom<S>5056</S> to whom<S>3588</S> custom<S>5056</S>; fear<S>5401</S> to whom<S>3588</S> fear<S>5401</S>; honour<S>5092</S> to whom<S>3588</S> honour<S>5092</S>.
Owe<S>3784</S> no man<S>3367</S> any thing<S>3367</S>, but<S>1508</S> to love<S>25</S> one another<S>240</S>: for<S>1063</S> he that loveth<S>25</S> another<S>2087</S> hath fulfilled<S>4137</S> the law<S>3551</S>.
For<S>1063</S> this, Thou shalt<S>3431</S> not<S>3756</S> commit adultery<S>3431</S>, Thou shalt<S>5407</S> not<S>3756</S> kill<S>5407</S>, Thou shalt<S>2813</S> not<S>3756</S> steal<S>2813</S>, Thou shalt<S>5576</S> not<S>3756</S> bear false witness<S>5576</S>, Thou shalt<S>1937</S> not<S>3756</S> covet<S>1937</S>; and<S>2532</S> if there be any<S>1536</S> other<S>2087</S> commandment<S>1785</S>, it is briefly comprehended<S>346</S> in<S>1722</S> this<S>5129</S> saying<S>3056</S>, namely<S>1722</S>, Thou shalt love<S>25</S> thy<S>4675</S> neighbour<S>4139</S> as<S>5613</S> thyself<S>1438</S>.
Love<S>26</S> worketh<S>2038</S> no<S>3756</S> ill<S>2556</S> to his neighbour<S>4139</S>: therefore<S>3767</S> love<S>26</S> is the fulfilling<S>4138</S> of the law<S>3551</S>.
And<S>2532</S> that<S>5124</S>, knowing<S>1492</S> the time<S>2540</S>, that<S>3754</S> now<S>2235</S> it is high time<S>5610</S> to awake<S>2248</S> <S>1453</S> out of<S>1537</S> sleep<S>5258</S>: for<S>1063</S> now<S>3568</S> is our<S>2257</S> salvation<S>4991</S> nearer<S>1452</S> than<S>2228</S> when<S>3753</S> we believed<S>4100</S>.
The night<S>3571</S> is far spent<S>4298</S>,<S>1161</S> the day<S>2250</S> is at hand<S>1448</S>: let us<S>659</S> therefore<S>3767</S> cast off<S>659</S> the works<S>2041</S> of darkness<S>4655</S>, and<S>2532</S> let us put on<S>1746</S> the armour<S>3696</S> of light<S>5457</S>.
Let us walk<S>4043</S> honestly<S>2156</S>, as<S>5613</S> in<S>1722</S> the day<S>2250</S>; not<S>3361</S> in rioting<S>2970</S> and<S>2532</S> drunkenness<S>3178</S>, not<S>3361</S> in chambering<S>2845</S> and<S>2532</S> wantonness<S>766</S>, not<S>3361</S> in strife<S>2054</S> and<S>2532</S> envying<S>2205</S>. <sup>honestly: or, decently</sup>
But<S>235</S> put ye on<S>1746</S> the Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>, and<S>2532</S> make<S>4160</S> not<S>3361</S> provision<S>4307</S> for<S>1519</S> the flesh<S>4561</S>, to fulfil the lusts<S>1939</S> thereof.