On that day<S>3117</S> did the king<S>4428</S> Ahasuerus<S>325</S> give<S>5414</S> the house<S>1004</S> of Haman<S>2001</S> the Jews'<S>3064</S> enemy<S>6887</S> unto Esther<S>635</S> the queen<S>4436</S>. And Mordecai<S>4782</S> came<S>935</S> before<S>6440</S> the king<S>4428</S>; for Esther<S>635</S> had told<S>5046</S> what he was unto her.
And the king<S>4428</S> took off<S>5493</S> his ring<S>2885</S>, which he had taken<S>5674</S> from Haman<S>2001</S>, and gave<S>5414</S> it unto Mordecai<S>4782</S>. And Esther<S>635</S> set<S>7760</S> Mordecai<S>4782</S> over the house<S>1004</S> of Haman<S>2001</S>.
And Esther<S>635</S> spake<S>1696</S> yet again<S>3254</S> before<S>6440</S> the king<S>4428</S>, and fell down<S>5307</S> at<S>6440</S> his feet<S>7272</S>, and besought<S>2603</S> him with tears<S>1058</S> to put away<S>5674</S> the mischief<S>7451</S> of Haman<S>2001</S> the Agagite<S>91</S>, and his device<S>4284</S> that he had devised<S>2803</S> against the Jews<S>3064</S>. <sup>and besought: Heb. and she wept, and besought him</sup>
Then the king<S>4428</S> held out<S>3447</S> the golden<S>2091</S> sceptre<S>8275</S> toward Esther<S>635</S>. So Esther<S>635</S> arose<S>6965</S>, and stood<S>5975</S> before<S>6440</S> the king<S>4428</S>,
And said<S>559</S>, If it please<S>2896</S> the king<S>4428</S>, and if I have found<S>4672</S> favour<S>2580</S> in his sight<S>6440</S>, and the thing<S>1697</S> seem right<S>3787</S> before<S>6440</S> the king<S>4428</S>, and I be pleasing<S>2896</S> in his eyes<S>5869</S>, let it be written<S>3789</S> to reverse<S>7725</S> the letters<S>5612</S> devised<S>4284</S> by Haman<S>2001</S> the son<S>1121</S> of Hammedatha<S>4099</S> the Agagite<S>91</S>, which he wrote<S>3789</S> to destroy<S>6</S> the Jews<S>3064</S> which are in all the king's<S>4428</S> provinces<S>4082</S>: <sup>devised: Heb. the device</sup> <sup>which he: or, who wrote</sup>
For how<S>349</S> can I endure<S>3201</S> to see<S>7200</S> the evil<S>7451</S> that shall come<S>4672</S> unto my people<S>5971</S>? or how<S>349</S> can I endure<S>3201</S> to see<S>7200</S> the destruction<S>13</S> of my kindred<S>4138</S>? <sup>endure: Heb. be able that I may see</sup>
Then the king<S>4428</S> Ahasuerus<S>325</S> said<S>559</S> unto Esther<S>635</S> the queen<S>4436</S> and to Mordecai<S>4782</S> the Jew<S>3064</S>, Behold, I have given<S>5414</S> Esther<S>635</S> the house<S>1004</S> of Haman<S>2001</S>, and him they have hanged<S>8518</S> upon the gallows<S>6086</S>, because he laid<S>7971</S> his hand<S>3027</S> upon the Jews<S>3064</S>.
Write<S>3789</S> ye also for the Jews<S>3064</S>, as it liketh<S>2896</S> you<S>5869</S>, in the king's<S>4428</S> name<S>8034</S>, and seal<S>2856</S> it with the king's<S>4428</S> ring<S>2885</S>: for the writing<S>3791</S> which is written<S>3789</S> in the king's<S>4428</S> name<S>8034</S>, and sealed<S>2856</S> with the king's<S>4428</S> ring<S>2885</S>, may no man reverse<S>7725</S>.
Then were the king's<S>4428</S> scribes<S>5608</S> called<S>7121</S> at that time<S>6256</S> in the third<S>7992</S> month<S>2320</S>, that is, the month<S>2320</S> Sivan<S>5510</S>, on the three<S>7969</S> and twentieth<S>6242</S> day thereof; and it was written<S>3789</S> according to all that Mordecai<S>4782</S> commanded<S>6680</S> unto the Jews<S>3064</S>, and to the lieutenants<S>323</S>, and the deputies<S>6346</S> and rulers<S>8269</S> of the provinces<S>4082</S> which are from India<S>1912</S> unto Ethiopia<S>3568</S>, an hundred<S>3967</S> twenty<S>6242</S> and seven<S>7651</S> provinces<S>4082</S>, unto every province<S>4082</S> according to the writing<S>3791</S> thereof, and unto every people<S>5971</S> after their language<S>3956</S>, and to the Jews<S>3064</S> according to their writing<S>3791</S>, and according to their language<S>3956</S>.
And he wrote<S>3789</S> in the king<S>4428</S> Ahasuerus'<S>325</S> name<S>8034</S>, and sealed<S>2856</S> it with the king's<S>4428</S> ring<S>2885</S>, and sent<S>7971</S> letters<S>5612</S> by<S>3027</S> posts<S>7323</S> on horseback<S>5483</S>, and riders<S>7392</S> on mules<S>7409</S>, camels<S>327</S>, and young<S>1121</S> dromedaries<S>7424</S>:
Wherein the king<S>4428</S> granted<S>5414</S> the Jews<S>3064</S> which were in every city<S>5892</S> to gather themselves together<S>6950</S>, and to stand<S>5975</S> for their life<S>5315</S>, to destroy<S>8045</S>, to slay<S>2026</S>, and to cause to perish<S>6</S>, all the power<S>2428</S> of the people<S>5971</S> and province<S>4082</S> that would assault<S>6696</S> them, both little ones<S>2945</S> and women<S>802</S>, and to take the spoil<S>7998</S> of them for a prey<S>962</S>,
Upon one<S>259</S> day<S>3117</S> in all the provinces<S>4082</S> of king<S>4428</S> Ahasuerus<S>325</S>, namely, upon the thirteenth<S>7969</S> <S>6240</S> day of the twelfth<S>8147</S> <S>6240</S> month<S>2320</S>, which is the month<S>2320</S> Adar<S>143</S>.
The copy<S>6572</S> of the writing<S>3791</S> for a commandment<S>1881</S> to be given<S>5414</S> in every province<S>4082</S> was published<S>1540</S> unto all people<S>5971</S>, and that the Jews<S>3064</S> should be ready<S>6264</S> <S>6259</S> against that day<S>3117</S> to avenge<S>5358</S> themselves on their enemies<S>341</S>. <sup>published: Heb. revealed</sup>
So the posts<S>7323</S> that rode<S>7392</S> upon mules<S>7409</S> and camels<S>327</S> went out<S>3318</S>, being hastened<S>926</S> and pressed on<S>1765</S> by the king's<S>4428</S> commandment<S>1697</S>. And the decree<S>1881</S> was given<S>5414</S> at Shushan<S>7800</S> the palace<S>1002</S>.
And Mordecai<S>4782</S> went out<S>3318</S> from the presence<S>6440</S> of the king<S>4428</S> in royal<S>4438</S> apparel<S>3830</S> of blue<S>8504</S> and white<S>2353</S>, and with a great<S>1419</S> crown<S>5850</S> of gold<S>2091</S>, and with a garment<S>8509</S> of fine linen<S>948</S> and purple<S>713</S>: and the city<S>5892</S> of Shushan<S>7800</S> rejoiced<S>6670</S> and was glad<S>8056</S>. <sup>blue: or, violet</sup>
The Jews<S>3064</S> had light<S>219</S>, and gladness<S>8057</S>, and joy<S>8342</S>, and honour<S>3366</S>.
And in every province<S>4082</S>, and in every city<S>5892</S>, whithersoever<S>4725</S> the king's<S>4428</S> commandment<S>1697</S> and his decree<S>1881</S> came<S>5060</S>, the Jews<S>3064</S> had joy<S>8057</S> and gladness<S>8342</S>, a feast<S>4960</S> and a good<S>2896</S> day<S>3117</S>. And many<S>7227</S> of the people<S>5971</S> of the land<S>776</S> became Jews<S>3054</S>; for the fear<S>6343</S> of the Jews<S>3064</S> fell<S>5307</S> upon them.