Peter<S>4074</S>, an apostle<S>652</S> of Jesus<S>2424</S> Christ<S>5547</S>, to the strangers<S>3927</S> scattered<S>1290</S> throughout Pontus<S>4195</S>, Galatia<S>1053</S>, Cappadocia<S>2587</S>, Asia<S>773</S>, and<S>2532</S> Bithynia<S>978</S>,
Elect<S>1588</S> according<S>2596</S> to the foreknowledge<S>4268</S> of God<S>2316</S> the Father<S>3962</S>, through<S>1722</S> sanctification<S>38</S> of the Spirit<S>4151</S>, unto<S>1519</S> obedience<S>5218</S> and<S>2532</S> sprinkling<S>4473</S> of the blood<S>129</S> of Jesus<S>2424</S> Christ<S>5547</S>: Grace<S>5485</S> unto you<S>5213</S>, and<S>2532</S> peace<S>1515</S>, be multiplied<S>4129</S>.
Blessed<S>2128</S> be the God<S>2316</S> and<S>2532</S> Father<S>3962</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>, which<S>3588</S> according to<S>2596</S> his<S>846</S> abundant<S>4183</S> mercy<S>1656</S> hath begotten<S>313</S> us<S>2248</S> again<S>313</S> unto<S>1519</S> a lively<S>2198</S> hope<S>1680</S> by<S>1223</S> the resurrection<S>386</S> of Jesus<S>2424</S> Christ<S>5547</S> from<S>1537</S> the dead<S>3498</S>, <sup>abundant: Gr. much</sup>
To<S>1519</S> an inheritance<S>2817</S> incorruptible<S>862</S>, and<S>2532</S> undefiled<S>283</S>, and<S>2532</S> that fadeth not away<S>263</S>, reserved<S>5083</S> in<S>1722</S> heaven<S>3772</S> for<S>1519</S> you<S>5209</S>, <sup>for you: or, for us</sup>
Who<S>3588</S> are kept<S>5432</S> by<S>1722</S> the power<S>1411</S> of God<S>2316</S> through<S>1223</S> faith<S>4102</S> unto<S>1519</S> salvation<S>4991</S> ready<S>2092</S> to be revealed<S>601</S> in<S>1722</S> the last<S>2078</S> time<S>2540</S>.
Wherein<S>1722</S> <S>3739</S> ye greatly rejoice<S>21</S>, though now<S>737</S> for a season<S>3641</S>, if<S>1487</S> need<S>1163</S> be<S>2076</S>, ye are in heaviness<S>3076</S> through<S>1722</S> manifold<S>4164</S> temptations<S>3986</S>:
That<S>2443</S> the trial<S>1383</S> of your<S>5216</S> faith<S>4102</S>, being much<S>4183</S> more precious<S>5093</S> than of gold<S>5553</S> that perisheth<S>622</S>, though<S>1223</S> <S>1161</S> it be tried<S>1381</S> with fire<S>4442</S>, might be found<S>2147</S> unto<S>1519</S> praise<S>1868</S> and<S>2532</S> honour<S>5092</S> and<S>2532</S> glory<S>1391</S> at<S>1722</S> the appearing<S>602</S> of Jesus<S>2424</S> Christ<S>5547</S>:
Whom<S>3739</S> having<S>1492</S> not<S>3756</S> seen<S>1492</S> <S>1492</S>, ye love<S>25</S>; in<S>1519</S> whom<S>3739</S>, though now<S>737</S> ye see<S>3708</S> him not<S>3361</S>, yet<S>1161</S> believing<S>4100</S>, ye rejoice<S>21</S> with joy<S>5479</S> unspeakable<S>412</S> and<S>2532</S> full of glory<S>1392</S>:
Receiving<S>2865</S> the end<S>5056</S> of your<S>5216</S> faith<S>4102</S>, even the salvation<S>4991</S> of your souls<S>5590</S>.
Of<S>4012</S> which<S>3739</S> salvation<S>4991</S> the prophets<S>4396</S> have enquired<S>1567</S> and<S>2532</S> searched diligently<S>1830</S>, who<S>3588</S> prophesied<S>4395</S> of<S>4012</S> the grace<S>5485</S> that should come unto<S>1519</S> you<S>5209</S>:
Searching<S>2045</S> what<S>1519</S> <S>5101</S>, or<S>2228</S> what manner<S>4169</S> of time<S>2540</S> the Spirit<S>4151</S> of Christ<S>5547</S> which<S>3588</S> was in<S>1722</S> them<S>846</S> did signify<S>1213</S>, when it testified beforehand<S>4303</S> the sufferings<S>3804</S> of<S>1519</S> Christ<S>5547</S>, and<S>2532</S> the glory<S>1391</S> that should follow<S>3326</S> <S>5023</S>.
Unto whom<S>3739</S> it was revealed<S>601</S>, that<S>3754</S> not<S>3756</S> unto themselves<S>1438</S>, but<S>1161</S> unto us<S>2254</S> they did minister<S>1247</S> the things<S>846</S>, which<S>3739</S> are<S>312</S> now<S>3568</S> reported<S>312</S> unto you<S>5213</S> by<S>1223</S> them that have preached the gospel<S>2097</S> unto you<S>5209</S> with<S>1722</S> the Holy<S>40</S> Ghost<S>4151</S> sent down<S>649</S> from<S>575</S> heaven<S>3772</S>; which things<S>3739</S> the angels<S>32</S> desire<S>1937</S> to look<S>3879</S> into<S>1519</S>.
Wherefore<S>1352</S> gird up<S>328</S> the loins<S>3751</S> of your<S>5216</S> mind<S>1271</S>, be sober<S>3525</S>, and hope<S>1679</S> to the end<S>5049</S> for<S>1909</S> the grace<S>5485</S> that is to be brought<S>5342</S> unto you<S>5213</S> at<S>1722</S> the revelation<S>602</S> of Jesus<S>2424</S> Christ<S>5547</S>; <sup>to the end: Gr. perfectly</sup>
As<S>5613</S> obedient<S>5218</S> children<S>5043</S>, not<S>3361</S> fashioning yourselves according to<S>4964</S> the former<S>4386</S> lusts<S>1939</S> in<S>1722</S> your<S>5216</S> ignorance<S>52</S>:
But<S>235</S> as<S>2596</S> he which hath called<S>2564</S> you<S>5209</S> is holy<S>40</S>, so<S>2532</S> be<S>1096</S> ye<S>846</S> holy<S>40</S> in<S>1722</S> all<S>3956</S> manner of conversation<S>391</S>;
Because<S>1360</S> it is written<S>1125</S>, Be ye<S>1096</S> holy<S>40</S>; for<S>3754</S> I<S>1473</S> am<S>1510</S> holy<S>40</S>.
And<S>2532</S> if<S>1487</S> ye call on<S>1941</S> the Father<S>3962</S>, who<S>3588</S> without respect of persons<S>678</S> judgeth<S>2919</S> according to<S>2596</S> every man's<S>1538</S> work<S>2041</S>, pass<S>390</S> the time<S>5550</S> of your<S>5216</S> sojourning<S>3940</S> here in<S>1722</S> fear<S>5401</S>:
Forasmuch as ye know<S>1492</S> that<S>3754</S> ye were<S>3084</S> not<S>3756</S> redeemed<S>3084</S> with corruptible things<S>5349</S>, as silver<S>694</S> and<S>2228</S> gold<S>5553</S>, from<S>1537</S> your<S>5216</S> vain<S>3152</S> conversation<S>391</S> received by tradition from your fathers<S>3970</S>;
But<S>235</S> with the precious<S>5093</S> blood<S>129</S> of Christ<S>5547</S>, as<S>5613</S> of a lamb<S>286</S> without blemish<S>299</S> and<S>2532</S> without spot<S>784</S>:
Who verily<S>3303</S> was foreordained<S>4267</S> before<S>4253</S> the foundation<S>2602</S> of the world<S>2889</S>, but<S>1161</S> was manifest<S>5319</S> in<S>1909</S> these last<S>2078</S> times<S>5550</S> for<S>1223</S> you<S>5209</S>,
Who<S>3588</S> by<S>1223</S> him<S>846</S> do believe<S>4100</S> in<S>1519</S> God<S>2316</S>, that raised<S>1453</S> him<S>846</S> up<S>1453</S> from<S>1537</S> the dead<S>3498</S>, and<S>2532</S> gave<S>1325</S> him<S>846</S> glory<S>1391</S>; that<S>5620</S> your<S>5216</S> faith<S>4102</S> and<S>2532</S> hope<S>1680</S> might be<S>1511</S> in<S>1519</S> God<S>2316</S>.
Seeing ye have purified<S>48</S> your<S>5216</S> souls<S>5590</S> in<S>1722</S> obeying<S>5218</S> the truth<S>225</S> through<S>1223</S> the Spirit<S>4151</S> unto<S>1519</S> unfeigned<S>505</S> love of the brethren<S>5360</S>, see that ye love<S>25</S> one another<S>240</S> with<S>1537</S> a pure<S>2513</S> heart<S>2588</S> fervently<S>1619</S>:
Being born again<S>313</S>, not<S>3756</S> of<S>1537</S> corruptible<S>5349</S> seed<S>4701</S>, but<S>235</S> of incorruptible<S>862</S>, by<S>1223</S> the word<S>3056</S> of God<S>2316</S>, which liveth<S>2198</S> and<S>2532</S> abideth<S>3306</S> for<S>1519</S> ever<S>165</S>.
For<S>1360</S> all<S>3956</S> flesh<S>4561</S> is as<S>5613</S> grass<S>5528</S>, and<S>2532</S> all<S>3956</S> the glory<S>1391</S> of man<S>444</S> as<S>5613</S> the flower<S>438</S> of grass<S>5528</S>. The grass<S>5528</S> withereth<S>3583</S>, and<S>2532</S> the flower<S>438</S> thereof<S>846</S> falleth away<S>1601</S>: <sup>For: or, For that</sup>
But<S>1161</S> the word<S>4487</S> of the Lord<S>2962</S> endureth<S>3306</S> for<S>1519</S> ever<S>165</S>. And<S>1161</S> this<S>5124</S> is<S>2076</S> the word<S>4487</S> which<S>3588</S> by the gospel is preached<S>2097</S> unto<S>1519</S> you<S>5209</S>.