But<S>1161</S> there were<S>1096</S> false prophets<S>5578</S> also<S>2532</S> among<S>1722</S> the people<S>2992</S>, even<S>2532</S> as<S>5613</S> there shall be<S>2071</S> false teachers<S>5572</S> among<S>1722</S> you<S>5213</S>, who<S>3748</S> privily shall bring in<S>3919</S> damnable<S>684</S> heresies<S>139</S>, even<S>2532</S> denying<S>720</S> the Lord<S>1203</S> that bought<S>59</S> them<S>846</S>, and bring<S>1863</S> upon themselves<S>1438</S> swift<S>5031</S> destruction<S>684</S>.
And<S>2532</S> many<S>4183</S> shall follow<S>1811</S> their<S>846</S> pernicious ways<S>684</S>; by reason of<S>1223</S> whom<S>3739</S> the way<S>3598</S> of truth<S>225</S> shall be evil spoken of<S>987</S>. <sup>pernicious ways: or, lascivious ways, as some copies read</sup>
And<S>2532</S> through<S>1722</S> covetousness<S>4124</S> shall they with feigned<S>4112</S> words<S>3056</S> make merchandise<S>1710</S> of you<S>5209</S>: whose<S>3739</S> judgment<S>2917</S> now of a long time<S>1597</S> lingereth<S>691</S> not<S>3756</S>, and<S>2532</S> their<S>846</S> damnation<S>684</S> slumbereth<S>3573</S> not<S>3756</S>.
For<S>1063</S> if<S>1487</S> God<S>2316</S> spared<S>5339</S> not<S>3756</S> the angels<S>32</S> that sinned<S>264</S>, but<S>235</S> cast them down to hell<S>5020</S>, and delivered<S>3860</S> them into chains<S>4577</S> of darkness<S>2217</S>, to be reserved<S>5083</S> unto<S>1519</S> judgment<S>2920</S>;
And<S>2532</S> spared<S>5339</S> not<S>3756</S> the old<S>744</S> world<S>2889</S>, but<S>235</S> saved<S>5442</S> Noah<S>3575</S> the eighth<S>3590</S> person, a preacher<S>2783</S> of righteousness<S>1343</S>, bringing in<S>1863</S> the flood<S>2627</S> upon the world<S>2889</S> of the ungodly<S>765</S>;
And<S>2532</S> turning<S>5077</S> the cities<S>4172</S> of Sodom<S>4670</S> and<S>2532</S> Gomorrha<S>1116</S> into ashes<S>5077</S> condemned<S>2632</S> them with an overthrow<S>2692</S>, making<S>5087</S> them an ensample<S>5262</S> unto those that after should<S>3195</S> live ungodly<S>764</S>;
And<S>2532</S> delivered<S>4506</S> just<S>1342</S> Lot<S>3091</S>, vexed<S>2669</S> with<S>5259</S> the filthy<S>766</S> conversation<S>391</S> of<S>1722</S> the wicked<S>113</S>:
(For<S>1063</S> that righteous man<S>1342</S> dwelling<S>1460</S> among<S>1722</S> them<S>846</S>, in seeing<S>990</S> and<S>2532</S> hearing<S>189</S>, vexed<S>928</S> his righteous<S>1342</S> soul<S>5590</S> from day<S>2250</S> to<S>1537</S> day<S>2250</S> with their unlawful<S>459</S> deeds<S>2041</S>;)
The Lord<S>2962</S> knoweth<S>1492</S> how to deliver<S>4506</S> the godly<S>2152</S> out of<S>1537</S> temptations<S>3986</S>, and<S>1161</S> to reserve<S>5083</S> the unjust<S>94</S> unto<S>1519</S> the day<S>2250</S> of judgment<S>2920</S> to be punished<S>2849</S>:
But<S>1161</S> chiefly<S>3122</S> them that walk<S>4198</S> after<S>3694</S> the flesh<S>4561</S> in<S>1722</S> the lust<S>1939</S> of uncleanness<S>3394</S>, and<S>2532</S> despise<S>2706</S> government<S>2963</S>. Presumptuous<S>5113</S> are they, selfwilled<S>829</S>, they are not<S>3756</S> afraid<S>5141</S> to speak evil<S>987</S> of dignities<S>1391</S>. <sup>government: or, dominion</sup>
Whereas<S>3699</S> angels<S>32</S>, which are<S>5607</S> greater in<S>3187</S> power<S>2479</S> and<S>2532</S> might<S>1411</S>, bring<S>5342</S> not<S>3756</S> railing<S>989</S> accusation<S>2920</S> against<S>2596</S> them<S>846</S> before<S>3844</S> the Lord<S>2962</S>. <sup>them: some read, themselves</sup>
But<S>1161</S> these<S>3778</S>, as<S>5613</S> natural<S>5446</S> brute<S>249</S> beasts<S>2226</S>, made<S>1080</S> to<S>1519</S> be taken<S>259</S> and<S>2532</S> destroyed<S>5356</S>, speak evil<S>987</S> of<S>1722</S> the things that<S>3739</S> they understand not<S>50</S>; and shall utterly perish<S>2704</S> in<S>1722</S> their own<S>846</S> corruption<S>5356</S>;
And shall receive<S>2865</S> the reward<S>3408</S> of unrighteousness<S>93</S>, as they that count<S>2233</S> it pleasure<S>2237</S> to riot<S>5172</S> in<S>1722</S> the day time<S>2250</S>. Spots<S>4696</S> they are and<S>2532</S> blemishes<S>3470</S>, sporting themselves<S>1792</S> with<S>1722</S> their own<S>846</S> deceivings<S>539</S> while they feast<S>4910</S> with you<S>5213</S>;
Having<S>2192</S> eyes<S>3788</S> full<S>3324</S> of adultery<S>3428</S>, and<S>2532</S> that cannot cease from<S>180</S> sin<S>266</S>; beguiling<S>1185</S> unstable<S>793</S> souls<S>5590</S>: an heart<S>2588</S> they have<S>2192</S> exercised<S>1128</S> with covetous practices<S>4124</S>; cursed<S>2671</S> children<S>5043</S>: <sup>adultery: Gr. an adulteress</sup>
Which have forsaken<S>2641</S> the right<S>2117</S> way<S>3598</S>, and are gone astray<S>4105</S>, following<S>1811</S> the way<S>3598</S> of Balaam<S>903</S> the son of Bosor<S>1007</S>, who<S>3739</S> loved<S>25</S> the wages<S>3408</S> of unrighteousness<S>93</S>;
But<S>1161</S> was<S>2192</S> rebuked<S>1649</S> for his<S>2398</S> iniquity<S>3892</S>: the dumb<S>880</S> ass<S>5268</S> speaking<S>5350</S> with<S>1722</S> man's<S>444</S> voice<S>5456</S> forbad<S>2967</S> the madness<S>3913</S> of the prophet<S>4396</S>.
These<S>3778</S> are<S>1526</S> wells<S>4077</S> without water<S>504</S>, clouds<S>3507</S> that are carried<S>1643</S> with<S>5259</S> a tempest<S>2978</S>; to whom<S>3739</S> the mist<S>2217</S> of darkness<S>4655</S> is reserved<S>5083</S> for<S>1519</S> ever<S>165</S>.
For<S>1063</S> when they speak<S>5350</S> great swelling<S>5246</S> words of vanity<S>3153</S>, they allure<S>1185</S> through<S>1722</S> the lusts<S>1939</S> of the flesh<S>4561</S>, through much wantonness<S>766</S>, those that were clean<S>3689</S> escaped<S>668</S> from them who live<S>390</S> in<S>1722</S> error<S>4106</S>. <sup>clean: or, for a little, or, a while, as some read</sup>
While they promise<S>1861</S> them<S>846</S> liberty<S>1657</S>, they themselves<S>846</S> are<S>5225</S> the servants<S>1401</S> of corruption<S>5356</S>: for<S>1063</S> of whom<S>3739</S> a man<S>5100</S> is overcome<S>2274</S>,<S>2532</S> of the same<S>5129</S> is he brought in bondage<S>1402</S>.
For<S>1063</S> if<S>1487</S> after they have escaped<S>668</S> the pollutions<S>3393</S> of the world<S>2889</S> through<S>1722</S> the knowledge<S>1922</S> of the Lord<S>2962</S> and<S>2532</S> Saviour<S>4990</S> Jesus<S>2424</S> Christ<S>5547</S>, they are<S>1707</S> again<S>3825</S> entangled<S>1707</S> therein<S>5125</S>, and<S>1161</S> overcome<S>1096</S> <S>2274</S>, the latter end<S>2078</S> is worse<S>5501</S> with them<S>846</S> than the beginning<S>4413</S>.
For<S>1063</S> it had been<S>2258</S> better<S>2909</S> for them<S>846</S> not<S>3361</S> to have known<S>1921</S> the way<S>3598</S> of righteousness<S>1343</S>, than<S>2228</S>, after they have known<S>1921</S> it, to turn<S>1994</S> from<S>1537</S> the holy<S>40</S> commandment<S>1785</S> delivered<S>3860</S> unto them<S>846</S>.
But<S>1161</S> it is happened<S>4819</S> unto them<S>846</S> according to<S>3588</S> the true<S>227</S> proverb<S>3942</S>, The dog<S>2965</S> is turned<S>1994</S> to<S>1909</S> his own<S>2398</S> vomit<S>1829</S> again<S>1994</S>; and<S>2532</S> the sow<S>5300</S> that was washed<S>3068</S> to<S>1519</S> her wallowing<S>2946</S> in the mire<S>1004</S>.