And the children<S>1121</S> of Israel<S>3478</S> did<S>6213</S> evil<S>7451</S> again<S>3254</S> in the sight<S>5869</S> of the LORD<S>3068</S>; and the LORD<S>3068</S> delivered<S>5414</S> them into the hand<S>3027</S> of the Philistines<S>6430</S> forty<S>705</S> years<S>8141</S>. <sup>did evil: Heb. added to commit, etc</sup>
And there was a certain<S>259</S> man<S>376</S> of Zorah<S>6881</S>, of the family<S>4940</S> of the Danites<S>1839</S>, whose name<S>8034</S> was Manoah<S>4495</S>; and his wife<S>802</S> was barren<S>6135</S>, and bare<S>3205</S> not.
And the angel<S>4397</S> of the LORD<S>3068</S> appeared<S>7200</S> unto the woman<S>802</S>, and said<S>559</S> unto her, Behold now, thou art barren<S>6135</S>, and bearest<S>3205</S> not: but thou shalt conceive<S>2029</S>, and bear<S>3205</S> a son<S>1121</S>.
Now therefore beware<S>8104</S>, I pray thee, and drink<S>8354</S> not wine<S>3196</S> nor strong drink<S>7941</S>, and eat<S>398</S> not any unclean<S>2931</S> thing:
For, lo, thou shalt conceive<S>2030</S>, and bear<S>3205</S> a son<S>1121</S>; and no razor<S>4177</S> shall come<S>5927</S> on his head<S>7218</S>: for the child<S>5288</S> shall be a Nazarite<S>5139</S> unto God<S>430</S> from the womb<S>990</S>: and he shall begin<S>2490</S> to deliver<S>3467</S> Israel<S>3478</S> out of the hand<S>3027</S> of the Philistines<S>6430</S>.
Then the woman<S>802</S> came<S>935</S> and told<S>559</S> her husband<S>376</S>, saying<S>559</S>, A man<S>376</S> of God<S>430</S> came<S>935</S> unto me, and his countenance<S>4758</S> was like the countenance<S>4758</S> of an angel<S>4397</S> of God<S>430</S>, very<S>3966</S> terrible<S>3372</S>: but I asked<S>7592</S> him not whence he was, neither told<S>5046</S> he me his name<S>8034</S>:
But he said<S>559</S> unto me, Behold, thou shalt conceive<S>2030</S>, and bear<S>3205</S> a son<S>1121</S>; and now drink<S>7941</S> no wine<S>3196</S> nor strong drink<S>8354</S>, neither eat<S>398</S> any unclean<S>2932</S> thing: for the child<S>5288</S> shall be a Nazarite<S>5139</S> to God<S>430</S> from the womb<S>990</S> to the day<S>3117</S> of his death<S>4194</S>.
Then Manoah<S>4495</S> intreated<S>6279</S> the LORD<S>3068</S>, and said<S>559</S>, O<S>994</S> my Lord<S>136</S>, let<S>4994</S> the man<S>376</S> of God<S>430</S> which thou didst send<S>7971</S> come again<S>935</S> unto us, and teach<S>3384</S> us what we shall do<S>6213</S> unto the child<S>5288</S> that shall be born<S>3205</S>.
And God<S>430</S> hearkened<S>8085</S> to the voice<S>6963</S> of Manoah<S>4495</S>; and the angel<S>4397</S> of God<S>430</S> came again<S>935</S> unto the woman<S>802</S> as she sat<S>3427</S> in the field<S>7704</S>: but Manoah<S>4495</S> her husband<S>376</S> was not with her.
And the woman<S>802</S> made haste<S>4116</S>, and ran<S>7323</S>, and shewed<S>5046</S> her husband<S>376</S>, and said<S>559</S> unto him, Behold, the man<S>376</S> hath appeared<S>7200</S> unto me, that came<S>935</S> unto me the other day<S>3117</S>.
And Manoah<S>4495</S> arose<S>6965</S>, and went<S>3212</S> after<S>310</S> his wife<S>802</S>, and came<S>935</S> to the man<S>376</S>, and said<S>559</S> unto him, Art thou the man<S>376</S> that spakest<S>1696</S> unto the woman<S>802</S>? And he said<S>559</S>, I am.
And Manoah<S>4495</S> said<S>559</S>, Now let thy words<S>1697</S> come to pass<S>935</S>. How shall we order<S>4941</S> the child<S>5288</S>, and how shall we do<S>4639</S> unto him? <sup>How shall we order: Heb. What shall be the manner of the, etc</sup> <sup>how shall we do: or, what shall he do?: Heb. what shall be his work?</sup>
And the angel<S>4397</S> of the LORD<S>3068</S> said<S>559</S> unto Manoah<S>4495</S>, Of all that I said<S>559</S> unto the woman<S>802</S> let her beware<S>8104</S>.
She may not eat<S>398</S> of any thing that cometh<S>3318</S> of the vine<S>1612</S>, neither let her drink<S>8354</S> wine<S>3196</S> or strong drink<S>7941</S>, nor eat<S>398</S> any unclean<S>2932</S> thing: all that I commanded<S>6680</S> her let her observe<S>8104</S>.
And Manoah<S>4495</S> said<S>559</S> unto the angel<S>4397</S> of the LORD<S>3068</S>, I pray thee, let us detain<S>6113</S> thee, until we shall have made ready<S>6213</S> a kid<S>1423</S> <S>5795</S> for<S>6440</S> thee. <sup>for thee: Heb. before thee</sup>
And the angel<S>4397</S> of the LORD<S>3068</S> said<S>559</S> unto Manoah<S>4495</S>, Though thou detain<S>6113</S> me, I will not eat<S>398</S> of thy bread<S>3899</S>: and if<S>518</S> thou wilt offer<S>6213</S> a burnt offering<S>5930</S>, thou must offer<S>5927</S> it unto the LORD<S>3068</S>. For Manoah<S>4495</S> knew<S>3045</S> not that he was an angel<S>4397</S> of the LORD<S>3068</S>.
And Manoah<S>4495</S> said<S>559</S> unto the angel<S>4397</S> of the LORD<S>3068</S>, What is thy name<S>8034</S>, that when thy sayings<S>1697</S> come to pass<S>935</S> we may do thee honour<S>3513</S>?
And the angel<S>4397</S> of the LORD<S>3068</S> said<S>559</S> unto him, Why askest<S>7592</S> thou thus after my name<S>8034</S>, seeing it is secret<S>6383</S> <S>6383</S>? <sup>secret: or, wonderful</sup>
So Manoah<S>4495</S> took<S>3947</S> a kid<S>1423</S> <S>5795</S> with a meat offering<S>4503</S>, and offered<S>5927</S> it upon a rock<S>6697</S> unto the LORD<S>3068</S>: and the angel did<S>6213</S> wondrously<S>6381</S>; and Manoah<S>4495</S> and his wife<S>802</S> looked on<S>7200</S>.
For it came to pass, when the flame<S>3851</S> went up<S>5927</S> toward heaven<S>8064</S> from off the altar<S>4196</S>, that the angel<S>4397</S> of the LORD<S>3068</S> ascended<S>5927</S> in the flame<S>3851</S> of the altar<S>4196</S>. And Manoah<S>4495</S> and his wife<S>802</S> looked on<S>7200</S> it, and fell on<S>5307</S> their faces<S>6440</S> to the ground<S>776</S>.
But the angel<S>4397</S> of the LORD<S>3068</S> did no more<S>3254</S> appear<S>7200</S> to Manoah<S>4495</S> and to his wife<S>802</S>. Then Manoah<S>4495</S> knew<S>3045</S> that he was an angel<S>4397</S> of the LORD<S>3068</S>.
And Manoah<S>4495</S> said<S>559</S> unto his wife<S>802</S>, We shall surely<S>4191</S> die<S>4191</S>, because we have seen<S>7200</S> God<S>430</S>.
But his wife<S>802</S> said<S>559</S> unto him, If<S>3863</S> the LORD<S>3068</S> were pleased<S>2654</S> to kill<S>4191</S> us, he would not have received<S>3947</S> a burnt offering<S>5930</S> and a meat offering<S>4503</S> at our hands<S>3027</S>, neither would he have shewed<S>7200</S> us all these things, nor would as at this time<S>6256</S> have told<S>8085</S> us such things as these<S>2063</S>.
And the woman<S>802</S> bare<S>3205</S> a son<S>1121</S>, and called<S>7121</S> his name<S>8034</S> Samson<S>8123</S>: and the child<S>5288</S> grew<S>1431</S>, and the LORD<S>3068</S> blessed<S>1288</S> him.
And the Spirit<S>7307</S> of the LORD<S>3068</S> began<S>2490</S> to move him at times<S>6470</S> in the camp<S>4264</S> of Dan<S>1835</S> between Zorah<S>6881</S> and Eshtaol<S>847</S>. <sup>the camp: Heb. Mahanehdan</sup>