And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Sanctify<S>6942</S> unto me all the firstborn<S>1060</S>, whatsoever openeth<S>6363</S> the womb<S>7358</S> among the children<S>1121</S> of Israel<S>3478</S>, both of man<S>120</S> and of beast<S>929</S>: it is mine.
And Moses<S>4872</S> said<S>559</S> unto the people<S>5971</S>, Remember<S>2142</S> this<S>2088</S> day<S>3117</S>, in which ye came out<S>3318</S> from Egypt<S>4714</S>, out of the house<S>1004</S> of bondage<S>5650</S>; for by strength<S>2392</S> of hand<S>3027</S> the LORD<S>3068</S> brought you out<S>3318</S> from this place: there shall no leavened bread<S>2557</S> be eaten<S>398</S>. <sup>bondage: Heb. servants</sup>
This day<S>3117</S> came ye out<S>3318</S> in the month<S>2320</S> Abib<S>24</S>.
And it shall be when the LORD<S>3068</S> shall bring<S>935</S> thee into the land<S>776</S> of the Canaanites<S>3669</S>, and the Hittites<S>2850</S>, and the Amorites<S>567</S>, and the Hivites<S>2340</S>, and the Jebusites<S>2983</S>, which he sware<S>7650</S> unto thy fathers<S>1</S> to give<S>5414</S> thee, a land<S>776</S> flowing<S>2100</S> with milk<S>2461</S> and honey<S>1706</S>, that thou shalt keep<S>5647</S> this service<S>5656</S> in this month<S>2320</S>.
Seven<S>7651</S> days<S>3117</S> thou shalt eat<S>398</S> unleavened bread<S>4682</S>, and in the seventh<S>7637</S> day<S>3117</S> shall be a feast<S>2282</S> to the LORD<S>3068</S>.
Unleavened bread<S>4682</S> shall be eaten<S>398</S> seven<S>7651</S> days<S>3117</S>; and there shall no leavened bread<S>2557</S> be seen<S>7200</S> with thee, neither shall there be leaven<S>7603</S> seen<S>7200</S> with thee in all thy quarters<S>1366</S>.
And thou shalt shew<S>5046</S> thy son<S>1121</S> in that day<S>3117</S>, saying<S>559</S>, This is done because of<S>5668</S> that<S>2088</S> which the LORD<S>3068</S> did<S>6213</S> unto me when I came forth<S>3318</S> out of Egypt<S>4714</S>.
And it shall be for a sign<S>226</S> unto thee upon thine hand<S>3027</S>, and for a memorial<S>2146</S> between thine eyes<S>5869</S>, that the LORD'S<S>3068</S> law<S>8451</S> may be in thy mouth<S>6310</S>: for with a strong<S>2389</S> hand<S>3027</S> hath the LORD<S>3068</S> brought thee out<S>3318</S> of Egypt<S>4714</S>.
Thou shalt therefore keep<S>8104</S> this ordinance<S>2708</S> in his season<S>4150</S> from year<S>3117</S> to year<S>3117</S>.
And it shall be when the LORD<S>3068</S> shall bring<S>935</S> thee into the land<S>776</S> of the Canaanites<S>3669</S>, as he sware<S>7650</S> unto thee and to thy fathers<S>1</S>, and shall give<S>5414</S> it thee,
That thou shalt set apart<S>5674</S> unto the LORD<S>3068</S> all that openeth<S>6363</S> the matrix<S>7358</S>, and every firstling<S>6363</S> that cometh<S>7698</S> of a beast<S>929</S> which thou hast; the males<S>2145</S> shall be the LORD'S<S>3068</S>. <sup>set: Heb. cause to pass over</sup>
And every firstling<S>6363</S> of an ass<S>2543</S> thou shalt redeem<S>6299</S> with a lamb<S>7716</S>; and if thou wilt not redeem<S>6299</S> it, then thou shalt break his neck<S>6202</S>: and all the firstborn<S>1060</S> of man<S>120</S> among thy children<S>1121</S> shalt thou redeem<S>6299</S>. <sup>lamb: or, kid</sup>
And it shall be when thy son<S>1121</S> asketh<S>7592</S> thee in time to come<S>4279</S>, saying<S>559</S>, What is this? that thou shalt say<S>559</S> unto him, By strength<S>2392</S> of hand<S>3027</S> the LORD<S>3068</S> brought us out<S>3318</S> from Egypt<S>4714</S>, from the house<S>1004</S> of bondage<S>5650</S>: <sup>in: Heb. to morrow</sup>
And it came to pass, when Pharaoh<S>6547</S> would hardly<S>7185</S> let us go<S>7971</S>, that the LORD<S>3068</S> slew<S>2026</S> all the firstborn<S>1060</S> in the land<S>776</S> of Egypt<S>4714</S>, both the firstborn<S>1060</S> of man<S>120</S>, and the firstborn<S>1060</S> of beast<S>929</S>: therefore I sacrifice<S>2076</S> to the LORD<S>3068</S> all that openeth<S>6363</S> the matrix<S>7358</S>, being males<S>2145</S>; but all the firstborn<S>1060</S> of my children<S>1121</S> I redeem<S>6299</S>.
And it shall be for a token<S>226</S> upon thine hand<S>3027</S>, and for frontlets<S>2903</S> between thine eyes<S>5869</S>: for by strength<S>2392</S> of hand<S>3027</S> the LORD<S>3068</S> brought us forth<S>3318</S> out of Egypt<S>4714</S>.
And it came to pass, when Pharaoh<S>6547</S> had let the people<S>5971</S> go<S>7971</S>, that God<S>430</S> led<S>5148</S> them not through the way<S>1870</S> of the land<S>776</S> of the Philistines<S>6430</S>, although<S>3588</S> that was near<S>7138</S>; for God<S>430</S> said<S>559</S>, Lest peradventure the people<S>5971</S> repent<S>5162</S> when they see<S>7200</S> war<S>4421</S>, and they return<S>7725</S> to Egypt<S>4714</S>:
But God<S>430</S> led<S>5437</S> the people<S>5971</S> about<S>5437</S>, through the way<S>1870</S> of the wilderness<S>4057</S> of the Red<S>5488</S> sea<S>3220</S>: and the children<S>1121</S> of Israel<S>3478</S> went up<S>5927</S> harnessed<S>2571</S> out of the land<S>776</S> of Egypt<S>4714</S>. <sup>harnessed: or, by five in a rank</sup>
And Moses<S>4872</S> took<S>3947</S> the bones<S>6106</S> of Joseph<S>3130</S> with him: for he had straitly<S>7650</S> sworn<S>7650</S> the children<S>1121</S> of Israel<S>3478</S>, saying<S>559</S>, God<S>430</S> will surely<S>6485</S> visit<S>6485</S> you; and ye shall carry up<S>5927</S> my bones<S>6106</S> away<S>5927</S> hence with you.
And they took their journey<S>5265</S> from Succoth<S>5523</S>, and encamped<S>2583</S> in Etham<S>864</S>, in the edge<S>7097</S> of the wilderness<S>4057</S>.
And the LORD<S>3068</S> went<S>1980</S> before<S>6440</S> them by day<S>3119</S> in a pillar<S>5982</S> of a cloud<S>6051</S>, to lead<S>5148</S> them the way<S>1870</S>; and by night<S>3915</S> in a pillar<S>5982</S> of fire<S>784</S>, to give them light<S>215</S>; to go<S>3212</S> by day<S>3119</S> and night<S>3915</S>:
He took not away<S>4185</S> the pillar<S>5982</S> of the cloud<S>6051</S> by day<S>3119</S>, nor the pillar<S>5982</S> of fire<S>784</S> by night<S>3915</S>, from before<S>6440</S> the people<S>5971</S>.