Now when these things were done<S>3615</S>, the princes<S>8269</S> came<S>5066</S> to me, saying<S>559</S>, The people<S>5971</S> of Israel<S>3478</S>, and the priests<S>3548</S>, and the Levites<S>3881</S>, have not separated<S>914</S> themselves from the people<S>5971</S> of the lands<S>776</S>, doing according to their abominations<S>8441</S>, even of the Canaanites<S>3669</S>, the Hittites<S>2850</S>, the Perizzites<S>6522</S>, the Jebusites<S>2983</S>, the Ammonites<S>5984</S>, the Moabites<S>4125</S>, the Egyptians<S>4713</S>, and the Amorites<S>567</S>.
For they have taken<S>5375</S> of their daughters<S>1323</S> for themselves, and for their sons<S>1121</S>: so that the holy<S>6944</S> seed<S>2233</S> have mingled<S>6148</S> themselves with the people<S>5971</S> of those lands<S>776</S>: yea, the hand<S>3027</S> of the princes<S>8269</S> and rulers<S>5461</S> hath been chief<S>7223</S> in this trespass<S>4604</S>.
And when I heard<S>8085</S> this thing<S>1697</S>, I rent<S>7167</S> my garment<S>899</S> and my mantle<S>4598</S>, and plucked off<S>4803</S> the hair<S>8181</S> of my head<S>7218</S> and of my beard<S>2206</S>, and sat down<S>3427</S> astonied<S>8074</S>.
Then were assembled<S>622</S> unto me every one that trembled<S>2730</S> at the words<S>1697</S> of the God<S>430</S> of Israel<S>3478</S>, because of the transgression<S>4604</S> of those that had been carried away<S>1473</S>; and I sat<S>3427</S> astonied<S>8074</S> until the evening<S>6153</S> sacrifice<S>4503</S>.
And at the evening<S>6153</S> sacrifice<S>4503</S> I arose up<S>6965</S> from my heaviness<S>8589</S>; and having rent<S>7167</S> my garment<S>899</S> and my mantle<S>4598</S>, I fell<S>3766</S> upon my knees<S>1290</S>, and spread out<S>6566</S> my hands<S>3709</S> unto the LORD<S>3068</S> my God<S>430</S>, <sup>heaviness: or, affliction</sup>
And said<S>559</S>, O my God<S>430</S>, I am ashamed<S>954</S> and blush<S>3637</S> to lift up<S>7311</S> my face<S>6440</S> to thee, my God<S>430</S>: for our iniquities<S>5771</S> are increased<S>7235</S> over<S>4605</S> our head<S>7218</S>, and our trespass<S>819</S> is grown up<S>1431</S> unto the heavens<S>8064</S>. <sup>trespass: or, guiltiness</sup>
Since the days<S>3117</S> of our fathers<S>1</S> have we been in a great<S>1419</S> trespass<S>819</S> unto this day<S>3117</S>; and for our iniquities<S>5771</S> have we, our kings<S>4428</S>, and our priests<S>3548</S>, been delivered<S>5414</S> into the hand<S>3027</S> of the kings<S>4428</S> of the lands<S>776</S>, to the sword<S>2719</S>, to captivity<S>7628</S>, and to a spoil<S>961</S>, and to confusion<S>1322</S> of face<S>6440</S>, as it is this day<S>3117</S>.
And now for a little<S>4592</S> space<S>7281</S> grace<S>8467</S> hath been shewed from the LORD<S>3068</S> our God<S>430</S>, to leave<S>7604</S> us a remnant to escape<S>6413</S>, and to give<S>5414</S> us a nail<S>3489</S> in his holy<S>6944</S> place<S>4725</S>, that our God<S>430</S> may lighten<S>215</S> our eyes<S>5869</S>, and give<S>5414</S> us a little<S>4592</S> reviving<S>4241</S> in our bondage<S>5659</S>. <sup>space: Heb. moment</sup> <sup>a nail: or, a pin: that is, a constant and sure abode</sup>
For we were bondmen<S>5650</S>; yet our God<S>430</S> hath not forsaken<S>5800</S> us in our bondage<S>5659</S>, but hath extended<S>5186</S> mercy<S>2617</S> unto us in the sight<S>6440</S> of the kings<S>4428</S> of Persia<S>6539</S>, to give<S>5414</S> us a reviving<S>4241</S>, to set up<S>7311</S> the house<S>1004</S> of our God<S>430</S>, and to repair<S>5975</S> the desolations<S>2723</S> thereof, and to give<S>5414</S> us a wall<S>1447</S> in Judah<S>3063</S> and in Jerusalem<S>3389</S>. <sup>to repair: Heb. to set up</sup>
And now, O our God<S>430</S>, what shall we say<S>559</S> after<S>310</S> this? for we have forsaken<S>5800</S> thy commandments<S>4687</S>,
Which thou hast commanded<S>6680</S> by<S>3027</S> thy servants<S>5650</S> the prophets<S>5030</S>, saying<S>559</S>, The land<S>776</S>, unto which ye go<S>935</S> to possess<S>3423</S> it, is an unclean<S>5079</S> land<S>776</S> with the filthiness<S>5079</S> of the people<S>5971</S> of the lands<S>776</S>, with their abominations<S>8441</S>, which have filled<S>4390</S> it from one end<S>6310</S> to another<S>6310</S> with their uncleanness<S>2932</S>. <sup>by: Heb. by the hand of</sup> <sup>from: Heb. from mouth to mouth</sup>
Now therefore give<S>5414</S> not your daughters<S>1323</S> unto their sons<S>1121</S>, neither take<S>5375</S> their daughters<S>1323</S> unto your sons<S>1121</S>, nor seek<S>1875</S> their peace<S>7965</S> or their wealth<S>2896</S> for<S>5704</S> ever<S>5769</S>: that ye may be strong<S>2388</S>, and eat<S>398</S> the good<S>2898</S> of the land<S>776</S>, and leave it for an inheritance<S>3423</S> to your children<S>1121</S> for ever<S>5769</S>.
And after<S>310</S> all that is come<S>935</S> upon us for our evil<S>7451</S> deeds<S>4639</S>, and for our great<S>1419</S> trespass<S>819</S>, seeing that thou our God<S>430</S> hast punished<S>2820</S> us less<S>4295</S> than our iniquities<S>5771</S> deserve, and hast given<S>5414</S> us such deliverance<S>6413</S> as this; <sup>hast punished: Heb. hast withheld beneath our iniquities</sup>
Should we again<S>7725</S> break<S>6565</S> thy commandments<S>4687</S>, and join in affinity<S>2859</S> with the people<S>5971</S> of these abominations<S>8441</S>? wouldest not thou be angry<S>599</S> with us till thou hadst consumed<S>3615</S> us, so that there should be no remnant<S>7611</S> nor escaping<S>6413</S>?
O LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, thou art righteous<S>6662</S>: for we remain<S>7604</S> yet escaped<S>6413</S>, as it is this day<S>3117</S>: behold, we are before<S>6440</S> thee in our trespasses<S>819</S>: for we cannot stand<S>5975</S> before<S>6440</S> thee because of this.