And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S> in the plains<S>6160</S> of Moab<S>4124</S> by Jordan<S>3383</S> near Jericho<S>3405</S>, saying<S>559</S>,
Command<S>6680</S> the children<S>1121</S> of Israel<S>3478</S>, that they give<S>5414</S> unto the Levites<S>3881</S> of the inheritance<S>5159</S> of their possession<S>272</S> cities<S>5892</S> to dwell in<S>3427</S>; and ye shall give<S>5414</S> also unto the Levites<S>3881</S> suburbs<S>4054</S> for the cities<S>5892</S> round about<S>5439</S> them.
And the cities<S>5892</S> shall they have to dwell in<S>3427</S>; and the suburbs<S>4054</S> of them shall be for their cattle<S>929</S>, and for their goods<S>7399</S>, and for all their beasts<S>2416</S>.
And the suburbs<S>4054</S> of the cities<S>5892</S>, which ye shall give<S>5414</S> unto the Levites<S>3881</S>, shall reach from the wall<S>7023</S> of the city<S>5892</S> and outward<S>2351</S> a thousand<S>505</S> cubits<S>520</S> round about<S>5439</S>.
And ye shall measure<S>4058</S> from without<S>2351</S> the city<S>5892</S> on the east<S>6924</S> side<S>6285</S> two thousand<S>505</S> cubits<S>520</S>, and on the south<S>5045</S> side<S>6285</S> two thousand<S>505</S> cubits<S>520</S>, and on the west<S>3220</S> side<S>6285</S> two thousand<S>505</S> cubits<S>520</S>, and on the north<S>6828</S> side<S>6285</S> two thousand<S>505</S> cubits<S>520</S>; and the city<S>5892</S> shall be in the midst<S>8432</S>: this shall be to them the suburbs<S>4054</S> of the cities<S>5892</S>.
And among the cities<S>5892</S> which ye shall give<S>5414</S> unto the Levites<S>3881</S> there shall be six<S>8337</S> cities<S>5892</S> for refuge<S>4733</S>, which ye shall appoint<S>5414</S> for the manslayer<S>7523</S>, that he may flee<S>5127</S> thither: and to them ye shall add<S>5414</S> forty<S>705</S> and two<S>8147</S> cities<S>5892</S>. <sup>to them: Heb. above them ye shall give</sup>
So all the cities<S>5892</S> which ye shall give<S>5414</S> to the Levites<S>3881</S> shall be forty<S>705</S> and eight<S>8083</S> cities<S>5892</S>: them shall ye give with their suburbs<S>4054</S>.
And the cities<S>5892</S> which ye shall give<S>5414</S> shall be of the possession<S>272</S> of the children<S>1121</S> of Israel<S>3478</S>: from them that have many<S>7227</S> ye shall give many<S>7235</S>; but from them that have few<S>4592</S> ye shall give few<S>4591</S>: every one<S>376</S> shall give<S>5414</S> of his cities<S>5892</S> unto the Levites<S>3881</S> according<S>6310</S> to his inheritance<S>5159</S> which he inheriteth<S>5157</S>. <sup>he: Heb. they inherit</sup>
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, and say<S>559</S> unto them, When ye be come over<S>5674</S> Jordan<S>3383</S> into the land<S>776</S> of Canaan<S>3667</S>;
Then ye shall appoint<S>7136</S> you cities<S>5892</S> to be cities<S>5892</S> of refuge<S>4733</S> for you; that the slayer<S>7523</S> may flee<S>5127</S> thither, which killeth<S>5221</S> any person<S>5315</S> at unawares<S>7684</S>. <sup>at: Heb. by error</sup>
And they shall be unto you cities<S>5892</S> for refuge<S>4733</S> from the avenger<S>1350</S>; that the manslayer<S>7523</S> die<S>4191</S> not, until he stand<S>5975</S> before<S>6440</S> the congregation<S>5712</S> in judgment<S>4941</S>.
And of these cities<S>5892</S> which ye shall give<S>5414</S> six<S>8337</S> cities<S>5892</S> shall ye have for refuge<S>4733</S>.
Ye shall give<S>5414</S> three<S>7969</S> cities<S>5892</S> on this side<S>5676</S> Jordan<S>3383</S>, and three<S>7969</S> cities<S>5892</S> shall ye give<S>5414</S> in the land<S>776</S> of Canaan<S>3667</S>, which shall be cities<S>5892</S> of refuge<S>4733</S>.
These six<S>8337</S> cities<S>5892</S> shall be a refuge<S>4733</S>, both for the children<S>1121</S> of Israel<S>3478</S>, and for the stranger<S>1616</S>, and for the sojourner<S>8453</S> among<S>8432</S> them: that every one that killeth<S>5221</S> any person<S>5315</S> unawares<S>7684</S> may flee<S>5127</S> thither.
And if he smite<S>5221</S> him with an instrument<S>3627</S> of iron<S>1270</S>, so that he die<S>4191</S>, he is a murderer<S>7523</S>: the murderer<S>7523</S> shall surely<S>4191</S> be put to death<S>4191</S>.
And if he smite<S>5221</S> him with throwing<S>3027</S> a stone<S>68</S>, wherewith he may die<S>4191</S>, and he die<S>4191</S>, he is a murderer<S>7523</S>: the murderer<S>7523</S> shall surely<S>4191</S> be put to death<S>4191</S>. <sup>with: Heb. with a stone of the hand</sup>
Or if he smite<S>5221</S> him with an hand<S>3027</S> weapon<S>3627</S> of wood<S>6086</S>, wherewith he may die<S>4191</S>, and he die<S>4191</S>, he is a murderer<S>7523</S>: the murderer<S>7523</S> shall surely<S>4191</S> be put to death<S>4191</S>.
The revenger<S>1350</S> of blood<S>1818</S> himself shall slay<S>4191</S> the murderer<S>7523</S>: when he meeteth<S>6293</S> him, he<S>1931</S> shall slay<S>4191</S> him.
But if he thrust<S>1920</S> him of hatred<S>8135</S>, or hurl<S>7993</S> at him by laying of wait<S>6660</S>, that he die<S>4191</S>;
Or in enmity<S>342</S> smite<S>5221</S> him with his hand<S>3027</S>, that he die<S>4191</S>: he that smote<S>5221</S> him shall surely<S>4191</S> be put to death<S>4191</S>; for he is a murderer<S>7523</S>: the revenger<S>1350</S> of blood<S>1818</S> shall slay<S>4191</S> the murderer<S>7523</S>, when he meeteth<S>6293</S> him.
But if he thrust<S>1920</S> him suddenly<S>6621</S> without<S>3808</S> enmity<S>342</S>, or have cast<S>7993</S> upon him any thing<S>3627</S> without laying of wait<S>6660</S>,
Or with any stone<S>68</S>, wherewith a man may die<S>4191</S>, seeing<S>7200</S> him not<S>3808</S>, and cast<S>5307</S> it upon him, that he die<S>4191</S>, and was not his enemy<S>341</S>, neither sought<S>1245</S> his harm<S>7451</S>:
Then the congregation<S>5712</S> shall judge<S>8199</S> between the slayer<S>5221</S> and the revenger<S>1350</S> of blood<S>1818</S> according to these judgments<S>4941</S>:
And the congregation<S>5712</S> shall deliver<S>5337</S> the slayer<S>7523</S> out of the hand<S>3027</S> of the revenger<S>1350</S> of blood<S>1818</S>, and the congregation<S>5712</S> shall restore<S>7725</S> him to the city<S>5892</S> of his refuge<S>4733</S>, whither he was fled<S>5127</S>: and he shall abide<S>3427</S> in it unto the death<S>4194</S> of the high<S>1419</S> priest<S>3548</S>, which was anointed<S>4886</S> with the holy<S>6944</S> oil<S>8081</S>.
But if the slayer<S>7523</S> shall at any time<S>3318</S> come<S>3318</S> without the border<S>1366</S> of the city<S>5892</S> of his refuge<S>4733</S>, whither he was fled<S>5127</S>;
And the revenger<S>1350</S> of blood<S>1818</S> find<S>4672</S> him without<S>2351</S> the borders<S>1366</S> of the city<S>5892</S> of his refuge<S>4733</S>, and the revenger<S>1350</S> of blood<S>1818</S> kill<S>7523</S> the slayer<S>7523</S>; he shall not be guilty of blood<S>1818</S>: <sup>he: Heb. no blood shall be to him</sup>
Because he should have remained<S>3427</S> in the city<S>5892</S> of his refuge<S>4733</S> until the death<S>4194</S> of the high<S>1419</S> priest<S>3548</S>: but after<S>310</S> the death<S>4194</S> of the high<S>1419</S> priest<S>3548</S> the slayer<S>7523</S> shall return<S>7725</S> into the land<S>776</S> of his possession<S>272</S>.
So these things shall be for a statute<S>2708</S> of judgment<S>4941</S> unto you throughout your generations<S>1755</S> in all your dwellings<S>4186</S>.
Whoso killeth<S>5221</S> any person<S>5315</S>, the murderer<S>7523</S> shall be put to death<S>7523</S> by the mouth<S>6310</S> of witnesses<S>5707</S>: but one<S>259</S> witness<S>5707</S> shall not testify<S>6030</S> against any person<S>5315</S> to cause him to die<S>4191</S>.
Moreover ye shall take<S>3947</S> no satisfaction<S>3724</S> for the life<S>5315</S> of a murderer<S>7523</S>, which is guilty<S>7563</S> of death<S>4191</S>: but he shall be surely<S>4191</S> put to death<S>4191</S>. <sup>guilty: Heb. faulty to die</sup>
And ye shall take<S>3947</S> no satisfaction<S>3724</S> for him that is fled<S>5127</S> to the city<S>5892</S> of his refuge<S>4733</S>, that he should come again<S>7725</S> to dwell<S>3427</S> in the land<S>776</S>, until the death<S>4194</S> of the priest<S>3548</S>.
So ye shall not pollute<S>2610</S> the land<S>776</S> wherein ye are: for blood<S>1818</S> it defileth<S>2610</S> the land<S>776</S>: and the land<S>776</S> cannot be cleansed<S>3722</S> of the blood<S>1818</S> that is shed<S>8210</S> therein, but by the blood<S>1818</S> of him that shed<S>8210</S> it. <sup>the land cannot: Heb. there can be no expiation for the land</sup>
Defile<S>2930</S> not therefore the land<S>776</S> which ye shall inhabit<S>3427</S>, wherein<S>8432</S> I dwell<S>7931</S>: for I the LORD<S>3068</S> dwell<S>7931</S> among<S>8432</S> the children<S>1121</S> of Israel<S>3478</S>.