And it came to pass, when men<S>120</S> began<S>2490</S> to multiply<S>7231</S> on<S>5921</S> the face<S>6440</S> of the earth<S>127</S>, and daughters<S>1323</S> were born<S>3205</S> unto them,
That the sons<S>1121</S> of God<S>430</S> saw<S>7200</S> the daughters<S>1323</S> of men<S>120</S> that they<S>2007</S> were fair<S>2896</S>; and they took<S>3947</S> them wives<S>802</S> of all which they chose<S>977</S>.
And the LORD<S>3068</S> said<S>559</S>, My spirit<S>7307</S> shall not always<S>5769</S> strive<S>1777</S> with man<S>120</S>, for that he also<S>1571</S> is flesh<S>1320</S> <S>7683</S>: yet his days<S>3117</S> shall be an hundred<S>3967</S> and twenty<S>6242</S> years<S>8141</S>.
There were giants<S>5303</S> in the earth<S>776</S> in those days<S>3117</S>; and also after<S>310</S> that<S>3651</S>, when<S>834</S> the sons<S>1121</S> of God<S>430</S> came in<S>935</S> unto the daughters<S>1323</S> of men<S>120</S>, and they bare<S>3205</S> children to them, the same<S>1992</S> became mighty men<S>1368</S> which were of old<S>5769</S>, men<S>582</S> of renown<S>8034</S>.
And GOD<S>3068</S> saw<S>7200</S> that the wickedness<S>7451</S> of man<S>120</S> was great<S>7227</S> in the earth<S>776</S>, and that every imagination<S>3336</S> of the thoughts<S>4284</S> of his heart<S>3820</S> was only<S>7535</S> evil<S>7451</S> continually<S>3117</S>. <sup>every: or, the whole imagination: the Hebrew word signifieth not only the imagination, but also the purposes and desires</sup> <sup>continually: Heb. every day</sup>
And it repented<S>5162</S> the LORD<S>3068</S> that he had made<S>6213</S> man<S>120</S> on the earth<S>776</S>, and it grieved<S>6087</S> him at<S>413</S> his heart<S>3820</S>.
And the LORD<S>3068</S> said<S>559</S>, I will destroy<S>4229</S> man<S>120</S> whom I have created<S>1254</S> from the face<S>6440</S> of the earth<S>127</S>; both man<S>120</S>, and<S>5704</S> beast<S>929</S>, and the creeping thing<S>7431</S>, and the fowls<S>5775</S> of the air<S>8064</S>; for it repenteth<S>5162</S> me that I have made<S>6213</S> them. <sup>both: Heb. from man unto beast</sup>
But Noah<S>5146</S> found<S>4672</S> grace<S>2580</S> in the eyes<S>5869</S> of the LORD<S>3068</S>.
These are the generations<S>8435</S> of Noah<S>5146</S>: Noah<S>5146</S> was a just<S>6662</S> man<S>376</S> and perfect<S>8549</S> in his generations<S>1755</S>, and Noah<S>5146</S> walked<S>1980</S> with God<S>430</S>. <sup>perfect: or, upright</sup>
And Noah<S>5146</S> begat<S>3205</S> three<S>7969</S> sons<S>1121</S>, Shem<S>8035</S>, Ham<S>2526</S>, and Japheth<S>3315</S>.
The earth<S>776</S> also was corrupt<S>7843</S> before<S>6440</S> God<S>430</S>, and the earth<S>776</S> was filled<S>4390</S> with violence<S>2555</S>.
And God<S>430</S> looked<S>7200</S> upon the earth<S>776</S>, and, behold, it was corrupt<S>7843</S>; for all flesh<S>1320</S> had corrupted<S>7843</S> his way<S>1870</S> upon the earth<S>776</S>.
And God<S>430</S> said<S>559</S> unto Noah<S>5146</S>, The end<S>7093</S> of all flesh<S>1320</S> is come<S>935</S> before me<S>6440</S>; for the earth<S>776</S> is filled with<S>4390</S> violence<S>2555</S> through them<S>6440</S>; and, behold, I will destroy<S>7843</S> them with<S>854</S> the earth<S>776</S>. <sup>with the earth: or, from the earth</sup>
Make<S>6213</S> thee an ark<S>8392</S> of gopher<S>1613</S> wood<S>6086</S>; rooms<S>7064</S> shalt thou make<S>6213</S> in<S>854</S> the ark<S>8392</S>, and shalt pitch<S>3722</S> it within<S>1004</S> and without<S>2351</S> with pitch<S>3724</S>. <sup>rooms: Heb. nests</sup>
And this is the fashion which thou shalt make<S>6213</S> it of: The length<S>753</S> of the ark<S>8392</S> shall be three<S>7969</S> hundred<S>3967</S> cubits<S>520</S>, the breadth<S>7341</S> of it fifty<S>2572</S> cubits<S>520</S>, and the height<S>6967</S> of it thirty<S>7970</S> cubits<S>520</S>.
A window<S>6672</S> shalt thou make<S>6213</S> to the ark<S>8392</S>, and in a cubit<S>520</S> shalt thou finish<S>3615</S> it above<S>4605</S>; and the door<S>6607</S> of the ark<S>8392</S> shalt thou set<S>7760</S> in the side thereof<S>6654</S>; with lower<S>8482</S>, second<S>8145</S>, and third<S>7992</S> stories shalt thou make<S>6213</S> it.
And, behold<S>2009</S>, I<S>589</S>, even I, do bring<S>935</S> a flood<S>3999</S> of waters<S>4325</S> upon the earth<S>776</S>, to destroy<S>7843</S> all flesh<S>1320</S>, wherein is the breath<S>7307</S> of life<S>2416</S>, from under<S>8478</S> heaven<S>8064</S>; and every thing<S>3605</S> that is in the earth<S>776</S> shall die<S>1478</S>.
But with thee will I establish<S>6965</S> my covenant<S>1285</S>; and thou shalt come<S>935</S> into<S>413</S> the ark<S>8392</S>, thou<S>859</S>, and thy sons<S>1121</S>, and thy wife<S>802</S>, and thy sons'<S>1121</S> wives<S>802</S> with thee.
And of every living thing<S>2416</S> of all flesh<S>1320</S>, two<S>8147</S> of every sort shalt thou bring<S>935</S> into the ark<S>8392</S>, to keep them alive<S>2421</S> with thee; they shall be male<S>2145</S> and female<S>5347</S>.
Of fowls<S>5775</S> after their kind<S>4327</S>, and of cattle<S>929</S> after their kind<S>4327</S>, of every creeping thing<S>7431</S> of the earth<S>127</S> after his kind<S>4327</S>, two<S>8147</S> of every sort shall come<S>935</S> unto thee, to keep them alive<S>2421</S>.
And take<S>3947</S> thou unto thee of all food<S>3978</S> that is eaten<S>398</S>, and thou shalt gather<S>622</S> it to thee; and it shall be for food<S>402</S> for thee, and for them.
Thus did<S>6213</S> Noah<S>5146</S>; according to all that God<S>430</S> commanded<S>6680</S> him, so did<S>6213</S> he.