Now after<S>310</S> the death<S>4194</S> of Joshua<S>3091</S> it came to pass, that the children<S>1121</S> of Israel<S>3478</S> asked<S>7592</S> the LORD<S>3068</S>, saying<S>559</S>, Who shall go up<S>5927</S> for us against the Canaanites<S>3669</S> first<S>8462</S>, to fight<S>3898</S> against them?
And the LORD<S>3068</S> said<S>559</S>, Judah<S>3063</S> shall go up<S>5927</S>: behold, I have delivered<S>5414</S> the land<S>776</S> into his hand<S>3027</S>.
And Judah<S>3063</S> said<S>559</S> unto Simeon<S>8095</S> his brother<S>251</S>, Come up<S>5927</S> with me into my lot<S>1486</S>, that we may fight<S>3898</S> against the Canaanites<S>3669</S>; and I likewise will go<S>1980</S> with thee into thy lot<S>1486</S>. So Simeon<S>8095</S> went<S>3212</S> with him.
And Judah<S>3063</S> went up<S>5927</S>; and the LORD<S>3068</S> delivered<S>5414</S> the Canaanites<S>3669</S> and the Perizzites<S>6522</S> into their hand<S>3027</S>: and they slew<S>5221</S> of them in Bezek<S>966</S> ten<S>6235</S> thousand<S>505</S> men<S>376</S>.
And they found<S>4672</S> Adonibezek<S>137</S> in Bezek<S>966</S>: and they fought<S>3898</S> against him, and they slew<S>5221</S> the Canaanites<S>3669</S> and the Perizzites<S>6522</S>.
But Adonibezek<S>137</S> fled<S>5127</S>; and they pursued<S>7291</S> after<S>310</S> him, and caught<S>270</S> him, and cut off<S>7112</S> his thumbs<S>931</S> <S>3027</S> and his great toes<S>7272</S>.
And Adonibezek<S>137</S> said<S>559</S>, Threescore and ten<S>7657</S> kings<S>4428</S>, having their thumbs<S>931</S> <S>3027</S> and their great toes<S>7272</S> cut off<S>7112</S>, gathered<S>3950</S> their meat under my table<S>7979</S>: as I have done<S>6213</S>, so God<S>430</S> hath requited<S>7999</S> me. And they brought<S>935</S> him to Jerusalem<S>3389</S>, and there he died<S>4191</S>. <sup>their thumbs: Heb. the thumbs of their hands and of their feet</sup> <sup>gathered: or, gleaned</sup>
Now the children<S>1121</S> of Judah<S>3063</S> had fought<S>3898</S> against Jerusalem<S>3389</S>, and had taken<S>3920</S> it, and smitten<S>5221</S> it with the edge<S>6310</S> of the sword<S>2719</S>, and set<S>7971</S> the city<S>5892</S> on fire<S>784</S>.
And afterward<S>310</S> the children<S>1121</S> of Judah<S>3063</S> went down<S>3381</S> to fight<S>3898</S> against the Canaanites<S>3669</S>, that dwelt<S>3427</S> in the mountain<S>2022</S>, and in the south<S>5045</S>, and in the valley<S>8219</S>. <sup>valley: or, low country</sup>
And Judah<S>3063</S> went<S>3212</S> against the Canaanites<S>3669</S> that dwelt<S>3427</S> in Hebron<S>2275</S>: (now the name<S>8034</S> of Hebron<S>2275</S> before<S>6440</S> was Kirjatharba<S>7153</S>:) and they slew<S>5221</S> Sheshai<S>8344</S>, and Ahiman<S>289</S>, and Talmai<S>8526</S>.
And from thence he went<S>3212</S> against the inhabitants<S>3427</S> of Debir<S>1688</S>: and the name<S>8034</S> of Debir<S>1688</S> before<S>6440</S> was Kirjathsepher<S>7158</S>:
And Caleb<S>3612</S> said<S>559</S>, He that smiteth<S>5221</S> Kirjathsepher<S>7158</S>, and taketh<S>3920</S> it, to him will I give<S>5414</S> Achsah<S>5915</S> my daughter<S>1323</S> to wife<S>802</S>.
And Othniel<S>6274</S> the son<S>1121</S> of Kenaz<S>7073</S>, Caleb's<S>3612</S> younger<S>6996</S> brother<S>251</S>, took<S>3920</S> it: and he gave<S>5414</S> him Achsah<S>5915</S> his daughter<S>1323</S> to wife<S>802</S>.
And it came to pass, when she came<S>935</S> to him, that she moved<S>5496</S> him to ask<S>7592</S> of her father<S>1</S> a field<S>7704</S>: and she lighted<S>6795</S> from off her ass<S>2543</S>; and Caleb<S>3612</S> said<S>559</S> unto her, What wilt thou?
And she said<S>559</S> unto him, Give<S>3051</S> me a blessing<S>1293</S>: for thou hast given<S>5414</S> me a south<S>5045</S> land<S>776</S>; give<S>5414</S> me also springs<S>1543</S> of water<S>4325</S>. And Caleb<S>3612</S> gave<S>5414</S> her the upper<S>5942</S> springs<S>1543</S> and the nether<S>8482</S> springs<S>1543</S>.
And the children<S>1121</S> of the Kenite<S>7017</S>, Moses'<S>4872</S> father in law<S>2859</S>, went up<S>5927</S> out of the city<S>5892</S> of palm trees<S>8558</S> <S>5899</S> with the children<S>1121</S> of Judah<S>3063</S> into the wilderness<S>4057</S> of Judah<S>3063</S>, which lieth in the south<S>5045</S> of Arad<S>6166</S>; and they went<S>3212</S> and dwelt<S>3427</S> among<S>854</S> the people<S>5971</S>.
And Judah<S>3063</S> went<S>3212</S> with Simeon<S>8095</S> his brother<S>251</S>, and they slew<S>5221</S> the Canaanites<S>3669</S> that inhabited<S>3427</S> Zephath<S>6857</S>, and utterly destroyed<S>2763</S> it. And the name<S>8034</S> of the city<S>5892</S> was called<S>7121</S> Hormah<S>2767</S>.
Also Judah<S>3063</S> took<S>3920</S> Gaza<S>5804</S> with the coast<S>1366</S> thereof, and Askelon<S>831</S> with the coast<S>1366</S> thereof, and Ekron<S>6138</S> with the coast<S>1366</S> thereof.
And the LORD<S>3068</S> was with Judah<S>3063</S>; and he drave out<S>3423</S> the inhabitants of the mountain<S>2022</S>; but could not<S>3808</S> drive out<S>3423</S> the inhabitants<S>3427</S> of the valley<S>6010</S>, because they had chariots<S>7393</S> of iron<S>1270</S>. <sup>drave: or, possessed the mountain</sup>
And they gave<S>5414</S> Hebron<S>2275</S> unto Caleb<S>3612</S>, as Moses<S>4872</S> said<S>1696</S>: and he expelled<S>3423</S> thence the three<S>7969</S> sons<S>1121</S> of Anak<S>6061</S>.
And the children<S>1121</S> of Benjamin<S>1144</S> did not drive out<S>3423</S> the Jebusites<S>2983</S> that inhabited<S>3427</S> Jerusalem<S>3389</S>; but the Jebusites<S>2983</S> dwell<S>3427</S> with the children<S>1121</S> of Benjamin<S>1144</S> in Jerusalem<S>3389</S> unto this day<S>3117</S>.
And the house<S>1004</S> of Joseph<S>3130</S>, they also went up<S>5927</S> against Bethel<S>1008</S>: and the LORD<S>3068</S> was with them.
And the house<S>1004</S> of Joseph<S>3130</S> sent to descry<S>8446</S> Bethel<S>1008</S>. (Now the name<S>8034</S> of the city<S>5892</S> before<S>6440</S> was Luz<S>3870</S>.)
And the spies<S>8104</S> saw<S>7200</S> a man<S>376</S> come forth<S>3318</S> out of the city<S>5892</S>, and they said<S>559</S> unto him, Shew<S>7200</S> us, we pray thee, the entrance<S>3996</S> into the city<S>5892</S>, and we will shew<S>6213</S> thee mercy<S>2617</S>.
And when he shewed<S>7200</S> them the entrance<S>3996</S> into the city<S>5892</S>, they smote<S>5221</S> the city<S>5892</S> with the edge<S>6310</S> of the sword<S>2719</S>; but they let go<S>7971</S> the man<S>376</S> and all his family<S>4940</S>.
And the man<S>376</S> went<S>3212</S> into the land<S>776</S> of the Hittites<S>2850</S>, and built<S>1129</S> a city<S>5892</S>, and called<S>7121</S> the name<S>8034</S> thereof Luz<S>3870</S>: which is the name<S>8034</S> thereof unto this day<S>3117</S>.
Neither did Manasseh<S>4519</S> drive out<S>3423</S> the inhabitants of Bethshean<S>1052</S> and her towns<S>1323</S>, nor Taanach<S>8590</S> and her towns<S>1323</S>, nor the inhabitants<S>3427</S> of Dor<S>1756</S> and her towns<S>1323</S>, nor the inhabitants<S>3427</S> of Ibleam<S>2991</S> and her towns<S>1323</S>, nor the inhabitants<S>3427</S> of Megiddo<S>4023</S> and her towns<S>1323</S>: but the Canaanites<S>3669</S> would<S>2974</S> dwell<S>3427</S> in that land<S>776</S>.
And it came to pass, when Israel<S>3478</S> was strong<S>2388</S>, that they put<S>7760</S> the Canaanites<S>3669</S> to tribute<S>4522</S>, and did not utterly<S>3423</S> drive them out<S>3423</S>.
Neither did Ephraim<S>669</S> drive out<S>3423</S> the Canaanites<S>3669</S> that dwelt<S>3427</S> in Gezer<S>1507</S>; but the Canaanites<S>3669</S> dwelt<S>3427</S> in Gezer<S>1507</S> among<S>7130</S> them.
Neither did Zebulun<S>2074</S> drive out<S>3423</S> the inhabitants<S>3427</S> of Kitron<S>7003</S>, nor the inhabitants<S>3427</S> of Nahalol<S>5096</S>; but the Canaanites<S>3669</S> dwelt<S>3427</S> among<S>7130</S> them, and became tributaries<S>4522</S>.
Neither did Asher<S>836</S> drive out<S>3423</S> the inhabitants<S>3427</S> of Accho<S>5910</S>, nor the inhabitants<S>3427</S> of Zidon<S>6721</S>, nor of Ahlab<S>303</S>, nor of Achzib<S>392</S>, nor of Helbah<S>2462</S>, nor of Aphik<S>663</S>, nor of Rehob<S>7340</S>:
But the Asherites<S>843</S> dwelt<S>3427</S> among<S>7130</S> the Canaanites<S>3669</S>, the inhabitants<S>3427</S> of the land<S>776</S>: for they did not drive them out<S>3423</S>.
Neither did Naphtali<S>5321</S> drive out<S>3423</S> the inhabitants<S>3427</S> of Bethshemesh<S>1053</S>, nor the inhabitants<S>3427</S> of Bethanath<S>1043</S>; but he dwelt<S>3427</S> among<S>7130</S> the Canaanites<S>3669</S>, the inhabitants<S>3427</S> of the land<S>776</S>: nevertheless the inhabitants<S>3427</S> of Bethshemesh<S>1053</S> and of Bethanath<S>1043</S> became tributaries<S>4522</S> unto them.
And the Amorites<S>567</S> forced<S>3905</S> the children<S>1121</S> of Dan<S>1835</S> into the mountain<S>2022</S>: for they would not suffer<S>5414</S> them to come down<S>3381</S> to the valley<S>6010</S>:
But the Amorites<S>567</S> would<S>2974</S> dwell<S>3427</S> in mount<S>2022</S> Heres<S>2776</S> in Aijalon<S>357</S>, and in Shaalbim<S>8169</S>: yet the hand<S>3027</S> of the house<S>1004</S> of Joseph<S>3130</S> prevailed<S>3513</S>, so that they became tributaries<S>4522</S>. <sup>prevailed: Heb. was heavy</sup>
And the coast<S>1366</S> of the Amorites<S>567</S> was from the going up<S>4608</S> to Akrabbim<S>4610</S>, from the rock<S>5553</S>, and upward<S>4605</S>. <sup>the going: or, Maalehakrabbim</sup>