Thus saith<S>559</S> the LORD<S>3068</S> unto me, Go<S>1980</S> and get<S>7069</S> thee a linen<S>6593</S> girdle<S>232</S>, and put<S>7760</S> it upon thy loins<S>4975</S>, and put<S>935</S> it not in water<S>4325</S>.
So I got<S>7069</S> a girdle<S>232</S> according to the word<S>1697</S> of the LORD<S>3068</S>, and put<S>7760</S> it on my loins<S>4975</S>.
And the word<S>1697</S> of the LORD<S>3068</S> came unto me the second time<S>8145</S>, saying<S>559</S>,
Take<S>3947</S> the girdle<S>232</S> that thou hast got<S>7069</S>, which is upon thy loins<S>4975</S>, and arise<S>6965</S>, go<S>3212</S> to Euphrates<S>6578</S>, and hide<S>2934</S> it there in a hole<S>5357</S> of the rock<S>5553</S>.
So I went<S>3212</S>, and hid<S>2934</S> it by Euphrates<S>6578</S>, as the LORD<S>3068</S> commanded<S>6680</S> me.
And it came to pass after<S>7093</S> many<S>7227</S> days<S>3117</S>, that the LORD<S>3068</S> said<S>559</S> unto me, Arise<S>6965</S>, go<S>3212</S> to Euphrates<S>6578</S>, and take<S>3947</S> the girdle<S>232</S> from thence, which I commanded<S>6680</S> thee to hide<S>2934</S> there.
Then I went<S>3212</S> to Euphrates<S>6578</S>, and digged<S>2658</S>, and took<S>3947</S> the girdle<S>232</S> from the place<S>4725</S> where I had hid<S>2934</S> it: and, behold, the girdle<S>232</S> was marred<S>7843</S>, it was profitable<S>6743</S> for nothing.
Then the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Thus saith<S>559</S> the LORD<S>3068</S>, After this manner will I mar<S>7843</S> the pride<S>1347</S> of Judah<S>3063</S>, and the great<S>7227</S> pride<S>1347</S> of Jerusalem<S>3389</S>.
This evil<S>7451</S> people<S>5971</S>, which refuse<S>3987</S> to hear<S>8085</S> my words<S>1697</S>, which walk<S>1980</S> in the imagination<S>8307</S> of their heart<S>3820</S>, and walk<S>3212</S> after<S>310</S> other<S>312</S> gods<S>430</S>, to serve<S>5647</S> them, and to worship<S>7812</S> them, shall even be as this girdle<S>232</S>, which is good<S>6743</S> for nothing. <sup>imagination: or, stubbornness</sup>
For as the girdle<S>232</S> cleaveth<S>1692</S> to the loins<S>4975</S> of a man<S>376</S>, so have I caused to cleave<S>1692</S> unto me the whole house<S>1004</S> of Israel<S>3478</S> and the whole house<S>1004</S> of Judah<S>3063</S>, saith<S>5002</S> the LORD<S>3068</S>; that they might be unto me for a people<S>5971</S>, and for a name<S>8034</S>, and for a praise<S>8416</S>, and for a glory<S>8597</S>: but they would not hear<S>8085</S>.
Therefore thou shalt speak<S>559</S> unto them this word<S>1697</S>; Thus saith<S>559</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, Every bottle<S>5035</S> shall be filled<S>4390</S> with wine<S>3196</S>: and they shall say<S>559</S> unto thee, Do we not certainly<S>3045</S> know<S>3045</S> that every bottle<S>5035</S> shall be filled<S>4390</S> with wine<S>3196</S>?
Then shalt thou say<S>559</S> unto them, Thus saith<S>559</S> the LORD<S>3068</S>, Behold, I will fill<S>4390</S> all the inhabitants<S>3427</S> of this land<S>776</S>, even the kings<S>4428</S> that sit<S>3427</S> upon David's<S>1732</S> throne<S>3678</S>, and the priests<S>3548</S>, and the prophets<S>5030</S>, and all the inhabitants<S>3427</S> of Jerusalem<S>3389</S>, with drunkenness<S>7943</S>.
And I will dash<S>5310</S> them one<S>376</S> against another<S>251</S>, even the fathers<S>1</S> and the sons<S>1121</S> together<S>3162</S>, saith<S>5002</S> the LORD<S>3068</S>: I will not pity<S>2550</S>, nor spare<S>2347</S>, nor have mercy<S>7355</S>, but destroy<S>7843</S> them. <sup>one: Heb. a man against his brother</sup> <sup>but: Heb. from destroying them</sup>
Hear<S>8085</S> ye, and give ear<S>238</S>; be not proud<S>1361</S>: for the LORD<S>3068</S> hath spoken<S>1696</S>.
Give<S>5414</S> glory<S>3519</S> to the LORD<S>3068</S> your God<S>430</S>, before he cause darkness<S>2821</S>, and before your feet<S>7272</S> stumble<S>5062</S> upon the dark<S>5399</S> mountains<S>2022</S>, and, while ye look<S>6960</S> for light<S>216</S>, he turn<S>7760</S> it into the shadow of death<S>6757</S>, and make<S>7896</S> <S>7896</S> it gross darkness<S>6205</S>.
But if ye will not hear<S>8085</S> it, my soul<S>5315</S> shall weep<S>1058</S> in secret places<S>4565</S> for<S>6440</S> your pride<S>1466</S>; and mine eye<S>5869</S> shall weep<S>1830</S> sore<S>1830</S>, and run down<S>3381</S> with tears<S>1832</S>, because the LORD'S<S>3068</S> flock<S>5739</S> is carried away captive<S>7617</S>.
Say<S>559</S> unto the king<S>4428</S> and to the queen<S>1377</S>, Humble<S>8213</S> yourselves, sit down<S>3427</S>: for your principalities<S>4761</S> shall come down<S>3381</S>, even the crown<S>5850</S> of your glory<S>8597</S>. <sup>principalities: or, head tires</sup>
The cities<S>5892</S> of the south<S>5045</S> shall be shut up<S>5462</S>, and none shall open<S>6605</S> them: Judah<S>3063</S> shall be carried away captive<S>1540</S> all of it, it shall be wholly<S>7965</S> carried away captive<S>1540</S>.
Lift up<S>5375</S> your eyes<S>5869</S>, and behold<S>7200</S> them that come<S>935</S> from the north<S>6828</S>: where is the flock<S>5739</S> that was given<S>5414</S> thee, thy beautiful<S>8597</S> flock<S>6629</S>?
What wilt thou say<S>559</S> when he shall punish<S>6485</S> thee? for thou hast taught<S>3925</S> them to be captains<S>441</S>, and as chief<S>7218</S> over thee: shall not sorrows<S>2256</S> take<S>270</S> thee, as a woman<S>802</S> in travail<S>3205</S>? <sup>punish: Heb visit upon</sup>
And if thou say<S>559</S> in thine heart<S>3824</S>, Wherefore come<S>7122</S> these things upon me? For the greatness<S>7230</S> of thine iniquity<S>5771</S> are thy skirts<S>7757</S> discovered<S>1540</S>, and thy heels<S>6119</S> made bare<S>2554</S>. <sup>made: or, shall be violently taken away</sup>
Can the Ethiopian<S>3569</S> change<S>2015</S> his skin<S>5785</S>, or the leopard<S>5246</S> his spots<S>2272</S>? then may<S>3201</S> ye also do good<S>3190</S>, that are accustomed<S>3928</S> to do evil<S>7489</S>. <sup>accustomed: Heb. taught</sup>
Therefore will I scatter<S>6327</S> them as the stubble<S>7179</S> that passeth away<S>5674</S> by the wind<S>7307</S> of the wilderness<S>4057</S>.
This is thy lot<S>1486</S>, the portion<S>4490</S> of thy measures<S>4055</S> from me, saith<S>5002</S> the LORD<S>3068</S>; because thou hast forgotten<S>7911</S> me, and trusted<S>982</S> in falsehood<S>8267</S>.
Therefore will I discover<S>2834</S> thy skirts<S>7757</S> upon thy face<S>6440</S>, that thy shame<S>7036</S> may appear<S>7200</S>.
I have seen<S>7200</S> thine adulteries<S>5004</S>, and thy neighings<S>4684</S>, the lewdness<S>2154</S> of thy whoredom<S>2184</S>, and thine abominations<S>8251</S> on the hills<S>1389</S> in the fields<S>7704</S>. Woe<S>188</S> unto thee, O Jerusalem<S>3389</S>! wilt thou not be made clean<S>2891</S>? when shall it once<S>5750</S> <S>310</S> be? <sup>when: Heb. after when yet?</sup>