Now<S>1161</S> when Jesus<S>2424</S> was born<S>1080</S> in<S>1722</S> Bethlehem<S>965</S> of Judaea<S>2449</S> in<S>1722</S> the days<S>2250</S> of Herod<S>2264</S> the king<S>935</S>, behold<S>2400</S>, there came<S>3854</S> wise men<S>3097</S> from<S>575</S> the east<S>395</S> to<S>1519</S> Jerusalem<S>2414</S>,
Saying<S>3004</S>, Where<S>4226</S> is<S>2076</S> he that is born<S>5088</S> King<S>935</S> of the Jews<S>2453</S>? for<S>1063</S> we have seen<S>1492</S> his<S>846</S> star<S>792</S> in<S>1722</S> the east<S>395</S>, and<S>2532</S> are come<S>2064</S> to worship<S>4352</S> him<S>846</S>.
When<S>1161</S> Herod<S>2264</S> the king<S>935</S> had heard<S>191</S> these things, he was troubled<S>5015</S>, and<S>2532</S> all<S>3956</S> Jerusalem<S>2414</S> with<S>3326</S> him<S>846</S>.
And<S>2532</S> when he had gathered<S>4863</S> all<S>3956</S> the chief priests<S>749</S> and<S>2532</S> scribes<S>1122</S> of the people<S>2992</S> together<S>4863</S>, he demanded<S>4441</S> of<S>3844</S> them<S>846</S> where<S>4226</S> Christ<S>5547</S> should be born<S>1080</S>.
And<S>1161</S> they said<S>2036</S> unto him<S>846</S>, In<S>1722</S> Bethlehem<S>965</S> of Judaea<S>2449</S>: for<S>1063</S> thus<S>3779</S> it is written<S>1125</S> by<S>1223</S> the prophet<S>4396</S>,
And<S>2532</S> thou<S>4771</S> Bethlehem<S>965</S>, in the land<S>1093</S> of Juda<S>2448</S>, art<S>1488</S> not<S>3760</S> the least<S>1646</S> among<S>1722</S> the princes<S>2232</S> of Juda<S>2448</S>: for<S>1063</S> out of<S>1537</S> thee<S>4675</S> shall come<S>1831</S> a Governor<S>2233</S>, that<S>3748</S> shall rule<S>4165</S> my<S>3450</S> people<S>2992</S> Israel<S>2474</S>. <sup>rule: or, feed</sup>
Then<S>5119</S> Herod<S>2264</S>, when he had privily<S>2977</S> called<S>2564</S> the wise men<S>3097</S>, enquired<S>198</S> of<S>3844</S> them<S>846</S> diligently<S>198</S> what time<S>5550</S> the star<S>792</S> appeared<S>5316</S>.
And<S>2532</S> he sent<S>3992</S> them<S>846</S> to<S>1519</S> Bethlehem<S>965</S>, and said<S>2036</S>, Go<S>4198</S> and search<S>1833</S> diligently<S>199</S> for<S>4012</S> the young child<S>3813</S>; and<S>1161</S> when<S>1875</S> ye have found<S>2147</S> him, bring<S>518</S> me<S>3427</S> word again<S>518</S>, that<S>3704</S> I may come<S>2064</S> and worship<S>4352</S> him<S>846</S> also<S>2504</S>.
When<S>1161</S> they had heard<S>191</S> the king<S>935</S>, they departed<S>4198</S>; and<S>2532</S>, lo<S>2400</S>, the star<S>792</S>, which<S>3739</S> they saw<S>1492</S> in<S>1722</S> the east<S>395</S>, went before<S>4254</S> them<S>846</S>, till<S>2193</S> it came<S>2064</S> and stood<S>2476</S> over<S>1883</S> where<S>3757</S> the young child<S>3813</S> was<S>2258</S>.
When<S>1161</S> they saw<S>1492</S> the star<S>792</S>, they rejoiced<S>5463</S> with exceeding<S>4970</S> great<S>3173</S> joy<S>5479</S>.
And<S>2532</S> when they were come<S>2064</S> into<S>1519</S> the house<S>3614</S>, they saw<S>2147</S> <S>1492</S> the young child<S>3813</S> with<S>3326</S> Mary<S>3137</S> his<S>846</S> mother<S>3384</S>, and<S>2532</S> fell down<S>4098</S>, and worshipped<S>4352</S> him<S>846</S>: and<S>2532</S> when they had opened<S>455</S> their<S>846</S> treasures<S>2344</S>, they presented<S>4374</S> unto him<S>846</S> gifts<S>1435</S>; gold<S>5557</S>, and<S>2532</S> frankincense<S>3030</S>, and<S>2532</S> myrrh<S>4666</S>. <sup>presented: or, offered</sup>
And<S>2532</S> being warned of God<S>5537</S> in<S>2596</S> a dream<S>3677</S> that they should<S>344</S> not<S>3361</S> return<S>344</S> to<S>4314</S> Herod<S>2264</S>, they departed<S>402</S> into<S>1519</S> their own<S>846</S> country<S>5561</S> another<S>1223</S> <S>243</S> way<S>3598</S>.
And<S>1161</S> when they<S>846</S> were departed<S>402</S>, behold<S>2400</S>, the angel<S>32</S> of the Lord<S>2962</S> appeareth<S>5316</S> to Joseph<S>2501</S> in<S>2596</S> a dream<S>3677</S>, saying<S>3004</S>, Arise<S>1453</S>, and take<S>3880</S> the young child<S>3813</S> and<S>2532</S> his<S>846</S> mother<S>3384</S>, and<S>2532</S> flee<S>5343</S> into<S>1519</S> Egypt<S>125</S>, and<S>2532</S> be thou<S>2468</S> there<S>1563</S> until<S>2193</S> I<S>302</S> bring<S>2036</S> thee<S>4671</S> word<S>2036</S>: for<S>1063</S> Herod<S>2264</S> will<S>3195</S> seek<S>2212</S> the young child<S>3813</S> to destroy<S>622</S> him<S>846</S>.
When<S>1161</S> he arose<S>1453</S>, he took<S>3880</S> the young child<S>3813</S> and<S>2532</S> his<S>846</S> mother<S>3384</S> by night<S>3571</S>, and<S>2532</S> departed<S>402</S> into<S>1519</S> Egypt<S>125</S>:
And<S>2532</S> was<S>2258</S> there<S>1563</S> until<S>2193</S> the death<S>5054</S> of Herod<S>2264</S>: that<S>2443</S> it might be fulfilled<S>4137</S> which<S>3588</S> was spoken<S>4483</S> of<S>5259</S> the Lord<S>2962</S> by<S>1223</S> the prophet<S>4396</S>, saying<S>3004</S>, Out of<S>1537</S> Egypt<S>125</S> have I called<S>2564</S> my<S>3450</S> son<S>5207</S>.
Then<S>5119</S> Herod<S>2264</S>, when he saw<S>1492</S> that<S>3754</S> he was mocked<S>1702</S> of<S>5259</S> the wise men<S>3097</S>, was exceeding<S>3029</S> wroth<S>2373</S>, and<S>2532</S> sent forth<S>649</S>, and slew<S>337</S> all<S>3956</S> the children<S>3816</S> that were in<S>1722</S> Bethlehem<S>965</S>, and<S>2532</S> in<S>1722</S> all<S>3956</S> the coasts<S>3725</S> thereof<S>846</S>, from<S>575</S> two years old<S>1332</S> and<S>2532</S> under<S>2736</S>, according<S>2596</S> to the time<S>5550</S> which<S>3739</S> he had diligently enquired<S>198</S> of<S>3844</S> the wise men<S>3097</S>.
Then<S>5119</S> was fulfilled<S>4137</S> that which<S>3588</S> was spoken<S>4483</S> by<S>5259</S> Jeremy<S>2408</S> the prophet<S>4396</S>, saying<S>3004</S>,
In<S>1722</S> Rama<S>4471</S> was there<S>191</S> a voice<S>5456</S> heard<S>191</S>, lamentation<S>2355</S>, and<S>2532</S> weeping<S>2805</S>, and<S>2532</S> great<S>4183</S> mourning<S>3602</S>, Rachel<S>4478</S> weeping<S>2799</S> for her<S>846</S> children<S>5043</S>, and<S>2532</S> would<S>2309</S> not<S>3756</S> be comforted<S>3870</S>, because<S>3754</S> they are<S>1526</S> not<S>3756</S>.
But<S>1161</S> when Herod<S>2264</S> was dead<S>5053</S>, behold<S>2400</S>, an angel<S>32</S> of the Lord<S>2962</S> appeareth<S>5316</S> in<S>2596</S> a dream<S>3677</S> to Joseph<S>2501</S> in<S>1722</S> Egypt<S>125</S>,
Saying<S>3004</S>, Arise<S>1453</S>, and take<S>3880</S> the young child<S>3813</S> and<S>2532</S> his<S>846</S> mother<S>3384</S>, and<S>2532</S> go<S>4198</S> into<S>1519</S> the land<S>1093</S> of Israel<S>2474</S>: for<S>1063</S> they are dead<S>2348</S> which<S>3588</S> sought<S>2212</S> the young child's<S>3813</S> life<S>5590</S>.
And<S>1161</S> he arose<S>1453</S>, and took<S>3880</S> the young child<S>3813</S> and<S>2532</S> his<S>846</S> mother<S>3384</S>, and<S>2532</S> came<S>2064</S> into<S>1519</S> the land<S>1093</S> of Israel<S>2474</S>.
But<S>1161</S> when he heard<S>191</S> that<S>3754</S> Archelaus<S>745</S> did reign<S>936</S> in<S>1909</S> Judaea<S>2449</S> in the room<S>473</S> of his<S>846</S> father<S>3962</S> Herod<S>2264</S>, he was afraid<S>5399</S> to go<S>565</S> thither<S>1563</S>: notwithstanding<S>1161</S>, being warned of God<S>5537</S> in<S>2596</S> a dream<S>3677</S>, he turned aside<S>402</S> into<S>1519</S> the parts<S>3313</S> of Galilee<S>1056</S>:
And<S>2532</S> he came<S>2064</S> and dwelt<S>2730</S> in<S>1519</S> a city<S>4172</S> called<S>3004</S> Nazareth<S>3478</S>: that<S>3704</S> it might be fulfilled<S>4137</S> which<S>3588</S> was spoken<S>4483</S> by<S>1223</S> the prophets<S>4396</S>,<S>3754</S> He shall be called<S>2564</S> a Nazarene<S>3480</S>.