And when king<S>4428</S> Arad<S>6166</S> the Canaanite<S>3669</S>, which dwelt<S>3427</S> in the south<S>5045</S>, heard<S>8085</S> tell that Israel<S>3478</S> came<S>935</S> by the way<S>1870</S> of the spies<S>871</S>; then he fought<S>3898</S> against Israel<S>3478</S>, and took<S>7617</S> some of them prisoners<S>7628</S>.
And Israel<S>3478</S> vowed<S>5087</S> a vow<S>5088</S> unto the LORD<S>3068</S>, and said<S>559</S>, If thou wilt indeed<S>5414</S> deliver<S>5414</S> this people<S>5971</S> into my hand<S>3027</S>, then I will utterly destroy<S>2763</S> their cities<S>5892</S>.
And the LORD<S>3068</S> hearkened<S>8085</S> to the voice<S>6963</S> of Israel<S>3478</S>, and delivered up<S>5414</S> the Canaanites<S>3669</S>; and they utterly destroyed<S>2763</S> them and their cities<S>5892</S>: and he called<S>7121</S> the name<S>8034</S> of the place<S>4725</S> Hormah<S>2767</S>. <sup>Hormah: that is, Utter destruction</sup>
And they journeyed<S>5265</S> from mount<S>2022</S> Hor<S>2023</S> by the way<S>1870</S> of the Red<S>5488</S> sea<S>3220</S>, to compass<S>5437</S> the land<S>776</S> of Edom<S>123</S>: and the soul<S>5315</S> of the people<S>5971</S> was much discouraged<S>7114</S> because of the way<S>1870</S>. <sup>discouraged: or, grieved: Heb. shortened</sup>
And the people<S>5971</S> spake<S>1696</S> against God<S>430</S>, and against Moses<S>4872</S>, Wherefore have ye brought us up<S>5927</S> out of Egypt<S>4714</S> to die<S>4191</S> in the wilderness<S>4057</S>? for there is no bread<S>3899</S>, neither is there any water<S>4325</S>; and our soul<S>5315</S> loatheth<S>6973</S> this light<S>7052</S> bread<S>3899</S>.
And the LORD<S>3068</S> sent<S>7971</S> fiery<S>8314</S> serpents<S>5175</S> among the people<S>5971</S>, and they bit<S>5391</S> the people<S>5971</S>; and much<S>7227</S> people<S>5971</S> of Israel<S>3478</S> died<S>4191</S>.
Therefore the people<S>5971</S> came<S>935</S> to Moses<S>4872</S>, and said<S>559</S>, We have sinned<S>2398</S>, for we have spoken<S>1696</S> against the LORD<S>3068</S>, and against thee; pray<S>6419</S> unto the LORD<S>3068</S>, that he take away<S>5493</S> the serpents<S>5175</S> from us. And Moses<S>4872</S> prayed<S>6419</S> for the people<S>5971</S>.
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, Make<S>6213</S> thee a fiery serpent<S>8314</S>, and set<S>7760</S> it upon a pole<S>5251</S>: and it shall come to pass, that every one that is bitten<S>5391</S>, when he looketh<S>7200</S> upon it, shall live<S>2425</S>.
And Moses<S>4872</S> made<S>6213</S> a serpent<S>5175</S> of brass<S>5178</S>, and put<S>7760</S> it upon a pole<S>5251</S>, and it came to pass, that if a serpent<S>5175</S> had bitten<S>5391</S> any man<S>376</S>, when he beheld<S>5027</S> the serpent<S>5175</S> of brass<S>5178</S>, he lived<S>2425</S>.
And the children<S>1121</S> of Israel<S>3478</S> set forward<S>5265</S>, and pitched<S>2583</S> in Oboth<S>88</S>.
And they journeyed<S>5265</S> from Oboth<S>88</S>, and pitched<S>2583</S> at Ijeabarim<S>5863</S>, in the wilderness<S>4057</S> which is before<S>6440</S> Moab<S>4124</S>, toward the sunrising<S>4217</S> <S>8121</S>. <sup>Ijeabarim: or, heaps of Abarim</sup>
From thence they removed<S>5265</S>, and pitched<S>2583</S> in the valley<S>5158</S> of Zared<S>2218</S>.
From thence they removed<S>5265</S>, and pitched<S>2583</S> on the other side<S>5676</S> of Arnon<S>769</S>, which is in the wilderness<S>4057</S> that cometh out<S>3318</S> of the coasts<S>1366</S> of the Amorites<S>567</S>: for Arnon<S>769</S> is the border<S>1366</S> of Moab<S>4124</S>, between Moab<S>4124</S> and the Amorites<S>567</S>.
Wherefore it is said<S>559</S> in the book<S>5612</S> of the wars<S>4421</S> of the LORD<S>3068</S>, What he did<S>2052</S> in the Red sea<S>5492</S>, and in the brooks<S>5158</S> of Arnon<S>769</S>, <sup>What: or, Vaheb in Suphah</sup>
And at the stream<S>793</S> of the brooks<S>5158</S> that goeth down<S>5186</S> to the dwelling<S>3427</S> of Ar<S>6144</S>, and lieth<S>8172</S> upon the border<S>1366</S> of Moab<S>4124</S>. <sup>lieth: Heb. leaneth</sup>
And from thence they went to Beer<S>876</S>: that is the well<S>875</S> whereof the LORD<S>3068</S> spake<S>559</S> unto Moses<S>4872</S>, Gather<S>622</S> the people<S>5971</S> together<S>622</S>, and I will give<S>5414</S> them water<S>4325</S>.
Then Israel<S>3478</S> sang<S>7891</S> this song<S>7892</S>, Spring up<S>5927</S>, O well<S>875</S>; sing<S>6030</S> ye unto it: <sup>Spring: Heb. Ascend</sup> <sup>sing: or, answer</sup>
The princes<S>8269</S> digged<S>2658</S> the well<S>875</S>, the nobles<S>5081</S> of the people<S>5971</S> digged<S>3738</S> it, by the direction of the lawgiver<S>2710</S>, with their staves<S>4938</S>. And from the wilderness<S>4057</S> they went to Mattanah<S>4980</S>:
And from Mattanah<S>4980</S> to Nahaliel<S>5160</S>: and from Nahaliel<S>5160</S> to Bamoth<S>1120</S>:
And from Bamoth<S>1120</S> in the valley<S>1516</S>, that is in the country<S>7704</S> of Moab<S>4124</S>, to the top<S>7218</S> of Pisgah<S>6449</S>, which looketh<S>8259</S> toward<S>6440</S> Jeshimon<S>3452</S>. <sup>country: Heb. field</sup> <sup>Pisgah: or, the hill</sup> <sup>Jeshimon: or, the wilderness</sup>
And Israel<S>3478</S> sent<S>7971</S> messengers<S>4397</S> unto Sihon<S>5511</S> king<S>4428</S> of the Amorites<S>567</S>, saying<S>559</S>,
Let me pass<S>5674</S> through thy land<S>776</S>: we will not turn<S>5186</S> into the fields<S>7704</S>, or into the vineyards<S>3754</S>; we will not drink<S>8354</S> of the waters<S>4325</S> of the well<S>875</S>: but we will go along<S>3212</S> by the king's<S>4428</S> high way<S>1870</S>, until we be past<S>5674</S> thy borders<S>1366</S>.
And Sihon<S>5511</S> would not suffer<S>5414</S> Israel<S>3478</S> to pass<S>5674</S> through his border<S>1366</S>: but Sihon<S>5511</S> gathered<S>622</S> all his people<S>5971</S> together<S>622</S>, and went out<S>3318</S> against<S>7125</S> Israel<S>3478</S> into the wilderness<S>4057</S>: and he came<S>935</S> to Jahaz<S>3096</S>, and fought<S>3898</S> against Israel<S>3478</S>.
And Israel<S>3478</S> smote<S>5221</S> him with the edge<S>6310</S> of the sword<S>2719</S>, and possessed<S>3423</S> his land<S>776</S> from Arnon<S>769</S> unto Jabbok<S>2999</S>, even unto the children<S>1121</S> of Ammon<S>5983</S>: for the border<S>1366</S> of the children<S>1121</S> of Ammon<S>5983</S> was strong<S>5794</S>.
And Israel<S>3478</S> took<S>3947</S> all these cities<S>5892</S>: and Israel<S>3478</S> dwelt<S>3427</S> in all the cities<S>5892</S> of the Amorites<S>567</S>, in Heshbon<S>2809</S>, and in all the villages<S>1323</S> thereof. <sup>villages: Heb. daughters</sup>
For Heshbon<S>2809</S> was the city<S>5892</S> of Sihon<S>5511</S> the king<S>4428</S> of the Amorites<S>567</S>, who had fought<S>3898</S> against the former<S>7223</S> king<S>4428</S> of Moab<S>4124</S>, and taken<S>3947</S> all his land<S>776</S> out of his hand<S>3027</S>, even unto Arnon<S>769</S>.
Wherefore they that speak in proverbs<S>4911</S> say<S>559</S>, Come<S>935</S> into Heshbon<S>2809</S>, let the city<S>5892</S> of Sihon<S>5511</S> be built<S>1129</S> and prepared<S>3559</S>:
For there is a fire<S>784</S> gone out<S>3318</S> of Heshbon<S>2809</S>, a flame<S>3852</S> from the city<S>7151</S> of Sihon<S>5511</S>: it hath consumed<S>398</S> Ar<S>6144</S> of Moab<S>4124</S>, and the lords of the high places<S>1181</S> of Arnon<S>769</S>.
Woe<S>188</S> to thee, Moab<S>4124</S>! thou art undone<S>6</S>, O people<S>5971</S> of Chemosh<S>3645</S>: he hath given<S>5414</S> his sons<S>1121</S> that escaped<S>6412</S>, and his daughters<S>1323</S>, into captivity<S>7622</S> unto Sihon<S>5511</S> king<S>4428</S> of the Amorites<S>567</S>.
We have shot<S>3384</S> at them; Heshbon<S>2809</S> is perished<S>6</S> even unto Dibon<S>1769</S>, and we have laid them waste<S>8074</S> even unto Nophah<S>5302</S>, which reacheth unto Medeba<S>4311</S>.
Thus Israel<S>3478</S> dwelt<S>3427</S> in the land<S>776</S> of the Amorites<S>567</S>.
And Moses<S>4872</S> sent<S>7971</S> to spy out<S>7270</S> Jaazer<S>3270</S>, and they took<S>3920</S> the villages<S>1323</S> thereof, and drove out<S>3423</S> <S>3423</S> the Amorites<S>567</S> that were there.
And they turned<S>6437</S> and went up<S>5927</S> by the way<S>1870</S> of Bashan<S>1316</S>: and Og<S>5747</S> the king<S>4428</S> of Bashan<S>1316</S> went out<S>3318</S> against<S>7125</S> them, he, and all his people<S>5971</S>, to the battle<S>4421</S> at Edrei<S>154</S>.
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, Fear<S>3372</S> him not: for I have delivered<S>5414</S> him into thy hand<S>3027</S>, and all his people<S>5971</S>, and his land<S>776</S>; and thou shalt do<S>6213</S> to him as thou didst<S>6213</S> unto Sihon<S>5511</S> king<S>4428</S> of the Amorites<S>567</S>, which dwelt<S>3427</S> at Heshbon<S>2809</S>.
So they smote<S>5221</S> him, and his sons<S>1121</S>, and all his people<S>5971</S>, until there was none<S>1115</S> left<S>7604</S> him alive<S>8300</S>: and they possessed<S>3423</S> his land<S>776</S>.