The word<S>1697</S> that came to Jeremiah<S>3414</S> from the LORD<S>3068</S>, saying<S>559</S>,
Thus speaketh<S>559</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, saying<S>559</S>, Write<S>3789</S> thee all the words<S>1697</S> that I have spoken<S>1696</S> unto thee in a book<S>5612</S>.
For, lo, the days<S>3117</S> come<S>935</S>, saith<S>5002</S> the LORD<S>3068</S>, that I will bring again<S>7725</S> the captivity<S>7622</S> of my people<S>5971</S> Israel<S>3478</S> and Judah<S>3063</S>, saith<S>559</S> the LORD<S>3068</S>: and I will cause them to return<S>7725</S> to the land<S>776</S> that I gave<S>5414</S> to their fathers<S>1</S>, and they shall possess<S>3423</S> it.
And these are the words<S>1697</S> that the LORD<S>3068</S> spake<S>1696</S> concerning Israel<S>3478</S> and concerning Judah<S>3063</S>.
For thus saith<S>559</S> the LORD<S>3068</S>; We have heard<S>8085</S> a voice<S>6963</S> of trembling<S>2731</S>, of fear<S>6343</S>, and not of peace<S>7965</S>. <sup>of fear: or, there is fear, and not peace</sup>
Ask<S>7592</S> ye now, and see<S>7200</S> whether a man<S>2145</S> doth travail with child<S>3205</S>? wherefore do I see<S>7200</S> every man<S>1397</S> with his hands<S>3027</S> on his loins<S>2504</S>, as a woman in travail<S>3205</S>, and all faces<S>6440</S> are turned<S>2015</S> into paleness<S>3420</S>? <sup>a man: Heb. a male</sup>
Alas<S>1945</S>! for that day<S>3117</S> is great<S>1419</S>, so that<S>369</S> none is like it: it is even the time<S>6256</S> of Jacob's<S>3290</S> trouble<S>6869</S>; but he shall be saved<S>3467</S> out of it.
For it shall come to pass in that day<S>3117</S>, saith<S>5002</S> the LORD<S>3068</S> of hosts<S>6635</S>, that I will break<S>7665</S> his yoke<S>5923</S> from off thy neck<S>6677</S>, and will burst<S>5423</S> thy bonds<S>4147</S>, and strangers<S>2114</S> shall no more serve<S>5647</S> themselves of him:
But they shall serve<S>5647</S> the LORD<S>3068</S> their God<S>430</S>, and David<S>1732</S> their king<S>4428</S>, whom I will raise up<S>6965</S> unto them.
Therefore fear<S>3372</S> thou not, O my servant<S>5650</S> Jacob<S>3290</S>, saith<S>5002</S> the LORD<S>3068</S>; neither be dismayed<S>2865</S>, O Israel<S>3478</S>: for, lo, I will save<S>3467</S> thee from afar<S>7350</S>, and thy seed<S>2233</S> from the land<S>776</S> of their captivity<S>7628</S>; and Jacob<S>3290</S> shall return<S>7725</S>, and shall be in rest<S>8252</S>, and be quiet<S>7599</S>, and none shall make him afraid<S>2729</S>.
For I am with thee, saith<S>5002</S> the LORD<S>3068</S>, to save<S>3467</S> thee: though I make<S>6213</S> a full end<S>3617</S> of all nations<S>1471</S> whither I have scattered<S>6327</S> thee, yet will I not make<S>6213</S> a full end<S>3617</S> of thee: but I will correct<S>3256</S> thee in measure<S>4941</S>, and will not leave thee altogether<S>5352</S> unpunished<S>5352</S>.
For thus saith<S>559</S> the LORD<S>3068</S>, Thy bruise<S>7667</S> is incurable<S>605</S>, and thy wound<S>4347</S> is grievous<S>2470</S>.
There is none to plead<S>1777</S> thy cause<S>1779</S>, that thou mayest be bound up<S>4205</S>: thou hast no healing<S>8585</S> medicines<S>7499</S>. <sup>that: Heb. for binding up, or, pressing</sup>
All thy lovers<S>157</S> have forgotten<S>7911</S> thee; they seek<S>1875</S> thee not; for I have wounded<S>5221</S> thee with the wound<S>4347</S> of an enemy<S>341</S>, with the chastisement<S>4148</S> of a cruel one<S>394</S>, for the multitude<S>7230</S> of thine iniquity<S>5771</S>; because thy sins<S>2403</S> were increased<S>6105</S>.
Why criest<S>2199</S> thou for thine affliction<S>7667</S>? thy sorrow<S>4341</S> is incurable<S>605</S> for the multitude<S>7230</S> of thine iniquity<S>5771</S>: because thy sins<S>2403</S> were increased<S>6105</S>, I have done<S>6213</S> these things unto thee.
Therefore all they that devour<S>398</S> thee shall be devoured<S>398</S>; and all thine adversaries<S>6862</S>, every one of them, shall go<S>3212</S> into captivity<S>7628</S>; and they that spoil<S>7601</S> <S>8154</S> thee shall be a spoil<S>4933</S>, and all that prey<S>962</S> upon thee will I give<S>5414</S> for a prey<S>957</S>.
For I will restore<S>5927</S> health<S>724</S> unto thee, and I will heal<S>7495</S> thee of thy wounds<S>4347</S>, saith<S>5002</S> the LORD<S>3068</S>; because they called<S>7121</S> thee an Outcast<S>5080</S>, saying, This is Zion<S>6726</S>, whom no man seeketh after<S>1875</S>.
Thus saith<S>559</S> the LORD<S>3068</S>; Behold, I will bring again<S>7725</S> the captivity<S>7622</S> of Jacob's<S>3290</S> tents<S>168</S>, and have mercy<S>7355</S> on his dwellingplaces<S>4908</S>; and the city<S>5892</S> shall be builded<S>1129</S> upon her own heap<S>8510</S>, and the palace<S>759</S> shall remain<S>3427</S> after the manner<S>4941</S> thereof. <sup>heap: or, little hill</sup>
And out of them shall proceed<S>3318</S> thanksgiving<S>8426</S> and the voice<S>6963</S> of them that make merry<S>7832</S>: and I will multiply<S>7235</S> them, and they shall not be few<S>4591</S>; I will also glorify<S>3513</S> them, and they shall not be small<S>6819</S>.
Their children<S>1121</S> also shall be as aforetime<S>6924</S>, and their congregation<S>5712</S> shall be established<S>3559</S> before<S>6440</S> me, and I will punish<S>6485</S> all that oppress<S>3905</S> them.
And their nobles<S>117</S> shall be of themselves, and their governor<S>4910</S> shall proceed<S>3318</S> from the midst<S>7130</S> of them; and I will cause him to draw near<S>7126</S>, and he shall approach<S>5066</S> unto me: for who is this that engaged<S>6148</S> his heart<S>3820</S> to approach<S>5066</S> unto me? saith<S>5002</S> the LORD<S>3068</S>.
And ye shall be my people<S>5971</S>, and I will be your God<S>430</S>.
Behold, the whirlwind<S>5591</S> of the LORD<S>3068</S> goeth forth<S>3318</S> with fury<S>2534</S>, a continuing<S>1641</S> whirlwind<S>5591</S>: it shall fall with pain<S>2342</S> upon the head<S>7218</S> of the wicked<S>7563</S>. <sup>continuing: Heb. cutting</sup> <sup>fall: or, remain</sup>
The fierce<S>2740</S> anger<S>639</S> of the LORD<S>3068</S> shall not return<S>7725</S>, until he have done<S>6213</S> it, and until he have performed<S>6965</S> the intents<S>4209</S> of his heart<S>3820</S>: in the latter<S>319</S> days<S>3117</S> ye shall consider<S>995</S> it.