And Joseph<S>3130</S> fell<S>5307</S> upon his father's<S>1</S> face<S>6440</S>, and wept<S>1058</S> upon him, and kissed<S>5401</S> him.
And Joseph<S>3130</S> commanded<S>6680</S> his servants<S>5650</S> the physicians<S>7495</S> to embalm<S>2590</S> his father<S>1</S>: and the physicians<S>7495</S> embalmed<S>2590</S> Israel<S>3478</S>.
And forty<S>705</S> days<S>3117</S> were fulfilled<S>4390</S> for him; for so are fulfilled<S>4390</S> the days<S>3117</S> of those which are embalmed<S>2590</S>: and the Egyptians<S>4714</S> mourned<S>1058</S> for him threescore and ten<S>7657</S> days<S>3117</S>. <sup>mourned: Heb. wept</sup>
And when the days<S>3117</S> of his mourning<S>1068</S> were past<S>5674</S>, Joseph<S>3130</S> spake<S>1696</S> unto the house<S>1004</S> of Pharaoh<S>6547</S>, saying<S>559</S>, If now I have found<S>4672</S> grace<S>2580</S> in your eyes<S>5869</S>, speak<S>1696</S>, I pray you, in the ears<S>241</S> of Pharaoh<S>6547</S>, saying<S>559</S>,
My father<S>1</S> made me swear<S>7650</S>, saying<S>559</S>, Lo<S>2009</S>, I die<S>4191</S>: in my grave<S>6913</S> which I have digged<S>3738</S> for me in the land<S>776</S> of Canaan<S>3667</S>, there shalt thou bury me<S>6912</S>. Now therefore let me go up<S>5927</S>, I pray thee, and bury<S>6912</S> my father<S>1</S>, and I will come again<S>7725</S>.
And Pharaoh<S>6547</S> said<S>559</S>, Go up<S>5927</S>, and bury<S>6912</S> thy father<S>1</S>, according as he made thee swear<S>7650</S>.
And Joseph<S>3130</S> went up<S>5927</S> to bury<S>6912</S> his father<S>1</S>: and with him went up<S>5927</S> all the servants<S>5650</S> of Pharaoh<S>6547</S>, the elders<S>2205</S> of his house<S>1004</S>, and all the elders<S>2205</S> of the land<S>776</S> of Egypt<S>4714</S>,
And all the house<S>1004</S> of Joseph<S>3130</S>, and his brethren<S>251</S>, and his father's<S>1</S> house<S>1004</S>: only their little ones<S>2945</S>, and their flocks<S>6629</S>, and their herds<S>1241</S>, they left<S>5800</S> in the land<S>776</S> of Goshen<S>1657</S>.
And there went up<S>5927</S> with him both chariots<S>7393</S> and horsemen<S>6571</S>: and it was a very<S>3966</S> great<S>3515</S> company<S>4264</S>.
And they came<S>935</S> to the threshingfloor<S>1637</S> of Atad<S>329</S>, which is beyond<S>5676</S> Jordan<S>3383</S>, and there they mourned<S>5594</S> with a great<S>1419</S> and very<S>3966</S> sore<S>3515</S> lamentation<S>4553</S>: and he made<S>6213</S> a mourning<S>60</S> for his father<S>1</S> seven<S>7651</S> days<S>3117</S>.
And when the inhabitants<S>3427</S> of the land<S>776</S>, the Canaanites<S>3669</S>, saw<S>7200</S> the mourning<S>60</S> in the floor<S>1637</S> of Atad<S>329</S>, they said<S>559</S>, This is a grievous<S>3515</S> mourning<S>60</S> to the Egyptians<S>4714</S>: wherefore the name of it<S>8034</S> was called<S>7121</S> Abelmizraim<S>67</S>, which is beyond<S>5676</S> Jordan<S>3383</S>. <sup>Abelmizraim: that is, The mourning of the Egyptians</sup>
And his sons<S>1121</S> did<S>6213</S> unto him according as he commanded<S>6680</S> them:
For his sons<S>1121</S> carried<S>5375</S> him into the land<S>776</S> of Canaan<S>3667</S>, and buried<S>6912</S> him in the cave<S>4631</S> of the field<S>7704</S> of Machpelah<S>4375</S>, which Abraham<S>85</S> bought<S>7069</S> with the field<S>7704</S> for a possession<S>272</S> of a buryingplace<S>6913</S> of Ephron<S>6085</S> the Hittite<S>2850</S>, before<S>6440</S> Mamre<S>4471</S>.
And Joseph<S>3130</S> returned<S>7725</S> into Egypt<S>4714</S>, he, and his brethren<S>251</S>, and all that went up<S>5927</S> with him to bury<S>6912</S> his father<S>1</S>, after<S>310</S> he had buried<S>6912</S> his father<S>1</S>.
And when Joseph's<S>3130</S> brethren<S>251</S> saw<S>7200</S> that their father<S>1</S> was dead<S>4191</S>, they said<S>559</S>, Joseph<S>3130</S> will peradventure<S>3863</S> hate us<S>7852</S>, and will certainly<S>7725</S> requite<S>7725</S> us all the evil<S>7451</S> which we did<S>1580</S> unto him.
And they sent a messenger<S>6680</S> unto Joseph<S>3130</S>, saying<S>559</S>, Thy father<S>1</S> did command<S>6680</S> before<S>6440</S> he died<S>4194</S>, saying<S>559</S>, <sup>sent: Heb. charged</sup>
So shall ye say<S>559</S> unto Joseph<S>3130</S>, Forgive<S>5375</S>, I pray thee<S>577</S> now, the trespass<S>6588</S> of thy brethren<S>251</S>, and their sin<S>2403</S>; for they did<S>1580</S> unto thee evil<S>7451</S>: and now, we pray thee, forgive<S>5375</S> the trespass<S>6588</S> of the servants<S>5650</S> of the God<S>430</S> of thy father<S>1</S>. And Joseph<S>3130</S> wept<S>1058</S> when they spake<S>1696</S> unto him.
And his brethren<S>251</S> also went<S>3212</S> and fell down<S>5307</S> before his face<S>6440</S>; and they said<S>559</S>, Behold, we be thy servants<S>5650</S>.
And Joseph<S>3130</S> said<S>559</S> unto them, Fear<S>3372</S> not: for am I in the place of God<S>430</S>?
But as for you, ye thought<S>2803</S> evil<S>7451</S> against me; but God<S>430</S> meant it<S>2803</S> unto good<S>2896</S>, to<S>4616</S> bring to pass<S>6213</S>, as it is this day<S>3117</S>, to save<S>2421</S> much<S>7227</S> people<S>5971</S> alive<S>2421</S>.
Now therefore fear<S>3372</S> ye not: I will nourish<S>3557</S> you, and your little ones<S>2945</S>. And he comforted<S>5162</S> them, and spake<S>1696</S> kindly<S>3820</S> unto them. <sup>kindly: Heb. to their hearts</sup>
And Joseph<S>3130</S> dwelt<S>3427</S> in Egypt<S>4714</S>, he, and his father's<S>1</S> house<S>1004</S>: and Joseph<S>3130</S> lived<S>2421</S> an hundred<S>3967</S> and ten<S>6235</S> years<S>8141</S>.
And Joseph<S>3130</S> saw<S>7200</S> Ephraim's<S>669</S> children<S>1121</S> of the third<S>8029</S> generation: the children<S>1121</S> also of Machir<S>4353</S> the son<S>1121</S> of Manasseh<S>4519</S> were brought up<S>3205</S> upon Joseph's<S>3130</S> knees<S>1290</S>. <sup>brought: Heb. born</sup>
And Joseph<S>3130</S> said<S>559</S> unto his brethren<S>251</S>, I die<S>4191</S>: and God<S>430</S> will surely<S>6485</S> visit<S>6485</S> you, and bring you out<S>5927</S> of this land<S>776</S> unto the land<S>776</S> which he sware<S>7650</S> to Abraham<S>85</S>, to Isaac<S>3327</S>, and to Jacob<S>3290</S>.
And Joseph<S>3130</S> took an oath<S>7650</S> of the children<S>1121</S> of Israel<S>3478</S>, saying<S>559</S>, God<S>430</S> will surely<S>6485</S> visit<S>6485</S> you, and ye shall carry up<S>5927</S> my bones<S>6106</S> from hence<S>2088</S>.
So Joseph<S>3130</S> died<S>4191</S>, being an hundred<S>3967</S> and ten<S>6235</S> years<S>8141</S> old<S>1121</S>: and they embalmed<S>2590</S> him, and he was put<S>3455</S> in a coffin<S>727</S> in Egypt<S>4714</S>.