In the first<S>259</S> year<S>8141</S> of Darius<S>1867</S> the son<S>1121</S> of Ahasuerus<S>325</S>, of the seed<S>2233</S> of the Medes<S>4074</S>, which was made king<S>4427</S> over the realm<S>4438</S> of the Chaldeans<S>3778</S>; <sup>which: or, in which he</sup>
In the first<S>259</S> year<S>8141</S> of his reign<S>4427</S> I Daniel<S>1840</S> understood<S>995</S> by books<S>5612</S> the number<S>4557</S> of the years<S>8141</S>, whereof the word<S>1697</S> of the LORD<S>3068</S> came to Jeremiah<S>3414</S> the prophet<S>5030</S>, that he would accomplish<S>4390</S> seventy<S>7657</S> years<S>8141</S> in the desolations<S>2723</S> of Jerusalem<S>3389</S>.
And I set<S>5414</S> my face<S>6440</S> unto the Lord<S>136</S> God<S>430</S>, to seek<S>1245</S> by prayer<S>8605</S> and supplications<S>8469</S>, with fasting<S>6685</S>, and sackcloth<S>8242</S>, and ashes<S>665</S>:
And I prayed<S>6419</S> unto the LORD<S>3068</S> my God<S>430</S>, and made my confession<S>3034</S>, and said<S>559</S>, O<S>577</S> Lord<S>136</S>, the great<S>1419</S> and dreadful<S>3372</S> God<S>410</S>, keeping<S>8104</S> the covenant<S>1285</S> and mercy<S>2617</S> to them that love<S>157</S> him, and to them that keep<S>8104</S> his commandments<S>4687</S>;
We have sinned<S>2398</S>, and have committed iniquity<S>5753</S>, and have done wickedly<S>7561</S>, and have rebelled<S>4775</S>, even by departing<S>5493</S> from thy precepts<S>4687</S> and from thy judgments<S>4941</S>:
Neither have we hearkened<S>8085</S> unto thy servants<S>5650</S> the prophets<S>5030</S>, which spake<S>1696</S> in thy name<S>8034</S> to our kings<S>4428</S>, our princes<S>8269</S>, and our fathers<S>1</S>, and to all the people<S>5971</S> of the land<S>776</S>.
O Lord<S>136</S>, righteousness<S>6666</S> belongeth unto thee, but unto us confusion<S>1322</S> of faces<S>6440</S>, as at this day<S>3117</S>; to the men<S>376</S> of Judah<S>3063</S>, and to the inhabitants<S>3427</S> of Jerusalem<S>3389</S>, and unto all Israel<S>3478</S>, that are near<S>7138</S>, and that are far off<S>7350</S>, through all the countries<S>776</S> whither thou hast driven<S>5080</S> them, because of their trespass<S>4604</S> that they have trespassed<S>4603</S> against thee. <sup>belongeth: or, thou hast</sup>
O Lord<S>136</S>, to us belongeth confusion<S>1322</S> of face<S>6440</S>, to our kings<S>4428</S>, to our princes<S>8269</S>, and to our fathers<S>1</S>, because we have sinned<S>2398</S> against thee.
To the Lord<S>136</S> our God<S>430</S> belong mercies<S>7356</S> and forgivenesses<S>5547</S>, though we have rebelled<S>4775</S> against him;
Neither have we obeyed<S>8085</S> the voice<S>6963</S> of the LORD<S>3068</S> our God<S>430</S>, to walk<S>3212</S> in his laws<S>8451</S>, which he set<S>5414</S> before<S>6440</S> us by<S>3027</S> his servants<S>5650</S> the prophets<S>5030</S>.
Yea, all Israel<S>3478</S> have transgressed<S>5674</S> thy law<S>8451</S>, even by departing<S>5493</S>, that they might not obey<S>8085</S> thy voice<S>6963</S>; therefore the curse<S>423</S> is poured<S>5413</S> upon us, and the oath<S>7621</S> that is written<S>3789</S> in the law<S>8451</S> of Moses<S>4872</S> the servant<S>5650</S> of God<S>430</S>, because we have sinned<S>2398</S> against him.
And he hath confirmed<S>6965</S> his words<S>1697</S>, which he spake<S>1696</S> against us, and against our judges<S>8199</S> that judged<S>8199</S> us, by bringing<S>935</S> upon us a great<S>1419</S> evil<S>7451</S>: for under the whole heaven<S>8064</S> hath not been done<S>6213</S> as hath been done<S>6213</S> upon Jerusalem<S>3389</S>.
As it is written<S>3789</S> in the law<S>8451</S> of Moses<S>4872</S>, all this evil<S>7451</S> is come<S>935</S> upon us: yet made we not our prayer<S>2470</S> before<S>6440</S> the LORD<S>3068</S> our God<S>430</S>, that we might turn<S>7725</S> from our iniquities<S>5771</S>, and understand<S>7919</S> thy truth<S>571</S>. <sup>made: Heb. intreated we not the face of the, etc</sup>
Therefore hath the LORD<S>3068</S> watched<S>8245</S> upon the evil<S>7451</S>, and brought<S>935</S> it upon us: for the LORD<S>3068</S> our God<S>430</S> is righteous<S>6662</S> in all his works<S>4639</S> which he doeth<S>6213</S>: for we obeyed<S>8085</S> not his voice<S>6963</S>.
And now, O Lord<S>136</S> our God<S>430</S>, that hast brought<S>3318</S> thy people<S>5971</S> forth<S>3318</S> out of the land<S>776</S> of Egypt<S>4714</S> with a mighty<S>2389</S> hand<S>3027</S>, and hast gotten<S>6213</S> thee renown<S>8034</S>, as at this day<S>3117</S>; we have sinned<S>2398</S>, we have done wickedly<S>7561</S>. <sup>gotten: Heb. made thee a name</sup>
O Lord<S>136</S>, according to all thy righteousness<S>6666</S>, I beseech thee, let thine anger<S>639</S> and thy fury<S>2534</S> be turned away<S>7725</S> from thy city<S>5892</S> Jerusalem<S>3389</S>, thy holy<S>6944</S> mountain<S>2022</S>: because for our sins<S>2399</S>, and for the iniquities<S>5771</S> of our fathers<S>1</S>, Jerusalem<S>3389</S> and thy people<S>5971</S> are become a reproach<S>2781</S> to all that are about<S>5439</S> us.
Now therefore, O our God<S>430</S>, hear<S>8085</S> the prayer<S>8605</S> of thy servant<S>5650</S>, and his supplications<S>8469</S>, and cause thy face<S>6440</S> to shine<S>215</S> upon thy sanctuary<S>4720</S> that is desolate<S>8076</S>, for the Lord's<S>136</S> sake.
O my God<S>430</S>, incline<S>5186</S> thine ear<S>241</S>, and hear<S>8085</S>; open<S>6491</S> thine eyes<S>5869</S>, and behold<S>7200</S> our desolations<S>8074</S>, and the city<S>5892</S> which is called<S>7121</S> by thy name<S>8034</S>: for we do not present<S>5307</S> our supplications<S>8469</S> before<S>6440</S> thee for our righteousnesses<S>6666</S>, but for thy great<S>7227</S> mercies<S>7356</S>. <sup>which: Heb. whereupon thy name is called</sup> <sup>present: Heb. cause to fall</sup>
O Lord<S>136</S>, hear<S>8085</S>; O Lord<S>136</S>, forgive<S>5545</S>; O Lord<S>136</S>, hearken<S>7181</S> and do<S>6213</S>; defer<S>309</S> not<S>408</S>, for thine own sake, O my God<S>430</S>: for thy city<S>5892</S> and thy people<S>5971</S> are called<S>7121</S> by thy name<S>8034</S>.
And whiles I was speaking<S>1696</S>, and praying<S>6419</S>, and confessing<S>3034</S> my sin<S>2403</S> and the sin<S>2403</S> of my people<S>5971</S> Israel<S>3478</S>, and presenting<S>5307</S> my supplication<S>8467</S> before<S>6440</S> the LORD<S>3068</S> my God<S>430</S> for the holy<S>6944</S> mountain<S>2022</S> of my God<S>430</S>;
Yea, whiles I was speaking<S>1696</S> in prayer<S>8605</S>, even the man<S>376</S> Gabriel<S>1403</S>, whom I had seen<S>7200</S> in the vision<S>2377</S> at the beginning<S>8462</S>, being caused to fly<S>3286</S> swiftly<S>3288</S>, touched<S>5060</S> me about the time<S>6256</S> of the evening<S>6153</S> oblation<S>4503</S>. <sup>swiftly: Heb. with weariness, or, flight</sup>
And he informed<S>995</S> me, and talked<S>1696</S> with me, and said<S>559</S>, O Daniel<S>1840</S>, I am now come forth<S>3318</S> to give thee skill<S>7919</S> and understanding<S>998</S>. <sup>to: Heb. to make thee skilful of</sup>
At the beginning<S>8462</S> of thy supplications<S>8469</S> the commandment<S>1697</S> came forth<S>3318</S>, and I am come<S>935</S> to shew<S>5046</S> thee; for thou art greatly beloved<S>2532</S>: therefore understand<S>995</S> the matter<S>1697</S>, and consider<S>995</S> the vision<S>4758</S>. <sup>commandment: Heb. word</sup> <sup>greatly: Heb. a man of desires</sup>
Seventy<S>7657</S> weeks<S>7620</S> are determined<S>2852</S> upon thy people<S>5971</S> and upon thy holy<S>6944</S> city<S>5892</S>, to finish<S>3607</S> the transgression<S>6588</S>, and to make an end<S>8552</S> <S>2856</S> of sins<S>2403</S>, and to make reconciliation<S>3722</S> for iniquity<S>5771</S>, and to bring in<S>935</S> everlasting<S>5769</S> righteousness<S>6664</S>, and to seal up<S>2856</S> the vision<S>2377</S> and prophecy<S>5030</S>, and to anoint<S>4886</S> the most<S>6944</S> Holy<S>6944</S>. <sup>finish: or, restrain</sup> <sup>make an: or, seal up</sup> <sup>prophecy: Heb. prophet</sup>
Know<S>3045</S> therefore and understand<S>7919</S>, that from the going forth<S>4161</S> of the commandment<S>1697</S> to restore<S>7725</S> and to build<S>1129</S> Jerusalem<S>3389</S> unto the Messiah<S>4899</S> the Prince<S>5057</S> shall be seven<S>7651</S> weeks<S>7620</S>, and threescore<S>8346</S> and two<S>8147</S> weeks<S>7620</S>: the street<S>7339</S> shall be built<S>1129</S> again<S>7725</S>, and the wall<S>2742</S>, even in troublous<S>6695</S> times<S>6256</S>. <sup>be built: Heb. return and be built</sup> <sup>wall: or, breach, or, ditch</sup> <sup>troublous: Heb. strait of</sup>
And after<S>310</S> threescore<S>8346</S> and two<S>8147</S> weeks<S>7620</S> shall Messiah<S>4899</S> be cut off<S>3772</S>, but not for himself: and the people<S>5971</S> of the prince<S>5057</S> that shall come<S>935</S> shall destroy<S>7843</S> the city<S>5892</S> and the sanctuary<S>6944</S>; and the end<S>7093</S> thereof shall be with a flood<S>7858</S>, and unto the end<S>7093</S> of the war<S>4421</S> desolations<S>8074</S> are determined<S>2782</S>. <sup>but: or, and shall have nothing</sup> <sup>desolations: or, it shall be cut off by desolations</sup>
And he shall confirm<S>1396</S> the covenant<S>1285</S> with many<S>7227</S> for one<S>259</S> week<S>7620</S>: and in the midst<S>2677</S> of the week<S>7620</S> he shall cause the sacrifice<S>2077</S> and the oblation<S>4503</S> to cease<S>7673</S>, and for the overspreading<S>3671</S> of abominations<S>8251</S> he shall make it desolate<S>8074</S>, even until the consummation<S>3617</S>, and that determined<S>2782</S> shall be poured<S>5413</S> upon the desolate<S>8074</S>. <sup>the covenant: or, a covenant</sup> <sup>for the: or, with the abominable armies</sup> <sup>the desolate: or, the desolator</sup>