Paul<S>3972</S>, an apostle<S>652</S> of Jesus<S>2424</S> Christ<S>5547</S> by<S>1223</S> the will<S>2307</S> of God<S>2316</S>, and<S>2532</S> Timotheus<S>5095</S> our brother<S>80</S>,
To the saints<S>40</S> and<S>2532</S> faithful<S>4103</S> brethren<S>80</S> in<S>1722</S> Christ<S>5547</S> which are at<S>1722</S> Colosse<S>2857</S>: Grace<S>5485</S> be unto you<S>5213</S>, and<S>2532</S> peace<S>1515</S>, from<S>575</S> God<S>2316</S> our<S>2257</S> Father<S>3962</S> and<S>2532</S> the Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>.
We give thanks<S>2168</S> to God<S>2316</S> and<S>2532</S> the Father<S>3962</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>, praying<S>4336</S> always<S>3842</S> for<S>4012</S> you<S>5216</S>,
Since we heard<S>191</S> of your<S>5216</S> faith<S>4102</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S>, and<S>2532</S> of the love<S>26</S> which<S>3588</S> ye have to<S>1519</S> all<S>3956</S> the saints<S>40</S>,
For<S>1223</S> the hope<S>1680</S> which<S>3588</S> is laid up<S>606</S> for you<S>5213</S> in<S>1722</S> heaven<S>3772</S>, whereof<S>3739</S> ye heard before<S>4257</S> in<S>1722</S> the word<S>3056</S> of the truth<S>225</S> of the gospel<S>2098</S>;
Which<S>3588</S> is come<S>3918</S> unto<S>1519</S> you<S>5209</S>, as<S>2531</S> <S>2532</S> it is in<S>1722</S> all<S>3956</S> the world<S>2889</S>; and<S>2532</S> bringeth forth fruit<S>2076</S> <S>2592</S>, as<S>2531</S> it doth also<S>2532</S> in<S>1722</S> you<S>5213</S>, since<S>575</S> the<S>3739</S> day<S>2250</S> ye heard<S>191</S> of it, and<S>2532</S> knew<S>1921</S> the grace<S>5485</S> of God<S>2316</S> in<S>1722</S> truth<S>225</S>:
As<S>2531</S> ye<S>3129</S> also<S>2532</S> learned<S>3129</S> of<S>575</S> Epaphras<S>1889</S> our<S>2257</S> dear<S>27</S> fellowservant<S>4889</S>, who<S>3739</S> is<S>2076</S> for<S>5228</S> you<S>5216</S> a faithful<S>4103</S> minister<S>1249</S> of Christ<S>5547</S>;
Who<S>3588</S> also<S>2532</S> declared<S>1213</S> unto us<S>2254</S> your<S>5216</S> love<S>26</S> in<S>1722</S> the Spirit<S>4151</S>.
For<S>1223</S> this cause<S>5124</S> we<S>2249</S> also<S>2532</S>, since<S>575</S> the<S>3739</S> day<S>2250</S> we heard<S>191</S> it, do<S>3973</S> not<S>3756</S> cease<S>3973</S> to pray<S>4336</S> for<S>5228</S> you<S>5216</S>, and<S>2532</S> to desire<S>154</S> that<S>2443</S> ye might be filled<S>4137</S> with the knowledge<S>1922</S> of his<S>846</S> will<S>2307</S> in<S>1722</S> all<S>3956</S> wisdom<S>4678</S> and<S>2532</S> spiritual<S>4152</S> understanding<S>4907</S>;
That ye<S>5209</S> might walk<S>4043</S> worthy<S>516</S> of the Lord<S>2962</S> unto<S>1519</S> all<S>3956</S> pleasing<S>699</S>, being fruitful<S>2592</S> in<S>1722</S> every<S>3956</S> good<S>18</S> work<S>2041</S>, and<S>2532</S> increasing<S>837</S> in<S>1519</S> the knowledge<S>1922</S> of God<S>2316</S>;
Strengthened<S>1412</S> with<S>1722</S> all<S>3956</S> might<S>1411</S>, according to<S>2596</S> his<S>846</S> glorious<S>1391</S> power<S>2904</S>, unto<S>1519</S> all<S>3956</S> patience<S>5281</S> and<S>2532</S> longsuffering<S>3115</S> with<S>3326</S> joyfulness<S>5479</S>;
Giving thanks<S>2168</S> unto the Father<S>3962</S>, which<S>3588</S> hath made<S>2427</S> us<S>2248</S> meet<S>2427</S> to<S>1519</S> be partakers<S>3310</S> of the inheritance<S>2819</S> of the saints<S>40</S> in<S>1722</S> light<S>5457</S>:
Who<S>3739</S> hath delivered<S>4506</S> us<S>2248</S> from<S>1537</S> the power<S>1849</S> of darkness<S>4655</S>, and<S>2532</S> hath translated<S>3179</S> us into<S>1519</S> the kingdom<S>932</S> of his<S>846</S> dear<S>26</S> Son<S>5207</S>: <sup>his: Gr. the Son of his love</sup>
In<S>1722</S> whom<S>3739</S> we have<S>2192</S> redemption<S>629</S> through<S>1223</S> his<S>846</S> blood<S>129</S>, even the forgiveness<S>859</S> of sins<S>266</S>:
Who<S>3739</S> is<S>2076</S> the image<S>1504</S> of the invisible<S>517</S> God<S>2316</S>, the firstborn<S>4416</S> of every<S>3956</S> creature<S>2937</S>:
For<S>3754</S> by<S>1722</S> him<S>846</S> were<S>2936</S> all things<S>3956</S> created<S>2936</S>, that are in<S>1722</S> heaven<S>3772</S>, and<S>2532</S> that are in<S>1909</S> earth<S>1093</S>, visible<S>3707</S> and<S>2532</S> invisible<S>517</S>, whether<S>1535</S> they be thrones<S>2362</S>, or<S>1535</S> dominions<S>2963</S>, or<S>1535</S> principalities<S>746</S>, or<S>1535</S> powers<S>1849</S>: all things<S>3956</S> were created<S>2936</S> by<S>1223</S> him<S>846</S>, and<S>2532</S> for<S>1519</S> him<S>846</S>:
And<S>2532</S> he<S>846</S> is<S>2076</S> before<S>4253</S> all things<S>3956</S>, and<S>2532</S> by<S>1722</S> him<S>846</S> all things<S>3956</S> consist<S>4921</S>.
And<S>2532</S> he<S>846</S> is<S>2076</S> the head<S>2776</S> of the body<S>4983</S>, the church<S>1577</S>: who<S>3739</S> is<S>2076</S> the beginning<S>746</S>, the firstborn<S>4416</S> from<S>1537</S> the dead<S>3498</S>; that<S>2443</S> in<S>1722</S> all<S>3956</S> things he<S>846</S> might have<S>1096</S> the preeminence<S>4409</S>. <sup>in: or, among all</sup>
For it pleased<S>2106</S> the Father that<S>3754</S> in<S>1722</S> him<S>846</S> should<S>2730</S> all<S>3956</S> fulness<S>4138</S> dwell<S>2730</S>;
And<S>2532</S>, having made peace<S>1517</S> through<S>1223</S> the blood<S>129</S> of his<S>846</S> cross<S>4716</S>, by<S>1223</S> him<S>846</S> to reconcile<S>604</S> all things<S>3956</S> unto<S>1519</S> himself<S>846</S>; by<S>1223</S> him<S>846</S>, I say, whether<S>1535</S> they be things in<S>1909</S> earth<S>1093</S>, or<S>1535</S> things in<S>1722</S> heaven<S>3772</S>. <sup>having: or, making</sup>
And<S>2532</S> you<S>5209</S>, that were<S>5607</S> sometime<S>4218</S> alienated<S>526</S> and<S>2532</S> enemies<S>2190</S> in your mind<S>1271</S> by<S>1722</S> wicked<S>4190</S> works<S>2041</S>, yet<S>1161</S> now<S>3570</S> hath he reconciled<S>604</S> <sup>in: or, by your mind in</sup>
In<S>1722</S> the body<S>4983</S> of his<S>846</S> flesh<S>4561</S> through<S>1223</S> death<S>2288</S>, to present<S>3936</S> you<S>5209</S> holy<S>40</S> and<S>2532</S> unblameable<S>299</S> and<S>2532</S> unreproveable<S>410</S> in his<S>846</S> sight<S>2714</S>:
If<S>1489</S> ye continue<S>1961</S> in the faith<S>4102</S> grounded<S>2311</S> and<S>2532</S> settled<S>1476</S>, and<S>2532</S> be not<S>3361</S> moved away<S>3334</S> from<S>575</S> the hope<S>1680</S> of the gospel<S>2098</S>, which<S>3739</S> ye have heard<S>191</S>, and which<S>3588</S> was preached<S>2784</S> to<S>1722</S> every<S>3956</S> creature<S>2937</S> which is under<S>5259</S> heaven<S>3772</S>; whereof<S>3739</S> I<S>1473</S> Paul<S>3972</S> am made<S>1096</S> a minister<S>1249</S>;
Who<S>3739</S> now<S>3568</S> rejoice<S>5463</S> in<S>1722</S> my<S>3450</S> sufferings<S>3804</S> for<S>5228</S> you<S>5216</S>, and<S>2532</S> fill up<S>466</S> that which is behind<S>5303</S> of the afflictions<S>2347</S> of Christ<S>5547</S> in<S>1722</S> my<S>3450</S> flesh<S>4561</S> for<S>5228</S> his<S>846</S> body's<S>4983</S> sake<S>5228</S>, which is<S>3603</S> the church<S>1577</S>:
Whereof<S>3739</S> I<S>1473</S> am made<S>1096</S> a minister<S>1249</S>, according to<S>2596</S> the dispensation<S>3622</S> of God<S>2316</S> which<S>3588</S> is given<S>1325</S> to me<S>3427</S> for<S>1519</S> you<S>5209</S>, to fulfil<S>4137</S> the word<S>3056</S> of God<S>2316</S>; <sup>to fulfil: or, fully to preach the word</sup>
Even the mystery<S>3466</S> which<S>3588</S> hath been hid<S>613</S> from<S>575</S> ages<S>165</S> and<S>2532</S> from<S>575</S> generations<S>1074</S>, but<S>1161</S> now<S>3570</S> is made manifest<S>5319</S> to his<S>846</S> saints<S>40</S>:
To whom<S>3739</S> God<S>2316</S> would<S>2309</S> make known<S>1107</S> what<S>5101</S> is the riches<S>4149</S> of the glory<S>1391</S> of this<S>5127</S> mystery<S>3466</S> among<S>1722</S> the Gentiles<S>1484</S>; which<S>3739</S> is<S>2076</S> Christ<S>5547</S> in<S>1722</S> you<S>5213</S>, the hope<S>1680</S> of glory<S>1391</S>: <sup>in: or, among</sup>
Whom<S>3739</S> we<S>2249</S> preach<S>2605</S>, warning<S>3560</S> every<S>3956</S> man<S>444</S>, and<S>2532</S> teaching<S>1321</S> every<S>3956</S> man<S>444</S> in<S>1722</S> all<S>3956</S> wisdom<S>4678</S>; that<S>2443</S> we may present<S>3936</S> every<S>3956</S> man<S>444</S> perfect<S>5046</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S>:
Whereunto<S>1519</S> <S>3739</S> I<S>2872</S> also<S>2532</S> labour<S>2872</S>, striving<S>75</S> according to<S>2596</S> his<S>846</S> working<S>1753</S>, which<S>3588</S> worketh<S>1754</S> in<S>1722</S> me<S>1698</S> mightily<S>1722</S> <S>1411</S>.