And it came to pass a long<S>7227</S> time<S>3117</S> after<S>310</S> that the LORD<S>3068</S> had given rest<S>5117</S> unto Israel<S>3478</S> from all their enemies<S>341</S> round about<S>5439</S>, that Joshua<S>3091</S> waxed old<S>2204</S> and stricken<S>935</S> in age<S>3117</S>. <sup>stricken: Heb. come into days</sup>
And Joshua<S>3091</S> called<S>7121</S> for all Israel<S>3478</S>, and for their elders<S>2205</S>, and for their heads<S>7218</S>, and for their judges<S>8199</S>, and for their officers<S>7860</S>, and said<S>559</S> unto them, I am old<S>2204</S> and stricken<S>935</S> in age<S>3117</S>:
And ye have seen<S>7200</S> all that the LORD<S>3068</S> your God<S>430</S> hath done<S>6213</S> unto all these nations<S>1471</S> because<S>6440</S> of you; for the LORD<S>3068</S> your God<S>430</S> is he that hath fought<S>3898</S> for you.
Behold<S>7200</S>, I have divided<S>5307</S> unto you by lot these nations<S>1471</S> that remain<S>7604</S>, to be an inheritance<S>5159</S> for your tribes<S>7626</S>, from Jordan<S>3383</S>, with all the nations<S>1471</S> that I have cut off<S>3772</S>, even unto the great<S>1419</S> sea<S>3220</S> westward<S>3996</S> <S>8121</S>. <sup>westward: Heb. at the sunset</sup>
And the LORD<S>3068</S> your God<S>430</S>, he shall expel<S>1920</S> them from before<S>6440</S> you, and drive<S>3423</S> them from out of your sight<S>6440</S>; and ye shall possess<S>3423</S> their land<S>776</S>, as the LORD<S>3068</S> your God<S>430</S> hath promised<S>1696</S> unto you.
Be ye therefore very<S>3966</S> courageous<S>2388</S> to keep<S>8104</S> and to do<S>6213</S> all that is written<S>3789</S> in the book<S>5612</S> of the law<S>8451</S> of Moses<S>4872</S>, that ye turn<S>5493</S> not aside therefrom to the right hand<S>3225</S> or to the left<S>8040</S>;
That ye come<S>935</S> not among these nations<S>1471</S>, these that remain<S>7604</S> among you; neither make mention<S>2142</S> of the name<S>8034</S> of their gods<S>430</S>, nor cause to swear<S>7650</S> by them, neither serve<S>5647</S> them, nor bow<S>7812</S> yourselves unto them:
But cleave<S>1692</S> unto the LORD<S>3068</S> your God<S>430</S>, as ye have done<S>6213</S> unto this day<S>3117</S>. <sup>But cleave: or, For if ye will cleave, etc</sup>
For the LORD<S>3068</S> hath driven out<S>3423</S> from before<S>6440</S> you great<S>1419</S> nations<S>1471</S> and strong<S>6099</S>: but as for you, no man<S>376</S> hath been able to stand<S>5975</S> before<S>6440</S> you unto this day<S>3117</S>. <sup>For the LORD: or, Then the LORD will drive</sup>
One<S>259</S> man<S>376</S> of you shall chase<S>7291</S> a thousand<S>505</S>: for the LORD<S>3068</S> your God<S>430</S>, he it is that fighteth<S>3898</S> for you, as he hath promised<S>1696</S> you.
Take good<S>3966</S> heed<S>8104</S> therefore unto yourselves<S>5315</S>, that ye love<S>157</S> the LORD<S>3068</S> your God<S>430</S>. <sup>yourselves: Heb. your souls</sup>
Else if ye do in any wise<S>7725</S> go back<S>7725</S>, and cleave<S>1692</S> unto the remnant<S>3499</S> of these nations<S>1471</S>, even these that remain<S>7604</S> among you, and shall make marriages<S>2859</S> with them, and go in<S>935</S> unto them, and they to you:
Know<S>3045</S> for a certainty<S>3045</S> that the LORD<S>3068</S> your God<S>430</S> will no more<S>3254</S> drive out<S>3423</S> any of these nations<S>1471</S> from before<S>6440</S> you; but they shall be snares<S>6341</S> and traps<S>4170</S> unto you, and scourges<S>7850</S> in your sides<S>6654</S>, and thorns<S>6796</S> in your eyes<S>5869</S>, until ye perish<S>6</S> from off this good<S>2896</S> land<S>127</S> which the LORD<S>3068</S> your God<S>430</S> hath given<S>5414</S> you.
And, behold, this day<S>3117</S> I am going<S>1980</S> the way<S>1870</S> of all the earth<S>776</S>: and ye know<S>3045</S> in all your hearts<S>3824</S> and in all your souls<S>5315</S>, that not one<S>259</S> thing<S>1697</S> hath failed<S>5307</S> of all the good<S>2896</S> things<S>1697</S> which the LORD<S>3068</S> your God<S>430</S> spake<S>1696</S> concerning you; all are come to pass<S>935</S> unto you, and not one<S>259</S> thing<S>1697</S> hath failed<S>5307</S> thereof.
Therefore it shall come to pass, that as all good<S>2896</S> things<S>1697</S> are come<S>935</S> upon you, which the LORD<S>3068</S> your God<S>430</S> promised<S>1696</S> you; so shall the LORD<S>3068</S> bring<S>935</S> upon you all evil<S>7451</S> things<S>1697</S>, until he have destroyed<S>8045</S> you from off this good<S>2896</S> land<S>127</S> which the LORD<S>3068</S> your God<S>430</S> hath given<S>5414</S> you.
When ye have transgressed<S>5674</S> the covenant<S>1285</S> of the LORD<S>3068</S> your God<S>430</S>, which he commanded<S>6680</S> you, and have gone<S>1980</S> and served<S>5647</S> other<S>312</S> gods<S>430</S>, and bowed<S>7812</S> yourselves to them; then shall the anger<S>639</S> of the LORD<S>3068</S> be kindled<S>2734</S> against you, and ye shall perish<S>6</S> quickly<S>4120</S> from off the good<S>2896</S> land<S>776</S> which he hath given<S>5414</S> unto you.