And Elijah<S>452</S> the Tishbite<S>8664</S>, who was of the inhabitants<S>8453</S> of Gilead<S>1568</S>, said<S>559</S> unto Ahab<S>256</S>, As the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> liveth<S>2416</S>, before<S>6440</S> whom I stand<S>5975</S>, there shall not be dew<S>2919</S> nor rain<S>4306</S> these years<S>8141</S>, but according<S>6310</S> to my word<S>1697</S>. <sup>Elijah: Heb. Elijahu: Gr. Elias</sup>
And the word<S>1697</S> of the LORD<S>3068</S> came unto him, saying<S>559</S>,
Get<S>3212</S> thee hence, and turn<S>6437</S> thee eastward<S>6924</S>, and hide<S>5641</S> thyself by the brook<S>5158</S> Cherith<S>3747</S>, that is before<S>6440</S> Jordan<S>3383</S>.
And it shall be, that thou shalt drink<S>8354</S> of the brook<S>5158</S>; and I have commanded<S>6680</S> the ravens<S>6158</S> to feed<S>3557</S> thee there.
So he went<S>3212</S> and did<S>6213</S> according unto the word<S>1697</S> of the LORD<S>3068</S>: for he went<S>3212</S> and dwelt<S>3427</S> by the brook<S>5158</S> Cherith<S>3747</S>, that is before<S>6440</S> Jordan<S>3383</S>.
And the ravens<S>6158</S> brought<S>935</S> him bread<S>3899</S> and flesh<S>1320</S> in the morning<S>1242</S>, and bread<S>3899</S> and flesh<S>1320</S> in the evening<S>6153</S>; and he drank<S>8354</S> of the brook<S>5158</S>.
And it came to pass after<S>7093</S> a while<S>3117</S>, that the brook<S>5158</S> dried up<S>3001</S>, because there had been no rain<S>1653</S> in the land<S>776</S>. <sup>after: Heb. at the end of days</sup>
And the word<S>1697</S> of the LORD<S>3068</S> came unto him, saying<S>559</S>,
Arise<S>6965</S>, get<S>3212</S> thee to Zarephath<S>6886</S>, which belongeth to Zidon<S>6721</S>, and dwell<S>3427</S> there: behold, I have commanded<S>6680</S> a widow<S>490</S> woman<S>802</S> there to sustain<S>3557</S> thee. <sup>Zarephath: Gr. Sarepta</sup>
So he arose<S>6965</S> and went<S>3212</S> to Zarephath<S>6886</S>. And when he came<S>935</S> to the gate<S>6607</S> of the city<S>5892</S>, behold, the widow<S>490</S> woman<S>802</S> was there gathering<S>7197</S> of sticks<S>6086</S>: and he called<S>7121</S> to her, and said<S>559</S>, Fetch<S>3947</S> me, I pray thee, a little<S>4592</S> water<S>4325</S> in a vessel<S>3627</S>, that I may drink<S>8354</S>.
And as she was going<S>3212</S> to fetch<S>3947</S> it, he called<S>7121</S> to her, and said<S>559</S>, Bring<S>3947</S> me, I pray thee, a morsel<S>6595</S> of bread<S>3899</S> in thine hand<S>3027</S>.
And she said<S>559</S>, As the LORD<S>3068</S> thy God<S>430</S> liveth<S>2416</S>, I have<S>3426</S> not a cake<S>4580</S>, but an handful<S>4393</S> <S>3709</S> of meal<S>7058</S> in a barrel<S>3537</S>, and a little<S>4592</S> oil<S>8081</S> in a cruse<S>6835</S>: and, behold, I am gathering<S>7197</S> two<S>8147</S> sticks<S>6086</S>, that I may go in<S>935</S> and dress<S>6213</S> it for me and my son<S>1121</S>, that we may eat<S>398</S> it, and die<S>4191</S>.
And Elijah<S>452</S> said<S>559</S> unto her, Fear<S>3372</S> not; go<S>935</S> and do<S>6213</S> as thou hast said<S>1697</S>: but make<S>6213</S> me thereof<S>8033</S> a little<S>6996</S> cake<S>5692</S> first<S>7223</S>, and bring<S>3318</S> it unto me, and after<S>314</S> make<S>6213</S> for thee and for thy son<S>1121</S>.
For thus saith<S>559</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, The barrel<S>3537</S> of meal<S>7058</S> shall not waste<S>3615</S>, neither shall the cruse<S>6835</S> of oil<S>8081</S> fail<S>2637</S>, until the day<S>3117</S> that the LORD<S>3068</S> sendeth<S>5414</S> rain<S>1653</S> upon<S>6440</S> the earth<S>127</S>. <sup>sendeth: Heb. giveth</sup>
And she went<S>3212</S> and did<S>6213</S> according to the saying<S>1697</S> of Elijah<S>452</S>: and she, and he, and her house<S>1004</S>, did eat<S>398</S> many days<S>3117</S>. <sup>many: or, a full year</sup>
And the barrel<S>3537</S> of meal<S>7058</S> wasted<S>3615</S> not, neither did the cruse<S>6835</S> of oil<S>8081</S> fail<S>2638</S>, according to the word<S>1697</S> of the LORD<S>3068</S>, which he spake<S>1696</S> by<S>3027</S> Elijah<S>452</S>. <sup>by: Heb. by the hand of</sup>
And it came to pass after<S>310</S> these things<S>1697</S>, that the son<S>1121</S> of the woman<S>802</S>, the mistress<S>1172</S> of the house<S>1004</S>, fell sick<S>2470</S>; and his sickness<S>2483</S> was so<S>3966</S> sore<S>2389</S>, that there was no breath<S>5397</S> left<S>3498</S> in him.
And she said<S>559</S> unto Elijah<S>452</S>, What have I to do with thee, O thou man<S>376</S> of God<S>430</S>? art thou come<S>935</S> unto me to call<S>2142</S> my sin<S>5771</S> to remembrance<S>2142</S>, and to slay<S>4191</S> my son<S>1121</S>?
And he said<S>559</S> unto her, Give<S>5414</S> me thy son<S>1121</S>. And he took<S>3947</S> him out of her bosom<S>2436</S>, and carried him up<S>5927</S> into a loft<S>5944</S>, where he abode<S>3427</S>, and laid<S>7901</S> him upon his own bed<S>4296</S>.
And he cried<S>7121</S> unto the LORD<S>3068</S>, and said<S>559</S>, O LORD<S>3068</S> my God<S>430</S>, hast thou also brought evil<S>7489</S> upon the widow<S>490</S> with whom I sojourn<S>1481</S>, by slaying<S>4191</S> her son<S>1121</S>?
And he stretched<S>4058</S> himself upon the child<S>3206</S> three<S>7969</S> times<S>6471</S>, and cried<S>7121</S> unto the LORD<S>3068</S>, and said<S>559</S>, O LORD<S>3068</S> my God<S>430</S>, I pray thee, let this child's<S>3206</S> soul<S>5315</S> come<S>7725</S> into him<S>7130</S> again<S>7725</S>. <sup>stretched: Heb. measured</sup> <sup>into: Heb. into his inward parts</sup>
And the LORD<S>3068</S> heard<S>8085</S> the voice<S>6963</S> of Elijah<S>452</S>; and the soul<S>5315</S> of the child<S>3206</S> came<S>7725</S> into him<S>7130</S> again<S>7725</S>, and he revived<S>2421</S>.
And Elijah<S>452</S> took<S>3947</S> the child<S>3206</S>, and brought him down<S>3381</S> out of the chamber<S>5944</S> into the house<S>1004</S>, and delivered<S>5414</S> him unto his mother<S>517</S>: and Elijah<S>452</S> said<S>559</S>, See<S>7200</S>, thy son<S>1121</S> liveth<S>2416</S>.
And the woman<S>802</S> said<S>559</S> to Elijah<S>452</S>, Now by this<S>2088</S> I know<S>3045</S> that thou art a man<S>376</S> of God<S>430</S>, and that the word<S>1697</S> of the LORD<S>3068</S> in thy mouth<S>6310</S> is truth<S>571</S>.