Now those that sealed<S>2856</S> were, Nehemiah<S>5166</S>, the Tirshatha<S>8660</S>, the son<S>1121</S> of Hachaliah<S>2446</S>, and Zidkijah<S>6667</S>, <sup>those: Heb. at the sealings</sup> <sup>the Tirshatha: or, the governor</sup>
Seraiah<S>8304</S>, Azariah<S>5838</S>, Jeremiah<S>3414</S>,
Pashur<S>6583</S>, Amariah<S>568</S>, Malchijah<S>4441</S>,
Hattush<S>2407</S>, Shebaniah<S>7645</S>, Malluch<S>4409</S>,
Harim<S>2766</S>, Meremoth<S>4822</S>, Obadiah<S>5662</S>,
Daniel<S>1840</S>, Ginnethon<S>1599</S>, Baruch<S>1263</S>,
Meshullam<S>4918</S>, Abijah<S>29</S>, Mijamin<S>4326</S>,
Maaziah<S>4590</S>, Bilgai<S>1084</S>, Shemaiah<S>8098</S>: these were the priests<S>3548</S>.
And the Levites<S>3881</S>: both Jeshua<S>3442</S> the son<S>1121</S> of Azaniah<S>245</S>, Binnui<S>1131</S> of the sons<S>1121</S> of Henadad<S>2582</S>, Kadmiel<S>6934</S>;
And their brethren<S>251</S>, Shebaniah<S>7645</S>, Hodijah<S>1941</S>, Kelita<S>7042</S>, Pelaiah<S>6411</S>, Hanan<S>2605</S>,
Micha<S>4316</S>, Rehob<S>7340</S>, Hashabiah<S>2811</S>,
Zaccur<S>2139</S>, Sherebiah<S>8274</S>, Shebaniah<S>7645</S>,
Hodijah<S>1941</S>, Bani<S>1137</S>, Beninu<S>1148</S>.
The chief<S>7218</S> of the people<S>5971</S>; Parosh<S>6551</S>, Pahathmoab<S>6355</S>, Elam<S>5867</S>, Zatthu<S>2240</S>, Bani<S>1137</S>,
Bunni<S>1138</S>, Azgad<S>5803</S>, Bebai<S>893</S>,
Adonijah<S>138</S>, Bigvai<S>902</S>, Adin<S>5720</S>,
Ater<S>333</S>, Hizkijah<S>2396</S>, Azzur<S>5809</S>,
Hodijah<S>1941</S>, Hashum<S>2828</S>, Bezai<S>1209</S>,
Hariph<S>2756</S>, Anathoth<S>6068</S>, Nebai<S>5109</S>,
Magpiash<S>4047</S>, Meshullam<S>4918</S>, Hezir<S>2387</S>,
Meshezabeel<S>4898</S>, Zadok<S>6659</S>, Jaddua<S>3037</S>,
Pelatiah<S>6410</S>, Hanan<S>2605</S>, Anaiah<S>6043</S>,
Hoshea<S>1954</S>, Hananiah<S>2608</S>, Hashub<S>2815</S>,
Hallohesh<S>3873</S>, Pileha<S>6401</S>, Shobek<S>7733</S>,
Rehum<S>7348</S>, Hashabnah<S>2812</S>, Maaseiah<S>4641</S>,
And Ahijah<S>281</S>, Hanan<S>2605</S>, Anan<S>6052</S>,
Malluch<S>4409</S>, Harim<S>2766</S>, Baanah<S>1196</S>.
And the rest<S>7605</S> of the people<S>5971</S>, the priests<S>3548</S>, the Levites<S>3881</S>, the porters<S>7778</S>, the singers<S>7891</S>, the Nethinims<S>5411</S>, and all they that had separated<S>914</S> themselves from the people<S>5971</S> of the lands<S>776</S> unto the law<S>8451</S> of God<S>430</S>, their wives<S>802</S>, their sons<S>1121</S>, and their daughters<S>1323</S>, every one having knowledge<S>3045</S>, and having understanding<S>995</S>;
They clave<S>2388</S> to their brethren<S>251</S>, their nobles<S>117</S>, and entered<S>935</S> into a curse<S>423</S>, and into an oath<S>7621</S>, to walk<S>3212</S> in God's<S>430</S> law<S>8451</S>, which was given<S>5414</S> by<S>3027</S> Moses<S>4872</S> the servant<S>5650</S> of God<S>430</S>, and to observe<S>8104</S> and do<S>6213</S> all the commandments<S>4687</S> of the LORD<S>3068</S> our Lord<S>113</S>, and his judgments<S>4941</S> and his statutes<S>2706</S>; <sup>by: Heb. by the hand of</sup>
And that we would not give<S>5414</S> our daughters<S>1323</S> unto the people<S>5971</S> of the land<S>776</S>, nor take<S>3947</S> their daughters<S>1323</S> for our sons<S>1121</S>:
And if the people<S>5971</S> of the land<S>776</S> bring<S>935</S> ware<S>4728</S> or any victuals<S>7668</S> on the sabbath<S>7676</S> day<S>3117</S> to sell<S>4376</S>, that we would not buy<S>3947</S> it of them on the sabbath<S>7676</S>, or on the holy<S>6944</S> day<S>3117</S>: and that we would leave<S>5203</S> the seventh<S>7637</S> year<S>8141</S>, and the exaction<S>4853</S> of every debt<S>3027</S>. <sup>every: Heb. every hand</sup>
Also we made<S>5975</S> ordinances<S>4687</S> for us, to charge<S>5414</S> ourselves yearly<S>8141</S> with the third part<S>7992</S> of a shekel<S>8255</S> for the service<S>5656</S> of the house<S>1004</S> of our God<S>430</S>;
For the shewbread<S>4635</S> <S>3899</S>, and for the continual<S>8548</S> meat offering<S>4503</S>, and for the continual<S>8548</S> burnt offering<S>5930</S>, of the sabbaths<S>7676</S>, of the new moons<S>2320</S>, for the set feasts<S>4150</S>, and for the holy<S>6944</S> things, and for the sin offerings<S>2403</S> to make an atonement<S>3722</S> for Israel<S>3478</S>, and for all the work<S>4399</S> of the house<S>1004</S> of our God<S>430</S>.
And we cast<S>5307</S> the lots<S>1486</S> among the priests<S>3548</S>, the Levites<S>3881</S>, and the people<S>5971</S>, for the wood<S>6086</S> offering<S>7133</S>, to bring<S>935</S> it into the house<S>1004</S> of our God<S>430</S>, after the houses<S>1004</S> of our fathers<S>1</S>, at times<S>6256</S> appointed<S>2163</S> year<S>8141</S> by year<S>8141</S>, to burn<S>1197</S> upon the altar<S>4196</S> of the LORD<S>3068</S> our God<S>430</S>, as it is written<S>3789</S> in the law<S>8451</S>:
And to bring<S>935</S> the firstfruits<S>1061</S> of our ground<S>127</S>, and the firstfruits<S>1061</S> of all fruit<S>6529</S> of all trees<S>6086</S>, year<S>8141</S> by year<S>8141</S>, unto the house<S>1004</S> of the LORD<S>3068</S>:
Also the firstborn<S>1060</S> of our sons<S>1121</S>, and of our cattle<S>929</S>, as it is written<S>3789</S> in the law<S>8451</S>, and the firstlings<S>1062</S> of our herds<S>1241</S> and of our flocks<S>6629</S>, to bring<S>935</S> to the house<S>1004</S> of our God<S>430</S>, unto the priests<S>3548</S> that minister<S>8334</S> in the house<S>1004</S> of our God<S>430</S>:
And that we should bring<S>935</S> the firstfruits<S>7225</S> of our dough<S>6182</S>, and our offerings<S>8641</S>, and the fruit<S>6529</S> of all manner of trees<S>6086</S>, of wine<S>8492</S> and of oil<S>3323</S>, unto the priests<S>3548</S>, to the chambers<S>3957</S> of the house<S>1004</S> of our God<S>430</S>; and the tithes<S>4643</S> of our ground<S>127</S> unto the Levites<S>3881</S>, that the same Levites<S>3881</S> might have the tithes<S>6237</S> in all the cities<S>5892</S> of our tillage<S>5656</S>.
And the priest<S>3548</S> the son<S>1121</S> of Aaron<S>175</S> shall be with the Levites<S>3881</S>, when the Levites<S>3881</S> take tithes<S>6237</S>: and the Levites<S>3881</S> shall bring up<S>5927</S> the tithe<S>4643</S> of the tithes<S>4643</S> unto the house<S>1004</S> of our God<S>430</S>, to the chambers<S>3957</S>, into the treasure<S>214</S> house<S>1004</S>.
For the children<S>1121</S> of Israel<S>3478</S> and the children<S>1121</S> of Levi<S>3878</S> shall bring<S>935</S> the offering<S>8641</S> of the corn<S>1715</S>, of the new wine<S>8492</S>, and the oil<S>3323</S>, unto the chambers<S>3957</S>, where are the vessels<S>3627</S> of the sanctuary<S>4720</S>, and the priests<S>3548</S> that minister<S>8334</S>, and the porters<S>7778</S>, and the singers<S>7891</S>: and we will not forsake<S>5800</S> the house<S>1004</S> of our God<S>430</S>.