James<S>2385</S>, a servant<S>1401</S> of God<S>2316</S> and<S>2532</S> of the Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>, to the twelve<S>1427</S> tribes<S>5443</S> which<S>1722</S> are scattered abroad<S>1290</S>, greeting<S>5463</S>.
My<S>3450</S> brethren<S>80</S>, count it<S>2233</S> all<S>3956</S> joy<S>5479</S> when<S>3752</S> ye fall<S>4045</S> into divers<S>4164</S> temptations<S>3986</S>; <sup>temptations: or, trials</sup>
Knowing<S>1097</S> this, that<S>3754</S> the trying<S>1383</S> of your<S>5216</S> faith<S>4102</S> worketh<S>2716</S> patience<S>5281</S>.
But<S>1161</S> let<S>2192</S> patience<S>5281</S> have<S>2192</S> her perfect<S>5046</S> work<S>2041</S>, that<S>2443</S> ye may be<S>5600</S> perfect<S>5046</S> and<S>2532</S> entire<S>3648</S>, wanting<S>3007</S> nothing<S>1722</S> <S>3367</S>.
<S>1161</S> If any<S>1536</S> of you<S>5216</S> lack<S>3007</S> wisdom<S>4678</S>, let him ask<S>154</S> of<S>3844</S> God<S>2316</S>, that giveth<S>1325</S> to all<S>3956</S> men liberally<S>574</S>, and<S>2532</S> upbraideth<S>3679</S> not<S>3361</S>; and<S>2532</S> it shall be given<S>1325</S> him<S>846</S>.
But<S>1161</S> let him ask<S>154</S> in<S>1722</S> faith<S>4102</S>, nothing<S>3367</S> wavering<S>1252</S>. For<S>1063</S> he that wavereth<S>1252</S> is like<S>1503</S> a wave<S>2830</S> of the sea<S>2281</S> driven with the wind<S>416</S> and<S>2532</S> tossed<S>4494</S>.
For<S>1063</S> let<S>3633</S> not<S>3361</S> that<S>1565</S> man<S>444</S> think<S>3633</S> that<S>3754</S> he shall receive<S>2983</S> any thing<S>5100</S> of<S>3844</S> the Lord<S>2962</S>.
A double minded<S>1374</S> man<S>435</S> is unstable<S>182</S> in<S>1722</S> all<S>3956</S> his<S>846</S> ways<S>3598</S>.
<S>1161</S> Let<S>2744</S> the brother<S>80</S> of low degree<S>5011</S> rejoice<S>2744</S> in<S>1722</S> that he<S>846</S> is exalted<S>5311</S>: <sup>rejoice: or, glory</sup> <sup>rejoice: or, glory</sup>
But<S>1161</S> the rich<S>4145</S>, in<S>1722</S> that he<S>846</S> is made low<S>5014</S>: because<S>3754</S> as<S>5613</S> the flower<S>438</S> of the grass<S>5528</S> he shall pass away<S>3928</S>.
For<S>1063</S> the sun<S>2246</S> is no sooner risen<S>393</S> with<S>4862</S> a burning heat<S>2742</S>, but<S>2532</S> it withereth<S>3583</S> the grass<S>5528</S>, and<S>2532</S> the flower<S>438</S> thereof<S>846</S> falleth<S>1601</S>, and<S>2532</S> the grace<S>2143</S> of the fashion<S>4383</S> of it<S>846</S> perisheth<S>622</S>: so<S>3779</S> also<S>2532</S> shall<S>3133</S> the rich man<S>4145</S> fade away<S>3133</S> in<S>1722</S> his<S>846</S> ways<S>4197</S>.
Blessed<S>3107</S> is the man<S>435</S> that<S>3739</S> endureth<S>5278</S> temptation<S>3986</S>: for<S>3754</S> when he is tried<S>1384</S> <S>1096</S>, he shall receive<S>2983</S> the crown<S>4735</S> of life<S>2222</S>, which<S>3739</S> the Lord<S>2962</S> hath promised<S>1861</S> to them that love<S>25</S> him<S>846</S>.
Let<S>3004</S> no man<S>3367</S> say<S>3004</S> when he is tempted<S>3985</S>,<S>3754</S> I am tempted<S>3985</S> of<S>575</S> God<S>2316</S>: for<S>1063</S> God<S>2316</S> cannot be tempted<S>551</S> <S>2076</S> with evil<S>2556</S>, neither<S>1161</S> tempteth<S>3985</S> he<S>846</S> <S>3985</S> any man<S>3762</S>: <sup>evil: or, evils</sup>
But<S>1161</S> every man<S>1538</S> is tempted<S>3985</S>, when he is drawn away<S>1828</S> of<S>5259</S> his own<S>2398</S> lust<S>1939</S>, and<S>2532</S> enticed<S>1185</S>.
Then<S>1534</S> when lust<S>1939</S> hath conceived<S>4815</S>, it bringeth forth<S>5088</S> sin<S>266</S>: and<S>1161</S> sin<S>266</S>, when it is finished<S>658</S>, bringeth forth<S>616</S> death<S>2288</S>.
Do<S>4105</S> not<S>3361</S> err<S>4105</S>, my<S>3450</S> beloved<S>27</S> brethren<S>80</S>.
Every<S>3956</S> good<S>18</S> gift<S>1394</S> and<S>2532</S> every<S>3956</S> perfect<S>5046</S> gift<S>1434</S> is<S>2076</S> from above<S>509</S>, and cometh down<S>2597</S> from<S>575</S> the Father<S>3962</S> of lights<S>5457</S>, with<S>3844</S> whom<S>3739</S> is<S>1762</S> no<S>3756</S> variableness<S>3883</S>, neither<S>2228</S> shadow<S>644</S> of turning<S>5157</S>.
Of his own will<S>1014</S> begat he<S>616</S> us<S>2248</S> with the word<S>3056</S> of truth<S>225</S>, that<S>1519</S> we<S>2248</S> should be<S>1511</S> a kind<S>5100</S> of firstfruits<S>536</S> of his<S>846</S> creatures<S>2938</S>.
Wherefore<S>5620</S>, my<S>3450</S> beloved<S>27</S> brethren<S>80</S>, let<S>2077</S> every<S>3956</S> man<S>444</S> be<S>2077</S> swift<S>5036</S> to<S>1519</S> hear<S>191</S>, slow<S>1021</S> to<S>1519</S> speak<S>2980</S>, slow<S>1021</S> to<S>1519</S> wrath<S>3709</S>:
For<S>1063</S> the wrath<S>3709</S> of man<S>435</S> worketh<S>2716</S> not<S>3756</S> the righteousness<S>1343</S> of God<S>2316</S>.
Wherefore<S>1352</S> lay apart<S>659</S> all<S>3956</S> filthiness<S>4507</S> and<S>2532</S> superfluity<S>4050</S> of naughtiness<S>2549</S>, and receive<S>1209</S> with<S>1722</S> meekness<S>4240</S> the engrafted<S>1721</S> word<S>3056</S>, which<S>3588</S> is able<S>1410</S> to save<S>4982</S> your<S>5216</S> souls<S>5590</S>.
But<S>1161</S> be ye<S>1096</S> doers<S>4163</S> of the word<S>3056</S>, and<S>2532</S> not<S>3361</S> hearers<S>202</S> only<S>3440</S>, deceiving<S>3884</S> your own selves<S>1438</S>.
For<S>3754</S> if any<S>1536</S> be<S>2076</S> a hearer<S>202</S> of the word<S>3056</S>, and<S>2532</S> not<S>3756</S> a doer<S>4163</S>, he<S>3778</S> is like<S>1503</S> unto a man<S>435</S> beholding<S>2657</S> his<S>846</S> natural<S>1078</S> face<S>4383</S> in<S>1722</S> a glass<S>2072</S>:
For<S>1063</S> he beholdeth<S>2657</S> himself<S>1438</S>, and<S>2532</S> goeth his way<S>565</S>, and<S>2532</S> straightway<S>2112</S> forgetteth<S>1950</S> what manner of man<S>3697</S> he was<S>2258</S>.
But<S>1161</S> whoso looketh<S>3879</S> into<S>1519</S> the perfect<S>5046</S> law<S>3551</S> of liberty<S>1657</S>, and<S>2532</S> continueth<S>3887</S> therein, he<S>3778</S> being<S>1096</S> not<S>3756</S> a forgetful<S>1953</S> hearer<S>202</S>, but<S>235</S> a doer<S>4163</S> of the work<S>2041</S>, this man<S>3778</S> shall be<S>2071</S> blessed<S>3107</S> in<S>1722</S> his<S>846</S> deed<S>4162</S>. <sup>deed: or, doing</sup>
If any man<S>1536</S> among<S>1722</S> you<S>5213</S> seem<S>1380</S> to be<S>1511</S> religious<S>2357</S>, and bridleth<S>5468</S> not<S>3361</S> his<S>846</S> tongue<S>1100</S>, but<S>235</S> deceiveth<S>538</S> his own<S>846</S> heart<S>2588</S>, this man's<S>5127</S> religion<S>2356</S> is vain<S>3152</S>.
Pure<S>2513</S> religion<S>2356</S> and<S>2532</S> undefiled<S>283</S> before<S>3844</S> God<S>2316</S> and<S>2532</S> the Father<S>3962</S> is<S>2076</S> this<S>3778</S>, To visit<S>1980</S> the fatherless<S>3737</S> and<S>2532</S> widows<S>5503</S> in<S>1722</S> their<S>846</S> affliction<S>2347</S>, and to keep<S>5083</S> himself<S>1438</S> unspotted<S>784</S> from<S>575</S> the world<S>2889</S>.