Now the sons<S>1121</S> of Issachar<S>3485</S> were, Tola<S>8439</S>, and Puah<S>6312</S>, Jashub<S>3437</S>, and Shimron<S>8110</S>, four<S>702</S>.
And the sons<S>1121</S> of Tola<S>8439</S>; Uzzi<S>5813</S>, and Rephaiah<S>7509</S>, and Jeriel<S>3400</S>, and Jahmai<S>3181</S>, and Jibsam<S>3005</S>, and Shemuel<S>8050</S>, heads<S>7218</S> of their father's<S>1</S> house<S>1004</S>, to wit, of Tola<S>8439</S>: they were valiant men<S>1368</S> of might<S>2428</S> in their generations<S>8435</S>; whose number<S>4557</S> was in the days<S>3117</S> of David<S>1732</S> two<S>8147</S> and twenty<S>6242</S> thousand<S>505</S> and six<S>8337</S> hundred<S>3967</S>.
And the sons<S>1121</S> of Uzzi<S>5813</S>; Izrahiah<S>3156</S>: and the sons<S>1121</S> of Izrahiah<S>3156</S>; Michael<S>4317</S>, and Obadiah<S>5662</S>, and Joel<S>3100</S>, Ishiah<S>3449</S>, five<S>2568</S>: all of them chief men<S>7218</S>.
And with them, by their generations<S>8435</S>, after the house<S>1004</S> of their fathers<S>1</S>, were bands<S>1416</S> of soldiers<S>6635</S> for war<S>4421</S>, six<S>8337</S> and thirty<S>7970</S> thousand<S>505</S> men: for they had many<S>7235</S> wives<S>802</S> and sons<S>1121</S>.
And their brethren<S>251</S> among all the families<S>4940</S> of Issachar<S>3485</S> were valiant<S>1368</S> men of might<S>2428</S>, reckoned in all by their genealogies<S>3187</S> fourscore<S>8084</S> and seven<S>7651</S> thousand<S>505</S>.
The sons of Benjamin<S>1144</S>; Bela<S>1106</S>, and Becher<S>1071</S>, and Jediael<S>3043</S>, three<S>7969</S>.
And the sons<S>1121</S> of Bela<S>1106</S>; Ezbon<S>675</S>, and Uzzi<S>5813</S>, and Uzziel<S>5816</S>, and Jerimoth<S>3406</S>, and Iri<S>5901</S>, five<S>2568</S>; heads<S>7218</S> of the house<S>1004</S> of their fathers<S>1</S>, mighty<S>1368</S> men of valour<S>2428</S>; and were reckoned by their genealogies<S>3187</S> twenty<S>6242</S> and two<S>8147</S> thousand<S>505</S> and thirty<S>7970</S> and four<S>702</S>.
And the sons<S>1121</S> of Becher<S>1071</S>; Zemira<S>2160</S>, and Joash<S>3135</S>, and Eliezer<S>461</S>, and Elioenai<S>454</S>, and Omri<S>6018</S>, and Jerimoth<S>3406</S>, and Abiah<S>29</S>, and Anathoth<S>6068</S>, and Alameth<S>5964</S>. All these are the sons<S>1121</S> of Becher<S>1071</S>.
And the number<S>3187</S> of them, after their genealogy by their generations<S>8435</S>, heads<S>7218</S> of the house<S>1004</S> of their fathers<S>1</S>, mighty men<S>1368</S> of valour<S>2428</S>, was twenty<S>6242</S> thousand<S>505</S> and two hundred<S>3967</S>.
The sons<S>1121</S> also of Jediael<S>3043</S>; Bilhan<S>1092</S>: and the sons<S>1121</S> of Bilhan<S>1092</S>; Jeush<S>3274</S>, and Benjamin<S>1144</S>, and Ehud<S>164</S>, and Chenaanah<S>3668</S>, and Zethan<S>2133</S>, and Tharshish<S>8659</S>, and Ahishahar<S>300</S>.
All these the sons<S>1121</S> of Jediael<S>3043</S>, by the heads<S>7218</S> of their fathers<S>1</S>, mighty<S>1368</S> men of valour<S>2428</S>, were seventeen<S>7651</S> <S>6240</S> thousand<S>505</S> and two hundred<S>3967</S> soldiers, fit to go out<S>3318</S> for war<S>6635</S> and battle<S>4421</S>.
Shuppim<S>8206</S> also, and Huppim<S>2650</S>, the children<S>1121</S> of Ir<S>5893</S>, and Hushim<S>2366</S>, the sons<S>1121</S> of Aher<S>313</S>. <sup>Ir: or, Iri</sup> <sup>Aher: or, Ahiram</sup>
The sons<S>1121</S> of Naphtali<S>5321</S>; Jahziel<S>3185</S>, and Guni<S>1476</S>, and Jezer<S>3337</S>, and Shallum<S>7967</S>, the sons<S>1121</S> of Bilhah<S>1090</S>.
The sons<S>1121</S> of Manasseh<S>4519</S>; Ashriel<S>844</S>, whom she bare<S>3205</S>: ( but his concubine<S>6370</S> the Aramitess<S>761</S> bare<S>3205</S> Machir<S>4353</S> the father<S>1</S> of Gilead<S>1568</S>:
And Machir<S>4353</S> took<S>3947</S> to wife<S>802</S> the sister of Huppim<S>2650</S> and Shuppim<S>8206</S>, whose sister's<S>269</S> name<S>8034</S> was Maachah<S>4601</S>;) and the name<S>8034</S> of the second<S>8145</S> was Zelophehad<S>6765</S>: and Zelophehad<S>6765</S> had daughters<S>1323</S>.
And Maachah<S>4601</S> the wife<S>802</S> of Machir<S>4353</S> bare<S>3205</S> a son<S>1121</S>, and she called<S>7121</S> his name<S>8034</S> Peresh<S>6570</S>; and the name<S>8034</S> of his brother<S>251</S> was Sheresh<S>8329</S>; and his sons<S>1121</S> were Ulam<S>198</S> and Rakem<S>7552</S>.
And the sons<S>1121</S> of Ulam<S>198</S>; Bedan<S>917</S>. These were the sons<S>1121</S> of Gilead<S>1568</S>, the son<S>1121</S> of Machir<S>4353</S>, the son<S>1121</S> of Manasseh<S>4519</S>.
And his sister<S>269</S> Hammoleketh<S>4447</S> bare<S>3205</S> Ishod<S>379</S>, and Abiezer<S>44</S>, and Mahalah<S>4244</S>.
And the sons<S>1121</S> of Shemida<S>8061</S> were, Ahian<S>291</S>, and Shechem<S>7928</S>, and Likhi<S>3949</S>, and Aniam<S>593</S>.
And the sons<S>1121</S> of Ephraim<S>669</S>; Shuthelah<S>7803</S>, and Bered<S>1260</S> his son<S>1121</S>, and Tahath<S>8480</S> his son<S>1121</S>, and Eladah<S>497</S> his son<S>1121</S>, and Tahath<S>8480</S> his son<S>1121</S>,
And Zabad<S>2066</S> his son<S>1121</S>, and Shuthelah<S>7803</S> his son<S>1121</S>, and Ezer<S>5827</S>, and Elead<S>496</S>, whom the men<S>582</S> of Gath<S>1661</S> that were born<S>3205</S> in that land<S>776</S> slew<S>2026</S>, because they came down<S>3381</S> to take away<S>3947</S> their cattle<S>4735</S>.
And Ephraim<S>669</S> their father<S>1</S> mourned<S>56</S> many<S>7227</S> days<S>3117</S>, and his brethren<S>251</S> came<S>935</S> to comfort<S>5162</S> him.
And when he went in<S>935</S> to his wife<S>802</S>, she conceived<S>2029</S>, and bare<S>3205</S> a son<S>1121</S>, and he called<S>7121</S> his name<S>8034</S> Beriah<S>1283</S>, because it went evil<S>7451</S> with his house<S>1004</S>.
(And his daughter<S>1323</S> was Sherah<S>7609</S>, who built<S>1129</S> Bethhoron<S>1032</S> the nether<S>8481</S>, and the upper<S>5945</S>, and Uzzensherah<S>242</S>.)
And Rephah<S>7506</S> was his son<S>1121</S>, also Resheph<S>7566</S>, and Telah<S>8520</S> his son<S>1121</S>, and Tahan<S>8465</S> his son<S>1121</S>,
Laadan<S>3936</S> his son<S>1121</S>, Ammihud<S>5989</S> his son<S>1121</S>, Elishama<S>476</S> his son<S>1121</S>,
Non<S>5126</S> his son<S>1121</S>, Jehoshua<S>3091</S> his son<S>1121</S>. <sup>Non: or, Nun</sup>
And their possessions<S>272</S> and habitations<S>4186</S> were, Bethel<S>1008</S> and the towns<S>1323</S> thereof, and eastward<S>4217</S> Naaran<S>5295</S>, and westward<S>4628</S> Gezer<S>1507</S>, with the towns<S>1323</S> thereof; Shechem<S>7927</S> also and the towns<S>1323</S> thereof, unto Gaza<S>5804</S> and the towns<S>1323</S> thereof: <sup>towns: Heb. daughters</sup> <sup>unto Gaza: or, Adassa</sup>
And by the borders<S>3027</S> of the children<S>1121</S> of Manasseh<S>4519</S>, Bethshean<S>1052</S> and her towns<S>1323</S>, Taanach<S>8590</S> and her towns<S>1323</S>, Megiddo<S>4023</S> and her towns<S>1323</S>, Dor<S>1756</S> and her towns<S>1323</S>. In these dwelt<S>3427</S> the children<S>1121</S> of Joseph<S>3130</S> the son<S>1121</S> of Israel<S>3478</S>. <sup>towns: Heb. daughters</sup>
The sons<S>1121</S> of Asher<S>836</S>; Imnah<S>3232</S>, and Isuah<S>3440</S>, and Ishuai<S>3438</S>, and Beriah<S>1283</S>, and Serah<S>8294</S> their sister<S>269</S>.
And the sons<S>1121</S> of Beriah<S>1283</S>; Heber<S>2268</S>, and Malchiel<S>4439</S>, who is the father<S>1</S> of Birzavith<S>1269</S>.
And Heber<S>2268</S> begat<S>3205</S> Japhlet<S>3310</S>, and Shomer<S>7763</S>, and Hotham<S>2369</S>, and Shua<S>7774</S> their sister<S>269</S>.
And the sons<S>1121</S> of Japhlet<S>3310</S>; Pasach<S>6457</S>, and Bimhal<S>1118</S>, and Ashvath<S>6220</S>. These are the children<S>1121</S> of Japhlet<S>3310</S>.
And the sons<S>1121</S> of Shamer<S>8106</S>; Ahi<S>277</S>, and Rohgah<S>7303</S>, Jehubbah<S>3160</S>, and Aram<S>758</S>.
And the sons<S>1121</S> of his brother<S>251</S> Helem<S>1987</S>; Zophah<S>6690</S>, and Imna<S>3234</S>, and Shelesh<S>8028</S>, and Amal<S>6000</S>.
The sons<S>1121</S> of Zophah<S>6690</S>; Suah<S>5477</S>, and Harnepher<S>2774</S>, and Shual<S>7777</S>, and Beri<S>1275</S>, and Imrah<S>3236</S>,
Bezer<S>1221</S>, and Hod<S>1936</S>, and Shamma<S>8037</S>, and Shilshah<S>8030</S>, and Ithran<S>3506</S>, and Beera<S>878</S>.
And the sons<S>1121</S> of Jether<S>3500</S>; Jephunneh<S>3312</S>, and Pispah<S>6462</S>, and Ara<S>690</S>.
And the sons<S>1121</S> of Ulla<S>5925</S>; Arah<S>733</S>, and Haniel<S>2592</S>, and Rezia<S>7525</S>.
All these were the children<S>1121</S> of Asher<S>836</S>, heads<S>7218</S> of their father's<S>1</S> house<S>1004</S>, choice<S>1305</S> and mighty men<S>1368</S> of valour<S>2428</S>, chief<S>7218</S> of the princes<S>5387</S>. And the number<S>4557</S> throughout the genealogy<S>3187</S> of them that were apt to the war<S>6635</S> and to battle<S>4421</S> was twenty<S>6242</S> and six<S>8337</S> thousand<S>505</S> men<S>582</S>.