A Psalm of David<S>1732</S>. Unto thee, O LORD<S>3068</S>, do I lift up<S>5375</S> my soul<S>5315</S>.
O my God<S>430</S>, I trust<S>982</S> in thee: let me not be ashamed<S>954</S>, let not mine enemies<S>341</S> triumph<S>5970</S> over me.
Yea, let none that wait<S>6960</S> on thee be ashamed<S>954</S>: let them be ashamed<S>954</S> which transgress<S>898</S> without cause<S>7387</S>.
Shew<S>3045</S> me thy ways<S>1870</S>, O LORD<S>3068</S>; teach<S>3925</S> me thy paths<S>734</S>.
Lead<S>1869</S> me in thy truth<S>571</S>, and teach<S>3925</S> me: for thou art the God<S>430</S> of my salvation<S>3468</S>; on thee do I wait<S>6960</S> all the day<S>3117</S>.
Remember<S>2142</S>, O LORD<S>3068</S>, thy tender mercies<S>7356</S> and thy lovingkindnesses<S>2617</S>; for they have been ever of old<S>5769</S>. <sup>tender: Heb. bowels</sup>
Remember<S>2142</S> not the sins<S>2403</S> of my youth<S>5271</S>, nor my transgressions<S>6588</S>: according to thy mercy<S>2617</S> remember<S>2142</S> thou me for thy goodness'<S>2898</S> sake, O LORD<S>3068</S>.
Good<S>2896</S> and upright<S>3477</S> is the LORD<S>3068</S>: therefore will he teach<S>3384</S> sinners<S>2400</S> in the way<S>1870</S>.
The meek<S>6035</S> will he guide<S>1869</S> in judgment<S>4941</S>: and the meek<S>6035</S> will he teach<S>3925</S> his way<S>1870</S>.
All the paths<S>734</S> of the LORD<S>3068</S> are mercy<S>2617</S> and truth<S>571</S> unto such as keep<S>5341</S> his covenant<S>1285</S> and his testimonies<S>5713</S>.
For thy name's<S>8034</S> sake, O LORD<S>3068</S>, pardon<S>5545</S> mine iniquity<S>5771</S>; for it is great<S>7227</S>.
What man<S>376</S> is he that feareth<S>3373</S> the LORD<S>3068</S>? him shall he teach<S>3384</S> in the way<S>1870</S> that he shall choose<S>977</S>.
His soul<S>5315</S> shall dwell<S>3885</S> at ease<S>2896</S>; and his seed<S>2233</S> shall inherit<S>3423</S> the earth<S>776</S>. <sup>dwell: Heb. lodge in goodness</sup>
The secret<S>5475</S> of the LORD<S>3068</S> is with them that fear<S>3373</S> him; and he will shew<S>3045</S> them his covenant<S>1285</S>. <sup>and: or, and his covenant to make them know it</sup>
Mine eyes<S>5869</S> are ever<S>8548</S> toward the LORD<S>3068</S>; for he shall pluck<S>3318</S> my feet<S>7272</S> out of the net<S>7568</S>. <sup>pluck: Heb. bring forth</sup>
Turn<S>6437</S> thee unto me, and have mercy<S>2603</S> upon me; for I am desolate<S>3173</S> and afflicted<S>6041</S>.
The troubles<S>6869</S> of my heart<S>3824</S> are enlarged<S>7337</S>: O bring thou me out<S>3318</S> of my distresses<S>4691</S>.
Look<S>7200</S> upon mine affliction<S>6040</S> and my pain<S>5999</S>; and forgive<S>5375</S> all my sins<S>2403</S>.
Consider<S>7200</S> mine enemies<S>341</S>; for they are many<S>7231</S>; and they hate<S>8130</S> me with cruel<S>2555</S> hatred<S>8135</S>. <sup>cruel: Heb. hatred of violence</sup>
O keep<S>8104</S> my soul<S>5315</S>, and deliver<S>5337</S> me: let me not be ashamed<S>954</S>; for I put my trust<S>2620</S> in thee.
Let integrity<S>8537</S> and uprightness<S>3476</S> preserve<S>5341</S> me; for I wait<S>6960</S> on thee.
Redeem<S>6299</S> Israel<S>3478</S>, O God<S>430</S>, out of all his troubles<S>6869</S>.