And Solomon<S>8010</S> determined<S>559</S> to build<S>1129</S> an house<S>1004</S> for the name<S>8034</S> of the LORD<S>3068</S>, and an house<S>1004</S> for his kingdom<S>4438</S>.
And Solomon<S>8010</S> told out<S>5608</S> threescore and ten<S>7657</S> thousand<S>505</S> men<S>376</S> to bear burdens<S>5449</S>, and fourscore<S>8084</S> thousand<S>505</S> <S>376</S> to hew<S>2672</S> in the mountain<S>2022</S>, and three<S>7969</S> thousand<S>505</S> and six<S>8337</S> hundred<S>3967</S> to oversee<S>5329</S> them.
And Solomon<S>8010</S> sent<S>7971</S> to Huram<S>2361</S> the king<S>4428</S> of Tyre<S>6865</S>, saying<S>559</S>, As thou didst deal<S>6213</S> with David<S>1732</S> my father<S>1</S>, and didst send<S>7971</S> him cedars<S>730</S> to build<S>1129</S> him an house<S>1004</S> to dwell<S>3427</S> therein, even so deal with me. <sup>Huram: or, Hiram</sup>
Behold, I build<S>1129</S> an house<S>1004</S> to the name<S>8034</S> of the LORD<S>3068</S> my God<S>430</S>, to dedicate<S>6942</S> it to him, and to burn<S>6999</S> before<S>6440</S> him sweet<S>5561</S> incense<S>7004</S>, and for the continual<S>8548</S> shewbread<S>4635</S>, and for the burnt offerings<S>5930</S> morning<S>1242</S> and evening<S>6153</S>, on the sabbaths<S>7676</S>, and on the new moons<S>2320</S>, and on the solemn feasts<S>4150</S> of the LORD<S>3068</S> our God<S>430</S>. This is an ordinance for ever<S>5769</S> to Israel<S>3478</S>. <sup>sweet: Heb. incense of spices</sup>
And the house<S>1004</S> which I build<S>1129</S> is great<S>1419</S>: for great<S>1419</S> is our God<S>430</S> above all gods<S>430</S>.
But who is able<S>6113</S> <S>3581</S> to build<S>1129</S> him an house<S>1004</S>, seeing the heaven<S>8064</S> and heaven<S>8064</S> of heavens<S>8064</S> cannot contain<S>3557</S> him? who am I then, that I should build<S>1129</S> him an house<S>1004</S>, save only<S>518</S> to burn sacrifice<S>6999</S> before<S>6440</S> him? <sup>is able: Heb. hath retained, or, obtained strength</sup>
Send<S>7971</S> me now therefore a man<S>376</S> cunning<S>2450</S> to work<S>6213</S> in gold<S>2091</S>, and in silver<S>3701</S>, and in brass<S>5178</S>, and in iron<S>1270</S>, and in purple<S>710</S>, and crimson<S>3758</S>, and blue<S>8504</S>, and that can skill<S>3045</S> to grave<S>6605</S> <S>6603</S> with the cunning men<S>2450</S> that are with me in Judah<S>3063</S> and in Jerusalem<S>3389</S>, whom David<S>1732</S> my father<S>1</S> did provide<S>3559</S>. <sup>to grave: Heb. to grave gravings</sup>
Send<S>7971</S> me also cedar<S>730</S> trees<S>6086</S>, fir trees<S>1265</S>, and algum trees<S>418</S>, out of Lebanon<S>3844</S>: for I know<S>3045</S> that thy servants<S>5650</S> can skill<S>3045</S> to cut<S>3772</S> timber<S>6086</S> in Lebanon<S>3844</S>; and, behold, my servants<S>5650</S> shall be with thy servants<S>5650</S>, <sup>algum: or, Almuggim, I.Kin.10.11.</sup>
Even to prepare<S>3559</S> me timber<S>6086</S> in abundance<S>7230</S>: for the house<S>1004</S> which I am about to build<S>1129</S> shall be wonderful<S>6381</S> great<S>1419</S>. <sup>wonderful: Heb. great and wonderful</sup>
And, behold, I will give<S>5414</S> to thy servants<S>5650</S>, the hewers<S>2404</S> that cut<S>3772</S> timber<S>6086</S>, twenty<S>6242</S> thousand<S>505</S> measures<S>3734</S> of beaten<S>4347</S> wheat<S>2406</S>, and twenty<S>6242</S> thousand<S>505</S> measures<S>3734</S> of barley<S>8184</S>, and twenty<S>6242</S> thousand<S>505</S> baths<S>1324</S> of wine<S>3196</S>, and twenty<S>6242</S> thousand<S>505</S> baths<S>1324</S> of oil<S>8081</S>.
Then Huram<S>2361</S> the king<S>4428</S> of Tyre<S>6865</S> answered<S>559</S> in writing<S>3791</S>, which he sent<S>7971</S> to Solomon<S>8010</S>, Because the LORD<S>3068</S> hath loved<S>160</S> his people<S>5971</S>, he hath made<S>5414</S> thee king<S>4428</S> over them.
Huram<S>2361</S> said<S>559</S> moreover, Blessed<S>1288</S> be the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, that made<S>6213</S> heaven<S>8064</S> and earth<S>776</S>, who hath given<S>5414</S> to David<S>1732</S> the king<S>4428</S> a wise<S>2450</S> son<S>1121</S>, endued<S>3045</S> with prudence<S>7922</S> and understanding<S>998</S>, that might build<S>1129</S> an house<S>1004</S> for the LORD<S>3068</S>, and an house<S>1004</S> for his kingdom<S>4438</S>. <sup>endued: Heb. knowing prudence and understanding</sup>
And now I have sent<S>7971</S> a cunning<S>2450</S> man<S>376</S>, endued<S>3045</S> with understanding<S>998</S>, of Huram<S>2361</S> my father's<S>1</S>,
The son<S>1121</S> of a woman<S>802</S> of the daughters<S>1323</S> of Dan<S>1835</S>, and his father<S>1</S> was a man<S>376</S> of Tyre<S>6876</S>, skilful<S>3045</S> to work<S>6213</S> in gold<S>2091</S>, and in silver<S>3701</S>, in brass<S>5178</S>, in iron<S>1270</S>, in stone<S>68</S>, and in timber<S>6086</S>, in purple<S>713</S>, in blue<S>8504</S>, and in fine linen<S>948</S>, and in crimson<S>3758</S>; also to grave<S>6605</S> any manner of graving<S>6603</S>, and to find out<S>2803</S> every device<S>4284</S> which shall be put<S>5414</S> to him, with thy cunning men<S>2450</S>, and with the cunning men<S>2450</S> of my lord<S>113</S> David<S>1732</S> thy father<S>1</S>.
Now therefore the wheat<S>2406</S>, and the barley<S>8184</S>, the oil<S>8081</S>, and the wine<S>3196</S>, which my lord<S>113</S> hath spoken<S>559</S> of, let him send<S>7971</S> unto his servants<S>5650</S>:
And we will cut<S>3772</S> wood<S>6086</S> out of Lebanon<S>3844</S>, as much as thou shalt need<S>6878</S>: and we will bring<S>935</S> it to thee in floats<S>7513</S> by sea<S>3220</S> to Joppa<S>3305</S>; and thou shalt carry it up<S>5927</S> to Jerusalem<S>3389</S>. <sup>as much: Heb according to all thy need</sup> <sup>Joppa: Heb. Japho</sup>
And Solomon<S>8010</S> numbered<S>5608</S> all the strangers<S>582</S> <S>1616</S> that were in the land<S>776</S> of Israel<S>3478</S>, after<S>310</S> the numbering<S>5610</S> wherewith David<S>1732</S> his father<S>1</S> had numbered<S>5608</S> them; and they were found<S>4672</S> an hundred<S>3967</S> and fifty<S>2572</S> thousand<S>505</S> and three<S>7969</S> thousand<S>505</S> and six<S>8337</S> hundred<S>3967</S>. <sup>the strangers: Heb. the men the strangers</sup>
And he set<S>6213</S> threescore and ten<S>7657</S> thousand<S>505</S> of them to be bearers of burdens<S>5449</S>, and fourscore<S>8084</S> thousand<S>505</S> to be hewers<S>2672</S> in the mountain<S>2022</S>, and three<S>7969</S> thousand<S>505</S> and six<S>8337</S> hundred<S>3967</S> overseers<S>5329</S> to set<S>5647</S> the people<S>5971</S> a work<S>5647</S>.