But now thus saith<S>559</S> the LORD<S>3068</S> that created<S>1254</S> thee, O Jacob<S>3290</S>, and he that formed<S>3335</S> thee, O Israel<S>3478</S>, Fear<S>3372</S> not: for I have redeemed<S>1350</S> thee, I have called<S>7121</S> thee by thy name<S>8034</S>; thou art mine.
When thou passest through<S>5674</S> the waters<S>4325</S>, I will be with thee; and through the rivers<S>5104</S>, they shall not overflow<S>7857</S> thee: when thou walkest<S>3212</S> through<S>1119</S> the fire<S>784</S>, thou shalt not be burned<S>3554</S>; neither shall the flame<S>3852</S> kindle<S>1197</S> upon thee.
For I am the LORD<S>3068</S> thy God<S>430</S>, the Holy One<S>6918</S> of Israel<S>3478</S>, thy Saviour<S>3467</S>: I gave<S>5414</S> Egypt<S>4714</S> for thy ransom<S>3724</S>, Ethiopia<S>3568</S> and Seba<S>5434</S> for thee.
Since thou wast precious<S>3365</S> in my sight<S>5869</S>, thou hast been honourable<S>3513</S>, and I have loved<S>157</S> thee: therefore will I give<S>5414</S> men<S>120</S> for thee, and people<S>3816</S> for thy life<S>5315</S>. <sup>life: or, person</sup>
Fear<S>3372</S> not: for I am with thee: I will bring<S>935</S> thy seed<S>2233</S> from the east<S>4217</S>, and gather<S>6908</S> thee from the west<S>4628</S>;
I will say<S>559</S> to the north<S>6828</S>, Give up<S>5414</S>; and to the south<S>8486</S>, Keep not back<S>3607</S>: bring<S>935</S> my sons<S>1121</S> from far<S>7350</S>, and my daughters<S>1323</S> from the ends<S>7097</S> of the earth<S>776</S>;
Even every one<S>3605</S> that is called<S>7121</S> by my name<S>8034</S>: for I have created<S>1254</S> him for my glory<S>3519</S>, I have formed<S>3335</S> him; yea, I have made<S>6213</S> him.
Bring forth<S>3318</S> the blind<S>5787</S> people<S>5971</S> that have<S>3426</S> eyes<S>5869</S>, and the deaf<S>2795</S> that have ears<S>241</S>.
Let all the nations<S>1471</S> be gathered<S>6908</S> together<S>3162</S>, and let the people<S>3816</S> be assembled<S>622</S>: who among them can declare<S>5046</S> this, and shew<S>8085</S> us former things<S>7223</S>? let them bring forth<S>5414</S> their witnesses<S>5707</S>, that they may be justified<S>6663</S>: or let them hear<S>8085</S>, and say<S>559</S>, It is truth<S>571</S>.
Ye are my witnesses<S>5707</S>, saith<S>5002</S> the LORD<S>3068</S>, and my servant<S>5650</S> whom I have chosen<S>977</S>: that ye may know<S>3045</S> and believe<S>539</S> me, and understand<S>995</S> that I am he: before<S>6440</S> me there was no God<S>410</S> formed<S>3335</S>, neither shall there be after<S>310</S> me. <sup>no: or, nothing formed of God</sup>
I, even I, am the LORD<S>3068</S>; and beside<S>1107</S> me there is no saviour<S>3467</S>.
I have declared<S>5046</S>, and have saved<S>3467</S>, and I have shewed<S>8085</S>, when there was no strange<S>2114</S> god among you: therefore ye are my witnesses<S>5707</S>, saith<S>5002</S> the LORD<S>3068</S>, that I am God<S>410</S>.
Yea, before the day<S>3117</S> was I am he; and there is none that can deliver<S>5337</S> out of my hand<S>3027</S>: I will work<S>6466</S>, and who shall let<S>7725</S> it? <sup>let it: Heb. turn it back?</sup>
Thus saith<S>559</S> the LORD<S>3068</S>, your redeemer<S>1350</S>, the Holy One<S>6918</S> of Israel<S>3478</S>; For your sake I have sent<S>7971</S> to Babylon<S>894</S>, and have brought down<S>3381</S> all their nobles<S>1281</S>, and the Chaldeans<S>3778</S>, whose cry<S>7440</S> is in the ships<S>591</S>. <sup>nobles: Heb. bars</sup>
I am the LORD<S>3068</S>, your Holy One<S>6918</S>, the creator<S>1254</S> of Israel<S>3478</S>, your King<S>4428</S>.
Thus saith<S>559</S> the LORD<S>3068</S>, which maketh<S>5414</S> a way<S>1870</S> in the sea<S>3220</S>, and a path<S>5410</S> in the mighty<S>5794</S> waters<S>4325</S>;
Which bringeth forth<S>3318</S> the chariot<S>7393</S> and horse<S>5483</S>, the army<S>2428</S> and the power<S>5808</S>; they shall lie down<S>7901</S> together<S>3162</S>, they shall not rise<S>6965</S>: they are extinct<S>1846</S>, they are quenched<S>3518</S> as tow<S>6594</S>.
Remember<S>2142</S> ye not the former things<S>7223</S>, neither consider<S>995</S> the things of old<S>6931</S>.
Behold, I will do<S>6213</S> a new thing<S>2319</S>; now it shall spring forth<S>6779</S>; shall ye not know<S>3045</S> it? I will even make<S>7760</S> a way<S>1870</S> in the wilderness<S>4057</S>, and rivers<S>5104</S> in the desert<S>3452</S>.
The beast<S>2416</S> of the field<S>7704</S> shall honour<S>3513</S> me, the dragons<S>8577</S> and the owls<S>1323</S> <S>3284</S>: because I give<S>5414</S> waters<S>4325</S> in the wilderness<S>4057</S>, and rivers<S>5104</S> in the desert<S>3452</S>, to give drink<S>8248</S> to my people<S>5971</S>, my chosen<S>972</S>. <sup>owls: or, ostriches: Heb. daughters of the owl</sup>
This<S>2098</S> people<S>5971</S> have I formed<S>3335</S> for myself; they shall shew forth<S>5608</S> my praise<S>8416</S>.
But thou hast not called<S>7121</S> upon me, O Jacob<S>3290</S>; but thou hast been weary<S>3021</S> of me, O Israel<S>3478</S>.
Thou hast not brought<S>935</S> me the small cattle<S>7716</S> of thy burnt offerings<S>5930</S>; neither hast thou honoured<S>3513</S> me with thy sacrifices<S>2077</S>. I have not caused thee to serve<S>5647</S> with an offering<S>4503</S>, nor wearied<S>3021</S> thee with incense<S>3828</S>. <sup>small: Heb. lambs, or, kids</sup>
Thou hast bought<S>7069</S> me no sweet cane<S>7070</S> with money<S>3701</S>, neither hast thou filled<S>7301</S> me with the fat<S>2459</S> of thy sacrifices<S>2077</S>: but thou hast made me to serve<S>5647</S> with thy sins<S>2403</S>, thou hast wearied<S>3021</S> me with thine iniquities<S>5771</S>. <sup>filled: Heb. made me drunk, or, abundantly moistened</sup>
I, even I, am he that blotteth out<S>4229</S> thy transgressions<S>6588</S> for mine own sake, and will not remember<S>2142</S> thy sins<S>2403</S>.
Put me in remembrance<S>2142</S>: let us plead<S>8199</S> together<S>3162</S>: declare<S>5608</S> thou, that thou mayest be justified<S>6663</S>.
Thy first<S>7223</S> father<S>1</S> hath sinned<S>2398</S>, and thy teachers<S>3887</S> have transgressed<S>6586</S> against me. <sup>teachers: Heb. interpreters</sup>
Therefore I have profaned<S>2490</S> the princes<S>8269</S> of the sanctuary<S>6944</S>, and have given<S>5414</S> Jacob<S>3290</S> to the curse<S>2764</S>, and Israel<S>3478</S> to reproaches<S>1421</S>. <sup>princes: or, holy princes</sup>