So I returned<S>7725</S>, and considered<S>7200</S> all the oppressions<S>6217</S> that are done<S>6213</S> under the sun<S>8121</S>: and behold the tears<S>1832</S> of such as were oppressed<S>6231</S>, and they had no comforter<S>5162</S>; and on the side<S>3027</S> of their oppressors<S>6231</S> there was power<S>3581</S>; but they had no comforter<S>5162</S>. <sup>side: Heb. hand</sup>
Wherefore I praised<S>7623</S> the dead<S>4191</S> which are already<S>3528</S> dead<S>4191</S> more than the living<S>2416</S> which are yet<S>5728</S> alive<S>2416</S>.
Yea, better<S>2896</S> is he than both<S>8147</S> they, which hath not yet<S>5728</S> been, who hath not seen<S>7200</S> the evil<S>7451</S> work<S>4639</S> that is done<S>6213</S> under the sun<S>8121</S>.
Again, I considered<S>7200</S> all travail<S>5999</S>, and every right<S>3788</S> work<S>4639</S>, that for this a man<S>376</S> is envied<S>7068</S> of his neighbour<S>7453</S>. This is also vanity<S>1892</S> and vexation<S>7469</S> of spirit<S>7307</S>. <sup>every: Heb. all the rightness of work</sup> <sup>for this: Heb. this is the envy of a man from his neighbour</sup>
The fool<S>3684</S> foldeth<S>2263</S> his hands<S>3027</S> together<S>2263</S>, and eateth<S>398</S> his own flesh<S>1320</S>.
Better<S>2896</S> is an handful<S>3709</S> with quietness<S>5183</S>, than both the hands<S>2651</S> full<S>4393</S> with travail<S>5999</S> and vexation<S>7469</S> of spirit<S>7307</S>.
Then I returned<S>7725</S>, and I saw<S>7200</S> vanity<S>1892</S> under the sun<S>8121</S>.
There is<S>3426</S> one<S>259</S> alone, and there is not a second<S>8145</S>; yea, he hath neither child<S>1121</S> nor brother<S>251</S>: yet is there no end<S>7093</S> of all his labour<S>5999</S>; neither is his eye<S>5869</S> satisfied<S>7646</S> with riches<S>6239</S>; neither saith he, For whom do I labour<S>6001</S>, and bereave<S>2637</S> my soul<S>5315</S> of good<S>2896</S>? This is also vanity<S>1892</S>, yea, it is a sore<S>7451</S> travail<S>6045</S>.
Two<S>8147</S> are better<S>2896</S> than one<S>259</S>; because they have<S>3426</S> a good<S>2896</S> reward<S>7939</S> for their labour<S>5999</S>.
For if they fall<S>5307</S>, the one<S>259</S> will lift up<S>6965</S> his fellow<S>2270</S>: but woe<S>337</S> to him that is alone<S>259</S> when he falleth<S>5307</S>; for he hath not another<S>8145</S> to help him up<S>6965</S>.
Again<S>1571</S>, if two<S>8147</S> lie together<S>7901</S>, then they have heat<S>2552</S>: but how can one<S>259</S> be warm<S>3179</S> alone?
And if one<S>259</S> prevail<S>8630</S> against him, two<S>8147</S> shall withstand<S>5975</S> him; and a threefold<S>8027</S> cord<S>2339</S> is not quickly<S>4120</S> broken<S>5423</S>.
Better<S>2896</S> is a poor<S>4542</S> and a wise<S>2450</S> child<S>3206</S> than an old<S>2205</S> and foolish<S>3684</S> king<S>4428</S>, who will<S>3045</S> no more be admonished<S>2094</S>. <sup>who: Heb. who knoweth not to be admonished</sup>
For out of prison<S>631</S> <S>1004</S> he cometh<S>3318</S> to reign<S>4427</S>; whereas also he that is born<S>3205</S> in his kingdom<S>4438</S> becometh poor<S>7326</S>.
I considered<S>7200</S> all the living<S>2416</S> which walk<S>1980</S> under the sun<S>8121</S>, with the second<S>8145</S> child<S>3206</S> that shall stand up<S>5975</S> in his stead.
There is no end<S>7093</S> of all the people<S>5971</S>, even of all that have been before<S>6440</S> them: they also that come after<S>314</S> shall not rejoice<S>8055</S> in him. Surely this also is vanity<S>1892</S> and vexation<S>7475</S> of spirit<S>7307</S>.