I say<S>3004</S> the truth<S>225</S> in<S>1722</S> Christ<S>5547</S>, I lie<S>5574</S> not<S>3756</S>, my<S>3450</S> conscience<S>4893</S> also bearing<S>4828</S> me<S>3427</S> witness<S>4828</S> in<S>1722</S> the Holy<S>40</S> Ghost<S>4151</S>,
That<S>3754</S> I<S>3427</S> have<S>2076</S> great<S>3173</S> heaviness<S>3077</S> and<S>2532</S> continual<S>88</S> sorrow in<S>3601</S> my<S>3450</S> heart<S>2588</S>.
For<S>1063</S> I<S>1473</S> could wish<S>2172</S> that myself<S>846</S> were<S>1511</S> accursed<S>331</S> from<S>575</S> Christ<S>5547</S> for<S>5228</S> my<S>3450</S> brethren<S>80</S>, my<S>3450</S> kinsmen<S>4773</S> according<S>2596</S> to the flesh<S>4561</S>: <sup>accursed: or, separated</sup>
Who<S>3748</S> are<S>1526</S> Israelites<S>2475</S>; to whom<S>3739</S> pertaineth the adoption<S>5206</S>, and<S>2532</S> the glory<S>1391</S>, and<S>2532</S> the covenants<S>1242</S>, and<S>2532</S> the giving of the law<S>3548</S>, and<S>2532</S> the service<S>2999</S> of God, and<S>2532</S> the promises<S>1860</S>; <sup>covenants: or, testaments</sup>
Whose<S>3739</S> are the fathers<S>3962</S>, and<S>2532</S> of<S>1537</S> whom<S>3739</S> as concerning<S>2596</S> the flesh<S>4561</S> Christ<S>5547</S> came, who<S>5607</S> is over<S>1909</S> all<S>3956</S>, God<S>2316</S> blessed<S>2128</S> for<S>1519</S> ever<S>165</S>. Amen<S>281</S>.
Not<S>3756</S> as<S>3634</S> though<S>1161</S> <S>3754</S> the word<S>3056</S> of God<S>2316</S> hath taken none effect<S>1601</S>. For<S>1063</S> they are not<S>3756</S> all<S>3956</S> <S>1537</S> Israel<S>2474</S>, which<S>3588</S> <S>3778</S> are of Israel<S>2474</S>:
Neither<S>3761</S>, because<S>3754</S> they are<S>1526</S> the seed<S>4690</S> of Abraham<S>11</S>, are they all<S>3956</S> children<S>5043</S>: but<S>235</S>, In<S>1722</S> Isaac<S>2464</S> shall<S>2564</S> thy<S>4671</S> seed<S>4690</S> be called<S>2564</S>.
That is<S>5123</S>, They which are the children<S>5043</S> of the flesh<S>4561</S>, these<S>5023</S> are not<S>3756</S> the children<S>5043</S> of God<S>2316</S>: but<S>235</S> the children<S>5043</S> of the promise<S>1860</S> are counted<S>3049</S> for<S>1519</S> the seed<S>4690</S>.
For<S>1063</S> this<S>3778</S> is the word<S>3056</S> of promise<S>1860</S>, At<S>2596</S> this<S>5126</S> time<S>2540</S> will I come<S>2064</S>, and<S>2532</S> Sarah<S>4564</S> shall have<S>2071</S> a son<S>5207</S>.
And<S>1161</S> not<S>3756</S> only<S>3440</S> this; but<S>235</S> when Rebecca<S>4479</S> also<S>2532</S> had conceived<S>2845</S> by<S>1537</S> one<S>1520</S> <S>2192</S>, even by our<S>2257</S> father<S>3962</S> Isaac<S>2464</S>;
(For<S>1063</S> the children being<S>1080</S> not yet<S>3380</S> born<S>1080</S>, neither<S>3366</S> having done<S>4238</S> any<S>5100</S> good<S>18</S> or<S>2228</S> evil<S>2556</S>, that<S>2443</S> the purpose<S>4286</S> of God<S>2316</S> according<S>2596</S> to election<S>1589</S> might stand<S>3306</S>, not<S>3756</S> of<S>1537</S> works<S>2041</S>, but<S>235</S> of<S>1537</S> him that calleth<S>2564</S>;)
<S>3754</S> It was said<S>4483</S> unto her<S>846</S>, The elder<S>3187</S> shall serve<S>1398</S> the younger<S>1640</S>. <sup>elder: or, greater</sup> <sup>elder: or, greater</sup> <sup>younger: or, lesser</sup>
As<S>2531</S> it is written<S>1125</S>, Jacob<S>2384</S> have I loved<S>25</S>, but<S>1161</S> Esau<S>2269</S> have I hated<S>3404</S>.
What<S>5101</S> shall we say<S>2046</S> then<S>3767</S>?<S>3361</S> Is there unrighteousness<S>93</S> with<S>3844</S> God<S>2316</S>? God forbid<S>3361</S> <S>1096</S>.
For<S>1063</S> he saith<S>3004</S> to Moses<S>3475</S>, I will have mercy on<S>1653</S> whom<S>3739</S> <S>302</S> I will have mercy<S>1653</S>, and<S>2532</S> I will have compassion<S>3627</S> on whom<S>3739</S> <S>302</S> I will have compassion<S>3627</S>.
So<S>686</S> then<S>3767</S> it is not<S>3756</S> of him that willeth<S>2309</S>, nor<S>3761</S> of him that runneth<S>5143</S>, but<S>235</S> of God<S>2316</S> that sheweth mercy<S>1653</S>.
For<S>1063</S> the scripture<S>1124</S> saith<S>3004</S> unto Pharaoh<S>5328</S>, Even for<S>3754</S> <S>1519</S> this<S>5124</S> same purpose<S>846</S> have I raised<S>1825</S> thee<S>4571</S> up<S>1825</S>, that<S>3704</S> I might shew<S>1731</S> my<S>3450</S> power<S>1411</S> in<S>1722</S> thee<S>4671</S>, and<S>2532</S> that<S>3704</S> my<S>3450</S> name<S>3686</S> might be declared<S>1229</S> throughout<S>1722</S> all<S>3956</S> the earth<S>1093</S>.
Therefore<S>686</S> <S>3767</S> hath he mercy<S>1653</S> on whom<S>3739</S> he will<S>2309</S> have mercy, and<S>1161</S> whom<S>3739</S> he will<S>2309</S> he hardeneth<S>4645</S>.
Thou wilt say<S>2046</S> then<S>3767</S> unto me<S>3427</S>, Why<S>5101</S> doth he yet<S>2089</S> find fault<S>3201</S>? For<S>1063</S> who<S>5101</S> hath resisted<S>436</S> his<S>846</S> will<S>1013</S>?
Nay but<S>3304</S>, O<S>5599</S> man<S>444</S>, who<S>5101</S> art<S>1488</S> thou<S>4771</S> that repliest against<S>470</S> God<S>2316</S>?<S>3361</S> Shall<S>2046</S> the thing formed<S>4110</S> say<S>2046</S> to him that formed<S>4111</S> it, Why<S>5101</S> hast thou made<S>4160</S> me<S>3165</S> thus<S>3779</S>? <sup>repliest: or, answerest again, or, disputest with God?</sup>
<S>2228</S> Hath<S>2192</S> not<S>3756</S> the potter<S>2763</S> power<S>1849</S> over the clay<S>4081</S>, of<S>1537</S> the same<S>846</S> lump<S>5445</S> to<S>3739</S> <S>3303</S> make<S>4160</S> one vessel<S>4632</S> unto<S>1519</S> honour<S>5092</S>, and<S>1161</S> another<S>3739</S> unto<S>1519</S> dishonour<S>819</S>?
What if<S>1487</S> <S>1161</S> God<S>2316</S>, willing<S>2309</S> to shew<S>1731</S> his wrath<S>3709</S>, and<S>2532</S> to make<S>1107</S> his<S>846</S> power<S>1415</S> known<S>1107</S>, endured<S>5342</S> with<S>1722</S> much<S>4183</S> longsuffering<S>3115</S> the vessels<S>4632</S> of wrath<S>3709</S> fitted<S>2675</S> to<S>1519</S> destruction<S>684</S>: <sup>fitted: or, made up</sup>
And<S>2532</S> that<S>2443</S> he might make known<S>1107</S> the riches<S>4149</S> of his<S>846</S> glory<S>1391</S> on<S>1909</S> the vessels<S>4632</S> of mercy<S>1656</S>, which<S>3739</S> he had afore prepared<S>4282</S> unto<S>1519</S> glory<S>1391</S>,
<S>3739</S> Even<S>2532</S> us<S>2248</S>, whom<S>3739</S> he hath called<S>2564</S>, not<S>3756</S> of<S>1537</S> the Jews<S>2453</S> only<S>3440</S>, but<S>235</S> also<S>2532</S> of<S>1537</S> the Gentiles<S>1484</S>?
As he saith<S>3004</S> also<S>2532</S> in<S>1722</S> Osee<S>5617</S>, I will call<S>2564</S> them my<S>3450</S> people<S>2992</S>, which were not<S>3756</S> my<S>3450</S> people<S>2992</S>; and<S>2532</S> her beloved<S>25</S>, which was<S>25</S> not<S>3756</S> beloved<S>25</S>.
And<S>2532</S> it shall come to pass<S>2071</S>, that in<S>1722</S> the place<S>5117</S> where<S>3757</S> <S>3739</S> it was said<S>4483</S> unto them<S>846</S>, Ye<S>5210</S> are not<S>3756</S> my<S>3450</S> people<S>2992</S>; there<S>1563</S> shall they be called<S>2564</S> the children<S>5207</S> of the living<S>2198</S> God<S>2316</S>.
Esaias<S>2268</S> also<S>1161</S> crieth<S>2896</S> concerning<S>5228</S> Israel<S>2474</S>, Though<S>1437</S> the number<S>706</S> of the children<S>5207</S> of Israel<S>2474</S> be<S>5600</S> as<S>5613</S> the sand<S>285</S> of the sea<S>2281</S>, a remnant<S>2640</S> shall be saved<S>4982</S>:
For<S>1063</S> he will finish<S>4931</S> the work<S>3056</S>, and<S>2532</S> cut it short<S>4932</S> in<S>1722</S> righteousness<S>1343</S>: because<S>3754</S> a short<S>4932</S> work<S>3056</S> will<S>4160</S> the Lord<S>2962</S> make<S>4160</S> upon<S>1909</S> the earth<S>1093</S>. <sup>the work: or, the account</sup>
And<S>2532</S> as<S>2531</S> Esaias<S>2268</S> said before<S>4280</S>, Except<S>1508</S> the Lord<S>2962</S> of Sabaoth<S>4519</S> had left<S>1459</S> us<S>2254</S> a seed<S>4690</S>, we had been<S>302</S> <S>1096</S> as<S>5613</S> Sodoma<S>4670</S>, and<S>2532</S> been made like<S>302</S> <S>3666</S> unto<S>5613</S> Gomorrha<S>1116</S>.
What<S>5101</S> shall we say<S>2046</S> then<S>3767</S>? That<S>3754</S> the Gentiles<S>1484</S>, which<S>3588</S> followed<S>1377</S> not<S>3361</S> after righteousness<S>1343</S>, have attained<S>2638</S> to righteousness<S>1343</S>, even<S>1161</S> the righteousness<S>1343</S> which<S>3588</S> is of<S>1537</S> faith<S>4102</S>.
But<S>1161</S> Israel<S>2474</S>, which followed<S>1377</S> after the law<S>3551</S> of righteousness<S>1343</S>, hath<S>5348</S> not<S>3756</S> attained<S>5348</S> to<S>1519</S> the law<S>3551</S> of righteousness<S>1343</S>.
Wherefore<S>1302</S>? Because<S>3754</S> they sought it not<S>3756</S> by<S>1537</S> faith<S>4102</S>, but<S>235</S> as<S>5613</S> it were by<S>1537</S> the works<S>2041</S> of the law<S>3551</S>. For<S>1063</S> they stumbled<S>4350</S> at that stumblingstone<S>3037</S> <S>4348</S>;
As<S>2531</S> it is written<S>1125</S>, Behold<S>2400</S>, I lay<S>5087</S> in<S>1722</S> Sion<S>4622</S> a stumblingstone<S>3037</S> <S>4348</S> and<S>2532</S> rock<S>4073</S> of offence<S>4625</S>: and<S>2532</S> whosoever<S>3956</S> believeth<S>4100</S> on<S>1909</S> him<S>846</S> shall<S>2617</S> not<S>3756</S> be ashamed<S>2617</S>. <sup>ashamed: or confounded</sup>