And Samuel<S>8050</S> said<S>559</S> unto all Israel<S>3478</S>, Behold, I have hearkened<S>8085</S> unto your voice<S>6963</S> in all that ye said<S>559</S> unto me, and have made<S>4427</S> a king<S>4428</S> over you.
And now, behold, the king<S>4428</S> walketh<S>1980</S> before<S>6440</S> you: and I am old<S>2204</S> and grayheaded<S>7867</S>; and, behold, my sons<S>1121</S> are with you: and I have walked<S>1980</S> before<S>6440</S> you from my childhood<S>5271</S> unto this day<S>3117</S>.
Behold, here I am: witness<S>6030</S> against me before the LORD<S>3068</S>, and before his anointed<S>4899</S>: whose ox<S>7794</S> have I taken<S>3947</S>? or whose ass<S>2543</S> have I taken<S>3947</S>? or whom have I defrauded<S>6231</S>? whom have I oppressed<S>7533</S>? or of whose hand<S>3027</S> have I received any bribe<S>3724</S> to blind<S>5956</S> mine eyes<S>5869</S> therewith? and I will restore<S>7725</S> it you. <sup>bribe: Heb. ransom</sup> <sup>to blind: or, that I should hide mine eyes at him</sup>
And they said<S>559</S>, Thou hast not defrauded<S>6231</S> us, nor oppressed<S>7533</S> us, neither hast thou taken<S>3947</S> ought<S>3972</S> of any man's<S>376</S> hand<S>3027</S>.
And he said<S>559</S> unto them, The LORD<S>3068</S> is witness<S>5707</S> against you, and his anointed<S>4899</S> is witness<S>5707</S> this day<S>3117</S>, that ye have not found<S>4672</S> ought<S>3972</S> in my hand<S>3027</S>. And they answered<S>559</S>, He is witness<S>5707</S>.
And Samuel<S>8050</S> said<S>559</S> unto the people<S>5971</S>, It is the LORD<S>3068</S> that advanced<S>6213</S> Moses<S>4872</S> and Aaron<S>175</S>, and that brought<S>5927</S> your fathers<S>1</S> up<S>5927</S> out of the land<S>776</S> of Egypt<S>4714</S>. <sup>advanced: or, made</sup>
Now therefore stand still<S>3320</S>, that I may reason<S>8199</S> with you before<S>6440</S> the LORD<S>3068</S> of all the righteous acts<S>6666</S> of the LORD<S>3068</S>, which he did<S>6213</S> to you and to your fathers<S>1</S>. <sup>righteous: Heb. righteousnesses, or, benefits</sup> <sup>to: Heb. with</sup>
When Jacob<S>3290</S> was come<S>935</S> into Egypt<S>4714</S>, and your fathers<S>1</S> cried<S>2199</S> unto the LORD<S>3068</S>, then the LORD<S>3068</S> sent<S>7971</S> Moses<S>4872</S> and Aaron<S>175</S>, which brought forth<S>3318</S> your fathers<S>1</S> out of Egypt<S>4714</S>, and made them dwell<S>3427</S> in this place<S>4725</S>.
And when they forgat<S>7911</S> the LORD<S>3068</S> their God<S>430</S>, he sold<S>4376</S> them into the hand<S>3027</S> of Sisera<S>5516</S>, captain<S>8269</S> of the host<S>6635</S> of Hazor<S>2674</S>, and into the hand<S>3027</S> of the Philistines<S>6430</S>, and into the hand<S>3027</S> of the king<S>4428</S> of Moab<S>4124</S>, and they fought<S>3898</S> against them.
And they cried<S>2199</S> unto the LORD<S>3068</S>, and said<S>559</S>, We have sinned<S>2398</S>, because we have forsaken<S>5800</S> the LORD<S>3068</S>, and have served<S>5647</S> Baalim<S>1168</S> and Ashtaroth<S>6252</S>: but now deliver<S>5337</S> us out of the hand<S>3027</S> of our enemies<S>341</S>, and we will serve<S>5647</S> thee.
And the LORD<S>3068</S> sent<S>7971</S> Jerubbaal<S>3378</S>, and Bedan<S>917</S>, and Jephthah<S>3316</S>, and Samuel<S>8050</S>, and delivered<S>5337</S> you out of the hand<S>3027</S> of your enemies<S>341</S> on every side<S>5439</S>, and ye dwelled<S>3427</S> safe<S>983</S>.
And when ye saw<S>7200</S> that Nahash<S>5176</S> the king<S>4428</S> of the children<S>1121</S> of Ammon<S>5983</S> came<S>935</S> against you, ye said<S>559</S> unto me, Nay; but a king<S>4428</S> shall reign<S>4427</S> over us: when the LORD<S>3068</S> your God<S>430</S> was your king<S>4428</S>.
Now therefore behold the king<S>4428</S> whom ye have chosen<S>977</S>, and whom ye have desired<S>7592</S>! and, behold, the LORD<S>3068</S> hath set<S>5414</S> a king<S>4428</S> over you.
If ye will fear<S>3372</S> the LORD<S>3068</S>, and serve<S>5647</S> him, and obey<S>8085</S> his voice<S>6963</S>, and not rebel<S>4784</S> against the commandment<S>6310</S> of the LORD<S>3068</S>, then shall both ye and also the king<S>4428</S> that reigneth<S>4427</S> over you continue following<S>310</S> the LORD<S>3068</S> your God<S>430</S>: <sup>commandment: Heb. mouth</sup> <sup>continue: Heb. be after</sup>
But if ye will not obey<S>8085</S> the voice<S>6963</S> of the LORD<S>3068</S>, but rebel<S>4784</S> against the commandment<S>6310</S> of the LORD<S>3068</S>, then shall the hand<S>3027</S> of the LORD<S>3068</S> be against you, as it was against your fathers<S>1</S>.
Now therefore<S>1571</S> stand<S>3320</S> and see<S>7200</S> this great<S>1419</S> thing<S>1697</S>, which the LORD<S>3068</S> will do<S>6213</S> before your eyes<S>5869</S>.
Is it not wheat<S>2406</S> harvest<S>7105</S> to day<S>3117</S>? I will call<S>7121</S> unto the LORD<S>3068</S>, and he shall send<S>5414</S> thunder<S>6963</S> and rain<S>4306</S>; that ye may perceive<S>3045</S> and see<S>7200</S> that your wickedness<S>7451</S> is great<S>7227</S>, which ye have done<S>6213</S> in the sight<S>5869</S> of the LORD<S>3068</S>, in asking<S>7592</S> you a king<S>4428</S>.
So Samuel<S>8050</S> called<S>7121</S> unto the LORD<S>3068</S>; and the LORD<S>3068</S> sent<S>5414</S> thunder<S>6963</S> and rain<S>4306</S> that day<S>3117</S>: and all the people<S>5971</S> greatly<S>3966</S> feared<S>3372</S> the LORD<S>3068</S> and Samuel<S>8050</S>.
And all the people<S>5971</S> said<S>559</S> unto Samuel<S>8050</S>, Pray<S>6419</S> for thy servants<S>5650</S> unto the LORD<S>3068</S> thy God<S>430</S>, that we die<S>4191</S> not: for we have added<S>3254</S> unto all our sins<S>2403</S> this evil<S>7451</S>, to ask<S>7592</S> us a king<S>4428</S>.
And Samuel<S>8050</S> said<S>559</S> unto the people<S>5971</S>, Fear<S>3372</S> not: ye have done<S>6213</S> all this wickedness<S>7451</S>: yet turn not aside<S>5493</S> from following<S>310</S> the LORD<S>3068</S>, but serve<S>5647</S> the LORD<S>3068</S> with all your heart<S>3824</S>;
And turn ye not aside<S>5493</S>: for then should ye go after<S>310</S> vain<S>8414</S> things, which cannot profit<S>3276</S> nor deliver<S>5337</S>; for they are vain<S>8414</S>.
For the LORD<S>3068</S> will not forsake<S>5203</S> his people<S>5971</S> for his great<S>1419</S> name's<S>8034</S> sake: because it hath pleased<S>2974</S> the LORD<S>3068</S> to make<S>6213</S> you his people<S>5971</S>.
Moreover as for me<S>595</S>, God forbid<S>2486</S> that I should sin<S>2398</S> against the LORD<S>3068</S> in ceasing<S>2308</S> to pray<S>6419</S> for you: but I will teach<S>3384</S> you the good<S>2896</S> and the right<S>3477</S> way<S>1870</S>: <sup>in: Heb. from</sup>
Only fear<S>3372</S> the LORD<S>3068</S>, and serve<S>5647</S> him in truth<S>571</S> with all your heart<S>3824</S>: for consider<S>7200</S> how great things he hath done<S>1431</S> for you. <sup>how: or, what a great thing</sup>
But if ye shall still<S>7489</S> do wickedly<S>7489</S>, ye shall be consumed<S>5595</S>, both ye and your king<S>4428</S>.