And it came to pass on the day<S>3117</S> that Moses<S>4872</S> had fully<S>3615</S> set up<S>6965</S> the tabernacle<S>4908</S>, and had anointed<S>4886</S> it, and sanctified<S>6942</S> it, and all the instruments<S>3627</S> thereof, both the altar<S>4196</S> and all the vessels<S>3627</S> thereof, and had anointed<S>4886</S> them, and sanctified<S>6942</S> them;
That the princes<S>5387</S> of Israel<S>3478</S>, heads<S>7218</S> of the house<S>1004</S> of their fathers<S>1</S>, who were the princes<S>5387</S> of the tribes<S>4294</S>, and were over<S>5975</S> them that were numbered<S>6485</S>, offered<S>7126</S>: <sup>and were: Heb. who stood</sup>
And they brought<S>935</S> their offering<S>7133</S> before<S>6440</S> the LORD<S>3068</S>, six<S>8337</S> covered<S>6632</S> wagons<S>5699</S>, and twelve<S>6240</S> oxen<S>1241</S>; a wagon<S>5699</S> for two<S>8147</S> of the princes<S>5387</S>, and for each one<S>259</S> an ox<S>7794</S>: and they brought<S>7126</S> them before<S>6440</S> the tabernacle<S>4908</S>.
And the LORD<S>3068</S> spake<S>559</S> unto Moses<S>4872</S>, saying<S>559</S>,
Take<S>3947</S> it of them, that they may be to do<S>5647</S> the service<S>5656</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>; and thou shalt give<S>5414</S> them unto the Levites<S>3881</S>, to every man<S>376</S> according<S>6310</S> to his service<S>5656</S>.
And Moses<S>4872</S> took<S>3947</S> the wagons<S>5699</S> and the oxen<S>1241</S>, and gave<S>5414</S> them unto the Levites<S>3881</S>.
Two<S>8147</S> wagons<S>5699</S> and four<S>702</S> oxen<S>1241</S> he gave<S>5414</S> unto the sons<S>1121</S> of Gershon<S>1648</S>, according<S>6310</S> to their service<S>5656</S>:
And four<S>702</S> wagons<S>5699</S> and eight<S>8083</S> oxen<S>1241</S> he gave<S>5414</S> unto the sons<S>1121</S> of Merari<S>4847</S>, according<S>6310</S> unto their service<S>5656</S>, under the hand<S>3027</S> of Ithamar<S>385</S> the son<S>1121</S> of Aaron<S>175</S> the priest<S>3548</S>.
But unto the sons<S>1121</S> of Kohath<S>6955</S> he gave<S>5414</S> none<S>3808</S>: because the service<S>5656</S> of the sanctuary<S>6944</S> belonging unto them was that they should bear<S>5375</S> upon their shoulders<S>3802</S>.
And the princes<S>5387</S> offered<S>7126</S> for dedicating<S>2598</S> of the altar<S>4196</S> in the day<S>3117</S> that it was anointed<S>4886</S>, even the princes<S>5387</S> offered<S>7126</S> their offering<S>7133</S> before<S>6440</S> the altar<S>4196</S>.
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, They shall offer<S>7126</S> their offering<S>7133</S>, each<S>259</S> prince<S>5387</S> on his day<S>3117</S>, for the dedicating<S>2598</S> of the altar<S>4196</S>.
And he that offered<S>7126</S> his offering<S>7133</S> the first<S>7223</S> day<S>3117</S> was Nahshon<S>5177</S> the son<S>1121</S> of Amminadab<S>5992</S>, of the tribe<S>4294</S> of Judah<S>3063</S>:
And his offering<S>7133</S> was one<S>259</S> silver<S>3701</S> charger<S>7086</S>, the weight<S>4948</S> thereof was an hundred<S>3967</S> and thirty<S>7970</S> shekels, one<S>259</S> silver<S>3701</S> bowl<S>4219</S> of seventy<S>7657</S> shekels<S>8255</S>, after the shekel<S>8255</S> of the sanctuary<S>6944</S>; both<S>8147</S> of them were full<S>4392</S> of fine flour<S>5560</S> mingled<S>1101</S> with oil<S>8081</S> for a meat offering<S>4503</S>:
One<S>259</S> spoon<S>3709</S> of ten<S>6235</S> shekels of gold<S>2091</S>, full<S>4392</S> of incense<S>7004</S>:
One<S>259</S> young<S>1241</S> bullock<S>6499</S>, one<S>259</S> ram<S>352</S>, one<S>259</S> lamb<S>3532</S> of the first<S>1121</S> year<S>8141</S>, for a burnt offering<S>5930</S>:
One<S>259</S> kid<S>8163</S> of the goats<S>5795</S> for a sin offering<S>2403</S>:
And for a sacrifice<S>2077</S> of peace offerings<S>8002</S>, two<S>8147</S> oxen<S>1241</S>, five<S>2568</S> rams<S>352</S>, five<S>2568</S> he goats<S>6260</S>, five<S>2568</S> lambs<S>3532</S> of the first<S>1121</S> year<S>8141</S>: this was the offering<S>7133</S> of Nahshon<S>5177</S> the son<S>1121</S> of Amminadab<S>5992</S>.
On the second<S>8145</S> day<S>3117</S> Nethaneel<S>5417</S> the son<S>1121</S> of Zuar<S>6686</S>, prince<S>5387</S> of Issachar<S>3485</S>, did offer<S>7126</S>:
He offered<S>7126</S> for his offering<S>7133</S> one<S>259</S> silver<S>3701</S> charger<S>7086</S>, the weight<S>4948</S> whereof was an hundred<S>3967</S> and thirty<S>7970</S> shekels, one<S>259</S> silver<S>3701</S> bowl<S>4219</S> of seventy<S>7657</S> shekels<S>8255</S>, after the shekel<S>8255</S> of the sanctuary<S>6944</S>; both<S>8147</S> of them full<S>4392</S> of fine flour<S>5560</S> mingled<S>1101</S> with oil<S>8081</S> for a meat offering<S>4503</S>:
One<S>259</S> spoon<S>3709</S> of gold<S>2091</S> of ten<S>6235</S> shekels, full<S>4392</S> of incense<S>7004</S>:
One<S>259</S> young<S>1241</S> bullock<S>6499</S>, one<S>259</S> ram<S>352</S>, one<S>259</S> lamb<S>3532</S> of the first<S>1121</S> year<S>8141</S>, for a burnt offering<S>5930</S>:
One<S>259</S> kid<S>8163</S> of the goats<S>5795</S> for a sin offering<S>2403</S>:
And for a sacrifice<S>2077</S> of peace offerings<S>8002</S>, two<S>8147</S> oxen<S>1241</S>, five<S>2568</S> rams<S>352</S>, five<S>2568</S> he goats<S>6260</S>, five<S>2568</S> lambs<S>3532</S> of the first<S>1121</S> year<S>8141</S>: this was the offering<S>7133</S> of Nethaneel<S>5417</S> the son<S>1121</S> of Zuar<S>6686</S>.
On the third<S>7992</S> day<S>3117</S> Eliab<S>446</S> the son<S>1121</S> of Helon<S>2497</S>, prince<S>5387</S> of the children<S>1121</S> of Zebulun<S>2074</S>, did offer:
His offering<S>7133</S> was one<S>259</S> silver<S>3701</S> charger<S>7086</S>, the weight<S>4948</S> whereof was an hundred<S>3967</S> and thirty<S>7970</S> shekels, one<S>259</S> silver<S>3701</S> bowl<S>4219</S> of seventy<S>7657</S> shekels<S>8255</S>, after the shekel<S>8255</S> of the sanctuary<S>6944</S>; both<S>8147</S> of them full<S>4392</S> of fine flour<S>5560</S> mingled<S>1101</S> with oil<S>8081</S> for a meat offering<S>4503</S>:
One<S>259</S> golden<S>2091</S> spoon<S>3709</S> of ten<S>6235</S> shekels, full<S>4392</S> of incense<S>7004</S>:
One<S>259</S> young<S>1241</S> bullock<S>6499</S>, one<S>259</S> ram<S>352</S>, one<S>259</S> lamb<S>3532</S> of the first<S>1121</S> year<S>8141</S>, for a burnt offering<S>5930</S>:
One<S>259</S> kid<S>8163</S> of the goats<S>5795</S> for a sin offering<S>2403</S>:
And for a sacrifice<S>2077</S> of peace offerings<S>8002</S>, two<S>8147</S> oxen<S>1241</S>, five<S>2568</S> rams<S>352</S>, five<S>2568</S> he goats<S>6260</S>, five<S>2568</S> lambs<S>3532</S> of the first<S>1121</S> year<S>8141</S>: this was the offering<S>7133</S> of Eliab<S>446</S> the son<S>1121</S> of Helon<S>2497</S>.
On the fourth<S>7243</S> day<S>3117</S> Elizur<S>468</S> the son<S>1121</S> of Shedeur<S>7707</S>, prince<S>5387</S> of the children<S>1121</S> of Reuben<S>7205</S>, did offer:
His offering<S>7133</S> was one<S>259</S> silver<S>3701</S> charger<S>7086</S> of the weight<S>4948</S> of an hundred<S>3967</S> and thirty<S>7970</S> shekels, one<S>259</S> silver<S>3701</S> bowl<S>4219</S> of seventy<S>7657</S> shekels<S>8255</S>, after the shekel<S>8255</S> of the sanctuary<S>6944</S>; both<S>8147</S> of them full<S>4392</S> of fine flour<S>5560</S> mingled<S>1101</S> with oil<S>8081</S> for a meat offering<S>4503</S>:
One<S>259</S> golden<S>2091</S> spoon<S>3709</S> of ten<S>6235</S> shekels, full<S>4392</S> of incense<S>7004</S>:
One<S>259</S> young<S>1241</S> bullock<S>6499</S>, one<S>259</S> ram<S>352</S>, one<S>259</S> lamb<S>3532</S> of the first<S>1121</S> year<S>8141</S>, for a burnt offering<S>5930</S>:
One<S>259</S> kid<S>8163</S> of the goats<S>5795</S> for a sin offering<S>2403</S>:
And for a sacrifice<S>2077</S> of peace offerings<S>8002</S>, two<S>8147</S> oxen<S>1241</S>, five<S>2568</S> rams<S>352</S>, five<S>2568</S> he goats<S>6260</S>, five<S>2568</S> lambs<S>3532</S> of the first<S>1121</S> year<S>8141</S>: this was the offering<S>7133</S> of Elizur<S>468</S> the son<S>1121</S> of Shedeur<S>7707</S>.
On the fifth<S>2549</S> day<S>3117</S> Shelumiel<S>8017</S> the son<S>1121</S> of Zurishaddai<S>6701</S>, prince<S>5387</S> of the children<S>1121</S> of Simeon<S>8095</S>, did offer:
His offering<S>7133</S> was one<S>259</S> silver<S>3701</S> charger<S>7086</S>, the weight<S>4948</S> whereof was an hundred<S>3967</S> and thirty<S>7970</S> shekels, one<S>259</S> silver<S>3701</S> bowl<S>4219</S> of seventy<S>7657</S> shekels<S>8255</S>, after the shekel<S>8255</S> of the sanctuary<S>6944</S>; both<S>8147</S> of them full<S>4392</S> of fine flour<S>5560</S> mingled<S>1101</S> with oil<S>8081</S> for a meat offering<S>4503</S>:
One<S>259</S> golden<S>2091</S> spoon<S>3709</S> of ten<S>6235</S> shekels, full<S>4392</S> of incense<S>7004</S>:
One<S>259</S> young<S>1241</S> bullock<S>6499</S>, one<S>259</S> ram<S>352</S>, one<S>259</S> lamb<S>3532</S> of the first<S>1121</S> year<S>8141</S>, for a burnt offering<S>5930</S>:
One<S>259</S> kid<S>8163</S> of the goats<S>5795</S> for a sin offering<S>2403</S>:
And for a sacrifice<S>2077</S> of peace offerings<S>8002</S>, two<S>8147</S> oxen<S>1241</S>, five<S>2568</S> rams<S>352</S>, five<S>2568</S> he goats<S>6260</S>, five<S>2568</S> lambs<S>3532</S> of the first<S>1121</S> year<S>8141</S>: this was the offering<S>7133</S> of Shelumiel<S>8017</S> the son<S>1121</S> of Zurishaddai<S>6701</S>.
On the sixth<S>8345</S> day<S>3117</S> Eliasaph<S>460</S> the son<S>1121</S> of Deuel<S>1845</S>, prince<S>5387</S> of the children<S>1121</S> of Gad<S>1410</S>, offered:
His offering<S>7133</S> was one<S>259</S> silver<S>3701</S> charger<S>7086</S> of the weight<S>4948</S> of an hundred<S>3967</S> and thirty<S>7970</S> shekels, a silver<S>3701</S> bowl<S>4219</S> of seventy<S>7657</S> shekels<S>8255</S>, after the shekel<S>8255</S> of the sanctuary<S>6944</S>; both<S>8147</S> of them full<S>4392</S> of fine flour<S>5560</S> mingled<S>1101</S> with oil<S>8081</S> for a meat offering<S>4503</S>:
One<S>259</S> golden<S>2091</S> spoon<S>3709</S> of ten<S>6235</S> shekels, full<S>4392</S> of incense<S>7004</S>:
One<S>259</S> young<S>1241</S> bullock<S>6499</S>, one<S>259</S> ram<S>352</S>, one<S>259</S> lamb<S>3532</S> of the first<S>1121</S> year<S>8141</S>, for a burnt offering<S>5930</S>:
One<S>259</S> kid<S>8163</S> of the goats<S>5795</S> for a sin offering<S>2403</S>:
And for a sacrifice<S>2077</S> of peace offerings<S>8002</S>, two<S>8147</S> oxen<S>1241</S>, five<S>2568</S> rams<S>352</S>, five<S>2568</S> he goats<S>6260</S>, five<S>2568</S> lambs<S>3532</S> of the first<S>1121</S> year<S>8141</S>: this was the offering<S>7133</S> of Eliasaph<S>460</S> the son<S>1121</S> of Deuel<S>1845</S>.
On the seventh<S>7637</S> day<S>3117</S> Elishama<S>476</S> the son<S>1121</S> of Ammihud<S>5989</S>, prince<S>5387</S> of the children<S>1121</S> of Ephraim<S>669</S>, offered:
His offering<S>7133</S> was one<S>259</S> silver<S>3701</S> charger<S>7086</S>, the weight<S>4948</S> whereof was an hundred<S>3967</S> and thirty<S>7970</S> shekels, one<S>259</S> silver<S>3701</S> bowl<S>4219</S> of seventy<S>7657</S> shekels<S>8255</S>, after the shekel<S>8255</S> of the sanctuary<S>6944</S>; both<S>8147</S> of them full<S>4392</S> of fine flour<S>5560</S> mingled<S>1101</S> with oil<S>8081</S> for a meat offering<S>4503</S>:
One<S>259</S> golden<S>2091</S> spoon<S>3709</S> of ten<S>6235</S> shekels, full<S>4392</S> of incense<S>7004</S>:
One<S>259</S> young<S>1241</S> bullock<S>6499</S>, one<S>259</S> ram<S>352</S>, one<S>259</S> lamb<S>3532</S> of the first<S>1121</S> year<S>8141</S>, for a burnt offering<S>5930</S>:
One<S>259</S> kid<S>8163</S> of the goats<S>5795</S> for a sin offering<S>2403</S>:
And for a sacrifice<S>2077</S> of peace offerings<S>8002</S>, two<S>8147</S> oxen<S>1241</S>, five<S>2568</S> rams<S>352</S>, five<S>2568</S> he goats<S>6260</S>, five<S>2568</S> lambs<S>3532</S> of the first<S>1121</S> year<S>8141</S>: this was the offering<S>7133</S> of Elishama<S>476</S> the son<S>1121</S> of Ammihud<S>5989</S>.
On the eighth<S>8066</S> day<S>3117</S> offered Gamaliel<S>1583</S> the son<S>1121</S> of Pedahzur<S>6301</S>, prince<S>5387</S> of the children<S>1121</S> of Manasseh<S>4519</S>:
His offering<S>7133</S> was one<S>259</S> silver<S>3701</S> charger<S>7086</S> of the weight<S>4948</S> of an hundred<S>3967</S> and thirty<S>7970</S> shekels, one<S>259</S> silver<S>3701</S> bowl<S>4219</S> of seventy<S>7657</S> shekels<S>8255</S>, after the shekel<S>8255</S> of the sanctuary<S>6944</S>; both<S>8147</S> of them full<S>4392</S> of fine flour<S>5560</S> mingled<S>1101</S> with oil<S>8081</S> for a meat offering<S>4503</S>:
One<S>259</S> golden<S>2091</S> spoon<S>3709</S> of ten<S>6235</S> shekels, full<S>4392</S> of incense<S>7004</S>:
One<S>259</S> young<S>1241</S> bullock<S>6499</S>, one<S>259</S> ram<S>352</S>, one<S>259</S> lamb<S>3532</S> of the first<S>1121</S> year<S>8141</S>, for a burnt offering<S>5930</S>:
One<S>259</S> kid<S>8163</S> of the goats<S>5795</S> for a sin offering<S>2403</S>:
And for a sacrifice<S>2077</S> of peace offerings<S>8002</S>, two<S>8147</S> oxen<S>1241</S>, five<S>2568</S> rams<S>352</S>, five<S>2568</S> he goats<S>6260</S>, five<S>2568</S> lambs<S>3532</S> of the first<S>1121</S> year<S>8141</S>: this was the offering<S>7133</S> of Gamaliel<S>1583</S> the son<S>1121</S> of Pedahzur<S>6301</S>.
On the ninth<S>8671</S> day<S>3117</S> Abidan<S>27</S> the son<S>1121</S> of Gideoni<S>1441</S>, prince<S>5387</S> of the children<S>1121</S> of Benjamin<S>1144</S>, offered:
His offering<S>7133</S> was one<S>259</S> silver<S>3701</S> charger<S>7086</S>, the weight<S>4948</S> whereof was an hundred<S>3967</S> and thirty<S>7970</S> shekels, one<S>259</S> silver<S>3701</S> bowl<S>4219</S> of seventy<S>7657</S> shekels<S>8255</S>, after the shekel<S>8255</S> of the sanctuary<S>6944</S>; both<S>8147</S> of them full<S>4392</S> of fine flour<S>5560</S> mingled<S>1101</S> with oil<S>8081</S> for a meat offering<S>4503</S>:
One<S>259</S> golden<S>2091</S> spoon<S>3709</S> of ten<S>6235</S> shekels, full<S>4392</S> of incense<S>7004</S>:
One<S>259</S> young<S>1241</S> bullock<S>6499</S>, one<S>259</S> ram<S>352</S>, one<S>259</S> lamb<S>3532</S> of the first<S>1121</S> year<S>8141</S>, for a burnt offering<S>5930</S>:
One<S>259</S> kid<S>8163</S> of the goats<S>5795</S> for a sin offering<S>2403</S>:
And for a sacrifice<S>2077</S> of peace offerings<S>8002</S>, two<S>8147</S> oxen<S>1241</S>, five<S>2568</S> rams<S>352</S>, five<S>2568</S> he goats<S>6260</S>, five<S>2568</S> lambs<S>3532</S> of the first<S>1121</S> year<S>8141</S>: this was the offering<S>7133</S> of Abidan<S>27</S> the son<S>1121</S> of Gideoni<S>1441</S>.
On the tenth<S>6224</S> day<S>3117</S> Ahiezer<S>295</S> the son<S>1121</S> of Ammishaddai<S>5996</S>, prince<S>5387</S> of the children<S>1121</S> of Dan<S>1835</S>, offered:
His offering<S>7133</S> was one<S>259</S> silver<S>3701</S> charger<S>7086</S>, the weight<S>4948</S> whereof was an hundred<S>3967</S> and thirty<S>7970</S> shekels, one<S>259</S> silver<S>3701</S> bowl<S>4219</S> of seventy<S>7657</S> shekels<S>8255</S>, after the shekel<S>8255</S> of the sanctuary<S>6944</S>; both<S>8147</S> of them full<S>4392</S> of fine flour<S>5560</S> mingled<S>1101</S> with oil<S>8081</S> for a meat offering<S>4503</S>:
One<S>259</S> golden<S>2091</S> spoon<S>3709</S> of ten<S>6235</S> shekels, full<S>4392</S> of incense<S>7004</S>:
One<S>259</S> young<S>1241</S> bullock<S>6499</S>, one<S>259</S> ram<S>352</S>, one<S>259</S> lamb<S>3532</S> of the first<S>1121</S> year<S>8141</S>, for a burnt offering<S>5930</S>:
One<S>259</S> kid<S>8163</S> of the goats<S>5795</S> for a sin offering<S>2403</S>:
And for a sacrifice<S>2077</S> of peace offerings<S>8002</S>, two<S>8147</S> oxen<S>1241</S>, five<S>2568</S> rams<S>352</S>, five<S>2568</S> he goats<S>6260</S>, five<S>2568</S> lambs<S>3532</S> of the first<S>1121</S> year<S>8141</S>: this was the offering<S>7133</S> of Ahiezer<S>295</S> the son<S>1121</S> of Ammishaddai<S>5996</S>.
On the eleventh<S>6249</S> <S>6240</S> day<S>3117</S> Pagiel<S>6295</S> the son<S>1121</S> of Ocran<S>5918</S>, prince<S>5387</S> of the children<S>1121</S> of Asher<S>836</S>, offered:
His offering<S>7133</S> was one<S>259</S> silver<S>3701</S> charger<S>7086</S>, the weight<S>4948</S> whereof was an hundred<S>3967</S> and thirty<S>7970</S> shekels, one<S>259</S> silver<S>3701</S> bowl<S>4219</S> of seventy<S>7657</S> shekels<S>8255</S>, after the shekel<S>8255</S> of the sanctuary<S>6944</S>; both<S>8147</S> of them full<S>4392</S> of fine flour<S>5560</S> mingled<S>1101</S> with oil<S>8081</S> for a meat offering<S>4503</S>:
One<S>259</S> golden<S>2091</S> spoon<S>3709</S> of ten<S>6235</S> shekels, full<S>4392</S> of incense<S>7004</S>:
One<S>259</S> young<S>1241</S> bullock<S>6499</S>, one<S>259</S> ram<S>352</S>, one<S>259</S> lamb<S>3532</S> of the first<S>1121</S> year<S>8141</S>, for a burnt offering<S>5930</S>:
One<S>259</S> kid<S>8163</S> of the goats<S>5795</S> for a sin offering<S>2403</S>:
And for a sacrifice<S>2077</S> of peace offerings<S>8002</S>, two<S>8147</S> oxen<S>1241</S>, five<S>2568</S> rams<S>352</S>, five<S>2568</S> he goats<S>6260</S>, five<S>2568</S> lambs<S>3532</S> of the first<S>1121</S> year<S>8141</S>: this was the offering<S>7133</S> of Pagiel<S>6295</S> the son<S>1121</S> of Ocran<S>5918</S>.
On the twelfth<S>6240</S> <S>8147</S> day<S>3117</S> Ahira<S>299</S> the son<S>1121</S> of Enan<S>5881</S>, prince<S>5387</S> of the children<S>1121</S> of Naphtali<S>5321</S>, offered:
His offering<S>7133</S> was one<S>259</S> silver<S>3701</S> charger<S>7086</S>, the weight<S>4948</S> whereof was an hundred<S>3967</S> and thirty<S>7970</S> shekels, one<S>259</S> silver<S>3701</S> bowl<S>4219</S> of seventy<S>7657</S> shekels<S>8255</S>, after the shekel<S>8255</S> of the sanctuary<S>6944</S>; both<S>8147</S> of them full<S>4392</S> of fine flour<S>5560</S> mingled<S>1101</S> with oil<S>8081</S> for a meat offering<S>4503</S>:
One<S>259</S> golden<S>2091</S> spoon<S>3709</S> of ten<S>6235</S> shekels, full<S>4392</S> of incense<S>7004</S>:
One<S>259</S> young<S>1241</S> bullock<S>6499</S>, one<S>259</S> ram<S>352</S>, one<S>259</S> lamb<S>3532</S> of the first<S>1121</S> year<S>8141</S>, for a burnt offering<S>5930</S>:
One<S>259</S> kid<S>8163</S> of the goats<S>5795</S> for a sin offering<S>2403</S>:
And for a sacrifice<S>2077</S> of peace offerings<S>8002</S>, two<S>8147</S> oxen<S>1241</S>, five<S>2568</S> rams<S>352</S>, five<S>2568</S> he goats<S>6260</S>, five<S>2568</S> lambs<S>3532</S> of the first<S>1121</S> year<S>8141</S>: this was the offering<S>7133</S> of Ahira<S>299</S> the son<S>1121</S> of Enan<S>5881</S>.
This was the dedication<S>2598</S> of the altar<S>4196</S>, in the day<S>3117</S> when it was anointed<S>4886</S>, by the princes<S>5387</S> of Israel<S>3478</S>: twelve<S>6240</S> <S>8147</S> chargers<S>7086</S> of silver<S>3701</S>, twelve silver<S>3701</S> bowls<S>4219</S>, twelve<S>6240</S> <S>8147</S> spoons<S>3709</S> of gold<S>2091</S>:
Each<S>259</S> charger<S>7086</S> of silver<S>3701</S> weighing an hundred<S>3967</S> and thirty<S>7970</S> shekels, each<S>259</S> bowl<S>4219</S> seventy<S>7657</S>: all the silver<S>3701</S> vessels<S>3627</S> weighed two thousand<S>505</S> and four<S>702</S> hundred<S>3967</S> shekels, after the shekel<S>8255</S> of the sanctuary<S>6944</S>:
The golden<S>2091</S> spoons<S>3709</S> were twelve<S>6240</S> <S>8147</S>, full<S>4392</S> of incense<S>7004</S>, weighing ten<S>6235</S> shekels apiece<S>3709</S>, after the shekel<S>8255</S> of the sanctuary<S>6944</S>: all the gold<S>2091</S> of the spoons<S>3709</S> was an hundred<S>3967</S> and twenty<S>6242</S> shekels.
All the oxen<S>1241</S> for the burnt offering<S>5930</S> were twelve<S>8147</S> <S>6240</S> bullocks<S>6499</S>, the rams<S>352</S> twelve<S>8147</S> <S>6240</S>, the lambs<S>3532</S> of the first<S>1121</S> year<S>8141</S> twelve<S>8147</S> <S>6240</S>, with their meat offering<S>4503</S>: and the kids<S>8163</S> of the goats<S>5795</S> for sin offering<S>2403</S> twelve<S>8147</S> <S>6240</S>.
And all the oxen<S>1241</S> for the sacrifice<S>2077</S> of the peace offerings<S>8002</S> were twenty<S>6242</S> and four<S>702</S> bullocks<S>6499</S>, the rams<S>352</S> sixty<S>8346</S>, the he goats<S>6260</S> sixty<S>8346</S>, the lambs<S>3532</S> of the first<S>1121</S> year<S>8141</S> sixty<S>8346</S>. This was the dedication<S>2598</S> of the altar<S>4196</S>, after<S>310</S> that it was anointed<S>4886</S>.
And when Moses<S>4872</S> was gone<S>935</S> into the tabernacle<S>168</S> of the congregation<S>4150</S> to speak<S>1696</S> with him, then he heard<S>8085</S> the voice<S>6963</S> of one speaking<S>1696</S> unto him from off the mercy seat<S>3727</S> that was upon the ark<S>727</S> of testimony<S>5715</S>, from between the two<S>8147</S> cherubims<S>3742</S>: and he spake<S>1696</S> unto him. <sup>with him: that is, with God</sup>