In the third<S>7969</S> year<S>8141</S> of Cyrus<S>3566</S> king<S>4428</S> of Persia<S>6539</S> a thing<S>1697</S> was revealed<S>1540</S> unto Daniel<S>1840</S>, whose name<S>8034</S> was called<S>7121</S> Belteshazzar<S>1095</S>; and the thing<S>1697</S> was true<S>571</S>, but the time appointed<S>6635</S> was long<S>1419</S>: and he understood<S>995</S> the thing<S>1697</S>, and had understanding<S>998</S> of the vision<S>4758</S>. <sup>long: Heb. great</sup>
In those days<S>3117</S> I Daniel<S>1840</S> was mourning<S>56</S> three<S>7969</S> full<S>3117</S> weeks<S>7620</S>. <sup>full: Heb. weeks of days</sup>
I ate<S>398</S> no pleasant<S>2532</S> bread<S>3899</S>, neither came<S>935</S> flesh<S>1320</S> nor wine<S>3196</S> in my mouth<S>6310</S>, neither did I anoint<S>5480</S> myself at all<S>5480</S>, till three<S>7969</S> whole<S>3117</S> weeks<S>7620</S> were fulfilled<S>4390</S>. <sup>pleasant: Heb. bread of desires</sup>
And in the four<S>702</S> and twentieth<S>6242</S> day<S>3117</S> of the first<S>7223</S> month<S>2320</S>, as I was by the side<S>3027</S> of the great<S>1419</S> river<S>5104</S>, which is Hiddekel<S>2313</S>;
Then I lifted up<S>5375</S> mine eyes<S>5869</S>, and looked<S>7200</S>, and behold a certain<S>259</S> man<S>376</S> clothed<S>3847</S> in linen<S>906</S>, whose loins<S>4975</S> were girded<S>2296</S> with fine gold<S>3800</S> of Uphaz<S>210</S>: <sup>a: Heb. one man</sup>
His body<S>1472</S> also was like the beryl<S>8658</S>, and his face<S>6440</S> as the appearance<S>4758</S> of lightning<S>1300</S>, and his eyes<S>5869</S> as lamps<S>3940</S> of fire<S>784</S>, and his arms<S>2220</S> and his feet<S>4772</S> like in colour<S>5869</S> to polished<S>7044</S> brass<S>5178</S>, and the voice<S>6963</S> of his words<S>1697</S> like the voice<S>6963</S> of a multitude<S>1995</S>.
And I Daniel<S>1840</S> alone saw<S>7200</S> the vision<S>4759</S>: for the men<S>582</S> that were with me saw<S>7200</S> not the vision<S>4759</S>; but<S>61</S> a great<S>1419</S> quaking<S>2731</S> fell<S>5307</S> upon them, so that they fled<S>1272</S> to hide<S>2244</S> themselves.
Therefore I was left alone<S>7604</S>, and saw<S>7200</S> this great<S>1419</S> vision<S>4759</S>, and there remained<S>7604</S> no strength<S>3581</S> in me: for my comeliness<S>1935</S> was turned<S>2015</S> in me into corruption<S>4889</S>, and I retained<S>6113</S> no strength<S>3581</S>. <sup>comeliness: or, vigour</sup>
Yet heard<S>8085</S> I the voice<S>6963</S> of his words<S>1697</S>: and when I heard<S>8085</S> the voice<S>6963</S> of his words<S>1697</S>, then was I in a deep sleep<S>7290</S> on my face<S>6440</S>, and my face<S>6440</S> toward the ground<S>776</S>.
And, behold, an hand<S>3027</S> touched<S>5060</S> me, which set<S>5128</S> me upon my knees<S>1290</S> and upon the palms<S>3709</S> of my hands<S>3027</S>. <sup>set: Heb. moved</sup>
And he said<S>559</S> unto me, O Daniel<S>1840</S>, a man<S>376</S> greatly beloved<S>2532</S>, understand<S>995</S> the words<S>1697</S> that I speak<S>1696</S> unto thee, and stand<S>5975</S> upright<S>5977</S>: for unto thee am I now sent<S>7971</S>. And when he had spoken<S>1696</S> this word<S>1697</S> unto me, I stood<S>5975</S> trembling<S>7460</S>. <sup>greatly: Heb. of desires</sup> <sup>upright: Heb. upon thy standing</sup>
Then said<S>559</S> he unto me, Fear<S>3372</S> not, Daniel<S>1840</S>: for from the first<S>7223</S> day<S>3117</S> that thou didst set<S>5414</S> thine heart<S>3820</S> to understand<S>995</S>, and to chasten<S>6031</S> thyself before<S>6440</S> thy God<S>430</S>, thy words<S>1697</S> were heard<S>8085</S>, and I am come<S>935</S> for thy words<S>1697</S>.
But the prince<S>8269</S> of the kingdom<S>4438</S> of Persia<S>6539</S> withstood<S>5975</S> me one<S>259</S> and twenty<S>6242</S> days<S>3117</S>: but, lo, Michael<S>4317</S>, one<S>259</S> of the chief<S>7223</S> princes<S>8269</S>, came<S>935</S> to help<S>5826</S> me; and I remained<S>3498</S> there with<S>681</S> the kings<S>4428</S> of Persia<S>6539</S>. <sup>chief: or, first</sup>
Now I am come<S>935</S> to make thee understand<S>995</S> what shall befall<S>7136</S> thy people<S>5971</S> in the latter<S>319</S> days<S>3117</S>: for yet the vision<S>2377</S> is for many days<S>3117</S>.
And when he had spoken<S>1696</S> such words<S>1697</S> unto me, I set<S>5414</S> my face<S>6440</S> toward the ground<S>776</S>, and I became dumb<S>481</S>.
And, behold, one like the similitude<S>1823</S> of the sons<S>1121</S> of men<S>120</S> touched<S>5060</S> my lips<S>8193</S>: then I opened<S>6605</S> my mouth<S>6310</S>, and spake<S>1696</S>, and said<S>559</S> unto him that stood<S>5975</S> before me, O my lord<S>113</S>, by the vision<S>4759</S> my sorrows<S>6735</S> are turned<S>2015</S> upon me, and I have retained<S>6113</S> no strength<S>3581</S>.
For how<S>1963</S> can<S>3201</S> the servant<S>5650</S> of this my lord<S>113</S> talk<S>1696</S> with this my lord<S>113</S>? for as for me, straightway<S>6258</S> there remained<S>5975</S> no strength<S>3581</S> in me, neither is there breath<S>5397</S> left<S>7604</S> in me. <sup>the: or, this servant of my lord</sup>
Then there came again<S>3254</S> and touched<S>5060</S> me one like the appearance<S>4758</S> of a man<S>120</S>, and he strengthened<S>2388</S> me,
And said<S>559</S>, O man<S>376</S> greatly beloved<S>2532</S>, fear<S>3372</S> not: peace<S>7965</S> be unto thee, be strong<S>2388</S>, yea, be strong<S>2388</S>. And when he had spoken<S>1696</S> unto me, I was strengthened<S>2388</S>, and said<S>559</S>, Let my lord<S>113</S> speak<S>1696</S>; for thou hast strengthened<S>2388</S> me.
Then said<S>559</S> he, Knowest<S>3045</S> thou wherefore I come<S>935</S> unto thee? and now will I return<S>7725</S> to fight<S>3898</S> with the prince<S>8269</S> of Persia<S>6539</S>: and when I am gone forth<S>3318</S>, lo, the prince<S>8269</S> of Grecia<S>3120</S> shall come<S>935</S>.
But<S>61</S> I will shew<S>5046</S> thee that which is noted<S>7559</S> in the scripture<S>3791</S> of truth<S>571</S>: and there is none<S>259</S> that holdeth<S>2388</S> with me in these things, but Michael<S>4317</S> your prince<S>8269</S>. <sup>holdeth: Heb. strengtheneth himself</sup>