A wise<S>2450</S> son<S>1121</S> heareth his father's<S>1</S> instruction<S>4148</S>: but a scorner<S>3887</S> heareth<S>8085</S> not rebuke<S>1606</S>.
A man<S>376</S> shall eat<S>398</S> good<S>2896</S> by the fruit<S>6529</S> of his mouth<S>6310</S>: but the soul<S>5315</S> of the transgressors<S>898</S> shall eat violence<S>2555</S>.
He that keepeth<S>5341</S> his mouth<S>6310</S> keepeth<S>8104</S> his life<S>5315</S>: but he that openeth wide<S>6589</S> his lips<S>8193</S> shall have destruction<S>4288</S>.
The soul<S>5315</S> of the sluggard<S>6102</S> desireth<S>183</S>, and hath nothing: but the soul<S>5315</S> of the diligent<S>2742</S> shall be made fat<S>1878</S>.
A righteous<S>6662</S> man hateth<S>8130</S> lying<S>1697</S> <S>8267</S>: but a wicked<S>7563</S> man is loathsome<S>887</S>, and cometh to shame<S>2659</S>.
Righteousness<S>6666</S> keepeth<S>5341</S> him that is upright<S>8537</S> in the way<S>1870</S>: but wickedness<S>7564</S> overthroweth<S>5557</S> the sinner<S>2403</S>. <sup>the sinner: Heb. sin</sup>
There is<S>3426</S> that maketh himself rich<S>6238</S>, yet hath nothing: there is that maketh himself poor<S>7326</S>, yet<S>3605</S> hath great<S>7227</S> riches<S>1952</S>.
The ransom<S>3724</S> of a man's<S>376</S> life<S>5315</S> are his riches<S>6239</S>: but the poor<S>7326</S> heareth<S>8085</S> not rebuke<S>1606</S>.
The light<S>216</S> of the righteous<S>6662</S> rejoiceth<S>8055</S>: but the lamp<S>5216</S> of the wicked<S>7563</S> shall be put out<S>1846</S>. <sup>lamp: or, candle</sup>
Only by pride<S>2087</S> cometh<S>5414</S> contention<S>4683</S>: but with the well advised<S>3289</S> is wisdom<S>2451</S>.
Wealth<S>1952</S> gotten by vanity<S>1892</S> shall be diminished<S>4591</S>: but he that gathereth<S>6908</S> by labour<S>3027</S> shall increase<S>7235</S>. <sup>by labour: Heb. with the hand</sup>
Hope<S>8431</S> deferred<S>4900</S> maketh the heart<S>3820</S> sick<S>2470</S>: but when the desire<S>8378</S> cometh<S>935</S>, it is a tree<S>6086</S> of life<S>2416</S>.
Whoso despiseth<S>936</S> the word<S>1697</S> shall be destroyed<S>2254</S>: but he that feareth<S>3373</S> the commandment<S>4687</S> shall be rewarded<S>7999</S>. <sup>shall be rewarded: or, shall be in peace</sup>
The law<S>8451</S> of the wise<S>2450</S> is a fountain<S>4726</S> of life<S>2416</S>, to depart<S>5493</S> from the snares<S>4170</S> of death<S>4194</S>.
Good<S>2896</S> understanding<S>7922</S> giveth<S>5414</S> favour<S>2580</S>: but the way<S>1870</S> of transgressors<S>898</S> is hard<S>386</S>.
Every prudent<S>6175</S> man dealeth<S>6213</S> with knowledge<S>1847</S>: but a fool<S>3684</S> layeth open<S>6566</S> his folly<S>200</S>. <sup>layeth: Heb. spreadeth</sup>
A wicked<S>7563</S> messenger<S>4397</S> falleth<S>5307</S> into mischief<S>7451</S>: but a faithful<S>529</S> ambassador<S>6735</S> is health<S>4832</S>. <sup>a faithful: Heb. an ambassador of faithfulness</sup>
Poverty<S>7389</S> and shame<S>7036</S> shall be to him that refuseth<S>6544</S> instruction<S>4148</S>: but he that regardeth<S>8104</S> reproof<S>8433</S> shall be honoured<S>3513</S>.
The desire<S>8378</S> accomplished<S>1961</S> is sweet<S>6149</S> to the soul<S>5315</S>: but it is abomination<S>8441</S> to fools<S>3684</S> to depart<S>5493</S> from evil<S>7451</S>.
He that walketh<S>1980</S> with wise<S>2450</S> men shall be wise<S>2449</S>: but a companion<S>7462</S> of fools<S>3684</S> shall be destroyed<S>7321</S>. <sup>destroyed: Heb. broken</sup>
Evil<S>7451</S> pursueth<S>7291</S> sinners<S>2400</S>: but to the righteous<S>6662</S> good<S>2896</S> shall be repayed<S>7999</S>.
A good<S>2896</S> man leaveth an inheritance<S>5157</S> to his children's<S>1121</S> children<S>1121</S>: and the wealth<S>2428</S> of the sinner<S>2398</S> is laid up<S>6845</S> for the just<S>6662</S>.
Much<S>7230</S> food<S>400</S> is in the tillage<S>5215</S> of the poor<S>7218</S> <S>7326</S>: but there is<S>3426</S> that is destroyed<S>5595</S> for want<S>3808</S> of judgment<S>4941</S>.
He that spareth<S>2820</S> his rod<S>7626</S> hateth<S>8130</S> his son<S>1121</S>: but he that loveth<S>157</S> him chasteneth<S>4148</S> him betimes<S>7836</S>.
The righteous<S>6662</S> eateth<S>398</S> to the satisfying<S>7648</S> of his soul<S>5315</S>: but the belly<S>990</S> of the wicked<S>7563</S> shall want<S>2637</S>.