And God<S>430</S> spake<S>1696</S> all these words<S>1697</S>, saying<S>559</S>,
I am the LORD<S>3068</S> thy God<S>430</S>, which have brought<S>3318</S> thee out of the land<S>776</S> of Egypt<S>4714</S>, out of the house<S>1004</S> of bondage<S>5650</S>. <sup>bondage: Heb. servants</sup>
Thou shalt have no other<S>312</S> gods<S>430</S> before me<S>6440</S>.
Thou shalt not make<S>6213</S> unto thee any graven image<S>6459</S>, or any likeness<S>8544</S> of any thing that<S>834</S> is in heaven<S>8064</S> above<S>4605</S>, or that is in the earth<S>776</S> beneath, or that is in the water<S>4325</S> under the earth<S>776</S>:
Thou shalt not bow down<S>7812</S> thyself to them, nor serve<S>5647</S> them: for I the LORD<S>3068</S> thy God<S>430</S> am a jealous<S>7067</S> God<S>410</S>, visiting<S>6485</S> the iniquity<S>5771</S> of the fathers<S>1</S> upon the children<S>1121</S> unto the third<S>8029</S> and fourth<S>7256</S> generation of them that hate<S>8130</S> me;
And shewing<S>6213</S> mercy<S>2617</S> unto thousands<S>505</S> of them that love<S>157</S> me, and keep<S>8104</S> my commandments<S>4687</S>.
Thou shalt not take<S>5375</S> the name<S>8034</S> of the LORD<S>3068</S> thy God<S>430</S> in vain<S>7723</S>; for the LORD<S>3068</S> will not hold him guiltless<S>5352</S> that taketh<S>5375</S> his name<S>8034</S> in vain<S>7723</S>.
Remember<S>2142</S> the sabbath<S>7676</S> day<S>3117</S>, to keep it holy<S>6942</S>.
Six<S>8337</S> days<S>3117</S> shalt thou labour<S>5647</S>, and do<S>6213</S> all thy work<S>4399</S>:
But the seventh<S>7637</S> day<S>3117</S> is the sabbath<S>7676</S> of the LORD<S>3068</S> thy God<S>430</S>: in it thou shalt not do<S>6213</S> any work<S>4399</S>, thou, nor thy son<S>1121</S>, nor thy daughter<S>1323</S>, thy manservant<S>5650</S>, nor thy maidservant<S>519</S>, nor thy cattle<S>929</S>, nor thy stranger<S>1616</S> that is within thy gates<S>8179</S>:
For in six<S>8337</S> days<S>3117</S> the LORD<S>3068</S> made<S>6213</S> heaven<S>8064</S> and earth<S>776</S>, the sea<S>3220</S>, and all that in them is, and rested<S>5117</S> the seventh<S>7637</S> day<S>3117</S>: wherefore the LORD<S>3068</S> blessed<S>1288</S> the sabbath<S>7676</S> day<S>3117</S>, and hallowed<S>6942</S> it.
Honour<S>3513</S> thy father<S>1</S> and thy mother<S>517</S>: that thy days<S>3117</S> may be long<S>748</S> upon the land<S>127</S> which the LORD<S>3068</S> thy God<S>430</S> giveth<S>5414</S> thee.
Thou shalt not kill<S>7523</S>.
Thou shalt not commit adultery<S>5003</S>.
Thou shalt not steal<S>1589</S>.
Thou shalt not bear<S>6030</S> false<S>8267</S> witness<S>5707</S> against thy neighbour<S>7453</S>.
Thou shalt not covet<S>2530</S> thy neighbour's<S>7453</S> house<S>1004</S>, thou shalt not covet<S>2530</S> thy neighbour's<S>7453</S> wife<S>802</S>, nor his manservant<S>5650</S>, nor his maidservant<S>519</S>, nor his ox<S>7794</S>, nor his ass<S>2543</S>, nor any thing that is thy neighbour's<S>7453</S>.
And all the people<S>5971</S> saw<S>7200</S> the thunderings<S>6963</S>, and the lightnings<S>3940</S>, and the noise<S>6963</S> of the trumpet<S>7782</S>, and the mountain<S>2022</S> smoking<S>6226</S>: and when the people<S>5971</S> saw<S>7200</S> it, they removed<S>5128</S>, and stood<S>5975</S> afar off<S>7350</S>.
And they said<S>559</S> unto Moses<S>4872</S>, Speak<S>1696</S> thou with us, and we will hear<S>8085</S>: but let not God<S>430</S> speak<S>1696</S> with us, lest we die<S>4191</S>.
And Moses<S>4872</S> said<S>559</S> unto the people<S>5971</S>, Fear<S>3372</S> not: for God<S>430</S> is come<S>935</S> to<S>5668</S> prove<S>5254</S> you, and that his fear<S>3374</S> may be before your faces<S>6440</S>, that ye sin<S>2398</S> not.
And the people<S>5971</S> stood<S>5975</S> afar off<S>7350</S>, and Moses<S>4872</S> drew near<S>5066</S> unto the thick darkness<S>6205</S> where God<S>430</S> was.
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, Thus thou shalt say<S>559</S> unto the children<S>1121</S> of Israel<S>3478</S>, Ye have seen<S>7200</S> that I have talked<S>1696</S> with you from heaven<S>8064</S>.
Ye shall not make<S>6213</S> with me gods<S>430</S> of silver<S>3701</S>, neither shall ye make<S>6213</S> unto you gods<S>430</S> of gold<S>2091</S>.
An altar<S>4196</S> of earth<S>127</S> thou shalt make<S>6213</S> unto me, and shalt sacrifice<S>2076</S> thereon thy burnt offerings<S>5930</S>, and thy peace offerings<S>8002</S>, thy sheep<S>6629</S>, and thine oxen<S>1241</S>: in all places<S>4725</S> where I record<S>2142</S> my name<S>8034</S> I will come<S>935</S> unto thee, and I will bless<S>1288</S> thee.
And if thou wilt make<S>6213</S> me an altar<S>4196</S> of stone<S>68</S>, thou shalt not build<S>1129</S> it of hewn stone<S>1496</S>: for if thou lift up<S>5130</S> thy tool<S>2719</S> upon it, thou hast polluted<S>2490</S> it. <sup>build: Heb. build them with hewing</sup>
Neither shalt thou go up<S>5927</S> by steps<S>4609</S> unto mine altar<S>4196</S>, that thy nakedness<S>6172</S> be not discovered<S>1540</S> thereon.