Now<S>1161</S> the feast<S>1859</S> of unleavened bread<S>106</S> drew nigh<S>1448</S>, which is called<S>3004</S> the Passover<S>3957</S>.
And<S>2532</S> the chief priests<S>749</S> and<S>2532</S> scribes<S>1122</S> sought<S>2212</S> how<S>4459</S> they might kill<S>337</S> him<S>846</S>; for<S>1063</S> they feared<S>5399</S> the people<S>2992</S>.
Then<S>1161</S> entered<S>1525</S> Satan<S>4567</S> into<S>1519</S> Judas<S>2455</S> surnamed<S>1941</S> Iscariot<S>2469</S>, being<S>5607</S> of<S>1537</S> the number<S>706</S> of the twelve<S>1427</S>.
And<S>2532</S> he went his way<S>565</S>, and communed with<S>4814</S> the chief priests<S>749</S> and<S>2532</S> captains<S>4755</S>, how<S>4459</S> he might betray<S>3860</S> him<S>846</S> unto them<S>846</S>.
And<S>2532</S> they were glad<S>5463</S>, and<S>2532</S> covenanted<S>4934</S> to give<S>1325</S> him<S>846</S> money<S>694</S>.
And<S>2532</S> he promised<S>1843</S>, and<S>2532</S> sought<S>2212</S> opportunity<S>2120</S> to betray<S>3860</S> him<S>846</S> unto them<S>846</S> in the absence<S>817</S> of the multitude<S>3793</S>. <sup>in the: or, without tumult</sup>
Then<S>1161</S> came<S>2064</S> the day<S>2250</S> of unleavened bread<S>106</S>, when<S>1722</S> <S>3739</S> the passover<S>3957</S> must<S>1163</S> be killed<S>2380</S>.
And<S>2532</S> he sent<S>649</S> Peter<S>4074</S> and<S>2532</S> John<S>2491</S>, saying<S>2036</S>, Go<S>4198</S> and prepare<S>2090</S> us<S>2254</S> the passover<S>3957</S>, that<S>2443</S> we may eat<S>5315</S>.
And<S>1161</S> they said<S>2036</S> unto him<S>846</S>, Where<S>4226</S> wilt thou<S>2309</S> that we prepare<S>2090</S>?
And<S>1161</S> he said<S>2036</S> unto them<S>846</S>, Behold<S>2400</S>, when ye<S>5216</S> are entered<S>1525</S> into<S>1519</S> the city<S>4172</S>, there shall<S>4876</S> a man<S>444</S> meet<S>4876</S> you<S>5213</S>, bearing<S>941</S> a pitcher<S>2765</S> of water<S>5204</S>; follow<S>190</S> him<S>846</S> into<S>1519</S> the house<S>3614</S> where<S>3757</S> he entereth in<S>1531</S>.
And<S>2532</S> ye shall say<S>2046</S> unto the goodman<S>3617</S> of the house<S>3614</S>, The Master<S>1320</S> saith<S>3004</S> unto thee<S>4671</S>, Where<S>4226</S> is<S>2076</S> the guestchamber<S>2646</S>, where<S>3699</S> I shall eat<S>5315</S> the passover<S>3957</S> with<S>3326</S> my<S>3450</S> disciples<S>3101</S>?
And<S>2548</S> he shall shew<S>1166</S> you<S>5213</S> a large<S>3173</S> upper room<S>508</S> furnished<S>4766</S>: there<S>1563</S> make ready<S>2090</S>.
And<S>1161</S> they went<S>565</S>, and found<S>2147</S> as<S>2531</S> he had said<S>2046</S> unto them<S>846</S>: and<S>2532</S> they made ready<S>2090</S> the passover<S>3957</S>.
And<S>2532</S> when<S>3753</S> the hour<S>5610</S> was come<S>1096</S>, he sat down<S>377</S>, and<S>2532</S> the twelve<S>1427</S> apostles<S>652</S> with<S>4862</S> him<S>846</S>.
And<S>2532</S> he said<S>2036</S> unto<S>4314</S> them<S>846</S>, With desire<S>1939</S> I have desired<S>1937</S> to eat<S>5315</S> this<S>5124</S> passover<S>3957</S> with<S>3326</S> you<S>5216</S> before<S>4253</S> I<S>3165</S> suffer<S>3958</S>: <sup>With desire: or, I have heartily desired</sup>
For<S>1063</S> I say<S>3004</S> unto you<S>5213</S>,<S>3754</S> I will<S>5315</S> not<S>3765</S> any more<S>3364</S> eat<S>5315</S> thereof<S>846</S> <S>1537</S>, until<S>2193</S> <S>3755</S> it be fulfilled<S>4137</S> in<S>1722</S> the kingdom<S>932</S> of God<S>2316</S>.
And<S>2532</S> he took<S>1209</S> the cup<S>4221</S>, and gave thanks<S>2168</S>, and said<S>2036</S>, Take<S>2983</S> this<S>5124</S>, and<S>2532</S> divide<S>1266</S> it among yourselves<S>1438</S>:
For<S>1063</S> I say<S>3004</S> unto you<S>5213</S>,<S>3754</S> I will<S>4095</S> not<S>3364</S> drink<S>4095</S> of<S>575</S> the fruit<S>1081</S> of the vine<S>288</S>, until<S>2193</S> <S>3755</S> the kingdom<S>932</S> of God<S>2316</S> shall come<S>2064</S>.
And<S>2532</S> he took<S>2983</S> bread<S>740</S>, and gave thanks<S>2168</S>, and brake<S>2806</S> it, and<S>2532</S> gave<S>1325</S> unto them<S>846</S>, saying<S>3004</S>, This<S>5124</S> is<S>2076</S> my<S>3450</S> body<S>4983</S> which<S>3588</S> is given<S>1325</S> for<S>5228</S> you<S>5216</S>: this<S>5124</S> do<S>4160</S> in remembrance<S>364</S> of<S>1519</S> me<S>1699</S>.
Likewise<S>5615</S> also<S>2532</S> the cup<S>4221</S> after<S>3326</S> supper<S>1172</S>, saying<S>3004</S>, This<S>5124</S> cup<S>4221</S> is the new<S>2537</S> testament<S>1242</S> in<S>1722</S> my<S>3450</S> blood<S>129</S>, which<S>3588</S> is shed<S>1632</S> for<S>5228</S> you<S>5216</S>.
But<S>4133</S>, behold<S>2400</S>, the hand<S>5495</S> of him that betrayeth<S>3860</S> me<S>3165</S> is with<S>3326</S> me<S>1700</S> on<S>1909</S> the table<S>5132</S>.
And<S>2532</S> truly<S>3303</S> the Son<S>5207</S> of man<S>444</S> goeth<S>4198</S>, as<S>2596</S> it was determined<S>3724</S>: but<S>4133</S> woe<S>3759</S> unto that<S>1565</S> man<S>444</S> by<S>1223</S> whom<S>3739</S> he is betrayed<S>3860</S>!
And<S>2532</S> they<S>846</S> began<S>756</S> to enquire<S>4802</S> among<S>4314</S> themselves<S>1438</S>, which<S>5101</S> <S>686</S> of<S>1537</S> them<S>846</S> it was<S>1498</S> that should<S>3195</S> do<S>4238</S> this thing<S>5124</S>.
And<S>1161</S> there was<S>1096</S> also<S>2532</S> a strife<S>5379</S> among<S>1722</S> them<S>846</S>, which<S>5101</S> of them<S>846</S> should be accounted<S>1380</S> <S>1511</S> the greatest<S>3187</S>.
And<S>1161</S> he said<S>2036</S> unto them<S>846</S>, The kings<S>935</S> of the Gentiles<S>1484</S> exercise lordship over<S>2961</S> them<S>846</S>; and<S>2532</S> they that exercise authority upon<S>1850</S> them<S>846</S> are called<S>2564</S> benefactors<S>2110</S>.
But<S>1161</S> ye<S>5210</S> shall not<S>3756</S> be so<S>3779</S>: but<S>235</S> he that is greatest<S>3187</S> among<S>1722</S> you<S>5213</S>, let him be<S>1096</S> as<S>5613</S> the younger<S>3501</S>; and<S>2532</S> he that is chief<S>2233</S>, as<S>5613</S> he that doth serve<S>1247</S>.
For<S>1063</S> whether<S>5101</S> is greater<S>3187</S>, he that sitteth at meat<S>345</S>, or<S>2228</S> he that serveth<S>1247</S>? is not<S>3780</S> he that sitteth at meat<S>345</S>? but<S>1161</S> I<S>1473</S> am<S>1510</S> among<S>1722</S> <S>3319</S> you<S>5216</S> as<S>5613</S> he that serveth<S>1247</S>.
<S>1161</S> Ye<S>5210</S> are<S>2075</S> they which have continued<S>1265</S> with<S>3326</S> me<S>1700</S> in<S>1722</S> my<S>3450</S> temptations<S>3986</S>.
And I<S>2504</S> appoint<S>1303</S> unto you<S>5213</S> a kingdom<S>932</S>, as<S>2531</S> my<S>3450</S> Father<S>3962</S> hath appointed<S>1303</S> unto me<S>3427</S>;
That<S>2443</S> ye may eat<S>2068</S> and<S>2532</S> drink<S>4095</S> at<S>1909</S> my<S>3450</S> table<S>5132</S> in<S>1722</S> my<S>3450</S> kingdom<S>932</S>, and<S>2532</S> sit<S>2523</S> on<S>1909</S> thrones<S>2362</S> judging<S>2919</S> the twelve<S>1427</S> tribes<S>5443</S> of Israel<S>2474</S>.
And<S>1161</S> the Lord<S>2962</S> said<S>2036</S>, Simon<S>4613</S>, Simon<S>4613</S>, behold<S>2400</S>, Satan<S>4567</S> hath desired<S>1809</S> to have you<S>5209</S>, that he may sift<S>4617</S> you as<S>5613</S> wheat<S>4621</S>:
But<S>1161</S> I<S>1473</S> have prayed<S>1189</S> for<S>4012</S> thee<S>4675</S>, that<S>3363</S> thy<S>4675</S> faith<S>4102</S> fail<S>1587</S> not<S>3363</S>: and<S>2532</S> when<S>4218</S> thou<S>4771</S> art converted<S>1994</S>, strengthen<S>4741</S> thy<S>4675</S> brethren<S>80</S>.
And<S>1161</S> he said<S>2036</S> unto him<S>846</S>, Lord<S>2962</S>, I am<S>1510</S> ready<S>2092</S> to go<S>4198</S> with<S>3326</S> thee<S>4675</S>, both<S>2532</S> into<S>1519</S> prison<S>5438</S>, and<S>2532</S> to<S>1519</S> death<S>2288</S>.
And<S>1161</S> he said<S>2036</S>, I tell<S>3004</S> thee<S>4671</S>, Peter<S>4074</S>, the cock<S>220</S> shall<S>5455</S> not<S>3364</S> crow<S>5455</S> this day<S>4594</S>, before that<S>4250</S> thou shalt<S>2228</S> thrice<S>5151</S> deny<S>533</S> that thou<S>3361</S> knowest<S>1492</S> me<S>3165</S>.
And<S>2532</S> he said<S>2036</S> unto them<S>846</S>, When<S>3753</S> I sent<S>649</S> you<S>5209</S> without<S>817</S> purse<S>905</S>, and<S>2532</S> scrip<S>4082</S>, and<S>2532</S> shoes<S>5266</S>,<S>3361</S> lacked ye<S>5302</S> any thing<S>5100</S>? And<S>1161</S> they said<S>2036</S>, Nothing<S>3762</S>.
Then<S>3767</S> said he<S>2036</S> unto them<S>846</S>, But<S>235</S> now<S>3568</S>, he that hath<S>2192</S> a purse<S>905</S>, let him take<S>142</S> it, and<S>2532</S> likewise<S>3668</S> his scrip<S>4082</S>: and<S>2532</S> he that hath<S>2192</S> no<S>3361</S> sword<S>3162</S>, let him sell<S>4453</S> his<S>846</S> garment<S>2440</S>, and<S>2532</S> buy<S>59</S> one.
For<S>1063</S> I say<S>3004</S> unto you<S>5213</S>, that<S>3754</S> this<S>5124</S> that is written<S>1125</S> must<S>1163</S> yet<S>2089</S> be accomplished<S>5055</S> in<S>1722</S> me<S>1698</S>, And<S>2532</S> he was reckoned<S>3049</S> among<S>3326</S> the transgressors<S>459</S>: for<S>2532</S> <S>1063</S> the things concerning<S>4012</S> me<S>1700</S> have<S>2192</S> an end<S>5056</S>.
And<S>1161</S> they said<S>2036</S>, Lord<S>2962</S>, behold<S>2400</S>, here<S>5602</S> are two<S>1417</S> swords<S>3162</S>. And<S>1161</S> he said<S>2036</S> unto them<S>846</S>, It is<S>2076</S> enough<S>2425</S>.
And<S>2532</S> he came out<S>1831</S>, and went<S>4198</S>, as<S>2596</S> he was wont<S>1485</S>, to<S>1519</S> the mount<S>3735</S> of Olives<S>1636</S>; and<S>1161</S> his<S>846</S> disciples<S>3101</S> also<S>2532</S> followed<S>190</S> him<S>846</S>.
And<S>1161</S> when he was<S>1096</S> at<S>1909</S> the place<S>5117</S>, he said<S>2036</S> unto them<S>846</S>, Pray<S>4336</S> that ye enter<S>1525</S> not<S>3361</S> into<S>1519</S> temptation<S>3986</S>.
And<S>2532</S> he<S>846</S> was withdrawn<S>645</S> from<S>575</S> them<S>846</S> about<S>5616</S> a stone's<S>3037</S> cast<S>1000</S>, and<S>2532</S> kneeled down<S>5087</S> <S>1119</S>, and prayed<S>4336</S>,
Saying<S>3004</S>, Father<S>3962</S>, if<S>1487</S> thou be willing<S>1014</S>, remove<S>3911</S> <S>3911</S> this<S>5124</S> cup<S>4221</S> from<S>575</S> me<S>1700</S>: nevertheless<S>4133</S> not<S>3361</S> my<S>3450</S> will<S>2307</S>, but<S>235</S> thine<S>4674</S>, be done<S>1096</S>. <sup>willing, remove: Gr. willing to remove</sup>
And<S>1161</S> there appeared<S>3700</S> an angel<S>32</S> unto him<S>846</S> from<S>575</S> heaven<S>3772</S>, strengthening<S>1765</S> him<S>846</S>.
And<S>2532</S> being<S>1096</S> in<S>1722</S> an agony<S>74</S> he prayed<S>4336</S> more earnestly<S>1617</S>: and<S>1161</S> his<S>846</S> sweat<S>2402</S> was<S>1096</S> as it were<S>5616</S> great drops<S>2361</S> of blood<S>129</S> falling down<S>2597</S> to<S>1909</S> the ground<S>1093</S>.
And<S>2532</S> when he rose up<S>450</S> from<S>575</S> prayer<S>4335</S>, and was come<S>2064</S> to<S>4314</S> his<S>846</S> disciples<S>3101</S>, he found<S>2147</S> them<S>846</S> sleeping<S>2837</S> for<S>575</S> sorrow<S>3077</S>,
And<S>2532</S> said<S>2036</S> unto them<S>846</S>, Why<S>5101</S> sleep ye<S>2518</S>? rise<S>450</S> and pray<S>4336</S>, lest<S>3363</S> ye enter<S>1525</S> into<S>1519</S> temptation<S>3986</S>.
And<S>1161</S> while he<S>846</S> yet<S>2089</S> spake<S>2980</S>, behold<S>2400</S> a multitude<S>3793</S>, and<S>2532</S> he that was called<S>3004</S> Judas<S>2455</S>, one<S>1520</S> of the twelve<S>1427</S>, went before<S>4281</S> them<S>846</S>, and<S>2532</S> drew near<S>1448</S> unto Jesus<S>2424</S> to kiss<S>5368</S> him<S>846</S>.
But<S>1161</S> Jesus<S>2424</S> said<S>2036</S> unto him<S>846</S>, Judas<S>2455</S>, betrayest thou<S>3860</S> the Son<S>5207</S> of man<S>444</S> with a kiss<S>5370</S>?
When<S>1161</S> they which were about<S>4012</S> him<S>846</S> saw<S>1492</S> what would follow<S>2071</S>, they said<S>2036</S> unto him<S>846</S>, Lord<S>2962</S>,<S>1487</S> shall we smite<S>3960</S> with<S>1722</S> the sword<S>3162</S>?
And<S>2532</S> one<S>1520</S> <S>5100</S> of<S>1537</S> them<S>846</S> smote<S>3960</S> the servant<S>1401</S> of the high priest<S>749</S>, and<S>2532</S> cut off<S>851</S> his<S>846</S> right<S>1188</S> ear<S>3775</S>.
And<S>1161</S> Jesus<S>2424</S> answered<S>611</S> and said<S>2036</S>, Suffer ye<S>1439</S> thus<S>5127</S> far<S>2193</S>. And<S>2532</S> he touched<S>680</S> his<S>846</S> ear<S>5621</S>, and healed<S>2390</S> him<S>846</S>.
Then<S>1161</S> Jesus<S>2424</S> said<S>2036</S> unto<S>4314</S> the chief priests<S>749</S>, and<S>2532</S> captains<S>4755</S> of the temple<S>2411</S>, and<S>2532</S> the elders<S>4245</S>, which were come<S>3854</S> to<S>1909</S> him<S>846</S>, Be ye come out<S>1831</S>, as<S>5613</S> against<S>1909</S> a thief<S>3027</S>, with<S>3326</S> swords<S>3162</S> and<S>2532</S> staves<S>3586</S>?
When<S>5607</S> I<S>3450</S> was<S>5607</S> daily<S>2250</S> <S>2596</S> with<S>3326</S> you<S>5216</S> in<S>1722</S> the temple<S>2411</S>, ye stretched forth<S>1614</S> no<S>3756</S> hands<S>5495</S> against<S>1909</S> me<S>1691</S>: but<S>235</S> this<S>3778</S> is<S>2076</S> your<S>5216</S> hour<S>5610</S>, and<S>2532</S> the power<S>1849</S> of darkness<S>4655</S>.
Then<S>1161</S> took they<S>4815</S> him<S>846</S>, and led<S>71</S> him, and<S>2532</S> brought<S>1521</S> him<S>846</S> into<S>1519</S> the high priest's<S>749</S> house<S>3624</S>. And<S>1161</S> Peter<S>4074</S> followed<S>190</S> afar off<S>3113</S>.
And<S>1161</S> when they<S>846</S> had kindled<S>681</S> a fire<S>4442</S> in<S>1722</S> the midst<S>3319</S> of the hall<S>833</S>, and<S>2532</S> were set down together<S>4776</S>, Peter<S>4074</S> sat down<S>2521</S> among<S>3319</S> <S>1722</S> them<S>846</S>.
But<S>1161</S> a certain<S>5100</S> maid<S>3814</S> beheld<S>1492</S> him<S>846</S> as he sat<S>2521</S> by<S>4314</S> the fire<S>5457</S>, and<S>2532</S> earnestly looked<S>816</S> upon him<S>846</S>, and said<S>2036</S>, This man<S>3778</S> was<S>2258</S> also<S>2532</S> with<S>4862</S> him<S>846</S>.
And<S>1161</S> he denied<S>720</S> him<S>846</S>, saying<S>3004</S>, Woman<S>1135</S>, I know<S>1492</S> him<S>846</S> not<S>3756</S>.
And<S>2532</S> after<S>3326</S> a little while<S>1024</S> another<S>2087</S> saw<S>1492</S> him<S>846</S>, and said<S>5346</S>, Thou<S>4771</S> art<S>1488</S> also<S>2532</S> of<S>1537</S> them<S>846</S>. And<S>1161</S> Peter<S>4074</S> said<S>2036</S>, Man<S>444</S>, I am<S>1510</S> not<S>3756</S>.
And<S>2532</S> about<S>5616</S> the space<S>1339</S> of one<S>3391</S> hour<S>5610</S> after another<S>243</S> <S>5100</S> confidently affirmed<S>1340</S>, saying<S>3004</S>, Of<S>1909</S> a truth<S>225</S> this<S>3778</S> fellow also<S>2532</S> was<S>2258</S> with<S>3326</S> him<S>846</S>: for<S>1063</S> <S>2532</S> he is<S>2076</S> a Galilaean<S>1057</S>.
And<S>1161</S> Peter<S>4074</S> said<S>2036</S>, Man<S>444</S>, I know<S>1492</S> not<S>3756</S> what<S>3739</S> thou sayest<S>3004</S>. And<S>2532</S> immediately<S>3916</S>, while he<S>846</S> yet<S>2089</S> spake<S>2980</S>, the cock<S>220</S> crew<S>5455</S>.
And<S>2532</S> the Lord<S>2962</S> turned<S>4762</S>, and looked upon<S>1689</S> Peter<S>4074</S>. And<S>2532</S> Peter<S>4074</S> remembered<S>5279</S> the word<S>3056</S> of the Lord<S>2962</S>, how<S>5613</S> he had said<S>2036</S> unto him<S>846</S>, Before<S>3754</S> <S>4250</S> the cock<S>220</S> crow<S>5455</S>, thou shalt deny<S>533</S> me<S>3165</S> thrice<S>5151</S>.
And<S>2532</S> Peter<S>4074</S> went<S>1831</S> out<S>1854</S>, and wept<S>2799</S> bitterly<S>4090</S>.
And<S>2532</S> the men<S>435</S> that held<S>4912</S> Jesus<S>2424</S> mocked<S>1702</S> him<S>846</S>, and smote<S>1194</S> him.
And<S>2532</S> when they had blindfolded<S>4028</S> him<S>846</S>, they struck<S>5180</S> him<S>846</S> on the face<S>4383</S>, and<S>2532</S> asked<S>1905</S> him<S>846</S>, saying<S>3004</S>, Prophesy<S>4395</S>, who<S>5101</S> is it<S>2076</S> that smote<S>3817</S> thee<S>4571</S>?
And<S>2532</S> many<S>4183</S> other things<S>2087</S> blasphemously<S>987</S> spake they<S>3004</S> against<S>1519</S> him<S>846</S>.
And<S>2532</S> as soon as<S>5613</S> it was<S>1096</S> day<S>2250</S>, the elders<S>4244</S> of the people<S>2992</S> and<S>5037</S> the chief priests<S>749</S> and<S>2532</S> the scribes<S>1122</S> came together<S>4863</S>, and<S>2532</S> led<S>321</S> him<S>846</S> into<S>1519</S> their<S>1438</S> council<S>4892</S>, saying<S>3004</S>,
<S>1487</S> Art<S>1488</S> thou<S>4771</S> the Christ<S>5547</S>? tell<S>2036</S> us<S>2254</S>. And<S>1161</S> he said<S>2036</S> unto them<S>846</S>, If<S>1437</S> I tell<S>2036</S> you<S>5213</S>, ye will<S>4100</S> not<S>3364</S> believe<S>4100</S>:
And<S>1161</S> if<S>1437</S> I also<S>2532</S> ask<S>2065</S> you, ye will<S>611</S> not<S>3364</S> answer<S>611</S> me<S>3427</S>, nor<S>2228</S> let me go<S>630</S>.
Hereafter<S>3568</S> <S>575</S> shall<S>2071</S> the Son<S>5207</S> of man<S>444</S> sit<S>2521</S> on<S>1537</S> the right hand<S>1188</S> of the power<S>1411</S> of God<S>2316</S>.
Then<S>1161</S> said<S>5346</S> they all<S>3956</S>, Art<S>1488</S> thou<S>4771</S> then<S>3767</S> the Son<S>5207</S> of God<S>2316</S>? And<S>1161</S> he said<S>2036</S> unto<S>4314</S> them<S>846</S>, Ye<S>5210</S> say<S>3004</S> that<S>3754</S> I<S>1473</S> am<S>1510</S>.
And<S>1161</S> they said<S>2036</S>, What<S>5101</S> need<S>2192</S> we<S>5532</S> any further<S>2089</S> witness<S>3141</S>? for<S>1063</S> we ourselves<S>846</S> have heard<S>191</S> of<S>575</S> his own<S>846</S> mouth<S>4750</S>.