Now Jehoram<S>3088</S> the son<S>1121</S> of Ahab<S>256</S> began to reign<S>4427</S> over Israel<S>3478</S> in Samaria<S>8111</S> the eighteenth<S>8083</S> <S>6240</S> year<S>8141</S> of Jehoshaphat<S>3092</S> king<S>4428</S> of Judah<S>3063</S>, and reigned<S>4427</S> twelve<S>8147</S> <S>6240</S> years<S>8141</S>.
And he wrought<S>6213</S> evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>; but not like his father<S>1</S>, and like his mother<S>517</S>: for he put away<S>5493</S> the image<S>4676</S> of Baal<S>1168</S> that his father<S>1</S> had made<S>6213</S>. <sup>image: Heb. statue</sup>
Nevertheless he cleaved<S>1692</S> unto the sins<S>2403</S> of Jeroboam<S>3379</S> the son<S>1121</S> of Nebat<S>5028</S>, which made Israel<S>3478</S> to sin<S>2398</S>; he departed<S>5493</S> not therefrom.
And Mesha<S>4338</S> king<S>4428</S> of Moab<S>4124</S> was a sheepmaster<S>5349</S>, and rendered<S>7725</S> unto the king<S>4428</S> of Israel<S>3478</S> an hundred<S>3967</S> thousand<S>505</S> lambs<S>3733</S>, and an hundred<S>3967</S> thousand<S>505</S> rams<S>352</S>, with the wool<S>6785</S>.
But it came to pass, when Ahab<S>256</S> was dead<S>4194</S>, that the king<S>4428</S> of Moab<S>4124</S> rebelled<S>6586</S> against the king<S>4428</S> of Israel<S>3478</S>.
And king<S>4428</S> Jehoram<S>3088</S> went out<S>3318</S> of Samaria<S>8111</S> the same time<S>3117</S>, and numbered<S>6485</S> all Israel<S>3478</S>.
And he went<S>3212</S> and sent<S>7971</S> to Jehoshaphat<S>3092</S> the king<S>4428</S> of Judah<S>3063</S>, saying<S>559</S>, The king<S>4428</S> of Moab<S>4124</S> hath rebelled<S>6586</S> against me: wilt thou go<S>3212</S> with me against Moab<S>4124</S> to battle<S>4421</S>? And he said<S>559</S>, I will go up<S>5927</S>: I am as thou art, my people<S>5971</S> as thy people<S>5971</S>, and my horses<S>5483</S> as thy horses<S>5483</S>.
And he said<S>559</S>, Which way<S>1870</S> shall we go up<S>5927</S>? And he answered<S>559</S>, The way<S>1870</S> through the wilderness<S>4057</S> of Edom<S>123</S>.
So the king<S>4428</S> of Israel<S>3478</S> went<S>3212</S>, and the king<S>4428</S> of Judah<S>3063</S>, and the king<S>4428</S> of Edom<S>123</S>: and they fetched a compass<S>5437</S> of seven<S>7651</S> days'<S>3117</S> journey<S>1870</S>: and there was no water<S>4325</S> for the host<S>4264</S>, and for the cattle<S>929</S> that followed<S>7272</S> them. <sup>that: Heb. at their feet</sup>
And the king<S>4428</S> of Israel<S>3478</S> said<S>559</S>, Alas<S>162</S>! that the LORD<S>3068</S> hath called<S>7121</S> these three<S>7969</S> kings<S>4428</S> together<S>7121</S>, to deliver<S>5414</S> them into the hand<S>3027</S> of Moab<S>4124</S>!
But Jehoshaphat<S>3092</S> said<S>559</S>, Is there not here a prophet<S>5030</S> of the LORD<S>3068</S>, that we may enquire<S>1875</S> of the LORD<S>3068</S> by him? And one<S>259</S> of the king<S>4428</S> of Israel's<S>3478</S> servants<S>5650</S> answered<S>6030</S> and said<S>559</S>, Here is Elisha<S>477</S> the son<S>1121</S> of Shaphat<S>8202</S>, which poured<S>3332</S> water<S>4325</S> on the hands<S>3027</S> of Elijah<S>452</S>.
And Jehoshaphat<S>3092</S> said<S>559</S>, The word<S>1697</S> of the LORD<S>3068</S> is<S>3426</S> with him. So the king<S>4428</S> of Israel<S>3478</S> and Jehoshaphat<S>3092</S> and the king<S>4428</S> of Edom<S>123</S> went down<S>3381</S> to him.
And Elisha<S>477</S> said<S>559</S> unto the king<S>4428</S> of Israel<S>3478</S>, What have I to do with thee? get<S>3212</S> thee to the prophets<S>5030</S> of thy father<S>1</S>, and to the prophets<S>5030</S> of thy mother<S>517</S>. And the king<S>4428</S> of Israel<S>3478</S> said<S>559</S> unto him, Nay: for the LORD<S>3068</S> hath called<S>7121</S> these three<S>7969</S> kings<S>4428</S> together<S>7121</S>, to deliver<S>5414</S> them into the hand<S>3027</S> of Moab<S>4124</S>.
And Elisha<S>477</S> said<S>559</S>, As the LORD<S>3068</S> of hosts<S>6635</S> liveth<S>2416</S>, before<S>6440</S> whom I stand<S>5975</S>, surely, were it not that<S>3884</S> I regard<S>5375</S> the presence<S>6440</S> of Jehoshaphat<S>3092</S> the king<S>4428</S> of Judah<S>3063</S>, I would not look<S>5027</S> toward thee, nor see<S>7200</S> thee.
But now bring<S>3947</S> me a minstrel<S>5059</S>. And it came to pass, when the minstrel<S>5059</S> played<S>5059</S>, that the hand<S>3027</S> of the LORD<S>3068</S> came upon him.
And he said<S>559</S>, Thus saith<S>559</S> the LORD<S>3068</S>, Make<S>6213</S> this valley<S>5158</S> full of ditches<S>1356</S>.
For thus saith<S>559</S> the LORD<S>3068</S>, Ye shall not see<S>7200</S> wind<S>7307</S>, neither shall ye see<S>7200</S> rain<S>1653</S>; yet that valley<S>5158</S> shall be filled<S>4390</S> with water<S>4325</S>, that ye may drink<S>8354</S>, both ye, and your cattle<S>4735</S>, and your beasts<S>929</S>.
And this is but a light thing<S>7043</S> in the sight<S>5869</S> of the LORD<S>3068</S>: he will deliver<S>5414</S> the Moabites<S>4124</S> also into your hand<S>3027</S>.
And ye shall smite<S>5221</S> every fenced<S>4013</S> city<S>5892</S>, and every choice<S>4004</S> city<S>5892</S>, and shall fell<S>5307</S> every good<S>2896</S> tree<S>6086</S>, and stop<S>5640</S> all wells<S>4599</S> of water<S>4325</S>, and mar<S>3510</S> every good<S>2896</S> piece<S>2513</S> of land with stones<S>68</S>. <sup>mar: Heb. grieve</sup>
And it came to pass in the morning<S>1242</S>, when the meat offering<S>4503</S> was offered<S>5927</S>, that, behold, there came<S>935</S> water<S>4325</S> by the way<S>1870</S> of Edom<S>123</S>, and the country<S>776</S> was filled<S>4390</S> with water<S>4325</S>.
And when all the Moabites<S>4124</S> heard<S>8085</S> that the kings<S>4428</S> were come up<S>5927</S> to fight<S>3898</S> against them, they gathered<S>6817</S> all that were able to put<S>2296</S> on armour<S>2290</S>, and upward<S>4605</S>, and stood<S>5975</S> in the border<S>1366</S>. <sup>gathered: Heb. were cried together</sup> <sup>put on: Heb. gird himself with a girdle</sup>
And they rose up early<S>7925</S> in the morning<S>1242</S>, and the sun<S>8121</S> shone<S>2224</S> upon the water<S>4325</S>, and the Moabites<S>4124</S> saw<S>7200</S> the water<S>4325</S> on the other side<S>5048</S> as red<S>122</S> as blood<S>1818</S>:
And they said<S>559</S>, This is blood<S>1818</S>: the kings<S>4428</S> are surely<S>2717</S> slain<S>2717</S>, and they have smitten<S>5221</S> one<S>376</S> another<S>7453</S>: now therefore, Moab<S>4124</S>, to the spoil<S>7998</S>. <sup>slain: Heb. destroyed</sup>
And when they came<S>935</S> to the camp<S>4264</S> of Israel<S>3478</S>, the Israelites<S>3478</S> rose up<S>6965</S> and smote<S>5221</S> the Moabites<S>4124</S>, so that they fled<S>5127</S> before<S>6440</S> them: but they went forward<S>5221</S> smiting<S>5221</S> the Moabites<S>4124</S>, even in their country. <sup>they went: or, they smote in it even smiting</sup>
And they beat down<S>2040</S> the cities<S>5892</S>, and on every good<S>2896</S> piece<S>2513</S> of land cast<S>7993</S> every man<S>376</S> his stone<S>68</S>, and filled<S>4390</S> it; and they stopped<S>5640</S> all the wells<S>4599</S> of water<S>4325</S>, and felled<S>5307</S> all the good<S>2896</S> trees<S>6086</S>: only in Kirharaseth<S>7025</S> left<S>7604</S> they the stones<S>68</S> thereof; howbeit the slingers<S>7051</S> went about<S>5437</S> it, and smote<S>5221</S> it. <sup>only in: Heb. until he left its stones in Kirharaseth</sup>
And when the king<S>4428</S> of Moab<S>4124</S> saw<S>7200</S> that the battle<S>4421</S> was too sore<S>2388</S> for him, he took<S>3947</S> with him seven<S>7651</S> hundred<S>3967</S> men<S>376</S> that drew<S>8025</S> swords<S>2719</S>, to break through<S>1234</S> even unto the king<S>4428</S> of Edom<S>123</S>: but they could<S>3201</S> not.
Then he took<S>3947</S> his eldest<S>1060</S> son<S>1121</S> that should have reigned<S>4427</S> in his stead, and offered<S>5927</S> him for a burnt offering<S>5930</S> upon the wall<S>2346</S>. And there was great<S>1419</S> indignation<S>7110</S> against Israel<S>3478</S>: and they departed<S>5265</S> from him, and returned<S>7725</S> to their own land<S>776</S>.