Better<S>2896</S> is a dry<S>2720</S> morsel<S>6595</S>, and quietness<S>7962</S> therewith, than an house<S>1004</S> full<S>4392</S> of sacrifices<S>2077</S> with strife<S>7379</S>. <sup>sacrifices: or, good cheer</sup>
A wise<S>7919</S> servant<S>5650</S> shall have rule<S>4910</S> over a son<S>1121</S> that causeth shame<S>954</S>, and shall have part<S>2505</S> of the inheritance<S>5159</S> among<S>8432</S> the brethren<S>251</S>.
The fining pot<S>4715</S> is for silver<S>3701</S>, and the furnace<S>3564</S> for gold<S>2091</S>: but the LORD<S>3068</S> trieth<S>974</S> the hearts<S>3826</S>.
A wicked doer<S>7489</S> giveth heed<S>7181</S> to false<S>205</S> lips<S>8193</S>; and a liar<S>8267</S> giveth ear<S>238</S> to a naughty<S>1942</S> tongue<S>3956</S>.
Whoso mocketh<S>3932</S> the poor<S>7326</S> reproacheth<S>2778</S> his Maker<S>6213</S>: and he that is glad<S>8056</S> at calamities<S>343</S> shall not be unpunished<S>5352</S>. <sup>unpunished: Heb. held innocent</sup>
Children's<S>1121</S> children<S>1121</S> are the crown<S>5850</S> of old men<S>2205</S>; and the glory<S>8597</S> of children<S>1121</S> are their fathers<S>1</S>.
Excellent<S>3499</S> speech<S>8193</S> becometh<S>5000</S> not a fool<S>5036</S>: much less do lying<S>8267</S> lips<S>8193</S> a prince<S>5081</S>. <sup>Excellent: Heb. A lip of excellency</sup> <sup>lying: Heb. a lip of lying</sup>
A gift<S>7810</S> is as a precious<S>2580</S> stone<S>68</S> in the eyes<S>5869</S> of him that hath<S>1167</S> it: whithersoever it turneth<S>6437</S>, it prospereth<S>7919</S>. <sup>a precious: Heb. a stone of grace</sup>
He that covereth<S>3680</S> a transgression<S>6588</S> seeketh<S>1245</S> love<S>160</S>; but he that repeateth<S>8138</S> a matter<S>1697</S> separateth<S>6504</S> very friends<S>441</S>. <sup>seeketh: or, procureth</sup>
A reproof<S>1606</S> entereth<S>5181</S> more into a wise man<S>995</S> than an hundred<S>3967</S> stripes<S>5221</S> into a fool<S>3684</S>. <sup>entereth: or, aweth more a wise man, than to strike a fool an hundred times</sup>
An evil<S>7451</S> man seeketh<S>1245</S> only rebellion<S>4805</S>: therefore a cruel<S>394</S> messenger<S>4397</S> shall be sent<S>7971</S> against him.
Let a bear<S>1677</S> robbed<S>7909</S> of her whelps meet<S>6298</S> a man<S>376</S>, rather than<S>408</S> a fool<S>3684</S> in his folly<S>200</S>.
Whoso rewardeth<S>7725</S> evil<S>7451</S> for good<S>2896</S>, evil<S>7451</S> shall not depart<S>4185</S> <S>4185</S> from his house<S>1004</S>.
The beginning<S>7225</S> of strife<S>4066</S> is as when one letteth out<S>6362</S> water<S>4325</S>: therefore leave off<S>5203</S> contention<S>7379</S>, before<S>6440</S> it be meddled<S>1566</S> with.
He that justifieth<S>6663</S> the wicked<S>7563</S>, and he that condemneth<S>7561</S> the just<S>6662</S>, even they both<S>8147</S> are abomination<S>8441</S> to the LORD<S>3068</S>.
Wherefore is there a price<S>4242</S> in the hand<S>3027</S> of a fool<S>3684</S> to get<S>7069</S> wisdom<S>2451</S>, seeing he hath no heart<S>3820</S> to it?
A friend<S>7453</S> loveth<S>157</S> at all times<S>6256</S>, and a brother<S>251</S> is born<S>3205</S> for adversity<S>6869</S>.
A man<S>120</S> void<S>2638</S> of understanding<S>3820</S> striketh<S>8628</S> hands<S>3709</S>, and becometh<S>6148</S> surety<S>6161</S> in the presence<S>6440</S> of his friend<S>7453</S>. <sup>understanding: Heb. heart</sup>
He loveth<S>157</S> transgression<S>6588</S> that loveth<S>157</S> strife<S>4683</S>: and he that exalteth<S>1361</S> his gate<S>6607</S> seeketh<S>1245</S> destruction<S>7667</S>.
He that hath a froward<S>6141</S> heart<S>3820</S> findeth<S>4672</S> no good<S>2896</S>: and he that hath a perverse<S>2015</S> tongue<S>3956</S> falleth<S>5307</S> into mischief<S>7451</S>. <sup>He that hath a froward: Heb. The froward of heart</sup>
He that begetteth<S>3205</S> a fool<S>3684</S> doeth it to his sorrow<S>8424</S>: and the father<S>1</S> of a fool<S>5036</S> hath no joy<S>8055</S>.
A merry<S>8056</S> heart<S>3820</S> doeth good<S>3190</S> like a medicine<S>1456</S>: but a broken<S>5218</S> spirit<S>7307</S> drieth<S>3001</S> the bones<S>1634</S>. <sup>like: or, to</sup>
A wicked<S>7563</S> man taketh<S>3947</S> a gift<S>7810</S> out of the bosom<S>2436</S> to pervert<S>5186</S> the ways<S>734</S> of judgment<S>4941</S>.
Wisdom<S>2451</S> is before him that hath understanding<S>6440</S> <S>995</S>; but the eyes<S>5869</S> of a fool<S>3684</S> are in the ends<S>7097</S> of the earth<S>776</S>.
A foolish<S>3684</S> son<S>1121</S> is a grief<S>3708</S> to his father<S>1</S>, and bitterness<S>4470</S> to her that bare<S>3205</S> him.
Also to punish<S>6064</S> the just<S>6662</S> is not good<S>2896</S>, nor to strike<S>5221</S> princes<S>5081</S> for equity<S>3476</S>.
He that hath<S>3045</S> knowledge<S>1847</S> spareth<S>2820</S> his words<S>561</S>: and a man<S>376</S> of understanding<S>8394</S> is of an excellent<S>3368</S> <S>7119</S> spirit<S>7307</S>. <sup>an: or, a cool</sup>
Even a fool<S>191</S>, when he holdeth his peace<S>2790</S>, is counted<S>2803</S> wise<S>2450</S>: and he that shutteth<S>331</S> his lips<S>8193</S> is esteemed a man of understanding<S>995</S>.