Send<S>7971</S> ye the lamb<S>3733</S> to the ruler<S>4910</S> of the land<S>776</S> from Sela<S>5554</S> to the wilderness<S>4057</S>, unto the mount<S>2022</S> of the daughter<S>1323</S> of Zion<S>6726</S>. <sup>Sela: or, Petra: Heb. A rock</sup>
For it shall be, that, as a wandering<S>5074</S> bird<S>5775</S> cast out<S>7971</S> of the nest<S>7064</S>, so the daughters<S>1323</S> of Moab<S>4124</S> shall be at the fords<S>4569</S> of Arnon<S>769</S>. <sup>cast: or, a nest forsaken</sup>
Take<S>935</S> counsel<S>6098</S>, execute<S>6213</S> judgment<S>6415</S>; make<S>7896</S> thy shadow<S>6738</S> as the night<S>3915</S> in the midst<S>8432</S> of the noonday<S>6672</S>; hide<S>5641</S> the outcasts<S>5080</S>; bewray<S>1540</S> not him that wandereth<S>5074</S>. <sup>Take: Heb. Bring</sup>
Let mine outcasts<S>5080</S> dwell<S>1481</S> with thee, Moab<S>4124</S>; be<S>1933</S> thou a covert<S>5643</S> to them from the face<S>6440</S> of the spoiler<S>7703</S>: for the extortioner<S>4160</S> is at an end<S>656</S>, the spoiler<S>7701</S> ceaseth<S>3615</S>, the oppressors<S>7429</S> are consumed<S>8552</S> out of the land<S>776</S>. <sup>extortioner: Heb. wringer</sup> <sup>the oppressors: Heb. the treaders down</sup>
And in mercy<S>2617</S> shall the throne<S>3678</S> be established<S>3559</S>: and he shall sit<S>3427</S> upon it in truth<S>571</S> in the tabernacle<S>168</S> of David<S>1732</S>, judging<S>8199</S>, and seeking<S>1875</S> judgment<S>4941</S>, and hasting<S>4106</S> righteousness<S>6664</S>. <sup>established: or, prepared</sup>
We have heard<S>8085</S> of the pride<S>1347</S> of Moab<S>4124</S>; he is very<S>3966</S> proud<S>1341</S>: even of his haughtiness<S>1346</S>, and his pride<S>1347</S>, and his wrath<S>5678</S>: but his lies<S>907</S> shall not be so.
Therefore shall Moab<S>4124</S> howl<S>3213</S> for Moab<S>4124</S>, every one shall howl<S>3213</S>: for the foundations<S>808</S> of Kirhareseth<S>7025</S> shall ye mourn<S>1897</S>; surely they are stricken<S>5218</S>. <sup>mourn: or, mutter</sup>
For the fields<S>7709</S> of Heshbon<S>2809</S> languish<S>535</S>, and the vine<S>1612</S> of Sibmah<S>7643</S>: the lords<S>1167</S> of the heathen<S>1471</S> have broken down<S>1986</S> the principal plants<S>8291</S> thereof, they are come<S>5060</S> even unto Jazer<S>3270</S>, they wandered<S>8582</S> through the wilderness<S>4057</S>: her branches<S>7976</S> are stretched out<S>5203</S>, they are gone over<S>5674</S> the sea<S>3220</S>. <sup>stretched: or, plucked up</sup>
Therefore I will bewail<S>1058</S> with the weeping<S>1065</S> of Jazer<S>3270</S> the vine<S>1612</S> of Sibmah<S>7643</S>: I will water<S>7301</S> thee with my tears<S>1832</S>, O Heshbon<S>2809</S>, and Elealeh<S>500</S>: for the shouting<S>1959</S> for thy summer fruits<S>7019</S> and for thy harvest<S>7105</S> is fallen<S>5307</S>. <sup>the shouting: or, the alarm is fallen upon, etc</sup>
And gladness<S>8057</S> is taken away<S>622</S>, and joy<S>1524</S> out of the plentiful field<S>3759</S>; and in the vineyards<S>3754</S> there shall be no singing<S>7442</S>, neither shall there be shouting<S>7321</S>: the treaders<S>1869</S> shall tread out<S>1869</S> no wine<S>3196</S> in their presses<S>3342</S>; I have made their vintage shouting<S>1959</S> to cease<S>7673</S>.
Wherefore my bowels<S>4578</S> shall sound<S>1993</S> like an harp<S>3658</S> for Moab<S>4124</S>, and mine inward parts<S>7130</S> for Kirharesh<S>7025</S>.
And it shall come to pass, when it is seen<S>7200</S> that Moab<S>4124</S> is weary<S>3811</S> on the high place<S>1116</S>, that he shall come<S>935</S> to his sanctuary<S>4720</S> to pray<S>6419</S>; but he shall not prevail<S>3201</S>.
This is the word<S>1697</S> that the LORD<S>3068</S> hath spoken<S>1696</S> concerning Moab<S>4124</S> since that time<S>227</S>.
But now the LORD<S>3068</S> hath spoken<S>1696</S>, saying<S>559</S>, Within three<S>7969</S> years<S>8141</S>, as the years<S>8141</S> of an hireling<S>7916</S>, and the glory<S>3519</S> of Moab<S>4124</S> shall be contemned<S>7034</S>, with all that great<S>7227</S> multitude<S>1995</S>; and the remnant<S>7605</S> shall be very<S>4592</S> small<S>4213</S> and feeble<S>3808</S> <S>3524</S>. <sup>feeble: or, not many</sup>