Arise<S>6965</S>, shine<S>215</S>; for thy light<S>216</S> is come<S>935</S>, and the glory<S>3519</S> of the LORD<S>3068</S> is risen<S>2224</S> upon thee. <sup>shine: or, be enlightened; for thy light cometh</sup>
For, behold, the darkness<S>2822</S> shall cover<S>3680</S> the earth<S>776</S>, and gross darkness<S>6205</S> the people<S>3816</S>: but the LORD<S>3068</S> shall arise<S>2224</S> upon thee, and his glory<S>3519</S> shall be seen<S>7200</S> upon thee.
And the Gentiles<S>1471</S> shall come<S>1980</S> to thy light<S>216</S>, and kings<S>4428</S> to the brightness<S>5051</S> of thy rising<S>2225</S>.
Lift up<S>5375</S> thine eyes<S>5869</S> round about<S>5439</S>, and see<S>7200</S>: all they gather themselves together<S>6908</S>, they come<S>935</S> to thee: thy sons<S>1121</S> shall come<S>935</S> from far<S>7350</S>, and thy daughters<S>1323</S> shall be nursed<S>539</S> at thy side<S>6654</S>.
Then thou shalt see<S>7200</S> <S>3372</S>, and flow together<S>5102</S>, and thine heart<S>3824</S> shall fear<S>6342</S>, and be enlarged<S>7337</S>; because the abundance<S>1995</S> of the sea<S>3220</S> shall be converted<S>2015</S> unto thee, the forces<S>2428</S> of the Gentiles<S>1471</S> shall come<S>935</S> unto thee. <sup>abundance: or, noise of the sea shall be turned toward thee</sup> <sup>forces: or, wealth</sup>
The multitude<S>8229</S> of camels<S>1581</S> shall cover<S>3680</S> thee, the dromedaries<S>1070</S> of Midian<S>4080</S> and Ephah<S>5891</S>; all they from Sheba<S>7614</S> shall come<S>935</S>: they shall bring<S>5375</S> gold<S>2091</S> and incense<S>3828</S>; and they shall shew forth<S>1319</S> the praises<S>8416</S> of the LORD<S>3068</S>.
All the flocks<S>6629</S> of Kedar<S>6938</S> shall be gathered together<S>6908</S> unto thee, the rams<S>352</S> of Nebaioth<S>5032</S> shall minister<S>8334</S> unto thee: they shall come up<S>5927</S> with acceptance<S>7522</S> on mine altar<S>4196</S>, and I will glorify<S>6286</S> the house<S>1004</S> of my glory<S>8597</S>.
Who are these that fly<S>5774</S> as a cloud<S>5645</S>, and as the doves<S>3123</S> to their windows<S>699</S>?
Surely the isles<S>339</S> shall wait<S>6960</S> for me, and the ships<S>591</S> of Tarshish<S>8659</S> first<S>7223</S>, to bring<S>935</S> thy sons<S>1121</S> from far<S>7350</S>, their silver<S>3701</S> and their gold<S>2091</S> with them, unto the name<S>8034</S> of the LORD<S>3068</S> thy God<S>430</S>, and to the Holy One<S>6918</S> of Israel<S>3478</S>, because he hath glorified<S>6286</S> thee.
And the sons<S>1121</S> of strangers<S>5236</S> shall build up<S>1129</S> thy walls<S>2346</S>, and their kings<S>4428</S> shall minister<S>8334</S> unto thee: for in my wrath<S>7110</S> I smote<S>5221</S> thee, but in my favour<S>7522</S> have I had mercy<S>7355</S> on thee.
Therefore thy gates<S>8179</S> shall be open<S>6605</S> continually<S>8548</S>; they shall not be shut<S>5462</S> day<S>3119</S> nor night<S>3915</S>; that men may bring<S>935</S> unto thee the forces<S>2428</S> of the Gentiles<S>1471</S>, and that their kings<S>4428</S> may be brought<S>5090</S>. <sup>forces: or, wealth</sup>
For the nation<S>1471</S> and kingdom<S>4467</S> that will not serve<S>5647</S> thee shall perish<S>6</S>; yea, those nations<S>1471</S> shall be utterly<S>2717</S> wasted<S>2717</S>.
The glory<S>3519</S> of Lebanon<S>3844</S> shall come<S>935</S> unto thee, the fir tree<S>1265</S>, the pine tree<S>8410</S>, and the box<S>8391</S> together<S>3162</S>, to beautify<S>6286</S> the place<S>4725</S> of my sanctuary<S>4720</S>; and I will make the place<S>4725</S> of my feet<S>7272</S> glorious<S>3513</S>.
The sons<S>1121</S> also of them that afflicted<S>6031</S> thee shall come<S>1980</S> bending<S>7817</S> unto thee; and all they that despised<S>5006</S> thee shall bow themselves down<S>7812</S> at the soles<S>3709</S> of thy feet<S>7272</S>; and they shall call<S>7121</S> thee, The city<S>5892</S> of the LORD<S>3068</S>, The Zion<S>6726</S> of the Holy One<S>6918</S> of Israel<S>3478</S>.
Whereas<S>8478</S> thou hast been forsaken<S>5800</S> and hated<S>8130</S>, so that no man went through<S>5674</S> thee, I will make<S>7760</S> thee an eternal<S>5769</S> excellency<S>1347</S>, a joy<S>4885</S> of many<S>1755</S> generations<S>1755</S>.
Thou shalt also suck<S>3243</S> the milk<S>2461</S> of the Gentiles<S>1471</S>, and shalt suck<S>3243</S> the breast<S>7699</S> of kings<S>4428</S>: and thou shalt know<S>3045</S> that I the LORD<S>3068</S> am thy Saviour<S>3467</S> and thy Redeemer<S>1350</S>, the mighty One<S>46</S> of Jacob<S>3290</S>.
For brass<S>5178</S> I will bring<S>935</S> gold<S>2091</S>, and for iron<S>1270</S> I will bring<S>935</S> silver<S>3701</S>, and for wood<S>6086</S> brass<S>5178</S>, and for stones<S>68</S> iron<S>1270</S>: I will also make<S>7760</S> thy officers<S>6486</S> peace<S>7965</S>, and thine exactors<S>5065</S> righteousness<S>6666</S>.
Violence<S>2555</S> shall no more be heard<S>8085</S> in thy land<S>776</S>, wasting<S>7701</S> nor destruction<S>7667</S> within thy borders<S>1366</S>; but thou shalt call<S>7121</S> thy walls<S>2346</S> Salvation<S>3444</S>, and thy gates<S>8179</S> Praise<S>8416</S>.
The sun<S>8121</S> shall be no more thy light<S>216</S> by day<S>3119</S>; neither for brightness<S>5051</S> shall the moon<S>3394</S> give light<S>216</S> unto thee: but the LORD<S>3068</S> shall be unto thee an everlasting<S>5769</S> light<S>215</S>, and thy God<S>430</S> thy glory<S>8597</S>.
Thy sun<S>8121</S> shall no more go down<S>935</S>; neither shall thy moon<S>3391</S> withdraw<S>622</S> itself: for the LORD<S>3068</S> shall be thine everlasting<S>5769</S> light<S>216</S>, and the days<S>3117</S> of thy mourning<S>60</S> shall be ended<S>7999</S>.
Thy people<S>5971</S> also shall be all righteous<S>6662</S>: they shall inherit<S>3423</S> the land<S>776</S> for ever<S>5769</S>, the branch<S>5342</S> of my planting<S>4302</S>, the work<S>4639</S> of my hands<S>3027</S>, that I may be glorified<S>6286</S>.
A little one<S>6996</S> shall become a thousand<S>505</S>, and a small one<S>6810</S> a strong<S>6099</S> nation<S>1471</S>: I the LORD<S>3068</S> will hasten<S>2363</S> it in his time<S>6256</S>.