Children<S>5043</S>, obey<S>5219</S> your<S>5216</S> parents<S>1118</S> in<S>1722</S> the Lord<S>2962</S>: for<S>1063</S> this<S>5124</S> is<S>2076</S> right<S>1342</S>.
Honour<S>5091</S> thy<S>4675</S> father<S>3962</S> and<S>2532</S> mother<S>3384</S>; (which<S>3748</S> is<S>2076</S> the first<S>4413</S> commandment<S>1785</S> with<S>1722</S> promise<S>1860</S>;)
That<S>2443</S> it may be<S>1096</S> well<S>2095</S> with thee<S>4671</S>, and<S>2532</S> thou mayest<S>2071</S> live long<S>3118</S> on<S>1909</S> the earth<S>1093</S>.
And<S>2532</S>, ye fathers<S>3962</S>, provoke<S>3949</S> not<S>3361</S> your<S>5216</S> children<S>5043</S> to wrath<S>3949</S>: but<S>235</S> bring<S>1625</S> them<S>846</S> up<S>1625</S> in<S>1722</S> the nurture<S>3809</S> and<S>2532</S> admonition<S>3559</S> of the Lord<S>2962</S>.
Servants<S>1401</S>, be obedient<S>5219</S> to them that are your masters<S>2962</S> according to<S>2596</S> the flesh<S>4561</S>, with<S>3326</S> fear<S>5401</S> and<S>2532</S> trembling<S>5156</S>, in<S>1722</S> singleness<S>572</S> of your<S>5216</S> heart<S>2588</S>, as<S>5613</S> unto Christ<S>5547</S>;
Not<S>3361</S> with<S>2596</S> eyeservice<S>3787</S>, as<S>5613</S> menpleasers<S>441</S>; but<S>235</S> as<S>5613</S> the servants<S>1401</S> of Christ<S>5547</S>, doing<S>4160</S> the will<S>2307</S> of God<S>2316</S> from<S>1537</S> the heart<S>5590</S>;
With<S>3326</S> good will<S>2133</S> doing service<S>1398</S>, as to the Lord<S>2962</S>, and<S>2532</S> not<S>3756</S> to men<S>444</S>:
Knowing<S>1492</S> that<S>3754</S> whatsoever<S>3739</S> <S>1437</S> <S>5100</S> good thing<S>18</S> any man<S>1538</S> doeth<S>4160</S>, the same<S>5124</S> shall he receive<S>2865</S> of<S>3844</S> the Lord<S>2962</S>, whether<S>1535</S> he be bond<S>1401</S> or<S>1535</S> free<S>1658</S>.
And<S>2532</S>, ye masters<S>2962</S>, do<S>4160</S> the same things<S>846</S> unto<S>4314</S> them<S>846</S>, forbearing<S>447</S> threatening<S>547</S>: knowing<S>1492</S> that<S>3754</S> your<S>5216</S> <S>846</S> Master<S>2962</S> also<S>2532</S> is<S>2076</S> in<S>1722</S> heaven<S>3772</S>; neither<S>2532</S> <S>3756</S> is there<S>2076</S> respect of persons<S>4382</S> with<S>3844</S> him<S>846</S>. <sup>forbearing: or, moderating</sup> <sup>your: some read, both your and their Master</sup>
Finally<S>3063</S>, my<S>3450</S> brethren<S>80</S>, be strong<S>1743</S> in<S>1722</S> the Lord<S>2962</S>, and<S>2532</S> in<S>1722</S> the power<S>2904</S> of his<S>846</S> might<S>2479</S>.
Put on<S>1746</S> the whole armour<S>3833</S> of God<S>2316</S>, that<S>4314</S> ye<S>5209</S> may be able<S>1410</S> to stand<S>2476</S> against<S>4314</S> the wiles<S>3180</S> of the devil<S>1228</S>.
For<S>3754</S> we<S>2254</S> wrestle<S>3823</S> not<S>3756</S> against<S>2076</S> <S>4314</S> flesh<S>4561</S> and<S>2532</S> blood<S>129</S>, but<S>235</S> against<S>4314</S> principalities<S>746</S>, against<S>4314</S> powers<S>1849</S>, against<S>4314</S> the rulers<S>2888</S> of the darkness<S>4655</S> of this<S>5127</S> world<S>165</S>, against<S>4314</S> spiritual<S>4152</S> wickedness<S>4189</S> in<S>1722</S> high<S>2032</S> places. <sup>flesh: Gr. blood and flesh</sup> <sup>spiritual: or, wicked spirits</sup> <sup>high: or, heavenly</sup>
Wherefore<S>1223</S> <S>5124</S> take unto you<S>353</S> the whole armour<S>3833</S> of God<S>2316</S>, that<S>2443</S> ye may be able<S>1410</S> to withstand<S>436</S> in<S>1722</S> the evil<S>4190</S> day<S>2250</S>, and<S>2532</S> having done<S>2716</S> all<S>537</S>, to stand<S>2476</S>. <sup>having: or, having overcome all</sup>
Stand<S>2476</S> therefore<S>3767</S>, having<S>4024</S> your<S>5216</S> loins<S>3751</S> girt about<S>4024</S> with<S>1722</S> truth<S>225</S>, and<S>2532</S> having on<S>1746</S> the breastplate<S>2382</S> of righteousness<S>1343</S>;
And<S>2532</S> your feet<S>4228</S> shod<S>5265</S> with<S>1722</S> the preparation<S>2091</S> of the gospel<S>2098</S> of peace<S>1515</S>;
Above<S>1909</S> all<S>3956</S>, taking<S>353</S> the shield<S>2375</S> of faith<S>4102</S>, wherewith<S>1722</S> <S>3739</S> ye shall be able<S>1410</S> to quench<S>4570</S> all<S>3956</S> the fiery<S>4448</S> darts<S>956</S> of the wicked<S>4190</S>.
And<S>2532</S> take<S>1209</S> the helmet<S>4030</S> of salvation<S>4992</S>, and<S>2532</S> the sword<S>3162</S> of the Spirit<S>4151</S>, which is<S>3603</S> the word<S>4487</S> of God<S>2316</S>:
Praying<S>4336</S> always<S>1722</S> <S>2540</S> <S>3956</S> with<S>1223</S> all<S>3956</S> prayer<S>4335</S> and<S>2532</S> supplication<S>1162</S> in<S>1722</S> the Spirit<S>4151</S>, and<S>2532</S> watching<S>69</S> thereunto<S>1519</S> <S>5124</S> <S>846</S> with<S>1722</S> all<S>3956</S> perseverance<S>4343</S> and<S>2532</S> supplication<S>1162</S> for<S>4012</S> all<S>3956</S> saints<S>40</S>;
And<S>2532</S> for<S>5228</S> me<S>1700</S>, that<S>2443</S> utterance<S>3056</S> may be given<S>1325</S> unto me<S>3427</S>, that I may open<S>1722</S> <S>457</S> my<S>3450</S> mouth<S>4750</S> boldly<S>1722</S> <S>3954</S>, to make known<S>1107</S> the mystery<S>3466</S> of the gospel<S>2098</S>,
For<S>5228</S> which<S>3739</S> I am an ambassador<S>4243</S> in<S>1722</S> bonds<S>254</S>: that<S>2443</S> therein<S>1722</S> <S>846</S> I may speak boldly<S>3955</S>, as<S>5613</S> I<S>3165</S> ought<S>1163</S> to speak<S>2980</S>. <sup>in bonds: or, in a chain</sup> <sup>therein: or, thereof</sup>
But<S>1161</S> that<S>2443</S> ye<S>5210</S> also<S>2532</S> may know<S>1492</S> my<S>1691</S> affairs<S>2596</S>, and how<S>5101</S> I do<S>4238</S>, Tychicus<S>5190</S>, a beloved<S>27</S> brother<S>80</S> and<S>2532</S> faithful<S>4103</S> minister<S>1249</S> in<S>1722</S> the Lord<S>2962</S>, shall make known<S>1107</S> to you<S>5213</S> all things<S>3956</S>:
Whom<S>3739</S> I have sent<S>3992</S> unto<S>4314</S> you<S>5209</S> for<S>1519</S> the same<S>846</S> purpose<S>5124</S>, that<S>2443</S> ye might know<S>1097</S> our<S>2257</S> affairs<S>4012</S>, and<S>2532</S> that he might comfort<S>3870</S> your<S>5216</S> hearts<S>2588</S>.
Peace<S>1515</S> be to the brethren<S>80</S>, and<S>2532</S> love<S>26</S> with<S>3326</S> faith<S>4102</S>, from<S>575</S> God<S>2316</S> the Father<S>3962</S> and<S>2532</S> the Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>.
Grace<S>5485</S> be with<S>3326</S> all<S>3956</S> them that love<S>25</S> our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> in<S>1722</S> sincerity<S>861</S>. Amen<S>281</S>. <sup>in sincerity: or, with incorruption</sup> <sup>To<S>4314</S> <i>the</i> Ephesians<S>2180</S> written<S>1125</S> from<S>575</S> Rome<S>4516</S>, by<S>1223</S> Tychicus<S>5190</S>.</sup>