Now<S>1161</S> in<S>1722</S> the fifteenth<S>4003</S> year<S>2094</S> of the reign<S>2231</S> of Tiberius<S>5086</S> Caesar<S>2541</S>, Pontius<S>4194</S> Pilate<S>4091</S> being governor<S>2230</S> of Judaea<S>2449</S>, and<S>2532</S> Herod<S>2264</S> being tetrarch<S>5075</S> of Galilee<S>1056</S>, and<S>1161</S> his<S>846</S> brother<S>80</S> Philip<S>5376</S> tetrarch<S>5075</S> of Ituraea<S>2484</S> and<S>2532</S> of the region<S>5561</S> of Trachonitis<S>5139</S>, and<S>2532</S> Lysanias<S>3078</S> the tetrarch<S>5075</S> of Abilene<S>9</S>, <sup>tetrarch: or, governor of four provinces</sup>
Annas<S>452</S> and<S>2532</S> Caiaphas<S>2533</S> being<S>1909</S> the high priests<S>749</S>, the word<S>4487</S> of God<S>2316</S> came<S>1096</S> unto<S>1909</S> John<S>2491</S> the son<S>5207</S> of Zacharias<S>2197</S> in<S>1722</S> the wilderness<S>2048</S>.
And<S>2532</S> he came<S>2064</S> into<S>1519</S> all<S>3956</S> the country about<S>4066</S> Jordan<S>2446</S>, preaching<S>2784</S> the baptism<S>908</S> of repentance<S>3341</S> for<S>1519</S> the remission<S>859</S> of sins<S>266</S>;
As<S>5613</S> it is written<S>1125</S> in<S>1722</S> the book<S>976</S> of the words<S>3056</S> of Esaias<S>2268</S> the prophet<S>4396</S>, saying<S>3004</S>, The voice<S>5456</S> of one crying<S>994</S> in<S>1722</S> the wilderness<S>2048</S>, Prepare ye<S>2090</S> the way<S>3598</S> of the Lord<S>2962</S>, make<S>4160</S> his<S>846</S> paths<S>5147</S> straight<S>2117</S>.
Every<S>3956</S> valley<S>5327</S> shall be<S>2071</S> filled<S>4137</S>, and<S>2532</S> every<S>3956</S> mountain<S>3735</S> and<S>2532</S> hill<S>1015</S> shall be brought low<S>5013</S>; and<S>2532</S> the crooked<S>4646</S> shall be made<S>1519</S> straight<S>2117</S>, and<S>2532</S> the rough<S>5138</S> ways<S>3598</S> shall be made<S>1519</S> smooth<S>3006</S>;
And<S>2532</S> all<S>3956</S> flesh<S>4561</S> shall see<S>3700</S> the salvation<S>4992</S> of God<S>2316</S>.
Then<S>3767</S> said<S>3004</S> he to the multitude<S>3793</S> that came forth<S>1607</S> to be baptized<S>907</S> of<S>5259</S> him<S>846</S>, O generation<S>1081</S> of vipers<S>2191</S>, who<S>5101</S> hath warned<S>5263</S> you<S>5213</S> to flee<S>5343</S> from<S>575</S> the wrath<S>3709</S> to come<S>3195</S>?
Bring forth<S>4160</S> therefore<S>3767</S> fruits<S>2590</S> worthy<S>514</S> of repentance<S>3341</S>, and<S>2532</S> begin<S>756</S> not<S>3361</S> to say<S>3004</S> within<S>1722</S> yourselves<S>1438</S>, We have<S>2192</S> Abraham<S>11</S> to our father<S>3962</S>: for<S>1063</S> I say<S>3004</S> unto you<S>5213</S>, That<S>3754</S> God<S>2316</S> is able<S>1410</S> of<S>1537</S> these<S>5130</S> stones<S>3037</S> to raise up<S>1453</S> children<S>5043</S> unto Abraham<S>11</S>. <sup>worthy of: or, meet for</sup>
And<S>1161</S> now<S>2235</S> also<S>2532</S> the axe<S>513</S> is laid<S>2749</S> unto<S>4314</S> the root<S>4491</S> of the trees<S>1186</S>: every<S>3956</S> tree<S>1186</S> therefore<S>3767</S> which bringeth<S>4160</S> not<S>3361</S> forth<S>4160</S> good<S>2570</S> fruit<S>2590</S> is hewn down<S>1581</S>, and<S>2532</S> cast<S>906</S> into<S>1519</S> the fire<S>4442</S>.
And<S>2532</S> the people<S>3793</S> asked<S>1905</S> him<S>846</S>, saying<S>3004</S>, What<S>5101</S> shall we do<S>4160</S> then<S>3767</S>?
He answereth<S>611</S> and<S>1161</S> saith<S>3004</S> unto them<S>846</S>, He that hath<S>2192</S> two<S>1417</S> coats<S>5509</S>, let him impart<S>3330</S> to him that hath<S>2192</S> none<S>3361</S>; and<S>2532</S> he that hath<S>2192</S> meat<S>1033</S>, let him do<S>4160</S> likewise<S>3668</S>.
Then<S>1161</S> came<S>2064</S> also<S>2532</S> publicans<S>5057</S> to be baptized<S>907</S>, and<S>2532</S> said<S>2036</S> unto<S>4314</S> him<S>846</S>, Master<S>1320</S>, what<S>5101</S> shall we do<S>4160</S>?
And<S>1161</S> he said<S>2036</S> unto<S>4314</S> them<S>846</S>, Exact<S>4238</S> no<S>3367</S> more<S>4119</S> than<S>3844</S> that which is appointed<S>1299</S> you<S>5213</S>.
And<S>1161</S> the soldiers<S>4754</S> likewise<S>2532</S> demanded<S>1905</S> of him<S>846</S>, saying<S>3004</S>, And<S>2532</S> what<S>5101</S> shall we<S>2249</S> do<S>4160</S>? And<S>2532</S> he said<S>2036</S> unto<S>4314</S> them<S>846</S>, Do violence<S>1286</S> to no man<S>3367</S>, neither<S>3366</S> accuse any falsely<S>4811</S>; and<S>2532</S> be content<S>714</S> with your<S>5216</S> wages<S>3800</S>. <sup>Do violence: or, Put no man in fear</sup> <sup>wages: or, allowance</sup>
And<S>1161</S> as the people<S>2992</S> were in expectation<S>4328</S>, and<S>2532</S> all men<S>3956</S> mused<S>1260</S> in<S>1722</S> their<S>846</S> hearts<S>2588</S> of<S>4012</S> John<S>2491</S>, whether<S>3379</S> he<S>846</S> were<S>1498</S> the Christ<S>5547</S>, or not<S>3379</S>; <sup>in expectation: or, in suspense</sup> <sup>mused: or, reasoned, or, debated</sup>
John<S>2491</S> answered<S>611</S>, saying<S>3004</S> unto them all<S>537</S>, I<S>1473</S> indeed<S>3303</S> baptize<S>907</S> you<S>5209</S> with water<S>5204</S>; but<S>1161</S> one mightier than<S>2478</S> I<S>3450</S> cometh<S>2064</S>, the latchet<S>2438</S> of whose<S>3739</S> <S>846</S> shoes<S>5266</S> I am<S>1510</S> not<S>3756</S> worthy<S>2425</S> to unloose<S>3089</S>: he<S>846</S> shall baptize<S>907</S> you<S>5209</S> with<S>1722</S> the Holy<S>40</S> Ghost<S>4151</S> and<S>2532</S> with fire<S>4442</S>:
Whose<S>3739</S> fan<S>4425</S> is in<S>1722</S> his<S>846</S> hand<S>5495</S>, and<S>2532</S> he will throughly purge<S>1245</S> his<S>846</S> floor<S>257</S>, and<S>2532</S> will gather<S>4863</S> the wheat<S>4621</S> into<S>1519</S> his<S>846</S> garner<S>596</S>; but<S>1161</S> the chaff<S>892</S> he will burn<S>2618</S> with fire<S>4442</S> unquenchable<S>762</S>.
And<S>2532</S> <S>3767</S> many<S>4183</S> other<S>2087</S> things<S>4183</S> <S>3303</S> in his exhortation<S>3870</S> preached<S>2097</S> he unto the people<S>2992</S>.
But<S>1161</S> Herod<S>2264</S> the tetrarch<S>5076</S>, being reproved<S>1651</S> by<S>5259</S> him<S>846</S> for<S>4012</S> Herodias<S>2266</S> his<S>846</S> brother<S>80</S> Philip's<S>5376</S> wife<S>1135</S>, and<S>2532</S> for<S>4012</S> all<S>3956</S> the evils<S>4190</S> which<S>3739</S> Herod<S>2264</S> had done<S>4160</S>,
Added<S>4369</S> yet<S>2532</S> this<S>5124</S> above<S>1909</S> all<S>3956</S>, that<S>2532</S> he shut up<S>2623</S> John<S>2491</S> in<S>1722</S> prison<S>5438</S>.
Now<S>1161</S> when all<S>537</S> the people<S>2992</S> were baptized<S>1722</S> <S>907</S>, it came to pass<S>1096</S>, that Jesus<S>2424</S> also<S>2532</S> being baptized<S>907</S>, and<S>2532</S> praying<S>4336</S>, the heaven<S>3772</S> was opened<S>455</S>,
And<S>2532</S> the Holy<S>40</S> Ghost<S>4151</S> descended<S>2597</S> in a bodily<S>4984</S> shape<S>1491</S> like<S>5616</S> a dove<S>4058</S> upon<S>1909</S> him<S>846</S>, and<S>2532</S> a voice<S>5456</S> came<S>1096</S> from<S>1537</S> heaven<S>3772</S>, which said<S>3004</S>, Thou<S>4771</S> art<S>1488</S> my<S>3450</S> beloved<S>27</S> Son<S>5207</S>; in<S>1722</S> thee<S>4671</S> I am well pleased<S>2106</S>.
And<S>2532</S> Jesus<S>2424</S> himself<S>846</S> began<S>756</S> to be<S>2258</S> about<S>5616</S> thirty<S>5144</S> years of age<S>2094</S>, being<S>5607</S> (as<S>5613</S> was supposed<S>3543</S>) the son<S>5207</S> of Joseph<S>2501</S>, which was the son of Heli<S>2242</S>,
Which was the son of Matthat<S>3158</S>, which was the son of Levi<S>3017</S>, which was the son of Melchi<S>3197</S>, which was the son of Janna<S>2388</S>, which was the son of Joseph<S>2501</S>,
Which was the son of Mattathias<S>3161</S>, which was the son of Amos<S>301</S>, which was the son of Naum<S>3486</S>, which was the son of Esli<S>2069</S>, which was the son of Nagge<S>3477</S>,
Which was the son of Maath<S>3092</S>, which was the son of Mattathias<S>3161</S>, which was the son of Semei<S>4584</S>, which was the son of Joseph<S>2501</S>, which was the son of Juda<S>2455</S>,
Which was the son of Joanna<S>2490</S>, which was the son of Rhesa<S>4488</S>, which was the son of Zorobabel<S>2216</S>, which was the son of Salathiel<S>4528</S>, which was the son of Neri<S>3518</S>,
Which was the son of Melchi<S>3197</S>, which was the son of Addi<S>78</S>, which was the son of Cosam<S>2973</S>, which was the son of Elmodam<S>1678</S>, which was the son of Er<S>2262</S>,
Which was the son of Jose<S>2499</S>, which was the son of Eliezer<S>1663</S>, which was the son of Jorim<S>2497</S>, which was the son of Matthat<S>3158</S>, which was the son of Levi<S>3017</S>,
Which was the son of Simeon<S>4826</S>, which was the son of Juda<S>2455</S>, which was the son of Joseph<S>2501</S>, which was the son of Jonan<S>2494</S>, which was the son of Eliakim<S>1662</S>,
Which was the son of Melea<S>3190</S>, which was the son of Menan<S>3104</S>, which was the son of Mattatha<S>3160</S>, which was the son of Nathan<S>3481</S>, which was the son of David<S>1138</S>,
Which was the son of Jesse<S>2421</S>, which was the son of Obed<S>5601</S>, which was the son of Booz<S>1003</S>, which was the son of Salmon<S>4533</S>, which was the son of Naasson<S>3476</S>,
Which was the son of Aminadab<S>284</S>, which was the son of Aram<S>689</S>, which was the son of Esrom<S>2074</S>, which was the son of Phares<S>5329</S>, which was the son of Juda<S>2455</S>,
Which was the son of Jacob<S>2384</S>, which was the son of Isaac<S>2464</S>, which was the son of Abraham<S>11</S>, which was the son of Thara<S>2291</S>, which was the son of Nachor<S>3493</S>,
Which was the son of Saruch<S>4562</S>, which was the son of Ragau<S>4466</S>, which was the son of Phalec<S>5317</S>, which was the son of Heber<S>1443</S>, which was the son of Sala<S>4527</S>,
Which was the son of Cainan<S>2536</S>, which was the son of Arphaxad<S>742</S>, which was the son of Sem<S>4590</S>, which was the son of Noe<S>3575</S>, which was the son of Lamech<S>2984</S>,
Which was the son of Mathusala<S>3103</S>, which was the son of Enoch<S>1802</S>, which was the son of Jared<S>2391</S>, which was the son of Maleleel<S>3121</S>, which was the son of Cainan<S>2536</S>,
Which was the son of Enos<S>1800</S>, which was the son of Seth<S>4589</S>, which was the son of Adam<S>76</S>, which was the son of God<S>2316</S>.