And there was a famine<S>7458</S> in the land<S>776</S>, beside<S>905</S> the first<S>7223</S> famine<S>7458</S> that was in the days<S>3117</S> of Abraham<S>85</S>. And Isaac<S>3327</S> went<S>3212</S> unto Abimelech<S>40</S> king<S>4428</S> of the Philistines<S>6430</S> unto Gerar<S>1642</S>.
And the LORD<S>3068</S> appeared<S>7200</S> unto him, and said<S>559</S>, Go not down<S>3381</S> into Egypt<S>4714</S>; dwell<S>7931</S> in the land<S>776</S> which I shall tell<S>559</S> thee of:
Sojourn<S>1481</S> in this land<S>776</S>, and I will be with thee, and will bless<S>1288</S> thee; for unto thee, and unto thy seed<S>2233</S>, I will give<S>5414</S> all these<S>411</S> countries<S>776</S>, and I will perform<S>6965</S> the oath<S>7621</S> which I sware<S>7650</S> unto Abraham<S>85</S> thy father<S>1</S>;
And I will make<S>7235</S> thy seed<S>2233</S> to multiply<S>7235</S> as the stars<S>3556</S> of heaven<S>8064</S>, and will give<S>5414</S> unto thy seed<S>2233</S> all these<S>411</S> countries<S>776</S>; and in thy seed<S>2233</S> shall all the nations<S>1471</S> of the earth<S>776</S> be blessed<S>1288</S>;
Because<S>6118</S> that Abraham<S>85</S> obeyed<S>8085</S> my voice<S>6963</S>, and kept<S>8104</S> my charge<S>4931</S>, my commandments<S>4687</S>, my statutes<S>2708</S>, and my laws<S>8451</S>.
And Isaac<S>3327</S> dwelt<S>3427</S> in Gerar<S>1642</S>:
And the men<S>582</S> of the place<S>4725</S> asked<S>7592</S> him of his wife<S>802</S>; and he said<S>559</S>, She is my sister<S>269</S>: for he feared<S>3372</S> to say<S>559</S>, She is my wife<S>802</S>; lest, said he, the men<S>582</S> of the place<S>4725</S> should kill<S>2026</S> me for Rebekah<S>7259</S>; because she was fair<S>2896</S> to look upon<S>4758</S>.
And it came to pass, when he had been there a long<S>748</S> time<S>3117</S>, that Abimelech<S>40</S> king<S>4428</S> of the Philistines<S>6430</S> looked out<S>8259</S> at<S>1157</S> a window<S>2474</S>, and saw<S>7200</S>, and, behold, Isaac<S>3327</S> was sporting<S>6711</S> with Rebekah<S>7259</S> his wife<S>802</S>.
And Abimelech<S>40</S> called<S>7121</S> Isaac<S>3327</S>, and said<S>559</S>, Behold, of a surety<S>389</S> she is thy wife<S>802</S>: and how saidst<S>559</S> thou, She is my sister<S>269</S>? And Isaac<S>3327</S> said<S>559</S> unto him, Because I said<S>559</S>, Lest I die<S>4191</S> for her.
And Abimelech<S>40</S> said<S>559</S>, What is this thou hast done<S>6213</S> unto us? one<S>259</S> of the people<S>5971</S> might lightly<S>4592</S> have lien<S>7901</S> with thy wife<S>802</S>, and thou shouldest have brought<S>935</S> guiltiness<S>817</S> upon us.
And Abimelech<S>40</S> charged<S>6680</S> all his people<S>5971</S>, saying<S>559</S>, He that toucheth<S>5060</S> this man<S>376</S> or his wife<S>802</S> shall surely<S>4191</S> be put to death<S>4191</S>.
Then Isaac<S>3327</S> sowed<S>2232</S> in that land<S>776</S>, and received<S>4672</S> in the same year<S>8141</S> an hundredfold<S>3967</S> <S>8180</S>: and the LORD<S>3068</S> blessed<S>1288</S> him. <sup>received: Heb. found</sup>
And the man<S>376</S> waxed great<S>1431</S>, and went<S>3212</S> forward<S>1980</S>, and grew<S>1432</S> until he became<S>1431</S> very<S>3966</S> great<S>1431</S>: <sup>went: Heb. went going</sup>
For he had possession<S>4735</S> of flocks<S>6629</S>, and possession<S>4735</S> of herds<S>1241</S>, and great store<S>7227</S> of servants<S>5657</S>: and the Philistines<S>6430</S> envied<S>7065</S> him. <sup>servants: or, husbandry</sup>
For all the wells<S>875</S> which his father's<S>1</S> servants<S>5650</S> had digged<S>2658</S> in the days<S>3117</S> of Abraham<S>85</S> his father<S>1</S>, the Philistines<S>6430</S> had stopped<S>5640</S> them, and filled<S>4390</S> them with earth<S>6083</S>.
And Abimelech<S>40</S> said<S>559</S> unto Isaac<S>3327</S>, Go<S>3212</S> from us; for thou art much<S>3966</S> mightier<S>6105</S> than we.
And Isaac<S>3327</S> departed<S>3212</S> thence, and pitched his tent<S>2583</S> in the valley<S>5158</S> of Gerar<S>1642</S>, and dwelt<S>3427</S> there<S>8033</S>.
And Isaac<S>3327</S> digged<S>2658</S> again<S>7725</S> the wells<S>875</S> of water<S>4325</S>, which they had digged<S>2658</S> in the days<S>3117</S> of Abraham<S>85</S> his father<S>1</S>; for the Philistines<S>6430</S> had stopped<S>5640</S> them after<S>310</S> the death<S>4194</S> of Abraham<S>85</S>: and he called<S>7121</S> their names<S>8034</S> after the names<S>8034</S> by which<S>834</S> his father<S>1</S> had called<S>7121</S> them.
And Isaac's<S>3327</S> servants<S>5650</S> digged<S>2658</S> in the valley<S>5158</S>, and found<S>4672</S> there a well<S>875</S> of springing<S>2416</S> water<S>4325</S>. <sup>springing: Heb. living</sup>
And the herdmen<S>7462</S> of Gerar<S>1642</S> did strive<S>7378</S> with Isaac's<S>3327</S> herdmen<S>7462</S>, saying<S>559</S>, The water<S>4325</S> is ours: and he called<S>7121</S> the name<S>8034</S> of the well<S>875</S> Esek<S>6230</S>; because they strove<S>6229</S> with him. <sup>Esek: that is, Contention</sup>
And they digged<S>2658</S> another<S>312</S> well<S>875</S>, and strove<S>7378</S> for that also: and he called<S>7121</S> the name of it<S>8034</S> Sitnah<S>7856</S>. <sup>Sitnah: that is, Hatred</sup>
And he removed<S>6275</S> from thence, and digged<S>2658</S> another<S>312</S> well<S>875</S>; and for that they strove<S>7378</S> not: and he called<S>7121</S> the name of it<S>8034</S> Rehoboth<S>7344</S>; and he said<S>559</S>, For now<S>6258</S> the LORD<S>3068</S> hath made room<S>7337</S> for us, and we shall be fruitful<S>6509</S> in the land<S>776</S>. <sup>Rehoboth: that is Room</sup>
And he went up<S>5927</S> from thence to Beersheba<S>884</S>.
And the LORD<S>3068</S> appeared<S>7200</S> unto him the same night<S>3915</S>, and said<S>559</S>, I am the God<S>430</S> of Abraham<S>85</S> thy father<S>1</S>: fear<S>3372</S> not, for I am with<S>854</S> thee, and will bless<S>1288</S> thee, and multiply<S>7235</S> thy seed<S>2233</S> for my servant<S>5650</S> Abraham's<S>85</S> sake.
And he builded<S>1129</S> an altar<S>4196</S> there, and called<S>7121</S> upon the name<S>8034</S> of the LORD<S>3068</S>, and pitched<S>5186</S> his tent<S>168</S> there: and there Isaac's<S>3327</S> servants<S>5650</S> digged<S>3738</S> a well<S>875</S>.
Then Abimelech<S>40</S> went<S>1980</S> to him from Gerar<S>1642</S>, and Ahuzzath<S>276</S> one of his friends<S>4828</S>, and Phichol<S>6369</S> the chief captain<S>8269</S> of his army<S>6635</S>.
And Isaac<S>3327</S> said<S>559</S> unto them, Wherefore<S>4069</S> come<S>935</S> ye to me, seeing ye hate<S>8130</S> me, and have sent me away<S>7971</S> from you?
And they said<S>559</S>, We saw<S>7200</S> certainly<S>7200</S> that the LORD<S>3068</S> was with thee: and we said<S>559</S>, Let there be now an oath<S>423</S> betwixt<S>996</S> us, even betwixt<S>996</S> us and thee, and let us make<S>3772</S> a covenant<S>1285</S> with thee; <sup>We saw: Heb. Seeing we saw</sup>
That thou wilt do<S>6213</S> us no hurt<S>7451</S>, as we have not touched<S>5060</S> thee, and as we have done<S>6213</S> unto thee nothing but<S>7535</S> good<S>2896</S>, and have sent thee away<S>7971</S> in peace<S>7965</S>: thou art now<S>6258</S> the blessed<S>1288</S> of the LORD<S>3068</S>. <sup>That: Heb. If thou shalt</sup>
And he made<S>6213</S> them a feast<S>4960</S>, and they did eat<S>398</S> and drink<S>8354</S>.
And they rose up betimes<S>7925</S> in the morning<S>1242</S>, and sware<S>7650</S> one<S>376</S> to another<S>251</S>: and Isaac<S>3327</S> sent them away<S>7971</S>, and they departed<S>3212</S> from him in peace<S>7965</S>.
And it came to pass the same day<S>3117</S>, that Isaac's<S>3327</S> servants<S>5650</S> came<S>935</S>, and told<S>5046</S> him concerning<S>182</S> the well<S>875</S> which they had digged<S>2658</S>, and said<S>559</S> unto him, We have found<S>4672</S> water<S>4325</S>.
And he called<S>7121</S> it Shebah<S>7656</S>: therefore the name<S>8034</S> of the city<S>5892</S> is Beersheba<S>884</S> unto this day<S>3117</S>. <sup>Shebah: That is, an oath</sup> <sup>Beersheba: that is, the well of the oath</sup>
And Esau<S>6215</S> was forty<S>705</S> years<S>8141</S> old<S>1121</S> when he took<S>3947</S> to wife<S>802</S> Judith<S>3067</S> the daughter<S>1323</S> of Beeri<S>882</S> the Hittite<S>2850</S>, and Bashemath<S>1315</S> the daughter<S>1323</S> of Elon<S>356</S> the Hittite<S>2850</S>:
Which were a grief<S>4786</S> of mind<S>7307</S> unto Isaac<S>3327</S> and to Rebekah<S>7259</S>. <sup>a grief: Heb. bitterness of spirit</sup>