And Benhadad<S>1130</S> the king<S>4428</S> of Syria<S>758</S> gathered<S>6908</S> all his host<S>2428</S> together<S>6908</S>: and there were thirty<S>7970</S> and two<S>8147</S> kings<S>4428</S> with him, and horses<S>5483</S>, and chariots<S>7393</S>: and he went up<S>5927</S> and besieged<S>6696</S> Samaria<S>8111</S>, and warred<S>3898</S> against it.
And he sent<S>7971</S> messengers<S>4397</S> to Ahab<S>256</S> king<S>4428</S> of Israel<S>3478</S> into the city<S>5892</S>, and said<S>559</S> unto him, Thus saith<S>559</S> Benhadad<S>1130</S>,
Thy silver<S>3701</S> and thy gold<S>2091</S> is mine; thy wives<S>802</S> also and thy children<S>1121</S>, even the goodliest<S>2896</S>, are mine.
And the king<S>4428</S> of Israel<S>3478</S> answered<S>6030</S> and said<S>559</S>, My lord<S>113</S>, O king<S>4428</S>, according to thy saying<S>1697</S>, I am thine, and all that I have.
And the messengers<S>4397</S> came again<S>7725</S>, and said<S>559</S>, Thus speaketh<S>559</S> Benhadad<S>1130</S>, saying<S>559</S>, Although I have sent<S>7971</S> unto thee, saying<S>559</S>, Thou shalt deliver<S>5414</S> me thy silver<S>3701</S>, and thy gold<S>2091</S>, and thy wives<S>802</S>, and thy children<S>1121</S>;
Yet I will send<S>7971</S> my servants<S>5650</S> unto thee to morrow<S>4279</S> about this time<S>6256</S>, and they shall search<S>2664</S> thine house<S>1004</S>, and the houses<S>1004</S> of thy servants<S>5650</S>; and it shall be<S>1961</S>, that whatsoever is pleasant<S>4261</S> in thine eyes<S>5869</S>, they shall put<S>7760</S> it in their hand<S>3027</S>, and take it away<S>3947</S>. <sup>pleasant: Heb. desirable</sup>
Then the king<S>4428</S> of Israel<S>3478</S> called<S>7121</S> all the elders<S>2205</S> of the land<S>776</S>, and said<S>559</S>, Mark<S>3045</S>, I pray you, and see<S>7200</S> how this man seeketh<S>1245</S> mischief<S>7451</S>: for he sent<S>7971</S> unto me for my wives<S>802</S>, and for my children<S>1121</S>, and for my silver<S>3701</S>, and for my gold<S>2091</S>; and I denied<S>4513</S> him not. <sup>I denied: Heb. I kept not back from him</sup>
And all the elders<S>2205</S> and all the people<S>5971</S> said<S>559</S> unto him, Hearken<S>8085</S> not unto him, nor consent<S>14</S>.
Wherefore he said<S>559</S> unto the messengers<S>4397</S> of Benhadad<S>1130</S>, Tell<S>559</S> my lord<S>113</S> the king<S>4428</S>, All that thou didst send<S>7971</S> for to thy servant<S>5650</S> at the first<S>7223</S> I will do<S>6213</S>: but this thing<S>1697</S> I may<S>3201</S> not do<S>6213</S>. And the messengers<S>4397</S> departed<S>3212</S>, and brought<S>7725</S> him word<S>1697</S> again<S>7725</S>.
And Benhadad<S>1130</S> sent<S>7971</S> unto him, and said<S>559</S>, The gods<S>430</S> do so<S>6213</S> unto me, and more also<S>3254</S>, if the dust<S>6083</S> of Samaria<S>8111</S> shall suffice<S>5606</S> for handfuls<S>8168</S> for all the people<S>5971</S> that follow<S>7272</S> me. <sup>follow: Heb. are at my feet</sup>
And the king<S>4428</S> of Israel<S>3478</S> answered<S>6030</S> and said<S>559</S>, Tell<S>1696</S> him, Let not him that girdeth<S>2296</S> on his harness boast<S>1984</S> himself as he that putteth it off<S>6605</S>.
And it came to pass, when Benhadad heard<S>8085</S> this message<S>1697</S>, as he was drinking<S>8354</S>, he and the kings<S>4428</S> in the pavilions<S>5521</S>, that he said<S>559</S> unto his servants<S>5650</S>, Set<S>7760</S> yourselves in array. And they set<S>7760</S> themselves in array against the city<S>5892</S>. <sup>message: Heb. word</sup> <sup>pavilions: or, tents</sup> <sup>Set yourselves: or, Place the engines. And they placed the engines</sup>
And, behold, there came<S>5066</S> a<S>259</S> prophet<S>5030</S> unto Ahab<S>256</S> king<S>4428</S> of Israel<S>3478</S>, saying<S>559</S>, Thus saith<S>559</S> the LORD<S>3068</S>, Hast thou seen<S>7200</S> all this great<S>1419</S> multitude<S>1995</S>? behold, I will deliver<S>5414</S> it into thine hand<S>3027</S> this day<S>3117</S>; and thou shalt know<S>3045</S> that I am the LORD<S>3068</S>. <sup>came: Heb. approached</sup>
And Ahab<S>256</S> said<S>559</S>, By whom? And he said<S>559</S>, Thus saith<S>559</S> the LORD<S>3068</S>, Even by the young men<S>5288</S> of the princes<S>8269</S> of the provinces<S>4082</S>. Then he said<S>559</S>, Who shall order<S>631</S> the battle<S>4421</S>? And he answered<S>559</S>, Thou. <sup>young: or, servants</sup> <sup>order: Heb. bind, or, tie</sup>
Then he numbered<S>6485</S> the young men<S>5288</S> of the princes<S>8269</S> of the provinces<S>4082</S>, and they were two<S>8147</S> hundred<S>3967</S> and thirty<S>7970</S> two<S>8147</S>: and after<S>310</S> them he numbered<S>6485</S> all the people<S>5971</S>, even all the children<S>1121</S> of Israel<S>3478</S>, being seven<S>7651</S> thousand<S>505</S>.
And they went out<S>3318</S> at noon<S>6672</S>. But Benhadad<S>1130</S> was drinking<S>8354</S> himself drunk<S>7910</S> in the pavilions<S>5521</S>, he and the kings<S>4428</S>, the thirty<S>7970</S> and two<S>8147</S> kings<S>4428</S> that helped<S>5826</S> him.
And the young men<S>5288</S> of the princes<S>8269</S> of the provinces<S>4082</S> went out<S>3318</S> first<S>7223</S>; and Benhadad<S>1130</S> sent out<S>7971</S>, and they told<S>5046</S> him, saying<S>559</S>, There are men<S>582</S> come out<S>3318</S> of Samaria<S>8111</S>.
And he said<S>559</S>, Whether they be come out<S>3318</S> for peace<S>7965</S>, take<S>8610</S> them alive<S>2416</S>; or whether they be come out<S>3318</S> for war<S>4421</S>, take<S>8610</S> them alive<S>2416</S>.
So these young men<S>5288</S> of the princes<S>8269</S> of the provinces<S>4082</S> came out<S>3318</S> of the city<S>5892</S>, and the army<S>2428</S> which followed<S>310</S> them.
And they slew<S>5221</S> every one<S>376</S> his man<S>376</S>: and the Syrians<S>758</S> fled<S>5127</S>; and Israel<S>3478</S> pursued<S>7291</S> them: and Benhadad<S>1130</S> the king<S>4428</S> of Syria<S>758</S> escaped<S>4422</S> on an horse<S>5483</S> with the horsemen<S>6571</S>.
And the king<S>4428</S> of Israel<S>3478</S> went out<S>3318</S>, and smote<S>5221</S> the horses<S>5483</S> and chariots<S>7393</S>, and slew<S>5221</S> the Syrians<S>758</S> with a great<S>1419</S> slaughter<S>4347</S>.
And the prophet<S>5030</S> came<S>5066</S> to the king<S>4428</S> of Israel<S>3478</S>, and said<S>559</S> unto him, Go<S>3212</S>, strengthen<S>2388</S> thyself, and mark<S>3045</S>, and see<S>7200</S> what thou doest<S>6213</S>: for at the return<S>8666</S> of the year<S>8141</S> the king<S>4428</S> of Syria<S>758</S> will come up<S>5927</S> against thee.
And the servants<S>5650</S> of the king<S>4428</S> of Syria<S>758</S> said<S>559</S> unto him, Their gods<S>430</S> are gods<S>430</S> of the hills<S>2022</S>; therefore they were stronger<S>2388</S> than we; but<S>199</S> let us fight<S>3898</S> against them in the plain<S>4334</S>, and surely<S>3808</S> we shall be stronger<S>2388</S> than they.
And do<S>6213</S> this thing<S>1697</S>, Take<S>5493</S> the kings<S>4428</S> away, every man<S>376</S> out of his place<S>4725</S>, and put<S>7760</S> captains<S>6346</S> in their rooms:
And number<S>4487</S> thee an army<S>2428</S>, like the army<S>2428</S> that thou hast lost<S>5307</S>, horse<S>5483</S> for horse<S>5483</S>, and chariot<S>7393</S> for chariot<S>7393</S>: and we will fight<S>3898</S> against<S>854</S> them in the plain<S>4334</S>, and surely we shall be stronger<S>2388</S> than they. And he hearkened<S>8085</S> unto their voice<S>6963</S>, and did so<S>6213</S>. <sup>that thou: Heb. that was fallen</sup>
And it came to pass at the return<S>8666</S> of the year<S>8141</S>, that Benhadad<S>1130</S> numbered<S>6485</S> the Syrians<S>758</S>, and went up<S>5927</S> to Aphek<S>663</S>, to fight<S>4421</S> against Israel<S>3478</S>. <sup>to fight: Heb. to the war with Israel</sup>
And the children<S>1121</S> of Israel<S>3478</S> were numbered<S>6485</S>, and were all present<S>3557</S>, and went<S>3212</S> against<S>7125</S> them: and the children<S>1121</S> of Israel<S>3478</S> pitched<S>2583</S> before them like two<S>8147</S> little flocks<S>2835</S> of kids<S>5795</S>; but the Syrians<S>758</S> filled<S>4390</S> the country<S>776</S>. <sup>were all: or, were nourished</sup>
And there came<S>5066</S> a man<S>376</S> of God<S>430</S>, and spake<S>559</S> unto the king<S>4428</S> of Israel<S>3478</S>, and said<S>559</S>, Thus saith<S>559</S> the LORD<S>3068</S>, Because the Syrians<S>758</S> have said<S>559</S>, The LORD<S>3068</S> is God<S>430</S> of the hills<S>2022</S>, but he is not God<S>430</S> of the valleys<S>6010</S>, therefore will I deliver<S>5414</S> all this great<S>1419</S> multitude<S>1995</S> into thine hand<S>3027</S>, and ye shall know<S>3045</S> that I am the LORD<S>3068</S>.
And they pitched<S>2583</S> one<S>428</S> over against<S>5227</S> the other<S>428</S> seven<S>7651</S> days<S>3117</S>. And so it was, that in the seventh<S>7637</S> day<S>3117</S> the battle<S>4421</S> was joined<S>7126</S>: and the children<S>1121</S> of Israel<S>3478</S> slew<S>5221</S> of the Syrians<S>758</S> an hundred<S>3967</S> thousand<S>505</S> footmen<S>7273</S> in one<S>259</S> day<S>3117</S>.
But the rest<S>3498</S> fled<S>5127</S> to Aphek<S>663</S>, into the city<S>5892</S>; and there a wall<S>2346</S> fell<S>5307</S> upon twenty<S>6242</S> and seven<S>7651</S> thousand<S>505</S> of the men<S>376</S> that were left<S>3498</S>. And Benhadad<S>1130</S> fled<S>5127</S>, and came<S>935</S> into the city<S>5892</S>, into an inner<S>2315</S> chamber<S>2315</S>. <sup>into an: or, from chamber to chamber: Heb. into a chamber within a chamber</sup>
And his servants<S>5650</S> said<S>559</S> unto him, Behold now, we have heard<S>8085</S> that the kings<S>4428</S> of the house<S>1004</S> of Israel<S>3478</S> are merciful<S>2617</S> kings<S>4428</S>: let us, I pray thee, put<S>7760</S> sackcloth<S>8242</S> on our loins<S>4975</S>, and ropes<S>2256</S> upon our heads<S>7218</S>, and go out<S>3318</S> to the king<S>4428</S> of Israel<S>3478</S>: peradventure he will save<S>2421</S> thy life<S>5315</S>.
So they girded<S>2296</S> sackcloth<S>8242</S> on their loins<S>4975</S>, and put ropes<S>2256</S> on their heads<S>7218</S>, and came<S>935</S> to the king<S>4428</S> of Israel<S>3478</S>, and said<S>559</S>, Thy servant<S>5650</S> Benhadad<S>1130</S> saith<S>559</S>, I pray thee, let me live<S>2421</S> <S>5315</S>. And he said<S>559</S>, Is he yet alive<S>2416</S>? he is my brother<S>251</S>.
Now the men<S>582</S> did diligently observe<S>5172</S> whether any thing would come from him, and did hastily<S>4116</S> catch<S>2480</S> it: and they said<S>559</S>, Thy brother<S>251</S> Benhadad<S>1130</S>. Then he said<S>559</S>, Go<S>935</S> ye, bring<S>3947</S> him. Then Benhadad<S>1130</S> came forth<S>3318</S> to him; and he caused him to come up<S>5927</S> into the chariot<S>4818</S>.
And Benhadad said<S>559</S> unto him, The cities<S>5892</S>, which my father<S>1</S> took<S>3947</S> from thy father<S>1</S>, I will restore<S>7725</S>; and thou shalt make<S>7760</S> streets<S>2351</S> for thee in Damascus<S>1834</S>, as my father<S>1</S> made<S>7760</S> in Samaria<S>8111</S>. Then said Ahab, I will send thee away<S>7971</S> with this covenant<S>1285</S>. So he made<S>3772</S> a covenant<S>1285</S> with him, and sent him away<S>7971</S>.
And a certain<S>259</S> man<S>376</S> of the sons<S>1121</S> of the prophets<S>5030</S> said<S>559</S> unto his neighbour<S>7453</S> in the word<S>1697</S> of the LORD<S>3068</S>, Smite<S>5221</S> me, I pray thee. And the man<S>376</S> refused<S>3985</S> to smite<S>5221</S> him.
Then said<S>559</S> he unto him, Because thou hast not obeyed<S>8085</S> the voice<S>6963</S> of the LORD<S>3068</S>, behold, as soon as thou art departed<S>1980</S> from me, a lion<S>738</S> shall slay<S>5221</S> thee. And as soon as he was departed<S>3212</S> from him<S>681</S>, a lion<S>738</S> found<S>4672</S> him, and slew<S>5221</S> him.
Then he found<S>4672</S> another<S>312</S> man<S>376</S>, and said<S>559</S>, Smite<S>5221</S> me, I pray thee. And the man<S>376</S> smote<S>5221</S> him, so that in smiting<S>5221</S> he wounded<S>6481</S> him. <sup>so that: Heb. smiting and wounding</sup>
So the prophet<S>5030</S> departed<S>3212</S>, and waited<S>5975</S> for the king<S>4428</S> by the way<S>1870</S>, and disguised<S>2664</S> himself with ashes<S>666</S> upon his face<S>5869</S>.
And as the king<S>4428</S> passed by<S>5674</S>, he cried<S>6817</S> unto the king<S>4428</S>: and he said<S>559</S>, Thy servant<S>5650</S> went out<S>3318</S> into the midst<S>7130</S> of the battle<S>4421</S>; and, behold, a man<S>376</S> turned aside<S>5493</S>, and brought<S>935</S> a man<S>376</S> unto me, and said<S>559</S>, Keep<S>8104</S> this man<S>376</S>: if by any means<S>6485</S> he be missing<S>6485</S>, then shall thy life<S>5315</S> be for his life<S>5315</S>, or else thou shalt pay<S>8254</S> a talent<S>3603</S> of silver<S>3701</S>. <sup>pay: Heb. weigh</sup>
And as thy servant<S>5650</S> was busy<S>6213</S> here and there, he was gone<S>369</S>. And the king<S>4428</S> of Israel<S>3478</S> said<S>559</S> unto him, So shall thy judgment<S>4941</S> be; thyself hast decided<S>2782</S> it. <sup>he was: Heb. he was not</sup>
And he hasted<S>4116</S>, and took the ashes<S>666</S> away<S>5493</S> from his face<S>5869</S>; and the king<S>4428</S> of Israel<S>3478</S> discerned<S>5234</S> him that he was of the prophets<S>5030</S>.
And he said<S>559</S> unto him, Thus saith<S>559</S> the LORD<S>3068</S>, Because thou hast let go<S>7971</S> out of thy hand<S>3027</S> a man<S>376</S> whom I appointed to utter destruction<S>2764</S>, therefore thy life<S>5315</S> shall go for his life<S>5315</S>, and thy people<S>5971</S> for his people<S>5971</S>.
And the king<S>4428</S> of Israel<S>3478</S> went<S>3212</S> to his house<S>1004</S> heavy<S>5620</S> and displeased<S>2198</S>, and came<S>935</S> to Samaria<S>8111</S>.