Moreover<S>1161</S>, brethren<S>80</S>, we do<S>1107</S> you<S>5213</S> to wit<S>1107</S> of the grace<S>5485</S> of God<S>2316</S> bestowed<S>1325</S> on<S>1722</S> the churches<S>1577</S> of Macedonia<S>3109</S>;
How that<S>3754</S> in<S>1722</S> a great<S>4183</S> trial<S>1382</S> of affliction<S>2347</S> the abundance<S>4050</S> of their<S>846</S> joy<S>5479</S> and<S>2532</S> their<S>846</S> deep<S>899</S> poverty<S>2596</S> <S>4432</S> abounded<S>4052</S> unto<S>1519</S> the riches<S>4149</S> of their<S>846</S> liberality<S>572</S>. <sup>liberality: Gr. simplicity</sup>
For<S>3754</S> to<S>2596</S> their power<S>1411</S>, I bear record<S>3140</S>, yea, and<S>2532</S> beyond<S>5228</S> their power<S>1411</S> they were willing of themselves<S>830</S>;
Praying<S>1189</S> us<S>2257</S> with<S>3326</S> much<S>4183</S> intreaty<S>3874</S> that we<S>2248</S> would receive<S>1209</S> the gift<S>5485</S>, and<S>2532</S> take upon us the fellowship<S>2842</S> of the ministering<S>1248</S> to<S>1519</S> the saints<S>40</S>.
And<S>2532</S> this they did, not<S>3756</S> as<S>2531</S> we hoped<S>1679</S>, but<S>235</S> first<S>4412</S> gave<S>1325</S> their own selves<S>1438</S> to the Lord<S>2962</S>, and<S>2532</S> unto us<S>2254</S> by<S>1223</S> the will<S>2307</S> of God<S>2316</S>.
Insomuch<S>1519</S> that we<S>2248</S> desired<S>3870</S> Titus<S>5103</S>, that<S>2443</S> as<S>2531</S> he had begun<S>4278</S>, so<S>3779</S> he would<S>2005</S> also<S>2532</S> finish<S>2005</S> in<S>1519</S> you<S>5209</S> the same<S>5026</S> grace<S>5485</S> also<S>2532</S>. <sup>grace: or, gift</sup>
Therefore<S>235</S>, as<S>5618</S> ye abound<S>4052</S> in<S>1722</S> every<S>3956</S> thing, in faith<S>4102</S>, and<S>2532</S> utterance<S>3056</S>, and<S>2532</S> knowledge<S>1108</S>, and<S>2532</S> in all<S>3956</S> diligence<S>4710</S>, and<S>2532</S> in your<S>5216</S> love<S>26</S> <S>1537</S> to<S>1722</S> us<S>2254</S>, see that<S>2443</S> ye abound<S>4052</S> in<S>1722</S> this<S>5026</S> grace<S>5485</S> also<S>2532</S>.
I speak<S>3004</S> not<S>3756</S> by<S>2596</S> commandment<S>2003</S>, but<S>235</S> by occasion<S>1223</S> of the forwardness<S>4710</S> of others<S>2087</S>, and<S>2532</S> to prove<S>1381</S> the sincerity<S>1103</S> of your<S>5212</S> love<S>26</S>.
For<S>1063</S> ye know<S>1097</S> the grace<S>5485</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>, that<S>3754</S>, though he was<S>5607</S> rich<S>4145</S>, yet for<S>1223</S> your<S>5209</S> sakes<S>1223</S> he became poor<S>4433</S>, that<S>2443</S> ye<S>5210</S> through his<S>1565</S> poverty<S>4432</S> might be rich<S>4147</S>.
And<S>2532</S> herein<S>1722</S> <S>5129</S> I give<S>1325</S> my advice<S>1106</S>: for<S>1063</S> this<S>5124</S> is expedient<S>4851</S> for you<S>5213</S>, who<S>3748</S> have begun before<S>4278</S>, not<S>3756</S> only<S>3440</S> to do<S>4160</S>, but<S>235</S> also<S>2532</S> to be forward<S>2309</S> a year<S>4070</S> ago<S>575</S>. <sup>forward: Gr. willing</sup>
Now<S>3570</S> <S>1161</S> therefore<S>2532</S> perform<S>2005</S> the doing<S>4160</S> of it; that<S>3704</S> as<S>2509</S> there was a readiness<S>4288</S> to will<S>2309</S>, so<S>3779</S> there may be a performance<S>2005</S> also<S>2532</S> out of<S>1537</S> that which ye have<S>2192</S>.
For<S>1063</S> if there<S>1487</S> be first<S>4295</S> a willing mind<S>4288</S>, it is accepted<S>2144</S> according to<S>2526</S> that<S>1437</S> a man<S>5100</S> hath<S>2192</S>, and not<S>3756</S> according to that<S>2526</S> he hath<S>2192</S> not<S>3756</S>.
For<S>1063</S> I mean not<S>3756</S> that<S>2443</S> other men<S>243</S> be eased<S>425</S>, and<S>1161</S> ye<S>5213</S> burdened<S>2347</S>:
But<S>235</S> by<S>1537</S> an equality<S>2471</S>, that now<S>3568</S> at<S>1722</S> this time<S>2540</S> your<S>5216</S> abundance<S>4051</S> may be a supply for<S>1519</S> their<S>1565</S> want<S>5303</S>, that<S>2443</S> their<S>1565</S> abundance<S>4051</S> also<S>2532</S> may be<S>1096</S> a supply for<S>1519</S> your<S>5216</S> want<S>5303</S>: that<S>3704</S> there may be<S>1096</S> equality<S>2471</S>:
As<S>2531</S> it is written<S>1125</S>, He that had gathered<S>3588</S> much<S>4183</S> had<S>4121</S> nothing<S>3756</S> over<S>4121</S>; and<S>2532</S> he that had gathered<S>3588</S> little<S>3641</S> had<S>1641</S> no<S>3756</S> lack<S>1641</S>.
But<S>1161</S> thanks<S>5485</S> be to God<S>2316</S>, which<S>3588</S> put<S>1325</S> the same<S>846</S> earnest care<S>4710</S> into<S>1722</S> the heart<S>2588</S> of Titus<S>5103</S> for<S>5228</S> you<S>5216</S>.
For<S>3754</S> indeed<S>3303</S> he accepted<S>1209</S> the exhortation<S>3874</S>; but<S>1161</S> being<S>5225</S> more forward<S>4707</S>, of his own accord<S>830</S> he went<S>1831</S> unto<S>4314</S> you<S>5209</S>.
And<S>1161</S> we have sent<S>4842</S> with<S>3326</S> him<S>846</S> the brother<S>80</S>, whose<S>3739</S> praise<S>1868</S> is in<S>1722</S> the gospel<S>2098</S> throughout<S>1223</S> all<S>3956</S> the churches<S>1577</S>;
And<S>1161</S> not<S>3756</S> that only<S>3440</S>, but<S>235</S> who was<S>5500</S> also<S>2532</S> chosen<S>5500</S> of<S>5259</S> the churches<S>1577</S> to travel<S>4898</S> with us<S>2257</S> with<S>4862</S> this<S>5026</S> grace<S>5485</S>, which<S>3588</S> is administered<S>1247</S> by<S>5259</S> us<S>2257</S> to<S>4314</S> the glory<S>1391</S> of the same<S>846</S> Lord<S>2962</S>, and<S>2532</S> declaration of your<S>5216</S> ready mind<S>4288</S>: <sup>grace: or, gift</sup>
Avoiding<S>4724</S> this<S>5124</S>, that no<S>3361</S> man<S>5100</S> should blame<S>3469</S> us<S>2248</S> in<S>1722</S> this<S>5026</S> abundance<S>100</S> which<S>3588</S> is administered<S>1247</S> by<S>5259</S> us<S>2257</S>:
Providing<S>4306</S> for honest things<S>2570</S>, not<S>3756</S> only<S>3440</S> in the sight<S>1799</S> of the Lord<S>2962</S>, but<S>235</S> also<S>2532</S> in the sight<S>1799</S> of men<S>444</S>.
And<S>1161</S> we have sent<S>4842</S> with them<S>846</S> our<S>2257</S> brother<S>80</S>, whom<S>3739</S> we have<S>1381</S> oftentimes<S>4178</S> proved<S>1381</S> <S>5607</S> diligent<S>4705</S> in<S>1722</S> many things<S>4183</S>, but<S>1161</S> now<S>3570</S> much<S>4183</S> more diligent<S>4707</S>, upon the great<S>4183</S> confidence<S>4006</S> which<S>3588</S> I have in<S>1519</S> you<S>5209</S>. <sup>I have: or, he hath</sup>
Whether<S>1535</S> any do enquire of<S>5228</S> Titus<S>5103</S>, he is my<S>1699</S> partner<S>2844</S> and<S>2532</S> fellowhelper<S>4904</S> concerning<S>1519</S> you<S>5209</S>: or<S>1535</S> our<S>2257</S> brethren<S>80</S> be enquired of, they are the messengers<S>652</S> of the churches<S>1577</S>, and the glory<S>1391</S> of Christ<S>5547</S>.
Wherefore<S>3767</S> shew ye<S>1731</S> to<S>1519</S> them<S>846</S>, and<S>2532</S> before<S>1519</S> <S>4383</S> the churches<S>1577</S>, the proof<S>1732</S> of your<S>5216</S> love<S>26</S>, and<S>2532</S> of our<S>2257</S> boasting<S>2746</S> on<S>5228</S> your<S>5216</S> behalf<S>5228</S>.