And<S>1161</S> after<S>3326</S> the uproar<S>2351</S> was ceased<S>3973</S>, Paul<S>3972</S> called<S>4341</S> unto him the disciples<S>3101</S>, and<S>2532</S> embraced<S>782</S> them, and departed<S>1831</S> for to go<S>4198</S> into<S>1519</S> Macedonia<S>3109</S>.
And<S>1161</S> when he had gone over<S>1330</S> those<S>1565</S> parts<S>3313</S>, and<S>2532</S> had given<S>4183</S> them<S>846</S> much<S>4183</S> exhortation<S>3870</S> <S>3056</S>, he came<S>2064</S> into<S>1519</S> Greece<S>1671</S>,
And<S>5037</S> there abode<S>4160</S> three<S>5140</S> months<S>3376</S>. And when the Jews<S>5259</S> <S>2453</S> laid<S>1096</S> wait<S>1917</S> for him<S>846</S>, as he was about<S>3195</S> to sail<S>321</S> into<S>1519</S> Syria<S>4947</S>, he purposed<S>1096</S> <S>1106</S> to return<S>5290</S> through<S>1223</S> Macedonia<S>3109</S>.
And<S>1161</S> there accompanied<S>4902</S> him<S>846</S> into<S>891</S> Asia<S>773</S> Sopater<S>4986</S> of Berea<S>961</S>; and<S>1161</S> of the Thessalonians<S>2331</S>, Aristarchus<S>708</S> and<S>2532</S> Secundus<S>4580</S>; and<S>2532</S> Gaius<S>1050</S> of Derbe<S>1190</S>, and<S>2532</S> Timotheus<S>5095</S>; and<S>1161</S> of Asia<S>774</S>, Tychicus<S>5190</S> and<S>2532</S> Trophimus<S>5161</S>.
These<S>3778</S> going before<S>4281</S> tarried<S>3306</S> for us<S>2248</S> at<S>1722</S> Troas<S>5174</S>.
And<S>1161</S> we<S>2249</S> sailed away<S>1602</S> from<S>575</S> Philippi<S>5375</S> after<S>3326</S> the days<S>2250</S> of unleavened bread<S>106</S>, and<S>2532</S> came<S>2064</S> unto<S>4314</S> them<S>846</S> to<S>1519</S> Troas<S>5174</S> in<S>891</S> five<S>4002</S> days<S>2250</S>; where<S>3757</S> we abode<S>1304</S> seven<S>2033</S> days<S>2250</S>.
And<S>1161</S> upon<S>1722</S> the first<S>3391</S> day of the week<S>4521</S>, when the disciples<S>3101</S> came together<S>4863</S> to break<S>2806</S> bread<S>740</S>, Paul<S>3972</S> preached<S>1256</S> unto them<S>846</S>, ready<S>3195</S> to depart<S>1826</S> on the morrow<S>1887</S>; and<S>5037</S> continued<S>3905</S> his speech<S>3056</S> until<S>3360</S> midnight<S>3317</S>.
And<S>1161</S> there were<S>2258</S> many<S>2425</S> lights<S>2985</S> in<S>1722</S> the upper chamber<S>5253</S>, where<S>3757</S> they were<S>2258</S> gathered together<S>4863</S>.
And<S>1161</S> there sat<S>2521</S> in<S>1909</S> a window<S>2376</S> a certain<S>5100</S> young man<S>3494</S> named<S>3686</S> Eutychus<S>2161</S>, being fallen<S>2702</S> into a deep<S>901</S> sleep<S>5258</S>: and as Paul<S>3972</S> was long<S>1909</S> <S>4119</S> preaching<S>1256</S>, he sunk down<S>2702</S> with<S>575</S> sleep<S>5258</S>, and fell down<S>2736</S> <S>4098</S> from<S>575</S> the third loft<S>5152</S>, and<S>2532</S> was taken up<S>142</S> dead<S>3498</S>.
And<S>1161</S> Paul<S>3972</S> went down<S>2597</S>, and fell on<S>1968</S> him<S>846</S>, and<S>2532</S> embracing<S>4843</S> him said<S>2036</S>, Trouble<S>2350</S> not<S>3361</S> yourselves<S>2350</S>; for<S>1063</S> his<S>846</S> life<S>5590</S> is<S>2076</S> in<S>1722</S> him<S>846</S>.
When<S>1161</S> he<S>305</S> therefore was come up again<S>305</S>, and<S>2532</S> had broken<S>2806</S> bread<S>740</S>, and<S>2532</S> eaten<S>1089</S>, and<S>5037</S> talked<S>3656</S> <S>1909</S> a long while<S>2425</S>, even till<S>891</S> break of day<S>827</S>, so<S>3779</S> he departed<S>1831</S>.
And<S>1161</S> they brought<S>71</S> the young man<S>3816</S> alive<S>2198</S>, and<S>2532</S> were<S>3870</S> not<S>3756</S> a little<S>3357</S> comforted<S>3870</S>.
And<S>1161</S> we<S>2249</S> went before<S>4281</S> to<S>1909</S> ship<S>4143</S>, and sailed<S>321</S> unto<S>1519</S> Assos<S>789</S>, there<S>1564</S> intending<S>3195</S> to take in<S>353</S> Paul<S>3972</S>: for<S>1063</S> so<S>3779</S> had he<S>2258</S> appointed<S>1299</S>, minding<S>3195</S> himself<S>846</S> to go afoot<S>3978</S>.
And<S>1161</S> when<S>5613</S> he met<S>4820</S> with us<S>2254</S> at<S>1519</S> Assos<S>789</S>, we took<S>353</S> him<S>846</S> in<S>353</S>, and came<S>2064</S> to<S>1519</S> Mitylene<S>3412</S>.
And<S>2547</S> we sailed<S>636</S> thence<S>2547</S>, and came<S>2658</S> the next<S>1966</S> day over against<S>481</S> Chios<S>5508</S>; and<S>1161</S> the next<S>2087</S> day we arrived<S>3846</S> at<S>1519</S> Samos<S>4544</S>, and<S>2532</S> tarried<S>3306</S> at<S>1722</S> Trogyllium<S>5175</S>; and the next<S>2192</S> day we came<S>2064</S> to<S>1519</S> Miletus<S>3399</S>.
For<S>1063</S> Paul<S>3972</S> had determined<S>2919</S> to sail by<S>3896</S> Ephesus<S>2181</S>, because<S>3704</S> he<S>846</S> would<S>1096</S> not<S>3361</S> spend the time<S>5551</S> in<S>1722</S> Asia<S>773</S>: for<S>1063</S> he hasted<S>4692</S>, if<S>1487</S> it were<S>2258</S> possible<S>1415</S> for him<S>846</S>, to be<S>1096</S> at<S>1519</S> Jerusalem<S>2414</S> the day<S>2250</S> of Pentecost<S>4005</S>.
And<S>1161</S> from<S>575</S> Miletus<S>3399</S> he sent<S>3992</S> to<S>1519</S> Ephesus<S>2181</S>, and called<S>3333</S> the elders<S>4245</S> of the church<S>1577</S>.
And<S>1161</S> when<S>5613</S> they were come<S>3854</S> to<S>4314</S> him<S>846</S>, he said<S>2036</S> unto them<S>846</S>, Ye<S>5210</S> know<S>1987</S>, from<S>575</S> the first<S>4413</S> day<S>2250</S> that<S>575</S> <S>3739</S> I came<S>1910</S> into<S>1519</S> Asia<S>773</S>, after what manner<S>4459</S> I have been<S>1096</S> with<S>3326</S> you<S>5216</S> at all<S>3956</S> seasons<S>5550</S>,
Serving<S>1398</S> the Lord<S>2962</S> with<S>3326</S> all<S>3956</S> humility of mind<S>5012</S>, and<S>2532</S> with many<S>4183</S> tears<S>1144</S>, and<S>2532</S> temptations<S>3986</S>, which<S>3588</S> befell<S>4819</S> me<S>3427</S> by<S>1722</S> the lying in wait<S>1917</S> of the Jews<S>2453</S>:
And how<S>5613</S> I kept back<S>5288</S> nothing<S>3762</S> that was profitable<S>4851</S> unto you, but<S>3361</S> have shewed<S>312</S> you<S>5213</S>, and<S>2532</S> have taught<S>1321</S> you<S>5209</S> publickly<S>1219</S>, and<S>2532</S> from<S>2596</S> house to house<S>3624</S>,
Testifying<S>1263</S> both<S>5037</S> to the Jews<S>2453</S>, and also<S>2532</S> to the Greeks<S>1672</S>, repentance<S>3341</S> toward<S>1519</S> God<S>2316</S>, and<S>2532</S> faith<S>4102</S> toward<S>1519</S> our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>.
And<S>2532</S> now<S>3568</S>, behold<S>2400</S>, I<S>1473</S> go<S>4198</S> bound<S>1210</S> in the spirit<S>4151</S> unto<S>1519</S> Jerusalem<S>2419</S>, not<S>3361</S> knowing<S>1492</S> the things that shall befall<S>4876</S> me<S>3427</S> there<S>1722</S> <S>846</S>:
Save<S>4133</S> that<S>3754</S> the Holy<S>40</S> Ghost<S>4151</S> witnesseth<S>1263</S> in every<S>2596</S> city<S>4172</S>, saying<S>3004</S> that<S>3754</S> bonds<S>1199</S> and<S>2532</S> afflictions<S>2347</S> abide<S>3306</S> me<S>3165</S>. <sup>abide me: or, wait for me</sup>
But<S>235</S> none<S>3762</S> of these things<S>3056</S> move me<S>4160</S>, neither<S>3761</S> count I<S>2192</S> my<S>3450</S> life<S>5590</S> dear<S>5093</S> unto myself<S>1683</S>, so<S>5613</S> that I might finish<S>5048</S> my<S>3450</S> course<S>1408</S> with<S>3326</S> joy<S>5479</S>, and<S>2532</S> the ministry<S>1248</S>, which<S>3739</S> I have received<S>2983</S> of<S>3844</S> the Lord<S>2962</S> Jesus<S>2424</S>, to testify<S>1263</S> the gospel<S>2098</S> of the grace<S>5485</S> of God<S>2316</S>.
And<S>2532</S> now<S>3568</S>, behold<S>2400</S>, I<S>1473</S> know<S>1492</S> that<S>3754</S> ye<S>5210</S> all<S>3956</S>, among<S>1722</S> whom<S>3739</S> I have gone<S>1330</S> preaching<S>2784</S> the kingdom<S>932</S> of God<S>2316</S>, shall see<S>3700</S> my<S>3450</S> face<S>4383</S> no more<S>3765</S>.
Wherefore<S>1352</S> I take<S>3143</S> you<S>5213</S> to record<S>3143</S> this<S>1722</S> <S>4594</S> day<S>2250</S>, that<S>3754</S> I<S>1473</S> am pure<S>2513</S> from<S>575</S> the blood<S>129</S> of all<S>3956</S> men.
For<S>1063</S> I have<S>5288</S> not<S>3756</S> <S>3361</S> shunned<S>5288</S> to declare<S>312</S> unto you<S>5213</S> all<S>3956</S> the counsel<S>1012</S> of God<S>2316</S>.
Take heed<S>4337</S> therefore<S>3767</S> unto yourselves<S>1438</S>, and<S>2532</S> to all<S>3956</S> the flock<S>4168</S>, over<S>1722</S> the which<S>3739</S> the Holy<S>40</S> Ghost<S>4151</S> hath made<S>5087</S> you<S>5209</S> overseers<S>1985</S>, to feed<S>4165</S> the church<S>1577</S> of God<S>2316</S>, which<S>3739</S> he hath purchased<S>4046</S> with<S>1223</S> his own<S>2398</S> blood<S>129</S>.
For<S>1063</S> I<S>1473</S> know<S>1492</S> this<S>5124</S>, that<S>3754</S> after<S>3326</S> my<S>3450</S> departing<S>867</S> shall grievous<S>926</S> wolves<S>3074</S> enter in<S>1525</S> among<S>1519</S> you<S>5209</S>, not<S>3361</S> sparing<S>5339</S> the flock<S>4168</S>.
Also<S>2532</S> of<S>1537</S> your<S>5216</S> own selves<S>846</S> shall<S>450</S> men<S>435</S> arise<S>450</S>, speaking<S>2980</S> perverse things<S>1294</S>, to draw away<S>645</S> disciples<S>3101</S> after<S>3694</S> them<S>846</S>.
Therefore<S>1352</S> watch<S>1127</S>, and remember<S>3421</S>, that<S>3754</S> by the space of three years<S>5148</S> I ceased<S>3973</S> not<S>3756</S> to warn<S>3560</S> every<S>1538</S> one<S>1520</S> night<S>3571</S> and<S>2532</S> day<S>2250</S> with<S>3326</S> tears<S>1144</S>.
And<S>2532</S> now<S>3569</S>, brethren<S>80</S>, I commend<S>3908</S> you<S>5209</S> to God<S>2316</S>, and<S>2532</S> to the word<S>3056</S> of his<S>846</S> grace<S>5485</S>, which<S>3588</S> is able<S>1410</S> to build you up<S>2026</S>, and<S>2532</S> to give<S>1325</S> you<S>5213</S> an inheritance<S>2817</S> among<S>1722</S> all<S>3956</S> them which are sanctified<S>37</S>.
I have coveted<S>1937</S> no man's<S>3762</S> silver<S>694</S>, or<S>2228</S> gold<S>5553</S>, or<S>2228</S> apparel<S>2441</S>.
Yea<S>1161</S>, ye yourselves<S>846</S> know<S>1097</S>, that<S>3754</S> these<S>3778</S> hands<S>5495</S> have ministered<S>5256</S> unto my<S>3450</S> necessities<S>5532</S>, and<S>2532</S> to them that were<S>5607</S> with<S>3326</S> me<S>1700</S>.
I have shewed<S>5263</S> you<S>5213</S> all things<S>3956</S>, how that<S>3754</S> so<S>3779</S> labouring<S>2872</S> ye ought<S>1163</S> to support<S>482</S> the weak<S>770</S>, and<S>5037</S> to remember<S>3421</S> the words<S>3056</S> of the Lord<S>2962</S> Jesus<S>2424</S>, how<S>3754</S> he<S>846</S> said<S>2036</S>, It is<S>2076</S> more<S>3123</S> blessed<S>3107</S> to give<S>1325</S> than<S>2228</S> to receive<S>2983</S>.
And<S>2532</S> when he had thus<S>5023</S> spoken<S>2036</S>, he<S>846</S> kneeled<S>1119</S> down<S>5087</S>, and prayed<S>4336</S> with<S>4862</S> them<S>846</S> all<S>3956</S>.
And<S>1161</S> they all<S>3956</S> wept<S>2805</S> <S>1096</S> sore<S>2425</S>, and<S>2532</S> fell<S>1968</S> on<S>1909</S> Paul's<S>3972</S> neck<S>5137</S>, and kissed<S>2705</S> him<S>846</S>,
Sorrowing<S>3600</S> most of all<S>3122</S> for<S>1909</S> the words<S>3056</S> which<S>3739</S> he spake<S>2046</S>, that<S>3754</S> they should<S>3195</S> see<S>2334</S> his<S>846</S> face<S>4383</S> no more<S>3765</S>. And<S>1161</S> they accompanied<S>4311</S> him<S>846</S> unto<S>1519</S> the ship<S>4143</S>.