In the seventh<S>7637</S> month, in the one<S>259</S> and twentieth<S>6242</S> day of the month<S>2320</S>, came the word<S>1697</S> of the LORD<S>3068</S> by<S>3027</S> the prophet<S>5030</S> Haggai<S>2292</S>, saying<S>559</S>, <sup>by: Heb. by the hand of</sup>
Speak<S>559</S> now to Zerubbabel<S>2216</S> the son<S>1121</S> of Shealtiel<S>7597</S>, governor<S>6346</S> of Judah<S>3063</S>, and to Joshua<S>3091</S> the son<S>1121</S> of Josedech<S>3087</S>, the high<S>1419</S> priest<S>3548</S>, and to the residue<S>7611</S> of the people<S>5971</S>, saying<S>559</S>,
Who is left<S>7604</S> among you that saw<S>7200</S> this house<S>1004</S> in her first<S>7223</S> glory<S>3519</S>? and how do ye see<S>7200</S> it now? is it not in your eyes<S>5869</S> in comparison<S>3644</S> of it as nothing?
Yet now be strong<S>2388</S>, O Zerubbabel<S>2216</S>, saith<S>5002</S> the LORD<S>3068</S>; and be strong<S>2388</S>, O Joshua<S>3091</S>, son<S>1121</S> of Josedech<S>3087</S>, the high<S>1419</S> priest<S>3548</S>; and be strong<S>2388</S>, all ye people<S>5971</S> of the land<S>776</S>, saith<S>5002</S> the LORD<S>3068</S>, and work<S>6213</S>: for I am with you, saith<S>5002</S> the LORD<S>3068</S> of hosts<S>6635</S>:
According to the word<S>1697</S> that I covenanted<S>3772</S> with you when ye came<S>3318</S> out of Egypt<S>4714</S>, so my spirit<S>7307</S> remaineth<S>5975</S> among<S>8432</S> you: fear<S>3372</S> ye not.
For thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>; Yet once<S>259</S>, it is a little while<S>4592</S>, and I will shake<S>7493</S> the heavens<S>8064</S>, and the earth<S>776</S>, and the sea<S>3220</S>, and the dry<S>2724</S> land;
And I will shake<S>7493</S> all nations<S>1471</S>, and the desire<S>2532</S> of all nations<S>1471</S> shall come<S>935</S>: and I will fill<S>4390</S> this house<S>1004</S> with glory<S>3519</S>, saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>.
The silver<S>3701</S> is mine, and the gold<S>2091</S> is mine, saith<S>5002</S> the LORD<S>3068</S> of hosts<S>6635</S>.
The glory<S>3519</S> of this latter<S>314</S> house<S>1004</S> shall be greater than<S>1419</S> of the former<S>7223</S>, saith<S>5002</S> the LORD<S>3068</S> of hosts<S>6635</S>: and in this place<S>4725</S> will I give<S>5414</S> peace<S>7965</S>, saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>.
In the four<S>702</S> and twentieth<S>6242</S> day of the ninth<S>8671</S> month, in the second<S>8147</S> year<S>8141</S> of Darius<S>1867</S>, came the word<S>1697</S> of the LORD<S>3068</S> by<S>3027</S> Haggai<S>2292</S> the prophet<S>5030</S>, saying<S>559</S>,
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>; Ask<S>7592</S> now the priests<S>3548</S> concerning the law<S>8451</S>, saying<S>559</S>,
If one<S>376</S> bear<S>5375</S> holy<S>6944</S> flesh<S>1320</S> in the skirt<S>3671</S> of his garment<S>899</S>, and with his skirt<S>3671</S> do touch<S>5060</S> bread<S>3899</S>, or pottage<S>5138</S>, or wine<S>3196</S>, or oil<S>8081</S>, or any meat<S>3978</S>, shall it be holy<S>6942</S>? And the priests<S>3548</S> answered<S>6030</S> and said<S>559</S>, No.
Then said<S>559</S> Haggai<S>2292</S>, If one that is unclean<S>2931</S> by a dead body<S>5315</S> touch<S>5060</S> any of these, shall it be unclean<S>2930</S>? And the priests<S>3548</S> answered<S>6030</S> and said<S>559</S>, It shall be unclean<S>2930</S>.
Then answered<S>6030</S> Haggai<S>2292</S>, and said<S>559</S>, So is this people<S>5971</S>, and so is this nation<S>1471</S> before<S>6440</S> me, saith<S>5002</S> the LORD<S>3068</S>; and so is every work<S>4639</S> of their hands<S>3027</S>; and that which they offer<S>7126</S> there is unclean<S>2931</S>.
And now, I pray you, consider<S>7760</S> <S>3824</S> from this day<S>3117</S> and upward<S>4605</S>, from before<S>2962</S> a stone<S>68</S> was laid<S>7760</S> upon a stone<S>68</S> in the temple<S>1964</S> of the LORD<S>3068</S>:
Since those days were, when one came<S>935</S> to an heap<S>6194</S> of twenty<S>6242</S> measures, there were but ten<S>6235</S>: when one came<S>935</S> to the pressfat<S>3342</S> for to draw out<S>2834</S> fifty<S>2572</S> vessels out of the press<S>6333</S>, there were but twenty<S>6242</S>.
I smote<S>5221</S> you with blasting<S>7711</S> and with mildew<S>3420</S> and with hail<S>1259</S> in all the labours<S>4639</S> of your hands<S>3027</S>; yet ye turned not to me, saith<S>5002</S> the LORD<S>3068</S>.
Consider<S>7760</S> <S>3824</S> now from this day<S>3117</S> and upward<S>4605</S>, from the four<S>702</S> and twentieth<S>6242</S> day<S>3117</S> of the ninth<S>8671</S> month, even from the day<S>3117</S> that the foundation<S>3245</S> of the LORD'S<S>3068</S> temple<S>1964</S> was laid, consider<S>7760</S> <S>3824</S> it.
Is the seed<S>2233</S> yet in the barn<S>4035</S>? yea, as yet the vine<S>1612</S>, and the fig tree<S>8384</S>, and the pomegranate<S>7416</S>, and the olive<S>2132</S> tree<S>6086</S>, hath not brought forth<S>5375</S>: from this day<S>3117</S> will I bless<S>1288</S> you.
And again<S>8145</S> the word<S>1697</S> of the LORD<S>3068</S> came unto Haggai<S>2292</S> in the four<S>702</S> and twentieth<S>6242</S> day of the month<S>2320</S>, saying<S>559</S>,
Speak<S>559</S> to Zerubbabel<S>2216</S>, governor<S>6346</S> of Judah<S>3063</S>, saying<S>559</S>, I will shake<S>7493</S> the heavens<S>8064</S> and the earth<S>776</S>;
And I will overthrow<S>2015</S> the throne<S>3678</S> of kingdoms<S>4467</S>, and I will destroy<S>8045</S> the strength<S>2392</S> of the kingdoms<S>4467</S> of the heathen<S>1471</S>; and I will overthrow<S>2015</S> the chariots<S>4818</S>, and those that ride<S>7392</S> in them; and the horses<S>5483</S> and their riders<S>7392</S> shall come down<S>3381</S>, every one<S>376</S> by the sword<S>2719</S> of his brother<S>251</S>.
In that day<S>3117</S>, saith<S>5002</S> the LORD<S>3068</S> of hosts<S>6635</S>, will I take<S>3947</S> thee, O Zerubbabel<S>2216</S>, my servant<S>5650</S>, the son<S>1121</S> of Shealtiel<S>7597</S>, saith<S>5002</S> the LORD<S>3068</S>, and will make<S>7760</S> thee as a signet<S>2368</S>: for I have chosen<S>977</S> thee, saith<S>5002</S> the LORD<S>3068</S> of hosts<S>6635</S>.