For<S>1063</S> yourselves<S>846</S>, brethren<S>80</S>, know<S>1492</S> our<S>2257</S> entrance in<S>1529</S> unto<S>4314</S> you<S>5209</S>, that<S>3754</S> it was<S>1096</S> not<S>3756</S> in vain<S>2756</S>:
But<S>235</S> even<S>2532</S> after that we had suffered before<S>4310</S>, and<S>2532</S> were shamefully entreated<S>5195</S>, as<S>2531</S> ye know<S>1492</S>, at<S>1722</S> Philippi<S>5375</S>, we were bold<S>3955</S> in<S>1722</S> our<S>2257</S> God<S>2316</S> to speak<S>2980</S> unto<S>4314</S> you<S>5209</S> the gospel<S>2098</S> of God<S>2316</S> with<S>1722</S> much<S>4183</S> contention<S>73</S>.
For<S>1063</S> our<S>2257</S> exhortation<S>3874</S> was not<S>3756</S> of<S>1537</S> deceit<S>4106</S>, nor<S>3761</S> of<S>1537</S> uncleanness<S>167</S>, nor<S>3777</S> in<S>1722</S> guile<S>1388</S>:
But<S>235</S> as<S>2531</S> we were allowed<S>1381</S> of<S>5259</S> God<S>2316</S> to be put in trust<S>4100</S> with the gospel<S>2098</S>, even so<S>3779</S> we speak<S>2980</S>; not<S>3756</S> as<S>5613</S> pleasing<S>700</S> men<S>444</S>, but<S>235</S> God<S>2316</S>, which trieth<S>1381</S> our<S>2257</S> hearts<S>2588</S>.
For<S>1063</S> neither<S>3777</S> at any time<S>4218</S> used we<S>1096</S> flattering<S>2850</S> words<S>1722</S> <S>3056</S>, as<S>2531</S> ye know<S>1492</S>, nor<S>3777</S> a cloke<S>1722</S> <S>4392</S> of covetousness<S>4124</S>; God<S>2316</S> is witness<S>3144</S>:
Nor<S>3777</S> of<S>1537</S> men<S>444</S> sought<S>2212</S> we glory<S>1391</S>, neither<S>3777</S> of<S>575</S> you<S>5216</S>, nor<S>3777</S> yet of<S>575</S> others<S>243</S>, when we might<S>1410</S> have been<S>1511</S> burdensome<S>1722</S> <S>922</S>, as<S>5613</S> the apostles<S>652</S> of Christ<S>5547</S>. <sup>been: or, used authority</sup>
But<S>235</S> we were<S>1096</S> gentle<S>2261</S> among<S>1722</S> <S>3319</S> you<S>5216</S>, even as<S>5613</S> a nurse<S>5162</S> cherisheth<S>302</S> <S>2282</S> her<S>1438</S> children<S>5043</S>:
So<S>3779</S> being affectionately desirous<S>2442</S> of you<S>5216</S>, we were willing<S>2106</S> to have imparted<S>3330</S> unto you<S>5213</S>, not<S>3756</S> the gospel<S>2098</S> of God<S>2316</S> only<S>3440</S>, but<S>235</S> also<S>2532</S> our own<S>1438</S> souls<S>5590</S>, because<S>1360</S> ye were<S>1096</S> dear<S>27</S> unto us<S>2254</S>.
For<S>1063</S> ye remember<S>3421</S>, brethren<S>80</S>, our<S>2257</S> labour<S>2873</S> and<S>2532</S> travail<S>3449</S>: for<S>1063</S> labouring<S>2038</S> night<S>3571</S> and<S>2532</S> day<S>2250</S>, because<S>4314</S> we would<S>1912</S> not<S>3361</S> be chargeable<S>1912</S> unto any<S>5100</S> of you<S>5216</S>, we preached<S>2784</S> unto<S>1519</S> you<S>5209</S> the gospel<S>2098</S> of God<S>2316</S>.
Ye<S>5210</S> are witnesses<S>3144</S>, and<S>2532</S> God<S>2316</S> also, how<S>5613</S> holily<S>3743</S> and<S>2532</S> justly<S>1346</S> and<S>2532</S> unblameably<S>274</S> we behaved ourselves<S>1096</S> among you<S>5213</S> that believe<S>4100</S>:
As<S>2509</S> ye know<S>1492</S> how<S>5613</S> we exhorted<S>3870</S> and<S>2532</S> comforted<S>3888</S> and charged<S>3140</S> every<S>1538</S> one<S>1520</S> of you<S>5209</S> <S>5216</S>, as<S>5613</S> a father<S>3962</S> doth his<S>1438</S> children<S>5043</S>,
<S>2532</S> That<S>1519</S> ye<S>5209</S> would walk<S>4043</S> worthy<S>516</S> of God<S>2316</S>, who hath called<S>2564</S> you<S>5209</S> unto<S>1519</S> his<S>1438</S> kingdom<S>932</S> and<S>2532</S> glory<S>1391</S>.
For this<S>5124</S> cause<S>1223</S> also<S>2532</S> thank<S>2168</S> we<S>2249</S> God<S>2316</S> without ceasing<S>89</S>, because<S>3754</S>, when ye received<S>3880</S> the word<S>3056</S> of God<S>2316</S> which ye heard<S>189</S> of<S>3844</S> us<S>2257</S>, ye received<S>1209</S> it not<S>3756</S> as the word<S>3056</S> of men<S>444</S>, but<S>235</S> as<S>2531</S> it is<S>2076</S> in truth<S>230</S>, the word<S>3056</S> of God<S>2316</S>, which<S>3739</S> effectually worketh<S>1754</S> also<S>2532</S> in<S>1722</S> you<S>5213</S> that believe<S>4100</S>.
For<S>1063</S> ye<S>5210</S>, brethren<S>80</S>, became<S>1096</S> followers<S>3402</S> of the churches<S>1577</S> of God<S>2316</S> which<S>3588</S> in<S>1722</S> Judaea<S>2449</S> are<S>5607</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S>: for<S>3754</S> ye<S>5210</S> also<S>2532</S> have suffered<S>3958</S> like things<S>5024</S> of<S>5259</S> your own<S>2398</S> countrymen<S>4853</S>, even<S>2532</S> as<S>2531</S> they have <S>846</S> of<S>5259</S> the Jews<S>2453</S>:
Who both<S>2532</S> killed<S>615</S> the Lord<S>2962</S> Jesus<S>2424</S>, and<S>2532</S> their own<S>2398</S> prophets<S>4396</S>, and<S>2532</S> have persecuted<S>1559</S> us<S>2248</S>; and<S>2532</S> they please<S>700</S> not<S>3361</S> God<S>2316</S>, and<S>2532</S> are contrary<S>1727</S> to all<S>3956</S> men<S>444</S>: <sup>persecuted us: or, chased us out</sup>
Forbidding<S>2967</S> us<S>2248</S> to speak<S>2980</S> to the Gentiles<S>1484</S> that<S>2443</S> they might be saved<S>4982</S>, to<S>1519</S> fill up<S>378</S> their<S>846</S> sins<S>266</S> alway<S>3842</S>: for<S>1161</S> the wrath<S>3709</S> is come<S>5348</S> upon<S>1909</S> them<S>846</S> to<S>1519</S> the uttermost<S>5056</S>.
But<S>1161</S> we<S>2249</S>, brethren<S>80</S>, being taken<S>642</S> from<S>575</S> you<S>5216</S> for<S>4314</S> a short<S>5610</S> time<S>2540</S> in presence<S>4383</S>, not<S>3756</S> in heart<S>2588</S>, endeavoured<S>4704</S> the more abundantly<S>4056</S> to see<S>1492</S> your<S>5216</S> face<S>4383</S> with<S>1722</S> great<S>4183</S> desire<S>1939</S>.
Wherefore<S>1352</S> we would<S>2309</S> have come<S>2064</S> unto<S>4314</S> you<S>5209</S>, even<S>3303</S> I<S>1473</S> Paul<S>3972</S>, once<S>2532</S> <S>530</S> and<S>2532</S> again<S>1364</S>; but<S>2532</S> Satan<S>4567</S> hindered<S>1465</S> us<S>2248</S>.
For<S>1063</S> what<S>5101</S> is our<S>2257</S> hope<S>1680</S>, or<S>2228</S> joy<S>5479</S>, or<S>2228</S> crown<S>4735</S> of rejoicing<S>2746</S>?<S>2228</S> Are not<S>3780</S> even<S>2532</S> ye<S>5210</S> in the presence<S>1715</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S> at<S>1722</S> his<S>846</S> coming<S>3952</S>? <sup>rejoicing: or, glorying</sup>
For<S>1063</S> ye<S>5210</S> are<S>2075</S> our<S>2257</S> glory<S>1391</S> and<S>2532</S> joy<S>5479</S>.