And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
If a soul<S>5315</S> sin<S>2398</S>, and commit<S>4603</S> a trespass<S>4604</S> against the LORD<S>3068</S>, and lie<S>3584</S> unto his neighbour<S>5997</S> in that which was delivered<S>6487</S> him to keep, or in fellowship<S>8667</S> <S>3027</S>, or in a thing taken away by violence<S>1498</S>, or hath deceived<S>6231</S> his neighbour<S>5997</S>; <sup>in fellowship: or, in dealing</sup> <sup>fellowship: Heb. putting of the hand</sup>
Or have found<S>4672</S> that which was lost<S>9</S>, and lieth<S>3584</S> concerning it, and sweareth<S>7650</S> falsely<S>8267</S>; in any<S>259</S> of all these that a man<S>120</S> doeth<S>6213</S>, sinning<S>2398</S> therein<S>2007</S>:
Then it shall be, because he hath sinned<S>2398</S>, and is guilty<S>816</S>, that he shall restore<S>7725</S> that<S>1500</S> which he took violently away<S>1497</S>, or the thing<S>6233</S> which he hath deceitfully gotten<S>6231</S>, or that which was delivered<S>6487</S> <S>853</S> him to keep<S>6485</S>, or the lost thing<S>9</S> which he found<S>4672</S>,
Or all that about which he hath sworn<S>7650</S> falsely<S>8267</S>; he shall even restore<S>7999</S> it in the principal<S>7218</S>, and shall add<S>3254</S> the fifth part<S>2549</S> more<S>3254</S> thereto, and give<S>5414</S> it unto him to whom it appertaineth, in the day<S>3117</S> of his trespass offering<S>819</S>. <sup>in the day: or, in the day of his being found guilty: Heb. in the day of his trespass</sup>
And he shall bring<S>935</S> his trespass offering<S>817</S> unto the LORD<S>3068</S>, a ram<S>352</S> without blemish<S>8549</S> out of the flock<S>6629</S>, with thy estimation<S>6187</S>, for a trespass offering<S>817</S>, unto the priest<S>3548</S>:
And the priest<S>3548</S> shall make an atonement<S>3722</S> for him before<S>6440</S> the LORD<S>3068</S>: and it shall be forgiven<S>5545</S> him for any thing<S>259</S> of all that he hath done<S>6213</S> in trespassing<S>819</S> therein.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Command<S>6680</S> Aaron<S>175</S> and his sons<S>1121</S>, saying<S>559</S>, This is the law<S>8451</S> of the burnt offering<S>5930</S>: It is the burnt offering<S>5930</S>, because of the burning<S>4169</S> upon the altar<S>4196</S> all night<S>3915</S> unto the morning<S>1242</S>, and the fire<S>784</S> of the altar<S>4196</S> shall be burning<S>3344</S> in it. <sup>because: or, for the burning</sup>
And the priest<S>3548</S> shall put<S>3847</S> on his linen<S>906</S> garment<S>4055</S>, and his linen<S>906</S> breeches<S>4370</S> shall he put<S>3847</S> upon his flesh<S>1320</S>, and take up<S>7311</S> the ashes<S>1880</S> which the fire<S>784</S> hath consumed<S>398</S> with the burnt offering<S>5930</S> on the altar<S>4196</S>, and he shall put<S>7760</S> them beside<S>681</S> the altar<S>4196</S>.
And he shall put off<S>6584</S> his garments<S>899</S>, and put on<S>3847</S> other<S>312</S> garments<S>899</S>, and carry forth<S>3318</S> the ashes<S>1880</S> without<S>2351</S> the camp<S>4264</S> unto a clean<S>2889</S> place<S>4725</S>.
And the fire<S>784</S> upon the altar<S>4196</S> shall be burning<S>3344</S> in it; it shall not be put out<S>3518</S>: and the priest<S>3548</S> shall burn<S>1197</S> wood<S>6086</S> on it every morning<S>1242</S>, and lay the burnt offering<S>5930</S> in order<S>6186</S> upon it; and he shall burn<S>6999</S> thereon the fat<S>2459</S> of the peace offerings<S>8002</S>.
The fire<S>784</S> shall ever<S>8548</S> be burning<S>3344</S> upon the altar<S>4196</S>; it shall never go out<S>3518</S>.
And this is the law<S>8451</S> of the meat offering<S>4503</S>: the sons<S>1121</S> of Aaron<S>175</S> shall offer<S>7126</S> it before<S>6440</S> the LORD<S>3068</S>, before<S>6440</S> the altar<S>4196</S>.
And he shall take<S>7311</S> of it his handful<S>7062</S>, of the flour<S>5560</S> of the meat offering<S>4503</S>, and of the oil<S>8081</S> thereof, and all the frankincense<S>3828</S> which is upon the meat offering<S>4503</S>, and shall burn<S>6999</S> it upon the altar<S>4196</S> for a sweet<S>5207</S> savour<S>7381</S>, even the memorial<S>234</S> of it, unto the LORD<S>3068</S>.
And the remainder<S>3498</S> thereof shall Aaron<S>175</S> and his sons<S>1121</S> eat<S>398</S>: with unleavened bread<S>4682</S> shall it be eaten<S>398</S> in the holy<S>6918</S> place<S>4725</S>; in the court<S>2691</S> of the tabernacle<S>168</S> of the congregation<S>4150</S> they shall eat<S>398</S> it.
It shall not be baken<S>644</S> with leaven<S>2557</S>. I have given<S>5414</S> it unto them for their portion<S>2506</S> of my offerings made by fire<S>801</S>; it is most<S>6944</S> holy<S>6944</S>, as is the sin offering<S>2403</S>, and as the trespass offering<S>817</S>.
All the males<S>2145</S> among the children<S>1121</S> of Aaron<S>175</S> shall eat<S>398</S> of it. It shall be a statute<S>2706</S> for ever<S>5769</S> in your generations<S>1755</S> concerning the offerings<S>801</S> of the LORD<S>3068</S> made by fire<S>801</S>: every one that toucheth<S>5060</S> them shall be holy<S>6942</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
This is the offering<S>7133</S> of Aaron<S>175</S> and of his sons<S>1121</S>, which they shall offer<S>7126</S> unto the LORD<S>3068</S> in the day<S>3117</S> when he is anointed<S>4886</S>; the tenth part<S>6224</S> of an ephah<S>374</S> of fine flour<S>5560</S> for a meat offering<S>4503</S> perpetual<S>8548</S>, half<S>4276</S> of it in the morning<S>1242</S>, and half<S>4276</S> thereof at night<S>6153</S>.
In a pan<S>4227</S> it shall be made<S>6213</S> with oil<S>8081</S>; and when it is baken<S>7246</S>, thou shalt bring<S>935</S> it in: and the baken<S>8601</S> pieces<S>6595</S> of the meat offering<S>4503</S> shalt thou offer<S>7126</S> for a sweet<S>5207</S> savour<S>7381</S> unto the LORD<S>3068</S>.
And the priest<S>3548</S> of his sons<S>1121</S> that is anointed<S>4899</S> in his stead shall offer<S>6213</S> it: it is a statute<S>2706</S> for ever<S>5769</S> unto the LORD<S>3068</S>; it shall be wholly<S>3632</S> burnt<S>6999</S>.
For every meat offering<S>4503</S> for the priest<S>3548</S> shall be wholly burnt<S>3632</S>: it shall not be eaten<S>398</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Speak<S>1696</S> unto Aaron<S>175</S> and to his sons<S>1121</S>, saying<S>559</S>, This is the law<S>8451</S> of the sin offering<S>2403</S>: In the place<S>4725</S> where the burnt offering<S>5930</S> is killed<S>7819</S> shall the sin offering<S>2403</S> be killed<S>7819</S> before<S>6440</S> the LORD<S>3068</S>: it is most<S>6944</S> holy<S>6944</S>.
The priest<S>3548</S> that offereth it for sin<S>2398</S> shall eat<S>398</S> it: in the holy<S>6918</S> place<S>4725</S> shall it be eaten<S>398</S>, in the court<S>2691</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>.
Whatsoever shall touch<S>5060</S> the flesh<S>1320</S> thereof shall be holy<S>6942</S>: and when there is sprinkled<S>5137</S> of the blood<S>1818</S> thereof upon any garment<S>899</S>, thou shalt wash<S>3526</S> that whereon it was sprinkled<S>5137</S> in the holy<S>6918</S> place<S>4725</S>.
But the earthen<S>2789</S> vessel<S>3627</S> wherein it is sodden<S>1310</S> shall be broken<S>7665</S>: and if it be sodden<S>1310</S> in a brasen<S>5178</S> pot<S>3627</S>, it shall be both scoured<S>4838</S>, and rinsed<S>7857</S> in water<S>4325</S>.
All the males<S>2145</S> among the priests<S>3548</S> shall eat<S>398</S> thereof: it is most<S>6944</S> holy<S>6944</S>.
And no sin offering<S>2403</S>, whereof any of the blood<S>1818</S> is brought<S>935</S> into the tabernacle<S>168</S> of the congregation<S>4150</S> to reconcile<S>3722</S> withal in the holy<S>6944</S> place, shall be eaten<S>398</S>: it shall be burnt<S>8313</S> in the fire<S>784</S>.