Paul<S>3972</S>, an apostle<S>652</S> of Jesus<S>2424</S> Christ<S>5547</S> by<S>1223</S> the will<S>2307</S> of God<S>2316</S>, to the saints<S>40</S> which are<S>5607</S> at<S>1722</S> Ephesus<S>2181</S>, and<S>2532</S> to the faithful<S>4103</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S>:
Grace<S>5485</S> be to you<S>5213</S>, and<S>2532</S> peace<S>1515</S>, from<S>575</S> God<S>2316</S> our<S>2257</S> Father<S>3962</S>, and<S>2532</S> from the Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>.
Blessed<S>2128</S> be the God<S>2316</S> and<S>2532</S> Father<S>3962</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>, who<S>3588</S> hath blessed<S>2127</S> us<S>2248</S> with<S>1722</S> all<S>3956</S> spiritual<S>4152</S> blessings<S>2129</S> in<S>1722</S> heavenly<S>2032</S> places in<S>1722</S> Christ<S>5547</S>: <sup>places: or, things</sup>
According as<S>2531</S> he hath chosen<S>1586</S> us<S>2248</S> in<S>1722</S> him<S>846</S> before<S>4253</S> the foundation<S>2602</S> of the world<S>2889</S>, that we<S>2248</S> should be<S>1511</S> holy<S>40</S> and<S>2532</S> without blame<S>299</S> before<S>2714</S> him<S>846</S> in<S>1722</S> love<S>26</S>:
Having predestinated<S>4309</S> us<S>2248</S> unto<S>1519</S> the adoption of children<S>5206</S> by<S>1223</S> Jesus<S>2424</S> Christ<S>5547</S> to<S>1519</S> himself<S>846</S>, according<S>2596</S> to the good pleasure<S>2107</S> of his<S>846</S> will<S>2307</S>,
To<S>1519</S> the praise<S>1868</S> of the glory<S>1391</S> of his<S>846</S> grace<S>5485</S>, wherein<S>1722</S> <S>3739</S> he hath made<S>5487</S> us<S>2248</S> accepted<S>5487</S> in<S>1722</S> the beloved<S>25</S>.
In<S>1722</S> whom<S>3739</S> we have<S>2192</S> redemption<S>629</S> through<S>1223</S> his<S>846</S> blood<S>129</S>, the forgiveness<S>859</S> of sins<S>3900</S>, according<S>2596</S> to the riches<S>4149</S> of his<S>846</S> grace<S>5485</S>;
Wherein<S>3739</S> he hath abounded<S>4052</S> toward<S>1519</S> us<S>2248</S> in<S>1722</S> all<S>3956</S> wisdom<S>4678</S> and<S>2532</S> prudence<S>5428</S>;
Having made known<S>1107</S> unto us<S>2254</S> the mystery<S>3466</S> of his<S>846</S> will<S>2307</S>, according to<S>2596</S> his<S>846</S> good pleasure<S>2107</S> which<S>3739</S> he hath purposed<S>4388</S> in<S>1722</S> himself<S>846</S>:
That in<S>1519</S> the dispensation<S>3622</S> of the fulness<S>4138</S> of times<S>2540</S> he might gather together in one<S>346</S> all things<S>3956</S> in<S>1722</S> Christ<S>5547</S>, both<S>5037</S> which<S>3588</S> are in<S>1722</S> heaven<S>3772</S>, and<S>2532</S> which<S>3588</S> are on<S>1909</S> earth<S>1093</S>; even in<S>1722</S> him<S>846</S>: <sup>heaven: Gr. the heavens</sup>
In<S>1722</S> whom<S>3739</S> also<S>2532</S> we have obtained an inheritance<S>2820</S>, being predestinated<S>4309</S> according to<S>2596</S> the purpose<S>4286</S> of him who worketh<S>1754</S> all things<S>3956</S> after<S>2596</S> the counsel<S>1012</S> of his own<S>846</S> will<S>2307</S>:
That<S>1519</S> we<S>2248</S> should be<S>1511</S> to<S>1519</S> the praise<S>1868</S> of his<S>846</S> glory<S>1391</S>, who<S>3588</S> first trusted<S>4276</S> in<S>1722</S> Christ<S>5547</S>. <sup>trusted: or, hoped</sup>
In<S>1722</S> whom<S>3739</S> ye<S>5210</S> also<S>2532</S> trusted, after that ye heard<S>191</S> the word<S>3056</S> of truth<S>225</S>, the gospel<S>2098</S> of your<S>5216</S> salvation<S>4991</S>: in<S>1722</S> whom<S>3739</S> also<S>2532</S> after that ye believed<S>4100</S>, ye were sealed with<S>4972</S> that holy<S>40</S> Spirit<S>4151</S> of promise<S>1860</S>,
Which<S>3739</S> is<S>2076</S> the earnest<S>728</S> of our<S>2257</S> inheritance<S>2817</S> until<S>1519</S> the redemption<S>629</S> of the purchased possession<S>4047</S>, unto<S>1519</S> the praise<S>1868</S> of his<S>846</S> glory<S>1391</S>.
Wherefore<S>1223</S> <S>5124</S> I also<S>2504</S>, after I heard<S>191</S> of<S>2596</S> your<S>5209</S> faith<S>4102</S> in<S>1722</S> the Lord<S>2962</S> Jesus<S>2424</S>, and<S>2532</S> love<S>26</S> unto<S>1519</S> all<S>3956</S> the saints<S>40</S>,
Cease<S>3973</S> not<S>3756</S> to give thanks<S>2168</S> for<S>5228</S> you<S>5216</S>, making<S>4160</S> mention<S>3417</S> of you<S>5216</S> in<S>1909</S> my<S>3450</S> prayers<S>4335</S>;
That<S>2443</S> the God<S>2316</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>, the Father<S>3962</S> of glory<S>1391</S>, may give<S>1325</S> unto you<S>5213</S> the spirit<S>4151</S> of wisdom<S>4678</S> and<S>2532</S> revelation<S>602</S> in<S>1722</S> the knowledge<S>1922</S> of him<S>846</S>: <sup>in: or, for the acknowledgement</sup>
The eyes<S>3788</S> of your<S>5216</S> understanding<S>1271</S> being enlightened<S>5461</S>; that<S>1519</S> ye<S>5209</S> may know<S>1492</S> what<S>5101</S> is<S>2076</S> the hope<S>1680</S> of his<S>846</S> calling<S>2821</S>, and<S>2532</S> what<S>5101</S> the riches<S>4149</S> of the glory<S>1391</S> of his<S>846</S> inheritance<S>2817</S> in<S>1722</S> the saints<S>40</S>,
And<S>2532</S> what<S>5101</S> is the exceeding<S>5235</S> greatness<S>3174</S> of his<S>846</S> power<S>1411</S> to<S>1519</S> us-ward<S>2248</S> who<S>3588</S> believe<S>4100</S>, according to<S>2596</S> the working<S>1753</S> of his<S>846</S> mighty<S>2479</S> power<S>2904</S>, <sup>his mighty power: Gr. the might of his power</sup>
Which<S>3739</S> he wrought<S>1754</S> in<S>1722</S> Christ<S>5547</S>, when he raised<S>1453</S> him<S>846</S> from<S>1537</S> the dead<S>3498</S>, and<S>2532</S> set<S>2523</S> him at<S>1722</S> his own<S>846</S> right hand<S>1188</S> in<S>1722</S> the heavenly<S>2032</S> places,
Far above<S>5231</S> all<S>3956</S> principality<S>746</S>, and<S>2532</S> power<S>1849</S>, and<S>2532</S> might<S>1411</S>, and<S>2532</S> dominion<S>2963</S>, and<S>2532</S> every<S>3956</S> name<S>3686</S> that is named<S>3687</S>, not<S>3756</S> only<S>3440</S> in<S>1722</S> this<S>5129</S> world<S>165</S>, but<S>235</S> also<S>2532</S> in<S>1722</S> that which is to come<S>3195</S>:
And<S>2532</S> hath put<S>5293</S> all<S>3956</S> things under<S>5259</S> his<S>846</S> feet<S>4228</S>, and<S>2532</S> gave<S>1325</S> him<S>846</S> to be the head<S>2776</S> over<S>5228</S> all<S>3956</S> things to the church<S>1577</S>,
Which<S>3748</S> is<S>2076</S> his<S>846</S> body<S>4983</S>, the fulness<S>4138</S> of him that filleth<S>4137</S> all<S>3956</S> in<S>1722</S> all<S>3956</S>.