And Elisha<S>477</S> the prophet<S>5030</S> called<S>7121</S> one<S>259</S> of the children<S>1121</S> of the prophets<S>5030</S>, and said<S>559</S> unto him, Gird up<S>2296</S> thy loins<S>4975</S>, and take<S>3947</S> this box<S>6378</S> of oil<S>8081</S> in thine hand<S>3027</S>, and go<S>3212</S> to Ramothgilead<S>7433</S> <S>1568</S>:
And when thou comest<S>935</S> thither, look out<S>7200</S> there Jehu<S>3058</S> the son<S>1121</S> of Jehoshaphat<S>3092</S> the son<S>1121</S> of Nimshi<S>5250</S>, and go in<S>935</S>, and make him arise up<S>6965</S> from among<S>8432</S> his brethren<S>251</S>, and carry<S>935</S> him to an inner<S>2315</S> chamber<S>2315</S>; <sup>inner: Heb. chamber in a chamber</sup>
Then take<S>3947</S> the box<S>6378</S> of oil<S>8081</S>, and pour<S>3332</S> it on his head<S>7218</S>, and say<S>559</S>, Thus saith<S>559</S> the LORD<S>3068</S>, I have anointed<S>4886</S> thee king<S>4428</S> over Israel<S>3478</S>. Then open<S>6605</S> the door<S>1817</S>, and flee<S>5127</S>, and tarry<S>2442</S> not.
So the young man<S>5288</S>, even the young man<S>5288</S> the prophet<S>5030</S>, went<S>3212</S> to Ramothgilead<S>7433</S> <S>1568</S>.
And when he came<S>935</S>, behold, the captains<S>8269</S> of the host<S>2428</S> were sitting<S>3427</S>; and he said<S>559</S>, I have an errand<S>1697</S> to thee, O captain<S>8269</S>. And Jehu<S>3058</S> said<S>559</S>, Unto which of all us? And he said<S>559</S>, To thee, O captain<S>8269</S>.
And he arose<S>6965</S>, and went<S>935</S> into the house<S>1004</S>; and he poured<S>3332</S> the oil<S>8081</S> on his head<S>7218</S>, and said<S>559</S> unto him, Thus saith<S>559</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, I have anointed<S>4886</S> thee king<S>4428</S> over the people<S>5971</S> of the LORD<S>3068</S>, even over Israel<S>3478</S>.
And thou shalt smite<S>5221</S> the house<S>1004</S> of Ahab<S>256</S> thy master<S>113</S>, that I may avenge<S>5358</S> the blood<S>1818</S> of my servants<S>5650</S> the prophets<S>5030</S>, and the blood<S>1818</S> of all the servants<S>5650</S> of the LORD<S>3068</S>, at the hand<S>3027</S> of Jezebel<S>348</S>.
For the whole house<S>1004</S> of Ahab<S>256</S> shall perish<S>6</S>: and I will cut off<S>3772</S> from Ahab<S>256</S> him that pisseth<S>8366</S> against the wall<S>7023</S>, and him that is shut up<S>6113</S> and left<S>5800</S> in Israel<S>3478</S>:
And I will make<S>5414</S> the house<S>1004</S> of Ahab<S>256</S> like the house<S>1004</S> of Jeroboam<S>3379</S> the son<S>1121</S> of Nebat<S>5028</S>, and like the house<S>1004</S> of Baasha<S>1201</S> the son<S>1121</S> of Ahijah<S>281</S>:
And the dogs<S>3611</S> shall eat<S>398</S> Jezebel<S>348</S> in the portion<S>2506</S> of Jezreel<S>3157</S>, and there shall be none to bury<S>6912</S> her. And he opened<S>6605</S> the door<S>1817</S>, and fled<S>5127</S>.
Then Jehu<S>3058</S> came forth<S>3318</S> to the servants<S>5650</S> of his lord<S>113</S>: and one said<S>559</S> unto him, Is all well<S>7965</S>? wherefore came<S>935</S> this mad<S>7696</S> fellow to thee? And he said<S>559</S> unto them, Ye know<S>3045</S> the man<S>376</S>, and his communication<S>7879</S>.
And they said<S>559</S>, It is false<S>8267</S>; tell<S>5046</S> us now. And he said<S>559</S>, Thus and thus spake<S>559</S> he to me, saying<S>559</S>, Thus saith<S>559</S> the LORD<S>3068</S>, I have anointed<S>4886</S> thee king<S>4428</S> over Israel<S>3478</S>.
Then they hasted<S>4116</S>, and took<S>3947</S> every man<S>376</S> his garment<S>899</S>, and put<S>7760</S> it under him on the top<S>1634</S> of the stairs<S>4609</S>, and blew<S>8628</S> with trumpets<S>7782</S>, saying<S>559</S>, Jehu<S>3058</S> is king<S>4427</S>. <sup>is king: Heb. reigneth</sup>
So Jehu<S>3058</S> the son<S>1121</S> of Jehoshaphat<S>3092</S> the son<S>1121</S> of Nimshi<S>5250</S> conspired<S>7194</S> against Joram<S>3141</S>. (Now Joram<S>3141</S> had kept<S>8104</S> Ramothgilead<S>7433</S> <S>1568</S>, he and all Israel<S>3478</S>, because<S>6440</S> of Hazael<S>2371</S> king<S>4428</S> of Syria<S>758</S>.
But king<S>4428</S> Joram<S>3088</S> was returned<S>7725</S> to be healed<S>7495</S> in Jezreel<S>3157</S> of the wounds<S>4347</S> which the Syrians<S>761</S> had given<S>5221</S> him, when he fought<S>3898</S> with Hazael<S>2371</S> king<S>4428</S> of Syria<S>758</S>.) And Jehu<S>3058</S> said<S>559</S>, If it be<S>3426</S> your minds<S>5315</S>, then let none<S>408</S> go forth<S>3318</S> nor escape<S>6412</S> out of the city<S>5892</S> to go<S>3212</S> to tell<S>5046</S> it in Jezreel<S>3157</S>. <sup>Joram: Heb. Jehoram but not in verse sixteen</sup> <sup>had given: Heb. smote</sup> <sup>let none: Heb. let no escaper go, etc.</sup>
So Jehu<S>3058</S> rode in a chariot<S>7392</S>, and went<S>3212</S> to Jezreel<S>3157</S>; for Joram<S>3141</S> lay<S>7901</S> there. And Ahaziah<S>274</S> king<S>4428</S> of Judah<S>3063</S> was come down<S>3381</S> to see<S>7200</S> Joram<S>3141</S>.
And there stood<S>5975</S> a watchman<S>6822</S> on the tower<S>4026</S> in Jezreel<S>3157</S>, and he spied<S>7200</S> the company<S>8229</S> of Jehu<S>3058</S> as he came<S>935</S>, and said<S>559</S>, I see<S>7200</S> a company<S>8229</S>. And Joram<S>3088</S> said<S>559</S>, Take<S>3947</S> an horseman<S>7395</S>, and send<S>7971</S> to meet<S>7125</S> them, and let him say<S>559</S>, Is it peace<S>7965</S>?
So there went<S>3212</S> one on horseback<S>7392</S> <S>5483</S> to meet<S>7125</S> him, and said<S>559</S>, Thus saith<S>559</S> the king<S>4428</S>, Is it peace<S>7965</S>? And Jehu<S>3058</S> said<S>559</S>, What hast thou to do with peace<S>7965</S>? turn<S>5437</S> thee behind<S>310</S> me. And the watchman<S>6822</S> told<S>5046</S>, saying<S>559</S>, The messenger<S>4397</S> came<S>935</S> to them, but he cometh not again<S>7725</S>.
Then he sent out<S>7971</S> a second<S>8145</S> on horseback<S>7392</S> <S>5483</S>, which came<S>935</S> to them, and said<S>559</S>, Thus saith<S>559</S> the king<S>4428</S>, Is it peace<S>7965</S>? And Jehu<S>3058</S> answered<S>559</S>, What hast thou to do with peace<S>7965</S>? turn<S>5437</S> thee behind<S>310</S> me.
And the watchman<S>6822</S> told<S>5046</S>, saying<S>559</S>, He came<S>935</S> even unto them, and cometh not again<S>7725</S>: and the driving<S>4491</S> is like the driving<S>4491</S> of Jehu<S>3058</S> the son<S>1121</S> of Nimshi<S>5250</S>; for he driveth<S>5090</S> furiously<S>7697</S>. <sup>driving: or, marching</sup> <sup>furiously: Heb. in madness</sup>
And Joram<S>3088</S> said<S>559</S>, Make ready<S>631</S>. And his chariot<S>7393</S> was made ready<S>631</S>. And Joram<S>3088</S> king<S>4428</S> of Israel<S>3478</S> and Ahaziah<S>274</S> king<S>4428</S> of Judah<S>3063</S> went out<S>3318</S>, each<S>376</S> in his chariot<S>7393</S>, and they went out<S>3318</S> against<S>7125</S> Jehu<S>3058</S>, and met<S>4672</S> him in the portion<S>2513</S> of Naboth<S>5022</S> the Jezreelite<S>3158</S>. <sup>Make ready: Heb. Bind</sup> <sup>met: Heb. found</sup>
And it came to pass, when Joram<S>3088</S> saw<S>7200</S> Jehu<S>3058</S>, that he said<S>559</S>, Is it peace<S>7965</S>, Jehu<S>3058</S>? And he answered<S>559</S>, What peace<S>7965</S>, so long as<S>5704</S> the whoredoms<S>2183</S> of thy mother<S>517</S> Jezebel<S>348</S> and her witchcrafts<S>3785</S> are so many<S>7227</S>?
And Joram<S>3088</S> turned<S>2015</S> his hands<S>3027</S>, and fled<S>5127</S>, and said<S>559</S> to Ahaziah<S>274</S>, There is treachery<S>4820</S>, O Ahaziah<S>274</S>.
And Jehu<S>3058</S> drew a bow<S>7198</S> with his full<S>4390</S> strength<S>3027</S>, and smote<S>5221</S> Jehoram<S>3088</S> between his arms<S>2220</S>, and the arrow<S>2678</S> went out<S>3318</S> at his heart<S>3820</S>, and he sunk down<S>3766</S> in his chariot<S>7393</S>. <sup>drew: Heb. filled his hand with a bow</sup> <sup>sunk: Heb. bowed</sup>
Then said<S>559</S> Jehu to Bidkar<S>920</S> his captain<S>7991</S>, Take up<S>5375</S>, and cast<S>7993</S> him in the portion<S>2513</S> of the field<S>7704</S> of Naboth<S>5022</S> the Jezreelite<S>3158</S>: for remember<S>2142</S> how that, when I and thou rode<S>7392</S> together<S>6776</S> after<S>310</S> Ahab<S>256</S> his father<S>1</S>, the LORD<S>3068</S> laid<S>5375</S> this burden<S>4853</S> upon him;
Surely I have seen<S>7200</S> yesterday<S>570</S> the blood<S>1818</S> of Naboth<S>5022</S>, and the blood<S>1818</S> of his sons<S>1121</S>, saith<S>5002</S> the LORD<S>3068</S>; and I will requite<S>7999</S> thee in this plat<S>2513</S>, saith<S>5002</S> the LORD<S>3068</S>. Now therefore take<S>5375</S> and cast<S>7993</S> him into the plat<S>2513</S> of ground, according to the word<S>1697</S> of the LORD<S>3068</S>. <sup>blood: Heb. bloods</sup> <sup>plat: or, portion</sup>
But when Ahaziah<S>274</S> the king<S>4428</S> of Judah<S>3063</S> saw<S>7200</S> this, he fled<S>5127</S> by the way<S>1870</S> of the garden<S>1588</S> house<S>1004</S>. And Jehu<S>3058</S> followed<S>7291</S> after<S>310</S> him, and said<S>559</S>, Smite<S>5221</S> him also in the chariot<S>4818</S>. And they did so at the going up<S>4608</S> to Gur<S>1483</S>, which is by Ibleam<S>2991</S>. And he fled<S>5127</S> to Megiddo<S>4023</S>, and died<S>4191</S> there.
And his servants<S>5650</S> carried<S>7392</S> him in a chariot to Jerusalem<S>3389</S>, and buried<S>6912</S> him in his sepulchre<S>6900</S> with his fathers<S>1</S> in the city<S>5892</S> of David<S>1732</S>.
And in the eleventh<S>259</S> <S>6240</S> <S>8141</S> year<S>8141</S> of Joram<S>3141</S> the son<S>1121</S> of Ahab<S>256</S> began Ahaziah<S>274</S> to reign<S>4427</S> over Judah<S>3063</S>.
And when Jehu<S>3058</S> was come<S>935</S> to Jezreel<S>3157</S>, Jezebel<S>348</S> heard<S>8085</S> of it; and she painted<S>7760</S> <S>6320</S> her face<S>5869</S>, and tired<S>3190</S> her head<S>7218</S>, and looked out<S>8259</S> at a window<S>2474</S>. <sup>painted: Heb. put her eyes in painting</sup>
And as Jehu<S>3058</S> entered in<S>935</S> at the gate<S>8179</S>, she said<S>559</S>, Had Zimri<S>2174</S> peace<S>7965</S>, who slew<S>2026</S> his master<S>113</S>?
And he lifted up<S>5375</S> his face<S>6440</S> to the window<S>2474</S>, and said<S>559</S>, Who is on my side? who? And there looked out<S>8259</S> to him two<S>8147</S> or three<S>7969</S> eunuchs<S>5631</S>. <sup>eunuchs: or, chamberlains</sup>
And he said<S>559</S>, Throw her down<S>8058</S>. So they threw her down<S>8058</S>: and some of her blood<S>1818</S> was sprinkled<S>5137</S> on the wall<S>7023</S>, and on the horses<S>5483</S>: and he trode her under foot<S>7429</S>.
And when he was come in<S>935</S>, he did eat<S>398</S> and drink<S>8354</S>, and said<S>559</S>, Go<S>6485</S>, see now this cursed<S>779</S> woman, and bury<S>6912</S> her: for she is a king's<S>4428</S> daughter<S>1323</S>.
And they went<S>3212</S> to bury<S>6912</S> her: but they found<S>4672</S> no more of her than<S>518</S> the skull<S>1538</S>, and the feet<S>7272</S>, and the palms<S>3709</S> of her hands<S>3027</S>.
Wherefore they came again<S>7725</S>, and told<S>5046</S> him. And he said<S>559</S>, This is the word<S>1697</S> of the LORD<S>3068</S>, which he spake<S>1696</S> by<S>3027</S> his servant<S>5650</S> Elijah<S>452</S> the Tishbite<S>8664</S>, saying<S>559</S>, In the portion<S>2506</S> of Jezreel<S>3157</S> shall dogs<S>3611</S> eat<S>398</S> the flesh<S>1320</S> of Jezebel<S>348</S>: <sup>by: Heb. by the hand of</sup>
And the carcase<S>5038</S> of Jezebel<S>348</S> shall be as dung<S>1828</S> upon the face<S>6440</S> of the field<S>7704</S> in the portion<S>2506</S> of Jezreel<S>3157</S>; so that they shall not say<S>559</S>, This is Jezebel<S>348</S>.