And in the second<S>8147</S> year<S>8141</S> of the reign<S>4438</S> of Nebuchadnezzar<S>5019</S> Nebuchadnezzar<S>5019</S> dreamed<S>2492</S> dreams<S>2472</S>, wherewith his spirit<S>7307</S> was troubled<S>6470</S>, and his sleep<S>8142</S> brake<S>1961</S> from him.
Then the king<S>4428</S> commanded<S>559</S> to call<S>7121</S> the magicians<S>2748</S>, and the astrologers<S>825</S>, and the sorcerers<S>3784</S>, and the Chaldeans<S>3778</S>, for to shew<S>5046</S> the king<S>4428</S> his dreams<S>2472</S>. So they came<S>935</S> and stood<S>5975</S> before<S>6440</S> the king<S>4428</S>.
And the king<S>4428</S> said<S>559</S> unto them, I have dreamed<S>2492</S> a dream<S>2472</S>, and my spirit<S>7307</S> was troubled<S>6470</S> to know<S>3045</S> the dream<S>2472</S>.
Then spake<S>1696</S> the Chaldeans<S>3778</S> to the king<S>4428</S> in Syriack<S>762</S>, O king<S>4430</S>, live<S>2418</S> for ever<S>5957</S>: tell<S>560</S> thy servants<S>5649</S> the dream<S>2493</S>, and we will shew<S>2324</S> the interpretation<S>6591</S>.
The king<S>4430</S> answered<S>6032</S> and said<S>560</S> to the Chaldeans<S>3779</S>, The thing<S>4406</S> is gone<S>230</S> from me<S>4481</S>: if<S>2006</S> ye will not<S>3809</S> make known<S>3046</S> unto me the dream<S>2493</S>, with the interpretation<S>6591</S> thereof, ye shall be cut<S>5648</S> in pieces<S>1917</S>, and your houses<S>1005</S> shall be made<S>7761</S> a dunghill<S>5122</S>. <sup>cut: Cald. made pieces</sup>
But if<S>2006</S> ye shew<S>2324</S> the dream<S>2493</S>, and the interpretation<S>6591</S> thereof, ye shall receive<S>6902</S> of<S>4481</S> me<S>6925</S> gifts<S>4978</S> and rewards<S>5023</S> and great<S>7690</S> honour<S>3367</S>: therefore<S>3861</S> shew<S>2324</S> me the dream<S>2493</S>, and the interpretation<S>6591</S> thereof. <sup>rewards: or, fee</sup>
They answered<S>6032</S> again<S>8579</S> and said<S>560</S>, Let the king<S>4430</S> tell<S>560</S> his servants<S>5649</S> the dream<S>2493</S>, and we will shew<S>2324</S> the interpretation<S>6591</S> of it.
The king<S>4430</S> answered<S>6032</S> and said<S>560</S>, I<S>576</S> know<S>3046</S> of<S>4481</S> certainty<S>3330</S> that ye<S>608</S> would gain<S>2084</S> the time<S>5732</S>, because<S>6903</S> <S>3606</S> ye see<S>2370</S> the thing<S>4406</S> is gone<S>230</S> from<S>4481</S> me. <sup>gain: Cald. buy</sup>
But if<S>2006</S> ye will not<S>3809</S> make known<S>3046</S> unto me the dream<S>2493</S>, there is but one<S>1932</S> <S>2298</S> decree<S>1882</S> for you: for ye have prepared<S>2164</S> lying<S>3538</S> and corrupt<S>7844</S> words<S>4406</S> to speak<S>560</S> before<S>6925</S> me, till<S>5705</S> the time<S>5732</S> be changed<S>8133</S>: therefore<S>3861</S> tell<S>560</S> me the dream<S>2493</S>, and I shall know<S>3046</S> that<S>1768</S> ye can shew<S>2324</S> me the interpretation<S>6591</S> thereof.
The Chaldeans<S>3779</S> answered<S>6032</S> before<S>6925</S> the king<S>4430</S>, and said<S>560</S>, There is<S>383</S> not<S>3809</S> a man<S>606</S> upon<S>5922</S> the earth<S>3007</S> that can<S>3202</S> shew<S>2324</S> the king's<S>4430</S> matter<S>4406</S>: therefore<S>6903</S> <S>1768</S> there is no<S>3809</S> king<S>4430</S>, lord<S>7229</S>, nor ruler<S>7990</S>, that asked<S>7593</S> such<S>1836</S> things<S>4406</S> at any<S>3606</S> magician<S>2749</S>, or astrologer<S>826</S>, or Chaldean<S>3779</S>.
And it is a rare<S>3358</S> thing<S>4406</S> that the king<S>4430</S> requireth<S>7593</S>, and there is<S>383</S> none<S>3809</S> other<S>321</S> that can shew<S>2324</S> it before<S>6925</S> the king<S>4430</S>, except<S>3861</S> the gods<S>426</S>, whose dwelling<S>4070</S> is<S>383</S> not<S>3809</S> with<S>5974</S> flesh<S>1321</S>.
For<S>6903</S> this<S>1836</S> cause<S>3606</S> the king<S>4430</S> was angry<S>1149</S> and very<S>7690</S> furious<S>7108</S>, and commanded<S>560</S> to destroy<S>7</S> all<S>3606</S> the wise<S>2445</S> men of Babylon<S>895</S>.
And the decree<S>1882</S> went forth<S>5312</S> that the wise<S>2445</S> men should be slain<S>6992</S>; and they sought<S>1156</S> Daniel<S>1841</S> and his fellows<S>2269</S> to be slain<S>6992</S>.
Then<S>116</S> Daniel<S>1841</S> answered<S>8421</S> with counsel<S>5843</S> and wisdom<S>2942</S> to Arioch<S>746</S> the captain<S>7229</S> of<S>1768</S> the king's<S>4430</S> guard<S>2877</S>, which was gone forth<S>5312</S> to slay<S>6992</S> the wise<S>2445</S> men of Babylon<S>895</S>: <sup>answered: Cald. returned</sup> <sup>captain: or, chief marshal: Cald. chief of the executioners, or, slaughtermen</sup>
He answered<S>6032</S> and said<S>560</S> to Arioch<S>746</S> the king's<S>4430</S> captain<S>7990</S>, Why<S>4101</S> <S>5922</S> is the decree<S>1882</S> so hasty<S>2685</S> from<S>4481</S> <S>6925</S> the king<S>4430</S>? Then<S>116</S> Arioch<S>746</S> made the thing<S>4406</S> known<S>3046</S> to Daniel<S>1841</S>.
Then Daniel<S>1841</S> went in<S>5954</S>, and desired<S>1156</S> of<S>4481</S> the king<S>4430</S> that he would give<S>5415</S> him time<S>2166</S>, and that he would shew<S>2324</S> the king<S>4430</S> the interpretation<S>6591</S>.
Then<S>116</S> Daniel<S>1841</S> went<S>236</S> to his house<S>1005</S>, and made the thing<S>4406</S> known<S>3046</S> to Hananiah<S>2608</S>, Mishael<S>4333</S>, and Azariah<S>5839</S>, his companions<S>2269</S>:
That they would desire<S>1156</S> mercies<S>7359</S> of<S>4481</S> <S>6925</S> the God<S>426</S> of heaven<S>8065</S> concerning<S>5922</S> this<S>1836</S> secret<S>7328</S>; that Daniel<S>1841</S> and his fellows<S>2269</S> should not<S>3809</S> perish<S>7</S> with<S>5974</S> the rest<S>7606</S> of the wise<S>2445</S> men of Babylon<S>895</S>. <sup>of the God: Cald. from before God</sup> <sup>that Daniel: or, that they should not destroy Daniel, etc</sup>
Then<S>116</S> was the secret<S>7328</S> revealed<S>1541</S> unto Daniel<S>1841</S> in a night<S>3916</S> vision<S>2376</S>. Then<S>116</S> Daniel<S>1841</S> blessed<S>1289</S> the God<S>426</S> of heaven<S>8065</S>.
Daniel<S>1841</S> answered<S>6032</S> and said<S>560</S>, Blessed<S>1289</S> be<S>1934</S> the name<S>8036</S> of God<S>426</S> for<S>4481</S> ever<S>5957</S> and ever<S>5705</S> <S>5957</S>: for wisdom<S>2452</S> and might<S>1370</S> are<S>1932</S> his:
And he changeth<S>8133</S> the times<S>5732</S> and the seasons<S>2166</S>: he removeth<S>5709</S> kings<S>4430</S>, and setteth up<S>6966</S> kings<S>4430</S>: he giveth<S>3052</S> wisdom<S>2452</S> unto the wise<S>2445</S>, and knowledge<S>4486</S> to them that know<S>3046</S> understanding<S>999</S>:
He revealeth<S>1541</S> the deep<S>5994</S> and secret things<S>5642</S>: he knoweth<S>3046</S> what<S>4101</S> is in the darkness<S>2816</S>, and the light<S>5094</S> dwelleth<S>8271</S> with him<S>5974</S>.
I<S>576</S> thank<S>3029</S> thee, and praise<S>7624</S> thee, O thou God<S>426</S> of my fathers<S>2</S>, who hast given<S>3052</S> me wisdom<S>2452</S> and might<S>1370</S>, and hast made known<S>3046</S> unto me now<S>3705</S> what we desired<S>1156</S> of thee<S>4481</S>: for thou hast now made known<S>3046</S> unto us the king's<S>4430</S> matter<S>4406</S>.
Therefore<S>3606</S> <S>6903</S> <S>1836</S> Daniel<S>1841</S> went in<S>5954</S> unto<S>5922</S> Arioch<S>746</S>, whom the king<S>4430</S> had ordained<S>4483</S> to destroy<S>7</S> the wise<S>2445</S> men of Babylon<S>895</S>: he went<S>236</S> and said<S>560</S> thus<S>3652</S> unto him; Destroy<S>7</S> not<S>409</S> the wise<S>2445</S> men of Babylon<S>895</S>: bring me in<S>5954</S> before<S>6925</S> the king<S>4430</S>, and I will shew<S>2324</S> unto the king<S>4430</S> the interpretation<S>6591</S>.
Then<S>116</S> Arioch<S>746</S> brought in<S>5954</S> Daniel<S>1841</S> before<S>6925</S> the king<S>4430</S> in haste<S>927</S>, and said<S>560</S> thus<S>3652</S> unto him, I have found<S>7912</S> a man<S>1400</S> of the captives<S>1123</S> <S>1547</S> of<S>4481</S> Judah<S>3061</S>, that will make known<S>3046</S> unto the king<S>4430</S> the interpretation<S>6591</S>. <sup>I have: Cald. That I have found</sup> <sup>captives: Cald. children of the captivity of Judah</sup>
The king<S>4430</S> answered<S>6032</S> and said<S>560</S> to Daniel<S>1841</S>, whose name<S>8036</S> was Belteshazzar<S>1096</S>, Art<S>383</S> thou able<S>3546</S> to make known<S>3046</S> unto me the dream<S>2493</S> which I have seen<S>2370</S>, and the interpretation<S>6591</S> thereof?
Daniel<S>1841</S> answered<S>6032</S> in the presence<S>6925</S> of the king<S>4430</S>, and said<S>560</S>, The secret<S>7328</S> which the king<S>4430</S> hath demanded<S>7593</S> cannot<S>3202</S> <S>3809</S> the wise<S>2445</S> men, the astrologers<S>826</S>, the magicians<S>2749</S>, the soothsayers<S>1505</S>, shew<S>2324</S> unto the king<S>4430</S>;
But<S>1297</S> there is<S>383</S> a God<S>426</S> in heaven<S>8065</S> that revealeth<S>1541</S> secrets<S>7328</S>, and maketh known<S>3046</S> to the king<S>4430</S> Nebuchadnezzar<S>5020</S> what<S>4101</S> shall be<S>1934</S> in the latter<S>320</S> days<S>3118</S>. Thy dream<S>2493</S>, and the visions<S>2376</S> of thy head<S>7217</S> upon<S>5922</S> thy bed<S>4903</S>, are these<S>1836</S>; <sup>maketh: Cald. hath made known</sup>
As for thee<S>607</S>, O king<S>4430</S>, thy thoughts<S>7476</S> came<S>5559</S> into thy mind upon<S>5922</S> thy bed<S>4903</S>, what<S>4101</S> should come to pass<S>1934</S> hereafter<S>311</S> <S>1836</S>: and he that revealeth<S>1541</S> secrets<S>7328</S> maketh known<S>3046</S> to thee what<S>4101</S> shall come to pass<S>1934</S>. <sup>came: Cald. came up</sup>
But as for me<S>576</S>, this<S>1836</S> secret<S>7328</S> is not<S>3809</S> revealed<S>1541</S> to me for any wisdom<S>2452</S> that I have<S>383</S> more than<S>4481</S> any<S>3606</S> living<S>2417</S>, but<S>3861</S> for their sakes<S>1701</S> that<S>5922</S> shall make known<S>3046</S> the interpretation<S>6591</S> to the king<S>4430</S>, and that thou mightest know<S>3046</S> the thoughts<S>7476</S> of thy heart<S>3825</S>. <sup>but for: or, but for the intent that the interpretation may be made known to the king</sup>
Thou<S>607</S>, O king<S>4430</S>, sawest<S>1934</S> <S>2370</S>, and behold<S>431</S> a great<S>2298</S> <S>7690</S> image<S>6755</S>. This<S>1797</S> great<S>7229</S> image<S>6755</S>, whose brightness<S>2122</S> was excellent<S>3493</S>, stood<S>6966</S> before<S>6903</S> thee; and the form<S>7299</S> thereof was terrible<S>1763</S>. <sup>sawest: Cald. wast seeing</sup>
This image's<S>6755</S> head<S>7217</S> was of fine<S>2869</S> gold<S>1722</S>, his breast<S>2306</S> and his arms<S>1872</S> of silver<S>3702</S>, his belly<S>4577</S> and his thighs<S>3410</S> of brass<S>5174</S>, <sup>thighs: or, sides</sup>
His legs<S>8243</S> of iron<S>6523</S>, his feet<S>7271</S> part<S>4481</S> of iron<S>6523</S> and part<S>4481</S> of clay<S>2635</S>.
Thou sawest<S>2370</S> <S>1934</S> till<S>5705</S> that a stone<S>69</S> was cut out<S>1505</S> without<S>3809</S> hands<S>3028</S>, which smote<S>4223</S> the image<S>6755</S> upon<S>5922</S> his feet<S>7271</S> that were of iron<S>6523</S> and clay<S>2635</S>, and brake<S>1855</S> them<S>1994</S> to pieces<S>1855</S>. <sup>without: or, which was not in hands</sup>
Then<S>116</S> was the iron<S>6523</S>, the clay<S>2635</S>, the brass<S>5174</S>, the silver<S>3702</S>, and the gold<S>1722</S>, broken to pieces<S>1855</S> <S>1751</S> together<S>2298</S>, and became<S>1934</S> like the chaff<S>5784</S> of<S>4481</S> the summer<S>7007</S> threshingfloors<S>147</S>; and the wind<S>7308</S> carried<S>5376</S> them<S>1994</S> away<S>5376</S>, that<S>3606</S> no<S>3809</S> place<S>870</S> was found<S>7912</S> for them: and the stone<S>69</S> that smote<S>4223</S> the image<S>6755</S> became<S>1934</S> a great<S>7229</S> mountain<S>2906</S>, and filled<S>4391</S> the whole<S>3606</S> earth<S>772</S>.
This<S>1836</S> is the dream<S>2493</S>; and we will tell<S>560</S> the interpretation<S>6591</S> thereof before<S>6925</S> the king<S>4430</S>.
Thou<S>607</S>, O king<S>4430</S>, art a king<S>4430</S> of kings<S>4430</S>: for the God<S>426</S> of heaven<S>8065</S> hath given<S>3052</S> thee a kingdom<S>4437</S>, power<S>2632</S>, and strength<S>8632</S>, and glory<S>3367</S>.
And wheresoever<S>3606</S> the children<S>1123</S> of men<S>606</S> dwell<S>1753</S>, the beasts<S>2423</S> of the field<S>1251</S> and the fowls<S>5776</S> of the heaven<S>8065</S> hath he given<S>3052</S> into thine hand<S>3028</S>, and hath made thee ruler<S>7981</S> over them all<S>3606</S>. Thou<S>607</S> art this head<S>7217</S> of gold<S>1722</S>.
And after<S>870</S> thee shall arise<S>6966</S> another<S>317</S> kingdom<S>4437</S> inferior<S>772</S> to thee<S>4481</S>, and another<S>317</S> third<S>8523</S> kingdom<S>4437</S> of brass<S>5174</S>, which shall bear rule<S>7981</S> over all<S>3606</S> the earth<S>772</S>.
And the fourth<S>7244</S> kingdom<S>4437</S> shall be<S>1934</S> strong<S>8624</S> as iron<S>6523</S>: forasmuch as iron<S>6523</S> breaketh in pieces<S>1855</S> and subdueth<S>2827</S> all<S>3606</S> things: and as<S>6903</S> iron<S>6523</S> that breaketh<S>7490</S> all<S>3606</S> these<S>459</S>, shall it break in pieces<S>1855</S> and bruise<S>7490</S>.
And whereas thou sawest<S>2370</S> the feet<S>7271</S> and toes<S>677</S>, part<S>4481</S> of potters'<S>6353</S> clay<S>2635</S>, and part<S>4481</S> of iron<S>6523</S>, the kingdom<S>4437</S> shall be<S>1934</S> divided<S>6386</S>; but<S>4481</S> there shall be<S>1934</S> in it of<S>4481</S> the strength<S>5326</S> of the iron<S>6523</S>, forasmuch as<S>3606</S> <S>6903</S> thou sawest<S>2370</S> the iron<S>6523</S> mixed<S>6151</S> with miry<S>2917</S> clay<S>2635</S>.
And as the toes<S>677</S> of the feet<S>7271</S> were part<S>4481</S> of iron<S>6523</S>, and part<S>4481</S> of clay<S>2635</S>, so the kingdom<S>4437</S> shall be<S>1934</S> partly<S>4481</S> <S>7118</S> strong<S>8624</S>, and partly<S>4481</S> <S>7118</S> broken<S>8406</S>. <sup>broken: or, brittle</sup>
And whereas<S>1768</S> thou sawest<S>2370</S> iron<S>6523</S> mixed<S>6151</S> with miry<S>2917</S> clay<S>2635</S>, they shall mingle themselves<S>1934</S> <S>6151</S> with the seed<S>2234</S> of men<S>606</S>: but they shall<S>1934</S> not<S>3809</S> cleave<S>1693</S> one<S>1836</S> to<S>5974</S> another<S>1836</S>, even<S>1888</S> as iron<S>6523</S> is not<S>3809</S> mixed<S>6151</S> with clay<S>2635</S>. <sup>one: Cald. this with this</sup>
And in the days<S>3118</S> of these<S>581</S> kings<S>4430</S> shall the God<S>426</S> of heaven<S>8065</S> set up<S>6966</S> a kingdom<S>4437</S>, which shall never<S>5957</S> <S>3809</S> be destroyed<S>2255</S>: and the kingdom<S>4437</S> shall not<S>3809</S> be left<S>7662</S> to other<S>321</S> people<S>5972</S>, but it shall break in pieces<S>1855</S> and consume<S>5487</S> all<S>3606</S> these<S>459</S> kingdoms<S>4437</S>, and it<S>1932</S> shall stand<S>6966</S> for ever<S>5957</S>. <sup>the days: Cald. their days</sup> <sup>the kingdom: Cald the kingdom thereof</sup>
Forasmuch as<S>3606</S> <S>6903</S> thou sawest<S>2370</S> that the stone<S>69</S> was cut out<S>1505</S> of the mountain<S>2906</S> without<S>3809</S> hands<S>3028</S>, and that it brake in pieces<S>1855</S> the iron<S>6523</S>, the brass<S>5174</S>, the clay<S>2635</S>, the silver<S>3702</S>, and the gold<S>1722</S>; the great<S>7229</S> God<S>426</S> hath made known<S>3046</S> to the king<S>4430</S> what<S>4101</S> shall come to pass<S>1934</S> hereafter<S>311</S> <S>1836</S>: and the dream<S>2493</S> is certain<S>3330</S>, and the interpretation<S>6591</S> thereof sure<S>540</S>. <sup>without: or, which was not in hands</sup> <sup>hereafter: Cald. after this</sup>
Then<S>116</S> the king<S>4430</S> Nebuchadnezzar<S>5020</S> fell<S>5308</S> upon<S>5922</S> his face<S>600</S>, and worshipped<S>5457</S> Daniel<S>1841</S>, and commanded<S>560</S> that they should offer<S>5260</S> an oblation<S>4504</S> and sweet odours<S>5208</S> unto him.
The king<S>4430</S> answered<S>6032</S> unto Daniel<S>1841</S>, and said<S>560</S>, Of<S>4481</S> a truth<S>7187</S> it is, that<S>1768</S> your God<S>426</S> is a God<S>426</S> of gods<S>426</S>, and a Lord<S>4756</S> of kings<S>4430</S>, and a revealer<S>1541</S> of secrets<S>7328</S>, seeing thou couldest<S>3202</S> reveal<S>1541</S> this<S>1836</S> secret<S>7328</S>.
Then<S>116</S> the king<S>4430</S> made<S>7236</S> Daniel<S>1841</S> a great man<S>7236</S>, and gave<S>3052</S> him many<S>7690</S> great<S>7260</S> gifts<S>4978</S>, and made him ruler<S>7981</S> over<S>5922</S> the whole<S>3606</S> province<S>4083</S> of Babylon<S>895</S>, and chief<S>7229</S> of the governors<S>5460</S> over<S>5922</S> all<S>3606</S> the wise<S>2445</S> men of Babylon<S>895</S>.
Then Daniel<S>1841</S> requested<S>1156</S> of<S>4481</S> the king<S>4430</S>, and he set<S>4483</S> Shadrach<S>7715</S>, Meshach<S>4336</S>, and Abednego<S>5665</S>, over<S>5922</S> the affairs<S>5673</S> of the province<S>4083</S> of Babylon<S>895</S>: but Daniel<S>1841</S> sat in the gate<S>8651</S> of the king<S>4430</S>.