And it came to pass after many<S>7227</S> days<S>3117</S>, that the word<S>1697</S> of the LORD<S>3068</S> came to Elijah<S>452</S> in the third<S>7992</S> year<S>8141</S>, saying<S>559</S>, Go<S>3212</S>, shew<S>7200</S> thyself unto Ahab<S>256</S>; and I will send<S>5414</S> rain<S>4306</S> upon<S>6440</S> the earth<S>127</S>.
And Elijah<S>452</S> went<S>3212</S> to shew<S>7200</S> himself unto Ahab<S>256</S>. And there was a sore<S>2389</S> famine<S>7458</S> in Samaria<S>8111</S>.
And Ahab<S>256</S> called<S>7121</S> Obadiah<S>5662</S>, which was the governor of his house<S>1004</S>. (Now Obadiah<S>5662</S> feared<S>3373</S> the LORD<S>3068</S> greatly<S>3966</S>: <sup>Obadiah: Heb. Obadiahu</sup> <sup>the governor: Heb. over his house</sup>
For it was so, when Jezebel<S>348</S> cut off<S>3772</S> the prophets<S>5030</S> of the LORD<S>3068</S>, that Obadiah<S>5662</S> took<S>3947</S> an hundred<S>3967</S> prophets<S>5030</S>, and hid<S>2244</S> them by fifty<S>376</S> <S>2572</S> in a cave<S>4631</S>, and fed<S>3557</S> them with bread<S>3899</S> and water<S>4325</S>.) <sup>Jezebel: Heb. Izebel</sup>
And Ahab<S>256</S> said<S>559</S> unto Obadiah<S>5662</S>, Go<S>3212</S> into the land<S>776</S>, unto all fountains<S>4599</S> of water<S>4325</S>, and unto all brooks<S>5158</S>: peradventure<S>194</S> we may find<S>4672</S> grass<S>2682</S> to save<S>2421</S> the horses<S>5483</S> and mules<S>6505</S> alive<S>2421</S>, that we lose<S>3772</S> not all the beasts<S>929</S>. <sup>that: Heb. that we cut not off ourselves from the beasts</sup>
So they divided<S>2505</S> the land<S>776</S> between them to pass throughout<S>5674</S> it: Ahab<S>256</S> went<S>1980</S> one<S>259</S> way<S>1870</S> by himself, and Obadiah<S>5662</S> went<S>1980</S> another<S>259</S> way<S>1870</S> by himself.
And as Obadiah<S>5662</S> was in the way<S>1870</S>, behold, Elijah<S>452</S> met<S>7125</S> him: and he knew<S>5234</S> him, and fell<S>5307</S> on his face<S>6440</S>, and said<S>559</S>, Art thou that my lord<S>113</S> Elijah<S>452</S>?
And he answered<S>559</S> him, I am: go<S>3212</S>, tell<S>559</S> thy lord<S>113</S>, Behold, Elijah<S>452</S> is here.
And he said<S>559</S>, What have I sinned<S>2398</S>, that thou wouldest deliver<S>5414</S> thy servant<S>5650</S> into the hand<S>3027</S> of Ahab<S>256</S>, to slay<S>4191</S> me?
As the LORD<S>3068</S> thy God<S>430</S> liveth<S>2416</S>, there is no<S>3426</S> nation<S>1471</S> or kingdom<S>4467</S>, whither<S>834</S> my lord<S>113</S> hath not sent<S>7971</S> to seek<S>1245</S> thee: and when they said<S>559</S>, He is not there; he took an oath<S>7650</S> of the kingdom<S>4467</S> and nation<S>1471</S>, that they found<S>4672</S> thee not.
And now thou sayest<S>559</S>, Go<S>3212</S>, tell<S>559</S> thy lord<S>113</S>, Behold, Elijah<S>452</S> is here.
And it shall come to pass, as soon as I am gone<S>3212</S> from thee, that the Spirit<S>7307</S> of the LORD<S>3068</S> shall carry<S>5375</S> thee whither I know<S>3045</S> not; and so when I come<S>935</S> and tell<S>5046</S> Ahab<S>256</S>, and he cannot find<S>4672</S> thee, he shall slay<S>2026</S> me: but I thy servant<S>5650</S> fear<S>3372</S> the LORD<S>3068</S> from my youth<S>5271</S>.
Was it not told<S>5046</S> my lord<S>113</S> what I did<S>6213</S> when Jezebel<S>348</S> slew<S>2026</S> the prophets<S>5030</S> of the LORD<S>3068</S>, how I hid<S>2244</S> an hundred<S>3967</S> men<S>376</S> of the LORD'S<S>3068</S> prophets<S>5030</S> by fifty<S>2572</S> in a cave<S>4631</S>, and fed<S>3557</S> them with bread<S>3899</S> and water<S>4325</S>?
And now thou sayest<S>559</S>, Go<S>3212</S>, tell<S>559</S> thy lord<S>113</S>, Behold, Elijah<S>452</S> is here: and he shall slay<S>2026</S> me.
And Elijah<S>452</S> said<S>559</S>, As the LORD<S>3068</S> of hosts<S>6635</S> liveth<S>2416</S>, before<S>6440</S> whom I stand<S>5975</S>, I will surely shew<S>7200</S> myself unto him to day<S>3117</S>.
So Obadiah<S>5662</S> went<S>3212</S> to meet<S>7125</S> Ahab<S>256</S>, and told<S>5046</S> him: and Ahab<S>256</S> went<S>3212</S> to meet<S>7125</S> Elijah<S>452</S>.
And it came to pass, when Ahab<S>256</S> saw<S>7200</S> Elijah<S>452</S>, that Ahab<S>256</S> said<S>559</S> unto him, Art thou he that troubleth<S>5916</S> Israel<S>3478</S>?
And he answered<S>559</S>, I have not troubled<S>5916</S> Israel<S>3478</S>; but thou, and thy father's<S>1</S> house<S>1004</S>, in that ye have forsaken<S>5800</S> the commandments<S>4687</S> of the LORD<S>3068</S>, and thou hast followed<S>3212</S> <S>310</S> Baalim<S>1168</S>.
Now therefore send<S>7971</S>, and gather<S>6908</S> to me all Israel<S>3478</S> unto mount<S>2022</S> Carmel<S>3760</S>, and the prophets<S>5030</S> of Baal<S>1168</S> four<S>702</S> hundred<S>3967</S> and fifty<S>2572</S>, and the prophets<S>5030</S> of the groves<S>842</S> four<S>702</S> hundred<S>3967</S>, which eat<S>398</S> at Jezebel's<S>348</S> table<S>7979</S>.
So Ahab<S>256</S> sent<S>7971</S> unto all the children<S>1121</S> of Israel<S>3478</S>, and gathered<S>6908</S> the prophets<S>5030</S> together<S>6908</S> unto mount<S>2022</S> Carmel<S>3760</S>.
And Elijah<S>452</S> came<S>5066</S> unto all the people<S>5971</S>, and said<S>559</S>, How long<S>5921</S> halt<S>6452</S> ye between two<S>8147</S> opinions<S>5587</S>? if the LORD<S>3068</S> be God<S>430</S>, follow him: but if Baal<S>1168</S>, then follow<S>3212</S> <S>310</S> him. And the people<S>5971</S> answered<S>6030</S> him not a word<S>1697</S>. <sup>opinions: or, thoughts</sup>
Then said<S>559</S> Elijah<S>452</S> unto the people<S>5971</S>, I, even I only, remain<S>3498</S> a prophet<S>5030</S> of the LORD<S>3068</S>; but Baal's<S>1168</S> prophets<S>5030</S> are four<S>702</S> hundred<S>3967</S> and fifty<S>2572</S> men<S>376</S>.
Let them therefore give<S>5414</S> us two<S>8147</S> bullocks<S>6499</S>; and let them choose<S>977</S> one<S>259</S> bullock<S>6499</S> for themselves, and cut it in pieces<S>5408</S>, and lay<S>7760</S> it on wood<S>6086</S>, and put<S>7760</S> no fire<S>784</S> under: and I will dress<S>6213</S> the other<S>259</S> bullock<S>6499</S>, and lay<S>5414</S> it on wood<S>6086</S>, and put<S>7760</S> no fire<S>784</S> under:
And call<S>7121</S> ye on the name<S>8034</S> of your gods<S>430</S>, and I will call<S>7121</S> on the name<S>8034</S> of the LORD<S>3068</S>: and the God<S>430</S> that answereth<S>6030</S> by fire<S>784</S>, let him be God<S>430</S>. And all the people<S>5971</S> answered<S>6030</S> and said<S>559</S>, It is well<S>2896</S> spoken<S>1697</S>. <sup>It is: Heb. The word is good</sup>
And Elijah<S>452</S> said<S>559</S> unto the prophets<S>5030</S> of Baal<S>1168</S>, Choose<S>977</S> you one<S>259</S> bullock<S>6499</S> for yourselves, and dress<S>6213</S> it first<S>7223</S>; for ye are many<S>7227</S>; and call<S>7121</S> on the name<S>8034</S> of your gods<S>430</S>, but put<S>7760</S> no fire<S>784</S> under.
And they took<S>3947</S> the bullock<S>6499</S> which was given<S>5414</S> them, and they dressed<S>6213</S> it, and called<S>7121</S> on the name<S>8034</S> of Baal<S>1168</S> from morning<S>1242</S> even until noon<S>6672</S>, saying<S>559</S>, O Baal<S>1168</S>, hear<S>6030</S> us. But there was no<S>369</S> voice<S>6963</S>, nor any that answered<S>6030</S>. And they leaped<S>6452</S> upon the altar<S>4196</S> which was made<S>6213</S>. <sup>hear: or, answer</sup> <sup>answered: or, heard</sup> <sup>leaped: or, leaped up and down at the altar</sup>
And it came to pass at noon<S>6672</S>, that Elijah<S>452</S> mocked<S>2048</S> them, and said<S>559</S>, Cry<S>7121</S> aloud<S>1419</S> <S>6963</S>: for he is a god<S>430</S>; either he is talking<S>7879</S>, or he is pursuing<S>7873</S>, or he is in a journey<S>1870</S>, or peradventure<S>194</S> he sleepeth<S>3463</S>, and must be awaked<S>3364</S>. <sup>aloud: Heb. with a great voice</sup> <sup>he is talking: or, he meditateth</sup> <sup>is pursuing: Heb. hath a pursuit</sup>
And they cried<S>7121</S> aloud<S>6963</S> <S>1419</S>, and cut<S>1413</S> themselves after their manner<S>4941</S> with knives<S>2719</S> and lancets<S>7420</S>, till the blood<S>1818</S> gushed out<S>8210</S> upon them. <sup>the blood: Heb. poured out blood upon them</sup>
And it came to pass, when midday<S>6672</S> was past<S>5674</S>, and they prophesied<S>5012</S> until the time of the offering<S>5927</S> of the evening sacrifice<S>4503</S>, that there was neither voice<S>6963</S>, nor any to answer<S>6030</S>, nor any that regarded<S>7182</S>. <sup>offering: Heb. ascending</sup> <sup>that regarded: Heb. attention</sup>
And Elijah<S>452</S> said<S>559</S> unto all the people<S>5971</S>, Come near<S>5066</S> unto me. And all the people<S>5971</S> came near<S>5066</S> unto him. And he repaired<S>7495</S> the altar<S>4196</S> of the LORD<S>3068</S> that was broken down<S>2040</S>.
And Elijah<S>452</S> took<S>3947</S> twelve<S>8147</S> <S>6240</S> stones<S>68</S>, according to the number<S>4557</S> of the tribes<S>7626</S> of the sons<S>1121</S> of Jacob<S>3290</S>, unto whom the word<S>1697</S> of the LORD<S>3068</S> came, saying<S>559</S>, Israel<S>3478</S> shall be thy name<S>8034</S>:
And with the stones<S>68</S> he built<S>1129</S> an altar<S>4196</S> in the name<S>8034</S> of the LORD<S>3068</S>: and he made<S>6213</S> a trench<S>8585</S> about<S>5439</S> the altar<S>4196</S>, as great as would contain<S>1004</S> two measures<S>5429</S> of seed<S>2233</S>.
And he put<S>6186</S> the wood<S>6086</S> in order<S>6186</S>, and cut<S>5408</S> the bullock<S>6499</S> in pieces, and laid<S>7760</S> him on the wood<S>6086</S>, and said<S>559</S>, Fill<S>4390</S> four<S>702</S> barrels<S>3537</S> with water<S>4325</S>, and pour<S>3332</S> it on the burnt sacrifice<S>5930</S>, and on the wood<S>6086</S>.
And he said<S>559</S>, Do it the second time<S>8138</S>. And they did it the second time<S>8138</S>. And he said<S>559</S>, Do it the third time<S>8027</S>. And they did it the third time<S>8027</S>.
And the water<S>4325</S> ran<S>3212</S> round about<S>5439</S> the altar<S>4196</S>; and he filled<S>4390</S> the trench<S>8585</S> also with water<S>4325</S>. <sup>ran: Heb. went</sup>
And it came to pass at the time of the offering<S>5927</S> of the evening sacrifice<S>4503</S>, that Elijah<S>452</S> the prophet<S>5030</S> came near<S>5066</S>, and said<S>559</S>, LORD<S>3068</S> God<S>430</S> of Abraham<S>85</S>, Isaac<S>3327</S>, and of Israel<S>3478</S>, let it be known<S>3045</S> this day<S>3117</S> that thou art God<S>430</S> in Israel<S>3478</S>, and that I am thy servant<S>5650</S>, and that I have done<S>6213</S> all these things at thy word<S>1697</S>.
Hear<S>6030</S> me, O LORD<S>3068</S>, hear<S>6030</S> me, that this people<S>5971</S> may know<S>3045</S> that thou art the LORD<S>3068</S> God<S>430</S>, and that thou hast turned<S>5437</S> their heart<S>3820</S> back<S>5437</S> again<S>322</S>.
Then the fire<S>784</S> of the LORD<S>3068</S> fell<S>5307</S>, and consumed<S>398</S> the burnt sacrifice<S>5930</S>, and the wood<S>6086</S>, and the stones<S>68</S>, and the dust<S>6083</S>, and licked up<S>3897</S> the water<S>4325</S> that was in the trench<S>8585</S>.
And when all the people<S>5971</S> saw<S>7200</S> it, they fell<S>5307</S> on their faces<S>6440</S>: and they said<S>559</S>, The LORD<S>3068</S>, he is the God<S>430</S>; the LORD<S>3068</S>, he is the God<S>430</S>.
And Elijah<S>452</S> said<S>559</S> unto them, Take<S>8610</S> the prophets<S>5030</S> of Baal<S>1168</S>; let not one<S>376</S> of them escape<S>4422</S>. And they took<S>8610</S> them: and Elijah<S>452</S> brought them down<S>3381</S> to the brook<S>5158</S> Kishon<S>7028</S>, and slew<S>7819</S> them there. <sup>Take: or, Apprehend</sup>
And Elijah<S>452</S> said<S>559</S> unto Ahab<S>256</S>, Get thee up<S>5927</S>, eat<S>398</S> and drink<S>8354</S>; for there is a sound<S>6963</S> of abundance<S>1995</S> of rain<S>1653</S>. <sup>a sound: or, a sound of a noise of rain</sup>
So Ahab<S>256</S> went up<S>5927</S> to eat<S>398</S> and to drink<S>8354</S>. And Elijah<S>452</S> went up<S>5927</S> to the top<S>7218</S> of Carmel<S>3760</S>; and he cast himself down<S>1457</S> upon the earth<S>776</S>, and put<S>7760</S> his face<S>6440</S> between his knees<S>1290</S>,
And said<S>559</S> to his servant<S>5288</S>, Go up<S>5927</S> now, look<S>5027</S> toward<S>1870</S> the sea<S>3220</S>. And he went up<S>5927</S>, and looked<S>5027</S>, and said<S>559</S>, There is nothing<S>3972</S>. And he said<S>559</S>, Go again<S>7725</S> seven<S>7651</S> times<S>6471</S>.
And it came to pass at the seventh time<S>7637</S>, that he said<S>559</S>, Behold, there ariseth<S>5927</S> a little<S>6996</S> cloud<S>5645</S> out of the sea<S>3220</S>, like a man's<S>376</S> hand<S>3709</S>. And he said<S>559</S>, Go up<S>5927</S>, say<S>559</S> unto Ahab<S>256</S>, Prepare<S>631</S> thy chariot, and get thee down<S>3381</S>, that the rain<S>1653</S> stop<S>6113</S> thee not. <sup>Prepare: Heb. Tie, or, Bind</sup>
And it came to pass in the mean while<S>3541</S>, that the heaven<S>8064</S> was black<S>6937</S> with clouds<S>5645</S> and wind<S>7307</S>, and there was a great<S>1419</S> rain<S>1653</S>. And Ahab<S>256</S> rode<S>7392</S>, and went<S>3212</S> to Jezreel<S>3157</S>.
And the hand<S>3027</S> of the LORD<S>3068</S> was on Elijah<S>452</S>; and he girded up<S>8151</S> his loins<S>4975</S>, and ran<S>7323</S> before<S>6440</S> Ahab<S>256</S> to the entrance<S>935</S> of Jezreel<S>3157</S>. <sup>to the: Heb. till thou come to Jezreel</sup>