Zedekiah<S>6667</S> was one<S>259</S> and twenty<S>6242</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S>, and he reigned<S>4427</S> eleven<S>259</S> <S>6240</S> years<S>8141</S> in Jerusalem<S>3389</S>. And his mother's<S>517</S> name<S>8034</S> was Hamutal<S>2537</S> the daughter<S>1323</S> of Jeremiah<S>3414</S> of Libnah<S>3841</S>. <sup>began: Heb. reigned</sup>
And he did<S>6213</S> that which was evil<S>7451</S> in the eyes<S>5869</S> of the LORD<S>3068</S>, according to all that Jehoiakim<S>3079</S> had done<S>6213</S>.
For through<S>5921</S> the anger<S>639</S> of the LORD<S>3068</S> it came to pass in Jerusalem<S>3389</S> and Judah<S>3063</S>, till he had cast them out<S>7993</S> from his presence<S>6440</S>, that Zedekiah<S>6667</S> rebelled<S>4775</S> against the king<S>4428</S> of Babylon<S>894</S>.
And it came to pass in the ninth<S>8671</S> year<S>8141</S> of his reign<S>4427</S>, in the tenth<S>6224</S> month<S>2320</S>, in the tenth<S>6218</S> day of the month<S>2320</S>, that Nebuchadrezzar<S>5019</S> king<S>4428</S> of Babylon<S>894</S> came<S>935</S>, he and all his army<S>2428</S>, against Jerusalem<S>3389</S>, and pitched<S>2583</S> against it, and built<S>1129</S> forts<S>1785</S> against it round about<S>5439</S>.
So<S>935</S> the city<S>5892</S> was besieged<S>4692</S> unto the eleventh<S>6249</S> <S>6240</S> year<S>8141</S> of king<S>4428</S> Zedekiah<S>6667</S>.
And in the fourth<S>7243</S> month<S>2320</S>, in the ninth<S>8672</S> day of the month<S>2320</S>, the famine<S>7458</S> was sore<S>2388</S> in the city<S>5892</S>, so that there was no bread<S>3899</S> for the people<S>5971</S> of the land<S>776</S>.
Then the city<S>5892</S> was broken up<S>1234</S>, and all the men<S>582</S> of war<S>4421</S> fled<S>1272</S>, and went forth<S>3318</S> out of the city<S>5892</S> by night<S>3915</S> by the way<S>1870</S> of the gate<S>8179</S> between the two walls<S>2346</S>, which was by the king's<S>4428</S> garden<S>1588</S>; (now the Chaldeans<S>3778</S> were by the city<S>5892</S> round about<S>5439</S>:) and they went<S>3212</S> by the way<S>1870</S> of the plain<S>6160</S>.
But the army<S>2428</S> of the Chaldeans<S>3778</S> pursued<S>7291</S> after<S>310</S> the king<S>4428</S>, and overtook<S>5381</S> Zedekiah<S>6667</S> in the plains<S>6160</S> of Jericho<S>3405</S>; and all his army<S>2428</S> was scattered<S>6327</S> from him.
Then they took<S>8610</S> the king<S>4428</S>, and carried him up<S>5927</S> unto the king<S>4428</S> of Babylon<S>894</S> to Riblah<S>7247</S> in the land<S>776</S> of Hamath<S>2574</S>; where he gave<S>1696</S> judgment<S>4941</S> upon him.
And the king<S>4428</S> of Babylon<S>894</S> slew<S>7819</S> the sons<S>1121</S> of Zedekiah<S>6667</S> before his eyes<S>5869</S>: he slew<S>7819</S> also all the princes<S>8269</S> of Judah<S>3063</S> in Riblah<S>7247</S>.
Then he put out<S>5786</S> the eyes<S>5869</S> of Zedekiah<S>6667</S>; and the king<S>4428</S> of Babylon<S>894</S> bound<S>631</S> him in chains<S>5178</S>, and carried<S>935</S> him to Babylon<S>894</S>, and put<S>5414</S> him in prison<S>1004</S> <S>6486</S> till the day<S>3117</S> of his death<S>4194</S>. <sup>put out: Heb. blinded</sup> <sup>chains: or, fetters</sup> <sup>prison: Heb. house of the wards</sup>
Now in the fifth<S>2549</S> month<S>2320</S>, in the tenth<S>6218</S> day of the month<S>2320</S>, which was the nineteenth<S>8672</S> <S>6240</S> <S>8141</S> year<S>8141</S> of Nebuchadrezzar<S>5019</S> king<S>4428</S> of Babylon<S>894</S>, came<S>935</S> Nebuzaradan<S>5018</S>, captain<S>7227</S> of the guard<S>2876</S>, which served<S>5975</S> <S>6440</S> the king<S>4428</S> of Babylon<S>894</S>, into Jerusalem<S>3389</S>, <sup>captain: or, chief marshal: Heb. chief of the executioners, or, slaughtermen</sup> <sup>served: Heb. stood before</sup>
And burned<S>8313</S> the house<S>1004</S> of the LORD<S>3068</S>, and the king's<S>4428</S> house<S>1004</S>; and all the houses<S>1004</S> of Jerusalem<S>3389</S>, and all the houses<S>1004</S> of the great<S>1419</S> men, burned<S>8313</S> he with fire<S>784</S>:
And all the army<S>2428</S> of the Chaldeans<S>3778</S>, that were with the captain<S>7227</S> of the guard<S>2876</S>, brake down<S>5422</S> all the walls<S>2346</S> of Jerusalem<S>3389</S> round about<S>5439</S>.
Then Nebuzaradan<S>5018</S> the captain<S>7227</S> of the guard<S>2876</S> carried away captive<S>1540</S> certain of the poor<S>1803</S> of the people<S>5971</S>, and the residue<S>3499</S> of the people<S>5971</S> that remained<S>7604</S> in the city<S>5892</S>, and those that fell away<S>5307</S>, that fell<S>5307</S> to the king<S>4428</S> of Babylon<S>894</S>, and the rest<S>3499</S> of the multitude<S>527</S>.
But Nebuzaradan<S>5018</S> the captain<S>7227</S> of the guard<S>2876</S> left<S>7604</S> certain of the poor<S>1803</S> of the land<S>776</S> for vinedressers<S>3755</S> and for husbandmen<S>3009</S>.
Also the pillars<S>5982</S> of brass<S>5178</S> that were in the house<S>1004</S> of the LORD<S>3068</S>, and the bases<S>4350</S>, and the brasen<S>5178</S> sea<S>3220</S> that was in the house<S>1004</S> of the LORD<S>3068</S>, the Chaldeans<S>3778</S> brake<S>7665</S>, and carried<S>5375</S> all the brass<S>5178</S> of them to Babylon<S>894</S>.
The caldrons<S>5518</S> also, and the shovels<S>3257</S>, and the snuffers<S>4212</S>, and the bowls<S>4219</S>, and the spoons<S>3709</S>, and all the vessels<S>3627</S> of brass<S>5178</S> wherewith they ministered<S>8334</S>, took they away<S>3947</S>. <sup>shovels: or, instruments to remove the ashes</sup> <sup>bowls: or, basons</sup>
And the basons<S>5592</S>, and the firepans<S>4289</S>, and the bowls<S>4219</S>, and the caldrons<S>5518</S>, and the candlesticks<S>4501</S>, and the spoons<S>3709</S>, and the cups<S>4518</S>; that which was of gold<S>2091</S> in gold<S>2091</S>, and that which was of silver<S>3701</S> in silver<S>3701</S>, took<S>3947</S> the captain<S>7227</S> of the guard<S>2876</S> away<S>3947</S>. <sup>firepans: or, censers</sup>
The two<S>8147</S> pillars<S>5982</S>, one<S>259</S> sea<S>3220</S>, and twelve<S>8147</S> <S>6240</S> brasen<S>5178</S> bulls<S>1241</S> that were under the bases<S>4350</S>, which king<S>4428</S> Solomon<S>8010</S> had made<S>6213</S> in the house<S>1004</S> of the LORD<S>3068</S>: the brass<S>5178</S> of all these vessels<S>3627</S> was without weight<S>4948</S>. <sup>the brass: Heb. their brass</sup>
And concerning the pillars<S>5982</S>, the height<S>6967</S> of one<S>259</S> pillar<S>5982</S> was eighteen<S>8083</S> <S>6240</S> cubits<S>520</S>; and a fillet<S>2339</S> of twelve<S>8147</S> <S>6240</S> cubits<S>520</S> did compass<S>5437</S> it; and the thickness<S>5672</S> thereof was four<S>702</S> fingers<S>676</S>: it was hollow<S>5014</S>. <sup>fillet: Heb. thread</sup>
And a chapiter<S>3805</S> of brass<S>5178</S> was upon it; and the height<S>6967</S> of one<S>259</S> chapiter<S>3805</S> was five<S>2568</S> cubits<S>520</S>, with network<S>7639</S> and pomegranates<S>7416</S> upon the chapiters<S>3805</S> round about<S>5439</S>, all of brass<S>5178</S>. The second<S>8145</S> pillar<S>5982</S> also and the pomegranates<S>7416</S> were like unto these.
And there were ninety<S>8673</S> and six<S>8337</S> pomegranates<S>7416</S> on a side<S>7307</S>; and all the pomegranates<S>7416</S> upon the network<S>7639</S> were an hundred<S>3967</S> round about<S>5439</S>.
And the captain<S>7227</S> of the guard<S>2876</S> took<S>3947</S> Seraiah<S>8304</S> the chief<S>7218</S> priest<S>3548</S>, and Zephaniah<S>6846</S> the second<S>4932</S> priest<S>3548</S>, and the three<S>7969</S> keepers<S>8104</S> of the door<S>5592</S>: <sup>door: Heb. threshold</sup>
He took<S>3947</S> also out of the city<S>5892</S> an<S>259</S> eunuch<S>5631</S>, which had the charge<S>6496</S> of the men<S>582</S> of war<S>4421</S>; and seven<S>7651</S> men<S>582</S> of them that were near<S>7200</S> the king's<S>4428</S> person<S>6440</S>, which were found<S>4672</S> in the city<S>5892</S>; and the principal<S>8269</S> scribe<S>5608</S> of the host<S>6635</S>, who mustered<S>6633</S> the people<S>5971</S> of the land<S>776</S>; and threescore<S>8346</S> men<S>376</S> of the people<S>5971</S> of the land<S>776</S>, that were found<S>4672</S> in the midst<S>8432</S> of the city<S>5892</S>. <sup>were near: Heb. saw the face of the king</sup> <sup>principal: or, scribe of the captain of the host</sup>
So Nebuzaradan<S>5018</S> the captain<S>7227</S> of the guard<S>2876</S> took<S>3947</S> them, and brought<S>3212</S> them to the king<S>4428</S> of Babylon<S>894</S> to Riblah<S>7247</S>.
And the king<S>4428</S> of Babylon<S>894</S> smote<S>5221</S> them, and put them to death<S>4191</S> in Riblah<S>7247</S> in the land<S>127</S> of Hamath<S>2574</S>. Thus Judah<S>3063</S> was carried away captive<S>1540</S> out of his own land<S>776</S>.
This is the people<S>5971</S> whom Nebuchadrezzar<S>5019</S> carried away captive<S>1540</S>: in the seventh<S>7651</S> year<S>8141</S> three<S>7969</S> thousand<S>505</S> Jews<S>3064</S> and three<S>7969</S> and twenty<S>6242</S>:
In the eighteenth<S>8083</S> <S>6240</S> year<S>8141</S> of Nebuchadrezzar<S>5019</S> he carried away captive<S>1540</S> from Jerusalem<S>3389</S> eight<S>8083</S> hundred<S>3967</S> thirty<S>7970</S> and two<S>8147</S> persons<S>5315</S>: <sup>persons: Heb. souls</sup>
In the three<S>7969</S> and twentieth<S>6242</S> year<S>8141</S> of Nebuchadrezzar<S>5019</S> Nebuzaradan<S>5018</S> the captain<S>7227</S> of the guard<S>2876</S> carried away captive<S>1540</S> of the Jews<S>3064</S> seven<S>7651</S> hundred<S>3967</S> forty<S>705</S> and five<S>2568</S> persons<S>5315</S>: all the persons<S>5315</S> were four<S>702</S> thousand<S>505</S> and six<S>8337</S> hundred<S>3967</S>.
And it came to pass in the seven<S>7651</S> and thirtieth<S>7970</S> year<S>8141</S> of the captivity<S>1546</S> of Jehoiachin<S>3078</S> king<S>4428</S> of Judah<S>3063</S>, in the twelfth<S>8147</S> <S>6240</S> month<S>2320</S>, in the five<S>2568</S> and twentieth<S>6242</S> day of the month<S>2320</S>, that Evilmerodach<S>192</S> king<S>4428</S> of Babylon<S>894</S> in the first year<S>8141</S> of his reign<S>4438</S> lifted up<S>5375</S> the head<S>7218</S> of Jehoiachin<S>3078</S> king<S>4428</S> of Judah<S>3063</S>, and brought him forth<S>3318</S> out of prison<S>1004</S> <S>3628</S>,
And spake<S>1696</S> kindly<S>2896</S> unto him, and set<S>5414</S> his throne<S>3678</S> above<S>4605</S> the throne<S>3678</S> of the kings<S>4428</S> that were with him in Babylon<S>894</S>, <sup>kindly: Heb. good things with him</sup>
And changed<S>8138</S> his prison<S>3608</S> garments<S>899</S>: and he did continually<S>8548</S> eat<S>398</S> bread<S>3899</S> before<S>6440</S> him all the days<S>3117</S> of his life<S>2416</S>.
And for his diet<S>737</S>, there was a continual<S>8548</S> diet<S>737</S> given<S>5414</S> him of the king<S>4428</S> of Babylon<S>894</S>, every<S>3117</S> day<S>3117</S> a portion<S>1697</S> until the day<S>3117</S> of his death<S>4194</S>, all the days<S>3117</S> of his life<S>2416</S>. <sup>every: Heb. the matter of the day in his day</sup>