Why, seeing times<S>6256</S> are not hidden<S>6845</S> from the Almighty<S>7706</S>, do they that know<S>3045</S> him not see<S>2372</S> his days<S>3117</S>?
Some remove<S>5381</S> the landmarks<S>1367</S>; they violently take away<S>1497</S> flocks<S>5739</S>, and feed<S>7462</S> thereof. <sup>feed: or, feed them</sup>
They drive away<S>5090</S> the ass<S>2543</S> of the fatherless<S>3490</S>, they take<S>2254</S> the widow's<S>490</S> ox<S>7794</S> for a pledge<S>2254</S>.
They turn<S>5186</S> the needy<S>34</S> out of the way<S>1870</S>: the poor<S>6041</S> <S>6035</S> of the earth<S>776</S> hide<S>2244</S> themselves together<S>3162</S>.
Behold, as wild asses<S>6501</S> in the desert<S>4057</S>, go they forth<S>3318</S> to their work<S>6467</S>; rising betimes<S>7836</S> for a prey<S>2964</S>: the wilderness<S>6160</S> yieldeth food<S>3899</S> for them and for their children<S>5288</S>.
They reap<S>7114</S> <S>7114</S> every one his corn<S>1098</S> in the field<S>7704</S>: and they gather<S>3953</S> the vintage<S>3754</S> of the wicked<S>7563</S>. <sup>corn: Heb. mingled corn, or, dredge</sup> <sup>they gather: Heb. the wicked gather the vintage</sup>
They cause the naked<S>6174</S> to lodge<S>3885</S> without clothing<S>3830</S>, that they have no covering<S>3682</S> in the cold<S>7135</S>.
They are wet<S>7372</S> with the showers<S>2230</S> of the mountains<S>2022</S>, and embrace<S>2263</S> the rock<S>6697</S> for want of a shelter<S>4268</S>.
They pluck<S>1497</S> the fatherless<S>3490</S> from the breast<S>7699</S>, and take a pledge<S>2254</S> of the poor<S>6041</S>.
They cause him to go<S>1980</S> naked<S>6174</S> without clothing<S>3830</S>, and they take away<S>5375</S> the sheaf<S>6016</S> from the hungry<S>7457</S>;
Which make oil<S>6671</S> within<S>996</S> their walls<S>7791</S>, and tread<S>1869</S> their winepresses<S>3342</S>, and suffer thirst<S>6770</S>.
Men<S>4962</S> groan<S>5008</S> from out of the city<S>5892</S>, and the soul<S>5315</S> of the wounded<S>2491</S> crieth out<S>7768</S>: yet God<S>433</S> layeth<S>7760</S> not folly<S>8604</S> to them.
They are of those that rebel<S>4775</S> against the light<S>216</S>; they know<S>5234</S> not the ways<S>1870</S> thereof, nor abide<S>3427</S> in the paths<S>5410</S> thereof.
The murderer<S>7523</S> rising<S>6965</S> with the light<S>216</S> killeth<S>6991</S> the poor<S>6041</S> and needy<S>34</S>, and in the night<S>3915</S> is as a thief<S>1590</S>.
The eye<S>5869</S> also of the adulterer<S>5003</S> waiteth<S>8104</S> for the twilight<S>5399</S>, saying<S>559</S>, No eye<S>5869</S> shall see<S>7789</S> me: and disguiseth<S>5643</S> <S>7760</S> his face<S>6440</S>. <sup>disguiseth: Heb. setteth his face in secret</sup>
In the dark<S>2822</S> they dig through<S>2864</S> houses<S>1004</S>, which they had marked<S>2856</S> for themselves in the daytime<S>3119</S>: they know<S>3045</S> not the light<S>216</S>.
For the morning<S>1242</S> is to them even as<S>3162</S> the shadow of death<S>6757</S>: if one know<S>5234</S> them, they are in the terrors<S>1091</S> of the shadow of death<S>6757</S>.
He is swift<S>7031</S> as the waters<S>6440</S> <S>4325</S>; their portion<S>2513</S> is cursed<S>7043</S> in the earth<S>776</S>: he beholdeth<S>6437</S> not the way<S>1870</S> of the vineyards<S>3754</S>.
Drought<S>6723</S> and heat<S>2527</S> consume<S>1497</S> the snow<S>7950</S> waters<S>4325</S>: so doth the grave<S>7585</S> those which have sinned<S>2398</S>. <sup>consume: Heb. violently take</sup>
The womb<S>7358</S> shall forget<S>7911</S> him; the worm<S>7415</S> shall feed sweetly<S>4988</S> on him; he shall be no more remembered<S>2142</S>; and wickedness<S>5766</S> shall be broken<S>7665</S> as a tree<S>6086</S>.
He evil entreateth<S>7462</S> the barren<S>6135</S> that beareth<S>3205</S> not: and doeth not good<S>3190</S> to the widow<S>490</S>.
He draweth<S>4900</S> also the mighty<S>47</S> with his power<S>3581</S>: he riseth up<S>6965</S>, and no man is sure<S>539</S> of life<S>2416</S>. <sup>no: or, he trusteth not his own life</sup>
Though it be given<S>5414</S> him to be in safety<S>983</S>, whereon he resteth<S>8172</S>; yet his eyes<S>5869</S> are upon their ways<S>1870</S>.
They are exalted<S>7426</S> for a little while<S>4592</S>, but are gone and brought low<S>4355</S>; they are taken out<S>7092</S> of the way<S>1870</S> as all other, and cut off<S>5243</S> as the tops<S>7218</S> of the ears of corn<S>7641</S>. <sup>are gone: Heb. are not</sup> <sup>taken: Heb. closed up</sup>
And if it be not so now<S>645</S>, who will make<S>7760</S> me a liar<S>3576</S>, and make<S>7760</S> my speech<S>4405</S> nothing worth<S>408</S>?