And it was told<S>5046</S> Joab<S>3097</S>, Behold, the king<S>4428</S> weepeth<S>1058</S> and mourneth<S>56</S> for Absalom<S>53</S>.
And the victory<S>8668</S> that day<S>3117</S> was turned into mourning<S>60</S> unto all the people<S>5971</S>: for the people<S>5971</S> heard<S>8085</S> say<S>559</S> that day<S>3117</S> how the king<S>4428</S> was grieved<S>6087</S> for his son<S>1121</S>. <sup>victory: Heb. salvation, or, deliverance</sup>
And the people<S>5971</S> gat<S>935</S> them by stealth<S>1589</S> that day<S>3117</S> into the city<S>5892</S>, as people<S>5971</S> being ashamed<S>3637</S> steal away<S>1589</S> when they flee<S>5127</S> in battle<S>4421</S>.
But the king<S>4428</S> covered<S>3813</S> his face<S>6440</S>, and the king<S>4428</S> cried<S>2199</S> with a loud<S>1419</S> voice<S>6963</S>, O my son<S>1121</S> Absalom<S>53</S>, O Absalom<S>53</S>, my son<S>1121</S>, my son<S>1121</S>!
And Joab<S>3097</S> came<S>935</S> into the house<S>1004</S> to the king<S>4428</S>, and said<S>559</S>, Thou hast shamed<S>3001</S> this day<S>3117</S> the faces<S>6440</S> of all thy servants<S>5650</S>, which this day<S>3117</S> have saved<S>4422</S> thy life<S>5315</S>, and the lives<S>5315</S> of thy sons<S>1121</S> and of thy daughters<S>1323</S>, and the lives<S>5315</S> of thy wives<S>802</S>, and the lives<S>5315</S> of thy concubines<S>6370</S>;
In that thou lovest<S>157</S> thine enemies<S>8130</S>, and hatest<S>8130</S> thy friends<S>157</S>. For thou hast declared<S>5046</S> this day<S>3117</S>, that thou regardest neither princes<S>8269</S> nor servants<S>5650</S>: for this day<S>3117</S> I perceive<S>3045</S>, that if<S>3863</S> Absalom<S>53</S> had lived<S>2416</S>, and all we had died<S>4191</S> this day<S>3117</S>, then it had pleased thee well<S>3477</S> <S>5869</S>. <sup>in: Heb. By loving, etc</sup> <sup>that thou regardest: Heb. that princes or servants are not to thee</sup>
Now therefore arise<S>6965</S>, go forth<S>3318</S>, and speak<S>1696</S> comfortably<S>3820</S> unto thy servants<S>5650</S>: for I swear<S>7650</S> by the LORD<S>3068</S>, if thou go not forth<S>3318</S>, there will not tarry<S>3885</S> one<S>376</S> with thee this night<S>3915</S>: and that will be worse<S>7489</S> unto thee than all the evil<S>7451</S> that befell<S>935</S> thee from thy youth<S>5271</S> until now. <sup>comfortably: Heb. to the heart of thy servants</sup>
Then the king<S>4428</S> arose<S>6965</S>, and sat<S>3427</S> in the gate<S>8179</S>. And they told<S>5046</S> unto all the people<S>5971</S>, saying<S>559</S>, Behold, the king<S>4428</S> doth sit<S>3427</S> in the gate<S>8179</S>. And all the people<S>5971</S> came<S>935</S> before<S>6440</S> the king<S>4428</S>: for Israel<S>3478</S> had fled<S>5127</S> every man<S>376</S> to his tent<S>168</S>.
And all the people<S>5971</S> were at strife<S>1777</S> throughout all the tribes<S>7626</S> of Israel<S>3478</S>, saying<S>559</S>, The king<S>4428</S> saved<S>5337</S> us out of the hand<S>3709</S> of our enemies<S>341</S>, and he delivered<S>4422</S> us out of the hand<S>3709</S> of the Philistines<S>6430</S>; and now he is fled<S>1272</S> out of the land<S>776</S> for Absalom<S>53</S>.
And Absalom<S>53</S>, whom we anointed<S>4886</S> over us, is dead<S>4191</S> in battle<S>4421</S>. Now therefore why speak<S>2790</S> ye not a word of bringing<S>7725</S> the king<S>4428</S> back<S>7725</S>? <sup>speak: Heb. are ye silent?</sup>
And king<S>4428</S> David<S>1732</S> sent<S>7971</S> to Zadok<S>6659</S> and to Abiathar<S>54</S> the priests<S>3548</S>, saying<S>559</S>, Speak<S>1696</S> unto the elders<S>2205</S> of Judah<S>3063</S>, saying<S>559</S>, Why are ye the last<S>314</S> to bring<S>7725</S> the king<S>4428</S> back<S>7725</S> to his house<S>1004</S>? seeing the speech<S>1697</S> of all Israel<S>3478</S> is come<S>935</S> to the king<S>4428</S>, even to his house<S>1004</S>.
Ye are my brethren<S>251</S>, ye are my bones<S>6106</S> and my flesh<S>1320</S>: wherefore then are ye the last<S>314</S> to bring back<S>7725</S> the king<S>4428</S>?
And say<S>559</S> ye to Amasa<S>6021</S>, Art thou not of my bone<S>6106</S>, and of my flesh<S>1320</S>? God<S>430</S> do<S>6213</S> so to me, and more<S>3254</S> also, if thou be not captain<S>8269</S> of the host<S>6635</S> before<S>6440</S> me continually<S>3117</S> in the room<S>8478</S> of Joab<S>3097</S>.
And he bowed<S>5186</S> the heart<S>3824</S> of all the men<S>376</S> of Judah<S>3063</S>, even as the heart of one<S>259</S> man<S>376</S>; so that they sent<S>7971</S> this word unto the king<S>4428</S>, Return<S>7725</S> thou, and all thy servants<S>5650</S>.
So the king<S>4428</S> returned<S>7725</S>, and came<S>935</S> to Jordan<S>3383</S>. And Judah<S>3063</S> came<S>935</S> to Gilgal<S>1537</S>, to go<S>3212</S> to meet<S>7125</S> the king<S>4428</S>, to conduct<S>5674</S> the king<S>4428</S> over<S>5674</S> Jordan<S>3383</S>.
And Shimei<S>8096</S> the son<S>1121</S> of Gera<S>1617</S>, a Benjamite<S>1145</S>, which was of Bahurim<S>980</S>, hasted<S>4116</S> and came down<S>3381</S> with the men<S>376</S> of Judah<S>3063</S> to meet<S>7125</S> king<S>4428</S> David<S>1732</S>.
And there were a thousand<S>505</S> men<S>376</S> of Benjamin<S>1145</S> with him, and Ziba<S>6717</S> the servant<S>5288</S> of the house<S>1004</S> of Saul<S>7586</S>, and his fifteen<S>2568</S> <S>6240</S> sons<S>1121</S> and his twenty<S>6242</S> servants<S>5650</S> with him; and they went over<S>6743</S> Jordan<S>3383</S> before<S>6440</S> the king<S>4428</S>.
And there went over<S>5674</S> a ferry boat<S>5679</S> to carry over<S>5674</S> the king's<S>4428</S> household<S>1004</S>, and to do<S>6213</S> what he thought<S>5869</S> good<S>2896</S>. And Shimei<S>8096</S> the son<S>1121</S> of Gera<S>1617</S> fell down<S>5307</S> before<S>6440</S> the king<S>4428</S>, as he was come over<S>5674</S> Jordan<S>3383</S>; <sup>what: Heb. the good in his eyes</sup>
And said<S>559</S> unto the king<S>4428</S>, Let not my lord<S>113</S> impute<S>2803</S> iniquity<S>5771</S> unto me, neither do thou remember<S>2142</S> that which thy servant<S>5650</S> did perversely<S>5753</S> the day<S>3117</S> that my lord<S>113</S> the king<S>4428</S> went out<S>3318</S> of Jerusalem<S>3389</S>, that the king<S>4428</S> should take<S>7760</S> it to his heart<S>3820</S>.
For thy servant<S>5650</S> doth know<S>3045</S> that I have sinned<S>2398</S>: therefore, behold, I am come<S>935</S> the first<S>7223</S> this day<S>3117</S> of all the house<S>1004</S> of Joseph<S>3130</S> to go down<S>3381</S> to meet<S>7125</S> my lord<S>113</S> the king<S>4428</S>.
But Abishai<S>52</S> the son<S>1121</S> of Zeruiah<S>6870</S> answered<S>6030</S> and said<S>559</S>, Shall not Shimei<S>8096</S> be put to death<S>4191</S> for this, because he cursed<S>7043</S> the LORD'S<S>3068</S> anointed<S>4899</S>?
And David<S>1732</S> said<S>559</S>, What have I to do with you, ye sons<S>1121</S> of Zeruiah<S>6870</S>, that ye should this day<S>3117</S> be adversaries<S>7854</S> unto me? shall there any man<S>376</S> be put to death<S>4191</S> this day<S>3117</S> in Israel<S>3478</S>? for do not I know<S>3045</S> that I am this day<S>3117</S> king<S>4428</S> over Israel<S>3478</S>?
Therefore the king<S>4428</S> said<S>559</S> unto Shimei<S>8096</S>, Thou shalt not die<S>4191</S>. And the king<S>4428</S> sware<S>7650</S> unto him.
And Mephibosheth<S>4648</S> the son<S>1121</S> of Saul<S>7586</S> came down<S>3381</S> to meet<S>7125</S> the king<S>4428</S>, and had neither<S>3808</S> dressed<S>6213</S> his feet<S>7272</S>, nor trimmed<S>6213</S> his beard<S>8222</S>, nor washed<S>3526</S> his clothes<S>899</S>, from the day<S>3117</S> the king<S>4428</S> departed<S>3212</S> until the day<S>3117</S> he came<S>935</S> again in peace<S>7965</S>.
And it came to pass, when he was come<S>935</S> to Jerusalem<S>3389</S> to meet<S>7125</S> the king<S>4428</S>, that the king<S>4428</S> said<S>559</S> unto him, Wherefore wentest<S>1980</S> not thou with me, Mephibosheth<S>4648</S>?
And he answered<S>559</S>, My lord<S>113</S>, O king<S>4428</S>, my servant<S>5650</S> deceived<S>7411</S> me: for thy servant<S>5650</S> said<S>559</S>, I will saddle<S>2280</S> me an ass<S>2543</S>, that I may ride<S>7392</S> thereon, and go<S>3212</S> to the king<S>4428</S>; because thy servant<S>5650</S> is lame<S>6455</S>.
And he hath slandered<S>7270</S> thy servant<S>5650</S> unto my lord<S>113</S> the king<S>4428</S>; but my lord<S>113</S> the king<S>4428</S> is as an angel<S>4397</S> of God<S>430</S>: do<S>6213</S> therefore what is good<S>2896</S> in thine eyes<S>5869</S>.
For all of my father's<S>1</S> house<S>1004</S> were but<S>3808</S> dead<S>4194</S> men<S>582</S> before my lord<S>113</S> the king<S>4428</S>: yet didst thou set<S>7896</S> thy servant<S>5650</S> among them that did eat<S>398</S> at thine own table<S>7979</S>. What right<S>6666</S> therefore have<S>3426</S> I yet to cry<S>2199</S> any more unto the king<S>4428</S>? <sup>dead: Heb. men of death</sup>
And the king<S>4428</S> said<S>559</S> unto him, Why speakest<S>1696</S> thou any more of thy matters<S>1697</S>? I have said<S>559</S>, Thou and Ziba<S>6717</S> divide<S>2505</S> the land<S>7704</S>.
And Mephibosheth<S>4648</S> said<S>559</S> unto the king<S>4428</S>, Yea, let him take<S>3947</S> all, forasmuch<S>310</S> as<S>834</S> my lord<S>113</S> the king<S>4428</S> is come again<S>935</S> in peace<S>7965</S> unto his own house<S>1004</S>.
And Barzillai<S>1271</S> the Gileadite<S>1569</S> came down<S>3381</S> from Rogelim<S>7274</S>, and went over<S>5674</S> Jordan<S>3383</S> with the king<S>4428</S>, to conduct<S>7971</S> him over Jordan<S>3383</S>.
Now Barzillai<S>1271</S> was a very<S>3966</S> aged<S>2204</S> man, even fourscore<S>8084</S> years<S>8141</S> old<S>1121</S>: and he had provided the king<S>4428</S> of sustenance<S>3557</S> while he lay<S>7871</S> at Mahanaim<S>4266</S>; for he was a very<S>3966</S> great<S>1419</S> man<S>376</S>.
And the king<S>4428</S> said<S>559</S> unto Barzillai<S>1271</S>, Come thou over<S>5674</S> with me, and I will feed<S>3557</S> thee with me in Jerusalem<S>3389</S>.
And Barzillai<S>1271</S> said<S>559</S> unto the king<S>4428</S>, How long<S>3117</S> have I to live<S>8141</S> <S>2416</S>, that I should go up<S>5927</S> with the king<S>4428</S> unto Jerusalem<S>3389</S>? <sup>How: Heb. How many days are the years of my life</sup>
I am this day<S>3117</S> fourscore<S>8084</S> years<S>8141</S> old<S>1121</S>: and can I discern<S>3045</S> between good<S>2896</S> and evil<S>7451</S>? can thy servant<S>5650</S> taste<S>2938</S> what<S>834</S> I eat<S>398</S> or what<S>834</S> I drink<S>8354</S>? can I hear<S>8085</S> any more the voice<S>6963</S> of singing men<S>7891</S> and singing women<S>7891</S>? wherefore then should thy servant<S>5650</S> be yet a burden<S>4853</S> unto my lord<S>113</S> the king<S>4428</S>?
Thy servant<S>5650</S> will go<S>5674</S> a little way<S>4592</S> over<S>5674</S> Jordan<S>3383</S> with the king<S>4428</S>: and why should the king<S>4428</S> recompense<S>1580</S> it me with such a reward<S>1578</S>?
Let thy servant<S>5650</S>, I pray thee, turn back again<S>7725</S>, that I may die<S>4191</S> in mine own city<S>5892</S>, and be buried by the grave<S>6913</S> of my father<S>1</S> and of my mother<S>517</S>. But behold thy servant<S>5650</S> Chimham<S>3643</S>; let him go over<S>5674</S> with my lord<S>113</S> the king<S>4428</S>; and do<S>6213</S> to him what shall seem good<S>2896</S> <S>5869</S> unto thee.
And the king<S>4428</S> answered<S>559</S>, Chimham<S>3643</S> shall go<S>5674</S> over with me, and I will do<S>6213</S> to him that which shall seem good<S>2896</S> <S>5869</S> unto thee: and whatsoever thou shalt require<S>977</S> of me, that will I do<S>6213</S> for thee. <sup>require: Heb. choose</sup>
And all the people<S>5971</S> went over<S>5674</S> Jordan<S>3383</S>. And when the king<S>4428</S> was come over<S>5674</S>, the king<S>4428</S> kissed<S>5401</S> Barzillai<S>1271</S>, and blessed<S>1288</S> him; and he returned<S>7725</S> unto his own place<S>4725</S>.
Then the king<S>4428</S> went on<S>5674</S> to Gilgal<S>1537</S>, and Chimham<S>3643</S> went on<S>5674</S> with him: and all the people<S>5971</S> of Judah<S>3063</S> conducted<S>5674</S> <S>5674</S> the king<S>4428</S>, and also half<S>2677</S> the people<S>5971</S> of Israel<S>3478</S>. <sup>Chimham: Heb. Chimhan</sup>
And, behold, all the men<S>376</S> of Israel<S>3478</S> came<S>935</S> to the king<S>4428</S>, and said<S>559</S> unto the king<S>4428</S>, Why have our brethren<S>251</S> the men<S>376</S> of Judah<S>3063</S> stolen thee away<S>1589</S>, and have brought<S>5674</S> the king<S>4428</S>, and his household<S>1004</S>, and all David's<S>1732</S> men<S>582</S> with him, over Jordan<S>3383</S>?
And all the men<S>376</S> of Judah<S>3063</S> answered<S>6030</S> the men<S>376</S> of Israel<S>3478</S>, Because the king<S>4428</S> is near of kin<S>7138</S> to us: wherefore then be ye angry<S>2734</S> for this matter<S>1697</S>? have we eaten<S>398</S> at all<S>398</S> of the king's<S>4428</S> cost? or hath he given<S>5375</S> us any gift<S>5379</S>?
And the men<S>376</S> of Israel<S>3478</S> answered<S>6030</S> the men<S>376</S> of Judah<S>3063</S>, and said<S>559</S>, We have ten<S>6235</S> parts<S>3027</S> in the king<S>4428</S>, and we<S>589</S> have also more right in David<S>1732</S> than ye: why then did ye despise<S>7043</S> us, that our advice<S>1697</S> should not be first<S>7223</S> had in bringing back<S>7725</S> our king<S>4428</S>? And the words<S>1697</S> of the men<S>376</S> of Judah<S>3063</S> were fiercer<S>7185</S> than the words<S>1697</S> of the men<S>376</S> of Israel<S>3478</S>. <sup>despise: Heb. set us at light</sup>