Therefore<S>1352</S> thou art<S>1488</S> inexcusable<S>379</S>, O<S>5599</S> man<S>444</S>, whosoever<S>3956</S> thou art that judgest<S>2919</S>: for<S>1063</S> wherein<S>1722</S> <S>3739</S> thou judgest<S>2919</S> another<S>2087</S>, thou condemnest<S>2632</S> thyself<S>4572</S>; for<S>1063</S> thou that judgest<S>2919</S> doest<S>4238</S> the same things<S>846</S>.
But<S>1161</S> we are sure<S>1492</S> that<S>3754</S> the judgment<S>2917</S> of God<S>2316</S> is<S>2076</S> according<S>2596</S> to truth<S>225</S> against<S>1909</S> them which commit<S>4238</S> such things<S>5108</S>.
And<S>1161</S> thinkest thou<S>3049</S> this<S>5124</S>, O<S>5599</S> man<S>444</S>, that judgest<S>2919</S> them which do<S>4238</S> such things<S>5108</S>, and<S>2532</S> doest<S>4160</S> the same<S>846</S>, that<S>3754</S> thou<S>4771</S> shalt escape<S>1628</S> the judgment<S>2917</S> of God<S>2316</S>?
Or<S>2228</S> despisest thou<S>2706</S> the riches<S>4149</S> of his<S>846</S> goodness<S>5544</S> and<S>2532</S> forbearance<S>463</S> and<S>2532</S> longsuffering<S>3115</S>; not knowing<S>50</S> that<S>3754</S> the goodness<S>5543</S> of God<S>2316</S> leadeth<S>71</S> thee<S>4571</S> to<S>1519</S> repentance<S>3341</S>?
But<S>1161</S> after<S>2596</S> thy<S>4675</S> hardness<S>4643</S> and<S>2532</S> impenitent<S>279</S> heart<S>2588</S> treasurest up<S>2343</S> unto thyself<S>4572</S> wrath<S>3709</S> against<S>1722</S> the day<S>2250</S> of wrath<S>3709</S> and<S>2532</S> revelation<S>602</S> of the righteous judgment<S>1341</S> of God<S>2316</S>;
Who<S>3739</S> will render<S>591</S> to every man<S>1538</S> according<S>2596</S> to his<S>846</S> deeds<S>2041</S>:
To them who by<S>3303</S> <S>2596</S> patient continuance<S>5281</S> in well<S>18</S> doing<S>2041</S> seek<S>2212</S> for glory<S>1391</S> and<S>2532</S> honour<S>5092</S> and<S>2532</S> immortality<S>861</S>, eternal<S>166</S> life<S>2222</S>:
But<S>1161</S> unto them that are contentious<S>1537</S> <S>2052</S>, and<S>2532</S> do not obey<S>544</S> <S>3303</S> the truth<S>225</S>, but<S>1161</S> obey<S>3982</S> unrighteousness<S>93</S>, indignation<S>2372</S> and<S>2532</S> wrath<S>3709</S>,
Tribulation<S>2347</S> and<S>2532</S> anguish<S>4730</S>, upon<S>1909</S> every<S>3956</S> soul<S>5590</S> of man<S>444</S> that doeth<S>2716</S> evil<S>2556</S>, of the Jew<S>2453</S> first<S>4412</S>, and<S>5037</S> also<S>2532</S> of the Gentile<S>1672</S>; <sup>Gentile: Gr. Greek</sup>
But<S>1161</S> <S>2532</S> glory<S>1391</S>, honour<S>5092</S>, and<S>2532</S> peace<S>1515</S>, to every man<S>3956</S> that worketh<S>2038</S> good<S>18</S>, to the Jew<S>2453</S> first<S>4412</S>, and<S>5037</S> also<S>2532</S> to the Gentile<S>1672</S>: <sup>Gentile: Gr. Greek</sup>
For<S>1063</S> there is<S>2076</S> no<S>3756</S> respect of persons<S>4382</S> with<S>3844</S> God<S>2316</S>.
For<S>1063</S> as many as<S>3745</S> have sinned<S>264</S> without law<S>460</S> shall<S>622</S> also<S>2532</S> perish<S>622</S> without law<S>460</S>: and<S>2532</S> as many as<S>3745</S> have sinned<S>264</S> in<S>1722</S> the law<S>3551</S> shall be judged<S>2919</S> by<S>1223</S> the law<S>3551</S>;
(For<S>1063</S> not<S>3756</S> the hearers<S>202</S> of the law<S>3551</S> are just<S>1342</S> before<S>3844</S> God<S>2316</S>, but<S>235</S> the doers<S>4163</S> of the law<S>3551</S> shall be justified<S>1344</S>.
For<S>1063</S> when<S>3752</S> the Gentiles<S>1484</S>, which<S>3588</S> have<S>2192</S> not<S>3361</S> the law<S>3551</S>, do<S>4160</S> by nature<S>5449</S> the things<S>3588</S> contained in the law<S>3551</S>, these<S>3778</S>, having<S>2192</S> not<S>3361</S> the law<S>3551</S>, are<S>1526</S> a law<S>3551</S> unto themselves<S>1438</S>:
Which<S>3748</S> shew<S>1731</S> the work<S>2041</S> of the law<S>3551</S> written<S>1123</S> in<S>1722</S> their<S>846</S> hearts<S>2588</S>, their<S>846</S> conscience<S>4893</S> also bearing witness<S>4828</S>, and<S>2532</S> their thoughts<S>3053</S> the mean while accusing<S>2723</S> or<S>2228</S> else<S>2532</S> excusing<S>626</S> one another<S>3342</S> <S>240</S>;) <sup>their conscience: or, the conscience witnessing with them</sup> <sup>the mean: or, between themselves</sup>
In<S>1722</S> the day<S>2250</S> when<S>3753</S> God<S>2316</S> shall judge<S>2919</S> the secrets<S>2927</S> of men<S>444</S> by<S>1223</S> Jesus<S>2424</S> Christ<S>5547</S> according<S>2596</S> to my<S>3450</S> gospel<S>2098</S>.
Behold<S>2396</S>, thou<S>4771</S> art called<S>2028</S> a Jew<S>2453</S>, and<S>2532</S> restest<S>1879</S> in the law<S>3551</S>, and<S>2532</S> makest thy boast<S>2744</S> of<S>1722</S> God<S>2316</S>,
And<S>2532</S> knowest<S>1097</S> his will<S>2307</S>, and<S>2532</S> approvest<S>1381</S> the things that are more excellent<S>1308</S>, being instructed<S>2727</S> out of<S>1537</S> the law<S>3551</S>; <sup>approvest: or, triest the things that differ</sup>
And<S>5037</S> art confident<S>3982</S> that thou thyself<S>4572</S> art<S>1511</S> a guide<S>3595</S> of the blind<S>5185</S>, a light<S>5457</S> of them which are in<S>1722</S> darkness<S>4655</S>,
An instructor<S>3810</S> of the foolish<S>878</S>, a teacher<S>1320</S> of babes<S>3516</S>, which hast<S>2192</S> the form<S>3446</S> of knowledge<S>1108</S> and<S>2532</S> of the truth<S>225</S> in<S>1722</S> the law<S>3551</S>.
Thou therefore<S>3767</S> which<S>3588</S> teachest<S>1321</S> another<S>2087</S>, teachest thou<S>1321</S> not<S>3756</S> thyself<S>4572</S>? thou that preachest<S>2784</S> a man should<S>2813</S> not<S>3361</S> steal<S>2813</S>, dost thou steal<S>2813</S>?
Thou that sayest<S>3004</S> a man should<S>3431</S> not<S>3361</S> commit adultery<S>3431</S>, dost thou commit adultery<S>3431</S>? thou that abhorrest<S>948</S> idols<S>1497</S>, dost thou commit sacrilege<S>2416</S>?
Thou<S>3739</S> that makest thy boast<S>2744</S> of<S>1722</S> the law<S>3551</S>, through<S>1223</S> breaking<S>3847</S> the law<S>3551</S> dishonourest thou<S>818</S> God<S>2316</S>?
For<S>1063</S> the name<S>3686</S> of God<S>2316</S> is blasphemed<S>987</S> among<S>1722</S> the Gentiles<S>1484</S> through<S>1223</S> you<S>5209</S>, as<S>2531</S> it is written<S>1125</S>.
For<S>1063</S> circumcision<S>4061</S> verily<S>3303</S> profiteth<S>5623</S>, if<S>1437</S> thou keep<S>4238</S> the law<S>3551</S>: but<S>1161</S> if<S>1437</S> thou be<S>5600</S> a breaker<S>3848</S> of the law<S>3551</S>, thy<S>4675</S> circumcision<S>4061</S> is made<S>1096</S> uncircumcision<S>203</S>.
Therefore<S>3767</S> if<S>1437</S> the uncircumcision<S>203</S> keep<S>5442</S> the righteousness<S>1345</S> of the law<S>3551</S>, shall<S>3049</S> not<S>3780</S> his<S>846</S> uncircumcision<S>203</S> be counted<S>3049</S> for<S>1519</S> circumcision<S>4061</S>?
And<S>2532</S> shall not<S>2919</S> uncircumcision<S>203</S> which is by<S>1537</S> nature<S>5449</S>, if it fulfil<S>5055</S> the law<S>3551</S>, judge<S>2919</S> thee<S>4571</S>, who by<S>1223</S> the letter<S>1121</S> and<S>2532</S> circumcision<S>4061</S> dost transgress<S>3848</S> the law<S>3551</S>?
For<S>1063</S> he is<S>2076</S> not<S>3756</S> a Jew<S>2453</S>, which is one outwardly<S>1722</S> <S>5318</S>; neither<S>3761</S> is that circumcision<S>4061</S>, which is outward<S>1722</S> <S>5318</S> in<S>1722</S> the flesh<S>4561</S>:
But<S>235</S> he is a Jew<S>2453</S>, which is one inwardly<S>1722</S> <S>2927</S>; and<S>2532</S> circumcision<S>4061</S> is that of the heart<S>2588</S>, in<S>1722</S> the spirit<S>4151</S>, and not<S>3756</S> in the letter<S>1121</S>; whose<S>3739</S> praise<S>1868</S> is not<S>3756</S> of<S>1537</S> men<S>444</S>, but<S>235</S> of<S>1537</S> God<S>2316</S>.