Moreover he made<S>6213</S> an altar<S>4196</S> of brass<S>5178</S>, twenty<S>6242</S> cubits<S>520</S> the length<S>753</S> thereof, and twenty<S>6242</S> cubits<S>520</S> the breadth<S>7341</S> thereof, and ten<S>6235</S> cubits<S>520</S> the height<S>6967</S> thereof.
Also he made<S>6213</S> a molten<S>3332</S> sea<S>3220</S> of ten<S>6235</S> cubits<S>520</S> from brim<S>8193</S> to brim<S>8193</S>, round<S>5696</S> in compass<S>5439</S>, and five<S>2568</S> cubits<S>520</S> the height<S>6967</S> thereof; and a line<S>6957</S> of thirty<S>7970</S> cubits<S>520</S> did compass<S>5437</S> it round about<S>5439</S>. <sup>from: Heb. from his brim to his brim</sup>
And under it was the similitude<S>1823</S> of oxen<S>1241</S>, which did compass<S>5437</S> it round about<S>5439</S>: ten<S>6235</S> in a cubit<S>520</S>, compassing<S>5362</S> the sea<S>3220</S> round about<S>5439</S>. Two<S>8147</S> rows<S>2905</S> of oxen<S>1241</S> were cast<S>3332</S>, when it was cast<S>4166</S>.
It stood<S>5975</S> upon twelve<S>8147</S> <S>6240</S> oxen<S>1241</S>, three<S>7969</S> looking<S>6437</S> toward the north<S>6828</S>, and three<S>7969</S> looking<S>6437</S> toward the west<S>3220</S>, and three<S>7969</S> looking<S>6437</S> toward the south<S>5045</S>, and three<S>7969</S> looking<S>6437</S> toward the east<S>4217</S>: and the sea<S>3220</S> was set above<S>4605</S> upon them, and all their hinder parts<S>268</S> were inward<S>1004</S>.
And the thickness<S>5672</S> of it was an handbreadth<S>2947</S>, and the brim<S>8193</S> of it like the work<S>4639</S> of the brim<S>8193</S> of a cup<S>3563</S>, with flowers<S>6525</S> of lilies<S>7799</S>; and it received<S>2388</S> and held<S>3557</S> three<S>7969</S> thousand<S>505</S> baths<S>1324</S>. <sup>with flowers: or, like a lilyflower</sup>
He made<S>6213</S> also ten<S>6235</S> lavers<S>3595</S>, and put<S>5414</S> five<S>2568</S> on the right hand<S>3225</S>, and five<S>2568</S> on the left<S>8040</S>, to wash<S>7364</S> in them: such things as they offered<S>4639</S> for the burnt offering<S>5930</S> they washed<S>1740</S> in them; but the sea<S>3220</S> was for the priests<S>3548</S> to wash in<S>7364</S>. <sup>such: Heb. the work of burnt offering</sup>
And he made<S>6213</S> ten<S>6235</S> candlesticks<S>4501</S> of gold<S>2091</S> according to their form<S>4941</S>, and set<S>5414</S> them in the temple<S>1964</S>, five<S>2568</S> on the right hand<S>3225</S>, and five<S>2568</S> on the left<S>8040</S>.
He made<S>6213</S> also ten<S>6235</S> tables<S>7979</S>, and placed<S>3240</S> them in the temple<S>1964</S>, five<S>2568</S> on the right side<S>3225</S>, and five<S>2568</S> on the left<S>8040</S>. And he made<S>6213</S> an hundred<S>3967</S> basons<S>4219</S> of gold<S>2091</S>. <sup>basons: or, bowls</sup>
Furthermore he made<S>6213</S> the court<S>2691</S> of the priests<S>3548</S>, and the great<S>1419</S> court<S>5835</S>, and doors<S>1817</S> for the court<S>5835</S>, and overlaid<S>6823</S> the doors<S>1817</S> of them with brass<S>5178</S>.
And he set<S>5414</S> the sea<S>3220</S> on the right<S>3233</S> side<S>3802</S> of the east end<S>6924</S>, over against<S>4136</S> the south<S>5045</S>.
And Huram<S>2361</S> made<S>6213</S> the pots<S>5518</S>, and the shovels<S>3257</S>, and the basons<S>4219</S>. And Huram<S>2361</S> <S>2438</S> finished<S>3615</S> <S>6213</S> the work<S>4399</S> that he was to make<S>6213</S> for king<S>4428</S> Solomon<S>8010</S> for the house<S>1004</S> of God<S>430</S>; <sup>basons: or, bowls</sup> <sup>finished: Heb. finished to make</sup>
To wit, the two<S>8147</S> pillars<S>5982</S>, and the pommels<S>1543</S>, and the chapiters<S>3805</S> which were on the top<S>7218</S> of the two pillars<S>5982</S>, and the two<S>8147</S> wreaths<S>7639</S> to cover<S>3680</S> the two<S>8147</S> pommels<S>1543</S> of the chapiters<S>3805</S> which were on the top<S>7218</S> of the pillars<S>5982</S>;
And four<S>702</S> hundred<S>3967</S> pomegranates<S>7416</S> on the two<S>8147</S> wreaths<S>7639</S>; two<S>8147</S> rows<S>2905</S> of pomegranates<S>7416</S> on each<S>259</S> wreath<S>7639</S>, to cover<S>3680</S> the two<S>8147</S> pommels<S>1543</S> of the chapiters<S>3805</S> which were upon<S>6440</S> the pillars<S>5982</S>. <sup>upon: Heb. upon the face of</sup>
He made<S>6213</S> also bases<S>4350</S>, and lavers<S>3595</S> made<S>6213</S> he upon the bases<S>4350</S>; <sup>lavers: or, caldrons</sup>
One<S>259</S> sea<S>3220</S>, and twelve<S>8147</S> <S>6240</S> oxen<S>1241</S> under it.
The pots<S>5518</S> also, and the shovels<S>3257</S>, and the fleshhooks<S>4207</S>, and all their instruments<S>3627</S>, did Huram<S>2361</S> his father<S>1</S> make<S>6213</S> to king<S>4428</S> Solomon<S>8010</S> for the house<S>1004</S> of the LORD<S>3068</S> of bright<S>4838</S> brass<S>5178</S>. <sup>bright: Heb. made bright, or, scoured</sup>
In the plain<S>3603</S> of Jordan<S>3383</S> did the king<S>4428</S> cast<S>3332</S> them, in the clay<S>5645</S> ground<S>127</S> between Succoth<S>5523</S> and Zeredathah<S>6868</S>. <sup>clay: Heb. thicknesses of the ground</sup>
Thus Solomon<S>8010</S> made<S>6213</S> all these vessels<S>3627</S> in great<S>3966</S> abundance<S>7230</S>: for the weight<S>4948</S> of the brass<S>5178</S> could not be found out<S>2713</S>.
And Solomon<S>8010</S> made<S>6213</S> all the vessels<S>3627</S> that were for the house<S>1004</S> of God<S>430</S>, the golden<S>2091</S> altar<S>4196</S> also, and the tables<S>7979</S> whereon the shewbread<S>3899</S> <S>6440</S> was set;
Moreover the candlesticks<S>4501</S> with their lamps<S>5216</S>, that they should burn<S>1197</S> after the manner<S>4941</S> before<S>6440</S> the oracle<S>1687</S>, of pure<S>5462</S> gold<S>2091</S>;
And the flowers<S>6525</S>, and the lamps<S>5216</S>, and the tongs<S>4457</S>, made he of gold<S>2091</S>, and that perfect<S>4357</S> gold<S>2091</S>; <sup>perfect: Heb. perfections of gold</sup>
And the snuffers<S>4212</S>, and the basons<S>4219</S>, and the spoons<S>3709</S>, and the censers<S>4289</S>, of pure<S>5462</S> gold<S>2091</S>: and the entry<S>6607</S> of the house<S>1004</S>, the inner<S>6442</S> doors<S>1817</S> thereof for the most<S>6944</S> holy<S>6944</S> place, and the doors<S>1817</S> of the house<S>1004</S> of the temple<S>1964</S>, were of gold<S>2091</S>. <sup>basons: or, bowls</sup>