And Balaam<S>1109</S> said<S>559</S> unto Balak<S>1111</S>, Build<S>1129</S> me here seven<S>7651</S> altars<S>4196</S>, and prepare<S>3559</S> me here seven<S>7651</S> oxen<S>6499</S> and seven<S>7651</S> rams<S>352</S>.
And Balak<S>1111</S> did<S>6213</S> as Balaam<S>1109</S> had spoken<S>1696</S>; and Balak<S>1111</S> and Balaam<S>1109</S> offered<S>5927</S> on every altar<S>4196</S> a bullock<S>6499</S> and a ram<S>352</S>.
And Balaam<S>1109</S> said<S>559</S> unto Balak<S>1111</S>, Stand<S>3320</S> by thy burnt offering<S>5930</S>, and I will go<S>3212</S>: peradventure the LORD<S>3068</S> will come<S>7136</S> to meet<S>7125</S> me: and whatsoever<S>1697</S> he sheweth<S>7200</S> me I will tell<S>5046</S> thee. And he went<S>3212</S> to an high place<S>8205</S>. <sup>to an: or, solitary</sup>
And God<S>430</S> met<S>7136</S> Balaam<S>1109</S>: and he said<S>559</S> unto him, I have prepared<S>6186</S> seven<S>7651</S> altars<S>4196</S>, and I have offered<S>5927</S> upon every altar<S>4196</S> a bullock<S>6499</S> and a ram<S>352</S>.
And the LORD<S>3068</S> put<S>7760</S> a word<S>1697</S> in Balaam's<S>1109</S> mouth<S>6310</S>, and said<S>559</S>, Return<S>7725</S> unto Balak<S>1111</S>, and thus thou shalt speak<S>1696</S>.
And he returned<S>7725</S> unto him, and, lo, he stood<S>5324</S> by his burnt sacrifice<S>5930</S>, he, and all the princes<S>8269</S> of Moab<S>4124</S>.
And he took up<S>5375</S> his parable<S>4912</S>, and said<S>559</S>, Balak<S>1111</S> the king<S>4428</S> of Moab<S>4124</S> hath brought<S>5148</S> me from Aram<S>758</S>, out of the mountains<S>2042</S> of the east<S>6924</S>, saying, Come<S>3212</S>, curse<S>779</S> me Jacob<S>3290</S>, and come<S>3212</S>, defy<S>2194</S> Israel<S>3478</S>.
How<S>4100</S> shall I curse<S>5344</S>, whom God<S>410</S> hath not cursed<S>6895</S>? or how shall I defy<S>2194</S>, whom the LORD<S>3068</S> hath not defied<S>2194</S>?
For from the top<S>7218</S> of the rocks<S>6697</S> I see<S>7200</S> him, and from the hills<S>1389</S> I behold<S>7789</S> him: lo, the people<S>5971</S> shall dwell<S>7931</S> alone<S>910</S>, and shall not be reckoned<S>2803</S> among the nations<S>1471</S>.
Who can count<S>4487</S> the dust<S>6083</S> of Jacob<S>3290</S>, and the number<S>4557</S> of the fourth<S>7255</S> part of Israel<S>3478</S>? Let me die<S>4191</S> <S>5315</S> the death<S>4194</S> of the righteous<S>3477</S>, and let my last<S>319</S> end be like his! <sup>me: Heb. my soul, or, my life</sup>
And Balak<S>1111</S> said<S>559</S> unto Balaam<S>1109</S>, What hast thou done<S>6213</S> unto me? I took<S>3947</S> thee to curse<S>6895</S> mine enemies<S>341</S>, and, behold, thou hast blessed<S>1288</S> them altogether<S>1288</S>.
And he answered<S>6030</S> and said<S>559</S>, Must I not take heed<S>8104</S> to speak<S>1696</S> that which the LORD<S>3068</S> hath put<S>7760</S> in my mouth<S>6310</S>?
And Balak<S>1111</S> said<S>559</S> unto him, Come<S>3212</S>, I pray thee, with me unto another<S>312</S> place<S>4725</S>, from whence thou mayest see<S>7200</S> them: thou shalt see<S>7200</S> but<S>657</S> the utmost<S>7097</S> part of them, and shalt not see<S>7200</S> them all: and curse<S>6895</S> me them from thence.
And he brought<S>3947</S> him into the field<S>7704</S> of Zophim<S>6839</S> <S>6822</S>, to the top<S>7218</S> of Pisgah<S>6449</S>, and built<S>1129</S> seven<S>7651</S> altars<S>4196</S>, and offered<S>5927</S> a bullock<S>6499</S> and a ram<S>352</S> on every altar<S>4196</S>. <sup>Pisgah: or, the hill</sup>
And he said<S>559</S> unto Balak<S>1111</S>, Stand<S>3320</S> here<S>3541</S> by thy burnt offering<S>5930</S>, while I meet<S>7136</S> the LORD yonder<S>3541</S>.
And the LORD<S>3068</S> met<S>7136</S> Balaam<S>1109</S>, and put<S>7760</S> a word<S>1697</S> in his mouth<S>6310</S>, and said<S>559</S>, Go again<S>7725</S> unto Balak<S>1111</S>, and say<S>1696</S> thus.
And when he came<S>935</S> to him, behold, he stood<S>5324</S> by his burnt offering<S>5930</S>, and the princes<S>8269</S> of Moab<S>4124</S> with him. And Balak<S>1111</S> said<S>559</S> unto him, What hath the LORD<S>3068</S> spoken<S>1696</S>?
And he took up<S>5375</S> his parable<S>4912</S>, and said<S>559</S>, Rise up<S>6965</S>, Balak<S>1111</S>, and hear<S>8085</S>; hearken<S>238</S> unto me, thou son<S>1121</S> of Zippor<S>6834</S>:
God<S>410</S> is not a man<S>376</S>, that he should lie<S>3576</S>; neither the son<S>1121</S> of man<S>120</S>, that he should repent<S>5162</S>: hath he said<S>559</S>, and shall he not do<S>6213</S> it? or hath he spoken<S>1696</S>, and shall he not make it good<S>6965</S>?
Behold, I have received<S>3947</S> commandment to bless<S>1288</S>: and he hath blessed<S>1288</S>; and I cannot reverse<S>7725</S> it.
He hath not beheld<S>5027</S> iniquity<S>205</S> in Jacob<S>3290</S>, neither hath he seen<S>7200</S> perverseness<S>5999</S> in Israel<S>3478</S>: the LORD<S>3068</S> his God<S>430</S> is with him, and the shout<S>8643</S> of a king<S>4428</S> is among them.
God<S>410</S> brought them out<S>3318</S> of Egypt<S>4714</S>; he hath as it were the strength<S>8443</S> of an unicorn<S>7214</S>.
Surely there is no enchantment<S>5173</S> against Jacob<S>3290</S>, neither is there any divination<S>7081</S> against Israel<S>3478</S>: according to this time<S>6256</S> it shall be said<S>559</S> of Jacob<S>3290</S> and of Israel<S>3478</S>, What hath God<S>410</S> wrought<S>6466</S>! <sup>against: or, in</sup>
Behold, the people<S>5971</S> shall rise up<S>6965</S> as a great lion<S>3833</S>, and lift up<S>5375</S> himself as a young lion<S>738</S>: he shall not lie down<S>7901</S> until he eat<S>398</S> of the prey<S>2964</S>, and drink<S>8354</S> the blood<S>1818</S> of the slain<S>2491</S>.
And Balak<S>1111</S> said<S>559</S> unto Balaam<S>1109</S>, Neither curse<S>5344</S> them at all<S>6895</S>, nor bless<S>1288</S> them at all<S>1288</S>.
But Balaam<S>1109</S> answered<S>6030</S> and said<S>559</S> unto Balak<S>1111</S>, Told<S>1696</S> not I thee, saying<S>559</S>, All that the LORD<S>3068</S> speaketh<S>1696</S>, that I must do<S>6213</S>?
And Balak<S>1111</S> said<S>559</S> unto Balaam<S>1109</S>, Come<S>3212</S>, I pray thee, I will bring<S>3947</S> thee unto another<S>312</S> place<S>4725</S>; peradventure it will please<S>3474</S> <S>5869</S> God<S>430</S> that thou mayest curse<S>6895</S> me them from thence.
And Balak<S>1111</S> brought<S>3947</S> Balaam<S>1109</S> unto the top<S>7218</S> of Peor<S>6465</S>, that looketh<S>8259</S> toward<S>6440</S> Jeshimon<S>3452</S>.
And Balaam<S>1109</S> said<S>559</S> unto Balak<S>1111</S>, Build<S>1129</S> me here seven<S>7651</S> altars<S>4196</S>, and prepare<S>3559</S> me here seven<S>7651</S> bullocks<S>6499</S> and seven<S>7651</S> rams<S>352</S>.
And Balak<S>1111</S> did<S>6213</S> as Balaam<S>1109</S> had said<S>559</S>, and offered<S>5927</S> a bullock<S>6499</S> and a ram<S>352</S> on every altar<S>4196</S>.