To the chief Musician<S>5329</S> for the sons<S>1121</S> of Korah<S>7141</S>, Maschil<S>4905</S>. We have heard<S>8085</S> with our ears<S>241</S>, O God<S>430</S>, our fathers<S>1</S> have told<S>5608</S> us, what work<S>6467</S> thou didst<S>6466</S> in their days<S>3117</S>, in the times<S>3117</S> of old<S>6924</S>.
How thou didst drive out<S>3423</S> the heathen<S>1471</S> with thy hand<S>3027</S>, and plantedst<S>5193</S> them; how thou didst afflict<S>7489</S> the people<S>3816</S>, and cast them out<S>7971</S>.
For they got<S>3423</S> not the land<S>776</S> in possession<S>3423</S> by their own sword<S>2719</S>, neither did their own arm<S>2220</S> save<S>3467</S> them: but thy right hand<S>3225</S>, and thine arm<S>2220</S>, and the light<S>216</S> of thy countenance<S>6440</S>, because thou hadst a favour<S>7521</S> unto them.
Thou art my King<S>4428</S>, O God<S>430</S>: command<S>6680</S> deliverances<S>3444</S> for Jacob<S>3290</S>.
Through thee will we push down<S>5055</S> our enemies<S>6862</S>: through thy name<S>8034</S> will we tread them under<S>947</S> that rise up<S>6965</S> against us.
For I will not trust<S>982</S> in my bow<S>7198</S>, neither shall my sword<S>2719</S> save<S>3467</S> me.
But thou hast saved<S>3467</S> us from our enemies<S>6862</S>, and hast put them to shame<S>954</S> that hated<S>8130</S> us.
In God<S>430</S> we boast<S>1984</S> all the day<S>3117</S> long, and praise<S>3034</S> thy name<S>8034</S> for ever<S>5769</S>. Selah<S>5542</S>.
But<S>637</S> thou hast cast off<S>2186</S>, and put us to shame<S>3637</S>; and goest not forth<S>3318</S> with our armies<S>6635</S>.
Thou makest us to turn<S>7725</S> back<S>268</S> from the enemy<S>6862</S>: and they which hate<S>8130</S> us spoil<S>8154</S> for themselves.
Thou hast given<S>5414</S> us like sheep<S>6629</S> appointed for meat<S>3978</S>; and hast scattered<S>2219</S> us among the heathen<S>1471</S>. <sup>like: Heb. as sheep of meat</sup>
Thou sellest<S>4376</S> thy people<S>5971</S> for nought<S>1952</S>, and dost not increase<S>7235</S> thy wealth by their price<S>4242</S>. <sup>for: Heb. without riches</sup>
Thou makest<S>7760</S> us a reproach<S>2781</S> to our neighbours<S>7934</S>, a scorn<S>3933</S> and a derision<S>7047</S> to them that are round about<S>5439</S> us.
Thou makest<S>7760</S> us a byword<S>4912</S> among the heathen<S>1471</S>, a shaking<S>4493</S> of the head<S>7218</S> among the people<S>3816</S>.
My confusion<S>3639</S> is continually<S>3117</S> before me, and the shame<S>1322</S> of my face<S>6440</S> hath covered<S>3680</S> me,
For the voice<S>6963</S> of him that reproacheth<S>2778</S> and blasphemeth<S>1442</S>; by reason<S>6440</S> of the enemy<S>341</S> and avenger<S>5358</S>.
All this is come<S>935</S> upon us; yet have we not forgotten<S>7911</S> thee, neither have we dealt falsely<S>8266</S> in thy covenant<S>1285</S>.
Our heart<S>3820</S> is not turned<S>5472</S> back<S>268</S>, neither have our steps<S>838</S> declined<S>5186</S> from thy way<S>734</S>; <sup>steps: or, goings</sup>
Though thou hast sore broken<S>1794</S> us in the place<S>4725</S> of dragons<S>8577</S>, and covered<S>3680</S> us with the shadow of death<S>6757</S>.
If we have forgotten<S>7911</S> the name<S>8034</S> of our God<S>430</S>, or stretched out<S>6566</S> our hands<S>3709</S> to a strange<S>2114</S> god<S>410</S>;
Shall not God<S>430</S> search this out<S>2713</S>? for he knoweth<S>3045</S> the secrets<S>8587</S> of the heart<S>3820</S>.
Yea, for thy sake are we killed<S>2026</S> all the day<S>3117</S> long; we are counted<S>2803</S> as sheep<S>6629</S> for the slaughter<S>2878</S>.
Awake<S>5782</S>, why sleepest<S>3462</S> thou, O Lord<S>136</S>? arise<S>6974</S>, cast us not off<S>2186</S> for ever<S>5331</S>.
Wherefore hidest<S>5641</S> thou thy face<S>6440</S>, and forgettest<S>7911</S> our affliction<S>6040</S> and our oppression<S>3906</S>?
For our soul<S>5315</S> is bowed down<S>7743</S> to the dust<S>6083</S>: our belly<S>990</S> cleaveth<S>1692</S> unto the earth<S>776</S>.
Arise<S>6965</S> for our help<S>5833</S>, and redeem<S>6299</S> us for thy mercies'<S>2617</S> sake. <sup>for our: Heb. a help for us</sup>