Then all the captains<S>8269</S> of the forces<S>2428</S>, and Johanan<S>3110</S> the son<S>1121</S> of Kareah<S>7143</S>, and Jezaniah<S>3153</S> the son<S>1121</S> of Hoshaiah<S>1955</S>, and all the people<S>5971</S> from the least<S>6996</S> even unto the greatest<S>1419</S>, came near<S>5066</S>,
And said<S>559</S> unto Jeremiah<S>3414</S> the prophet<S>5030</S>, Let, we beseech thee, our supplication<S>8467</S> be accepted<S>5307</S> before<S>6440</S> thee, and pray<S>6419</S> for us unto the LORD<S>3068</S> thy God<S>430</S>, even for all this remnant<S>7611</S>; (for we are left<S>7604</S> but a few<S>4592</S> of many<S>7235</S>, as thine eyes<S>5869</S> do behold<S>7200</S> us:) <sup>Let: or, Let our supplication fall before thee</sup>
That the LORD<S>3068</S> thy God<S>430</S> may shew<S>5046</S> us the way<S>1870</S> wherein we may walk<S>3212</S>, and the thing<S>1697</S> that we may do<S>6213</S>.
Then Jeremiah<S>3414</S> the prophet<S>5030</S> said<S>559</S> unto them, I have heard<S>8085</S> you; behold, I will pray<S>6419</S> unto the LORD<S>3068</S> your God<S>430</S> according to your words<S>1697</S>; and it shall come to pass, that whatsoever thing<S>1697</S> the LORD<S>3068</S> shall answer<S>6030</S> you, I will declare<S>5046</S> it unto you; I will keep<S>4513</S> nothing<S>1697</S> back<S>4513</S> from you.
Then they said<S>559</S> to Jeremiah<S>3414</S>, The LORD<S>3068</S> be a true<S>571</S> and faithful<S>539</S> witness<S>5707</S> between us, if we do<S>6213</S> not even according to all things<S>1697</S> for the which the LORD<S>3068</S> thy God<S>430</S> shall send<S>7971</S> thee to us.
Whether it be good<S>2896</S>, or whether it be evil<S>7451</S>, we will obey<S>8085</S> the voice<S>6963</S> of the LORD<S>3068</S> our God<S>430</S>, to whom we<S>580</S> send<S>7971</S> thee; that it may be well<S>3190</S> with us, when we obey<S>8085</S> the voice<S>6963</S> of the LORD<S>3068</S> our God<S>430</S>.
And it came to pass after<S>7093</S> ten<S>6235</S> days<S>3117</S>, that the word<S>1697</S> of the LORD<S>3068</S> came unto Jeremiah<S>3414</S>.
Then called<S>7121</S> he Johanan<S>3110</S> the son<S>1121</S> of Kareah<S>7143</S>, and all the captains<S>8269</S> of the forces<S>2428</S> which were with him, and all the people<S>5971</S> from the least<S>6996</S> even to the greatest<S>1419</S>,
And said<S>559</S> unto them, Thus saith<S>559</S> the LORD<S>3068</S>, the God<S>430</S> of Israel<S>3478</S>, unto whom ye sent<S>7971</S> me to present<S>5307</S> your supplication<S>8467</S> before<S>6440</S> him;
If ye will still<S>7725</S> abide<S>3427</S> in this land<S>776</S>, then will I build<S>1129</S> you, and not pull you down<S>2040</S>, and I will plant<S>5193</S> you, and not pluck you up<S>5428</S>: for I repent<S>5162</S> me of the evil<S>7451</S> that I have done<S>6213</S> unto you.
Be not afraid<S>3372</S> of<S>6440</S> the king<S>4428</S> of Babylon<S>894</S>, of whom<S>6440</S> ye are afraid<S>3373</S>; be not afraid<S>3372</S> of him, saith<S>5002</S> the LORD<S>3068</S>: for I am with you to save<S>3467</S> you, and to deliver<S>5337</S> you from his hand<S>3027</S>.
And I will shew<S>5414</S> mercies<S>7356</S> unto you, that he may have mercy<S>7355</S> upon you, and cause you to return<S>7725</S> to your own land<S>127</S>.
But if ye say<S>559</S>, We will not dwell<S>3427</S> in this land<S>776</S>, neither obey<S>8085</S> the voice<S>6963</S> of the LORD<S>3068</S> your God<S>430</S>,
Saying<S>559</S>, No; but we will go<S>935</S> into the land<S>776</S> of Egypt<S>4714</S>, where we shall see<S>7200</S> no war<S>4421</S>, nor hear<S>8085</S> the sound<S>6963</S> of the trumpet<S>7782</S>, nor have hunger<S>7456</S> of bread<S>3899</S>; and there will we dwell<S>3427</S>:
And now therefore hear<S>8085</S> the word<S>1697</S> of the LORD<S>3068</S>, ye remnant<S>7611</S> of Judah<S>3063</S>; Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>; If ye wholly<S>7760</S> set<S>7760</S> your faces<S>6440</S> to enter<S>935</S> into Egypt<S>4714</S>, and go<S>935</S> to sojourn<S>1481</S> there;
Then it shall come to pass, that the sword<S>2719</S>, which ye feared<S>3373</S>, shall overtake<S>5381</S> you there in the land<S>776</S> of Egypt<S>4714</S>, and the famine<S>7458</S>, whereof ye were afraid<S>1672</S>, shall follow close<S>1692</S> after<S>310</S> you there in Egypt<S>4714</S>; and there ye shall die<S>4191</S>. <sup>shall follow: Heb. shall cleave after you</sup>
So shall it be with all the men<S>582</S> that set<S>7760</S> their faces<S>6440</S> to go<S>935</S> into Egypt<S>4714</S> to sojourn<S>1481</S> there; they shall die<S>4191</S> by the sword<S>2719</S>, by the famine<S>7458</S>, and by the pestilence<S>1698</S>: and none of them shall remain<S>8300</S> or escape<S>6412</S> from<S>6440</S> the evil<S>7451</S> that I will bring<S>935</S> upon them. <sup>So: Heb. So shall all the men be</sup>
For thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>; As mine anger<S>639</S> and my fury<S>2534</S> hath been poured forth<S>5413</S> upon the inhabitants<S>3427</S> of Jerusalem<S>3389</S>; so shall my fury<S>2534</S> be poured forth<S>5413</S> upon you, when ye shall enter<S>935</S> into Egypt<S>4714</S>: and ye shall be an execration<S>423</S>, and an astonishment<S>8047</S>, and a curse<S>7045</S>, and a reproach<S>2781</S>; and ye shall see<S>7200</S> this place<S>4725</S> no more.
The LORD<S>3068</S> hath said<S>1696</S> concerning you, O ye remnant<S>7611</S> of Judah<S>3063</S>; Go<S>935</S> ye not into Egypt<S>4714</S>: know<S>3045</S> certainly<S>3045</S> that I have admonished<S>5749</S> you this day<S>3117</S>. <sup>admonished: Heb. testified against you</sup>
For ye dissembled<S>8582</S> in your hearts<S>5315</S>, when ye sent<S>7971</S> me unto the LORD<S>3068</S> your God<S>430</S>, saying<S>559</S>, Pray<S>6419</S> for us unto the LORD<S>3068</S> our God<S>430</S>; and according unto all that the LORD<S>3068</S> our God<S>430</S> shall say<S>559</S>, so declare<S>5046</S> unto us, and we will do<S>6213</S> it. <sup>ye dissembled: or, ye have used deceit against your souls</sup>
And now I have this day<S>3117</S> declared<S>5046</S> it to you; but ye have not obeyed<S>8085</S> the voice<S>6963</S> of the LORD<S>3068</S> your God<S>430</S>, nor any thing for the which he hath sent<S>7971</S> me unto you.
Now therefore know<S>3045</S> certainly<S>3045</S> that ye shall die<S>4191</S> by the sword<S>2719</S>, by the famine<S>7458</S>, and by the pestilence<S>1698</S>, in the place<S>4725</S> whither ye desire<S>2654</S> to go<S>935</S> and to sojourn<S>1481</S>. <sup>to go: or, to go to sojourn</sup>