Then Jacob<S>3290</S> went on<S>5375</S> his journey<S>7272</S>, and came<S>3212</S> into the land<S>776</S> of the people<S>1121</S> of the east<S>6924</S>. <sup>went: Heb. lift up his feet</sup> <sup>people: Heb. children</sup>
And he looked<S>7200</S>, and behold a well<S>875</S> in the field<S>7704</S>, and, lo, there were three<S>7969</S> flocks<S>5739</S> of sheep<S>6629</S> lying<S>7257</S> by it; for out of that well<S>875</S> they watered<S>8248</S> the flocks<S>5739</S>: and a great<S>1419</S> stone<S>68</S> was upon the well's<S>875</S> mouth<S>6310</S>.
And thither were all the flocks<S>5739</S> gathered<S>622</S>: and they rolled<S>1556</S> the stone<S>68</S> from the well's<S>875</S> mouth<S>6310</S>, and watered<S>8248</S> the sheep<S>6629</S>, and put<S>7725</S> the stone<S>68</S> again<S>7725</S> upon the well's<S>875</S> mouth<S>6310</S> in his place<S>4725</S>.
And Jacob<S>3290</S> said<S>559</S> unto them, My brethren<S>251</S>, whence<S>370</S> be ye? And they said<S>559</S>, Of Haran<S>2771</S> are we.
And he said<S>559</S> unto them, Know<S>3045</S> ye Laban<S>3837</S> the son<S>1121</S> of Nahor<S>5152</S>? And they said<S>559</S>, We know<S>3045</S> him.
And he said<S>559</S> unto them, Is he well<S>7965</S>? And they said<S>559</S>, He is well<S>7965</S>: and, behold, Rachel<S>7354</S> his daughter<S>1323</S> cometh<S>935</S> with the sheep<S>6629</S>. <sup>Is he: Heb. Is there peace to him?</sup>
And he said<S>559</S>, Lo<S>2005</S>, it is yet high<S>1419</S> day<S>3117</S>, neither is it time<S>6256</S> that the cattle<S>4735</S> should be gathered together<S>622</S>: water<S>8248</S> ye the sheep<S>6629</S>, and go<S>3212</S> and feed<S>7462</S> them. <sup>it is: Heb. yet the day is great</sup>
And they said<S>559</S>, We cannot<S>3201</S>, until all the flocks<S>5739</S> be gathered together<S>622</S>, and till they roll<S>1556</S> the stone<S>68</S> from the well's<S>875</S> mouth<S>6310</S>; then we water<S>8248</S> the sheep<S>6629</S>.
And while he yet<S>5750</S> spake<S>1696</S> with them, Rachel<S>7354</S> came<S>935</S> with her father's<S>1</S> sheep<S>6629</S>: for she kept them<S>7462</S>.
And it came to pass, when Jacob<S>3290</S> saw<S>7200</S> Rachel<S>7354</S> the daughter<S>1323</S> of Laban<S>3837</S> his mother's<S>517</S> brother<S>251</S>, and the sheep<S>6629</S> of Laban<S>3837</S> his mother's<S>517</S> brother<S>251</S>, that Jacob<S>3290</S> went near<S>5066</S>, and rolled<S>1556</S> the stone<S>68</S> from the well's<S>875</S> mouth<S>6310</S>, and watered<S>8248</S> the flock<S>6629</S> of Laban<S>3837</S> his mother's<S>517</S> brother<S>251</S>.
And Jacob<S>3290</S> kissed<S>5401</S> Rachel<S>7354</S>, and lifted up<S>5375</S> his voice<S>6963</S>, and wept<S>1058</S>.
And Jacob<S>3290</S> told<S>5046</S> Rachel<S>7354</S> that he was her father's<S>1</S> brother<S>251</S>, and that he was Rebekah's<S>7259</S> son<S>1121</S>: and she ran<S>7323</S> and told<S>5046</S> her father<S>1</S>.
And it came to pass, when Laban<S>3837</S> heard<S>8085</S> the tidings<S>8088</S> of Jacob<S>3290</S> his sister's<S>269</S> son<S>1121</S>, that he ran<S>7323</S> to meet<S>7125</S> him, and embraced<S>2263</S> him, and kissed<S>5401</S> him, and brought<S>935</S> him to his house<S>1004</S>. And he told<S>5608</S> Laban<S>3837</S> all these things<S>1697</S>. <sup>tidings: Heb. hearing</sup>
And Laban<S>3837</S> said<S>559</S> to him, Surely<S>389</S> thou art my bone<S>6106</S> and my flesh<S>1320</S>. And he abode<S>3427</S> with him the space<S>3117</S> of a month<S>2320</S>. <sup>the space: Heb. a month of days</sup>
And Laban<S>3837</S> said<S>559</S> unto Jacob<S>3290</S>, Because thou art my brother<S>251</S>, shouldest thou therefore serve<S>5647</S> me for nought<S>2600</S>? tell<S>5046</S> me, what shall thy wages<S>4909</S> be?
And Laban<S>3837</S> had two<S>8147</S> daughters<S>1323</S>: the name<S>8034</S> of the elder<S>1419</S> was Leah<S>3812</S>, and the name<S>8034</S> of the younger<S>6996</S> was Rachel<S>7354</S>.
Leah<S>3812</S> was tender<S>7390</S> eyed<S>5869</S>; but Rachel<S>7354</S> was beautiful<S>3303</S> <S>8389</S> and well<S>3303</S> favoured<S>4758</S>.
And Jacob<S>3290</S> loved<S>157</S> Rachel<S>7354</S>; and said<S>559</S>, I will serve<S>5647</S> thee seven<S>7651</S> years<S>8141</S> for Rachel<S>7354</S> thy younger<S>6996</S> daughter<S>1323</S>.
And Laban<S>3837</S> said<S>559</S>, It is better<S>2896</S> that I give<S>5414</S> her to thee, than that I should give<S>5414</S> her to another<S>312</S> man<S>376</S>: abide<S>3427</S> with me.
And Jacob<S>3290</S> served<S>5647</S> seven<S>7651</S> years<S>8141</S> for Rachel<S>7354</S>; and they seemed<S>5869</S> unto him but a few<S>259</S> days<S>3117</S>, for the love he had<S>160</S> to her.
And Jacob<S>3290</S> said<S>559</S> unto Laban<S>3837</S>, Give<S>3051</S> me my wife<S>802</S>, for my days<S>3117</S> are fulfilled<S>4390</S>, that I may go in<S>935</S> unto her.
And Laban<S>3837</S> gathered together<S>622</S> all the men<S>582</S> of the place<S>4725</S>, and made<S>6213</S> a feast<S>4960</S>.
And it came to pass in the evening<S>6153</S>, that he took<S>3947</S> Leah<S>3812</S> his daughter<S>1323</S>, and brought<S>935</S> her to him; and he went in<S>935</S> unto her.
And Laban<S>3837</S> gave<S>5414</S> unto his daughter<S>1323</S> Leah<S>3812</S> Zilpah<S>2153</S> his maid<S>8198</S> for an handmaid<S>8198</S>.
And it came to pass, that in the morning<S>1242</S>, behold, it was Leah<S>3812</S>: and he said<S>559</S> to Laban<S>3837</S>, What is this thou hast done<S>6213</S> unto me? did not I serve<S>5647</S> with thee for Rachel<S>7354</S>? wherefore then hast thou beguiled<S>7411</S> me?
And Laban<S>3837</S> said<S>559</S>, It must not be so done<S>6213</S> in our country<S>4725</S>, to give<S>5414</S> the younger<S>6810</S> before<S>6440</S> the firstborn<S>1067</S>. <sup>country: Heb. place</sup>
Fulfil<S>4390</S> her<S>2063</S> week<S>7620</S>, and we will give<S>5414</S> thee this also for the service<S>5656</S> which thou shalt serve<S>5647</S> with me yet seven<S>7651</S> other<S>312</S> years<S>8141</S>.
And Jacob<S>3290</S> did<S>6213</S> so, and fulfilled<S>4390</S> her week<S>7620</S>: and he gave<S>5414</S> him Rachel<S>7354</S> his daughter<S>1323</S> to wife<S>802</S> also.
And Laban<S>3837</S> gave<S>5414</S> to Rachel<S>7354</S> his daughter<S>1323</S> Bilhah<S>1090</S> his handmaid<S>8198</S> to be her maid<S>8198</S>.
And he went in<S>935</S> also unto Rachel<S>7354</S>, and he loved<S>157</S> also Rachel<S>7354</S> more than Leah<S>3812</S>, and served<S>5647</S> with him yet seven<S>7651</S> other<S>312</S> years<S>8141</S>.
And when the LORD<S>3068</S> saw<S>7200</S> that Leah<S>3812</S> was hated<S>8130</S>, he opened<S>6605</S> her womb<S>7358</S>: but Rachel<S>7354</S> was barren<S>6135</S>.
And Leah<S>3812</S> conceived<S>2029</S>, and bare<S>3205</S> a son<S>1121</S>, and she called<S>7121</S> his name<S>8034</S> Reuben<S>7205</S>: for<S>3588</S> she said<S>559</S>, Surely<S>3588</S> the LORD<S>3068</S> hath looked<S>7200</S> upon my affliction<S>6040</S>; now therefore<S>3588</S> my husband<S>376</S> will love<S>157</S> me. <sup>Reuben: that is, See a son</sup>
And she conceived<S>2029</S> again, and bare<S>3205</S> a son<S>1121</S>; and said<S>559</S>, Because the LORD<S>3068</S> hath heard<S>8085</S> that I was hated<S>8130</S>, he hath therefore given<S>5414</S> me this son also: and she called<S>7121</S> his name<S>8034</S> Simeon<S>8095</S>. <sup>Simeon: that is, Hearing</sup>
And she conceived again<S>2029</S>, and bare<S>3205</S> a son<S>1121</S>; and said<S>559</S>, Now this time<S>6471</S> will my husband<S>376</S> be joined<S>3867</S> unto me, because I have born<S>3205</S> him three<S>7969</S> sons<S>1121</S>: therefore was his name<S>8034</S> called<S>7121</S> Levi<S>3878</S>. <sup>Levi: that is, Joined</sup>
And she conceived<S>2029</S> again, and bare<S>3205</S> a son<S>1121</S>: and she said<S>559</S>, Now<S>6471</S> will I praise<S>3034</S> the LORD<S>3068</S>: therefore she called<S>7121</S> his name<S>8034</S> Judah<S>3063</S>; and left<S>5975</S> bearing<S>3205</S>. <sup>Judah: that is, Praise</sup> <sup>left: Heb. stood from bearing</sup>