In the ninth<S>8671</S> year<S>8141</S> of Zedekiah<S>6667</S> king<S>4428</S> of Judah<S>3063</S>, in the tenth<S>6224</S> month<S>2320</S>, came<S>935</S> Nebuchadrezzar<S>5019</S> king<S>4428</S> of Babylon<S>894</S> and all his army<S>2428</S> against Jerusalem<S>3389</S>, and they besieged<S>6696</S> it.
And in the eleventh<S>6249</S> <S>6240</S> year<S>8141</S> of Zedekiah<S>6667</S>, in the fourth<S>7243</S> month<S>2320</S>, the ninth<S>8672</S> day of the month<S>2320</S>, the city<S>5892</S> was broken up<S>1234</S>.
And all the princes<S>8269</S> of the king<S>4428</S> of Babylon<S>894</S> came in<S>935</S>, and sat<S>3427</S> in the middle<S>8432</S> gate<S>8179</S>, even Nergalsharezer<S>5371</S>, Samgarnebo<S>5562</S>, Sarsechim<S>8310</S>, Rabsaris<S>7249</S>, Nergalsharezer<S>5371</S>, Rabmag<S>7248</S>, with all the residue<S>7611</S> of the princes<S>8269</S> of the king<S>4428</S> of Babylon<S>894</S>.
And it came to pass, that when Zedekiah<S>6667</S> the king<S>4428</S> of Judah<S>3063</S> saw<S>7200</S> them, and all the men<S>582</S> of war<S>4421</S>, then they fled<S>1272</S>, and went forth<S>3318</S> out of the city<S>5892</S> by night<S>3915</S>, by the way<S>1870</S> of the king's<S>4428</S> garden<S>1588</S>, by the gate<S>8179</S> betwixt the two walls<S>2346</S>: and he went out<S>3318</S> the way<S>1870</S> of the plain<S>6160</S>.
But the Chaldeans'<S>3778</S> army<S>2428</S> pursued<S>7291</S> after<S>310</S> them, and overtook<S>5381</S> Zedekiah<S>6667</S> in the plains<S>6160</S> of Jericho<S>3405</S>: and when they had taken<S>3947</S> him, they brought him up<S>5927</S> to Nebuchadnezzar<S>5019</S> king<S>4428</S> of Babylon<S>894</S> to Riblah<S>7247</S> in the land<S>776</S> of Hamath<S>2574</S>, where he gave<S>1696</S> judgment<S>4941</S> upon him. <sup>gave: Heb. spake with him judgments</sup>
Then the king<S>4428</S> of Babylon<S>894</S> slew<S>7819</S> the sons<S>1121</S> of Zedekiah<S>6667</S> in Riblah<S>7247</S> before his eyes<S>5869</S>: also the king<S>4428</S> of Babylon<S>894</S> slew<S>7819</S> all the nobles<S>2715</S> of Judah<S>3063</S>.
Moreover he put out<S>5786</S> Zedekiah's<S>6667</S> eyes<S>5869</S>, and bound<S>631</S> him with chains<S>5178</S>, to carry<S>935</S> him to Babylon<S>894</S>. <sup>with: Heb. with two brasen chains, or, fetters</sup>
And the Chaldeans<S>3778</S> burned<S>8313</S> the king's<S>4428</S> house<S>1004</S>, and the houses<S>1004</S> of the people<S>5971</S>, with fire<S>784</S>, and brake down<S>5422</S> the walls<S>2346</S> of Jerusalem<S>3389</S>.
Then Nebuzaradan<S>5018</S> the captain<S>7227</S> of the guard<S>2876</S> carried away captive<S>1540</S> into Babylon<S>894</S> the remnant<S>3499</S> of the people<S>5971</S> that remained<S>7604</S> in the city<S>5892</S>, and those that fell away<S>5307</S>, that fell<S>5307</S> to him, with the rest<S>3499</S> of the people<S>5971</S> that remained<S>7604</S>. <sup>captain: or, chief marshal: Heb. chief of the executioners, or, slaughtermen</sup>
But Nebuzaradan<S>5018</S> the captain<S>7227</S> of the guard<S>2876</S> left<S>7604</S> of the poor<S>1800</S> of the people<S>5971</S>, which had nothing<S>3972</S>, in the land<S>776</S> of Judah<S>3063</S>, and gave<S>5414</S> them vineyards<S>3754</S> and fields<S>3010</S> at the same time<S>3117</S>. <sup>at the: Heb. in that day</sup>
Now Nebuchadrezzar<S>5019</S> king<S>4428</S> of Babylon<S>894</S> gave charge<S>6680</S> concerning Jeremiah<S>3414</S> to<S>3027</S> Nebuzaradan<S>5018</S> the captain<S>7227</S> of the guard<S>2876</S>, saying<S>559</S>, <sup>to: Heb. by the hand of</sup>
Take<S>3947</S> him, and look well<S>5869</S> <S>7760</S> to him, and do<S>6213</S> him no harm<S>3972</S> <S>7451</S>; but do<S>6213</S> unto him even as he shall say<S>1696</S> unto thee. <sup>look: Heb. set thine eyes upon him</sup>
So Nebuzaradan<S>5018</S> the captain<S>7227</S> of the guard<S>2876</S> sent<S>7971</S>, and Nebushasban<S>5021</S>, Rabsaris<S>7249</S>, and Nergalsharezer<S>5371</S>, Rabmag<S>7248</S>, and all the king<S>4428</S> of Babylon's<S>894</S> princes<S>7227</S>;
Even they sent<S>7971</S>, and took<S>3947</S> Jeremiah<S>3414</S> out of the court<S>2691</S> of the prison<S>4307</S>, and committed<S>5414</S> him unto Gedaliah<S>1436</S> the son<S>1121</S> of Ahikam<S>296</S> the son<S>1121</S> of Shaphan<S>8227</S>, that he should carry<S>3318</S> him home<S>1004</S>: so he dwelt<S>3427</S> among<S>8432</S> the people<S>5971</S>.
Now the word<S>1697</S> of the LORD<S>3068</S> came unto Jeremiah<S>3414</S>, while he was shut up<S>6113</S> in the court<S>2691</S> of the prison<S>4307</S>, saying<S>559</S>,
Go<S>1980</S> and speak<S>559</S> to Ebedmelech<S>5663</S> the Ethiopian<S>3569</S>, saying<S>559</S>, Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of Israel<S>3478</S>; Behold, I will bring<S>935</S> my words<S>1697</S> upon this city<S>5892</S> for evil<S>7451</S>, and not for good<S>2896</S>; and they shall be accomplished in that day<S>3117</S> before<S>6440</S> thee.
But I will deliver<S>5337</S> thee in that day<S>3117</S>, saith<S>5002</S> the LORD<S>3068</S>: and thou shalt not be given<S>5414</S> into the hand<S>3027</S> of the men<S>582</S> of whom<S>6440</S> thou art afraid<S>3016</S>.
For I will surely<S>4422</S> deliver<S>4422</S> thee, and thou shalt not fall<S>5307</S> by the sword<S>2719</S>, but thy life<S>5315</S> shall be for a prey<S>7998</S> unto thee: because thou hast put thy trust<S>982</S> in me, saith<S>5002</S> the LORD<S>3068</S>.