To the chief Musician<S>5329</S>, Altaschith<S>516</S>, Michtam<S>4387</S> of David<S>1732</S>. Do ye indeed<S>552</S> speak<S>1696</S> righteousness<S>6664</S>, O congregation<S>482</S>? do ye judge<S>8199</S> uprightly<S>4339</S>, O ye sons<S>1121</S> of men<S>120</S>? <sup>Altaschith: or, Destroy not, A golden Psalm of David</sup>
Yea, in heart<S>3820</S> ye work<S>6466</S> wickedness<S>5766</S>; ye weigh<S>6424</S> the violence<S>2555</S> of your hands<S>3027</S> in the earth<S>776</S>.
The wicked<S>7563</S> are estranged<S>2114</S> from the womb<S>7358</S>: they go astray<S>8582</S> as soon as they be born<S>990</S>, speaking<S>1696</S> lies<S>3577</S>. <sup>as soon: Heb. from the belly</sup>
Their poison<S>2534</S> is like<S>1823</S> the poison<S>2534</S> of a serpent<S>5175</S>: they are like the deaf<S>2795</S> adder<S>6620</S> that stoppeth<S>331</S> her ear<S>241</S>; <sup>like the poison: Heb. according to the likeness, etc</sup> <sup>adder: or, asp</sup>
Which will not hearken<S>8085</S> to the voice<S>6963</S> of charmers<S>3907</S>, charming<S>2266</S> <S>2267</S> never so wisely<S>2449</S>. <sup>charming: or, be the charmer never so cunning</sup>
Break<S>2040</S> their teeth<S>8127</S>, O God<S>430</S>, in their mouth<S>6310</S>: break out<S>5422</S> the great teeth<S>4459</S> of the young lions<S>3715</S>, O LORD<S>3068</S>.
Let them melt away<S>3988</S> as waters<S>4325</S> which run continually<S>1980</S>: when he bendeth<S>1869</S> his bow to shoot his arrows<S>2671</S>, let them be as cut in pieces<S>4135</S>.
As a snail<S>7642</S> which melteth<S>8557</S>, let every one of them pass away<S>1980</S>: like the untimely birth<S>5309</S> of a woman<S>802</S>, that they may not see<S>2372</S> the sun<S>8121</S>.
Before your pots<S>5518</S> can feel<S>995</S> the thorns<S>329</S>, he shall take them away as with a whirlwind<S>8175</S>, both living<S>2416</S>, and in his wrath<S>2740</S>. <sup>both: Heb. as living as wrath</sup>
The righteous<S>6662</S> shall rejoice<S>8055</S> when he seeth<S>2372</S> the vengeance<S>5359</S>: he shall wash<S>7364</S> his feet<S>6471</S> in the blood<S>1818</S> of the wicked<S>7563</S>.
So that a man<S>120</S> shall say<S>559</S>, Verily there is a reward<S>6529</S> for the righteous<S>6662</S>: verily he is<S>3426</S> a God<S>430</S> that judgeth<S>8199</S> in the earth<S>776</S>. <sup>a reward: Heb. fruit of the, etc</sup>