Now it came to pass in the thirtieth<S>7970</S> year<S>8141</S>, in the fourth<S>7243</S> month, in the fifth<S>2568</S> day of the month<S>2320</S>, as I was among<S>8432</S> the captives<S>1473</S> by the river<S>5104</S> of Chebar<S>3529</S>, that the heavens<S>8064</S> were opened<S>6605</S>, and I saw<S>7200</S> visions<S>4759</S> of God<S>430</S>. <sup>captives: Heb. captivity</sup>
In the fifth<S>2568</S> day of the month<S>2320</S>, which was the fifth<S>2549</S> year<S>8141</S> of king<S>4428</S> Jehoiachin's<S>3112</S> captivity<S>1546</S>,
The word<S>1697</S> of the LORD<S>3068</S> came expressly unto Ezekiel<S>3168</S> the priest<S>3548</S>, the son<S>1121</S> of Buzi<S>941</S>, in the land<S>776</S> of the Chaldeans<S>3778</S> by the river<S>5104</S> Chebar<S>3529</S>; and the hand<S>3027</S> of the LORD<S>3068</S> was there upon him. <sup>Ezekiel: Heb. Jehezkel</sup>
And I looked<S>7200</S>, and, behold, a whirlwind<S>7307</S> <S>5591</S> came<S>935</S> out of the north<S>6828</S>, a great<S>1419</S> cloud<S>6051</S>, and a fire<S>784</S> infolding<S>3947</S> itself, and a brightness<S>5051</S> was about<S>5439</S> it, and out of the midst<S>8432</S> thereof as the colour<S>5869</S> of amber<S>2830</S>, out of the midst<S>8432</S> of the fire<S>784</S>. <sup>infolding: Heb. catching itself</sup>
Also out of the midst<S>8432</S> thereof came the likeness<S>1823</S> of four<S>702</S> living creatures<S>2416</S>. And this was their appearance<S>4758</S>; they<S>2007</S> had the likeness<S>1823</S> of a man<S>120</S>.
And every one<S>259</S> had four<S>702</S> faces<S>6440</S>, and every one<S>259</S> had four<S>702</S> wings<S>3671</S>.
And their feet<S>7272</S> were straight<S>3477</S> feet<S>7272</S>; and the sole<S>3709</S> of their feet<S>7272</S> was like the sole<S>3709</S> of a calf's<S>5695</S> foot<S>7272</S>: and they sparkled<S>5340</S> like the colour<S>5869</S> of burnished<S>7044</S> brass<S>5178</S>. <sup>straight: Heb. a straight foot</sup>
And they had the hands<S>3027</S> of a man<S>120</S> under their wings<S>3671</S> on their four<S>702</S> sides<S>7253</S>; and they four<S>702</S> had their faces<S>6440</S> and their wings<S>3671</S>.
Their wings<S>3671</S> were joined<S>2266</S> one<S>802</S> to another<S>269</S>; they turned<S>5437</S> not when they went<S>3212</S>; they went<S>3212</S> every one<S>376</S> straight<S>5676</S> forward<S>6440</S>.
As for the likeness<S>1823</S> of their faces<S>6440</S>, they four<S>702</S> had the face<S>6440</S> of a man<S>120</S>, and the face<S>6440</S> of a lion<S>738</S>, on the right side<S>3225</S>: and they four<S>702</S> had the face<S>6440</S> of an ox<S>7794</S> on the left side<S>8040</S>; they four<S>702</S> also had the face<S>6440</S> of an eagle<S>5404</S>.
Thus were their faces<S>6440</S>: and their wings<S>3671</S> were stretched<S>6504</S> upward<S>4605</S>; two<S>8147</S> wings of every one<S>376</S> were joined<S>2266</S> one<S>376</S> to another<S>376</S>, and two<S>8147</S> covered<S>3680</S> their bodies<S>1472</S>. <sup>stretched: or, divided above</sup>
And they went<S>3212</S> every one<S>376</S> straight<S>5676</S> forward<S>6440</S>: whither the spirit<S>7307</S> was to go<S>3212</S>, they went<S>3212</S>; and they turned<S>5437</S> not when they went<S>3212</S>.
As for the likeness<S>1823</S> of the living creatures<S>2416</S>, their appearance<S>4758</S> was like burning<S>1197</S> coals<S>1513</S> of fire<S>784</S>, and like the appearance<S>4758</S> of lamps<S>3940</S>: it went up and down<S>1980</S> among the living creatures<S>2416</S>; and the fire<S>784</S> was bright<S>5051</S>, and out of the fire<S>784</S> went forth<S>3318</S> lightning<S>1300</S>.
And the living creatures<S>2416</S> ran<S>7519</S> and returned<S>7725</S> as the appearance<S>4758</S> of a flash of lightning<S>965</S>.
Now as I beheld<S>7200</S> the living creatures<S>2416</S>, behold one<S>259</S> wheel<S>212</S> upon the earth<S>776</S> by<S>681</S> the living creatures<S>2416</S>, with his four<S>702</S> faces<S>6440</S>.
The appearance<S>4758</S> of the wheels<S>212</S> and their work<S>4639</S> was like unto the colour<S>5869</S> of a beryl<S>8658</S>: and they four<S>702</S> had one<S>259</S> likeness<S>1823</S>: and their appearance<S>4758</S> and their work<S>4639</S> was as it were a wheel<S>212</S> in the middle<S>8432</S> of a wheel<S>212</S>.
When they went<S>3212</S>, they went<S>3212</S> upon their four<S>702</S> sides<S>7253</S>: and they turned<S>5437</S> not when they went<S>3212</S>.
As for their rings<S>1354</S>, they were so high<S>1363</S> that they were dreadful<S>3374</S>; and their rings<S>1354</S> were full<S>4392</S> of eyes<S>5869</S> round about<S>5439</S> them four<S>702</S>. <sup>and their rings: or, and their strakes</sup>
And when the living creatures<S>2416</S> went<S>3212</S>, the wheels<S>212</S> went<S>3212</S> by them<S>681</S>: and when the living creatures<S>2416</S> were lifted up<S>5375</S> from the earth<S>776</S>, the wheels<S>212</S> were lifted up<S>5375</S>.
Whithersoever the spirit<S>7307</S> was to go<S>3212</S>, they went<S>3212</S>, thither was their spirit<S>7307</S> to go<S>3212</S>; and the wheels<S>212</S> were lifted up<S>5375</S> over against<S>5980</S> them: for the spirit<S>7307</S> of the living creature<S>2416</S> was in the wheels<S>212</S>. <sup>of: or, of life</sup>
When those went<S>3212</S>, these went<S>3212</S>; and when those stood<S>5975</S>, these stood<S>5975</S>; and when those were lifted up<S>5375</S> from the earth<S>776</S>, the wheels<S>212</S> were lifted up<S>5375</S> over against<S>5980</S> them: for the spirit<S>7307</S> of the living creature<S>2416</S> was in the wheels<S>212</S>. <sup>of: or, of life</sup>
And the likeness<S>1823</S> of the firmament<S>7549</S> upon the heads<S>7218</S> of the living creature<S>2416</S> was as the colour<S>5869</S> of the terrible<S>3372</S> crystal<S>7140</S>, stretched forth<S>5186</S> over their heads<S>7218</S> above<S>4605</S>.
And under the firmament<S>7549</S> were their wings<S>3671</S> straight<S>3477</S>, the one<S>802</S> toward the other<S>269</S>: every one<S>376</S> had two<S>8147</S>, which covered<S>3680</S> on this side<S>2007</S>, and every one<S>376</S> had two<S>8147</S>, which covered<S>3680</S> on that side<S>2007</S>, their bodies<S>1472</S>.
And when they went<S>3212</S>, I heard<S>8085</S> the noise<S>6963</S> of their wings<S>3671</S>, like the noise<S>6963</S> of great<S>7227</S> waters<S>4325</S>, as the voice<S>6963</S> of the Almighty<S>7706</S>, the voice<S>6963</S> of speech<S>1999</S>, as the noise<S>6963</S> of an host<S>4264</S>: when they stood<S>5975</S>, they let down<S>7503</S> their wings<S>3671</S>.
And there was a voice<S>6963</S> from the firmament<S>7549</S> that was over their heads<S>7218</S>, when they stood<S>5975</S>, and had let down<S>7503</S> their wings<S>3671</S>.
And above<S>4605</S> the firmament<S>7549</S> that was over their heads<S>7218</S> was the likeness<S>1823</S> of a throne<S>3678</S>, as the appearance<S>4758</S> of a sapphire<S>5601</S> stone<S>68</S>: and upon the likeness<S>1823</S> of the throne<S>3678</S> was the likeness<S>1823</S> as the appearance<S>4758</S> of a man<S>120</S> above<S>4605</S> upon it.
And I saw<S>7200</S> as the colour<S>5869</S> of amber<S>2830</S>, as the appearance<S>4758</S> of fire<S>784</S> round about<S>5439</S> within<S>1004</S> it, from the appearance<S>4758</S> of his loins<S>4975</S> even upward<S>4605</S>, and from the appearance<S>4758</S> of his loins<S>4975</S> even downward<S>4295</S>, I saw<S>7200</S> as it were the appearance<S>4758</S> of fire<S>784</S>, and it had brightness<S>5051</S> round about<S>5439</S>.
As the appearance<S>4758</S> of the bow<S>7198</S> that is in the cloud<S>6051</S> in the day<S>3117</S> of rain<S>1653</S>, so was the appearance<S>4758</S> of the brightness<S>5051</S> round about<S>5439</S>. This was the appearance<S>4758</S> of the likeness<S>1823</S> of the glory<S>3519</S> of the LORD<S>3068</S>. And when I saw<S>7200</S> it, I fell<S>5307</S> upon my face<S>6440</S>, and I heard<S>8085</S> a voice<S>6963</S> of one that spake<S>1696</S>.