Be<S>1096</S> ye<S>3402</S> therefore<S>3767</S> followers<S>3402</S> of God<S>2316</S>, as<S>5613</S> dear<S>27</S> children<S>5043</S>;
And<S>2532</S> walk<S>4043</S> in<S>1722</S> love<S>26</S>, as<S>2531</S> Christ<S>5547</S> also<S>2532</S> hath loved<S>25</S> us<S>2248</S>, and<S>2532</S> hath given<S>3860</S> himself<S>1438</S> for<S>5228</S> us<S>2257</S> an offering<S>4376</S> and<S>2532</S> a sacrifice<S>2378</S> to God<S>2316</S> for<S>1519</S> a sweetsmelling<S>2175</S> savour<S>3744</S>.
But<S>2532</S> fornication<S>4202</S>, and<S>1161</S> all<S>3956</S> uncleanness<S>167</S>, or<S>2228</S> covetousness<S>4124</S>, let it<S>3687</S> not be once<S>3366</S> named<S>3687</S> among<S>1722</S> you<S>5213</S>, as<S>2531</S> becometh<S>4241</S> saints<S>40</S>;
Neither<S>2532</S> filthiness<S>151</S>, nor<S>2532</S> foolish talking<S>3473</S>, nor<S>2228</S> jesting<S>2160</S>, which<S>3588</S> are<S>433</S> not<S>3756</S> convenient<S>433</S>: but<S>235</S> rather<S>3123</S> giving of thanks<S>2169</S>.
For<S>1063</S> this<S>5124</S> ye know<S>2075</S> <S>1097</S>, that<S>3754</S> no<S>3756</S> <S>3956</S> whoremonger<S>4205</S>, nor<S>2228</S> unclean person<S>169</S>, nor<S>2228</S> covetous man<S>4123</S>, who<S>3739</S> is<S>2076</S> an idolater<S>1496</S>, hath<S>2192</S> any inheritance<S>2817</S> in<S>1722</S> the kingdom<S>932</S> of Christ<S>5547</S> and<S>2532</S> of God<S>2316</S>.
Let<S>538</S> no man<S>3367</S> deceive<S>538</S> you<S>5209</S> with vain<S>2756</S> words<S>3056</S>: for<S>1063</S> because<S>1223</S> of these things<S>5023</S> cometh<S>2064</S> the wrath<S>3709</S> of God<S>2316</S> upon<S>1909</S> the children<S>5207</S> of disobedience<S>543</S>. <sup>disobedience: or, unbelief</sup>
Be<S>1096</S> not<S>3361</S> ye<S>1096</S> therefore<S>3767</S> partakers<S>4830</S> with them<S>846</S>.
For<S>1063</S> ye were<S>2258</S> sometimes<S>4218</S> darkness<S>4655</S>, but<S>1161</S> now<S>3568</S> are ye light<S>5457</S> in<S>1722</S> the Lord<S>2962</S>: walk<S>4043</S> as<S>5613</S> children<S>5043</S> of light<S>5457</S>:
(For<S>1063</S> the fruit<S>2590</S> of the Spirit<S>4151</S> is in<S>1722</S> all<S>3956</S> goodness<S>19</S> and<S>2532</S> righteousness<S>1343</S> and<S>2532</S> truth<S>225</S>;)
Proving<S>1381</S> what<S>5101</S> is<S>2076</S> acceptable<S>2101</S> unto the Lord<S>2962</S>.
And<S>2532</S> have<S>4790</S> no<S>3361</S> fellowship<S>4790</S> with the unfruitful<S>175</S> works<S>2041</S> of darkness<S>4655</S>, but<S>1161</S> rather<S>3123</S> <S>2532</S> reprove<S>1651</S> them.
For<S>1063</S> it is<S>2076</S> a shame<S>149</S> even<S>2532</S> to speak<S>3004</S> of those things<S>2931</S> which are done<S>1096</S> of<S>5259</S> them<S>846</S> in secret<S>2931</S>.
But<S>1161</S> all things<S>3956</S> that are reproved<S>1651</S> are made manifest<S>5319</S> by<S>5259</S> the light<S>5457</S>: for<S>1063</S> whatsoever<S>3956</S> doth make manifest<S>5319</S> is<S>2076</S> light<S>5457</S>. <sup>reproved: or, discovered</sup>
Wherefore<S>1352</S> he saith<S>3004</S>, Awake thou<S>1453</S> that sleepest<S>2518</S>, and<S>2532</S> arise<S>450</S> from<S>1537</S> the dead<S>3498</S>, and<S>2532</S> Christ<S>5547</S> shall give<S>2017</S> thee<S>4671</S> light<S>2017</S>. <sup>he: or, it</sup>
See<S>991</S> then<S>3767</S> that<S>4459</S> ye walk<S>4043</S> circumspectly<S>199</S>, not<S>3361</S> as<S>5613</S> fools<S>781</S>, but<S>235</S> as<S>5613</S> wise<S>4680</S>,
Redeeming<S>1805</S> the time<S>2540</S>, because<S>3754</S> the days<S>2250</S> are<S>1526</S> evil<S>4190</S>.
Wherefore<S>1223</S> <S>5124</S> be ye<S>1096</S> not<S>3361</S> unwise<S>878</S>, but<S>235</S> understanding<S>4920</S> what<S>5101</S> the will<S>2307</S> of the Lord<S>2962</S> is.
And<S>2532</S> be<S>3182</S> not<S>3361</S> drunk<S>3182</S> with wine<S>3631</S>, wherein<S>1722</S> <S>3739</S> is<S>2076</S> excess<S>810</S>; but<S>235</S> be filled<S>4137</S> with<S>1722</S> the Spirit<S>4151</S>;
Speaking<S>2980</S> to yourselves<S>1438</S> in psalms<S>5568</S> and<S>2532</S> hymns<S>5215</S> and<S>2532</S> spiritual<S>4152</S> songs<S>5603</S>, singing<S>103</S> and<S>2532</S> making melody<S>5567</S> in<S>1722</S> your<S>5216</S> heart<S>2588</S> to the Lord<S>2962</S>;
Giving thanks<S>2168</S> always<S>3842</S> for<S>5228</S> all things<S>3956</S> unto God<S>2316</S> and<S>2532</S> the Father<S>3962</S> in<S>1722</S> the name<S>3686</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>;
Submitting yourselves<S>5293</S> one to another<S>240</S> in<S>1722</S> the fear<S>5401</S> of God<S>2316</S>.
Wives<S>1135</S>, submit yourselves<S>5293</S> unto your own<S>2398</S> husbands<S>435</S>, as<S>5613</S> unto the Lord<S>2962</S>.
For<S>3754</S> the husband<S>435</S> is<S>2076</S> the head<S>2776</S> of the wife<S>1135</S>, even<S>2532</S> as<S>5613</S> Christ<S>5547</S> is the head<S>2776</S> of the church<S>1577</S>: and<S>2532</S> he<S>846</S> is<S>2076</S> the saviour<S>4990</S> of the body<S>4983</S>.
Therefore<S>235</S> as<S>5618</S> the church<S>1577</S> is subject<S>5293</S> unto Christ<S>5547</S>, so<S>3779</S> <S>2532</S> let the wives<S>1135</S> be to their own<S>2398</S> husbands<S>435</S> in<S>1722</S> every thing<S>3956</S>.
Husbands<S>435</S>, love<S>25</S> your<S>1438</S> wives<S>1135</S>, even as<S>2531</S> Christ<S>5547</S> also<S>2532</S> loved<S>25</S> the church<S>1577</S>, and<S>2532</S> gave<S>3860</S> himself<S>1438</S> for<S>5228</S> it<S>846</S>;
That<S>2443</S> he<S>846</S> might sanctify<S>37</S> and cleanse it<S>2511</S> with the washing<S>3067</S> of water<S>5204</S> by<S>1722</S> the word<S>4487</S>,
That<S>2443</S> he might present<S>3936</S> it<S>846</S> to himself<S>1438</S> a glorious<S>1741</S> church<S>1577</S>, not<S>3361</S> having<S>2192</S> spot<S>4696</S>, or<S>2228</S> wrinkle<S>4512</S>, or<S>2228</S> any<S>5100</S> such thing<S>5108</S>; but<S>235</S> that<S>2443</S> it should be<S>5600</S> holy<S>40</S> and<S>2532</S> without blemish<S>299</S>.
So<S>3779</S> ought<S>3784</S> men<S>435</S> to love<S>25</S> their<S>1438</S> wives<S>1135</S> as<S>5613</S> their own<S>1438</S> bodies<S>4983</S>. He that loveth<S>25</S> his<S>1438</S> wife<S>1135</S> loveth<S>25</S> himself<S>1438</S>.
For<S>1063</S> no man<S>3762</S> ever yet<S>4218</S> hated<S>3404</S> his own<S>1438</S> flesh<S>4561</S>; but<S>235</S> nourisheth<S>1625</S> and<S>2532</S> cherisheth<S>2282</S> it<S>846</S>, even as<S>2531</S> <S>2532</S> the Lord<S>2962</S> the church<S>1577</S>:
For<S>3754</S> we are<S>2070</S> members<S>3196</S> of his<S>846</S> body<S>4983</S>, of<S>1537</S> his<S>846</S> flesh<S>4561</S>, and<S>2532</S> of<S>1537</S> his<S>846</S> bones<S>3747</S>.
For<S>473</S> this cause<S>5127</S> shall<S>2641</S> a man<S>444</S> leave<S>2641</S> his<S>846</S> father<S>3962</S> and<S>2532</S> mother<S>3384</S>, and<S>2532</S> shall be joined<S>4347</S> unto<S>4314</S> his<S>846</S> wife<S>1135</S>, and<S>2532</S> they two<S>1417</S> shall be<S>2071</S> one<S>1519</S> <S>3391</S> flesh<S>4561</S>.
This<S>5124</S> is<S>2076</S> a great<S>3173</S> mystery<S>3466</S>: but<S>1161</S> I<S>1473</S> speak<S>3004</S> concerning<S>1519</S> Christ<S>5547</S> and<S>1519</S> <S>2532</S> the church<S>1577</S>.
Nevertheless<S>4133</S> <S>2532</S> let<S>25</S> every one<S>1520</S> <S>1538</S> of you<S>5210</S> in particular<S>2596</S> so<S>3779</S> love<S>25</S> his<S>1438</S> wife<S>1135</S> even as<S>5613</S> himself<S>1438</S>; and<S>1161</S> the wife<S>1135</S> see that<S>2443</S> she reverence<S>5399</S> her husband<S>435</S>.