Bless<S>1288</S> the LORD<S>3068</S>, O my soul<S>5315</S>. O LORD<S>3068</S> my God<S>430</S>, thou art very<S>3966</S> great<S>1431</S>; thou art clothed<S>3847</S> with honour<S>1935</S> and majesty<S>1926</S>.
Who coverest<S>5844</S> thyself with light<S>216</S> as with a garment<S>8008</S>: who stretchest out<S>5186</S> the heavens<S>8064</S> like a curtain<S>3407</S>:
Who layeth the beams<S>7136</S> of his chambers<S>5944</S> in the waters<S>4325</S>: who maketh<S>7760</S> the clouds<S>5645</S> his chariot<S>7398</S>: who walketh<S>1980</S> upon the wings<S>3671</S> of the wind<S>7307</S>:
Who maketh<S>6213</S> his angels<S>4397</S> spirits<S>7307</S>; his ministers<S>8334</S> a flaming<S>3857</S> fire<S>784</S>:
Who laid<S>3245</S> the foundations<S>4349</S> of the earth<S>776</S>, that it should not be removed<S>4131</S> for ever<S>5769</S> <S>5703</S>. <sup>Who: Heb. He hath founded the earth upon her bases</sup>
Thou coveredst<S>3680</S> it with the deep<S>8415</S> as with a garment<S>3830</S>: the waters<S>4325</S> stood<S>5975</S> above the mountains<S>2022</S>.
At<S>4480</S> thy rebuke<S>1606</S> they fled<S>5127</S>; at the voice<S>6963</S> of thy thunder<S>7482</S> they hasted<S>2648</S> away.
They go up<S>5927</S> by the mountains<S>2022</S>; they go down<S>3381</S> by the valleys<S>1237</S> unto the place<S>4725</S> which<S>2088</S> thou hast founded<S>3245</S> for them. <sup>They go up: or, The mountains ascend, the valleys descend</sup>
Thou hast set<S>7760</S> a bound<S>1366</S> that they may not pass over<S>5674</S>; that they turn not again<S>7725</S> to cover<S>3680</S> the earth<S>776</S>.
He sendeth<S>7971</S> the springs<S>4599</S> into the valleys<S>5158</S>, which run<S>1980</S> among the hills<S>2022</S>. <sup>He: Heb. Who</sup> <sup>run: Heb. walk</sup>
They give drink<S>8248</S> to every beast<S>2416</S> of the field<S>7704</S>: the wild asses<S>6501</S> quench<S>7665</S> their thirst<S>6772</S>. <sup>quench: Heb. break</sup>
By them shall the fowls<S>5775</S> of the heaven<S>8064</S> have their habitation<S>7931</S>, which sing<S>5414</S> <S>6963</S> among<S>996</S> the branches<S>6073</S>. <sup>sing: Heb. give a voice</sup>
He watereth<S>8248</S> the hills<S>2022</S> from his chambers<S>5944</S>: the earth<S>776</S> is satisfied<S>7646</S> with the fruit<S>6529</S> of thy works<S>4639</S>.
He causeth the grass<S>2682</S> to grow<S>6779</S> for the cattle<S>929</S>, and herb<S>6212</S> for the service<S>5656</S> of man<S>120</S>: that he may bring forth<S>3318</S> food<S>3899</S> out of the earth<S>776</S>;
And wine<S>3196</S> that maketh glad<S>8055</S> the heart<S>3824</S> of man<S>582</S>, and oil<S>8081</S> to make his face<S>6440</S> to shine<S>6670</S>, and bread<S>3899</S> which strengtheneth<S>5582</S> man's<S>582</S> heart<S>3824</S>. <sup>oil: Heb. to make his face shine with oil, or, more than oil</sup>
The trees<S>6086</S> of the LORD<S>3068</S> are full<S>7646</S> of sap; the cedars<S>730</S> of Lebanon<S>3844</S>, which he hath planted<S>5193</S>;
Where the birds<S>6833</S> make their nests<S>7077</S>: as for the stork<S>2624</S>, the fir trees<S>1265</S> are her house<S>1004</S>.
The high<S>1364</S> hills<S>2022</S> are a refuge<S>4268</S> for the wild goats<S>3277</S>; and the rocks<S>5553</S> for the conies<S>8227</S>.
He appointed<S>6213</S> the moon<S>3394</S> for seasons<S>4150</S>: the sun<S>8121</S> knoweth<S>3045</S> his going down<S>3996</S>.
Thou makest<S>7896</S> darkness<S>2822</S>, and it is night<S>3915</S>: wherein all the beasts<S>2416</S> of the forest<S>3293</S> do creep<S>7430</S> forth. <sup>beasts: Heb. beasts thereof do trample on the forest</sup>
The young lions<S>3715</S> roar<S>7580</S> after their prey<S>2964</S>, and seek<S>1245</S> their meat<S>400</S> from God<S>410</S>.
The sun<S>8121</S> ariseth<S>2224</S>, they gather themselves together<S>622</S>, and lay them down<S>7257</S> in their dens<S>4585</S>.
Man<S>120</S> goeth forth<S>3318</S> unto his work<S>6467</S> and to his labour<S>5656</S> until the evening<S>6153</S>.
O LORD<S>3068</S>, how manifold<S>7231</S> are thy works<S>4639</S>! in wisdom<S>2451</S> hast thou made<S>6213</S> them all: the earth<S>776</S> is full<S>4390</S> of thy riches<S>7075</S>.
So is this great<S>1419</S> and wide<S>7342</S> <S>3027</S> sea<S>3220</S>, wherein are things creeping<S>7431</S> innumerable<S>4557</S>, both small<S>6996</S> and great<S>1419</S> beasts<S>2416</S>.
There go<S>1980</S> the ships<S>591</S>: there is that leviathan<S>3882</S>, whom thou hast made<S>3335</S> to play<S>7832</S> therein. <sup>made: Heb. formed</sup>
These wait<S>7663</S> all upon thee; that thou mayest give<S>5414</S> them their meat<S>400</S> in due season<S>6256</S>.
That thou givest<S>5414</S> them they gather<S>3950</S>: thou openest<S>6605</S> thine hand<S>3027</S>, they are filled<S>7646</S> with good<S>2896</S>.
Thou hidest<S>5641</S> thy face<S>6440</S>, they are troubled<S>926</S>: thou takest away<S>622</S> their breath<S>7307</S>, they die<S>1478</S>, and return<S>7725</S> to their dust<S>6083</S>.
Thou sendest<S>7971</S> forth thy spirit<S>7307</S>, they are created<S>1254</S>: and thou renewest<S>2318</S> the face<S>6440</S> of the earth<S>127</S>.
The glory<S>3519</S> of the LORD<S>3068</S> shall endure for ever<S>5769</S>: the LORD<S>3068</S> shall rejoice<S>8055</S> in his works<S>4639</S>. <sup>endure: Heb. be</sup>
He looketh<S>5027</S> on the earth<S>776</S>, and it trembleth<S>7460</S>: he toucheth<S>5060</S> the hills<S>2022</S>, and they smoke<S>6225</S>.
I will sing<S>7891</S> unto the LORD<S>3068</S> as long as I live<S>2416</S>: I will sing<S>2167</S> praise to my God<S>430</S> while I have my being<S>5750</S>.
My meditation<S>7879</S> of him shall be sweet<S>6149</S>: I will be glad<S>8055</S> in the LORD<S>3068</S>.
Let the sinners<S>2400</S> be consumed<S>8552</S> out of the earth<S>776</S>, and let the wicked<S>7563</S> be no more. Bless<S>1288</S> thou the LORD<S>3068</S>, O my soul<S>5315</S>. Praise<S>1984</S> ye the LORD<S>3050</S>.