And<S>2532</S> when they were escaped<S>1295</S>, then<S>5119</S> they knew<S>1921</S> that<S>3754</S> the island<S>3520</S> was called<S>2564</S> Melita<S>3194</S>.
And<S>1161</S> the barbarous people<S>915</S> shewed<S>3930</S> us<S>2254</S> no<S>3756</S> little<S>5177</S> kindness<S>5363</S>: for<S>1063</S> they kindled<S>381</S> a fire<S>4443</S>, and received<S>4355</S> us<S>2248</S> every one<S>3956</S>, because<S>1223</S> of the present<S>2186</S> rain<S>5205</S>, and<S>2532</S> because<S>1223</S> of the cold<S>5592</S>.
And<S>1161</S> when Paul<S>3972</S> had gathered<S>4962</S> a bundle<S>4128</S> of sticks<S>5434</S>, and<S>2532</S> laid<S>2007</S> them on<S>1909</S> the fire<S>4443</S>, there came<S>1831</S> a viper<S>2191</S> out of<S>1537</S> the heat<S>2329</S>, and fastened on<S>2510</S> his<S>846</S> hand<S>5495</S>.
And<S>1161</S> when<S>5613</S> the barbarians<S>915</S> saw<S>1492</S> the venomous beast<S>2342</S> hang<S>2910</S> on<S>1537</S> his<S>846</S> hand<S>5495</S>, they said<S>3004</S> among<S>4314</S> themselves<S>240</S>, No doubt<S>3843</S> this<S>3778</S> man<S>444</S> is<S>2076</S> a murderer<S>5406</S>, whom<S>3739</S>, though he hath escaped<S>1295</S> <S>1537</S> the sea<S>2281</S>, yet vengeance<S>1349</S> suffereth<S>1439</S> not<S>3756</S> to live<S>2198</S>.
And<S>3303</S> <S>3767</S> he shook off<S>660</S> the beast<S>2342</S> into<S>1519</S> the fire<S>4442</S>, and felt<S>3958</S> no<S>3762</S> harm<S>2556</S>.
Howbeit<S>1161</S> they looked<S>4328</S> when he<S>846</S> should<S>3195</S> have swollen<S>4092</S>, or<S>2228</S> fallen down<S>2667</S> dead<S>3498</S> suddenly<S>869</S>: but<S>1161</S> after they<S>846</S> had looked<S>4328</S> a great while<S>1909</S> <S>4183</S>, and<S>2532</S> saw<S>2334</S> no<S>3367</S> harm<S>824</S> come<S>1096</S> to<S>1519</S> him<S>846</S>, they changed their minds<S>3328</S>, and said<S>3004</S> that he<S>846</S> was<S>1511</S> a god<S>2316</S>.
<S>1161</S> In<S>1722</S> <S>4012</S> the same<S>1565</S> quarters<S>5117</S> were<S>5225</S> possessions<S>5564</S> of the chief man<S>4413</S> of the island<S>3520</S>, whose name was<S>3686</S> Publius<S>4196</S>; who<S>3739</S> received<S>324</S> us<S>2248</S>, and lodged us<S>3579</S> three<S>5140</S> days<S>2250</S> courteously<S>5390</S>.
And<S>1161</S> it came to pass<S>1096</S>, that the father<S>3962</S> of Publius<S>4196</S> lay<S>2621</S> sick of<S>4912</S> a fever<S>4446</S> and<S>2532</S> of a bloody flux<S>1420</S>: to<S>4314</S> whom<S>3739</S> Paul<S>3972</S> entered in<S>1525</S>, and<S>2532</S> prayed<S>4336</S>, and laid<S>2007</S> his hands<S>5495</S> on<S>2007</S> him<S>846</S>, and healed<S>2390</S> him<S>846</S>.
So<S>3767</S> when<S>1096</S> this<S>5127</S> was done<S>1096</S>, others<S>3062</S> also<S>2532</S>, which<S>3588</S> had<S>2192</S> diseases<S>769</S> in<S>1722</S> the island<S>3520</S>, came<S>4334</S>, and<S>2532</S> were healed<S>2323</S>:
Who<S>3739</S> also<S>2532</S> honoured<S>5092</S> us<S>2248</S> with many<S>4183</S> honours<S>5091</S>; and<S>2532</S> when we departed<S>321</S>, they laded<S>2007</S> us with such things as<S>4314</S> were necessary<S>5532</S>.
And<S>1161</S> after<S>3326</S> three<S>5140</S> months<S>3376</S> we departed<S>321</S> in<S>1722</S> a ship<S>4143</S> of Alexandria<S>222</S>, which had wintered<S>3914</S> in<S>1722</S> the isle<S>3520</S>, whose sign<S>3902</S> was Castor and Pollux<S>1359</S>.
And<S>2532</S> landing<S>2609</S> at<S>1519</S> Syracuse<S>4946</S>, we tarried<S>1961</S> there three<S>5140</S> days<S>2250</S>.
And from thence<S>3606</S> we fetched a compass<S>4022</S>, and came<S>2658</S> to<S>1519</S> Rhegium<S>4484</S>: and<S>2532</S> after<S>3326</S> one<S>3391</S> day<S>2250</S> the south wind<S>3558</S> blew<S>1920</S>, and we came<S>2064</S> the next day<S>1206</S> to<S>1519</S> Puteoli<S>4223</S>:
Where<S>3757</S> we found<S>2147</S> brethren<S>80</S>, and were desired<S>3870</S> to tarry<S>1961</S> with<S>1909</S> them<S>846</S> seven<S>2033</S> days<S>2250</S>: and<S>2532</S> so<S>3779</S> we went<S>2064</S> toward<S>1519</S> Rome<S>4516</S>.
And from thence<S>2547</S>, when the brethren<S>80</S> heard<S>191</S> of<S>4012</S> us<S>2257</S>, they came<S>1831</S> to meet<S>529</S> <S>1519</S> us<S>2254</S> as far as<S>891</S> Appii<S>675</S> forum<S>5410</S>, and<S>2532</S> The three<S>5140</S> taverns<S>4999</S>: whom<S>3739</S> when Paul<S>3972</S> saw<S>1492</S>, he thanked<S>2168</S> God<S>2316</S>, and took<S>2983</S> courage<S>2294</S>.
And<S>1161</S> when<S>3753</S> we came<S>2064</S> to<S>1519</S> Rome<S>4516</S>, the centurion<S>1543</S> delivered<S>3860</S> the prisoners<S>1198</S> to the captain of the guard<S>4759</S>: but<S>1161</S> Paul<S>3972</S> was suffered<S>2010</S> to dwell<S>3306</S> by<S>2596</S> himself<S>1438</S> with<S>4862</S> a soldier<S>4757</S> that kept<S>5442</S> him<S>846</S>.
And<S>1161</S> it came to pass<S>1096</S>, that after<S>3326</S> three<S>5140</S> days<S>2250</S> Paul<S>3972</S> called<S>4779</S> the chief<S>4413</S> <S>5607</S> of the Jews<S>2453</S> together<S>4779</S>: and<S>1161</S> when they<S>846</S> were come together<S>4905</S>, he said<S>3004</S> unto<S>4314</S> them<S>846</S>, Men<S>435</S> and brethren<S>80</S>, though I<S>1473</S> have committed<S>4160</S> nothing<S>3762</S> against<S>1727</S> the people<S>2992</S>, or<S>2228</S> customs<S>1485</S> of our fathers<S>3971</S>, yet was I delivered<S>3860</S> prisoner<S>1198</S> from<S>1537</S> Jerusalem<S>2414</S> into<S>1519</S> the hands<S>5495</S> of the Romans<S>4514</S>.
Who<S>3748</S>, when they had examined<S>350</S> me<S>3165</S>, would<S>1014</S> have let me go<S>630</S>, because<S>1223</S> there was<S>5225</S> no<S>3367</S> cause<S>156</S> of death<S>2288</S> in<S>1722</S> me<S>1698</S>.
But<S>1161</S> when the Jews<S>2453</S> spake against<S>483</S> it, I was constrained<S>315</S> to appeal<S>1941</S> unto Caesar<S>2541</S>; not<S>3756</S> that<S>5613</S> I had<S>2192</S> ought<S>5100</S> to accuse<S>2723</S> my<S>3450</S> nation<S>1484</S> of<S>2723</S>.
For<S>1223</S> this<S>5026</S> cause<S>156</S> therefore<S>3767</S> have I called<S>3870</S> for you<S>5209</S>, to see<S>1492</S> you, and<S>2532</S> to speak with<S>4354</S> you: because that<S>1752</S> for<S>1063</S> the hope<S>1680</S> of Israel<S>2474</S> I am bound with<S>4029</S> this<S>5026</S> chain<S>254</S>.
And<S>1161</S> they said<S>2036</S> unto<S>4314</S> him<S>846</S>, We<S>2249</S> neither<S>3777</S> received<S>1209</S> letters<S>1121</S> out of<S>575</S> Judaea<S>2449</S> concerning<S>4012</S> thee<S>4675</S>, neither<S>3777</S> any<S>5100</S> of the brethren<S>80</S> that came<S>3854</S> shewed<S>518</S> or<S>2228</S> spake<S>2980</S> any<S>5100</S> harm<S>4190</S> of<S>4012</S> thee<S>4675</S>.
But<S>1161</S> we desire<S>515</S> to hear<S>191</S> of<S>3844</S> thee<S>4675</S> what<S>3739</S> thou thinkest<S>5426</S>: for<S>1063</S> as concerning<S>4012</S> <S>3303</S> this<S>5026</S> sect<S>139</S>, we<S>2254</S> know<S>2076</S> <S>1110</S> that<S>3754</S> every where<S>3837</S> it is spoken against<S>483</S>.
And<S>1161</S> when they had appointed<S>5021</S> him<S>846</S> a day<S>2250</S>, there came<S>2240</S> many<S>4119</S> to<S>4314</S> him<S>846</S> into<S>1519</S> his lodging<S>3578</S>; to whom<S>3739</S> he expounded<S>1620</S> and testified<S>1263</S> the kingdom<S>932</S> of God<S>2316</S>,<S>5037</S> persuading<S>3982</S> them<S>846</S> concerning<S>4012</S> Jesus<S>2424</S>, both<S>5037</S> out of<S>575</S> the law<S>3551</S> of Moses<S>3475</S>, and<S>2532</S> out of the prophets<S>4396</S>, from<S>575</S> morning<S>4404</S> till<S>2193</S> evening<S>2073</S>.
And<S>2532</S> some<S>3303</S> believed<S>3982</S> the things which were spoken<S>3004</S>, and<S>1161</S> some believed not<S>569</S>.
And<S>1161</S> when they agreed not<S>800</S> <S>5607</S> among<S>4314</S> themselves<S>240</S>, they departed<S>630</S>, after that Paul<S>3972</S> had spoken<S>2036</S> one<S>1520</S> word<S>4487</S>,<S>3754</S> Well<S>2573</S> spake<S>2980</S> the Holy<S>40</S> Ghost<S>4151</S> by<S>1223</S> Esaias<S>2268</S> the prophet<S>4396</S> unto<S>4314</S> our<S>2257</S> fathers<S>3962</S>,
Saying<S>3004</S>, Go<S>4198</S> unto<S>4314</S> this<S>5126</S> people<S>2992</S>, and<S>2532</S> say<S>2036</S>, Hearing<S>189</S> ye shall hear<S>191</S>, and<S>2532</S> shall<S>4920</S> not<S>3364</S> understand<S>4920</S>; and<S>2532</S> seeing<S>991</S> ye shall see<S>991</S>, and<S>2532</S> not<S>3364</S> perceive<S>1492</S>:
For<S>1063</S> the heart<S>2588</S> of this<S>5127</S> people<S>2992</S> is waxed gross<S>3975</S>, and<S>2532</S> their ears<S>3775</S> are dull<S>917</S> of hearing<S>191</S>, and<S>2532</S> their<S>846</S> eyes<S>3788</S> have they closed<S>2576</S>; lest<S>3379</S> they should see<S>1492</S> with their eyes<S>3788</S>, and<S>2532</S> hear<S>191</S> with their ears<S>3775</S>, and<S>2532</S> understand<S>4920</S> with their heart<S>2588</S>, and<S>2532</S> should be converted<S>1994</S>, and<S>2532</S> I should heal<S>2390</S> them<S>846</S>.
Be it<S>2077</S> known<S>1110</S> therefore<S>3767</S> unto you<S>5213</S>, that<S>3754</S> the salvation<S>4992</S> of God<S>2316</S> is sent<S>649</S> unto the Gentiles<S>1484</S>, and<S>2532</S> that they will hear<S>191</S> it<S>846</S>.
And<S>2532</S> when he<S>846</S> had said<S>2036</S> these words<S>5023</S>, the Jews<S>2453</S> departed<S>565</S>, and had<S>2192</S> great<S>4183</S> reasoning<S>4803</S> among<S>1722</S> themselves<S>1438</S>.
And<S>1161</S> Paul<S>3972</S> dwelt<S>3306</S> two<S>1333</S> whole<S>3650</S> years<S>1333</S> in<S>1722</S> his own<S>2398</S> hired house<S>3410</S>, and<S>2532</S> received<S>588</S> all<S>3956</S> that came in<S>1531</S> unto<S>4314</S> him<S>846</S>,
Preaching<S>2784</S> the kingdom<S>932</S> of God<S>2316</S>, and<S>2532</S> teaching<S>1321</S> those things which concern<S>4012</S> the Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>, with<S>3326</S> all<S>3956</S> confidence<S>3954</S>, no man forbidding him<S>209</S>.