Let<S>1526</S> as many<S>3745</S> servants<S>1401</S> as<S>3745</S> are<S>1526</S> under<S>5259</S> the yoke<S>2218</S> count<S>2233</S> their own<S>2398</S> masters<S>1203</S> worthy<S>514</S> of all<S>3956</S> honour<S>5092</S>, that<S>3363</S> the name<S>3686</S> of God<S>2316</S> and<S>2532</S> his doctrine<S>1319</S> be<S>987</S> not<S>3363</S> blasphemed<S>987</S>.
And<S>1161</S> they that have<S>2192</S> believing<S>4103</S> masters<S>1203</S>, let them<S>2706</S> not<S>3361</S> despise<S>2706</S> them, because<S>3754</S> they are<S>1526</S> brethren<S>80</S>; but<S>235</S> rather<S>3123</S> do them service<S>1398</S>, because<S>3754</S> they are<S>1526</S> faithful<S>4103</S> and<S>2532</S> beloved<S>27</S>, partakers<S>482</S> of the benefit<S>2108</S>. These things<S>5023</S> teach<S>1321</S> and<S>2532</S> exhort<S>3870</S>. <sup>faithful: or, believing</sup>
If any man<S>1536</S> teach otherwise<S>2085</S>, and<S>2532</S> consent<S>4334</S> not<S>3361</S> to wholesome<S>5198</S> words<S>3056</S>, even the words of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>, and<S>2532</S> to the doctrine<S>1319</S> which is according<S>2596</S> to godliness<S>2150</S>;
He is proud<S>5187</S>, knowing<S>1987</S> nothing<S>3367</S>, but<S>235</S> doting<S>3552</S> about<S>4012</S> questions<S>2214</S> and<S>2532</S> strifes of words<S>3055</S>, whereof<S>1537</S> <S>3739</S> cometh<S>1096</S> envy<S>5355</S>, strife<S>2054</S>, railings<S>988</S>, evil<S>4190</S> surmisings<S>5283</S>, <sup>proud: or, a fool</sup> <sup>doting: or, sick</sup>
Perverse disputings<S>3859</S> of men<S>444</S> of corrupt<S>1311</S> minds<S>3563</S>, and<S>2532</S> destitute<S>650</S> of the truth<S>225</S>, supposing<S>3543</S> that gain<S>4200</S> is<S>1511</S> godliness<S>2150</S>: from<S>575</S> such<S>5108</S> withdraw thyself<S>868</S>. <sup>Perverse: or, Gallings one of another</sup>
But<S>1161</S> godliness<S>2150</S> with<S>3326</S> contentment<S>841</S> is<S>2076</S> great<S>3173</S> gain<S>4200</S>.
For<S>1063</S> we brought<S>1533</S> nothing<S>3762</S> into<S>1519</S> this world<S>2889</S>, and it is certain<S>1212</S> <S>3754</S> we can<S>1410</S> carry<S>1627</S> nothing<S>3761</S> <S>5100</S> out<S>1627</S>.
And<S>1161</S> having<S>2192</S> food<S>1305</S> and<S>2532</S> raiment<S>4629</S> let us be<S>714</S> therewith<S>5125</S> content<S>714</S>.
But<S>1161</S> they that will<S>1014</S> be rich<S>4147</S> fall<S>1706</S> into<S>1519</S> temptation<S>3986</S> and<S>2532</S> a snare<S>3803</S>, and<S>2532</S> into many<S>4183</S> foolish<S>453</S> and<S>2532</S> hurtful<S>983</S> lusts<S>1939</S>, which<S>3748</S> drown<S>1036</S> men<S>444</S> in<S>1519</S> destruction<S>3639</S> and<S>2532</S> perdition<S>684</S>.
For<S>1063</S> the love of money<S>5365</S> is<S>2076</S> the root<S>4491</S> of all<S>3956</S> evil<S>2556</S>: which<S>3739</S> while some<S>5100</S> coveted after<S>3713</S>, they have erred<S>635</S> from<S>575</S> the faith<S>4102</S>, and<S>2532</S> pierced<S>4044</S> themselves<S>1438</S> through<S>4044</S> with many<S>4183</S> sorrows<S>3601</S>. <sup>erred: or, been seduced</sup>
But<S>1161</S> thou<S>4771</S>, O<S>5599</S> man<S>444</S> of God<S>2316</S>, flee<S>5343</S> these things<S>5023</S>; and<S>1161</S> follow after<S>1377</S> righteousness<S>1343</S>, godliness<S>2150</S>, faith<S>4102</S>, love<S>26</S>, patience<S>5281</S>, meekness<S>4236</S>.
Fight<S>75</S> the good<S>2570</S> fight<S>73</S> of faith<S>4102</S>, lay hold on<S>1949</S> eternal<S>166</S> life<S>2222</S>, whereunto<S>1519</S> <S>3739</S> thou art<S>2564</S> also<S>2532</S> called<S>2564</S>, and<S>2532</S> hast professed<S>3670</S> a good<S>2570</S> profession<S>3671</S> before<S>1799</S> many<S>4183</S> witnesses<S>3144</S>.
I give<S>3853</S> thee<S>4671</S> charge<S>3853</S> in the sight<S>1799</S> of God<S>2316</S>, who<S>3588</S> quickeneth<S>2227</S> all things<S>3956</S>, and<S>2532</S> before Christ<S>5547</S> Jesus<S>2424</S>, who<S>3588</S> before<S>1909</S> Pontius<S>4194</S> Pilate<S>4091</S> witnessed<S>3140</S> a good<S>2570</S> confession<S>3671</S>; <sup>confession: or, profession</sup>
That thou<S>4571</S> keep<S>5083</S> this commandment<S>1785</S> without spot<S>784</S>, unrebukeable<S>423</S>, until<S>3360</S> the appearing<S>2015</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>:
Which<S>3739</S> in his<S>2398</S> times<S>2540</S> he shall shew<S>1166</S>, who<S>3588</S> is the blessed<S>3107</S> and<S>2532</S> only<S>3441</S> Potentate<S>1413</S>, the King<S>935</S> of kings<S>936</S>, and<S>2532</S> Lord<S>2962</S> of lords<S>2961</S>;
Who<S>3588</S> only<S>3441</S> hath<S>2192</S> immortality<S>110</S>, dwelling<S>3611</S> in the light<S>5457</S> which no man<S>3762</S> can approach unto<S>676</S>; whom<S>3739</S> no man<S>444</S> hath seen<S>1492</S>, nor<S>3761</S> can<S>1410</S> see<S>1492</S>: to whom<S>3739</S> be honour<S>5092</S> and<S>2532</S> power<S>2904</S> everlasting<S>166</S>. Amen<S>281</S>.
Charge<S>3853</S> them that are rich<S>4145</S> in<S>1722</S> this<S>3568</S> world<S>165</S>, that they be<S>5309</S> not<S>3361</S> highminded<S>5309</S>, nor<S>3366</S> trust<S>1679</S> in<S>1909</S> uncertain<S>83</S> riches<S>4149</S>, but<S>235</S> in<S>1722</S> the living<S>2198</S> God<S>2316</S>, who<S>3588</S> giveth<S>3930</S> us<S>2254</S> richly<S>4146</S> all things<S>3956</S> to<S>1519</S> enjoy<S>619</S>; <sup>uncertain: Gr. uncertainty of riches</sup>
That they do good<S>14</S>, that they be rich<S>4147</S> in<S>1722</S> good<S>2570</S> works<S>2041</S>, ready to distribute<S>1511</S> <S>2130</S>, willing to communicate<S>2843</S>; <sup>willing: or, sociable</sup>
Laying up in store<S>597</S> for themselves<S>1438</S> a good<S>2570</S> foundation<S>2310</S> against<S>1519</S> the time to come<S>3195</S>, that<S>2443</S> they may lay hold on<S>1949</S> eternal<S>166</S> life<S>2222</S>.
O<S>5599</S> Timothy<S>5095</S>, keep<S>5442</S> that which is committed to thy trust<S>3872</S>, avoiding<S>1624</S> profane<S>952</S> and vain babblings<S>2757</S>, and<S>2532</S> oppositions<S>477</S> of science<S>1108</S> falsely so called<S>5581</S>: <sup>science: Gr. knowledge</sup>
Which<S>3739</S> some<S>5100</S> professing<S>1861</S> have erred<S>795</S> concerning<S>4012</S> the faith<S>4102</S>. Grace<S>5485</S> be with<S>3326</S> thee<S>4675</S>. Amen<S>281</S>. <sup>The first<S>4413</S> to<S>4314</S> Timothy<S>5095</S> was written<S>1125</S> from<S>575</S> Laodicea<S>2993</S>, which<S>3748</S> is<S>2076</S> the chiefest city<S>3390</S> of Phrygia<S>5435</S> Pacatiana<S>3818</S>.</sup>