Then he brought me forth<S>3318</S> into the utter<S>2435</S> court<S>2691</S>, the way toward<S>1870</S> the north<S>6828</S>: and he brought<S>935</S> me into the chamber<S>3957</S> that was over against the separate place<S>1508</S>, and which was before the building<S>1146</S> toward the north<S>6828</S>.
Before<S>6440</S> the length<S>753</S> of an hundred<S>3967</S> cubits<S>520</S> was the north<S>6828</S> door<S>6607</S>, and the breadth<S>7341</S> was fifty<S>2572</S> cubits<S>520</S>.
Over against the twenty<S>6242</S> cubits which were for the inner<S>6442</S> court<S>2691</S>, and over against the pavement<S>7531</S> which was for the utter<S>2435</S> court<S>2691</S>, was gallery<S>862</S> against<S>6440</S> gallery<S>862</S> in three<S>7992</S> stories.
And before<S>6440</S> the chambers<S>3957</S> was a walk<S>4109</S> of ten<S>6235</S> cubits<S>520</S> breadth<S>7341</S> inward<S>6442</S>, a way<S>1870</S> of one<S>259</S> cubit<S>520</S>; and their doors<S>6607</S> toward the north<S>6828</S>.
Now the upper<S>5945</S> chambers<S>3957</S> were shorter<S>7114</S>: for the galleries<S>862</S> were higher<S>398</S> than these<S>2007</S>, than the lower<S>8481</S>, and than the middlemost<S>8484</S> of the building<S>1146</S>. <sup>were higher: or, did eat of these</sup> <sup>than the lower: or, and the building consisted of the lower and the middlemost</sup>
For they were in three<S>8027</S> stories, but had not pillars<S>5982</S> as the pillars<S>5982</S> of the courts<S>2691</S>: therefore the building was straitened<S>680</S> more than the lowest<S>8481</S> and the middlemost<S>8484</S> from the ground<S>776</S>.
And the wall<S>1447</S> that was without<S>2351</S> over against<S>5980</S> the chambers<S>3957</S>, toward<S>1870</S> the utter<S>2435</S> court<S>2691</S> on the forepart<S>6440</S> of the chambers<S>3957</S>, the length<S>753</S> thereof was fifty<S>2572</S> cubits<S>520</S>.
For the length<S>753</S> of the chambers<S>3957</S> that were in the utter<S>2435</S> court<S>2691</S> was fifty<S>2572</S> cubits<S>520</S>: and, lo, before<S>6440</S> the temple<S>1964</S> were an hundred<S>3967</S> cubits<S>520</S>.
And from under these chambers<S>3957</S> was the entry<S>3996</S> <S>935</S> on the east side<S>6921</S>, as one goeth<S>935</S> into them<S>2007</S> from the utter<S>2435</S> court<S>2691</S>. <sup>from under: or, from the place</sup> <sup>the entry: or, he that brought me</sup> <sup>as: or, as he came</sup>
The chambers<S>3957</S> were in the thickness<S>7341</S> of the wall<S>1444</S> of the court<S>2691</S> toward<S>1870</S> the east<S>6921</S>, over against<S>6440</S> the separate place<S>1508</S>, and over against<S>6440</S> the building<S>1146</S>.
And the way<S>1870</S> before<S>6440</S> them was like the appearance<S>4758</S> of the chambers<S>3957</S> which were toward<S>1870</S> the north<S>6828</S>, as long as<S>753</S> they, and as broad as<S>3651</S> <S>7341</S> they: and all their goings out<S>4161</S> were both according to their fashions<S>4941</S>, and according to their doors<S>6607</S>.
And according to the doors<S>6607</S> of the chambers<S>3957</S> that were toward<S>1870</S> the south<S>1864</S> was a door<S>6607</S> in the head<S>7218</S> of the way<S>1870</S>, even the way<S>1870</S> directly<S>1903</S> before<S>6440</S> the wall<S>1448</S> toward<S>1870</S> the east<S>6921</S>, as one entereth<S>935</S> into them.
Then said<S>559</S> he unto me, The north<S>6828</S> chambers<S>3957</S> and the south<S>1864</S> chambers<S>3957</S>, which are before<S>6440</S> the separate place<S>1508</S>, they be holy<S>6944</S> chambers<S>3957</S>, where the priests<S>3548</S> that approach<S>7138</S> unto the LORD<S>3068</S> shall eat<S>398</S> the most<S>6944</S> holy things<S>6944</S>: there shall they lay<S>3240</S> the most<S>6944</S> holy things<S>6944</S>, and the meat offering<S>4503</S>, and the sin offering<S>2403</S>, and the trespass offering<S>817</S>; for the place<S>4725</S> is holy<S>6918</S>.
When the priests<S>3548</S> enter<S>935</S> therein, then shall they not go out<S>3318</S> of the holy<S>6944</S> place into the utter<S>2435</S> court<S>2691</S>, but there they shall lay<S>3240</S> their garments<S>899</S> wherein they minister<S>8334</S>; for they are holy<S>6944</S>; and shall put<S>3847</S> <S>3847</S> on other<S>312</S> garments<S>899</S>, and shall approach<S>7126</S> to those things which are for the people<S>5971</S>.
Now when he had made an end<S>3615</S> of measuring<S>4060</S> the inner<S>6442</S> house<S>1004</S>, he brought me forth<S>3318</S> toward<S>1870</S> the gate<S>8179</S> whose prospect<S>6440</S> is toward<S>1870</S> the east<S>6921</S>, and measured<S>4058</S> it round about<S>5439</S>.
He measured<S>4058</S> the east<S>6921</S> side<S>7307</S> with the measuring<S>4060</S> reed<S>7070</S>, five<S>2568</S> <S>520</S> hundred<S>3967</S> reeds<S>7070</S>, with the measuring<S>4060</S> reed<S>7070</S> round about<S>5439</S>. <sup>side: Heb. wind</sup>
He measured<S>4058</S> the north<S>6828</S> side<S>7307</S>, five<S>2568</S> hundred<S>3967</S> reeds<S>7070</S>, with the measuring<S>4060</S> reed<S>7070</S> round about<S>5439</S>.
He measured<S>4058</S> the south<S>1864</S> side<S>7307</S>, five<S>2568</S> hundred<S>3967</S> reeds<S>7070</S>, with the measuring<S>4060</S> reed<S>7070</S>.
He turned about<S>5437</S> to the west<S>3220</S> side<S>7307</S>, and measured<S>4058</S> five<S>2568</S> hundred<S>3967</S> reeds<S>7070</S> with the measuring<S>4060</S> reed<S>7070</S>.
He measured<S>4058</S> it by the four<S>702</S> sides<S>7307</S>: it had a wall<S>2346</S> round about<S>5439</S>, five<S>2568</S> hundred<S>3967</S> reeds long<S>753</S>, and five<S>2568</S> hundred<S>3967</S> broad<S>7341</S>, to make a separation<S>914</S> between the sanctuary<S>6944</S> and the profane place<S>2455</S>.