For Zion's<S>6726</S> sake will I not hold my peace<S>2814</S>, and for Jerusalem's<S>3389</S> sake I will not rest<S>8252</S>, until the righteousness<S>6664</S> thereof go forth<S>3318</S> as brightness<S>5051</S>, and the salvation<S>3444</S> thereof as a lamp<S>3940</S> that burneth<S>1197</S>.
And the Gentiles<S>1471</S> shall see<S>7200</S> thy righteousness<S>6664</S>, and all kings<S>4428</S> thy glory<S>3519</S>: and thou shalt be called<S>7121</S> by a new<S>2319</S> name<S>5344</S>, which the mouth<S>6310</S> of the LORD<S>3068</S> shall name<S>8034</S>.
Thou shalt also be a crown<S>5850</S> of glory<S>8597</S> in the hand<S>3027</S> of the LORD<S>3068</S>, and a royal<S>4410</S> diadem<S>6797</S> <S>6797</S> in the hand<S>3709</S> of thy God<S>430</S>.
Thou shalt no more be termed<S>559</S> Forsaken<S>5800</S>; neither shall thy land<S>776</S> any more be termed<S>559</S> Desolate<S>8077</S>: but thou shalt be called<S>7121</S> Hephzibah<S>2657</S>, and thy land<S>776</S> Beulah<S>1166</S>: for the LORD<S>3068</S> delighteth<S>2654</S> in thee, and thy land<S>776</S> shall be married<S>1166</S>. <sup>Hephzibah: that is, My delight is in her</sup> <sup>Beulah: that is, Married</sup>
For as a young man<S>970</S> marrieth<S>1166</S> a virgin<S>1330</S>, so shall thy sons<S>1121</S> marry<S>1166</S> thee: and as the bridegroom<S>2860</S> rejoiceth<S>4885</S> over the bride<S>3618</S>, so shall thy God<S>430</S> rejoice<S>7797</S> over thee. <sup>as the: Heb. with the joy of the bridegroom</sup>
I have set<S>6485</S> watchmen<S>8104</S> upon thy walls<S>2346</S>, O Jerusalem<S>3389</S>, which shall never<S>8548</S> hold their peace<S>2814</S> day<S>3117</S> nor night<S>3915</S>: ye that make mention<S>2142</S> of the LORD<S>3068</S>, keep not silence<S>1824</S>, <sup>make: or, are the LORD's remembrancers</sup>
And give<S>5414</S> him no rest<S>1824</S>, till he establish<S>3559</S>, and till he make<S>7760</S> Jerusalem<S>3389</S> a praise<S>8416</S> in the earth<S>776</S>. <sup>rest: Heb. silence</sup>
The LORD<S>3068</S> hath sworn<S>7650</S> by his right hand<S>3225</S>, and by the arm<S>2220</S> of his strength<S>5797</S>, Surely I will<S>518</S> no more give<S>5414</S> thy corn<S>1715</S> to be meat<S>3978</S> for thine enemies<S>341</S>; and the sons<S>1121</S> of the stranger<S>5236</S> shall not drink<S>8354</S> thy wine<S>8492</S>, for the which thou hast laboured<S>3021</S>: <sup>Surely: Heb. If I give, etc</sup>
But they that have gathered<S>622</S> it shall eat<S>398</S> it, and praise<S>1984</S> the LORD<S>3068</S>; and they that have brought it together<S>6908</S> shall drink<S>8354</S> it in the courts<S>2691</S> of my holiness<S>6944</S>.
Go through<S>5674</S>, go through<S>5674</S> the gates<S>8179</S>; prepare<S>6437</S> ye the way<S>1870</S> of the people<S>5971</S>; cast up<S>5549</S>, cast up<S>5549</S> the highway<S>4546</S>; gather out<S>5619</S> the stones<S>68</S>; lift up<S>7311</S> a standard<S>5251</S> for the people<S>5971</S>.
Behold, the LORD<S>3068</S> hath proclaimed<S>8085</S> unto the end<S>7097</S> of the world<S>776</S>, Say<S>559</S> ye to the daughter<S>1323</S> of Zion<S>6726</S>, Behold, thy salvation<S>3468</S> cometh<S>935</S>; behold, his reward<S>7939</S> is with him, and his work<S>6468</S> before<S>6440</S> him. <sup>work: or, recompence</sup>
And they shall call<S>7121</S> them, The holy<S>6944</S> people<S>5971</S>, The redeemed<S>1350</S> of the LORD<S>3068</S>: and thou shalt be called<S>7121</S>, Sought out<S>1875</S>, A city<S>5892</S> not forsaken<S>5800</S>.