Now in the eighteenth<S>8083</S> <S>6240</S> year<S>8141</S> of king<S>4428</S> Jeroboam<S>3379</S> began Abijah<S>29</S> to reign<S>4427</S> over Judah<S>3063</S>.
He reigned<S>4427</S> three<S>7969</S> years<S>8141</S> in Jerusalem<S>3389</S>. His mother's<S>517</S> name<S>8034</S> also was Michaiah<S>4322</S> the daughter<S>1323</S> of Uriel<S>222</S> of Gibeah<S>1390</S>. And there was war<S>4421</S> between Abijah<S>29</S> and Jeroboam<S>3379</S>.
And Abijah<S>29</S> set<S>631</S> the battle<S>4421</S> in array<S>631</S> with an army<S>2428</S> of valiant men<S>1368</S> of war<S>4421</S>, even four<S>702</S> hundred<S>3967</S> thousand<S>505</S> chosen<S>977</S> men<S>376</S>: Jeroboam<S>3379</S> also set the battle<S>4421</S> in array<S>6186</S> against him with eight<S>8083</S> hundred<S>3967</S> thousand<S>505</S> chosen<S>977</S> men<S>376</S>, being mighty men<S>1368</S> of valour<S>2428</S>. <sup>Abijah set: Heb. Abijah bound together</sup>
And Abijah<S>29</S> stood up<S>6965</S> upon mount<S>2022</S> Zemaraim<S>6787</S>, which is in mount<S>2022</S> Ephraim<S>669</S>, and said<S>559</S>, Hear<S>8085</S> me, thou Jeroboam<S>3379</S>, and all Israel<S>3478</S>;
Ought ye not to know<S>3045</S> that the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> gave<S>5414</S> the kingdom<S>4467</S> over Israel<S>3478</S> to David<S>1732</S> for ever<S>5769</S>, even to him and to his sons<S>1121</S> by a covenant<S>1285</S> of salt<S>4417</S>?
Yet Jeroboam<S>3379</S> the son<S>1121</S> of Nebat<S>5028</S>, the servant<S>5650</S> of Solomon<S>8010</S> the son<S>1121</S> of David<S>1732</S>, is risen up<S>6965</S>, and hath rebelled<S>4775</S> against his lord<S>113</S>.
And there are gathered<S>6908</S> unto him vain<S>7386</S> men<S>582</S>, the children<S>1121</S> of Belial<S>1100</S>, and have strengthened<S>553</S> themselves against Rehoboam<S>7346</S> the son<S>1121</S> of Solomon<S>8010</S>, when Rehoboam<S>7346</S> was young<S>5288</S> and tenderhearted<S>7390</S> <S>3824</S>, and could not withstand<S>2388</S> them<S>6440</S>.
And now ye think<S>559</S> to withstand<S>2388</S> the kingdom<S>6440</S> <S>4467</S> of the LORD<S>3068</S> in the hand<S>3027</S> of the sons<S>1121</S> of David<S>1732</S>; and ye be a great<S>7227</S> multitude<S>1995</S>, and there are with you golden<S>2091</S> calves<S>5695</S>, which Jeroboam<S>3379</S> made<S>6213</S> you for gods<S>430</S>.
Have ye not cast out<S>5080</S> the priests<S>3548</S> of the LORD<S>3068</S>, the sons<S>1121</S> of Aaron<S>175</S>, and the Levites<S>3881</S>, and have made<S>6213</S> you priests<S>3548</S> after the manner of the nations<S>5971</S> of other lands<S>776</S>? so that whosoever cometh<S>935</S> to consecrate<S>4390</S> <S>3027</S> himself with a young<S>1121</S> <S>1241</S> bullock<S>6499</S> and seven<S>7651</S> rams<S>352</S>, the same may be a priest<S>3548</S> of them that are no<S>3808</S> gods<S>430</S>. <sup>to consecrate: Heb. to fill his hand</sup>
But as for us, the LORD<S>3068</S> is our God<S>430</S>, and we have not forsaken<S>5800</S> him; and the priests<S>3548</S>, which minister<S>8334</S> unto the LORD<S>3068</S>, are the sons<S>1121</S> of Aaron<S>175</S>, and the Levites<S>3881</S> wait upon their business<S>4399</S>:
And they burn<S>6999</S> unto the LORD<S>3068</S> every morning<S>1242</S> and every evening<S>6153</S> burnt sacrifices<S>5930</S> and sweet<S>5561</S> incense<S>7004</S>: the shewbread<S>3899</S> <S>4635</S> also set they in order upon the pure<S>2889</S> table<S>7979</S>; and the candlestick<S>4501</S> of gold<S>2091</S> with the lamps<S>5216</S> thereof, to burn<S>1197</S> every evening<S>6153</S>: for we keep<S>8104</S> the charge<S>4931</S> of the LORD<S>3068</S> our God<S>430</S>; but ye have forsaken<S>5800</S> him.
And, behold, God<S>430</S> himself is with us for our captain<S>7218</S>, and his priests<S>3548</S> with sounding<S>8643</S> trumpets<S>2689</S> to cry alarm<S>7321</S> against you. O children<S>1121</S> of Israel<S>3478</S>, fight<S>3898</S> ye not against the LORD<S>3068</S> God<S>430</S> of your fathers<S>1</S>; for ye shall not prosper<S>6743</S>.
But Jeroboam<S>3379</S> caused an ambushment<S>3993</S> to come<S>935</S> about<S>5437</S> behind<S>310</S> them: so they were before<S>6440</S> Judah<S>3063</S>, and the ambushment<S>3993</S> was behind<S>310</S> them.
And when Judah<S>3063</S> looked back<S>6437</S>, behold, the battle<S>4421</S> was before<S>6440</S> and behind<S>268</S>: and they cried<S>6817</S> unto the LORD<S>3068</S>, and the priests<S>3548</S> sounded<S>2690</S> <S>2690</S> with the trumpets<S>2689</S>.
Then the men<S>376</S> of Judah<S>3063</S> gave a shout<S>7321</S>: and as the men<S>376</S> of Judah<S>3063</S> shouted<S>7321</S>, it came to pass, that God<S>430</S> smote<S>5062</S> Jeroboam<S>3379</S> and all Israel<S>3478</S> before<S>6440</S> Abijah<S>29</S> and Judah<S>3063</S>.
And the children<S>1121</S> of Israel<S>3478</S> fled<S>5127</S> before<S>6440</S> Judah<S>3063</S>: and God<S>430</S> delivered<S>5414</S> them into their hand<S>3027</S>.
And Abijah<S>29</S> and his people<S>5971</S> slew<S>5221</S> them with a great<S>7227</S> slaughter<S>4347</S>: so there fell down<S>5307</S> slain<S>2491</S> of Israel<S>3478</S> five<S>2568</S> hundred<S>3967</S> thousand<S>505</S> chosen<S>977</S> men<S>376</S>.
Thus the children<S>1121</S> of Israel<S>3478</S> were brought<S>3665</S> under at that time<S>6256</S>, and the children<S>1121</S> of Judah<S>3063</S> prevailed<S>553</S>, because they relied<S>8172</S> upon the LORD<S>3068</S> God<S>430</S> of their fathers<S>1</S>.
And Abijah<S>29</S> pursued<S>7291</S> after<S>310</S> Jeroboam<S>3379</S>, and took<S>3920</S> cities<S>5892</S> from him, Bethel<S>1008</S> with the towns<S>1323</S> thereof, and Jeshanah<S>3466</S> with the towns<S>1323</S> thereof, and Ephrain<S>6085</S> with the towns<S>1323</S> thereof.
Neither did Jeroboam<S>3379</S> recover<S>6113</S> strength<S>3581</S> again in the days<S>3117</S> of Abijah<S>29</S>: and the LORD<S>3068</S> struck<S>5062</S> him, and he died<S>4191</S>.
But Abijah<S>29</S> waxed mighty<S>2388</S>, and married<S>5375</S> fourteen<S>702</S> <S>6240</S> wives<S>802</S>, and begat<S>3205</S> twenty<S>6242</S> and two<S>8147</S> sons<S>1121</S>, and sixteen<S>8337</S> <S>6240</S> daughters<S>1323</S>.
And the rest<S>3499</S> of the acts<S>1697</S> of Abijah<S>29</S>, and his ways<S>1870</S>, and his sayings<S>1697</S>, are written<S>3789</S> in the story<S>4097</S> of the prophet<S>5030</S> Iddo<S>5714</S>.