And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, that they bring<S>3947</S> me an offering<S>8641</S>: of every man<S>376</S> that giveth it willingly<S>5068</S> with his heart<S>3820</S> ye shall take<S>3947</S> my offering<S>8641</S>. <sup>bring me: Heb. take for me</sup> <sup>offering: or, heave offering</sup>
And this is the offering<S>8641</S> which ye shall take<S>3947</S> of them; gold<S>2091</S>, and silver<S>3701</S>, and brass<S>5178</S>, <sup>offering: or, heave offering</sup>
And blue<S>8504</S>, and purple<S>713</S>, and scarlet<S>8438</S> <S>8144</S>, and fine linen<S>8336</S>, and goats'<S>5795</S> hair, <sup>fine: or, silk</sup>
And rams'<S>352</S> skins<S>5785</S> dyed red<S>119</S>, and badgers'<S>8476</S> skins<S>5785</S>, and shittim<S>7848</S> wood<S>6086</S>,
Oil<S>8081</S> for the light<S>3974</S>, spices<S>1314</S> for anointing<S>4888</S> oil<S>8081</S>, and for sweet<S>5561</S> incense<S>7004</S>,
Onyx<S>7718</S> stones<S>68</S>, and stones<S>68</S> to be set<S>4394</S> in the ephod<S>646</S>, and in the breastplate<S>2833</S>.
And let them make<S>6213</S> me a sanctuary<S>4720</S>; that I may dwell<S>7931</S> among<S>8432</S> them.
According to all that I shew<S>7200</S> thee, after the pattern<S>8403</S> of the tabernacle<S>4908</S>, and the pattern<S>8403</S> of all the instruments<S>3627</S> thereof, even so shall ye make<S>6213</S> it.
And they shall make<S>6213</S> an ark<S>727</S> of shittim<S>7848</S> wood<S>6086</S>: two cubits<S>520</S> and a half<S>2677</S> shall be the length<S>753</S> thereof, and a cubit<S>520</S> and a half<S>2677</S> the breadth<S>7341</S> thereof, and a cubit<S>520</S> and a half<S>2677</S> the height<S>6967</S> thereof.
And thou shalt overlay<S>6823</S> it with pure<S>2889</S> gold<S>2091</S>, within<S>1004</S> and without<S>2351</S> shalt thou overlay<S>6823</S> it, and shalt make<S>6213</S> upon it a crown<S>2213</S> of gold<S>2091</S> round about<S>5439</S>.
And thou shalt cast<S>3332</S> four<S>702</S> rings<S>2885</S> of gold<S>2091</S> for it, and put<S>5414</S> them in the four<S>702</S> corners<S>6471</S> thereof; and two<S>8147</S> rings<S>2885</S> shall be in the one<S>259</S> side<S>6763</S> of it, and two<S>8147</S> rings<S>2885</S> in the other<S>8145</S> side of it.
And thou shalt make<S>6213</S> staves<S>905</S> of shittim<S>7848</S> wood<S>6086</S>, and overlay<S>6823</S> them with gold<S>2091</S>.
And thou shalt put<S>935</S> the staves<S>905</S> into the rings<S>2885</S> by the sides<S>6763</S> of the ark<S>727</S>, that the ark<S>727</S> may be borne<S>5375</S> with them.
The staves<S>905</S> shall be<S>1961</S> in the rings<S>2885</S> of the ark<S>727</S>: they shall not be taken<S>5493</S> from it.
And thou shalt put<S>5414</S> into the ark<S>727</S> the testimony<S>5715</S> which I shall give<S>5414</S> thee.
And thou shalt make<S>6213</S> a mercy seat<S>3727</S> of pure<S>2889</S> gold<S>2091</S>: two cubits<S>520</S> and a half<S>2677</S> shall be the length<S>753</S> thereof, and a cubit<S>520</S> and a half<S>2677</S> the breadth<S>7341</S> thereof.
And thou shalt make<S>6213</S> two<S>8147</S> cherubims<S>3742</S> of gold<S>2091</S>, of beaten work<S>4749</S> shalt thou make<S>6213</S> them, in the two<S>8147</S> ends<S>7098</S> of the mercy seat<S>3727</S>.
And make<S>6213</S> one<S>259</S> cherub<S>3742</S> on the one end<S>7098</S>, and the other<S>259</S> cherub<S>3742</S> on the other<S>2088</S> end<S>7098</S>: even of the mercy seat<S>3727</S> shall ye make<S>6213</S> the cherubims<S>3742</S> on the two<S>8147</S> ends<S>7098</S> thereof. <sup>of: or, of the matter of the mercy seat</sup>
And the cherubims<S>3742</S> shall stretch<S>6566</S> forth their wings<S>3671</S> on high<S>4605</S>, covering<S>5526</S> the mercy seat<S>3727</S> with their wings<S>3671</S>, and their faces<S>6440</S> shall look one<S>376</S> to another<S>251</S>; toward the mercy seat<S>3727</S> shall the faces<S>6440</S> of the cherubims<S>3742</S> be.
And thou shalt put<S>5414</S> the mercy seat<S>3727</S> above<S>4605</S> upon the ark<S>727</S>; and in the ark<S>727</S> thou shalt put<S>5414</S> the testimony<S>5715</S> that I shall give<S>5414</S> thee.
And there I will meet<S>3259</S> with thee, and I will commune<S>1696</S> with thee from above the mercy seat<S>3727</S>, from between<S>996</S> the two<S>8147</S> cherubims<S>3742</S> which are upon<S>5921</S> the ark<S>727</S> of the testimony<S>5715</S>, of all things which I will give thee in commandment<S>6680</S> unto the children<S>1121</S> of Israel<S>3478</S>.
Thou shalt also make<S>6213</S> a table<S>7979</S> of shittim<S>7848</S> wood<S>6086</S>: two cubits<S>520</S> shall be the length<S>753</S> thereof, and a cubit<S>520</S> the breadth<S>7341</S> thereof, and a cubit<S>520</S> and a half<S>2677</S> the height<S>6967</S> thereof.
And thou shalt overlay<S>6823</S> it with pure<S>2889</S> gold<S>2091</S>, and make<S>6213</S> thereto a crown<S>2213</S> of gold<S>2091</S> round about<S>5439</S>.
And thou shalt make<S>6213</S> unto it a border<S>4526</S> of an hand breadth<S>2948</S> round about<S>5439</S>, and thou shalt make<S>6213</S> a golden<S>2091</S> crown<S>2213</S> to the border<S>4526</S> thereof round about<S>5439</S>.
And thou shalt make<S>6213</S> for it four<S>702</S> rings<S>2885</S> of gold<S>2091</S>, and put<S>5414</S> the rings<S>2885</S> in the four<S>702</S> corners<S>6285</S> that are on the four<S>702</S> feet<S>7272</S> thereof.
Over against<S>5980</S> the border<S>4526</S> shall the rings<S>2885</S> be for places<S>1004</S> of the staves<S>905</S> to bear<S>5375</S> the table<S>7979</S>.
And thou shalt make<S>6213</S> the staves<S>905</S> of shittim<S>7848</S> wood<S>6086</S>, and overlay<S>6823</S> them with gold<S>2091</S>, that the table<S>7979</S> may be borne<S>5375</S> with them.
And thou shalt make<S>6213</S> the dishes<S>7086</S> thereof, and spoons<S>3709</S> thereof, and covers<S>7184</S> thereof, and bowls<S>4518</S> thereof, to cover<S>5258</S> withal<S>2004</S>: of pure<S>2889</S> gold<S>2091</S> shalt thou make<S>6213</S> them. <sup>to: or, to pour out withal</sup>
And thou shalt set<S>5414</S> upon the table<S>7979</S> shewbread<S>3899</S> before<S>6440</S> me alway<S>8548</S>.
And thou shalt make<S>6213</S> a candlestick<S>4501</S> of pure<S>2889</S> gold<S>2091</S>: of beaten work<S>4749</S> shall the candlestick<S>4501</S> be made<S>6213</S>: his shaft<S>3409</S>, and his branches<S>7070</S>, his bowls<S>1375</S>, his knops<S>3730</S>, and his flowers<S>6525</S>, shall be of the same.
And six<S>8337</S> branches<S>7070</S> shall come<S>3318</S> out of the sides<S>6654</S> of it; three<S>7969</S> branches<S>7070</S> of the candlestick<S>4501</S> out of the one<S>259</S> side<S>6654</S>, and three<S>7969</S> branches<S>7070</S> of the candlestick<S>4501</S> out of the other<S>8145</S> side<S>6654</S>:
Three<S>7969</S> bowls<S>1375</S> made like unto almonds<S>8246</S>, with a knop<S>3730</S> and a flower<S>6525</S> in one<S>259</S> branch<S>7070</S>; and three<S>7969</S> bowls<S>1375</S> made like almonds<S>8246</S> in the other<S>259</S> branch<S>7070</S>, with a knop<S>3730</S> and a flower<S>6525</S>: so in the six<S>8337</S> branches<S>7070</S> that come<S>3318</S> out of the candlestick<S>4501</S>.
And in the candlestick<S>4501</S> shall be four<S>702</S> bowls<S>1375</S> made like unto almonds<S>8246</S>, with their knops<S>3730</S> and their flowers<S>6525</S>.
And there shall be a knop<S>3730</S> under two<S>8147</S> branches<S>7070</S> of the same, and a knop<S>3730</S> under two<S>8147</S> branches<S>7070</S> of the same, and a knop<S>3730</S> under two<S>8147</S> branches<S>7070</S> of the same, according to the six<S>8337</S> branches<S>7070</S> that proceed<S>3318</S> out of the candlestick<S>4501</S>.
Their knops<S>3730</S> and their branches<S>7070</S> shall be of the same: all it shall be one<S>259</S> beaten work<S>4749</S> of pure<S>2889</S> gold<S>2091</S>.
And thou shalt make<S>6213</S> the seven<S>7651</S> lamps<S>5216</S> thereof: and they shall light<S>5927</S> the lamps<S>5216</S> thereof, that they may give light<S>215</S> over against<S>5676</S> it<S>6440</S>. <sup>shall light: or, shall cause to ascend</sup> <sup>it: Heb. the face of it</sup>
And the tongs<S>4457</S> thereof, and the snuffdishes<S>4289</S> thereof, shall be of pure<S>2889</S> gold<S>2091</S>.
Of a talent<S>3603</S> of pure<S>2889</S> gold<S>2091</S> shall he make<S>6213</S> it, with all these vessels<S>3627</S>.
And look<S>7200</S> that thou make<S>6213</S> them after their pattern<S>8403</S>, which was shewed<S>7200</S> thee in the mount<S>2022</S>. <sup>which: Heb. which thou wast caused to see</sup>