A Psalm<S>4210</S> of David<S>1732</S>, to bring to remembrance<S>2142</S>. O LORD<S>3068</S>, rebuke<S>3198</S> me not in thy wrath<S>7110</S>: neither chasten<S>3256</S> me in thy hot displeasure<S>2534</S>.
For thine arrows<S>2671</S> stick fast<S>5181</S> in me, and thy hand<S>3027</S> presseth me sore<S>5181</S>.
There is no soundness<S>4974</S> in my flesh<S>1320</S> because<S>6440</S> of thine anger<S>2195</S>; neither is there any rest<S>7965</S> in my bones<S>6106</S> because<S>6440</S> of my sin<S>2403</S>. <sup>rest: Heb. peace, or, health</sup>
For mine iniquities<S>5771</S> are gone over<S>5674</S> mine head<S>7218</S>: as an heavy<S>3515</S> burden<S>4853</S> they are too heavy<S>3513</S> for me.
My wounds<S>2250</S> stink<S>887</S> and are corrupt<S>4743</S> because<S>6440</S> of my foolishness<S>200</S>.
I am troubled<S>5753</S>; I am bowed down<S>7817</S> greatly<S>3966</S>; I go<S>1980</S> mourning<S>6937</S> all the day<S>3117</S> long. <sup>troubled: Heb. wried</sup>
For my loins<S>3689</S> are filled<S>4390</S> with a loathsome<S>7033</S> disease: and there is no soundness<S>4974</S> in my flesh<S>1320</S>.
I am feeble<S>6313</S> and sore<S>3966</S> broken<S>1794</S>: I have roared<S>7580</S> by reason of the disquietness<S>5100</S> of my heart<S>3820</S>.
Lord<S>136</S>, all my desire<S>8378</S> is before thee; and my groaning<S>585</S> is not hid<S>5641</S> from thee.
My heart<S>3820</S> panteth<S>5503</S>, my strength<S>3581</S> faileth<S>5800</S> me: as for the light<S>216</S> of mine eyes<S>5869</S>, it<S>1992</S> also is gone<S>369</S> from me. <sup>is gone: Heb. is not with me</sup>
My lovers<S>157</S> and my friends<S>7453</S> stand<S>5975</S> aloof from<S>5048</S> my sore<S>5061</S>; and my kinsmen<S>7138</S> stand<S>5975</S> afar off<S>7350</S>. <sup>sore: Heb. stroke</sup> <sup>my kinsmen: or, my neighbours</sup>
They also that seek<S>1245</S> after my life<S>5315</S> lay snares<S>5367</S> for me: and they that seek<S>1875</S> my hurt<S>7451</S> speak<S>1696</S> mischievous things<S>1942</S>, and imagine<S>1897</S> deceits<S>4820</S> all the day<S>3117</S> long.
But I, as a deaf<S>2795</S> man, heard<S>8085</S> not; and I was as a dumb man<S>483</S> that openeth<S>6605</S> not his mouth<S>6310</S>.
Thus I was as a man<S>376</S> that heareth<S>8085</S> not, and in whose mouth<S>6310</S> are no reproofs<S>8433</S>.
For in thee, O LORD<S>3068</S>, do I hope<S>3176</S>: thou wilt hear<S>6030</S>, O Lord<S>136</S> my God<S>430</S>. <sup>in: or, thee do I wait for</sup> <sup>hear: or, answer</sup>
For I said<S>559</S>, Hear me, lest otherwise they should rejoice<S>8055</S> over me: when my foot<S>7272</S> slippeth<S>4131</S>, they magnify<S>1431</S> themselves against me.
For I am ready<S>3559</S> to halt<S>6761</S>, and my sorrow<S>4341</S> is continually<S>8548</S> before me. <sup>to halt: Heb. for halting</sup>
For I will declare<S>5046</S> mine iniquity<S>5771</S>; I will be sorry<S>1672</S> for my sin<S>2403</S>.
But mine enemies<S>341</S> are lively<S>2416</S>, and they are strong<S>6105</S>: and they that hate<S>8130</S> me wrongfully<S>8267</S> are multiplied<S>7231</S>. <sup>are lively: Heb. being living, are strong</sup>
They also that render<S>7999</S> evil<S>7451</S> for good<S>2896</S> are mine adversaries<S>7853</S>; because I follow<S>7291</S> the thing that good<S>2896</S> is.
Forsake<S>5800</S> me not, O LORD<S>3068</S>: O my God<S>430</S>, be not far<S>7368</S> from me.
Make haste<S>2363</S> to help<S>5833</S> me, O Lord<S>136</S> my salvation<S>8668</S>. <sup>to: Heb. for my help</sup>