Ask<S>7592</S> ye of the LORD<S>3068</S> rain<S>4306</S> in the time<S>6256</S> of the latter rain<S>4456</S>; so the LORD<S>3068</S> shall make<S>6213</S> bright clouds<S>2385</S>, and give<S>5414</S> them showers<S>1653</S> of rain<S>4306</S>, to every one<S>376</S> grass<S>6212</S> in the field<S>7704</S>. <sup>bright: or, lightnings</sup>
For the idols<S>8655</S> have spoken<S>1696</S> vanity<S>205</S>, and the diviners<S>7080</S> have seen<S>2372</S> a lie<S>8267</S>, and have told<S>1696</S> false<S>7723</S> dreams<S>2472</S>; they comfort<S>5162</S> in vain<S>1892</S>: therefore they went<S>5265</S> their way as a flock<S>6629</S>, they were troubled<S>6031</S>, because there was no shepherd<S>7462</S>. <sup>idols: Heb. teraphims</sup> <sup>were: or, answered that, etc</sup>
Mine anger<S>639</S> was kindled<S>2734</S> against the shepherds<S>7462</S>, and I punished<S>6485</S> the goats<S>6260</S>: for the LORD<S>3068</S> of hosts<S>6635</S> hath visited<S>6485</S> his flock<S>5739</S> the house<S>1004</S> of Judah<S>3063</S>, and hath made<S>7760</S> them as his goodly<S>1935</S> horse<S>5483</S> in the battle<S>4421</S>. <sup>punished: Heb. visited upon</sup>
Out of him came forth<S>3318</S> the corner<S>6438</S>, out of him the nail<S>3489</S>, out of him the battle<S>4421</S> bow<S>7198</S>, out of him every oppressor<S>5065</S> together<S>3162</S>.
And they shall be as mighty<S>1368</S> men, which tread down<S>947</S> their enemies in the mire<S>2916</S> of the streets<S>2351</S> in the battle<S>4421</S>: and they shall fight<S>3898</S>, because the LORD<S>3068</S> is with them, and the riders<S>7392</S> on horses<S>5483</S> shall be confounded<S>3001</S>. <sup>the riders: or, they shall make the riders on horses ashamed</sup>
And I will strengthen<S>1396</S> the house<S>1004</S> of Judah<S>3063</S>, and I will save<S>3467</S> the house<S>1004</S> of Joseph<S>3130</S>, and I will bring them again to place<S>3427</S> them; for I have mercy<S>7355</S> upon them: and they shall be as though<S>834</S> I had not cast them off<S>2186</S>: for I am the LORD<S>3068</S> their God<S>430</S>, and will hear<S>6030</S> them.
And they of Ephraim<S>669</S> shall be like a mighty<S>1368</S> man, and their heart<S>3820</S> shall rejoice<S>8055</S> as through wine<S>3196</S>: yea, their children<S>1121</S> shall see<S>7200</S> it, and be glad<S>8055</S>; their heart<S>3820</S> shall rejoice<S>1523</S> in the LORD<S>3068</S>.
I will hiss<S>8319</S> for them, and gather<S>6908</S> them; for I have redeemed<S>6299</S> them: and they shall increase<S>7235</S> as they have increased<S>7235</S>.
And I will sow<S>2232</S> them among the people<S>5971</S>: and they shall remember<S>2142</S> me in far countries<S>4801</S>; and they shall live<S>2421</S> with their children<S>1121</S>, and turn again<S>7725</S>.
I will bring them again<S>7725</S> also out of the land<S>776</S> of Egypt<S>4714</S>, and gather<S>6908</S> them out of Assyria<S>804</S>; and I will bring<S>935</S> them into the land<S>776</S> of Gilead<S>1568</S> and Lebanon<S>3844</S>; and place shall not be found<S>4672</S> for them.
And he shall pass through<S>5674</S> the sea<S>3220</S> with affliction<S>6869</S>, and shall smite<S>5221</S> the waves<S>1530</S> in the sea<S>3220</S>, and all the deeps<S>4688</S> of the river<S>2975</S> shall dry up<S>3001</S>: and the pride<S>1347</S> of Assyria<S>804</S> shall be brought down<S>3381</S>, and the sceptre<S>7626</S> of Egypt<S>4714</S> shall depart away<S>5493</S>.
And I will strengthen<S>1396</S> them in the LORD<S>3068</S>; and they shall walk up and down<S>1980</S> in his name<S>8034</S>, saith<S>5002</S> the LORD<S>3068</S>.