To the chief Musician<S>5329</S>, A Psalm of David<S>1732</S> the servant<S>5650</S> of the LORD<S>3068</S>. The transgression<S>6588</S> of the wicked<S>7563</S> saith<S>5002</S> within<S>7130</S> my heart<S>3820</S>, that there is no fear<S>6343</S> of God<S>430</S> before his eyes<S>5869</S>.
For he flattereth<S>2505</S> himself in his own eyes<S>5869</S>, until his iniquity<S>5771</S> be found<S>4672</S> to be hateful<S>8130</S>. <sup>until: Heb. to find his iniquity to hate</sup>
The words<S>1697</S> of his mouth<S>6310</S> are iniquity<S>205</S> and deceit<S>4820</S>: he hath left off<S>2308</S> to be wise<S>7919</S>, and to do good<S>3190</S>.
He deviseth<S>2803</S> mischief<S>205</S> upon his bed<S>4904</S>; he setteth<S>3320</S> himself in a way<S>1870</S> that is not good<S>2896</S>; he abhorreth<S>3988</S> not evil<S>7451</S>. <sup>mischief: or, vanity</sup>
Thy mercy<S>2617</S>, O LORD<S>3068</S>, is in the heavens<S>8064</S>; and thy faithfulness<S>530</S> reacheth unto the clouds<S>7834</S>.
Thy righteousness<S>6666</S> is like the great<S>410</S> mountains<S>2042</S>; thy judgments<S>4941</S> are a great<S>7227</S> deep<S>8415</S>: O LORD<S>3068</S>, thou preservest<S>3467</S> man<S>120</S> and beast<S>929</S>. <sup>the: Heb. the mountains of God</sup>
How excellent<S>3368</S> is thy lovingkindness<S>2617</S>, O God<S>430</S>! therefore the children<S>1121</S> of men<S>120</S> put their trust<S>2620</S> under the shadow<S>6738</S> of thy wings<S>3671</S>. <sup>excellent: Heb. precious</sup>
They shall be abundantly satisfied<S>7301</S> with the fatness<S>1880</S> of thy house<S>1004</S>; and thou shalt make them drink<S>8248</S> of the river<S>5158</S> of thy pleasures<S>5730</S>. <sup>abundantly: Heb. watered</sup>
For with thee is the fountain<S>4726</S> of life<S>2416</S>: in thy light<S>216</S> shall we see<S>7200</S> light<S>216</S>.
O continue<S>4900</S> thy lovingkindness<S>2617</S> unto them that know<S>3045</S> thee; and thy righteousness<S>6666</S> to the upright<S>3477</S> in heart<S>3820</S>. <sup>continue: Heb. draw out at length</sup>
Let not the foot<S>7272</S> of pride<S>1346</S> come<S>935</S> against me, and let not the hand<S>3027</S> of the wicked<S>7563</S> remove<S>5110</S> me.
There are the workers<S>6466</S> of iniquity<S>205</S> fallen<S>5307</S>: they are cast down<S>1760</S>, and shall not be able<S>3201</S> to rise<S>6965</S>.