Be<S>1096</S> ye followers<S>3402</S> of me<S>3450</S>, even as<S>2531</S> I also<S>2504</S> am of Christ<S>5547</S>.
Now<S>1161</S> I praise<S>1867</S> you<S>5209</S>, brethren<S>80</S>, that<S>3754</S> ye remember<S>3415</S> me<S>3450</S> in all things<S>3956</S>, and<S>2532</S> keep<S>2722</S> the ordinances<S>3862</S>, as<S>2531</S> I delivered<S>3860</S> them to you<S>5213</S>. <sup>ordinances: or, traditions</sup>
But<S>1161</S> I would have<S>2309</S> you<S>5209</S> know<S>1492</S>, that<S>3754</S> the head<S>2776</S> of every<S>3956</S> man<S>435</S> is<S>2076</S> Christ<S>5547</S>; and<S>1161</S> the head<S>2776</S> of the woman<S>1135</S> is the man<S>435</S>; and<S>1161</S> the head<S>2776</S> of Christ<S>5547</S> is God<S>2316</S>.
Every<S>3956</S> man<S>435</S> praying<S>4336</S> or<S>2228</S> prophesying<S>4395</S>, having<S>2192</S> his head<S>2776</S> covered<S>2596</S>, dishonoureth<S>2617</S> his<S>846</S> head<S>2776</S>.
But<S>1161</S> every<S>3956</S> woman<S>1135</S> that prayeth<S>4336</S> or<S>2228</S> prophesieth<S>4395</S> with her head<S>2776</S> uncovered<S>177</S> dishonoureth<S>2617</S> her<S>1438</S> head<S>2776</S>: for<S>1063</S> that is<S>2076</S> even<S>2532</S> all one<S>1520</S> as if<S>846</S> she were shaven<S>3587</S>.
For<S>1063</S> if<S>1487</S> the woman<S>1135</S> be<S>2619</S> not<S>3756</S> covered<S>2619</S>, let her<S>2751</S> also<S>2532</S> be shorn<S>2751</S>: but<S>1161</S> if<S>1487</S> it be a shame<S>149</S> for a woman<S>1135</S> to be shorn<S>2751</S> or<S>2228</S> shaven<S>3587</S>, let her be covered<S>2619</S>.
For<S>1063</S> a man<S>435</S> indeed<S>3303</S> ought<S>3784</S> not<S>3756</S> to cover<S>2619</S> his head<S>2776</S>, forasmuch as he is<S>5225</S> the image<S>1504</S> and<S>2532</S> glory<S>1391</S> of God<S>2316</S>: but<S>1161</S> the woman<S>1135</S> is<S>2076</S> the glory<S>1391</S> of the man<S>435</S>.
For<S>1063</S> the man<S>435</S> is<S>2076</S> not<S>3756</S> of<S>1537</S> the woman<S>1135</S>; but<S>235</S> the woman<S>1135</S> of<S>1537</S> the man<S>435</S>.
<S>1063</S> <S>2532</S> Neither<S>3756</S> was<S>2936</S> the man<S>435</S> created<S>2936</S> for<S>1223</S> the woman<S>1135</S>; but<S>235</S> the woman<S>1135</S> for<S>1223</S> the man<S>435</S>.
For this<S>5124</S> cause<S>1223</S> ought<S>3784</S> the woman<S>1135</S> to have<S>2192</S> power<S>1849</S> on<S>1909</S> her head<S>2776</S> because<S>1223</S> of the angels<S>32</S>. <sup>power: that is a covering in sign that she is under the power of her husband</sup>
Nevertheless<S>4133</S> neither<S>3777</S> is the man<S>435</S> without<S>5565</S> the woman<S>1135</S>, neither<S>3777</S> the woman<S>1135</S> without<S>5565</S> the man<S>435</S>, in<S>1722</S> the Lord<S>2962</S>.
For<S>1063</S> as<S>5618</S> the woman<S>1135</S> is of<S>1537</S> the man<S>435</S>, even so<S>3779</S> is the man<S>435</S> also<S>2532</S> by<S>1223</S> the woman<S>1135</S>; but<S>1161</S> all things<S>3956</S> of<S>1537</S> God<S>2316</S>.
Judge<S>2919</S> in<S>1722</S> yourselves<S>5213</S> <S>846</S>: is it<S>2076</S> comely<S>4241</S> that a woman<S>1135</S> pray<S>4336</S> unto God<S>2316</S> uncovered<S>177</S>?
Doth<S>2228</S> not even<S>3761</S> nature<S>5449</S> itself<S>846</S> teach<S>1321</S> you<S>5209</S>, that<S>3754</S>, if<S>1437</S> <S>3303</S> a man<S>435</S> have long hair<S>2863</S>, it is<S>2076</S> a shame<S>819</S> unto him<S>846</S>?
But<S>1161</S> if<S>1437</S> a woman<S>1135</S> have long hair<S>2863</S>, it is<S>2076</S> a glory<S>1391</S> to her<S>846</S>: for<S>3754</S> her hair<S>2864</S> is given<S>1325</S> her<S>846</S> for<S>473</S> a covering<S>4018</S>. <sup>covering: or, veil</sup>
But<S>1161</S> if any man<S>1536</S> seem<S>1380</S> to be<S>1511</S> contentious<S>5380</S>, we<S>2249</S> have<S>2192</S> no<S>3756</S> such<S>5108</S> custom<S>4914</S>, neither<S>3761</S> the churches<S>1577</S> of God<S>2316</S>.
Now<S>1161</S> in this<S>5124</S> that I declare<S>3853</S> unto you I praise<S>1867</S> you not<S>3756</S>, that<S>3754</S> ye come together<S>4905</S> not<S>3756</S> for<S>1519</S> the better<S>2909</S>, but<S>235</S> for<S>1519</S> the worse<S>2276</S>.
For<S>1063</S> <S>3303</S> first of all<S>4412</S>, when ye<S>5216</S> come together<S>4905</S> in<S>1722</S> the church<S>1577</S>, I hear<S>191</S> that there be<S>5225</S> divisions<S>4978</S> among<S>1722</S> you<S>5213</S>; and<S>2532</S> I partly<S>3313</S> believe<S>4100</S> it<S>5100</S>. <sup>divisions: or, schisms</sup>
For<S>1063</S> there must<S>1163</S> be<S>1511</S> also<S>2532</S> heresies<S>139</S> among<S>1722</S> you<S>5213</S>, that<S>2443</S> they which are approved<S>1384</S> may be made<S>1096</S> manifest<S>5318</S> among<S>1722</S> you<S>5213</S>. <sup>heresies: or, sects</sup>
When ye<S>5216</S> come together<S>4905</S> therefore<S>3767</S> into<S>1909</S> one place<S>846</S>, this is<S>2076</S> not<S>3756</S> to eat<S>5315</S> the Lord's<S>2960</S> supper<S>1173</S>. <sup>this: or, ye cannot eat</sup>
For<S>1063</S> in<S>1722</S> eating<S>5315</S> every one<S>1538</S> taketh before<S>4301</S> other his own<S>2398</S> supper<S>1173</S>: and<S>2532</S> one<S>3739</S> <S>3303</S> is hungry<S>3983</S>, and<S>1161</S> another<S>3739</S> is drunken<S>3184</S>.
What<S>1063</S>? have ye<S>2192</S> not<S>3378</S> houses<S>3614</S> to eat<S>2068</S> and<S>2532</S> to drink<S>4095</S> in<S>1519</S>? or<S>2228</S> despise ye<S>2706</S> the church<S>1577</S> of God<S>2316</S>, and<S>2532</S> shame<S>2617</S> them that have<S>2192</S> not<S>3361</S>? What<S>5101</S> shall I say<S>2036</S> to you<S>5213</S>? shall I praise<S>1867</S> you<S>5209</S> in<S>1722</S> this<S>5129</S>? I praise<S>1867</S> you not<S>3756</S>. <sup>have not: or, are poor?</sup>
For<S>1063</S> I<S>1473</S> have received<S>3880</S> of<S>575</S> the Lord<S>2962</S> that which<S>3739</S> also<S>2532</S> I delivered<S>3860</S> unto you<S>5213</S>, That<S>3754</S> the Lord<S>2962</S> Jesus<S>2424</S> the same night<S>3571</S> in<S>1722</S> which<S>3739</S> he was betrayed<S>3860</S> took<S>2983</S> bread<S>740</S>:
And<S>2532</S> when he had given thanks<S>2168</S>, he brake<S>2806</S> it, and<S>2532</S> said<S>2036</S>, Take<S>2983</S>, eat<S>5315</S>: this<S>5124</S> is<S>2076</S> my<S>3450</S> body<S>4983</S>, which<S>3588</S> is broken<S>2806</S> for<S>5228</S> you<S>5216</S>: this<S>5124</S> do<S>4160</S> in<S>1519</S> remembrance<S>364</S> of me<S>1699</S>. <sup>in: or, for a remembrance</sup>
After the same manner<S>5615</S> also<S>2532</S> he took the cup<S>4221</S>, when<S>3326</S> he had supped<S>1172</S>, saying<S>3004</S>, This<S>5124</S> cup<S>4221</S> is<S>2076</S> the new<S>2537</S> testament<S>1242</S> in<S>1722</S> my<S>1699</S> blood<S>129</S>: this<S>5124</S> do ye<S>4160</S>, as oft as<S>3740</S> <S>302</S> ye drink<S>4095</S> it, in<S>1519</S> remembrance<S>364</S> of me<S>1699</S>.
For<S>1063</S> as often as<S>302</S> <S>3740</S> ye eat<S>2068</S> this<S>5126</S> bread<S>740</S>, and<S>2532</S> drink<S>4095</S> this<S>5124</S> cup<S>4221</S>, ye do shew<S>2605</S> the Lord's<S>2962</S> death<S>2288</S> till<S>891</S> <S>302</S> he<S>3739</S> come<S>2064</S>. <sup>ye do: or, shew ye</sup>
Wherefore<S>5620</S> whosoever<S>3739</S> <S>302</S> shall eat<S>2068</S> this<S>5126</S> bread<S>740</S>, and<S>2228</S> drink<S>4095</S> this cup<S>4221</S> of the Lord<S>2962</S>, unworthily<S>371</S>, shall be<S>2071</S> guilty<S>1777</S> of the body<S>4983</S> and<S>2532</S> blood<S>129</S> of the Lord<S>2962</S>.
But<S>1161</S> let<S>1381</S> a man<S>444</S> examine<S>1381</S> himself<S>1438</S>, and<S>2532</S> so<S>3779</S> let him eat<S>2068</S> of<S>1537</S> that bread<S>740</S>, and<S>2532</S> drink<S>4095</S> of<S>1537</S> that cup<S>4221</S>.
For<S>1063</S> he that eateth<S>2068</S> and<S>2532</S> drinketh<S>4095</S> unworthily<S>371</S>, eateth<S>2068</S> and<S>2532</S> drinketh<S>4095</S> damnation<S>2917</S> to himself<S>1438</S>, not<S>3361</S> discerning<S>1252</S> the Lord's<S>2962</S> body<S>4983</S>. <sup>damnation: or, judgment</sup>
For<S>1223</S> this<S>5124</S> cause<S>1223</S> many<S>4183</S> are weak<S>772</S> and<S>2532</S> sickly<S>732</S> among<S>1722</S> you<S>5213</S>, and<S>2532</S> many<S>2425</S> sleep<S>2837</S>.
For<S>1063</S> if<S>1487</S> we would judge<S>1252</S> ourselves<S>1438</S>, we should<S>302</S> not<S>3756</S> be judged<S>2919</S>.
But<S>1161</S> when we are judged<S>2919</S>, we are chastened<S>3811</S> of<S>5259</S> the Lord<S>2962</S>, that<S>3363</S> we should<S>2632</S> not<S>3363</S> be condemned<S>2632</S> with<S>4862</S> the world<S>2889</S>.
Wherefore<S>5620</S>, my<S>3450</S> brethren<S>80</S>, when ye come together<S>4905</S> to<S>1519</S> eat<S>5315</S>, tarry<S>1551</S> one for another<S>240</S>.
And<S>1161</S> if any man<S>1536</S> hunger<S>3983</S>, let him eat<S>2068</S> at<S>1722</S> home<S>3624</S>; that<S>3363</S> ye come<S>4905</S> not<S>3363</S> together<S>4905</S> unto<S>1519</S> condemnation<S>2917</S>. And<S>1161</S> the rest<S>3062</S> will I set in order<S>1299</S> when<S>5613</S> <S>302</S> I come<S>2064</S>. <sup>condemnation: or, judgment</sup>