In the third<S>7992</S> month<S>2320</S>, when the children<S>1121</S> of Israel<S>3478</S> were gone forth<S>3318</S> out of the land<S>776</S> of Egypt<S>4714</S>, the same day<S>3117</S> came<S>935</S> they into the wilderness<S>4057</S> of Sinai<S>5514</S>.
For they were departed<S>5265</S> from Rephidim<S>7508</S>, and were come<S>935</S> to the desert<S>4057</S> of Sinai<S>5514</S>, and had pitched<S>2583</S> in the wilderness<S>4057</S>; and there Israel<S>3478</S> camped<S>2583</S> before the mount<S>2022</S>.
And Moses<S>4872</S> went up<S>5927</S> unto God<S>430</S>, and the LORD<S>3068</S> called<S>7121</S> unto him out of the mountain<S>2022</S>, saying<S>559</S>, Thus shalt thou say<S>559</S> to the house<S>1004</S> of Jacob<S>3290</S>, and tell<S>5046</S> the children<S>1121</S> of Israel<S>3478</S>;
Ye have seen<S>7200</S> what I did<S>6213</S> unto the Egyptians<S>4714</S>, and how I bare<S>5375</S> you on eagles'<S>5404</S> wings<S>3671</S>, and brought<S>935</S> you unto myself.
Now therefore, if ye will obey<S>8085</S> my voice<S>6963</S> indeed<S>8085</S>, and keep<S>8104</S> my covenant<S>1285</S>, then ye shall be a peculiar treasure<S>5459</S> unto me above all people<S>5971</S>: for all the earth<S>776</S> is mine:
And ye shall be unto me a kingdom<S>4467</S> of priests<S>3548</S>, and an holy<S>6918</S> nation<S>1471</S>. These are the words<S>1697</S> which thou shalt speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>.
And Moses<S>4872</S> came<S>935</S> and called<S>7121</S> for the elders<S>2205</S> of the people<S>5971</S>, and laid<S>7760</S> before their faces<S>6440</S> all these words<S>1697</S> which the LORD<S>3068</S> commanded<S>6680</S> him.
And all the people<S>5971</S> answered<S>6030</S> together<S>3162</S>, and said<S>559</S>, All that the LORD<S>3068</S> hath spoken<S>1696</S> we will do<S>6213</S>. And Moses<S>4872</S> returned<S>7725</S> the words<S>1697</S> of the people<S>5971</S> unto the LORD<S>3068</S>.
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, Lo, I come<S>935</S> unto thee in a thick<S>5645</S> cloud<S>6051</S>, that the people<S>5971</S> may hear<S>8085</S> when I speak<S>1696</S> with thee, and believe<S>539</S> thee for ever<S>5769</S>. And Moses<S>4872</S> told<S>5046</S> the words<S>1697</S> of the people<S>5971</S> unto the LORD<S>3068</S>.
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, Go<S>3212</S> unto the people<S>5971</S>, and sanctify<S>6942</S> them to day<S>3117</S> and to morrow<S>4279</S>, and let them wash<S>3526</S> their clothes<S>8071</S>,
And be ready<S>3559</S> against the third<S>7992</S> day<S>3117</S>: for the third<S>7992</S> day<S>3117</S> the LORD<S>3068</S> will come down<S>3381</S> in the sight<S>5869</S> of all the people<S>5971</S> upon mount<S>2022</S> Sinai<S>5514</S>.
And thou shalt set bounds<S>1379</S> unto the people<S>5971</S> round about<S>5439</S>, saying<S>559</S>, Take heed<S>8104</S> to yourselves, that ye go not up<S>5927</S> into the mount<S>2022</S>, or touch<S>5060</S> the border<S>7097</S> of it: whosoever toucheth<S>5060</S> the mount<S>2022</S> shall be surely<S>4191</S> put to death<S>4191</S>:
There shall not an hand<S>3027</S> touch<S>5060</S> it, but he shall surely<S>5619</S> be stoned<S>5619</S>, or<S>176</S> shot<S>3384</S> through<S>3384</S>; whether it be beast<S>929</S> or<S>518</S> man<S>376</S>, it shall not live<S>2421</S>: when the trumpet<S>3104</S> soundeth long<S>4900</S>, they shall come up<S>5927</S> to the mount<S>2022</S>. <sup>trumpet: or, cornet</sup>
And Moses<S>4872</S> went down<S>3381</S> from the mount<S>2022</S> unto the people<S>5971</S>, and sanctified<S>6942</S> the people<S>5971</S>; and they washed<S>3526</S> their clothes<S>8071</S>.
And he said<S>559</S> unto the people<S>5971</S>, Be<S>1961</S> ready<S>3559</S> against the third<S>7969</S> day<S>3117</S>: come<S>5066</S> not at your wives<S>802</S>.
And it came to pass on the third<S>7992</S> day<S>3117</S> in the morning<S>1242</S>, that there were thunders<S>6963</S> and lightnings<S>1300</S>, and a thick<S>3515</S> cloud<S>6051</S> upon the mount<S>2022</S>, and the voice<S>6963</S> of the trumpet<S>7782</S> exceeding<S>3966</S> loud<S>2389</S>; so that all the people<S>5971</S> that was in the camp<S>4264</S> trembled<S>2729</S>.
And Moses<S>4872</S> brought forth<S>3318</S> the people<S>5971</S> out of the camp<S>4264</S> to meet<S>7125</S> with God<S>430</S>; and they stood<S>3320</S> at the nether<S>8482</S> part of the mount<S>2022</S>.
And mount<S>2022</S> Sinai<S>5514</S> was altogether on a smoke<S>6225</S>, because<S>6440</S> <S>834</S> the LORD<S>3068</S> descended<S>3381</S> upon it in fire<S>784</S>: and the smoke<S>6227</S> thereof ascended<S>5927</S> as the smoke<S>6227</S> of a furnace<S>3536</S>, and the whole mount<S>2022</S> quaked<S>2729</S> greatly<S>3966</S>.
And when the voice<S>6963</S> of the trumpet<S>7782</S> sounded<S>6963</S> long<S>1980</S>, and waxed louder<S>2390</S> and louder<S>3966</S>, Moses<S>4872</S> spake<S>1696</S>, and God<S>430</S> answered<S>6030</S> him by a voice<S>6963</S>.
And the LORD<S>3068</S> came down<S>3381</S> upon mount<S>2022</S> Sinai<S>5514</S>, on the top<S>7218</S> of the mount<S>2022</S>: and the LORD<S>3068</S> called<S>7121</S> Moses<S>4872</S> up to<S>413</S> the top<S>7218</S> of the mount<S>2022</S>; and Moses<S>4872</S> went up<S>5927</S>.
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, Go down<S>3381</S>, charge<S>5749</S> the people<S>5971</S>, lest they break through<S>2040</S> unto the LORD<S>3068</S> to gaze<S>7200</S>, and many<S>7227</S> of them perish<S>5307</S>. <sup>charge: Heb. contest</sup>
And let the priests<S>3548</S> also, which come near<S>5066</S> to the LORD<S>3068</S>, sanctify<S>6942</S> themselves, lest the LORD<S>3068</S> break forth<S>6555</S> upon them.
And Moses<S>4872</S> said<S>559</S> unto the LORD<S>3068</S>, The people<S>5971</S> cannot<S>3201</S> come up<S>5927</S> to mount<S>2022</S> Sinai<S>5514</S>: for thou chargedst<S>5749</S> us, saying<S>559</S>, Set bounds<S>1379</S> about the mount<S>2022</S>, and sanctify<S>6942</S> it.
And the LORD<S>3068</S> said<S>559</S> unto him, Away<S>3212</S>, get thee down<S>3381</S>, and thou shalt come up<S>5927</S>, thou, and Aaron<S>175</S> with thee: but let not the priests<S>3548</S> and the people<S>5971</S> break through<S>2040</S> to come up<S>5927</S> unto the LORD<S>3068</S>, lest he break forth<S>6555</S> upon them.
So Moses<S>4872</S> went down<S>3381</S> unto the people<S>5971</S>, and spake<S>559</S> unto them.