And Job<S>347</S> answered<S>6030</S> and said<S>559</S>,
No doubt<S>551</S> but ye are the people<S>5971</S>, and wisdom<S>2451</S> shall die<S>4191</S> with you.
But<S>1571</S> I have understanding<S>3824</S> as well as you; I am not inferior<S>5307</S> to you: yea, who knoweth not such things<S>3644</S> as these? <sup>understanding: Heb. an heart</sup> <sup>I am: Heb. I fall not lower than you</sup> <sup>who: Heb. with whom are not such as these?</sup>
I am as one mocked<S>7814</S> of his neighbour<S>7453</S>, who calleth<S>7121</S> upon God<S>433</S>, and he answereth<S>6030</S> him: the just<S>6662</S> upright<S>8549</S> man is laughed to scorn<S>7814</S>.
He that is ready<S>3559</S> to slip<S>4571</S> with his feet<S>7272</S> is as a lamp<S>3940</S> despised<S>937</S> in the thought<S>6248</S> of him that is at ease<S>7600</S>.
The tabernacles<S>168</S> of robbers<S>7703</S> prosper<S>7951</S>, and they that provoke<S>7264</S> God<S>410</S> are secure<S>987</S>; into whose hand<S>3027</S> God<S>433</S> bringeth<S>935</S> abundantly.
But<S>199</S> ask<S>7592</S> now the beasts<S>929</S>, and they shall teach<S>3384</S> thee; and the fowls<S>5775</S> of the air<S>8064</S>, and they shall tell<S>5046</S> thee:
Or speak<S>7878</S> to the earth<S>776</S>, and it shall teach<S>3384</S> thee: and the fishes<S>1709</S> of the sea<S>3220</S> shall declare<S>5608</S> unto thee.
Who knoweth<S>3045</S> not in all these that the hand<S>3027</S> of the LORD<S>3068</S> hath wrought<S>6213</S> this?
In whose hand<S>3027</S> is the soul<S>5315</S> of every living thing<S>2416</S>, and the breath<S>7307</S> of all mankind<S>376</S> <S>1320</S>. <sup>soul: or, life</sup> <sup>all: Heb. all flesh of man</sup>
Doth not the ear<S>241</S> try<S>974</S> words<S>4405</S>? and the mouth<S>2441</S> taste<S>2938</S> his meat<S>400</S>? <sup>mouth: Heb. palate</sup>
With the ancient<S>3453</S> is wisdom<S>2451</S>; and in length<S>753</S> of days<S>3117</S> understanding<S>8394</S>.
With him is wisdom<S>2451</S> and strength<S>1369</S>, he hath counsel<S>6098</S> and understanding<S>8394</S>. <sup>With: that is, With God</sup>
Behold, he breaketh down<S>2040</S>, and it cannot be built again<S>1129</S>: he shutteth up<S>5462</S> a man<S>376</S>, and there can be no opening<S>6605</S>. <sup>up: Heb. upon</sup>
Behold, he withholdeth<S>6113</S> the waters<S>4325</S>, and they dry up<S>3001</S>: also he sendeth them out<S>7971</S>, and they overturn<S>2015</S> the earth<S>776</S>.
With him is strength<S>5797</S> and wisdom<S>8454</S>: the deceived<S>7683</S> and the deceiver<S>7686</S> are his.
He leadeth<S>3212</S> counsellors<S>3289</S> away spoiled<S>7758</S>, and maketh the judges<S>8199</S> fools<S>1984</S>.
He looseth<S>6605</S> the bond<S>4148</S> of kings<S>4428</S>, and girdeth<S>631</S> their loins<S>4975</S> with a girdle<S>232</S>.
He leadeth<S>3212</S> princes<S>3548</S> away spoiled<S>7758</S>, and overthroweth<S>5557</S> the mighty<S>386</S>.
He removeth away<S>5493</S> the speech<S>8193</S> of the trusty<S>539</S>, and taketh away<S>3947</S> the understanding<S>2940</S> of the aged<S>2205</S>. <sup>speech: Heb. lip of the faithful</sup>
He poureth<S>8210</S> contempt<S>937</S> upon princes<S>5081</S>, and weakeneth<S>7503</S> the strength<S>4206</S> of the mighty<S>650</S>. <sup>weakeneth: or, looseth the girdle of the strong</sup>
He discovereth<S>1540</S> deep things<S>6013</S> out of darkness<S>2822</S>, and bringeth out<S>3318</S> to light<S>216</S> the shadow of death<S>6757</S>.
He increaseth<S>7679</S> the nations<S>1471</S>, and destroyeth<S>6</S> them: he enlargeth<S>7849</S> the nations<S>1471</S>, and straiteneth<S>5148</S> them again. <sup>straiteneth: Heb. leadeth in</sup>
He taketh away<S>5493</S> the heart<S>3820</S> of the chief<S>7218</S> of the people<S>5971</S> of the earth<S>776</S>, and causeth them to wander<S>8582</S> in a wilderness<S>8414</S> where there is no way<S>1870</S>.
They grope<S>4959</S> in the dark<S>2822</S> without light<S>216</S>, and he maketh them to stagger<S>8582</S> like a drunken<S>7910</S> man. <sup>stagger: Heb. wander</sup>