This<S>5124</S> know<S>1097</S> also<S>1161</S>, that<S>3754</S> in<S>1722</S> the last<S>2078</S> days<S>2250</S> perilous<S>5467</S> times<S>2540</S> shall come<S>1764</S>.
For<S>1063</S> men<S>444</S> shall be<S>2071</S> lovers of their own selves<S>5367</S>, covetous<S>5366</S>, boasters<S>213</S>, proud<S>5244</S>, blasphemers<S>989</S>, disobedient<S>545</S> to parents<S>1118</S>, unthankful<S>884</S>, unholy<S>462</S>,
Without natural affection<S>794</S>, trucebreakers<S>786</S>, false accusers<S>1228</S>, incontinent<S>193</S>, fierce<S>434</S>, despisers of those that are good<S>865</S>, <sup>false: or, one who foments strife</sup>
Traitors<S>4273</S>, heady<S>4312</S>, highminded<S>5187</S>, lovers of pleasures<S>5369</S> more<S>3123</S> than<S>2228</S> lovers of God<S>5377</S>;
Having<S>2192</S> a form<S>3446</S> of godliness<S>2150</S>, but<S>1161</S> denying<S>720</S> the power<S>1411</S> thereof<S>846</S>: from<S>2532</S> such<S>5128</S> turn away<S>665</S>.
For<S>1063</S> of<S>1537</S> this sort<S>5130</S> are they<S>1526</S> which creep<S>1744</S> into<S>1519</S> houses<S>3614</S>, and<S>2532</S> lead captive<S>162</S> silly women<S>1133</S> laden<S>4987</S> with sins<S>266</S>, led away<S>71</S> with divers<S>4164</S> lusts<S>1939</S>,
Ever<S>3842</S> learning<S>3129</S>, and<S>2532</S> never<S>3368</S> able<S>1410</S> to come<S>2064</S> to<S>1519</S> the knowledge<S>1922</S> of the truth<S>225</S>.
<S>3739</S> Now<S>1161</S> as<S>5158</S> Jannes<S>2389</S> and<S>2532</S> Jambres<S>2387</S> withstood<S>436</S> Moses<S>3475</S>, so<S>3779</S> do<S>436</S> these<S>3778</S> also<S>2532</S> resist<S>436</S> the truth<S>225</S>: men<S>444</S> of corrupt<S>2704</S> minds<S>3563</S>, reprobate<S>96</S> concerning<S>4012</S> the faith<S>4102</S>. <sup>reprobate: or, of no judgment</sup> <sup>reprobate: or, of no judgment</sup>
But<S>235</S> they shall proceed<S>4298</S> no<S>3756</S> further<S>1909</S> <S>4119</S>: for<S>1063</S> their<S>846</S> folly<S>454</S> shall be<S>2071</S> manifest<S>1552</S> unto all<S>3956</S> men, as<S>5613</S> theirs<S>1565</S> also<S>2532</S> was<S>1096</S>.
But<S>1161</S> thou<S>4771</S> hast fully known<S>3877</S> my<S>3450</S> doctrine<S>1319</S>, manner of life<S>72</S>, purpose<S>4286</S>, faith<S>4102</S>, longsuffering<S>3115</S>, charity<S>26</S>, patience<S>5281</S>, <sup>fully: or, been a diligent follower of</sup>
Persecutions<S>1375</S>, afflictions<S>3804</S>, which<S>3634</S> came<S>1096</S> unto me<S>3427</S> at<S>1722</S> Antioch<S>490</S>, at<S>1722</S> Iconium<S>2430</S>, at<S>1722</S> Lystra<S>3082</S>; what<S>3634</S> persecutions<S>1375</S> I endured<S>5297</S>: but<S>2532</S> out of<S>1537</S> them all<S>3956</S> the Lord<S>2962</S> delivered<S>4506</S> me<S>3165</S>.
Yea<S>1161</S>, and<S>2532</S> all<S>3956</S> that will<S>2309</S> live<S>2198</S> godly<S>2153</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S> shall suffer persecution<S>1377</S>.
But<S>1161</S> evil<S>4190</S> men<S>444</S> and<S>2532</S> seducers<S>1114</S> shall wax<S>4298</S> worse and worse<S>1909</S> <S>5501</S>, deceiving<S>4105</S>, and<S>2532</S> being deceived<S>4105</S>.
But<S>1161</S> continue<S>3306</S> thou<S>4771</S> in<S>1722</S> the things which<S>3739</S> thou hast learned<S>3129</S> and<S>2532</S> hast been assured of<S>4104</S>, knowing<S>1492</S> of<S>3844</S> whom<S>5101</S> thou hast learned<S>3129</S> them;
And<S>2532</S> that<S>3754</S> from<S>575</S> a child<S>1025</S> thou hast known<S>1492</S> the holy<S>2413</S> scriptures<S>1121</S>, which<S>3588</S> are able<S>1410</S> to make<S>4679</S> thee<S>4571</S> wise<S>4679</S> unto<S>1519</S> salvation<S>4991</S> through<S>1223</S> faith<S>4102</S> which<S>3588</S> is in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S>.
All<S>3956</S> scripture<S>1124</S> is given by inspiration of God<S>2315</S>, and<S>2532</S> is profitable<S>5624</S> for<S>4314</S> doctrine<S>1319</S>, for<S>4314</S> reproof<S>1650</S>, for<S>4314</S> correction<S>1882</S>, for<S>4314</S> instruction<S>3809</S> in<S>1722</S> righteousness<S>1343</S>:
That<S>2443</S> the man<S>444</S> of God<S>2316</S> may be<S>5600</S> perfect<S>739</S>, throughly furnished<S>1822</S> unto<S>4314</S> all<S>3956</S> good<S>18</S> works<S>2041</S>. <sup>throughly: or, perfected</sup>