I exhort<S>3870</S> therefore<S>3767</S>, that, first<S>4412</S> of all<S>3956</S>, supplications<S>1162</S>, prayers<S>4335</S>, intercessions<S>1783</S>, and giving of thanks<S>2169</S>, be made<S>4160</S> for<S>5228</S> all<S>3956</S> men<S>444</S>; <sup>exhort: or, desire</sup>
For<S>5228</S> kings<S>935</S>, and<S>2532</S> for all<S>3956</S> that are<S>5607</S> in<S>1722</S> authority<S>5247</S>; that<S>2443</S> we may lead<S>1236</S> a quiet<S>2263</S> and<S>2532</S> peaceable<S>2272</S> life<S>979</S> in<S>1722</S> all<S>3956</S> godliness<S>2150</S> and<S>2532</S> honesty<S>4587</S>. <sup>authority: or, eminent place</sup>
For<S>1063</S> this<S>5124</S> is good<S>2570</S> and<S>2532</S> acceptable<S>587</S> in the sight<S>1799</S> of God<S>2316</S> our<S>2257</S> Saviour<S>4990</S>;
Who<S>3739</S> will have<S>2309</S> all<S>3956</S> men<S>444</S> to be saved<S>4982</S>, and<S>2532</S> to come<S>2064</S> unto<S>1519</S> the knowledge<S>1922</S> of the truth<S>225</S>.
For<S>1063</S> there is one<S>1520</S> God<S>2316</S>, and<S>2532</S> one<S>1520</S> mediator<S>3316</S> between God<S>2316</S> and<S>2532</S> men<S>444</S>, the man<S>444</S> Christ<S>5547</S> Jesus<S>2424</S>;
Who<S>3588</S> gave<S>1325</S> himself<S>1438</S> a ransom<S>487</S> for<S>5228</S> all<S>3956</S>, to be testified<S>3142</S> in due<S>2398</S> time<S>2540</S>. <sup>to: or, a testimony</sup>
Whereunto<S>1519</S> <S>3739</S> I<S>1473</S> am ordained<S>5087</S> a preacher<S>2783</S>, and<S>2532</S> an apostle<S>652</S>, (I speak<S>3004</S> the truth<S>225</S> in<S>1722</S> Christ<S>5547</S>, and lie<S>5574</S> not<S>3756</S>;) a teacher<S>1320</S> of the Gentiles<S>1484</S> in<S>1722</S> faith<S>4102</S> and<S>2532</S> verity<S>225</S>.
I will<S>1014</S> therefore<S>3767</S> that men<S>435</S> pray<S>4336</S> every<S>1722</S> <S>3956</S> where<S>5117</S>, lifting up<S>1869</S> holy<S>3741</S> hands<S>5495</S>, without<S>5565</S> wrath<S>3709</S> and<S>2532</S> doubting<S>1261</S>.
In like manner<S>5615</S> also<S>2532</S>, that women<S>1135</S> adorn<S>2885</S> themselves<S>1438</S> in<S>1722</S> modest<S>2887</S> apparel<S>2689</S>, with<S>3326</S> shamefacedness<S>127</S> and<S>2532</S> sobriety<S>4997</S>; not<S>3361</S> with<S>1722</S> broided hair<S>4117</S>, or<S>2228</S> gold<S>5557</S>, or<S>2228</S> pearls<S>3135</S>, or<S>2228</S> costly<S>4185</S> array<S>2441</S>; <sup>broided: or, plaited</sup>
But<S>235</S> (which<S>3739</S> becometh<S>4241</S> women<S>1135</S> professing<S>1861</S> godliness<S>2317</S>) with<S>1223</S> good<S>18</S> works<S>2041</S>.
Let<S>3129</S> the woman<S>1135</S> learn<S>3129</S> in<S>1722</S> silence<S>2271</S> with<S>1722</S> all<S>3956</S> subjection<S>5292</S>.
But<S>1161</S> I suffer<S>2010</S> not<S>3756</S> a woman<S>1135</S> to teach<S>1321</S>, nor<S>3761</S> to usurp authority<S>831</S> over the man<S>435</S>, but<S>235</S> to be<S>1511</S> in<S>1722</S> silence<S>2271</S>.
For<S>1063</S> Adam<S>76</S> was<S>4111</S> first<S>4413</S> formed<S>4111</S>, then<S>1534</S> Eve<S>2096</S>.
And<S>2532</S> Adam<S>76</S> was<S>538</S> not<S>3756</S> deceived<S>538</S>, but<S>1161</S> the woman<S>1135</S> being deceived<S>538</S> was<S>1096</S> in<S>1722</S> the transgression<S>3847</S>.
Notwithstanding<S>1161</S> she shall be saved<S>4982</S> in<S>1223</S> childbearing<S>5042</S>, if<S>1437</S> they continue<S>3306</S> in<S>1722</S> faith<S>4102</S> and<S>2532</S> charity<S>26</S> and<S>2532</S> holiness<S>38</S> with<S>3326</S> sobriety<S>4997</S>.