And Hezekiah<S>3169</S> sent<S>7971</S> to all Israel<S>3478</S> and Judah<S>3063</S>, and wrote<S>3789</S> letters<S>107</S> also to Ephraim<S>669</S> and Manasseh<S>4519</S>, that they should come<S>935</S> to the house<S>1004</S> of the LORD<S>3068</S> at Jerusalem<S>3389</S>, to keep<S>6213</S> the passover<S>6453</S> unto the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>.
For the king<S>4428</S> had taken counsel<S>3289</S>, and his princes<S>8269</S>, and all the congregation<S>6951</S> in Jerusalem<S>3389</S>, to keep<S>6213</S> the passover<S>6453</S> in the second<S>8145</S> month<S>2320</S>.
For they could<S>3201</S> not keep<S>6213</S> it at that time<S>6256</S>, because the priests<S>3548</S> had not sanctified<S>6942</S> themselves sufficiently<S>4078</S> <S>1767</S>, neither had the people<S>5971</S> gathered themselves together<S>622</S> to Jerusalem<S>3389</S>.
And the thing<S>1697</S> pleased<S>3474</S> <S>5869</S> the king<S>4428</S> and all the congregation<S>6951</S>. <sup>pleased: Heb. was right in the eyes of the king</sup>
So they established<S>5975</S> a decree<S>1697</S> to make proclamation<S>5674</S> <S>6963</S> throughout all Israel<S>3478</S>, from Beersheba<S>884</S> even to Dan<S>1835</S>, that they should come<S>935</S> to keep<S>6213</S> the passover<S>6453</S> unto the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> at Jerusalem<S>3389</S>: for they had not done<S>6213</S> it of a long<S>7230</S> time in such sort as it was written<S>3789</S>.
So the posts<S>7323</S> went<S>3212</S> with the letters<S>107</S> from<S>3027</S> the king<S>4428</S> and his princes<S>8269</S> throughout all Israel<S>3478</S> and Judah<S>3063</S>, and according to the commandment<S>4687</S> of the king<S>4428</S>, saying<S>559</S>, Ye children<S>1121</S> of Israel<S>3478</S>, turn again<S>7725</S> unto the LORD<S>3068</S> God<S>430</S> of Abraham<S>85</S>, Isaac<S>3327</S>, and Israel<S>3478</S>, and he will return<S>7725</S> to the remnant<S>7604</S> of you, that are escaped<S>6413</S> out of the hand<S>3709</S> of the kings<S>4428</S> of Assyria<S>804</S>. <sup>from: Heb. from the hand</sup>
And be not ye like your fathers<S>1</S>, and like your brethren<S>251</S>, which trespassed<S>4603</S> against the LORD<S>3068</S> God<S>430</S> of their fathers<S>1</S>, who therefore gave them up<S>5414</S> to desolation<S>8047</S>, as ye see<S>7200</S>.
Now be ye not stiffnecked<S>7185</S> <S>6203</S>, as your fathers<S>1</S> were, but yield<S>5414</S> yourselves<S>3027</S> unto the LORD<S>3068</S>, and enter<S>935</S> into his sanctuary<S>4720</S>, which he hath sanctified<S>6942</S> for ever<S>5769</S>: and serve<S>5647</S> the LORD<S>3068</S> your God<S>430</S>, that the fierceness<S>2740</S> of his wrath<S>639</S> may turn away<S>7725</S> from you. <sup>be ye: Heb. harden not your necks</sup> <sup>yield: Heb. give the hand</sup>
For if ye turn again<S>7725</S> unto the LORD<S>3068</S>, your brethren<S>251</S> and your children<S>1121</S> shall find compassion<S>7356</S> before<S>6440</S> them that lead them captive<S>7617</S>, so that they shall come again<S>7725</S> into this land<S>776</S>: for the LORD<S>3068</S> your God<S>430</S> is gracious<S>2587</S> and merciful<S>7349</S>, and will not turn away<S>5493</S> his face<S>6440</S> from you, if ye return<S>7725</S> unto him.
So the posts<S>7323</S> passed<S>5674</S> from city<S>5892</S> to city<S>5892</S> through the country<S>776</S> of Ephraim<S>669</S> and Manasseh<S>4519</S> even unto Zebulun<S>2074</S>: but they laughed them to scorn<S>7832</S>, and mocked<S>3932</S> them.
Nevertheless divers<S>582</S> of Asher<S>836</S> and Manasseh<S>4519</S> and of Zebulun<S>2074</S> humbled<S>3665</S> themselves, and came<S>935</S> to Jerusalem<S>3389</S>.
Also in Judah<S>3063</S> the hand<S>3027</S> of God<S>430</S> was to give<S>5414</S> them one<S>259</S> heart<S>3820</S> to do<S>6213</S> the commandment<S>4687</S> of the king<S>4428</S> and of the princes<S>8269</S>, by the word<S>1697</S> of the LORD<S>3068</S>.
And there assembled<S>622</S> at Jerusalem<S>3389</S> much<S>7227</S> people<S>5971</S> to keep<S>6213</S> the feast<S>2282</S> of unleavened bread<S>4682</S> in the second<S>8145</S> month<S>2320</S>, a very<S>3966</S> great<S>7230</S> congregation<S>6951</S>.
And they arose<S>6965</S> and took away<S>5493</S> the altars<S>4196</S> that were in Jerusalem<S>3389</S>, and all the altars for incense<S>6999</S> took they away<S>5493</S>, and cast<S>7993</S> them into the brook<S>5158</S> Kidron<S>6939</S>.
Then they killed<S>7819</S> the passover<S>6453</S> on the fourteenth<S>702</S> <S>6240</S> day of the second<S>8145</S> month<S>2320</S>: and the priests<S>3548</S> and the Levites<S>3881</S> were ashamed<S>3637</S>, and sanctified<S>6942</S> themselves, and brought in<S>935</S> the burnt offerings<S>5930</S> into the house<S>1004</S> of the LORD<S>3068</S>.
And they stood<S>5975</S> in their place<S>5977</S> after their manner<S>4941</S>, according to the law<S>8451</S> of Moses<S>4872</S> the man<S>376</S> of God<S>430</S>: the priests<S>3548</S> sprinkled<S>2236</S> the blood<S>1818</S>, which they received of the hand<S>3027</S> of the Levites<S>3881</S>. <sup>their place: Heb. their standing</sup>
For there were many<S>7227</S> in the congregation<S>6951</S> that were not sanctified<S>6942</S>: therefore the Levites<S>3881</S> had the charge of the killing<S>7821</S> of the passovers<S>6453</S> for every one that was not clean<S>2889</S>, to sanctify<S>6942</S> them unto the LORD<S>3068</S>.
For a multitude<S>4768</S> of the people<S>5971</S>, even many<S>7227</S> of Ephraim<S>669</S>, and Manasseh<S>4519</S>, Issachar<S>3485</S>, and Zebulun<S>2074</S>, had not<S>3808</S> cleansed<S>2891</S> themselves, yet did they eat<S>398</S> the passover<S>6453</S> otherwise than it was written<S>3789</S>. But Hezekiah<S>3169</S> prayed<S>6419</S> for them, saying<S>559</S>, The good<S>2896</S> LORD<S>3068</S> pardon<S>3722</S> every one
That prepareth<S>3559</S> his heart<S>3824</S> to seek<S>1875</S> God<S>430</S>, the LORD<S>3068</S> God<S>430</S> of his fathers<S>1</S>, though he be not cleansed according to the purification<S>2893</S> of the sanctuary<S>6944</S>.
And the LORD<S>3068</S> hearkened<S>8085</S> to Hezekiah<S>3169</S>, and healed<S>7495</S> the people<S>5971</S>.
And the children<S>1121</S> of Israel<S>3478</S> that were present<S>4672</S> at Jerusalem<S>3389</S> kept<S>6213</S> the feast<S>2282</S> of unleavened bread<S>4682</S> seven<S>7651</S> days<S>3117</S> with great<S>1419</S> gladness<S>8057</S>: and the Levites<S>3881</S> and the priests<S>3548</S> praised<S>1984</S> the LORD<S>3068</S> day<S>3117</S> by day<S>3117</S>, singing with loud<S>5797</S> instruments<S>3627</S> unto the LORD<S>3068</S>. <sup>present: Heb. found</sup> <sup>loud: Heb. instruments of strength</sup>
And Hezekiah<S>3169</S> spake<S>1696</S> comfortably<S>3820</S> unto all the Levites<S>3881</S> that taught<S>7919</S> the good<S>2896</S> knowledge<S>7922</S> of the LORD<S>3068</S>: and they did eat<S>398</S> throughout the feast<S>4150</S> seven<S>7651</S> days<S>3117</S>, offering<S>2076</S> peace<S>8002</S> offerings<S>2077</S>, and making confession<S>3034</S> to the LORD<S>3068</S> God<S>430</S> of their fathers<S>1</S>. <sup>comfortably: Heb. to the heart of all</sup>
And the whole assembly<S>6951</S> took counsel<S>3289</S> to keep<S>6213</S> other<S>312</S> seven<S>7651</S> days<S>3117</S>: and they kept<S>6213</S> other seven<S>7651</S> days<S>3117</S> with gladness<S>8057</S>.
For Hezekiah<S>2396</S> king<S>4428</S> of Judah<S>3063</S> did give<S>7311</S> to the congregation<S>6951</S> a thousand<S>505</S> bullocks<S>6499</S> and seven<S>7651</S> thousand<S>505</S> sheep<S>6629</S>; and the princes<S>8269</S> gave<S>7311</S> to the congregation<S>6951</S> a thousand<S>505</S> bullocks<S>6499</S> and ten<S>6235</S> thousand<S>505</S> sheep<S>6629</S>: and a great number<S>7230</S> of priests<S>3548</S> sanctified<S>6942</S> themselves. <sup>did give: Heb. lifted up, or, offered</sup> <sup>gave: Heb. lifted up, or, offered</sup>
And all the congregation<S>6951</S> of Judah<S>3063</S>, with the priests<S>3548</S> and the Levites<S>3881</S>, and all the congregation<S>6951</S> that came out<S>935</S> of Israel<S>3478</S>, and the strangers<S>1616</S> that came out<S>935</S> of the land<S>776</S> of Israel<S>3478</S>, and that dwelt<S>3427</S> in Judah<S>3063</S>, rejoiced<S>8055</S>.
So there was great<S>1419</S> joy<S>8057</S> in Jerusalem<S>3389</S>: for since the time<S>3117</S> of Solomon<S>8010</S> the son<S>1121</S> of David<S>1732</S> king<S>4428</S> of Israel<S>3478</S> there was not the like in Jerusalem<S>3389</S>.
Then the priests<S>3548</S> the Levites<S>3881</S> arose<S>6965</S> and blessed<S>1288</S> the people<S>5971</S>: and their voice<S>6963</S> was heard<S>8085</S>, and their prayer<S>8605</S> came<S>935</S> up to his holy<S>6944</S> dwelling place<S>4583</S>, even unto heaven<S>8064</S>. <sup>his holy: Heb. the habitation of his holiness</sup>