Moreover the LORD<S>3068</S> answered<S>6030</S> Job<S>347</S>, and said<S>559</S>,
Shall he that contendeth<S>7378</S> with the Almighty<S>7706</S> instruct<S>3250</S> him? he that reproveth<S>3198</S> God<S>433</S>, let him answer<S>6030</S> it.
Then Job<S>347</S> answered<S>6030</S> the LORD<S>3068</S>, and said<S>559</S>,
Behold, I am vile<S>7043</S>; what shall I answer<S>7725</S> thee? I will lay<S>7760</S> mine hand<S>3027</S> upon<S>3926</S> my mouth<S>6310</S>.
Once<S>259</S> have I spoken<S>1696</S>; but I will not answer<S>6030</S>: yea, twice<S>8147</S>; but I will proceed no further<S>3254</S>.
Then answered<S>6030</S> the LORD<S>3068</S> unto Job<S>347</S> out of the whirlwind<S>5591</S>, and said<S>559</S>,
Gird up<S>247</S> thy loins<S>2504</S> now like a man<S>1397</S>: I will demand<S>7592</S> of thee, and declare<S>3045</S> thou unto me.
Wilt thou also disannul<S>6565</S> my judgment<S>4941</S>? wilt thou condemn<S>7561</S> me, that thou mayest be righteous<S>6663</S>?
Hast thou an arm<S>2220</S> like God<S>410</S>? or canst thou thunder<S>7481</S> with a voice<S>6963</S> like him?
Deck<S>5710</S> thyself now with majesty<S>1347</S> and excellency<S>1363</S>; and array<S>3847</S> thyself with glory<S>1935</S> and beauty<S>1926</S>.
Cast abroad<S>6327</S> the rage<S>5678</S> of thy wrath<S>639</S>: and behold<S>7200</S> every one that is proud<S>1343</S>, and abase<S>8213</S> him.
Look<S>7200</S> on every one that is proud<S>1343</S>, and bring him low<S>3665</S>; and tread down<S>1915</S> the wicked<S>7563</S> in their place.
Hide<S>2934</S> them in the dust<S>6083</S> together<S>3162</S>; and bind<S>2280</S> their faces<S>6440</S> in secret<S>2934</S>.
Then will I also confess<S>3034</S> unto thee that thine own right hand<S>3225</S> can save<S>3467</S> thee.
Behold now behemoth<S>930</S>, which I made<S>6213</S> with thee; he eateth<S>398</S> grass<S>2682</S> as an ox<S>1241</S>. <sup>behemoth: or the Elephant as some think</sup>
Lo now, his strength<S>3581</S> is in his loins<S>4975</S>, and his force<S>202</S> is in the navel<S>8306</S> of his belly<S>990</S>.
He moveth<S>2654</S> his tail<S>2180</S> like a cedar<S>730</S>: the sinews<S>1517</S> of his stones<S>6344</S> are wrapped together<S>8276</S>. <sup>He: or, He setteth up</sup>
His bones<S>6106</S> are as strong<S>650</S> pieces of brass<S>5154</S>; his bones<S>1634</S> are like bars<S>4300</S> of iron<S>1270</S>.
He is the chief<S>7225</S> of the ways<S>1870</S> of God<S>410</S>: he that made<S>6213</S> him can make<S>5066</S> his sword<S>2719</S> to approach<S>5066</S> unto him.
Surely the mountains<S>2022</S> bring him forth<S>5375</S> food<S>944</S>, where all the beasts<S>2416</S> of the field<S>7704</S> play<S>7832</S>.
He lieth<S>7901</S> under the shady trees<S>6628</S>, in the covert<S>5643</S> of the reed<S>7070</S>, and fens<S>1207</S>.
The shady trees<S>6628</S> cover<S>5526</S> him with their shadow<S>6752</S>; the willows<S>6155</S> of the brook<S>5158</S> compass him about<S>5437</S>.
Behold, he drinketh up<S>6231</S> a river<S>5104</S>, and hasteth<S>2648</S> not: he trusteth<S>982</S> that he can draw up<S>1518</S> Jordan<S>3383</S> into his mouth<S>6310</S>. <sup>he drinketh up: Heb. he oppresseth</sup>
He taketh<S>3947</S> it with his eyes<S>5869</S>: his nose<S>639</S> pierceth through<S>5344</S> snares<S>4170</S>. <sup>He: or, Will any take him in his sight, or, bore his nose with a gin?</sup>