These also are the generations<S>8435</S> of Aaron<S>175</S> and Moses<S>4872</S> in the day<S>3117</S> that the LORD<S>3068</S> spake<S>1696</S> with Moses<S>4872</S> in mount<S>2022</S> Sinai<S>5514</S>.
And these are the names<S>8034</S> of the sons<S>1121</S> of Aaron<S>175</S>; Nadab<S>5070</S> the firstborn<S>1060</S>, and Abihu<S>30</S>, Eleazar<S>499</S>, and Ithamar<S>385</S>.
These are the names<S>8034</S> of the sons<S>1121</S> of Aaron<S>175</S>, the priests<S>3548</S> which were anointed<S>4886</S>, whom he consecrated<S>4390</S> <S>3027</S> to minister in the priest's office<S>3547</S>. <sup>whom: Heb. whose hand he filled</sup>
And Nadab<S>5070</S> and Abihu<S>30</S> died<S>4191</S> before<S>6440</S> the LORD<S>3068</S>, when they offered<S>7126</S> strange<S>2114</S> fire<S>784</S> before<S>6440</S> the LORD<S>3068</S>, in the wilderness<S>4057</S> of Sinai<S>5514</S>, and they had no children<S>1121</S>: and Eleazar<S>499</S> and Ithamar<S>385</S> ministered in the priest's office<S>3547</S> in the sight<S>6440</S> of Aaron<S>175</S> their father<S>1</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Bring<S>7126</S> the tribe<S>4294</S> of Levi<S>3878</S> near<S>7126</S>, and present<S>5975</S> them before<S>6440</S> Aaron<S>175</S> the priest<S>3548</S>, that they may minister<S>8334</S> unto him.
And they shall keep<S>8104</S> his charge<S>4931</S>, and the charge<S>4931</S> of the whole congregation<S>5712</S> before<S>6440</S> the tabernacle<S>168</S> of the congregation<S>4150</S>, to do<S>5647</S> the service<S>5656</S> of the tabernacle<S>4908</S>.
And they shall keep<S>8104</S> all the instruments<S>3627</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>, and the charge<S>4931</S> of the children<S>1121</S> of Israel<S>3478</S>, to do<S>5647</S> the service<S>5656</S> of the tabernacle<S>4908</S>.
And thou shalt give<S>5414</S> the Levites<S>3881</S> unto Aaron<S>175</S> and to his sons<S>1121</S>: they are wholly given<S>5414</S> unto him out of the children<S>1121</S> of Israel<S>3478</S>.
And thou shalt appoint<S>6485</S> Aaron<S>175</S> and his sons<S>1121</S>, and they shall wait on<S>8104</S> their priest's office<S>3550</S>: and the stranger<S>2114</S> that cometh nigh<S>7131</S> shall be put to death<S>4191</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
And I, behold, I have taken<S>3947</S> the Levites<S>3881</S> from among<S>8432</S> the children<S>1121</S> of Israel<S>3478</S> instead of all the firstborn<S>1060</S> that openeth<S>6363</S> the matrix<S>7358</S> among the children<S>1121</S> of Israel<S>3478</S>: therefore the Levites<S>3881</S> shall be mine;
Because all the firstborn<S>1060</S> are mine; for on the day<S>3117</S> that I smote<S>5221</S> all the firstborn<S>1060</S> in the land<S>776</S> of Egypt<S>4714</S> I hallowed<S>6942</S> unto me all the firstborn<S>1060</S> in Israel<S>3478</S>, both man<S>120</S> and beast<S>929</S>: mine shall they be: I am the LORD<S>3068</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S> in the wilderness<S>4057</S> of Sinai<S>5514</S>, saying<S>559</S>,
Number<S>6485</S> the children<S>1121</S> of Levi<S>3878</S> after the house<S>1004</S> of their fathers<S>1</S>, by their families<S>4940</S>: every male<S>2145</S> from a month<S>2320</S> old<S>1121</S> and upward<S>4605</S> shalt thou number<S>6485</S> them.
And Moses<S>4872</S> numbered<S>6485</S> them according to the word<S>6310</S> of the LORD<S>3068</S>, as he was commanded<S>6680</S>. <sup>word: Heb. mouth</sup>
And these were the sons<S>1121</S> of Levi<S>3878</S> by their names<S>8034</S>; Gershon<S>1648</S>, and Kohath<S>6955</S>, and Merari<S>4847</S>.
And these are the names<S>8034</S> of the sons<S>1121</S> of Gershon<S>1648</S> by their families<S>4940</S>; Libni<S>3845</S>, and Shimei<S>8096</S>.
And the sons<S>1121</S> of Kohath<S>6955</S> by their families<S>4940</S>; Amram<S>6019</S>, and Izehar<S>3324</S>, Hebron<S>2275</S>, and Uzziel<S>5816</S>.
And the sons<S>1121</S> of Merari<S>4847</S> by their families<S>4940</S>; Mahli<S>4249</S>, and Mushi<S>4187</S>. These are <S>1992</S> the families<S>4940</S> of the Levites<S>3881</S> according to the house<S>1004</S> of their fathers<S>1</S>.
Of Gershon<S>1648</S> was the family<S>4940</S> of the Libnites<S>3846</S>, and the family<S>4940</S> of the Shimites<S>8097</S>: these are the families<S>4940</S> of the Gershonites<S>1649</S>.
Those that were numbered<S>6485</S> of them, according to the number<S>4557</S> of all the males<S>2145</S>, from a month<S>2320</S> old<S>1121</S> and upward<S>4605</S>, even those that were numbered<S>6485</S> of them were seven<S>7651</S> thousand<S>505</S> and five<S>2568</S> hundred<S>3967</S>.
The families<S>4940</S> of the Gershonites<S>1649</S> shall pitch<S>2583</S> behind<S>310</S> the tabernacle<S>4908</S> westward<S>3220</S>.
And the chief<S>5387</S> of the house<S>1004</S> of the father<S>1</S> of the Gershonites<S>1649</S> shall be Eliasaph<S>460</S> the son<S>1121</S> of Lael<S>3815</S>.
And the charge<S>4931</S> of the sons<S>1121</S> of Gershon<S>1648</S> in the tabernacle<S>168</S> of the congregation<S>4150</S> shall be the tabernacle<S>4908</S>, and the tent<S>168</S>, the covering<S>4372</S> thereof, and the hanging<S>4539</S> for the door<S>6607</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>,
And the hangings<S>7050</S> of the court<S>2691</S>, and the curtain<S>4539</S> for the door<S>6607</S> of the court<S>2691</S>, which is by the tabernacle<S>4908</S>, and by the altar<S>4196</S> round about<S>5439</S>, and the cords<S>4340</S> of it for all the service<S>5656</S> thereof.
And of Kohath<S>6955</S> was the family<S>4940</S> of the Amramites<S>6020</S>, and the family<S>4940</S> of the Izeharites<S>3325</S>, and the family<S>4940</S> of the Hebronites<S>2276</S>, and the family<S>4940</S> of the Uzzielites<S>5817</S>: these are the families<S>4940</S> of the Kohathites<S>6956</S>.
In the number<S>4557</S> of all the males<S>2145</S>, from a month<S>2320</S> old<S>1121</S> and upward<S>4605</S>, were eight<S>8083</S> thousand<S>505</S> and six<S>8337</S> hundred<S>3967</S>, keeping<S>8104</S> the charge<S>4931</S> of the sanctuary<S>6944</S>.
The families<S>4940</S> of the sons<S>1121</S> of Kohath<S>6955</S> shall pitch<S>2583</S> on the side<S>3409</S> of the tabernacle<S>4908</S> southward<S>8486</S>.
And the chief<S>5387</S> of the house<S>1004</S> of the father<S>1</S> of the families<S>4940</S> of the Kohathites<S>6956</S> shall be Elizaphan<S>469</S> the son<S>1121</S> of Uzziel<S>5816</S>.
And their charge<S>4931</S> shall be the ark<S>727</S>, and the table<S>7979</S>, and the candlestick<S>4501</S>, and the altars<S>4196</S>, and the vessels<S>3627</S> of the sanctuary<S>6944</S> wherewith they minister<S>8334</S>, and the hanging<S>4539</S>, and all the service<S>5656</S> thereof.
And Eleazar<S>499</S> the son<S>1121</S> of Aaron<S>175</S> the priest<S>3548</S> shall be chief<S>5387</S> over the chief<S>5387</S> of the Levites<S>3881</S>, and have the oversight<S>6486</S> of them that keep<S>8104</S> the charge<S>4931</S> of the sanctuary<S>6944</S>.
Of Merari<S>4847</S> was the family<S>4940</S> of the Mahlites<S>4250</S>, and the family<S>4940</S> of the Mushites<S>4188</S>: these are the families<S>4940</S> of Merari<S>4847</S>.
And those that were numbered<S>6485</S> of them, according to the number<S>4557</S> of all the males<S>2145</S>, from a month<S>2320</S> old<S>1121</S> and upward<S>4605</S>, were six<S>8337</S> thousand<S>505</S> and two hundred<S>3967</S>.
And the chief<S>5387</S> of the house<S>1004</S> of the father<S>1</S> of the families<S>4940</S> of Merari<S>4847</S> was Zuriel<S>6700</S> the son<S>1121</S> of Abihail<S>32</S>: these shall pitch<S>2583</S> on the side<S>3409</S> of the tabernacle<S>4908</S> northward<S>6828</S>.
And under the custody<S>6486</S> and charge<S>4931</S> of the sons<S>1121</S> of Merari<S>4847</S> shall be the boards<S>7175</S> of the tabernacle<S>4908</S>, and the bars<S>1280</S> thereof, and the pillars<S>5982</S> thereof, and the sockets<S>134</S> thereof, and all the vessels<S>3627</S> thereof, and all that serveth<S>5656</S> thereto, <sup>under: Heb. the office of the charge</sup>
And the pillars<S>5982</S> of the court<S>2691</S> round about<S>5439</S>, and their sockets<S>134</S>, and their pins<S>3489</S>, and their cords<S>4340</S>.
But those that encamp<S>2583</S> before<S>6440</S> the tabernacle<S>4908</S> toward the east<S>6924</S>, even before<S>6440</S> the tabernacle<S>168</S> of the congregation<S>4150</S> eastward<S>4217</S>, shall be Moses<S>4872</S>, and Aaron<S>175</S> and his sons<S>1121</S>, keeping<S>8104</S> the charge<S>4931</S> of the sanctuary<S>4720</S> for the charge<S>4931</S> of the children<S>1121</S> of Israel<S>3478</S>; and the stranger<S>2114</S> that cometh nigh<S>7131</S> shall be put to death<S>4191</S>.
All that were numbered<S>6485</S> of the Levites<S>3881</S>, which Moses<S>4872</S> and Aaron<S>175</S> numbered<S>6485</S> at the commandment<S>6310</S> of the LORD<S>3068</S>, throughout their families<S>4940</S>, all the males<S>2145</S> from a month<S>2320</S> old<S>1121</S> and upward<S>4605</S>, were twenty<S>6242</S> and two<S>8147</S> thousand<S>505</S>.
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, Number<S>6485</S> all the firstborn<S>1060</S> of the males<S>2145</S> of the children<S>1121</S> of Israel<S>3478</S> from a month<S>2320</S> old<S>1121</S> and upward<S>4605</S>, and take<S>5375</S> the number<S>4557</S> of their names<S>8034</S>.
And thou shalt take<S>3947</S> the Levites<S>3881</S> for me (I am the LORD<S>3068</S>) instead of all the firstborn<S>1060</S> among the children<S>1121</S> of Israel<S>3478</S>; and the cattle<S>929</S> of the Levites<S>3881</S> instead of all the firstlings<S>1060</S> among the cattle<S>929</S> of the children<S>1121</S> of Israel<S>3478</S>.
And Moses<S>4872</S> numbered<S>6485</S>, as the LORD<S>3068</S> commanded<S>6680</S> him, all the firstborn<S>1060</S> among the children<S>1121</S> of Israel<S>3478</S>.
And all the firstborn<S>1060</S> males<S>2145</S> by the number<S>4557</S> of names<S>8034</S>, from a month<S>2320</S> old<S>1121</S> and upward<S>4605</S>, of those that were numbered<S>6485</S> of them, were twenty<S>6242</S> and two<S>8147</S> thousand<S>505</S> two hundred<S>3967</S> and threescore and thirteen<S>7657</S> <S>7969</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Take<S>3947</S> the Levites<S>3881</S> instead of all the firstborn<S>1060</S> among the children<S>1121</S> of Israel<S>3478</S>, and the cattle<S>929</S> of the Levites<S>3881</S> instead of their cattle<S>929</S>; and the Levites<S>3881</S> shall be mine: I am the LORD<S>3068</S>.
And for those that are to be redeemed<S>6302</S> of the two hundred<S>3967</S> and threescore and thirteen<S>7657</S> <S>7969</S> of the firstborn<S>1060</S> of the children<S>1121</S> of Israel<S>3478</S>, which are more<S>5736</S> than<S>5921</S> the Levites<S>3881</S>;
Thou shalt even take<S>3947</S> five<S>2568</S> shekels<S>8255</S> apiece by the poll<S>1538</S>, after the shekel<S>8255</S> of the sanctuary<S>6944</S> shalt thou take<S>3947</S> them: (the shekel<S>8255</S> is twenty<S>6242</S> gerahs<S>1626</S>:)
And thou shalt give<S>5414</S> the money<S>3701</S>, wherewith the odd number<S>5736</S> of them is to be redeemed<S>6302</S>, unto Aaron<S>175</S> and to his sons<S>1121</S>.
And Moses<S>4872</S> took<S>3947</S> the redemption<S>6306</S> money<S>3701</S> of them that were over<S>5736</S> and above them that were redeemed<S>6302</S> by the Levites<S>3881</S>:
Of the firstborn<S>1060</S> of the children<S>1121</S> of Israel<S>3478</S> took<S>3947</S> he the money<S>3701</S>; a thousand<S>505</S> three<S>7969</S> hundred<S>3967</S> and threescore<S>8346</S> and five<S>2568</S> shekels, after the shekel<S>8255</S> of the sanctuary<S>6944</S>:
And Moses<S>4872</S> gave<S>5414</S> the money<S>3701</S> of them that were redeemed<S>6302</S> <S>6306</S> unto Aaron<S>175</S> and to his sons<S>1121</S>, according to the word<S>6310</S> of the LORD<S>3068</S>, as the LORD<S>3068</S> commanded<S>6680</S> Moses<S>4872</S>.