And Miriam<S>4813</S> and Aaron<S>175</S> spake<S>1696</S> against Moses<S>4872</S> because of<S>182</S> the Ethiopian<S>3571</S> woman<S>802</S> whom he had married<S>3947</S>: for he had married<S>3947</S> an Ethiopian<S>3571</S> woman<S>802</S>. <sup>Ethiopian: or, Cushite</sup> <sup>married: Heb. taken</sup>
And they said<S>559</S>, Hath the LORD<S>3068</S> indeed spoken<S>1696</S> only by Moses<S>4872</S>? hath he not spoken<S>1696</S> also by us? And the LORD<S>3068</S> heard<S>8085</S> it.
(Now the man<S>376</S> Moses<S>4872</S> was very<S>3966</S> meek<S>6035</S> <S>6035</S>, above all the men<S>120</S> which were upon the face<S>6440</S> of the earth<S>127</S>.)
And the LORD<S>3068</S> spake<S>559</S> suddenly<S>6597</S> unto Moses<S>4872</S>, and unto Aaron<S>175</S>, and unto Miriam<S>4813</S>, Come out<S>3318</S> ye three<S>7969</S> unto the tabernacle<S>168</S> of the congregation<S>4150</S>. And they three<S>7969</S> came out<S>3318</S>.
And the LORD<S>3068</S> came down<S>3381</S> in the pillar<S>5982</S> of the cloud<S>6051</S>, and stood<S>5975</S> in the door<S>6607</S> of the tabernacle<S>168</S>, and called<S>7121</S> Aaron<S>175</S> and Miriam<S>4813</S>: and they both<S>8147</S> came forth<S>3318</S>.
And he said<S>559</S>, Hear<S>8085</S> now my words<S>1697</S>: If there be a prophet<S>5030</S> among you, I the LORD<S>3068</S> will make myself known<S>3045</S> unto him in a vision<S>4759</S>, and will speak<S>1696</S> unto him in a dream<S>2472</S>.
My servant<S>5650</S> Moses<S>4872</S> is not so, who is faithful<S>539</S> in all mine house<S>1004</S>.
With him will I speak<S>1696</S> mouth<S>6310</S> to mouth<S>6310</S>, even apparently<S>4758</S>, and not in dark speeches<S>2420</S>; and the similitude<S>8544</S> of the LORD<S>3068</S> shall he behold<S>5027</S>: wherefore then were ye not afraid<S>3372</S> to speak<S>1696</S> against my servant<S>5650</S> Moses<S>4872</S>?
And the anger<S>639</S> of the LORD<S>3068</S> was kindled<S>2734</S> against them; and he departed<S>3212</S>.
And the cloud<S>6051</S> departed<S>5493</S> from off the tabernacle<S>168</S>; and, behold, Miriam<S>4813</S> became leprous<S>6879</S>, white as snow<S>7950</S>: and Aaron<S>175</S> looked<S>6437</S> upon Miriam<S>4813</S>, and, behold, she was leprous<S>6879</S>.
And Aaron<S>175</S> said<S>559</S> unto Moses<S>4872</S>, Alas<S>994</S>, my lord<S>113</S>, I beseech thee, lay<S>7896</S> not the sin<S>2403</S> upon us, wherein we have done foolishly<S>2973</S>, and wherein we have sinned<S>2398</S>.
Let her not be as one dead<S>4994</S> <S>4191</S>, of whom the flesh<S>1320</S> is half<S>2677</S> consumed<S>398</S> when he cometh out<S>3318</S> of his mother's<S>517</S> womb<S>7358</S>.
And Moses<S>4872</S> cried<S>6817</S> unto the LORD<S>3068</S>, saying<S>559</S>, Heal<S>7495</S> her now, O God<S>410</S>, I beseech thee.
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, If her father<S>1</S> had but<S>3417</S> spit<S>3417</S> in her face<S>6440</S>, should she not be ashamed<S>3637</S> seven<S>7651</S> days<S>3117</S>? let her be shut<S>5462</S> out<S>2351</S> from the camp<S>4264</S> seven<S>7651</S> days<S>3117</S>, and after<S>310</S> that let her be received<S>622</S> in again.
And Miriam<S>4813</S> was shut<S>5462</S> out<S>2351</S> from the camp<S>4264</S> seven<S>7651</S> days<S>3117</S>: and the people<S>5971</S> journeyed<S>5265</S> not till Miriam<S>4813</S> was brought<S>622</S> in again.
And afterward<S>310</S> the people<S>5971</S> removed<S>5265</S> from Hazeroth<S>2698</S>, and pitched<S>2583</S> in the wilderness<S>4057</S> of Paran<S>6290</S>.