And David<S>1732</S> fled<S>1272</S> from Naioth<S>5121</S> in Ramah<S>7414</S>, and came<S>935</S> and said<S>559</S> before<S>6440</S> Jonathan<S>3083</S>, What have I done<S>6213</S>? what is mine iniquity<S>5771</S>? and what is my sin<S>2403</S> before<S>6440</S> thy father<S>1</S>, that he seeketh<S>1245</S> my life<S>5315</S>?
And he said<S>559</S> unto him, God forbid<S>2486</S>; thou shalt not die<S>4191</S>: behold, my father<S>1</S> will do<S>6213</S> <S>6213</S> nothing<S>1697</S> either great<S>1419</S> or small<S>6996</S>, but that he will shew<S>1540</S> <S>241</S> it me: and why should my father<S>1</S> hide<S>5641</S> this thing<S>1697</S> from me? it is not so. <sup>shew: Heb. uncover mine ear</sup>
And David<S>1732</S> sware<S>7650</S> moreover, and said<S>559</S>, Thy father<S>1</S> certainly<S>3045</S> knoweth<S>3045</S> that I have found<S>4672</S> grace<S>2580</S> in thine eyes<S>5869</S>; and he saith<S>559</S>, Let not Jonathan<S>3083</S> know<S>3045</S> this, lest he be grieved<S>6087</S>: but truly<S>199</S> as the LORD<S>3068</S> liveth<S>2416</S>, and as thy soul<S>5315</S> liveth<S>2416</S>, there is but a step<S>6587</S> between me and death<S>4194</S>.
Then said<S>559</S> Jonathan<S>3083</S> unto David<S>1732</S>, Whatsoever thy soul<S>5315</S> desireth<S>559</S>, I will even do<S>6213</S> it for thee. <sup>Whatsoever: or, Say what is thy mind and I will do, etc</sup> <sup>desireth: Heb. speaketh, or, thinketh</sup>
And David<S>1732</S> said<S>559</S> unto Jonathan<S>3083</S>, Behold, to morrow<S>4279</S> is the new moon<S>2320</S>, and I should not fail<S>3427</S> to sit<S>3427</S> with the king<S>4428</S> at meat<S>398</S>: but let me go<S>7971</S>, that I may hide<S>5641</S> myself in the field<S>7704</S> unto the third<S>7992</S> day at even<S>6153</S>.
If thy father<S>1</S> at all<S>6485</S> miss<S>6485</S> me, then say<S>559</S>, David<S>1732</S> earnestly<S>7592</S> asked<S>7592</S> leave of me that he might run<S>7323</S> to Bethlehem<S>1035</S> his city<S>5892</S>: for there is a yearly<S>3117</S> sacrifice<S>2077</S> there for all the family<S>4940</S>. <sup>sacrifice: or, feast</sup>
If he say<S>559</S> thus, It is well<S>2896</S>; thy servant<S>5650</S> shall have peace<S>7965</S>: but if he be very<S>2734</S> wroth<S>2734</S>, then be sure<S>3045</S> that evil<S>7451</S> is determined<S>3615</S> by him.
Therefore thou shalt deal<S>6213</S> kindly<S>2617</S> with thy servant<S>5650</S>; for thou hast brought<S>935</S> thy servant<S>5650</S> into a covenant<S>1285</S> of the LORD<S>3068</S> with thee: notwithstanding, if there be<S>3426</S> in me iniquity<S>5771</S>, slay<S>4191</S> me thyself; for why shouldest thou bring<S>935</S> me to thy father<S>1</S>?
And Jonathan<S>3083</S> said<S>559</S>, Far be it from thee<S>2486</S>: for if I knew<S>3045</S> certainly<S>3045</S> that evil<S>7451</S> were determined<S>3615</S> by my father<S>1</S> to come<S>935</S> upon thee, then would not I tell<S>5046</S> it thee?
Then said<S>559</S> David<S>1732</S> to Jonathan<S>3083</S>, Who shall tell<S>5046</S> me? or what if thy father<S>1</S> answer<S>6030</S> thee roughly<S>7186</S>?
And Jonathan<S>3083</S> said<S>559</S> unto David<S>1732</S>, Come<S>3212</S>, and let us go out<S>3318</S> into the field<S>7704</S>. And they went out<S>3318</S> both<S>8147</S> of them into the field<S>7704</S>.
And Jonathan<S>3083</S> said<S>559</S> unto David<S>1732</S>, O LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, when I have sounded<S>2713</S> my father<S>1</S> about to morrow<S>4279</S> any time<S>6256</S>, or the third<S>7992</S> day, and, behold, if there be good<S>2895</S> toward David<S>1732</S>, and I then send<S>7971</S> not unto thee, and shew<S>1540</S> <S>241</S> it thee; <sup>sounded: Heb. searched</sup> <sup>shew: Heb. uncover thine ear</sup>
The LORD<S>3068</S> do<S>6213</S> so<S>3541</S> and much more<S>3254</S> to Jonathan<S>3083</S>: but if it please<S>3190</S> my father<S>1</S> to do thee evil<S>7451</S>, then I will shew<S>1540</S> <S>241</S> it thee, and send thee away<S>7971</S>, that thou mayest go<S>1980</S> in peace<S>7965</S>: and the LORD<S>3068</S> be with thee, as he hath been with my father<S>1</S>. <sup>shew: Heb. uncover thine ear</sup>
And thou shalt not only while yet<S>518</S> I live<S>2416</S> shew<S>6213</S> me the kindness<S>2617</S> of the LORD<S>3068</S>, that I die<S>4191</S> not:
But also thou shalt not cut off<S>3772</S> thy kindness<S>2617</S> from my house<S>1004</S> for<S>5704</S> ever<S>5769</S>: no, not when the LORD<S>3068</S> hath cut off<S>3772</S> the enemies<S>341</S> of David<S>1732</S> every one<S>376</S> from the face<S>6440</S> of the earth<S>127</S>.
So Jonathan<S>3083</S> made<S>3772</S> a covenant with the house<S>1004</S> of David<S>1732</S>, saying, Let the LORD<S>3068</S> even require<S>1245</S> it at the hand<S>3027</S> of David's<S>1732</S> enemies<S>341</S>. <sup>made: Heb. cut</sup>
And Jonathan<S>3083</S> caused David<S>1732</S> to swear<S>7650</S> again<S>3254</S>, because he loved<S>160</S> him: for he loved<S>157</S> him as he loved<S>160</S> his own soul<S>5315</S>. <sup>because: or, by his love toward him</sup>
Then Jonathan<S>3083</S> said<S>559</S> to David<S>1732</S>, To morrow<S>4279</S> is the new moon<S>2320</S>: and thou shalt be missed<S>6485</S>, because thy seat<S>4186</S> will be empty<S>6485</S>. <sup>empty: Heb. missed</sup>
And when thou hast stayed three days<S>8027</S>, then thou shalt go down<S>3381</S> quickly<S>3966</S>, and come<S>935</S> to the place<S>4725</S> where thou didst hide<S>5641</S> thyself when<S>3117</S> the business<S>4639</S> was in hand, and shalt remain<S>3427</S> by<S>681</S> the stone<S>68</S> Ezel<S>237</S>. <sup>quickly: or, diligently: Heb. greatly</sup> <sup>when the: Heb. in the day of the business</sup> <sup>Ezel: or, that sheweth the way</sup>
And I will shoot<S>3384</S> three<S>7969</S> arrows<S>2671</S> on the side<S>6654</S> thereof, as though I shot<S>7971</S> at a mark<S>4307</S>.
And, behold, I will send<S>7971</S> a lad<S>5288</S>, saying, Go<S>3212</S>, find out<S>4672</S> the arrows<S>2671</S>. If I expressly<S>559</S> say<S>559</S> unto the lad<S>5288</S>, Behold, the arrows<S>2671</S> are on this side of thee, take<S>3947</S> them; then come<S>935</S> thou: for there is peace<S>7965</S> to thee, and no hurt<S>1697</S>; as the LORD<S>3068</S> liveth<S>2416</S>. <sup>no hurt: Heb. not any thing</sup>
But if I say<S>559</S> thus unto the young man<S>5958</S>, Behold, the arrows<S>2671</S> are beyond<S>1973</S> thee; go thy way<S>3212</S>: for the LORD<S>3068</S> hath sent thee away<S>7971</S>.
And as touching the matter<S>1697</S> which thou and I have spoken<S>1696</S> of, behold, the LORD<S>3068</S> be between thee and me for<S>5704</S> ever<S>5769</S>.
So David<S>1732</S> hid<S>5641</S> himself in the field<S>7704</S>: and when the new moon<S>2320</S> was come, the king<S>4428</S> sat him down<S>3427</S> to eat<S>398</S> meat<S>3899</S>.
And the king<S>4428</S> sat<S>3427</S> upon his seat<S>4186</S>, as at other times<S>6471</S>, even upon a seat<S>4186</S> by the wall<S>7023</S>: and Jonathan<S>3083</S> arose<S>6965</S>, and Abner<S>74</S> sat<S>3427</S> by Saul's<S>7586</S> side<S>6654</S>, and David's<S>1732</S> place<S>4725</S> was empty<S>6485</S>.
Nevertheless Saul<S>7586</S> spake<S>1696</S> not any thing<S>3972</S> that day<S>3117</S>: for he thought<S>559</S>, Something hath befallen<S>4745</S> him, he is not<S>1115</S> clean<S>2889</S>; surely he is not clean<S>2889</S>.
And it came to pass on the morrow<S>4283</S>, which was the second<S>8145</S> day of the month<S>2320</S>, that David's<S>1732</S> place<S>4725</S> was empty<S>6485</S>: and Saul<S>7586</S> said<S>559</S> unto Jonathan<S>3083</S> his son<S>1121</S>, Wherefore cometh<S>935</S> not the son<S>1121</S> of Jesse<S>3448</S> to meat<S>3899</S>, neither yesterday<S>8543</S>, nor to day<S>3117</S>?
And Jonathan<S>3083</S> answered<S>6030</S> Saul<S>7586</S>, David<S>1732</S> earnestly<S>7592</S> asked<S>7592</S> leave of me<S>5978</S> to go to Bethlehem<S>1035</S>:
And he said<S>559</S>, Let me go<S>7971</S>, I pray thee; for our family<S>4940</S> hath a sacrifice<S>2077</S> in the city<S>5892</S>; and my brother<S>251</S>, he hath commanded<S>6680</S> me to be there: and now, if I have found<S>4672</S> favour<S>2580</S> in thine eyes<S>5869</S>, let me get away<S>4422</S>, I pray thee, and see<S>7200</S> my brethren<S>251</S>. Therefore he cometh<S>935</S> not unto the king's<S>4428</S> table<S>7979</S>.
Then Saul's<S>7586</S> anger<S>639</S> was kindled<S>2734</S> against Jonathan<S>3083</S>, and he said<S>559</S> unto him, Thou son<S>1121</S> of the perverse<S>5753</S> rebellious<S>4780</S> woman, do not I know<S>3045</S> that thou hast chosen<S>977</S> the son<S>1121</S> of Jesse<S>3448</S> to thine own confusion<S>1322</S>, and unto the confusion<S>1322</S> of thy mother's<S>517</S> nakedness<S>6172</S>? <sup>Thou: or, Thou perverse rebel: Heb. Son of perverse rebellion</sup>
For as long as<S>3117</S> the son<S>1121</S> of Jesse<S>3448</S> liveth<S>2425</S> upon the ground<S>127</S>, thou shalt not be established<S>3559</S>, nor thy kingdom<S>4438</S>. Wherefore now send<S>7971</S> and fetch<S>3947</S> him unto me, for he shall surely die<S>1121</S> <S>4194</S>. <sup>shall: Heb. is the son of death</sup>
And Jonathan<S>3083</S> answered<S>6030</S> Saul<S>7586</S> his father<S>1</S>, and said<S>559</S> unto him, Wherefore shall he be slain<S>4191</S>? what hath he done<S>6213</S>?
And Saul<S>7586</S> cast<S>2904</S> a javelin<S>2595</S> at him to smite<S>5221</S> him: whereby Jonathan<S>3083</S> knew<S>3045</S> that it was determined<S>3617</S> of his father<S>1</S> to slay<S>4191</S> David<S>1732</S>.
So Jonathan<S>3083</S> arose<S>6965</S> from the table<S>7979</S> in fierce<S>2750</S> anger<S>639</S>, and did eat<S>398</S> no meat<S>3899</S> the second<S>8145</S> day<S>3117</S> of the month<S>2320</S>: for he was grieved<S>6087</S> for David<S>1732</S>, because his father<S>1</S> had done him shame<S>3637</S>.
And it came to pass in the morning<S>1242</S>, that Jonathan<S>3083</S> went out<S>3318</S> into the field<S>7704</S> at the time appointed<S>4150</S> with David<S>1732</S>, and a little<S>6996</S> lad<S>5288</S> with him.
And he said<S>559</S> unto his lad<S>5288</S>, Run<S>7323</S>, find out<S>4672</S> now the arrows<S>2671</S> which I shoot<S>3384</S>. And as the lad<S>5288</S> ran<S>7323</S>, he shot<S>3384</S> an arrow<S>2678</S> beyond<S>5674</S> him. <sup>beyond: Heb. to pass over him</sup>
And when the lad<S>5288</S> was come<S>935</S> to the place<S>4725</S> of the arrow<S>2678</S> which Jonathan<S>3083</S> had shot<S>3384</S>, Jonathan<S>3083</S> cried<S>7121</S> after<S>310</S> the lad<S>5288</S>, and said<S>559</S>, Is not the arrow<S>2678</S> beyond<S>1973</S> thee?
And Jonathan<S>3083</S> cried<S>7121</S> after<S>310</S> the lad<S>5288</S>, Make speed<S>4120</S>, haste<S>2363</S>, stay<S>5975</S> not. And Jonathan's<S>3083</S> lad<S>5288</S> gathered up<S>3950</S> the arrows<S>2671</S> <S>2678</S>, and came<S>935</S> to his master<S>113</S>.
But the lad<S>5288</S> knew<S>3045</S> not any thing<S>3972</S>: only Jonathan<S>3083</S> and David<S>1732</S> knew<S>3045</S> the matter<S>1697</S>.
And Jonathan<S>3083</S> gave<S>5414</S> his artillery<S>3627</S> unto his lad<S>5288</S>, and said<S>559</S> unto him, Go<S>3212</S>, carry<S>935</S> them to the city<S>5892</S>. <sup>artillery: Heb. instruments</sup> <sup>his lad: Heb. the lad that was his</sup>
And as soon as the lad<S>5288</S> was gone<S>935</S>, David<S>1732</S> arose<S>6965</S> out of a place toward<S>681</S> the south<S>5045</S>, and fell<S>5307</S> on his face<S>639</S> to the ground<S>776</S>, and bowed<S>7812</S> himself three<S>7969</S> times<S>6471</S>: and they kissed<S>5401</S> one<S>376</S> another<S>7453</S>, and wept<S>1058</S> one<S>376</S> with another<S>7453</S>, until David<S>1732</S> exceeded<S>1431</S>.
And Jonathan<S>3083</S> said<S>559</S> to David<S>1732</S>, Go<S>3212</S> in peace<S>7965</S>, forasmuch as we have sworn<S>7650</S> both<S>8147</S> of us in the name<S>8034</S> of the LORD<S>3068</S>, saying<S>559</S>, The LORD<S>3068</S> be between me and thee, and between my seed<S>2233</S> and thy seed<S>2233</S> for<S>5704</S> ever<S>5769</S>. And he arose<S>6965</S> and departed<S>3212</S>: and Jonathan<S>3083</S> went<S>935</S> into the city<S>5892</S>. <sup>forasmuch: or, the LORD be witness of that which etc</sup>