He<S>376</S>, that being often reproved<S>8433</S> hardeneth<S>7185</S> his neck<S>6203</S>, shall suddenly<S>6621</S> be destroyed<S>7665</S>, and that without remedy<S>4832</S>. <sup>He: Heb. A man of reproofs</sup>
When the righteous<S>6662</S> are in authority<S>7235</S>, the people<S>5971</S> rejoice<S>8055</S>: but when the wicked<S>7563</S> beareth rule<S>4910</S>, the people<S>5971</S> mourn<S>584</S>. <sup>in: or, increased</sup>
Whoso<S>376</S> loveth<S>157</S> wisdom<S>2451</S> rejoiceth<S>8055</S> his father<S>1</S>: but he that keepeth company<S>7462</S> with harlots<S>2181</S> spendeth<S>6</S> his substance<S>1952</S>.
The king<S>4428</S> by judgment<S>4941</S> establisheth<S>5975</S> the land<S>776</S>: but he<S>376</S> that receiveth gifts<S>8641</S> overthroweth<S>2040</S> it. <sup>he: Heb. a man of oblations</sup>
A man<S>1397</S> that flattereth<S>2505</S> his neighbour<S>7453</S> spreadeth<S>6566</S> a net<S>7568</S> for his feet<S>6471</S>.
In the transgression<S>6588</S> of an evil<S>7451</S> man<S>376</S> there is a snare<S>4170</S>: but the righteous<S>6662</S> doth sing<S>7442</S> and rejoice<S>8056</S>.
The righteous<S>6662</S> considereth<S>3045</S> the cause<S>1779</S> of the poor<S>1800</S>: but the wicked<S>7563</S> regardeth<S>995</S> not to know<S>1847</S> it.
Scornful<S>3944</S> men<S>582</S> bring<S>6315</S> a city<S>7151</S> into a snare<S>6315</S>: but wise<S>2450</S> men turn away<S>7725</S> wrath<S>639</S>. <sup>bring: or, set a city on fire</sup>
If a wise<S>2450</S> man<S>376</S> contendeth<S>8199</S> with a foolish<S>191</S> man<S>376</S>, whether he rage<S>7264</S> or laugh<S>7832</S>, there is no rest<S>5183</S>.
The bloodthirsty<S>582</S> <S>1818</S> hate<S>8130</S> the upright<S>8535</S>: but the just<S>3477</S> seek<S>1245</S> his soul<S>5315</S>. <sup>The bloodthirsty: Heb. Men of blood</sup>
A fool<S>3684</S> uttereth<S>3318</S> all his mind<S>7307</S>: but a wise<S>2450</S> man keepeth<S>7623</S> it in till afterwards<S>268</S>.
If a ruler<S>4910</S> hearken<S>7181</S> to lies<S>1697</S> <S>8267</S>, all his servants<S>8334</S> are wicked<S>7563</S>.
The poor<S>7326</S> and the deceitful<S>8501</S> man<S>376</S> meet together<S>6298</S>: the LORD<S>3068</S> lighteneth<S>215</S> both<S>8147</S> their eyes<S>5869</S>. <sup>the deceitful: or, the usurer</sup>
The king<S>4428</S> that faithfully<S>571</S> judgeth<S>8199</S> the poor<S>1800</S>, his throne<S>3678</S> shall be established<S>3559</S> for ever<S>5703</S>.
The rod<S>7626</S> and reproof<S>8433</S> give<S>5414</S> wisdom<S>2451</S>: but a child<S>5288</S> left<S>7971</S> to himself bringeth his mother<S>517</S> to shame<S>954</S>.
When the wicked<S>7563</S> are multiplied<S>7235</S>, transgression<S>6588</S> increaseth<S>7235</S>: but the righteous<S>6662</S> shall see<S>7200</S> their fall<S>4658</S>.
Correct<S>3256</S> thy son<S>1121</S>, and he shall give thee rest<S>5117</S>; yea, he shall give<S>5414</S> delight<S>4574</S> unto thy soul<S>5315</S>.
Where there is no vision<S>2377</S>, the people<S>5971</S> perish<S>6544</S>: but he that keepeth<S>8104</S> the law<S>8451</S>, happy<S>835</S> is he. <sup>perish: or, is made naked</sup>
A servant<S>5650</S> will not be corrected<S>3256</S> by words<S>1697</S>: for though he understand<S>995</S> he will not answer<S>4617</S>.
Seest<S>2372</S> thou a man<S>376</S> that is hasty<S>213</S> in his words<S>1697</S>? there is more hope<S>8615</S> of a fool<S>3684</S> than of him. <sup>words: or, matters?</sup>
He that delicately bringeth up<S>6445</S> his servant<S>5650</S> from a child<S>5290</S> shall have him become his son<S>4497</S> at the length<S>319</S>.
An angry<S>639</S> man<S>376</S> stirreth up<S>1624</S> strife<S>4066</S>, and a furious<S>2534</S> man<S>1167</S> aboundeth in<S>7227</S> transgression<S>6588</S>.
A man's<S>120</S> pride<S>1346</S> shall bring him low<S>8213</S>: but honour<S>3519</S> shall uphold<S>8551</S> the humble<S>8217</S> in spirit<S>7307</S>.
Whoso is partner<S>2505</S> with a thief<S>1590</S> hateth<S>8130</S> his own soul<S>5315</S>: he heareth<S>8085</S> cursing<S>423</S>, and bewrayeth<S>5046</S> it not.
The fear<S>2731</S> of man<S>120</S> bringeth<S>5414</S> a snare<S>4170</S>: but whoso putteth his trust<S>982</S> in the LORD<S>3068</S> shall be safe<S>7682</S>. <sup>safe: Heb. set on high</sup>
Many<S>7227</S> seek<S>1245</S> the ruler's<S>4910</S> favour<S>6440</S>; but every man's<S>376</S> judgment<S>4941</S> cometh from the LORD<S>3068</S>. <sup>the ruler's: Heb. the face of a ruler</sup>
An unjust<S>5766</S> man<S>376</S> is an abomination<S>8441</S> to the just<S>6662</S>: and he that is upright<S>3477</S> in the way<S>1870</S> is abomination<S>8441</S> to the wicked<S>7563</S>.