To the chief Musician<S>5329</S>, to Jeduthun<S>3038</S>, A Psalm<S>4210</S> of David<S>1732</S>. Truly my soul<S>5315</S> waiteth<S>1747</S> upon God<S>430</S>: from him cometh my salvation<S>3444</S>. <sup>Truly: or, Only</sup> <sup>waiteth: Heb. is silent</sup>
He only is my rock<S>6697</S> and my salvation<S>3444</S>; he is my defence<S>4869</S>; I shall not be greatly<S>7227</S> moved<S>4131</S>. <sup>defence: Heb. high place</sup>
How long will ye imagine mischief<S>2050</S> against a man<S>376</S>? ye shall be slain<S>7523</S> all of you: as a bowing<S>5186</S> wall<S>7023</S> shall ye be, and as a tottering<S>1760</S> fence<S>1447</S>.
They only consult<S>3289</S> to cast him down<S>5080</S> from his excellency<S>7613</S>: they delight<S>7521</S> in lies<S>3577</S>: they bless<S>1288</S> with their mouth<S>6310</S>, but they curse<S>7043</S> inwardly<S>7130</S>. Selah<S>5542</S>. <sup>inwardly: Heb. in their inward parts</sup>
My soul<S>5315</S>, wait<S>1826</S> thou only upon God<S>430</S>; for my expectation<S>8615</S> is from him.
He only is my rock<S>6697</S> and my salvation<S>3444</S>: he is my defence<S>4869</S>; I shall not be moved<S>4131</S>.
In God<S>430</S> is my salvation<S>3468</S> and my glory<S>3519</S>: the rock<S>6697</S> of my strength<S>5797</S>, and my refuge<S>4268</S>, is in God<S>430</S>.
Trust<S>982</S> in him at all times<S>6256</S>; ye people<S>5971</S>, pour out<S>8210</S> your heart<S>3824</S> before<S>6440</S> him: God<S>430</S> is a refuge<S>4268</S> for us. Selah<S>5542</S>.
Surely men<S>120</S> <S>1121</S> of low degree are vanity<S>1892</S>, and men<S>376</S> of high degree are a lie<S>3577</S>: to be laid<S>5927</S> in the balance<S>3976</S>, they are altogether<S>3162</S> lighter than vanity<S>1892</S>. <sup>altogether: or, alike</sup>
Trust<S>982</S> not in oppression<S>6233</S>, and become not vain<S>1891</S> in robbery<S>1498</S>: if riches<S>2428</S> increase<S>5107</S>, set<S>7896</S> not your heart<S>3820</S> upon them.
God<S>430</S> hath spoken<S>1696</S> once<S>259</S>; twice<S>8147</S> have I heard<S>8085</S> this<S>2098</S>; that power<S>5797</S> belongeth unto God<S>430</S>. <sup>power: or, strength</sup>
Also unto thee, O Lord<S>136</S>, belongeth mercy<S>2617</S>: for thou renderest<S>7999</S> to every man<S>376</S> according to his work<S>4639</S>.