Now Pashur<S>6583</S> the son<S>1121</S> of Immer<S>564</S> the priest<S>3548</S>, who was also chief<S>6496</S> governor<S>5057</S> in the house<S>1004</S> of the LORD<S>3068</S>, heard<S>8085</S> that Jeremiah<S>3414</S> prophesied<S>5012</S> these things<S>1697</S>.
Then Pashur<S>6583</S> smote<S>5221</S> Jeremiah<S>3414</S> the prophet<S>5030</S>, and put<S>5414</S> him in the stocks<S>4115</S> that were in the high<S>5945</S> gate<S>8179</S> of Benjamin<S>1144</S>, which was by the house<S>1004</S> of the LORD<S>3068</S>.
And it came to pass on the morrow<S>4283</S>, that Pashur<S>6583</S> brought forth<S>3318</S> Jeremiah<S>3414</S> out of the stocks<S>4115</S>. Then said<S>559</S> Jeremiah<S>3414</S> unto him, The LORD<S>3068</S> hath not called<S>7121</S> thy name<S>8034</S> Pashur<S>6583</S>, but Magormissabib<S>4036</S>. <sup>Magormissabib: that is, Fear round about</sup>
For thus saith<S>559</S> the LORD<S>3068</S>, Behold, I will make<S>5414</S> thee a terror<S>4032</S> to thyself, and to all thy friends<S>157</S>: and they shall fall<S>5307</S> by the sword<S>2719</S> of their enemies<S>341</S>, and thine eyes<S>5869</S> shall behold<S>7200</S> it: and I will give<S>5414</S> all Judah<S>3063</S> into the hand<S>3027</S> of the king<S>4428</S> of Babylon<S>894</S>, and he shall carry them captive<S>1540</S> into Babylon<S>894</S>, and shall slay<S>5221</S> them with the sword<S>2719</S>.
Moreover I will deliver<S>5414</S> all the strength<S>2633</S> of this city<S>5892</S>, and all the labours<S>3018</S> thereof, and all the precious things<S>3366</S> thereof, and all the treasures<S>214</S> of the kings<S>4428</S> of Judah<S>3063</S> will I give<S>5414</S> into the hand<S>3027</S> of their enemies<S>341</S>, which shall spoil<S>962</S> them, and take<S>3947</S> them, and carry<S>935</S> them to Babylon<S>894</S>.
And thou, Pashur<S>6583</S>, and all that dwell<S>3427</S> in thine house<S>1004</S> shall go<S>3212</S> into captivity<S>7628</S>: and thou shalt come<S>935</S> to Babylon<S>894</S>, and there thou shalt die<S>4191</S>, and shalt be buried<S>6912</S> there, thou, and all thy friends<S>157</S>, to whom thou hast prophesied<S>5012</S> lies<S>8267</S>.
O LORD<S>3068</S>, thou hast deceived<S>6601</S> me, and I was deceived<S>6601</S>: thou art stronger<S>2388</S> than I, and hast prevailed<S>3201</S>: I am in derision<S>7814</S> daily<S>3117</S>, every one mocketh<S>3932</S> me. <sup>was deceived: or, was enticed</sup>
For since<S>1767</S> I spake<S>1696</S>, I cried out<S>2199</S>, I cried<S>7121</S> violence<S>2555</S> and spoil<S>7701</S>; because the word<S>1697</S> of the LORD<S>3068</S> was made a reproach<S>2781</S> unto me, and a derision<S>7047</S>, daily<S>3117</S>.
Then I said<S>559</S>, I will not make mention<S>2142</S> of him, nor speak<S>1696</S> any more in his name<S>8034</S>. But his word was in mine heart<S>3820</S> as a burning<S>1197</S> fire<S>784</S> shut up<S>6113</S> in my bones<S>6106</S>, and I was weary<S>3811</S> with forbearing<S>3557</S>, and I could<S>3201</S> not stay.
For I heard<S>8085</S> the defaming<S>1681</S> of many<S>7227</S>, fear<S>4032</S> on every side<S>5439</S>. Report<S>5046</S>, say they, and we will report<S>5046</S> it. All my familiars<S>582</S> <S>7965</S> watched<S>8104</S> for my halting<S>6763</S> <S>6761</S>, saying, Peradventure he will be enticed<S>6601</S>, and we shall prevail<S>3201</S> against him, and we shall take<S>3947</S> our revenge<S>5360</S> on him. <sup>All: Heb. Every man of my peace</sup>
But the LORD<S>3068</S> is with me as a mighty<S>1368</S> terrible one<S>6184</S>: therefore my persecutors<S>7291</S> shall stumble<S>3782</S>, and they shall not prevail<S>3201</S>: they shall be greatly<S>3966</S> ashamed<S>954</S>; for they shall not prosper<S>7919</S>: their everlasting<S>5769</S> confusion<S>3639</S> shall never be forgotten<S>7911</S>.
But, O LORD<S>3068</S> of hosts<S>6635</S>, that triest<S>974</S> the righteous<S>6662</S>, and seest<S>7200</S> the reins<S>3629</S> and the heart<S>3820</S>, let me see<S>7200</S> thy vengeance<S>5360</S> on them: for unto thee have I opened<S>1540</S> my cause<S>7379</S>.
Sing<S>7891</S> unto the LORD<S>3068</S>, praise<S>1984</S> ye the LORD<S>3068</S>: for he hath delivered<S>5337</S> the soul<S>5315</S> of the poor<S>34</S> from the hand<S>3027</S> of evildoers<S>7489</S>.
Cursed<S>779</S> be the day<S>3117</S> wherein I was born<S>3205</S>: let not the day<S>3117</S> wherein my mother<S>517</S> bare<S>3205</S> me be blessed<S>1288</S>.
Cursed<S>779</S> be the man<S>376</S> who brought tidings<S>1319</S> to my father<S>1</S>, saying<S>559</S>, A man<S>2145</S> child<S>1121</S> is born<S>3205</S> unto thee; making him very<S>8055</S> glad<S>8055</S>.
And let that man<S>376</S> be as the cities<S>5892</S> which the LORD<S>3068</S> overthrew<S>2015</S>, and repented<S>5162</S> not: and let him hear<S>8085</S> the cry<S>2201</S> in the morning<S>1242</S>, and the shouting<S>8643</S> at noontide<S>6256</S> <S>6672</S>;
Because he slew<S>4191</S> me not from the womb<S>7358</S>; or that my mother<S>517</S> might have been my grave<S>6913</S>, and her womb<S>7358</S> to be always<S>5769</S> great<S>2030</S> with me.
Wherefore came I forth<S>3318</S> out of the womb<S>7358</S> to see<S>7200</S> labour<S>5999</S> and sorrow<S>3015</S>, that my days<S>3117</S> should be consumed<S>3615</S> with shame<S>1322</S>?