A Psalm of David<S>1732</S>. The LORD<S>3068</S> is my light<S>216</S> and my salvation<S>3468</S>; whom shall I fear<S>3372</S>? the LORD<S>3068</S> is the strength<S>4581</S> of my life<S>2416</S>; of whom shall I be afraid<S>6342</S>?
When the wicked<S>7489</S>, even mine enemies<S>6862</S> and my foes<S>341</S>, came<S>7126</S> upon me to eat up<S>398</S> my flesh<S>1320</S>, they stumbled<S>3782</S> and fell<S>5307</S>. <sup>came: Heb. approached against me</sup>
Though an host<S>4264</S> should encamp<S>2583</S> against me, my heart<S>3820</S> shall not fear<S>3372</S>: though war<S>4421</S> should rise<S>6965</S> against me, in this will I be confident<S>982</S>.
One<S>259</S> thing have I desired<S>7592</S> of the LORD<S>3068</S>, that will I seek<S>1245</S> after; that I may dwell<S>3427</S> in the house<S>1004</S> of the LORD<S>3068</S> all the days<S>3117</S> of my life<S>2416</S>, to behold<S>2372</S> the beauty<S>5278</S> of the LORD<S>3068</S>, and to enquire<S>1239</S> in his temple<S>1964</S>. <sup>the beauty: or, the delight</sup>
For in the time<S>3117</S> of trouble<S>7451</S> he shall hide<S>6845</S> me in his pavilion<S>5520</S>: in the secret<S>5643</S> of his tabernacle<S>168</S> shall he hide<S>5641</S> me; he shall set me up<S>7311</S> upon a rock<S>6697</S>.
And now shall mine head<S>7218</S> be lifted up<S>7311</S> above mine enemies<S>341</S> round about<S>5439</S> me: therefore will I offer<S>2076</S> in his tabernacle<S>168</S> sacrifices<S>2077</S> of joy<S>8643</S>; I will sing<S>7891</S>, yea, I will sing praises<S>2167</S> unto the LORD<S>3068</S>. <sup>joy: Heb. shouting</sup>
Hear<S>8085</S>, O LORD<S>3068</S>, when I cry<S>7121</S> with my voice<S>6963</S>: have mercy<S>2603</S> also upon me, and answer<S>6030</S> me.
When thou saidst, Seek<S>1245</S> ye my face<S>6440</S>; my heart<S>3820</S> said<S>559</S> unto thee, Thy face<S>6440</S>, LORD<S>3068</S>, will I seek<S>1245</S>. <sup>When: or, My heart said unto thee, Let my face seek thy face, etc</sup>
Hide<S>5641</S> not thy face<S>6440</S> far from me; put<S>5186</S> not thy servant<S>5650</S> away<S>5186</S> in anger<S>639</S>: thou hast been my help<S>5833</S>; leave<S>5203</S> me not, neither forsake<S>5800</S> me, O God<S>430</S> of my salvation<S>3468</S>.
When my father<S>1</S> and my mother<S>517</S> forsake<S>5800</S> me, then the LORD<S>3068</S> will take me up<S>622</S>. <sup>take: Heb. gather me</sup>
Teach<S>3384</S> me thy way<S>1870</S>, O LORD<S>3068</S>, and lead<S>5148</S> me in a plain<S>4334</S> path<S>734</S>, because of mine enemies<S>8324</S>. <sup>a plain: Heb. a way of plainness</sup> <sup>mine: Heb. those which observe me</sup>
Deliver<S>5414</S> me not over unto the will<S>5315</S> of mine enemies<S>6862</S>: for false<S>8267</S> witnesses<S>5707</S> are risen up<S>6965</S> against me, and such as breathe out<S>3307</S> cruelty<S>2555</S>.
I had fainted, unless<S>3884</S> I had believed<S>539</S> to see<S>7200</S> the goodness<S>2898</S> of the LORD<S>3068</S> in the land<S>776</S> of the living<S>2416</S>.
Wait<S>6960</S> on the LORD<S>3068</S>: be of good courage<S>2388</S>, and he shall strengthen<S>553</S> thine heart<S>3820</S>: wait<S>6960</S>, I say, on the LORD<S>3068</S>.