The word<S>1697</S> of the LORD<S>3068</S> came again unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, there were two<S>8147</S> women<S>802</S>, the daughters<S>1323</S> of one<S>259</S> mother<S>517</S>:
And they committed whoredoms<S>2181</S> in Egypt<S>4714</S>; they committed whoredoms<S>2181</S> in their youth<S>5271</S>: there were their breasts<S>7699</S> pressed<S>4600</S>, and there they bruised<S>6213</S> the teats<S>1717</S> of their virginity<S>1331</S>.
And the names<S>8034</S> of them were Aholah<S>170</S> the elder<S>1419</S>, and Aholibah<S>172</S> her sister<S>269</S>: and they were mine, and they bare<S>3205</S> sons<S>1121</S> and daughters<S>1323</S>. Thus were their names<S>8034</S>; Samaria<S>8111</S> is Aholah<S>170</S>, and Jerusalem<S>3389</S> Aholibah<S>172</S>. <sup>Aholah: that is, His tent, or, tabernacle</sup> <sup>Aholibah: that is, My tabernacle in her</sup>
And Aholah<S>170</S> played the harlot<S>2181</S> when she was mine<S>8478</S>; and she doted<S>5689</S> on her lovers<S>157</S>, on the Assyrians<S>804</S> her neighbours<S>7138</S>,
Which were clothed<S>3847</S> with blue<S>8504</S>, captains<S>6346</S> and rulers<S>5461</S>, all of them desirable<S>2531</S> young men<S>970</S>, horsemen<S>6571</S> riding<S>7392</S> upon horses<S>5483</S>.
Thus she committed<S>5414</S> her whoredoms<S>8457</S> with them, with all them that were the chosen<S>4005</S> men<S>1121</S> of Assyria<S>804</S>, and with all on whom she doted<S>5689</S>: with all their idols<S>1544</S> she defiled<S>2930</S> herself. <sup>committed: Heb. bestowed her whoredoms upon them</sup> <sup>the chosen: Heb. the choice of the children of Asshur</sup>
Neither left<S>5800</S> she her whoredoms<S>8457</S> brought from Egypt<S>4714</S>: for in her youth<S>5271</S> they lay<S>7901</S> with her, and they bruised<S>6213</S> the breasts<S>1717</S> of her virginity<S>1331</S>, and poured<S>8210</S> their whoredom<S>8457</S> upon her.
Wherefore I have delivered<S>5414</S> her into the hand<S>3027</S> of her lovers<S>157</S>, into the hand<S>3027</S> of the Assyrians<S>1121</S> <S>804</S>, upon whom she doted<S>5689</S>.
These discovered<S>1540</S> her nakedness<S>6172</S>: they took<S>3947</S> her sons<S>1121</S> and her daughters<S>1323</S>, and slew<S>2026</S> her with the sword<S>2719</S>: and she became famous<S>8034</S> among women<S>802</S>; for they had executed<S>6213</S> judgment<S>8196</S> upon her. <sup>famous: Heb. a name</sup>
And when her sister<S>269</S> Aholibah<S>172</S> saw<S>7200</S> this, she was more corrupt<S>7843</S> in her inordinate love<S>5691</S> than she, and in her whoredoms<S>8457</S> more than her sister<S>269</S> in her whoredoms<S>2183</S>. <sup>she was: Heb. she corrupted her inordinate love more than, etc</sup> <sup>more than: Heb. more than the whoredoms of her sister</sup>
She doted<S>5689</S> upon the Assyrians<S>1121</S> <S>804</S> her neighbours<S>7138</S>, captains<S>6346</S> and rulers<S>5461</S> clothed<S>3847</S> most gorgeously<S>4358</S>, horsemen<S>6571</S> riding<S>7392</S> upon horses<S>5483</S>, all of them desirable<S>2531</S> young men<S>970</S>.
Then I saw<S>7200</S> that she was defiled<S>2930</S>, that they took both<S>8147</S> one<S>259</S> way<S>1870</S>,
And that she increased<S>3254</S> her whoredoms<S>8457</S>: for when she saw<S>7200</S> men<S>582</S> pourtrayed<S>2707</S> upon the wall<S>7023</S>, the images<S>6754</S> of the Chaldeans<S>3778</S> pourtrayed<S>2710</S> with vermilion<S>8350</S>,
Girded<S>2289</S> with girdles<S>232</S> upon their loins<S>4975</S>, exceeding<S>5628</S> in dyed attire<S>2871</S> upon their heads<S>7218</S>, all of them princes<S>7991</S> to look to<S>4758</S>, after the manner<S>1823</S> of the Babylonians<S>1121</S> <S>894</S> of Chaldea<S>3778</S>, the land<S>776</S> of their nativity<S>4138</S>:
And as soon as she saw<S>4758</S> them with her eyes<S>5869</S>, she doted<S>5689</S> upon them, and sent<S>7971</S> messengers<S>4397</S> unto them into Chaldea<S>3778</S>. <sup>as soon: Heb. at the sight of her eyes</sup>
And the Babylonians<S>1121</S> <S>894</S> came<S>935</S> to her into the bed<S>4904</S> of love<S>1730</S>, and they defiled<S>2930</S> her with their whoredom<S>8457</S>, and she was polluted<S>2930</S> with them, and her mind<S>5315</S> was alienated<S>3363</S> from them. <sup>Babylonians: Heb. children of Babel</sup> <sup>alienated: Heb. loosed, or, disjointed</sup>
So she discovered<S>1540</S> her whoredoms<S>8457</S>, and discovered<S>1540</S> her nakedness<S>6172</S>: then my mind<S>5315</S> was alienated<S>3363</S> from her, like as my mind<S>5315</S> was alienated<S>5361</S> from her sister<S>269</S>.
Yet she multiplied<S>7235</S> her whoredoms<S>8457</S>, in calling to remembrance<S>2142</S> the days<S>3117</S> of her youth<S>5271</S>, wherein she had played the harlot<S>2181</S> in the land<S>776</S> of Egypt<S>4714</S>.
For she doted<S>5689</S> upon their paramours<S>6370</S>, whose flesh<S>1320</S> is as the flesh<S>1320</S> of asses<S>2543</S>, and whose issue<S>2231</S> is like the issue<S>2231</S> of horses<S>5483</S>.
Thus thou calledst to remembrance<S>6485</S> the lewdness<S>2154</S> of thy youth<S>5271</S>, in bruising<S>6213</S> thy teats<S>1717</S> by the Egyptians<S>4714</S> for the paps<S>7699</S> of thy youth<S>5271</S>.
Therefore, O Aholibah<S>172</S>, thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Behold, I will raise up<S>5782</S> thy lovers<S>157</S> against thee, from whom thy mind<S>5315</S> is alienated<S>5361</S>, and I will bring<S>935</S> them against thee on every side<S>5439</S>;
The Babylonians<S>1121</S> <S>894</S>, and all the Chaldeans<S>3778</S>, Pekod<S>6489</S>, and Shoa<S>7772</S>, and Koa<S>6970</S>, and all the Assyrians<S>1121</S> <S>804</S> with them: all of them desirable<S>2531</S> young men<S>970</S>, captains<S>6346</S> and rulers<S>5461</S>, great lords<S>7991</S> and renowned<S>7121</S>, all of them riding<S>7392</S> upon horses<S>5483</S>.
And they shall come<S>935</S> against thee with chariots<S>2021</S>, wagons<S>7393</S>, and wheels<S>1534</S>, and with an assembly<S>6951</S> of people<S>5971</S>, which shall set<S>7760</S> against thee buckler<S>6793</S> and shield<S>4043</S> and helmet<S>6959</S> round about<S>5439</S>: and I will set<S>5414</S> judgment<S>4941</S> before<S>6440</S> them, and they shall judge<S>8199</S> thee according to their judgments<S>4941</S>.
And I will set<S>5414</S> my jealousy<S>7068</S> against thee, and they shall deal<S>6213</S> furiously<S>2534</S> with thee: they shall take away<S>5493</S> thy nose<S>639</S> and thine ears<S>241</S>; and thy remnant<S>319</S> shall fall<S>5307</S> by the sword<S>2719</S>: they shall take<S>3947</S> thy sons<S>1121</S> and thy daughters<S>1323</S>; and thy residue<S>319</S> shall be devoured<S>398</S> by the fire<S>784</S>.
They shall also strip<S>6584</S> thee out of thy clothes<S>899</S>, and take away<S>3947</S> thy fair<S>8597</S> jewels<S>3627</S>. <sup>fair: Heb. instruments of thy decking</sup>
Thus will I make thy lewdness<S>2154</S> to cease<S>7673</S> from thee, and thy whoredom<S>2184</S> brought from the land<S>776</S> of Egypt<S>4714</S>: so that thou shalt not lift up<S>5375</S> thine eyes<S>5869</S> unto them, nor remember<S>2142</S> Egypt<S>4714</S> any more.
For thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Behold, I will deliver<S>5414</S> thee into the hand<S>3027</S> of them whom thou hatest<S>8130</S>, into the hand<S>3027</S> of them from whom thy mind<S>5315</S> is alienated<S>5361</S>:
And they shall deal<S>6213</S> with thee hatefully<S>8135</S>, and shall take away<S>3947</S> all thy labour<S>3018</S>, and shall leave<S>5800</S> thee naked<S>5903</S> and bare<S>6181</S>: and the nakedness<S>6172</S> of thy whoredoms<S>2183</S> shall be discovered<S>1540</S>, both thy lewdness<S>2154</S> and thy whoredoms<S>8457</S>.
I will do<S>6213</S> these things unto thee, because thou hast gone a whoring<S>2181</S> after<S>310</S> the heathen<S>1471</S>, and because thou art polluted<S>2930</S> with their idols<S>1544</S>.
Thou hast walked<S>1980</S> in the way<S>1870</S> of thy sister<S>269</S>; therefore will I give<S>5414</S> her cup<S>3563</S> into thine hand<S>3027</S>.
Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Thou shalt drink<S>8354</S> of thy sister's<S>269</S> cup<S>3563</S> deep<S>6013</S> and large<S>7342</S>: thou shalt be laughed to scorn<S>6712</S> and had in derision<S>3933</S>; it containeth<S>3557</S> much<S>4767</S>.
Thou shalt be filled<S>4390</S> with drunkenness<S>7943</S> and sorrow<S>3015</S>, with the cup<S>3563</S> of astonishment<S>8047</S> and desolation<S>8077</S>, with the cup<S>3563</S> of thy sister<S>269</S> Samaria<S>8111</S>.
Thou shalt even drink<S>8354</S> it and suck it out<S>4680</S>, and thou shalt break<S>1633</S> the sherds<S>2789</S> thereof, and pluck off<S>5423</S> thine own breasts<S>7699</S>: for I have spoken<S>1696</S> it, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>.
Therefore thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Because thou hast forgotten<S>7911</S> me, and cast<S>7993</S> me behind<S>310</S> thy back<S>1458</S>, therefore bear<S>5375</S> thou also thy lewdness<S>2154</S> and thy whoredoms<S>8457</S>.
The LORD<S>3068</S> said<S>559</S> moreover unto me; Son<S>1121</S> of man<S>120</S>, wilt thou judge<S>8199</S> Aholah<S>170</S> and Aholibah<S>172</S>? yea, declare<S>5046</S> unto them their abominations<S>8441</S>; <sup>judge: or, plead for</sup>
That they have committed adultery<S>5003</S>, and blood<S>1818</S> is in their hands<S>3027</S>, and with their idols<S>1544</S> have they committed adultery<S>5003</S>, and have also caused their sons<S>1121</S>, whom they bare<S>3205</S> unto me, to pass for them through<S>5674</S> the fire, to devour<S>402</S> them.
Moreover this they have done<S>6213</S> unto me: they have defiled<S>2930</S> my sanctuary<S>4720</S> in the same day<S>3117</S>, and have profaned<S>2490</S> my sabbaths<S>7676</S>.
For when they had slain<S>7819</S> their children<S>1121</S> to their idols<S>1544</S>, then they came<S>935</S> the same day<S>3117</S> into my sanctuary<S>4720</S> to profane<S>2490</S> it; and, lo, thus have they done<S>6213</S> in the midst<S>8432</S> of mine house<S>1004</S>.
And furthermore<S>637</S>, that ye have sent<S>7971</S> for men<S>582</S> to come<S>935</S> from far<S>4801</S>, unto whom a messenger<S>4397</S> was sent<S>7971</S>; and, lo, they came<S>935</S>: for whom thou didst wash<S>7364</S> thyself, paintedst<S>3583</S> thy eyes<S>5869</S>, and deckedst<S>5710</S> thyself with ornaments<S>5716</S>, <sup>to come: Heb. coming</sup>
And satest<S>3427</S> upon a stately<S>3520</S> bed<S>4296</S>, and a table<S>7979</S> prepared<S>6186</S> before<S>6440</S> it, whereupon thou hast set<S>7760</S> mine incense<S>7004</S> and mine oil<S>8081</S>. <sup>stately: Heb. honourable</sup>
And a voice<S>6963</S> of a multitude<S>1995</S> being at ease<S>7961</S> was with her: and with the men<S>582</S> of the common sort<S>7230</S> <S>120</S> were brought<S>935</S> Sabeans<S>5436</S> <S>5433</S> from the wilderness<S>4057</S>, which put<S>5414</S> bracelets<S>6781</S> upon their hands<S>3027</S>, and beautiful<S>8597</S> crowns<S>5850</S> upon their heads<S>7218</S>. <sup>of the: Heb. of the multitude of men</sup> <sup>Sabeans: or, drunkards</sup>
Then said<S>559</S> I unto her that was old<S>1087</S> in adulteries<S>5004</S>, Will they now commit<S>2181</S> whoredoms<S>8457</S> with her, and she with them? <sup>whoredoms: Heb. her whoredoms</sup>
Yet they went in<S>935</S> unto her, as they go in<S>935</S> unto a woman<S>802</S> that playeth the harlot<S>2181</S>: so went they in<S>935</S> unto Aholah<S>170</S> and unto Aholibah<S>172</S>, the lewd<S>2154</S> women<S>802</S>.
And the righteous<S>6662</S> men<S>582</S>, they shall judge<S>8199</S> them after the manner<S>4941</S> of adulteresses<S>5003</S>, and after the manner<S>4941</S> of women that shed<S>8210</S> blood<S>1818</S>; because they are adulteresses<S>5003</S>, and blood<S>1818</S> is in their hands<S>3027</S>.
For thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; I will bring up<S>5927</S> a company<S>6951</S> upon them, and will give<S>5414</S> them to be removed<S>2189</S> and spoiled<S>957</S>. <sup>to be: Heb. for a removing and spoil</sup>
And the company<S>6951</S> shall stone<S>7275</S> them with stones<S>68</S>, and dispatch<S>1254</S> them with their swords<S>2719</S>; they shall slay<S>2026</S> their sons<S>1121</S> and their daughters<S>1323</S>, and burn up<S>8313</S> their houses<S>1004</S> with fire<S>784</S>. <sup>dispatch: or, single them out</sup>
Thus will I cause lewdness<S>2154</S> to cease<S>7673</S> out of the land<S>776</S>, that all women<S>802</S> may be taught<S>3256</S> not to do<S>6213</S> after your lewdness<S>2154</S>.
And they shall recompense<S>5414</S> your lewdness<S>2154</S> upon you, and ye shall bear<S>5375</S> the sins<S>2399</S> of your idols<S>1544</S>: and ye shall know<S>3045</S> that I am the Lord<S>136</S> GOD<S>3069</S>.