Why standest<S>5975</S> thou afar off<S>7350</S>, O LORD<S>3068</S>? why hidest<S>5956</S> thou thyself in times<S>6256</S> of trouble<S>6869</S>?
The wicked<S>7563</S> in his pride<S>1346</S> doth persecute<S>1814</S> the poor<S>6041</S>: let them be taken<S>8610</S> in the devices<S>4209</S> that<S>2098</S> they have imagined<S>2803</S>. <sup>The wicked: Heb. In the pride of the wicked he doth persecute</sup>
For the wicked<S>7563</S> boasteth<S>1984</S> of his heart's<S>5315</S> desire<S>8378</S>, and blesseth<S>1288</S> the covetous<S>1214</S>, whom the LORD<S>3068</S> abhorreth<S>5006</S>. <sup>heart's: Heb. soul's</sup> <sup>blesseth: or, the covetous blesseth himself, he abhorreth the LORD</sup>
The wicked<S>7563</S>, through the pride<S>1363</S> of his countenance<S>639</S>, will not seek<S>1875</S> after God: God<S>430</S> is not in all his thoughts<S>4209</S>. <sup>God is: or, all his thoughts are, There is no God</sup>
His ways<S>1870</S> are always<S>6256</S> grievous<S>2342</S>; thy judgments<S>4941</S> are far above<S>4791</S> out of his sight: as for all his enemies<S>6887</S>, he puffeth<S>6315</S> at them.
He hath said<S>559</S> in his heart<S>3820</S>, I shall not be moved<S>4131</S>: for I shall never<S>1755</S> <S>1755</S> be in adversity<S>7451</S>. <sup>never: Heb. unto generation and generation</sup>
His mouth<S>6310</S> is full<S>4390</S> of cursing<S>423</S> and deceit<S>4820</S> and fraud<S>8496</S>: under his tongue<S>3956</S> is mischief<S>5999</S> and vanity<S>205</S>. <sup>deceit: Heb. deceits</sup> <sup>vanity: or, iniquity</sup>
He sitteth<S>3427</S> in the lurking places<S>3993</S> of the villages<S>2691</S>: in the secret places<S>4565</S> doth he murder<S>2026</S> the innocent<S>5355</S>: his eyes<S>5869</S> are privily set<S>6845</S> against the poor<S>2489</S>. <sup>are: Heb. hide themselves</sup>
He lieth in wait<S>693</S> secretly<S>4565</S> as a lion<S>738</S> in his den<S>5520</S>: he lieth in wait<S>693</S> to catch<S>2414</S> the poor<S>6041</S>: he doth catch<S>2414</S> the poor<S>6041</S>, when he draweth<S>4900</S> him into his net<S>7568</S>. <sup>secretly: Heb. in the secret places</sup>
He croucheth<S>1794</S>, and humbleth<S>7817</S> himself, that the poor<S>2426</S> <S>2489</S> <S>2489</S> may fall<S>5307</S> by his strong ones<S>6099</S>. <sup>He: Heb. He breaketh himself</sup> <sup>by: or, into his strong parts</sup>
He hath said<S>559</S> in his heart<S>3820</S>, God<S>410</S> hath forgotten<S>7911</S>: he hideth<S>5641</S> his face<S>6440</S>; he will never<S>5331</S> see<S>7200</S> it.
Arise<S>6965</S>, O LORD<S>3068</S>; O God<S>410</S>, lift up<S>5375</S> thine hand<S>3027</S>: forget<S>7911</S> not the humble<S>6035</S> <S>6041</S>. <sup>humble: or, afflicted</sup>
Wherefore doth the wicked<S>7563</S> contemn<S>5006</S> God<S>430</S>? he hath said<S>559</S> in his heart<S>3820</S>, Thou wilt not require<S>1875</S> it.
Thou hast seen<S>7200</S> it; for thou beholdest<S>5027</S> mischief<S>5999</S> and spite<S>3708</S>, to requite<S>5414</S> it with thy hand<S>3027</S>: the poor<S>2489</S> committeth<S>5800</S> himself unto thee; thou art the helper<S>5826</S> of the fatherless<S>3490</S>. <sup>committeth: Heb. leaveth</sup>
Break<S>7665</S> thou the arm<S>2220</S> of the wicked<S>7563</S> and the evil<S>7451</S> man: seek out<S>1875</S> his wickedness<S>7562</S> till thou find<S>4672</S> none<S>1077</S>.
The LORD<S>3068</S> is King<S>4428</S> for ever<S>5769</S> and ever<S>5703</S>: the heathen<S>1471</S> are perished<S>6</S> out of his land<S>776</S>.
LORD<S>3068</S>, thou hast heard<S>8085</S> the desire<S>8378</S> of the humble<S>6035</S>: thou wilt prepare<S>3559</S> their heart<S>3820</S>, thou wilt cause thine ear<S>241</S> to hear<S>7181</S>: <sup>prepare: or, establish</sup>
To judge<S>8199</S> the fatherless<S>3490</S> and the oppressed<S>1790</S>, that the man<S>582</S> of the earth<S>776</S> may no more<S>3254</S> oppress<S>6206</S>. <sup>oppress: or, terrify</sup>