And<S>1161</S> it came to pass<S>1096</S>, that after<S>5613</S> we<S>2248</S> were gotten<S>645</S> from<S>575</S> them<S>846</S>, and had launched<S>321</S>, we came<S>2064</S> with a straight course<S>2113</S> unto<S>1519</S> Coos<S>2972</S>, and<S>1161</S> the day following<S>1836</S> unto<S>1519</S> Rhodes<S>4499</S>, and from thence<S>2547</S> unto<S>1519</S> Patara<S>3959</S>:
And<S>2532</S> finding<S>2147</S> a ship<S>4143</S> sailing over<S>1276</S> unto<S>1519</S> Phenicia<S>5403</S>, we went aboard<S>1910</S>, and set forth<S>321</S>.
Now<S>1161</S> when we had discovered<S>398</S> Cyprus<S>2954</S>,<S>2532</S> we left<S>2641</S> it<S>846</S> on the left hand<S>2176</S>, and sailed<S>4126</S> into<S>1519</S> Syria<S>4947</S>, and<S>2532</S> landed<S>2609</S> at<S>1519</S> Tyre<S>5184</S>: for<S>1063</S> there<S>1566</S> the ship<S>4143</S> was<S>2258</S> to unlade<S>670</S> her burden<S>1117</S>.
And<S>2532</S> finding<S>429</S> disciples<S>3101</S>, we tarried<S>1961</S> there<S>847</S> seven<S>2033</S> days<S>2250</S>: who<S>3748</S> said<S>3004</S> to Paul<S>3972</S> through<S>1223</S> the Spirit<S>4151</S>, that he should<S>305</S> not<S>3361</S> go up<S>305</S> to<S>1519</S> Jerusalem<S>2419</S>.
And<S>1161</S> when<S>3753</S> we<S>2248</S> had<S>1096</S> accomplished<S>1822</S> those days<S>2250</S>, we departed<S>1831</S> and went our way<S>4198</S>; and they all<S>3956</S> brought<S>4311</S> us<S>2248</S> on our way<S>4311</S>, with<S>4862</S> wives<S>1135</S> and<S>2532</S> children<S>5043</S>, till<S>2193</S> we were out of<S>1854</S> the city<S>4172</S>: and<S>2532</S> we kneeled down<S>5087</S> <S>1119</S> on<S>1909</S> the shore<S>123</S>, and prayed<S>4336</S>.
And<S>2532</S> when we had taken our leave<S>782</S> one of another<S>240</S>, we took<S>1910</S> <S>1519</S> ship<S>4143</S>; and<S>1161</S> they<S>1565</S> returned<S>5290</S> <S>1519</S> home<S>2398</S> again<S>5290</S>.
And<S>1161</S> when we<S>2249</S> had finished<S>1274</S> our course<S>4144</S> from<S>575</S> Tyre<S>5184</S>, we came<S>2658</S> to<S>1519</S> Ptolemais<S>4424</S>, and<S>2532</S> saluted<S>782</S> the brethren<S>80</S>, and abode<S>3306</S> with<S>3844</S> them<S>846</S> one<S>3391</S> day<S>2250</S>.
And<S>1161</S> the next<S>1887</S> day we that were of<S>4012</S> Paul's<S>3972</S> company<S>4012</S> departed<S>1831</S>, and came<S>2064</S> <S>2064</S> unto<S>1519</S> Caesarea<S>2542</S>: and<S>2532</S> we entered<S>1525</S> into<S>1519</S> the house<S>3624</S> of Philip<S>5376</S> the evangelist<S>2099</S>, which was<S>5607</S> one of<S>1537</S> the seven<S>2033</S>; and abode<S>3306</S> with<S>3844</S> him<S>846</S>.
And<S>1161</S> the same man<S>5129</S> had<S>2258</S> four<S>5064</S> daughters<S>2364</S>, virgins<S>3933</S>, which did prophesy<S>4395</S>.
And<S>1161</S> as we<S>2257</S> tarried<S>1961</S> there many<S>4119</S> days<S>2250</S>, there came down<S>2718</S> from<S>575</S> Judaea<S>2449</S> a certain<S>5100</S> prophet<S>4396</S>, named<S>3686</S> Agabus<S>13</S>.
And<S>2532</S> when he was come<S>2064</S> unto<S>4314</S> us<S>2248</S>,<S>2532</S> he took<S>142</S> Paul's<S>3972</S> girdle<S>2223</S>, and<S>5037</S> bound<S>1210</S> his own<S>846</S> hands<S>5495</S> and<S>2532</S> feet<S>4228</S>, and said<S>2036</S>, Thus<S>3592</S> saith<S>3004</S> the Holy<S>40</S> Ghost<S>4151</S>, So<S>3779</S> shall<S>1210</S> the Jews<S>2453</S> at<S>1722</S> Jerusalem<S>2419</S> bind<S>1210</S> the man<S>435</S> that<S>3739</S> owneth<S>2076</S> this<S>3778</S> girdle<S>2223</S>, and<S>2532</S> shall deliver<S>3860</S> him into<S>1519</S> the hands<S>5495</S> of the Gentiles<S>1484</S>.
And<S>1161</S> when<S>5613</S> we heard<S>191</S> these things<S>5023</S>, both<S>5037</S> we<S>2249</S>, and<S>2532</S> they of that place<S>1786</S>, besought<S>3870</S> him<S>846</S> not<S>3361</S> to go up<S>305</S> to<S>1519</S> Jerusalem<S>2419</S>.
Then<S>1161</S> Paul<S>3972</S> answered<S>611</S>, What<S>5101</S> mean ye<S>4160</S> to weep<S>2799</S> and<S>2532</S> to break<S>4919</S> mine<S>3450</S> heart<S>2588</S>? for<S>1063</S> I<S>1473</S> am<S>2192</S> ready<S>2093</S> not<S>3756</S> to be bound<S>1210</S> only<S>3440</S>, but<S>2532</S> also<S>235</S> to die<S>599</S> at<S>1519</S> Jerusalem<S>2419</S> for<S>5228</S> the name<S>3686</S> of the Lord<S>2962</S> Jesus<S>2424</S>.
And<S>1161</S> when he<S>846</S> would<S>3982</S> not<S>3361</S> be persuaded<S>3982</S>, we ceased<S>2270</S>, saying<S>2036</S>, The will<S>2307</S> of the Lord<S>2962</S> be done<S>1096</S>.
And<S>1161</S> after<S>3326</S> those<S>5025</S> days<S>2250</S> we took up our carriages<S>643</S>, and went up<S>305</S> to<S>1519</S> Jerusalem<S>2419</S>.
<S>1161</S> There went<S>4905</S> with<S>4862</S> us<S>2254</S> also<S>2532</S> certain of the disciples<S>3101</S> of<S>575</S> Caesarea<S>2542</S>, and brought<S>71</S> with them<S>3844</S> one<S>5100</S> Mnason<S>3416</S> of Cyprus<S>2953</S>, an old<S>744</S> disciple<S>3101</S>, with whom<S>3739</S> we should lodge<S>3579</S>.
And<S>1161</S> when we<S>2257</S> were come<S>1096</S> to<S>1519</S> Jerusalem<S>2414</S>, the brethren<S>80</S> received<S>1209</S> us<S>2248</S> gladly<S>780</S>.
And<S>1161</S> the day following<S>1966</S> Paul<S>3972</S> went in<S>1524</S> with<S>4862</S> us<S>2254</S> unto<S>4314</S> James<S>2385</S>; and<S>5037</S> all<S>3956</S> the elders<S>4245</S> were present<S>3854</S>.
And<S>2532</S> when he had saluted<S>782</S> them<S>846</S>, he declared<S>1834</S> particularly<S>2596</S> <S>1520</S> <S>1538</S> what things<S>3739</S> God<S>2316</S> had wrought<S>4160</S> among<S>1722</S> the Gentiles<S>1484</S> by<S>1223</S> his<S>846</S> ministry<S>1248</S>.
And<S>1161</S> when they heard<S>191</S> it, they glorified<S>1392</S> the Lord<S>2962</S>, and<S>5037</S> said<S>2036</S> unto him<S>846</S>, Thou seest<S>2334</S>, brother<S>80</S>, how many<S>4214</S> thousands<S>3461</S> of Jews<S>2453</S> there are<S>1526</S> which<S>3588</S> believe<S>4100</S>; and<S>2532</S> they are<S>5225</S> all<S>3956</S> zealous<S>2207</S> of the law<S>3551</S>:
And<S>1161</S> they are informed<S>2727</S> of<S>4012</S> thee<S>4675</S>, that<S>3754</S> thou teachest<S>1321</S> all<S>3956</S> the Jews<S>2453</S> which are among<S>2596</S> the Gentiles<S>1484</S> to<S>575</S> forsake<S>646</S> Moses<S>3475</S>, saying<S>3004</S> that they<S>846</S> ought<S>4059</S> not<S>3361</S> to circumcise<S>4059</S> their children<S>5043</S>, neither<S>3366</S> to walk<S>4043</S> after the customs<S>1485</S>.
What<S>5101</S> is it<S>2076</S> therefore<S>3767</S>? the multitude<S>4128</S> must<S>1163</S> needs<S>3843</S> come together<S>4905</S>: for<S>1063</S> they will hear<S>191</S> that<S>3754</S> thou art come<S>2064</S>.
Do<S>4160</S> therefore<S>3767</S> this<S>5124</S> that<S>3739</S> we say<S>3004</S> to thee<S>4671</S>: We<S>2254</S> have<S>1526</S> four<S>5064</S> men<S>435</S> which have<S>2171</S> a vow<S>2192</S> on<S>1909</S> them<S>1438</S>;
Them<S>5128</S> take<S>3880</S>, and purify thyself<S>48</S> with<S>4862</S> them<S>846</S>, and<S>2532</S> be at charges<S>1159</S> with<S>1909</S> them<S>846</S>, that<S>2443</S> they may shave<S>3587</S> their heads<S>2776</S>: and<S>2532</S> all<S>3956</S> may know<S>1097</S> that those things<S>3754</S>, whereof<S>3739</S> they were informed<S>2727</S> concerning<S>4012</S> thee<S>4675</S>, are<S>2076</S> nothing<S>3762</S>; but<S>235</S> that thou thyself<S>846</S> also<S>2532</S> walkest orderly<S>4748</S>, and keepest<S>5442</S> the law<S>3551</S>.
As<S>1161</S> touching<S>4012</S> the Gentiles<S>1484</S> which believe<S>4100</S>, we<S>2249</S> have written<S>1989</S> and concluded<S>2919</S> that they<S>846</S> observe<S>5083</S> no<S>3367</S> such thing<S>5108</S>, save only<S>1508</S> that they keep<S>5442</S> themselves<S>846</S> from<S>5037</S> things offered to idols<S>1494</S>, and<S>2532</S> from blood<S>129</S>, and<S>2532</S> from strangled<S>4156</S>, and<S>2532</S> from fornication<S>4202</S>.
Then<S>5119</S> Paul<S>3972</S> took<S>3880</S> the men<S>435</S>, and the next<S>2192</S> day<S>2250</S> purifying himself<S>48</S> with<S>4862</S> them<S>846</S> entered<S>1524</S> into<S>1519</S> the temple<S>2411</S>, to signify<S>1229</S> the accomplishment<S>1604</S> of the days<S>2250</S> of purification<S>49</S>, until<S>2193</S> that<S>3739</S> an offering<S>4376</S> should be offered<S>4374</S> for<S>5228</S> every<S>1538</S> one<S>1520</S> of them<S>846</S>.
And<S>1161</S> when<S>5613</S> the seven<S>2033</S> days<S>2250</S> were almost<S>3195</S> ended<S>4931</S>, the Jews<S>2453</S> which were of<S>575</S> Asia<S>773</S>, when they saw<S>2300</S> him<S>846</S> in<S>1722</S> the temple<S>2411</S>, stirred up<S>4797</S> all<S>3956</S> the people<S>3793</S>, and<S>2532</S> laid<S>1911</S> hands<S>5495</S> on<S>1909</S> him<S>846</S>,
Crying out<S>2896</S>, Men<S>435</S> of Israel<S>2475</S>, help<S>997</S>: This<S>3778</S> is<S>2076</S> the man<S>444</S>, that teacheth<S>1321</S> all<S>3956</S> men every where<S>3837</S> against<S>2596</S> the people<S>2992</S>, and<S>2532</S> the law<S>3551</S>, and<S>2532</S> this<S>5126</S> place<S>5117</S>: and<S>5037</S> further<S>2089</S> brought<S>1521</S> Greeks<S>1672</S> also<S>2532</S> into<S>1519</S> the temple<S>2411</S>, and<S>2532</S> hath polluted<S>2840</S> this<S>5127</S> holy<S>40</S> place<S>5117</S>.
(For<S>1063</S> they had<S>2258</S> seen before<S>4308</S> with<S>4862</S> him<S>846</S> in<S>1722</S> the city<S>4172</S> Trophimus<S>5161</S> an Ephesian<S>2180</S>, whom<S>3739</S> they supposed<S>3543</S> that<S>3754</S> Paul<S>3972</S> had brought<S>1521</S> into<S>1519</S> the temple<S>2411</S>.)
And<S>5037</S> all<S>3650</S> the city<S>4172</S> was moved<S>2795</S>, and<S>2532</S> the people<S>2992</S> ran together<S>1096</S> <S>4890</S>: and<S>2532</S> they took<S>1949</S> Paul<S>3972</S>, and drew<S>1670</S> him<S>846</S> out of<S>1854</S> the temple<S>2411</S>: and<S>2532</S> forthwith<S>2112</S> the doors<S>2374</S> were shut<S>2808</S>.
And<S>1161</S> as they went about<S>2212</S> to kill<S>615</S> him<S>846</S>, tidings<S>5334</S> came<S>305</S> unto the chief captain<S>5506</S> of the band<S>4686</S>, that<S>3754</S> all<S>3650</S> Jerusalem<S>2419</S> was in an uproar<S>4797</S>.
Who<S>3739</S> immediately<S>1824</S> took<S>3880</S> soldiers<S>4757</S> and<S>2532</S> centurions<S>1543</S>, and ran down<S>2701</S> unto<S>1909</S> them<S>846</S>: and<S>1161</S> when they saw<S>1492</S> the chief captain<S>5506</S> and<S>2532</S> the soldiers<S>4757</S>, they left<S>3973</S> beating<S>5180</S> of Paul<S>3972</S>.
Then<S>5119</S> the chief captain<S>5506</S> came near<S>1448</S>, and took<S>1949</S> him<S>846</S>, and<S>2532</S> commanded<S>2753</S> him to be bound with<S>1210</S> two<S>1417</S> chains<S>254</S>; and<S>2532</S> demanded<S>4441</S> who<S>5101</S> he was<S>302</S> <S>1498</S>, and<S>2532</S> what<S>5101</S> he had<S>2076</S> done<S>4160</S>.
And<S>1161</S> some<S>243</S> cried<S>994</S> one thing<S>5100</S>, some another<S>243</S>, among<S>1722</S> the multitude<S>3793</S>: and<S>1161</S> when he could<S>1410</S> not<S>3361</S> know<S>1097</S> the certainty<S>804</S> for<S>1223</S> the tumult<S>2351</S>, he commanded<S>2753</S> him<S>846</S> to be carried<S>71</S> into<S>1519</S> the castle<S>3925</S>.
And<S>1161</S> when<S>3753</S> he came<S>1096</S> upon<S>1909</S> the stairs<S>304</S>, so it was<S>4819</S>, that he was borne<S>941</S> of<S>5259</S> the soldiers<S>4757</S> for<S>1223</S> the violence<S>970</S> of the people<S>3793</S>.
For<S>1063</S> the multitude<S>4128</S> of the people<S>2992</S> followed after<S>190</S>, crying<S>2896</S>, Away<S>142</S> with him<S>846</S>.
And<S>5037</S> as Paul<S>3972</S> was to be<S>3195</S> led<S>1521</S> into<S>1519</S> the castle<S>3925</S>, he said<S>3004</S> unto the chief captain<S>5506</S>, May<S>1487</S> <S>1832</S> I<S>3427</S> speak<S>2036</S> <S>5100</S> unto<S>4314</S> thee<S>4571</S>?<S>1161</S> Who<S>3588</S> said<S>5346</S>, Canst thou speak<S>1097</S> Greek<S>1676</S>?
Art<S>1488</S> not<S>3756</S> thou<S>4771</S> <S>686</S> that Egyptian<S>124</S>, which before<S>4253</S> these<S>5130</S> days<S>2250</S> madest an uproar<S>387</S>, and<S>2532</S> leddest out<S>1806</S> into<S>1519</S> the wilderness<S>2048</S> four thousand<S>5070</S> men<S>435</S> that were murderers<S>4607</S>?
But<S>1161</S> Paul<S>3972</S> said<S>2036</S>, I<S>1473</S> am<S>1510</S> <S>3303</S> a man<S>444</S> which am a Jew<S>2453</S> of Tarsus<S>5018</S>, a city in Cilicia<S>2791</S>, a citizen<S>4177</S> of no<S>3756</S> mean<S>767</S> city<S>4172</S>: and<S>1161</S>, I beseech<S>1189</S> thee<S>4675</S>, suffer<S>2010</S> me<S>3427</S> to speak<S>2980</S> unto<S>4314</S> the people<S>2992</S>.
And<S>1161</S> when he had given<S>2010</S> him<S>846</S> licence<S>2010</S>, Paul<S>3972</S> stood<S>2476</S> on<S>1909</S> the stairs<S>304</S>, and beckoned<S>2678</S> with the hand<S>5495</S> unto the people<S>2992</S>. And<S>1161</S> when there was made<S>1096</S> a great<S>4183</S> silence<S>4602</S>, he spake<S>4377</S> unto them in the Hebrew<S>1446</S> tongue<S>1258</S>, saying<S>3004</S>,