Whoso loveth<S>157</S> instruction<S>4148</S> loveth<S>157</S> knowledge<S>1847</S>: but he that hateth<S>8130</S> reproof<S>8433</S> is brutish<S>1198</S>.
A good<S>2896</S> man obtaineth<S>6329</S> favour<S>7522</S> of the LORD<S>3068</S>: but a man<S>376</S> of wicked devices<S>4209</S> will he condemn<S>7561</S>.
A man<S>120</S> shall not be established<S>3559</S> by wickedness<S>7562</S>: but the root<S>8328</S> of the righteous<S>6662</S> shall not be moved<S>4131</S>.
A virtuous<S>2428</S> woman<S>802</S> is a crown<S>5850</S> to her husband<S>1167</S>: but she that maketh ashamed<S>954</S> is as rottenness<S>7538</S> in his bones<S>6106</S>.
The thoughts<S>4284</S> of the righteous<S>6662</S> are right<S>4941</S>: but the counsels<S>8458</S> of the wicked<S>7563</S> are deceit<S>4820</S>.
The words<S>1697</S> of the wicked<S>7563</S> are to lie in wait<S>693</S> for blood<S>1818</S>: but the mouth<S>6310</S> of the upright<S>3477</S> shall deliver<S>5337</S> them.
The wicked<S>7563</S> are overthrown<S>2015</S>, and are not: but the house<S>1004</S> of the righteous<S>6662</S> shall stand<S>5975</S>.
A man<S>376</S> shall be commended<S>1984</S> according<S>6310</S> to his wisdom<S>7922</S>: but he that is of a perverse<S>5753</S> heart<S>3820</S> shall be despised<S>937</S>. <sup>of a: Heb. perverse of heart</sup>
He that is despised<S>7034</S>, and hath a servant<S>5650</S>, is better<S>2896</S> than he that honoureth<S>3513</S> himself, and lacketh<S>2638</S> bread<S>3899</S>.
A righteous<S>6662</S> man regardeth<S>3045</S> the life<S>5315</S> of his beast<S>929</S>: but the tender mercies<S>7356</S> of the wicked<S>7563</S> are cruel<S>394</S>. <sup>tender: or, bowels</sup>
He that tilleth<S>5647</S> his land<S>127</S> shall be satisfied<S>7646</S> with bread<S>3899</S>: but he that followeth<S>7291</S> vain<S>7386</S> persons is void<S>2638</S> of understanding<S>3820</S>.
The wicked<S>7563</S> desireth<S>2530</S> the net<S>4685</S> of evil<S>7451</S> men: but the root<S>8328</S> of the righteous<S>6662</S> yieldeth<S>5414</S> fruit. <sup>the net: or, the fortress</sup>
The wicked<S>7451</S> is snared<S>4170</S> by the transgression<S>6588</S> of his lips<S>8193</S>: but the just<S>6662</S> shall come out<S>3318</S> of trouble<S>6869</S>. <sup>The wicked: Heb. The snare of the wicked is in the transgression of lips</sup>
A man<S>376</S> shall be satisfied<S>7646</S> with good<S>2896</S> by the fruit<S>6529</S> of his mouth<S>6310</S>: and the recompence<S>1576</S> of a man's<S>120</S> hands<S>3027</S> shall be rendered<S>7725</S> <S>7725</S> unto him.
The way<S>1870</S> of a fool<S>191</S> is right<S>3477</S> in his own eyes<S>5869</S>: but he that hearkeneth<S>8085</S> unto counsel<S>6098</S> is wise<S>2450</S>.
A fool's<S>191</S> wrath<S>3708</S> is presently<S>3117</S> known<S>3045</S>: but a prudent<S>6175</S> man covereth<S>3680</S> shame<S>7036</S>. <sup>presently: Heb. in that day</sup>
He that speaketh<S>6315</S> truth<S>530</S> sheweth forth<S>5046</S> righteousness<S>6664</S>: but a false<S>8267</S> witness<S>5707</S> deceit<S>4820</S>.
There is<S>3426</S> that speaketh<S>981</S> like the piercings<S>4094</S> of a sword<S>2719</S>: but the tongue<S>3956</S> of the wise<S>2450</S> is health<S>4832</S>.
The lip<S>8193</S> of truth<S>571</S> shall be established<S>3559</S> for ever<S>5703</S>: but a lying<S>8267</S> tongue<S>3956</S> is but for a moment<S>7280</S>.
Deceit<S>4820</S> is in the heart<S>3820</S> of them that imagine<S>2790</S> evil<S>7451</S>: but to the counsellors<S>3289</S> of peace<S>7965</S> is joy<S>8057</S>.
There shall no evil<S>205</S> happen<S>579</S> to the just<S>6662</S>: but the wicked<S>7563</S> shall be filled<S>4390</S> with mischief<S>7451</S>.
Lying<S>8267</S> lips<S>8193</S> are abomination<S>8441</S> to the LORD<S>3068</S>: but they that deal<S>6213</S> truly<S>530</S> are his delight<S>7522</S>.
A prudent<S>6175</S> man<S>120</S> concealeth<S>3680</S> knowledge<S>1847</S>: but the heart<S>3820</S> of fools<S>3684</S> proclaimeth<S>7121</S> foolishness<S>200</S>.
The hand<S>3027</S> of the diligent<S>2742</S> shall bear rule<S>4910</S>: but the slothful<S>7423</S> shall be under tribute<S>4522</S>. <sup>slothful: or, deceitful</sup>
Heaviness<S>1674</S> in the heart<S>3820</S> of man<S>376</S> maketh it stoop<S>7812</S>: but a good<S>2896</S> word<S>1697</S> maketh it glad<S>8055</S>.
The righteous<S>6662</S> is more excellent<S>8446</S> than his neighbour<S>7453</S>: but the way<S>1870</S> of the wicked<S>7563</S> seduceth<S>8582</S> them. <sup>excellent: or, abundant</sup>
The slothful<S>7423</S> man roasteth<S>2760</S> not that which he took in hunting<S>6718</S>: but the substance<S>1952</S> of a diligent<S>2742</S> man<S>120</S> is precious<S>3368</S>.
In the way<S>734</S> of righteousness<S>6666</S> is life<S>2416</S>; and in the pathway<S>5410</S> <S>1870</S> thereof there is no death<S>4194</S>.