And it came to pass, after the year<S>8141</S> was expired<S>8666</S>, at the time<S>6256</S> when kings<S>4428</S> <S>4397</S> go forth<S>3318</S> to battle, that David<S>1732</S> sent<S>7971</S> Joab<S>3097</S>, and his servants<S>5650</S> with him, and all Israel<S>3478</S>; and they destroyed<S>7843</S> the children<S>1121</S> of Ammon<S>5983</S>, and besieged<S>6696</S> Rabbah<S>7237</S>. But David<S>1732</S> tarried still<S>3427</S> at Jerusalem<S>3389</S>. <sup>after: Heb. at the return of the year</sup>
And it came to pass in an eveningtide<S>6153</S> <S>6256</S>, that David<S>1732</S> arose<S>6965</S> from off his bed<S>4904</S>, and walked<S>1980</S> upon the roof<S>1406</S> of the king's<S>4428</S> house<S>1004</S>: and from the roof<S>1406</S> he saw<S>7200</S> a woman<S>802</S> washing<S>7364</S> herself; and the woman<S>802</S> was very<S>3966</S> beautiful<S>2896</S> to look upon<S>4758</S>.
And David<S>1732</S> sent<S>7971</S> and enquired<S>1875</S> after the woman<S>802</S>. And one said<S>559</S>, Is not this Bathsheba<S>1339</S>, the daughter<S>1323</S> of Eliam<S>463</S>, the wife<S>802</S> of Uriah<S>223</S> the Hittite<S>2850</S>?
And David<S>1732</S> sent<S>7971</S> messengers<S>4397</S>, and took<S>3947</S> her; and she came in<S>935</S> unto him, and he lay<S>7901</S> with her; for she was purified<S>6942</S> from her uncleanness<S>2932</S>: and she returned<S>7725</S> unto her house<S>1004</S>. <sup>for she: or, and when she had purified herself, etc, she returned</sup>
And the woman<S>802</S> conceived<S>2029</S>, and sent<S>7971</S> and told<S>5046</S> David<S>1732</S>, and said<S>559</S>, I am with child<S>2030</S>.
And David<S>1732</S> sent<S>7971</S> to Joab<S>3097</S>, saying, Send<S>7971</S> me Uriah<S>223</S> the Hittite<S>2850</S>. And Joab<S>3097</S> sent<S>7971</S> Uriah<S>223</S> to David<S>1732</S>.
And when Uriah<S>223</S> was come<S>935</S> unto him, David<S>1732</S> demanded<S>7592</S> of him how Joab<S>3097</S> did<S>7965</S>, and how the people<S>5971</S> did<S>7965</S>, and how the war<S>4421</S> prospered<S>7965</S>. <sup>how Joab: Heb. of the peace of, etc</sup>
And David<S>1732</S> said<S>559</S> to Uriah<S>223</S>, Go down<S>3381</S> to thy house<S>1004</S>, and wash<S>7364</S> thy feet<S>7272</S>. And Uriah<S>223</S> departed out<S>3318</S> of the king's<S>4428</S> house<S>1004</S>, and there followed<S>310</S> him a mess<S>4864</S> of meat from the king<S>4428</S>. <sup>followed: Heb. went out after him</sup>
But Uriah<S>223</S> slept<S>7901</S> at the door<S>6607</S> of the king's<S>4428</S> house<S>1004</S> with all the servants<S>5650</S> of his lord<S>113</S>, and went not down<S>3381</S> to his house<S>1004</S>.
And when they had told<S>5046</S> David<S>1732</S>, saying<S>559</S>, Uriah<S>223</S> went not down<S>3381</S> unto his house<S>1004</S>, David<S>1732</S> said<S>559</S> unto Uriah<S>223</S>, Camest<S>935</S> thou not from thy journey<S>1870</S>? why then didst thou not go down<S>3381</S> unto thine house<S>1004</S>?
And Uriah<S>223</S> said<S>559</S> unto David<S>1732</S>, The ark<S>727</S>, and Israel<S>3478</S>, and Judah<S>3063</S>, abide<S>3427</S> in tents<S>5521</S>; and my lord<S>113</S> Joab<S>3097</S>, and the servants<S>5650</S> of my lord<S>113</S>, are encamped<S>2583</S> in the open<S>6440</S> fields<S>7704</S>; shall I<S>589</S> then go<S>935</S> into mine house<S>1004</S>, to eat<S>398</S> and to drink<S>8354</S>, and to lie<S>7901</S> with my wife<S>802</S>? as thou livest<S>2416</S>, and as thy soul<S>5315</S> liveth<S>2416</S>, I will not do<S>6213</S> this thing<S>1697</S>.
And David<S>1732</S> said<S>559</S> to Uriah<S>223</S>, Tarry<S>3427</S> here to day<S>3117</S> also, and to morrow<S>4279</S> I will let thee depart<S>7971</S>. So Uriah<S>223</S> abode<S>3427</S> in Jerusalem<S>3389</S> that day<S>3117</S>, and the morrow<S>4283</S>.
And when David<S>1732</S> had called<S>7121</S> him, he did eat<S>398</S> and drink<S>8354</S> before<S>6440</S> him; and he made him drunk<S>7937</S>: and at even<S>6153</S> he went out<S>3318</S> to lie<S>7901</S> on his bed<S>4904</S> with the servants<S>5650</S> of his lord<S>113</S>, but went not down<S>3381</S> to his house<S>1004</S>.
And it came to pass in the morning<S>1242</S>, that David<S>1732</S> wrote<S>3789</S> a letter<S>5612</S> to Joab<S>3097</S>, and sent<S>7971</S> it by the hand<S>3027</S> of Uriah<S>223</S>.
And he wrote<S>3789</S> in the letter<S>5612</S>, saying<S>559</S>, Set<S>3051</S> ye Uriah<S>223</S> in the forefront<S>6440</S> <S>4136</S> of the hottest<S>2389</S> battle<S>4421</S>, and retire<S>7725</S> ye from him<S>310</S>, that he may be smitten<S>5221</S>, and die<S>4191</S>. <sup>hottest: Heb. strong</sup> <sup>from him: Heb. from after him</sup>
And it came to pass, when Joab<S>3097</S> observed<S>8104</S> the city<S>5892</S>, that he assigned<S>5414</S> Uriah<S>223</S> unto a place<S>4725</S> where he knew<S>3045</S> that valiant<S>2428</S> men<S>582</S> were.
And the men<S>582</S> of the city<S>5892</S> went out<S>3318</S>, and fought<S>3898</S> with Joab<S>3097</S>: and there fell<S>5307</S> some of the people<S>5971</S> of the servants<S>5650</S> of David<S>1732</S>; and Uriah<S>223</S> the Hittite<S>2850</S> died<S>4191</S> also.
Then Joab<S>3097</S> sent<S>7971</S> and told<S>5046</S> David<S>1732</S> all the things<S>1697</S> concerning the war<S>4421</S>;
And charged<S>6680</S> the messenger<S>4397</S>, saying<S>559</S>, When thou hast made an end<S>3615</S> of telling<S>1696</S> the matters<S>1697</S> of the war<S>4421</S> unto the king<S>4428</S>,
And if so be that the king's<S>4428</S> wrath<S>2534</S> arise<S>5927</S>, and he say<S>559</S> unto thee, Wherefore approached ye so nigh<S>5066</S> unto the city<S>5892</S> when ye did fight<S>3898</S>? knew<S>3045</S> ye not that they would shoot<S>3384</S> from the wall<S>2346</S>?
Who smote<S>5221</S> Abimelech<S>40</S> the son<S>1121</S> of Jerubbesheth<S>3380</S>? did not a woman<S>802</S> cast<S>7993</S> a piece<S>6400</S> of a millstone<S>7393</S> upon him from the wall<S>2346</S>, that he died<S>4191</S> in Thebez<S>8405</S>? why went ye nigh<S>5066</S> the wall<S>2346</S>? then say<S>559</S> thou, Thy servant<S>5650</S> Uriah<S>223</S> the Hittite<S>2850</S> is dead<S>4191</S> also.
So the messenger<S>4397</S> went<S>3212</S>, and came<S>935</S> and shewed<S>5046</S> David<S>1732</S> all that Joab<S>3097</S> had sent<S>7971</S> him for.
And the messenger<S>4397</S> said<S>559</S> unto David<S>1732</S>, Surely the men<S>582</S> prevailed<S>1396</S> against us, and came out<S>3318</S> unto us into the field<S>7704</S>, and we were upon them even unto the entering<S>6607</S> of the gate<S>8179</S>.
And the shooters<S>3384</S> shot<S>3384</S> from off the wall<S>2346</S> upon thy servants<S>5650</S>; and some of the king's<S>4428</S> servants<S>5650</S> be dead<S>4191</S>, and thy servant<S>5650</S> Uriah<S>223</S> the Hittite<S>2850</S> is dead<S>4191</S> also.
Then David<S>1732</S> said<S>559</S> unto the messenger<S>4397</S>, Thus shalt thou say<S>559</S> unto Joab<S>3097</S>, Let not this thing<S>1697</S> displease<S>3415</S> <S>5869</S> thee, for the sword<S>2719</S> devoureth<S>398</S> one as well as another<S>2090</S>: make thy battle<S>4421</S> more strong<S>2388</S> against the city<S>5892</S>, and overthrow<S>2040</S> it: and encourage<S>2388</S> thou him. <sup>displease: Heb. be evil in thine eyes</sup> <sup>one: Heb. so and such</sup>
And when the wife<S>802</S> of Uriah<S>223</S> heard<S>8085</S> that Uriah<S>223</S> her husband<S>376</S> was dead<S>4191</S>, she mourned<S>5594</S> for her husband<S>1167</S>.
And when the mourning<S>60</S> was past<S>5674</S>, David<S>1732</S> sent<S>7971</S> and fetched<S>622</S> her to his house<S>1004</S>, and she became his wife<S>802</S>, and bare<S>3205</S> him a son<S>1121</S>. But the thing<S>1697</S> that David<S>1732</S> had done<S>6213</S> displeased<S>3415</S> <S>5869</S> the LORD<S>3068</S>. <sup>displeased: Heb. was evil in the eyes of</sup>