Then I looked<S>7200</S>, and, behold, in the firmament<S>7549</S> that was above the head<S>7218</S> of the cherubims<S>3742</S> there appeared<S>7200</S> over them as it were a sapphire<S>5601</S> stone<S>68</S>, as the appearance<S>4758</S> of the likeness<S>1823</S> of a throne<S>3678</S>.
And he spake<S>559</S> unto the man<S>376</S> clothed<S>3847</S> with linen<S>906</S>, and said<S>559</S>, Go in<S>935</S> between<S>996</S> the wheels<S>1534</S>, even under the cherub<S>3742</S>, and fill<S>4390</S> thine hand<S>2651</S> with coals<S>1513</S> of fire<S>784</S> from between<S>996</S> the cherubims<S>3742</S>, and scatter<S>2236</S> them over the city<S>5892</S>. And he went in<S>935</S> in my sight<S>5869</S>. <sup>thine hand: Heb. the hollow of thine hand</sup>
Now the cherubims<S>3742</S> stood<S>5975</S> on the right side<S>3225</S> of the house<S>1004</S>, when the man<S>376</S> went in<S>935</S>; and the cloud<S>6051</S> filled<S>4390</S> the inner<S>6442</S> court<S>2691</S>.
Then the glory<S>3519</S> of the LORD<S>3068</S> went up<S>7311</S> from the cherub<S>3742</S>, and stood over the threshold<S>4670</S> of the house<S>1004</S>; and the house<S>1004</S> was filled<S>4390</S> with the cloud<S>6051</S>, and the court<S>2691</S> was full<S>4390</S> of the brightness<S>5051</S> of the LORD'S<S>3068</S> glory<S>3519</S>. <sup>went up: Heb. was lifted up</sup>
And the sound<S>6963</S> of the cherubims'<S>3742</S> wings<S>3671</S> was heard<S>8085</S> even to the outer<S>2435</S> court<S>2691</S>, as the voice<S>6963</S> of the Almighty<S>7706</S> God<S>410</S> when he speaketh<S>1696</S>.
And it came to pass, that when he had commanded<S>6680</S> the man<S>376</S> clothed<S>3847</S> with linen<S>906</S>, saying<S>559</S>, Take<S>3947</S> fire<S>784</S> from between the wheels<S>1534</S>, from between the cherubims<S>3742</S>; then he went in<S>935</S>, and stood<S>5975</S> beside<S>681</S> the wheels<S>212</S>.
And one cherub<S>3742</S> stretched forth<S>7971</S> his hand<S>3027</S> from between the cherubims<S>3742</S> unto the fire<S>784</S> that was between the cherubims<S>3742</S>, and took<S>5375</S> thereof, and put<S>5414</S> it into the hands<S>2651</S> of him that was clothed<S>3847</S> with linen<S>906</S>: who took<S>3947</S> it, and went out<S>3318</S>. <sup>stretched forth: Heb. sent forth</sup>
And there appeared<S>7200</S> in the cherubims<S>3742</S> the form<S>8403</S> of a man's<S>120</S> hand<S>3027</S> under their wings<S>3671</S>.
And when I looked<S>7200</S>, behold the four<S>702</S> wheels<S>212</S> by<S>681</S> the cherubims<S>3742</S>, one<S>259</S> wheel<S>212</S> by<S>681</S> one<S>259</S> cherub<S>3742</S>, and another<S>259</S> wheel<S>212</S> by<S>681</S> another<S>259</S> cherub<S>3742</S>: and the appearance<S>4758</S> of the wheels<S>212</S> was as the colour<S>5869</S> of a beryl<S>8658</S> stone<S>68</S>.
And as for their appearances<S>4758</S>, they four<S>702</S> had one<S>259</S> likeness<S>1823</S>, as if a wheel<S>212</S> had been in the midst<S>8432</S> of a wheel<S>212</S>.
When they went<S>3212</S>, they went<S>3212</S> upon their four<S>702</S> sides<S>7253</S>; they turned<S>5437</S> not as they went<S>3212</S>, but to the place<S>4725</S> whither the head<S>7218</S> looked<S>6437</S> they followed<S>3212</S> <S>310</S> it; they turned<S>5437</S> not as they went<S>3212</S>.
And their whole body<S>1320</S>, and their backs<S>1354</S>, and their hands<S>3027</S>, and their wings<S>3671</S>, and the wheels<S>212</S>, were full<S>4392</S> of eyes<S>5869</S> round about<S>5439</S>, even the wheels<S>212</S> that they four<S>702</S> had. <sup>body: Heb. flesh</sup>
As for the wheels<S>212</S>, it was cried<S>7121</S> unto them in my hearing<S>241</S>, O wheel<S>1534</S>. <sup>it was: or, they were called in my hearing, wheel, or, galgal</sup>
And every one<S>259</S> had four<S>702</S> faces<S>6440</S>: the first<S>259</S> face<S>6440</S> was the face<S>6440</S> of a cherub<S>3742</S>, and the second<S>8145</S> face<S>6440</S> was the face<S>6440</S> of a man<S>120</S>, and the third<S>7992</S> the face<S>6440</S> of a lion<S>738</S>, and the fourth<S>7243</S> the face<S>6440</S> of an eagle<S>5404</S>.
And the cherubims<S>3742</S> were lifted up<S>7426</S>. This is the living creature<S>2416</S> that I saw<S>7200</S> by the river<S>5104</S> of Chebar<S>3529</S>.
And when the cherubims<S>3742</S> went<S>3212</S>, the wheels<S>212</S> went<S>3212</S> by them<S>681</S>: and when the cherubims<S>3742</S> lifted up<S>5375</S> their wings<S>3671</S> to mount up<S>7311</S> from the earth<S>776</S>, the same wheels<S>212</S> also<S>1992</S> turned<S>5437</S> not from beside<S>681</S> them.
When they stood<S>5975</S>, these stood<S>5975</S>; and when they were lifted up<S>7311</S>, these lifted up<S>7426</S> themselves also: for the spirit<S>7307</S> of the living creature<S>2416</S> was in them. <sup>of: or, of life</sup>
Then the glory<S>3519</S> of the LORD<S>3068</S> departed<S>3318</S> from off the threshold<S>4670</S> of the house<S>1004</S>, and stood<S>5975</S> over the cherubims<S>3742</S>.
And the cherubims<S>3742</S> lifted up<S>5375</S> their wings<S>3671</S>, and mounted up<S>7426</S> from the earth<S>776</S> in my sight<S>5869</S>: when they went out<S>3318</S>, the wheels<S>212</S> also were beside<S>5980</S> them, and every one stood<S>5975</S> at the door<S>6607</S> of the east<S>6931</S> gate<S>8179</S> of the LORD'S<S>3068</S> house<S>1004</S>; and the glory<S>3519</S> of the God<S>430</S> of Israel<S>3478</S> was over them above<S>4605</S>.
This is the living creature<S>2416</S> that I saw<S>7200</S> under the God<S>430</S> of Israel<S>3478</S> by the river<S>5104</S> of Chebar<S>3529</S>; and I knew<S>3045</S> that they were the cherubims<S>3742</S>.
Every one<S>259</S> had four<S>702</S> faces<S>6440</S> apiece<S>259</S>, and every one<S>259</S> four<S>702</S> wings<S>3671</S>; and the likeness<S>1823</S> of the hands<S>3027</S> of a man<S>120</S> was under their wings<S>3671</S>.
And the likeness<S>1823</S> of their faces<S>6440</S> was the same<S>1992</S> faces<S>6440</S> which I saw<S>7200</S> by the river<S>5104</S> of Chebar<S>3529</S>, their appearances<S>4758</S> and themselves: they went<S>3212</S> every one<S>376</S> straight<S>5676</S> forward<S>6440</S>.