In the first<S>2298</S> year<S>8140</S> of Belshazzar<S>1113</S> king<S>4430</S> of Babylon<S>895</S> Daniel<S>1841</S> had<S>2370</S> a dream<S>2493</S> and visions<S>2376</S> of his head<S>7217</S> upon<S>5922</S> his bed<S>4903</S>: then<S>116</S> he wrote<S>3790</S> the dream<S>2493</S>, and told<S>560</S> the sum<S>7217</S> of the matters<S>4406</S>. <sup>had: Cald. saw</sup> <sup>matters: or, words</sup>
Daniel<S>1841</S> spake<S>6032</S> and said<S>560</S>, I saw<S>2370</S> <S>1934</S> in my vision<S>2376</S> by<S>5974</S> night<S>3916</S>, and, behold<S>718</S>, the four<S>703</S> winds<S>7308</S> of the heaven<S>8065</S> strove<S>1519</S> upon the great<S>7229</S> sea<S>3221</S>.
And four<S>703</S> great<S>7260</S> beasts<S>2423</S> came up<S>5559</S> from<S>4481</S> the sea<S>3221</S>, diverse<S>8133</S> one<S>1668</S> from<S>4481</S> another<S>1668</S>.
The first<S>6933</S> was like a lion<S>744</S>, and had eagle's<S>5403</S> wings<S>1611</S>: I beheld<S>1934</S> <S>2370</S> till<S>5705</S> the wings<S>1611</S> thereof were plucked<S>4804</S>, and it was lifted up<S>5191</S> from<S>4481</S> the earth<S>772</S>, and made stand<S>6966</S> upon<S>5922</S> the feet<S>7271</S> as a man<S>606</S>, and a man's<S>606</S> heart<S>3825</S> was given<S>3052</S> to it. <sup>and it: or, wherewith it</sup>
And behold<S>718</S> another<S>317</S> beast<S>2423</S>, a second<S>8578</S>, like<S>1821</S> to a bear<S>1678</S>, and it raised up<S>6966</S> itself on one<S>2298</S> side<S>7859</S>, and it had three<S>8532</S> ribs<S>5967</S> in the mouth<S>6433</S> of it between<S>997</S> the teeth<S>8128</S> of it: and they said<S>560</S> thus<S>3652</S> unto it, Arise<S>6966</S>, devour<S>399</S> much<S>7690</S> flesh<S>1321</S>. <sup>it raised: or, it raised up one dominion</sup>
After<S>870</S> this<S>1836</S> I beheld<S>1934</S> <S>2370</S>, and lo<S>718</S> another<S>317</S>, like a leopard<S>5245</S>, which had upon<S>5922</S> the back<S>1355</S> of it four<S>703</S> wings<S>1611</S> of a fowl<S>5776</S>; the beast<S>2423</S> had also four<S>703</S> heads<S>7217</S>; and dominion<S>7985</S> was given<S>3052</S> to it.
After<S>870</S> this<S>1836</S> I saw<S>1934</S> <S>2370</S> in the night<S>3916</S> visions<S>2376</S>, and behold<S>718</S> a fourth<S>7244</S> beast<S>2423</S>, dreadful<S>1763</S> and terrible<S>574</S>, and strong<S>8624</S> exceedingly<S>3493</S>; and it had great<S>7260</S> iron<S>6523</S> teeth<S>8128</S>: it devoured<S>399</S> and brake in pieces<S>1855</S>, and stamped<S>7512</S> the residue<S>7606</S> with the feet<S>7271</S> of it: and it<S>1932</S> was diverse<S>8133</S> from<S>4481</S> all<S>3606</S> the beasts<S>2423</S> that were before<S>6925</S> it; and it had ten<S>6236</S> horns<S>7162</S>.
I considered<S>1934</S> <S>7920</S> the horns<S>7162</S>, and, behold<S>431</S>, there came up<S>5559</S> among<S>997</S> them another<S>317</S> little<S>2192</S> horn<S>7162</S>, before<S>6925</S> <S>4481</S> whom there were three<S>8532</S> of<S>4481</S> the first<S>6933</S> horns<S>7162</S> plucked up by the roots<S>6132</S>: and, behold<S>431</S>, in this<S>1668</S> horn<S>7162</S> were eyes<S>5870</S> like the eyes<S>5870</S> of man<S>606</S>, and a mouth<S>6433</S> speaking<S>4449</S> great things<S>7260</S>.
I beheld<S>1934</S> <S>2370</S> till<S>5705</S> the thrones<S>3764</S> were cast down<S>7412</S>, and the Ancient<S>6268</S> of days<S>3118</S> did sit<S>3488</S>, whose garment<S>3831</S> was white<S>2358</S> as snow<S>8517</S>, and the hair<S>8177</S> of his head<S>7217</S> like the pure<S>5343</S> wool<S>6015</S>: his throne<S>3764</S> was like the fiery<S>5135</S> flame<S>7631</S>, and his wheels<S>1535</S> as burning<S>1815</S> fire<S>5135</S>.
A fiery<S>5135</S> stream<S>5103</S> issued<S>5047</S> and came forth<S>5312</S> from<S>4481</S> before<S>6925</S> him: thousand<S>506</S> thousands<S>506</S> ministered<S>8120</S> unto him, and ten thousand<S>7240</S> times ten thousand<S>7240</S> stood<S>6966</S> before<S>6925</S> him: the judgment<S>1780</S> was set<S>3488</S>, and the books<S>5609</S> were opened<S>6606</S>.
I beheld<S>1934</S> <S>2370</S> then<S>116</S> because<S>4481</S> of the voice<S>7032</S> of the great<S>7260</S> words<S>4406</S> which the horn<S>7162</S> spake<S>4449</S>: I beheld<S>1934</S> <S>2370</S> even till<S>5705</S> the beast<S>2423</S> was slain<S>6992</S>, and his body<S>1655</S> destroyed<S>7</S>, and given<S>3052</S> to the burning<S>3346</S> flame<S>785</S>.
As concerning the rest<S>7606</S> of the beasts<S>2423</S>, they had their dominion<S>7985</S> taken away<S>5709</S>: yet their lives<S>2417</S> were prolonged<S>3052</S> for<S>5705</S> a season<S>2166</S> and time<S>5732</S>. <sup>their lives: Cald. a prolonging in life was given them</sup>
I saw<S>1934</S> <S>2370</S> in the night<S>3916</S> visions<S>2376</S>, and, behold<S>718</S>, one like the Son<S>1247</S> of man<S>606</S> came<S>858</S> with<S>5974</S> the clouds<S>6050</S> of heaven<S>8065</S>, and came<S>4291</S> to<S>5705</S> the Ancient<S>6268</S> of days<S>3118</S>, and they brought him near<S>7127</S> before<S>6925</S> him.
And there was given<S>3052</S> him dominion<S>7985</S>, and glory<S>3367</S>, and a kingdom<S>4437</S>, that all<S>3606</S> people<S>5972</S>, nations<S>524</S>, and languages<S>3961</S>, should serve<S>6399</S> him: his dominion<S>7985</S> is an everlasting<S>5957</S> dominion<S>7985</S>, which shall not<S>3809</S> pass away<S>5709</S>, and his kingdom<S>4437</S> that which shall not<S>3809</S> be destroyed<S>2255</S>.
I<S>576</S> Daniel<S>1841</S> was grieved<S>3735</S> in my spirit<S>7308</S> in the midst<S>1459</S> of my body<S>5085</S>, and the visions<S>2376</S> of my head<S>7217</S> troubled<S>927</S> me. <sup>body: Cald. sheath</sup>
I came near<S>7127</S> unto<S>5922</S> one<S>2298</S> of<S>4481</S> them that stood by<S>6966</S>, and asked<S>1156</S> him<S>4481</S> the truth<S>3330</S> of all<S>3606</S> this<S>1836</S>. So he told<S>560</S> me, and made me know<S>3046</S> the interpretation<S>6591</S> of the things<S>4406</S>.
These<S>459</S> great<S>7260</S> beasts<S>2423</S>, which<S>581</S> are four<S>703</S>, are four<S>703</S> kings<S>4430</S>, which shall arise<S>6966</S> out of<S>4481</S> the earth<S>772</S>.
But the saints<S>6922</S> of the most High<S>5946</S> shall take<S>6902</S> the kingdom<S>4437</S>, and possess<S>2631</S> the kingdom<S>4437</S> for<S>5705</S> ever<S>5957</S>, even for<S>5705</S> ever<S>5957</S> and ever<S>5957</S>. <sup>most: Cald. high ones, that is, things, or, places</sup>
Then<S>116</S> I would<S>6634</S> know the truth<S>3321</S> of<S>5922</S> the fourth<S>7244</S> beast<S>2423</S>, which was<S>1934</S> diverse<S>8133</S> from<S>4481</S> all<S>3606</S> the others, exceeding<S>3493</S> dreadful<S>1763</S>, whose teeth<S>8128</S> were of iron<S>6523</S>, and his nails<S>2953</S> of brass<S>5174</S>; which devoured<S>399</S>, brake in pieces<S>1855</S>, and stamped<S>7512</S> the residue<S>7606</S> with his feet<S>7271</S>; <sup>from: Cald. from all those</sup>
And of<S>5922</S> the ten<S>6236</S> horns<S>7162</S> that were in his head<S>7217</S>, and of the other<S>317</S> which came up<S>5559</S>, and before<S>4481</S> <S>6925</S> whom three<S>8532</S> fell<S>5308</S>; even of that horn<S>7162</S> that<S>1797</S> had eyes<S>5870</S>, and a mouth<S>6433</S> that spake<S>4449</S> very great things<S>7260</S>, whose look<S>2376</S> was more<S>4481</S> stout<S>7229</S> than<S>4481</S> his fellows<S>2273</S>.
I beheld<S>1934</S> <S>2370</S>, and the same<S>1797</S> horn<S>7162</S> made<S>5648</S> war<S>7129</S> with<S>5974</S> the saints<S>6922</S>, and prevailed<S>3202</S> against them;
Until<S>5705</S> the Ancient<S>6268</S> of days<S>3118</S> came<S>858</S> <S>1768</S>, and judgment<S>1780</S> was given<S>3052</S> to the saints<S>6922</S> of the most High<S>5946</S>; and the time<S>2166</S> came<S>4291</S> that the saints<S>6922</S> possessed<S>2631</S> the kingdom<S>4437</S>.
Thus<S>3652</S> he said<S>560</S>, The fourth<S>7244</S> beast<S>2423</S> shall be<S>1934</S> the fourth<S>7244</S> kingdom<S>4437</S> upon earth<S>772</S>, which shall be diverse<S>8133</S> from<S>4481</S> all<S>3606</S> kingdoms<S>4437</S>, and shall devour<S>399</S> the whole<S>3606</S> earth<S>772</S>, and shall tread it down<S>1759</S>, and break it in pieces<S>1855</S>.
And the ten<S>6236</S> horns<S>7162</S> out of<S>4481</S> this kingdom<S>4437</S> are ten<S>6236</S> kings<S>4430</S> that shall arise<S>6966</S>: and another<S>321</S> shall rise<S>6966</S> after<S>311</S> them; and he shall be diverse<S>8133</S> from<S>4481</S> the first<S>6933</S>, and he shall subdue<S>8214</S> three<S>8532</S> kings<S>4430</S>.
And he shall speak<S>4449</S> great words<S>4406</S> against<S>6655</S> the most High<S>5943</S>, and shall wear out<S>1080</S> the saints<S>6922</S> of the most High<S>5946</S>, and think<S>5452</S> to change<S>8133</S> times<S>2166</S> and laws<S>1882</S>: and they shall be given<S>3052</S> into his hand<S>3028</S> until<S>5705</S> a time<S>5732</S> and times<S>5732</S> and the dividing<S>6387</S> of time<S>5732</S>.
But the judgment<S>1780</S> shall sit<S>3488</S>, and they shall take away<S>5709</S> his dominion<S>7985</S>, to consume<S>8046</S> and to destroy<S>7</S> it unto<S>5705</S> the end<S>5491</S>.
And the kingdom<S>4437</S> and dominion<S>7985</S>, and the greatness<S>7238</S> of the kingdom<S>4437</S> under<S>8460</S> the whole<S>3606</S> heaven<S>8065</S>, shall be given<S>3052</S> to the people<S>5972</S> of the saints<S>6922</S> of the most High<S>5946</S>, whose kingdom<S>4437</S> is an everlasting<S>5957</S> kingdom<S>4437</S>, and all<S>3606</S> dominions<S>7985</S> shall serve<S>6399</S> and obey<S>8086</S> him. <sup>dominions: or, rulers</sup>
Hitherto<S>5705</S> <S>3542</S> is the end<S>5491</S> of the matter<S>4406</S>. As for me<S>576</S> Daniel<S>1841</S>, my cogitations<S>7476</S> much<S>7690</S> troubled<S>927</S> me, and my countenance<S>2122</S> changed<S>8133</S> in me<S>5922</S>: but I kept<S>5202</S> the matter<S>4406</S> in my heart<S>3821</S>.