Thou also, son<S>1121</S> of man<S>120</S>, take<S>3947</S> thee a tile<S>3843</S>, and lay<S>5414</S> it before<S>6440</S> thee, and pourtray<S>2710</S> upon it the city<S>5892</S>, even Jerusalem<S>3389</S>:
And lay<S>5414</S> siege<S>4692</S> against it, and build<S>1129</S> a fort<S>1785</S> against it, and cast<S>8210</S> a mount<S>5550</S> against it; set<S>5414</S> the camp<S>4264</S> also against it, and set<S>7760</S> battering rams<S>3733</S> against it round about<S>5439</S>. <sup>battering: chief leaders</sup>
Moreover take<S>3947</S> thou unto thee an iron<S>1270</S> pan<S>4227</S>, and set<S>5414</S> it for a wall<S>7023</S> of iron<S>1270</S> between thee and the city<S>5892</S>: and set<S>3559</S> thy face<S>6440</S> against it, and it shall be besieged<S>4692</S>, and thou shalt lay siege<S>6696</S> against it. This shall be a sign<S>226</S> to the house<S>1004</S> of Israel<S>3478</S>. <sup>an: or, a flat plate, or, slice</sup>
Lie<S>7901</S> thou also upon thy left<S>8042</S> side<S>6654</S>, and lay<S>7760</S> the iniquity<S>5771</S> of the house<S>1004</S> of Israel<S>3478</S> upon it: according to the number<S>4557</S> of the days<S>3117</S> that thou shalt lie<S>7901</S> upon it thou shalt bear<S>5375</S> their iniquity<S>5771</S>.
For I have laid<S>5414</S> upon thee the years<S>8141</S> of their iniquity<S>5771</S>, according to the number<S>4557</S> of the days<S>3117</S>, three<S>7969</S> hundred<S>3967</S> and ninety<S>8673</S> days<S>3117</S>: so shalt thou bear<S>5375</S> the iniquity<S>5771</S> of the house<S>1004</S> of Israel<S>3478</S>.
And when thou hast accomplished<S>3615</S> them<S>428</S>, lie<S>7901</S> again<S>8145</S> on thy right<S>3233</S> <S>3227</S> side<S>6654</S>, and thou shalt bear<S>5375</S> the iniquity<S>5771</S> of the house<S>1004</S> of Judah<S>3063</S> forty<S>705</S> days<S>3117</S>: I have appointed<S>5414</S> thee each day<S>3117</S> <S>3117</S> for a year<S>8141</S> <S>8141</S>. <sup>each: Heb. a day for a year, a day for a year</sup>
Therefore thou shalt set<S>3559</S> thy face<S>6440</S> toward the siege<S>4692</S> of Jerusalem<S>3389</S>, and thine arm<S>2220</S> shall be uncovered<S>2834</S>, and thou shalt prophesy<S>5012</S> against it.
And, behold, I will lay<S>5414</S> bands<S>5688</S> upon thee, and thou shalt not turn<S>2015</S> thee from one side<S>6654</S> to another<S>6654</S>, till thou hast ended<S>3615</S> the days<S>3117</S> of thy siege<S>4692</S>. <sup>from one: Heb. from thy side to thy side</sup>
Take<S>3947</S> thou also unto thee wheat<S>2406</S>, and barley<S>8184</S>, and beans<S>6321</S>, and lentiles<S>5742</S>, and millet<S>1764</S>, and fitches<S>3698</S>, and put<S>5414</S> them in one<S>259</S> vessel<S>3627</S>, and make<S>6213</S> thee bread<S>3899</S> thereof, according to the number<S>4557</S> of the days<S>3117</S> that thou shalt lie<S>7901</S> upon thy side<S>6654</S>, three<S>7969</S> hundred<S>3967</S> and ninety<S>8673</S> days<S>3117</S> shalt thou eat<S>398</S> thereof. <sup>fitches: or, spelt</sup>
And thy meat<S>3978</S> which thou shalt eat<S>398</S> shall be by weight<S>4946</S>, twenty<S>6242</S> shekels<S>8255</S> a day<S>3117</S>: from time<S>6256</S> to time<S>6256</S> shalt thou eat<S>398</S> it.
Thou shalt drink<S>8354</S> also water<S>4325</S> by measure<S>4884</S>, the sixth part<S>8345</S> of an hin<S>1969</S>: from time<S>6256</S> to time<S>6256</S> shalt thou drink<S>8354</S>.
And thou shalt eat<S>398</S> it as barley<S>8184</S> cakes<S>5692</S>, and thou shalt bake<S>5746</S> it with dung<S>1561</S> that cometh out<S>6627</S> of man<S>120</S>, in their sight<S>5869</S>.
And the LORD<S>3068</S> said<S>559</S>, Even thus shall the children<S>1121</S> of Israel<S>3478</S> eat<S>398</S> their defiled<S>2931</S> bread<S>3899</S> among the Gentiles<S>1471</S>, whither I will drive<S>5080</S> them.
Then said<S>559</S> I, Ah<S>162</S> Lord<S>136</S> GOD<S>3069</S>! behold, my soul<S>5315</S> hath not been polluted<S>2930</S>: for from my youth<S>5271</S> up even till now have I not eaten<S>398</S> of that which dieth of itself<S>5038</S>, or is torn in pieces<S>2966</S>; neither came<S>935</S> there abominable<S>6292</S> flesh<S>1320</S> into my mouth<S>6310</S>.
Then he said<S>559</S> unto me, Lo<S>7200</S>, I have given<S>5414</S> thee cow's<S>1241</S> dung<S>6832</S> <S>6832</S> for man's<S>120</S> dung<S>1561</S>, and thou shalt prepare<S>6213</S> thy bread<S>3899</S> therewith.
Moreover he said<S>559</S> unto me, Son<S>1121</S> of man<S>120</S>, behold, I will break<S>7665</S> the staff<S>4294</S> of bread<S>3899</S> in Jerusalem<S>3389</S>: and they shall eat<S>398</S> bread<S>3899</S> by weight<S>4948</S>, and with care<S>1674</S>; and they shall drink<S>8354</S> water<S>4325</S> by measure<S>4884</S>, and with astonishment<S>8078</S>:
That they may want<S>2637</S> bread<S>3899</S> and water<S>4325</S>, and be astonied<S>8074</S> one<S>376</S> with another<S>251</S>, and consume away<S>4743</S> for their iniquity<S>5771</S>.