And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Command<S>6680</S> the children<S>1121</S> of Israel<S>3478</S>, and say<S>559</S> unto them, My offering<S>7133</S>, and my bread<S>3899</S> for my sacrifices made by fire<S>801</S>, for a sweet<S>5207</S> savour<S>7381</S> unto me, shall ye observe<S>8104</S> to offer<S>7126</S> unto me in their due season<S>4150</S>. <sup>a sweet: Heb. a savour of my rest</sup>
And thou shalt say<S>559</S> unto them, This is the offering made by fire<S>801</S> which ye shall offer<S>7126</S> unto the LORD<S>3068</S>; two<S>8147</S> lambs<S>3532</S> of the first<S>1121</S> year<S>8141</S> without spot<S>8549</S> day by day<S>3117</S>, for a continual<S>8548</S> burnt offering<S>5930</S>. <sup>day by day: Heb. in a day</sup>
The one<S>259</S> lamb<S>3532</S> shalt thou offer<S>6213</S> in the morning<S>1242</S>, and the other<S>8145</S> lamb<S>3532</S> shalt thou offer<S>6213</S> at even<S>6153</S>; <sup>at even: Heb. between the two evenings</sup>
And a tenth<S>6224</S> part of an ephah<S>374</S> of flour<S>5560</S> for a meat offering<S>4503</S>, mingled<S>1101</S> with the fourth<S>7243</S> part of an hin<S>1969</S> of beaten<S>3795</S> oil<S>8081</S>.
It is a continual<S>8548</S> burnt offering<S>5930</S>, which was ordained<S>6213</S> in mount<S>2022</S> Sinai<S>5514</S> for a sweet<S>5207</S> savour<S>7381</S>, a sacrifice made by fire<S>801</S> unto the LORD<S>3068</S>.
And the drink offering<S>5262</S> thereof shall be the fourth<S>7243</S> part of an hin<S>1969</S> for the one<S>259</S> lamb<S>3532</S>: in the holy<S>6944</S> place shalt thou cause the strong wine<S>7941</S> to be poured<S>5258</S> unto the LORD<S>3068</S> for a drink offering<S>5262</S>.
And the other<S>8145</S> lamb<S>3532</S> shalt thou offer<S>6213</S> at even<S>6153</S>: as the meat offering<S>4503</S> of the morning<S>1242</S>, and as the drink offering<S>5262</S> thereof, thou shalt offer<S>6213</S> it, a sacrifice made by fire<S>801</S>, of a sweet<S>5207</S> savour<S>7381</S> unto the LORD<S>3068</S>.
And on the sabbath<S>7676</S> day<S>3117</S> two<S>8147</S> lambs<S>3532</S> of the first<S>1121</S> year<S>8141</S> without spot<S>8549</S>, and two<S>8147</S> tenth<S>6241</S> deals of flour<S>5560</S> for a meat offering<S>4503</S>, mingled<S>1101</S> with oil<S>8081</S>, and the drink offering<S>5262</S> thereof:
This is the burnt offering<S>5930</S> of every sabbath<S>7676</S>, beside the continual<S>8548</S> burnt offering<S>5930</S>, and his drink offering<S>5262</S>.
And in the beginnings<S>7218</S> of your months<S>2320</S> ye shall offer<S>7126</S> a burnt offering<S>5930</S> unto the LORD<S>3068</S>; two<S>8147</S> young<S>1241</S> bullocks<S>6499</S>, and one<S>259</S> ram<S>352</S>, seven<S>7651</S> lambs<S>3532</S> of the first<S>1121</S> year<S>8141</S> without spot<S>8549</S>;
And three<S>7969</S> tenth deals<S>6241</S> of flour<S>5560</S> for a meat offering<S>4503</S>, mingled<S>1101</S> with oil<S>8081</S>, for one<S>259</S> bullock<S>6499</S>; and two<S>8147</S> tenth<S>6241</S> deals of flour<S>5560</S> for a meat offering<S>4503</S>, mingled<S>1101</S> with oil<S>8081</S>, for one<S>259</S> ram<S>352</S>;
And a several tenth deal<S>6241</S> of flour<S>5560</S> mingled<S>1101</S> with oil<S>8081</S> for a meat offering<S>4503</S> unto one<S>259</S> lamb<S>3532</S>; for a burnt offering<S>5930</S> of a sweet<S>5207</S> savour<S>7381</S>, a sacrifice made by fire<S>801</S> unto the LORD<S>3068</S>.
And their drink offerings<S>5262</S> shall be half<S>2677</S> an hin<S>1969</S> of wine<S>3196</S> unto a bullock<S>6499</S>, and the third<S>7992</S> part of an hin<S>1969</S> unto a ram<S>352</S>, and a fourth<S>7243</S> part of an hin<S>1969</S> unto a lamb<S>3532</S>: this is the burnt offering<S>5930</S> of every month<S>2320</S> throughout the months<S>2320</S> of the year<S>8141</S>.
And one<S>259</S> kid<S>8163</S> of the goats<S>5795</S> for a sin offering<S>2403</S> unto the LORD<S>3068</S> shall be offered<S>6213</S>, beside the continual<S>8548</S> burnt offering<S>5930</S>, and his drink offering<S>5262</S>.
And in the fourteenth<S>702</S> <S>6240</S> day<S>3117</S> of the first<S>7223</S> month<S>2320</S> is the passover<S>6453</S> of the LORD<S>3068</S>.
And in the fifteenth<S>2568</S> <S>6240</S> day<S>3117</S> of this month<S>2320</S> is the feast<S>2282</S>: seven<S>7651</S> days<S>3117</S> shall unleavened bread<S>4682</S> be eaten<S>398</S>.
In the first<S>7223</S> day<S>3117</S> shall be an holy<S>6944</S> convocation<S>4744</S>; ye shall do<S>6213</S> no manner of servile<S>5656</S> work<S>4399</S> therein:
But ye shall offer<S>7126</S> a sacrifice made by fire<S>801</S> for a burnt offering<S>5930</S> unto the LORD<S>3068</S>; two<S>8147</S> young<S>1241</S> bullocks<S>6499</S>, and one<S>259</S> ram<S>352</S>, and seven<S>7651</S> lambs<S>3532</S> of the first<S>1121</S> year<S>8141</S>: they shall be unto you without blemish<S>8549</S>:
And their meat offering<S>4503</S> shall be of flour<S>5560</S> mingled<S>1101</S> with oil<S>8081</S>: three<S>7969</S> tenth deals<S>6241</S> shall ye offer<S>6213</S> for a bullock<S>6499</S>, and two<S>8147</S> tenth deals<S>6241</S> for a ram<S>352</S>;
A several tenth deal<S>6241</S> shalt thou offer<S>6213</S> for every<S>259</S> lamb<S>3532</S>, throughout the seven<S>7651</S> lambs<S>3532</S>:
And one<S>259</S> goat<S>8163</S> for a sin offering<S>2403</S>, to make an atonement<S>3722</S> for you.
Ye shall offer<S>6213</S> these beside the burnt offering<S>5930</S> in the morning<S>1242</S>, which is for a continual<S>8548</S> burnt offering<S>5930</S>.
After this manner ye shall offer<S>6213</S> daily<S>3117</S>, throughout the seven<S>7651</S> days<S>3117</S>, the meat<S>3899</S> of the sacrifice made by fire<S>801</S>, of a sweet<S>5207</S> savour<S>7381</S> unto the LORD<S>3068</S>: it shall be offered<S>6213</S> beside the continual<S>8548</S> burnt offering<S>5930</S>, and his drink offering<S>5262</S>.
And on the seventh<S>7637</S> day<S>3117</S> ye shall have an holy<S>6944</S> convocation<S>4744</S>; ye shall do<S>6213</S> no servile<S>5656</S> work<S>4399</S>.
Also in the day<S>3117</S> of the firstfruits<S>1061</S>, when ye bring<S>7126</S> a new<S>2319</S> meat offering<S>4503</S> unto the LORD<S>3068</S>, after your weeks<S>7620</S> be out, ye shall have an holy<S>6944</S> convocation<S>4744</S>; ye shall do<S>6213</S> no servile<S>5656</S> work<S>4399</S>:
But ye shall offer<S>7126</S> the burnt offering<S>5930</S> for a sweet<S>5207</S> savour<S>7381</S> unto the LORD<S>3068</S>; two<S>8147</S> young<S>1241</S> bullocks<S>6499</S>, one<S>259</S> ram<S>352</S>, seven<S>7651</S> lambs<S>3532</S> of the first<S>1121</S> year<S>8141</S>;
And their meat offering<S>4503</S> of flour<S>5560</S> mingled<S>1101</S> with oil<S>8081</S>, three<S>7969</S> tenth deals<S>6241</S> unto one<S>259</S> bullock<S>6499</S>, two<S>8147</S> tenth deals<S>6241</S> unto one<S>259</S> ram<S>352</S>,
A several tenth deal<S>6241</S> unto one<S>259</S> lamb<S>3532</S>, throughout the seven<S>7651</S> lambs<S>3532</S>;
And one<S>259</S> kid<S>8163</S> of the goats<S>5795</S>, to make an atonement<S>3722</S> for you.
Ye shall offer<S>6213</S> them beside the continual<S>8548</S> burnt offering<S>5930</S>, and his meat offering<S>4503</S>, (they shall be unto you without blemish<S>8549</S>) and their drink offerings<S>5262</S>.