Moreover the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Now, thou son<S>1121</S> of man<S>120</S>, wilt thou judge<S>8199</S>, wilt thou judge<S>8199</S> the bloody<S>1818</S> city<S>5892</S>? yea, thou shalt shew<S>3045</S> her all her abominations<S>8441</S>. <sup>judge: or, plead for</sup> <sup>bloody: Heb. city of bloods?</sup> <sup>shew her: Heb. make her know</sup>
Then say<S>559</S> thou, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>, The city<S>5892</S> sheddeth<S>8210</S> blood<S>1818</S> in the midst<S>8432</S> of it, that her time<S>6256</S> may come<S>935</S>, and maketh<S>6213</S> idols<S>1544</S> against herself to defile<S>2930</S> herself.
Thou art become guilty<S>816</S> in thy blood<S>1818</S> that thou hast shed<S>8210</S>; and hast defiled<S>2930</S> thyself in thine idols<S>1544</S> which thou hast made<S>6213</S>; and thou hast caused thy days<S>3117</S> to draw near<S>7126</S>, and art come<S>935</S> even unto thy years<S>8141</S>: therefore have I made<S>5414</S> thee a reproach<S>2781</S> unto the heathen<S>1471</S>, and a mocking<S>7048</S> to all countries<S>776</S>.
Those that be near<S>7138</S>, and those that be far<S>7350</S> from thee, shall mock<S>7046</S> thee, which art infamous<S>2931</S> <S>8034</S> and much<S>7227</S> vexed<S>4103</S>. <sup>infamous: Heb. polluted of name, much in vexation</sup>
Behold, the princes<S>5387</S> of Israel<S>3478</S>, every one<S>376</S> were in thee to their power<S>2220</S> to shed<S>8210</S> blood<S>1818</S>. <sup>power: Heb. arm</sup>
In thee have they set light<S>7043</S> by father<S>1</S> and mother<S>517</S>: in the midst<S>8432</S> of thee have they dealt<S>6213</S> by oppression<S>6233</S> with the stranger<S>1616</S>: in thee have they vexed<S>3238</S> the fatherless<S>3490</S> and the widow<S>490</S>. <sup>oppression: or, deceit</sup>
Thou hast despised<S>959</S> mine holy things<S>6944</S>, and hast profaned<S>2490</S> my sabbaths<S>7676</S>.
In thee are men<S>582</S> that carry tales<S>7400</S> to shed<S>8210</S> blood<S>1818</S>: and in thee they eat<S>398</S> upon the mountains<S>2022</S>: in the midst<S>8432</S> of thee they commit<S>6213</S> lewdness<S>2154</S>. <sup>that: Heb. of slanders</sup>
In thee have they discovered<S>1540</S> their fathers'<S>1</S> nakedness<S>6172</S>: in thee have they humbled<S>6031</S> her that was set apart<S>5079</S> for pollution<S>2931</S>.
And one<S>376</S> hath committed<S>6213</S> abomination<S>8441</S> with his neighbour's<S>7453</S> wife<S>802</S>; and another<S>376</S> hath lewdly<S>2154</S> defiled<S>2930</S> his daughter in law<S>3618</S>; and another<S>376</S> in thee hath humbled<S>6031</S> his sister<S>269</S>, his father's<S>1</S> daughter<S>1323</S>. <sup>one: or, every one</sup> <sup>another: or, every one</sup> <sup>lewdly: or, by lewdness</sup>
In thee have they taken<S>3947</S> gifts<S>7810</S> to shed<S>8210</S> blood<S>1818</S>; thou hast taken<S>3947</S> usury<S>5392</S> and increase<S>8636</S>, and thou hast greedily gained<S>1214</S> of thy neighbours<S>7453</S> by extortion<S>6233</S>, and hast forgotten<S>7911</S> me, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>.
Behold, therefore I have smitten<S>5221</S> mine hand<S>3709</S> at thy dishonest gain<S>1215</S> which thou hast made<S>6213</S>, and at thy blood<S>1818</S> which hath been in the midst<S>8432</S> of thee.
Can thine heart<S>3820</S> endure<S>5975</S>, or can thine hands<S>3027</S> be strong<S>2388</S>, in the days<S>3117</S> that I shall deal<S>6213</S> with thee? I the LORD<S>3068</S> have spoken<S>1696</S> it, and will do<S>6213</S> it.
And I will scatter<S>6327</S> thee among the heathen<S>1471</S>, and disperse<S>2219</S> thee in the countries<S>776</S>, and will consume<S>8552</S> thy filthiness<S>2932</S> out of thee.
And thou shalt take thine inheritance<S>2490</S> <S>5157</S> in thyself in the sight<S>5869</S> of the heathen<S>1471</S>, and thou shalt know<S>3045</S> that I am the LORD<S>3068</S>. <sup>shalt take: or, shalt be profaned</sup>
And the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, the house<S>1004</S> of Israel<S>3478</S> is to me become dross<S>5509</S>: all they are brass<S>5178</S>, and tin<S>913</S>, and iron<S>1270</S>, and lead<S>5777</S>, in the midst<S>8432</S> of the furnace<S>3564</S>; they are even the dross<S>5509</S> of silver<S>3701</S>. <sup>dross of silver: Heb. drosses, etc</sup>
Therefore thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Because ye are all become dross<S>5509</S>, behold, therefore I will gather<S>6908</S> you into the midst<S>8432</S> of Jerusalem<S>3389</S>.
As they gather<S>6910</S> silver<S>3701</S>, and brass<S>5178</S>, and iron<S>1270</S>, and lead<S>5777</S>, and tin<S>913</S>, into the midst<S>8432</S> of the furnace<S>3564</S>, to blow<S>5301</S> the fire<S>784</S> upon it, to melt<S>5413</S> it; so will I gather<S>6908</S> you in mine anger<S>639</S> and in my fury<S>2534</S>, and I will leave<S>3240</S> you there, and melt<S>5413</S> you. <sup>As: Heb. According to the gathering</sup>
Yea, I will gather<S>3664</S> you, and blow<S>5301</S> upon you in the fire<S>784</S> of my wrath<S>5678</S>, and ye shall be melted<S>5413</S> in the midst<S>8432</S> thereof.
As silver<S>3701</S> is melted<S>2046</S> in the midst<S>8432</S> of the furnace<S>3564</S>, so shall ye be melted<S>5413</S> in the midst<S>8432</S> thereof; and ye shall know<S>3045</S> that I the LORD<S>3068</S> have poured out<S>8210</S> my fury<S>2534</S> upon you.
And the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, say<S>559</S> unto her, Thou art the land<S>776</S> that is not cleansed<S>2891</S>, nor rained<S>1656</S> upon in the day<S>3117</S> of indignation<S>2195</S>.
There is a conspiracy<S>7195</S> of her prophets<S>5030</S> in the midst<S>8432</S> thereof, like a roaring<S>7580</S> lion<S>738</S> ravening<S>2963</S> the prey<S>2964</S>; they have devoured<S>398</S> souls<S>5315</S>; they have taken<S>3947</S> the treasure<S>2633</S> and precious things<S>3366</S>; they have made her many<S>7235</S> widows<S>490</S> in the midst<S>8432</S> thereof.
Her priests<S>3548</S> have violated<S>2554</S> my law<S>8451</S>, and have profaned<S>2490</S> mine holy things<S>6944</S>: they have put no difference<S>914</S> between the holy<S>6944</S> and profane<S>2455</S>, neither have they shewed<S>3045</S> difference between the unclean<S>2931</S> and the clean<S>2889</S>, and have hid<S>5956</S> their eyes<S>5869</S> from my sabbaths<S>7676</S>, and I am profaned<S>2490</S> among<S>8432</S> them. <sup>violated: Heb. offered violence to</sup>
Her princes<S>8269</S> in the midst<S>7130</S> thereof are like wolves<S>2061</S> ravening<S>2963</S> the prey<S>2964</S>, to shed<S>8210</S> blood<S>1818</S>, and to destroy<S>6</S> souls<S>5315</S>, to get<S>1214</S> dishonest gain<S>1215</S>.
And her prophets<S>5030</S> have daubed<S>2902</S> them with untempered<S>8602</S> morter, seeing<S>2374</S> vanity<S>7723</S>, and divining<S>7080</S> lies<S>3577</S> unto them, saying<S>559</S>, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>, when the LORD<S>3068</S> hath not spoken<S>1696</S>.
The people<S>5971</S> of the land<S>776</S> have used oppression<S>6231</S> <S>6233</S>, and exercised<S>1497</S> robbery<S>1498</S>, and have vexed<S>3238</S> the poor<S>6041</S> and needy<S>34</S>: yea, they have oppressed<S>6231</S> the stranger<S>1616</S> wrongfully<S>4941</S>. <sup>oppression: or, deceit</sup> <sup>wrongfully: Heb. without right</sup>
And I sought<S>1245</S> for a man<S>376</S> among them, that should make up<S>1443</S> the hedge<S>1447</S>, and stand<S>5975</S> in the gap<S>6556</S> before<S>6440</S> me for the land<S>776</S>, that I should not destroy<S>7843</S> it: but I found<S>4672</S> none.
Therefore have I poured out<S>8210</S> mine indignation<S>2195</S> upon them; I have consumed<S>3615</S> them with the fire<S>784</S> of my wrath<S>5678</S>: their own way<S>1870</S> have I recompensed<S>5414</S> upon their heads<S>7218</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>.