Now the LORD<S>3068</S> had said<S>559</S> unto Abram<S>87</S>, Get thee out<S>3212</S> of thy country<S>776</S>, and from thy kindred<S>4138</S>, and from thy father's<S>1</S> house<S>1004</S>, unto a land<S>776</S> that I will shew<S>7200</S> thee:
And I will make of thee<S>6213</S> a great<S>1419</S> nation<S>1471</S>, and I will bless<S>1288</S> thee, and make<S>1431</S> thy name<S>8034</S> great<S>1431</S>; and thou shalt be a blessing<S>1293</S>:
And I will bless<S>1288</S> them that bless<S>1288</S> thee, and curse<S>779</S> him that curseth<S>7043</S> thee: and in thee shall all families<S>4940</S> of the earth<S>127</S> be blessed<S>1288</S>.
So Abram<S>87</S> departed<S>3212</S>, as the LORD<S>3068</S> had spoken<S>1696</S> unto him; and Lot<S>3876</S> went<S>3212</S> with him: and Abram<S>87</S> was seventy<S>7657</S> <S>8141</S> and five<S>2568</S> years<S>8141</S> old<S>1121</S> when he departed<S>3318</S> out of Haran<S>2771</S>.
And Abram<S>87</S> took<S>3947</S> Sarai<S>8297</S> his wife<S>802</S>, and Lot<S>3876</S> his brother's<S>251</S> son<S>1121</S>, and all their substance<S>7399</S> that they had gathered<S>7408</S>, and the souls<S>5315</S> that they had gotten<S>6213</S> in Haran<S>2771</S>; and they went forth<S>3318</S> to go<S>3212</S> into the land<S>776</S> of Canaan<S>3667</S>; and into the land<S>776</S> of Canaan<S>3667</S> they came<S>935</S>.
And Abram<S>87</S> passed through<S>5674</S> the land<S>776</S> unto the place<S>4725</S> of Sichem<S>7927</S>, unto the plain<S>436</S> of Moreh<S>4176</S>. And the Canaanite<S>3669</S> was then<S>227</S> in the land<S>776</S>.
And the LORD<S>3068</S> appeared<S>7200</S> unto Abram<S>87</S>, and said<S>559</S>, Unto thy seed<S>2233</S> will I give<S>5414</S> this<S>2063</S> land<S>776</S>: and there builded<S>1129</S> he an altar<S>4196</S> unto the LORD<S>3068</S>, who appeared<S>7200</S> unto him.
And he removed<S>6275</S> from thence unto a mountain<S>2022</S> on the east<S>6924</S> of Bethel<S>1008</S>, and pitched<S>5186</S> his tent<S>168</S>, having Bethel<S>1008</S> on the west<S>3220</S>, and Hai<S>5857</S> on the east<S>6924</S>: and there he builded<S>1129</S> an altar<S>4196</S> unto the LORD<S>3068</S>, and called<S>7121</S> upon the name<S>8034</S> of the LORD<S>3068</S>.
And Abram<S>87</S> journeyed<S>5265</S>, going on<S>1980</S> still<S>5265</S> toward the south<S>5045</S>. <sup>going: Heb. in going and journeying</sup>
And there was a famine<S>7458</S> in the land<S>776</S>: and Abram<S>87</S> went down<S>3381</S> into Egypt<S>4714</S> to sojourn<S>1481</S> there; for the famine<S>7458</S> was grievous<S>3515</S> in the land<S>776</S>.
And it came to pass, when<S>834</S> he was come near<S>7126</S> to enter<S>935</S> into Egypt<S>4714</S>, that he said<S>559</S> unto Sarai<S>8297</S> his wife<S>802</S>, Behold<S>2009</S> now<S>4994</S>, I know<S>3045</S> that thou art a fair<S>3303</S> woman<S>802</S> to look upon<S>4758</S>:
Therefore it shall come to pass, when the Egyptians<S>4713</S> shall see<S>7200</S> thee, that they shall say<S>559</S>, This is his wife<S>802</S>: and they will kill<S>2026</S> me, but they will save thee alive<S>2421</S>.
Say<S>559</S>, I pray thee<S>4994</S>, thou art my sister<S>269</S>: that<S>4616</S> it may be well<S>3190</S> with me for thy sake; and my soul<S>5315</S> shall live<S>2421</S> because of thee<S>1558</S>.
And it came to pass, that, when Abram<S>87</S> was come<S>935</S> into Egypt<S>4714</S>, the Egyptians<S>4713</S> beheld<S>7200</S> the woman<S>802</S> that she was very<S>3966</S> fair<S>3303</S>.
The princes<S>8269</S> also of Pharaoh<S>6547</S> saw<S>7200</S> her, and commended<S>1984</S> her before<S>413</S> Pharaoh<S>6547</S>: and the woman<S>802</S> was taken<S>3947</S> into Pharaoh's<S>6547</S> house<S>1004</S>.
And he entreated<S>3190</S> Abram<S>87</S> well<S>3190</S> for her sake: and he had sheep<S>6629</S>, and oxen<S>1241</S>, and he asses<S>2543</S>, and menservants<S>5650</S>, and maidservants<S>8198</S>, and she asses<S>860</S>, and camels<S>1581</S>.
And the LORD<S>3068</S> plagued<S>5060</S> Pharaoh<S>6547</S> and his house<S>1004</S> with great<S>1419</S> plagues<S>5061</S> because of<S>1697</S> Sarai<S>8297</S> Abram's<S>87</S> wife<S>802</S>.
And Pharaoh<S>6547</S> called<S>7121</S> Abram<S>87</S>, and said<S>559</S>, What is this that thou hast done<S>6213</S> unto me? why didst thou not tell<S>5046</S> me that she was thy wife<S>802</S>?
Why saidst thou<S>559</S>, She is my sister<S>269</S>? so I might have taken<S>3947</S> her to me to wife<S>802</S>: now therefore behold thy wife<S>802</S>, take<S>3947</S> her, and go thy way<S>3212</S>.
And Pharaoh<S>6547</S> commanded<S>6680</S> his men<S>582</S> concerning him: and they sent him away<S>7971</S>, and his wife<S>802</S>, and all that he had.