And<S>2532</S> when he had called<S>4341</S> unto him his<S>846</S> twelve<S>1427</S> disciples<S>3101</S>, he gave<S>1325</S> them<S>846</S> power<S>1849</S> against unclean<S>169</S> spirits<S>4151</S>, to<S>5620</S> cast<S>1544</S> them<S>846</S> out<S>1544</S>, and<S>2532</S> to heal<S>2323</S> all manner<S>3956</S> of sickness<S>3554</S> and<S>2532</S> all manner<S>3956</S> of disease<S>3119</S>. <sup>against: or, over</sup>
Now<S>1161</S> the names<S>3686</S> of the twelve<S>1427</S> apostles<S>652</S> are<S>2076</S> these<S>5023</S>; The first<S>4413</S>, Simon<S>4613</S>, who<S>3588</S> is called<S>3004</S> Peter<S>4074</S>, and<S>2532</S> Andrew<S>406</S> his<S>846</S> brother<S>80</S>; James<S>2385</S> the son of<S>3588</S> Zebedee<S>2199</S>, and<S>2532</S> John<S>2491</S> his<S>846</S> brother<S>80</S>;
Philip<S>5376</S>, and<S>2532</S> Bartholomew<S>918</S>; Thomas<S>2381</S>, and<S>2532</S> Matthew<S>3156</S> the publican<S>5057</S>; James<S>2385</S> the son of<S>3588</S> Alphaeus<S>256</S>, and<S>2532</S> Lebbaeus<S>3002</S>, whose surname was<S>1941</S> Thaddaeus<S>2280</S>;
Simon<S>4613</S> the Canaanite<S>2581</S>, and<S>2532</S> Judas<S>2455</S> Iscariot<S>2469</S>, who<S>3588</S> also<S>2532</S> betrayed<S>3860</S> him<S>846</S>.
These<S>5128</S> twelve<S>1427</S> Jesus<S>2424</S> sent forth<S>649</S>, and commanded<S>3853</S> them<S>846</S>, saying<S>3004</S>, Go<S>565</S> not<S>3361</S> into<S>1519</S> the way<S>3598</S> of the Gentiles<S>1484</S>, and<S>2532</S> into<S>1519</S> any city<S>4172</S> of the Samaritans<S>4541</S> enter ye<S>1525</S> not<S>3361</S>:
But<S>1161</S> go<S>4198</S> rather<S>3123</S> to<S>4314</S> the lost<S>622</S> sheep<S>4263</S> of the house<S>3624</S> of Israel<S>2474</S>.
And<S>1161</S> as ye go<S>4198</S>, preach<S>2784</S>, saying<S>3004</S>,<S>3754</S> The kingdom<S>932</S> of heaven<S>3772</S> is at hand<S>1448</S>.
Heal<S>2323</S> the sick<S>770</S>, cleanse<S>2511</S> the lepers<S>3015</S>, raise<S>1453</S> the dead<S>3498</S>, cast out<S>1544</S> devils<S>1140</S>: freely<S>1432</S> ye have received<S>2983</S>, freely<S>1432</S> give<S>1325</S>.
Provide<S>2932</S> neither<S>3361</S> gold<S>5557</S>, nor<S>3366</S> silver<S>696</S>, nor<S>3366</S> brass<S>5475</S> in<S>1519</S> your<S>5216</S> purses<S>2223</S>, <sup>Provide: or, Get</sup>
Nor<S>3361</S> scrip<S>4082</S> for<S>1519</S> your journey<S>3598</S>, neither<S>3366</S> two<S>1417</S> coats<S>5509</S>, neither<S>3366</S> shoes<S>5266</S>, nor<S>3366</S> yet staves<S>4464</S>: for<S>1063</S> the workman<S>2040</S> is<S>2076</S> worthy<S>514</S> of his<S>846</S> meat<S>5160</S>. <sup>staves: Gr. a staff</sup>
And<S>1161</S> into<S>1519</S> whatsoever<S>302</S> <S>3739</S> city<S>4172</S> or<S>2228</S> town<S>2968</S> ye shall enter<S>1525</S>, enquire<S>1833</S> who<S>5101</S> in<S>1722</S> it<S>846</S> is<S>2076</S> worthy<S>514</S>; and there<S>2546</S> abide<S>3306</S> till<S>302</S> <S>2193</S> ye go thence<S>1831</S>.
And<S>1161</S> when ye come<S>1525</S> into<S>1519</S> an house<S>3614</S>, salute<S>782</S> it<S>846</S>.
And<S>2532</S> if<S>1437</S> <S>3303</S> the house<S>3614</S> be<S>5600</S> worthy<S>514</S>, let your<S>5216</S> peace<S>1515</S> come<S>2064</S> upon<S>1909</S> it<S>846</S>: but<S>1161</S> if<S>3362</S> it be<S>5600</S> not<S>3362</S> worthy<S>514</S>, let your<S>5216</S> peace<S>1515</S> return<S>1994</S> to<S>4314</S> you<S>5209</S>.
And<S>2532</S> whosoever<S>3739</S> shall<S>1209</S> not<S>3362</S> receive<S>1209</S> you<S>5209</S>, nor<S>3366</S> hear<S>191</S> your<S>5216</S> words<S>3056</S>, when ye depart out<S>1831</S> of that<S>1565</S> house<S>3614</S> or<S>2228</S> city<S>4172</S>, shake off<S>1621</S> the dust<S>2868</S> of your<S>5216</S> feet<S>4228</S>.
Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, It shall be<S>2071</S> more tolerable<S>414</S> for the land<S>1093</S> of Sodom<S>4670</S> and<S>2532</S> Gomorrha<S>1116</S> in<S>1722</S> the day<S>2250</S> of judgment<S>2920</S>, than<S>2228</S> for that<S>1565</S> city<S>4172</S>.
Behold<S>2400</S>, I<S>1473</S> send<S>649</S> you<S>5209</S> forth<S>649</S> as<S>5613</S> sheep<S>4263</S> in<S>1722</S> the midst<S>3319</S> of wolves<S>3074</S>: be ye<S>1096</S> therefore<S>3767</S> wise<S>5429</S> as<S>5613</S> serpents<S>3789</S>, and<S>2532</S> harmless<S>185</S> as<S>5613</S> doves<S>4058</S>. <sup>harmless: or, simple</sup>
But<S>1161</S> beware<S>4337</S> of<S>575</S> men<S>444</S>: for<S>1063</S> they will deliver<S>3860</S> you<S>5209</S> up<S>3860</S> to<S>1519</S> the councils<S>4892</S>, and<S>2532</S> they will scourge<S>3146</S> you<S>5209</S> in<S>1722</S> their<S>846</S> synagogues<S>4864</S>;
And<S>2532</S> ye shall be brought<S>71</S> before<S>1909</S> governors<S>2232</S> and<S>2532</S> <S>1161</S> kings<S>935</S> for my<S>1752</S> sake<S>1700</S>, for<S>1519</S> a testimony<S>3142</S> against them<S>846</S> and<S>2532</S> the Gentiles<S>1484</S>.
But<S>1161</S> when<S>3752</S> they deliver<S>3860</S> you<S>5209</S> up<S>3860</S>, take<S>3309</S> no<S>3361</S> thought<S>3309</S> how<S>4459</S> or<S>2228</S> what<S>5101</S> ye shall speak<S>2980</S>: for<S>1063</S> it shall be given<S>1325</S> you<S>5213</S> in<S>1722</S> that same<S>1565</S> hour<S>5610</S> what<S>5101</S> ye shall speak<S>2980</S>.
For<S>1063</S> it is<S>2075</S> not<S>3756</S> ye<S>5210</S> that speak<S>2980</S>, but<S>235</S> the Spirit<S>4151</S> of your<S>5216</S> Father<S>3962</S> which<S>3588</S> speaketh<S>2980</S> in<S>1722</S> you<S>5213</S>.
And<S>1161</S> the brother<S>80</S> shall deliver up<S>3860</S> the brother<S>80</S> to<S>1519</S> death<S>2288</S>, and<S>2532</S> the father<S>3962</S> the child<S>5043</S>: and<S>2532</S> the children<S>5043</S> shall rise up<S>1881</S> against<S>1909</S> their parents<S>1118</S>, and<S>2532</S> cause<S>2289</S> them<S>846</S> to be put to death<S>2289</S>.
And<S>2532</S> ye shall<S>2071</S> be hated<S>3404</S> of<S>5259</S> all<S>3956</S> men for<S>1223</S> my<S>3450</S> name's sake<S>3686</S>: but<S>1161</S> he that<S>3778</S> endureth<S>5278</S> to<S>1519</S> the end<S>5056</S> shall be saved<S>4982</S>.
But<S>1161</S> when<S>3752</S> they persecute<S>1377</S> you<S>5209</S> in<S>1722</S> this<S>5026</S> city<S>4172</S>, flee ye<S>5343</S> into<S>1519</S> another<S>243</S>: for<S>1063</S> verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, Ye shall<S>5055</S> not<S>3364</S> have gone over<S>5055</S> the cities<S>4172</S> of Israel<S>2474</S>, till<S>2193</S> the Son<S>5207</S> of man<S>444</S> be<S>302</S> come<S>2064</S>. <sup>have: or, end, or, finish</sup>
The disciple<S>3101</S> is<S>2076</S> not<S>3756</S> above<S>5228</S> his master<S>1320</S>, nor<S>3761</S> the servant<S>1401</S> above<S>5228</S> his<S>846</S> lord<S>2962</S>.
It is enough<S>713</S> for the disciple<S>3101</S> that<S>2443</S> he be<S>1096</S> as<S>5613</S> his<S>846</S> master<S>1320</S>, and<S>2532</S> the servant<S>1401</S> as<S>5613</S> his<S>846</S> lord<S>2962</S>. If<S>1487</S> they have called<S>2564</S> the master of the house<S>3617</S> Beelzebub<S>954</S>, how much<S>4214</S> more<S>3123</S> shall they call them of his<S>846</S> household<S>3615</S>? <sup>Beelzebub: Gr. Beelzebul</sup>
Fear<S>5399</S> them<S>846</S> not<S>3361</S> therefore<S>3767</S>: for<S>1063</S> there is<S>2076</S> nothing<S>3762</S> covered<S>2572</S>, that<S>3739</S> shall<S>601</S> not<S>3756</S> be revealed<S>601</S>; and<S>2532</S> hid<S>2927</S>, that<S>3739</S> shall<S>1097</S> not<S>3756</S> be known<S>1097</S>.
What<S>3739</S> I tell<S>3004</S> you<S>5213</S> in<S>1722</S> darkness<S>4653</S>, that speak ye<S>2036</S> in<S>1722</S> light<S>5457</S>: and<S>2532</S> what<S>3739</S> ye hear<S>191</S> in<S>1519</S> the ear<S>3775</S>, that preach ye<S>2784</S> upon<S>1909</S> the housetops<S>1430</S>.
And<S>2532</S> fear<S>5399</S> <S>575</S> not<S>3361</S> them which<S>3588</S> kill<S>615</S> the body<S>4983</S>, but<S>1161</S> are<S>1410</S> not<S>3361</S> able<S>1410</S> to kill<S>615</S> the soul<S>5590</S>: but<S>1161</S> rather<S>3123</S> fear<S>5399</S> him which<S>3588</S> is able<S>1410</S> to destroy<S>622</S> both<S>2532</S> soul<S>5590</S> and<S>2532</S> body<S>4983</S> in<S>1722</S> hell<S>1067</S>.
Are<S>4453</S> not<S>3780</S> two<S>1417</S> sparrows<S>4765</S> sold<S>4453</S> for a farthing<S>787</S>? and<S>2532</S> one<S>1520</S> of<S>1537</S> them<S>846</S> shall<S>4098</S> not<S>3756</S> fall<S>4098</S> on<S>1909</S> the ground<S>1093</S> without<S>427</S> your<S>5216</S> Father<S>3962</S>. <sup>farthing: it is in value halfpenny farthing in the original, as being the tenth part of the Roman penny</sup>
But<S>1161</S> the very<S>2532</S> hairs<S>2359</S> of your<S>5216</S> head<S>2776</S> are<S>1526</S> all<S>3956</S> numbered<S>705</S>.
Fear ye<S>5399</S> not<S>3361</S> therefore<S>3767</S>, ye<S>5210</S> are of more value<S>1308</S> than many<S>4183</S> sparrows<S>4765</S>.
Whosoever<S>3956</S> <S>3748</S> therefore<S>3767</S> shall confess<S>3670</S> <S>1722</S> me<S>1698</S> before<S>1715</S> men<S>444</S>,<S>1722</S> him<S>846</S> will I confess<S>3670</S> also<S>2504</S> before<S>1715</S> my<S>3450</S> Father<S>3962</S> which<S>3588</S> is in<S>1722</S> heaven<S>3772</S>.
But<S>1161</S> whosoever<S>3748</S> shall<S>302</S> deny<S>720</S> me<S>3165</S> before<S>1715</S> men<S>444</S>, him<S>846</S> will I also<S>2504</S> deny<S>720</S> before<S>1715</S> my<S>3450</S> Father<S>3962</S> which<S>3588</S> is in<S>1722</S> heaven<S>3772</S>.
Think<S>3543</S> not<S>3361</S> that<S>3754</S> I am come<S>2064</S> to send<S>906</S> peace<S>1515</S> on<S>1909</S> earth<S>1093</S>: I came<S>2064</S> not<S>3756</S> to send<S>906</S> peace<S>1515</S>, but<S>235</S> a sword<S>3162</S>.
For<S>1063</S> I am come<S>2064</S> to set<S>1369</S> a man<S>444</S> at variance<S>1369</S> against<S>2596</S> his<S>846</S> father<S>3962</S>, and<S>2532</S> the daughter<S>2364</S> against<S>2596</S> her<S>846</S> mother<S>3384</S>, and<S>2532</S> the daughter in law<S>3565</S> against<S>2596</S> her<S>846</S> mother in law<S>3994</S>.
And<S>2532</S> a man's<S>444</S> foes<S>2190</S> shall be they of his own<S>846</S> household<S>3615</S>.
He that loveth<S>5368</S> father<S>3962</S> or<S>2228</S> mother<S>3384</S> more than<S>5228</S> me<S>1691</S> is<S>2076</S> not<S>3756</S> worthy<S>514</S> of me<S>3450</S>: and<S>2532</S> he that loveth<S>5368</S> son<S>5207</S> or<S>2228</S> daughter<S>2364</S> more than<S>5228</S> me<S>1691</S> is<S>2076</S> not<S>3756</S> worthy<S>514</S> of me<S>3450</S>.
And<S>2532</S> he<S>3739</S> that taketh<S>2983</S> not<S>3756</S> his<S>846</S> cross<S>4716</S>, and<S>2532</S> followeth<S>190</S> after<S>3694</S> me<S>3450</S>, is<S>2076</S> not<S>3756</S> worthy<S>514</S> of me<S>3450</S>.
He that findeth<S>2147</S> his<S>846</S> life<S>5590</S> shall lose<S>622</S> it<S>846</S>: and<S>2532</S> he that loseth<S>622</S> his<S>846</S> life<S>5590</S> for my<S>1700</S> sake<S>1752</S> shall find<S>2147</S> it<S>846</S>.
He that receiveth<S>1209</S> you<S>5209</S> receiveth<S>1209</S> me<S>1691</S>, and<S>2532</S> he that receiveth<S>1209</S> me<S>1691</S> receiveth<S>1209</S> him that sent<S>649</S> me<S>3165</S>.
He that receiveth<S>1209</S> a prophet<S>4396</S> in<S>1519</S> the name<S>3686</S> of a prophet<S>4396</S> shall receive<S>2983</S> a prophet's<S>4396</S> reward<S>3408</S>; and<S>2532</S> he that receiveth<S>2983</S> a righteous man<S>1342</S> in<S>1519</S> the name<S>3686</S> of a righteous man<S>1342</S> shall receive<S>1209</S> a righteous man's<S>1342</S> reward<S>3408</S>.
And<S>2532</S> whosoever<S>3739</S> <S>1437</S> shall give to drink<S>4222</S> unto one<S>1520</S> of these<S>5130</S> little ones<S>3398</S> a cup<S>4221</S> of cold<S>5593</S> water only<S>3440</S> in<S>1519</S> the name<S>3686</S> of a disciple<S>3101</S>, verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, he shall in no wise<S>3364</S> lose<S>622</S> his<S>846</S> reward<S>3408</S>.