And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S> and unto Aaron<S>175</S>, saying<S>559</S>,
Every man<S>376</S> of the children<S>1121</S> of Israel<S>3478</S> shall pitch<S>2583</S> by his own standard<S>1714</S>, with the ensign<S>226</S> of their father's<S>1</S> house<S>1004</S>: far off<S>5048</S> about<S>5439</S> the tabernacle<S>168</S> of the congregation<S>4150</S> shall they pitch<S>2583</S>. <sup>far: Heb. over against</sup>
And on the east side<S>6924</S> toward the rising<S>4217</S> of the sun shall they of the standard<S>1714</S> of the camp<S>4264</S> of Judah<S>3063</S> pitch<S>2583</S> throughout their armies<S>6635</S>: and Nahshon<S>5177</S> the son<S>1121</S> of Amminadab<S>5992</S> shall be captain<S>5387</S> of the children<S>1121</S> of Judah<S>3063</S>.
And his host<S>6635</S>, and those that were numbered<S>6485</S> of them, were threescore and fourteen<S>7657</S> <S>702</S> thousand<S>505</S> and six<S>8337</S> hundred<S>3967</S>.
And those that do pitch<S>2583</S> next unto him shall be the tribe<S>4294</S> of Issachar<S>3485</S>: and Nethaneel<S>5417</S> the son<S>1121</S> of Zuar<S>6686</S> shall be captain<S>5387</S> of the children<S>1121</S> of Issachar<S>3485</S>.
And his host<S>6635</S>, and those that were numbered<S>6485</S> thereof, were fifty<S>2572</S> and four<S>702</S> thousand<S>505</S> and four<S>702</S> hundred<S>3967</S>.
Then the tribe<S>4294</S> of Zebulun<S>2074</S>: and Eliab<S>446</S> the son<S>1121</S> of Helon<S>2497</S> shall be captain<S>5387</S> of the children<S>1121</S> of Zebulun<S>2074</S>.
And his host<S>6635</S>, and those that were numbered<S>6485</S> thereof, were fifty<S>2572</S> and seven<S>7651</S> thousand<S>505</S> and four<S>702</S> hundred<S>3967</S>.
All that were numbered<S>6485</S> in the camp<S>4264</S> of Judah<S>3063</S> were an hundred<S>3967</S> thousand<S>505</S> and fourscore<S>8084</S> thousand<S>505</S> and six<S>8337</S> thousand<S>505</S> and four<S>702</S> hundred<S>3967</S>, throughout their armies<S>6635</S>. These shall first<S>7223</S> set forth<S>5265</S>.
On the south side<S>8486</S> shall be the standard<S>1714</S> of the camp<S>4264</S> of Reuben<S>7205</S> according to their armies<S>6635</S>: and the captain<S>5387</S> of the children<S>1121</S> of Reuben<S>7205</S> shall be Elizur<S>468</S> the son<S>1121</S> of Shedeur<S>7707</S>.
And his host<S>6635</S>, and those that were numbered<S>6485</S> thereof, were forty<S>705</S> and six<S>8337</S> thousand<S>505</S> and five<S>2568</S> hundred<S>3967</S>.
And those which pitch<S>2583</S> by him shall be the tribe<S>4294</S> of Simeon<S>8095</S>: and the captain<S>5387</S> of the children<S>1121</S> of Simeon<S>8095</S> shall be Shelumiel<S>8017</S> the son<S>1121</S> of Zurishaddai<S>6701</S>.
And his host<S>6635</S>, and those that were numbered<S>6485</S> of them, were fifty<S>2572</S> and nine<S>8672</S> thousand<S>505</S> and three<S>7969</S> hundred<S>3967</S>.
Then the tribe<S>4294</S> of Gad<S>1410</S>: and the captain<S>5387</S> of the sons<S>1121</S> of Gad<S>1410</S> shall be Eliasaph<S>460</S> the son<S>1121</S> of Reuel<S>7467</S>.
And his host<S>6635</S>, and those that were numbered<S>6485</S> of them, were forty<S>705</S> and five<S>2568</S> thousand<S>505</S> and six<S>8337</S> hundred<S>3967</S> and fifty<S>2572</S>.
All that were numbered<S>6485</S> in the camp<S>4264</S> of Reuben<S>7205</S> were an hundred<S>3967</S> thousand<S>505</S> and fifty<S>2572</S> and one<S>259</S> thousand<S>505</S> and four<S>702</S> hundred<S>3967</S> and fifty<S>2572</S>, throughout their armies<S>6635</S>. And they shall set forth<S>5265</S> in the second rank<S>8145</S>.
Then the tabernacle<S>168</S> of the congregation<S>4150</S> shall set forward<S>5265</S> with the camp<S>4264</S> of the Levites<S>3881</S> in the midst<S>8432</S> of the camp<S>4264</S>: as they encamp<S>2583</S>, so shall they set forward<S>5265</S>, every man<S>376</S> in his place<S>3027</S> by their standards<S>1714</S>.
On the west side<S>3220</S> shall be the standard<S>1714</S> of the camp<S>4264</S> of Ephraim<S>669</S> according to their armies<S>6635</S>: and the captain<S>5387</S> of the sons<S>1121</S> of Ephraim<S>669</S> shall be Elishama<S>476</S> the son<S>1121</S> of Ammihud<S>5989</S>.
And his host<S>6635</S>, and those that were numbered<S>6485</S> of them, were forty<S>705</S> thousand<S>505</S> and five<S>2568</S> hundred<S>3967</S>.
And by him shall be the tribe<S>4294</S> of Manasseh<S>4519</S>: and the captain<S>5387</S> of the children<S>1121</S> of Manasseh<S>4519</S> shall be Gamaliel<S>1583</S> the son<S>1121</S> of Pedahzur<S>6301</S>.
And his host<S>6635</S>, and those that were numbered<S>6485</S> of them, were thirty<S>7970</S> and two<S>8147</S> thousand<S>505</S> and two hundred<S>3967</S>.
Then the tribe<S>4294</S> of Benjamin<S>1144</S>: and the captain<S>5387</S> of the sons<S>1121</S> of Benjamin<S>1144</S> shall be Abidan<S>27</S> the son<S>1121</S> of Gideoni<S>1441</S>.
And his host<S>6635</S>, and those that were numbered<S>6485</S> of them, were thirty<S>7970</S> and five<S>2568</S> thousand<S>505</S> and four<S>702</S> hundred<S>3967</S>.
All that were numbered<S>6485</S> of the camp<S>4264</S> of Ephraim<S>669</S> were an hundred<S>3967</S> thousand<S>505</S> and eight<S>8083</S> thousand<S>505</S> and an hundred<S>3967</S>, throughout their armies<S>6635</S>. And they shall go forward<S>5265</S> in the third rank<S>7992</S>.
The standard<S>1714</S> of the camp<S>4264</S> of Dan<S>1835</S> shall be on the north side<S>6828</S> by their armies<S>6635</S>: and the captain<S>5387</S> of the children<S>1121</S> of Dan<S>1835</S> shall be Ahiezer<S>295</S> the son<S>1121</S> of Ammishaddai<S>5996</S>.
And his host<S>6635</S>, and those that were numbered<S>6485</S> of them, were threescore<S>8346</S> and two<S>8147</S> thousand<S>505</S> and seven<S>7651</S> hundred<S>3967</S>.
And those that encamp<S>2583</S> by him shall be the tribe<S>4294</S> of Asher<S>836</S>: and the captain<S>5387</S> of the children<S>1121</S> of Asher<S>836</S> shall be Pagiel<S>6295</S> the son<S>1121</S> of Ocran<S>5918</S>.
And his host<S>6635</S>, and those that were numbered<S>6485</S> of them, were forty<S>705</S> and one<S>259</S> thousand<S>505</S> and five<S>2568</S> hundred<S>3967</S>.
Then the tribe<S>4294</S> of Naphtali<S>5321</S>: and the captain<S>5387</S> of the children<S>1121</S> of Naphtali<S>5321</S> shall be Ahira<S>299</S> the son<S>1121</S> of Enan<S>5881</S>.
And his host<S>6635</S>, and those that were numbered<S>6485</S> of them, were fifty<S>2572</S> and three<S>7969</S> thousand<S>505</S> and four<S>702</S> hundred<S>3967</S>.
All they that were numbered<S>6485</S> in the camp<S>4264</S> of Dan<S>1835</S> were an hundred<S>3967</S> thousand<S>505</S> and fifty<S>2572</S> and seven<S>7651</S> thousand<S>505</S> and six<S>8337</S> hundred<S>3967</S>. They shall go<S>5265</S> hindmost<S>314</S> with their standards<S>1714</S>.
These are those which were numbered<S>6485</S> of the children<S>1121</S> of Israel<S>3478</S> by the house<S>1004</S> of their fathers<S>1</S>: all those that were numbered<S>6485</S> of the camps<S>4264</S> throughout their hosts<S>6635</S> were six<S>8337</S> hundred<S>3967</S> thousand<S>505</S> and three<S>7969</S> thousand<S>505</S> and five<S>2568</S> hundred<S>3967</S> and fifty<S>2572</S>.
But the Levites<S>3881</S> were not numbered<S>6485</S> among<S>8432</S> the children<S>1121</S> of Israel<S>3478</S>; as the LORD<S>3068</S> commanded<S>6680</S> Moses<S>4872</S>.
And the children<S>1121</S> of Israel<S>3478</S> did<S>6213</S> according to all that the LORD<S>3068</S> commanded<S>6680</S> Moses<S>4872</S>: so they pitched<S>2583</S> by their standards<S>1714</S>, and so they set forward<S>5265</S>, every one<S>376</S> after their families<S>4940</S>, according to the house<S>1004</S> of their fathers<S>1</S>.