And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Command<S>6680</S> the children<S>1121</S> of Israel<S>3478</S>, that they put out<S>7971</S> of the camp<S>4264</S> every leper<S>6879</S>, and every one that hath an issue<S>2100</S>, and whosoever is defiled<S>2931</S> by the dead<S>5315</S>:
Both male<S>2145</S> and female<S>5347</S> shall ye put out<S>7971</S>, without<S>2351</S> the camp<S>4264</S> shall ye put<S>7971</S> them; that they defile<S>2930</S> not their camps<S>4264</S>, in the midst<S>8432</S> whereof<S>834</S> I dwell<S>7931</S>.
And the children<S>1121</S> of Israel<S>3478</S> did so<S>6213</S>, and put them out<S>7971</S> without<S>2351</S> the camp<S>4264</S>: as the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, so did<S>6213</S> the children<S>1121</S> of Israel<S>3478</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, When a man<S>376</S> or woman<S>802</S> shall commit<S>6213</S> any sin<S>2403</S> that men<S>120</S> commit<S>4603</S>, to do a trespass<S>4604</S> against the LORD<S>3068</S>, and that person<S>5315</S> be guilty<S>816</S>;
Then they shall confess<S>3034</S> their sin<S>2403</S> which they have done<S>6213</S>: and he shall recompense<S>7725</S> his trespass<S>817</S> with the principal<S>7218</S> thereof, and add<S>3254</S> unto it the fifth<S>2549</S> part thereof, and give<S>5414</S> it unto him against whom he hath trespassed<S>816</S>.
But if the man<S>376</S> have no kinsman<S>1350</S> to recompense<S>7725</S> the trespass<S>817</S> unto, let the trespass<S>817</S> be recompensed<S>7725</S> unto the LORD<S>3068</S>, even to the priest<S>3548</S>; beside the ram<S>352</S> of the atonement<S>3725</S>, whereby an atonement shall be made<S>3722</S> for him.
And every offering<S>8641</S> of all the holy things<S>6944</S> of the children<S>1121</S> of Israel<S>3478</S>, which they bring<S>7126</S> unto the priest<S>3548</S>, shall be his. <sup>offering: or, heave offering</sup>
And every man's<S>376</S> hallowed things<S>6944</S> shall be his: whatsoever any man<S>376</S> giveth<S>5414</S> the priest<S>3548</S>, it shall be his.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, and say<S>559</S> unto them, If any<S>376</S> man's<S>376</S> wife<S>802</S> go aside<S>7847</S>, and commit<S>4603</S> a trespass<S>4604</S> against him,
And a man<S>376</S> lie<S>7901</S> with her carnally<S>7902</S> <S>2233</S>, and it be hid<S>5956</S> from the eyes<S>5869</S> of her husband<S>376</S>, and be kept close<S>5641</S>, and she be defiled<S>2930</S>, and there be no witness<S>5707</S> against her, neither she be taken<S>8610</S> with the manner;
And the spirit<S>7307</S> of jealousy<S>7068</S> come<S>5674</S> upon him, and he be jealous<S>7065</S> of his wife<S>802</S>, and she be defiled<S>2930</S>: or if the spirit<S>7307</S> of jealousy<S>7068</S> come<S>5674</S> upon him, and he be jealous<S>7065</S> of his wife<S>802</S>, and she be not defiled<S>2930</S>:
Then shall the man<S>376</S> bring<S>935</S> his wife<S>802</S> unto the priest<S>3548</S>, and he shall bring<S>935</S> her offering<S>7133</S> for her, the tenth<S>6224</S> part of an ephah<S>374</S> of barley<S>8184</S> meal<S>7058</S>; he shall pour<S>3332</S> no oil<S>8081</S> upon it, nor put<S>5414</S> frankincense<S>3828</S> thereon; for it is an offering<S>4503</S> of jealousy<S>7068</S>, an offering<S>4503</S> of memorial<S>2146</S>, bringing<S>2142</S> iniquity<S>5771</S> to remembrance<S>2142</S>.
And the priest<S>3548</S> shall bring her near<S>7126</S>, and set<S>5975</S> her before<S>6440</S> the LORD<S>3068</S>:
And the priest<S>3548</S> shall take<S>3947</S> holy<S>6918</S> water<S>4325</S> in an earthen<S>2789</S> vessel<S>3627</S>; and of the dust<S>6083</S> that is in the floor<S>7172</S> of the tabernacle<S>4908</S> the priest<S>3548</S> shall take<S>3947</S>, and put<S>5414</S> it into the water<S>4325</S>:
And the priest<S>3548</S> shall set<S>5975</S> the woman<S>802</S> before<S>6440</S> the LORD<S>3068</S>, and uncover<S>6544</S> the woman's<S>802</S> head<S>7218</S>, and put<S>5414</S> the offering<S>4503</S> of memorial<S>2146</S> in her hands<S>3709</S>, which is the jealousy<S>7068</S> offering<S>4503</S>: and the priest<S>3548</S> shall have in his hand<S>3027</S> the bitter<S>4751</S> water<S>4325</S> that causeth the curse<S>779</S>:
And the priest<S>3548</S> shall charge her by an oath<S>7650</S>, and say<S>559</S> unto the woman<S>802</S>, If no man<S>376</S> have lain<S>7901</S> with thee, and if thou hast not gone aside<S>7847</S> to uncleanness<S>2932</S> with another instead of thy husband<S>376</S>, be thou free<S>5352</S> from this bitter<S>4751</S> water<S>4325</S> that causeth the curse<S>779</S>: <sup>with another: or, being in the power of thy husband: Heb. under thy husband</sup>
But if thou hast gone aside<S>7847</S> to another instead of thy husband<S>376</S>, and if thou be defiled<S>2930</S>, and some man<S>376</S> have<S>5414</S> lain<S>7903</S> with thee beside<S>1107</S> thine husband<S>376</S>:
Then the priest<S>3548</S> shall charge<S>7650</S> the woman<S>802</S> with an oath<S>7621</S> of cursing<S>423</S>, and the priest<S>3548</S> shall say<S>559</S> unto the woman<S>802</S>, The LORD<S>3068</S> make<S>5414</S> thee a curse<S>423</S> and an oath<S>7621</S> among<S>8432</S> thy people<S>5971</S>, when the LORD<S>3068</S> doth make<S>5414</S> thy thigh<S>3409</S> to rot<S>5307</S>, and thy belly<S>990</S> to swell<S>6639</S>; <sup>rot: Heb. fall</sup>
And this water<S>4325</S> that causeth the curse<S>779</S> shall go<S>935</S> into thy bowels<S>4578</S>, to make thy belly<S>990</S> to swell<S>6638</S>, and thy thigh<S>3409</S> to rot<S>5307</S>: And the woman<S>802</S> shall say<S>559</S>, Amen<S>543</S>, amen<S>543</S>.
And the priest<S>3548</S> shall write<S>3789</S> these curses<S>423</S> in a book<S>5612</S>, and he shall blot<S>4229</S> them out with the bitter<S>4751</S> water<S>4325</S>:
And he shall cause the woman<S>802</S> to drink<S>8248</S> the bitter<S>4751</S> water<S>4325</S> that causeth the curse<S>779</S>: and the water<S>4325</S> that causeth the curse<S>779</S> shall enter<S>935</S> into her, and become bitter<S>4751</S>.
Then the priest<S>3548</S> shall take<S>3947</S> the jealousy<S>7068</S> offering<S>4503</S> out of the woman's<S>802</S> hand<S>3027</S>, and shall wave<S>5130</S> the offering<S>4503</S> before<S>6440</S> the LORD<S>3068</S>, and offer<S>7126</S> it upon the altar<S>4196</S>:
And the priest<S>3548</S> shall take an handful<S>7061</S> of the offering<S>4503</S>, even the memorial<S>234</S> thereof, and burn<S>6999</S> it upon the altar<S>4196</S>, and afterward<S>310</S> shall cause the woman<S>802</S> to drink<S>8248</S> the water<S>4325</S>.
And when he hath made her to drink<S>8248</S> the water<S>4325</S>, then it shall come to pass, that, if she be defiled<S>2930</S>, and have done<S>4603</S> trespass<S>4604</S> against her husband<S>376</S>, that the water<S>4325</S> that causeth the curse<S>779</S> shall enter<S>935</S> into her, and become bitter<S>4751</S>, and her belly<S>990</S> shall swell<S>6638</S>, and her thigh<S>3409</S> shall rot<S>5307</S>: and the woman<S>802</S> shall be a curse<S>423</S> among<S>7130</S> her people<S>5971</S>.
And if the woman<S>802</S> be not defiled<S>2930</S>, but be clean<S>2889</S>; then she shall be free<S>5352</S>, and shall conceive<S>2232</S> seed<S>2233</S>.
This is the law<S>8451</S> of jealousies<S>7068</S>, when a wife<S>802</S> goeth aside<S>7847</S> to another instead of her husband<S>376</S>, and is defiled<S>2930</S>;
Or when the spirit<S>7307</S> of jealousy<S>7068</S> cometh<S>5674</S> upon him<S>376</S>, and he be jealous<S>7065</S> over his wife<S>802</S>, and shall set<S>5975</S> the woman<S>802</S> before<S>6440</S> the LORD<S>3068</S>, and the priest<S>3548</S> shall execute<S>6213</S> upon her all this law<S>8451</S>.
Then shall the man<S>376</S> be guiltless<S>5352</S> from iniquity<S>5771</S>, and this<S>1931</S> woman<S>802</S> shall bear<S>5375</S> her iniquity<S>5771</S>.