Unto the angel<S>32</S> of the church<S>1577</S> of Ephesus<S>2179</S> write<S>1125</S>; These things<S>3592</S> saith<S>3004</S> he that holdeth<S>2902</S> the seven<S>2033</S> stars<S>792</S> in<S>1722</S> his<S>846</S> right hand<S>1188</S>, who<S>3588</S> walketh<S>4043</S> in<S>1722</S> the midst<S>3319</S> of the seven<S>2033</S> golden<S>5552</S> candlesticks<S>3087</S>;
I know<S>1492</S> thy<S>4675</S> works<S>2041</S>, and<S>2532</S> thy<S>4675</S> labour<S>2873</S>, and<S>2532</S> thy<S>4675</S> patience<S>5281</S>, and<S>2532</S> how<S>3754</S> thou canst<S>1410</S> not<S>3756</S> bear<S>941</S> them which are evil<S>2556</S>: and<S>2532</S> thou hast tried<S>3985</S> them which say<S>5335</S> they are<S>1511</S> apostles<S>652</S>, and<S>2532</S> are<S>1526</S> not<S>3756</S>, and<S>2532</S> hast found<S>2147</S> them<S>846</S> liars<S>5571</S>:
And<S>2532</S> hast borne<S>941</S>, and<S>2532</S> hast<S>2192</S> patience<S>5281</S>, and<S>2532</S> for<S>1223</S> my<S>3450</S> name's sake<S>1223</S> <S>3686</S> hast laboured<S>2872</S>, and<S>2532</S> hast<S>2577</S> not<S>3756</S> fainted<S>2577</S>.
Nevertheless<S>235</S> I have<S>2192</S> somewhat against<S>2596</S> thee<S>4675</S>, because<S>3754</S> thou hast left<S>863</S> thy<S>4675</S> first<S>4413</S> love<S>26</S>.
Remember<S>3421</S> therefore<S>3767</S> from whence<S>4159</S> thou art fallen<S>1601</S>, and<S>2532</S> repent<S>3340</S>, and<S>2532</S> do<S>4160</S> the first<S>4413</S> works<S>2041</S>; or else<S>1490</S> I will come<S>2064</S> unto thee<S>4671</S> quickly<S>5035</S>, and<S>2532</S> will remove<S>2795</S> thy<S>4675</S> candlestick<S>3087</S> out of<S>1537</S> his<S>846</S> place<S>5117</S>, except<S>3362</S> thou repent<S>3340</S>.
But<S>235</S> this<S>5124</S> thou hast<S>2192</S>, that<S>3754</S> thou hatest<S>3404</S> the deeds<S>2041</S> of the Nicolaitans<S>3531</S>, which<S>3739</S> I also<S>2504</S> hate<S>3404</S>.
He that hath<S>2192</S> an ear<S>3775</S>, let him hear<S>191</S> what<S>5101</S> the Spirit<S>4151</S> saith<S>3004</S> unto the churches<S>1577</S>; To him<S>846</S> that overcometh<S>3528</S> will I give<S>1325</S> to eat<S>5315</S> of<S>1537</S> the tree<S>3586</S> of life<S>2222</S>, which<S>3739</S> is<S>2076</S> in<S>1722</S> the midst<S>3319</S> of the paradise<S>3857</S> of God<S>2316</S>.
And<S>2532</S> unto the angel<S>32</S> of the church<S>1577</S> in Smyrna<S>4668</S> write<S>1125</S>; These things<S>3592</S> saith<S>3004</S> the first<S>4413</S> and<S>2532</S> the last<S>2078</S>, which<S>3739</S> was<S>1096</S> dead<S>3498</S>, and<S>2532</S> is alive<S>2198</S>;
I know<S>1492</S> thy<S>4675</S> works<S>2041</S>, and<S>2532</S> tribulation<S>2347</S>, and<S>2532</S> poverty<S>4432</S>, (but<S>1161</S> thou art<S>1488</S> rich<S>4145</S>) and<S>2532</S> I know the blasphemy<S>988</S> of them which<S>3588</S> say<S>3004</S> they<S>1438</S> are<S>1511</S> Jews<S>2453</S>, and<S>2532</S> are<S>1526</S> not<S>3756</S>, but<S>235</S> are the synagogue<S>4864</S> of Satan<S>4567</S>.
Fear<S>5399</S> none<S>3367</S> of those things which<S>3739</S> thou shalt<S>3195</S> suffer<S>3958</S>: behold<S>2400</S>, the devil<S>1228</S> shall<S>3195</S> cast<S>906</S> some of<S>1537</S> you<S>5216</S> into<S>1519</S> prison<S>5438</S>, that<S>2443</S> ye may be tried<S>3985</S>; and<S>2532</S> ye shall have<S>2192</S> tribulation<S>2347</S> ten<S>1176</S> days<S>2250</S>: be thou<S>1096</S> faithful<S>4103</S> unto<S>891</S> death<S>2288</S>, and<S>2532</S> I will give<S>1325</S> thee<S>4671</S> a crown<S>4735</S> of life<S>2222</S>.
He that hath<S>2192</S> an ear<S>3775</S>, let him hear<S>191</S> what<S>5101</S> the Spirit<S>4151</S> saith<S>3004</S> unto the churches<S>1577</S>; He that overcometh<S>3528</S> shall<S>91</S> not<S>3364</S> be hurt<S>91</S> of<S>1537</S> the second<S>1208</S> death<S>2288</S>.
And<S>2532</S> to the angel<S>32</S> of the church<S>1577</S> in<S>1722</S> Pergamos<S>4010</S> write<S>1125</S>; These things<S>3592</S> saith<S>3004</S> he which hath<S>2192</S> the sharp<S>3691</S> sword<S>4501</S> with two edges<S>1366</S>;
I know<S>1492</S> thy<S>4675</S> works<S>2041</S>, and<S>2532</S> where<S>4226</S> thou dwellest<S>2730</S>, even where<S>3699</S> Satan's<S>4567</S> seat<S>2362</S> is: and<S>2532</S> thou holdest fast<S>2902</S> my<S>3450</S> name<S>3686</S>, and<S>2532</S> hast<S>720</S> not<S>3756</S> denied<S>720</S> my<S>3450</S> faith<S>4102</S>, even<S>2532</S> in<S>1722</S> those days<S>2250</S> wherein<S>1722</S> <S>3739</S> Antipas<S>493</S> was my<S>3450</S> faithful<S>4103</S> martyr<S>3144</S>, who<S>3739</S> was slain<S>615</S> among<S>3844</S> you<S>5213</S>, where<S>3699</S> Satan<S>4567</S> dwelleth<S>2730</S>.
But<S>235</S> I have<S>2192</S> a few things<S>3641</S> against<S>2596</S> thee<S>4675</S>, because<S>3754</S> thou hast<S>2192</S> there<S>1563</S> them that hold<S>2902</S> the doctrine<S>1322</S> of Balaam<S>903</S>, who<S>3739</S> taught<S>1722</S> <S>1321</S> Balac<S>904</S> to cast<S>906</S> a stumblingblock<S>4625</S> before<S>1799</S> the children<S>5207</S> of Israel<S>2474</S>, to eat<S>5315</S> things sacrificed unto idols<S>1494</S>, and<S>2532</S> to commit fornication<S>4203</S>.
So<S>3779</S> hast<S>2192</S> thou<S>4771</S> also<S>2532</S> them that hold<S>2902</S> the doctrine<S>1322</S> of the Nicolaitans<S>3531</S>, which thing<S>3739</S> I hate<S>3404</S>.
Repent<S>3340</S>; or else<S>1490</S> I will come<S>2064</S> unto thee<S>4671</S> quickly<S>5035</S>, and<S>2532</S> will fight<S>4170</S> against<S>3326</S> them<S>846</S> with<S>1722</S> the sword<S>4501</S> of my<S>3450</S> mouth<S>4750</S>.
He that hath<S>2192</S> an ear<S>3775</S>, let him hear<S>191</S> what<S>5101</S> the Spirit<S>4151</S> saith<S>3004</S> unto the churches<S>1577</S>; To him<S>846</S> that overcometh<S>3528</S> will I give<S>1325</S> to eat<S>5315</S> of<S>575</S> the hidden<S>2928</S> manna<S>3131</S>, and<S>2532</S> will give<S>1325</S> him<S>846</S> a white<S>3022</S> stone<S>5586</S>, and<S>2532</S> in<S>1909</S> the stone<S>5586</S> a new<S>2537</S> name<S>3686</S> written<S>1125</S>, which<S>3739</S> no man<S>3762</S> knoweth<S>1097</S> saving<S>1508</S> he that receiveth<S>2983</S> it.
And<S>2532</S> unto the angel<S>32</S> of the church<S>1577</S> in<S>1722</S> Thyatira<S>2363</S> write<S>1125</S>; These things<S>3592</S> saith<S>3004</S> the Son<S>5207</S> of God<S>2316</S>, who<S>3588</S> hath<S>2192</S> his<S>846</S> eyes<S>3788</S> like<S>5613</S> unto a flame<S>5395</S> of fire<S>4442</S>, and<S>2532</S> his<S>846</S> feet<S>4228</S> are like<S>3664</S> fine brass<S>5474</S>;
I know<S>1492</S> thy<S>4675</S> works<S>2041</S>, and<S>2532</S> charity<S>26</S>, and<S>2532</S> service<S>1248</S>, and<S>2532</S> faith<S>4102</S>, and<S>2532</S> thy<S>4675</S> patience<S>5281</S>, and<S>2532</S> thy<S>4675</S> works<S>2041</S>; and<S>2532</S> the last<S>2078</S> to be more than<S>4119</S> the first<S>4413</S>.
Notwithstanding<S>235</S> I have<S>2192</S> a few things<S>3641</S> against<S>2596</S> thee<S>4675</S>, because<S>3754</S> thou sufferest<S>1439</S> that woman<S>1135</S> Jezebel<S>2403</S>, which<S>3588</S> calleth<S>3004</S> herself<S>1438</S> a prophetess<S>4398</S>, to teach<S>1321</S> and<S>2532</S> to seduce<S>4105</S> my<S>1699</S> servants<S>1401</S> to commit fornication<S>4203</S>, and<S>2532</S> to eat<S>5315</S> things sacrificed unto idols<S>1494</S>.
And<S>2532</S> I gave<S>1325</S> her<S>846</S> space<S>5550</S> to<S>2443</S> repent<S>3340</S> of<S>1537</S> her<S>846</S> fornication<S>4202</S>; and<S>2532</S> she repented<S>3340</S> not<S>3756</S>.
Behold<S>2400</S>, I<S>1473</S> will cast<S>906</S> her<S>846</S> into<S>1519</S> a bed<S>2825</S>, and<S>2532</S> them that commit adultery<S>3431</S> with<S>3326</S> her<S>846</S> into<S>1519</S> great<S>3173</S> tribulation<S>2347</S>, except<S>3362</S> they repent<S>3340</S> of<S>1537</S> their<S>846</S> deeds<S>2041</S>.
And<S>2532</S> I will kill<S>615</S> her<S>846</S> children<S>5043</S> with<S>1722</S> death<S>2288</S>; and<S>2532</S> all<S>3956</S> the churches<S>1577</S> shall know<S>1097</S> that<S>3754</S> I<S>1473</S> am<S>1510</S> he which<S>3588</S> searcheth<S>2045</S> the reins<S>3510</S> and<S>2532</S> hearts<S>2588</S>: and<S>2532</S> I will give<S>1325</S> unto every one<S>1538</S> of you<S>5213</S> according to<S>2596</S> your<S>5216</S> works<S>2041</S>.
But<S>1161</S> unto you<S>5213</S> I say<S>3004</S>, and<S>2532</S> unto the rest<S>3062</S> in<S>1722</S> Thyatira<S>2363</S>, as many as<S>3745</S> have<S>2192</S> not<S>3756</S> this<S>5026</S> doctrine<S>1322</S>, and<S>2532</S> which<S>3748</S> have<S>1097</S> not<S>3756</S> known<S>1097</S> the depths<S>899</S> of Satan<S>4567</S>, as<S>5613</S> they speak<S>3004</S>; I will put<S>906</S> upon<S>1909</S> you<S>5209</S> none<S>3756</S> other<S>243</S> burden<S>922</S>.
But<S>4133</S> that which<S>3739</S> ye have<S>2192</S> already hold fast<S>2902</S> till<S>891</S> <S>3739</S> I come<S>302</S> <S>2240</S>.
And<S>2532</S> he that overcometh<S>3528</S>, and<S>2532</S> keepeth<S>5083</S> my<S>3450</S> works<S>2041</S> unto<S>891</S> the end<S>5056</S>, to him<S>846</S> will I give<S>1325</S> power<S>1849</S> over<S>1909</S> the nations<S>1484</S>:
And<S>2532</S> he shall rule<S>4165</S> them<S>846</S> with<S>1722</S> a rod<S>4464</S> of iron<S>4603</S>; as<S>5613</S> the vessels<S>4632</S> of a potter<S>2764</S> shall they be broken to shivers<S>4937</S>: even<S>2504</S> as<S>5613</S> I<S>2504</S> received<S>2983</S> of<S>3844</S> my<S>3450</S> Father<S>3962</S>.
And<S>2532</S> I will give<S>1325</S> him<S>846</S> the morning<S>4407</S> star<S>792</S>.
He that hath<S>2192</S> an ear<S>3775</S>, let him hear<S>191</S> what<S>5101</S> the Spirit<S>4151</S> saith<S>3004</S> unto the churches<S>1577</S>.