And these are the countries which the children<S>1121</S> of Israel<S>3478</S> inherited<S>5157</S> in the land<S>776</S> of Canaan<S>3667</S>, which Eleazar<S>499</S> the priest<S>3548</S>, and Joshua<S>3091</S> the son<S>1121</S> of Nun<S>5126</S>, and the heads<S>7218</S> of the fathers<S>1</S> of the tribes<S>4294</S> of the children<S>1121</S> of Israel<S>3478</S>, distributed for inheritance<S>5157</S> to them.
By lot<S>1486</S> was their inheritance<S>5159</S>, as the LORD<S>3068</S> commanded<S>6680</S> by the hand<S>3027</S> of Moses<S>4872</S>, for the nine<S>8672</S> tribes<S>4294</S>, and for the half<S>2677</S> tribe<S>4294</S>.
For Moses<S>4872</S> had given<S>5414</S> the inheritance<S>5159</S> of two<S>8147</S> tribes<S>4294</S> and an half<S>2677</S> tribe<S>4294</S> on the other side<S>5676</S> Jordan<S>3383</S>: but unto the Levites<S>3881</S> he gave<S>5414</S> none inheritance<S>5159</S> among<S>8432</S> them.
For the children<S>1121</S> of Joseph<S>3130</S> were two<S>8147</S> tribes<S>4294</S>, Manasseh<S>4519</S> and Ephraim<S>669</S>: therefore they gave<S>5414</S> no part<S>2506</S> unto the Levites<S>3881</S> in the land<S>776</S>, save cities<S>5892</S> to dwell<S>3427</S> in, with their suburbs<S>4054</S> for their cattle<S>4735</S> and for their substance<S>7075</S>.
As the LORD<S>3068</S> commanded<S>6680</S> Moses<S>4872</S>, so the children<S>1121</S> of Israel<S>3478</S> did<S>6213</S>, and they divided<S>2505</S> the land<S>776</S>.
Then the children<S>1121</S> of Judah<S>3063</S> came<S>5066</S> unto Joshua<S>3091</S> in Gilgal<S>1537</S>: and Caleb<S>3612</S> the son<S>1121</S> of Jephunneh<S>3312</S> the Kenezite<S>7074</S> said<S>559</S> unto him, Thou knowest<S>3045</S> the thing<S>1697</S> that the LORD<S>3068</S> said<S>1696</S> unto Moses<S>4872</S> the man<S>376</S> of God<S>430</S> concerning me<S>182</S> and thee<S>182</S> in Kadeshbarnea<S>6947</S>.
Forty<S>705</S> years<S>8141</S> old<S>1121</S> was I when Moses<S>4872</S> the servant<S>5650</S> of the LORD<S>3068</S> sent<S>7971</S> me from Kadeshbarnea<S>6947</S> to espy out<S>7270</S> the land<S>776</S>; and I brought<S>7725</S> him word<S>1697</S> again<S>7725</S> as it was in mine heart<S>3824</S>.
Nevertheless my brethren<S>251</S> that went up<S>5927</S> with me made the heart<S>3820</S> of the people<S>5971</S> melt<S>4529</S>: but I wholly<S>4390</S> followed<S>310</S> the LORD<S>3068</S> my God<S>430</S>.
And Moses<S>4872</S> sware<S>7650</S> on that day<S>3117</S>, saying<S>559</S>, Surely the land<S>776</S> whereon thy feet<S>7272</S> have trodden<S>1869</S> shall be thine inheritance<S>5159</S>, and thy children's<S>1121</S> for<S>5704</S> ever<S>5769</S>, because thou hast wholly<S>4390</S> followed<S>310</S> the LORD<S>3068</S> my God<S>430</S>.
And now, behold, the LORD<S>3068</S> hath kept me alive<S>2421</S>, as he said<S>1696</S>, these forty<S>705</S> and five<S>2568</S> years<S>8141</S>, even since<S>227</S> the LORD<S>3068</S> spake<S>1696</S> this word<S>1697</S> unto Moses<S>4872</S>, while the children of Israel<S>3478</S> wandered<S>1980</S> in the wilderness<S>4057</S>: and now, lo, I am this day<S>3117</S> fourscore<S>8084</S> and five<S>2568</S> years<S>8141</S> old<S>1121</S>. <sup>wandered: Heb. walked</sup>
As yet I am as strong<S>2389</S> this day<S>3117</S> as I was in the day<S>3117</S> that Moses<S>4872</S> sent<S>7971</S> me: as my strength<S>3581</S> was then, even so is my strength<S>3581</S> now, for war<S>4421</S>, both to go out<S>3318</S>, and to come in<S>935</S>.
Now therefore give<S>5414</S> me this mountain<S>2022</S>, whereof the LORD<S>3068</S> spake<S>1696</S> in that day<S>3117</S>; for thou heardest<S>8085</S> in that day<S>3117</S> how the Anakims<S>6062</S> were there, and that the cities<S>5892</S> were great<S>1419</S> and fenced<S>1219</S>: if so be<S>194</S> the LORD<S>3068</S> will be with<S>854</S> me, then I shall be able to drive them out<S>3423</S>, as the LORD<S>3068</S> said<S>1696</S>.
And Joshua<S>3091</S> blessed<S>1288</S> him, and gave<S>5414</S> unto Caleb<S>3612</S> the son<S>1121</S> of Jephunneh<S>3312</S> Hebron<S>2275</S> for an inheritance<S>5159</S>.
Hebron<S>2275</S> therefore became the inheritance<S>5159</S> of Caleb<S>3612</S> the son<S>1121</S> of Jephunneh<S>3312</S> the Kenezite<S>7074</S> unto this day<S>3117</S>, because that he wholly<S>4390</S> followed<S>310</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>.
And the name<S>8034</S> of Hebron<S>2275</S> before<S>6440</S> was Kirjatharba<S>7153</S>; which Arba was a great<S>1419</S> man<S>120</S> among the Anakims<S>6062</S>. And the land<S>776</S> had rest<S>8252</S> from war<S>4421</S>.