Let us<S>5399</S> therefore<S>3767</S> fear<S>5399</S>, lest<S>3379</S>, a promise<S>1860</S> being left<S>2641</S> us of entering<S>1525</S> into<S>1519</S> his<S>846</S> rest<S>2663</S>, any<S>5100</S> of<S>1537</S> you<S>5216</S> should seem<S>1380</S> to come short of it<S>5302</S>.
For<S>2532</S> <S>1063</S> unto us was<S>2070</S> the gospel preached<S>2097</S>, as well as<S>2509</S> unto them<S>2548</S>: but<S>235</S> the word<S>3056</S> preached<S>189</S> did<S>5623</S> not<S>3756</S> profit<S>5623</S> them<S>1565</S>, not<S>3361</S> being mixed<S>4786</S> with faith<S>4102</S> in them that heard<S>191</S> it. <sup>the word: Gr. the word of hearing</sup> <sup>not being: or, because they were not united by faith to</sup>
For<S>1063</S> we which<S>3588</S> have believed<S>4100</S> do enter<S>1525</S> into<S>1519</S> rest<S>2663</S>, as<S>2531</S> he said<S>2046</S>, As<S>5613</S> I have sworn<S>3660</S> in<S>1722</S> my<S>3450</S> wrath<S>3709</S>, if<S>1487</S> they shall enter<S>1525</S> into<S>1519</S> my<S>3450</S> rest<S>2663</S>: although<S>2543</S> the works<S>2041</S> were finished<S>1096</S> from<S>575</S> the foundation<S>2602</S> of the world<S>2889</S>.
For<S>1063</S> he spake<S>2046</S> in a certain place<S>4225</S> of<S>4012</S> the seventh<S>1442</S> day on this wise<S>3779</S>, And<S>2532</S> God<S>2316</S> did rest<S>2664</S> the seventh<S>1722</S> <S>1442</S> day<S>2250</S> from<S>575</S> all<S>3956</S> his<S>846</S> works<S>2041</S>.
And<S>2532</S> in<S>1722</S> this<S>5129</S> place again<S>3825</S>, If<S>1487</S> they shall enter<S>1525</S> into<S>1519</S> my<S>3450</S> rest<S>2663</S>.
Seeing<S>1893</S> therefore<S>3767</S> it remaineth<S>620</S> that some<S>5100</S> must enter<S>1525</S> therein<S>1519</S> <S>846</S>, and<S>2532</S> they to whom it was first<S>4386</S> preached<S>2097</S> entered<S>1525</S> not<S>3756</S> in<S>1525</S> because<S>1223</S> of unbelief<S>543</S>: <sup>it was: or, the gospel was</sup>
Again<S>3825</S>, he limiteth<S>3724</S> a certain<S>5100</S> day<S>2250</S>, saying<S>3004</S> in<S>1722</S> David<S>1138</S>, To day<S>4594</S>, after<S>3326</S> so long<S>5118</S> a time<S>5550</S>; as<S>2531</S> it is said<S>2046</S>, To day<S>4594</S> if<S>1437</S> ye will hear<S>191</S> his<S>846</S> voice<S>5456</S>, harden<S>4645</S> not<S>3361</S> your<S>5216</S> hearts<S>2588</S>.
For<S>1063</S> if<S>1487</S> Jesus<S>2424</S> had given<S>2664</S> them<S>846</S> rest<S>2664</S>, then would he<S>302</S> not<S>3756</S> afterward<S>3326</S> <S>5023</S> have spoken<S>2980</S> of<S>4012</S> another<S>243</S> day<S>2250</S>. <sup>Jesus: that is, Joshua</sup>
There remaineth<S>620</S> therefore<S>686</S> a rest<S>4520</S> to the people<S>2992</S> of God<S>2316</S>. <sup>rest: or, keeping of a sabbath</sup>
For<S>1063</S> he that is entered<S>1525</S> into<S>1519</S> his<S>846</S> rest<S>2663</S>, he<S>846</S> also<S>2532</S> hath ceased<S>2664</S> from<S>575</S> his own<S>846</S> works<S>2041</S>, as<S>5618</S> God<S>2316</S> did from<S>575</S> his<S>2398</S>.
Let us labour<S>4704</S> therefore<S>3767</S> to enter<S>1525</S> into<S>1519</S> that<S>1565</S> rest<S>2663</S>, lest<S>3363</S> any man<S>5100</S> fall<S>4098</S> after<S>1722</S> the same<S>846</S> example<S>5262</S> of unbelief<S>543</S>. <sup>unbelief: or, disobedience</sup>
For<S>1063</S> the word<S>3056</S> of God<S>2316</S> is quick<S>2198</S>, and<S>2532</S> powerful<S>1756</S>, and<S>2532</S> sharper<S>5114</S> than<S>5228</S> any<S>3956</S> twoedged<S>1366</S> sword<S>3162</S>, piercing<S>1338</S> even to<S>891</S> the dividing asunder<S>3311</S> of soul<S>5590</S> and<S>5037</S> <S>2532</S> spirit<S>4151</S>, and<S>5037</S> <S>2532</S> of the joints<S>719</S> and<S>2532</S> marrow<S>3452</S>, and<S>2532</S> is a discerner<S>2924</S> of the thoughts<S>1761</S> and<S>2532</S> intents<S>1771</S> of the heart<S>2588</S>.
Neither<S>2532</S> <S>3756</S> is there<S>2076</S> any creature<S>2937</S> that is not manifest<S>852</S> in his<S>846</S> sight<S>1799</S>: but<S>1161</S> all things<S>3956</S> are naked<S>1131</S> and<S>2532</S> opened<S>5136</S> unto the eyes<S>3788</S> of him<S>846</S> with<S>4314</S> whom<S>3739</S> we have<S>2254</S> to do<S>3056</S>.
Seeing<S>2192</S> then<S>3767</S> that we have<S>2192</S> a great<S>3173</S> high priest<S>749</S>, that is passed into<S>1330</S> the heavens<S>3772</S>, Jesus<S>2424</S> the Son<S>5207</S> of God<S>2316</S>, let us hold fast<S>2902</S> our profession<S>3671</S>.
For<S>1063</S> we have<S>2192</S> not<S>3756</S> an high priest<S>749</S> which cannot<S>3361</S> <S>1410</S> be touched with the feeling<S>4834</S> of our<S>2257</S> infirmities<S>769</S>; but<S>1161</S> was<S>3985</S> in<S>2596</S> all points<S>3956</S> tempted<S>3985</S> <S>3987</S> like<S>2596</S> as<S>3665</S> we are, yet without<S>5565</S> sin<S>266</S>.
Let us<S>4334</S> therefore<S>3767</S> come<S>4334</S> boldly<S>3326</S> <S>3954</S> unto the throne<S>2362</S> of grace<S>5485</S>, that<S>2443</S> we may obtain<S>2983</S> mercy<S>1656</S>, and<S>2532</S> find<S>2147</S> grace<S>5485</S> to help<S>996</S> in<S>1519</S> time of need<S>2121</S>.