To the chief Musician<S>5329</S>, Altaschith<S>516</S>, Michtam<S>4387</S> of David<S>1732</S>, when he fled<S>1272</S> from<S>6440</S> Saul<S>7586</S> in the cave<S>4631</S>. Be merciful<S>2603</S> unto me, O God<S>430</S>, be merciful<S>2603</S> unto me: for my soul<S>5315</S> trusteth<S>2620</S> in thee: yea, in the shadow<S>6738</S> of thy wings<S>3671</S> will I make my refuge<S>2620</S>, until these calamities<S>1942</S> be overpast<S>5674</S>. <sup>Altaschith: or, Destroy not</sup>
I will cry<S>7121</S> unto God<S>430</S> most high<S>5945</S>; unto God<S>410</S> that performeth<S>1584</S> all things for me.
He shall send<S>7971</S> from heaven<S>8064</S>, and save<S>3467</S> me from the reproach<S>2778</S> of him that would swallow me up<S>7602</S>. Selah<S>5542</S>. God<S>430</S> shall send forth<S>7971</S> his mercy<S>2617</S> and his truth<S>571</S>. <sup>from the: or, he reproacheth him that</sup>
My soul<S>5315</S> is among<S>8432</S> lions<S>3833</S>: and I lie<S>7901</S> even among them that are set on fire<S>3857</S>, even the sons<S>1121</S> of men<S>120</S>, whose teeth<S>8127</S> are spears<S>2595</S> and arrows<S>2671</S>, and their tongue<S>3956</S> a sharp<S>2299</S> sword<S>2719</S>.
Be thou exalted<S>7311</S>, O God<S>430</S>, above the heavens<S>8064</S>; let thy glory<S>3519</S> be above all the earth<S>776</S>.
They have prepared<S>3559</S> a net<S>7568</S> for my steps<S>6471</S>; my soul<S>5315</S> is bowed down<S>3721</S>: they have digged<S>3738</S> a pit<S>7882</S> before<S>6440</S> me, into the midst<S>8432</S> whereof they are fallen<S>5307</S> themselves. Selah<S>5542</S>.
My heart<S>3820</S> is fixed<S>3559</S>, O God<S>430</S>, my heart<S>3820</S> is fixed<S>3559</S>: I will sing<S>7891</S> and give praise<S>2167</S>. <sup>fixed: or, prepared</sup>
Awake up<S>5782</S>, my glory<S>3519</S>; awake<S>5782</S>, psaltery<S>5035</S> and harp<S>3658</S>: I myself will awake<S>5782</S> early<S>7837</S>.
I will praise<S>3034</S> thee, O Lord<S>136</S>, among the people<S>5971</S>: I will sing<S>2167</S> unto thee among the nations<S>3816</S>.
For thy mercy<S>2617</S> is great<S>1419</S> unto the heavens<S>8064</S>, and thy truth<S>571</S> unto the clouds<S>7834</S>.
Be thou exalted<S>7311</S>, O God<S>430</S>, above the heavens<S>8064</S>: let thy glory<S>3519</S> be above all the earth<S>776</S>.