And<S>2532</S> when<S>1722</S> the day<S>2250</S> of Pentecost<S>4005</S> was fully come<S>4845</S>, they were<S>2258</S> all<S>537</S> with one accord<S>3661</S> in<S>1909</S> one place<S>846</S>.
And<S>2532</S> suddenly<S>869</S> there came<S>1096</S> a sound<S>2279</S> from<S>1537</S> heaven<S>3772</S> as<S>5618</S> of a rushing<S>5342</S> mighty<S>972</S> wind<S>4157</S>, and<S>2532</S> it filled<S>4137</S> all<S>3650</S> the house<S>3624</S> where<S>3757</S> they were<S>2258</S> sitting<S>2521</S>.
And<S>2532</S> there appeared<S>3700</S> unto them<S>846</S> cloven<S>1266</S> tongues<S>1100</S> like as<S>5616</S> of fire<S>4442</S>, and<S>5037</S> it sat<S>2523</S> upon<S>1909</S> each<S>1538</S> <S>1520</S> of them<S>846</S>.
And<S>2532</S> they were<S>4130</S> all<S>537</S> filled<S>4130</S> with the Holy<S>40</S> Ghost<S>4151</S>, and<S>2532</S> began<S>756</S> to speak with<S>2980</S> other<S>2087</S> tongues<S>1100</S>, as<S>2531</S> the Spirit<S>4151</S> gave<S>1325</S> them<S>846</S> utterance<S>669</S>.
And<S>1161</S> there were<S>2258</S> dwelling<S>2730</S> at<S>1722</S> Jerusalem<S>2419</S> Jews<S>2453</S>, devout<S>2126</S> men<S>435</S>, out of<S>575</S> every<S>3956</S> nation<S>1484</S> under<S>5259</S> heaven<S>3772</S>.
Now<S>1161</S> when this<S>5026</S> was<S>1096</S> noised abroad<S>5456</S>, the multitude<S>4128</S> came together<S>4905</S>, and<S>2532</S> were confounded<S>4797</S>, because<S>3754</S> that every<S>1538</S> man<S>1520</S> heard<S>191</S> them<S>846</S> speak<S>2980</S> in his own<S>2398</S> language<S>1258</S>. <sup>was: Gr. voice was made confounded: or, troubled in mind</sup>
And<S>1161</S> they were<S>1839</S> all<S>3956</S> amazed<S>1839</S> and<S>2532</S> marvelled<S>2296</S>, saying<S>3004</S> one to another<S>4314</S> <S>240</S>, Behold<S>2400</S>, are<S>1526</S> not<S>3756</S> all<S>3956</S> these<S>3778</S> which<S>3588</S> speak<S>2980</S> Galilaeans<S>1057</S>?
And<S>2532</S> how<S>4459</S> hear<S>191</S> we<S>2249</S> every<S>1538</S> man in our<S>2257</S> own<S>2398</S> tongue<S>1258</S>, wherein<S>1722</S> <S>3739</S> we were born<S>1080</S>?
Parthians<S>3934</S>, and<S>2532</S> Medes<S>3370</S>, and<S>2532</S> Elamites<S>1639</S>, and<S>2532</S> the dwellers<S>2730</S> in Mesopotamia<S>3318</S>, and<S>5037</S> in Judaea<S>2449</S>, and<S>2532</S> Cappadocia<S>2587</S>, in Pontus<S>4195</S>, and<S>2532</S> Asia<S>773</S>,
<S>5037</S> Phrygia<S>5435</S>, and<S>5037</S> <S>2532</S> Pamphylia<S>3828</S>, in Egypt<S>125</S>, and<S>2532</S> in the parts<S>3313</S> of Libya<S>3033</S> about<S>2596</S> Cyrene<S>2957</S>, and<S>2532</S> strangers<S>1927</S> of Rome<S>4514</S>,<S>5037</S> Jews<S>2453</S> and<S>5037</S> <S>2532</S> proselytes<S>4339</S>,
Cretes<S>2912</S> and<S>2532</S> Arabians<S>690</S>, we do hear<S>191</S> them<S>846</S> speak<S>2980</S> in our<S>2251</S> tongues<S>1100</S> the wonderful works<S>3167</S> of God<S>2316</S>.
And<S>1161</S> they were<S>1839</S> all<S>3956</S> amazed<S>1839</S>, and<S>2532</S> were in doubt<S>1280</S>, saying<S>3004</S> one<S>243</S> to<S>4314</S> another<S>243</S>, What<S>5101</S> meaneth<S>2309</S> <S>302</S> <S>1511</S> this<S>5124</S>?
<S>1161</S> Others<S>2087</S> mocking<S>5512</S> said<S>3004</S>,<S>3754</S> These men are<S>1526</S> full<S>3325</S> of new wine<S>1098</S>.
But<S>1161</S> Peter<S>4074</S>, standing up<S>2476</S> with<S>4862</S> the eleven<S>1733</S>, lifted up<S>1869</S> his<S>846</S> voice<S>5456</S>, and<S>2532</S> said<S>669</S> unto them<S>846</S>, Ye men<S>435</S> of Judaea<S>2453</S>, and<S>2532</S> all<S>537</S> ye that dwell<S>2730</S> at Jerusalem<S>2419</S>, be<S>2077</S> this<S>5124</S> known<S>1110</S> unto you<S>5213</S>, and<S>2532</S> hearken<S>1801</S> to my<S>3450</S> words<S>4487</S>:
For<S>1063</S> these<S>3778</S> are<S>3184</S> not<S>3756</S> drunken<S>3184</S>, as<S>5613</S> ye<S>5210</S> suppose<S>5274</S>, seeing<S>1063</S> it is<S>2076</S> but the third<S>5154</S> hour<S>5610</S> of the day<S>2250</S>.
But<S>235</S> this<S>5124</S> is<S>2076</S> that which was spoken<S>2046</S> by<S>1223</S> the prophet<S>4396</S> Joel<S>2493</S>;
And<S>2532</S> it shall come to pass<S>2071</S> in<S>1722</S> the last<S>2078</S> days<S>2250</S>, saith<S>3004</S> God<S>2316</S>, I will pour out<S>1632</S> of<S>575</S> my<S>3450</S> Spirit<S>4151</S> upon<S>1909</S> all<S>3956</S> flesh<S>4561</S>: and<S>2532</S> your<S>5216</S> sons<S>5207</S> and<S>2532</S> your<S>5216</S> daughters<S>2364</S> shall prophesy<S>4395</S>, and<S>2532</S> your<S>5216</S> young men<S>3495</S> shall see<S>3700</S> visions<S>3706</S>, and<S>2532</S> your<S>5216</S> old men<S>4245</S> shall dream<S>1797</S> dreams<S>1798</S>:
And<S>2532</S> <S>1065</S> on<S>1909</S> my<S>3450</S> servants<S>1401</S> and<S>2532</S> on<S>1909</S> my<S>3450</S> handmaidens<S>1399</S> I will pour out<S>1632</S> in<S>1722</S> those<S>1565</S> days<S>2250</S> of<S>575</S> my<S>3450</S> Spirit<S>4151</S>; and<S>2532</S> they shall prophesy<S>4395</S>:
And<S>2532</S> I will shew<S>1325</S> wonders<S>5059</S> in<S>1722</S> heaven<S>3772</S> above<S>507</S>, and<S>2532</S> signs<S>4592</S> in<S>1909</S> the earth<S>1093</S> beneath<S>2736</S>; blood<S>129</S>, and<S>2532</S> fire<S>4442</S>, and<S>2532</S> vapour<S>822</S> of smoke<S>2586</S>:
The sun<S>2246</S> shall be turned<S>3344</S> into<S>1519</S> darkness<S>4655</S>, and<S>2532</S> the moon<S>4582</S> into<S>1519</S> blood<S>129</S>, before<S>2228</S> <S>4250</S> that great<S>3173</S> and<S>2532</S> notable<S>2016</S> day<S>2250</S> of the Lord<S>2962</S> come<S>2064</S>:
And<S>2532</S> it shall come to pass<S>2071</S>, that whosoever<S>3739</S> <S>3956</S> <S>302</S> shall call on<S>1941</S> the name<S>3686</S> of the Lord<S>2962</S> shall be saved<S>4982</S>.
Ye men<S>435</S> of Israel<S>2475</S>, hear<S>191</S> these<S>5128</S> words<S>3056</S>; Jesus<S>2424</S> of Nazareth<S>3480</S>, a man<S>435</S> approved<S>584</S> of<S>575</S> God<S>2316</S> among<S>1519</S> you<S>5209</S> by miracles<S>1411</S> and<S>2532</S> wonders<S>5059</S> and<S>2532</S> signs<S>4592</S>, which<S>3739</S> God<S>2316</S> did<S>4160</S> by<S>1223</S> him<S>846</S> in<S>1722</S> the midst<S>3319</S> of you<S>5216</S>, as<S>2531</S> ye yourselves<S>846</S> also<S>2532</S> know<S>1492</S>:
Him<S>5126</S>, being delivered<S>1560</S> by the determinate<S>3724</S> counsel<S>1012</S> and<S>2532</S> foreknowledge<S>4268</S> of God<S>2316</S>, ye have taken<S>2983</S>, and by<S>1223</S> wicked<S>459</S> hands<S>5495</S> have crucified<S>4362</S> and slain<S>337</S>:
Whom<S>3739</S> God<S>2316</S> hath raised up<S>450</S>, having loosed<S>3089</S> the pains<S>5604</S> of death<S>2288</S>: because<S>2530</S> it was<S>2258</S> not<S>3756</S> possible<S>1415</S> that he<S>846</S> should be holden<S>2902</S> of<S>5259</S> it<S>846</S>.
For<S>1063</S> David<S>1138</S> speaketh<S>3004</S> concerning<S>1519</S> him<S>846</S>, I foresaw<S>4308</S> the Lord<S>2962</S> always<S>1223</S> <S>3956</S> before<S>1799</S> my<S>3450</S> face, for<S>3754</S> he is<S>2076</S> on<S>1537</S> my<S>3450</S> right hand<S>1188</S>, that<S>3363</S> I should<S>4531</S> not<S>3363</S> be moved<S>4531</S>:
Therefore<S>1223</S> <S>5124</S> did<S>2165</S> my<S>3450</S> heart<S>2588</S> rejoice<S>2165</S>, and<S>2532</S> my<S>3450</S> tongue<S>1100</S> was glad<S>21</S>; moreover<S>1161</S> <S>2089</S> also<S>2532</S> my<S>3450</S> flesh<S>4561</S> shall rest<S>2681</S> in<S>1909</S> hope<S>1680</S>:
Because<S>3754</S> thou wilt<S>1459</S> not<S>3756</S> leave<S>1459</S> my<S>3450</S> soul<S>5590</S> in<S>1519</S> hell<S>86</S>, neither<S>3761</S> wilt thou suffer<S>1325</S> thine<S>4675</S> Holy One<S>3741</S> to see<S>1492</S> corruption<S>1312</S>.
Thou hast made known<S>1107</S> to me<S>3427</S> the ways<S>3598</S> of life<S>2222</S>; thou shalt make<S>4137</S> me<S>3165</S> full<S>4137</S> of joy<S>2167</S> with<S>3326</S> thy<S>4675</S> countenance<S>4383</S>.
Men<S>435</S> and brethren<S>80</S>, let<S>2036</S> me<S>1832</S> freely<S>3326</S> <S>3954</S> speak<S>2036</S> unto<S>4314</S> you<S>5209</S> of<S>4012</S> the patriarch<S>3966</S> David<S>1138</S>, that<S>3754</S> he is<S>5053</S> both<S>2532</S> dead<S>5053</S> and<S>2532</S> buried<S>2290</S>, and<S>2532</S> his<S>846</S> sepulchre<S>3418</S> is<S>2076</S> with<S>1722</S> us<S>2254</S> unto<S>891</S> this<S>5026</S> day<S>2250</S>. <sup>let me: or, I may</sup>
Therefore<S>3767</S> being<S>5225</S> a prophet<S>4396</S>, and<S>2532</S> knowing<S>1492</S> that<S>3754</S> God<S>2316</S> had sworn<S>3660</S> with an oath<S>3727</S> to him<S>846</S>, that of<S>1537</S> the fruit<S>2590</S> of his<S>846</S> loins<S>3751</S>, according to<S>2596</S> the flesh<S>4561</S>, he would raise up<S>450</S> Christ<S>5547</S> to sit<S>2523</S> on<S>1909</S> his<S>846</S> throne<S>2362</S>;
He seeing this before<S>4275</S> spake<S>2980</S> of<S>4012</S> the resurrection<S>386</S> of Christ<S>5547</S>, that<S>3754</S> his<S>846</S> soul<S>5590</S> was<S>2641</S> not<S>3756</S> left<S>2641</S> in<S>1519</S> hell<S>86</S>, neither<S>3761</S> his<S>846</S> flesh<S>4561</S> did see<S>1492</S> corruption<S>1312</S>.
This<S>5126</S> Jesus<S>2424</S> hath<S>450</S> God<S>2316</S> raised up<S>450</S>, whereof<S>3739</S> we<S>2249</S> all<S>3956</S> are<S>2070</S> witnesses<S>3144</S>.
Therefore<S>3767</S> being<S>5312</S> by the right hand<S>1188</S> of God<S>2316</S> exalted<S>5312</S>, and<S>5037</S> having received<S>2983</S> of<S>3844</S> the Father<S>3962</S> the promise<S>1860</S> of the Holy<S>40</S> Ghost<S>4151</S>, he hath shed forth<S>1632</S> this<S>5124</S>, which<S>3739</S> ye<S>5210</S> now<S>3568</S> see<S>991</S> and<S>2532</S> hear<S>191</S>.
For<S>1063</S> David<S>1138</S> is not<S>3756</S> ascended<S>305</S> into<S>1519</S> the heavens<S>3772</S>: but<S>1161</S> he saith<S>3004</S> himself<S>846</S>, The LORD<S>2962</S> said<S>2036</S> unto my<S>3450</S> Lord<S>2962</S>, Sit thou<S>2521</S> on<S>1537</S> my<S>3450</S> right hand<S>1188</S>,
Until<S>2193</S> I make<S>302</S> <S>5087</S> thy<S>4675</S> foes<S>2190</S> thy<S>4675</S> footstool<S>4228</S> <S>5286</S>.
Therefore<S>3767</S> let<S>1097</S> all<S>3956</S> the house<S>3624</S> of Israel<S>2474</S> know<S>1097</S> assuredly<S>806</S>, that<S>3754</S> God<S>2316</S> hath made<S>4160</S> that same<S>5126</S> Jesus<S>2424</S>, whom<S>3739</S> ye<S>5210</S> have crucified<S>4717</S>, both<S>2532</S> Lord<S>2962</S> and<S>2532</S> Christ<S>5547</S>.
Now<S>1161</S> when they heard<S>191</S> this, they were pricked<S>2660</S> in their heart<S>2588</S>, and<S>5037</S> said<S>2036</S> unto<S>4314</S> Peter<S>4074</S> and<S>2532</S> to the rest<S>3062</S> of the apostles<S>652</S>, Men<S>435</S> and brethren<S>80</S>, what<S>5101</S> shall we do<S>4160</S>?
Then<S>1161</S> Peter<S>4074</S> said<S>5346</S> unto<S>4314</S> them<S>846</S>, Repent<S>3340</S>, and<S>2532</S> be baptized<S>907</S> every one<S>1538</S> of you<S>5216</S> in<S>1909</S> the name<S>3686</S> of Jesus<S>2424</S> Christ<S>5547</S> for<S>1519</S> the remission<S>859</S> of sins<S>266</S>, and<S>2532</S> ye shall receive<S>2983</S> the gift<S>1431</S> of the Holy<S>40</S> Ghost<S>4151</S>.
For<S>1063</S> the promise<S>1860</S> is<S>2076</S> unto you<S>5213</S>, and<S>2532</S> to your<S>5216</S> children<S>5043</S>, and<S>2532</S> to all<S>3956</S> that are afar off<S>1519</S> <S>3112</S>, even as many as<S>3745</S> the Lord<S>2962</S> our<S>2257</S> God<S>2316</S> shall call<S>302</S> <S>4341</S>.
And<S>5037</S> with many<S>4119</S> other<S>2087</S> words<S>3056</S> did he testify<S>1263</S> and<S>2532</S> exhort<S>3870</S>, saying<S>3004</S>, Save yourselves<S>4982</S> from<S>575</S> this<S>5026</S> untoward<S>4646</S> generation<S>1074</S>.
Then<S>3303</S> <S>3767</S> they that gladly<S>780</S> received<S>588</S> his<S>846</S> word<S>3056</S> were baptized<S>907</S>: and<S>2532</S> the same<S>1565</S> day<S>2250</S> there were added<S>4369</S> unto them about<S>5616</S> three thousand<S>5153</S> souls<S>5590</S>.
And<S>1161</S> they continued<S>2258</S> stedfastly<S>4342</S> in the apostles'<S>652</S> doctrine<S>1322</S> and<S>2532</S> fellowship<S>2842</S>, and<S>2532</S> in breaking<S>2800</S> of bread<S>740</S>, and<S>2532</S> in prayers<S>4335</S>.
And<S>1161</S> fear<S>5401</S> came upon<S>1096</S> every<S>3956</S> soul<S>5590</S>: and<S>5037</S> many<S>4183</S> wonders<S>5059</S> and<S>2532</S> signs<S>4592</S> were done<S>1096</S> by<S>1223</S> the apostles<S>652</S>.
And<S>1161</S> all<S>3956</S> that believed<S>4100</S> were<S>2258</S> together<S>1909</S> <S>846</S>, and<S>2532</S> had<S>2192</S> all things<S>537</S> common<S>2839</S>;
And<S>2532</S> sold<S>4097</S> their possessions<S>2933</S> and<S>2532</S> goods<S>5223</S>, and<S>2532</S> parted<S>1266</S> them<S>846</S> to all<S>3956</S> men, as<S>2530</S> every man<S>5100</S> had<S>302</S> <S>2192</S> need<S>5532</S>.
And<S>5037</S> they, continuing<S>4342</S> daily<S>2596</S> <S>2250</S> with one accord<S>3661</S> in<S>1722</S> the temple<S>2411</S>, and<S>5037</S> breaking<S>2806</S> bread<S>740</S> from<S>2596</S> house to house<S>3624</S>, did eat<S>3335</S> their meat<S>5160</S> with<S>1722</S> gladness<S>20</S> and<S>2532</S> singleness<S>858</S> of heart<S>2588</S>, <sup>from: or, at home</sup>
Praising<S>134</S> God<S>2316</S>, and<S>2532</S> having<S>2192</S> favour<S>5485</S> with<S>4314</S> all<S>3650</S> the people<S>2992</S>. And<S>1161</S> the Lord<S>2962</S> added<S>4369</S> to the church<S>1577</S> daily<S>2596</S> <S>2250</S> such as should be saved<S>4982</S>.