And Jehoshaphat<S>3092</S> the king<S>4428</S> of Judah<S>3063</S> returned<S>7725</S> to his house<S>1004</S> in peace<S>7965</S> to Jerusalem<S>3389</S>.
And Jehu<S>3058</S> the son<S>1121</S> of Hanani<S>2607</S> the seer<S>2374</S> went out<S>3318</S> to meet<S>6440</S> him, and said<S>559</S> to king<S>4428</S> Jehoshaphat<S>3092</S>, Shouldest thou help<S>5826</S> the ungodly<S>7563</S>, and love<S>157</S> them that hate<S>8130</S> the LORD<S>3068</S>? therefore<S>2063</S> is wrath<S>7110</S> upon thee from before<S>6440</S> the LORD<S>3068</S>.
Nevertheless<S>61</S> there are good<S>2896</S> things<S>1697</S> found<S>4672</S> in thee, in that thou hast taken away<S>1197</S> the groves<S>842</S> out of the land<S>776</S>, and hast prepared<S>3559</S> thine heart<S>3824</S> to seek<S>1875</S> God<S>430</S>.
And Jehoshaphat<S>3092</S> dwelt<S>3427</S> at Jerusalem<S>3389</S>: and he went out<S>3318</S> again<S>7725</S> through the people<S>5971</S> from Beersheba<S>884</S> to mount<S>2022</S> Ephraim<S>669</S>, and brought them back<S>7725</S> unto the LORD<S>3068</S> God<S>430</S> of their fathers<S>1</S>. <sup>he went: Heb. he returned and went out</sup>
And he set<S>5975</S> judges<S>8199</S> in the land<S>776</S> throughout all the fenced<S>1219</S> cities<S>5892</S> of Judah<S>3063</S>, city<S>5892</S> by city<S>5892</S>,
And said<S>559</S> to the judges<S>8199</S>, Take heed<S>7200</S> what ye do<S>6213</S>: for ye judge<S>8199</S> not for man<S>120</S>, but for the LORD<S>3068</S>, who is with you in the judgment<S>1697</S> <S>4941</S>. <sup>in: Heb. in the matter of judgment</sup>
Wherefore now let the fear<S>6343</S> of the LORD<S>3068</S> be upon you; take heed<S>8104</S> and do<S>6213</S> it: for there is no iniquity<S>5766</S> with the LORD<S>3068</S> our God<S>430</S>, nor respect<S>4856</S> of persons<S>6440</S>, nor taking<S>4727</S> of gifts<S>7810</S>.
Moreover in Jerusalem<S>3389</S> did Jehoshaphat<S>3092</S> set<S>5975</S> of the Levites<S>3881</S>, and of the priests<S>3548</S>, and of the chief<S>7218</S> of the fathers<S>1</S> of Israel<S>3478</S>, for the judgment<S>4941</S> of the LORD<S>3068</S>, and for controversies<S>7379</S>, when they returned<S>7725</S> to Jerusalem<S>3389</S>.
And he charged<S>6680</S> them, saying<S>559</S>, Thus shall ye do<S>6213</S> in the fear<S>3374</S> of the LORD<S>3068</S>, faithfully<S>530</S>, and with a perfect<S>8003</S> heart<S>3824</S>.
And what cause<S>7379</S> soever shall come<S>935</S> to you of your brethren<S>251</S> that dwell<S>3427</S> in their cities<S>5892</S>, between blood<S>1818</S> and blood<S>1818</S>, between law<S>8451</S> and commandment<S>4687</S>, statutes<S>2706</S> and judgments<S>4941</S>, ye shall even warn<S>2094</S> them that they trespass<S>816</S> not against the LORD<S>3068</S>, and so wrath<S>7110</S> come upon you, and upon your brethren<S>251</S>: this<S>3541</S> do<S>6213</S>, and ye shall not trespass<S>816</S>.
And, behold, Amariah<S>568</S> the chief<S>7218</S> priest<S>3548</S> is over you in all matters<S>1697</S> of the LORD<S>3068</S>; and Zebadiah<S>2069</S> the son<S>1121</S> of Ishmael<S>3458</S>, the ruler<S>5057</S> of the house<S>1004</S> of Judah<S>3063</S>, for all the king's<S>4428</S> matters<S>1697</S>: also the Levites<S>3881</S> shall be officers<S>7860</S> before<S>6440</S> you. Deal<S>6213</S> courageously<S>2388</S>, and the LORD<S>3068</S> shall be with the good<S>2896</S>. <sup>Deal: Heb. Take courage and do</sup>