There is<S>3426</S> an evil<S>7451</S> which I have seen<S>7200</S> under the sun<S>8121</S>, and it is common<S>7227</S> among men<S>120</S>:
A man<S>376</S> to whom God<S>430</S> hath given<S>5414</S> riches<S>6239</S>, wealth<S>5233</S>, and honour<S>3519</S>, so that he wanteth<S>2638</S> nothing for his soul<S>5315</S> of all that he desireth<S>183</S>, yet God<S>430</S> giveth him not power<S>7980</S> to eat<S>398</S> thereof, but a stranger<S>376</S> <S>5237</S> eateth<S>398</S> it: this is vanity<S>1892</S>, and it is an evil<S>7451</S> disease<S>2483</S>.
If a man<S>376</S> beget<S>3205</S> an hundred<S>3967</S> children, and live<S>2421</S> many<S>7227</S> years<S>8141</S>, so that the days<S>3117</S> of his years<S>8141</S> be many<S>7227</S>, and his soul<S>5315</S> be not filled<S>7646</S> with good<S>2896</S>, and also that he have no burial<S>6900</S>; I say<S>559</S>, that an untimely birth<S>5309</S> is better<S>2896</S> than he.
For he cometh<S>935</S> in with vanity<S>1892</S>, and departeth<S>3212</S> in darkness<S>2822</S>, and his name<S>8034</S> shall be covered<S>3680</S> with darkness<S>2822</S>.
Moreover he hath not seen<S>7200</S> the sun<S>8121</S>, nor known<S>3045</S> any thing: this<S>2088</S> hath more rest<S>5183</S> than<S>2088</S> the other.
Yea, though<S>432</S> he live<S>2421</S> a thousand<S>505</S> years<S>8141</S> twice<S>6471</S> told, yet hath he seen<S>7200</S> no good<S>2896</S>: do not all go<S>1980</S> to one<S>259</S> place<S>4725</S>?
All the labour<S>5999</S> of man<S>120</S> is for his mouth<S>6310</S>, and yet the appetite<S>5315</S> is not filled<S>4390</S>. <sup>appetite: Heb. soul</sup>
For what hath the wise<S>2450</S> more<S>3148</S> than the fool<S>3684</S>? what hath the poor<S>6041</S>, that knoweth<S>3045</S> to walk<S>1980</S> before the living<S>2416</S>?
Better<S>2896</S> is the sight<S>4758</S> of the eyes<S>5869</S> than the wandering<S>1980</S> of the desire<S>5315</S>: this is also vanity<S>1892</S> and vexation<S>7469</S> of spirit<S>7307</S>. <sup>than: Heb. than the walking of the soul</sup>
That which hath been is named<S>7121</S> <S>8034</S> already<S>3528</S>, and it is known<S>3045</S> that it is man<S>120</S>: neither may<S>3201</S> he contend<S>1777</S> with him that is mightier<S>8623</S> than he.
Seeing there be<S>3426</S> many<S>7235</S> things<S>1697</S> that increase<S>7235</S> vanity<S>1892</S>, what is man<S>120</S> the better<S>3148</S>?
For who knoweth<S>3045</S> what is good<S>2896</S> for man<S>120</S> in this life<S>2416</S>, all<S>4557</S> the days<S>3117</S> of his vain<S>1892</S> life<S>2416</S> which he spendeth<S>6213</S> as a shadow<S>6738</S>? for who can tell<S>5046</S> a man<S>120</S> what shall be after<S>310</S> him under the sun<S>8121</S>? <sup>all: Heb. the number of the days of the life of his vanity</sup>