For<S>1063</S> the kingdom<S>932</S> of heaven<S>3772</S> is<S>2076</S> like<S>3664</S> unto a man<S>444</S> that is an householder<S>3617</S>, which<S>3748</S> went out<S>1831</S> early in the morning<S>260</S> <S>4404</S> to hire<S>3409</S> labourers<S>2040</S> into<S>1519</S> his<S>846</S> vineyard<S>290</S>.
And<S>1161</S> when he had agreed<S>4856</S> with<S>3326</S> the labourers<S>2040</S> for<S>1537</S> a penny<S>1220</S> a day<S>2250</S>, he sent<S>649</S> them<S>846</S> into<S>1519</S> his<S>846</S> vineyard<S>290</S>. <sup>penny: the Roman penny is the eighth part of an ounce, which after five shillings the ounce is seven pence halfpenny; about fourteen cents</sup>
And<S>2532</S> he went out<S>1831</S> about<S>4012</S> the third<S>5154</S> hour<S>5610</S>, and saw<S>1492</S> others<S>243</S> standing<S>2476</S> idle<S>692</S> in<S>1722</S> the marketplace<S>58</S>,
And said<S>2036</S> unto them<S>2548</S>; Go<S>5217</S> ye<S>5210</S> also<S>2532</S> into<S>1519</S> the vineyard<S>290</S>, and<S>2532</S> whatsoever<S>3739</S> <S>1437</S> is<S>5600</S> right<S>1342</S> I will give<S>1325</S> you<S>5213</S>. And<S>1161</S> they went their way<S>565</S>.
Again<S>3825</S> he went out<S>1831</S> about<S>4012</S> the sixth<S>1623</S> and<S>2532</S> ninth<S>1766</S> hour<S>5610</S>, and did<S>4160</S> likewise<S>5615</S>.
And<S>1161</S> about<S>4012</S> the eleventh<S>1734</S> hour<S>5610</S> he went out<S>1831</S>, and found<S>2147</S> others<S>243</S> standing<S>2476</S> idle<S>692</S>, and<S>2532</S> saith<S>3004</S> unto them<S>846</S>, Why<S>5101</S> stand ye<S>2476</S> here<S>5602</S> all<S>3650</S> the day<S>2250</S> idle<S>692</S>?
They say<S>3004</S> unto him<S>846</S>, Because<S>3754</S> no man<S>3762</S> hath hired<S>3409</S> us<S>2248</S>. He saith<S>3004</S> unto them<S>846</S>, Go<S>5217</S> ye<S>5210</S> also<S>2532</S> into<S>1519</S> the vineyard<S>290</S>; and<S>2532</S> whatsoever<S>3739</S> <S>1437</S> is<S>5600</S> right<S>1342</S>, that shall ye receive<S>2983</S>.
So<S>1161</S> when even<S>3798</S> was come<S>1096</S>, the lord<S>2962</S> of the vineyard<S>290</S> saith<S>3004</S> unto his<S>846</S> steward<S>2012</S>, Call<S>2564</S> the labourers<S>2040</S>, and<S>2532</S> give<S>591</S> them<S>846</S> their hire<S>3408</S>, beginning<S>756</S> from<S>575</S> the last<S>2078</S> unto<S>2193</S> the first<S>4413</S>.
And<S>2532</S> when they came<S>2064</S> that were hired about<S>4012</S> the eleventh<S>1734</S> hour<S>5610</S>, they received<S>2983</S> every man<S>303</S> a penny<S>1220</S>.
But<S>1161</S> when the first<S>4413</S> came<S>2064</S>, they supposed<S>3543</S> that<S>3754</S> they should have received<S>2983</S> more<S>4119</S>; and<S>2532</S> they likewise<S>2532</S> received<S>2983</S> every man<S>846</S> <S>303</S> a penny<S>1220</S>.
And<S>1161</S> when they had received<S>2983</S> it, they murmured<S>1111</S> against<S>2596</S> the goodman of the house<S>3617</S>,
<S>3754</S> Saying<S>3004</S>, These<S>3778</S> last<S>2078</S> have wrought<S>4160</S> but one<S>3391</S> hour<S>5610</S>, and<S>2532</S> thou hast made<S>4160</S> them<S>846</S> equal<S>2470</S> unto us<S>2254</S>, which<S>3588</S> have borne<S>941</S> the burden<S>922</S> and<S>2532</S> heat<S>2742</S> of the day<S>2250</S>. <sup>have wrought: or, have continued one hour only</sup>
But<S>1161</S> he answered<S>611</S> one<S>1520</S> of them<S>846</S>, and said<S>2036</S>, Friend<S>2083</S>, I do<S>91</S> thee<S>4571</S> no<S>3756</S> wrong<S>91</S>: didst<S>4856</S> not<S>3780</S> thou agree<S>4856</S> with me<S>3427</S> for a penny<S>1220</S>?
Take<S>142</S> that thine<S>4674</S> is, and<S>2532</S> go thy way<S>5217</S>:<S>1161</S> I will<S>2309</S> give<S>1325</S> unto this<S>5129</S> last<S>2078</S>, even<S>2532</S> as<S>5613</S> unto thee<S>4671</S>.
<S>2228</S> Is it not<S>3756</S> lawful<S>1832</S> for me<S>3427</S> to do<S>4160</S> what<S>3739</S> I will<S>2309</S> with<S>1722</S> mine own<S>1699</S>?<S>1487</S> Is<S>2076</S> thine<S>4675</S> eye<S>3788</S> evil<S>4190</S>, because<S>3754</S> I<S>1473</S> am<S>1510</S> good<S>18</S>?
So<S>3779</S> the last<S>2078</S> shall be<S>2071</S> first<S>4413</S>, and<S>2532</S> the first<S>4413</S> last<S>2078</S>: for<S>1063</S> many<S>4183</S> be<S>1526</S> called<S>2822</S>, but<S>1161</S> few<S>3641</S> chosen<S>1588</S>.
And<S>2532</S> Jesus<S>2424</S> going up<S>305</S> to<S>1519</S> Jerusalem<S>2414</S> took<S>3880</S> the twelve<S>1427</S> disciples<S>3101</S> apart<S>2596</S> <S>2398</S> in<S>1722</S> the way<S>3598</S>, and<S>2532</S> said<S>2036</S> unto them<S>846</S>,
Behold<S>2400</S>, we go up<S>305</S> to<S>1519</S> Jerusalem<S>2414</S>; and<S>2532</S> the Son<S>5207</S> of man<S>444</S> shall be betrayed<S>3860</S> unto the chief priests<S>749</S> and<S>2532</S> unto the scribes<S>1122</S>, and<S>2532</S> they shall condemn<S>2632</S> him<S>846</S> to death<S>2288</S>,
And<S>2532</S> shall deliver<S>3860</S> him<S>846</S> to the Gentiles<S>1484</S> to<S>1519</S> mock<S>1702</S>, and<S>2532</S> to scourge<S>3146</S>, and<S>2532</S> to crucify<S>4717</S> him: and<S>2532</S> the third<S>5154</S> day<S>2250</S> he shall rise again<S>450</S>.
Then<S>5119</S> came<S>4334</S> to him<S>846</S> the mother<S>3384</S> of Zebedee's<S>2199</S> children<S>5207</S> with<S>3326</S> her<S>846</S> sons<S>5207</S>, worshipping<S>4352</S> him, and<S>2532</S> desiring<S>154</S> a certain<S>5100</S> thing<S>3844</S> of him<S>846</S>.
And<S>1161</S> he said<S>2036</S> unto her<S>846</S>, What<S>5101</S> wilt thou<S>2309</S>? She saith<S>3004</S> unto him<S>846</S>, Grant<S>2036</S> that<S>2443</S> these<S>3778</S> my<S>3450</S> two<S>1417</S> sons<S>5207</S> may sit<S>2523</S>, the one<S>1520</S> on<S>1537</S> thy<S>4675</S> right hand<S>1188</S>, and<S>2532</S> the other<S>1520</S> on<S>1537</S> the left<S>2176</S>, in<S>1722</S> thy<S>4675</S> kingdom<S>932</S>.
But<S>1161</S> Jesus<S>2424</S> answered<S>611</S> and said<S>2036</S>, Ye know<S>1492</S> not<S>3756</S> what<S>5101</S> ye ask<S>154</S>. Are ye able<S>1410</S> to drink<S>4095</S> of the cup<S>4221</S> that<S>3739</S> I<S>1473</S> shall<S>3195</S> drink of<S>4095</S>, and<S>2532</S> to be baptized<S>907</S> with the baptism<S>908</S> that<S>3739</S> I<S>1473</S> am baptized with<S>907</S>? They say<S>3004</S> unto him<S>846</S>, We are able<S>1410</S>.
And<S>2532</S> he saith<S>3004</S> unto them<S>846</S>, Ye shall drink<S>4095</S> indeed<S>3303</S> of my<S>3450</S> cup<S>4221</S>, and<S>2532</S> be baptized<S>907</S> with the baptism<S>908</S> that<S>3739</S> I<S>1473</S> am baptized with<S>907</S>: but<S>1161</S> to sit<S>2523</S> on<S>1537</S> my<S>3450</S> right hand<S>1188</S>, and<S>2532</S> on<S>1537</S> my<S>3450</S> left<S>2176</S>, is<S>2076</S> not<S>3756</S> mine<S>1699</S> to give<S>1325</S>, but<S>235</S> it shall be given to them for whom<S>3739</S> it is prepared<S>2090</S> of<S>5259</S> my<S>3450</S> Father<S>3962</S>.
And<S>2532</S> when the ten<S>1176</S> heard<S>191</S> it, they were moved with indignation<S>23</S> against<S>4012</S> the two<S>1417</S> brethren<S>80</S>.
But<S>1161</S> Jesus<S>2424</S> called<S>4341</S> them<S>846</S> unto him, and said<S>2036</S>, Ye know<S>1492</S> that<S>3754</S> the princes<S>758</S> of the Gentiles<S>1484</S> exercise dominion over<S>2634</S> them<S>846</S>, and<S>2532</S> they that are great<S>3173</S> exercise authority upon<S>2715</S> them<S>846</S>.
But<S>1161</S> it shall<S>2071</S> not<S>3756</S> be<S>2071</S> so<S>3779</S> among<S>1722</S> you<S>5213</S>: but<S>235</S> whosoever<S>3739</S> <S>1437</S> will<S>2309</S> be<S>1096</S> great<S>3173</S> among<S>1722</S> you<S>5213</S>, let him be<S>2077</S> your<S>5216</S> minister<S>1249</S>;
And<S>2532</S> whosoever<S>3739</S> <S>1437</S> will<S>2309</S> be<S>1511</S> chief<S>4413</S> among<S>1722</S> you<S>5213</S>, let him be<S>2077</S> your<S>5216</S> servant<S>1401</S>:
Even as<S>5618</S> the Son<S>5207</S> of man<S>444</S> came<S>2064</S> not<S>3756</S> to be ministered unto<S>1247</S>, but<S>235</S> to minister<S>1247</S>, and<S>2532</S> to give<S>1325</S> his<S>846</S> life<S>5590</S> a ransom<S>3083</S> for<S>473</S> many<S>4183</S>.
And<S>2532</S> as they<S>846</S> departed<S>1607</S> from<S>575</S> Jericho<S>2410</S>, a great<S>4183</S> multitude<S>3793</S> followed<S>190</S> him<S>846</S>.
And<S>2532</S>, behold<S>2400</S>, two<S>1417</S> blind men<S>5185</S> sitting<S>2521</S> by the way<S>3598</S> side<S>3844</S>, when they heard<S>191</S> that<S>3754</S> Jesus<S>2424</S> passed by<S>3855</S>, cried out<S>2896</S>, saying<S>3004</S>, Have mercy<S>1653</S> on us<S>2248</S>, O Lord<S>2962</S>, thou Son<S>5207</S> of David<S>1138</S>.
And<S>1161</S> the multitude<S>3793</S> rebuked<S>2008</S> them<S>846</S>, because<S>2443</S> they should hold their peace<S>4623</S>: but<S>1161</S> they cried<S>2896</S> the more<S>3185</S>, saying<S>3004</S>, Have mercy<S>1653</S> on us<S>2248</S>, O Lord<S>2962</S>, thou Son<S>5207</S> of David<S>1138</S>.
And<S>2532</S> Jesus<S>2424</S> stood still<S>2476</S>, and called<S>5455</S> them<S>846</S>, and<S>2532</S> said<S>2036</S>, What<S>5101</S> will ye<S>2309</S> that I shall do<S>4160</S> unto you<S>5213</S>?
They say<S>3004</S> unto him<S>846</S>, Lord<S>2962</S>, that<S>2443</S> our<S>2257</S> eyes<S>3788</S> may be opened<S>455</S>.
So<S>1161</S> Jesus<S>2424</S> had compassion<S>4697</S> on them, and touched<S>680</S> their<S>846</S> eyes<S>3788</S>: and<S>2532</S> immediately<S>2112</S> their<S>846</S> eyes<S>3788</S> received sight<S>308</S>, and<S>2532</S> they followed<S>190</S> him<S>846</S>.