These are the journeys<S>4550</S> of the children<S>1121</S> of Israel<S>3478</S>, which went forth<S>3318</S> out of the land<S>776</S> of Egypt<S>4714</S> with their armies<S>6635</S> under the hand<S>3027</S> of Moses<S>4872</S> and Aaron<S>175</S>.
And Moses<S>4872</S> wrote<S>3789</S> their goings out<S>4161</S> according to their journeys<S>4550</S> by the commandment<S>6310</S> of the LORD<S>3068</S>: and these are their journeys<S>4550</S> according to their goings out<S>4161</S>.
And they departed<S>5265</S> from Rameses<S>7486</S> in the first<S>7223</S> month<S>2320</S>, on the fifteenth<S>6240</S> <S>2568</S> day<S>3117</S> of the first<S>7223</S> month<S>2320</S>; on the morrow<S>4283</S> after the passover<S>6453</S> the children<S>1121</S> of Israel<S>3478</S> went out<S>3318</S> with an high<S>7311</S> hand<S>3027</S> in the sight<S>5869</S> of all the Egyptians<S>4714</S>.
For the Egyptians<S>4714</S> buried<S>6912</S> all their firstborn<S>1060</S>, which the LORD<S>3068</S> had smitten<S>5221</S> among them: upon their gods<S>430</S> also the LORD<S>3068</S> executed<S>6213</S> judgments<S>8201</S>.
And the children<S>1121</S> of Israel<S>3478</S> removed<S>5265</S> from Rameses<S>7486</S>, and pitched<S>2583</S> in Succoth<S>5523</S>.
And they departed<S>5265</S> from Succoth<S>5523</S>, and pitched<S>2583</S> in Etham<S>864</S>, which is in the edge<S>7097</S> of the wilderness<S>4057</S>.
And they removed<S>5265</S> from Etham<S>864</S>, and turned again<S>7725</S> unto Pihahiroth<S>6367</S>, which is before Baalzephon<S>1189</S>: and they pitched<S>2583</S> before<S>6440</S> Migdol<S>4024</S>.
And they departed<S>5265</S> from before<S>6440</S> Pihahiroth<S>6367</S>, and passed through<S>5674</S> the midst<S>8432</S> of the sea<S>3220</S> into the wilderness<S>4057</S>, and went<S>3212</S> three<S>7969</S> days'<S>3117</S> journey<S>1870</S> in the wilderness<S>4057</S> of Etham<S>864</S>, and pitched<S>2583</S> in Marah<S>4785</S>.
And they removed<S>5265</S> from Marah<S>4785</S>, and came<S>935</S> unto Elim<S>362</S>: and in Elim<S>362</S> were twelve<S>8147</S> <S>6240</S> fountains<S>5869</S> of water<S>4325</S>, and threescore and ten<S>7657</S> palm trees<S>8558</S>; and they pitched<S>2583</S> there.
And they removed<S>5265</S> from Elim<S>362</S>, and encamped<S>2583</S> by the Red<S>5488</S> sea<S>3220</S>.
And they removed<S>5265</S> from the Red<S>5488</S> sea<S>3220</S>, and encamped<S>2583</S> in the wilderness<S>4057</S> of Sin<S>5512</S>.
And they took their journey<S>5265</S> out of the wilderness<S>4057</S> of Sin<S>5512</S>, and encamped<S>2583</S> in Dophkah<S>1850</S>.
And they departed<S>5265</S> from Dophkah<S>1850</S>, and encamped<S>2583</S> in Alush<S>442</S>.
And they removed<S>5265</S> from Alush<S>442</S>, and encamped<S>2583</S> at Rephidim<S>7508</S>, where was no water<S>4325</S> for the people<S>5971</S> to drink<S>8354</S>.
And they departed<S>5265</S> from Rephidim<S>7508</S>, and pitched<S>2583</S> in the wilderness<S>4057</S> of Sinai<S>5514</S>.
And they removed<S>5265</S> from the desert<S>4057</S> of Sinai<S>5514</S>, and pitched<S>2583</S> at Kibrothhattaavah<S>6914</S>. <sup>Kibrothhattaavah: that is, the graves of lust</sup>
And they departed<S>5265</S> from Kibrothhattaavah<S>6914</S>, and encamped<S>2583</S> at Hazeroth<S>2698</S>.
And they departed<S>5265</S> from Hazeroth<S>2698</S>, and pitched<S>2583</S> in Rithmah<S>7575</S>.
And they departed<S>5265</S> from Rithmah<S>7575</S>, and pitched<S>2583</S> at Rimmonparez<S>7428</S>.
And they departed<S>5265</S> from Rimmonparez<S>7428</S>, and pitched<S>2583</S> in Libnah<S>3841</S>.
And they removed<S>5265</S> from Libnah<S>3841</S>, and pitched<S>2583</S> at Rissah<S>7446</S>.
And they journeyed<S>5265</S> from Rissah<S>7446</S>, and pitched<S>2583</S> in Kehelathah<S>6954</S>.
And they went<S>5265</S> from Kehelathah<S>6954</S>, and pitched<S>2583</S> in mount<S>2022</S> Shapher<S>8234</S>.
And they removed<S>5265</S> from mount<S>2022</S> Shapher<S>8234</S>, and encamped<S>2583</S> in Haradah<S>2732</S>.
And they removed<S>5265</S> from Haradah<S>2732</S>, and pitched<S>2583</S> in Makheloth<S>4722</S>.
And they removed<S>5265</S> from Makheloth<S>4722</S>, and encamped<S>2583</S> at Tahath<S>8480</S>.
And they departed<S>5265</S> from Tahath<S>8480</S>, and pitched<S>2583</S> at Tarah<S>8646</S>.
And they removed<S>5265</S> from Tarah<S>8646</S>, and pitched<S>2583</S> in Mithcah<S>4989</S>.
And they went<S>5265</S> from Mithcah<S>4989</S>, and pitched<S>2583</S> in Hashmonah<S>2832</S>.
And they departed<S>5265</S> from Hashmonah<S>2832</S>, and encamped<S>2583</S> at Moseroth<S>4149</S>.
And they departed<S>5265</S> from Moseroth<S>4149</S>, and pitched<S>2583</S> in Benejaakan<S>1142</S>.
And they removed<S>5265</S> from Benejaakan<S>1142</S>, and encamped<S>2583</S> at Horhagidgad<S>2735</S>.
And they went<S>5265</S> from Horhagidgad<S>2735</S>, and pitched<S>2583</S> in Jotbathah<S>3193</S>.
And they removed<S>5265</S> from Jotbathah<S>3193</S>, and encamped<S>2583</S> at Ebronah<S>5684</S>.
And they departed<S>5265</S> from Ebronah<S>5684</S>, and encamped<S>2583</S> at Eziongaber<S>6100</S>.
And they removed<S>5265</S> from Eziongaber<S>6100</S>, and pitched<S>2583</S> in the wilderness<S>4057</S> of Zin<S>6790</S>, which is Kadesh<S>6946</S>.
And they removed<S>5265</S> from Kadesh<S>6946</S>, and pitched<S>2583</S> in mount<S>2022</S> Hor<S>2023</S>, in the edge<S>7097</S> of the land<S>776</S> of Edom<S>123</S>.
And Aaron<S>175</S> the priest<S>3548</S> went up<S>5927</S> into mount<S>2022</S> Hor<S>2023</S> at the commandment<S>6310</S> of the LORD<S>3068</S>, and died<S>4191</S> there, in the fortieth<S>705</S> year<S>8141</S> after the children<S>1121</S> of Israel<S>3478</S> were come out<S>3318</S> of the land<S>776</S> of Egypt<S>4714</S>, in the first<S>259</S> day of the fifth<S>2549</S> month<S>2320</S>.
And Aaron<S>175</S> was an hundred<S>3967</S> and twenty<S>6242</S> and three<S>7969</S> years<S>8141</S> old<S>1121</S> when he died<S>4194</S> in mount<S>2022</S> Hor<S>2023</S>.
And king<S>4428</S> Arad<S>6166</S> the Canaanite<S>3669</S>, which dwelt<S>3427</S> in the south<S>5045</S> in the land<S>776</S> of Canaan<S>3667</S>, heard<S>8085</S> of the coming<S>935</S> of the children<S>1121</S> of Israel<S>3478</S>.
And they departed<S>5265</S> from mount<S>2022</S> Hor<S>2023</S>, and pitched<S>2583</S> in Zalmonah<S>6758</S>.
And they departed<S>5265</S> from Zalmonah<S>6758</S>, and pitched<S>2583</S> in Punon<S>6325</S>.
And they departed<S>5265</S> from Punon<S>6325</S>, and pitched<S>2583</S> in Oboth<S>88</S>.
And they departed<S>5265</S> from Oboth<S>88</S>, and pitched<S>2583</S> in Ijeabarim<S>5863</S>, in the border<S>1366</S> of Moab<S>4124</S>. <sup>Ijeabarim: or, heaps of Abarim</sup>
And they departed<S>5265</S> from Iim<S>5864</S>, and pitched<S>2583</S> in Dibongad<S>1769</S>.
And they removed<S>5265</S> from Dibongad<S>1769</S>, and encamped<S>2583</S> in Almondiblathaim<S>5963</S>.
And they removed<S>5265</S> from Almondiblathaim<S>5963</S>, and pitched<S>2583</S> in the mountains<S>2022</S> of Abarim<S>5682</S>, before<S>6440</S> Nebo<S>5015</S>.
And they departed<S>5265</S> from the mountains<S>2022</S> of Abarim<S>5682</S>, and pitched<S>2583</S> in the plains<S>6160</S> of Moab<S>4124</S> by Jordan<S>3383</S> near Jericho<S>3405</S>.
And they pitched<S>2583</S> by Jordan<S>3383</S>, from Bethjesimoth<S>1020</S> even unto Abelshittim<S>63</S> in the plains<S>6160</S> of Moab<S>4124</S>. <sup>Abelshittim: or, the plains of Shittim</sup>
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S> in the plains<S>6160</S> of Moab<S>4124</S> by Jordan<S>3383</S> near Jericho<S>3405</S>, saying<S>559</S>,
Speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, and say<S>559</S> unto them, When ye are passed over<S>5674</S> Jordan<S>3383</S> into the land<S>776</S> of Canaan<S>3667</S>;
Then ye shall drive out<S>3423</S> all the inhabitants<S>3427</S> of the land<S>776</S> from before<S>6440</S> you, and destroy<S>6</S> all their pictures<S>4906</S>, and destroy<S>6</S> all their molten<S>4541</S> images<S>6754</S>, and quite pluck down<S>8045</S> all their high places<S>1116</S>:
And ye shall dispossess<S>3423</S> the inhabitants of the land<S>776</S>, and dwell<S>3427</S> therein: for I have given<S>5414</S> you the land<S>776</S> to possess<S>3423</S> it.
And ye shall divide<S>5157</S> the land<S>776</S> by lot<S>1486</S> for an inheritance<S>5157</S> among your families<S>4940</S>: and to the more<S>7227</S> ye shall give the more<S>7235</S> inheritance<S>5159</S>, and to the fewer<S>4592</S> ye shall give the less<S>4591</S> inheritance<S>5159</S>: every man's inheritance shall be in the place where his lot<S>1486</S> falleth<S>3318</S>; according to the tribes<S>4294</S> of your fathers<S>1</S> ye shall inherit<S>5157</S>. <sup>give the more: Heb. multiply his inheritance</sup> <sup>give the less: Heb. diminish his inheritance</sup>
But if ye will not drive out<S>3423</S> the inhabitants<S>3427</S> of the land<S>776</S> from before<S>6440</S> you; then it shall come to pass, that those which ye let remain<S>3498</S> of them shall be pricks<S>7899</S> in your eyes<S>5869</S>, and thorns<S>6796</S> in your sides<S>6654</S>, and shall vex<S>6887</S> you in the land<S>776</S> wherein ye dwell<S>3427</S>.
Moreover it shall come to pass, that I shall do<S>6213</S> unto you, as I thought<S>1819</S> to do<S>6213</S> unto them.