And Israel<S>3478</S> abode<S>3427</S> in Shittim<S>7851</S>, and the people<S>5971</S> began<S>2490</S> to commit whoredom<S>2181</S> with the daughters<S>1323</S> of Moab<S>4124</S>.
And they called<S>7121</S> the people<S>5971</S> unto the sacrifices<S>2077</S> of their gods<S>430</S>: and the people<S>5971</S> did eat<S>398</S>, and bowed down<S>7812</S> to their gods<S>430</S>.
And Israel<S>3478</S> joined<S>6775</S> himself unto Baalpeor<S>1187</S>: and the anger<S>639</S> of the LORD<S>3068</S> was kindled<S>2734</S> against Israel<S>3478</S>.
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, Take<S>3947</S> all the heads<S>7218</S> of the people<S>5971</S>, and hang them up<S>3363</S> before<S>5048</S> the LORD<S>3068</S> against the sun<S>8121</S>, that the fierce<S>2740</S> anger<S>639</S> of the LORD<S>3068</S> may be turned away<S>7725</S> from Israel<S>3478</S>.
And Moses<S>4872</S> said<S>559</S> unto the judges<S>8199</S> of Israel<S>3478</S>, Slay<S>2026</S> ye every<S>376</S> one<S>376</S> his men<S>582</S> that were joined<S>6775</S> unto Baalpeor<S>1187</S>.
And, behold, one<S>376</S> of the children<S>1121</S> of Israel<S>3478</S> came<S>935</S> and brought<S>7126</S> unto his brethren<S>251</S> a Midianitish woman<S>4084</S> in the sight<S>5869</S> of Moses<S>4872</S>, and in the sight<S>5869</S> of all the congregation<S>5712</S> of the children<S>1121</S> of Israel<S>3478</S>, who were weeping<S>1058</S> before the door<S>6607</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>.
And when Phinehas<S>6372</S>, the son<S>1121</S> of Eleazar<S>499</S>, the son<S>1121</S> of Aaron<S>175</S> the priest<S>3548</S>, saw<S>7200</S> it, he rose up<S>6965</S> from among<S>8432</S> the congregation<S>5712</S>, and took<S>3947</S> a javelin<S>7420</S> in his hand<S>3027</S>;
And he went<S>935</S> after<S>310</S> the man<S>376</S> of Israel<S>3478</S> into the tent<S>6898</S>, and thrust<S>1856</S> both<S>8147</S> of them through, the man<S>376</S> of Israel<S>3478</S>, and the woman<S>802</S> through<S>413</S> her belly<S>6897</S>. So the plague<S>4046</S> was stayed<S>6113</S> from the children<S>1121</S> of Israel<S>3478</S>.
And those that died<S>4191</S> in the plague<S>4046</S> were twenty<S>6242</S> and four<S>702</S> thousand<S>505</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Phinehas<S>6372</S>, the son<S>1121</S> of Eleazar<S>499</S>, the son<S>1121</S> of Aaron<S>175</S> the priest<S>3548</S>, hath turned<S>7725</S> my wrath<S>2534</S> away<S>7725</S> from the children<S>1121</S> of Israel<S>3478</S>, while he was zealous<S>7065</S> for my sake<S>7068</S> among<S>8432</S> them, that I consumed<S>3615</S> not the children<S>1121</S> of Israel<S>3478</S> in my jealousy<S>7068</S>. <sup>for: Heb. with my zeal</sup>
Wherefore say<S>559</S>, Behold, I give<S>5414</S> unto him my covenant<S>1285</S> of peace<S>7965</S>:
And he shall have it, and his seed<S>2233</S> after<S>310</S> him, even the covenant<S>1285</S> of an everlasting<S>5769</S> priesthood<S>3550</S>; because<S>834</S> he was zealous<S>7065</S> for his God<S>430</S>, and made an atonement<S>3722</S> for the children<S>1121</S> of Israel<S>3478</S>.
Now the name<S>8034</S> of the Israelite<S>376</S> that was slain<S>5221</S>, even that was slain<S>5221</S> with the Midianitish woman<S>4084</S>, was Zimri<S>2174</S>, the son<S>1121</S> of Salu<S>5543</S>, a prince<S>5387</S> of a chief<S>1</S> house<S>1004</S> among the Simeonites<S>8099</S>. <sup>chief: Heb. house of a father</sup>
And the name<S>8034</S> of the Midianitish<S>4084</S> woman<S>802</S> that was slain<S>5221</S> was Cozbi<S>3579</S>, the daughter<S>1323</S> of Zur<S>6698</S>; he was head<S>7218</S> over a people<S>523</S>, and of a chief<S>1</S> house<S>1004</S> in Midian<S>4080</S>.
And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Vex<S>6887</S> the Midianites<S>4084</S>, and smite<S>5221</S> them:
For they vex<S>6887</S> you with their wiles<S>5231</S>, wherewith they have beguiled<S>5230</S> you in the matter<S>1697</S> of Peor<S>6465</S>, and in the matter<S>1697</S> of Cozbi<S>3579</S>, the daughter<S>1323</S> of a prince<S>5387</S> of Midian<S>4080</S>, their sister<S>269</S>, which was slain<S>5221</S> in the day<S>3117</S> of the plague<S>4046</S> for Peor's<S>6465</S> sake<S>1697</S>.