Then came near<S>5066</S> the heads<S>7218</S> of the fathers<S>1</S> of the Levites<S>3881</S> unto Eleazar<S>499</S> the priest<S>3548</S>, and unto Joshua<S>3091</S> the son<S>1121</S> of Nun<S>5126</S>, and unto the heads<S>7218</S> of the fathers<S>1</S> of the tribes<S>4294</S> of the children<S>1121</S> of Israel<S>3478</S>;
And they spake<S>1696</S> unto them at Shiloh<S>7887</S> in the land<S>776</S> of Canaan<S>3667</S>, saying<S>559</S>, The LORD<S>3068</S> commanded<S>6680</S> by the hand<S>3027</S> of Moses<S>4872</S> to give<S>5414</S> us cities<S>5892</S> to dwell in<S>3427</S>, with the suburbs<S>4054</S> thereof for our cattle<S>929</S>.
And the children<S>1121</S> of Israel<S>3478</S> gave<S>5414</S> unto the Levites<S>3881</S> out of their inheritance<S>5159</S>, at the commandment<S>6310</S> of the LORD<S>3068</S>, these cities<S>5892</S> and their suburbs<S>4054</S>.
And the lot<S>1486</S> came out<S>3318</S> for the families<S>4940</S> of the Kohathites<S>6956</S>: and the children<S>1121</S> of Aaron<S>175</S> the priest<S>3548</S>, which were of the Levites<S>3881</S>, had by lot<S>1486</S> out of the tribe<S>4294</S> of Judah<S>3063</S>, and out of the tribe<S>4294</S> of Simeon<S>8099</S>, and out of the tribe<S>4294</S> of Benjamin<S>1144</S>, thirteen<S>7969</S> <S>6240</S> cities<S>5892</S>.
And the rest<S>3498</S> of the children<S>1121</S> of Kohath<S>6955</S> had by lot<S>1486</S> out of the families<S>4940</S> of the tribe<S>4294</S> of Ephraim<S>669</S>, and out of the tribe<S>4294</S> of Dan<S>1835</S>, and out of the half<S>2677</S> tribe<S>4294</S> of Manasseh<S>4519</S>, ten<S>6235</S> cities<S>5892</S>.
And the children<S>1121</S> of Gershon<S>1648</S> had by lot<S>1486</S> out of the families<S>4940</S> of the tribe<S>4294</S> of Issachar<S>3485</S>, and out of the tribe<S>4294</S> of Asher<S>836</S>, and out of the tribe<S>4294</S> of Naphtali<S>5321</S>, and out of the half<S>2677</S> tribe<S>4294</S> of Manasseh<S>4519</S> in Bashan<S>1316</S>, thirteen<S>7969</S> <S>6240</S> cities<S>5892</S>.
The children<S>1121</S> of Merari<S>4847</S> by their families<S>4940</S> had out of the tribe<S>4294</S> of Reuben<S>7205</S>, and out of the tribe<S>4294</S> of Gad<S>1410</S>, and out of the tribe<S>4294</S> of Zebulun<S>2074</S>, twelve<S>8147</S> <S>6240</S> cities<S>5892</S>.
And the children<S>1121</S> of Israel<S>3478</S> gave<S>5414</S> by lot<S>1486</S> unto the Levites<S>3881</S> these cities<S>5892</S> with their suburbs<S>4054</S>, as the LORD<S>3068</S> commanded<S>6680</S> by the hand<S>3027</S> of Moses<S>4872</S>.
And they gave<S>5414</S> out of the tribe<S>4294</S> of the children<S>1121</S> of Judah<S>3063</S>, and out of the tribe<S>4294</S> of the children<S>1121</S> of Simeon<S>8095</S>, these cities<S>5892</S> which are here mentioned<S>7121</S> by name<S>8034</S>, <sup>mentioned: Heb. called</sup>
Which the children<S>1121</S> of Aaron<S>175</S>, being of the families<S>4940</S> of the Kohathites<S>6956</S>, who were of the children<S>1121</S> of Levi<S>3878</S>, had: for theirs was the first<S>7223</S> <S>7223</S> lot<S>1486</S>.
And they gave<S>5414</S> them the city<S>7151</S> of Arba<S>704</S> <S>7153</S> the father<S>1</S> of Anak<S>6061</S>, which city is Hebron<S>2275</S>, in the hill<S>2022</S> country of Judah<S>3063</S>, with the suburbs<S>4054</S> thereof round about<S>5439</S> it. <sup>the city: or, Kirjatharba</sup>
But the fields<S>7704</S> of the city<S>5892</S>, and the villages<S>2691</S> thereof, gave<S>5414</S> they to Caleb<S>3612</S> the son<S>1121</S> of Jephunneh<S>3312</S> for his possession<S>272</S>.
Thus they gave<S>5414</S> to the children<S>1121</S> of Aaron<S>175</S> the priest<S>3548</S> Hebron<S>2275</S> with her suburbs<S>4054</S>, to be a city<S>5892</S> of refuge<S>4733</S> for the slayer<S>7523</S>; and Libnah<S>3841</S> with her suburbs<S>4054</S>,
And Jattir<S>3492</S> with her suburbs<S>4054</S>, and Eshtemoa<S>851</S> with her suburbs<S>4054</S>,
And Holon<S>2473</S> with her suburbs<S>4054</S>, and Debir<S>1688</S> with her suburbs<S>4054</S>,
And Ain<S>5871</S> with her suburbs<S>4054</S>, and Juttah<S>3194</S> with her suburbs<S>4054</S>, and Bethshemesh<S>1053</S> with her suburbs<S>4054</S>; nine<S>8672</S> cities<S>5892</S> out of those two<S>8147</S> tribes<S>7626</S>.
And out of the tribe<S>4294</S> of Benjamin<S>1144</S>, Gibeon<S>1391</S> with her suburbs<S>4054</S>, Geba<S>1387</S> with her suburbs<S>4054</S>,
Anathoth<S>6068</S> with her suburbs<S>4054</S>, and Almon<S>5960</S> with her suburbs<S>4054</S>; four<S>702</S> cities<S>5892</S>.
All the cities<S>5892</S> of the children<S>1121</S> of Aaron<S>175</S>, the priests<S>3548</S>, were thirteen<S>7969</S> <S>6240</S> cities<S>5892</S> with their suburbs<S>4054</S>.
And the families<S>4940</S> of the children<S>1121</S> of Kohath<S>6955</S>, the Levites<S>3881</S> which remained<S>3498</S> of the children<S>1121</S> of Kohath<S>6955</S>, even they had the cities<S>5892</S> of their lot<S>1486</S> out of the tribe<S>4294</S> of Ephraim<S>669</S>.
For they gave<S>5414</S> them Shechem<S>7927</S> with her suburbs<S>4054</S> in mount<S>2022</S> Ephraim<S>669</S>, to be a city<S>5892</S> of refuge<S>4733</S> for the slayer<S>7523</S>; and Gezer<S>1507</S> with her suburbs<S>4054</S>,
And Kibzaim<S>6911</S> with her suburbs<S>4054</S>, and Bethhoron<S>1032</S> with her suburbs<S>4054</S>; four<S>702</S> cities<S>5892</S>.
And out of the tribe<S>4294</S> of Dan<S>1835</S>, Eltekeh<S>514</S> with her suburbs<S>4054</S>, Gibbethon<S>1405</S> with her suburbs<S>4054</S>,
Aijalon<S>357</S> with her suburbs<S>4054</S>, Gathrimmon<S>1667</S> with her suburbs<S>4054</S>; four<S>702</S> cities<S>5892</S>.
And out of the half<S>4276</S> tribe<S>4294</S> of Manasseh<S>4519</S>, Tanach<S>8590</S> with her suburbs<S>4054</S>, and Gathrimmon<S>1667</S> with her suburbs<S>4054</S>; two<S>8147</S> cities<S>5892</S>.
All the cities<S>5892</S> were ten<S>6235</S> with their suburbs<S>4054</S> for the families<S>4940</S> of the children<S>1121</S> of Kohath<S>6955</S> that remained<S>3498</S>.
And unto the children<S>1121</S> of Gershon<S>1648</S>, of the families<S>4940</S> of the Levites<S>3881</S>, out of the other half<S>2677</S> tribe<S>4294</S> of Manasseh<S>4519</S> they gave Golan<S>1474</S> in Bashan<S>1316</S> with her suburbs<S>4054</S>, to be a city<S>5892</S> of refuge<S>4733</S> for the slayer<S>7523</S>; and Beeshterah<S>1203</S> with her suburbs<S>4054</S>; two<S>8147</S> cities<S>5892</S>.
And out of the tribe<S>4294</S> of Issachar<S>3485</S>, Kishon<S>7191</S> with her suburbs<S>4054</S>, Dabareh<S>1705</S> with her suburbs<S>4054</S>,
Jarmuth<S>3412</S> with her suburbs<S>4054</S>, Engannim<S>5873</S> with her suburbs<S>4054</S>; four<S>702</S> cities<S>5892</S>.
And out of the tribe<S>4294</S> of Asher<S>836</S>, Mishal<S>4861</S> with her suburbs<S>4054</S>, Abdon<S>5658</S> with her suburbs<S>4054</S>,
Helkath<S>2520</S> with her suburbs<S>4054</S>, and Rehob<S>7340</S> with her suburbs<S>4054</S>; four<S>702</S> cities<S>5892</S>.
And out of the tribe<S>4294</S> of Naphtali<S>5321</S>, Kedesh<S>6943</S> in Galilee<S>1551</S> with her suburbs<S>4054</S>, to be a city<S>5892</S> of refuge<S>4733</S> for the slayer<S>7523</S>; and Hammothdor<S>2576</S> with her suburbs<S>4054</S>, and Kartan<S>7178</S> with her suburbs<S>4054</S>; three<S>7969</S> cities<S>5892</S>.
All the cities<S>5892</S> of the Gershonites<S>1649</S> according to their families<S>4940</S> were thirteen<S>7969</S> <S>6240</S> cities<S>5892</S> with their suburbs<S>4054</S>.
And unto the families<S>4940</S> of the children<S>1121</S> of Merari<S>4847</S>, the rest<S>3498</S> of the Levites<S>3881</S>, out of the tribe<S>4294</S> of Zebulun<S>2074</S>, Jokneam<S>3362</S> with her suburbs<S>4054</S>, and Kartah<S>7177</S> with her suburbs<S>4054</S>,
Dimnah<S>1829</S> with her suburbs<S>4054</S>, Nahalal<S>5096</S> with her suburbs<S>4054</S>; four<S>702</S> cities<S>5892</S>.
And out of the tribe of Reuben<S>7205</S>, Bezer<S>1221</S> with her suburbs, and Jahazah<S>3096</S> with her suburbs,
Kedemoth<S>6932</S> with her suburbs, and Mephaath<S>4158</S> with her suburbs; four<S>702</S> cities<S>5892</S>.
And out of the tribe<S>4294</S> of Gad<S>1410</S>, Ramoth<S>7433</S> in Gilead<S>1568</S> with her suburbs<S>4054</S>, to be a city<S>5892</S> of refuge<S>4733</S> for the slayer<S>7523</S>; and Mahanaim<S>4266</S> with her suburbs<S>4054</S>,
Heshbon<S>2809</S> with her suburbs<S>4054</S>, Jazer<S>3270</S> with her suburbs<S>4054</S>; four<S>702</S> cities<S>5892</S> in all.
So all the cities<S>5892</S> for the children<S>1121</S> of Merari<S>4847</S> by their families<S>4940</S>, which were remaining<S>3498</S> of the families<S>4940</S> of the Levites<S>3881</S>, were by their lot<S>1486</S> twelve<S>8147</S> <S>6240</S> cities<S>5892</S>.
All the cities<S>5892</S> of the Levites<S>3881</S> within<S>8432</S> the possession<S>272</S> of the children<S>1121</S> of Israel<S>3478</S> were forty<S>705</S> and eight<S>8083</S> cities<S>5892</S> with their suburbs<S>4054</S>.
These cities<S>5892</S> were every one<S>5892</S> <S>5892</S> with their suburbs<S>4054</S> round about<S>5439</S> them: thus were all these cities<S>5892</S>.
And the LORD<S>3068</S> gave<S>5414</S> unto Israel<S>3478</S> all the land<S>776</S> which he sware<S>7650</S> to give<S>5414</S> unto their fathers<S>1</S>; and they possessed<S>3423</S> it, and dwelt<S>3427</S> therein.
And the LORD<S>3068</S> gave them rest<S>5117</S> round about<S>5439</S>, according to all that he sware<S>7650</S> unto their fathers<S>1</S>: and there stood<S>5975</S> not a man<S>376</S> of all their enemies<S>341</S> before<S>6440</S> them; the LORD<S>3068</S> delivered<S>5414</S> all their enemies<S>341</S> into their hand<S>3027</S>.
There failed<S>5307</S> not ought<S>1697</S> of any good<S>2896</S> thing<S>1697</S> which the LORD<S>3068</S> had spoken<S>1696</S> unto the house<S>1004</S> of Israel<S>3478</S>; all came to pass<S>935</S>.