Observe<S>8104</S> the month<S>2320</S> of Abib<S>24</S>, and keep<S>6213</S> the passover<S>6453</S> unto the LORD<S>3068</S> thy God<S>430</S>: for in the month<S>2320</S> of Abib<S>24</S> the LORD<S>3068</S> thy God<S>430</S> brought thee forth<S>3318</S> out of Egypt<S>4714</S> by night<S>3915</S>.
Thou shalt therefore sacrifice<S>2076</S> the passover<S>6453</S> unto the LORD<S>3068</S> thy God<S>430</S>, of the flock<S>6629</S> and the herd<S>1241</S>, in the place<S>4725</S> which the LORD<S>3068</S> shall choose<S>977</S> to place<S>7931</S> his name<S>8034</S> there.
Thou shalt eat<S>398</S> no leavened bread<S>2557</S> with it; seven<S>7651</S> days<S>3117</S> shalt thou eat<S>398</S> unleavened bread<S>4682</S> therewith, even the bread<S>3899</S> of affliction<S>6040</S>; for thou camest forth<S>3318</S> out of the land<S>776</S> of Egypt<S>4714</S> in haste<S>2649</S>: that thou mayest remember<S>2142</S> the day<S>3117</S> when thou camest forth<S>3318</S> out of the land<S>776</S> of Egypt<S>4714</S> all the days<S>3117</S> of thy life<S>2416</S>.
And there shall be no leavened bread<S>7603</S> seen<S>7200</S> with thee in all thy coast<S>1366</S> seven<S>7651</S> days<S>3117</S>; neither shall there any thing of the flesh<S>1320</S>, which thou sacrificedst<S>2076</S> the first<S>7223</S> day<S>3117</S> at even<S>6153</S>, remain<S>3885</S> all night until the morning<S>1242</S>.
Thou mayest<S>3201</S> not sacrifice<S>2076</S> the passover<S>6453</S> within any<S>259</S> of thy gates<S>8179</S>, which the LORD<S>3068</S> thy God<S>430</S> giveth<S>5414</S> thee: <sup>sacrifice: or, kill</sup>
But at the place<S>4725</S> which the LORD<S>3068</S> thy God<S>430</S> shall choose<S>977</S> to place<S>7931</S> his name<S>8034</S> in, there thou shalt sacrifice<S>2076</S> the passover<S>6453</S> at even<S>6153</S>, at the going down<S>935</S> of the sun<S>8121</S>, at the season<S>4150</S> that thou camest forth<S>3318</S> out of Egypt<S>4714</S>.
And thou shalt roast<S>1310</S> and eat<S>398</S> it in the place<S>4725</S> which the LORD<S>3068</S> thy God<S>430</S> shall choose<S>977</S>: and thou shalt turn<S>6437</S> in the morning<S>1242</S>, and go<S>1980</S> unto thy tents<S>168</S>.
Six<S>8337</S> days<S>3117</S> thou shalt eat<S>398</S> unleavened bread<S>4682</S>: and on the seventh<S>7637</S> day<S>3117</S> shall be a solemn assembly<S>6116</S> to the LORD<S>3068</S> thy God<S>430</S>: thou shalt do<S>6213</S> no work<S>4399</S> therein. <sup>solemn: Heb. restraint</sup>
Seven<S>7651</S> weeks<S>7620</S> shalt thou number<S>5608</S> unto thee: begin<S>2490</S> to number<S>5608</S> the seven<S>7651</S> weeks<S>7620</S> from such time as thou beginnest<S>2490</S> to put the sickle<S>2770</S> to the corn<S>7054</S>.
And thou shalt keep<S>6213</S> the feast<S>2282</S> of weeks<S>7620</S> unto the LORD<S>3068</S> thy God<S>430</S> with a tribute<S>4530</S> of a freewill offering<S>5071</S> of thine hand<S>3027</S>, which thou shalt give<S>5414</S> unto the LORD thy God, according as the LORD<S>3068</S> thy God<S>430</S> hath blessed<S>1288</S> thee: <sup>a tribute: or, sufficiency</sup>
And thou shalt rejoice<S>8055</S> before<S>6440</S> the LORD<S>3068</S> thy God<S>430</S>, thou, and thy son<S>1121</S>, and thy daughter<S>1323</S>, and thy manservant<S>5650</S>, and thy maidservant<S>519</S>, and the Levite<S>3881</S> that is within thy gates<S>8179</S>, and the stranger<S>1616</S>, and the fatherless<S>3490</S>, and the widow<S>490</S>, that are among<S>7130</S> you, in the place<S>4725</S> which the LORD<S>3068</S> thy God<S>430</S> hath chosen<S>977</S> to place<S>7931</S> his name<S>8034</S> there.
And thou shalt remember<S>2142</S> that thou wast a bondman<S>5650</S> in Egypt<S>4714</S>: and thou shalt observe<S>8104</S> and do<S>6213</S> these statutes<S>2706</S>.
Thou shalt observe<S>6213</S> the feast<S>2282</S> of tabernacles<S>5521</S> seven<S>7651</S> days<S>3117</S>, after that thou hast gathered<S>622</S> in thy corn<S>1637</S> and thy wine<S>3342</S>: <sup>corn: Heb. floor, and thy winepress</sup>
And thou shalt rejoice<S>8055</S> in thy feast<S>2282</S>, thou, and thy son<S>1121</S>, and thy daughter<S>1323</S>, and thy manservant<S>5650</S>, and thy maidservant<S>519</S>, and the Levite<S>3881</S>, the stranger<S>1616</S>, and the fatherless<S>3490</S>, and the widow<S>490</S>, that are within thy gates<S>8179</S>.
Seven<S>7651</S> days<S>3117</S> shalt thou keep a solemn feast<S>2287</S> unto the LORD<S>3068</S> thy God<S>430</S> in the place<S>4725</S> which the LORD<S>3068</S> shall choose<S>977</S>: because the LORD<S>3068</S> thy God<S>430</S> shall bless<S>1288</S> thee in all thine increase<S>8393</S>, and in all the works<S>4639</S> of thine hands<S>3027</S>, therefore thou shalt surely rejoice<S>8056</S>.
Three<S>7969</S> times<S>6471</S> in a year<S>8141</S> shall all thy males<S>2138</S> appear<S>7200</S> before<S>6440</S> the LORD<S>3068</S> thy God<S>430</S> in the place<S>4725</S> which he shall choose<S>977</S>; in the feast<S>2282</S> of unleavened bread<S>4682</S>, and in the feast<S>2282</S> of weeks<S>7620</S>, and in the feast<S>2282</S> of tabernacles<S>5521</S>: and they shall not appear<S>7200</S> before<S>6440</S> the LORD<S>3068</S> empty<S>7387</S>:
Every man<S>376</S> shall give as he is able<S>4979</S> <S>3027</S>, according to the blessing<S>1293</S> of the LORD<S>3068</S> thy God<S>430</S> which he hath given<S>5414</S> thee. <sup>as: Heb. according to the gift of his hand</sup>
Judges<S>8199</S> and officers<S>7860</S> shalt thou make<S>5414</S> thee in all thy gates<S>8179</S>, which the LORD<S>3068</S> thy God<S>430</S> giveth<S>5414</S> thee, throughout thy tribes<S>7626</S>: and they shall judge<S>8199</S> the people<S>5971</S> with just<S>6664</S> judgment<S>4941</S>.
Thou shalt not wrest<S>5186</S> judgment<S>4941</S>; thou shalt not respect<S>5234</S> persons<S>6440</S>, neither take<S>3947</S> a gift<S>7810</S>: for a gift<S>7810</S> doth blind<S>5786</S> the eyes<S>5869</S> of the wise<S>2450</S>, and pervert<S>5557</S> the words<S>1697</S> of the righteous<S>6662</S>. <sup>words: or, matters</sup>
That which is altogether<S>6664</S> just<S>6664</S> shalt thou follow<S>7291</S>, that thou mayest live<S>2421</S>, and inherit<S>3423</S> the land<S>776</S> which the LORD<S>3068</S> thy God<S>430</S> giveth<S>5414</S> thee. <sup>That which: Heb. Justice, justice</sup>
Thou shalt not plant<S>5193</S> thee a grove<S>842</S> of any trees<S>6086</S> near unto<S>681</S> the altar<S>4196</S> of the LORD<S>3068</S> thy God<S>430</S>, which thou shalt make<S>6213</S> thee.
Neither shalt thou set thee up<S>6965</S> any image<S>4676</S>; which the LORD<S>3068</S> thy God<S>430</S> hateth<S>8130</S>. <sup>image: or, statue, or, pillar</sup>