In the six<S>8337</S> and thirtieth<S>7970</S> year<S>8141</S> of the reign<S>4438</S> of Asa<S>609</S> Baasha<S>1201</S> king<S>4428</S> of Israel<S>3478</S> came up<S>5927</S> against Judah<S>3063</S>, and built<S>1129</S> Ramah<S>7414</S>, to the intent that<S>1115</S> he might let<S>5414</S> none go out<S>3318</S> or come in<S>935</S> to Asa<S>609</S> king<S>4428</S> of Judah<S>3063</S>.
Then Asa<S>609</S> brought out<S>3318</S> silver<S>3701</S> and gold<S>2091</S> out of the treasures<S>214</S> of the house<S>1004</S> of the LORD<S>3068</S> and of the king's<S>4428</S> house<S>1004</S>, and sent<S>7971</S> to Benhadad<S>1130</S> king<S>4428</S> of Syria<S>758</S>, that dwelt<S>3427</S> at Damascus<S>1834</S>, saying<S>559</S>, <sup>Damascus: Heb. Darmesek</sup>
There is a league<S>1285</S> between me and thee, as there was between my father<S>1</S> and thy father<S>1</S>: behold, I have sent<S>7971</S> thee silver<S>3701</S> and gold<S>2091</S>; go<S>3212</S>, break<S>6565</S> thy league<S>1285</S> with Baasha<S>1201</S> king<S>4428</S> of Israel<S>3478</S>, that he may depart<S>5927</S> from me.
And Benhadad<S>1130</S> hearkened<S>8085</S> unto king<S>4428</S> Asa<S>609</S>, and sent<S>7971</S> the captains<S>8269</S> of his armies<S>2428</S> against the cities<S>5892</S> of Israel<S>3478</S>; and they smote<S>5221</S> Ijon<S>5859</S>, and Dan<S>1835</S>, and Abelmaim<S>66</S>, and all the store<S>4543</S> cities<S>5892</S> of Naphtali<S>5321</S>. <sup>his: Heb. which were his</sup>
And it came to pass, when Baasha<S>1201</S> heard<S>8085</S> it, that he left off<S>2308</S> building<S>1129</S> of Ramah<S>7414</S>, and let his work<S>4399</S> cease<S>7673</S>.
Then Asa<S>609</S> the king<S>4428</S> took<S>3947</S> all Judah<S>3063</S>; and they carried away<S>5375</S> the stones<S>68</S> of Ramah<S>7414</S>, and the timber<S>6086</S> thereof, wherewith Baasha<S>1201</S> was building<S>1129</S>; and he built<S>1129</S> therewith Geba<S>1387</S> and Mizpah<S>4709</S>.
And at that time<S>6256</S> Hanani<S>2607</S> the seer<S>7200</S> came<S>935</S> to Asa<S>609</S> king<S>4428</S> of Judah<S>3063</S>, and said<S>559</S> unto him, Because thou hast relied<S>8172</S> on the king<S>4428</S> of Syria<S>758</S>, and not relied<S>8172</S> on the LORD<S>3068</S> thy God<S>430</S>, therefore is the host<S>2428</S> of the king<S>4428</S> of Syria<S>758</S> escaped<S>4422</S> out of thine hand<S>3027</S>.
Were not the Ethiopians<S>3569</S> and the Lubims<S>3864</S> a huge<S>7230</S> host<S>2428</S>, with very<S>3966</S> many<S>7235</S> chariots<S>7393</S> and horsemen<S>6571</S>? yet, because thou didst rely<S>8172</S> on the LORD<S>3068</S>, he delivered<S>5414</S> them into thine hand<S>3027</S>. <sup>a huge: Heb. in abundance</sup>
For the eyes<S>5869</S> of the LORD<S>3068</S> run to and fro<S>7751</S> throughout the whole earth<S>776</S>, to shew himself strong<S>2388</S> in the behalf of them whose heart<S>3824</S> is perfect<S>8003</S> toward him. Herein thou hast done foolishly<S>5528</S>: therefore from henceforth<S>6258</S> thou shalt have<S>3426</S> wars<S>4421</S>. <sup>to shew: or, strongly to hold with them, etc</sup>
Then Asa<S>609</S> was wroth<S>3707</S> with the seer<S>7200</S>, and put<S>5414</S> him in a prison<S>4115</S> house<S>1004</S>; for he was in a rage<S>2197</S> with him because of this thing. And Asa<S>609</S> oppressed<S>7533</S> some of the people<S>5971</S> the same time<S>6256</S>. <sup>oppressed: Heb. crushed</sup>
And, behold, the acts<S>1697</S> of Asa<S>609</S>, first<S>7223</S> and last<S>314</S>, lo, they are written<S>3789</S> in the book<S>5612</S> of the kings<S>4428</S> of Judah<S>3063</S> and Israel<S>3478</S>.
And Asa<S>609</S> in the thirty<S>7970</S> and ninth<S>8672</S> year<S>8141</S> of his reign<S>4438</S> was diseased<S>2456</S> in his feet<S>7272</S>, until his disease<S>2483</S> was exceeding<S>4605</S> great: yet in his disease<S>2483</S> he sought<S>1875</S> not to the LORD<S>3068</S>, but to the physicians<S>7495</S>.
And Asa<S>609</S> slept<S>7901</S> with his fathers<S>1</S>, and died<S>4191</S> in the one<S>259</S> and fortieth<S>705</S> year<S>8141</S> of his reign<S>4427</S>.
And they buried<S>6912</S> him in his own sepulchres<S>6913</S>, which he had made<S>3738</S> for himself in the city<S>5892</S> of David<S>1732</S>, and laid<S>7901</S> him in the bed<S>4904</S> which was filled<S>4390</S> with sweet odours<S>1314</S> and divers kinds<S>2177</S> of spices prepared<S>7543</S> by the apothecaries'<S>4842</S> art<S>4639</S>: and they made<S>8313</S> a very<S>3966</S> great<S>1419</S> burning<S>8316</S> for him. <sup>had made: Heb. had digged</sup>