Thus saith<S>559</S> the LORD<S>3068</S>, Where is the bill<S>5612</S> of your mother's<S>517</S> divorcement<S>3748</S>, whom I have put away<S>7971</S>? or which of my creditors<S>5383</S> is it to whom I have sold<S>4376</S> you? Behold, for your iniquities<S>5771</S> have ye sold<S>4376</S> yourselves, and for your transgressions<S>6588</S> is your mother<S>517</S> put away<S>7971</S>.
Wherefore, when I came<S>935</S>, was there no man<S>376</S>? when I called<S>7121</S>, was there none to answer<S>6030</S>? Is my hand<S>3027</S> shortened<S>7114</S> at all<S>7114</S>, that it cannot redeem<S>6304</S>? or have I no power<S>3581</S> to deliver<S>5337</S>? behold, at my rebuke<S>1606</S> I dry up<S>2717</S> the sea<S>3220</S>, I make<S>7760</S> the rivers<S>5104</S> a wilderness<S>4057</S>: their fish<S>1710</S> stinketh<S>887</S>, because there is no water<S>4325</S>, and dieth<S>4191</S> for thirst<S>6772</S>.
I clothe<S>3847</S> the heavens<S>8064</S> with blackness<S>6940</S>, and I make<S>7760</S> sackcloth<S>8242</S> their covering<S>3682</S>.
The Lord<S>136</S> GOD<S>3069</S> hath given<S>5414</S> me the tongue<S>3956</S> of the learned<S>3928</S>, that I should know<S>3045</S> how to speak<S>5790</S> a word<S>1697</S> in season to him that is weary<S>3287</S>: he wakeneth<S>5782</S> morning<S>1242</S> by morning<S>1242</S>, he wakeneth<S>5782</S> mine ear<S>241</S> to hear<S>8085</S> as the learned<S>3928</S>.
The Lord<S>136</S> GOD<S>3069</S> hath opened<S>6605</S> mine ear<S>241</S>, and I was not rebellious<S>4784</S>, neither turned away<S>5472</S> back<S>268</S>.
I gave<S>5414</S> my back<S>1460</S> to the smiters<S>5221</S>, and my cheeks<S>3895</S> to them that plucked off<S>4803</S> the hair: I hid<S>5641</S> not my face<S>6440</S> from shame<S>3639</S> and spitting<S>7536</S>.
For the Lord<S>136</S> GOD<S>3069</S> will help<S>5826</S> me; therefore shall I not be confounded<S>3637</S>: therefore have I set<S>7760</S> my face<S>6440</S> like a flint<S>2496</S>, and I know<S>3045</S> that I shall not be ashamed<S>954</S>.
He is near<S>7138</S> that justifieth<S>6663</S> me; who will contend<S>7378</S> with me? let us stand<S>5975</S> together<S>3162</S>: who is mine adversary<S>1167</S> <S>4941</S>? let him come near<S>5066</S> to me. <sup>mine: Heb. the master of my cause?</sup>
Behold, the Lord<S>136</S> GOD<S>3069</S> will help<S>5826</S> me; who is he that shall condemn<S>7561</S> me? lo, they all shall wax old<S>1086</S> as a garment<S>899</S>; the moth<S>6211</S> shall eat them up<S>398</S>.
Who is among you that feareth<S>3373</S> the LORD<S>3068</S>, that obeyeth<S>8085</S> the voice<S>6963</S> of his servant<S>5650</S>, that walketh<S>1980</S> in darkness<S>2825</S>, and hath no light<S>5051</S>? let him trust<S>982</S> in the name<S>8034</S> of the LORD<S>3068</S>, and stay<S>8172</S> upon his God<S>430</S>.
Behold, all ye that kindle<S>6919</S> a fire<S>784</S>, that compass yourselves about<S>247</S> with sparks<S>2131</S>: walk<S>3212</S> in the light<S>217</S> of your fire<S>784</S>, and in the sparks<S>2131</S> that ye have kindled<S>1197</S>. This shall ye have of mine hand<S>3027</S>; ye shall lie down<S>7901</S> in sorrow<S>4620</S>.