For this<S>5127</S> cause<S>5484</S> I<S>1473</S> Paul<S>3972</S>, the prisoner<S>1198</S> of Jesus<S>2424</S> Christ<S>5547</S> for<S>5228</S> you<S>5216</S> Gentiles<S>1484</S>,
If<S>1489</S> ye have heard<S>191</S> of the dispensation<S>3622</S> of the grace<S>5485</S> of God<S>2316</S> which<S>3588</S> is given<S>1325</S> me<S>3427</S> to<S>1519</S> you-ward<S>5209</S>:
How that<S>3754</S> by<S>2596</S> revelation<S>602</S> he made known<S>1107</S> unto me<S>3427</S> the mystery<S>3466</S>; (as<S>2531</S> I wrote afore<S>4270</S> in<S>1722</S> few words<S>3641</S>, <sup>afore: or, a little before</sup>
Whereby<S>4314</S> <S>3739</S>, when ye read<S>314</S>, ye may<S>1410</S> understand<S>3539</S> my<S>3450</S> knowledge<S>4907</S> in<S>1722</S> the mystery<S>3466</S> of Christ<S>5547</S>)
Which<S>3739</S> in<S>1722</S> other<S>2087</S> ages<S>1074</S> was<S>1107</S> not<S>3756</S> made known<S>1107</S> unto the sons<S>5207</S> of men<S>444</S>, as<S>5613</S> it is<S>601</S> now<S>3568</S> revealed<S>601</S> unto his<S>846</S> holy<S>40</S> apostles<S>652</S> and<S>2532</S> prophets<S>4396</S> by<S>1722</S> the Spirit<S>4151</S>;
That the Gentiles<S>1484</S> should be<S>1511</S> fellowheirs<S>4789</S>, and<S>2532</S> of the same body<S>4954</S>, and<S>2532</S> partakers<S>4830</S> of his<S>846</S> promise<S>1860</S> in<S>1722</S> Christ<S>5547</S> by<S>1223</S> the gospel<S>2098</S>:
Whereof<S>3739</S> I was made<S>1096</S> a minister<S>1249</S>, according<S>2596</S> to the gift<S>1431</S> of the grace<S>5485</S> of God<S>2316</S> given<S>1325</S> unto me<S>3427</S> by<S>2596</S> the effectual working<S>1753</S> of his<S>846</S> power<S>1411</S>.
Unto me<S>1698</S>, who am less than the least<S>1647</S> of all<S>3956</S> saints<S>40</S>, is<S>1325</S> this<S>3778</S> grace<S>5485</S> given<S>1325</S>, that I should preach<S>2097</S> among<S>1722</S> the Gentiles<S>1484</S> the unsearchable<S>421</S> riches<S>4149</S> of Christ<S>5547</S>;
And<S>2532</S> to make<S>5461</S> all<S>3956</S> men see<S>5461</S> what<S>5101</S> is the fellowship<S>2842</S> of the mystery<S>3466</S>, which<S>3588</S> from<S>575</S> the beginning of the world<S>165</S> hath been hid<S>613</S> in<S>1722</S> God<S>2316</S>, who<S>3588</S> created<S>2936</S> all things<S>3956</S> by<S>1223</S> Jesus<S>2424</S> Christ<S>5547</S>:
To the intent that<S>2443</S> now<S>3568</S> unto the principalities<S>746</S> and<S>2532</S> powers<S>1849</S> in<S>1722</S> heavenly<S>2032</S> places might be known<S>1107</S> by<S>1223</S> the church<S>1577</S> the manifold<S>4182</S> wisdom<S>4678</S> of God<S>2316</S>,
According to<S>2596</S> the eternal<S>165</S> purpose<S>4286</S> which<S>3739</S> he purposed<S>4160</S> in<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S> our<S>2257</S> Lord<S>2962</S>:
In<S>1722</S> whom<S>3739</S> we have<S>2192</S> boldness<S>3954</S> and<S>2532</S> access<S>4318</S> with<S>1722</S> confidence<S>4006</S> by<S>1223</S> the faith<S>4102</S> of him<S>846</S>.
Wherefore<S>1352</S> I desire<S>154</S> that ye faint<S>1573</S> not<S>3361</S> at<S>1722</S> my<S>3450</S> tribulations<S>2347</S> for<S>5228</S> you<S>5216</S>, which<S>3748</S> is<S>2076</S> your<S>5216</S> glory<S>1391</S>.
For this<S>5127</S> cause<S>5484</S> I bow<S>2578</S> my<S>3450</S> knees<S>1119</S> unto<S>4314</S> the Father<S>3962</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>,
Of<S>1537</S> whom<S>3739</S> the whole<S>3956</S> family<S>3965</S> in<S>1722</S> heaven<S>3772</S> and<S>2532</S> earth<S>1909</S> <S>1093</S> is named<S>3687</S>,
That<S>2443</S> he would grant<S>1325</S> you<S>5213</S>, according to<S>2596</S> the riches<S>4149</S> of his<S>846</S> glory<S>1391</S>, to be strengthened<S>2901</S> with might<S>1411</S> by<S>1223</S> his<S>846</S> Spirit<S>4151</S> in<S>1519</S> the inner<S>2080</S> man<S>444</S>;
That Christ<S>5547</S> may dwell<S>2730</S> in<S>1722</S> your<S>5216</S> hearts<S>2588</S> by<S>1223</S> faith<S>4102</S>; that<S>2443</S> ye, being rooted<S>4492</S> and<S>2532</S> grounded<S>2311</S> in<S>1722</S> love<S>26</S>,
May be able<S>1840</S> to comprehend<S>2638</S> with<S>4862</S> all<S>3956</S> saints<S>40</S> what<S>5101</S> is the breadth<S>4114</S>, and<S>2532</S> length<S>3372</S>, and<S>2532</S> depth<S>899</S>, and<S>2532</S> height<S>5311</S>;
And<S>5037</S> to know<S>1097</S> the love<S>26</S> of Christ<S>5547</S>, which passeth<S>5235</S> knowledge<S>1108</S>, that<S>2443</S> ye might be filled<S>4137</S> with<S>1519</S> all<S>3956</S> the fulness<S>4138</S> of God<S>2316</S>.
Now<S>1161</S> unto him that is able<S>1410</S> to do<S>4160</S> exceeding<S>5228</S> abundantly<S>1537</S> <S>4053</S> above<S>5228</S> all<S>3956</S> that<S>3739</S> we ask<S>154</S> or<S>2228</S> think<S>3539</S>, according to<S>2596</S> the power<S>1411</S> that worketh<S>1754</S> in<S>1722</S> us<S>2254</S>,
Unto him<S>846</S> be glory<S>1391</S> in<S>1722</S> the church<S>1577</S> by<S>1722</S> Christ<S>5547</S> Jesus<S>2424</S> throughout<S>1519</S> all<S>3956</S> ages<S>1074</S>, world<S>165</S> without end<S>165</S>. Amen<S>281</S>.