A Song<S>7892</S> or Psalm<S>4210</S> of Asaph<S>623</S>. Keep not thou silence<S>1824</S>, O God<S>430</S>: hold not thy peace<S>2790</S>, and be not still<S>8252</S>, O God<S>410</S>. <sup>of Asaph: or, for Asaph</sup>
For, lo, thine enemies<S>341</S> make a tumult<S>1993</S>: and they that hate<S>8130</S> thee have lifted up<S>5375</S> the head<S>7218</S>.
They have taken crafty<S>6191</S> counsel<S>5475</S> against thy people<S>5971</S>, and consulted<S>3289</S> against thy hidden ones<S>6845</S>.
They have said<S>559</S>, Come<S>3212</S>, and let us cut them off<S>3582</S> from being a nation<S>1471</S>; that the name<S>8034</S> of Israel<S>3478</S> may be no more in remembrance<S>2142</S>.
For they have consulted<S>3289</S> together<S>3162</S> with one consent<S>3820</S>: they are<S>3772</S> confederate<S>1285</S> against thee: <sup>consent: Heb. heart</sup>
The tabernacles<S>168</S> of Edom<S>123</S>, and the Ishmaelites<S>3459</S>; of Moab<S>4124</S>, and the Hagarenes<S>1905</S>;
Gebal<S>1381</S>, and Ammon<S>5983</S>, and Amalek<S>6002</S>; the Philistines<S>6429</S> with the inhabitants<S>3427</S> of Tyre<S>6865</S>;
Assur<S>804</S> also is joined<S>3867</S> with them: they have holpen<S>2220</S> the children<S>1121</S> of Lot<S>3876</S>. Selah<S>5542</S>. <sup>holpen: Heb. been an arm to</sup>
Do<S>6213</S> unto them as unto the Midianites<S>4080</S>; as to Sisera<S>5516</S>, as to Jabin<S>2985</S>, at the brook<S>5158</S> of Kison<S>7028</S>:
Which perished<S>8045</S> at Endor<S>5874</S>: they became as dung<S>1828</S> for the earth<S>127</S>.
Make<S>7896</S> their nobles<S>5081</S> like Oreb<S>6159</S>, and like Zeeb<S>2062</S>: yea, all their princes<S>5257</S> as Zebah<S>2078</S>, and as Zalmunna<S>6759</S>:
Who said<S>559</S>, Let us take to ourselves the houses<S>4999</S> of God<S>430</S> in possession<S>3423</S>.
O my God<S>430</S>, make<S>7896</S> them like a wheel<S>1534</S>; as the stubble<S>7179</S> before<S>6440</S> the wind<S>7307</S>.
As the fire<S>784</S> burneth<S>1197</S> a wood<S>3293</S>, and as the flame<S>3852</S> setteth<S>3857</S> the mountains<S>2022</S> on fire<S>3857</S>;
So persecute<S>7291</S> them with thy tempest<S>5591</S>, and make them afraid<S>926</S> with thy storm<S>5492</S>.
Fill<S>4390</S> their faces<S>6440</S> with shame<S>7036</S>; that they may seek<S>1245</S> thy name<S>8034</S>, O LORD<S>3068</S>.
Let them be confounded<S>954</S> and troubled<S>926</S> for ever<S>5703</S>; yea, let them be put to shame<S>2659</S>, and perish<S>6</S>:
That men may know<S>3045</S> that thou, whose name<S>8034</S> alone is JEHOVAH<S>3068</S>, art the most high<S>5945</S> over all the earth<S>776</S>.