And the LORD<S>3068</S> said<S>559</S> unto Joshua<S>3091</S>, Fear<S>3372</S> not, neither be thou dismayed<S>2865</S>: take<S>3947</S> all the people<S>5971</S> of war<S>4421</S> with thee, and arise<S>6965</S>, go up<S>5927</S> to Ai<S>5857</S>: see<S>7200</S>, I have given<S>5414</S> into thy hand<S>3027</S> the king<S>4428</S> of Ai<S>5857</S>, and his people<S>5971</S>, and his city<S>5892</S>, and his land<S>776</S>:
And thou shalt do<S>6213</S> to Ai<S>5857</S> and her king<S>4428</S> as thou didst<S>6213</S> unto Jericho<S>3405</S> and her king<S>4428</S>: only the spoil<S>7998</S> thereof, and the cattle<S>929</S> thereof, shall ye take for a prey<S>962</S> unto yourselves: lay<S>7760</S> thee an ambush<S>693</S> for the city<S>5892</S> behind<S>310</S> it.
So Joshua<S>3091</S> arose<S>6965</S>, and all the people<S>5971</S> of war<S>4421</S>, to go up<S>5927</S> against Ai<S>5857</S>: and Joshua<S>3091</S> chose out<S>977</S> thirty<S>7970</S> thousand<S>505</S> mighty<S>1368</S> men<S>376</S> of valour<S>2428</S>, and sent them away<S>7971</S> by night<S>3915</S>.
And he commanded<S>6680</S> them, saying<S>559</S>, Behold<S>7200</S>, ye shall lie in wait<S>693</S> against the city<S>5892</S>, even behind<S>310</S> the city<S>5892</S>: go<S>7368</S> not very<S>3966</S> far<S>7368</S> from the city<S>5892</S>, but be ye all ready<S>3559</S>:
And I, and all the people<S>5971</S> that are with me, will approach<S>7126</S> unto the city<S>5892</S>: and it shall come to pass, when they come out<S>3318</S> against<S>7125</S> us, as at the first<S>7223</S>, that we will flee<S>5127</S> before<S>6440</S> them,
(For they will come out<S>3318</S> after<S>310</S> us) till we have drawn<S>5423</S> them from the city<S>5892</S>; for they will say<S>559</S>, They flee<S>5127</S> before<S>6440</S> us, as at the first<S>7223</S>: therefore we will flee<S>5127</S> before<S>6440</S> them. <sup>drawn: Heb. pulled</sup>
Then ye shall rise up<S>6965</S> from the ambush<S>693</S>, and seize<S>3423</S> upon the city<S>5892</S>: for the LORD<S>3068</S> your God<S>430</S> will deliver<S>5414</S> it into your hand<S>3027</S>.
And it shall be, when ye have taken<S>8610</S> the city<S>5892</S>, that ye shall set<S>3341</S> the city<S>5892</S> on fire<S>784</S>: according to the commandment<S>1697</S> of the LORD<S>3068</S> shall ye do<S>6213</S>. See<S>7200</S>, I have commanded<S>6680</S> you.
Joshua<S>3091</S> therefore sent them forth<S>7971</S>: and they went<S>3212</S> to lie in ambush<S>3993</S>, and abode<S>3427</S> between Bethel<S>1008</S> and Ai<S>5857</S>, on the west side<S>3220</S> of Ai<S>5857</S>: but Joshua<S>3091</S> lodged<S>3885</S> that night<S>3915</S> among<S>8432</S> the people<S>5971</S>.
And Joshua<S>3091</S> rose up early<S>7925</S> in the morning<S>1242</S>, and numbered<S>6485</S> the people<S>5971</S>, and went up<S>5927</S>, he and the elders<S>2205</S> of Israel<S>3478</S>, before<S>6440</S> the people<S>5971</S> to Ai<S>5857</S>.
And all the people<S>5971</S>, even the people of war<S>4421</S> that were with him, went up<S>5927</S>, and drew nigh<S>5066</S>, and came<S>935</S> before the city<S>5892</S>, and pitched<S>2583</S> on the north side<S>6828</S> of Ai<S>5857</S>: now there was a valley<S>1516</S> between them and Ai<S>5857</S>.
And he took<S>3947</S> about five<S>2568</S> thousand<S>505</S> men<S>376</S>, and set<S>7760</S> them to lie in ambush<S>693</S> between Bethel<S>1008</S> and Ai<S>5857</S>, on the west side<S>3220</S> of the city<S>5857</S> <S>5892</S>. <sup>of: or, of Ai</sup>
And when they had set<S>7760</S> the people<S>5971</S>, even all the host<S>4264</S> that was on the north<S>6828</S> of the city<S>5892</S>, and their liers in wait<S>6119</S> on the west<S>3220</S> of the city<S>5892</S>, Joshua<S>3091</S> went<S>3212</S> that night<S>3915</S> into the midst<S>8432</S> of the valley<S>6010</S>. <sup>liers: Heb. lying in wait</sup>
And it came to pass, when the king<S>4428</S> of Ai<S>5857</S> saw<S>7200</S> it, that they hasted<S>4116</S> and rose up early<S>7925</S>, and the men<S>582</S> of the city<S>5892</S> went out<S>3318</S> against<S>7125</S> Israel<S>3478</S> to battle<S>4421</S>, he and all his people<S>5971</S>, at a time appointed<S>4150</S>, before<S>6440</S> the plain<S>6160</S>; but he wist<S>3045</S> not that there were liers in ambush<S>693</S> against him behind<S>310</S> the city<S>5892</S>.
And Joshua<S>3091</S> and all Israel<S>3478</S> made as if they were beaten<S>5060</S> before<S>6440</S> them, and fled<S>5127</S> by the way<S>1870</S> of the wilderness<S>4057</S>.
And all the people<S>5971</S> that were in Ai<S>5857</S> <S>5892</S> were called<S>2199</S> together to pursue<S>7291</S> after<S>310</S> them: and they pursued<S>7291</S> after<S>310</S> Joshua<S>3091</S>, and were drawn away<S>5423</S> from the city<S>5892</S>.
And there was not a man<S>376</S> left<S>7604</S> in Ai<S>5857</S> or Bethel<S>1008</S>, that went not out<S>3318</S> after<S>310</S> Israel<S>3478</S>: and they left<S>5800</S> the city<S>5892</S> open<S>6605</S>, and pursued<S>7291</S> after Israel<S>3478</S>.
And the LORD<S>3068</S> said<S>559</S> unto Joshua<S>3091</S>, Stretch out<S>5186</S> the spear<S>3591</S> that is in thy hand<S>3027</S> toward Ai<S>5857</S>; for I will give<S>5414</S> it into thine hand<S>3027</S>. And Joshua<S>3091</S> stretched out<S>5186</S> the spear<S>3591</S> that he had in his hand<S>3027</S> toward the city<S>5892</S>.
And the ambush<S>693</S> arose<S>6965</S> quickly<S>4120</S> out of their place<S>4725</S>, and they ran<S>7323</S> as soon as he had stretched out<S>5186</S> his hand<S>3027</S>: and they entered<S>935</S> into the city<S>5892</S>, and took<S>3920</S> it, and hasted<S>4116</S> and set<S>3341</S> the city<S>5892</S> on fire<S>784</S>.
And when the men<S>582</S> of Ai<S>5857</S> looked<S>6437</S> behind<S>310</S> them, they saw<S>7200</S>, and, behold, the smoke<S>6227</S> of the city<S>5892</S> ascended up<S>5927</S> to heaven<S>8064</S>, and they had no power<S>3027</S> to flee<S>5127</S> this way or that way<S>2008</S>: and the people<S>5971</S> that fled<S>5127</S> to the wilderness<S>4057</S> turned back<S>2015</S> upon the pursuers<S>7291</S>. <sup>power: Heb. hand</sup>
And when Joshua<S>3091</S> and all Israel<S>3478</S> saw<S>7200</S> that the ambush<S>693</S> had taken<S>3920</S> the city<S>5892</S>, and that the smoke<S>6227</S> of the city<S>5892</S> ascended<S>5927</S>, then they turned again<S>7725</S>, and slew<S>5221</S> the men<S>582</S> of Ai<S>5857</S>.
And the other<S>428</S> issued out<S>3318</S> of the city<S>5892</S> against<S>7125</S> them; so they were in the midst<S>8432</S> of Israel<S>3478</S>, some on this side, and some on that side: and they smote<S>5221</S> them, so that<S>5704</S> they let<S>7604</S> none of them remain<S>8300</S> or escape<S>6412</S>.
And the king<S>4428</S> of Ai<S>5857</S> they took<S>8610</S> alive<S>2416</S>, and brought<S>7126</S> him to Joshua<S>3091</S>.
And it came to pass, when Israel<S>3478</S> had made an end<S>3615</S> of slaying<S>2026</S> all the inhabitants<S>3427</S> of Ai<S>5857</S> in the field<S>7704</S>, in the wilderness<S>4057</S> wherein they chased<S>7291</S> them, and when they were all fallen<S>5307</S> on the edge<S>6310</S> of the sword<S>2719</S>, until they were consumed<S>8552</S>, that all the Israelites<S>3478</S> returned<S>7725</S> unto Ai<S>5857</S>, and smote<S>5221</S> it with the edge<S>6310</S> of the sword<S>2719</S>.
And so it was, that all that fell<S>5307</S> that day<S>3117</S>, both of men<S>376</S> and women<S>802</S>, were twelve<S>8147</S> <S>6240</S> thousand<S>505</S>, even all the men<S>582</S> of Ai<S>5857</S>.
For Joshua<S>3091</S> drew<S>7725</S> not his hand<S>3027</S> back<S>7725</S>, wherewith he stretched out<S>5186</S> the spear<S>3591</S>, until he had utterly destroyed<S>2763</S> all the inhabitants<S>3427</S> of Ai<S>5857</S>.
Only the cattle<S>929</S> and the spoil<S>7998</S> of that city<S>5892</S> Israel<S>3478</S> took for a prey<S>962</S> unto themselves, according unto the word<S>1697</S> of the LORD<S>3068</S> which he commanded<S>6680</S> Joshua<S>3091</S>.
And Joshua<S>3091</S> burnt<S>8313</S> Ai<S>5857</S>, and made<S>7760</S> it an heap<S>8510</S> for ever<S>5769</S>, even a desolation<S>8077</S> unto this day<S>3117</S>.
And the king<S>4428</S> of Ai<S>5857</S> he hanged<S>8518</S> on a tree<S>6086</S> until eventide<S>6256</S> <S>6153</S>: and as soon as the sun<S>8121</S> was down<S>935</S>, Joshua<S>3091</S> commanded<S>6680</S> that they should take<S>3381</S> his carcase<S>5038</S> down<S>3381</S> from the tree<S>6086</S>, and cast<S>7993</S> it at the entering<S>6607</S> of the gate<S>8179</S> of the city<S>5892</S>, and raise<S>6965</S> thereon a great<S>1419</S> heap<S>1530</S> of stones<S>68</S>, that remaineth unto this day<S>3117</S>.
Then Joshua<S>3091</S> built<S>1129</S> an altar<S>4196</S> unto the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> in mount<S>2022</S> Ebal<S>5858</S>,
As Moses<S>4872</S> the servant<S>5650</S> of the LORD<S>3068</S> commanded<S>6680</S> the children<S>1121</S> of Israel<S>3478</S>, as it is written<S>3789</S> in the book<S>5612</S> of the law<S>8451</S> of Moses<S>4872</S>, an altar<S>4196</S> of whole<S>8003</S> stones<S>68</S>, over which no man hath lift up<S>5130</S> any iron<S>1270</S>: and they offered<S>5927</S> thereon burnt offerings<S>5930</S> unto the LORD<S>3068</S>, and sacrificed<S>2076</S> peace offerings<S>8002</S>.
And he wrote<S>3789</S> there upon the stones<S>68</S> a copy<S>4932</S> of the law<S>8451</S> of Moses<S>4872</S>, which he wrote<S>3789</S> in the presence<S>6440</S> of the children<S>1121</S> of Israel<S>3478</S>.
And all Israel<S>3478</S>, and their elders<S>2205</S>, and officers<S>7860</S>, and their judges<S>8199</S>, stood<S>5975</S> on this side the ark<S>727</S> and on that side before the priests<S>3548</S> the Levites<S>3881</S>, which bare<S>5375</S> the ark<S>727</S> of the covenant<S>1285</S> of the LORD<S>3068</S>, as well the stranger<S>1616</S>, as he that was born<S>249</S> among them; half<S>2677</S> of them over<S>413</S> against<S>4136</S> mount<S>2022</S> Gerizim<S>1630</S>, and half<S>2677</S> of them over against<S>4136</S> mount<S>2022</S> Ebal<S>5858</S>; as Moses<S>4872</S> the servant<S>5650</S> of the LORD<S>3068</S> had commanded<S>6680</S> before<S>7223</S>, that they should bless<S>1288</S> the people<S>5971</S> of Israel<S>3478</S>.
And afterward<S>310</S> he read<S>7121</S> all the words<S>1697</S> of the law<S>8451</S>, the blessings<S>1293</S> and cursings<S>7045</S>, according to all that is written<S>3789</S> in the book<S>5612</S> of the law<S>8451</S>.
There was not a word<S>1697</S> of all that Moses<S>4872</S> commanded<S>6680</S>, which Joshua<S>3091</S> read<S>7121</S> not before all the congregation<S>6951</S> of Israel<S>3478</S>, with the women<S>802</S>, and the little ones<S>2945</S>, and the strangers<S>1616</S> that were conversant<S>1980</S> among<S>7130</S> them. <sup>were: Heb. walked</sup>