And Rehoboam<S>7346</S> went<S>3212</S> to Shechem<S>7927</S>: for all Israel<S>3478</S> were come<S>935</S> to Shechem<S>7927</S> to make him king<S>4427</S>.
And it came to pass, when Jeroboam<S>3379</S> the son<S>1121</S> of Nebat<S>5028</S>, who was yet in Egypt<S>4714</S>, heard<S>8085</S> of it, (for he was fled<S>1272</S> from the presence<S>6440</S> of king<S>4428</S> Solomon<S>8010</S>, and Jeroboam<S>3379</S> dwelt<S>3427</S> in Egypt<S>4714</S>;)
That they sent<S>7971</S> and called<S>7121</S> him. And Jeroboam<S>3379</S> and all the congregation<S>6951</S> of Israel<S>3478</S> came<S>935</S>, and spake<S>1696</S> unto Rehoboam<S>7346</S>, saying<S>559</S>,
Thy father<S>1</S> made<S>7185</S> our yoke<S>5923</S> grievous<S>7185</S>: now therefore make thou the grievous<S>7186</S> service<S>5656</S> of thy father<S>1</S>, and his heavy<S>3515</S> yoke<S>5923</S> which he put<S>5414</S> upon us, lighter<S>7043</S>, and we will serve<S>5647</S> thee.
And he said<S>559</S> unto them, Depart<S>3212</S> yet for three<S>7969</S> days<S>3117</S>, then come again<S>7725</S> to me. And the people<S>5971</S> departed<S>3212</S>.
And king<S>4428</S> Rehoboam<S>7346</S> consulted<S>3289</S> with the old men<S>2205</S>, that stood<S>5975</S> before<S>6440</S> Solomon<S>8010</S> his father<S>1</S> while he yet lived<S>2416</S>, and said<S>559</S>, How do ye advise<S>3289</S> that I may<S>7725</S> answer<S>1697</S> this people<S>5971</S>?
And they spake<S>1696</S> unto him, saying<S>559</S>, If thou wilt be a servant<S>5650</S> unto this people<S>5971</S> this day<S>3117</S>, and wilt serve<S>5647</S> them, and answer<S>6030</S> them, and speak<S>1696</S> good<S>2896</S> words<S>1697</S> to them, then they will be thy servants<S>5650</S> for ever<S>3117</S>.
But he forsook<S>5800</S> the counsel<S>6098</S> of the old men<S>2205</S>, which they had given<S>3289</S> him, and consulted<S>3289</S> with the young men<S>3206</S> that were grown up<S>1431</S> with him, and which stood<S>5975</S> before<S>6440</S> him:
And he said<S>559</S> unto them, What counsel give<S>3289</S> ye that we may<S>7725</S> answer<S>1697</S> this people<S>5971</S>, who have spoken<S>1696</S> to me, saying<S>559</S>, Make<S>7043</S> the yoke<S>5923</S> which thy father<S>1</S> did put<S>5414</S> upon us lighter<S>7043</S>?
And the young men<S>3206</S> that were grown up<S>1431</S> with him spake<S>1696</S> unto him, saying<S>559</S>, Thus shalt thou speak<S>559</S> unto this people<S>5971</S> that spake<S>1696</S> unto thee, saying<S>559</S>, Thy father<S>1</S> made<S>3513</S> our yoke<S>5923</S> heavy<S>3513</S>, but make thou it lighter<S>7043</S> unto us; thus shalt thou say<S>1696</S> unto them, My little<S>6995</S> finger shall be thicker<S>5666</S> than my father's<S>1</S> loins<S>4975</S>.
And now whereas my father<S>1</S> did lade<S>6006</S> you with a heavy<S>3515</S> yoke<S>5923</S>, I will add<S>3254</S> to your yoke<S>5923</S>: my father<S>1</S> hath chastised<S>3256</S> you with whips<S>7752</S>, but I will chastise<S>3256</S> you with scorpions<S>6137</S>.
So Jeroboam<S>3379</S> and all the people<S>5971</S> came<S>935</S> to Rehoboam<S>7346</S> the third<S>7992</S> day<S>3117</S>, as the king<S>4428</S> had appointed<S>1696</S>, saying<S>559</S>, Come to me again<S>7725</S> the third<S>7992</S> day<S>3117</S>.
And the king<S>4428</S> answered<S>6030</S> the people<S>5971</S> roughly<S>7186</S>, and forsook<S>5800</S> the old men's<S>2205</S> counsel<S>6098</S> that they gave<S>3289</S> him; <sup>roughly: Heb. hardly</sup>
And spake<S>1696</S> to them after the counsel<S>6098</S> of the young men<S>3206</S>, saying<S>559</S>, My father<S>1</S> made<S>3513</S> your yoke<S>5923</S> heavy<S>3513</S>, and I will add<S>3254</S> to your yoke<S>5923</S>: my father<S>1</S> also chastised<S>3256</S> you with whips<S>7752</S>, but I will chastise<S>3256</S> you with scorpions<S>6137</S>.
Wherefore the king<S>4428</S> hearkened<S>8085</S> not unto the people<S>5971</S>; for the cause<S>5438</S> was from the LORD<S>3068</S>, that he might perform<S>6965</S> his saying<S>1697</S>, which the LORD<S>3068</S> spake<S>1696</S> by<S>3027</S> Ahijah<S>281</S> the Shilonite<S>7888</S> unto Jeroboam<S>3379</S> the son<S>1121</S> of Nebat<S>5028</S>.
So<S>7725</S> when all Israel<S>3478</S> saw<S>7200</S> that the king<S>4428</S> hearkened<S>8085</S> not unto them, the people<S>5971</S> answered<S>1697</S> the king<S>4428</S>, saying<S>559</S>, What portion<S>2506</S> have we in David<S>1732</S>? neither have we inheritance<S>5159</S> in the son<S>1121</S> of Jesse<S>3448</S>: to your tents<S>168</S>, O Israel<S>3478</S>: now see<S>7200</S> to thine own house<S>1004</S>, David<S>1732</S>. So Israel<S>3478</S> departed<S>3212</S> unto their tents<S>168</S>.
But as for the children<S>1121</S> of Israel<S>3478</S> which dwelt<S>3427</S> in the cities<S>5892</S> of Judah<S>3063</S>, Rehoboam<S>7346</S> reigned<S>4427</S> over them.
Then king<S>4428</S> Rehoboam<S>7346</S> sent<S>7971</S> Adoram<S>151</S>, who was over the tribute<S>4522</S>; and all Israel<S>3478</S> stoned<S>7275</S> him with stones<S>68</S>, that he died<S>4191</S>. Therefore king<S>4428</S> Rehoboam<S>7346</S> made speed<S>553</S> to get him up<S>5927</S> to his chariot<S>4818</S>, to flee<S>5127</S> to Jerusalem<S>3389</S>. <sup>made: Heb. strengthened himself</sup>
So Israel<S>3478</S> rebelled<S>6586</S> against the house<S>1004</S> of David<S>1732</S> unto this day<S>3117</S>. <sup>rebelled: or, fell away</sup>
And it came to pass, when all Israel<S>3478</S> heard<S>8085</S> that Jeroboam<S>3379</S> was come again<S>7725</S>, that they sent<S>7971</S> and called<S>7121</S> him unto the congregation<S>5712</S>, and made him king<S>4427</S> over all Israel<S>3478</S>: there was none that followed<S>310</S> the house<S>1004</S> of David<S>1732</S>, but<S>2108</S> the tribe<S>7626</S> of Judah<S>3063</S> only.
And when Rehoboam<S>7346</S> was come<S>935</S> to Jerusalem<S>3389</S>, he assembled<S>6950</S> all the house<S>1004</S> of Judah<S>3063</S>, with the tribe<S>7626</S> of Benjamin<S>1144</S>, an hundred<S>3967</S> and fourscore<S>8084</S> thousand<S>505</S> chosen men<S>977</S>, which were warriors<S>6213</S> <S>4421</S>, to fight<S>3898</S> against the house<S>1004</S> of Israel<S>3478</S>, to bring<S>7725</S> the kingdom<S>4410</S> again<S>7725</S> to Rehoboam<S>7346</S> the son<S>1121</S> of Solomon<S>8010</S>.
But the word<S>1697</S> of God<S>430</S> came unto Shemaiah<S>8098</S> the man<S>376</S> of God<S>430</S>, saying<S>559</S>,
Speak<S>559</S> unto Rehoboam<S>7346</S>, the son<S>1121</S> of Solomon<S>8010</S>, king<S>4428</S> of Judah<S>3063</S>, and unto all the house<S>1004</S> of Judah<S>3063</S> and Benjamin<S>1144</S>, and to the remnant<S>3499</S> of the people<S>5971</S>, saying<S>559</S>,
Thus saith<S>559</S> the LORD<S>3068</S>, Ye shall not go up<S>5927</S>, nor fight<S>3898</S> against your brethren<S>251</S> the children<S>1121</S> of Israel<S>3478</S>: return<S>7725</S> every man<S>376</S> to his house<S>1004</S>; for this thing<S>1697</S> is<S>1961</S> from me. They hearkened<S>8085</S> therefore to the word<S>1697</S> of the LORD<S>3068</S>, and returned<S>7725</S> to depart<S>3212</S>, according to the word<S>1697</S> of the LORD<S>3068</S>.
Then Jeroboam<S>3379</S> built<S>1129</S> Shechem<S>7927</S> in mount<S>2022</S> Ephraim<S>669</S>, and dwelt<S>3427</S> therein; and went out<S>3318</S> from thence, and built<S>1129</S> Penuel<S>6439</S>.
And Jeroboam<S>3379</S> said<S>559</S> in his heart<S>3820</S>, Now shall the kingdom<S>4467</S> return<S>7725</S> to the house<S>1004</S> of David<S>1732</S>:
If this people<S>5971</S> go up<S>5927</S> to do<S>6213</S> sacrifice<S>2077</S> in the house<S>1004</S> of the LORD<S>3068</S> at Jerusalem<S>3389</S>, then shall the heart<S>3820</S> of this people<S>5971</S> turn again<S>7725</S> unto their lord<S>113</S>, even unto Rehoboam<S>7346</S> king<S>4428</S> of Judah<S>3063</S>, and they shall kill<S>2026</S> me, and go again<S>7725</S> to Rehoboam<S>7346</S> king<S>4428</S> of Judah<S>3063</S>.
Whereupon the king<S>4428</S> took counsel<S>3289</S>, and made<S>6213</S> two<S>8147</S> calves<S>5695</S> of gold<S>2091</S>, and said<S>559</S> unto them, It is too much<S>7227</S> for you to go up<S>5927</S> to Jerusalem<S>3389</S>: behold thy gods<S>430</S>, O Israel<S>3478</S>, which brought thee up<S>5927</S> out of the land<S>776</S> of Egypt<S>4714</S>.
And he set<S>7760</S> the one<S>259</S> in Bethel<S>1008</S>, and the other<S>259</S> put<S>5414</S> he in Dan<S>1835</S>.
And this thing<S>1697</S> became a sin<S>2403</S>: for the people<S>5971</S> went<S>3212</S> to worship before<S>6440</S> the one<S>259</S>, even unto Dan<S>1835</S>.
And he made<S>6213</S> an house<S>1004</S> of high places<S>1116</S>, and made<S>6213</S> priests<S>3548</S> of the lowest<S>7098</S> of the people<S>5971</S>, which were not of the sons<S>1121</S> of Levi<S>3878</S>.
And Jeroboam<S>3379</S> ordained<S>6213</S> a feast<S>2282</S> in the eighth<S>8066</S> month<S>2320</S>, on the fifteenth<S>2568</S> <S>6240</S> day<S>3117</S> of the month<S>2320</S>, like unto the feast<S>2282</S> that is in Judah<S>3063</S>, and he offered<S>5927</S> upon the altar<S>4196</S>. So did<S>6213</S> he in Bethel<S>1008</S>, sacrificing<S>2076</S> unto the calves<S>5695</S> that he had made<S>6213</S>: and he placed<S>5975</S> in Bethel<S>1008</S> the priests<S>3548</S> of the high places<S>1116</S> which he had made<S>6213</S>. <sup>offered: or, went up to the altar, etc</sup> <sup>sacrificing: or, to sacrifice</sup>
So he offered<S>5927</S> upon the altar<S>4196</S> which he had made<S>6213</S> in Bethel<S>1008</S> the fifteenth<S>2568</S> <S>6240</S> day<S>3117</S> of the eighth<S>8066</S> month<S>2320</S>, even in the month<S>2320</S> which he had devised<S>908</S> of his own heart<S>3820</S>; and ordained<S>6213</S> a feast<S>2282</S> unto the children<S>1121</S> of Israel<S>3478</S>: and he offered<S>5927</S> upon the altar<S>4196</S>, and burnt incense<S>6999</S>. <sup>offered: or, went up to the altar, etc</sup> <sup>and burnt: Heb. to burn incense</sup>