And it came to pass, when king<S>4428</S> Hezekiah<S>2396</S> heard<S>8085</S> it, that he rent<S>7167</S> his clothes<S>899</S>, and covered<S>3680</S> himself with sackcloth<S>8242</S>, and went<S>935</S> into the house<S>1004</S> of the LORD<S>3068</S>.
And he sent<S>7971</S> Eliakim<S>471</S>, who was over the household<S>1004</S>, and Shebna<S>7644</S> the scribe<S>5608</S>, and the elders<S>2205</S> of the priests<S>3548</S> covered<S>3680</S> with sackcloth<S>8242</S>, unto Isaiah<S>3470</S> the prophet<S>5030</S> the son<S>1121</S> of Amoz<S>531</S>.
And they said<S>559</S> unto him, Thus saith<S>559</S> Hezekiah<S>2396</S>, This day<S>3117</S> is a day<S>3117</S> of trouble<S>6869</S>, and of rebuke<S>8433</S>, and of blasphemy<S>5007</S>: for the children<S>1121</S> are come<S>935</S> to the birth<S>4866</S>, and there is not strength<S>3581</S> to bring forth<S>3205</S>. <sup>blasphemy: or, provocation</sup>
It may be the LORD<S>3068</S> thy God<S>430</S> will hear<S>8085</S> the words<S>1697</S> of Rabshakeh<S>7262</S>, whom the king<S>4428</S> of Assyria<S>804</S> his master<S>113</S> hath sent<S>7971</S> to reproach<S>2778</S> the living<S>2416</S> God<S>430</S>, and will reprove<S>3198</S> the words<S>1697</S> which the LORD<S>3068</S> thy God<S>430</S> hath heard<S>8085</S>: wherefore lift up<S>5375</S> thy prayer<S>8605</S> for the remnant<S>7611</S> that is left<S>4672</S>. <sup>left: Heb. found</sup>
So the servants<S>5650</S> of king<S>4428</S> Hezekiah<S>2396</S> came<S>935</S> to Isaiah<S>3470</S>.
And Isaiah<S>3470</S> said<S>559</S> unto them, Thus shall ye say<S>559</S> unto your master<S>113</S>, Thus saith<S>559</S> the LORD<S>3068</S>, Be not afraid<S>3372</S> of<S>6440</S> the words<S>1697</S> that thou hast heard<S>8085</S>, wherewith the servants<S>5288</S> of the king<S>4428</S> of Assyria<S>804</S> have blasphemed<S>1442</S> me.
Behold, I will send<S>5414</S> a blast<S>7307</S> upon him, and he shall hear<S>8085</S> a rumour<S>8052</S>, and return<S>7725</S> to his own land<S>776</S>; and I will cause him to fall<S>5307</S> by the sword<S>2719</S> in his own land<S>776</S>. <sup>send: or, put a spirit into him</sup>
So Rabshakeh<S>7262</S> returned<S>7725</S>, and found<S>4672</S> the king<S>4428</S> of Assyria<S>804</S> warring<S>3898</S> against Libnah<S>3841</S>: for he had heard<S>8085</S> that he was departed<S>5265</S> from Lachish<S>3923</S>.
And he heard<S>8085</S> say<S>559</S> concerning Tirhakah<S>8640</S> king<S>4428</S> of Ethiopia<S>3568</S>, He is come forth<S>3318</S> to make war<S>3898</S> with thee. And when he heard<S>8085</S> it, he sent<S>7971</S> messengers<S>4397</S> to Hezekiah<S>2396</S>, saying<S>559</S>,
Thus shall ye speak<S>559</S> to Hezekiah<S>2396</S> king<S>4428</S> of Judah<S>3063</S>, saying<S>559</S>, Let not thy God<S>430</S>, in whom thou trustest<S>982</S>, deceive<S>5377</S> thee, saying<S>559</S>, Jerusalem<S>3389</S> shall not be given<S>5414</S> into the hand<S>3027</S> of the king<S>4428</S> of Assyria<S>804</S>.
Behold, thou hast heard<S>8085</S> what the kings<S>4428</S> of Assyria<S>804</S> have done<S>6213</S> to all lands<S>776</S> by destroying them utterly<S>2763</S>; and shalt thou be delivered<S>5337</S>?
Have the gods<S>430</S> of the nations<S>1471</S> delivered<S>5337</S> them which my fathers<S>1</S> have destroyed<S>7843</S>, as Gozan<S>1470</S>, and Haran<S>2771</S>, and Rezeph<S>7530</S>, and the children<S>1121</S> of Eden<S>5729</S> which were in Telassar<S>8515</S>?
Where is the king<S>4428</S> of Hamath<S>2574</S>, and the king<S>4428</S> of Arphad<S>774</S>, and the king<S>4428</S> of the city<S>5892</S> of Sepharvaim<S>5617</S>, Hena<S>2012</S>, and Ivah<S>5755</S>?
And Hezekiah<S>2396</S> received<S>3947</S> the letter<S>5612</S> from the hand<S>3027</S> of the messengers<S>4397</S>, and read<S>7121</S> it: and Hezekiah<S>2396</S> went up<S>5927</S> unto the house<S>1004</S> of the LORD<S>3068</S>, and spread<S>6566</S> it before<S>6440</S> the LORD<S>3068</S>.
And Hezekiah<S>2396</S> prayed<S>6419</S> unto the LORD<S>3068</S>, saying<S>559</S>,
O LORD<S>3068</S> of hosts<S>6635</S>, God<S>430</S> of Israel<S>3478</S>, that dwellest<S>3427</S> between the cherubims<S>3742</S>, thou art the God<S>430</S>, even thou alone, of all the kingdoms<S>4467</S> of the earth<S>776</S>: thou hast made<S>6213</S> heaven<S>8064</S> and earth<S>776</S>.
Incline<S>5186</S> thine ear<S>241</S>, O LORD<S>3068</S>, and hear<S>8085</S>; open<S>6491</S> thine eyes<S>5869</S>, O LORD<S>3068</S>, and see<S>7200</S>: and hear<S>8085</S> all the words<S>1697</S> of Sennacherib<S>5576</S>, which hath sent<S>7971</S> to reproach<S>2778</S> the living<S>2416</S> God<S>430</S>.
Of a truth<S>551</S>, LORD<S>3068</S>, the kings<S>4428</S> of Assyria<S>804</S> have laid waste<S>2717</S> all the nations<S>776</S>, and their countries<S>776</S>, <sup>nations: Heb. lands</sup>
And have cast<S>5414</S> their gods<S>430</S> into the fire<S>784</S>: for they were no gods<S>430</S>, but the work<S>4639</S> of men's<S>120</S> hands<S>3027</S>, wood<S>6086</S> and stone<S>68</S>: therefore they have destroyed<S>6</S> them. <sup>cast: Heb. given</sup>
Now therefore, O LORD<S>3068</S> our God<S>430</S>, save<S>3467</S> us from his hand<S>3027</S>, that all the kingdoms<S>4467</S> of the earth<S>776</S> may know<S>3045</S> that thou art the LORD<S>3068</S>, even thou only.
Then Isaiah<S>3470</S> the son<S>1121</S> of Amoz<S>531</S> sent<S>7971</S> unto Hezekiah<S>2396</S>, saying<S>559</S>, Thus saith<S>559</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, Whereas thou hast prayed<S>6419</S> to me against Sennacherib<S>5576</S> king<S>4428</S> of Assyria<S>804</S>:
This is the word<S>1697</S> which the LORD<S>3068</S> hath spoken<S>1696</S> concerning him; The virgin<S>1330</S>, the daughter<S>1323</S> of Zion<S>6726</S>, hath despised<S>959</S> thee, and laughed thee to scorn;<S>3932</S> the daughter<S>1323</S> of Jerusalem<S>3389</S> hath shaken<S>5128</S> her head<S>7218</S> at thee<S>310</S>.
Whom hast thou reproached<S>2778</S> and blasphemed<S>1442</S>? and against whom hast thou exalted<S>7311</S> thy voice<S>6963</S>, and lifted up<S>5375</S> thine eyes<S>5869</S> on high<S>4791</S>? even against the Holy One<S>6918</S> of Israel<S>3478</S>.
By<S>3027</S> thy servants<S>5650</S> hast thou reproached<S>2778</S> the Lord<S>136</S>, and hast said<S>559</S>, By the multitude<S>7230</S> of my chariots<S>7393</S> am I come up<S>5927</S> to the height<S>4791</S> of the mountains<S>2022</S>, to the sides<S>3411</S> of Lebanon<S>3844</S>; and I will cut down<S>3772</S> the tall<S>6967</S> cedars<S>730</S> thereof, and the choice<S>4005</S> fir trees<S>1265</S> thereof: and I will enter<S>935</S> into the height<S>4791</S> of his border<S>7093</S>, and the forest<S>3293</S> of his Carmel<S>3760</S>. <sup>By thy: Heb. By the hand of thy servants</sup> <sup>the tall: Heb. the tallness of the cedars thereof and the choice of the fir trees thereof</sup> <sup>the forest: or, the forest and his fruitful field</sup>
I have digged<S>6979</S>, and drunk<S>8354</S> water<S>4325</S>; and with the sole<S>3709</S> of my feet<S>6471</S> have I dried up<S>2717</S> all the rivers<S>2975</S> of the besieged places<S>4693</S>. <sup>besieged: or, fenced and closed</sup>
Hast thou not heard<S>8085</S> long ago<S>7350</S>, how I have done<S>6213</S> it; and of ancient<S>6924</S> times<S>3117</S>, that I have formed<S>3335</S> it? now have I brought<S>935</S> it to pass, that thou shouldest be to lay waste<S>7582</S> defenced<S>1219</S> cities<S>5892</S> into ruinous<S>5327</S> heaps<S>1530</S>. <sup>Hast: or, Hast thou not heard how I have made it long ago, and formed it of ancient times? should I now bring it to be laid waste, and defenced cities to be ruinous heaps?</sup>
Therefore their inhabitants<S>3427</S> were of small<S>7116</S> power<S>3027</S>, they were dismayed<S>2865</S> and confounded<S>954</S>: they were as the grass<S>6212</S> of the field<S>7704</S>, and as the green<S>3419</S> herb<S>1877</S>, as the grass<S>2682</S> on the housetops<S>1406</S>, and as corn blasted<S>7709</S> before<S>6440</S> it be grown up<S>7054</S>. <sup>of small: Heb. short of hand</sup>
But I know<S>3045</S> thy abode<S>3427</S>, and thy going out<S>3318</S>, and thy coming in<S>935</S>, and thy rage<S>7264</S> against me. <sup>abode: or, sitting</sup>
Because thy rage<S>7264</S> against me, and thy tumult<S>7600</S>, is come up<S>5927</S> into mine ears<S>241</S>, therefore will I put<S>7760</S> my hook<S>2397</S> in thy nose<S>639</S>, and my bridle<S>4964</S> in thy lips<S>8193</S>, and I will turn thee back<S>7725</S> by the way<S>1870</S> by which thou camest<S>935</S>.
And this shall be a sign<S>226</S> unto thee, Ye shall eat<S>398</S> this year<S>8141</S> such as groweth<S>5599</S> of itself; and the second<S>8145</S> year<S>8141</S> that which springeth<S>7823</S> of the same: and in the third<S>7992</S> year<S>8141</S> sow<S>2232</S> ye, and reap<S>7114</S>, and plant<S>5193</S> vineyards<S>3754</S>, and eat<S>398</S> the fruit<S>6529</S> thereof.
And the remnant<S>7604</S> that is escaped<S>6413</S> of the house<S>1004</S> of Judah<S>3063</S> shall again<S>3254</S> take root<S>8328</S> downward<S>4295</S>, and bear<S>6213</S> fruit<S>6529</S> upward<S>4605</S>: <sup>the remnant: Heb. the escaping of the house of Judah that remaineth</sup>
For out of Jerusalem<S>3389</S> shall go forth<S>3318</S> a remnant<S>7611</S>, and they that escape<S>6413</S> out of mount<S>2022</S> Zion<S>6726</S>: the zeal<S>7068</S> of the LORD<S>3068</S> of hosts<S>6635</S> shall do<S>6213</S> this. <sup>they: Heb. the escaping</sup>
Therefore thus saith<S>559</S> the LORD<S>3068</S> concerning the king<S>4428</S> of Assyria<S>804</S>, He shall not come<S>935</S> into this city<S>5892</S>, nor shoot<S>3384</S> an arrow<S>2671</S> there, nor come before<S>6923</S> it with shields<S>4043</S>, nor cast<S>8210</S> a bank<S>5550</S> against it.
By the way<S>1870</S> that he came<S>935</S>, by the same shall he return<S>7725</S>, and shall not come<S>935</S> into this city<S>5892</S>, saith<S>5002</S> the LORD<S>3068</S>.
For I will defend<S>1598</S> this city<S>5892</S> to save<S>3467</S> it for mine own sake, and for my servant<S>5650</S> David's<S>1732</S> sake.
Then the angel<S>4397</S> of the LORD<S>3068</S> went forth<S>3318</S>, and smote<S>5221</S> in the camp<S>4264</S> of the Assyrians<S>804</S> a hundred<S>3967</S> and fourscore<S>8084</S> and five<S>2568</S> thousand<S>505</S>: and when they arose early<S>7925</S> in the morning<S>1242</S>, behold, they were all dead<S>4191</S> corpses<S>6297</S>.
So Sennacherib<S>5576</S> king<S>4428</S> of Assyria<S>804</S> departed<S>5265</S>, and went<S>3212</S> and returned<S>7725</S>, and dwelt<S>3427</S> at Nineveh<S>5210</S>.
And it came to pass, as he was worshipping<S>7812</S> in the house<S>1004</S> of Nisroch<S>5268</S> his god<S>430</S>, that Adrammelech<S>152</S> and Sharezer<S>8272</S> his sons<S>1121</S> smote<S>5221</S> him with the sword<S>2719</S>; and they escaped<S>4422</S> into the land<S>776</S> of Armenia<S>780</S>: and Esarhaddon<S>634</S> his son<S>1121</S> reigned<S>4427</S> in his stead. <sup>Armenia: Heb. Ararat</sup>