Concerning the divisions<S>4256</S> of the porters<S>7778</S>: Of the Korhites<S>7145</S> was Meshelemiah<S>4920</S> the son<S>1121</S> of Kore<S>6981</S>, of the sons<S>1121</S> of Asaph<S>623</S>. <sup>Meshelemiah: or, Shelemiah, ver.14.</sup> <sup>Asaph: or, Abiasaph Chap.9.19.& 6.37.</sup>
And the sons<S>1121</S> of Meshelemiah<S>4920</S> were, Zechariah<S>2148</S> the firstborn<S>1060</S>, Jediael<S>3043</S> the second<S>8145</S>, Zebadiah<S>2069</S> the third<S>7992</S>, Jathniel<S>3496</S> the fourth<S>7243</S>,
Elam<S>5867</S> the fifth<S>2549</S>, Jehohanan<S>3076</S> the sixth<S>8345</S>, Elioenai<S>454</S> the seventh<S>7637</S>.
Moreover the sons<S>1121</S> of Obededom<S>5654</S> were, Shemaiah<S>8098</S> the firstborn<S>1060</S>, Jehozabad<S>3075</S> the second<S>8145</S>, Joah<S>3098</S> the third<S>7992</S>, and Sacar<S>7940</S> the fourth<S>7243</S>, and Nethaneel<S>5417</S> the fifth<S>2549</S>,
Ammiel<S>5988</S> the sixth<S>8345</S>, Issachar<S>3485</S> the seventh<S>7637</S>, Peulthai<S>6469</S> the eighth<S>8066</S>: for God<S>430</S> blessed<S>1288</S> him. <sup>him: that is, Obededom</sup>
Also unto Shemaiah<S>8098</S> his son<S>1121</S> were sons<S>1121</S> born<S>3205</S>, that ruled<S>4474</S> throughout the house<S>1004</S> of their father<S>1</S>: for they were mighty men<S>1368</S> of valour<S>2428</S>.
The sons<S>1121</S> of Shemaiah<S>8098</S>; Othni<S>6273</S>, and Rephael<S>7501</S>, and Obed<S>5744</S>, Elzabad<S>443</S>, whose brethren<S>251</S> were strong<S>2428</S> men<S>1121</S>, Elihu<S>453</S>, and Semachiah<S>5565</S>.
All these of the sons<S>1121</S> of Obededom<S>5654</S>: they and their sons<S>1121</S> and their brethren<S>251</S>, able<S>2428</S> men<S>376</S> for strength<S>3581</S> for the service<S>5656</S>, were threescore<S>8346</S> and two<S>8147</S> of Obededom<S>5654</S>.
And Meshelemiah<S>4920</S> had sons<S>1121</S> and brethren<S>251</S>, strong<S>2428</S> men<S>1121</S>, eighteen<S>8083</S> <S>6240</S>.
Also Hosah<S>2621</S>, of the children<S>1121</S> of Merari<S>4847</S>, had sons<S>1121</S>; Simri<S>8113</S> the chief<S>7218</S>, (for though he was not the firstborn<S>1060</S>, yet his father<S>1</S> made<S>7760</S> him the chief<S>7218</S>;)
Hilkiah<S>2518</S> the second<S>8145</S>, Tebaliah<S>2882</S> the third<S>7992</S>, Zechariah<S>2148</S> the fourth<S>7243</S>: all the sons<S>1121</S> and brethren<S>251</S> of Hosah<S>2621</S> were thirteen<S>7969</S> <S>6240</S>.
Among these were the divisions<S>4256</S> of the porters<S>7778</S>, even among the chief<S>7218</S> men<S>1397</S>, having wards<S>4931</S> one against<S>5980</S> another<S>251</S>, to minister<S>8334</S> in the house<S>1004</S> of the LORD<S>3068</S>.
And they cast<S>5307</S> lots<S>1486</S>, as well the small<S>6996</S> as the great<S>1419</S>, according to the house<S>1004</S> of their fathers<S>1</S>, for every gate<S>8179</S>. <sup>as well: or, as well for the small as for the great</sup>
And the lot<S>1486</S> eastward<S>4217</S> fell<S>5307</S> to Shelemiah<S>8018</S>. Then for Zechariah<S>2148</S> his son<S>1121</S>, a wise<S>7922</S> counsellor<S>3289</S>, they cast<S>5307</S> lots<S>1486</S>; and his lot<S>1486</S> came out<S>3318</S> northward<S>6828</S>. <sup>Shelemiah: also called Meshelemiah, ver.I.</sup>
To Obededom<S>5654</S> southward<S>5045</S>; and to his sons<S>1121</S> the house<S>1004</S> of Asuppim<S>624</S>. <sup>Asuppim: Heb. gatherings</sup>
To Shuppim<S>8206</S> and Hosah<S>2621</S> the lot came forth westward<S>4628</S>, with the gate<S>8179</S> Shallecheth<S>7996</S>, by the causeway<S>4546</S> of the going up<S>5927</S>, ward<S>4929</S> against<S>5980</S> ward<S>4929</S>.
Eastward<S>4217</S> were six<S>8337</S> Levites<S>3881</S>, northward<S>6828</S> four<S>702</S> a day<S>3117</S>, southward<S>5045</S> four<S>702</S> a day<S>3117</S>, and toward Asuppim<S>624</S> two<S>8147</S> and two<S>8147</S>.
At Parbar<S>6503</S> westward<S>4628</S>, four<S>702</S> at the causeway<S>4546</S>, and two<S>8147</S> at Parbar<S>6503</S>.
These are the divisions<S>4256</S> of the porters<S>7778</S> among the sons<S>1121</S> of Kore<S>7145</S>, and among the sons<S>1121</S> of Merari<S>4847</S>.
And of the Levites<S>3881</S>, Ahijah<S>281</S> was over the treasures<S>214</S> of the house<S>1004</S> of God<S>430</S>, and over the treasures<S>214</S> of the dedicated things<S>6944</S>. <sup>dedicated: Heb. holy things</sup>
As concerning the sons<S>1121</S> of Laadan<S>3936</S>; the sons<S>1121</S> of the Gershonite<S>1649</S> Laadan<S>3936</S>, chief<S>7218</S> fathers<S>1</S>, even of Laadan<S>3936</S> the Gershonite<S>1649</S>, were Jehieli<S>3172</S>. <sup>Laadan: or, Libni, Chap.16.17.</sup> <sup>Jehieli: or, Jehiel, Chap.23.8.</sup>
The sons<S>1121</S> of Jehieli<S>3172</S>; Zetham<S>2241</S>, and Joel<S>3100</S> his brother<S>251</S>, which were over the treasures<S>214</S> of the house<S>1004</S> of the LORD<S>3068</S>.
Of the Amramites<S>6020</S>, and the Izharites<S>3325</S>, the Hebronites<S>2276</S>, and the Uzzielites<S>5817</S>:
And Shebuel<S>7619</S> the son<S>1121</S> of Gershom<S>1647</S>, the son<S>1121</S> of Moses<S>4872</S>, was ruler<S>5057</S> of the treasures<S>214</S>.
And his brethren<S>251</S> by Eliezer<S>461</S>; Rehabiah<S>7345</S> his son<S>1121</S>, and Jeshaiah<S>3470</S> his son<S>1121</S>, and Joram<S>3141</S> his son<S>1121</S>, and Zichri<S>2147</S> his son<S>1121</S>, and Shelomith<S>8019</S> <S>8013</S> his son<S>1121</S>.
Which Shelomith<S>8013</S> and his brethren<S>251</S> were over all the treasures<S>214</S> of the dedicated things<S>6944</S>, which David<S>1732</S> the king<S>4428</S>, and the chief<S>7218</S> fathers<S>1</S>, the captains<S>8269</S> over thousands<S>505</S> and hundreds<S>3967</S>, and the captains<S>8269</S> of the host<S>6635</S>, had dedicated<S>6942</S>.
Out of the spoils<S>7998</S> won in battles<S>4421</S> did they dedicate<S>6942</S> to maintain<S>2388</S> the house<S>1004</S> of the LORD<S>3068</S>. <sup>spoils: Heb. battles and spoils</sup>
And all that Samuel<S>8050</S> the seer<S>7200</S>, and Saul<S>7586</S> the son<S>1121</S> of Kish<S>7027</S>, and Abner<S>74</S> the son<S>1121</S> of Ner<S>5369</S>, and Joab<S>3097</S> the son<S>1121</S> of Zeruiah<S>6870</S>, had dedicated<S>6942</S>; and whosoever had dedicated<S>6942</S> any thing, it was under the hand<S>3027</S> of Shelomith<S>8019</S>, and of his brethren<S>251</S>.
Of the Izharites<S>3325</S>, Chenaniah<S>3663</S> and his sons<S>1121</S> were for the outward<S>2435</S> business<S>4399</S> over Israel<S>3478</S>, for officers<S>7860</S> and judges<S>8199</S>.
And of the Hebronites<S>2276</S>, Hashabiah<S>2811</S> and his brethren<S>251</S>, men<S>1121</S> of valour<S>2428</S>, a thousand<S>505</S> and seven<S>7651</S> hundred<S>3967</S>, were officers<S>6486</S> among them of Israel<S>3478</S> on this side<S>5676</S> Jordan<S>3383</S> westward<S>4628</S> in all the business<S>4399</S> of the LORD<S>3068</S>, and in the service<S>5656</S> of the king<S>4428</S>. <sup>officers: Heb. over the charge</sup>
Among the Hebronites<S>2276</S> was Jerijah<S>3404</S> the chief<S>7218</S>, even among the Hebronites<S>2276</S>, according to the generations<S>8435</S> of his fathers<S>1</S>. In the fortieth<S>705</S> year<S>8141</S> of the reign<S>4438</S> of David<S>1732</S> they were sought<S>1875</S> for, and there were found<S>4672</S> among them mighty men<S>1368</S> of valour<S>2428</S> at Jazer<S>3270</S> of Gilead<S>1568</S>.
And his brethren<S>251</S>, men<S>1121</S> of valour<S>2428</S>, were two thousand<S>505</S> and seven<S>7651</S> hundred<S>3967</S> chief<S>7218</S> fathers<S>1</S>, whom king<S>4428</S> David<S>1732</S> made rulers<S>6485</S> over the Reubenites<S>7206</S>, the Gadites<S>1425</S>, and the half<S>2677</S> tribe<S>7626</S> of Manasseh<S>4520</S>, for every matter<S>1697</S> pertaining to God<S>430</S>, and affairs<S>1697</S> of the king<S>4428</S>. <sup>affairs: Heb. thing</sup>