Paul<S>3972</S>, an apostle<S>652</S> of Jesus<S>2424</S> Christ<S>5547</S> by<S>1223</S> the will<S>2307</S> of God<S>2316</S>, and<S>2532</S> Timothy<S>5095</S> our brother<S>80</S>, unto the church<S>1577</S> of God<S>2316</S> which<S>3588</S> is<S>5607</S> at<S>1722</S> Corinth<S>2882</S>, with<S>4862</S> all<S>3956</S> the saints<S>40</S> which<S>3588</S> are<S>5607</S> in<S>1722</S> all<S>3650</S> Achaia<S>882</S>:
Grace<S>5485</S> be to you<S>5213</S> and<S>2532</S> peace<S>1515</S> from<S>575</S> God<S>2316</S> our<S>2257</S> Father<S>3962</S>, and<S>2532</S> from the Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>.
Blessed<S>2128</S> be God<S>2316</S>, even<S>2532</S> the Father<S>3962</S> of our<S>2257</S> Lord<S>2962</S> Jesus<S>2424</S> Christ<S>5547</S>, the Father<S>3962</S> of mercies<S>3628</S>, and<S>2532</S> the God<S>2316</S> of all<S>3956</S> comfort<S>3874</S>;
Who<S>3588</S> comforteth<S>3870</S> us<S>2248</S> in<S>1909</S> all<S>3956</S> our<S>2257</S> tribulation<S>2347</S>, that<S>1519</S> we<S>2248</S> may be able<S>1410</S> to comfort<S>3870</S> them which are in<S>1722</S> any<S>3956</S> trouble<S>2347</S>, by<S>1223</S> the comfort<S>3874</S> wherewith<S>3739</S> we<S>3870</S> ourselves<S>846</S> are comforted<S>3870</S> of<S>5259</S> God<S>2316</S>.
For<S>3754</S> as<S>2531</S> the sufferings<S>3804</S> of Christ<S>5547</S> abound<S>4052</S> in<S>1519</S> us<S>2248</S>, so<S>3779</S> our<S>2257</S> consolation<S>3874</S> also<S>2532</S> aboundeth<S>4052</S> by<S>1223</S> Christ<S>5547</S>.
And<S>1161</S> whether<S>1535</S> we be afflicted<S>2346</S>, it is for<S>5228</S> your<S>5216</S> consolation<S>3874</S> and<S>2532</S> salvation<S>4991</S>, which<S>3588</S> is effectual<S>1754</S> in<S>1722</S> the enduring<S>5281</S> of the same<S>846</S> sufferings<S>3804</S> which<S>3739</S> we<S>2249</S> also<S>2532</S> suffer<S>3958</S>: or whether<S>1535</S> we be comforted<S>3870</S>, it is for<S>5228</S> your<S>5216</S> consolation<S>3874</S> and<S>2532</S> salvation<S>4991</S>. <sup>is effectual: or, is wrought</sup>
And<S>2532</S> our<S>2257</S> hope<S>1680</S> of<S>5228</S> you<S>5216</S> is stedfast<S>949</S>, knowing<S>1492</S>, that<S>3754</S> as<S>5618</S> ye are<S>2075</S> partakers<S>2844</S> of the sufferings<S>3804</S>, so<S>3779</S> shall ye be also<S>2532</S> of the consolation<S>3874</S>.
For<S>1063</S> we would<S>2309</S> not<S>3756</S>, brethren<S>80</S>, have<S>50</S> you<S>5209</S> ignorant<S>50</S> of<S>5228</S> our<S>2257</S> trouble<S>2347</S> which<S>3588</S> came<S>1096</S> to us<S>2254</S> in<S>1722</S> Asia<S>773</S>, that<S>3754</S> we were pressed<S>2596</S> out<S>916</S> of measure<S>5236</S>, above<S>5228</S> strength<S>1411</S>, insomuch<S>5620</S> that we<S>2248</S> despaired<S>1820</S> even<S>2532</S> of life<S>2198</S>:
But<S>235</S> <S>846</S> we had<S>2192</S> the sentence<S>610</S> of death<S>2288</S> in<S>1722</S> ourselves<S>1438</S>, that<S>3363</S> we should<S>3982</S> not<S>3363</S> trust<S>3982</S> in<S>1909</S> ourselves<S>1438</S> <S>5600</S>, but<S>235</S> in<S>1909</S> God<S>2316</S> which<S>3588</S> raiseth<S>1453</S> the dead<S>3498</S>: <sup>sentence: or, answer</sup>
Who<S>3739</S> delivered<S>4506</S> us<S>2248</S> from<S>1537</S> so great<S>5082</S> a death<S>2288</S>, and<S>2532</S> doth deliver<S>4506</S>: in<S>1519</S> whom<S>3739</S> we trust<S>1679</S> that<S>3754</S> he will<S>4506</S> <S>2532</S> yet<S>2089</S> deliver<S>4506</S> us;
Ye<S>5216</S> also<S>2532</S> helping together<S>4943</S> by prayer<S>1162</S> for<S>5228</S> us<S>2257</S>, that<S>2443</S> for the gift<S>5486</S> bestowed upon<S>1519</S> us<S>2248</S> by<S>1537</S> the means of many<S>4183</S> persons<S>4383</S> thanks may be<S>2168</S> given<S>5228</S> by<S>1223</S> many<S>4183</S> on our behalf<S>2257</S>.
For<S>1063</S> our<S>2257</S> rejoicing<S>2746</S> is<S>2076</S> this<S>3778</S>, the testimony<S>3142</S> of our<S>2257</S> conscience<S>4893</S>, that<S>3754</S> in<S>1722</S> simplicity<S>572</S> and<S>2532</S> godly<S>2316</S> sincerity<S>1505</S>, not<S>3756</S> with<S>1722</S> fleshly<S>4559</S> wisdom<S>4678</S>, but<S>235</S> by<S>1722</S> the grace<S>5485</S> of God<S>2316</S>, we have had our conversation<S>390</S> in<S>1722</S> the world<S>2889</S>, and<S>1161</S> more abundantly<S>4056</S> to<S>4314</S> you-ward<S>5209</S>.
For<S>1063</S> we write<S>1125</S> none<S>3756</S> other things<S>243</S> unto you<S>5213</S>, than<S>235</S> <S>2228</S> what<S>3739</S> ye read<S>314</S> or<S>2228</S> <S>2532</S> acknowledge<S>1921</S>; and<S>1161</S> I trust<S>1679</S> <S>3754</S> ye shall acknowledge<S>1921</S> even<S>2532</S> to<S>2193</S> the end<S>5056</S>;
As<S>2531</S> also<S>2532</S> ye have acknowledged<S>1921</S> us<S>2248</S> in<S>575</S> part<S>3313</S>, that<S>3754</S> we are<S>2070</S> your<S>5216</S> rejoicing<S>2745</S>, even as<S>2509</S> ye<S>5210</S> also<S>2532</S> are ours<S>2257</S> in<S>1722</S> the day<S>2250</S> of the Lord<S>2962</S> Jesus<S>2424</S>.
And<S>2532</S> in this<S>5026</S> confidence<S>4006</S> I was minded<S>1014</S> to come<S>2064</S> unto<S>4314</S> you<S>5209</S> before<S>4386</S>, that<S>2443</S> ye might have<S>2192</S> a second<S>1208</S> benefit<S>5485</S>; <sup>benefit: or, grace</sup>
And<S>2532</S> to pass<S>1330</S> by<S>1223</S> you<S>5216</S> into<S>1519</S> Macedonia<S>3109</S>, and<S>2532</S> to come<S>2064</S> again<S>3825</S> out of<S>575</S> Macedonia<S>3109</S> unto<S>4314</S> you<S>5209</S>, and<S>2532</S> of<S>5259</S> you<S>5216</S> to be brought on my way<S>4311</S> toward<S>1519</S> Judaea<S>2449</S>.
When I<S>1011</S> therefore<S>3767</S> was<S>1011</S> thus<S>5124</S> minded<S>1011</S>, did I use<S>3385</S> <S>686</S> <S>5530</S> lightness<S>1644</S>? or<S>2228</S> the things that<S>3739</S> I purpose<S>1011</S>, do I purpose<S>1011</S> according<S>2596</S> to the flesh<S>4561</S>, that<S>2443</S> with<S>3844</S> me<S>1698</S> there should be<S>5600</S> yea<S>3483</S> yea<S>3483</S>, and<S>2532</S> nay<S>3756</S> nay<S>3756</S>?
But<S>1161</S> as God<S>2316</S> is true<S>4103</S>,<S>3754</S> our<S>2257</S> word<S>3056</S> toward<S>4314</S> you<S>5209</S> was<S>1096</S> not<S>3756</S> yea<S>3483</S> and<S>2532</S> nay<S>3756</S>. <sup>word: or, preaching</sup>
For<S>1063</S> the Son<S>5207</S> of God<S>2316</S>, Jesus<S>2424</S> Christ<S>5547</S>, who<S>3588</S> was preached<S>2784</S> among<S>1722</S> you<S>5213</S> by<S>1223</S> us<S>2257</S>, even by<S>1223</S> me<S>1700</S> and<S>2532</S> Silvanus<S>4610</S> and<S>2532</S> Timotheus<S>5095</S>, was<S>1096</S> not<S>3756</S> yea<S>3483</S> and<S>2532</S> nay<S>3756</S>, but<S>235</S> in<S>1722</S> him<S>846</S> was<S>1096</S> yea<S>3483</S>.
For<S>1063</S> all<S>3745</S> the promises<S>1860</S> of God<S>2316</S> in<S>1722</S> him<S>846</S> are yea<S>3483</S>, and<S>2532</S> in<S>1722</S> him<S>846</S> Amen<S>281</S>, unto<S>4314</S> the glory<S>1391</S> of God<S>2316</S> by<S>1223</S> us<S>2257</S>.
Now<S>1161</S> he which stablisheth<S>950</S> us<S>2248</S> with<S>4862</S> you<S>5213</S> in<S>1519</S> Christ<S>5547</S>, and<S>2532</S> hath anointed<S>5548</S> us<S>2248</S>, is God<S>2316</S>;
Who<S>3588</S> hath<S>4972</S> also<S>2532</S> sealed<S>4972</S> us<S>2248</S>, and<S>2532</S> given<S>1325</S> the earnest<S>728</S> of the Spirit<S>4151</S> in<S>1722</S> our<S>2257</S> hearts<S>2588</S>.
Moreover<S>1161</S> I<S>1473</S> call<S>1941</S> God<S>2316</S> for a record<S>3144</S> upon<S>1909</S> my<S>1699</S> soul<S>5590</S>, that<S>3754</S> to spare<S>5339</S> you<S>5216</S> I came<S>2064</S> not as yet<S>3765</S> unto<S>1519</S> Corinth<S>2882</S>.
Not<S>3756</S> for that<S>3754</S> we have dominion over<S>2961</S> your<S>5216</S> faith<S>4102</S>, but<S>235</S> are<S>2070</S> helpers<S>4904</S> of your<S>5216</S> joy<S>5479</S>: for<S>1063</S> by faith<S>4102</S> ye stand<S>2476</S>.