Men<S>435</S>, brethren<S>80</S>, and<S>2532</S> fathers<S>3962</S>, hear ye<S>191</S> my<S>3450</S> defence<S>627</S> which I make now<S>3568</S> unto<S>4314</S> you<S>5209</S>.
(And<S>1161</S> when they heard<S>191</S> that<S>3754</S> he spake<S>4377</S> in the Hebrew<S>1446</S> tongue<S>1258</S> to them<S>846</S>, they kept<S>3930</S> the more<S>3123</S> silence<S>2271</S>: and<S>2532</S> he saith<S>5346</S>,)
I<S>1473</S> am<S>1510</S> verily<S>3303</S> a man<S>435</S> which am a Jew<S>2453</S>, born<S>1080</S> in<S>1722</S> Tarsus<S>5019</S>, a city in Cilicia<S>2791</S>, yet<S>1161</S> brought up<S>397</S> in<S>1722</S> this<S>5026</S> city<S>4172</S> at<S>3844</S> the feet<S>4228</S> of Gamaliel<S>1059</S>, and taught<S>3811</S> according<S>2596</S> to the perfect manner<S>195</S> of the law<S>3551</S> of the fathers<S>3971</S>, and was<S>5225</S> zealous<S>2207</S> toward God<S>2316</S>, as<S>2531</S> ye<S>5210</S> all<S>3956</S> are<S>2075</S> this day<S>4594</S>.
And I<S>3739</S> persecuted<S>1377</S> this<S>5026</S> way<S>3598</S> unto<S>891</S> the death<S>2288</S>, binding<S>1195</S> and<S>2532</S> delivering<S>3860</S> into<S>1519</S> prisons<S>5438</S> both<S>5037</S> men<S>435</S> and<S>2532</S> women<S>1135</S>.
As<S>5613</S> also<S>2532</S> the high priest<S>749</S> doth bear<S>3140</S> me<S>3427</S> witness<S>3140</S>, and<S>2532</S> all<S>3956</S> the estate of the elders<S>4244</S>: from<S>3844</S> whom<S>3739</S> also<S>2532</S> I received<S>1209</S> letters<S>1992</S> unto<S>4314</S> the brethren<S>80</S>, and<S>2532</S> went<S>4198</S> to<S>1519</S> Damascus<S>1154</S>, to bring<S>71</S> them which were<S>5607</S> there<S>1566</S> bound<S>1210</S> unto<S>1519</S> Jerusalem<S>2419</S>, for to<S>2443</S> be punished<S>5097</S>.
And<S>1161</S> it came to pass<S>1096</S>, that, as I made<S>4198</S> my<S>3427</S> journey<S>4198</S>, and<S>2532</S> was come nigh<S>1448</S> unto Damascus<S>1154</S> about<S>4012</S> noon<S>3314</S>, suddenly<S>1810</S> there shone<S>4015</S> from<S>1537</S> heaven<S>3772</S> a great<S>2425</S> light<S>5457</S> round<S>4015</S> about<S>4012</S> me<S>1691</S>.
And<S>5037</S> I fell<S>4098</S> unto<S>1519</S> the ground<S>1475</S>, and<S>2532</S> heard<S>191</S> a voice<S>5456</S> saying<S>3004</S> unto me<S>3427</S>, Saul<S>4549</S>, Saul<S>4549</S>, why<S>5101</S> persecutest thou<S>1377</S> me<S>3165</S>?
And<S>1161</S> I<S>1473</S> answered<S>611</S>, Who<S>5101</S> art thou<S>1488</S>, Lord<S>2962</S>? And<S>5037</S> he said<S>2036</S> unto<S>4314</S> me<S>3165</S>, I<S>1473</S> am<S>1510</S> Jesus<S>2424</S> of Nazareth<S>3480</S>, whom<S>3739</S> thou<S>4771</S> persecutest<S>1377</S>.
And<S>1161</S> they that were<S>5607</S> with<S>4862</S> me<S>1698</S> saw<S>2300</S> indeed<S>3303</S> the light<S>5457</S>, and<S>2532</S> were<S>1096</S> afraid<S>1719</S>; but<S>1161</S> they heard<S>191</S> not<S>3756</S> the voice<S>5456</S> of him that spake<S>2980</S> to me<S>3427</S>.
And<S>1161</S> I said<S>2036</S>, What<S>5101</S> shall I do<S>4160</S>, Lord<S>2962</S>? And<S>1161</S> the Lord<S>2962</S> said<S>2036</S> unto<S>4314</S> me<S>3165</S>, Arise<S>450</S>, and go<S>4198</S> into<S>1519</S> Damascus<S>1154</S>; and there<S>2546</S> it shall be told<S>2980</S> thee<S>4671</S> of<S>4012</S> all things<S>3956</S> which<S>3739</S> are appointed<S>5021</S> for thee<S>4671</S> to do<S>4160</S>.
And<S>1161</S> when<S>5613</S> I could<S>1689</S> not<S>3756</S> see<S>1689</S> for<S>575</S> the glory<S>1391</S> of that<S>1565</S> light<S>5457</S>, being led by the hand<S>5496</S> of<S>5259</S> them that were<S>4895</S> with me<S>3427</S>, I came<S>2064</S> into<S>1519</S> Damascus<S>1154</S>.
And<S>1161</S> one<S>5100</S> Ananias<S>367</S>, a devout<S>2152</S> man<S>435</S> according<S>2596</S> to the law<S>3551</S>, having a good report<S>3140</S> of<S>5259</S> all<S>3956</S> the Jews<S>2453</S> which dwelt<S>2730</S> there,
Came<S>2064</S> unto<S>4314</S> me<S>3165</S>, and<S>2532</S> stood<S>2186</S>, and said<S>2036</S> unto me<S>3427</S>, Brother<S>80</S> Saul<S>4549</S>, receive thy sight<S>308</S>. And<S>2504</S> the same<S>846</S> hour<S>5610</S> I<S>2504</S> looked up<S>308</S> upon<S>1519</S> him<S>846</S>.
And<S>1161</S> he said<S>2036</S>, The God<S>2316</S> of our<S>2257</S> fathers<S>3962</S> hath chosen<S>4400</S> thee<S>4571</S>, that thou shouldest know<S>1097</S> his<S>846</S> will<S>2307</S>, and<S>2532</S> see<S>1492</S> that Just One<S>1342</S>, and<S>2532</S> shouldest hear<S>191</S> the voice<S>5456</S> of<S>1537</S> his<S>846</S> mouth<S>4750</S>.
For<S>3754</S> thou shalt be<S>2071</S> his<S>846</S> witness<S>3144</S> unto<S>4314</S> all<S>3956</S> men<S>444</S> of what<S>3739</S> thou hast seen<S>3708</S> and<S>2532</S> heard<S>191</S>.
And<S>2532</S> now<S>3568</S> why<S>5101</S> tarriest thou<S>3195</S>? arise<S>450</S>, and be baptized<S>907</S>, and<S>2532</S> wash away<S>628</S> thy<S>4675</S> sins<S>266</S>, calling on<S>1941</S> the name<S>3686</S> of the Lord<S>2962</S>.
And<S>1161</S> it came to pass<S>1096</S>, that, when I<S>3427</S> was come again<S>5290</S> to<S>1519</S> Jerusalem<S>2419</S>, even<S>2532</S> while I<S>3450</S> prayed<S>4336</S> in<S>1722</S> the temple<S>2411</S>, I<S>3165</S> was<S>1096</S> in<S>1722</S> a trance<S>1611</S>;
And<S>2532</S> saw<S>1492</S> him<S>846</S> saying<S>3004</S> unto me<S>3427</S>, Make haste<S>4692</S>, and<S>2532</S> get thee<S>1831</S> quickly<S>5034</S> <S>1722</S> out of<S>1537</S> Jerusalem<S>2419</S>: for<S>1360</S> they will<S>3858</S> not<S>3756</S> receive<S>3858</S> thy<S>4675</S> testimony<S>3141</S> concerning<S>4012</S> me<S>1700</S>.
And I<S>2504</S> said<S>2036</S>, Lord<S>2962</S>, they<S>846</S> know<S>1987</S> that<S>3754</S> I<S>1473</S> imprisoned<S>2252</S> <S>5439</S> and<S>2532</S> beat<S>1194</S> in every<S>2596</S> synagogue<S>4864</S> them that believed<S>4100</S> on<S>1909</S> thee<S>4571</S>:
And<S>2532</S> when<S>3753</S> the blood<S>129</S> of thy<S>4675</S> martyr<S>3144</S> Stephen<S>4736</S> was shed<S>1632</S>, I<S>846</S> also<S>2532</S> was<S>2252</S> standing by<S>2186</S>, and<S>2532</S> consenting<S>4909</S> unto his<S>846</S> death<S>336</S>, and<S>2532</S> kept<S>5442</S> the raiment<S>2440</S> of them that slew<S>337</S> him<S>846</S>.
And<S>2532</S> he said<S>2036</S> unto<S>4314</S> me<S>3165</S>, Depart<S>4198</S>: for<S>3754</S> I<S>1473</S> will send<S>1821</S> thee<S>4571</S> far hence<S>3112</S> unto<S>1519</S> the Gentiles<S>1484</S>.
And<S>1161</S> they gave<S>191</S> him<S>846</S> audience<S>191</S> unto<S>891</S> this<S>5127</S> word<S>3056</S>, and<S>2532</S> then lifted up<S>1869</S> their<S>846</S> voices<S>5456</S>, and said<S>3004</S>, Away with<S>142</S> such<S>5108</S> a fellow from<S>575</S> the earth<S>1093</S>: for<S>1063</S> it is<S>2520</S> not<S>3756</S> fit<S>2520</S> that he<S>846</S> should live<S>2198</S>.
And<S>1161</S> as they<S>846</S> cried out<S>2905</S>, and<S>2532</S> cast off<S>4495</S> their clothes<S>2440</S>, and<S>2532</S> threw<S>906</S> dust<S>2868</S> into<S>1519</S> the air<S>109</S>,
The chief captain<S>5506</S> commanded<S>2753</S> him<S>846</S> to be brought<S>71</S> into<S>1519</S> the castle<S>3925</S>, and bade<S>2036</S> that he<S>846</S> should be examined<S>426</S> by scourging<S>3148</S>; that<S>2443</S> he might know<S>1921</S> wherefore<S>1223</S> <S>3739</S> <S>156</S> they cried<S>2019</S> so<S>3779</S> against<S>2019</S> him<S>846</S>.
And<S>1161</S> as<S>5613</S> they bound<S>4385</S> <S>4385</S> him<S>846</S> with thongs<S>2438</S>, Paul<S>3972</S> said<S>2036</S> unto<S>4314</S> the centurion<S>1543</S> that stood by<S>2476</S>, Is it lawful<S>1487</S> <S>1832</S> for you<S>5213</S> to scourge<S>3147</S> a man<S>444</S> that is a Roman<S>4514</S>, and<S>2532</S> uncondemned<S>178</S>?
When<S>1161</S> the centurion<S>1543</S> heard<S>191</S> that, he went<S>4334</S> and told<S>518</S> the chief captain<S>5506</S>, saying<S>3004</S>, Take heed<S>3708</S> what<S>5101</S> thou doest<S>3195</S> <S>4160</S>: for<S>1063</S> this<S>3778</S> man<S>444</S> is<S>2076</S> a Roman<S>4514</S>.
Then<S>1161</S> the chief captain<S>5506</S> came<S>4334</S>, and said<S>2036</S> unto him<S>846</S>, Tell<S>3004</S> me<S>3427</S>,<S>1487</S> art<S>1488</S> thou<S>4771</S> a Roman<S>4514</S>?<S>1161</S> He said<S>5346</S>, Yea<S>3483</S>.
And<S>5037</S> the chief captain<S>5506</S> answered<S>611</S>, With a great<S>4183</S> sum<S>2774</S> obtained<S>2932</S> I<S>1473</S> this<S>5026</S> freedom<S>4174</S>. And<S>1161</S> Paul<S>3972</S> said<S>5346</S>, But<S>1161</S> I<S>1473</S> <S>2532</S> was free born<S>1080</S>.
Then<S>3767</S> straightway<S>2112</S> they departed<S>868</S> from<S>575</S> him<S>846</S> which<S>3588</S> should<S>3195</S> have examined<S>426</S> him<S>846</S>: and<S>1161</S> the chief captain<S>5506</S> also<S>2532</S> was afraid<S>5399</S>, after he knew<S>1921</S> that<S>3754</S> he was<S>2076</S> a Roman<S>4514</S>, and<S>2532</S> because<S>3754</S> he had<S>2258</S> bound<S>1210</S> him<S>846</S>. <sup>examined him: or, tortured him</sup>
<S>1161</S> On the morrow<S>1887</S>, because he would<S>1014</S> have known<S>1097</S> the certainty<S>804</S> wherefore<S>5101</S> he was accused<S>2723</S> of<S>3844</S> the Jews<S>2453</S>, he loosed<S>3089</S> him<S>846</S> from<S>575</S> his bands<S>1199</S>, and<S>2532</S> commanded<S>2753</S> the chief priests<S>749</S> and<S>2532</S> all<S>3650</S> their<S>846</S> council<S>4892</S> to appear<S>2064</S>, and<S>2532</S> brought<S>2609</S> Paul<S>3972</S> down<S>2609</S>, and set him<S>2476</S> before<S>1519</S> them<S>846</S>.