And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S> and Aaron<S>175</S>, saying<S>559</S>,
When a man<S>120</S> shall have in the skin<S>5785</S> of his flesh<S>1320</S> a rising<S>7613</S>, a scab<S>5597</S>, or bright spot<S>934</S>, and it be in the skin<S>5785</S> of his flesh<S>1320</S> like the plague<S>5061</S> of leprosy<S>6883</S>; then he shall be brought<S>935</S> unto Aaron<S>175</S> the priest<S>3548</S>, or unto one<S>259</S> of his sons<S>1121</S> the priests<S>3548</S>: <sup>rising: or, swelling</sup>
And the priest<S>3548</S> shall look<S>7200</S> on the plague<S>5061</S> in the skin<S>5785</S> of the flesh<S>1320</S>: and when the hair<S>8181</S> in the plague<S>5061</S> is turned<S>2015</S> white<S>3836</S>, and the plague<S>5061</S> in sight<S>4758</S> be deeper<S>6013</S> than the skin<S>5785</S> of his flesh<S>1320</S>, it is a plague<S>5061</S> of leprosy<S>6883</S>: and the priest<S>3548</S> shall look<S>7200</S> on him, and pronounce him unclean<S>2930</S>.
If the bright spot<S>934</S> be white<S>3836</S> in the skin<S>5785</S> of his flesh<S>1320</S>, and in sight<S>4758</S> be not deeper<S>6013</S> than the skin<S>5785</S>, and the hair<S>8181</S> thereof be not turned<S>2015</S> white<S>3836</S>; then the priest<S>3548</S> shall shut<S>5462</S> up him that hath the plague<S>5061</S> seven<S>7651</S> days<S>3117</S>:
And the priest<S>3548</S> shall look<S>7200</S> on him the seventh<S>7637</S> day<S>3117</S>: and, behold, if the plague<S>5061</S> in his sight<S>5869</S> be at a stay<S>5975</S>, and the plague<S>5061</S> spread<S>6581</S> not in the skin<S>5785</S>; then the priest<S>3548</S> shall shut<S>5462</S> him up seven<S>7651</S> days<S>3117</S> more<S>8145</S>:
And the priest<S>3548</S> shall look<S>7200</S> on him again<S>8145</S> the seventh<S>7637</S> day<S>3117</S>: and, behold, if the plague<S>5061</S> be somewhat dark<S>3544</S>, and the plague<S>5061</S> spread<S>6581</S> not in the skin<S>5785</S>, the priest<S>3548</S> shall pronounce him clean<S>2891</S>: it is but a scab<S>4556</S>: and he shall wash<S>3526</S> his clothes<S>899</S>, and be clean<S>2891</S>.
But if the scab<S>4556</S> spread much<S>6581</S> abroad<S>6581</S> in the skin<S>5785</S>, after<S>310</S> that he hath been seen<S>7200</S> of the priest<S>3548</S> for his cleansing<S>2893</S>, he shall be seen<S>7200</S> of the priest<S>3548</S> again<S>8145</S>:
And if the priest<S>3548</S> see<S>7200</S> that, behold, the scab<S>4556</S> spreadeth<S>6581</S> in the skin<S>5785</S>, then the priest<S>3548</S> shall pronounce him unclean<S>2930</S>: it is a leprosy<S>6883</S>.
When the plague<S>5061</S> of leprosy<S>6883</S> is in a man<S>120</S>, then he shall be brought<S>935</S> unto the priest<S>3548</S>;
And the priest<S>3548</S> shall see<S>7200</S> him: and, behold, if the rising<S>7613</S> be white<S>3836</S> in the skin<S>5785</S>, and it have turned<S>2015</S> the hair<S>8181</S> white<S>3836</S>, and there be quick<S>4241</S> raw<S>2416</S> flesh<S>1320</S> in the rising<S>7613</S>; <sup>quick: Heb. the quickening of living flesh</sup>
It is an old<S>3462</S> leprosy<S>6883</S> in the skin<S>5785</S> of his flesh<S>1320</S>, and the priest<S>3548</S> shall pronounce him unclean<S>2930</S>, and shall not shut<S>5462</S> him up: for he is unclean<S>2931</S>.
And if a leprosy<S>6883</S> break out<S>6524</S> abroad<S>6524</S> in the skin<S>5785</S>, and the leprosy<S>6883</S> cover<S>3680</S> all the skin<S>5785</S> of him that hath the plague<S>5061</S> from his head<S>7218</S> even to his foot<S>7272</S>, wheresoever the priest<S>3548</S> looketh<S>4758</S> <S>5869</S>;
Then the priest<S>3548</S> shall consider<S>7200</S>: and, behold, if the leprosy<S>6883</S> have covered<S>3680</S> all his flesh<S>1320</S>, he shall pronounce him clean<S>2891</S> that hath the plague<S>5061</S>: it is all turned<S>2015</S> white<S>3836</S>: he is clean<S>2889</S>.
But when<S>3117</S> raw<S>2416</S> flesh<S>1320</S> appeareth<S>7200</S> in him, he shall be unclean<S>2930</S>.
And the priest<S>3548</S> shall see<S>7200</S> the raw<S>2416</S> flesh<S>1320</S>, and pronounce him to be unclean<S>2930</S>: for the raw<S>2416</S> flesh<S>1320</S> is unclean<S>2931</S>: it is a leprosy<S>6883</S>.
Or if the raw<S>2416</S> flesh<S>1320</S> turn again<S>7725</S>, and be changed<S>2015</S> unto white<S>3836</S>, he shall come<S>935</S> unto the priest<S>3548</S>;
And the priest<S>3548</S> shall see<S>7200</S> him: and, behold, if the plague<S>5061</S> be turned<S>2015</S> into white<S>3836</S>; then the priest<S>3548</S> shall pronounce him clean<S>2891</S> that hath the plague<S>5061</S>: he is clean<S>2889</S>.
The flesh<S>1320</S> also, in which<S>3588</S>, even in the skin<S>5785</S> thereof, was a boil<S>7822</S>, and is healed<S>7495</S>,
And in the place<S>4725</S> of the boil<S>7822</S> there be a white<S>3836</S> rising<S>7613</S>, or a bright spot<S>934</S>, white<S>3836</S>, and somewhat reddish<S>125</S>, and it be shewed<S>7200</S> to the priest<S>3548</S>;
And if, when the priest<S>3548</S> seeth<S>7200</S> it, behold, it be in sight<S>4758</S> lower<S>8217</S> than the skin<S>5785</S>, and the hair<S>8181</S> thereof be turned<S>2015</S> white<S>3836</S>; the priest<S>3548</S> shall pronounce him unclean<S>2930</S>: it is a plague<S>5061</S> of leprosy<S>6883</S> broken<S>6524</S> out of the boil<S>7822</S>.
But if the priest<S>3548</S> look<S>7200</S> on it, and, behold, there be no white<S>3836</S> hairs<S>8181</S> therein, and if it be not lower<S>8217</S> than the skin<S>5785</S>, but be somewhat dark<S>3544</S>; then the priest<S>3548</S> shall shut<S>5462</S> him up seven<S>7651</S> days<S>3117</S>:
And if it spread much<S>6581</S> abroad<S>6581</S> in the skin<S>5785</S>, then the priest<S>3548</S> shall pronounce him unclean<S>2930</S>: it is a plague<S>5061</S>.
But if the bright spot<S>934</S> stay<S>5975</S> in his place, and spread<S>6581</S> not, it is a burning<S>6867</S> boil<S>7822</S>; and the priest<S>3548</S> shall pronounce him clean<S>2891</S>.
Or if there be any flesh<S>1320</S>, in the skin<S>5785</S> whereof there is a hot<S>784</S> burning<S>4348</S>, and the quick<S>4241</S> flesh that burneth<S>4348</S> have a white<S>3836</S> bright spot<S>934</S>, somewhat reddish<S>125</S>, or white<S>3836</S>; <sup>a hot: Heb. a burning of fire</sup>
Then the priest<S>3548</S> shall look<S>7200</S> upon it: and, behold, if the hair<S>8181</S> in the bright spot<S>934</S> be turned<S>2015</S> white<S>3836</S>, and it be in sight<S>4758</S> deeper<S>6013</S> than the skin<S>5785</S>; it is a leprosy<S>6883</S> broken<S>6524</S> out of the burning<S>4348</S>: wherefore the priest<S>3548</S> shall pronounce him unclean<S>2930</S>: it is the plague<S>5061</S> of leprosy<S>6883</S>.
But if the priest<S>3548</S> look<S>7200</S> on it, and, behold, there be no white<S>3836</S> hair<S>8181</S> in the bright spot<S>934</S>, and it be no lower<S>8217</S> than the other skin<S>5785</S>, but be somewhat dark<S>3544</S>; then the priest<S>3548</S> shall shut<S>5462</S> him up seven<S>7651</S> days<S>3117</S>:
And the priest<S>3548</S> shall look<S>7200</S> upon him the seventh<S>7637</S> day<S>3117</S>: and if it be spread much<S>6581</S> abroad<S>6581</S> in the skin<S>5785</S>, then the priest<S>3548</S> shall pronounce him unclean<S>2930</S>: it is the plague<S>5061</S> of leprosy<S>6883</S>.
And if the bright<S>934</S> spot<S>934</S> stay<S>5975</S> in his place, and spread<S>6581</S> not in the skin<S>5785</S>, but it be somewhat dark<S>3544</S>; it is a rising<S>7613</S> of the burning<S>4348</S>, and the priest<S>3548</S> shall pronounce him clean<S>2891</S>: for it is an inflammation<S>6867</S> of the burning<S>4348</S>.
If a man<S>376</S> or woman<S>802</S> have a plague<S>5061</S> upon the head<S>7218</S> or the beard<S>2206</S>;
Then the priest<S>3548</S> shall see<S>7200</S> the plague<S>5061</S>: and, behold, if it be in sight<S>4758</S> deeper<S>6013</S> than the skin<S>5785</S>; and there be in it a yellow<S>6669</S> thin<S>1851</S> hair<S>8181</S>; then the priest<S>3548</S> shall pronounce him unclean<S>2930</S>: it is a dry scall<S>5424</S>, even a leprosy<S>6883</S> upon the head<S>7218</S> or beard<S>2206</S>.
And if the priest<S>3548</S> look<S>7200</S> on the plague<S>5061</S> of the scall<S>5424</S>, and, behold, it be not in sight<S>4758</S> deeper<S>6013</S> than the skin<S>5785</S>, and that there is no black<S>7838</S> hair<S>8181</S> in it; then the priest<S>3548</S> shall shut<S>5462</S> up him that hath the plague<S>5061</S> of the scall<S>5424</S> seven<S>7651</S> days<S>3117</S>:
And in the seventh<S>7637</S> day<S>3117</S> the priest<S>3548</S> shall look<S>7200</S> on the plague<S>5061</S>: and, behold, if the scall<S>5424</S> spread<S>6581</S> not, and there be in it no yellow<S>6669</S> hair<S>8181</S>, and the scall<S>5424</S> be not in sight<S>4758</S> deeper<S>6013</S> than the skin<S>5785</S>;
He shall be shaven<S>1548</S>, but the scall<S>5424</S> shall he not shave<S>1548</S>; and the priest<S>3548</S> shall shut<S>5462</S> up him that hath the scall<S>5424</S> seven<S>7651</S> days<S>3117</S> more<S>8145</S>:
And in the seventh<S>7637</S> day<S>3117</S> the priest<S>3548</S> shall look<S>7200</S> on the scall<S>5424</S>: and, behold, if the scall<S>5424</S> be not spread<S>6581</S> in the skin<S>5785</S>, nor be in sight<S>4758</S> deeper<S>6013</S> than the skin<S>5785</S>; then the priest<S>3548</S> shall pronounce him clean<S>2891</S>: and he shall wash<S>3526</S> his clothes<S>899</S>, and be clean<S>2891</S>.
But if the scall<S>5424</S> spread<S>6581</S> much<S>6581</S> in the skin<S>5785</S> after<S>310</S> his cleansing<S>2893</S>;
Then the priest<S>3548</S> shall look<S>7200</S> on him: and, behold, if the scall<S>5424</S> be spread<S>6581</S> in the skin<S>5785</S>, the priest<S>3548</S> shall not seek<S>1239</S> for yellow<S>6669</S> hair<S>8181</S>; he is unclean<S>2931</S>.
But if the scall<S>5424</S> be in his sight<S>5869</S> at a stay<S>5975</S>, and that there is black<S>7838</S> hair<S>8181</S> grown<S>6779</S> up therein; the scall<S>5424</S> is healed<S>7495</S>, he is clean<S>2889</S>: and the priest<S>3548</S> shall pronounce him clean<S>2891</S>.
If a man<S>376</S> also or a woman<S>802</S> have in the skin<S>5785</S> of their flesh<S>1320</S> bright spots<S>934</S>, even white<S>3836</S> bright spots<S>934</S>;
Then the priest<S>3548</S> shall look<S>7200</S>: and, behold, if the bright spots<S>934</S> in the skin<S>5785</S> of their flesh<S>1320</S> be darkish<S>3544</S> white<S>3836</S>; it is a freckled spot<S>933</S> that groweth<S>6524</S> in the skin<S>5785</S>; he is clean<S>2889</S>.
And the man<S>376</S> <S>3588</S> whose hair is fallen<S>4803</S> off his head<S>7218</S>, he is bald<S>7142</S>; yet is he clean<S>2889</S>. <sup>hair: Heb. head is pilled</sup>
And he that hath his hair fallen<S>4803</S> off from the part<S>6285</S> of his head<S>7218</S> toward his face<S>6440</S>, he is forehead bald<S>1371</S>: yet is he clean<S>2889</S>.
And if there be in the bald head<S>7146</S>, or bald forehead<S>1372</S>, a white<S>3836</S> reddish<S>125</S> sore<S>5061</S>; it is a leprosy<S>6883</S> sprung<S>6524</S> up in his bald head<S>7146</S>, or his bald forehead<S>1372</S>.
Then the priest<S>3548</S> shall look<S>7200</S> upon it: and, behold, if the rising<S>7613</S> of the sore<S>5061</S> be white<S>3836</S> reddish<S>125</S> in his bald head<S>7146</S>, or in his bald forehead<S>1372</S>, as the leprosy<S>6883</S> appeareth<S>4758</S> in the skin<S>5785</S> of the flesh<S>1320</S>;
He is a leprous<S>6879</S> man<S>376</S>, he is unclean<S>2931</S>: the priest<S>3548</S> shall pronounce him utterly<S>2930</S> unclean<S>2930</S>; his plague<S>5061</S> is in his head<S>7218</S>.
And the leper<S>6879</S> in whom the plague<S>5061</S> is, his clothes<S>899</S> shall be rent<S>6533</S>, and his head<S>7218</S> bare<S>6544</S>, and he shall put a covering<S>5844</S> upon his upper lip<S>8222</S>, and shall cry<S>7121</S>, Unclean<S>2931</S>, unclean<S>2931</S>.
All the days<S>3117</S> wherein the plague<S>5061</S> shall be in him he shall be defiled<S>2930</S>; he is unclean<S>2931</S>: he shall dwell<S>3427</S> alone<S>910</S>; without<S>2351</S> the camp<S>4264</S> shall his habitation<S>4186</S> be.
The garment<S>899</S> also that the plague<S>5061</S> of leprosy<S>6883</S> is in, whether it be a woollen<S>6785</S> garment<S>899</S>, or a linen<S>6593</S> garment<S>899</S>;
Whether it be in the warp<S>8359</S>, or woof<S>6154</S>; of linen<S>6593</S>, or of woollen<S>6785</S>; whether in a skin<S>5785</S>, or in any thing made<S>4399</S> of skin<S>5785</S>; <sup>thing: Heb. work of</sup>
And if the plague<S>5061</S> be greenish<S>3422</S> or reddish<S>125</S> in the garment<S>899</S>, or in the skin<S>5785</S>, either<S>176</S> in the warp<S>8359</S>, or in the woof<S>6154</S>, or in any thing<S>3627</S> of skin<S>5785</S>; it is a plague<S>5061</S> of leprosy<S>6883</S>, and shall be shewed<S>7200</S> unto the priest<S>3548</S>: <sup>thing: Heb. vessel, or, instrument</sup>
And the priest<S>3548</S> shall look<S>7200</S> upon the plague<S>5061</S>, and shut<S>5462</S> up it that hath the plague<S>5061</S> seven<S>7651</S> days<S>3117</S>:
And he shall look<S>7200</S> on the plague<S>5061</S> on the seventh<S>7637</S> day<S>3117</S>: if the plague<S>5061</S> be spread<S>6581</S> in the garment<S>899</S>, either in the warp<S>8359</S>, or in the woof<S>6154</S>, or in a skin<S>5785</S>, or in any work<S>4399</S> that is made<S>6213</S> of skin<S>5785</S>; the plague<S>5061</S> is a fretting<S>3992</S> leprosy<S>6883</S>; it is unclean<S>2931</S>.
He shall therefore burn<S>8313</S> that garment<S>899</S>, whether warp<S>8359</S> or woof<S>6154</S>, in woollen<S>6785</S> or in linen<S>6593</S>, or any thing<S>3627</S> of skin<S>5785</S>, wherein the plague<S>5061</S> is: for it is a fretting<S>3992</S> leprosy<S>6883</S>; it shall be burnt<S>8313</S> in the fire<S>784</S>.
And if the priest<S>3548</S> shall look<S>7200</S>, and, behold, the plague<S>5061</S> be not spread<S>6581</S> in the garment<S>899</S>, either<S>176</S> in the warp<S>8359</S>, or<S>176</S> in the woof<S>6154</S>, or<S>176</S> in any thing<S>3627</S> of skin<S>5785</S>;
Then the priest<S>3548</S> shall command<S>6680</S> that they wash<S>3526</S> the thing wherein the plague<S>5061</S> is, and he shall shut<S>5462</S> it up seven<S>7651</S> days<S>3117</S> more<S>8145</S>:
And the priest<S>3548</S> shall look<S>7200</S> on the plague<S>5061</S>, after<S>310</S> that it is washed<S>3526</S>: and, behold, if the plague<S>5061</S> have not changed<S>2015</S> his colour<S>5869</S>, and the plague<S>5061</S> be not spread<S>6581</S>; it is unclean<S>2931</S>; thou shalt burn<S>8313</S> it in the fire<S>784</S>; it is fret<S>6356</S> inward, whether it be bare within<S>7146</S> or without<S>1372</S>. <sup>whether: Heb. whether it be bald in the head thereof, or in the forehead thereof</sup>
And if the priest<S>3548</S> look<S>7200</S>, and, behold, the plague<S>5061</S> be somewhat dark<S>3544</S> after<S>310</S> the washing<S>3526</S> of it; then he shall rend<S>7167</S> it out of the garment<S>899</S>, or out of the skin<S>5785</S>, or out of the warp<S>8359</S>, or out of the woof<S>6154</S>:
And if it appear<S>7200</S> still<S>5750</S> in the garment<S>899</S>, either in the warp<S>8359</S>, or in the woof<S>6154</S>, or in any thing<S>3627</S> of skin<S>5785</S>; it is a spreading<S>6524</S> plague: thou shalt burn<S>8313</S> that wherein the plague<S>5061</S> is with fire<S>784</S>.
And the garment<S>899</S>, either warp<S>8359</S>, or woof<S>6154</S>, or whatsoever thing<S>3627</S> of skin<S>5785</S> it be, which thou shalt wash<S>3526</S>, if the plague<S>5061</S> be departed<S>5493</S> from them, then it shall be washed<S>3526</S> the second<S>8145</S> time, and shall be clean<S>2891</S>.
This is the law<S>8451</S> of the plague<S>5061</S> of leprosy<S>6883</S> in a garment<S>899</S> of woollen<S>6785</S> or linen<S>6593</S>, either in the warp<S>8359</S>, or woof<S>6154</S>, or any thing<S>3627</S> of skins<S>5785</S>, to pronounce it clean<S>2891</S>, or to pronounce it unclean<S>2930</S>.