Through desire<S>8378</S> a man, having separated<S>6504</S> himself, seeketh<S>1245</S> and intermeddleth<S>1566</S> with all wisdom<S>8454</S>. <sup>Through: or, He that separateth himself seeketh according to his desire, and intermeddleth in every business</sup>
A fool<S>3684</S> hath no delight<S>2654</S> in understanding<S>8394</S>, but that his heart<S>3820</S> may discover<S>1540</S> itself.
When the wicked<S>7563</S> cometh<S>935</S>, then cometh<S>935</S> also contempt<S>937</S>, and with ignominy<S>7036</S> reproach<S>2781</S>.
The words<S>1697</S> of a man's<S>376</S> mouth<S>6310</S> are as deep<S>6013</S> waters<S>4325</S>, and the wellspring<S>4726</S> of wisdom<S>2451</S> as a flowing<S>5042</S> brook<S>5158</S>.
It is not good<S>2896</S> to accept<S>5375</S> the person<S>6440</S> of the wicked<S>7563</S>, to overthrow<S>5186</S> the righteous<S>6662</S> in judgment<S>4941</S>.
A fool's<S>3684</S> lips<S>8193</S> enter<S>935</S> into contention<S>7379</S>, and his mouth<S>6310</S> calleth<S>7121</S> for strokes<S>4112</S>.
A fool's<S>3684</S> mouth<S>6310</S> is his destruction<S>4288</S>, and his lips<S>8193</S> are the snare<S>4170</S> of his soul<S>5315</S>.
The words<S>1697</S> of a talebearer<S>5372</S> are as wounds<S>3859</S>, and they go down<S>3381</S> into the innermost parts<S>2315</S> of the belly<S>990</S>. <sup>talebearer: or, whisperer</sup> <sup>as wounds: or, like as when men are wounded</sup> <sup>most: Heb. chambers</sup>
He also that is slothful<S>7503</S> in his work<S>4399</S> is brother<S>251</S> to him that is a great<S>1167</S> waster<S>7843</S>.
The name<S>8034</S> of the LORD<S>3068</S> is a strong<S>5797</S> tower<S>4026</S>: the righteous<S>6662</S> runneth<S>7323</S> into it, and is safe<S>7682</S>. <sup>safe: Heb. set aloft</sup>
The rich man's<S>6223</S> wealth<S>1952</S> is his strong<S>5797</S> city<S>7151</S>, and as an high<S>7682</S> wall<S>2346</S> in his own conceit<S>4906</S>.
Before<S>6440</S> destruction<S>7667</S> the heart<S>3820</S> of man<S>376</S> is haughty<S>1361</S>, and before<S>6440</S> honour<S>3519</S> is humility<S>6038</S>.
He that answereth<S>7725</S> a matter<S>1697</S> before he heareth<S>8085</S> it, it is folly<S>200</S> and shame<S>3639</S> unto him. <sup>answereth: Heb. returneth a word</sup>
The spirit<S>7307</S> of a man<S>376</S> will sustain<S>3557</S> his infirmity<S>4245</S>; but a wounded<S>5218</S> spirit<S>7307</S> who can bear<S>5375</S>?
The heart<S>3820</S> of the prudent<S>995</S> getteth<S>7069</S> knowledge<S>1847</S>; and the ear<S>241</S> of the wise<S>2450</S> seeketh<S>1245</S> knowledge<S>1847</S>.
A man's<S>120</S> gift<S>4976</S> maketh room<S>7337</S> for him, and bringeth<S>5148</S> him before<S>6440</S> great men<S>1419</S>.
He that is first<S>7223</S> in his own cause<S>7379</S> seemeth just<S>6662</S>; but his neighbour<S>7453</S> cometh<S>935</S> <S>935</S> and searcheth<S>2713</S> him.
The lot<S>1486</S> causeth contentions<S>4079</S> to cease<S>7673</S>, and parteth<S>6504</S> between the mighty<S>6099</S>.
A brother<S>251</S> offended<S>6586</S> is harder to be won than a strong<S>5797</S> city<S>7151</S>: and their contentions<S>4079</S> <S>4066</S> are like the bars<S>1280</S> of a castle<S>759</S>.
A man's<S>376</S> belly<S>990</S> shall be satisfied<S>7646</S> with the fruit<S>6529</S> of his mouth<S>6310</S>; and with the increase<S>8393</S> of his lips<S>8193</S> shall he be filled<S>7646</S>.
Death<S>4194</S> and life<S>2416</S> are in the power<S>3027</S> of the tongue<S>3956</S>: and they that love<S>157</S> it shall eat<S>398</S> the fruit<S>6529</S> thereof.
Whoso findeth<S>4672</S> a wife<S>802</S> findeth<S>4672</S> a good<S>2896</S> thing, and obtaineth<S>6329</S> favour<S>7522</S> of the LORD<S>3068</S>.
The poor<S>7326</S> useth<S>1696</S> intreaties<S>8469</S>; but the rich<S>6223</S> answereth<S>6030</S> roughly<S>5794</S>.
A man<S>376</S> that hath friends<S>7453</S> must shew himself friendly<S>7489</S>: and there is<S>3426</S> a friend<S>157</S> that sticketh closer<S>1695</S> than a brother<S>251</S>.