And of the blue<S>8504</S>, and purple<S>713</S>, and scarlet<S>8144</S> <S>8438</S>, they made<S>6213</S> cloths<S>899</S> of service<S>8278</S>, to do service<S>8334</S> in the holy<S>6944</S> place, and made<S>6213</S> the holy<S>6944</S> garments<S>899</S> for Aaron<S>175</S>; as the LORD<S>3068</S> commanded<S>6680</S> Moses<S>4872</S>.
And he made<S>6213</S> the ephod<S>646</S> of gold<S>2091</S>, blue<S>8504</S>, and purple<S>713</S>, and scarlet<S>8438</S> <S>8144</S>, and fine twined<S>7806</S> linen<S>8336</S>.
And they did beat<S>7554</S> the gold<S>2091</S> into<S>854</S> thin plates<S>6341</S>, and cut<S>7112</S> it into wires<S>6616</S>, to work<S>6213</S> <S>8432</S> it in the blue<S>8504</S>, and in the purple<S>713</S>, and in the scarlet<S>8144</S> <S>8438</S>, and in the fine linen<S>8336</S>, with cunning<S>2803</S> work<S>4639</S>.
They made<S>6213</S> shoulderpieces<S>3802</S> for it, to couple it together<S>2266</S>: by the two<S>8147</S> edges<S>7098</S> <S>7099</S> was it coupled together<S>2266</S>.
And the curious girdle<S>2805</S> of his ephod<S>642</S>, that was upon it, was of the same, according to the work<S>4639</S> thereof; of gold<S>2091</S>, blue<S>8504</S>, and purple<S>713</S>, and scarlet<S>8144</S> <S>8438</S>, and fine twined<S>7806</S> linen<S>8336</S>; as the LORD<S>3068</S> commanded<S>6680</S> Moses<S>4872</S>.
And they wrought<S>6213</S> onyx<S>7718</S> stones<S>68</S> inclosed<S>4142</S> in ouches<S>4865</S> of gold<S>2091</S>, graven<S>6605</S>, as signets<S>2368</S> are graven<S>6603</S>, with the names<S>8034</S> of the children<S>1121</S> of Israel<S>3478</S>.
And he put<S>7760</S> them on the shoulders<S>3802</S> of the ephod<S>646</S>, that they should be stones<S>68</S> for a memorial<S>2146</S> to the children<S>1121</S> of Israel<S>3478</S>; as the LORD<S>3068</S> commanded<S>6680</S> Moses<S>4872</S>.
And he made<S>6213</S> the breastplate<S>2833</S> of cunning<S>2803</S> work<S>4639</S>, like the work<S>4639</S> of the ephod<S>646</S>; of gold<S>2091</S>, blue<S>8504</S>, and purple<S>713</S>, and scarlet<S>8144</S> <S>8438</S>, and fine twined<S>7806</S> linen<S>8336</S>.
It was foursquare<S>7251</S>; they made<S>6213</S> the breastplate<S>2833</S> double<S>3717</S>: a span<S>2239</S> was the length<S>753</S> thereof, and a span<S>2239</S> the breadth<S>7341</S> thereof, being doubled<S>3717</S>.
And they set<S>4390</S> in it four<S>702</S> rows<S>2905</S> of stones<S>68</S>: the first row<S>2905</S> was a sardius<S>124</S>, a topaz<S>6357</S>, and a carbuncle<S>1304</S>: this was the first<S>259</S> row<S>2905</S>. <sup>sardius: or, ruby</sup>
And the second<S>8145</S> row<S>2905</S>, an emerald<S>5306</S>, a sapphire<S>5601</S>, and a diamond<S>3095</S>.
And the third<S>7992</S> row<S>2905</S>, a ligure<S>3958</S>, an agate<S>7618</S>, and an amethyst<S>306</S>.
And the fourth<S>7243</S> row<S>2905</S>, a beryl<S>8658</S>, an onyx<S>7718</S>, and a jasper<S>3471</S>: they were inclosed<S>4142</S> in ouches<S>4865</S> of gold<S>2091</S> in their inclosings<S>4396</S>.
And the stones<S>68</S> were according to the names<S>8034</S> of the children<S>1121</S> of Israel<S>3478</S>, twelve<S>8147</S> <S>6240</S>, according to their names<S>8034</S>, like the engravings<S>6603</S> of a signet<S>2368</S>, every one<S>376</S> with his name<S>8034</S>, according to the twelve<S>8147</S> <S>6240</S> tribes<S>7626</S>.
And they made<S>6213</S> upon the breastplate<S>2833</S> chains<S>8333</S> at the ends<S>1383</S>, of wreathen<S>5688</S> work<S>4639</S> of pure<S>2889</S> gold<S>2091</S>.
And they made<S>6213</S> two<S>8147</S> ouches<S>4865</S> of gold<S>2091</S>, and two<S>8147</S> gold<S>2091</S> rings<S>2885</S>; and put<S>5414</S> the two<S>8147</S> rings<S>2885</S> in the two<S>8147</S> ends<S>7098</S> of the breastplate<S>2833</S>.
And they put<S>5414</S> the two<S>8147</S> wreathen chains<S>5688</S> of gold<S>2091</S> in the two<S>8147</S> rings<S>2885</S> on the ends<S>7098</S> of the breastplate<S>2833</S>.
And the two<S>8147</S> ends<S>7098</S> of the two<S>8147</S> wreathen<S>5688</S> chains<S>5688</S> they fastened<S>5414</S> in the two<S>8147</S> ouches<S>4865</S>, and put<S>5414</S> them on the shoulderpieces<S>3802</S> of the ephod<S>646</S>, before<S>6440</S> it<S>4136</S>.
And they made<S>6213</S> two<S>8147</S> rings<S>2885</S> of gold<S>2091</S>, and put<S>7760</S> them on the two<S>8147</S> ends<S>7098</S> of the breastplate<S>2833</S>, upon the border<S>8193</S> of it, which was on the side<S>5676</S> of the ephod<S>646</S> inward<S>1004</S>.
And they made<S>6213</S> two<S>8147</S> other golden<S>2091</S> rings<S>2885</S>, and put<S>5414</S> them on the two<S>8147</S> sides<S>3802</S> of the ephod<S>646</S> underneath<S>4295</S>, toward<S>4136</S> the forepart<S>6440</S> of it, over against<S>5980</S> the other coupling<S>4225</S> thereof, above<S>4605</S> the curious girdle<S>2805</S> of the ephod<S>646</S>.
And they did bind<S>7405</S> the breastplate<S>2833</S> by his rings<S>2885</S> unto the rings<S>2885</S> of the ephod<S>646</S> with a lace<S>6616</S> of blue<S>8504</S>, that it might be above the curious girdle<S>2805</S> of the ephod<S>646</S>, and that the breastplate<S>2833</S> might not be loosed<S>2118</S> from the ephod<S>646</S>; as the LORD<S>3068</S> commanded<S>6680</S> Moses<S>4872</S>.
And he made<S>6213</S> the robe<S>4598</S> of the ephod<S>646</S> of woven<S>707</S> work<S>4639</S>, all<S>3632</S> of blue<S>8504</S>.
And there was an hole<S>6310</S> in the midst<S>8432</S> of the robe<S>4598</S>, as the hole<S>6310</S> of an habergeon<S>8473</S>, with a band<S>8193</S> round about<S>5439</S> the hole<S>6310</S>, that it should not rend<S>7167</S>.
And they made<S>6213</S> upon the hems<S>7757</S> of the robe<S>4598</S> pomegranates<S>7416</S> of blue<S>8504</S>, and purple<S>713</S>, and scarlet<S>8144</S> <S>8438</S>, and twined<S>7806</S> linen.
And they made<S>6213</S> bells<S>6472</S> of pure<S>2889</S> gold<S>2091</S>, and put<S>5414</S> the bells<S>6472</S> between<S>8432</S> the pomegranates<S>7416</S> upon the hem<S>7757</S> of the robe<S>4598</S>, round about<S>5439</S> between<S>8432</S> the pomegranates<S>7416</S>;
A bell<S>6472</S> and a pomegranate<S>7416</S>, a bell<S>6472</S> and a pomegranate<S>7416</S>, round about<S>5439</S> the hem<S>7757</S> of the robe<S>4598</S> to minister<S>8334</S> in; as the LORD<S>3068</S> commanded<S>6680</S> Moses<S>4872</S>.
And they made<S>6213</S> coats<S>3801</S> of fine linen<S>8336</S> of woven<S>707</S> work<S>4639</S> for Aaron<S>175</S>, and for his sons<S>1121</S>,
And a mitre<S>4701</S> of fine linen<S>8336</S>, and goodly<S>6287</S> bonnets<S>4021</S> of fine linen<S>8336</S>, and linen<S>906</S> breeches<S>4370</S> of fine twined<S>7806</S> linen<S>8336</S>,
And a girdle<S>73</S> of fine twined<S>7806</S> linen<S>8336</S>, and blue<S>8504</S>, and purple<S>713</S>, and scarlet<S>8144</S> <S>8438</S>, of needlework<S>7551</S> <S>4639</S>; as the LORD<S>3068</S> commanded<S>6680</S> Moses<S>4872</S>.
And they made<S>6213</S> the plate<S>6731</S> of the holy<S>6944</S> crown<S>5145</S> of pure<S>2889</S> gold<S>2091</S>, and wrote<S>3789</S> upon it a writing<S>4385</S>, like to the engravings<S>6603</S> of a signet<S>2368</S>, HOLINESS<S>6944</S> TO THE LORD<S>3068</S>.
And they tied<S>5414</S> unto it a lace<S>6616</S> of blue<S>8504</S>, to fasten<S>5414</S> it on high<S>4605</S> upon the mitre<S>4701</S>; as the LORD<S>3068</S> commanded<S>6680</S> Moses<S>4872</S>.
Thus was all the work<S>5656</S> of the tabernacle<S>4908</S> of the tent<S>168</S> of the congregation<S>4150</S> finished<S>3615</S>: and the children<S>1121</S> of Israel<S>3478</S> did<S>6213</S> according to all that the LORD<S>3068</S> commanded<S>6680</S> Moses<S>4872</S>, so did<S>6213</S> they.
And they brought<S>935</S> the tabernacle<S>4908</S> unto Moses<S>4872</S>, the tent<S>168</S>, and all his furniture<S>3627</S>, his taches<S>7165</S>, his boards<S>7175</S>, his bars<S>1280</S>, and his pillars<S>5982</S>, and his sockets<S>134</S>,
And the covering<S>4372</S> of rams'<S>352</S> skins<S>5785</S> dyed red<S>119</S>, and the covering<S>4372</S> of badgers'<S>8476</S> skins<S>5785</S>, and the vail<S>6532</S> of the covering<S>4539</S>,
The ark<S>727</S> of the testimony<S>5715</S>, and the staves<S>905</S> thereof, and the mercy seat<S>3727</S>,
The table<S>7979</S>, and all the vessels<S>3627</S> thereof, and the shewbread<S>6440</S> <S>3899</S>,
The pure<S>2889</S> candlestick<S>4501</S>, with the lamps<S>5216</S> thereof, even with the lamps<S>5216</S> to be set in order<S>4634</S>, and all the vessels<S>3627</S> thereof, and the oil<S>8081</S> for light<S>3974</S>,
And the golden<S>2091</S> altar<S>4196</S>, and the anointing<S>4888</S> oil<S>8081</S>, and the sweet<S>5561</S> incense<S>7004</S>, and the hanging<S>4539</S> for the tabernacle<S>168</S> door<S>6607</S>, <sup>the sweet: Heb. the incense of sweet spices</sup>
The brasen<S>5178</S> altar<S>4196</S>, and his grate<S>4345</S> of brass<S>5178</S>, his staves<S>905</S>, and all his vessels<S>3627</S>, the laver<S>3595</S> and his foot<S>3653</S>,
The hangings<S>7050</S> of the court<S>2691</S>, his pillars<S>5982</S>, and his sockets<S>134</S>, and the hanging<S>4539</S> for the court<S>2691</S> gate<S>8179</S>, his cords<S>4340</S>, and his pins<S>3489</S>, and all the vessels<S>3627</S> of the service<S>5656</S> of the tabernacle<S>4908</S>, for the tent<S>168</S> of the congregation<S>4150</S>,
The cloths<S>899</S> of service<S>8278</S> to do service<S>8334</S> in the holy<S>6944</S> place, and the holy<S>6944</S> garments<S>899</S> for Aaron<S>175</S> the priest<S>3548</S>, and his sons'<S>1121</S> garments<S>899</S>, to minister in the priest's office<S>3547</S>.
According to all that the LORD<S>3068</S> commanded<S>6680</S> Moses<S>4872</S>, so the children<S>1121</S> of Israel<S>3478</S> made<S>6213</S> all the work<S>5656</S>.
And Moses<S>4872</S> did look<S>7200</S> upon all<S>3651</S> the work<S>4399</S>, and, behold, they had done<S>6213</S> it as the LORD<S>3068</S> had commanded<S>6680</S>, even so had they done<S>6213</S> it: and Moses<S>4872</S> blessed<S>1288</S> them.