When Jethro<S>3503</S>, the priest<S>3548</S> of Midian<S>4080</S>, Moses'<S>4872</S> father in law<S>2859</S>, heard<S>8085</S> of all that God<S>430</S> had done<S>6213</S> for Moses<S>4872</S>, and for Israel<S>3478</S> his people<S>5971</S>, and that the LORD<S>3068</S> had brought<S>3318</S> Israel<S>3478</S> out of Egypt<S>4714</S>;
Then Jethro<S>3503</S>, Moses'<S>4872</S> father in law<S>2859</S>, took<S>3947</S> Zipporah<S>6855</S>, Moses'<S>4872</S> wife<S>802</S>, after<S>310</S> he had sent her back<S>7964</S>,
And her two<S>8147</S> sons<S>1121</S>; of which the name<S>8034</S> of the one<S>259</S> was Gershom<S>1647</S>; for he said<S>559</S>, I have been an alien<S>1616</S> in a strange<S>5237</S> land<S>776</S>: <sup>Gershom: that is A stranger there</sup>
And the name<S>8034</S> of the other<S>259</S> was Eliezer<S>461</S>; for the God<S>430</S> of my father<S>1</S>, said he, was mine help<S>5828</S>, and delivered<S>5337</S> me from the sword<S>2719</S> of Pharaoh<S>6547</S>: <sup>Eliezer: that is, My God is an help</sup>
And Jethro<S>3503</S>, Moses'<S>4872</S> father in law<S>2859</S>, came<S>935</S> with his sons<S>1121</S> and his wife<S>802</S> unto Moses<S>4872</S> into the wilderness<S>4057</S>, where he encamped<S>2583</S> at the mount<S>2022</S> of God<S>430</S>:
And he said<S>559</S> unto Moses<S>4872</S>, I thy father in law<S>2859</S> Jethro<S>3503</S> am come<S>935</S> unto thee, and thy wife<S>802</S>, and her two<S>8147</S> sons<S>1121</S> with her.
And Moses<S>4872</S> went out<S>3318</S> to meet<S>7125</S> his father in law<S>2859</S>, and did obeisance<S>7812</S>, and kissed<S>5401</S> him; and they asked<S>7592</S> each<S>376</S> other<S>7453</S> of their welfare<S>7965</S>; and they came<S>935</S> into the tent<S>168</S>. <sup>welfare: Heb. peace</sup>
And Moses<S>4872</S> told<S>5608</S> his father in law<S>2859</S> all that the LORD<S>3068</S> had done<S>6213</S> unto Pharaoh<S>6547</S> and to the Egyptians<S>4714</S> for Israel's<S>3478</S> sake<S>182</S>, and all the travail<S>8513</S> that had come<S>4672</S> upon them by the way<S>1870</S>, and how the LORD<S>3068</S> delivered<S>5337</S> them. <sup>come: Heb. found them</sup>
And Jethro<S>3503</S> rejoiced<S>2302</S> for all the goodness<S>2896</S> which the LORD<S>3068</S> had done<S>6213</S> to Israel<S>3478</S>, whom he had delivered<S>5337</S> out of the hand<S>3027</S> of the Egyptians<S>4714</S>.
And Jethro<S>3503</S> said<S>559</S>, Blessed<S>1288</S> be the LORD<S>3068</S>, who hath delivered<S>5337</S> you out of the hand<S>3027</S> of the Egyptians<S>4714</S>, and out of the hand<S>3027</S> of Pharaoh<S>6547</S>, who hath delivered<S>5337</S> the people<S>5971</S> from under the hand<S>3027</S> of the Egyptians<S>4714</S>.
Now I know<S>3045</S> that the LORD<S>3068</S> is greater<S>1419</S> than all gods<S>430</S>: for in the thing<S>1697</S> wherein they dealt proudly<S>2102</S> he was above them.
And Jethro<S>3503</S>, Moses'<S>4872</S> father in law<S>2859</S>, took<S>3947</S> a burnt offering<S>5930</S> and sacrifices<S>2077</S> for God<S>430</S>: and Aaron<S>175</S> came<S>935</S>, and all the elders<S>2205</S> of Israel<S>3478</S>, to eat<S>398</S> bread<S>3899</S> with Moses'<S>4872</S> father in law<S>2859</S> before<S>6440</S> God<S>430</S>.
And it came to pass on the morrow<S>4283</S>, that Moses<S>4872</S> sat<S>3427</S> to judge<S>8199</S> the people<S>5971</S>: and the people<S>5971</S> stood<S>5975</S> by Moses<S>4872</S> from the morning<S>1242</S> unto the evening<S>6153</S>.
And when Moses'<S>4872</S> father in law<S>2859</S> saw<S>7200</S> all that he did<S>6213</S> to the people<S>5971</S>, he said<S>559</S>, What is this thing<S>1697</S> that thou doest<S>6213</S> to the people<S>5971</S>? why sittest<S>3427</S> thou thyself alone, and all the people<S>5971</S> stand<S>5324</S> by thee from morning<S>1242</S> unto even<S>6153</S>?
And Moses<S>4872</S> said<S>559</S> unto his father in law<S>2859</S>, Because the people<S>5971</S> come<S>935</S> unto me to enquire<S>1875</S> of God<S>430</S>:
When they have a matter<S>1697</S>, they come<S>935</S> unto me; and I judge<S>8199</S> between one<S>376</S> and another<S>7453</S>, and I do make them know<S>3045</S> the statutes<S>2706</S> of God<S>430</S>, and his laws<S>8451</S>. <sup>one: Heb. a man and his fellow</sup>
And Moses'<S>4872</S> father in law<S>2859</S> said<S>559</S> unto him, The thing<S>1697</S> that thou doest<S>6213</S> is not good<S>2896</S>.
Thou wilt surely<S>5034</S> wear away<S>5034</S>, both thou, and this people<S>5971</S> that is with thee: for this thing<S>1697</S> is too heavy<S>3515</S> for thee; thou art not able<S>3201</S> to perform<S>6213</S> it thyself alone. <sup>Thou wilt: Heb. Fading thou wilt fade</sup>
Hearken<S>8085</S> now unto my voice<S>6963</S>, I will give thee counsel<S>3289</S>, and God<S>430</S> shall be<S>1961</S> with thee: Be thou for the people<S>5971</S> to God-ward<S>4136</S> <S>430</S>, that thou mayest bring<S>935</S> the causes<S>1697</S> unto God<S>430</S>:
And thou shalt teach<S>2094</S> <S>853</S> them ordinances<S>2706</S> and laws<S>8451</S>, and shalt shew<S>3045</S> them the way<S>1870</S> wherein they must walk<S>3212</S>, and the work<S>4639</S> that they must do<S>6213</S>.
Moreover thou shalt provide<S>2372</S> out of all the people<S>5971</S> able<S>2428</S> men<S>582</S>, such as fear<S>3373</S> God<S>430</S>, men<S>582</S> of truth<S>571</S>, hating<S>8130</S> covetousness<S>1215</S>; and place<S>7760</S> such over them, to be rulers<S>8269</S> of thousands<S>505</S>, and rulers<S>8269</S> of hundreds<S>3967</S>, rulers<S>8269</S> of fifties<S>2572</S>, and rulers<S>8269</S> of tens<S>6235</S>:
And let them judge<S>8199</S> the people<S>5971</S> at all seasons<S>6256</S>: and it shall be, that every great<S>1419</S> matter<S>1697</S> they shall bring<S>935</S> unto thee, but every small<S>6996</S> matter<S>1697</S> they shall judge<S>8199</S>: so shall it be easier<S>7043</S> for thyself, and they shall bear<S>5375</S> the burden with thee.
If thou shalt do<S>6213</S> this thing<S>1697</S>, and God<S>430</S> command<S>6680</S> thee so, then thou shalt be able<S>3201</S> to endure<S>5975</S>, and all this people<S>5971</S> shall also go<S>935</S> to their place<S>4725</S> in peace<S>7965</S>.
So Moses<S>4872</S> hearkened<S>8085</S> to the voice<S>6963</S> of his father in law<S>2859</S>, and did<S>6213</S> all that he had said<S>559</S>.
And Moses<S>4872</S> chose<S>977</S> able<S>2428</S> men<S>582</S> out of all Israel<S>3478</S>, and made<S>5414</S> them heads<S>7218</S> over the people<S>5971</S>, rulers<S>8269</S> of thousands<S>505</S>, rulers<S>8269</S> of hundreds<S>3967</S>, rulers<S>8269</S> of fifties<S>2572</S>, and rulers<S>8269</S> of tens<S>6235</S>.
And they judged<S>8199</S> the people<S>5971</S> at all seasons<S>6256</S>: the hard<S>7186</S> causes<S>1697</S> they brought<S>935</S> unto Moses<S>4872</S>, but every small<S>6996</S> matter<S>1697</S> <S>1992</S> they judged<S>8199</S> themselves.
And Moses<S>4872</S> let his father in law<S>2859</S> depart<S>7971</S>; and he went<S>3212</S> his way into his own land<S>776</S>.