O LORD<S>3068</S> God<S>410</S>, to whom vengeance<S>5360</S> belongeth; O God<S>410</S>, to whom vengeance<S>5360</S> belongeth, shew<S>3313</S> thyself. <sup>God: Heb. God of revenges</sup> <sup>shew: Heb. shine forth</sup>
Lift up<S>5375</S> thyself, thou judge<S>8199</S> of the earth<S>776</S>: render<S>7725</S> a reward<S>1576</S> to the proud<S>1343</S>.
LORD<S>3068</S>, how long shall the wicked<S>7563</S>, how long shall the wicked<S>7563</S> triumph<S>5937</S>?
How long shall they utter<S>5042</S> and speak<S>1696</S> hard things<S>6277</S>? and all the workers<S>6466</S> of iniquity<S>205</S> boast<S>559</S> themselves?
They break in pieces<S>1792</S> thy people<S>5971</S>, O LORD<S>3068</S>, and afflict<S>6031</S> thine heritage<S>5159</S>.
They slay<S>2026</S> the widow<S>490</S> and the stranger<S>1616</S>, and murder<S>7523</S> the fatherless<S>3490</S>.
Yet they say<S>559</S>, The LORD<S>3050</S> shall not see<S>7200</S>, neither shall the God<S>430</S> of Jacob<S>3290</S> regard<S>995</S> it.
Understand<S>995</S>, ye brutish<S>1197</S> among the people<S>5971</S>: and ye fools<S>3684</S>, when will ye be wise<S>7919</S>?
He that planted<S>5193</S> the ear<S>241</S>, shall he not hear<S>8085</S>? he that formed<S>3335</S> the eye<S>5869</S>, shall he not see<S>5027</S>?
He that chastiseth<S>3256</S> the heathen<S>1471</S>, shall not he correct<S>3198</S>? he that teacheth<S>3925</S> man<S>120</S> knowledge<S>1847</S>, shall not he know?
The LORD<S>3068</S> knoweth<S>3045</S> the thoughts<S>4284</S> of man<S>120</S>, that they are vanity<S>1892</S>.
Blessed<S>835</S> is the man<S>1397</S> whom thou chastenest<S>3256</S>, O LORD<S>3050</S>, and teachest<S>3925</S> him out of thy law<S>8451</S>;
That thou mayest give him rest<S>8252</S> from the days<S>3117</S> of adversity<S>7451</S>, until the pit<S>7845</S> be digged<S>3738</S> for the wicked<S>7563</S>.
For the LORD<S>3068</S> will not cast off<S>5203</S> his people<S>5971</S>, neither will he forsake<S>5800</S> his inheritance<S>5159</S>.
But judgment<S>4941</S> shall return<S>7725</S> unto righteousness<S>6664</S>: and all the upright<S>3477</S> in heart<S>3820</S> shall follow<S>310</S> it. <sup>shall follow: Heb. shall be after it</sup>
Who will rise up<S>6965</S> for me against the evildoers<S>7489</S>? or who will stand up<S>3320</S> for me against the workers<S>6466</S> of iniquity<S>205</S>?
Unless<S>3884</S> the LORD<S>3068</S> had been my help<S>5833</S>, my soul<S>5315</S> had almost<S>4592</S> dwelt<S>7931</S> in silence<S>1745</S>. <sup>almost: or, quickly</sup>
When I said<S>559</S>, My foot<S>7272</S> slippeth<S>4131</S>; thy mercy<S>2617</S>, O LORD<S>3068</S>, held me up<S>5582</S>.
In the multitude<S>7230</S> of my thoughts<S>8312</S> within<S>7130</S> me thy comforts<S>8575</S> delight<S>8173</S> my soul<S>5315</S>.
Shall the throne<S>3678</S> of iniquity<S>1942</S> have fellowship<S>2266</S> with thee, which frameth<S>3335</S> mischief<S>5999</S> by a law<S>2706</S>?
They gather themselves together<S>1413</S> against the soul<S>5315</S> of the righteous<S>6662</S>, and condemn<S>7561</S> the innocent<S>5355</S> blood<S>1818</S>.
But the LORD<S>3068</S> is my defence<S>4869</S>; and my God<S>430</S> is the rock<S>6697</S> of my refuge<S>4268</S>.
And he shall bring<S>7725</S> upon them their own iniquity<S>205</S>, and shall cut them off<S>6789</S> in their own wickedness<S>7451</S>; yea, the LORD<S>3068</S> our God<S>430</S> shall cut them off<S>6789</S>.