And all the people<S>5971</S> gathered themselves together<S>622</S> as one<S>259</S> man<S>376</S> into the street<S>7339</S> that was before<S>6440</S> the water<S>4325</S> gate<S>8179</S>; and they spake<S>559</S> unto Ezra<S>5830</S> the scribe<S>5608</S> to bring<S>935</S> the book<S>5612</S> of the law<S>8451</S> of Moses<S>4872</S>, which the LORD<S>3068</S> had commanded<S>6680</S> to Israel<S>3478</S>.
And Ezra<S>5830</S> the priest<S>3548</S> brought<S>935</S> the law<S>8451</S> before<S>6440</S> the congregation<S>6951</S> both of men<S>376</S> and women<S>802</S>, and all that could hear<S>8085</S> with understanding<S>995</S>, upon the first<S>259</S> day<S>3117</S> of the seventh<S>7637</S> month<S>2320</S>. <sup>that: Heb. that understood in hearing</sup>
And he read<S>7121</S> therein before<S>6440</S> the street<S>7339</S> that was before<S>6440</S> the water<S>4325</S> gate<S>8179</S> from the morning<S>216</S> until midday<S>4276</S> <S>3117</S>, before the men<S>582</S> and the women<S>802</S>, and those that could understand<S>995</S>; and the ears<S>241</S> of all the people<S>5971</S> were attentive unto the book<S>5612</S> of the law<S>8451</S>. <sup>from: Heb. from the light</sup>
And Ezra<S>5830</S> the scribe<S>5608</S> stood<S>5975</S> upon a pulpit<S>4026</S> of wood<S>6086</S>, which they had made<S>6213</S> for the purpose<S>1697</S>; and beside<S>681</S> him stood<S>5975</S> Mattithiah<S>4993</S>, and Shema<S>8087</S>, and Anaiah<S>6043</S>, and Urijah<S>223</S>, and Hilkiah<S>2518</S>, and Maaseiah<S>4641</S>, on his right hand<S>3225</S>; and on his left hand<S>8040</S>, Pedaiah<S>6305</S>, and Mishael<S>4332</S>, and Malchiah<S>4441</S>, and Hashum<S>2828</S>, and Hashbadana<S>2806</S>, Zechariah<S>2148</S>, and Meshullam<S>4918</S>. <sup>pulpit: Heb. tower of wood</sup>
And Ezra<S>5830</S> opened<S>6605</S> the book<S>5612</S> in the sight<S>5869</S> of all the people<S>5971</S>; (for he was above all the people<S>5971</S>;) and when he opened<S>6605</S> it, all the people<S>5971</S> stood up<S>5975</S>: <sup>sight: Heb. eyes</sup>
And Ezra<S>5830</S> blessed<S>1288</S> the LORD<S>3068</S>, the great<S>1419</S> God<S>430</S>. And all the people<S>5971</S> answered<S>6030</S>, Amen<S>543</S>, Amen<S>543</S>, with lifting up<S>4607</S> their hands<S>3027</S>: and they bowed<S>6915</S> their heads, and worshipped<S>7812</S> the LORD<S>3068</S> with their faces<S>639</S> to the ground<S>776</S>.
Also Jeshua<S>3442</S>, and Bani<S>1137</S>, and Sherebiah<S>8274</S>, Jamin<S>3226</S>, Akkub<S>6126</S>, Shabbethai<S>7678</S>, Hodijah<S>1941</S>, Maaseiah<S>4641</S>, Kelita<S>7042</S>, Azariah<S>5838</S>, Jozabad<S>3107</S>, Hanan<S>2605</S>, Pelaiah<S>6411</S>, and the Levites<S>3881</S>, caused the people<S>5971</S> to understand<S>995</S> the law<S>8451</S>: and the people<S>5971</S> stood in their place<S>5977</S>.
So they read<S>7121</S> in the book<S>5612</S> in the law<S>8451</S> of God<S>430</S> distinctly<S>6567</S>, and gave<S>7760</S> the sense<S>7922</S>, and caused them to understand<S>995</S> the reading<S>4744</S>.
And Nehemiah<S>5166</S>, which is the Tirshatha<S>8660</S>, and Ezra<S>5830</S> the priest<S>3548</S> the scribe<S>5608</S>, and the Levites<S>3881</S> that taught<S>995</S> the people<S>5971</S>, said<S>559</S> unto all the people<S>5971</S>, This day<S>3117</S> is holy<S>6918</S> unto the LORD<S>3068</S> your God<S>430</S>; mourn<S>56</S> not, nor weep<S>1058</S>. For all the people<S>5971</S> wept<S>1058</S>, when they heard<S>8085</S> the words<S>1697</S> of the law<S>8451</S>. <sup>the Tirshatha: or, the governor</sup>
Then he said<S>559</S> unto them, Go your way<S>3212</S>, eat<S>398</S> the fat<S>4924</S>, and drink<S>8354</S> the sweet<S>4477</S>, and send<S>7971</S> portions<S>4490</S> unto them for whom nothing is prepared<S>3559</S>: for this day<S>3117</S> is holy<S>6918</S> unto our Lord<S>113</S>: neither be ye sorry<S>6087</S>; for the joy<S>2304</S> of the LORD<S>3068</S> is your strength<S>4581</S>.
So the Levites<S>3881</S> stilled<S>2814</S> all the people<S>5971</S>, saying<S>559</S>, Hold your peace<S>2013</S>, for the day<S>3117</S> is holy<S>6918</S>; neither be ye grieved<S>6087</S>.
And all the people<S>5971</S> went their way<S>3212</S> to eat<S>398</S>, and to drink<S>8354</S>, and to send<S>7971</S> portions<S>4490</S>, and to make<S>6213</S> great<S>1419</S> mirth<S>8057</S>, because they had understood<S>995</S> the words<S>1697</S> that were declared<S>3045</S> unto them.
And on the second<S>8145</S> day<S>3117</S> were gathered together<S>622</S> the chief<S>7218</S> of the fathers<S>1</S> of all the people<S>5971</S>, the priests<S>3548</S>, and the Levites<S>3881</S>, unto Ezra<S>5830</S> the scribe<S>5608</S>, even to understand<S>7919</S> the words<S>1697</S> of the law<S>8451</S>. <sup>to understand: or, that they might instruct in the words of the law</sup>
And they found<S>4672</S> written<S>3789</S> in the law<S>8451</S> which the LORD<S>3068</S> had commanded<S>6680</S> by<S>3027</S> Moses<S>4872</S>, that the children<S>1121</S> of Israel<S>3478</S> should dwell<S>3427</S> in booths<S>5521</S> in the feast<S>2282</S> of the seventh<S>7637</S> month<S>2320</S>: <sup>by: Heb. by the hand of</sup>
And that they should publish<S>8085</S> and proclaim<S>5674</S> <S>6963</S> in all their cities<S>5892</S>, and in Jerusalem<S>3389</S>, saying<S>559</S>, Go forth<S>3318</S> unto the mount<S>2022</S>, and fetch<S>935</S> olive<S>2132</S> branches<S>5929</S>, and pine<S>8081</S> branches<S>6086</S> <S>5929</S>, and myrtle<S>1918</S> branches<S>5929</S>, and palm<S>8558</S> branches<S>5929</S>, and branches<S>5929</S> of thick<S>5687</S> trees<S>6086</S>, to make<S>6213</S> booths<S>5521</S>, as it is written<S>3789</S>.
So the people<S>5971</S> went forth<S>3318</S>, and brought<S>935</S> them, and made<S>6213</S> themselves booths<S>5521</S>, every one<S>376</S> upon the roof of his house<S>1406</S>, and in their courts<S>2691</S>, and in the courts<S>2691</S> of the house<S>1004</S> of God<S>430</S>, and in the street<S>7339</S> of the water<S>4325</S> gate<S>8179</S>, and in the street<S>7339</S> of the gate<S>8179</S> of Ephraim<S>669</S>.
And all the congregation<S>6951</S> of them that were come again<S>7725</S> out of the captivity<S>7628</S> made<S>6213</S> booths<S>5521</S>, and sat<S>3427</S> under the booths<S>5521</S>: for since the days<S>3117</S> of Jeshua<S>3442</S> the son<S>1121</S> of Nun<S>5126</S> unto that day<S>3117</S> had not the children<S>1121</S> of Israel<S>3478</S> done so<S>6213</S>. And there was very<S>3966</S> great<S>1419</S> gladness<S>8057</S>.
Also day<S>3117</S> by day<S>3117</S>, from the first<S>7223</S> day<S>3117</S> unto the last<S>314</S> day<S>3117</S>, he read<S>7121</S> in the book<S>5612</S> of the law<S>8451</S> of God<S>430</S>. And they kept<S>6213</S> the feast<S>2282</S> seven<S>7651</S> days<S>3117</S>; and on the eighth<S>8066</S> day<S>3117</S> was a solemn assembly<S>6116</S>, according unto the manner<S>4941</S>. <sup>a solemn: Heb. a restraint</sup>