And<S>2532</S> he began<S>756</S> to speak<S>3004</S> unto them<S>846</S> by<S>1722</S> parables<S>3850</S>. A certain man<S>444</S> planted<S>5452</S> a vineyard<S>290</S>, and<S>2532</S> set<S>4060</S> an hedge about<S>5418</S> it, and<S>2532</S> digged<S>3736</S> a place for the winefat<S>5276</S>, and<S>2532</S> built<S>3618</S> a tower<S>4444</S>, and<S>2532</S> let<S>1554</S> it<S>846</S> out<S>1554</S> to husbandmen<S>1092</S>, and<S>2532</S> went into a far country<S>589</S>.
And<S>2532</S> at the season<S>2540</S> he sent<S>649</S> to<S>4314</S> the husbandmen<S>1092</S> a servant<S>1401</S>, that<S>2443</S> he might receive<S>2983</S> from<S>3844</S> the husbandmen<S>1092</S> of<S>575</S> the fruit<S>2590</S> of the vineyard<S>290</S>.
And<S>1161</S> they caught<S>2983</S> him, and beat<S>1194</S> him<S>846</S>, and<S>2532</S> sent him away<S>649</S> empty<S>2756</S>.
And<S>2532</S> again<S>3825</S> he sent<S>649</S> unto<S>4314</S> them<S>846</S> another<S>243</S> servant<S>1401</S>; and at him<S>2548</S> they cast stones<S>3036</S>, and wounded him in the head<S>2775</S>, and<S>2532</S> sent him away<S>649</S> shamefully handled<S>821</S>.
And<S>2532</S> again<S>3825</S> he sent<S>649</S> another<S>243</S>; and him<S>2548</S> they killed<S>615</S>, and<S>2532</S> many<S>4183</S> others<S>243</S>;<S>3303</S> beating some<S>1194</S>, and<S>1161</S> killing some<S>615</S>.
Having<S>2192</S> yet<S>2089</S> therefore<S>3767</S> one<S>1520</S> son<S>5207</S>, his<S>846</S> wellbeloved<S>27</S>, he sent<S>649</S> him<S>846</S> also<S>2532</S> last<S>2078</S> unto<S>4314</S> them<S>846</S>, saying<S>3004</S>,<S>3754</S> They will reverence<S>1788</S> my<S>3450</S> son<S>5207</S>.
But<S>1161</S> those<S>1565</S> husbandmen<S>1092</S> said<S>2036</S> among<S>4314</S> themselves<S>1438</S>, This<S>3754</S> <S>3778</S> is<S>2076</S> the heir<S>2818</S>; come<S>1205</S>, let us kill<S>615</S> him<S>846</S>, and<S>2532</S> the inheritance<S>2817</S> shall be<S>2071</S> ours<S>2257</S>.
And<S>2532</S> they took<S>2983</S> him<S>846</S>, and killed<S>615</S> him, and<S>2532</S> cast<S>1544</S> him out of<S>1854</S> the vineyard<S>290</S>.
What<S>5101</S> shall<S>4160</S> therefore<S>3767</S> the lord<S>2962</S> of the vineyard<S>290</S> do<S>4160</S>? he will come<S>2064</S> and<S>2532</S> destroy<S>622</S> the husbandmen<S>1092</S>, and<S>2532</S> will give<S>1325</S> the vineyard<S>290</S> unto others<S>243</S>.
And have ye<S>314</S> not<S>3761</S> read<S>314</S> this<S>5026</S> scripture<S>1124</S>; The stone<S>3037</S> which<S>3739</S> the builders<S>3618</S> rejected<S>593</S> is<S>3778</S> <S>1096</S> become<S>1519</S> the head<S>2776</S> of the corner<S>1137</S>:
This<S>3778</S> was<S>1096</S> the Lord's<S>2962</S> doing<S>1096</S> <S>3844</S>, and<S>2532</S> it is<S>2076</S> marvellous<S>2298</S> in<S>1722</S> our<S>2257</S> eyes<S>3788</S>?
And<S>2532</S> they sought<S>2212</S> to lay hold<S>2902</S> on him<S>846</S>, but<S>2532</S> feared<S>5399</S> the people<S>3793</S>: for<S>1063</S> they knew<S>1097</S> that<S>3754</S> he had spoken<S>2036</S> the parable<S>3850</S> against<S>4314</S> them<S>846</S>: and<S>2532</S> they left<S>863</S> him<S>846</S>, and went their way<S>565</S>.
And<S>2532</S> they send<S>649</S> unto<S>4314</S> him<S>846</S> certain<S>5100</S> of the Pharisees<S>5330</S> and<S>2532</S> of the Herodians<S>2265</S>, to<S>2443</S> catch<S>64</S> him<S>846</S> in his words<S>3056</S>.
And<S>1161</S> when they were come<S>2064</S>, they say<S>3004</S> unto him<S>846</S>, Master<S>1320</S>, we know<S>1492</S> that<S>3754</S> thou art<S>1488</S> true<S>227</S>, and<S>2532</S> <S>4671</S> carest<S>3756</S> <S>3199</S> for<S>4012</S> no man<S>3762</S>: for<S>1063</S> thou regardest<S>991</S> not<S>3756</S> the person<S>1519</S> <S>4383</S> of men<S>444</S>, but<S>235</S> teachest<S>1321</S> the way<S>3598</S> of God<S>2316</S> in<S>1909</S> truth<S>225</S>: Is it lawful<S>1832</S> to give<S>1325</S> tribute<S>2778</S> to Caesar<S>2541</S>, or<S>2228</S> not<S>3756</S>?
Shall we give<S>1325</S>, or<S>2228</S> shall we not<S>3361</S> give<S>1325</S>? But<S>1161</S> he, knowing<S>1492</S> their<S>846</S> hypocrisy<S>5272</S>, said<S>2036</S> unto them<S>846</S>, Why<S>5101</S> tempt ye<S>3985</S> me<S>3165</S>? bring<S>5342</S> me<S>3427</S> a penny<S>1220</S>, that<S>2443</S> I may see<S>1492</S> it. <sup>penny: valuing of our money seven pence halfpenny</sup>
And<S>1161</S> they brought<S>5342</S> it. And<S>2532</S> he saith<S>3004</S> unto them<S>846</S>, Whose<S>5101</S> is this<S>3778</S> image<S>1504</S> and<S>2532</S> superscription<S>1923</S>? And<S>1161</S> they said<S>2036</S> unto him<S>846</S>, Caesar's<S>2541</S>.
And<S>2532</S> Jesus<S>2424</S> answering<S>611</S> said<S>2036</S> unto them<S>846</S>, Render<S>591</S> to Caesar<S>2541</S> the things that are<S>3588</S> Caesar's<S>2541</S>, and<S>2532</S> to God<S>2316</S> the things that are<S>3588</S> God's<S>2316</S>. And<S>2532</S> they marvelled<S>2296</S> at<S>1909</S> him<S>846</S>.
Then<S>2532</S> come<S>2064</S> unto<S>4314</S> him<S>846</S> the Sadducees<S>4523</S>, which<S>3748</S> say<S>3004</S> there is<S>1511</S> no<S>3361</S> resurrection<S>386</S>; and<S>2532</S> they asked<S>1905</S> him<S>846</S>, saying<S>3004</S>,
Master<S>1320</S>, Moses<S>3475</S> wrote<S>1125</S> unto us<S>2254</S>, If<S>3754</S> <S>1437</S> a man's<S>5100</S> brother<S>80</S> die<S>599</S>, and<S>2532</S> leave<S>2641</S> his wife<S>1135</S> behind him, and<S>2532</S> leave<S>863</S> no<S>3361</S> children<S>5043</S>, that<S>2443</S> his<S>846</S> brother<S>80</S> should take<S>2983</S> his<S>846</S> wife<S>1135</S>, and<S>2532</S> raise up<S>1817</S> seed<S>4690</S> unto his<S>846</S> brother<S>80</S>.
Now there were<S>2258</S> seven<S>2033</S> brethren<S>80</S>: and<S>2532</S> the first<S>4413</S> took<S>2983</S> a wife<S>1135</S>, and<S>2532</S> dying<S>599</S> left<S>863</S> no<S>3756</S> seed<S>4690</S>.
And<S>2532</S> the second<S>1208</S> took<S>2983</S> her<S>846</S>, and<S>2532</S> died<S>599</S>,<S>2532</S> neither<S>3761</S> left<S>863</S> he<S>846</S> any seed<S>4690</S>: and<S>2532</S> the third<S>5154</S> likewise<S>5615</S>.
And<S>2532</S> the seven<S>2033</S> had<S>2983</S> her<S>846</S>, and<S>2532</S> left<S>863</S> no<S>3756</S> seed<S>4690</S>: last<S>2078</S> of all<S>3956</S> the woman<S>1135</S> died<S>599</S> also<S>2532</S>.
In<S>1722</S> the resurrection<S>386</S> therefore<S>3767</S>, when<S>3752</S> they shall rise<S>450</S>, whose<S>5101</S> wife<S>1135</S> shall she be<S>2071</S> of them<S>846</S>? for<S>1063</S> the seven<S>2033</S> had<S>2192</S> her<S>846</S> to wife<S>1135</S>.
And<S>2532</S> Jesus<S>2424</S> answering<S>611</S> said<S>2036</S> unto them<S>846</S>, Do ye<S>4105</S> not<S>3756</S> therefore<S>1223</S> <S>5124</S> err<S>4105</S>, because ye know<S>1492</S> not<S>3361</S> the scriptures<S>1124</S>, neither<S>3366</S> the power<S>1411</S> of God<S>2316</S>?
For<S>1063</S> when<S>3752</S> they shall rise<S>450</S> from<S>1537</S> the dead<S>3498</S>, they neither<S>3777</S> marry<S>1060</S>, nor<S>3777</S> are given in marriage<S>1061</S>; but<S>235</S> are<S>1526</S> as<S>5613</S> the angels<S>32</S> which<S>3588</S> are in<S>1722</S> heaven<S>3772</S>.
And<S>1161</S> as touching<S>4012</S> the dead<S>3498</S>, that<S>3754</S> they rise<S>1453</S>: have ye<S>314</S> not<S>3756</S> read<S>314</S> in<S>1722</S> the book<S>976</S> of Moses<S>3475</S>, how<S>5613</S> in<S>1909</S> the bush<S>942</S> God<S>2316</S> spake<S>2036</S> unto him<S>846</S>, saying<S>3004</S>, I<S>1473</S> am the God<S>2316</S> of Abraham<S>11</S>, and<S>2532</S> the God<S>2316</S> of Isaac<S>2464</S>, and<S>2532</S> the God<S>2316</S> of Jacob<S>2384</S>?
He is<S>2076</S> not<S>3756</S> the God<S>2316</S> of the dead<S>3498</S>, but<S>235</S> the God<S>2316</S> of the living<S>2198</S>: ye<S>5210</S> therefore<S>3767</S> do<S>4105</S> greatly<S>4183</S> err<S>4105</S>.
And<S>2532</S> one<S>1520</S> of the scribes<S>1122</S> came<S>4334</S>, and having heard<S>191</S> them<S>846</S> reasoning together<S>4802</S>, and perceiving<S>1492</S> that<S>3754</S> he had answered<S>611</S> them<S>846</S> well<S>2573</S>, asked<S>1905</S> him<S>846</S>, Which<S>4169</S> is<S>2076</S> the first<S>4413</S> commandment<S>1785</S> of all<S>3956</S>?
And<S>1161</S> Jesus<S>2424</S> answered<S>611</S> him<S>846</S>, The<S>3754</S> first<S>4413</S> of all<S>3956</S> the commandments<S>1785</S> is, Hear<S>191</S>, O Israel<S>2474</S>; The Lord<S>2962</S> our<S>2257</S> God<S>2316</S> is<S>2076</S> one<S>1520</S> Lord<S>2962</S>:
And<S>2532</S> thou shalt love<S>25</S> the Lord<S>2962</S> thy<S>4675</S> God<S>2316</S> with<S>1537</S> all<S>3650</S> thy<S>4675</S> heart<S>2588</S>, and<S>2532</S> with<S>1537</S> all<S>3650</S> thy<S>4675</S> soul<S>5590</S>, and<S>2532</S> with<S>1537</S> all<S>3650</S> thy<S>4675</S> mind<S>1271</S>, and<S>2532</S> with<S>1537</S> all<S>3650</S> thy<S>4675</S> strength<S>2479</S>: this<S>3778</S> is the first<S>4413</S> commandment<S>1785</S>.
And<S>2532</S> the second<S>1208</S> is like<S>3664</S>, namely this<S>3778</S> <S>846</S>, Thou shalt love<S>25</S> thy<S>4675</S> neighbour<S>4139</S> as<S>5613</S> thyself<S>4572</S>. There is<S>2076</S> none<S>3756</S> other<S>243</S> commandment<S>1785</S> greater<S>3187</S> than these<S>5130</S>.
And<S>2532</S> the scribe<S>1122</S> said<S>2036</S> unto him<S>846</S>, Well<S>2573</S>, Master<S>1320</S>, thou hast said<S>2036</S> the<S>1909</S> truth<S>225</S>: for<S>3754</S> there is<S>2076</S> one<S>1520</S> God<S>2316</S>; and<S>2532</S> there is<S>2076</S> none<S>3756</S> other<S>243</S> but<S>4133</S> he<S>846</S>:
And<S>2532</S> to love<S>25</S> him<S>846</S> with<S>1537</S> all<S>3650</S> the heart<S>2588</S>, and<S>2532</S> with<S>1537</S> all<S>3650</S> the understanding<S>4907</S>, and<S>2532</S> with<S>1537</S> all<S>3650</S> the soul<S>5590</S>, and<S>2532</S> with<S>1537</S> all<S>3650</S> the strength<S>2479</S>, and<S>2532</S> to love<S>25</S> his neighbour<S>4139</S> as<S>5613</S> himself<S>1438</S>, is<S>2076</S> more<S>4119</S> than all<S>3956</S> whole burnt offerings<S>3646</S> and<S>2532</S> sacrifices<S>2378</S>.
And<S>2532</S> when Jesus<S>2424</S> saw<S>1492</S> that<S>3754</S> he<S>846</S> answered<S>611</S> discreetly<S>3562</S>, he said<S>2036</S> unto him<S>846</S>, Thou art<S>1488</S> not<S>3756</S> far<S>3112</S> from<S>575</S> the kingdom<S>932</S> of God<S>2316</S>. And<S>2532</S> no man<S>3762</S> after that<S>3765</S> durst<S>5111</S> ask<S>1905</S> him<S>846</S> any question.
And<S>2532</S> Jesus<S>2424</S> answered<S>611</S> and said<S>3004</S>, while he taught<S>1321</S> in<S>1722</S> the temple<S>2411</S>, How<S>4459</S> say<S>3004</S> the scribes<S>1122</S> that<S>3754</S> Christ<S>5547</S> is<S>2076</S> the Son<S>5207</S> of David<S>1138</S>?
For<S>1063</S> David<S>1138</S> himself<S>846</S> said<S>2036</S> by<S>1722</S> the Holy<S>40</S> Ghost<S>4151</S>, The LORD<S>2962</S> said<S>2036</S> to my<S>3450</S> Lord<S>2962</S>, Sit thou<S>2521</S> on<S>1537</S> my<S>3450</S> right hand<S>1188</S>, till<S>2193</S> <S>302</S> I make<S>5087</S> thine<S>4675</S> enemies<S>2190</S> thy<S>4675</S> footstool<S>5286</S> <S>4228</S>.
David<S>1138</S> therefore<S>3767</S> himself<S>846</S> calleth<S>3004</S> him<S>846</S> Lord<S>2962</S>; and<S>2532</S> whence<S>4159</S> is he<S>2076</S> then his<S>846</S> son<S>5207</S>? And<S>2532</S> the common<S>4183</S> people<S>3793</S> heard<S>191</S> him<S>846</S> gladly<S>2234</S>.
And<S>2532</S> he said<S>3004</S> unto them<S>846</S> in<S>1722</S> his<S>846</S> doctrine<S>1322</S>, Beware<S>991</S> of<S>575</S> the scribes<S>1122</S>, which<S>3588</S> love<S>2309</S> to go<S>4043</S> in<S>1722</S> long clothing<S>4749</S>, and<S>2532</S> love salutations<S>783</S> in<S>1722</S> the marketplaces<S>58</S>,
And<S>2532</S> the chief seats<S>4410</S> in<S>1722</S> the synagogues<S>4864</S>, and<S>2532</S> the uppermost rooms<S>4411</S> at<S>1722</S> feasts<S>1173</S>:
Which devour<S>2719</S> widows'<S>5503</S> houses<S>3614</S>, and<S>2532</S> for a pretence<S>4392</S> make<S>4336</S> long<S>3117</S> prayers<S>4336</S>: these<S>3778</S> shall receive<S>2983</S> greater<S>4055</S> damnation<S>2917</S>.
And<S>2532</S> Jesus<S>2424</S> sat<S>2523</S> over against<S>2713</S> the treasury<S>1049</S>, and beheld<S>2334</S> how<S>4459</S> the people<S>3793</S> cast<S>906</S> money<S>5475</S> into<S>1519</S> the treasury<S>1049</S>: and<S>2532</S> many<S>4183</S> that were rich<S>4145</S> cast in<S>906</S> much<S>4183</S>. <sup>money: a piece of brass money</sup>
And<S>2532</S> there came<S>2064</S> a certain<S>3391</S> poor<S>4434</S> widow<S>5503</S>, and she threw in<S>906</S> two<S>1417</S> mites<S>3016</S>, which make<S>3603</S> a farthing<S>2835</S>. <sup>mites: it is the seventh part of one piece of that brass money</sup>
And<S>2532</S> he called<S>4341</S> unto him his<S>846</S> disciples<S>3101</S>, and saith<S>3004</S> unto them<S>846</S>, Verily<S>281</S> I say<S>3004</S> unto you<S>5213</S>, That<S>3754</S> this<S>3778</S> poor<S>4434</S> widow<S>5503</S> hath cast<S>906</S> more<S>4119</S> in<S>906</S>, than all<S>3956</S> they which have cast<S>906</S> into<S>1519</S> the treasury<S>1049</S>:
For<S>1063</S> all<S>3956</S> they did cast in<S>906</S> of<S>1537</S> their<S>846</S> abundance<S>4052</S>; but<S>1161</S> she<S>3778</S> <S>846</S> of<S>1537</S> her<S>846</S> want<S>5304</S> did cast in<S>906</S> all<S>3956</S> that<S>3745</S> she had<S>2192</S>, even all<S>3650</S> her<S>846</S> living<S>979</S>.