A Prayer<S>8605</S> of the afflicted<S>6041</S>, when he is overwhelmed<S>5848</S>, and poureth out<S>8210</S> his complaint<S>7879</S> before<S>6440</S> the LORD<S>3068</S>. Hear<S>8085</S> my prayer<S>8605</S>, O LORD<S>3068</S>, and let my cry<S>7775</S> come<S>935</S> unto thee. <sup>of: or, for</sup>
Hide<S>5641</S> not thy face<S>6440</S> from me in the day<S>3117</S> when I am in trouble<S>6862</S>; incline<S>5186</S> thine ear<S>241</S> unto me: in the day<S>3117</S> when I call<S>7121</S> answer<S>6030</S> me speedily<S>4118</S>.
For my days<S>3117</S> are consumed<S>3615</S> like smoke<S>6227</S>, and my bones<S>6106</S> are burned<S>2787</S> as an hearth<S>4168</S>. <sup>like: or, (as some read) into smoke</sup>
My heart<S>3820</S> is smitten<S>5221</S>, and withered<S>3001</S> like grass<S>6212</S>; so that I forget<S>7911</S> to eat<S>398</S> my bread<S>3899</S>.
By reason of the voice<S>6963</S> of my groaning<S>585</S> my bones<S>6106</S> cleave<S>1692</S> to my skin<S>1320</S>. <sup>skin: or, flesh</sup>
I am like<S>1819</S> a pelican<S>6893</S> of the wilderness<S>4057</S>: I am like an owl<S>3563</S> of the desert<S>2723</S>.
I watch<S>8245</S>, and am as a sparrow<S>6833</S> alone<S>909</S> upon the house top<S>1406</S>.
Mine enemies<S>341</S> reproach<S>2778</S> me all the day<S>3117</S>; and they that are mad<S>1984</S> against me are sworn<S>7650</S> against me.
For I have eaten<S>398</S> ashes<S>665</S> like bread<S>3899</S>, and mingled<S>4537</S> my drink<S>8249</S> with weeping<S>1065</S>,
Because<S>6440</S> of thine indignation<S>2195</S> and thy wrath<S>7110</S>: for thou hast lifted me up<S>5375</S>, and cast me down<S>7993</S>.
My days<S>3117</S> are like a shadow<S>6738</S> that declineth<S>5186</S>; and I am withered<S>3001</S> like grass<S>6212</S>.
But thou, O LORD<S>3068</S>, shalt endure<S>3427</S> for ever<S>5769</S>; and thy remembrance<S>2143</S> unto all<S>1755</S> generations<S>1755</S>.
Thou shalt arise<S>6965</S>, and have mercy<S>7355</S> upon Zion<S>6726</S>: for the time<S>6256</S> to favour<S>2603</S> her, yea, the set time<S>4150</S>, is come<S>935</S>.
For thy servants<S>5650</S> take pleasure<S>7521</S> in her stones<S>68</S>, and favour<S>2603</S> the dust<S>6083</S> thereof.
So the heathen<S>1471</S> shall fear<S>3372</S> the name<S>8034</S> of the LORD<S>3068</S>, and all the kings<S>4428</S> of the earth<S>776</S> thy glory<S>3519</S>.
When the LORD<S>3068</S> shall build up<S>1129</S> Zion<S>6726</S>, he shall appear<S>7200</S> in his glory<S>3519</S>.
He will regard<S>6437</S> the prayer<S>8605</S> of the destitute<S>6199</S>, and not despise<S>959</S> their prayer<S>8605</S>.
This shall be written<S>3789</S> for the generation<S>1755</S> to come<S>314</S>: and the people<S>5971</S> which shall be created<S>1254</S> shall praise<S>1984</S> the LORD<S>3050</S>.
For he hath looked down<S>8259</S> from the height<S>4791</S> of his sanctuary<S>6944</S>; from heaven<S>8064</S> did the LORD<S>3068</S> behold<S>5027</S> the earth<S>776</S>;
To hear<S>8085</S> the groaning<S>603</S> of the prisoner<S>615</S>; to loose<S>6605</S> those that are appointed<S>1121</S> to death<S>8546</S>; <sup>those: Heb. the children of death</sup>
To declare<S>5608</S> the name<S>8034</S> of the LORD<S>3068</S> in Zion<S>6726</S>, and his praise<S>8416</S> in Jerusalem<S>3389</S>;
When the people<S>5971</S> are gathered<S>6908</S> together<S>3162</S>, and the kingdoms<S>4467</S>, to serve<S>5647</S> the LORD<S>3068</S>.
He weakened<S>6031</S> my strength<S>3581</S> in the way<S>1870</S>; he shortened<S>7114</S> my days<S>3117</S>. <sup>weakened: Heb. afflicted</sup>
I said<S>559</S>, O my God<S>410</S>, take me not away<S>5927</S> in the midst<S>2677</S> of my days<S>3117</S>: thy years<S>8141</S> are throughout all<S>1755</S> generations<S>1755</S>.
Of old<S>6440</S> hast thou laid the foundation<S>3245</S> of the earth<S>776</S>: and the heavens<S>8064</S> are the work<S>4639</S> of thy hands<S>3027</S>.
They shall perish<S>6</S>, but thou shalt endure<S>5975</S>: yea, all of them shall wax old<S>1086</S> like a garment<S>899</S>; as a vesture<S>3830</S> shalt thou change<S>2498</S> them, and they shall be changed<S>2498</S>: <sup>endure: Heb. stand</sup>
But thou art the same, and thy years<S>8141</S> shall have no end<S>8552</S>.
The children<S>1121</S> of thy servants<S>5650</S> shall continue<S>7931</S>, and their seed<S>2233</S> shall be established<S>3559</S> before<S>6440</S> thee.