To the chief Musician<S>5329</S>, A Psalm<S>4210</S> of David<S>1732</S>. The king<S>4428</S> shall joy<S>8055</S> in thy strength<S>5797</S>, O LORD<S>3068</S>; and in thy salvation<S>3444</S> how greatly<S>3966</S> shall he rejoice<S>1523</S>!
Thou hast given<S>5414</S> him his heart's<S>3820</S> desire<S>8378</S>, and hast not withholden<S>4513</S> the request<S>782</S> of his lips<S>8193</S>. Selah<S>5542</S>.
For thou preventest<S>6923</S> him with the blessings<S>1293</S> of goodness<S>2896</S>: thou settest<S>7896</S> a crown<S>5850</S> of pure gold<S>6337</S> on his head<S>7218</S>.
He asked<S>7592</S> life<S>2416</S> of thee, and thou gavest<S>5414</S> it him, even length<S>753</S> of days<S>3117</S> for ever<S>5769</S> and ever<S>5703</S>.
His glory<S>3519</S> is great<S>1419</S> in thy salvation<S>3444</S>: honour<S>1935</S> and majesty<S>1926</S> hast thou laid<S>7737</S> upon him.
For thou hast made<S>7896</S> him most blessed<S>1293</S> for ever<S>5703</S>: thou hast made<S>2302</S> him exceeding glad<S>8057</S> with thy countenance<S>6440</S>. <sup>made him most: Heb. set him to be blessings</sup> <sup>made him exceeding: Heb. make him glad with joy</sup>
For the king<S>4428</S> trusteth<S>982</S> in the LORD<S>3068</S>, and through the mercy<S>2617</S> of the most High<S>5945</S> he shall not be moved<S>4131</S>.
Thine hand<S>3027</S> shall find out<S>4672</S> all thine enemies<S>341</S>: thy right hand<S>3225</S> shall find out<S>4672</S> those that hate<S>8130</S> thee.
Thou shalt make<S>7896</S> them as a fiery<S>784</S> oven<S>8574</S> in the time<S>6256</S> of thine anger<S>6440</S>: the LORD<S>3068</S> shall swallow them up<S>1104</S> in his wrath<S>639</S>, and the fire<S>784</S> shall devour<S>398</S> them.
Their fruit<S>6529</S> shalt thou destroy<S>6</S> from the earth<S>776</S>, and their seed<S>2233</S> from among the children<S>1121</S> of men<S>120</S>.
For they intended<S>5186</S> evil<S>7451</S> against thee: they imagined<S>2803</S> a mischievous device<S>4209</S>, which they are not able<S>3201</S> to perform.
Therefore shalt thou make<S>7896</S> them turn their back<S>7926</S>, when thou shalt make ready<S>3559</S> thine arrows upon thy strings<S>4340</S> against the face<S>6440</S> of them. <sup>shalt thou: or, thou shalt set them as a butt</sup> <sup>back: Heb. shoulder</sup>
Be thou exalted<S>7311</S>, LORD<S>3068</S>, in thine own strength<S>5797</S>: so will we sing<S>7891</S> and praise<S>2167</S> thy power<S>1369</S>.