Say<S>559</S> ye unto your brethren<S>251</S>, Ammi<S>5971</S>; and to your sisters<S>269</S>, Ruhamah<S>7355</S>. <sup>Ammi: that is, My people</sup> <sup>Ruhamah: that is, Having obtained mercy</sup>
Plead<S>7378</S> with your mother<S>517</S>, plead<S>7378</S>: for she is not my wife<S>802</S>, neither am I her husband<S>376</S>: let her therefore put away<S>5493</S> her whoredoms<S>2183</S> out of her sight<S>6440</S>, and her adulteries<S>5005</S> from between her breasts<S>7699</S>;
Lest I strip<S>6584</S> her naked<S>6174</S>, and set<S>3322</S> her as in the day<S>3117</S> that she was born<S>3205</S>, and make<S>7760</S> her as a wilderness<S>4057</S>, and set<S>7896</S> her like a dry<S>6723</S> land<S>776</S>, and slay<S>4191</S> her with thirst<S>6772</S>.
And I will not have mercy<S>7355</S> upon her children<S>1121</S>; for they be the children<S>1121</S> of whoredoms<S>2183</S>.
For their mother<S>517</S> hath played the harlot<S>2181</S>: she that conceived<S>2029</S> them hath done shamefully<S>3001</S>: for she said<S>559</S>, I will go<S>3212</S> after<S>310</S> my lovers<S>157</S>, that give<S>5414</S> me my bread<S>3899</S> and my water<S>4325</S>, my wool<S>6785</S> and my flax<S>6593</S>, mine oil<S>8081</S> and my drink<S>8250</S>. <sup>drink: Heb. drinks</sup>
Therefore, behold, I will hedge<S>7753</S> up thy way<S>1870</S> with thorns<S>5518</S>, and make<S>1443</S> a wall<S>1447</S>, that she shall not find<S>4672</S> her paths<S>5410</S>. <sup>make: Heb. wall a wall</sup>
And she shall follow<S>7291</S> after her lovers<S>157</S>, but she shall not overtake<S>5381</S> them; and she shall seek<S>1245</S> them, but shall not find<S>4672</S> them: then shall she say<S>559</S>, I will go<S>3212</S> and return<S>7725</S> to my first<S>7223</S> husband<S>376</S>; for then was it better<S>2896</S> with me than now<S>6258</S>.
For she did not know<S>3045</S> that I gave<S>5414</S> her corn<S>1715</S>, and wine<S>8492</S>, and oil<S>3323</S>, and multiplied<S>7235</S> her silver<S>3701</S> and gold<S>2091</S>, which they prepared<S>6213</S> for Baal<S>1168</S>. <sup>wine: Heb. new wine</sup> <sup>which: or, wherewith they made Baal</sup>
Therefore will I return<S>7725</S>, and take away<S>3947</S> my corn<S>1715</S> in the time<S>6256</S> thereof, and my wine<S>8492</S> in the season<S>4150</S> thereof, and will recover<S>5337</S> my wool<S>6785</S> and my flax<S>6593</S> given to cover<S>3680</S> her nakedness<S>6172</S>. <sup>recover: or, take away</sup>
And now will I discover<S>1540</S> her lewdness<S>5040</S> in the sight<S>5869</S> of her lovers<S>157</S>, and none<S>376</S> shall deliver<S>5337</S> her out of mine hand<S>3027</S>. <sup>lewdness: Heb. folly, or, villany</sup>
I will also cause all her mirth<S>4885</S> to cease<S>7673</S>, her feast days<S>2282</S>, her new moons<S>2320</S>, and her sabbaths<S>7676</S>, and all her solemn feasts<S>4150</S>.
And I will destroy<S>8074</S> her vines<S>1612</S> and her fig trees<S>8384</S>, whereof she hath said<S>559</S>, These are my rewards<S>866</S> that my lovers<S>157</S> have given<S>5414</S> me: and I will make<S>7760</S> them a forest<S>3293</S>, and the beasts<S>2416</S> of the field<S>7704</S> shall eat<S>398</S> them. <sup>destroy: Heb. make desolate</sup>
And I will visit<S>6485</S> upon her the days<S>3117</S> of Baalim<S>1168</S>, wherein she burned incense<S>6999</S> to them, and she decked<S>5710</S> herself with her earrings<S>5141</S> and her jewels<S>2484</S>, and she went<S>3212</S> after<S>310</S> her lovers<S>157</S>, and forgat<S>7911</S> me, saith<S>5002</S> the LORD<S>3068</S>.
Therefore, behold, I will allure<S>6601</S> her, and bring<S>3212</S> her into the wilderness<S>4057</S>, and speak<S>1696</S> comfortably<S>3820</S> unto her. <sup>comfortably: or, friendly: Heb. to her heart</sup>
And I will give<S>5414</S> her her vineyards<S>3754</S> from thence, and the valley<S>6010</S> of Achor<S>5911</S> for a door<S>6607</S> of hope<S>8615</S>: and she shall sing<S>6030</S> there, as in the days<S>3117</S> of her youth<S>5271</S>, and as in the day<S>3117</S> when she came up<S>5927</S> out of the land<S>776</S> of Egypt<S>4714</S>.
And it shall be at that day<S>3117</S>, saith<S>5002</S> the LORD<S>3068</S>, that thou shalt call<S>7121</S> me Ishi<S>376</S>; and shalt call<S>7121</S> me no more Baali<S>1180</S>. <sup>Ishi: that is, My husband</sup> <sup>Baali: that is, My lord</sup>
For I will take away<S>5493</S> the names<S>8034</S> of Baalim<S>1168</S> out of her mouth<S>6310</S>, and they shall no more be remembered<S>2142</S> by their name<S>8034</S>.
And in that day<S>3117</S> will I make<S>3772</S> a covenant<S>1285</S> for them with the beasts<S>2416</S> of the field<S>7704</S>, and with the fowls<S>5775</S> of heaven<S>8064</S>, and with the creeping things<S>7431</S> of the ground<S>127</S>: and I will break<S>7665</S> the bow<S>7198</S> and the sword<S>2719</S> and the battle<S>4421</S> out of the earth<S>776</S>, and will make them to lie down<S>7901</S> safely<S>983</S>.
And I will betroth<S>781</S> thee unto me for ever<S>5769</S>; yea, I will betroth<S>781</S> thee unto me in righteousness<S>6664</S>, and in judgment<S>4941</S>, and in lovingkindness<S>2617</S>, and in mercies<S>7356</S>.
I will even betroth<S>781</S> thee unto me in faithfulness<S>530</S>: and thou shalt know<S>3045</S> the LORD<S>3068</S>.
And it shall come to pass in that day<S>3117</S>, I will hear<S>6030</S>, saith<S>5002</S> the LORD<S>3068</S>, I will hear<S>6030</S> the heavens<S>8064</S>, and they shall hear<S>6030</S> the earth<S>776</S>;
And the earth<S>776</S> shall hear<S>6030</S> the corn<S>1715</S>, and the wine<S>8492</S>, and the oil<S>3323</S>; and they shall hear<S>6030</S> Jezreel<S>3157</S>.
And I will sow<S>2232</S> her unto me in the earth<S>776</S>; and I will have mercy<S>7355</S> upon her that had not obtained mercy<S>7355</S> <S>3818</S>; and I will say<S>559</S> to them which were not my people<S>5971</S>, Thou art my people<S>5971</S>; and they shall say<S>559</S>, Thou art my God<S>430</S>.