Furthermore David<S>1732</S> the king<S>4428</S> said<S>559</S> unto all the congregation<S>6951</S>, Solomon<S>8010</S> my son<S>1121</S>, whom alone<S>259</S> God<S>430</S> hath chosen<S>977</S>, is yet young<S>5288</S> and tender<S>7390</S>, and the work<S>4399</S> is great<S>1419</S>: for the palace<S>1002</S> is not for man<S>120</S>, but for the LORD<S>3068</S> God<S>430</S>.
Now I have prepared<S>3559</S> with all my might<S>3581</S> for the house<S>1004</S> of my God<S>430</S> the gold<S>2091</S> for things to be made of gold<S>2091</S>, and the silver<S>3701</S> for things of silver<S>3701</S>, and the brass<S>5178</S> for things of brass<S>5178</S>, the iron<S>1270</S> for things of iron<S>1270</S>, and wood<S>6086</S> for things of wood<S>6086</S>; onyx<S>7718</S> stones<S>68</S>, and stones to be set<S>4394</S>, glistering<S>6320</S> stones<S>68</S>, and of divers colours<S>7553</S>, and all manner of precious<S>3368</S> stones<S>68</S>, and marble<S>7893</S> stones<S>68</S> in abundance<S>7230</S>.
Moreover, because I have set my affection<S>7521</S> to the house<S>1004</S> of my God<S>430</S>, I have<S>3426</S> of mine own proper good<S>5459</S>, of gold<S>2091</S> and silver<S>3701</S>, which I have given<S>5414</S> to the house<S>1004</S> of my God<S>430</S>, over and above<S>4605</S> all that I have prepared<S>3559</S> for the holy<S>6944</S> house<S>1004</S>,
Even three<S>7969</S> thousand<S>505</S> talents<S>3603</S> of gold<S>2091</S>, of the gold<S>2091</S> of Ophir<S>211</S>, and seven<S>7651</S> thousand<S>505</S> talents<S>3603</S> of refined<S>2212</S> silver<S>3701</S>, to overlay<S>2902</S> the walls<S>7023</S> of the houses<S>1004</S> withal:
The gold<S>2091</S> for things of gold<S>2091</S>, and the silver<S>3701</S> for things of silver<S>3701</S>, and for all manner of work<S>4399</S> to be made by the hands<S>3027</S> of artificers<S>2796</S>. And who then is willing<S>5068</S> to consecrate<S>4390</S> his service<S>3027</S> this day<S>3117</S> unto the LORD<S>3068</S>? <sup>consecrate his service: Heb. fill his hand</sup>
Then the chief<S>8269</S> of the fathers<S>1</S> and princes<S>8269</S> of the tribes<S>7626</S> of Israel<S>3478</S>, and the captains<S>8269</S> of thousands<S>505</S> and of hundreds<S>3967</S>, with the rulers<S>8269</S> of the king's<S>4428</S> work<S>4399</S>, offered willingly<S>5068</S>,
And gave<S>5414</S> for the service<S>5656</S> of the house<S>1004</S> of God<S>430</S> of gold<S>2091</S> five<S>2568</S> thousand<S>505</S> talents<S>3603</S> and ten thousand<S>7239</S> drams<S>150</S>, and of silver<S>3701</S> ten<S>6235</S> thousand<S>505</S> talents<S>3603</S>, and of brass<S>5178</S> eighteen<S>8083</S> <S>7239</S> thousand<S>505</S> talents<S>3603</S>, and one hundred<S>3967</S> thousand<S>505</S> talents<S>3603</S> of iron<S>1270</S>.
And they with whom precious stones<S>68</S> were found<S>4672</S> gave<S>5414</S> them to the treasure<S>214</S> of the house<S>1004</S> of the LORD<S>3068</S>, by the hand<S>3027</S> of Jehiel<S>3171</S> the Gershonite<S>1649</S>.
Then the people<S>5971</S> rejoiced<S>8055</S>, for that they offered willingly<S>5068</S>, because with perfect<S>8003</S> heart<S>3820</S> they offered willingly<S>5068</S> to the LORD<S>3068</S>: and David<S>1732</S> the king<S>4428</S> also rejoiced<S>8055</S> with great<S>1419</S> joy<S>8057</S>.
Wherefore David<S>1732</S> blessed<S>1288</S> the LORD<S>3068</S> before<S>5869</S> all the congregation<S>6951</S>: and David<S>1732</S> said<S>559</S>, Blessed<S>1288</S> be thou, LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> our father<S>1</S>, for<S>5704</S> ever<S>5769</S> and ever<S>5769</S>.
Thine, O LORD<S>3068</S>, is the greatness<S>1420</S>, and the power<S>1369</S>, and the glory<S>8597</S>, and the victory<S>5331</S>, and the majesty<S>1935</S>: for all that is in the heaven<S>8064</S> and in the earth<S>776</S> is thine; thine is the kingdom<S>4467</S>, O LORD<S>3068</S>, and thou art exalted<S>4984</S> as head<S>7218</S> above all.
Both riches<S>6239</S> and honour<S>3519</S> come of thee<S>6440</S>, and thou reignest<S>4910</S> over all; and in thine hand<S>3027</S> is power<S>3581</S> and might<S>1369</S>; and in thine hand<S>3027</S> it is to make great<S>1431</S>, and to give strength<S>2388</S> unto all.
Now therefore, our God<S>430</S>, we thank<S>3034</S> thee, and praise<S>1984</S> thy glorious<S>8597</S> name<S>8034</S>.
But who am I, and what is my people<S>5971</S>, that we should be<S>6113</S> able<S>3581</S> to offer so willingly<S>5068</S> after this sort? for all things come of thee, and of thine own<S>3027</S> have we given<S>5414</S> thee. <sup>be able: Heb. retain, or, obtain strength</sup> <sup>of thine: Heb. of thine hand</sup>
For we are strangers<S>1616</S> before<S>6440</S> thee, and sojourners<S>8453</S>, as were all our fathers<S>1</S>: our days<S>3117</S> on the earth<S>776</S> are as a shadow<S>6738</S>, and there is none abiding<S>4723</S>. <sup>abiding: Heb. expectation</sup>
O LORD<S>3068</S> our God<S>430</S>, all this store<S>1995</S> that we have prepared<S>3559</S> to build<S>1129</S> thee an house<S>1004</S> for thine holy<S>6944</S> name<S>8034</S> cometh of thine hand<S>3027</S>, and is all thine own.
I know<S>3045</S> also, my God<S>430</S>, that thou triest<S>974</S> the heart<S>3824</S>, and hast pleasure<S>7521</S> in uprightness<S>3476</S>. As for me, in the uprightness<S>4339</S> of mine heart<S>3824</S> I have willingly offered<S>5068</S> all these things: and now have I seen<S>7200</S> with joy<S>8057</S> thy people<S>5971</S>, which are present<S>4672</S> here, to offer willingly<S>5068</S> unto thee. <sup>present: Heb. found</sup>
O LORD<S>3068</S> God<S>430</S> of Abraham<S>85</S>, Isaac<S>3327</S>, and of Israel<S>3478</S>, our fathers<S>1</S>, keep<S>8104</S> this for ever<S>5769</S> in the imagination<S>3336</S> of the thoughts<S>4284</S> of the heart<S>3824</S> of thy people<S>5971</S>, and prepare<S>3559</S> their heart<S>3824</S> unto thee: <sup>prepare: or, stablish</sup>
And give<S>5414</S> unto Solomon<S>8010</S> my son<S>1121</S> a perfect<S>8003</S> heart<S>3824</S>, to keep<S>8104</S> thy commandments<S>4687</S>, thy testimonies<S>5715</S>, and thy statutes<S>2706</S>, and to do<S>6213</S> all these things, and to build<S>1129</S> the palace<S>1002</S>, for the which I have made provision<S>3559</S>.
And David<S>1732</S> said<S>559</S> to all the congregation<S>6951</S>, Now bless<S>1288</S> the LORD<S>3068</S> your God<S>430</S>. And all the congregation<S>6951</S> blessed<S>1288</S> the LORD<S>3068</S> God<S>430</S> of their fathers<S>1</S>, and bowed down their heads<S>6915</S>, and worshipped<S>7812</S> the LORD<S>3068</S>, and the king<S>4428</S>.
And they sacrificed<S>2076</S> sacrifices<S>2077</S> unto the LORD<S>3068</S>, and offered<S>5927</S> burnt offerings<S>5930</S> unto the LORD<S>3068</S>, on the morrow<S>4283</S> after that day<S>3117</S>, even a thousand<S>505</S> bullocks<S>6499</S>, a thousand<S>505</S> rams<S>352</S>, and a thousand<S>505</S> lambs<S>3532</S>, with their drink offerings<S>5262</S>, and sacrifices<S>2077</S> in abundance<S>7230</S> for all Israel<S>3478</S>:
And did eat<S>398</S> and drink<S>8354</S> before<S>6440</S> the LORD<S>3068</S> on that day<S>3117</S> with great<S>1419</S> gladness<S>8057</S>. And they made Solomon<S>8010</S> the son<S>1121</S> of David<S>1732</S> king<S>4427</S> the second time<S>8145</S>, and anointed<S>4886</S> him unto the LORD<S>3068</S> to be the chief governor<S>5057</S>, and Zadok<S>6659</S> to be priest<S>3548</S>.
Then Solomon<S>8010</S> sat on<S>3427</S> the throne<S>3678</S> of the LORD<S>3068</S> as king<S>4428</S> instead of David<S>1732</S> his father<S>1</S>, and prospered<S>6743</S>; and all Israel<S>3478</S> obeyed<S>8085</S> him.
And all the princes<S>8269</S>, and the mighty men<S>1368</S>, and all the sons<S>1121</S> likewise of king<S>4428</S> David<S>1732</S>, submitted themselves<S>5414</S> <S>3027</S> <S>8478</S> unto Solomon<S>8010</S> the king<S>4428</S>. <sup>submitted: Heb. gave the hand under Solomon</sup>
And the LORD<S>3068</S> magnified<S>1431</S> Solomon<S>8010</S> exceedingly<S>4605</S> in the sight<S>5869</S> of all Israel<S>3478</S>, and bestowed<S>5414</S> upon him such royal<S>4438</S> majesty<S>1935</S> as had not been on any king<S>4428</S> before<S>6440</S> him in Israel<S>3478</S>.
Thus David<S>1732</S> the son<S>1121</S> of Jesse<S>3448</S> reigned<S>4427</S> over all Israel<S>3478</S>.
And the time<S>3117</S> that he reigned<S>4427</S> over Israel<S>3478</S> was forty<S>705</S> years<S>8141</S>; seven<S>7651</S> years<S>8141</S> reigned<S>4427</S> he in Hebron<S>2275</S>, and thirty<S>7970</S> and three<S>7969</S> years reigned<S>4427</S> he in Jerusalem<S>3389</S>.
And he died<S>4191</S> in a good<S>2896</S> old age<S>7872</S>, full<S>7649</S> of days<S>3117</S>, riches<S>6239</S>, and honour<S>3519</S>: and Solomon<S>8010</S> his son<S>1121</S> reigned<S>4427</S> in his stead.
Now the acts<S>1697</S> of David<S>1732</S> the king<S>4428</S>, first<S>7223</S> and last<S>314</S>, behold, they are written<S>3789</S> in the book<S>1697</S> of Samuel<S>8050</S> the seer<S>7200</S>, and in the book<S>1697</S> of Nathan<S>5416</S> the prophet<S>5030</S>, and in the book<S>1697</S> of Gad<S>1410</S> the seer<S>2374</S>, <sup>book: or, history: Heb. words</sup>
With all his reign<S>4438</S> and his might<S>1369</S>, and the times<S>6256</S> that went over<S>5674</S> him, and over Israel<S>3478</S>, and over all the kingdoms<S>4467</S> of the countries<S>776</S>.