Ho<S>1945</S>, every one that thirsteth<S>6771</S>, come<S>3212</S> ye to the waters<S>4325</S>, and he that hath no money<S>3701</S>; come<S>3212</S> ye, buy<S>7666</S>, and eat<S>398</S>; yea, come<S>3212</S>, buy<S>7666</S> wine<S>3196</S> and milk<S>2461</S> without money<S>3701</S> and without price<S>4242</S>.
Wherefore do ye spend<S>8254</S> money<S>3701</S> for that which is not bread<S>3899</S>? and your labour<S>3018</S> for that which satisfieth<S>7654</S> not<S>3808</S>? hearken<S>8085</S> diligently<S>8085</S> unto me, and eat<S>398</S> ye that which is good<S>2896</S>, and let your soul<S>5315</S> delight<S>6026</S> itself in fatness<S>1880</S>. <sup>spend: Heb. weigh</sup>
Incline<S>5186</S> your ear<S>241</S>, and come<S>3212</S> unto me: hear<S>8085</S>, and your soul<S>5315</S> shall live<S>2421</S>; and I will make<S>3772</S> an everlasting<S>5769</S> covenant<S>1285</S> with you, even the sure<S>539</S> mercies<S>2617</S> of David<S>1732</S>.
Behold, I have given<S>5414</S> him for a witness<S>5707</S> to the people<S>3816</S>, a leader<S>5057</S> and commander<S>6680</S> to the people<S>3816</S>.
Behold, thou shalt call<S>7121</S> a nation<S>1471</S> that thou knowest<S>3045</S> not, and nations<S>1471</S> that knew<S>3045</S> not thee shall run<S>7323</S> unto thee because of the LORD<S>3068</S> thy God<S>430</S>, and for the Holy One<S>6918</S> of Israel<S>3478</S>; for he hath glorified<S>6286</S> thee.
Seek<S>1875</S> ye the LORD<S>3068</S> while he may be found<S>4672</S>, call<S>7121</S> ye upon him while he is near<S>7138</S>:
Let the wicked<S>7563</S> forsake<S>5800</S> his way<S>1870</S>, and the unrighteous<S>205</S> man<S>376</S> his thoughts<S>4284</S>: and let him return<S>7725</S> unto the LORD<S>3068</S>, and he will have mercy<S>7355</S> upon him; and to our God<S>430</S>, for he will abundantly<S>7235</S> pardon<S>5545</S>. <sup>the unrighteous: Heb. the man of iniquity</sup> <sup>abundantly: Heb. multiply to pardon</sup>
For my thoughts<S>4284</S> are not your thoughts<S>4284</S>, neither are your ways<S>1870</S> my ways<S>1870</S>, saith<S>5002</S> the LORD<S>3068</S>.
For as the heavens<S>8064</S> are higher<S>1361</S> than the earth<S>776</S>, so are my ways<S>1870</S> higher<S>1361</S> than your ways<S>1870</S>, and my thoughts<S>4284</S> than your thoughts<S>4284</S>.
For as the rain<S>1653</S> cometh down<S>3381</S>, and the snow<S>7950</S> from heaven<S>8064</S>, and returneth<S>7725</S> not thither, but watereth<S>7301</S> the earth<S>776</S>, and maketh it bring forth<S>3205</S> and bud<S>6779</S>, that it may give<S>5414</S> seed<S>2233</S> to the sower<S>2232</S>, and bread<S>3899</S> to the eater<S>398</S>:
So shall my word<S>1697</S> be that goeth forth<S>3318</S> out of my mouth<S>6310</S>: it shall not return<S>7725</S> unto me void<S>7387</S>, but it shall accomplish<S>6213</S> that which I please<S>2654</S>, and it shall prosper<S>6743</S> in the thing whereto I sent<S>7971</S> it.
For ye shall go out<S>3318</S> with joy<S>8057</S>, and be led forth<S>2986</S> with peace<S>7965</S>: the mountains<S>2022</S> and the hills<S>1389</S> shall break forth<S>6476</S> before<S>6440</S> you into singing<S>7440</S>, and all the trees<S>6086</S> of the field<S>7704</S> shall clap<S>4222</S> their hands<S>3709</S>.
Instead of the thorn<S>5285</S> shall come up<S>5927</S> the fir tree<S>1265</S>, and instead of the brier<S>5636</S> shall come up<S>5927</S> the myrtle tree<S>1918</S>: and it shall be to the LORD<S>3068</S> for a name<S>8034</S>, for an everlasting<S>5769</S> sign<S>226</S> that shall not be cut off<S>3772</S>.