And Moses<S>4872</S> went<S>3212</S> and spake<S>1696</S> these words<S>1697</S> unto all Israel<S>3478</S>.
And he said<S>559</S> unto them, I am an hundred<S>3967</S> and twenty<S>6242</S> years<S>8141</S> old<S>1121</S> this day<S>3117</S>; I can<S>3201</S> no more go out<S>3318</S> and come in<S>935</S>: also the LORD<S>3068</S> hath said<S>559</S> unto me, Thou shalt not go over<S>5674</S> this Jordan<S>3383</S>.
The LORD<S>3068</S> thy God<S>430</S>, he will go over<S>5674</S> before<S>6440</S> thee, and he will destroy<S>8045</S> these nations<S>1471</S> from before<S>6440</S> thee, and thou shalt possess<S>3423</S> them: and Joshua<S>3091</S>, he shall go over<S>5674</S> before<S>6440</S> thee, as the LORD<S>3068</S> hath said<S>1696</S>.
And the LORD<S>3068</S> shall do<S>6213</S> unto them as he did<S>6213</S> to Sihon<S>5511</S> and to Og<S>5747</S>, kings<S>4428</S> of the Amorites<S>567</S>, and unto the land<S>776</S> of them, whom he destroyed<S>8045</S>.
And the LORD<S>3068</S> shall give them up<S>5414</S> before your face<S>6440</S>, that ye may do<S>6213</S> unto them according unto all the commandments<S>4687</S> which I have commanded<S>6680</S> you.
Be strong<S>2388</S> and of a good courage<S>553</S>, fear<S>3372</S> not, nor be afraid<S>6206</S> of them<S>6440</S>: for the LORD<S>3068</S> thy God<S>430</S>, he it is that doth go<S>1980</S> with thee; he will not fail<S>7503</S> thee, nor forsake<S>5800</S> thee.
And Moses<S>4872</S> called<S>7121</S> unto Joshua<S>3091</S>, and said<S>559</S> unto him in the sight<S>5869</S> of all Israel<S>3478</S>, Be strong<S>2388</S> and of a good courage<S>553</S>: for thou must go<S>935</S> with this people<S>5971</S> unto the land<S>776</S> which the LORD<S>3068</S> hath sworn<S>7650</S> unto their fathers<S>1</S> to give<S>5414</S> them; and thou shalt cause them to inherit<S>5157</S> it.
And the LORD<S>3068</S>, he it is that doth go<S>1980</S> before<S>6440</S> thee; he will be with thee, he will not fail<S>7503</S> thee, neither forsake<S>5800</S> thee: fear<S>3372</S> not, neither be dismayed<S>2865</S>.
And Moses<S>4872</S> wrote<S>3789</S> this law<S>8451</S>, and delivered<S>5414</S> it unto the priests<S>3548</S> the sons<S>1121</S> of Levi<S>3878</S>, which bare<S>5375</S> the ark<S>727</S> of the covenant<S>1285</S> of the LORD<S>3068</S>, and unto all the elders<S>2205</S> of Israel<S>3478</S>.
And Moses<S>4872</S> commanded<S>6680</S> them, saying<S>559</S>, At the end<S>7093</S> of every seven<S>7651</S> years<S>8141</S>, in the solemnity<S>4150</S> of the year<S>8141</S> of release<S>8059</S>, in the feast<S>2282</S> of tabernacles<S>5521</S>,
When all Israel<S>3478</S> is come<S>935</S> to appear<S>7200</S> before<S>6440</S> the LORD<S>3068</S> thy God<S>430</S> in the place<S>4725</S> which he shall choose<S>977</S>, thou shalt read<S>7121</S> this law<S>8451</S> before all Israel<S>3478</S> in their hearing<S>241</S>.
Gather<S>6950</S> the people<S>5971</S> together<S>6950</S>, men<S>582</S>, and women<S>802</S>, and children<S>2945</S>, and thy stranger<S>1616</S> that is within thy gates<S>8179</S>, that they may hear<S>8085</S>, and that they may learn<S>3925</S>, and fear<S>3372</S> the LORD<S>3068</S> your God<S>430</S>, and observe<S>8104</S> to do<S>6213</S> all the words<S>1697</S> of this law<S>8451</S>:
And that their children<S>1121</S>, which have not known<S>3045</S> any thing, may hear<S>8085</S>, and learn<S>3925</S> to fear<S>3372</S> the LORD<S>3068</S> your God<S>430</S>, as long as<S>3117</S> ye live<S>2416</S> in the land<S>127</S> whither ye go over<S>5674</S> Jordan<S>3383</S> to possess<S>3423</S> it.
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, Behold, thy days<S>3117</S> approach<S>7126</S> that thou must die<S>4191</S>: call<S>7121</S> Joshua<S>3091</S>, and present<S>3320</S> yourselves in the tabernacle<S>168</S> of the congregation<S>4150</S>, that I may give him a charge<S>6680</S>. And Moses<S>4872</S> and Joshua<S>3091</S> went<S>3212</S>, and presented<S>3320</S> themselves in the tabernacle<S>168</S> of the congregation<S>4150</S>.
And the LORD<S>3068</S> appeared<S>7200</S> in the tabernacle<S>168</S> in a pillar<S>5982</S> of a cloud<S>6051</S>: and the pillar<S>5982</S> of the cloud<S>6051</S> stood<S>5975</S> over the door<S>6607</S> of the tabernacle<S>168</S>.
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, Behold, thou shalt sleep<S>7901</S> with thy fathers<S>1</S>; and this people<S>5971</S> will rise up<S>6965</S>, and go a whoring<S>2181</S> after<S>310</S> the gods<S>430</S> of the strangers<S>5236</S> of the land<S>776</S>, whither they go<S>935</S> to be among<S>7130</S> them, and will forsake<S>5800</S> me, and break<S>6565</S> my covenant<S>1285</S> which I have made<S>3772</S> with them. <sup>sleep: Heb. lie down</sup>
Then my anger<S>639</S> shall be kindled<S>2734</S> against them in that day<S>3117</S>, and I will forsake<S>5800</S> them, and I will hide<S>5641</S> my face<S>6440</S> from them, and they shall be devoured<S>398</S>, and many<S>7227</S> evils<S>7451</S> and troubles<S>6869</S> shall befall<S>4672</S> them; so that they will say<S>559</S> in that day<S>3117</S>, Are not these evils<S>7451</S> come<S>4672</S> upon us, because our God<S>430</S> is not among<S>7130</S> us? <sup>befall: Heb. find</sup>
And I will surely<S>5641</S> hide<S>5641</S> my face<S>6440</S> in that day<S>3117</S> for all the evils<S>7451</S> which they shall have wrought<S>6213</S>, in that<S>3588</S> they are turned<S>6437</S> unto other<S>312</S> gods<S>430</S>.
Now therefore write<S>3789</S> ye this song<S>7892</S> for you, and teach<S>3925</S> it the children<S>1121</S> of Israel<S>3478</S>: put<S>7760</S> it in their mouths<S>6310</S>, that this song<S>7892</S> may be a witness<S>5707</S> for me against the children<S>1121</S> of Israel<S>3478</S>.
For when I shall have brought<S>935</S> them into the land<S>127</S> which I sware<S>7650</S> unto their fathers<S>1</S>, that floweth<S>2100</S> with milk<S>2461</S> and honey<S>1706</S>; and they shall have eaten<S>398</S> and filled<S>7646</S> themselves, and waxen fat<S>1878</S>; then will they turn<S>6437</S> unto other<S>312</S> gods<S>430</S>, and serve<S>5647</S> them, and provoke<S>5006</S> me, and break<S>6565</S> my covenant<S>1285</S>.
And it shall come to pass, when many<S>7227</S> evils<S>7451</S> and troubles<S>6869</S> are befallen<S>4672</S> them, that this song<S>7892</S> shall testify<S>6030</S> against<S>6440</S> them as a witness<S>5707</S>; for it shall not be forgotten<S>7911</S> out of the mouths<S>6310</S> of their seed<S>2233</S>: for I know<S>3045</S> their imagination<S>3336</S> which they go about<S>6213</S>, even now<S>3117</S>, before I have brought<S>935</S> them into the land<S>776</S> which I sware<S>7650</S>. <sup>against: Heb. before</sup> <sup>go: Heb. do</sup>
Moses<S>4872</S> therefore wrote<S>3789</S> this song<S>7892</S> the same day<S>3117</S>, and taught<S>3925</S> it the children<S>1121</S> of Israel<S>3478</S>.
And he gave Joshua<S>3091</S> the son<S>1121</S> of Nun<S>5126</S> a charge<S>6680</S>, and said<S>559</S>, Be strong<S>2388</S> and of a good courage<S>553</S>: for thou shalt bring<S>935</S> the children<S>1121</S> of Israel<S>3478</S> into the land<S>776</S> which I sware<S>7650</S> unto them: and I will be with thee.
And it came to pass, when Moses<S>4872</S> had made an end<S>3615</S> of writing<S>3789</S> the words<S>1697</S> of this law<S>8451</S> in a book<S>5612</S>, until they were finished<S>8552</S>,
That Moses<S>4872</S> commanded<S>6680</S> the Levites<S>3881</S>, which bare<S>5375</S> the ark<S>727</S> of the covenant<S>1285</S> of the LORD<S>3068</S>, saying<S>559</S>,
Take<S>3947</S> this book<S>5612</S> of the law<S>8451</S>, and put<S>7760</S> it in the side<S>6654</S> of the ark<S>727</S> of the covenant<S>1285</S> of the LORD<S>3068</S> your God<S>430</S>, that it may be there for a witness<S>5707</S> against thee.
For I know<S>3045</S> thy rebellion<S>4805</S>, and thy stiff<S>7186</S> neck<S>6203</S>: behold, while I am yet alive<S>2416</S> with you this day<S>3117</S>, ye have been rebellious<S>4784</S> against the LORD<S>3068</S>; and how much more after<S>310</S> my death<S>4194</S>?
Gather<S>6950</S> unto me all the elders<S>2205</S> of your tribes<S>7626</S>, and your officers<S>7860</S>, that I may speak<S>1696</S> these words<S>1697</S> in their ears<S>241</S>, and call<S>5749</S> heaven<S>8064</S> and earth<S>776</S> to record<S>5749</S> against them.
For I know<S>3045</S> that after<S>310</S> my death<S>4194</S> ye will utterly<S>7843</S> corrupt<S>7843</S> yourselves, and turn aside<S>5493</S> from the way<S>1870</S> which I have commanded<S>6680</S> you; and evil<S>7451</S> will befall<S>7122</S> you in the latter<S>319</S> days<S>3117</S>; because ye will do<S>6213</S> evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>, to provoke him to anger<S>3707</S> through the work<S>4639</S> of your hands<S>3027</S>.
And Moses<S>4872</S> spake<S>1696</S> in the ears<S>241</S> of all the congregation<S>6951</S> of Israel<S>3478</S> the words<S>1697</S> of this song<S>7892</S>, until they were ended<S>8552</S>.