Then<S>1161</S> he called<S>4779</S> his<S>846</S> twelve<S>1427</S> disciples<S>3101</S> together<S>4779</S>, and<S>2532</S> gave<S>1325</S> them<S>846</S> power<S>1411</S> and authority<S>1849</S> over<S>1909</S> all<S>3956</S> devils<S>1140</S>, and<S>2532</S> to cure<S>2323</S> diseases<S>3554</S>.
And<S>2532</S> he sent<S>649</S> them<S>846</S> to preach<S>2784</S> the kingdom<S>932</S> of God<S>2316</S>, and<S>2532</S> to heal<S>2390</S> the sick<S>770</S>.
And<S>2532</S> he said<S>2036</S> unto<S>4314</S> them<S>846</S>, Take<S>142</S> nothing<S>3367</S> for<S>1519</S> your journey<S>3598</S>, neither<S>3383</S> staves<S>4464</S>, nor<S>3383</S> scrip<S>4082</S>, neither<S>3383</S> bread<S>740</S>, neither<S>3383</S> money<S>694</S>; neither<S>3383</S> have<S>2192</S> two<S>1417</S> coats<S>5509</S> apiece<S>303</S>.
And<S>2532</S> whatsoever<S>3739</S> <S>302</S> house<S>3614</S> ye enter<S>1525</S> into<S>1519</S>, there<S>1563</S> abide<S>3306</S>, and<S>2532</S> thence<S>1564</S> depart<S>1831</S>.
And<S>2532</S> whosoever<S>3745</S> <S>302</S> will<S>1209</S> not<S>3361</S> receive<S>1209</S> you<S>5209</S>, when ye go<S>1831</S> out of<S>575</S> that<S>1565</S> city<S>4172</S>, shake off<S>660</S> the very<S>2532</S> dust<S>2868</S> from<S>575</S> your<S>5216</S> feet<S>4228</S> for<S>1519</S> a testimony<S>3142</S> against<S>1909</S> them<S>846</S>.
And<S>1161</S> they departed<S>1831</S>, and went<S>1330</S> through<S>2596</S> the towns<S>2968</S>, preaching the gospel<S>2097</S>, and<S>2532</S> healing<S>2323</S> every where<S>3837</S>.
Now<S>1161</S> Herod<S>2264</S> the tetrarch<S>5076</S> heard<S>191</S> of all<S>3956</S> that was done<S>1096</S> by<S>5259</S> him<S>846</S>: and<S>2532</S> he was perplexed<S>1280</S>, because<S>1223</S> that it was said<S>3004</S> of<S>5259</S> some<S>5100</S>, that<S>3754</S> John<S>2491</S> was risen<S>1453</S> from<S>1537</S> the dead<S>3498</S>;
And<S>1161</S> of<S>5259</S> some<S>5100</S>, that<S>3754</S> Elias<S>2243</S> had appeared<S>5316</S>; and<S>1161</S> of others<S>243</S>, that<S>3754</S> one<S>1520</S> of the old<S>744</S> prophets<S>4396</S> was risen again<S>450</S>.
And<S>2532</S> Herod<S>2264</S> said<S>2036</S>, John<S>2491</S> have<S>607</S> I<S>1473</S> beheaded<S>607</S>: but<S>1161</S> who<S>5101</S> is<S>2076</S> this<S>3778</S>, of<S>4012</S> whom<S>3739</S> I<S>1473</S> hear<S>191</S> such things<S>5108</S>? And<S>2532</S> he desired<S>2212</S> to see<S>1492</S> him<S>846</S>.
And<S>2532</S> the apostles<S>652</S>, when they were returned<S>5290</S>, told<S>1334</S> him<S>846</S> all that<S>3745</S> they had done<S>4160</S>. And<S>2532</S> he took<S>3880</S> them<S>846</S>, and went aside<S>5298</S> privately<S>2596</S> <S>2398</S> into<S>1519</S> a desert<S>2048</S> place<S>5117</S> belonging to the city<S>4172</S> called<S>2564</S> Bethsaida<S>966</S>.
And<S>1161</S> the people<S>3793</S>, when they knew<S>1097</S> it, followed<S>190</S> him<S>846</S>: and<S>2532</S> he received<S>1209</S> them<S>846</S>, and spake<S>2980</S> unto them<S>846</S> of<S>4012</S> the kingdom<S>932</S> of God<S>2316</S>, and<S>2532</S> healed<S>2390</S> them that had<S>2192</S> need<S>5532</S> of healing<S>2322</S>.
And<S>1161</S> when the day<S>2250</S> began<S>756</S> to wear away<S>2827</S>, then<S>1161</S> came<S>4334</S> the twelve<S>1427</S>, and said<S>2036</S> unto him<S>846</S>, Send<S>630</S> the multitude<S>3793</S> away<S>630</S>, that<S>2443</S> they may go<S>565</S> into<S>1519</S> the towns<S>2968</S> and<S>2532</S> country<S>68</S> round about<S>2945</S>, and lodge<S>2647</S>, and<S>2532</S> get<S>2147</S> victuals<S>1979</S>: for<S>3754</S> we are<S>2070</S> here<S>5602</S> in<S>1722</S> a desert<S>2048</S> place<S>5117</S>.
But<S>1161</S> he said<S>2036</S> unto<S>4314</S> them<S>846</S>, Give<S>1325</S> ye<S>5210</S> them<S>846</S> to eat<S>5315</S>. And<S>1161</S> they said<S>2036</S>, We<S>2254</S> have no<S>3756</S> <S>1526</S> more<S>4119</S> but<S>2228</S> five<S>4002</S> loaves<S>740</S> and<S>2532</S> two<S>1417</S> fishes<S>2486</S>; except<S>1509</S> we<S>2249</S> should go<S>4198</S> and buy<S>59</S> meat<S>1033</S> for<S>1519</S> all<S>3956</S> this<S>5126</S> people<S>2992</S>.
For<S>1063</S> they were<S>2258</S> about<S>5616</S> five thousand<S>4000</S> men<S>435</S>. And<S>1161</S> he said<S>2036</S> to<S>4314</S> his<S>846</S> disciples<S>3101</S>, Make<S>2625</S> them<S>846</S> sit down<S>2625</S> by<S>303</S> fifties<S>4004</S> in a company<S>2828</S>.
And<S>2532</S> they did<S>4160</S> so<S>3779</S>, and<S>2532</S> made<S>347</S> them all<S>537</S> sit down<S>347</S>.
Then<S>1161</S> he took<S>2983</S> the five<S>4002</S> loaves<S>740</S> and<S>2532</S> the two<S>1417</S> fishes<S>2486</S>, and looking up<S>308</S> to<S>1519</S> heaven<S>3772</S>, he blessed<S>2127</S> them<S>846</S>, and<S>2532</S> brake<S>2622</S>, and<S>2532</S> gave<S>1325</S> to the disciples<S>3101</S> to set before<S>3908</S> the multitude<S>3793</S>.
And<S>2532</S> they did eat<S>5315</S>, and<S>2532</S> were<S>5526</S> all<S>3956</S> filled<S>5526</S>: and<S>2532</S> there was taken up<S>142</S> of fragments<S>2801</S> that remained<S>4052</S> to them<S>846</S> twelve<S>1427</S> baskets<S>2894</S>.
And<S>2532</S> it came to pass<S>1096</S>, as<S>1722</S> he was<S>1511</S> alone<S>2651</S> praying<S>4336</S>, his<S>846</S> disciples<S>3101</S> were with<S>4895</S> him<S>846</S>: and<S>2532</S> he asked<S>1905</S> them<S>846</S>, saying<S>3004</S>, Whom<S>5101</S> say<S>3004</S> the people<S>3793</S> that I<S>3165</S> am<S>1511</S>?
They<S>1161</S> answering<S>611</S> said<S>2036</S>, John<S>2491</S> the Baptist<S>910</S>; but<S>1161</S> some<S>243</S> say, Elias<S>2243</S>; and<S>1161</S> others<S>243</S> say, that<S>3754</S> one<S>5100</S> of the old<S>744</S> prophets<S>4396</S> is risen again<S>450</S>.
<S>1161</S> He said<S>2036</S> unto them<S>846</S>, But<S>1161</S> whom<S>5101</S> say<S>3004</S> ye<S>5210</S> that I<S>3165</S> am<S>1511</S>?<S>1161</S> Peter<S>4074</S> answering<S>611</S> said<S>2036</S>, The Christ<S>5547</S> of God<S>2316</S>.
And<S>1161</S> he straitly charged<S>2008</S> them<S>846</S>, and commanded<S>3853</S> them to tell<S>2036</S> no man<S>3367</S> that thing<S>5124</S>;
Saying<S>2036</S>,<S>3754</S> The Son<S>5207</S> of man<S>444</S> must<S>1163</S> suffer<S>3958</S> many things<S>4183</S>, and<S>2532</S> be rejected<S>593</S> of<S>575</S> the elders<S>4245</S> and<S>2532</S> chief priests<S>749</S> and<S>2532</S> scribes<S>1122</S>, and<S>2532</S> be slain<S>615</S>, and<S>2532</S> be raised<S>1453</S> the third<S>5154</S> day<S>2250</S>.
And<S>1161</S> he said<S>3004</S> to<S>4314</S> them all<S>3956</S>, If any man <S>1536</S> will<S>2309</S> come<S>2064</S> after<S>3694</S> me<S>3450</S>, let him deny<S>533</S> himself<S>1438</S>, and<S>2532</S> take up<S>142</S> his<S>846</S> cross<S>4716</S> daily<S>2250</S> <S>2596</S>, and<S>2532</S> follow<S>190</S> me<S>3427</S>.
For<S>1063</S> whosoever<S>3739</S> <S>302</S> will<S>2309</S> save<S>4982</S> his<S>846</S> life<S>5590</S> shall lose<S>622</S> it<S>846</S>: but<S>1161</S> whosoever<S>3739</S> <S>302</S> will lose<S>622</S> his<S>846</S> life<S>5590</S> for my<S>1700</S> sake<S>1752</S>, the same<S>3778</S> shall save<S>4982</S> it<S>846</S>.
For<S>1063</S> what<S>5101</S> is<S>5623</S> a man<S>444</S> advantaged<S>5623</S>, if he gain<S>2770</S> the whole<S>3650</S> world<S>2889</S>, and<S>1161</S> lose<S>622</S> himself<S>1438</S>, or<S>2228</S> be cast away<S>2210</S>?
For<S>1063</S> whosoever<S>3739</S> <S>302</S> shall be ashamed<S>1870</S> of me<S>3165</S> and<S>2532</S> of my<S>1699</S> words<S>3056</S>, of him<S>5126</S> shall<S>1870</S> the Son<S>5207</S> of man<S>444</S> be ashamed<S>1870</S>, when<S>3752</S> he shall come<S>2064</S> in<S>1722</S> his own<S>846</S> glory<S>1391</S>, and<S>2532</S> in his Father's<S>3962</S>, and<S>2532</S> of the holy<S>40</S> angels<S>32</S>.
But<S>1161</S> I tell<S>3004</S> you<S>5213</S> of a truth<S>230</S>, there be<S>1526</S> some<S>5100</S> standing<S>2476</S> here<S>5602</S>, which<S>3739</S> shall<S>1089</S> not<S>3364</S> taste<S>1089</S> of death<S>2288</S>, till<S>2193</S> <S>302</S> they see<S>1492</S> the kingdom<S>932</S> of God<S>2316</S>.
And<S>1161</S> it came to pass<S>1096</S> about<S>5616</S> an eight<S>3638</S> days<S>2250</S> after<S>3326</S> these<S>5128</S> sayings<S>3056</S>,<S>2532</S> he took<S>3880</S> Peter<S>4074</S> and<S>2532</S> John<S>2491</S> and<S>2532</S> James<S>2385</S>, and went up<S>305</S> into<S>1519</S> a mountain<S>3735</S> to pray<S>4336</S>. <sup>sayings: or, things</sup>
And<S>2532</S> as<S>1722</S> he<S>846</S> prayed<S>4336</S>, the fashion<S>1491</S> of his<S>846</S> countenance<S>4383</S> was<S>1096</S> altered<S>2087</S>, and<S>2532</S> his<S>846</S> raiment<S>2441</S> was white<S>3022</S> and glistering<S>1823</S>.
And<S>2532</S>, behold<S>2400</S>, there talked<S>4814</S> with him<S>846</S> two<S>1417</S> men<S>435</S>, which<S>3748</S> were<S>2258</S> Moses<S>3475</S> and<S>2532</S> Elias<S>2243</S>:
Who<S>3739</S> appeared<S>3700</S> in<S>1722</S> glory<S>1391</S>, and spake<S>3004</S> of his<S>846</S> decease<S>1841</S> which<S>3739</S> he should<S>3195</S> accomplish<S>4137</S> at<S>1722</S> Jerusalem<S>2419</S>.
But<S>1161</S> Peter<S>4074</S> and<S>2532</S> they that were with<S>4862</S> him<S>846</S> were<S>2258</S> heavy<S>916</S> with sleep<S>5258</S>: and<S>1161</S> when they were awake<S>1235</S>, they saw<S>1492</S> his<S>846</S> glory<S>1391</S>, and<S>2532</S> the two<S>1417</S> men<S>435</S> that stood with<S>4921</S> him<S>846</S>.
And<S>2532</S> it came to pass<S>1096</S>, as<S>1722</S> they<S>846</S> departed<S>1316</S> from<S>575</S> him<S>846</S>, Peter<S>4074</S> said<S>2036</S> unto<S>4314</S> Jesus<S>2424</S>, Master<S>1988</S>, it is<S>2076</S> good<S>2570</S> for us<S>2248</S> to be<S>1511</S> here<S>5602</S>: and<S>2532</S> let us make<S>4160</S> three<S>5140</S> tabernacles<S>4633</S>; one for<S>3391</S> thee<S>4671</S>, and<S>2532</S> one for<S>3391</S> Moses<S>3475</S>, and<S>2532</S> one for<S>3391</S> Elias<S>2243</S>: not<S>3361</S> knowing<S>1492</S> what<S>3739</S> he said<S>3004</S>.
While<S>1161</S> he<S>846</S> thus<S>5023</S> spake<S>3004</S>, there came<S>1096</S> a cloud<S>3507</S>, and<S>2532</S> overshadowed<S>1982</S> them<S>846</S>: and<S>1161</S> they feared<S>5399</S> as<S>1722</S> they<S>1565</S> entered<S>1525</S> into<S>1519</S> the cloud<S>3507</S>.
And<S>2532</S> there came<S>1096</S> a voice<S>5456</S> out of<S>1537</S> the cloud<S>3507</S>, saying<S>3004</S>, This<S>3778</S> is<S>2076</S> my<S>3450</S> beloved<S>27</S> Son<S>5207</S>: hear<S>191</S> him<S>846</S>.
And<S>2532</S> when the voice<S>5456</S> was past<S>1722</S> <S>1096</S>, Jesus<S>2424</S> was found<S>2147</S> alone<S>3441</S>. And<S>2532</S> they<S>846</S> kept it close<S>4601</S>, and<S>2532</S> told<S>518</S> no man<S>3762</S> in<S>1722</S> those<S>1565</S> days<S>2250</S> any<S>3762</S> of those things which<S>3739</S> they had seen<S>3708</S>.
And<S>1161</S> it came to pass<S>1096</S>, that on<S>1722</S> the next<S>1836</S> day<S>2250</S>, when they<S>846</S> were come down<S>2718</S> from<S>575</S> the hill<S>3735</S>, much<S>4183</S> people<S>3793</S> met<S>4876</S> him<S>846</S>.
And,<S>2532</S> behold<S>2400</S>, a man<S>435</S> of<S>575</S> the company<S>3793</S> cried out<S>310</S>, saying<S>3004</S>, Master<S>1320</S>, I beseech<S>1189</S> thee<S>4675</S>, look<S>1914</S> upon<S>1909</S> my<S>3450</S> son<S>5207</S>: for<S>3754</S> he is<S>2076</S> mine<S>3427</S> only child<S>3439</S>.
And<S>2532</S>, lo<S>2400</S>, a spirit<S>4151</S> taketh<S>2983</S> him<S>846</S>, and<S>2532</S> he suddenly<S>1810</S> crieth out<S>2896</S>; and<S>2532</S> it teareth<S>4682</S> him<S>846</S> that he foameth<S>876</S> again<S>3326</S>, and<S>2532</S> bruising<S>4937</S> him<S>846</S> hardly<S>3425</S> departeth<S>672</S> from<S>575</S> him<S>846</S>.
And<S>2532</S> I besought<S>1189</S> thy<S>4675</S> disciples<S>3101</S> to<S>2443</S> cast<S>1544</S> him<S>846</S> out<S>1544</S>; and<S>2532</S> they could<S>1410</S> not<S>3756</S>.
And<S>1161</S> Jesus<S>2424</S> answering<S>611</S> said<S>2036</S>, O<S>5599</S> faithless<S>571</S> and<S>2532</S> perverse<S>1294</S> generation<S>1074</S>, how<S>2193</S> long<S>4219</S> shall I be<S>2071</S> with<S>4314</S> you<S>5209</S>, and<S>2532</S> suffer<S>430</S> you<S>5216</S>? Bring<S>4317</S> thy<S>4675</S> son<S>5207</S> hither<S>5602</S>.
And<S>1161</S> as he<S>846</S> was<S>4334</S> yet<S>2089</S> a coming<S>4334</S>, the devil<S>1140</S> threw<S>4486</S> him<S>846</S> down<S>4486</S>, and<S>2532</S> tare<S>4952</S> him. And<S>1161</S> Jesus<S>2424</S> rebuked<S>2008</S> the unclean<S>169</S> spirit<S>4151</S>, and<S>2532</S> healed<S>2390</S> the child<S>3816</S>, and<S>2532</S> delivered<S>591</S> him<S>846</S> again<S>591</S> to his<S>846</S> father<S>3962</S>.
And<S>1161</S> they were<S>1605</S> all<S>3956</S> amazed<S>1605</S> at<S>1909</S> the mighty power<S>3168</S> of God<S>2316</S>. But<S>1161</S> while they wondered<S>2296</S> every one<S>3956</S> at<S>1909</S> all things<S>3956</S> which<S>3739</S> Jesus<S>2424</S> did<S>4160</S>, he said<S>2036</S> unto<S>4314</S> his<S>846</S> disciples<S>3101</S>,
Let these<S>5128</S> sayings<S>3056</S> sink down<S>5087</S> into<S>1519</S> your<S>5210</S> <S>5216</S> ears<S>3775</S>: for<S>1063</S> the Son<S>5207</S> of man<S>444</S> shall be<S>3195</S> delivered<S>3860</S> into<S>1519</S> the hands<S>5495</S> of men<S>444</S>.
But<S>1161</S> they understood not<S>50</S> this<S>5124</S> saying<S>4487</S>, and<S>2532</S> it was<S>2258</S> hid<S>3871</S> from<S>575</S> them<S>846</S>, that<S>3363</S> they perceived<S>143</S> it<S>846</S> not<S>3363</S>: and<S>2532</S> they feared<S>5399</S> to ask<S>2065</S> him<S>846</S> of<S>4012</S> that<S>5127</S> saying<S>4487</S>.
Then<S>1161</S> there arose<S>1525</S> a reasoning<S>1261</S> among<S>1722</S> them<S>846</S>, which<S>5101</S> <S>302</S> of them<S>846</S> should be<S>1498</S> greatest<S>3187</S>.
And<S>1161</S> Jesus<S>2424</S>, perceiving<S>1492</S> the thought<S>1261</S> of their<S>846</S> heart<S>2588</S>, took<S>1949</S> a child<S>3813</S>, and set<S>2476</S> him<S>846</S> by<S>3844</S> him<S>1438</S>,
And<S>2532</S> said<S>2036</S> unto them<S>846</S>, Whosoever<S>3739</S> <S>1437</S> shall receive<S>1209</S> this<S>5124</S> child<S>3813</S> in<S>1909</S> my<S>3450</S> name<S>3686</S> receiveth<S>1209</S> me<S>1691</S>: and<S>2532</S> whosoever<S>3739</S> <S>1437</S> shall receive<S>1209</S> me<S>1691</S> receiveth him<S>1209</S> that sent<S>649</S> me<S>3165</S>: for<S>1063</S> he that is<S>5225</S> least<S>3398</S> among<S>1722</S> you<S>5213</S> all<S>3956</S>, the same<S>3778</S> shall be<S>2071</S> great<S>3173</S>.
And<S>1161</S> John<S>2491</S> answered<S>611</S> and said<S>2036</S>, Master<S>1988</S>, we saw<S>1492</S> one<S>5100</S> casting out<S>1544</S> devils<S>1140</S> in<S>1909</S> thy<S>4675</S> name<S>3686</S>; and<S>2532</S> we forbad<S>2967</S> him<S>846</S>, because<S>3754</S> he followeth<S>190</S> not<S>3756</S> with<S>3326</S> us<S>2257</S>.
And<S>2532</S> Jesus<S>2424</S> said<S>2036</S> unto<S>4314</S> him<S>846</S>, Forbid<S>2967</S> him not<S>3361</S>: for<S>1063</S> he<S>3739</S> that is<S>2076</S> not<S>3756</S> against<S>2596</S> us<S>2257</S> is<S>2076</S> for<S>5228</S> us<S>2257</S>.
And<S>1161</S> it came to pass<S>1096</S>, when<S>1722</S> the time<S>2250</S> was come<S>4845</S> that he<S>846</S> should be received up<S>354</S>,<S>2532</S> he<S>846</S> stedfastly set<S>4741</S> his<S>846</S> face<S>4383</S> to go<S>4198</S> to<S>1519</S> Jerusalem<S>2419</S>,
And<S>2532</S> sent<S>649</S> messengers<S>32</S> before<S>4253</S> his<S>846</S> face<S>4383</S>: and<S>2532</S> they went<S>4198</S>, and entered<S>1525</S> into<S>1519</S> a village<S>2968</S> of the Samaritans<S>4541</S>, to<S>5620</S> make ready<S>2090</S> for him<S>846</S>.
And<S>2532</S> they did<S>1209</S> not<S>3756</S> receive<S>1209</S> him<S>846</S>, because<S>3754</S> his<S>846</S> face<S>4383</S> was<S>2258</S> as though he would go<S>4198</S> to<S>1519</S> Jerusalem<S>2419</S>.
And<S>1161</S> when his<S>846</S> disciples<S>3101</S> James<S>2385</S> and<S>2532</S> John<S>2491</S> saw<S>1492</S> this, they said<S>2036</S>, Lord<S>2962</S>, wilt thou<S>2309</S> that we command<S>2036</S> fire<S>4442</S> to come down<S>2597</S> from<S>575</S> heaven<S>3772</S>, and<S>2532</S> consume<S>355</S> them<S>846</S>, even<S>2532</S> as<S>5613</S> Elias<S>2243</S> did<S>4160</S>?
But<S>1161</S> he turned<S>4762</S>, and rebuked<S>2008</S> them<S>846</S>, and<S>2532</S> said<S>2036</S>, Ye know<S>1492</S> not<S>3756</S> what manner<S>3634</S> of spirit<S>4151</S> ye<S>5210</S> are of<S>2075</S>.
For<S>1063</S> the Son<S>5207</S> of man<S>444</S> is<S>2064</S> not<S>3756</S> come<S>2064</S> to destroy<S>622</S> men's<S>444</S> lives<S>5590</S>, but<S>235</S> to save<S>4982</S> them. And<S>2532</S> they went<S>4198</S> to<S>1519</S> another<S>2087</S> village<S>2968</S>.
And<S>1161</S> it came to pass<S>1096</S>, that, as they<S>846</S> went<S>4198</S> in<S>1722</S> the way<S>3598</S>, a certain<S>5100</S> man said<S>2036</S> unto<S>4314</S> him<S>846</S>, Lord<S>2962</S>, I will follow<S>190</S> thee<S>4671</S> whithersoever<S>3699</S> <S>302</S> thou goest<S>565</S>.
And<S>2532</S> Jesus<S>2424</S> said<S>2036</S> unto him<S>846</S>, Foxes<S>258</S> have<S>2192</S> holes<S>5454</S>, and<S>2532</S> birds<S>4071</S> of the air<S>3772</S> have nests<S>2682</S>; but<S>1161</S> the Son<S>5207</S> of man<S>444</S> hath<S>2192</S> not<S>3756</S> where<S>4226</S> to lay<S>2827</S> his head<S>2776</S>.
And<S>1161</S> he said<S>2036</S> unto<S>4314</S> another<S>2087</S>, Follow<S>190</S> me<S>3427</S>. But<S>1161</S> he said<S>2036</S>, Lord<S>2962</S>, suffer<S>2010</S> me<S>3427</S> first<S>4412</S> to go<S>565</S> and bury<S>2290</S> my<S>3450</S> father<S>3962</S>.
<S>1161</S> Jesus<S>2424</S> said<S>2036</S> unto him<S>846</S>, Let<S>863</S> the dead<S>3498</S> bury<S>2290</S> their<S>1438</S> dead<S>3498</S>: but<S>1161</S> go<S>565</S> thou<S>4771</S> and preach<S>1229</S> the kingdom<S>932</S> of God<S>2316</S>.
And<S>1161</S> another<S>2087</S> also<S>2532</S> said<S>2036</S>, Lord<S>2962</S>, I will follow<S>190</S> thee<S>4671</S>; but<S>1161</S> let<S>2010</S> me<S>3427</S> first<S>4412</S> go bid them farewell<S>657</S>, which are at home at<S>1519</S> my<S>3450</S> house<S>3624</S>.
And<S>1161</S> Jesus<S>2424</S> said<S>2036</S> unto<S>4314</S> him<S>846</S>, No man<S>3762</S>, having put<S>1911</S> his<S>846</S> hand<S>5495</S> to<S>1909</S> the plough<S>723</S>, and<S>2532</S> looking<S>991</S> back<S>1519</S> <S>3694</S>, is<S>2076</S> fit<S>2111</S> for<S>1519</S> the kingdom<S>932</S> of God<S>2316</S>.