Now the Philistines<S>6430</S> gathered together<S>622</S> their armies<S>4264</S> to battle<S>4421</S>, and were gathered together<S>622</S> at Shochoh<S>7755</S>, which belongeth to Judah<S>3063</S>, and pitched<S>2583</S> between Shochoh<S>7755</S> and Azekah<S>5825</S>, in Ephesdammim<S>658</S>. <sup>Ephesdammim: or, the coast of Dammim, called Pasdammim</sup>
And Saul<S>7586</S> and the men<S>376</S> of Israel<S>3478</S> were gathered together<S>622</S>, and pitched<S>2583</S> by the valley<S>6010</S> of Elah<S>425</S>, and set the battle<S>4421</S> in array<S>6186</S> against<S>7125</S> the Philistines<S>6430</S>. <sup>set: Heb. ranged the battle</sup>
And the Philistines<S>6430</S> stood<S>5975</S> on a mountain<S>2022</S> on the one side, and Israel<S>3478</S> stood<S>5975</S> on a mountain<S>2022</S> on the other side: and there was a valley<S>1516</S> between them.
And there went out<S>3318</S> a champion<S>376</S> <S>1143</S> out of the camp<S>4264</S> of the Philistines<S>6430</S>, named<S>8034</S> Goliath<S>1555</S>, of Gath<S>1661</S>, whose height<S>1363</S> was six<S>8337</S> cubits<S>520</S> and a span<S>2239</S>.
And he had an helmet<S>3553</S> of brass<S>5178</S> upon his head<S>7218</S>, and he was armed<S>3847</S> with a coat<S>8302</S> of mail<S>7193</S>; and the weight<S>4948</S> of the coat<S>8302</S> was five<S>2568</S> thousand<S>505</S> shekels<S>8255</S> of brass<S>5178</S>. <sup>armed: Heb. clothed</sup>
And he had greaves<S>4697</S> of brass<S>5178</S> upon his legs<S>7272</S>, and a target<S>3591</S> of brass<S>5178</S> between his shoulders<S>3802</S>. <sup>target: or, gorget</sup>
And the staff<S>6086</S> <S>2671</S> of his spear<S>2595</S> was like a weaver's<S>707</S> beam<S>4500</S>; and his spear's<S>2595</S> head<S>3852</S> weighed six<S>8337</S> hundred<S>3967</S> shekels<S>8255</S> of iron<S>1270</S>: and one bearing<S>5375</S> a shield<S>6793</S> went<S>1980</S> before<S>6440</S> him.
And he stood<S>5975</S> and cried<S>7121</S> unto the armies<S>4634</S> of Israel<S>3478</S>, and said<S>559</S> unto them, Why are ye come out<S>3318</S> to set your battle<S>4421</S> in array<S>6186</S>? am not I a Philistine<S>6430</S>, and ye servants<S>5650</S> to Saul<S>7586</S>? choose<S>1262</S> you a man<S>376</S> for you, and let him come down<S>3381</S> to me.
If he be able<S>3201</S> to fight<S>3898</S> with me, and to kill<S>5221</S> me, then will we be your servants<S>5650</S>: but if I prevail<S>3201</S> against him, and kill<S>5221</S> him, then shall ye be our servants<S>5650</S>, and serve<S>5647</S> us.
And the Philistine<S>6430</S> said<S>559</S>, I defy<S>2778</S> the armies<S>4634</S> of Israel<S>3478</S> this day<S>3117</S>; give<S>5414</S> me a man<S>376</S>, that we may fight<S>3898</S> together<S>3162</S>.
When Saul<S>7586</S> and all Israel<S>3478</S> heard<S>8085</S> those words<S>1697</S> of the Philistine<S>6430</S>, they were dismayed<S>2865</S>, and greatly<S>3966</S> afraid<S>3372</S>.
Now David<S>1732</S> was the son<S>1121</S> of that Ephrathite<S>376</S> <S>673</S> of Bethlehemjudah<S>1035</S> <S>3063</S>, whose name<S>8034</S> was Jesse<S>3448</S>; and he had eight<S>8083</S> sons<S>1121</S>: and the man<S>376</S> went<S>935</S> among men<S>582</S> for an old man<S>2204</S> in the days<S>3117</S> of Saul<S>7586</S>.
And the three<S>7969</S> eldest<S>1419</S> sons<S>1121</S> of Jesse<S>3448</S> went<S>3212</S> and followed<S>310</S> Saul<S>7586</S> to the battle<S>4421</S>: and the names<S>8034</S> of his three<S>7969</S> sons<S>1121</S> that went<S>1980</S> to the battle<S>4421</S> were Eliab<S>446</S> the firstborn<S>1060</S>, and next<S>4932</S> unto him Abinadab<S>41</S>, and the third<S>7992</S> Shammah<S>8048</S>.
And David<S>1732</S> was the youngest<S>6996</S>: and the three<S>7969</S> eldest<S>1419</S> followed<S>1980</S> <S>310</S> Saul<S>7586</S>.
But David<S>1732</S> went<S>1980</S> and returned<S>7725</S> from Saul<S>7586</S> to feed<S>7462</S> his father's<S>1</S> sheep<S>6629</S> at Bethlehem<S>1035</S>.
And the Philistine<S>6430</S> drew near<S>5066</S> morning<S>7925</S> and evening<S>6150</S>, and presented<S>3320</S> himself forty<S>705</S> days<S>3117</S>.
And Jesse<S>3448</S> said<S>559</S> unto David<S>1732</S> his son<S>1121</S>, Take<S>3947</S> now for thy brethren<S>251</S> an ephah<S>374</S> of this<S>2088</S> parched<S>7039</S> corn, and these ten<S>6235</S> loaves<S>3899</S>, and run<S>7323</S> to the camp<S>4264</S> to thy brethren<S>251</S>;
And carry<S>935</S> these ten<S>6235</S> cheeses<S>2461</S> <S>2757</S> unto the captain<S>8269</S> of their thousand<S>505</S>, and look<S>6485</S> how thy brethren<S>251</S> fare<S>7965</S>, and take<S>3947</S> their pledge<S>6161</S>. <sup>cheeses: Heb. cheeses of milk</sup> <sup>of: Heb. of a thousand</sup>
Now Saul<S>7586</S>, and they, and all the men<S>376</S> of Israel<S>3478</S>, were in the valley<S>6010</S> of Elah<S>425</S>, fighting<S>3898</S> with the Philistines<S>6430</S>.
And David<S>1732</S> rose up early<S>7925</S> in the morning<S>1242</S>, and left<S>5203</S> the sheep<S>6629</S> with a keeper<S>8104</S>, and took<S>5375</S>, and went<S>3212</S>, as Jesse<S>3448</S> had commanded<S>6680</S> him; and he came<S>935</S> to the trench<S>4570</S>, as the host<S>2428</S> was going forth<S>3318</S> to the fight<S>4634</S>, and shouted<S>7321</S> for the battle<S>4421</S>. <sup>trench: or, place of the carriage</sup> <sup>fight: or, battle array, or, place of fight</sup>
For Israel<S>3478</S> and the Philistines<S>6430</S> had put the battle in array<S>6186</S>, army<S>4634</S> against<S>7125</S> army<S>4634</S>.
And David<S>1732</S> left<S>5203</S> his carriage<S>3627</S> in the hand<S>3027</S> of the keeper<S>8104</S> of the carriage<S>3627</S>, and ran<S>7323</S> into the army<S>4634</S>, and came<S>935</S> and saluted<S>7592</S> <S>7965</S> his brethren<S>251</S>. <sup>his carriage: Heb. the vessels from upon him</sup> <sup>saluted: Heb. asked his brethren of peace</sup>
And as he talked<S>1696</S> with them, behold, there came up<S>5927</S> the champion<S>376</S> <S>1143</S>, the Philistine<S>6430</S> of Gath<S>1661</S>, Goliath<S>1555</S> by name<S>8034</S>, out of the armies<S>4634</S> <S>4630</S> of the Philistines<S>6430</S>, and spake<S>1696</S> according to the same<S>428</S> words<S>1697</S>: and David<S>1732</S> heard<S>8085</S> them.
And all the men<S>376</S> of Israel<S>3478</S>, when they saw<S>7200</S> the man<S>376</S>, fled<S>5127</S> from him<S>6440</S>, and were sore<S>3966</S> afraid<S>3372</S>. <sup>from: Heb. from his face</sup>
And the men<S>376</S> of Israel<S>3478</S> said<S>559</S>, Have ye seen<S>7200</S> this man<S>376</S> that is come up<S>5927</S>? surely to defy<S>2778</S> Israel<S>3478</S> is he come up<S>5927</S>: and it shall be, that the man<S>376</S> who killeth<S>5221</S> him, the king<S>4428</S> will enrich<S>6238</S> him with great<S>1419</S> riches<S>6239</S>, and will give<S>5414</S> him his daughter<S>1323</S>, and make<S>6213</S> his father's<S>1</S> house<S>1004</S> free<S>2670</S> in Israel<S>3478</S>.
And David<S>1732</S> spake<S>559</S> to the men<S>582</S> that stood<S>5975</S> by him, saying<S>559</S>, What shall be done<S>6213</S> to the man<S>376</S> that killeth<S>5221</S> this<S>1975</S> Philistine<S>6430</S>, and taketh away<S>5493</S> the reproach<S>2781</S> from Israel<S>3478</S>? for who is this uncircumcised<S>6189</S> Philistine<S>6430</S>, that he should defy<S>2778</S> the armies<S>4634</S> of the living<S>2416</S> God<S>430</S>?
And the people<S>5971</S> answered<S>559</S> him after this manner<S>1697</S>, saying<S>559</S>, So shall it be done<S>6213</S> to the man<S>376</S> that killeth<S>5221</S> him.
And Eliab<S>446</S> his eldest<S>1419</S> brother<S>251</S> heard<S>8085</S> when he spake<S>1696</S> unto the men<S>582</S>; and Eliab's<S>446</S> anger<S>639</S> was kindled<S>2734</S> against David<S>1732</S>, and he said<S>559</S>, Why camest thou down<S>3381</S> hither? and with whom hast thou left<S>5203</S> those<S>2007</S> few<S>4592</S> sheep<S>6629</S> in the wilderness<S>4057</S>? I know<S>3045</S> thy pride<S>2087</S>, and the naughtiness<S>7455</S> of thine heart<S>3824</S>; for thou art come down<S>3381</S> that thou mightest see<S>7200</S> the battle<S>4421</S>.
And David<S>1732</S> said<S>559</S>, What have I now done<S>6213</S>? Is there not a cause<S>1697</S>?
And he turned<S>5437</S> from him<S>681</S> toward<S>4136</S> another<S>312</S>, and spake<S>559</S> after the same manner<S>1697</S>: and the people<S>5971</S> answered<S>1697</S> him again<S>7725</S> after the former<S>7223</S> manner<S>1697</S>. <sup>manner: Heb. word</sup>
And when the words<S>1697</S> were heard<S>8085</S> which David<S>1732</S> spake<S>1696</S>, they rehearsed<S>5046</S> them before<S>6440</S> Saul<S>7586</S>: and he sent<S>3947</S> for him. <sup>sent: Heb. took him</sup>
And David<S>1732</S> said<S>559</S> to Saul<S>7586</S>, Let no man's<S>120</S> heart<S>3820</S> fail<S>5307</S> because of him; thy servant<S>5650</S> will go<S>3212</S> and fight<S>3898</S> with this Philistine<S>6430</S>.
And Saul<S>7586</S> said<S>559</S> to David<S>1732</S>, Thou art not able<S>3201</S> to go<S>3212</S> against this Philistine<S>6430</S> to fight<S>3898</S> with him: for thou art but a youth<S>5288</S>, and he a man<S>376</S> of war<S>4421</S> from his youth<S>5271</S>.
And David<S>1732</S> said<S>559</S> unto Saul<S>7586</S>, Thy servant<S>5650</S> kept<S>7462</S> his father's<S>1</S> sheep<S>6629</S>, and there came<S>935</S> a lion<S>738</S>, and a bear<S>1677</S>, and took<S>5375</S> a lamb<S>7716</S> <S>2089</S> out of the flock<S>5739</S>: <sup>lamb: or, kid</sup>
And I went out<S>3318</S> after<S>310</S> him, and smote<S>5221</S> him, and delivered<S>5337</S> it out of his mouth<S>6310</S>: and when he arose<S>6965</S> against me, I caught<S>2388</S> him by his beard<S>2206</S>, and smote<S>5221</S> him, and slew<S>4191</S> him.
Thy servant<S>5650</S> slew<S>5221</S> both the lion<S>738</S> and the bear<S>1677</S>: and this uncircumcised<S>6189</S> Philistine<S>6430</S> shall be as one<S>259</S> of them, seeing he hath defied<S>2778</S> the armies<S>4634</S> of the living<S>2416</S> God<S>430</S>.
David<S>1732</S> said<S>559</S> moreover, The LORD<S>3068</S> that delivered<S>5337</S> me out of the paw<S>3027</S> of the lion<S>738</S>, and out of the paw<S>3027</S> of the bear<S>1677</S>, he will deliver<S>5337</S> me out of the hand<S>3027</S> of this Philistine<S>6430</S>. And Saul<S>7586</S> said<S>559</S> unto David<S>1732</S>, Go<S>3212</S>, and the LORD<S>3068</S> be with thee.
And Saul<S>7586</S> armed<S>3847</S> David<S>1732</S> with his armour<S>4055</S>, and he put<S>5414</S> an helmet<S>6959</S> of brass<S>5178</S> upon his head<S>7218</S>; also he armed<S>3847</S> him with a coat of mail<S>8302</S>. <sup>armed David: Heb. clothed David with his clothes</sup>
And David<S>1732</S> girded<S>2296</S> his sword<S>2719</S> upon his armour<S>4055</S>, and he assayed<S>2974</S> to go<S>3212</S>; for he had not proved<S>5254</S> it. And David<S>1732</S> said<S>559</S> unto Saul<S>7586</S>, I cannot<S>3201</S> go<S>3212</S> with these; for I have not proved<S>5254</S> them. And David<S>1732</S> put<S>5493</S> them off him.
And he took<S>3947</S> his staff<S>4731</S> in his hand<S>3027</S>, and chose<S>977</S> him five<S>2568</S> smooth<S>2512</S> stones<S>68</S> out of the brook<S>5158</S>, and put<S>7760</S> them in a shepherd's<S>7462</S> bag<S>3627</S> which he had, even in a scrip<S>3219</S>; and his sling<S>7050</S> was in his hand<S>3027</S>: and he drew near<S>5066</S> to the Philistine<S>6430</S>. <sup>brook: or, valley</sup> <sup>bag: Heb. vessel</sup>
And the Philistine<S>6430</S> came<S>3212</S> on<S>1980</S> and drew near<S>7131</S> unto David<S>1732</S>; and the man<S>376</S> that bare<S>5375</S> the shield<S>6793</S> went before<S>6440</S> him.
And when the Philistine<S>6430</S> looked about<S>5027</S>, and saw<S>7200</S> David<S>1732</S>, he disdained<S>959</S> him: for he was but a youth<S>5288</S>, and ruddy<S>132</S>, and of a fair<S>3303</S> countenance<S>4758</S>.
And the Philistine<S>6430</S> said<S>559</S> unto David<S>1732</S>, Am I a dog<S>3611</S>, that thou comest<S>935</S> to me with staves<S>4731</S>? And the Philistine<S>6430</S> cursed<S>7043</S> David<S>1732</S> by his gods<S>430</S>.
And the Philistine<S>6430</S> said<S>559</S> to David<S>1732</S>, Come<S>3212</S> to me, and I will give<S>5414</S> thy flesh<S>1320</S> unto the fowls<S>5775</S> of the air<S>8064</S>, and to the beasts<S>929</S> of the field<S>7704</S>.
Then said<S>559</S> David<S>1732</S> to the Philistine<S>6430</S>, Thou comest<S>935</S> to me with a sword<S>2719</S>, and with a spear<S>2595</S>, and with a shield<S>3591</S>: but I come<S>935</S> to thee in the name<S>8034</S> of the LORD<S>3068</S> of hosts<S>6635</S>, the God<S>430</S> of the armies<S>4634</S> of Israel<S>3478</S>, whom thou hast defied<S>2778</S>.
This day<S>3117</S> will the LORD<S>3068</S> deliver<S>5462</S> thee into mine hand<S>3027</S>; and I will smite<S>5221</S> thee, and take<S>5493</S> thine head<S>7218</S> from thee; and I will give<S>5414</S> the carcases<S>6297</S> of the host<S>4264</S> of the Philistines<S>6430</S> this day<S>3117</S> unto the fowls<S>5775</S> of the air<S>8064</S>, and to the wild beasts<S>2416</S> of the earth<S>776</S>; that all the earth<S>776</S> may know<S>3045</S> that there is<S>3426</S> a God<S>430</S> in Israel<S>3478</S>. <sup>deliver: Heb. shut thee up</sup>
And all this assembly<S>6951</S> shall know<S>3045</S> that the LORD<S>3068</S> saveth<S>3467</S> not with sword<S>2719</S> and spear<S>2595</S>: for the battle<S>4421</S> is the LORD'S<S>3068</S>, and he will give<S>5414</S> you into our hands<S>3027</S>.
And it came to pass, when the Philistine<S>6430</S> arose<S>6965</S>, and came<S>3212</S> and drew nigh<S>7126</S> to meet<S>7125</S> David<S>1732</S>, that David<S>1732</S> hasted<S>4116</S>, and ran<S>7323</S> toward the army<S>4634</S> to meet<S>7125</S> the Philistine<S>6430</S>.
And David<S>1732</S> put<S>7971</S> his hand<S>3027</S> in his bag<S>3627</S>, and took<S>3947</S> thence a stone<S>68</S>, and slang<S>7049</S> it, and smote<S>5221</S> the Philistine<S>6430</S> in his forehead<S>4696</S>, that the stone<S>68</S> sunk<S>2883</S> into his forehead<S>4696</S>; and he fell<S>5307</S> upon his face<S>6440</S> to the earth<S>776</S>.
So David<S>1732</S> prevailed<S>2388</S> over<S>4480</S> the Philistine<S>6430</S> with a sling<S>7050</S> and with a stone<S>68</S>, and smote<S>5221</S> the Philistine<S>6430</S>, and slew<S>4191</S> him; but there was no sword<S>2719</S> in the hand<S>3027</S> of David<S>1732</S>.
Therefore David<S>1732</S> ran<S>7323</S>, and stood<S>5975</S> upon the Philistine<S>6430</S>, and took<S>3947</S> his sword<S>2719</S>, and drew<S>8025</S> it out of the sheath<S>8593</S> thereof, and slew<S>4191</S> him, and cut off<S>3772</S> his head<S>7218</S> therewith. And when the Philistines<S>6430</S> saw<S>7200</S> their champion<S>1368</S> was dead<S>4191</S>, they fled<S>5127</S>.
And the men<S>582</S> of Israel<S>3478</S> and of Judah<S>3063</S> arose<S>6965</S>, and shouted<S>7321</S>, and pursued<S>7291</S> the Philistines<S>6430</S>, until thou come<S>935</S> to the valley<S>1516</S>, and to the gates<S>8179</S> of Ekron<S>6138</S>. And the wounded<S>2491</S> of the Philistines<S>6430</S> fell down<S>5307</S> by the way<S>1870</S> to Shaaraim<S>8189</S>, even unto Gath<S>1661</S>, and unto Ekron<S>6138</S>.
And the children<S>1121</S> of Israel<S>3478</S> returned<S>7725</S> from chasing<S>1814</S> after<S>310</S> the Philistines<S>6430</S>, and they spoiled<S>8155</S> their tents<S>4264</S>.
And David<S>1732</S> took<S>3947</S> the head<S>7218</S> of the Philistine<S>6430</S>, and brought<S>935</S> it to Jerusalem<S>3389</S>; but he put<S>7760</S> his armour<S>3627</S> in his tent<S>168</S>.
And when Saul<S>7586</S> saw<S>7200</S> David<S>1732</S> go forth<S>3318</S> against<S>7125</S> the Philistine<S>6430</S>, he said<S>559</S> unto Abner<S>74</S>, the captain<S>8269</S> of the host<S>6635</S>, Abner<S>74</S>, whose son<S>1121</S> is this youth<S>5288</S>? And Abner<S>74</S> said<S>559</S>, As thy soul<S>5315</S> liveth<S>2416</S>, O king<S>4428</S>, I cannot<S>518</S> tell<S>3045</S>.
And the king<S>4428</S> said<S>559</S>, Enquire<S>7592</S> thou whose son<S>1121</S> the stripling<S>5958</S> is.
And as David<S>1732</S> returned<S>7725</S> from the slaughter<S>5221</S> of the Philistine<S>6430</S>, Abner<S>74</S> took<S>3947</S> him, and brought<S>935</S> him before<S>6440</S> Saul<S>7586</S> with the head<S>7218</S> of the Philistine<S>6430</S> in his hand<S>3027</S>.
And Saul<S>7586</S> said<S>559</S> to him, Whose son<S>1121</S> art thou, thou young man<S>5288</S>? And David<S>1732</S> answered<S>559</S>, I am the son<S>1121</S> of thy servant<S>5650</S> Jesse<S>3448</S> the Bethlehemite<S>1022</S>.