Now there was long<S>752</S> war<S>4421</S> between the house<S>1004</S> of Saul<S>7586</S> and the house<S>1004</S> of David<S>1732</S>: but David<S>1732</S> waxed<S>1980</S> stronger<S>2390</S> and stronger<S>2390</S>, and the house<S>1004</S> of Saul<S>7586</S> waxed<S>1980</S> weaker<S>1800</S> and weaker<S>1800</S>.
And unto David<S>1732</S> were sons<S>1121</S> born<S>3205</S> <S>3205</S> in Hebron<S>2275</S>: and his firstborn<S>1060</S> was Amnon<S>550</S>, of Ahinoam<S>293</S> the Jezreelitess<S>3159</S>;
And his second<S>4932</S>, Chileab<S>3609</S>, of Abigail<S>26</S> the wife<S>802</S> of Nabal<S>5037</S> the Carmelite<S>3761</S>; and the third<S>7992</S>, Absalom<S>53</S> the son<S>1121</S> of Maacah<S>4601</S> the daughter<S>1323</S> of Talmai<S>8526</S> king<S>4428</S> of Geshur<S>1650</S>; <sup>Chileab: or, Daniel</sup>
And the fourth<S>7243</S>, Adonijah<S>138</S> the son<S>1121</S> of Haggith<S>2294</S>; and the fifth<S>2549</S>, Shephatiah<S>8203</S> the son<S>1121</S> of Abital<S>37</S>;
And the sixth<S>8345</S>, Ithream<S>3507</S>, by Eglah<S>5698</S> David's<S>1732</S> wife<S>802</S>. These were born<S>3205</S> to David<S>1732</S> in Hebron<S>2275</S>.
And it came to pass, while there was war<S>4421</S> between the house<S>1004</S> of Saul<S>7586</S> and the house<S>1004</S> of David<S>1732</S>, that Abner<S>74</S> made himself strong<S>2388</S> for the house<S>1004</S> of Saul<S>7586</S>.
And Saul<S>7586</S> had a concubine<S>6370</S>, whose name<S>8034</S> was Rizpah<S>7532</S>, the daughter<S>1323</S> of Aiah<S>345</S>: and Ishbosheth said<S>559</S> to Abner<S>74</S>, Wherefore hast thou gone in<S>935</S> unto my father's<S>1</S> concubine<S>6370</S>?
Then was Abner<S>74</S> very<S>3966</S> wroth<S>2734</S> for the words<S>1697</S> of Ishbosheth<S>378</S>, and said<S>559</S>, Am I a dog's<S>3611</S> head<S>7218</S>, which against Judah<S>3063</S> do shew<S>6213</S> kindness<S>2617</S> this day<S>3117</S> unto the house<S>1004</S> of Saul<S>7586</S> thy father<S>1</S>, to his brethren<S>251</S>, and to his friends<S>4828</S>, and have not delivered<S>4672</S> thee into the hand<S>3027</S> of David<S>1732</S>, that thou chargest<S>6485</S> me to day<S>3117</S> with a fault<S>5771</S> concerning this woman<S>802</S>?
So do<S>6213</S> God<S>430</S> to Abner<S>74</S>, and more also<S>3254</S>, except, as the LORD<S>3068</S> hath sworn<S>7650</S> to David<S>1732</S>, even so I do<S>6213</S> to him;
To translate<S>5674</S> the kingdom<S>4467</S> from the house<S>1004</S> of Saul<S>7586</S>, and to set up<S>6965</S> the throne<S>3678</S> of David<S>1732</S> over Israel<S>3478</S> and over Judah<S>3063</S>, from Dan<S>1835</S> even to Beersheba<S>884</S>.
And he could<S>3201</S> not answer<S>7725</S> Abner<S>74</S> a word<S>1697</S> again, because he feared<S>3372</S> him.
And Abner<S>74</S> sent<S>7971</S> messengers<S>4397</S> to David<S>1732</S> on his behalf, saying<S>559</S>, Whose is the land<S>776</S>? saying<S>559</S> also, Make<S>3772</S> thy league<S>1285</S> with me, and, behold, my hand<S>3027</S> shall be with thee, to bring about<S>5437</S> all Israel<S>3478</S> unto thee.
And he said<S>559</S>, Well<S>2896</S>; I will make<S>3772</S> a league<S>1285</S> with thee: but one<S>259</S> thing<S>1697</S> I require<S>7592</S> of thee, that is<S>559</S>, Thou shalt not see<S>7200</S> my face<S>6440</S>, except thou first<S>6440</S> bring<S>935</S> Michal<S>4324</S> Saul's<S>7586</S> daughter<S>1323</S>, when thou comest<S>935</S> to see<S>7200</S> my face<S>6440</S>. <sup>that is: Heb. saying</sup>
And David<S>1732</S> sent<S>7971</S> messengers<S>4397</S> to Ishbosheth<S>378</S> Saul's<S>7586</S> son<S>1121</S>, saying<S>559</S>, Deliver<S>5414</S> me my wife<S>802</S> Michal<S>4324</S>, which I espoused<S>781</S> to me for an hundred<S>3967</S> foreskins<S>6190</S> of the Philistines<S>6430</S>.
And Ishbosheth<S>378</S> sent<S>7971</S>, and took<S>3947</S> her from her husband<S>376</S>, even from Phaltiel<S>6409</S> the son<S>1121</S> of Laish<S>3889</S> <S>3919</S>.
And her husband<S>376</S> went<S>3212</S> with her along weeping<S>1980</S> <S>1058</S> behind<S>310</S> her to Bahurim<S>980</S>. Then said<S>559</S> Abner<S>74</S> unto him, Go<S>3212</S>, return<S>7725</S>. And he returned<S>7725</S>. <sup>along: Heb. going and weeping</sup>
And Abner<S>74</S> had communication<S>1961</S> <S>1697</S> with the elders<S>2205</S> of Israel<S>3478</S>, saying<S>559</S>, Ye sought<S>1245</S> for David<S>1732</S> in times<S>8543</S> past<S>8032</S> to be king<S>4428</S> over you: <sup>in times: Heb. both yesterday and the third day</sup>
Now then do<S>6213</S> it: for the LORD<S>3068</S> hath spoken<S>559</S> of David<S>1732</S>, saying<S>559</S>, By the hand<S>3027</S> of my servant<S>5650</S> David<S>1732</S> I will save<S>3467</S> my people<S>5971</S> Israel<S>3478</S> out of the hand<S>3027</S> of the Philistines<S>6430</S>, and out of the hand<S>3027</S> of all their enemies<S>341</S>.
And Abner<S>74</S> also spake<S>1696</S> in the ears<S>241</S> of Benjamin<S>1144</S>: and Abner<S>74</S> went<S>3212</S> also to speak<S>1696</S> in the ears<S>241</S> of David<S>1732</S> in Hebron<S>2275</S> all that seemed<S>5869</S> good<S>2896</S> to Israel<S>3478</S>, and that seemed good<S>5869</S> to the whole house<S>1004</S> of Benjamin<S>1144</S>.
So Abner<S>74</S> came<S>935</S> to David<S>1732</S> to Hebron<S>2275</S>, and twenty<S>6242</S> men<S>582</S> with him. And David<S>1732</S> made<S>6213</S> Abner<S>74</S> and the men<S>582</S> that were with him a feast<S>4960</S>.
And Abner<S>74</S> said<S>559</S> unto David<S>1732</S>, I will arise<S>6965</S> and go<S>3212</S>, and will gather<S>6908</S> all Israel<S>3478</S> unto my lord<S>113</S> the king<S>4428</S>, that they may make<S>3772</S> a league<S>1285</S> with thee, and that thou mayest reign<S>4427</S> over all that thine heart<S>5315</S> desireth<S>183</S>. And David<S>1732</S> sent<S>7971</S> Abner<S>74</S> away<S>7971</S>; and he went<S>3212</S> in peace<S>7965</S>.
And, behold, the servants<S>5650</S> of David<S>1732</S> and Joab<S>3097</S> came<S>935</S> from pursuing a troop<S>1416</S>, and brought in<S>935</S> a great<S>7227</S> spoil<S>7998</S> with them: but Abner<S>74</S> was not with David<S>1732</S> in Hebron<S>2275</S>; for he had sent him away<S>7971</S>, and he was gone<S>3212</S> in peace<S>7965</S>.
When Joab<S>3097</S> and all the host<S>6635</S> that was with him were come<S>935</S>, they told<S>5046</S> Joab<S>3097</S>, saying<S>559</S>, Abner<S>74</S> the son<S>1121</S> of Ner<S>5369</S> came<S>935</S> to the king<S>4428</S>, and he hath sent him away<S>7971</S>, and he is gone<S>3212</S> in peace<S>7965</S>.
Then Joab<S>3097</S> came<S>935</S> to the king<S>4428</S>, and said<S>559</S>, What hast thou done<S>6213</S>? behold, Abner<S>74</S> came<S>935</S> unto thee; why is it that thou hast sent him away<S>7971</S>, and he is quite<S>1980</S> gone<S>3212</S>?
Thou knowest<S>3045</S> Abner<S>74</S> the son<S>1121</S> of Ner<S>5369</S>, that he came<S>935</S> to deceive<S>6601</S> thee, and to know<S>3045</S> thy going out<S>4161</S> and thy coming in<S>4126</S> <S>3996</S>, and to know<S>3045</S> all that thou doest<S>6213</S>.
And when Joab<S>3097</S> was come out<S>3318</S> from David<S>1732</S>, he sent<S>7971</S> messengers<S>4397</S> after<S>310</S> Abner<S>74</S>, which brought him again<S>7725</S> from the well<S>953</S> of Sirah<S>5626</S>: but David<S>1732</S> knew<S>3045</S> it not.
And when Abner<S>74</S> was returned<S>7725</S> to Hebron<S>2275</S>, Joab<S>3097</S> took him aside<S>5186</S> in<S>413</S> <S>8432</S> the gate<S>8179</S> to speak<S>1696</S> with him quietly<S>7987</S>, and smote<S>5221</S> him there under the fifth<S>2570</S> rib, that he died<S>4191</S>, for the blood<S>1818</S> of Asahel<S>6214</S> his brother<S>251</S>. <sup>quietly: or, peaceably</sup>
And afterward<S>310</S> when David<S>1732</S> heard<S>8085</S> it, he said<S>559</S>, I and my kingdom<S>4467</S> are guiltless<S>5355</S> before the LORD<S>3068</S> for<S>5704</S> ever<S>5769</S> from the blood<S>1818</S> of Abner<S>74</S> the son<S>1121</S> of Ner<S>5369</S>: <sup>blood: Heb. bloods</sup>
Let it rest<S>2342</S> on the head<S>7218</S> of Joab<S>3097</S>, and on all his father's<S>1</S> house<S>1004</S>; and let there not fail<S>3772</S> from the house<S>1004</S> of Joab<S>3097</S> one that hath an issue<S>2100</S>, or that is a leper<S>6879</S>, or that leaneth<S>2388</S> on a staff<S>6418</S>, or that falleth<S>5307</S> on the sword<S>2719</S>, or that lacketh<S>2638</S> bread<S>3899</S>. <sup>fail: Heb. be cut off</sup>
So Joab<S>3097</S> and Abishai<S>52</S> his brother<S>251</S> slew<S>2026</S> Abner<S>74</S>, because he had slain<S>4191</S> their brother<S>251</S> Asahel<S>6214</S> at Gibeon<S>1391</S> in the battle<S>4421</S>.
And David<S>1732</S> said<S>559</S> to Joab<S>3097</S>, and to all the people<S>5971</S> that were with him, Rend<S>7167</S> your clothes<S>899</S>, and gird<S>2296</S> you with sackcloth<S>8242</S>, and mourn<S>5594</S> before<S>6440</S> Abner<S>74</S>. And king<S>4428</S> David<S>1732</S> himself followed<S>1980</S> <S>310</S> the bier<S>4296</S>. <sup>bier: Heb. bed</sup>
And they buried<S>6912</S> Abner<S>74</S> in Hebron<S>2275</S>: and the king<S>4428</S> lifted up<S>5375</S> his voice<S>6963</S>, and wept<S>1058</S> at the grave<S>6913</S> of Abner<S>74</S>; and all the people<S>5971</S> wept<S>1058</S>.
And the king<S>4428</S> lamented<S>6969</S> over Abner<S>74</S>, and said<S>559</S>, Died<S>4191</S> Abner<S>74</S> as a fool<S>5036</S> dieth<S>4194</S>?
Thy hands<S>3027</S> were not bound<S>631</S>, nor thy feet<S>7272</S> put<S>5066</S> into fetters<S>5178</S>: as a man falleth<S>5307</S> before<S>6440</S> wicked<S>5766</S> men<S>1121</S>, so fellest<S>5307</S> thou. And all the people<S>5971</S> wept<S>1058</S> again<S>3254</S> over him. <sup>wicked: Heb. children of iniquity</sup>
And when all<S>3605</S> the people<S>5971</S> came<S>935</S> to cause<S>1262</S> David<S>1732</S> to eat<S>1262</S> meat<S>3899</S> while it was yet<S>5750</S> day<S>3117</S>, David<S>1732</S> sware<S>7650</S>, saying<S>559</S>, So do<S>6213</S> God<S>430</S> to me, and more also<S>3254</S>, if I taste<S>2938</S> bread<S>3899</S>, or ought<S>3972</S> else, till<S>6440</S> the sun<S>8121</S> be down<S>935</S>.
And all the people<S>5971</S> took notice<S>5234</S> of it, and it pleased<S>3190</S> <S>5869</S> them: as whatsoever the king<S>4428</S> did<S>6213</S> pleased<S>5869</S> <S>2896</S> all the people<S>5971</S>. <sup>pleased them: Heb. was good in their eyes</sup>
For all the people<S>5971</S> and all Israel<S>3478</S> understood<S>3045</S> that day<S>3117</S> that it was not of the king<S>4428</S> to slay<S>4191</S> Abner<S>74</S> the son<S>1121</S> of Ner<S>5369</S>.
And the king<S>4428</S> said<S>559</S> unto his servants<S>5650</S>, Know<S>3045</S> ye not that there is a prince<S>8269</S> and a great man<S>1419</S> fallen<S>5307</S> this day<S>3117</S> in Israel<S>3478</S>?
And I am this day<S>3117</S> weak<S>7390</S>, though anointed<S>4886</S> king<S>4428</S>; and these men<S>582</S> the sons<S>1121</S> of Zeruiah<S>6870</S> be too hard<S>7186</S> for me: the LORD<S>3068</S> shall reward<S>7999</S> the doer of evil<S>6213</S> according to his wickedness<S>7451</S>. <sup>weak: Heb. tender</sup>