For<S>1063</S> we know<S>1492</S> that<S>3754</S> if<S>1437</S> our<S>2257</S> earthly<S>1919</S> house<S>3614</S> of this tabernacle<S>4636</S> were dissolved<S>2647</S>, we have<S>2192</S> a building<S>3619</S> of<S>1537</S> God<S>2316</S>, an house<S>3614</S> not made with hands<S>886</S>, eternal<S>166</S> in<S>1722</S> the heavens<S>3772</S>.
For<S>2532</S> <S>1063</S> in<S>1722</S> this<S>5129</S> we groan<S>4727</S>, earnestly desiring<S>1971</S> to be clothed upon<S>1902</S> with our<S>2257</S> house<S>3613</S> which<S>3588</S> is from<S>1537</S> heaven<S>3772</S>:
If<S>1489</S> so<S>2532</S> be that being clothed<S>1746</S> we shall<S>2147</S> not<S>3756</S> be found<S>2147</S> naked<S>1131</S>.
For<S>2532</S> <S>1063</S> we that are<S>5607</S> in<S>1722</S> this tabernacle<S>4636</S> do groan<S>4727</S>, being burdened<S>916</S>: not<S>3756</S> for that<S>1894</S> we would<S>2309</S> be unclothed<S>1562</S>, but<S>235</S> clothed upon<S>1902</S>, that<S>2443</S> mortality<S>2349</S> might be swallowed up<S>2666</S> of<S>5259</S> life<S>2222</S>.
Now<S>1161</S> he that hath wrought<S>2716</S> us<S>2248</S> for<S>1519</S> the selfsame thing<S>846</S> <S>5124</S> is God<S>2316</S>, who<S>3588</S> also<S>2532</S> hath given<S>1325</S> unto us<S>2254</S> the earnest<S>728</S> of the Spirit<S>4151</S>.
Therefore<S>3767</S> <S>2532</S> we are always<S>3842</S> confident<S>2292</S>, knowing<S>1492</S> that<S>3754</S>, whilst we are at home<S>1736</S> in<S>1722</S> the body<S>4983</S>, we are absent<S>1553</S> from<S>575</S> the Lord<S>2962</S>:
(For<S>1063</S> we walk<S>4043</S> by<S>1223</S> faith<S>4102</S>, not<S>3756</S> by<S>1223</S> sight<S>1491</S>:)
We are confident<S>2292</S>, I say, and<S>1161</S> <S>2532</S> willing<S>2106</S> rather<S>3123</S> to be absent<S>1553</S> from<S>1537</S> the body<S>4983</S>, and<S>2532</S> to be present<S>1736</S> with<S>4314</S> the Lord<S>2962</S>.
Wherefore<S>1352</S> we labour<S>5389</S>, that<S>2532</S>, whether<S>1535</S> present<S>1736</S> or<S>1535</S> absent<S>1553</S>, we may be<S>1511</S> accepted<S>2101</S> of him<S>846</S>. <sup>labour: or, endeavour</sup>
For<S>1063</S> we<S>2248</S> must<S>1163</S> all<S>3956</S> appear<S>5319</S> before<S>1715</S> the judgment seat<S>968</S> of Christ<S>5547</S>; that<S>2443</S> every one<S>1538</S> may receive<S>2865</S> the things done in<S>1223</S> his body<S>4983</S>, according<S>4314</S> to that<S>3739</S> he hath done<S>4238</S>, whether<S>1535</S> it be good<S>18</S> or<S>1535</S> bad<S>2556</S>.
Knowing<S>1492</S> therefore<S>3767</S> the terror<S>5401</S> of the Lord<S>2962</S>, we persuade<S>3982</S> men<S>444</S>; but<S>1161</S> we are made manifest<S>5319</S> unto God<S>2316</S>; and<S>1161</S> I trust<S>1679</S> also<S>2532</S> are made manifest<S>5319</S> in<S>1722</S> your<S>5216</S> consciences<S>4893</S>.
For<S>1063</S> we commend<S>4921</S> not<S>3756</S> ourselves<S>1438</S> again<S>3825</S> unto you<S>5213</S>, but<S>235</S> give<S>1325</S> you<S>5213</S> occasion<S>874</S> to glory<S>2745</S> on<S>5228</S> our<S>2257</S> behalf<S>5228</S>, that<S>2443</S> ye may have<S>2192</S> somewhat to<S>4314</S> answer them which glory<S>2744</S> in<S>1722</S> appearance<S>4383</S>, and<S>2532</S> not<S>3756</S> in heart<S>2588</S>. <sup>in appearance: Gr. in the face</sup>
For<S>1063</S> whether<S>1535</S> we be beside ourselves<S>1839</S>, it is to God<S>2316</S>: or whether<S>1535</S> we be sober<S>4993</S>, it is for your cause<S>5213</S>.
For<S>1063</S> the love<S>26</S> of Christ<S>5547</S> constraineth<S>4912</S> us<S>2248</S>; because we thus<S>5124</S> judge<S>2919</S>, that<S>3754</S> if<S>1487</S> one<S>1520</S> died<S>599</S> for<S>5228</S> all<S>3956</S>, then<S>686</S> were<S>599</S> all<S>3956</S> dead<S>599</S>:
And<S>2532</S> that he died<S>599</S> for<S>5228</S> all<S>3956</S>, that<S>2443</S> they which live<S>2198</S> should<S>2198</S> not henceforth<S>3371</S> live<S>2198</S> unto themselves<S>1438</S>, but<S>235</S> unto him which died<S>599</S> for<S>5228</S> them<S>846</S>, and<S>2532</S> rose again<S>1453</S>.
Wherefore<S>5620</S> henceforth<S>575</S> <S>3568</S> know<S>1492</S> we<S>2249</S> no man<S>3762</S> after<S>2596</S> the flesh<S>4561</S>: yea<S>1161</S>, though<S>1499</S> we have known<S>1097</S> Christ<S>5547</S> after<S>2596</S> the flesh<S>4561</S>, yet<S>235</S> now<S>3568</S> henceforth<S>3765</S> know we<S>1097</S> him no more<S>3765</S>.
Therefore<S>5620</S> if any man<S>1536</S> be in<S>1722</S> Christ<S>5547</S>, he is a new<S>2537</S> creature<S>2937</S>: old things<S>744</S> are passed away<S>3928</S>; behold<S>2400</S>, all things<S>3956</S> are become<S>1096</S> new<S>2537</S>. <sup>he is: or, let him be</sup>
And<S>1161</S> all things<S>3956</S> are of<S>1537</S> God<S>2316</S>, who<S>3588</S> hath reconciled<S>2644</S> us<S>2248</S> to himself<S>1438</S> by<S>1223</S> Jesus<S>2424</S> Christ<S>5547</S>, and<S>2532</S> hath given<S>1325</S> to us<S>2254</S> the ministry<S>1248</S> of reconciliation<S>2643</S>;
To wit<S>5613</S>, that<S>3754</S> God<S>2316</S> was<S>2258</S> in<S>1722</S> Christ<S>5547</S>, reconciling<S>2644</S> the world<S>2889</S> unto himself<S>1438</S>, not<S>3361</S> imputing<S>3049</S> their<S>846</S> trespasses<S>3900</S> unto them<S>846</S>; and<S>2532</S> hath committed<S>5087</S> unto<S>1722</S> us<S>2254</S> the word<S>3056</S> of reconciliation<S>2643</S>. <sup>committed: Gr. put in us</sup>
Now then<S>3767</S> we are ambassadors<S>4243</S> for<S>5228</S> Christ<S>5547</S>, as though<S>5613</S> God<S>2316</S> did beseech<S>3870</S> you by<S>1223</S> us<S>2257</S>: we pray<S>1189</S> you in<S>5228</S> Christ's<S>5547</S> stead<S>5228</S>, be ye reconciled<S>2644</S> to God<S>2316</S>.
For<S>1063</S> he hath made<S>4160</S> him to be sin<S>266</S> for<S>5228</S> us<S>2257</S>, who<S>3588</S> knew<S>1097</S> no<S>3361</S> sin<S>266</S>; that<S>2443</S> we<S>2249</S> might be made<S>1096</S> the righteousness<S>1343</S> of God<S>2316</S> in<S>1722</S> him<S>846</S>.