And when Balaam<S>1109</S> saw<S>7200</S> that it pleased<S>5869</S> <S>2895</S> the LORD<S>3068</S> to bless<S>1288</S> Israel<S>3478</S>, he went<S>1980</S> not, as at other times<S>6471</S>, to seek<S>7125</S> for enchantments<S>5173</S>, but he set<S>7896</S> his face<S>6440</S> toward the wilderness<S>4057</S>. <sup>to seek: Heb. to the meeting of</sup>
And Balaam<S>1109</S> lifted up<S>5375</S> his eyes<S>5869</S>, and he saw<S>7200</S> Israel<S>3478</S> abiding<S>7931</S> in his tents according to their tribes<S>7626</S>; and the spirit<S>7307</S> of God<S>430</S> came upon him.
And he took up<S>5375</S> his parable<S>4912</S>, and said<S>559</S>, Balaam<S>1109</S> the son<S>1121</S> of Beor<S>1160</S> hath said<S>5002</S>, and the man<S>1397</S> whose eyes<S>5869</S> are open<S>8365</S> hath said<S>5002</S>: <sup>whose: Heb. who had his eyes shut, but now opened</sup>
He hath said<S>5002</S>, which heard<S>8085</S> the words<S>561</S> of God<S>410</S>, which saw<S>2372</S> the vision<S>4236</S> of the Almighty<S>7706</S>, falling<S>5307</S> into a trance, but having his eyes<S>5869</S> open<S>1540</S>:
How goodly<S>2895</S> are thy tents<S>168</S>, O Jacob<S>3290</S>, and thy tabernacles<S>4908</S>, O Israel<S>3478</S>!
As the valleys<S>5158</S> are they spread forth<S>5186</S>, as gardens<S>1593</S> by the river's side<S>5104</S>, as the trees of lign aloes<S>174</S> which the LORD<S>3068</S> hath planted<S>5193</S>, and as cedar trees<S>730</S> beside the waters<S>4325</S>.
He shall pour<S>5140</S> the water<S>4325</S> out<S>5140</S> of his buckets<S>1805</S>, and his seed<S>2233</S> shall be in many<S>7227</S> waters<S>4325</S>, and his king<S>4428</S> shall be higher<S>7311</S> than Agag<S>90</S>, and his kingdom<S>4438</S> shall be exalted<S>5375</S>.
God<S>410</S> brought him forth<S>3318</S> out of Egypt<S>4714</S>; he hath as it were the strength<S>8443</S> of an unicorn<S>7214</S>: he shall eat up<S>398</S> the nations<S>1471</S> his enemies<S>6862</S>, and shall break<S>1633</S> their bones<S>6106</S>, and pierce<S>4272</S> them through with his arrows<S>2671</S>.
He couched<S>3766</S>, he lay down<S>7901</S> as a lion<S>738</S>, and as a great lion<S>3833</S>: who shall stir him up<S>6965</S>? Blessed<S>1288</S> is he that blesseth<S>1288</S> thee, and cursed<S>779</S> is he that curseth<S>779</S> thee.
And Balak's<S>1111</S> anger<S>639</S> was kindled<S>2734</S> against Balaam<S>1109</S>, and he smote<S>5606</S> his hands<S>3709</S> together<S>5606</S>: and Balak<S>1111</S> said<S>559</S> unto Balaam<S>1109</S>, I called<S>7121</S> thee to curse<S>6895</S> mine enemies<S>341</S>, and, behold, thou hast altogether<S>1288</S> blessed<S>1288</S> them these three<S>7969</S> times<S>6471</S>.
Therefore now flee<S>1272</S> thou to thy place<S>4725</S>: I thought<S>559</S> to promote<S>3513</S> thee unto great<S>3513</S> honour<S>3513</S>; but, lo, the LORD<S>3068</S> hath kept thee back<S>4513</S> from honour<S>3519</S>.
And Balaam<S>1109</S> said<S>559</S> unto Balak<S>1111</S>, Spake<S>1696</S> I not also to thy messengers<S>4397</S> which thou sentest<S>7971</S> unto me, saying<S>559</S>,
If Balak<S>1111</S> would give<S>5414</S> me his house<S>1004</S> full<S>4393</S> of silver<S>3701</S> and gold<S>2091</S>, I cannot<S>3201</S> go beyond<S>5674</S> the commandment<S>6310</S> of the LORD<S>3068</S>, to do<S>6213</S> either good<S>2896</S> or bad<S>7451</S> of mine own mind<S>3820</S>; but what the LORD<S>3068</S> saith<S>1696</S>, that will I speak<S>1696</S>?
And now, behold, I go<S>1980</S> unto my people<S>5971</S>: come<S>3212</S> therefore, and I will advertise<S>3289</S> thee what this people<S>5971</S> shall do<S>6213</S> to thy people<S>5971</S> in the latter<S>319</S> days<S>3117</S>.
And he took up<S>5375</S> his parable<S>4912</S>, and said<S>559</S>, Balaam<S>1109</S> the son<S>1121</S> of Beor<S>1160</S> hath said<S>5002</S>, and the man<S>1397</S> whose eyes<S>5869</S> are open<S>8365</S> hath said<S>5002</S>:
He hath said<S>5002</S>, which heard<S>8085</S> the words<S>561</S> of God<S>410</S>, and knew<S>3045</S> the knowledge<S>1847</S> of the most High<S>5945</S>, which saw<S>2372</S> the vision<S>4236</S> of the Almighty<S>7706</S>, falling<S>5307</S> into a trance, but having his eyes<S>5869</S> open<S>1540</S>:
I shall see<S>7200</S> him, but not now: I shall behold<S>7789</S> him, but not nigh<S>7138</S>: there shall come<S>1869</S> a Star<S>3556</S> out of Jacob<S>3290</S>, and a Sceptre<S>7626</S> shall rise<S>6965</S> out of Israel<S>3478</S>, and shall smite<S>4272</S> the corners<S>6285</S> of Moab<S>4124</S>, and destroy<S>6979</S> all the children<S>1121</S> of Sheth<S>8352</S> <S>8351</S>. <sup>smite: or, smite through the princes of</sup>
And Edom<S>123</S> shall be a possession<S>3424</S>, Seir<S>8165</S> also shall be a possession<S>3424</S> for his enemies<S>341</S>; and Israel<S>3478</S> shall do<S>6213</S> valiantly<S>2428</S>.
Out of Jacob<S>3290</S> shall come he that shall have dominion<S>7287</S>, and shall destroy<S>6</S> him that remaineth<S>8300</S> of the city<S>5892</S>.
And when he looked<S>7200</S> on Amalek<S>6002</S>, he took up<S>5375</S> his parable<S>4912</S>, and said<S>559</S>, Amalek<S>6002</S> was the first<S>7225</S> of the nations<S>1471</S>; but his latter<S>319</S> end shall be that he perish<S>8</S> for ever<S>5703</S>. <sup>the nations: the nations that warred against Israel</sup> <sup>that: or, even to destruction</sup>
And he looked<S>7200</S> on the Kenites<S>7017</S>, and took up<S>5375</S> his parable<S>4912</S>, and said<S>559</S>, Strong<S>386</S> is thy dwellingplace<S>4186</S>, and thou puttest<S>7760</S> thy nest<S>7064</S> in a rock<S>5553</S>.
Nevertheless the Kenite<S>7014</S> shall<S>518</S> be wasted<S>1197</S>, until Asshur<S>804</S> shall carry thee away captive<S>7617</S>. <sup>the Kenite: Heb. Kain</sup> <sup>until: or, how long shall it be ere Asshur carry thee away captive</sup>
And he took up<S>5375</S> his parable<S>4912</S>, and said<S>559</S>, Alas<S>188</S>, who shall live<S>2421</S> when God<S>410</S> doeth<S>7760</S> this!
And ships<S>6716</S> shall come from the coast<S>3027</S> of Chittim<S>3794</S>, and shall afflict<S>6031</S> Asshur<S>804</S>, and shall afflict<S>6031</S> Eber<S>5677</S>, and he also shall perish<S>8</S> for ever<S>5703</S>.
And Balaam<S>1109</S> rose up<S>6965</S>, and went<S>3212</S> and returned<S>7725</S> to his place<S>4725</S>: and Balak<S>1111</S> also went<S>1980</S> his way<S>1870</S>.