Now after this<S>310</S> it came to pass, that David<S>1732</S> smote<S>5221</S> the Philistines<S>6430</S>, and subdued<S>3665</S> them, and took<S>3947</S> Gath<S>1661</S> and her towns<S>1323</S> out of the hand<S>3027</S> of the Philistines<S>6430</S>.
And he smote<S>5221</S> Moab<S>4124</S>; and the Moabites<S>4124</S> became David's<S>1732</S> servants<S>5650</S>, and brought<S>5375</S> gifts<S>4503</S>.
And David<S>1732</S> smote<S>5221</S> Hadarezer<S>1928</S> king<S>4428</S> of Zobah<S>6678</S> unto Hamath<S>2574</S>, as he went<S>3212</S> to stablish<S>5324</S> his dominion<S>3027</S> by the river<S>5104</S> Euphrates<S>6578</S>. <sup>Hadarezer: or, Hadadezer</sup>
And David<S>1732</S> took<S>3920</S> from him a thousand<S>505</S> chariots<S>7393</S>, and seven<S>7651</S> thousand<S>505</S> horsemen<S>6571</S>, and twenty<S>6242</S> thousand<S>505</S> footmen<S>376</S> <S>7273</S>: David<S>1732</S> also houghed<S>6131</S> all the chariot<S>7393</S> horses, but reserved<S>3498</S> of them an hundred<S>3967</S> chariots<S>7393</S>. <sup>seven: or, seven hundred</sup>
And when the Syrians<S>758</S> of Damascus<S>1834</S> came<S>935</S> to help<S>5826</S> Hadarezer<S>1928</S> king<S>4428</S> of Zobah<S>6678</S>, David<S>1732</S> slew<S>5221</S> of the Syrians<S>758</S> two<S>8147</S> and twenty<S>6242</S> thousand<S>505</S> men<S>376</S>. <sup>Damascus: Heb. Darmesek</sup>
Then David<S>1732</S> put<S>7760</S> garrisons in Syriadamascus<S>758</S> <S>1834</S>; and the Syrians<S>758</S> became David's<S>1732</S> servants<S>5650</S>, and brought<S>5375</S> gifts<S>4503</S>. Thus the LORD<S>3068</S> preserved<S>3467</S> David<S>1732</S> whithersoever he went<S>1980</S>.
And David<S>1732</S> took<S>3947</S> the shields<S>7982</S> of gold<S>2091</S> that were on the servants<S>5650</S> of Hadarezer<S>1928</S>, and brought<S>935</S> them to Jerusalem<S>3389</S>.
Likewise from Tibhath<S>2880</S>, and from Chun<S>3560</S>, cities<S>5892</S> of Hadarezer<S>1928</S>, brought<S>3947</S> David<S>1732</S> very<S>3966</S> much<S>7227</S> brass<S>5178</S>, wherewith Solomon<S>8010</S> made<S>6213</S> the brasen<S>5178</S> sea<S>3220</S>, and the pillars<S>5982</S>, and the vessels<S>3627</S> of brass<S>5178</S>. <sup>Tibhath: called in the book of Samuel Betah, and Berothai</sup>
Now when Tou<S>8583</S> king<S>4428</S> of Hamath<S>2574</S> heard<S>8085</S> how David<S>1732</S> had smitten<S>5221</S> all the host<S>2428</S> of Hadarezer<S>1928</S> king<S>4428</S> of Zobah<S>6678</S>; <sup>Tou: also called, Toi</sup>
He sent<S>7971</S> Hadoram<S>1913</S> his son<S>1121</S> to king<S>4428</S> David<S>1732</S>, to enquire<S>7592</S> of his welfare<S>7965</S>, and to congratulate<S>1288</S> him, because he had fought<S>3898</S> against Hadarezer<S>1928</S>, and smitten<S>5221</S> him; (for Hadarezer<S>1928</S> had war<S>376</S> <S>4421</S> with Tou<S>8583</S>;) and with him all manner of vessels<S>3627</S> of gold<S>2091</S> and silver<S>3701</S> and brass<S>5178</S>. <sup>Hadoram: also called, Joram</sup> <sup>to enquire: or, to salute</sup> <sup>to congratulate: Heb. to bless</sup> <sup>had war: Heb. was the man of wars</sup>
Them also king<S>4428</S> David<S>1732</S> dedicated<S>6942</S> unto the LORD<S>3068</S>, with the silver<S>3701</S> and the gold<S>2091</S> that he brought<S>5375</S> from all these nations<S>1471</S>; from Edom<S>123</S>, and from Moab<S>4124</S>, and from the children<S>1121</S> of Ammon<S>5983</S>, and from the Philistines<S>6430</S>, and from Amalek<S>6002</S>.
Moreover Abishai<S>52</S> the son<S>1121</S> of Zeruiah<S>6870</S> slew<S>5221</S> of the Edomites<S>123</S> in the valley<S>1516</S> of salt<S>4417</S> eighteen<S>8083</S> <S>6240</S> thousand<S>505</S>. <sup>Abishai: Heb. Abshai</sup>
And he put<S>7760</S> garrisons<S>5333</S> in Edom<S>123</S>; and all the Edomites<S>123</S> became David's<S>1732</S> servants<S>5650</S>. Thus the LORD<S>3068</S> preserved<S>3467</S> David<S>1732</S> whithersoever he went<S>1980</S>.
So David<S>1732</S> reigned<S>4427</S> over all Israel<S>3478</S>, and executed<S>6213</S> judgment<S>4941</S> and justice<S>6666</S> among all his people<S>5971</S>.
And Joab<S>3097</S> the son<S>1121</S> of Zeruiah<S>6870</S> was over the host<S>6635</S>; and Jehoshaphat<S>3092</S> the son<S>1121</S> of Ahilud<S>286</S>, recorder<S>2142</S>. <sup>recorder: or, remembrancer</sup>
And Zadok<S>6659</S> the son<S>1121</S> of Ahitub<S>285</S>, and Abimelech<S>40</S> the son<S>1121</S> of Abiathar<S>54</S>, were the priests<S>3548</S>; and Shavsha<S>7798</S> was scribe<S>5608</S>; <sup>Abimelech: called Ahimelech Sam.</sup> <sup>Shavsha: called Seraiah in Sam. and Shisha, I.King.4.2.</sup>
And Benaiah<S>1141</S> the son<S>1121</S> of Jehoiada<S>3077</S> was over the Cherethites<S>3774</S> and the Pelethites<S>6432</S>; and the sons<S>1121</S> of David<S>1732</S> were chief<S>7223</S> about<S>3027</S> the king<S>4428</S>. <sup>about: Heb. at the hand of the king</sup>