And an angel<S>4397</S> of the LORD<S>3068</S> came up<S>5927</S> from Gilgal<S>1537</S> to Bochim<S>1066</S>, and said<S>559</S>, I made you to go up<S>5927</S> out of Egypt<S>4714</S>, and have brought<S>935</S> you unto the land<S>776</S> which I sware<S>7650</S> unto your fathers<S>1</S>; and I said<S>559</S>, I will never<S>5769</S> break<S>6565</S> my covenant<S>1285</S> with you. <sup>angel: or, messenger</sup>
And ye shall make<S>3772</S> no league<S>1285</S> with the inhabitants<S>3427</S> of this land<S>776</S>; ye shall throw down<S>5422</S> their altars<S>4196</S>: but ye have not obeyed<S>8085</S> my voice<S>6963</S>: why have ye done<S>6213</S> this?
Wherefore I also said<S>559</S>, I will not drive them out<S>1644</S> from before<S>6440</S> you; but they shall be as thorns in your sides<S>6654</S>, and their gods<S>430</S> shall be a snare<S>4170</S> unto you.
And it came to pass, when the angel<S>4397</S> of the LORD<S>3068</S> spake<S>1696</S> these words<S>1697</S> unto all the children<S>1121</S> of Israel<S>3478</S>, that the people<S>5971</S> lifted up<S>5375</S> their voice<S>6963</S>, and wept<S>1058</S>.
And they called<S>7121</S> the name<S>8034</S> of that place<S>4725</S> Bochim<S>1066</S>: and they sacrificed<S>2076</S> there unto the LORD<S>3068</S>. <sup>Bochim: that is, Weepers</sup>
And when Joshua<S>3091</S> had let the people<S>5971</S> go<S>7971</S>, the children<S>1121</S> of Israel<S>3478</S> went<S>3212</S> every man<S>376</S> unto his inheritance<S>5159</S> to possess<S>3423</S> the land<S>776</S>.
And the people<S>5971</S> served<S>5647</S> the LORD<S>3068</S> all the days<S>3117</S> of Joshua<S>3091</S>, and all the days<S>3117</S> of the elders<S>2205</S> that outlived<S>748</S> <S>3117</S> <S>310</S> Joshua<S>3091</S>, who had seen<S>7200</S> all the great<S>1419</S> works<S>4639</S> of the LORD<S>3068</S>, that he did<S>6213</S> for Israel<S>3478</S>. <sup>outlived: Heb. prolonged days after Ioshua</sup>
And Joshua<S>3091</S> the son<S>1121</S> of Nun<S>5126</S>, the servant<S>5650</S> of the LORD<S>3068</S>, died<S>4191</S>, being an hundred<S>3967</S> and ten<S>6235</S> years<S>8141</S> old<S>1121</S>.
And they buried<S>6912</S> him in the border<S>1366</S> of his inheritance<S>5159</S> in Timnathheres<S>8556</S>, in the mount<S>2022</S> of Ephraim<S>669</S>, on the north side<S>6828</S> of the hill<S>2022</S> Gaash<S>1608</S>.
And also all that generation<S>1755</S> were gathered<S>622</S> unto their fathers<S>1</S>: and there arose<S>6965</S> another<S>312</S> generation<S>1755</S> after<S>310</S> them, which knew<S>3045</S> not the LORD<S>3068</S>, nor yet the works<S>4639</S> which he had done<S>6213</S> for Israel<S>3478</S>.
And the children<S>1121</S> of Israel<S>3478</S> did<S>6213</S> evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>, and served<S>5647</S> Baalim<S>1168</S>:
And they forsook<S>5800</S> the LORD<S>3068</S> God<S>430</S> of their fathers<S>1</S>, which brought them out<S>3318</S> of the land<S>776</S> of Egypt<S>4714</S>, and followed<S>3212</S> <S>310</S> other<S>312</S> gods<S>430</S>, of the gods<S>430</S> of the people<S>5971</S> that were round about<S>5439</S> them, and bowed<S>7812</S> themselves unto them, and provoked the LORD<S>3068</S> to anger<S>3707</S>.
And they forsook<S>5800</S> the LORD<S>3068</S>, and served<S>5647</S> Baal<S>1168</S> and Ashtaroth<S>6252</S>.
And the anger<S>639</S> of the LORD<S>3068</S> was hot<S>2734</S> against Israel<S>3478</S>, and he delivered<S>5414</S> them into the hands<S>3027</S> of spoilers<S>8154</S> that spoiled<S>8155</S> them, and he sold<S>4376</S> them into the hands<S>3027</S> of their enemies<S>341</S> round about<S>5439</S>, so that they could<S>3201</S> not any longer<S>5750</S> stand<S>5975</S> before<S>6440</S> their enemies<S>341</S>.
Whithersoever they went out<S>3318</S>, the hand<S>3027</S> of the LORD<S>3068</S> was against them for evil<S>7451</S>, as the LORD<S>3068</S> had said<S>1696</S>, and as the LORD<S>3068</S> had sworn<S>7650</S> unto them: and they were greatly<S>3966</S> distressed<S>3334</S>.
Nevertheless the LORD<S>3068</S> raised up<S>6965</S> judges<S>8199</S>, which delivered<S>3467</S> them out of the hand<S>3027</S> of those that spoiled<S>8154</S> them. <sup>delivered: Heb. saved</sup>
And yet they would not hearken<S>8085</S> unto their judges<S>8199</S>, but they went a whoring<S>2181</S> after<S>310</S> other<S>312</S> gods<S>430</S>, and bowed<S>7812</S> themselves unto them: they turned<S>5493</S> quickly<S>4118</S> out of the way<S>1870</S> which their fathers<S>1</S> walked in<S>1980</S>, obeying<S>8085</S> the commandments<S>4687</S> of the LORD<S>3068</S>; but they did<S>6213</S> not so.
And when the LORD<S>3068</S> raised<S>6965</S> them up judges<S>8199</S>, then the LORD<S>3068</S> was with the judge<S>8199</S>, and delivered<S>3467</S> them out of the hand<S>3027</S> of their enemies<S>341</S> all the days<S>3117</S> of the judge<S>8199</S>: for it repented<S>5162</S> the LORD<S>3068</S> because<S>6440</S> of their groanings<S>5009</S> by reason of them that oppressed<S>3905</S> them and vexed<S>1766</S> them.
And it came to pass, when the judge<S>8199</S> was dead<S>4194</S>, that they returned<S>7725</S>, and corrupted<S>7843</S> themselves more than their fathers<S>1</S>, in following<S>3212</S> <S>310</S> other<S>312</S> gods<S>430</S> to serve<S>5647</S> them, and to bow down<S>7812</S> unto them; they ceased<S>5307</S> not from their own doings<S>4611</S>, nor from their stubborn<S>7186</S> way<S>1870</S>. <sup>corrupted: or, were corrupt</sup> <sup>ceased: Heb. let nothing fall of their</sup>
And the anger<S>639</S> of the LORD<S>3068</S> was hot<S>2734</S> against Israel<S>3478</S>; and he said<S>559</S>, Because that this people<S>1471</S> hath transgressed<S>5674</S> my covenant<S>1285</S> which I commanded<S>6680</S> their fathers<S>1</S>, and have not hearkened<S>8085</S> unto my voice<S>6963</S>;
I also will not henceforth<S>3254</S> drive out<S>3423</S> any<S>376</S> from before<S>6440</S> them of the nations<S>1471</S> which Joshua<S>3091</S> left<S>5800</S> when he died<S>4191</S>:
That through them I may prove<S>5254</S> Israel<S>3478</S>, whether they will keep<S>8104</S> the way<S>1870</S> of the LORD<S>3068</S> to walk<S>3212</S> therein, as their fathers<S>1</S> did keep<S>8104</S> it, or not.
Therefore the LORD<S>3068</S> left<S>3240</S> those nations<S>1471</S>, without<S>1115</S> driving them out<S>3423</S> hastily<S>4118</S>; neither delivered<S>5414</S> he them into the hand<S>3027</S> of Joshua<S>3091</S>. <sup>left: or, suffered</sup>