Moreover Ahithophel<S>302</S> said<S>559</S> unto Absalom<S>53</S>, Let me now choose out<S>977</S> twelve<S>8147</S> <S>6240</S> thousand<S>505</S> men<S>376</S>, and I will arise<S>6965</S> and pursue<S>7291</S> after<S>310</S> David<S>1732</S> this night<S>3915</S>:
And I will come<S>935</S> upon him while he is weary<S>3023</S> and weak<S>7504</S> handed<S>3027</S>, and will make him afraid<S>2729</S>: and all the people<S>5971</S> that are with him shall flee<S>5127</S>; and I will smite<S>5221</S> the king<S>4428</S> only:
And I will bring back<S>7725</S> all the people<S>5971</S> unto thee: the man<S>376</S> whom thou seekest<S>1245</S> is as if all returned<S>7725</S>: so all the people<S>5971</S> shall be in peace<S>7965</S>.
And the saying<S>1697</S> pleased<S>3474</S> Absalom<S>53</S> well<S>5869</S>, and all the elders<S>2205</S> of Israel<S>3478</S>. <sup>pleased: Heb. was right in the eyes of, etc</sup>
Then said<S>559</S> Absalom<S>53</S>, Call<S>7121</S> now Hushai<S>2365</S> the Archite<S>757</S> also, and let us hear<S>8085</S> likewise what he saith<S>6310</S>. <sup>what: Heb. what is in his mouth</sup>
And when Hushai<S>2365</S> was come<S>935</S> to Absalom<S>53</S>, Absalom<S>53</S> spake<S>559</S> unto him, saying<S>559</S>, Ahithophel<S>302</S> hath spoken<S>1696</S> after this manner<S>1697</S>: shall we do<S>6213</S> after his saying<S>1697</S>? if not; speak<S>1696</S> thou. <sup>his saying: Heb. his word</sup>
And Hushai<S>2365</S> said<S>559</S> unto Absalom<S>53</S>, The counsel<S>6098</S> that Ahithophel<S>302</S> hath given<S>3289</S> is not good<S>2896</S> at this time<S>6471</S>. <sup>given: Heb. counselled</sup>
For, said<S>559</S> Hushai<S>2365</S>, thou knowest<S>3045</S> thy father<S>1</S> and his men<S>582</S>, that they be mighty men<S>1368</S>, and they be chafed<S>4751</S> in their minds<S>5315</S>, as a bear<S>1677</S> robbed<S>7909</S> of her whelps in the field<S>7704</S>: and thy father<S>1</S> is a man<S>376</S> of war<S>4421</S>, and will not lodge<S>3885</S> with the people<S>5971</S>. <sup>chafed: Heb. bitter of soul</sup>
Behold, he is hid<S>2244</S> now in some<S>259</S> pit<S>6354</S>, or in some<S>259</S> other place<S>4725</S>: and it will come to pass, when some of them be overthrown<S>5307</S> at the first<S>8462</S>, that whosoever<S>8085</S> heareth<S>8085</S> it will say<S>559</S>, There is a slaughter<S>4046</S> among the people<S>5971</S> that follow<S>310</S> Absalom<S>53</S>. <sup>overthrown: Heb. fallen</sup>
And he also that is valiant<S>1121</S> <S>2428</S>, whose heart<S>3820</S> is as the heart<S>3820</S> of a lion<S>738</S>, shall utterly<S>4549</S> melt<S>4549</S>: for all Israel<S>3478</S> knoweth<S>3045</S> that thy father<S>1</S> is a mighty man<S>1368</S>, and they which be with him are valiant<S>2428</S> men<S>1121</S>.
Therefore I counsel<S>3289</S> that all Israel<S>3478</S> be generally<S>622</S> gathered<S>622</S> unto thee, from Dan<S>1835</S> even to Beersheba<S>884</S>, as the sand<S>2344</S> that is by the sea<S>3220</S> for multitude<S>7230</S>; and that thou go<S>1980</S> to battle<S>7128</S> in thine own person<S>6440</S>. <sup>that thou: Heb. that thy face, or, presence go, etc</sup>
So shall we come<S>935</S> upon him in some<S>259</S> place<S>4725</S> where he shall be found<S>4672</S>, and we will light<S>5168</S> upon him as the dew<S>2919</S> falleth<S>5307</S> on the ground<S>127</S>: and of him and of all the men<S>582</S> that are with him there shall not be left<S>3498</S> so much as<S>1571</S> one<S>259</S>.
Moreover, if<S>518</S> he be gotten<S>622</S> into a city<S>5892</S>, then shall all Israel<S>3478</S> bring<S>5375</S> ropes<S>2256</S> to that city<S>5892</S>, and we will draw<S>5498</S> it into the river<S>5158</S>, until there be not one<S>1571</S> small stone<S>6872</S> found<S>4672</S> there.
And Absalom<S>53</S> and all the men<S>376</S> of Israel<S>3478</S> said<S>559</S>, The counsel<S>6098</S> of Hushai<S>2365</S> the Archite<S>757</S> is better<S>2896</S> than the counsel<S>6098</S> of Ahithophel<S>302</S>. For the LORD<S>3068</S> had appointed<S>6680</S> to defeat<S>6565</S> the good<S>2896</S> counsel<S>6098</S> of Ahithophel<S>302</S>, to the intent<S>5668</S> that the LORD<S>3068</S> might bring<S>935</S> evil<S>7451</S> upon Absalom<S>53</S>. <sup>appointed: Heb. commanded</sup>
Then said<S>559</S> Hushai<S>2365</S> unto Zadok<S>6659</S> and to Abiathar<S>54</S> the priests<S>3548</S>, Thus and thus did Ahithophel<S>302</S> counsel<S>3289</S> Absalom<S>53</S> and the elders<S>2205</S> of Israel<S>3478</S>; and thus and thus have I counselled<S>3289</S>.
Now therefore send<S>7971</S> quickly<S>4120</S>, and tell<S>5046</S> David<S>1732</S>, saying<S>559</S>, Lodge<S>3885</S> not this night<S>3915</S> in the plains<S>6160</S> <S>5679</S> of the wilderness<S>4057</S>, but speedily<S>5674</S> pass over<S>5674</S>; lest the king<S>4428</S> be swallowed up<S>1104</S>, and all the people<S>5971</S> that are with him.
Now Jonathan<S>3083</S> and Ahimaaz<S>290</S> stayed<S>5975</S> by Enrogel<S>5883</S>; for they might<S>3201</S> not be seen<S>7200</S> to come<S>935</S> into the city<S>5892</S>: and a wench<S>8198</S> went<S>1980</S> and told<S>5046</S> them; and they went<S>3212</S> and told<S>5046</S> king<S>4428</S> David<S>1732</S>.
Nevertheless a lad<S>5288</S> saw<S>7200</S> them, and told<S>5046</S> Absalom<S>53</S>: but they went<S>3212</S> both<S>8147</S> of them away quickly<S>4120</S>, and came<S>935</S> to a man's<S>376</S> house<S>1004</S> in Bahurim<S>980</S>, which had a well<S>875</S> in his court<S>2691</S>; whither<S>8033</S> they went down<S>3381</S>.
And the woman<S>802</S> took<S>3947</S> and spread<S>6566</S> a covering<S>4539</S> over the well's<S>875</S> mouth<S>6440</S>, and spread<S>7849</S> ground corn<S>7383</S> thereon; and the thing<S>1697</S> was not known<S>3045</S>.
And when Absalom's<S>53</S> servants<S>5650</S> came<S>935</S> to the woman<S>802</S> to the house<S>1004</S>, they said<S>559</S>, Where is Ahimaaz<S>290</S> and Jonathan<S>3083</S>? And the woman<S>802</S> said<S>559</S> unto them, They be gone over<S>5674</S> the brook<S>4323</S> of water<S>4325</S>. And when they had sought<S>1245</S> and could not find<S>4672</S> them, they returned<S>7725</S> to Jerusalem<S>3389</S>.
And it came to pass, after<S>310</S> they were departed<S>3212</S>, that they came up<S>5927</S> out of the well<S>875</S>, and went<S>3212</S> and told<S>5046</S> king<S>4428</S> David<S>1732</S>, and said<S>559</S> unto David<S>1732</S>, Arise<S>6965</S>, and pass quickly<S>4120</S> over<S>5674</S> the water<S>4325</S>: for thus hath Ahithophel<S>302</S> counselled<S>3289</S> against you.
Then David<S>1732</S> arose<S>6965</S>, and all the people<S>5971</S> that were with him, and they passed over<S>5674</S> Jordan<S>3383</S>: by the morning<S>1242</S> light<S>216</S> there lacked<S>5737</S> not one<S>259</S> of them that was not gone over<S>5674</S> Jordan<S>3383</S>.
And when Ahithophel<S>302</S> saw<S>7200</S> that his counsel<S>6098</S> was not followed<S>6213</S>, he saddled<S>2280</S> his ass<S>2543</S>, and arose<S>6965</S>, and gat him home<S>3212</S> to his house<S>1004</S>, to his city<S>5892</S>, and put his household<S>1004</S> in order<S>6680</S>, and hanged<S>2614</S> himself, and died<S>4191</S>, and was buried<S>6912</S> in the sepulchre<S>6913</S> of his father<S>1</S>. <sup>followed: Heb. done</sup> <sup>put his: Heb. gave charge concerning his house</sup>
Then David<S>1732</S> came<S>935</S> to Mahanaim<S>4266</S>. And Absalom<S>53</S> passed over<S>5674</S> Jordan<S>3383</S>, he and all the men<S>376</S> of Israel<S>3478</S> with him.
And Absalom<S>53</S> made<S>7760</S> Amasa<S>6021</S> captain of the host<S>6635</S> instead of Joab<S>3097</S>: which Amasa<S>6021</S> was a man's<S>376</S> son<S>1121</S>, whose name<S>8034</S> was Ithra<S>3501</S> an Israelite<S>3481</S>, that went in<S>935</S> to Abigail<S>26</S> the daughter<S>1323</S> of Nahash<S>5176</S>, sister<S>269</S> to Zeruiah<S>6870</S> Joab's<S>3097</S> mother<S>517</S>.
So Israel<S>3478</S> and Absalom<S>53</S> pitched<S>2583</S> in the land<S>776</S> of Gilead<S>1568</S>.
And it came to pass, when David<S>1732</S> was come<S>935</S> to Mahanaim<S>4266</S>, that Shobi<S>7629</S> the son<S>1121</S> of Nahash<S>5176</S> of Rabbah<S>7237</S> of the children<S>1121</S> of Ammon<S>5983</S>, and Machir<S>4353</S> the son<S>1121</S> of Ammiel<S>5988</S> of Lodebar<S>3810</S>, and Barzillai<S>1271</S> the Gileadite<S>1569</S> of Rogelim<S>7274</S>,
Brought<S>5066</S> beds<S>4904</S>, and basons<S>5592</S>, and earthen<S>3335</S> vessels<S>3627</S>, and wheat<S>2406</S>, and barley<S>8184</S>, and flour<S>7058</S>, and parched<S>7039</S> corn, and beans<S>6321</S>, and lentiles<S>5742</S>, and parched<S>7039</S> pulse, <sup>basons: or, cups</sup>
And honey<S>1706</S>, and butter<S>2529</S>, and sheep<S>6629</S>, and cheese<S>8194</S> of kine<S>1241</S>, for David<S>1732</S>, and for the people<S>5971</S> that were with him, to eat<S>398</S>: for they said<S>559</S>, The people<S>5971</S> is hungry<S>7457</S>, and weary<S>5889</S>, and thirsty<S>6771</S>, in the wilderness<S>4057</S>.