Surely<S>3426</S> there is a vein<S>4161</S> for the silver<S>3701</S>, and a place<S>4725</S> for gold<S>2091</S> where they fine<S>2212</S> it. <sup>vein: or, mine</sup>
Iron<S>1270</S> is taken<S>3947</S> out of the earth<S>6083</S>, and brass<S>5154</S> is molten<S>6694</S> out of the stone<S>68</S>. <sup>earth: or, dust</sup>
He setteth<S>7760</S> an end<S>7093</S> to darkness<S>2822</S>, and searcheth out<S>2713</S> all perfection<S>8503</S>: the stones<S>68</S> of darkness<S>652</S>, and the shadow of death<S>6757</S>.
The flood<S>5158</S> breaketh out<S>6555</S> from the inhabitant<S>1481</S>; even the waters forgotten<S>7911</S> of the foot<S>7272</S>: they are dried up<S>1809</S>, they are gone away<S>5128</S> from men<S>582</S>.
As for the earth<S>776</S>, out of it cometh<S>3318</S> bread<S>3899</S>: and under it is turned up<S>2015</S> as it were fire<S>784</S>.
The stones<S>68</S> of it are the place<S>4725</S> of sapphires<S>5601</S>: and it hath dust<S>6083</S> of gold<S>2091</S>. <sup>dust: or, gold ore</sup>
There is a path<S>5410</S> which no fowl<S>5861</S> knoweth<S>3045</S>, and which the vulture's<S>344</S> eye<S>5869</S> hath not seen<S>7805</S>:
The lion's<S>7830</S> whelps<S>1121</S> have not trodden<S>1869</S> it, nor the fierce lion<S>7826</S> passed<S>5710</S> by it.
He putteth forth<S>7971</S> his hand<S>3027</S> upon the rock<S>2496</S>; he overturneth<S>2015</S> the mountains<S>2022</S> by the roots<S>8328</S>. <sup>rock: or, flint</sup>
He cutteth out<S>1234</S> rivers<S>2975</S> among the rocks<S>6697</S>; and his eye<S>5869</S> seeth<S>7200</S> every precious thing<S>3366</S>.
He bindeth<S>2280</S> the floods<S>5104</S> from overflowing<S>1065</S>; and the thing that is hid<S>8587</S> bringeth he forth<S>3318</S> to light<S>216</S>. <sup>overflowing: Heb. weeping</sup>
But where<S>370</S> shall wisdom<S>2451</S> be found<S>4672</S>? and where is the place<S>4725</S> of understanding<S>998</S>?
Man<S>582</S> knoweth<S>3045</S> not the price<S>6187</S> thereof; neither is it found<S>4672</S> in the land<S>776</S> of the living<S>2416</S>.
The depth<S>8415</S> saith<S>559</S>, It is not in me: and the sea<S>3220</S> saith<S>559</S>, It is not with me.
It cannot be gotten<S>5414</S> for gold<S>5458</S>, neither shall silver<S>3701</S> be weighed<S>8254</S> for the price<S>4242</S> thereof. <sup>It: Heb. Fine gold shall not be given for it</sup>
It cannot be valued<S>5541</S> with the gold<S>3800</S> of Ophir<S>211</S>, with the precious<S>3368</S> onyx<S>7718</S>, or the sapphire<S>5601</S>.
The gold<S>2091</S> and the crystal<S>2137</S> cannot equal<S>6186</S> it: and the exchange<S>8545</S> of it shall not be for jewels<S>3627</S> of fine gold<S>6337</S>. <sup>jewels: or, vessels of</sup>
No mention<S>2142</S> shall be made of coral<S>7215</S>, or of pearls<S>1378</S>: for the price<S>4901</S> of wisdom<S>2451</S> is above rubies<S>6443</S>. <sup>coral: or, Ramoth</sup>
The topaz<S>6357</S> of Ethiopia<S>3568</S> shall not equal<S>6186</S> it, neither shall it be valued<S>5541</S> with pure<S>2889</S> gold<S>3800</S>.
Whence<S>370</S> then cometh<S>935</S> wisdom<S>2451</S>? and where is the place<S>4725</S> of understanding<S>998</S>?
Seeing it is hid<S>5956</S> from the eyes<S>5869</S> of all living<S>2416</S>, and kept close<S>5641</S> from the fowls<S>5775</S> of the air<S>8064</S>. <sup>air: or, heaven</sup>
Destruction<S>11</S> and death<S>4194</S> say<S>559</S>, We have heard<S>8085</S> the fame<S>8088</S> thereof with our ears<S>241</S>.
God<S>430</S> understandeth<S>995</S> the way<S>1870</S> thereof, and he knoweth<S>3045</S> the place<S>4725</S> thereof.
For he looketh<S>5027</S> to the ends<S>7098</S> of the earth<S>776</S>, and seeth<S>7200</S> under the whole heaven<S>8064</S>;
To make<S>6213</S> the weight<S>4948</S> for the winds<S>7307</S>; and he weigheth<S>8505</S> the waters<S>4325</S> by measure<S>4060</S>.
When he made<S>6213</S> a decree<S>2706</S> for the rain<S>4306</S>, and a way<S>1870</S> for the lightning<S>2385</S> of the thunder<S>6963</S>:
Then did he see<S>7200</S> it, and declare<S>5608</S> it; he prepared<S>3559</S> it, yea, and searched it out<S>2713</S>. <sup>declare: or, number it</sup>
And unto man<S>120</S> he said<S>559</S>, Behold, the fear<S>3374</S> of the Lord<S>136</S>, that is wisdom<S>2451</S>; and to depart<S>5493</S> from evil<S>7451</S> is understanding<S>998</S>.