And<S>1161</S> it came to pass<S>1096</S>, that, as<S>1722</S> the people<S>3793</S> pressed upon<S>1945</S> him<S>846</S> to hear<S>191</S> the word<S>3056</S> of God<S>2316</S>,<S>2532</S> he<S>846</S> stood<S>2258</S> <S>2476</S> by<S>3844</S> the lake<S>3041</S> of Gennesaret<S>1082</S>,
And<S>2532</S> saw<S>1492</S> two<S>1417</S> ships<S>4143</S> standing<S>2476</S> by<S>3844</S> the lake<S>3041</S>: but<S>1161</S> the fishermen<S>231</S> were gone<S>576</S> out of<S>575</S> them<S>846</S>, and were washing<S>637</S> their nets<S>1350</S>.
And<S>1161</S> he entered<S>1684</S> into<S>1519</S> one<S>1520</S> of the ships<S>4143</S>, which<S>3739</S> was<S>2258</S> Simon's<S>4613</S>, and prayed<S>2065</S> him<S>846</S> that he would thrust out<S>1877</S> a little<S>3641</S> from<S>575</S> the land<S>1093</S>. And<S>2532</S> he sat down<S>2523</S>, and taught<S>1321</S> the people<S>3793</S> out of<S>1537</S> the ship<S>4143</S>.
Now<S>1161</S> when<S>5613</S> he had left<S>3973</S> speaking<S>2980</S>, he said<S>2036</S> unto<S>4314</S> Simon<S>4613</S>, Launch out<S>1877</S> into<S>1519</S> the deep<S>899</S>, and<S>2532</S> let down<S>5465</S> your<S>5216</S> nets<S>1350</S> for<S>1519</S> a draught<S>61</S>.
And<S>2532</S> Simon<S>4613</S> answering<S>611</S> said<S>2036</S> unto him<S>846</S>, Master<S>1988</S>, we have toiled<S>2872</S> all<S>3650</S> <S>1223</S> the night<S>3571</S>, and have taken<S>2983</S> nothing<S>3762</S>: nevertheless<S>1161</S> at<S>1909</S> thy<S>4675</S> word<S>4487</S> I will let down<S>5465</S> the net<S>1350</S>.
And<S>2532</S> when they had<S>4160</S> this<S>5124</S> done<S>4160</S>, they inclosed<S>4788</S> a great<S>4183</S> multitude<S>4128</S> of fishes<S>2486</S>: and<S>1161</S> their<S>846</S> net<S>1350</S> brake<S>1284</S>.
And<S>2532</S> they beckoned<S>2656</S> unto their partners<S>3353</S>, which<S>3588</S> were in<S>1722</S> the other<S>2087</S> ship<S>4143</S>, that they should come<S>2064</S> and help<S>4815</S> them<S>846</S>. And<S>2532</S> they came<S>2064</S>, and<S>2532</S> filled<S>4130</S> both<S>297</S> the ships<S>4143</S>, so<S>5620</S> that they<S>846</S> began to sink<S>1036</S>.
When<S>1161</S> Simon<S>4613</S> Peter<S>4074</S> saw<S>1492</S> it, he fell down at<S>4363</S> Jesus'<S>2424</S> knees<S>1119</S>, saying<S>3004</S>, Depart<S>1831</S> from<S>575</S> me<S>1700</S>; for<S>3754</S> I am<S>1510</S> a sinful<S>268</S> man<S>435</S>, O Lord<S>2962</S>.
For<S>1063</S> he<S>846</S> was astonished<S>4023</S> <S>2285</S>, and<S>2532</S> all<S>3956</S> that were<S>4862</S> with him<S>846</S>, at<S>1909</S> the draught<S>61</S> of the fishes<S>2486</S> which<S>3739</S> they had taken<S>4815</S>:
And<S>1161</S> so<S>3668</S> was also<S>2532</S> James<S>2385</S>, and<S>2532</S> John<S>2491</S>, the sons<S>5207</S> of Zebedee<S>2199</S>, which<S>3739</S> were<S>2258</S> partners<S>2844</S> with Simon<S>4613</S>. And<S>2532</S> Jesus<S>2424</S> said<S>2036</S> unto<S>4314</S> Simon<S>4613</S>, Fear<S>5399</S> not<S>3361</S>; from<S>575</S> henceforth<S>3568</S> thou shalt<S>2071</S> catch<S>2221</S> men<S>444</S>.
And<S>2532</S> when they had brought<S>2609</S> their ships<S>4143</S> to<S>1909</S> land<S>1093</S>, they forsook<S>863</S> all<S>537</S>, and followed<S>190</S> him<S>846</S>.
And<S>2532</S> it came to pass<S>1096</S>, when he<S>846</S> was<S>1511</S> <S>1722</S> in<S>1722</S> a certain<S>3391</S> city<S>4172</S>,<S>2532</S> behold<S>2400</S> a man<S>435</S> full<S>4134</S> of leprosy<S>3014</S>: who<S>2532</S> seeing<S>1492</S> Jesus<S>2424</S> fell<S>4098</S> on<S>1909</S> his face<S>4383</S>, and besought<S>1189</S> him<S>846</S>, saying<S>3004</S>, Lord<S>2962</S>, if<S>1437</S> thou wilt<S>2309</S>, thou canst<S>1410</S> make<S>2511</S> me<S>3165</S> clean<S>2511</S>.
And<S>2532</S> he put forth<S>1614</S> his hand<S>5495</S>, and touched<S>680</S> him<S>846</S>, saying<S>2036</S>, I will<S>2309</S>: be thou clean<S>2511</S>. And<S>2532</S> immediately<S>2112</S> the leprosy<S>3014</S> departed<S>565</S> from<S>575</S> him<S>846</S>.
And<S>2532</S> he<S>846</S> charged<S>3853</S> him<S>846</S> to tell<S>2036</S> no man<S>3367</S>: but<S>235</S> go<S>565</S>, and shew<S>1166</S> thyself<S>4572</S> to the priest<S>2409</S>, and<S>2532</S> offer<S>4374</S> for<S>4012</S> thy<S>4675</S> cleansing<S>2512</S>, according as<S>2531</S> Moses<S>3475</S> commanded<S>4367</S>, for<S>1519</S> a testimony<S>3142</S> unto them<S>846</S>.
But<S>1161</S> so much the more<S>3123</S> went there<S>1330</S> a fame<S>3056</S> abroad<S>1330</S> of<S>4012</S> him<S>846</S>: and<S>2532</S> great<S>4183</S> multitudes<S>3793</S> came together<S>4905</S> to hear<S>191</S>, and<S>2532</S> to be healed<S>2323</S> by<S>5259</S> him<S>846</S> of<S>575</S> their<S>846</S> infirmities<S>769</S>.
And<S>1161</S> he withdrew<S>2258</S> <S>5298</S> himself<S>846</S> into<S>1722</S> the wilderness<S>2048</S>, and<S>2532</S> prayed<S>4336</S>.
And<S>2532</S> it came to pass<S>1096</S> on<S>1722</S> a certain<S>3391</S> day<S>2250</S>, as<S>2532</S> he<S>846</S> was<S>2258</S> teaching<S>1321</S>, that<S>2532</S> there were<S>2258</S> Pharisees<S>5330</S> and<S>2532</S> doctors of the law<S>3547</S> sitting by<S>2521</S>, which<S>3739</S> were<S>2258</S> come<S>2064</S> out of<S>1537</S> every<S>3956</S> town<S>2968</S> of Galilee<S>1056</S>, and<S>2532</S> Judaea<S>2449</S>, and<S>2532</S> Jerusalem<S>2419</S>: and<S>2532</S> the power<S>1411</S> of the Lord<S>2962</S> was<S>2258</S> present to<S>1519</S> heal<S>2390</S> them<S>846</S>.
And<S>2532</S>, behold<S>2400</S>, men<S>435</S> brought<S>5342</S> in<S>1909</S> a bed<S>2825</S> a man<S>444</S> which<S>3739</S> was<S>2258</S> taken with a palsy<S>3886</S>: and<S>2532</S> they sought<S>2212</S> means to bring<S>1533</S> him<S>846</S> in<S>1533</S>, and<S>2532</S> to lay<S>5087</S> him before<S>1799</S> him<S>846</S>.
And<S>2532</S> when they could<S>2147</S> not<S>3361</S> find<S>2147</S> by<S>1223</S> what<S>4169</S> way they might bring<S>1533</S> him<S>846</S> in<S>1533</S> because<S>1223</S> of the multitude<S>3793</S>, they went<S>305</S> upon<S>1909</S> the housetop<S>1430</S>, and let<S>2524</S> him<S>846</S> down<S>2524</S> through<S>1223</S> the tiling<S>2766</S> with<S>4862</S> his couch<S>2826</S> into<S>1519</S> the midst<S>3319</S> before<S>1715</S> Jesus<S>2424</S>.
And<S>2532</S> when he saw<S>1492</S> their<S>846</S> faith<S>4102</S>, he said<S>2036</S> unto him<S>846</S>, Man<S>444</S>, thy<S>4675</S> sins<S>266</S> are forgiven<S>863</S> thee<S>4671</S>.
And<S>2532</S> the scribes<S>1122</S> and<S>2532</S> the Pharisees<S>5330</S> began<S>756</S> to reason<S>1260</S>, saying<S>3004</S>, Who<S>5101</S> is<S>2076</S> this<S>3778</S> which<S>3739</S> speaketh<S>2980</S> blasphemies<S>988</S>? Who<S>5101</S> can<S>1410</S> forgive<S>863</S> sins<S>266</S>, but<S>1508</S> God<S>2316</S> alone<S>3441</S>?
But<S>1161</S> when Jesus<S>2424</S> perceived<S>1921</S> their<S>846</S> thoughts<S>1261</S>, he answering<S>611</S> said<S>2036</S> unto<S>4314</S> them<S>846</S>, What<S>5101</S> reason ye<S>1260</S> in<S>1722</S> your<S>5216</S> hearts<S>2588</S>?
Whether<S>5101</S> is<S>2076</S> easier<S>2123</S>, to say<S>2036</S>, Thy<S>4675</S> sins<S>266</S> be forgiven<S>863</S> thee<S>4671</S>; or<S>2228</S> to say<S>2036</S>, Rise up<S>1453</S> and<S>2532</S> walk<S>4043</S>?
But<S>1161</S> that<S>2443</S> ye may know<S>1492</S> that<S>3754</S> the Son<S>5207</S> of man<S>444</S> hath<S>2192</S> power<S>1849</S> upon<S>1909</S> earth<S>1093</S> to forgive<S>863</S> sins<S>266</S>, (he said<S>2036</S> unto the sick of the palsy<S>3886</S>,) I say<S>3004</S> unto thee<S>4671</S>, Arise<S>1453</S>, and<S>2532</S> take up<S>142</S> thy<S>4675</S> couch<S>2826</S>, and go<S>4198</S> into<S>1519</S> thine<S>4675</S> house<S>3624</S>.
And<S>2532</S> immediately<S>3916</S> he rose up<S>450</S> before<S>1799</S> them<S>846</S>, and took up<S>142</S> that whereon<S>1909</S> <S>3739</S> he lay<S>2621</S>, and departed<S>565</S> to<S>1519</S> his own<S>846</S> house<S>3624</S>, glorifying<S>1392</S> God<S>2316</S>.
And<S>2532</S> they were<S>2983</S> all<S>537</S> amazed<S>1611</S>, and<S>2532</S> they glorified<S>1392</S> God<S>2316</S>, and<S>2532</S> were filled<S>4130</S> with fear<S>5401</S>, saying<S>3004</S>,<S>3754</S> We have seen<S>1492</S> strange things<S>3861</S> to day<S>4594</S>.
And<S>2532</S> after<S>3326</S> these things<S>5023</S> he went forth<S>1831</S>, and<S>2532</S> saw<S>2300</S> a publican<S>5057</S>, named<S>3686</S> Levi<S>3018</S>, sitting<S>2521</S> at<S>1909</S> the receipt of custom<S>5058</S>: and<S>2532</S> he said<S>2036</S> unto him<S>846</S>, Follow<S>190</S> me<S>3427</S>.
And<S>2532</S> he left<S>2641</S> all<S>537</S>, rose up<S>450</S>, and followed<S>190</S> him<S>846</S>.
And<S>2532</S> Levi<S>3018</S> made<S>4160</S> him<S>846</S> a great<S>3173</S> feast<S>1403</S> in<S>1722</S> his own<S>846</S> house<S>3614</S>: and<S>2532</S> there was<S>2258</S> a great<S>4183</S> company<S>3793</S> of publicans<S>5057</S> and<S>2532</S> of others<S>243</S> that<S>3739</S> sat down<S>2258</S> <S>2621</S> with<S>3326</S> them<S>846</S>.
But<S>2532</S> their<S>846</S> scribes<S>1122</S> and<S>2532</S> Pharisees<S>5330</S> murmured<S>1111</S> against<S>4314</S> his<S>846</S> disciples<S>3101</S>, saying<S>3004</S>, Why<S>1302</S> do ye eat<S>2068</S> and<S>2532</S> drink<S>4095</S> with<S>3326</S> publicans<S>5057</S> and<S>2532</S> sinners<S>268</S>?
And<S>2532</S> Jesus<S>2424</S> answering<S>611</S> said<S>2036</S> unto<S>4314</S> them<S>846</S>, They that are whole<S>5198</S> need<S>5532</S> <S>2192</S> not<S>3756</S> a physician<S>2395</S>; but<S>235</S> they that are<S>2192</S> sick<S>2560</S>.
I came<S>2064</S> not<S>3756</S> to call<S>2564</S> the righteous<S>1342</S>, but<S>235</S> sinners<S>268</S> to<S>1519</S> repentance<S>3341</S>.
And<S>1161</S> they said<S>2036</S> unto<S>4314</S> him<S>846</S>, Why<S>1302</S> do<S>3522</S> the disciples<S>3101</S> of John<S>2491</S> fast<S>3522</S> often<S>4437</S>, and<S>2532</S> make<S>4160</S> prayers<S>1162</S>, and<S>2532</S> likewise<S>3668</S> the disciples<S>3588</S> of the Pharisees<S>5330</S>; but<S>1161</S> thine<S>4674</S> eat<S>2068</S> and<S>2532</S> drink<S>4095</S>?
And<S>1161</S> he said<S>2036</S> unto<S>4314</S> them<S>846</S>, <S>3361</S> Can ye<S>1410</S> make<S>4160</S> the children<S>5207</S> of the bridechamber<S>3567</S> fast<S>3522</S>, while<S>3739</S> <S>1722</S> the bridegroom<S>3566</S> is<S>2076</S> with<S>3326</S> them<S>846</S>?
But<S>1161</S> the days<S>2250</S> will come<S>2064</S>, when<S>3752</S> <S>2532</S> the bridegroom<S>3566</S> shall be taken away<S>522</S> from<S>575</S> them<S>846</S>, and then<S>5119</S> shall they fast<S>3522</S> in<S>1722</S> those<S>1565</S> days<S>2250</S>.
And<S>1161</S> he spake<S>3004</S> also<S>2532</S> a parable<S>3850</S> unto<S>4314</S> them<S>846</S>;<S>3754</S> No man<S>3762</S> putteth<S>1911</S> a piece<S>1915</S> of a new<S>2537</S> garment<S>2440</S> upon<S>1909</S> an old<S>2440</S> <S>3820</S>; if otherwise, then<S>1490</S> both<S>2532</S> the new<S>2537</S> maketh a rent<S>4977</S>, and<S>2532</S> the piece<S>1915</S> that was taken out of<S>575</S> the new<S>2537</S> agreeth<S>4856</S> not<S>3756</S> with the old<S>3820</S>.
And<S>2532</S> no man<S>3762</S> putteth<S>906</S> new<S>3501</S> wine<S>3631</S> into<S>1519</S> old<S>3820</S> bottles<S>779</S>; else<S>1490</S> the new<S>3501</S> wine<S>3631</S> will burst<S>4486</S> the bottles<S>779</S>, and<S>2532</S> <S>846</S> be spilled<S>1632</S>, and<S>2532</S> the bottles<S>779</S> shall perish<S>622</S>.
But<S>235</S> new<S>3501</S> wine<S>3631</S> must be put<S>992</S> into<S>1519</S> new<S>2537</S> bottles<S>779</S>; and<S>2532</S> both<S>297</S> are preserved<S>4933</S>.
No man<S>3762</S> also<S>2532</S> having drunk<S>4095</S> old<S>3820</S> wine straightway<S>2112</S> desireth<S>2309</S> new<S>3501</S>: for<S>1063</S> he saith<S>3004</S>, The old<S>3820</S> is<S>2076</S> better<S>5543</S>.