Now when Solomon<S>8010</S> had made an end<S>3615</S> of praying<S>6419</S>, the fire<S>784</S> came down<S>3381</S> from heaven<S>8064</S>, and consumed<S>398</S> the burnt offering<S>5930</S> and the sacrifices<S>2077</S>; and the glory<S>3519</S> of the LORD<S>3068</S> filled<S>4390</S> the house<S>1004</S>.
And the priests<S>3548</S> could<S>3201</S> not enter<S>935</S> into the house<S>1004</S> of the LORD<S>3068</S>, because the glory<S>3519</S> of the LORD<S>3068</S> had filled<S>4390</S> the LORD'S<S>3068</S> house<S>1004</S>.
And when all the children<S>1121</S> of Israel<S>3478</S> saw<S>7200</S> how the fire<S>784</S> came down<S>3381</S>, and the glory<S>3519</S> of the LORD<S>3068</S> upon the house<S>1004</S>, they bowed<S>3766</S> themselves with their faces<S>639</S> to the ground<S>776</S> upon the pavement<S>7531</S>, and worshipped<S>7812</S>, and praised<S>3034</S> the LORD<S>3068</S>, saying, For he is good<S>2896</S>; for his mercy<S>2617</S> endureth for ever<S>5769</S>.
Then the king<S>4428</S> and all the people<S>5971</S> offered<S>2076</S> sacrifices<S>2077</S> before<S>6440</S> the LORD<S>3068</S>.
And king<S>4428</S> Solomon<S>8010</S> offered<S>2076</S> a sacrifice<S>2077</S> of twenty<S>6242</S> and two<S>8147</S> thousand<S>505</S> oxen<S>1241</S>, and an hundred<S>3967</S> and twenty<S>6242</S> thousand<S>505</S> sheep<S>6629</S>: so the king<S>4428</S> and all the people<S>5971</S> dedicated<S>2596</S> the house<S>1004</S> of God<S>430</S>.
And the priests<S>3548</S> waited<S>5975</S> on their offices<S>4931</S>: the Levites<S>3881</S> also with instruments<S>3627</S> of musick<S>7892</S> of the LORD<S>3068</S>, which David<S>1732</S> the king<S>4428</S> had made<S>6213</S> to praise<S>3034</S> the LORD<S>3068</S>, because his mercy<S>2617</S> endureth for ever<S>5769</S>, when David<S>1732</S> praised<S>1984</S> by their ministry<S>3027</S>; and the priests<S>3548</S> sounded trumpets<S>2690</S> <S>2690</S> before them, and all Israel<S>3478</S> stood<S>5975</S>. <sup>by their: Heb. by their hand</sup>
Moreover Solomon<S>8010</S> hallowed<S>6942</S> the middle<S>8432</S> of the court<S>2691</S> that was before<S>6440</S> the house<S>1004</S> of the LORD<S>3068</S>: for there he offered<S>6213</S> burnt offerings<S>5930</S>, and the fat<S>2459</S> of the peace offerings<S>8002</S>, because the brasen<S>5178</S> altar<S>4196</S> which Solomon<S>8010</S> had made<S>6213</S> was not able<S>3201</S> to receive<S>3557</S> the burnt offerings<S>5930</S>, and the meat offerings<S>4503</S>, and the fat<S>2459</S>.
Also at the same time<S>6256</S> Solomon<S>8010</S> kept<S>6213</S> the feast<S>2282</S> seven<S>7651</S> days<S>3117</S>, and all Israel<S>3478</S> with him, a very<S>3966</S> great<S>1419</S> congregation<S>6951</S>, from the entering in<S>935</S> of Hamath<S>2574</S> unto the river<S>5158</S> of Egypt<S>4714</S>.
And in the eighth<S>8066</S> day<S>3117</S> they made<S>6213</S> a solemn assembly<S>6116</S>: for they kept<S>6213</S> the dedication<S>2598</S> of the altar<S>4196</S> seven<S>7651</S> days<S>3117</S>, and the feast<S>2282</S> seven<S>7651</S> days<S>3117</S>. <sup>a solemn: Heb. a restraint</sup>
And on the three<S>7969</S> and twentieth<S>6242</S> day<S>3117</S> of the seventh<S>7637</S> month<S>2320</S> he sent<S>7971</S> the people<S>5971</S> away<S>7971</S> into their tents<S>168</S>, glad<S>8056</S> and merry<S>2896</S> in heart<S>3820</S> for the goodness<S>2896</S> that the LORD<S>3068</S> had shewed<S>6213</S> unto David<S>1732</S>, and to Solomon<S>8010</S>, and to Israel<S>3478</S> his people<S>5971</S>.
Thus Solomon<S>8010</S> finished<S>3615</S> the house<S>1004</S> of the LORD<S>3068</S>, and the king's<S>4428</S> house<S>1004</S>: and all that came<S>935</S> into Solomon's<S>8010</S> heart<S>3820</S> to make<S>6213</S> in the house<S>1004</S> of the LORD<S>3068</S>, and in his own house<S>1004</S>, he prosperously effected<S>6743</S>.
And the LORD<S>3068</S> appeared<S>7200</S> to Solomon<S>8010</S> by night<S>3915</S>, and said<S>559</S> unto him, I have heard<S>8085</S> thy prayer<S>8605</S>, and have chosen<S>977</S> this place<S>4725</S> to myself for an house<S>1004</S> of sacrifice<S>2077</S>.
If<S>2005</S> I shut up<S>6113</S> heaven<S>8064</S> that there be no rain<S>4306</S>, or if I command<S>6680</S> the locusts<S>2284</S> to devour<S>398</S> the land<S>776</S>, or if I send<S>7971</S> pestilence<S>1698</S> among my people<S>5971</S>;
If my people<S>5971</S>, which are called<S>7121</S> by my name<S>8034</S>, shall humble<S>3665</S> themselves, and pray<S>6419</S>, and seek<S>1245</S> my face<S>6440</S>, and turn<S>7725</S> from their wicked<S>7451</S> ways<S>1870</S>; then will I hear<S>8085</S> from heaven<S>8064</S>, and will forgive<S>5545</S> their sin<S>2403</S>, and will heal<S>7495</S> their land<S>776</S>. <sup>which: Heb. upon whom my name is called</sup>
Now mine eyes<S>5869</S> shall be open<S>6605</S>, and mine ears<S>241</S> attent<S>7183</S> unto the prayer<S>8605</S> that is made in this place<S>4725</S>. <sup>unto: Heb. to the prayer of this place</sup>
For now have I chosen<S>977</S> and sanctified<S>6942</S> this house<S>1004</S>, that my name<S>8034</S> may be there for<S>5704</S> ever<S>5769</S>: and mine eyes<S>5869</S> and mine heart<S>3820</S> shall be there perpetually<S>3117</S>.
And as for thee, if thou wilt walk<S>3212</S> before<S>6440</S> me, as David<S>1732</S> thy father<S>1</S> walked<S>1980</S>, and do<S>6213</S> according to all that I have commanded<S>6680</S> thee, and shalt observe<S>8104</S> my statutes<S>2706</S> and my judgments<S>4941</S>;
Then will I stablish<S>6965</S> the throne<S>3678</S> of thy kingdom<S>4438</S>, according as I have covenanted<S>3772</S> with David<S>1732</S> thy father<S>1</S>, saying<S>559</S>, There shall not fail<S>3772</S> thee a man<S>376</S> to be ruler<S>4910</S> in Israel<S>3478</S>. <sup>There: Heb. There shall not be cut off to thee</sup>
But if ye turn away<S>7725</S>, and forsake<S>5800</S> my statutes<S>2708</S> and my commandments<S>4687</S>, which I have set<S>5414</S> before<S>6440</S> you, and shall go<S>1980</S> and serve<S>5647</S> other<S>312</S> gods<S>430</S>, and worship<S>7812</S> them;
Then will I pluck them up by the roots<S>5428</S> out of my land<S>127</S> which I have given<S>5414</S> them; and this house<S>1004</S>, which I have sanctified<S>6942</S> for my name<S>8034</S>, will I cast out<S>7993</S> of my sight<S>6440</S>, and will make<S>5414</S> it to be a proverb<S>4912</S> and a byword<S>8148</S> among all nations<S>5971</S>.
And this house<S>1004</S>, which is high<S>5945</S>, shall be an astonishment<S>8074</S> to every one that passeth<S>5674</S> by it; so that he shall say<S>559</S>, Why hath the LORD<S>3068</S> done<S>6213</S> thus unto this land<S>776</S>, and unto this house<S>1004</S>?
And it shall be answered<S>559</S>, Because they forsook<S>5800</S> the LORD<S>3068</S> God<S>430</S> of their fathers<S>1</S>, which brought them forth<S>3318</S> out of the land<S>776</S> of Egypt<S>4714</S>, and laid hold<S>2388</S> on other<S>312</S> gods<S>430</S>, and worshipped<S>7812</S> them, and served<S>5647</S> them: therefore hath he brought<S>935</S> all this evil<S>7451</S> upon them.