And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
See<S>7200</S>, I have called<S>7121</S> by name<S>8034</S> Bezaleel<S>1212</S> the son<S>1121</S> of Uri<S>221</S>, the son<S>1121</S> of Hur<S>2354</S>, of the tribe<S>4294</S> of Judah<S>3063</S>:
And I have filled<S>4390</S> him with the spirit<S>7307</S> of God<S>430</S>, in wisdom<S>2451</S>, and in understanding<S>8394</S>, and in knowledge<S>1847</S>, and in all manner of workmanship<S>4399</S>,
To devise<S>2803</S> cunning works<S>4284</S>, to work<S>6213</S> in gold<S>2091</S>, and in silver<S>3701</S>, and in brass<S>5178</S>,
And in cutting<S>2799</S> of stones<S>68</S>, to set<S>4390</S> them, and in carving<S>2799</S> of timber<S>6086</S>, to work<S>6213</S> in all manner of workmanship<S>4399</S>.
And I, behold, I have given<S>5414</S> with him Aholiab<S>171</S>, the son<S>1121</S> of Ahisamach<S>294</S>, of the tribe<S>4294</S> of Dan<S>1835</S>: and in the hearts<S>3820</S> of all that are wise<S>2450</S> hearted<S>3820</S> I have put<S>5414</S> wisdom<S>2451</S>, that they may make<S>6213</S> all that I have commanded<S>6680</S> thee;
The tabernacle<S>168</S> of the congregation<S>4150</S>, and the ark<S>727</S> of the testimony<S>5715</S>, and the mercy seat<S>3727</S> that is thereupon, and all the furniture<S>3627</S> of the tabernacle<S>168</S>, <sup>furniture: Heb. vessels</sup>
And the table<S>7979</S> and his furniture<S>3627</S>, and the pure<S>2889</S> candlestick<S>4501</S> with all his furniture<S>3627</S>, and the altar<S>4196</S> of incense<S>7004</S>, <sup>furniture: Heb. vessels</sup>
And the altar<S>4196</S> of burnt offering<S>5930</S> with all his furniture<S>3627</S>, and the laver<S>3595</S> and his foot<S>3653</S>, <sup>furniture: Heb. vessels</sup>
And the cloths<S>899</S> of service<S>8278</S>, and the holy<S>6944</S> garments<S>899</S> for Aaron<S>175</S> the priest<S>3548</S>, and the garments<S>899</S> of his sons<S>1121</S>, to minister in the priest's office<S>3547</S>,
And the anointing<S>4888</S> oil<S>8081</S>, and sweet<S>5561</S> incense<S>7004</S> for the holy<S>6944</S> place: according to all that I have commanded<S>6680</S> thee shall they do<S>6213</S>.
And the LORD<S>3068</S> spake<S>559</S> unto Moses<S>4872</S>, saying<S>559</S>,
Speak<S>1696</S> thou also unto the children<S>1121</S> of Israel<S>3478</S>, saying<S>559</S>, Verily<S>389</S> my sabbaths<S>7676</S> ye shall keep<S>8104</S>: for it is a sign<S>226</S> between me and you throughout your generations<S>1755</S>; that ye may know<S>3045</S> that I am the LORD<S>3068</S> that doth sanctify<S>6942</S> you.
Ye shall keep<S>8104</S> the sabbath<S>7676</S> therefore; for it is holy<S>6944</S> unto you: every one that defileth<S>2490</S> it shall surely<S>4191</S> be put to death<S>4191</S>: for whosoever doeth<S>6213</S> any work<S>4399</S> therein, that soul<S>5315</S> shall be cut off<S>3772</S> from among<S>7130</S> his people<S>5971</S>.
Six<S>8337</S> days<S>3117</S> may work<S>4399</S> be done<S>6213</S>; but in the seventh<S>7637</S> is the sabbath<S>7676</S> of rest<S>7677</S>, holy<S>6944</S> to the LORD<S>3068</S>: whosoever doeth<S>6213</S> any work<S>4399</S> in the sabbath<S>7676</S> day<S>3117</S>, he shall surely<S>4191</S> be put to death<S>4191</S>. <sup>holy: Heb. holiness</sup>
Wherefore the children<S>1121</S> of Israel<S>3478</S> shall keep<S>8104</S> the sabbath<S>7676</S>, to observe<S>6213</S> the sabbath<S>7676</S> throughout their generations<S>1755</S>, for a perpetual<S>5769</S> covenant<S>1285</S>.
It is a sign<S>226</S> between me and the children<S>1121</S> of Israel<S>3478</S> for ever<S>5769</S>: for in six<S>8337</S> days<S>3117</S> the LORD<S>3068</S> made<S>6213</S> heaven<S>8064</S> and earth<S>776</S>, and on the seventh<S>7637</S> day<S>3117</S> he rested<S>7673</S>, and was refreshed<S>5314</S>.
And he gave<S>5414</S> unto Moses<S>4872</S>, when he had made an end<S>3615</S> of communing<S>1696</S> with him upon mount<S>2022</S> Sinai<S>5514</S>, two<S>8147</S> tables<S>3871</S> of testimony<S>5715</S>, tables<S>3871</S> of stone<S>68</S>, written<S>3789</S> with the finger<S>676</S> of God<S>430</S>.