These words<S>5023</S> spake<S>2980</S> Jesus<S>2424</S>, and<S>2532</S> lifted up<S>1869</S> his<S>846</S> eyes<S>3788</S> to<S>1519</S> heaven<S>3772</S>, and<S>2532</S> said<S>2036</S>, Father<S>3962</S>, the hour<S>5610</S> is come<S>2064</S>; glorify<S>1392</S> thy<S>4675</S> Son<S>5207</S>, that<S>2443</S> thy<S>4675</S> Son<S>5207</S> also<S>2532</S> may glorify<S>1392</S> thee<S>4571</S>:
As<S>2531</S> thou hast given<S>1325</S> him<S>846</S> power<S>1849</S> over all<S>3956</S> flesh<S>4561</S>, that<S>2443</S> he should give<S>1325</S> eternal<S>166</S> life<S>2222</S> to<S>3739</S> as many as<S>3956</S> <S>846</S> thou hast given<S>1325</S> him<S>846</S>.
And<S>1161</S> this<S>3778</S> is<S>2076</S> life<S>2222</S> eternal<S>166</S>, that<S>2443</S> they might know<S>1097</S> thee<S>4571</S> the only<S>3441</S> true<S>228</S> God<S>2316</S>, and<S>2532</S> Jesus<S>2424</S> Christ<S>5547</S>, whom<S>3739</S> thou hast sent<S>649</S>.
I<S>1473</S> have glorified<S>1392</S> thee<S>4571</S> on<S>1909</S> the earth<S>1093</S>: I have finished<S>5048</S> the work<S>2041</S> which<S>3739</S> thou gavest<S>1325</S> me<S>3427</S> to<S>2443</S> do<S>4160</S>.
And<S>2532</S> now<S>3568</S>, O Father<S>3962</S>, glorify<S>1392</S> thou<S>4771</S> me<S>3165</S> with<S>3844</S> thine own self<S>4572</S> with the glory<S>1391</S> which<S>3739</S> I had<S>2192</S> with<S>3844</S> thee<S>4671</S> before<S>4253</S> the world<S>2889</S> was<S>1511</S>.
I have manifested<S>5319</S> thy<S>4675</S> name<S>3686</S> unto the men<S>444</S> which<S>3739</S> thou gavest<S>1325</S> me<S>3427</S> out of<S>1537</S> the world<S>2889</S>: thine<S>4674</S> they were<S>2258</S>, and<S>2532</S> thou gavest<S>1325</S> them<S>846</S> me<S>1698</S>; and<S>2532</S> they have kept<S>5083</S> thy<S>4675</S> word<S>3056</S>.
Now<S>3568</S> they have known<S>1097</S> that<S>3754</S> all things<S>3956</S> whatsoever<S>3745</S> thou hast given<S>1325</S> me<S>3427</S> are<S>2076</S> of<S>3844</S> thee<S>4675</S>.
For<S>3754</S> I have given<S>1325</S> unto them<S>846</S> the words<S>4487</S> which<S>3739</S> thou gavest<S>1325</S> me<S>3427</S>; and<S>2532</S> they<S>846</S> have received<S>2983</S> them, and<S>2532</S> have known<S>1097</S> surely<S>230</S> that<S>3754</S> I came out<S>1831</S> from<S>3844</S> thee<S>4675</S>, and<S>2532</S> they have believed<S>4100</S> that<S>3754</S> thou<S>4771</S> didst send<S>649</S> me<S>3165</S>.
I<S>1473</S> pray<S>2065</S> for<S>4012</S> them<S>846</S>: I pray<S>2065</S> not<S>3756</S> for<S>4012</S> the world<S>2889</S>, but<S>235</S> for<S>4012</S> them which<S>3739</S> thou hast given<S>1325</S> me<S>3427</S>; for<S>3754</S> they are<S>1526</S> thine<S>4674</S>.
And<S>2532</S> all<S>3956</S> mine<S>1699</S> are<S>2076</S> thine<S>4674</S>, and<S>2532</S> thine<S>4674</S> are mine<S>1699</S>; and<S>2532</S> I am glorified<S>1392</S> in<S>1722</S> them<S>846</S>.
And<S>2532</S> now<S>3765</S> I am<S>1510</S> no more<S>3765</S> in<S>1722</S> the world<S>2889</S>, but<S>2532</S> these<S>3778</S> are<S>1526</S> in<S>1722</S> the world<S>2889</S>, and<S>2532</S> I<S>1473</S> come<S>2064</S> to<S>4314</S> thee<S>4571</S>. Holy<S>40</S> Father<S>3962</S>, keep<S>5083</S> through<S>1722</S> thine own<S>4675</S> name<S>3686</S> those<S>846</S> whom<S>3739</S> thou hast given<S>1325</S> me<S>3427</S>, that<S>2443</S> they may be<S>5600</S> one<S>1520</S>, as<S>2531</S> we<S>2249</S> are.
While<S>3753</S> I was<S>2252</S> with<S>3326</S> them<S>846</S> in<S>1722</S> the world<S>2889</S>, I<S>1473</S> kept<S>5083</S> them<S>846</S> in<S>1722</S> thy<S>4675</S> name<S>3686</S>: those that<S>3739</S> thou gavest<S>1325</S> me<S>3427</S> I have kept<S>5442</S>, and<S>2532</S> none<S>3762</S> of<S>1537</S> them<S>846</S> is lost<S>622</S>, but<S>1508</S> the son<S>5207</S> of perdition<S>684</S>; that<S>2443</S> the scripture<S>1124</S> might be fulfilled<S>4137</S>.
And<S>1161</S> now<S>3568</S> come I<S>2064</S> to<S>4314</S> thee<S>4571</S>; and<S>2532</S> these things<S>5023</S> I speak<S>2980</S> in<S>1722</S> the world<S>2889</S>, that<S>2443</S> they might have<S>2192</S> my<S>1699</S> joy<S>5479</S> fulfilled<S>4137</S> in<S>1722</S> themselves<S>846</S>.
I<S>1473</S> have given<S>1325</S> them<S>846</S> thy<S>4675</S> word<S>3056</S>; and<S>2532</S> the world<S>2889</S> hath hated<S>3404</S> them<S>846</S>, because<S>3754</S> they are<S>1526</S> not<S>3756</S> of<S>1537</S> the world<S>2889</S>, even as<S>2531</S> I<S>1473</S> am<S>1510</S> not<S>3756</S> of<S>1537</S> the world<S>2889</S>.
I pray<S>2065</S> not<S>3756</S> that<S>2443</S> thou shouldest take<S>142</S> them<S>846</S> out of<S>1537</S> the world<S>2889</S>, but<S>235</S> that<S>2443</S> thou shouldest keep<S>5083</S> them<S>846</S> from<S>1537</S> the evil<S>4190</S>.
They are<S>1526</S> not<S>3756</S> of<S>1537</S> the world<S>2889</S>, even as<S>2531</S> I<S>1473</S> am<S>1510</S> not<S>3756</S> of<S>1537</S> the world<S>2889</S>.
Sanctify<S>37</S> them<S>846</S> through<S>1722</S> thy<S>4675</S> truth<S>225</S>: thy<S>4674</S> word<S>3056</S> is<S>2076</S> truth<S>225</S>.
As<S>2531</S> thou hast sent<S>649</S> me<S>1691</S> into<S>1519</S> the world<S>2889</S>, even so<S>2504</S> have<S>649</S> I also<S>2504</S> sent<S>649</S> them<S>846</S> into<S>1519</S> the world<S>2889</S>.
And<S>2532</S> for<S>5228</S> their<S>846</S> sakes<S>5228</S> I<S>1473</S> sanctify<S>37</S> myself<S>1683</S>, that<S>2443</S> they<S>846</S> also<S>2532</S> might<S>5600</S> be sanctified<S>37</S> through<S>1722</S> the truth<S>225</S>. <sup>sanctified: or, truly sanctified</sup>
Neither<S>1161</S> <S>3756</S> pray I<S>2065</S> for<S>4012</S> these<S>5130</S> alone<S>3440</S>, but<S>235</S> for<S>4012</S> them also<S>2532</S> which shall believe<S>4100</S> on<S>1519</S> me<S>1691</S> through<S>1223</S> their<S>846</S> word<S>3056</S>;
That<S>2443</S> they all<S>3956</S> may be<S>5600</S> one<S>1520</S>; as<S>2531</S> thou<S>4771</S>, Father<S>3962</S>, art in<S>1722</S> me<S>1698</S>, and I<S>2504</S> in<S>1722</S> thee<S>4671</S>, that<S>2443</S> they<S>846</S> also<S>2532</S> may be<S>5600</S> one<S>1520</S> in<S>1722</S> us<S>2254</S>: that<S>2443</S> the world<S>2889</S> may believe<S>4100</S> that<S>3754</S> thou<S>4771</S> hast sent<S>649</S> me<S>3165</S>.
And<S>2532</S> the glory<S>1391</S> which<S>3739</S> thou gavest<S>1325</S> me<S>3427</S> I<S>1473</S> have given<S>1325</S> them<S>846</S>; that<S>2443</S> they may be<S>5600</S> one<S>1520</S>, even as<S>2531</S> we<S>2249</S> are<S>2070</S> one<S>1520</S>:
I<S>1473</S> in<S>1722</S> them<S>846</S>, and<S>2532</S> thou<S>4771</S> in<S>1722</S> me<S>1698</S>, that<S>2443</S> they may be<S>5600</S> made perfect<S>5048</S> in<S>1519</S> one<S>1520</S>; and<S>2532</S> that<S>2443</S> the world<S>2889</S> may know<S>1097</S> that<S>3754</S> thou<S>4771</S> hast sent<S>649</S> me<S>3165</S>, and<S>2532</S> hast loved<S>25</S> them<S>846</S>, as<S>2531</S> thou hast loved<S>25</S> me<S>1691</S>.
Father<S>3962</S>, I will<S>2309</S> that<S>2443</S> they also<S>2548</S>, whom<S>3739</S> thou hast given<S>1325</S> me<S>3427</S>, be<S>5600</S> with<S>3326</S> me<S>1700</S> where<S>3699</S> I<S>1473</S> am<S>1510</S>; that<S>2443</S> they may behold<S>2334</S> my<S>1699</S> glory<S>1391</S>, which<S>3739</S> thou hast given<S>1325</S> me<S>3427</S>: for<S>3754</S> thou lovedst<S>25</S> me<S>3165</S> before<S>4253</S> the foundation<S>2602</S> of the world<S>2889</S>.
<S>2532</S> O righteous<S>1342</S> Father<S>3962</S>, the world<S>2889</S> hath<S>1097</S> not<S>3756</S> known<S>1097</S> thee<S>4571</S>: but<S>1161</S> I<S>1473</S> have known<S>1097</S> thee<S>4571</S>, and<S>2532</S> these<S>3778</S> have known<S>1097</S> that<S>3754</S> thou<S>4771</S> hast sent<S>649</S> me<S>3165</S>.
And<S>2532</S> I have declared<S>1107</S> unto them<S>846</S> thy<S>4675</S> name<S>3686</S>, and<S>2532</S> will declare<S>1107</S> it: that<S>2443</S> the love<S>26</S> wherewith<S>3739</S> thou hast loved<S>25</S> me<S>3165</S> may be<S>5600</S> in<S>1722</S> them<S>846</S>, and I<S>2504</S> in<S>1722</S> them<S>846</S>.