Now it came to pass, as David<S>1732</S> sat<S>3427</S> in his house<S>1004</S>, that David<S>1732</S> said<S>559</S> to Nathan<S>5416</S> the prophet<S>5030</S>, Lo, I dwell<S>3427</S> in an house<S>1004</S> of cedars<S>730</S>, but the ark<S>727</S> of the covenant<S>1285</S> of the LORD<S>3068</S> remaineth under curtains<S>3407</S>.
Then Nathan<S>5416</S> said<S>559</S> unto David<S>1732</S>, Do<S>6213</S> all that is in thine heart<S>3824</S>; for God<S>430</S> is with thee.
And it came to pass the same night<S>3915</S>, that the word<S>1697</S> of God<S>430</S> came to Nathan<S>5416</S>, saying<S>559</S>,
Go<S>3212</S> and tell<S>559</S> David<S>1732</S> my servant<S>5650</S>, Thus saith<S>559</S> the LORD<S>3068</S>, Thou shalt not build<S>1129</S> me an house<S>1004</S> to dwell in<S>3427</S>:
For I have not dwelt in<S>3427</S> an house<S>1004</S> since the day<S>3117</S> that I brought up<S>5927</S> Israel<S>3478</S> unto this day<S>3117</S>; but have gone from tent<S>168</S> to tent<S>168</S>, and from one tabernacle<S>4908</S> to another. <sup>have gone: Heb. have been</sup>
Wheresoever I have walked<S>1980</S> with all Israel<S>3478</S>, spake<S>1696</S> I a word<S>1697</S> to any<S>259</S> of the judges<S>8199</S> of Israel<S>3478</S>, whom I commanded<S>6680</S> to feed<S>7462</S> my people<S>5971</S>, saying<S>559</S>, Why have ye not built<S>1129</S> me an house<S>1004</S> of cedars<S>730</S>?
Now therefore thus shalt thou say<S>559</S> unto my servant<S>5650</S> David<S>1732</S>, Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, I took<S>3947</S> thee from the sheepcote<S>5116</S>, even from following<S>310</S> the sheep<S>6629</S>, that thou shouldest be ruler<S>5057</S> over my people<S>5971</S> Israel<S>3478</S>: <sup>from following: Heb. from after</sup>
And I have been with thee whithersoever thou hast walked<S>1980</S>, and have cut off<S>3772</S> all thine enemies<S>341</S> from before<S>6440</S> thee, and have made<S>6213</S> thee a name<S>8034</S> like the name<S>8034</S> of the great men<S>1419</S> that are in the earth<S>776</S>.
Also I will ordain<S>7760</S> a place<S>4725</S> for my people<S>5971</S> Israel<S>3478</S>, and will plant<S>5193</S> them, and they shall dwell<S>7931</S> in their place, and shall be moved<S>7264</S> no more; neither shall the children<S>1121</S> of wickedness<S>5766</S> waste<S>1086</S> them any more<S>3254</S>, as at the beginning<S>7223</S>,
And since the time<S>3117</S> that I commanded<S>6680</S> judges<S>8199</S> to be over my people<S>5971</S> Israel<S>3478</S>. Moreover I will subdue<S>3665</S> all thine enemies<S>341</S>. Furthermore I tell<S>5046</S> thee that the LORD<S>3068</S> will build<S>1129</S> thee an house<S>1004</S>.
And it shall come to pass, when thy days<S>3117</S> be expired<S>4390</S> that thou must go<S>3212</S> to be with thy fathers<S>1</S>, that I will raise up<S>6965</S> thy seed<S>2233</S> after<S>310</S> thee, which shall be of thy sons<S>1121</S>; and I will establish<S>3559</S> his kingdom<S>4438</S>.
He shall build<S>1129</S> me an house<S>1004</S>, and I will stablish<S>3559</S> his throne<S>3678</S> for<S>5704</S> ever<S>5769</S>.
I will be his father<S>1</S>, and he shall be my son<S>1121</S>: and I will not take<S>5493</S> my mercy<S>2617</S> away<S>5493</S> from him, as I took<S>5493</S> it from him that was before<S>6440</S> thee:
But I will settle<S>5975</S> him in mine house<S>1004</S> and in my kingdom<S>4438</S> for ever<S>5769</S>: and his throne<S>3678</S> shall be established<S>3559</S> for<S>5704</S> evermore<S>5769</S>.
According to all these words<S>1697</S>, and according to all this vision<S>2377</S>, so did Nathan<S>5416</S> speak<S>1696</S> unto David<S>1732</S>.
And David<S>1732</S> the king<S>4428</S> came<S>935</S> and sat<S>3427</S> before<S>6440</S> the LORD<S>3068</S>, and said<S>559</S>, Who am I, O LORD<S>3068</S> God<S>430</S>, and what is mine house<S>1004</S>, that thou hast brought<S>935</S> me hitherto<S>1988</S>?
And yet this was a small thing<S>6994</S> in thine eyes<S>5869</S>, O God<S>430</S>; for thou hast also spoken<S>1696</S> of thy servant's<S>5650</S> house<S>1004</S> for a great while to come<S>7350</S>, and hast regarded<S>7200</S> me according to the estate<S>8448</S> of a man<S>120</S> of high degree<S>4609</S>, O LORD<S>3068</S> God<S>430</S>.
What can<S>3254</S> David<S>1732</S> speak more<S>3254</S> to thee for the honour<S>3519</S> of thy servant<S>5650</S>? for thou knowest<S>3045</S> thy servant<S>5650</S>.
O LORD<S>3068</S>, for thy servant's<S>5650</S> sake, and according to thine own heart<S>3820</S>, hast thou done<S>6213</S> all this greatness<S>1420</S>, in making known<S>3045</S> all these great things<S>1420</S>. <sup>great: Heb. greatnesses</sup>
O LORD<S>3068</S>, there is none like thee, neither is there any God<S>430</S> beside<S>2108</S> thee, according to all that we have heard<S>8085</S> with our ears<S>241</S>.
And what one<S>259</S> nation<S>1471</S> in the earth<S>776</S> is like thy people<S>5971</S> Israel<S>3478</S>, whom God<S>430</S> went<S>1980</S> to redeem<S>6299</S> to be his own people<S>5971</S>, to make<S>7760</S> thee a name<S>8034</S> of greatness<S>1420</S> and terribleness<S>3372</S>, by driving out<S>1644</S> nations<S>1471</S> from before<S>6440</S> thy people<S>5971</S>, whom thou hast redeemed<S>6299</S> out of Egypt<S>4714</S>?
For thy people<S>5971</S> Israel<S>3478</S> didst thou make<S>5414</S> thine own people<S>5971</S> for<S>5704</S> ever<S>5769</S>; and thou, LORD<S>3068</S>, becamest their God<S>430</S>.
Therefore now, LORD<S>3068</S>, let the thing<S>1697</S> that thou hast spoken<S>1696</S> concerning thy servant<S>5650</S> and concerning his house<S>1004</S> be established<S>539</S> for<S>5704</S> ever<S>5769</S>, and do<S>6213</S> as thou hast said<S>1696</S>.
Let it even be established<S>539</S>, that thy name<S>8034</S> may be magnified<S>1431</S> for<S>5704</S> ever<S>5769</S>, saying<S>559</S>, The LORD<S>3068</S> of hosts<S>6635</S> is the God<S>430</S> of Israel<S>3478</S>, even a God<S>430</S> to Israel<S>3478</S>: and let the house<S>1004</S> of David<S>1732</S> thy servant<S>5650</S> be established<S>3559</S> before<S>6440</S> thee.
For thou, O my God<S>430</S>, hast told<S>1540</S> <S>241</S> thy servant<S>5650</S> that thou wilt build<S>1129</S> him an house<S>1004</S>: therefore thy servant<S>5650</S> hath found<S>4672</S> in his heart to pray<S>6419</S> before<S>6440</S> thee. <sup>hast: Heb. hast revealed the ear of thy servant</sup>
And now, LORD<S>3068</S>, thou art God<S>430</S>, and hast promised<S>1696</S> this goodness<S>2896</S> unto thy servant<S>5650</S>:
Now therefore let it please<S>2974</S> thee to bless<S>1288</S> the house<S>1004</S> of thy servant<S>5650</S>, that it may be before<S>6440</S> thee for ever<S>5769</S>: for thou blessest<S>1288</S>, O LORD<S>3068</S>, and it shall be blessed<S>1288</S> for ever<S>5769</S>. <sup>let: or, it hath pleased thee</sup>