From whence<S>4159</S> come wars<S>4171</S> and<S>2532</S> fightings<S>3163</S> among<S>1722</S> you<S>5213</S>? come they not<S>3756</S> hence<S>1782</S>, even of<S>1537</S> your<S>5216</S> lusts<S>2237</S> that war<S>4754</S> in<S>1722</S> your<S>5216</S> members<S>3196</S>? <sup>fightings: or, brawlings</sup> <sup>lusts: or, pleasures</sup>
Ye lust<S>1937</S>, and<S>2532</S> have<S>2192</S> not<S>3756</S>: ye kill<S>5407</S>, and<S>2532</S> desire to have<S>2206</S>, and<S>2532</S> cannot<S>3756</S> <S>1410</S> obtain<S>2013</S>: ye fight<S>3164</S> and<S>2532</S> war<S>4170</S>, yet<S>1161</S> ye have<S>2192</S> not<S>3756</S>, because<S>1223</S> ye<S>5209</S> ask<S>154</S> not<S>3361</S>.
Ye ask<S>154</S>, and<S>2532</S> receive<S>2983</S> not<S>3756</S>, because<S>1360</S> ye ask<S>154</S> amiss<S>2560</S>, that<S>2443</S> ye may consume<S>1159</S> it upon<S>1722</S> your<S>5216</S> lusts<S>2237</S>. <sup>lusts: or, pleasures</sup>
Ye adulterers<S>3432</S> and<S>2532</S> adulteresses<S>3428</S>, know ye<S>1492</S> not<S>3756</S> that<S>3754</S> the friendship<S>5373</S> of the world<S>2889</S> is<S>2076</S> enmity<S>2189</S> with God<S>2316</S>? whosoever<S>3739</S> <S>302</S> therefore<S>3767</S> will be<S>1511</S> <S>1014</S> a friend<S>5384</S> of the world<S>2889</S> is<S>2525</S> the enemy<S>2190</S> of God<S>2316</S>.
<S>2228</S> Do ye think<S>1380</S> that<S>3754</S> the scripture<S>1124</S> saith<S>3004</S> in vain<S>2761</S>, The spirit<S>4151</S> that<S>3739</S> dwelleth<S>2730</S> in<S>1722</S> us<S>2254</S> lusteth<S>1971</S> to<S>4314</S> envy<S>5355</S>? <sup>to envy: or, enviously?</sup> <sup>to envy: or, enviously</sup>
But<S>1161</S> he giveth<S>1325</S> more<S>3187</S> grace<S>5485</S>. Wherefore<S>1352</S> he saith<S>3004</S>, God<S>2316</S> resisteth<S>498</S> the proud<S>5244</S>, but<S>1161</S> giveth<S>1325</S> grace<S>5485</S> unto the humble<S>5011</S>.
Submit yourselves<S>5293</S> therefore<S>3767</S> to God<S>2316</S>. Resist<S>436</S> the devil<S>1228</S>, and<S>2532</S> he will flee<S>5343</S> from<S>575</S> you<S>5216</S>.
Draw nigh<S>1448</S> to God<S>2316</S>, and<S>2532</S> he will draw nigh<S>1448</S> to you<S>5213</S>. Cleanse<S>2511</S> your hands<S>5495</S>, ye sinners<S>268</S>; and<S>2532</S> purify<S>48</S> your hearts<S>2588</S>, ye double minded<S>1374</S>.
Be afflicted<S>5003</S>, and<S>2532</S> mourn<S>3996</S>, and<S>2532</S> weep<S>2799</S>: let your<S>5216</S> laughter<S>1071</S> be turned<S>3344</S> to<S>1519</S> mourning<S>3997</S>, and<S>2532</S> your joy<S>5479</S> to<S>1519</S> heaviness<S>2726</S>.
Humble yourselves<S>5013</S> in the sight<S>1799</S> of the Lord<S>2962</S>, and<S>2532</S> he shall lift<S>5312</S> you<S>5209</S> up<S>5312</S>.
Speak<S>2635</S> not<S>3361</S> evil<S>2635</S> one of another<S>240</S>, brethren<S>80</S>. He that speaketh evil<S>2635</S> of his brother<S>80</S>, and<S>2532</S> judgeth<S>2919</S> his<S>846</S> brother<S>80</S>, speaketh evil<S>2635</S> of the law<S>3551</S>, and<S>2532</S> judgeth<S>2919</S> the law<S>3551</S>: but<S>1161</S> if<S>1487</S> thou judge<S>2919</S> the law<S>3551</S>, thou art<S>1488</S> not<S>3756</S> a doer<S>4163</S> of the law<S>3551</S>, but<S>235</S> a judge<S>2923</S>.
There is<S>2076</S> one<S>1520</S> lawgiver<S>3550</S>, who<S>3588</S> is able<S>1410</S> to save<S>4982</S> and<S>2532</S> to destroy<S>622</S>: who<S>5101</S> art<S>1488</S> thou<S>4771</S> that<S>3739</S> judgest<S>2919</S> another<S>2087</S>?
Go to<S>33</S> now<S>3568</S>, ye that say<S>3004</S>, To day<S>4594</S> or<S>2532</S> to morrow<S>839</S> we will go<S>4198</S> into<S>1519</S> such<S>3592</S> a city<S>4172</S>, and<S>2532</S> continue<S>4160</S> <S>4160</S> there<S>1563</S> a<S>1520</S> year<S>1763</S>, and<S>2532</S> buy and sell<S>1710</S> <S>1710</S>, and<S>2532</S> get gain<S>2770</S> <S>2770</S>:
Whereas<S>3748</S> ye know<S>1987</S> not<S>3756</S> what<S>3588</S> shall be on the morrow<S>839</S>. For<S>1063</S> what<S>4169</S> is your<S>5216</S> life<S>2222</S>? It is<S>2076</S> even<S>1063</S> a vapour<S>822</S>, that<S>4314</S> appeareth for<S>5316</S> a little time<S>3641</S>, and<S>1161</S> then<S>1899</S> vanisheth away<S>853</S>. <sup>It: or, For it is</sup>
For that<S>473</S> ye<S>5209</S> ought to say<S>3004</S>, If<S>1437</S> the Lord<S>2962</S> will<S>2309</S>,<S>2532</S> we shall live<S>2198</S> <S>2198</S>, and<S>2532</S> do<S>4160</S> <S>4160</S> this<S>5124</S>, or<S>2228</S> that<S>1565</S>.
But<S>1161</S> now<S>3568</S> ye rejoice<S>2744</S> in<S>1722</S> your<S>5216</S> boastings<S>212</S>: all<S>3956</S> such<S>5108</S> rejoicing<S>2746</S> is<S>2076</S> evil<S>4190</S>.
Therefore<S>3767</S> to him that knoweth<S>1492</S> to do<S>4160</S> good<S>2570</S>, and<S>2532</S> doeth<S>4160</S> it not<S>3361</S>, to him<S>846</S> it is<S>2076</S> sin<S>266</S>.