To the chief Musician<S>5329</S>, A Psalm<S>4210</S> of David<S>1732</S>. In thee, O LORD<S>3068</S>, do I put my trust<S>2620</S>; let me never<S>408</S> <S>5769</S> be ashamed<S>954</S>: deliver<S>6403</S> me in thy righteousness<S>6666</S>.
Bow down<S>5186</S> thine ear<S>241</S> to me; deliver<S>5337</S> me speedily<S>4120</S>: be thou my strong<S>4581</S> rock<S>6697</S>, for an house<S>1004</S> of defence<S>4686</S> to save<S>3467</S> me. <sup>my: Heb. to me for a rock of strength</sup>
For thou art my rock<S>5553</S> and my fortress<S>4686</S>; therefore for thy name's<S>8034</S> sake lead<S>5148</S> me, and guide<S>5095</S> me.
Pull me out<S>3318</S> of the net<S>7568</S> that<S>2098</S> they have laid privily<S>2934</S> for me: for thou art my strength<S>4581</S>.
Into thine hand<S>3027</S> I commit<S>6485</S> my spirit<S>7307</S>: thou hast redeemed<S>6299</S> me, O LORD<S>3068</S> God<S>410</S> of truth<S>571</S>.
I have hated<S>8130</S> them that regard<S>8104</S> lying<S>7723</S> vanities<S>1892</S>: but I trust<S>982</S> in the LORD<S>3068</S>.
I will be glad<S>1523</S> and rejoice<S>8055</S> in thy mercy<S>2617</S>: for thou hast considered<S>7200</S> my trouble<S>6040</S>; thou hast known<S>3045</S> my soul<S>5315</S> in adversities<S>6869</S>;
And hast not shut me up<S>5462</S> into the hand<S>3027</S> of the enemy<S>341</S>: thou hast set<S>5975</S> my feet<S>7272</S> in a large room<S>4800</S>.
Have mercy<S>2603</S> upon me, O LORD<S>3068</S>, for I am in trouble<S>6887</S>: mine eye<S>5869</S> is consumed<S>6244</S> with grief<S>3708</S>, yea, my soul<S>5315</S> and my belly<S>990</S>.
For my life<S>2416</S> is spent<S>3615</S> with grief<S>3015</S>, and my years<S>8141</S> with sighing<S>585</S>: my strength<S>3581</S> faileth<S>3782</S> because of mine iniquity<S>5771</S>, and my bones<S>6106</S> are consumed<S>6244</S>.
I was a reproach<S>2781</S> among all mine enemies<S>6887</S>, but especially<S>3966</S> among my neighbours<S>7934</S>, and a fear<S>6343</S> to mine acquaintance<S>3045</S>: they that did see<S>7200</S> me without<S>2351</S> fled<S>5074</S> from me.
I am forgotten<S>7911</S> as a dead man<S>4191</S> out of mind<S>3820</S>: I am like a broken<S>6</S> vessel<S>3627</S>. <sup>a broken: Heb. a vessel that perisheth</sup>
For I have heard<S>8085</S> the slander<S>1681</S> of many<S>7227</S>: fear<S>4032</S> was on every side<S>5439</S>: while they took counsel<S>3245</S> together<S>3162</S> against me, they devised<S>2161</S> to take away<S>3947</S> my life<S>5315</S>.
But I trusted<S>982</S> in thee, O LORD<S>3068</S>: I said<S>559</S>, Thou art my God<S>430</S>.
My times<S>6256</S> are in thy hand<S>3027</S>: deliver<S>5337</S> me from the hand<S>3027</S> of mine enemies<S>341</S>, and from them that persecute<S>7291</S> me.
Make thy face<S>6440</S> to shine<S>215</S> upon thy servant<S>5650</S>: save<S>3467</S> me for thy mercies'<S>2617</S> sake.
Let me not be ashamed<S>954</S>, O LORD<S>3068</S>; for I have called<S>7121</S> upon thee: let the wicked<S>7563</S> be ashamed<S>954</S>, and let them be silent<S>1826</S> in the grave<S>7585</S>. <sup>silent: or, cut off for</sup>
Let the lying<S>8267</S> lips<S>8193</S> be put to silence<S>481</S>; which speak<S>1696</S> grievous<S>6277</S> things proudly<S>1346</S> and contemptuously<S>937</S> against the righteous<S>6662</S>. <sup>grievous: Heb. a hard thing</sup>
Oh how great<S>7227</S> is thy goodness<S>2898</S>, which thou hast laid up<S>6845</S> for them that fear<S>3373</S> thee; which thou hast wrought<S>6466</S> for them that trust<S>2620</S> in thee before the sons<S>1121</S> of men<S>120</S>!
Thou shalt hide<S>5641</S> them in the secret<S>5643</S> of thy presence<S>6440</S> from the pride<S>7407</S> of man<S>376</S>: thou shalt keep them secretly<S>6845</S> in a pavilion<S>5521</S> from the strife<S>7379</S> of tongues<S>3956</S>.
Blessed<S>1288</S> be the LORD<S>3068</S>: for he hath shewed me his marvellous<S>6381</S> kindness<S>2617</S> in a strong<S>4692</S> city<S>5892</S>. <sup>strong: or, fenced</sup>
For I said<S>559</S> in my haste<S>2648</S>, I am cut off<S>1629</S> from before<S>5048</S> thine eyes<S>5869</S>: nevertheless<S>403</S> thou heardest<S>8085</S> the voice<S>6963</S> of my supplications<S>8469</S> when I cried<S>7768</S> unto thee.
O love<S>157</S> the LORD<S>3068</S>, all ye his saints<S>2623</S>: for the LORD<S>3068</S> preserveth<S>5341</S> the faithful<S>539</S>, and plentifully<S>3499</S> rewardeth<S>7999</S> the proud<S>1346</S> doer<S>6213</S>.
Be of good courage<S>2388</S>, and he shall strengthen<S>553</S> your heart<S>3824</S>, all ye that hope<S>3176</S> in the LORD<S>3068</S>.