Then Eliphaz<S>464</S> the Temanite<S>8489</S> answered<S>6030</S> and said<S>559</S>,
If we assay<S>5254</S> to commune<S>1697</S> with thee, wilt thou be grieved<S>3811</S>? but who can<S>3201</S> withhold<S>6113</S> himself from speaking<S>4405</S>? <sup>to: Heb. a word</sup> <sup>withhold: Heb. refrain from words?</sup>
Behold, thou hast instructed<S>3256</S> many<S>7227</S>, and thou hast strengthened<S>2388</S> the weak<S>7504</S> hands<S>3027</S>.
Thy words<S>4405</S> have upholden<S>6965</S> him that was falling<S>3782</S>, and thou hast strengthened<S>553</S> the feeble<S>3766</S> knees<S>1290</S>.
But now it is come<S>935</S> upon thee, and thou faintest<S>3811</S>; it toucheth<S>5060</S> thee, and thou art troubled<S>926</S>.
Is not this thy fear<S>3374</S>, thy confidence<S>3690</S>, thy hope<S>8615</S>, and the uprightness<S>8537</S> of thy ways<S>1870</S>?
Remember<S>2142</S>, I pray thee, who ever perished<S>6</S>, being innocent<S>5355</S>? or where<S>375</S> were the righteous<S>3477</S> cut off<S>3582</S>?
Even as I have seen<S>7200</S>, they that plow<S>2790</S> iniquity<S>205</S>, and sow<S>2232</S> wickedness<S>5999</S>, reap<S>7114</S> the same.
By the blast<S>5397</S> of God<S>433</S> they perish<S>6</S>, and by the breath<S>7307</S> of his nostrils<S>639</S> are they consumed<S>3615</S>. <sup>by the breath: that is, by his anger</sup>
The roaring<S>7581</S> of the lion<S>738</S>, and the voice<S>6963</S> of the fierce lion<S>7826</S>, and the teeth<S>8127</S> of the young lions<S>3715</S>, are broken<S>5421</S>.
The old lion<S>3918</S> perisheth<S>6</S> for lack<S>1097</S> of prey<S>2964</S>, and the stout lion's<S>3833</S> whelps<S>1121</S> are scattered abroad<S>6504</S>.
Now a thing<S>1697</S> was secretly brought<S>1589</S> to me, and mine ear<S>241</S> received<S>3947</S> a little<S>8102</S> thereof. <sup>secretly: Heb. by stealth</sup>
In thoughts<S>5587</S> from the visions<S>2384</S> of the night<S>3915</S>, when deep sleep<S>8639</S> falleth<S>5307</S> on men<S>582</S>,
Fear<S>6343</S> came<S>7122</S> upon me, and trembling<S>7461</S>, which made all<S>7230</S> my bones<S>6106</S> to shake<S>6342</S>. <sup>came: Heb. met</sup> <sup>all: Heb. the multitude of</sup>
Then a spirit<S>7307</S> passed<S>2498</S> before my face<S>6440</S>; the hair<S>8185</S> of my flesh<S>1320</S> stood up<S>5568</S>:
It stood still<S>5975</S>, but I could not discern<S>5234</S> the form<S>4758</S> thereof: an image<S>8544</S> was before mine eyes<S>5869</S>, there was silence<S>1827</S>, and I heard<S>8085</S> a voice<S>6963</S>, saying, <sup>there: or, I heard a still voice</sup>
Shall mortal man<S>582</S> be more just<S>6663</S> than God<S>433</S>? shall a man<S>1397</S> be more pure<S>2891</S> than his maker<S>6213</S>?
Behold, he put no trust<S>539</S> in his servants<S>5650</S>; and his angels<S>4397</S> he charged<S>7760</S> with folly<S>8417</S>: <sup>and his: or, nor in his angels, in whom he put light</sup>
How much less<S>637</S> in them that dwell<S>7931</S> in houses<S>1004</S> of clay<S>2563</S>, whose foundation<S>3247</S> is in the dust<S>6083</S>, which are crushed<S>1792</S> before<S>6440</S> the moth<S>6211</S>?
They are destroyed<S>3807</S> from morning<S>1242</S> to evening<S>6153</S>: they perish<S>6</S> for ever<S>5331</S> without any regarding<S>7760</S> it. <sup>destroyed: Heb. beaten in pieces</sup>
Doth not their excellency<S>3499</S> which is in them go away<S>5265</S>? they die<S>4191</S>, even without wisdom<S>2451</S>.