And Hannah<S>2584</S> prayed<S>6419</S>, and said<S>559</S>, My heart<S>3820</S> rejoiceth<S>5970</S> in the LORD<S>3068</S>, mine horn<S>7161</S> is exalted<S>7311</S> in the LORD<S>3068</S>: my mouth<S>6310</S> is enlarged<S>7337</S> over mine enemies<S>341</S>; because I rejoice<S>8055</S> in thy salvation<S>3444</S>.
There is none holy<S>6918</S> as the LORD<S>3068</S>: for there is none beside<S>1115</S> thee: neither is there any rock<S>6697</S> like our God<S>430</S>.
Talk<S>1696</S> no more<S>7235</S> so exceeding<S>1364</S> proudly<S>1364</S>; let not arrogancy<S>6277</S> come<S>3318</S> out of your mouth<S>6310</S>: for the LORD<S>3068</S> is a God<S>410</S> of knowledge<S>1844</S>, and by him actions<S>5949</S> are weighed<S>8505</S>. <sup>arrogancy: Heb. hard</sup>
The bows<S>7198</S> of the mighty men<S>1368</S> are broken<S>2844</S>, and they that stumbled<S>3782</S> are girded<S>247</S> with strength<S>2428</S>.
They that were full<S>7649</S> have hired out<S>7936</S> themselves for bread<S>3899</S>; and they that were hungry<S>7457</S> ceased<S>2308</S>: so that the barren<S>6135</S> hath born<S>3205</S> seven<S>7651</S>; and she that hath many<S>7227</S> children<S>1121</S> is waxed feeble<S>535</S>.
The LORD<S>3068</S> killeth<S>4191</S>, and maketh alive<S>2421</S>: he bringeth down<S>3381</S> to the grave<S>7585</S>, and bringeth up<S>5927</S>.
The LORD<S>3068</S> maketh poor<S>3423</S>, and maketh rich<S>6238</S>: he bringeth low<S>8213</S>, and<S>637</S> lifteth up<S>7311</S>.
He raiseth up<S>6965</S> the poor<S>1800</S> out of the dust<S>6083</S>, and lifteth up<S>7311</S> the beggar<S>34</S> from the dunghill<S>830</S>, to set<S>3427</S> them among princes<S>5081</S>, and to make them inherit<S>5157</S> the throne<S>3678</S> of glory<S>3519</S>: for the pillars<S>4690</S> of the earth<S>776</S> are the LORD'S<S>3068</S>, and he hath set<S>7896</S> the world<S>8398</S> upon them.
He will keep<S>8104</S> the feet<S>7272</S> of his saints<S>2623</S>, and the wicked<S>7563</S> shall be silent<S>1826</S> in darkness<S>2822</S>; for by strength<S>3581</S> shall no man<S>376</S> prevail<S>1396</S>.
The adversaries<S>7378</S> of the LORD<S>3068</S> shall be broken to pieces<S>2865</S>; out of heaven<S>8064</S> shall he thunder<S>7481</S> upon them: the LORD<S>3068</S> shall judge<S>1777</S> the ends<S>657</S> of the earth<S>776</S>; and he shall give<S>5414</S> strength<S>5797</S> unto his king<S>4428</S>, and exalt<S>7311</S> the horn<S>7161</S> of his anointed<S>4899</S>.
And Elkanah<S>511</S> went<S>3212</S> to Ramah<S>7414</S> to his house<S>1004</S>. And the child<S>5288</S> did<S>1961</S> minister<S>8334</S> unto the LORD<S>3068</S> before<S>6440</S> Eli<S>5941</S> the priest<S>3548</S>.
Now the sons<S>1121</S> of Eli<S>5941</S> were sons<S>1121</S> of Belial<S>1100</S>; they knew<S>3045</S> not the LORD<S>3068</S>.
And the priests'<S>3548</S> custom<S>4941</S> with the people<S>5971</S> was, that, when any man<S>376</S> offered<S>2076</S> sacrifice<S>2077</S>, the priest's<S>3548</S> servant<S>5288</S> came<S>935</S>, while the flesh<S>1320</S> was in seething<S>1310</S>, with a fleshhook<S>4207</S> of three<S>7969</S> teeth<S>8127</S> in his hand<S>3027</S>;
And he struck<S>5221</S> it into the pan<S>3595</S>, or kettle<S>1731</S>, or caldron<S>7037</S>, or pot<S>6517</S>; all that the fleshhook<S>4207</S> brought up<S>5927</S> the priest<S>3548</S> took<S>3947</S> for himself. So they did<S>6213</S> in Shiloh<S>7887</S> unto all the Israelites<S>3478</S> that came<S>935</S> thither.
Also before they burnt<S>6999</S> the fat<S>2459</S>, the priest's<S>3548</S> servant<S>5288</S> came<S>935</S>, and said<S>559</S> to the man<S>376</S> that sacrificed<S>2076</S>, Give<S>5414</S> flesh<S>1320</S> to roast<S>6740</S> for the priest<S>3548</S>; for he will not have<S>3947</S> sodden<S>1310</S> flesh<S>1320</S> of thee, but raw<S>2416</S>.
And if any man<S>376</S> said<S>559</S> unto him, Let them not fail<S>6999</S> to burn<S>6999</S> the fat<S>2459</S> presently<S>3117</S>, and then take<S>3947</S> as much as thy soul<S>5315</S> desireth<S>183</S>; then he would answer<S>559</S> him, Nay; but thou shalt give<S>5414</S> it me now: and if not, I will take<S>3947</S> it by force<S>2394</S>. <sup>presently: Heb. as on the day</sup>
Wherefore the sin<S>2403</S> of the young men<S>5288</S> was very<S>3966</S> great<S>1419</S> before<S>6440</S> the LORD<S>3068</S>: for men<S>582</S> abhorred<S>5006</S> the offering<S>4503</S> of the LORD<S>3068</S>.
But Samuel<S>8050</S> ministered<S>8334</S> before<S>6440</S> the LORD<S>3068</S>, being a child<S>5288</S>, girded<S>2296</S> with a linen<S>906</S> ephod<S>646</S>.
Moreover his mother<S>517</S> made<S>6213</S> him a little<S>6996</S> coat<S>4598</S>, and brought<S>5927</S> it to him from year<S>3117</S> to year<S>3117</S>, when she came up<S>5927</S> with her husband<S>376</S> to offer<S>2076</S> the yearly<S>3117</S> sacrifice<S>2077</S>.
And Eli<S>5941</S> blessed<S>1288</S> Elkanah<S>511</S> and his wife<S>802</S>, and said<S>559</S>, The LORD<S>3068</S> give<S>7760</S> thee seed<S>2233</S> of this woman<S>802</S> for the loan<S>7596</S> which is lent<S>7592</S> to the LORD<S>3068</S>. And they went<S>1980</S> unto their own home<S>4725</S>. <sup>loan: or, petition which she asked, etc</sup>
And<S>3588</S> the LORD<S>3068</S> visited<S>6485</S> Hannah<S>2584</S>, so that she conceived<S>2029</S>, and bare<S>3205</S> three<S>7969</S> sons<S>1121</S> and two<S>8147</S> daughters<S>1323</S>. And the child<S>5288</S> Samuel<S>8050</S> grew<S>1431</S> before<S>5973</S> the LORD<S>3068</S>.
Now Eli<S>5941</S> was very<S>3966</S> old<S>2204</S>, and heard<S>8085</S> all that his sons<S>1121</S> did<S>6213</S> unto all Israel<S>3478</S>; and how they lay<S>7901</S> with the women<S>802</S> that assembled<S>6633</S> at the door<S>6607</S> of the tabernacle<S>168</S> of the congregation<S>4150</S>. <sup>assembled: Heb. assembled by troops</sup>
And he said<S>559</S> unto them, Why do<S>6213</S> ye such things<S>1697</S>? for I hear<S>8085</S> of your evil<S>7451</S> dealings<S>1697</S> by all this people<S>5971</S>. <sup>of your: or, evil words of you</sup>
Nay, my sons<S>1121</S>; for it is no good<S>2896</S> report<S>8052</S> that I hear<S>8085</S>: ye make the LORD'S<S>3068</S> people<S>5971</S> to transgress<S>5674</S>. <sup>transgress: or, cry out</sup>
If one man<S>376</S> sin<S>2398</S> against another<S>376</S>, the judge<S>430</S> shall judge<S>6419</S> him: but if a man<S>376</S> sin<S>2398</S> against the LORD<S>3068</S>, who shall intreat<S>6419</S> for him? Notwithstanding they hearkened<S>8085</S> not unto the voice<S>6963</S> of their father<S>1</S>, because the LORD<S>3068</S> would<S>2654</S> slay<S>4191</S> them.
And the child<S>5288</S> Samuel<S>8050</S> grew<S>1432</S> on<S>1980</S>, and was in favour<S>2896</S> both with the LORD<S>3068</S>, and also with men<S>582</S>.
And there came<S>935</S> a man<S>376</S> of God<S>430</S> unto Eli<S>5941</S>, and said<S>559</S> unto him, Thus saith<S>559</S> the LORD<S>3068</S>, Did I plainly<S>1540</S> appear<S>1540</S> unto the house<S>1004</S> of thy father<S>1</S>, when they were in Egypt<S>4714</S> in Pharaoh's<S>6547</S> house<S>1004</S>?
And did I choose<S>977</S> him out of all the tribes<S>7626</S> of Israel<S>3478</S> to be my priest<S>3548</S>, to offer<S>5927</S> upon mine altar<S>4196</S>, to burn<S>6999</S> incense<S>7004</S>, to wear<S>5375</S> an ephod<S>646</S> before<S>6440</S> me? and did I give<S>5414</S> unto the house<S>1004</S> of thy father<S>1</S> all the offerings made by fire<S>801</S> of the children<S>1121</S> of Israel<S>3478</S>?
Wherefore kick<S>1163</S> ye at my sacrifice<S>2077</S> and at mine offering<S>4503</S>, which I have commanded<S>6680</S> in my habitation<S>4583</S>; and honourest<S>3513</S> thy sons<S>1121</S> above me, to make yourselves fat<S>1254</S> with the chiefest<S>7225</S> of all the offerings<S>4503</S> of Israel<S>3478</S> my people<S>5971</S>?
Wherefore the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> saith<S>5002</S>, I said<S>559</S> indeed<S>559</S> that thy house<S>1004</S>, and the house<S>1004</S> of thy father<S>1</S>, should walk<S>1980</S> before<S>6440</S> me for<S>5704</S> ever<S>5769</S>: but now the LORD<S>3068</S> saith<S>5002</S>, Be it far from me<S>2486</S>; for them that honour<S>3513</S> me I will honour<S>3513</S>, and they that despise<S>959</S> me shall be lightly esteemed<S>7043</S>.
Behold, the days<S>3117</S> come<S>935</S>, that I will cut off<S>1438</S> thine arm<S>2220</S>, and the arm<S>2220</S> of thy father's<S>1</S> house<S>1004</S>, that there shall not be an old man<S>2205</S> in thine house<S>1004</S>.
And thou shalt see<S>5027</S> an enemy<S>6862</S> in my habitation<S>4583</S>, in all the wealth which God shall give<S>3190</S> Israel<S>3478</S>: and there shall not be an old man<S>2205</S> in thine house<S>1004</S> for ever<S>3117</S>. <sup>an enemy: or, the affliction of the tabernacle, for all the wealth which God would have given Israel</sup>
And the man<S>376</S> of thine, whom I shall not cut off<S>3772</S> from mine altar<S>4196</S>, shall be to consume<S>3615</S> thine eyes<S>5869</S>, and to grieve<S>109</S> thine heart<S>5315</S>: and all the increase<S>4768</S> of thine house<S>1004</S> shall die<S>4191</S> in the flower of their age<S>582</S>. <sup>in the flower: Heb. men</sup>
And this shall be a sign<S>226</S> unto thee, that shall come<S>935</S> upon thy two<S>8147</S> sons<S>1121</S>, on Hophni<S>2652</S> and Phinehas<S>6372</S>; in one<S>259</S> day<S>3117</S> they shall die<S>4191</S> both<S>8147</S> of them.
And I will raise me up<S>6965</S> a faithful<S>539</S> priest<S>3548</S>, that shall do<S>6213</S> according to that which is in mine heart<S>3824</S> and in my mind<S>5315</S>: and I will build<S>1129</S> him a sure<S>539</S> house<S>1004</S>; and he shall walk<S>1980</S> before<S>6440</S> mine anointed<S>4899</S> for ever<S>3117</S>.
And it shall come to pass, that every one that is left<S>3498</S> in thine house<S>1004</S> shall come<S>935</S> and crouch<S>7812</S> to him for a piece<S>95</S> of silver<S>3701</S> and a morsel<S>3603</S> of bread<S>3899</S>, and shall say<S>559</S>, Put<S>5596</S> me, I pray thee, into one<S>259</S> of the priests' offices<S>3550</S>, that I may eat<S>398</S> a piece<S>6595</S> of bread<S>3899</S>. <sup>Put: Heb. Join</sup> <sup>one of: or, somewhat about the priesthood</sup>