Then the people<S>5971</S> of the land<S>776</S> took<S>3947</S> Jehoahaz<S>3059</S> the son<S>1121</S> of Josiah<S>2977</S>, and made him king<S>4427</S> in his father's<S>1</S> stead in Jerusalem<S>3389</S>.
Jehoahaz<S>3099</S> was twenty<S>6242</S> and three<S>7969</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S>, and he reigned<S>4427</S> three<S>7969</S> months<S>2320</S> in Jerusalem<S>3389</S>.
And the king<S>4428</S> of Egypt<S>4714</S> put him down<S>5493</S> at Jerusalem<S>3389</S>, and condemned<S>6064</S> the land<S>776</S> in an hundred<S>3967</S> talents<S>3603</S> of silver<S>3701</S> and a talent<S>3603</S> of gold<S>2091</S>. <sup>put: Heb. removed him</sup>
And the king<S>4428</S> of Egypt<S>4714</S> made Eliakim<S>471</S> his brother<S>251</S> king<S>4427</S> over Judah<S>3063</S> and Jerusalem<S>3389</S>, and turned<S>5437</S> his name<S>8034</S> to Jehoiakim<S>3079</S>. And Necho<S>5224</S> took<S>3947</S> Jehoahaz<S>3099</S> his brother<S>251</S>, and carried<S>935</S> him to Egypt<S>4714</S>.
Jehoiakim<S>3079</S> was twenty<S>6242</S> and five<S>2568</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S>, and he reigned<S>4427</S> eleven<S>259</S> <S>6240</S> years<S>8141</S> in Jerusalem<S>3389</S>: and he did<S>6213</S> that which was evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S> his God<S>430</S>.
Against him came up<S>5927</S> Nebuchadnezzar<S>5019</S> king<S>4428</S> of Babylon<S>894</S>, and bound<S>631</S> him in fetters<S>5178</S>, to carry<S>3212</S> him to Babylon<S>894</S>. <sup>fetters: or, chains</sup>
Nebuchadnezzar<S>5019</S> also carried<S>935</S> of the vessels<S>3627</S> of the house<S>1004</S> of the LORD<S>3068</S> to Babylon<S>894</S>, and put<S>5414</S> them in his temple<S>1964</S> at Babylon<S>894</S>.
Now the rest<S>3499</S> of the acts<S>1697</S> of Jehoiakim<S>3079</S>, and his abominations<S>8441</S> which he did<S>6213</S>, and that which was found<S>4672</S> in him, behold, they are written<S>3789</S> in the book<S>5612</S> of the kings<S>4428</S> of Israel<S>3478</S> and Judah<S>3063</S>: and Jehoiachin<S>3078</S> his son<S>1121</S> reigned<S>4427</S> in his stead. <sup>Jehoiachin: or, Jeconiah, I.Chro.3.16. or, Coniah ier.22.24.</sup>
Jehoiachin<S>3078</S> was eight<S>8083</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S>, and he reigned<S>4427</S> three<S>7969</S> months<S>2320</S> and ten<S>6235</S> days<S>3117</S> in Jerusalem<S>3389</S>: and he did<S>6213</S> that which was evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>.
And when the year<S>8141</S> was expired<S>8666</S>, king<S>4428</S> Nebuchadnezzar<S>5019</S> sent<S>7971</S>, and brought<S>935</S> him to Babylon<S>894</S>, with the goodly<S>2532</S> vessels<S>3627</S> of the house<S>1004</S> of the LORD<S>3068</S>, and made Zedekiah<S>6667</S> his brother<S>251</S> king<S>4427</S> over Judah<S>3063</S> and Jerusalem<S>3389</S>. <sup>when: Heb. at the return of the year</sup> <sup>goodly: Heb. vessels of desire</sup> <sup>Zedekiah: or, Mattaniah, his father's brother</sup>
Zedekiah<S>6667</S> was one<S>259</S> and twenty<S>6242</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S>, and reigned<S>4427</S> eleven<S>259</S> <S>6240</S> years<S>8141</S> in Jerusalem<S>3389</S>.
And he did<S>6213</S> that which was evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S> his God<S>430</S>, and humbled<S>3665</S> not himself before<S>6440</S> Jeremiah<S>3414</S> the prophet<S>5030</S> speaking from the mouth<S>6310</S> of the LORD<S>3068</S>.
And he also rebelled<S>4775</S> against king<S>4428</S> Nebuchadnezzar<S>5019</S>, who had made him swear<S>7650</S> by God<S>430</S>: but he stiffened<S>7185</S> his neck<S>6203</S>, and hardened<S>553</S> his heart<S>3824</S> from turning<S>7725</S> unto the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>.
Moreover all the chief<S>8269</S> of the priests<S>3548</S>, and the people<S>5971</S>, transgressed<S>4603</S> very<S>4604</S> much<S>7235</S> after all the abominations<S>8441</S> of the heathen<S>1471</S>; and polluted<S>2930</S> the house<S>1004</S> of the LORD<S>3068</S> which he had hallowed<S>6942</S> in Jerusalem<S>3389</S>.
And the LORD<S>3068</S> God<S>430</S> of their fathers<S>1</S> sent<S>7971</S> to them by<S>3027</S> his messengers<S>4397</S>, rising up betimes<S>7925</S>, and sending<S>7971</S>; because he had compassion<S>2550</S> on his people<S>5971</S>, and on his dwelling place<S>4583</S>: <sup>by: Heb. by the hand of</sup> <sup>betimes: that is, continually and carefully</sup>
But they mocked<S>3931</S> the messengers<S>4397</S> of God<S>430</S>, and despised<S>959</S> his words<S>1697</S>, and misused<S>8591</S> his prophets<S>5030</S>, until the wrath<S>2534</S> of the LORD<S>3068</S> arose<S>5927</S> against his people<S>5971</S>, till there was no remedy<S>4832</S>. <sup>remedy: Heb. healing</sup>
Therefore he brought<S>5927</S> upon them the king<S>4428</S> of the Chaldees<S>3778</S>, who slew<S>2026</S> their young men<S>970</S> with the sword<S>2719</S> in the house<S>1004</S> of their sanctuary<S>4720</S>, and had no compassion<S>2550</S> upon young man<S>970</S> or maiden<S>1330</S>, old man<S>2205</S>, or him that stooped for age<S>3486</S>: he gave<S>5414</S> them all into his hand<S>3027</S>.
And all the vessels<S>3627</S> of the house<S>1004</S> of God<S>430</S>, great<S>1419</S> and small<S>6996</S>, and the treasures<S>214</S> of the house<S>1004</S> of the LORD<S>3068</S>, and the treasures<S>214</S> of the king<S>4428</S>, and of his princes<S>8269</S>; all these he brought<S>935</S> to Babylon<S>894</S>.
And they burnt<S>8313</S> the house<S>1004</S> of God<S>430</S>, and brake down<S>5422</S> the wall<S>2346</S> of Jerusalem<S>3389</S>, and burnt<S>8313</S> all the palaces<S>759</S> thereof with fire<S>784</S>, and destroyed<S>7843</S> all the goodly<S>4261</S> vessels<S>3627</S> thereof.
And them that had escaped<S>7611</S> from the sword<S>2719</S> carried he away<S>1540</S> to Babylon<S>894</S>; where they were servants<S>5650</S> to him and his sons<S>1121</S> until the reign<S>4427</S> of the kingdom<S>4438</S> of Persia<S>6539</S>: <sup>them: Heb. the remainder from the sword</sup>
To fulfil<S>4390</S> the word<S>1697</S> of the LORD<S>3068</S> by the mouth<S>6310</S> of Jeremiah<S>3414</S>, until the land<S>776</S> had enjoyed<S>7521</S> her sabbaths<S>7676</S>: for as long as<S>3117</S> she lay desolate<S>8074</S> she kept sabbath<S>7673</S>, to fulfil<S>4390</S> threescore and ten<S>7657</S> years<S>8141</S>.
Now in the first<S>259</S> year<S>8141</S> of Cyrus<S>3566</S> king<S>4428</S> of Persia<S>6539</S>, that the word<S>1697</S> of the LORD<S>3068</S> spoken by the mouth<S>6310</S> of Jeremiah<S>3414</S> might be accomplished<S>3615</S>, the LORD<S>3068</S> stirred up<S>5782</S> the spirit<S>7307</S> of Cyrus<S>3566</S> king<S>4428</S> of Persia<S>6539</S>, that he made a proclamation<S>5674</S> <S>6963</S> throughout all his kingdom<S>4438</S>, and put it also in writing<S>4385</S>, saying<S>559</S>,
Thus saith<S>559</S> Cyrus<S>3566</S> king<S>4428</S> of Persia<S>6539</S>, All the kingdoms<S>4467</S> of the earth<S>776</S> hath the LORD<S>3068</S> God<S>430</S> of heaven<S>8064</S> given<S>5414</S> me; and he hath charged<S>6485</S> me to build<S>1129</S> him an house<S>1004</S> in Jerusalem<S>3389</S>, which is in Judah<S>3063</S>. Who is there among you of all his people<S>5971</S>? The LORD<S>3068</S> his God<S>430</S> be with him, and let him go up<S>5927</S>.