Woe<S>1945</S> to them that are at ease<S>7600</S> in Zion<S>6726</S>, and trust<S>982</S> in the mountain<S>2022</S> of Samaria<S>8111</S>, which are named<S>5344</S> chief<S>7225</S> of the nations<S>1471</S>, to whom the house<S>1004</S> of Israel<S>3478</S> came<S>935</S>! <sup>are at: or, are secure</sup> <sup>chief: or, firstfruits</sup>
Pass<S>5674</S> ye unto Calneh<S>3641</S>, and see<S>7200</S>; and from thence go<S>3212</S> ye to Hamath<S>2574</S> the great<S>7227</S> <S>2579</S>: then go down<S>3381</S> to Gath<S>1661</S> of the Philistines<S>6430</S>: be they better<S>2896</S> than these kingdoms<S>4467</S>? or their border<S>1366</S> greater<S>7227</S> than your border<S>1366</S>?
Ye that put far away<S>5077</S> the evil<S>7451</S> day<S>3117</S>, and cause the seat<S>7675</S> of violence<S>2555</S> to come near<S>5066</S>; <sup>seat: or, habitation</sup>
That lie<S>7901</S> upon beds<S>4296</S> of ivory<S>8127</S>, and stretch<S>5628</S> themselves upon their couches<S>6210</S>, and eat<S>398</S> the lambs<S>3733</S> out of the flock<S>6629</S>, and the calves<S>5695</S> out of the midst<S>8432</S> of the stall<S>4770</S>; <sup>stretch: or, abound with superfluities</sup>
That chant<S>6527</S> to the sound<S>6310</S> of the viol<S>5035</S>, and invent<S>2803</S> to themselves instruments<S>3627</S> of musick<S>7892</S>, like David<S>1732</S>; <sup>chant: or, quaver</sup>
That drink<S>8354</S> wine<S>3196</S> in bowls<S>4219</S>, and anoint<S>4886</S> themselves with the chief<S>7225</S> ointments<S>8081</S>: but they are not grieved<S>2470</S> for the affliction<S>7667</S> of Joseph<S>3130</S>. <sup>wine: or, in bowls of wine</sup> <sup>affliction: Heb. breach</sup>
Therefore now shall they go captive<S>1540</S> with the first<S>7218</S> that go captive<S>1540</S>, and the banquet<S>4797</S> of them that stretched<S>5628</S> themselves shall be removed<S>5493</S>.
The Lord<S>136</S> GOD<S>3069</S> hath sworn<S>7650</S> by himself<S>5315</S>, saith<S>5002</S> the LORD<S>3068</S> the God<S>430</S> of hosts<S>6635</S>, I abhor<S>8374</S> the excellency<S>1347</S> of Jacob<S>3290</S>, and hate<S>8130</S> his palaces<S>759</S>: therefore will I deliver up<S>5462</S> the city<S>5892</S> with all that is therein<S>4393</S>. <sup>that: Heb. the fulness thereof</sup>
And it shall come to pass, if there remain<S>3498</S> ten<S>6235</S> men<S>582</S> in one<S>259</S> house<S>1004</S>, that they shall die<S>4191</S>.
And a man's uncle<S>1730</S> shall take him up<S>5375</S>, and he that burneth<S>5635</S> him, to bring out<S>3318</S> the bones<S>6106</S> out of the house<S>1004</S>, and shall say<S>559</S> unto him that is by the sides<S>3411</S> of the house<S>1004</S>, Is there yet any with thee? and he shall say<S>559</S>, No<S>657</S>. Then shall he say<S>559</S>, Hold thy tongue<S>2013</S>: for we may not make mention<S>2142</S> of the name<S>8034</S> of the LORD<S>3068</S>. <sup>we: or, they will not, or, have not</sup>
For, behold, the LORD<S>3068</S> commandeth<S>6680</S>, and he will smite<S>5221</S> the great<S>1419</S> house<S>1004</S> with breaches<S>7447</S>, and the little<S>6996</S> house<S>1004</S> with clefts<S>1233</S>. <sup>breaches: or, droppings</sup>
Shall horses<S>5483</S> run<S>7323</S> upon the rock<S>5553</S>? will one plow<S>2790</S> there with oxen<S>1241</S>? for ye have turned<S>2015</S> judgment<S>4941</S> into gall<S>7219</S>, and the fruit<S>6529</S> of righteousness<S>6666</S> into hemlock<S>3939</S>:
Ye which rejoice<S>8056</S> in a thing<S>1697</S> of nought<S>3808</S>, which say<S>559</S>, Have we not taken<S>3947</S> to us horns<S>7161</S> by our own strength<S>2392</S>?
But, behold, I will raise up<S>6965</S> against you a nation<S>1471</S>, O house<S>1004</S> of Israel<S>3478</S>, saith<S>5002</S> the LORD<S>3068</S> the God<S>430</S> of hosts<S>6635</S>; and they shall afflict<S>3905</S> you from the entering in<S>935</S> of Hemath<S>2574</S> unto the river<S>5158</S> of the wilderness<S>6160</S>. <sup>river: or, valley</sup>