At that time<S>6256</S> the LORD<S>3068</S> said<S>559</S> unto me, Hew<S>6458</S> thee two<S>8147</S> tables<S>3871</S> of stone<S>68</S> like unto the first<S>7223</S>, and come up<S>5927</S> unto me into the mount<S>2022</S>, and make<S>6213</S> thee an ark<S>727</S> of wood<S>6086</S>.
And I will write<S>3789</S> on the tables<S>3871</S> the words<S>1697</S> that were in the first<S>7223</S> tables<S>3871</S> which thou brakest<S>7665</S>, and thou shalt put<S>7760</S> them in the ark<S>727</S>.
And I made<S>6213</S> an ark<S>727</S> of shittim<S>7848</S> wood<S>6086</S>, and hewed<S>6458</S> two<S>8147</S> tables<S>3871</S> of stone<S>68</S> like unto the first<S>7223</S>, and went up<S>5927</S> into the mount<S>2022</S>, having the two<S>8147</S> tables<S>3871</S> in mine hand<S>3027</S>.
And he wrote<S>3789</S> on the tables<S>3871</S>, according to the first<S>7223</S> writing<S>4385</S>, the ten<S>6235</S> commandments<S>1697</S>, which the LORD<S>3068</S> spake<S>1696</S> unto you in the mount<S>2022</S> out of the midst<S>8432</S> of the fire<S>784</S> in the day<S>3117</S> of the assembly<S>6951</S>: and the LORD<S>3068</S> gave<S>5414</S> them unto me. <sup>commandments: Heb. words</sup>
And I turned<S>6437</S> myself and came down<S>3381</S> from the mount<S>2022</S>, and put<S>7760</S> the tables<S>3871</S> in the ark<S>727</S> which I had made<S>6213</S>; and there they be, as the LORD<S>3068</S> commanded<S>6680</S> me.
And the children<S>1121</S> of Israel<S>3478</S> took their journey<S>5265</S> from Beeroth of the children of Jaakan<S>885</S> to Mosera<S>4149</S>: there Aaron<S>175</S> died<S>4191</S>, and there he was buried<S>6912</S>; and Eleazar<S>499</S> his son<S>1121</S> ministered in the priest's office<S>3547</S> in his stead.
From thence they journeyed<S>5265</S> unto Gudgodah<S>1412</S>; and from Gudgodah<S>1412</S> to Jotbath<S>3193</S>, a land<S>776</S> of rivers<S>5158</S> of waters<S>4325</S>.
At that time<S>6256</S> the LORD<S>3068</S> separated<S>914</S> the tribe<S>7626</S> of Levi<S>3878</S>, to bear<S>5375</S> the ark<S>727</S> of the covenant<S>1285</S> of the LORD<S>3068</S>, to stand<S>5975</S> before<S>6440</S> the LORD<S>3068</S> to minister<S>8334</S> unto him, and to bless<S>1288</S> in his name<S>8034</S>, unto this day<S>3117</S>.
Wherefore Levi<S>3878</S> hath no part<S>2506</S> nor inheritance<S>5159</S> with his brethren<S>251</S>; the LORD<S>3068</S> is his inheritance<S>5159</S>, according as the LORD<S>3068</S> thy God<S>430</S> promised<S>1696</S> him.
And I stayed<S>5975</S> in the mount<S>2022</S>, according to the first<S>7223</S> time<S>3117</S>, forty<S>705</S> days<S>3117</S> and forty<S>705</S> nights<S>3915</S>; and the LORD<S>3068</S> hearkened<S>8085</S> unto me at that time<S>6471</S> also, and the LORD<S>3068</S> would<S>14</S> not destroy<S>7843</S> thee. <sup>first: or, former days</sup>
And the LORD<S>3068</S> said<S>559</S> unto me, Arise<S>6965</S>, take<S>3212</S> thy journey<S>4550</S> before<S>6440</S> the people<S>5971</S>, that they may go in<S>935</S> and possess<S>3423</S> the land<S>776</S>, which I sware<S>7650</S> unto their fathers<S>1</S> to give<S>5414</S> unto them. <sup>take: Heb. go in journey</sup>
And now, Israel<S>3478</S>, what doth the LORD<S>3068</S> thy God<S>430</S> require<S>7592</S> of thee, but to fear<S>3372</S> the LORD<S>3068</S> thy God<S>430</S>, to walk<S>3212</S> in all his ways<S>1870</S>, and to love<S>157</S> him, and to serve<S>5647</S> the LORD<S>3068</S> thy God<S>430</S> with all thy heart<S>3824</S> and with all thy soul<S>5315</S>,
To keep<S>8104</S> the commandments<S>4687</S> of the LORD<S>3068</S>, and his statutes<S>2708</S>, which I command<S>6680</S> thee this day<S>3117</S> for thy good<S>2896</S>?
Behold, the heaven<S>8064</S> and the heaven<S>8064</S> of heavens<S>8064</S> is the LORD'S<S>3068</S> thy God<S>430</S>, the earth<S>776</S> also, with all that therein is.
Only the LORD<S>3068</S> had a delight<S>2836</S> in thy fathers<S>1</S> to love<S>157</S> them, and he chose<S>977</S> their seed<S>2233</S> after<S>310</S> them, even you above all people<S>5971</S>, as it is this day<S>3117</S>.
Circumcise<S>4135</S> therefore the foreskin<S>6190</S> of your heart<S>3824</S>, and be no more stiffnecked<S>6203</S> <S>7185</S>.
For the LORD<S>3068</S> your God<S>430</S> is God<S>430</S> of gods<S>430</S>, and Lord<S>113</S> of lords<S>113</S>, a great<S>1419</S> God<S>410</S>, a mighty<S>1368</S>, and a terrible<S>3372</S>, which regardeth<S>5375</S> not persons<S>6440</S>, nor taketh<S>3947</S> reward<S>7810</S>:
He doth execute<S>6213</S> the judgment<S>4941</S> of the fatherless<S>3490</S> and widow<S>490</S>, and loveth<S>157</S> the stranger<S>1616</S>, in giving<S>5414</S> him food<S>3899</S> and raiment<S>8071</S>.
Love<S>157</S> ye therefore the stranger<S>1616</S>: for ye were strangers<S>1616</S> in the land<S>776</S> of Egypt<S>4714</S>.
Thou shalt fear<S>3372</S> the LORD<S>3068</S> thy God<S>430</S>; him shalt thou serve<S>5647</S>, and to him shalt thou cleave<S>1692</S>, and swear<S>7650</S> by his name<S>8034</S>.
He is thy praise<S>8416</S>, and he is thy God<S>430</S>, that hath done<S>6213</S> for thee these great<S>1419</S> and terrible things<S>3372</S>, which thine eyes<S>5869</S> have seen<S>7200</S>.
Thy fathers<S>1</S> went down<S>3381</S> into Egypt<S>4714</S> with threescore and ten<S>7657</S> persons<S>5315</S>; and now the LORD<S>3068</S> thy God<S>430</S> hath made<S>7760</S> thee as the stars<S>3556</S> of heaven<S>8064</S> for multitude<S>7230</S>.