A Psalm<S>4210</S> or Song<S>7892</S> for the sabbath<S>7676</S> day<S>3117</S>. It is a good<S>2896</S> thing to give thanks<S>3034</S> unto the LORD<S>3068</S>, and to sing praises<S>2167</S> unto thy name<S>8034</S>, O most High<S>5945</S>:
To shew forth<S>5046</S> thy lovingkindness<S>2617</S> in the morning<S>1242</S>, and thy faithfulness<S>530</S> every night<S>3915</S>, <sup>every: Heb. in the nights</sup>
Upon an instrument of ten strings<S>6218</S>, and upon the psaltery<S>5035</S>; upon the harp<S>3658</S> with a solemn sound<S>1902</S>. <sup>the harp: or, the solemn sound with the harp</sup> <sup>a solemn: Heb. Higgaion</sup>
For thou, LORD<S>3068</S>, hast made me glad<S>8055</S> through thy work<S>6467</S>: I will triumph<S>7442</S> in the works<S>4639</S> of thy hands<S>3027</S>.
O LORD<S>3068</S>, how great<S>1431</S> are thy works<S>4639</S>! and thy thoughts<S>4284</S> are very<S>3966</S> deep<S>6009</S>.
A brutish<S>1198</S> man<S>376</S> knoweth<S>3045</S> not; neither doth a fool<S>3684</S> understand<S>995</S> this.
When the wicked<S>7563</S> spring<S>6524</S> as the grass<S>6212</S>, and when all the workers<S>6466</S> of iniquity<S>205</S> do flourish<S>6692</S>; it is that they shall be destroyed<S>8045</S> for ever<S>5703</S>:
But thou, LORD<S>3068</S>, art most high<S>4791</S> for evermore<S>5769</S>.
For, lo, thine enemies<S>341</S>, O LORD<S>3068</S>, for, lo, thine enemies<S>341</S> shall perish<S>6</S>; all the workers<S>6466</S> of iniquity<S>205</S> shall be scattered<S>6504</S>.
But my horn<S>7161</S> shalt thou exalt<S>7311</S> like the horn of an unicorn<S>7214</S>: I shall be anointed<S>1101</S> with fresh<S>7488</S> oil<S>8081</S>.
Mine eye<S>5869</S> also shall see<S>5027</S> my desire on mine enemies<S>7790</S>, and mine ears<S>241</S> shall hear<S>8085</S> my desire of the wicked<S>7489</S> that rise up<S>6965</S> against me.
The righteous<S>6662</S> shall flourish<S>6524</S> like the palm tree<S>8558</S>: he shall grow<S>7685</S> like a cedar<S>730</S> in Lebanon<S>3844</S>.
Those that be planted<S>8362</S> in the house<S>1004</S> of the LORD<S>3068</S> shall flourish<S>6524</S> in the courts<S>2691</S> of our God<S>430</S>.
They shall still bring forth fruit<S>5107</S> in old age<S>7872</S>; they shall be fat<S>1879</S> and flourishing<S>7488</S>; <sup>flourishing: Heb. green</sup>
To shew<S>5046</S> that the LORD<S>3068</S> is upright<S>3477</S>: he is my rock<S>6697</S>, and there is no unrighteousness<S>5766</S> <S>5766</S> in him.