The word<S>1697</S> of the LORD<S>3068</S> came again unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, prophesy<S>5012</S> and say<S>559</S>, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Howl<S>3213</S> ye, Woe worth<S>1929</S> the day<S>3117</S>!
For the day<S>3117</S> is near<S>7138</S>, even the day<S>3117</S> of the LORD<S>3068</S> is near<S>7138</S>, a cloudy<S>6051</S> day<S>3117</S>; it shall be the time<S>6256</S> of the heathen<S>1471</S>.
And the sword<S>2719</S> shall come<S>935</S> upon Egypt<S>4714</S>, and great pain<S>2479</S> shall be in Ethiopia<S>3568</S>, when the slain<S>2491</S> shall fall<S>5307</S> in Egypt<S>4714</S>, and they shall take away<S>3947</S> her multitude<S>1995</S>, and her foundations<S>3247</S> shall be broken down<S>2040</S>. <sup>pain: or, fear</sup>
Ethiopia<S>3568</S>, and Libya<S>6316</S>, and Lydia<S>3865</S>, and all the mingled<S>6153</S> people, and Chub<S>3552</S>, and the men<S>1121</S> of the land<S>776</S> that is in league<S>1285</S>, shall fall<S>5307</S> with them by the sword<S>2719</S>. <sup>Libya: Heb. Phut</sup> <sup>men: Heb. children</sup>
Thus saith<S>559</S> the LORD<S>3068</S>; They also that uphold<S>5564</S> Egypt<S>4714</S> shall fall<S>5307</S>; and the pride<S>1347</S> of her power<S>5797</S> shall come down<S>3381</S>: from the tower<S>4024</S> of Syene<S>5482</S> shall they fall<S>5307</S> in it by the sword<S>2719</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>. <sup>from: or, from Migdol to Syene</sup>
And they shall be desolate<S>8074</S> in the midst<S>8432</S> of the countries<S>776</S> that are desolate<S>8074</S>, and her cities<S>5892</S> shall be in the midst<S>8432</S> of the cities<S>5892</S> that are wasted<S>2717</S>.
And they shall know<S>3045</S> that I am the LORD<S>3068</S>, when I have set<S>5414</S> a fire<S>784</S> in Egypt<S>4714</S>, and when all her helpers<S>5826</S> shall be destroyed<S>7665</S>. <sup>destroyed: Heb. broken</sup>
In that day<S>3117</S> shall messengers<S>4397</S> go forth<S>3318</S> from me<S>6440</S> in ships<S>6716</S> to make the careless<S>983</S> Ethiopians<S>3568</S> afraid<S>2729</S>, and great pain<S>2479</S> shall come upon them, as in the day<S>3117</S> of Egypt<S>4714</S>: for, lo, it cometh<S>935</S>.
Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; I will also make the multitude<S>1995</S> of Egypt<S>4714</S> to cease<S>7673</S> by the hand<S>3027</S> of Nebuchadrezzar<S>5019</S> king<S>4428</S> of Babylon<S>894</S>.
He and his people<S>5971</S> with him, the terrible<S>6184</S> of the nations<S>1471</S>, shall be brought<S>935</S> to destroy<S>7843</S> the land<S>776</S>: and they shall draw<S>7324</S> their swords<S>2719</S> against Egypt<S>4714</S>, and fill<S>4390</S> the land<S>776</S> with the slain<S>2491</S>.
And I will make<S>5414</S> the rivers<S>2975</S> dry<S>2724</S>, and sell<S>4376</S> the land<S>776</S> into the hand<S>3027</S> of the wicked<S>7451</S>: and I will make the land<S>776</S> waste<S>8074</S>, and all that is therein<S>4393</S>, by the hand<S>3027</S> of strangers<S>2114</S>: I the LORD<S>3068</S> have spoken<S>1696</S> it. <sup>dry: Heb. drought</sup> <sup>all: Heb. the fulness thereof</sup>
Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; I will also destroy<S>6</S> the idols<S>1544</S>, and I will cause their images<S>457</S> to cease<S>7673</S> out of Noph<S>5297</S>; and there shall be no more a prince<S>5387</S> of the land<S>776</S> of Egypt<S>4714</S>: and I will put<S>5414</S> a fear<S>3374</S> in the land<S>776</S> of Egypt<S>4714</S>.
And I will make Pathros<S>6624</S> desolate<S>8074</S>, and will set<S>5414</S> fire<S>784</S> in Zoan<S>6814</S>, and will execute<S>6213</S> judgments<S>8201</S> in No<S>4996</S>. <sup>Zoan: or, Tanis</sup>
And I will pour<S>8210</S> my fury<S>2534</S> upon Sin<S>5512</S>, the strength<S>4581</S> of Egypt<S>4714</S>; and I will cut off<S>3772</S> the multitude<S>1995</S> of No<S>4996</S>. <sup>Sin: or, Pelusium</sup>
And I will set<S>5414</S> fire<S>784</S> in Egypt<S>4714</S>: Sin<S>5512</S> shall have great<S>2342</S> pain<S>2342</S>, and No<S>4996</S> shall be rent asunder<S>1234</S>, and Noph<S>5297</S> shall have distresses<S>6862</S> daily<S>3119</S>.
The young men<S>970</S> of Aven<S>206</S> and of Pibeseth<S>6364</S> shall fall<S>5307</S> by the sword<S>2719</S>: and these cities shall go<S>3212</S> into captivity<S>7628</S>. <sup>Aven: or, Heliopolis</sup> <sup>Pibeseth: or, Pubastum</sup>
At Tehaphnehes<S>8471</S> also the day<S>3117</S> shall be darkened<S>2821</S> <S>2820</S>, when I shall break<S>7665</S> there the yokes<S>4133</S> of Egypt<S>4714</S>: and the pomp<S>1347</S> of her strength<S>5797</S> shall cease<S>7673</S> in her<S>1931</S>: as for her, a cloud<S>6051</S> shall cover<S>3680</S> her, and her daughters<S>1323</S> shall go<S>3212</S> into captivity<S>7628</S>. <sup>darkened: or, restrained</sup>
Thus will I execute<S>6213</S> judgments<S>8201</S> in Egypt<S>4714</S>: and they shall know<S>3045</S> that I am the LORD<S>3068</S>.
And it came to pass in the eleventh<S>259</S> <S>6240</S> year<S>8141</S>, in the first<S>7223</S> month, in the seventh<S>7651</S> day of the month<S>2320</S>, that the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, I have broken<S>7665</S> the arm<S>2220</S> of Pharaoh<S>6547</S> king<S>4428</S> of Egypt<S>4714</S>; and, lo, it shall not be bound up<S>2280</S> to be healed<S>7499</S> <S>5414</S>, to put<S>7760</S> a roller<S>2848</S> to bind<S>2280</S> it, to make it strong<S>2388</S> to hold<S>8610</S> the sword<S>2719</S>.
Therefore thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Behold, I am against Pharaoh<S>6547</S> king<S>4428</S> of Egypt<S>4714</S>, and will break<S>7665</S> his arms<S>2220</S>, the strong<S>2389</S>, and that which was broken<S>7665</S>; and I will cause the sword<S>2719</S> to fall<S>5307</S> out of his hand<S>3027</S>.
And I will scatter<S>6327</S> the Egyptians<S>4714</S> among the nations<S>1471</S>, and will disperse<S>2219</S> them through the countries<S>776</S>.
And I will strengthen<S>2388</S> the arms<S>2220</S> of the king<S>4428</S> of Babylon<S>894</S>, and put<S>5414</S> my sword<S>2719</S> in his hand<S>3027</S>: but I will break<S>7665</S> Pharaoh's<S>6547</S> arms<S>2220</S>, and he shall groan<S>5008</S> before<S>6440</S> him with the groanings<S>5009</S> of a deadly wounded<S>2491</S> man.
But I will strengthen<S>2388</S> the arms<S>2220</S> of the king<S>4428</S> of Babylon<S>894</S>, and the arms<S>2220</S> of Pharaoh<S>6547</S> shall fall down<S>5307</S>; and they shall know<S>3045</S> that I am the LORD<S>3068</S>, when I shall put<S>5414</S> my sword<S>2719</S> into the hand<S>3027</S> of the king<S>4428</S> of Babylon<S>894</S>, and he shall stretch it out<S>5186</S> upon the land<S>776</S> of Egypt<S>4714</S>.
And I will scatter<S>6327</S> the Egyptians<S>4714</S> among the nations<S>1471</S>, and disperse<S>2219</S> them among the countries<S>776</S>; and they shall know<S>3045</S> that I am the LORD<S>3068</S>.