Call<S>7121</S> now, if there be<S>3426</S> any that will answer<S>6030</S> thee; and to which of the saints<S>6918</S> wilt thou turn<S>6437</S>? <sup>turn: or, look?</sup>
For wrath<S>3708</S> killeth<S>2026</S> the foolish man<S>191</S>, and envy<S>7068</S> slayeth<S>4191</S> the silly one<S>6601</S>. <sup>envy: or, indignation</sup>
I have seen<S>7200</S> the foolish<S>191</S> taking root<S>8327</S>: but suddenly<S>6597</S> I cursed<S>5344</S> his habitation<S>5116</S>.
His children<S>1121</S> are far<S>7368</S> from safety<S>3468</S>, and they are crushed<S>1792</S> in the gate<S>8179</S>, neither is there any to deliver<S>5337</S> them.
Whose harvest<S>7105</S> the hungry<S>7457</S> eateth up<S>398</S>, and taketh<S>3947</S> it even out<S>413</S> of the thorns<S>6791</S>, and the robber<S>6782</S> swalloweth up<S>7602</S> their substance<S>2428</S>.
Although affliction<S>205</S> cometh not forth<S>3318</S> of the dust<S>6083</S>, neither doth trouble<S>5999</S> spring out<S>6779</S> of the ground<S>127</S>; <sup>affliction: or, iniquity</sup>
Yet man<S>120</S> is born<S>3205</S> unto trouble<S>5999</S>, as the sparks<S>1121</S> <S>7565</S> fly<S>5774</S> upward<S>1361</S>. <sup>trouble: or, labour</sup> <sup>sparks: Heb. the sons of the burning coal lift up to fly</sup>
I would seek<S>199</S> <S>1875</S> unto God<S>410</S>, and unto God<S>430</S> would I commit<S>7760</S> my cause<S>1700</S>:
Which doeth<S>6213</S> great things<S>1419</S> and unsearchable<S>369</S> <S>2714</S>; marvellous things<S>6381</S> without number<S>4557</S>: <sup>unsearchable: Heb. there is no search</sup> <sup>without: Heb. till there be no number</sup>
Who giveth<S>5414</S> rain<S>4306</S> upon<S>6440</S> the earth<S>776</S>, and sendeth<S>7971</S> waters<S>4325</S> upon<S>6440</S> the fields<S>2351</S>: <sup>fields: Heb. outplaces</sup>
To set up<S>7760</S> on high<S>4791</S> those that be low<S>8217</S>; that those which mourn<S>6937</S> may be exalted<S>7682</S> to safety<S>3468</S>.
He disappointeth<S>6565</S> the devices<S>4284</S> of the crafty<S>6175</S>, so that their hands<S>3027</S> cannot perform<S>6213</S> their enterprise<S>8454</S>. <sup>their enterprise: or, any thing</sup>
He taketh<S>3920</S> the wise<S>2450</S> in their own craftiness<S>6193</S>: and the counsel<S>6098</S> of the froward<S>6617</S> is carried headlong<S>4116</S>.
They meet<S>6298</S> with darkness<S>2822</S> in the daytime<S>3119</S>, and grope<S>4959</S> in the noonday<S>6672</S> as in the night<S>3915</S>. <sup>meet: or, run into</sup>
But he saveth<S>3467</S> the poor<S>34</S> from the sword<S>2719</S>, from their mouth<S>6310</S>, and from the hand<S>3027</S> of the mighty<S>2389</S>.
So the poor<S>1800</S> hath hope<S>8615</S>, and iniquity<S>5766</S> stoppeth<S>7092</S> her mouth<S>6310</S>.
Behold, happy<S>835</S> is the man<S>582</S> whom God<S>433</S> correcteth<S>3198</S>: therefore despise<S>3988</S> not thou the chastening<S>4148</S> of the Almighty<S>7706</S>:
For he maketh sore<S>3510</S>, and bindeth up<S>2280</S>: he woundeth<S>4272</S>, and his hands<S>3027</S> make whole<S>7495</S>.
He shall deliver<S>5337</S> thee in six<S>8337</S> troubles<S>6869</S>: yea, in seven<S>7651</S> there shall no evil<S>7451</S> touch<S>5060</S> thee.
In famine<S>7458</S> he shall redeem<S>6299</S> thee from death<S>4194</S>: and in war<S>4421</S> from the power<S>3027</S> of the sword<S>2719</S>. <sup>power: Heb. hands</sup>
Thou shalt be hid<S>2244</S> from the scourge<S>7752</S> of the tongue<S>3956</S>: neither shalt thou be afraid<S>3372</S> of destruction<S>7701</S> when it cometh<S>935</S>. <sup>from: or, when the tongue scourgeth</sup>
At destruction<S>7701</S> and famine<S>3720</S> thou shalt laugh<S>7832</S>: neither shalt thou be afraid<S>3372</S> of the beasts<S>2416</S> of the earth<S>776</S>.
For thou shalt be in league<S>1285</S> with the stones<S>68</S> of the field<S>7704</S>: and the beasts<S>2416</S> of the field<S>7704</S> shall be at peace<S>7999</S> with thee.
And thou shalt know<S>3045</S> that thy tabernacle<S>168</S> shall be in peace<S>7965</S>; and thou shalt visit<S>6485</S> thy habitation<S>5116</S>, and shalt not sin<S>2398</S>. <sup>thy tabernacle: or, peace is thy tabernacle</sup> <sup>sin: or, err</sup>
Thou shalt know<S>3045</S> also that thy seed<S>2233</S> shall be great<S>7227</S>, and thine offspring<S>6631</S> as the grass<S>6212</S> of the earth<S>776</S>. <sup>great: or, much</sup>
Thou shalt come<S>935</S> to thy grave<S>6913</S> in a full age<S>3624</S>, like as a shock of corn<S>1430</S> cometh in<S>5927</S> in his season<S>6256</S>. <sup>cometh in: Heb. ascendeth</sup>
Lo this, we have searched<S>2713</S> it, so it is; hear<S>8085</S> it, and know<S>3045</S> thou it for thy good. <sup>for: Heb. for thyself</sup>