Then Job<S>347</S> answered<S>6030</S> the LORD<S>3068</S>, and said<S>559</S>,
I know<S>3045</S> that thou canst do<S>3201</S> every thing, and that no thought<S>4209</S> can be withholden<S>1219</S> from thee. <sup>no thought can be: or, no thought of thine can be hindered</sup>
Who is he that hideth<S>5956</S> counsel<S>6098</S> without knowledge<S>1847</S>? therefore have I uttered<S>5046</S> that I understood<S>995</S> not; things too wonderful<S>6381</S> for me, which I knew<S>3045</S> not.
Hear<S>8085</S>, I beseech thee, and I will speak<S>1696</S>: I will demand<S>7592</S> of thee, and declare<S>3045</S> thou unto me.
I have heard<S>8085</S> of thee by the hearing<S>8088</S> of the ear<S>241</S>: but now mine eye<S>5869</S> seeth<S>7200</S> thee.
Wherefore I abhor<S>3988</S> myself, and repent<S>5162</S> in dust<S>6083</S> and ashes<S>665</S>.
And it was so, that after<S>310</S> the LORD<S>3068</S> had spoken<S>1696</S> these words<S>1697</S> unto Job<S>347</S>, the LORD<S>3068</S> said<S>559</S> to Eliphaz<S>464</S> the Temanite<S>8489</S>, My wrath<S>639</S> is kindled<S>2734</S> against thee, and against thy two<S>8147</S> friends<S>7453</S>: for ye have not spoken<S>1696</S> of me the thing that is right<S>3559</S>, as my servant<S>5650</S> Job<S>347</S> hath.
Therefore take<S>3947</S> unto you now seven<S>7651</S> bullocks<S>6499</S> and seven<S>7651</S> rams<S>352</S>, and go<S>3212</S> to my servant<S>5650</S> Job<S>347</S>, and offer up<S>5927</S> for yourselves a burnt offering<S>5930</S>; and my servant<S>5650</S> Job<S>347</S> shall pray<S>6419</S> for you: for him<S>6440</S> will I accept<S>5375</S>: lest I deal<S>6213</S> with you after your folly<S>5039</S>, in that ye have not spoken<S>1696</S> of me the thing which is right<S>3559</S>, like my servant<S>5650</S> Job<S>347</S>. <sup>him: Heb. his face, or, person</sup>
So Eliphaz<S>464</S> the Temanite<S>8489</S> and Bildad<S>1085</S> the Shuhite<S>7747</S> and Zophar<S>6691</S> the Naamathite<S>5284</S> went<S>3212</S>, and did<S>6213</S> according as the LORD<S>3068</S> commanded<S>1696</S> them: the LORD<S>3068</S> also accepted<S>5375</S> Job<S>6440</S> <S>347</S>. <sup>Job: Heb. the face of Job</sup>
And the LORD<S>3068</S> turned<S>7725</S> the captivity<S>7622</S> <S>7622</S> of Job<S>347</S>, when he prayed<S>6419</S> for his friends<S>7453</S>: also the LORD<S>3068</S> gave<S>3254</S> Job<S>347</S> twice as much<S>4932</S> as he had before. <sup>gave: Heb. added all that had been to Job unto the double</sup>
Then came<S>935</S> there unto him all his brethren<S>251</S>, and all his sisters<S>269</S>, and all they that had been of his acquaintance<S>3045</S> before<S>6440</S>, and did eat<S>398</S> bread<S>3899</S> with him in his house<S>1004</S>: and they bemoaned<S>5110</S> him, and comforted<S>5162</S> him over all the evil<S>7451</S> that the LORD<S>3068</S> had brought<S>935</S> upon him: every man<S>376</S> also gave<S>5414</S> him a<S>259</S> piece of money<S>7192</S>, and every one<S>376</S> an earring<S>5141</S> of gold<S>2091</S>.
So the LORD<S>3068</S> blessed<S>1288</S> the latter end<S>319</S> of Job<S>347</S> more than his beginning<S>7225</S>: for he had fourteen<S>702</S> <S>6240</S> thousand<S>505</S> sheep<S>6629</S>, and six<S>8337</S> thousand<S>505</S> camels<S>1581</S>, and a thousand<S>505</S> yoke<S>6776</S> of oxen<S>1241</S>, and a thousand<S>505</S> she asses<S>860</S>.
He had also seven<S>7658</S> sons<S>1121</S> and three<S>7969</S> daughters<S>1323</S>.
And he called<S>7121</S> the name<S>8034</S> of the first<S>259</S>, Jemima<S>3224</S>; and the name<S>8034</S> of the second<S>8145</S>, Kezia<S>7103</S>; and the name<S>8034</S> of the third<S>7992</S>, Kerenhappuch<S>7163</S>.
And in all the land<S>776</S> were no women<S>802</S> found<S>4672</S> so fair<S>3303</S> as the daughters<S>1323</S> of Job<S>347</S>: and their father<S>1</S> gave<S>5414</S> them inheritance<S>5159</S> among<S>8432</S> their brethren<S>251</S>.
After<S>310</S> this lived<S>2421</S> Job<S>347</S> an hundred<S>3967</S> and forty<S>705</S> years<S>8141</S>, and saw<S>7200</S> his sons<S>1121</S>, and his sons'<S>1121</S> sons<S>1121</S>, even four<S>702</S> generations<S>1755</S>.
So Job<S>347</S> died<S>4191</S>, being old<S>2205</S> and full<S>7649</S> of days<S>3117</S>.