Now<S>1161</S> of<S>1909</S> the things which we have spoken<S>3004</S> this is the sum<S>2774</S>: We have<S>2192</S> such<S>5108</S> an high priest<S>749</S>, who<S>3739</S> is set<S>2523</S> on<S>1722</S> the right hand<S>1188</S> of the throne<S>2362</S> of the Majesty<S>3172</S> in<S>1722</S> the heavens<S>3772</S>;
A minister<S>3011</S> of the sanctuary<S>39</S>, and<S>2532</S> of the true<S>228</S> tabernacle<S>4633</S>, which<S>3739</S> the Lord<S>2962</S> pitched<S>4078</S>, and<S>2532</S> not<S>3756</S> man<S>444</S>. <sup>of the sanctuary: or, of holy things</sup>
For<S>1063</S> every<S>3956</S> high priest<S>749</S> is ordained<S>2525</S> to<S>1519</S> offer<S>4374</S> gifts<S>1435</S> and<S>5037</S> <S>2532</S> sacrifices<S>2378</S>: wherefore<S>3606</S> it is of necessity<S>316</S> that this man<S>5126</S> have<S>2192</S> somewhat<S>5100</S> also<S>2532</S> to<S>3739</S> offer<S>4374</S>.
For<S>1063</S> if<S>1487</S> <S>3303</S> he were<S>2258</S> on<S>1909</S> earth<S>1093</S>, he should<S>302</S> not<S>3761</S> be<S>2258</S> a priest<S>2409</S>, seeing that there are<S>5607</S> priests<S>2409</S> that offer<S>4374</S> gifts<S>1435</S> according<S>2596</S> to the law<S>3551</S>: <sup>there: or, they are priests</sup>
Who<S>3748</S> serve<S>3000</S> unto the example<S>5262</S> and<S>2532</S> shadow<S>4639</S> of heavenly things<S>2032</S>, as<S>2531</S> Moses<S>3475</S> was admonished of God<S>5537</S> when he was about<S>3195</S> to make<S>2005</S> the tabernacle<S>4633</S>: for<S>1063</S>, See<S>3708</S>, saith he<S>5346</S>, that thou make<S>4160</S> all things<S>3956</S> according to<S>2596</S> the pattern<S>5179</S> shewed<S>1166</S> to thee<S>4671</S> in<S>1722</S> the mount<S>3735</S>.
But<S>1161</S> now<S>3570</S> hath he obtained<S>5177</S> a more excellent<S>1313</S> ministry<S>3009</S>, by how much<S>3745</S> also<S>2532</S> he is<S>2076</S> the mediator<S>3316</S> of a better<S>2909</S> covenant<S>1242</S>, which<S>3748</S> was established<S>3549</S> upon<S>1909</S> better<S>2909</S> promises<S>1860</S>. <sup>covenant: or, testament</sup>
For<S>1063</S> if<S>1487</S> that<S>1565</S> first<S>4413</S> covenant had been<S>2258</S> faultless<S>273</S>, then should<S>302</S> no<S>3756</S> place<S>5117</S> have been sought<S>2212</S> for the second<S>1208</S>.
For<S>1063</S> finding fault<S>3201</S> with them<S>846</S>, he saith<S>3004</S>, Behold<S>2400</S>, the days<S>2250</S> come<S>2064</S>, saith<S>3004</S> the Lord<S>2962</S>, when<S>2532</S> I will make<S>4931</S> a new<S>2537</S> covenant<S>1242</S> with<S>1909</S> the house<S>3624</S> of Israel<S>2474</S> and<S>2532</S> with<S>1909</S> the house<S>3624</S> of Judah<S>2455</S>:
Not<S>3756</S> according to<S>2596</S> the covenant<S>1242</S> that<S>3739</S> I made with<S>4160</S> their<S>846</S> fathers<S>3962</S> in<S>1722</S> the day<S>2250</S> when I took<S>1949</S> them<S>846</S> by the hand<S>3450</S> <S>5495</S> to lead<S>1806</S> them<S>846</S> out of<S>1537</S> the land<S>1093</S> of Egypt<S>125</S>; because<S>3754</S> they<S>846</S> continued<S>1696</S> not<S>3756</S> in<S>1722</S> my<S>3450</S> covenant<S>1242</S>, and I<S>2504</S> regarded<S>272</S> them<S>846</S> not<S>272</S>, saith<S>3004</S> the Lord<S>2962</S>.
For<S>3754</S> this<S>3778</S> is the covenant<S>1242</S> that<S>3739</S> I will make<S>1303</S> with the house<S>3624</S> of Israel<S>2474</S> after<S>3326</S> those<S>1565</S> days<S>2250</S>, saith<S>3004</S> the Lord<S>2962</S>; I will put<S>1325</S> my<S>3450</S> laws<S>3551</S> into<S>1519</S> their<S>846</S> mind<S>1271</S>, and<S>2532</S> write<S>1924</S> them<S>846</S> in<S>1909</S> their<S>846</S> hearts<S>2588</S>: and<S>2532</S> I will be<S>2071</S> to<S>1519</S> them<S>846</S> a God<S>2316</S>, and<S>2532</S> they<S>846</S> shall be<S>2071</S> to<S>1519</S> me<S>3427</S> a people<S>2992</S>: <sup>put: Gr. give</sup> <sup>in: or, upon</sup>
And<S>2532</S> they shall<S>1321</S> not<S>3364</S> teach<S>1321</S> every man<S>1538</S> his<S>846</S> neighbour<S>4139</S>, and<S>2532</S> every man<S>1538</S> his<S>846</S> brother<S>80</S>, saying<S>3004</S>, Know<S>1097</S> the Lord<S>2962</S>: for<S>3754</S> all<S>3956</S> shall know<S>1492</S> me<S>3165</S>, from<S>575</S> the least<S>3398</S> <S>846</S> to<S>2193</S> the greatest<S>3173</S> <S>846</S>.
For<S>3754</S> I will be<S>2071</S> merciful<S>2436</S> to their<S>846</S> unrighteousness<S>93</S>, and<S>2532</S> their<S>846</S> sins<S>266</S> and<S>2532</S> their<S>846</S> iniquities<S>458</S> will I remember<S>3415</S> no<S>3364</S> more<S>2089</S>.
In<S>1722</S> that he saith<S>3004</S>, A new<S>2537</S> covenant, he hath made<S>3822</S> the first<S>4413</S> old<S>3822</S>. Now<S>1161</S> that which decayeth<S>3822</S> and<S>2532</S> waxeth old<S>1095</S> is ready<S>1451</S> to vanish away<S>854</S>.