At<S>1722</S> that<S>1565</S> time<S>2540</S> Jesus<S>2424</S> went<S>4198</S> on the sabbath day<S>4521</S> through<S>1223</S> the corn<S>4702</S>; and<S>1161</S> his<S>846</S> disciples<S>3101</S> were an hungred<S>3983</S>, and<S>2532</S> began<S>756</S> to pluck<S>5089</S> the ears of corn<S>4719</S>, and<S>2532</S> to eat<S>2068</S>.
But<S>1161</S> when the Pharisees<S>5330</S> saw<S>1492</S> it, they said<S>2036</S> unto him<S>846</S>, Behold<S>2400</S>, thy<S>4675</S> disciples<S>3101</S> do<S>4160</S> that which<S>3739</S> is<S>1832</S> not<S>3756</S> lawful<S>1832</S> to do<S>4160</S> upon<S>1722</S> the sabbath day<S>4521</S>.
But<S>1161</S> he said<S>2036</S> unto them<S>846</S>, Have ye<S>314</S> not<S>3756</S> read<S>314</S> what<S>5101</S> David<S>1138</S> did<S>4160</S>, when<S>3753</S> he<S>846</S> was an hungred<S>3983</S>, and<S>2532</S> they<S>3326</S> that were with him<S>846</S>;
How<S>4459</S> he entered into<S>1525</S> <S>1519</S> the house<S>3624</S> of God<S>2316</S>, and<S>2532</S> did eat<S>5315</S> the shewbread<S>740</S> <S>4286</S>, which<S>3739</S> was<S>2258</S> not<S>3756</S> lawful<S>1832</S> for him<S>846</S> to eat<S>5315</S>, neither for<S>3761</S> them which<S>3326</S> were with him<S>846</S>, but<S>1508</S> only<S>3441</S> for the priests<S>2409</S>?
Or<S>2228</S> have ye<S>314</S> not<S>3756</S> read<S>314</S> in<S>1722</S> the law<S>3551</S>, how that<S>3754</S> on the sabbath days<S>4521</S> the priests<S>2409</S> in<S>1722</S> the temple<S>2411</S> profane<S>953</S> the sabbath<S>4521</S>, and<S>2532</S> are<S>1526</S> blameless<S>338</S>?
But<S>1161</S> I say<S>3004</S> unto you<S>5213</S>, That<S>3754</S> in this place<S>5602</S> is one <S>2076</S> greater than<S>3187</S> the temple<S>2411</S>.
But<S>1161</S> if<S>1487</S> ye had known<S>1097</S> what<S>5101</S> this meaneth<S>2076</S>, I will have<S>2309</S> mercy<S>1656</S>, and<S>2532</S> not<S>3756</S> sacrifice<S>2378</S>, ye would<S>302</S> not<S>3756</S> have condemned<S>2613</S> the guiltless<S>338</S>.
For<S>1063</S> the Son<S>5207</S> of man<S>444</S> is<S>2076</S> Lord<S>2962</S> even<S>2532</S> of the sabbath day<S>4521</S>.
And<S>2532</S> when he was departed<S>3327</S> thence<S>1564</S>, he went<S>2064</S> into<S>1519</S> their<S>846</S> synagogue<S>4864</S>:
And<S>2532</S>, behold<S>2400</S>, there was<S>2258</S> a man<S>444</S> which had<S>2192</S> his hand<S>5495</S> withered<S>3584</S>. And<S>2532</S> they asked<S>1905</S> him<S>846</S>, saying<S>3004</S>, Is it lawful<S>1487</S> <S>1832</S> to heal<S>2323</S> on the sabbath days<S>4521</S>? that<S>2443</S> they might accuse<S>2723</S> him<S>846</S>.
And<S>1161</S> he said<S>2036</S> unto them<S>846</S>, What<S>5101</S> man<S>444</S> shall there be<S>2071</S> among<S>1537</S> you<S>5216</S>, that<S>3739</S> shall have<S>2192</S> one<S>1520</S> sheep<S>4263</S>, and<S>2532</S> if<S>1437</S> it<S>5124</S> fall<S>1706</S> into<S>1519</S> a pit<S>999</S> on the sabbath day<S>4521</S>, will he<S>2902</S> not<S>3780</S> lay hold<S>2902</S> on it<S>846</S>, and<S>2532</S> lift it out<S>1453</S>?
How much<S>4214</S> then<S>3767</S> is a man<S>444</S> better than<S>1308</S> a sheep<S>4263</S>? Wherefore<S>5620</S> it is lawful<S>1832</S> to do<S>4160</S> well<S>2573</S> on the sabbath days<S>4521</S>.
Then<S>5119</S> saith<S>3004</S> he to the man<S>444</S>, Stretch forth<S>1614</S> thine<S>4675</S> hand<S>5495</S>. And<S>2532</S> he stretched it forth<S>1614</S>; and<S>2532</S> it was restored<S>600</S> whole<S>5199</S>, like as<S>5613</S> the other<S>243</S>.
Then<S>1161</S> the Pharisees<S>5330</S> went out<S>1831</S>, and held<S>2983</S> a council<S>4824</S> against<S>2596</S> him<S>846</S>, how<S>3704</S> they might destroy<S>622</S> him<S>846</S>. <sup>held: or, took counsel</sup>
But<S>1161</S> when Jesus<S>2424</S> knew<S>1097</S> it, he withdrew himself<S>402</S> from thence<S>1564</S>: and<S>2532</S> great<S>4183</S> multitudes<S>3793</S> followed<S>190</S> him<S>846</S>, and<S>2532</S> he healed<S>2323</S> them<S>846</S> all<S>3956</S>;
And<S>2532</S> charged<S>2008</S> them<S>846</S> that<S>3363</S> they should<S>4160</S> not<S>3363</S> make<S>4160</S> him<S>846</S> known<S>5318</S>:
That<S>3704</S> it might be fulfilled<S>4137</S> which<S>3588</S> was spoken<S>4483</S> by<S>1223</S> Esaias<S>2268</S> the prophet<S>4396</S>, saying<S>3004</S>,
Behold<S>2400</S> my<S>3450</S> servant<S>3816</S>, whom<S>3739</S> I have chosen<S>140</S>; my<S>3450</S> beloved<S>27</S>, in<S>1519</S> whom<S>3739</S> my<S>3450</S> soul<S>5590</S> is well pleased<S>2106</S>: I will put<S>5087</S> my<S>3450</S> spirit<S>4151</S> upon<S>1909</S> him<S>846</S>, and<S>2532</S> he shall shew<S>518</S> judgment<S>2920</S> to the Gentiles<S>1484</S>.
He shall<S>2051</S> not<S>3756</S> strive<S>2051</S>, nor<S>3761</S> cry<S>2905</S>; neither<S>3761</S> shall any man<S>5100</S> hear<S>191</S> his<S>846</S> voice<S>5456</S> in<S>1722</S> the streets<S>4113</S>.
A bruised<S>4937</S> reed<S>2563</S> shall he<S>2608</S> not<S>3756</S> break<S>2608</S>, and<S>2532</S> smoking<S>5188</S> flax<S>3043</S> shall he<S>4570</S> not<S>3756</S> quench<S>4570</S>, till<S>2193</S> <S>302</S> he send forth<S>1544</S> judgment<S>2920</S> unto<S>1519</S> victory<S>3534</S>.
And<S>2532</S> in<S>1722</S> his<S>846</S> name<S>3686</S> shall<S>1679</S> the Gentiles<S>1484</S> trust<S>1679</S>.
Then<S>5119</S> was brought<S>4374</S> unto him<S>846</S> one possessed with a devil<S>1139</S>, blind<S>5185</S>, and<S>2532</S> dumb<S>2974</S>: and<S>2532</S> he healed<S>2323</S> him<S>846</S>, insomuch that<S>5620</S> the blind<S>5185</S> and<S>2532</S> dumb<S>2974</S> both<S>2532</S> spake<S>2980</S> and<S>2532</S> saw<S>991</S>.
And<S>2532</S> all<S>3956</S> the people<S>3793</S> were amazed<S>1839</S>, and<S>2532</S> said<S>3004</S>, Is<S>2076</S> not<S>3385</S> this<S>3778</S> the son<S>5207</S> of David<S>1138</S>?
But<S>1161</S> when the Pharisees<S>5330</S> heard<S>191</S> it, they said<S>2036</S>, This<S>3778</S> fellow doth<S>1544</S> not<S>3756</S> cast out<S>1544</S> devils<S>1140</S>, but<S>1508</S> by<S>1722</S> Beelzebub<S>954</S> the prince<S>758</S> of the devils<S>1140</S>. <sup>Beelzebub: Gr. Beelzebul</sup>
And<S>1161</S> Jesus<S>2424</S> knew<S>1492</S> their<S>846</S> thoughts<S>1761</S>, and said<S>2036</S> unto them<S>846</S>, Every<S>3956</S> kingdom<S>932</S> divided<S>3307</S> against<S>2596</S> itself<S>1438</S> is brought to desolation<S>2049</S>; and<S>2532</S> every<S>3956</S> city<S>4172</S> or<S>2228</S> house<S>3614</S> divided<S>3307</S> against<S>2596</S> itself<S>1438</S> shall<S>2476</S> not<S>3756</S> stand<S>2476</S>:
And<S>2532</S> if<S>1487</S> Satan<S>4567</S> cast out<S>1544</S> Satan<S>4567</S>, he is divided<S>3307</S> against<S>1909</S> himself<S>1438</S>; how<S>4459</S> shall<S>2476</S> then<S>3767</S> his<S>846</S> kingdom<S>932</S> stand<S>2476</S>?
And<S>2532</S> if<S>1487</S> I<S>1473</S> by<S>1722</S> Beelzebub<S>954</S> cast out<S>1544</S> devils<S>1140</S>, by<S>1722</S> whom<S>5101</S> do your<S>5216</S> children<S>5207</S> cast them out<S>1544</S>? therefore<S>5124</S> <S>1223</S> they<S>846</S> shall be<S>2071</S> your<S>5216</S> judges<S>2923</S>.
But<S>1161</S> if<S>1487</S> I<S>1473</S> cast out<S>1544</S> devils<S>1140</S> by<S>1722</S> the Spirit<S>4151</S> of God<S>2316</S>, then<S>686</S> the kingdom<S>932</S> of God<S>2316</S> is come<S>5348</S> unto<S>1909</S> you<S>5209</S>.
Or<S>2228</S> else how<S>4459</S> can<S>1410</S> one<S>5100</S> enter<S>1525</S> into<S>1519</S> a strong man's<S>2478</S> house<S>3614</S>, and<S>2532</S> spoil<S>1283</S> his<S>846</S> goods<S>4632</S>, except<S>3362</S> he first<S>4412</S> bind<S>1210</S> the strong man<S>2478</S>? and<S>2532</S> then<S>5119</S> he will spoil<S>1283</S> his<S>846</S> house<S>3614</S>.
He that is<S>5607</S> not<S>3361</S> with<S>3326</S> me<S>1700</S> is<S>2076</S> against<S>2596</S> me<S>1700</S>; and<S>2532</S> he that gathereth<S>4863</S> not<S>3361</S> with<S>3326</S> me<S>1700</S> scattereth abroad<S>4650</S>.
Wherefore<S>1223</S> <S>5124</S> I say<S>3004</S> unto you<S>5213</S>, All manner of<S>3956</S> sin<S>266</S> and<S>2532</S> blasphemy<S>988</S> shall be forgiven<S>863</S> unto men<S>444</S>: but<S>1161</S> the blasphemy<S>988</S> against the Holy Ghost<S>4151</S> shall<S>863</S> not<S>3756</S> be forgiven<S>863</S> unto men<S>444</S>.
And<S>2532</S> whosoever<S>3739</S> <S>302</S> speaketh<S>2036</S> a word<S>3056</S> against<S>2596</S> the Son<S>5207</S> of man<S>444</S>, it shall be forgiven<S>863</S> him<S>846</S>: but<S>3739</S> whosoever<S>1161</S> <S>302</S> speaketh<S>2036</S> against<S>2596</S> the Holy<S>40</S> Ghost<S>4151</S>, it shall<S>863</S> not<S>3756</S> be forgiven<S>863</S> him<S>846</S>, neither<S>3777</S> in<S>1722</S> this<S>5129</S> world<S>165</S>, neither<S>3777</S> in<S>1722</S> the world to come<S>3195</S>.
Either<S>2228</S> make<S>4160</S> the tree<S>1186</S> good<S>2570</S>, and<S>2532</S> his<S>846</S> fruit<S>2590</S> good<S>2570</S>; or else<S>2228</S> make<S>4160</S> the tree<S>1186</S> corrupt<S>4550</S>, and<S>2532</S> his<S>846</S> fruit<S>2590</S> corrupt<S>4550</S>: for<S>1063</S> the tree<S>1186</S> is known<S>1097</S> by<S>1537</S> his fruit<S>2590</S>.
O generation<S>1081</S> of vipers<S>2191</S>, how<S>4459</S> can ye<S>1410</S>, being<S>5607</S> evil<S>4190</S>, speak<S>2980</S> good things<S>18</S>? for<S>1063</S> out of<S>1537</S> the abundance<S>4051</S> of the heart<S>2588</S> the mouth<S>4750</S> speaketh<S>2980</S>.
A good<S>18</S> man<S>444</S> out of<S>1537</S> the good<S>18</S> treasure<S>2344</S> of the heart<S>2588</S> bringeth forth<S>1544</S> good things<S>18</S>: and<S>2532</S> an evil<S>4190</S> man<S>444</S> out of<S>1537</S> the evil<S>4190</S> treasure<S>2344</S> bringeth forth<S>1544</S> evil things<S>4190</S>.
But<S>1161</S> I say<S>3004</S> unto you<S>5213</S>, That<S>3754</S> every<S>3956</S> idle<S>692</S> word<S>4487</S> that<S>3739</S> <S>1437</S> men<S>444</S> shall speak<S>2980</S>, they shall give<S>591</S> account<S>3056</S> thereof<S>4012</S> <S>846</S> in<S>1722</S> the day<S>2250</S> of judgment<S>2920</S>.
For<S>1063</S> by<S>1537</S> thy<S>4675</S> words<S>3056</S> thou shalt be justified<S>1344</S>, and<S>2532</S> by<S>1537</S> thy<S>4675</S> words<S>3056</S> thou shalt be condemned<S>2613</S>.
Then<S>5119</S> certain<S>5100</S> of the scribes<S>1122</S> and<S>2532</S> of the Pharisees<S>5330</S> answered<S>611</S>, saying<S>3004</S>, Master<S>1320</S>, we would<S>2309</S> see<S>1492</S> a sign<S>4592</S> from<S>575</S> thee<S>4675</S>.
But<S>1161</S> he answered<S>611</S> and said<S>2036</S> unto them<S>846</S>, An evil<S>4190</S> and<S>2532</S> adulterous<S>3428</S> generation<S>1074</S> seeketh after<S>1934</S> a sign<S>4592</S>; and<S>2532</S> there shall no<S>3756</S> sign<S>4592</S> be given<S>1325</S> to it<S>846</S>, but<S>1508</S> the sign<S>4592</S> of the prophet<S>4396</S> Jonas<S>2495</S>:
For<S>1063</S> as<S>5618</S> Jonas<S>2495</S> was<S>2258</S> three<S>5140</S> days<S>2250</S> and<S>2532</S> three<S>5140</S> nights<S>3571</S> in<S>1722</S> the whale's<S>2785</S> belly<S>2836</S>; so<S>3779</S> shall the Son<S>5207</S> of man<S>444</S> be<S>2071</S> three<S>5140</S> days<S>2250</S> and<S>2532</S> three<S>5140</S> nights<S>3571</S> in<S>1722</S> the heart<S>2588</S> of the earth<S>1093</S>.
The men<S>435</S> of Nineveh<S>3536</S> shall rise<S>450</S> in<S>1722</S> judgment<S>2920</S> with<S>3326</S> this<S>5026</S> generation<S>1074</S>, and<S>2532</S> shall condemn<S>2632</S> it<S>846</S>: because<S>3754</S> they repented<S>3340</S> at<S>1519</S> the preaching<S>2782</S> of Jonas<S>2495</S>; and<S>2532</S>, behold<S>2400</S>, a greater than<S>4119</S> Jonas<S>2495</S> is here<S>5602</S>.
The queen<S>938</S> of the south<S>3558</S> shall rise up<S>1453</S> in<S>1722</S> the judgment<S>2920</S> with<S>3326</S> this<S>5026</S> generation<S>1074</S>, and<S>2532</S> shall condemn<S>2632</S> it<S>846</S>: for<S>3754</S> she came<S>2064</S> from<S>1537</S> the uttermost parts<S>4009</S> of the earth<S>1093</S> to hear<S>191</S> the wisdom<S>4678</S> of Solomon<S>4672</S>; and<S>2532</S>, behold<S>2400</S>, a greater than<S>4119</S> Solomon<S>4672</S> is here<S>5602</S>.
<S>1161</S> When<S>3752</S> the unclean<S>169</S> spirit<S>4151</S> is gone<S>1831</S> out of<S>575</S> a man<S>444</S>, he walketh<S>1330</S> through<S>1223</S> dry<S>504</S> places<S>5117</S>, seeking<S>2212</S> rest<S>372</S>, and<S>2532</S> findeth<S>2147</S> none<S>3756</S>.
Then<S>5119</S> he saith<S>3004</S>, I will return<S>1994</S> into<S>1519</S> my<S>3450</S> house<S>3624</S> from whence<S>3606</S> I came out<S>1831</S>; and<S>2532</S> when he is come<S>2064</S>, he findeth<S>2147</S> it empty<S>4980</S>, swept<S>4563</S>, and<S>2532</S> garnished<S>2885</S>.
Then<S>5119</S> goeth he<S>4198</S>, and<S>2532</S> taketh<S>3880</S> with<S>3326</S> himself<S>1438</S> seven<S>2033</S> other<S>2087</S> spirits<S>4151</S> more wicked<S>4191</S> than himself<S>1438</S>, and<S>2532</S> they enter in<S>1525</S> and dwell<S>2730</S> there<S>1563</S>: and<S>2532</S> the last<S>2078</S> state of that<S>1565</S> man<S>444</S> is<S>1096</S> worse than<S>5501</S> the first<S>4413</S>. Even so<S>3779</S> shall it be<S>2071</S> also<S>2532</S> unto this<S>5026</S> wicked<S>4190</S> generation<S>1074</S>.
While<S>2089</S> he<S>846</S> yet<S>1161</S> talked<S>2980</S> to the people<S>3793</S>, behold<S>2400</S>, his mother<S>3384</S> and<S>2532</S> his<S>846</S> brethren<S>80</S> stood<S>2476</S> without<S>1854</S>, desiring<S>2212</S> to speak<S>2980</S> with him<S>846</S>.
Then<S>1161</S> one<S>5100</S> said<S>2036</S> unto him<S>846</S>, Behold<S>2400</S>, thy<S>4675</S> mother<S>3384</S> and<S>2532</S> thy<S>4675</S> brethren<S>80</S> stand<S>2476</S> without<S>1854</S>, desiring<S>2212</S> to speak<S>2980</S> with thee<S>4671</S>.
But<S>1161</S> he answered<S>611</S> and said<S>2036</S> unto him that told<S>2036</S> him<S>846</S>, Who<S>5101</S> is<S>2076</S> my<S>3450</S> mother<S>3384</S>? and<S>2532</S> who<S>5101</S> are<S>1526</S> my<S>3450</S> brethren<S>80</S>?
And<S>2532</S> he stretched forth<S>1614</S> his<S>846</S> hand<S>5495</S> toward<S>1909</S> his<S>846</S> disciples<S>3101</S>, and said<S>2036</S>, Behold<S>2400</S> my<S>3450</S> mother<S>3384</S> and<S>2532</S> my<S>3450</S> brethren<S>80</S>!
For<S>1063</S> whosoever<S>3748</S> <S>302</S> shall do<S>4160</S> the will<S>2307</S> of my<S>3450</S> Father<S>3962</S> which<S>3588</S> is in<S>1722</S> heaven<S>3772</S>, the same<S>846</S> is<S>2076</S> my<S>3450</S> brother<S>80</S>, and<S>2532</S> sister<S>79</S>, and<S>2532</S> mother<S>3384</S>.