Then the word<S>1697</S> of the LORD<S>3068</S> came to Jehu<S>3058</S> the son<S>1121</S> of Hanani<S>2607</S> against Baasha<S>1201</S>, saying<S>559</S>,
Forasmuch as I exalted<S>7311</S> thee out of the dust<S>6083</S>, and made<S>5414</S> thee prince<S>5057</S> over my people<S>5971</S> Israel<S>3478</S>; and thou hast walked<S>3212</S> in the way<S>1870</S> of Jeroboam<S>3379</S>, and hast made my people<S>5971</S> Israel<S>3478</S> to sin<S>2398</S>, to provoke me to anger<S>3707</S> with their sins<S>2403</S>;
Behold, I will take away<S>1197</S> the posterity<S>310</S> of Baasha<S>1201</S>, and the posterity<S>310</S> of his house<S>1004</S>; and will make<S>5414</S> thy house<S>1004</S> like the house<S>1004</S> of Jeroboam<S>3379</S> the son<S>1121</S> of Nebat<S>5028</S>.
Him that dieth<S>4191</S> of Baasha<S>1201</S> in the city<S>5892</S> shall the dogs<S>3611</S> eat<S>398</S>; and him that dieth<S>4191</S> of his in the fields<S>7704</S> shall the fowls<S>5775</S> of the air<S>8064</S> eat<S>398</S>.
Now the rest<S>3499</S> of the acts<S>1697</S> of Baasha<S>1201</S>, and what he did<S>6213</S>, and his might<S>1369</S>, are they not written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Israel<S>3478</S>?
So Baasha<S>1201</S> slept<S>7901</S> with his fathers<S>1</S>, and was buried<S>6912</S> in Tirzah<S>8656</S>: and Elah<S>425</S> his son<S>1121</S> reigned<S>4427</S> in his stead.
And also by the hand<S>3027</S> of the prophet<S>5030</S> Jehu<S>3058</S> the son<S>1121</S> of Hanani<S>2607</S> came the word<S>1697</S> of the LORD<S>3068</S> against Baasha<S>1201</S>, and against his house<S>1004</S>, even for all the evil<S>7451</S> that he did<S>6213</S> in the sight<S>5869</S> of the LORD<S>3068</S>, in provoking him to anger<S>3707</S> with the work<S>4639</S> of his hands<S>3027</S>, in being like the house<S>1004</S> of Jeroboam<S>3379</S>; and because he killed<S>5221</S> him.
In the twenty<S>6242</S> <S>8141</S> and sixth<S>8337</S> year<S>8141</S> of Asa<S>609</S> king<S>4428</S> of Judah<S>3063</S> began Elah<S>425</S> the son<S>1121</S> of Baasha<S>1201</S> to reign<S>4427</S> over Israel<S>3478</S> in Tirzah<S>8656</S>, two years<S>8141</S>.
And his servant<S>5650</S> Zimri<S>2174</S>, captain<S>8269</S> of half<S>4276</S> his chariots<S>7393</S>, conspired<S>7194</S> against him, as he was in Tirzah<S>8656</S>, drinking<S>8354</S> himself drunk<S>7910</S> in the house<S>1004</S> of Arza<S>777</S> steward of his house<S>1004</S> in Tirzah<S>8656</S>. <sup>steward: Heb. which was over</sup>
And Zimri<S>2174</S> went in<S>935</S> and smote<S>5221</S> him, and killed<S>4191</S> him, in the twenty<S>6242</S> and seventh<S>7651</S> year<S>8141</S> of Asa<S>609</S> king<S>4428</S> of Judah<S>3063</S>, and reigned<S>4427</S> in his stead.
And it came to pass, when he began to reign<S>4427</S>, as soon as he sat<S>3427</S> on his throne<S>3678</S>, that he slew<S>5221</S> all the house<S>1004</S> of Baasha<S>1201</S>: he left<S>7604</S> him not one that pisseth<S>8366</S> against a wall<S>7023</S>, neither of his kinsfolks<S>1350</S>, nor of his friends<S>7453</S>. <sup>neither: or, both his kinsmen and his friends</sup>
Thus did Zimri<S>2174</S> destroy<S>8045</S> all the house<S>1004</S> of Baasha<S>1201</S>, according to the word<S>1697</S> of the LORD<S>3068</S>, which he spake<S>1696</S> against Baasha<S>1201</S> by<S>3027</S> Jehu<S>3058</S> the prophet<S>5030</S>, <sup>by: Heb. by the hand of</sup>
For all the sins<S>2403</S> of Baasha<S>1201</S>, and the sins<S>2403</S> of Elah<S>425</S> his son<S>1121</S>, by which they sinned<S>2398</S>, and by which they made Israel<S>3478</S> to sin<S>2398</S>, in provoking the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> to anger<S>3707</S> with their vanities<S>1892</S>.
Now the rest<S>3499</S> of the acts<S>1697</S> of Elah<S>425</S>, and all that he did<S>6213</S>, are they not written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Israel<S>3478</S>?
In the twenty<S>6242</S> <S>8141</S> and seventh<S>7651</S> year<S>8141</S> of Asa<S>609</S> king<S>4428</S> of Judah<S>3063</S> did Zimri<S>2174</S> reign<S>4427</S> seven<S>7651</S> days<S>3117</S> in Tirzah<S>8656</S>. And the people<S>5971</S> were encamped<S>2583</S> against Gibbethon<S>1405</S>, which belonged to the Philistines<S>6430</S>.
And the people<S>5971</S> that were encamped<S>2583</S> heard<S>8085</S> say<S>559</S>, Zimri<S>2174</S> hath conspired<S>7194</S>, and hath also slain<S>5221</S> the king<S>4428</S>: wherefore all Israel<S>3478</S> made Omri<S>6018</S>, the captain<S>8269</S> of the host<S>6635</S>, king<S>4427</S> over Israel<S>3478</S> that day<S>3117</S> in the camp<S>4264</S>.
And Omri<S>6018</S> went up<S>5927</S> from Gibbethon<S>1405</S>, and all Israel<S>3478</S> with him, and they besieged<S>6696</S> Tirzah<S>8656</S>.
And it came to pass, when Zimri<S>2174</S> saw<S>7200</S> that the city<S>5892</S> was taken<S>3920</S>, that he went<S>935</S> into the palace<S>759</S> of the king's<S>4428</S> house<S>1004</S>, and burnt<S>8313</S> the king's<S>4428</S> house<S>1004</S> over him with fire<S>784</S>, and died<S>4191</S>,
For his sins<S>2403</S> which he sinned<S>2398</S> in doing<S>6213</S> evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>, in walking<S>3212</S> in the way<S>1870</S> of Jeroboam<S>3379</S>, and in his sin<S>2403</S> which he did<S>6213</S>, to make Israel<S>3478</S> to sin<S>2398</S>.
Now the rest<S>3499</S> of the acts<S>1697</S> of Zimri<S>2174</S>, and his treason<S>7195</S> that he wrought<S>7194</S>, are they not written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Israel<S>3478</S>?
Then were the people<S>5971</S> of Israel<S>3478</S> divided<S>2505</S> into two parts<S>2677</S>: half<S>2677</S> of the people<S>5971</S> followed<S>1961</S> <S>310</S> Tibni<S>8402</S> the son<S>1121</S> of Ginath<S>1527</S>, to make him king<S>4427</S>; and half<S>2677</S> followed<S>310</S> Omri<S>6018</S>.
But the people<S>5971</S> that followed<S>310</S> Omri<S>6018</S> prevailed<S>2388</S> against<S>854</S> the people<S>5971</S> that followed<S>310</S> Tibni<S>8402</S> the son<S>1121</S> of Ginath<S>1527</S>: so Tibni<S>8402</S> died<S>4191</S>, and Omri<S>6018</S> reigned<S>4427</S>.
In the thirty<S>7970</S> <S>8141</S> and first<S>259</S> year<S>8141</S> of Asa<S>609</S> king<S>4428</S> of Judah<S>3063</S> began Omri<S>6018</S> to reign<S>4427</S> over Israel<S>3478</S>, twelve<S>8147</S> <S>6240</S> years<S>8141</S>: six<S>8337</S> years<S>8141</S> reigned<S>4427</S> he in Tirzah<S>8656</S>.
And he bought<S>7069</S> the hill<S>2022</S> Samaria<S>8111</S> of Shemer<S>8106</S> for two talents<S>3603</S> of silver<S>3701</S>, and built<S>1129</S> on the hill<S>2022</S>, and called<S>7121</S> the name<S>8034</S> of the city<S>5892</S> which he built<S>1129</S>, after the name<S>8034</S> of Shemer<S>8106</S>, owner<S>113</S> of the hill<S>2022</S>, Samaria<S>8111</S>. <sup>Samaria: Heb. Shomeron</sup>
But Omri<S>6018</S> wrought<S>6213</S> evil<S>7451</S> in the eyes<S>5869</S> of the LORD<S>3068</S>, and did worse<S>7489</S> than all that were before<S>6440</S> him.
For he walked<S>3212</S> in all the way<S>1870</S> of Jeroboam<S>3379</S> the son<S>1121</S> of Nebat<S>5028</S>, and in his sin<S>2403</S> wherewith he made Israel<S>3478</S> to sin<S>2398</S>, to provoke the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> to anger<S>3707</S> with their vanities<S>1892</S>.
Now the rest<S>3499</S> of the acts<S>1697</S> of Omri<S>6018</S> which he did<S>6213</S>, and his might<S>1369</S> that he shewed<S>6213</S>, are they not written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Israel<S>3478</S>?
So Omri<S>6018</S> slept<S>7901</S> with his fathers<S>1</S>, and was buried<S>6912</S> in Samaria<S>8111</S>: and Ahab<S>256</S> his son<S>1121</S> reigned<S>4427</S> in his stead.
And in the thirty<S>7970</S> <S>8141</S> and eighth<S>8083</S> year<S>8141</S> of Asa<S>609</S> king<S>4428</S> of Judah<S>3063</S> began Ahab<S>256</S> the son<S>1121</S> of Omri<S>6018</S> to reign<S>4427</S> over Israel<S>3478</S>: and Ahab<S>256</S> the son<S>1121</S> of Omri<S>6018</S> reigned<S>4427</S> over Israel<S>3478</S> in Samaria<S>8111</S> twenty<S>6242</S> and two<S>8147</S> years<S>8141</S>.
And Ahab<S>256</S> the son<S>1121</S> of Omri<S>6018</S> did<S>6213</S> evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S> above all that were before<S>6440</S> him.
And it came to pass, as if it had been a light thing<S>7043</S> for him to walk<S>3212</S> in the sins<S>2403</S> of Jeroboam<S>3379</S> the son<S>1121</S> of Nebat<S>5028</S>, that he took<S>3947</S> to wife<S>802</S> Jezebel<S>348</S> the daughter<S>1323</S> of Ethbaal<S>856</S> king<S>4428</S> of the Zidonians<S>6722</S>, and went<S>3212</S> and served<S>5647</S> Baal<S>1168</S>, and worshipped<S>7812</S> him. <sup>as if: Heb. was it a light thing, etc</sup>
And he reared up<S>6965</S> an altar<S>4196</S> for Baal<S>1168</S> in the house<S>1004</S> of Baal<S>1168</S>, which he had built<S>1129</S> in Samaria<S>8111</S>.
And Ahab<S>256</S> made<S>6213</S> a grove<S>842</S>; and Ahab<S>256</S> did<S>6213</S> more<S>3254</S> to provoke the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> to anger<S>3707</S> than all the kings<S>4428</S> of Israel<S>3478</S> that were before<S>6440</S> him.
In his days<S>3117</S> did Hiel<S>2419</S> the Bethelite<S>1017</S> build<S>1129</S> Jericho<S>3405</S>: he laid the foundation<S>3245</S> thereof in Abiram<S>48</S> his firstborn<S>1060</S>, and set up<S>5324</S> the gates<S>1817</S> thereof in his youngest<S>6810</S> son Segub<S>7687</S>, according to the word<S>1697</S> of the LORD<S>3068</S>, which he spake<S>1696</S> by<S>3027</S> Joshua<S>3091</S> the son<S>1121</S> of Nun<S>5126</S>.