And it came to pass, when Solomon<S>8010</S> had finished<S>3615</S> the building<S>1129</S> of the house<S>1004</S> of the LORD<S>3068</S>, and the king's<S>4428</S> house<S>1004</S>, and all Solomon's<S>8010</S> desire<S>2837</S> which he was pleased<S>2654</S> to do<S>6213</S>,
That the LORD<S>3068</S> appeared<S>7200</S> to Solomon<S>8010</S> the second time<S>8145</S>, as he had appeared<S>7200</S> unto him at Gibeon<S>1391</S>.
And the LORD<S>3068</S> said<S>559</S> unto him, I have heard<S>8085</S> thy prayer<S>8605</S> and thy supplication<S>8467</S>, that thou hast made<S>2603</S> before<S>6440</S> me: I have hallowed<S>6942</S> this house<S>1004</S>, which thou hast built<S>1129</S>, to put<S>7760</S> my name<S>8034</S> there for<S>5704</S> ever<S>5769</S>; and mine eyes<S>5869</S> and mine heart<S>3820</S> shall be there perpetually<S>3117</S>.
And if thou wilt walk<S>3212</S> before<S>6440</S> me, as David<S>1732</S> thy father<S>1</S> walked<S>1980</S>, in integrity<S>8537</S> of heart<S>3824</S>, and in uprightness<S>3476</S>, to do<S>6213</S> according to all that I have commanded<S>6680</S> thee, and wilt keep<S>8104</S> my statutes<S>2706</S> and my judgments<S>4941</S>:
Then I will establish<S>6965</S> the throne<S>3678</S> of thy kingdom<S>4467</S> upon Israel<S>3478</S> for ever<S>5769</S>, as I promised<S>1696</S> to David<S>1732</S> thy father<S>1</S>, saying<S>559</S>, There shall not fail<S>3772</S> thee a man<S>376</S> upon the throne<S>3678</S> of Israel<S>3478</S>.
But if ye shall at all<S>7725</S> turn<S>7725</S> from following<S>310</S> me, ye or your children<S>1121</S>, and will not keep<S>8104</S> my commandments<S>4687</S> and my statutes<S>2708</S> which I have set<S>5414</S> before<S>6440</S> you, but go<S>1980</S> and serve<S>5647</S> other<S>312</S> gods<S>430</S>, and worship<S>7812</S> them:
Then will I cut off<S>3772</S> Israel<S>3478</S> out<S>6440</S> of the land<S>127</S> which I have given<S>5414</S> them; and this house<S>1004</S>, which I have hallowed<S>6942</S> for my name<S>8034</S>, will I cast out<S>7971</S> of my sight<S>6440</S>; and Israel<S>3478</S> shall be a proverb<S>4912</S> and a byword<S>8148</S> among all people<S>5971</S>:
And at this house<S>1004</S>, which is high<S>5945</S>, every one that passeth<S>5674</S> by it shall be astonished<S>8074</S>, and shall hiss<S>8319</S>; and they shall say<S>559</S>, Why hath the LORD<S>3068</S> done<S>6213</S> thus unto this land<S>776</S>, and to this house<S>1004</S>?
And they shall answer<S>559</S>, Because they forsook<S>5800</S> the LORD<S>3068</S> their God<S>430</S>, who brought forth<S>3318</S> their fathers<S>1</S> out of the land<S>776</S> of Egypt<S>4714</S>, and have taken hold<S>2388</S> upon other<S>312</S> gods<S>430</S>, and have worshipped<S>7812</S> them, and served<S>5647</S> them: therefore hath the LORD<S>3068</S> brought<S>935</S> upon them all this evil<S>7451</S>.
And it came to pass at the end<S>7097</S> of twenty<S>6242</S> years<S>8141</S>, when Solomon<S>8010</S> had built<S>1129</S> the two<S>8147</S> houses<S>1004</S>, the house<S>1004</S> of the LORD<S>3068</S>, and the king's<S>4428</S> house<S>1004</S>,
( Now Hiram<S>2438</S> the king<S>4428</S> of Tyre<S>6865</S> had furnished<S>5375</S> Solomon<S>8010</S> with cedar<S>730</S> trees<S>6086</S> and fir<S>1265</S> trees<S>6086</S>, and with gold<S>2091</S>, according to all his desire<S>2656</S>,) that then<S>227</S> king<S>4428</S> Solomon<S>8010</S> gave<S>5414</S> Hiram<S>2438</S> twenty<S>6242</S> cities<S>5892</S> in the land<S>776</S> of Galilee<S>1551</S>.
And Hiram<S>2438</S> came out<S>3318</S> from Tyre<S>6865</S> to see<S>7200</S> the cities<S>5892</S> which Solomon<S>8010</S> had given<S>5414</S> him; and they pleased<S>3474</S> <S>5869</S> him not. <sup>pleased: Heb. were not right in his eyes</sup>
And he said<S>559</S>, What cities<S>5892</S> are these which thou hast given<S>5414</S> me, my brother<S>251</S>? And he called<S>7121</S> them the land<S>776</S> of Cabul<S>3521</S> unto this day<S>3117</S>. <sup>Cabul: that is, displeasing, or, dirty</sup>
And Hiram<S>2438</S> sent<S>7971</S> to the king<S>4428</S> sixscore<S>3967</S> <S>6242</S> talents<S>3603</S> of gold<S>2091</S>.
And this is the reason<S>1697</S> of the levy<S>4522</S> which king<S>4428</S> Solomon<S>8010</S> raised<S>5927</S>; for to build<S>1129</S> the house<S>1004</S> of the LORD<S>3068</S>, and his own house<S>1004</S>, and Millo<S>4407</S>, and the wall<S>2346</S> of Jerusalem<S>3389</S>, and Hazor<S>2674</S>, and Megiddo<S>4023</S>, and Gezer<S>1507</S>.
For Pharaoh<S>6547</S> king<S>4428</S> of Egypt<S>4714</S> had gone up<S>5927</S>, and taken<S>3920</S> Gezer<S>1507</S>, and burnt<S>8313</S> it with fire<S>784</S>, and slain<S>2026</S> the Canaanites<S>3669</S> that dwelt<S>3427</S> in the city<S>5892</S>, and given<S>5414</S> it for a present<S>7964</S> unto his daughter<S>1323</S>, Solomon's<S>8010</S> wife<S>802</S>.
And Solomon<S>8010</S> built<S>1129</S> Gezer<S>1507</S>, and Bethhoron<S>1032</S> the nether<S>8481</S>,
And Baalath<S>1191</S>, and Tadmor<S>8412</S> in the wilderness<S>4057</S>, in the land<S>776</S>,
And all the cities<S>5892</S> of store<S>4543</S> that Solomon<S>8010</S> had, and cities<S>5892</S> for his chariots<S>7393</S>, and cities<S>5892</S> for his horsemen<S>6571</S>, and that<S>2837</S> which Solomon<S>8010</S> desired<S>2836</S> to build<S>1129</S> in Jerusalem<S>3389</S>, and in Lebanon<S>3844</S>, and in all the land<S>776</S> of his dominion<S>4475</S>. <sup>that which: Heb. the desire of Solomon which he desired</sup>
And all the people<S>5971</S> that were left<S>3498</S> of the Amorites<S>567</S>, Hittites<S>2850</S>, Perizzites<S>6522</S>, Hivites<S>2340</S>, and Jebusites<S>2983</S>, which were not of the children<S>1121</S> of Israel<S>3478</S>,
Their children<S>1121</S> that were left<S>3498</S> after<S>310</S> them in the land<S>776</S>, whom the children<S>1121</S> of Israel<S>3478</S> also were not able<S>3201</S> utterly to destroy<S>2763</S>, upon those did Solomon<S>8010</S> levy<S>5927</S> a tribute<S>4522</S> of bondservice<S>5647</S> unto this day<S>3117</S>.
But of the children<S>1121</S> of Israel<S>3478</S> did Solomon<S>8010</S> make<S>5414</S> no bondmen<S>5650</S>: but they were men<S>582</S> of war<S>4421</S>, and his servants<S>5650</S>, and his princes<S>8269</S>, and his captains<S>7991</S>, and rulers<S>8269</S> of his chariots<S>7393</S>, and his horsemen<S>6571</S>.
These were the chief<S>8269</S> of the officers<S>5324</S> that were over Solomon's<S>8010</S> work<S>4399</S>, five<S>2568</S> hundred<S>3967</S> and fifty<S>2572</S>, which bare rule<S>7287</S> over the people<S>5971</S> that wrought<S>6213</S> in the work<S>4399</S>.
But Pharaoh's<S>6547</S> daughter<S>1323</S> came up<S>5927</S> out of the city<S>5892</S> of David<S>1732</S> unto her house<S>1004</S> which Solomon had built<S>1129</S> for her: then did he build<S>1129</S> Millo<S>4407</S>.
And three<S>7969</S> times<S>6471</S> in a year<S>8141</S> did Solomon<S>8010</S> offer<S>5927</S> burnt offerings<S>5930</S> and peace offerings<S>8002</S> upon the altar<S>4196</S> which he built<S>1129</S> unto the LORD<S>3068</S>, and he burnt incense<S>6999</S> upon the altar<S>4196</S> that was before<S>6440</S> the LORD<S>3068</S>. So he finished<S>7999</S> the house<S>1004</S>. <sup>upon the altar that: Heb. upon it, etc</sup>
And king<S>4428</S> Solomon<S>8010</S> made<S>6213</S> a navy of ships<S>590</S> in Eziongeber<S>6100</S>, which is beside Eloth<S>359</S>, on the shore<S>8193</S> of the Red<S>5488</S> sea<S>3220</S>, in the land<S>776</S> of Edom<S>123</S>. <sup>shore: Heb. lip</sup>
And Hiram<S>2438</S> sent<S>7971</S> in the navy<S>590</S> his servants<S>5650</S>, shipmen<S>582</S> <S>591</S> that had knowledge<S>3045</S> of the sea<S>3220</S>, with the servants<S>5650</S> of Solomon<S>8010</S>.
And they came<S>935</S> to Ophir<S>211</S>, and fetched<S>3947</S> from thence gold<S>2091</S>, four<S>702</S> hundred<S>3967</S> and twenty<S>6242</S> talents<S>3603</S>, and brought<S>935</S> it to king<S>4428</S> Solomon<S>8010</S>.