And it came to pass in the days<S>3117</S> of Ahaz<S>271</S> the son<S>1121</S> of Jotham<S>3147</S>, the son<S>1121</S> of Uzziah<S>5818</S>, king<S>4428</S> of Judah<S>3063</S>, that Rezin<S>7526</S> the king<S>4428</S> of Syria<S>758</S>, and Pekah<S>6492</S> the son<S>1121</S> of Remaliah<S>7425</S>, king<S>4428</S> of Israel<S>3478</S>, went up<S>5927</S> toward Jerusalem<S>3389</S> to war<S>4421</S> against it, but could<S>3201</S> not prevail<S>3898</S> against it.
And it was told<S>5046</S> the house<S>1004</S> of David<S>1732</S>, saying<S>559</S>, Syria<S>758</S> is confederate<S>5117</S> with Ephraim<S>669</S>. And his heart<S>3824</S> was moved<S>5128</S>, and the heart<S>3824</S> of his people<S>5971</S>, as the trees<S>6086</S> of the wood<S>3293</S> are moved<S>5128</S> with<S>6440</S> the wind<S>7307</S>. <sup>is confederate: Heb. resteth on</sup>
Then said<S>559</S> the LORD<S>3068</S> unto Isaiah<S>3470</S>, Go forth<S>3318</S> now to meet<S>7125</S> Ahaz<S>271</S>, thou, and Shearjashub<S>7610</S> thy son<S>1121</S>, at the end<S>7097</S> of the conduit<S>8585</S> of the upper<S>5945</S> pool<S>1295</S> in the highway<S>4546</S> of the fuller's<S>3526</S> field<S>7704</S>; <sup>Shearjashub: that is, The remnant shall return</sup> <sup>highway: or, causeway</sup>
And say<S>559</S> unto him, Take heed<S>8104</S>, and be quiet<S>8252</S>; fear<S>3372</S> not, neither be fainthearted<S>7401</S> <S>3824</S> for the two<S>8147</S> tails<S>2180</S> of these smoking<S>6226</S> firebrands<S>181</S>, for the fierce<S>2750</S> anger<S>639</S> of Rezin<S>7526</S> with Syria<S>758</S>, and of the son<S>1121</S> of Remaliah<S>7425</S>. <sup>neither: Heb. let not thy heart be tender</sup>
Because Syria<S>758</S>, Ephraim<S>669</S>, and the son<S>1121</S> of Remaliah<S>7425</S>, have taken evil<S>7451</S> counsel<S>3289</S> against thee, saying<S>559</S>,
Let us go up<S>5927</S> against Judah<S>3063</S>, and vex<S>6973</S> it, and let us make a breach<S>1234</S> therein for us, and set<S>4427</S> a king<S>4428</S> in the midst<S>8432</S> of it, even the son<S>1121</S> of Tabeal<S>2870</S>: <sup>vex: or, waken</sup>
Thus<S>3541</S> saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>, It shall not stand<S>6965</S>, neither shall it come to pass.
For the head<S>7218</S> of Syria<S>758</S> is Damascus<S>1834</S>, and the head<S>7218</S> of Damascus<S>1834</S> is Rezin<S>7526</S>; and within threescore<S>8346</S> and five<S>2568</S> years<S>8141</S> shall Ephraim<S>669</S> be broken<S>2865</S>, that it be not a people<S>5971</S>. <sup>that: Heb. from a people</sup>
And the head<S>7218</S> of Ephraim<S>669</S> is Samaria<S>8111</S>, and the head<S>7218</S> of Samaria<S>8111</S> is Remaliah's<S>7425</S> son<S>1121</S>. If ye will not believe<S>539</S>, surely ye shall not be established<S>539</S>. <sup>If: or, Do ye not believe? it is because ye are not stable</sup>
Moreover the LORD<S>3068</S> spake<S>1696</S> again<S>3254</S> unto Ahaz<S>271</S>, saying<S>559</S>, <sup>Moreover: Heb. And the LORD added to speak</sup>
Ask<S>7592</S> thee a sign<S>226</S> of the LORD<S>3068</S> thy God<S>430</S>; ask<S>7592</S> it either in the depth<S>6009</S>, or in the height<S>1361</S> above<S>4605</S>. <sup>ask it: or, make thy petition deep</sup>
But Ahaz<S>271</S> said<S>559</S>, I will not ask<S>7592</S>, neither will I tempt<S>5254</S> <S>853</S> the LORD<S>3068</S>.
And he said<S>559</S>, Hear<S>8085</S> ye now, O house<S>1004</S> of David<S>1732</S>; Is it a small thing<S>4592</S> for you to weary<S>3811</S> men<S>582</S>, but will ye weary<S>3811</S> my God<S>430</S> also?
Therefore the Lord<S>136</S> himself shall give<S>5414</S> you a sign<S>226</S>; Behold, a virgin<S>5959</S> shall conceive<S>2030</S>, and bear<S>3205</S> a son<S>1121</S>, and shall call<S>7121</S> his name<S>8034</S> Immanuel<S>410</S> <S>6005</S>. <sup>shall call: or, thou, O virgin, shalt call</sup>
Butter<S>2529</S> and honey<S>1706</S> shall he eat<S>398</S>, that he may know<S>3045</S> to refuse<S>3988</S> the evil<S>7451</S>, and choose<S>977</S> the good<S>2896</S>.
For before the child<S>5288</S> shall know<S>3045</S> to refuse<S>3988</S> the evil<S>7451</S>, and choose<S>977</S> the good<S>2896</S>, the land<S>127</S> that thou abhorrest<S>6973</S> shall be<S>6440</S> forsaken<S>5800</S> of both<S>8147</S> her kings<S>4428</S>.
The LORD<S>3068</S> shall bring<S>935</S> upon thee, and upon thy people<S>5971</S>, and upon thy father's<S>1</S> house<S>1004</S>, days<S>3117</S> that have not come<S>935</S>, from the day<S>3117</S> that Ephraim<S>669</S> departed<S>5493</S> from Judah<S>3063</S>; even the king<S>4428</S> of Assyria<S>804</S>.
And it shall come to pass in that day<S>3117</S>, that the LORD<S>3068</S> shall hiss<S>8319</S> for the fly<S>2070</S> that is in the uttermost part<S>7097</S> of the rivers<S>2975</S> of Egypt<S>4714</S>, and for the bee<S>1682</S> that is in the land<S>776</S> of Assyria<S>804</S>.
And they shall come<S>935</S>, and shall rest<S>5117</S> all of them in the desolate<S>1327</S> valleys<S>5158</S>, and in the holes<S>5357</S> of the rocks<S>5553</S>, and upon all thorns<S>5285</S>, and upon all bushes<S>5097</S>. <sup>bushes: or, commendable trees</sup>
In the same day<S>3117</S> shall the Lord<S>136</S> shave<S>1548</S> with a razor<S>8593</S> that is hired<S>7917</S>, namely, by them beyond<S>5676</S> the river<S>5104</S>, by the king<S>4428</S> of Assyria<S>804</S>, the head<S>7218</S>, and the hair<S>8181</S> of the feet<S>7272</S>: and it shall also consume<S>5595</S> the beard<S>2206</S>.
And it shall come to pass in that day<S>3117</S>, that a man<S>376</S> shall nourish<S>2421</S> a young<S>1241</S> cow<S>5697</S>, and two<S>8147</S> sheep<S>6629</S>;
And it shall come to pass, for the abundance<S>7230</S> of milk<S>2461</S> that they shall give<S>6213</S> he shall eat<S>398</S> butter<S>2529</S>: for butter<S>2529</S> and honey<S>1706</S> shall every one eat<S>398</S> that is left<S>3498</S> in<S>7130</S> the land<S>776</S>. <sup>the land: Heb. the midst of the land</sup>
And it shall come to pass in that day<S>3117</S>, that every place<S>4725</S> shall be, where there were a thousand<S>505</S> vines<S>1612</S> at a thousand<S>505</S> silverlings<S>3701</S>, it shall even be for briers<S>8068</S> and thorns<S>7898</S>.
With arrows<S>2671</S> and with bows<S>7198</S> shall men come<S>935</S> thither; because all the land<S>776</S> shall become briers<S>8068</S> and thorns<S>7898</S>.
And on all hills<S>2022</S> that shall be digged<S>5737</S> with the mattock<S>4576</S>, there shall not come thither<S>935</S> the fear<S>3374</S> of briers<S>8068</S> and thorns<S>7898</S>: but it shall be for the sending forth<S>4916</S> of oxen<S>7794</S>, and for the treading<S>4823</S> of lesser cattle<S>7716</S>.