For, behold, in those days<S>3117</S>, and in that time<S>6256</S>, when I shall bring again<S>7725</S> <S>7725</S> the captivity<S>7622</S> of Judah<S>3063</S> and Jerusalem<S>3389</S>,
I will also gather<S>6908</S> all nations<S>1471</S>, and will bring them down<S>3381</S> into the valley<S>6010</S> of Jehoshaphat<S>3092</S>, and will plead<S>8199</S> with them there for my people<S>5971</S> and for my heritage<S>5159</S> Israel<S>3478</S>, whom they have scattered<S>6340</S> among the nations<S>1471</S>, and parted<S>2505</S> my land<S>776</S>.
And they have cast<S>3032</S> lots<S>1486</S> for my people<S>5971</S>; and have given<S>5414</S> a boy<S>3206</S> for an harlot<S>2181</S>, and sold<S>4376</S> a girl<S>3207</S> for wine<S>3196</S>, that they might drink<S>8354</S>.
Yea, and what have ye to do with me, O Tyre<S>6865</S>, and Zidon<S>6721</S>, and all the coasts<S>1552</S> of Palestine<S>6429</S>? will ye render<S>7999</S> me a recompence<S>1576</S>? and if ye recompense<S>1580</S> me, swiftly<S>7031</S> and speedily<S>4120</S> will I return<S>7725</S> your recompence<S>1576</S> upon your own head<S>7218</S>;
Because ye have taken<S>3947</S> my silver<S>3701</S> and my gold<S>2091</S>, and have carried<S>935</S> into your temples<S>1964</S> my goodly<S>2896</S> pleasant things<S>4261</S>: <sup>pleasant: Heb. desirable</sup>
The children<S>1121</S> also of Judah<S>3063</S> and the children<S>1121</S> of Jerusalem<S>3389</S> have ye sold<S>4376</S> unto the Grecians<S>3125</S> <S>1121</S>, that ye might remove them far<S>7368</S> from their border<S>1366</S>. <sup>the Grecians: Heb. the sons of the Grecians</sup>
Behold, I will raise<S>5782</S> them out of the place<S>4725</S> whither ye have sold<S>4376</S> them, and will return<S>7725</S> your recompence<S>1576</S> upon your own head<S>7218</S>:
And I will sell<S>4376</S> your sons<S>1121</S> and your daughters<S>1323</S> into the hand<S>3027</S> of the children<S>1121</S> of Judah<S>3063</S>, and they shall sell<S>4376</S> them to the Sabeans<S>7615</S>, to a people<S>1471</S> far off<S>7350</S>: for the LORD<S>3068</S> hath spoken<S>1696</S> it.
Proclaim<S>7121</S> ye this among the Gentiles<S>1471</S>; Prepare<S>6942</S> war<S>4421</S>, wake up<S>5782</S> the mighty men<S>1368</S>, let all the men<S>582</S> of war<S>4421</S> draw near<S>5066</S>; let them come up<S>5927</S>: <sup>Prepare: Heb. Sanctify</sup>
Beat<S>3807</S> your plowshares<S>855</S> into swords<S>2719</S>, and your pruninghooks<S>4211</S> into spears<S>7420</S>: let the weak<S>2523</S> say<S>559</S>, I am strong<S>1368</S>. <sup>pruninghooks: or, scythes</sup>
Assemble<S>5789</S> yourselves, and come<S>935</S>, all ye heathen<S>1471</S>, and gather yourselves together<S>6908</S> round about<S>5439</S>: thither cause thy mighty ones<S>1368</S> to come down<S>5181</S>, O LORD<S>3068</S>. <sup>cause: or, the LORD shall bring down</sup>
Let the heathen<S>1471</S> be wakened<S>5782</S>, and come up<S>5927</S> to the valley<S>6010</S> of Jehoshaphat<S>3092</S>: for there will I sit<S>3427</S> to judge<S>8199</S> all the heathen<S>1471</S> round about<S>5439</S>.
Put<S>7971</S> ye in the sickle<S>4038</S>, for the harvest<S>7105</S> is ripe<S>1310</S>: come<S>935</S>, get you down<S>3381</S>; for the press<S>1660</S> is full<S>4390</S>, the fats<S>3342</S> overflow<S>7783</S>; for their wickedness<S>7451</S> is great<S>7227</S>.
Multitudes<S>1995</S>, multitudes<S>1995</S> in the valley<S>6010</S> of decision<S>2742</S>: for the day<S>3117</S> of the LORD<S>3068</S> is near<S>7138</S> in the valley<S>6010</S> of decision<S>2742</S>. <sup>decision: or, concision, or, threshing</sup>
The sun<S>8121</S> and the moon<S>3394</S> shall be darkened<S>6937</S>, and the stars<S>3556</S> shall withdraw<S>622</S> their shining<S>5051</S>.
The LORD<S>3068</S> also shall roar<S>7580</S> out of Zion<S>6726</S>, and utter<S>5414</S> his voice<S>6963</S> from Jerusalem<S>3389</S>; and the heavens<S>8064</S> and the earth<S>776</S> shall shake<S>7493</S>: but the LORD<S>3068</S> will be the hope<S>4268</S> of his people<S>5971</S>, and the strength<S>4581</S> of the children<S>1121</S> of Israel<S>3478</S>. <sup>hope: Heb. place of repair, or, harbour</sup>
So shall ye know<S>3045</S> that I am the LORD<S>3068</S> your God<S>430</S> dwelling<S>7931</S> in Zion<S>6726</S>, my holy<S>6944</S> mountain<S>2022</S>: then shall Jerusalem<S>3389</S> be holy<S>6944</S>, and there shall no strangers<S>2114</S> pass through<S>5674</S> her any more. <sup>holy: Heb. holiness</sup>
And it shall come to pass in that day<S>3117</S>, that the mountains<S>2022</S> shall drop down<S>5197</S> new wine<S>6071</S>, and the hills<S>1389</S> shall flow<S>3212</S> with milk<S>2461</S>, and all the rivers<S>650</S> of Judah<S>3063</S> shall flow<S>3212</S> with waters<S>4325</S>, and a fountain<S>4599</S> shall come forth<S>3318</S> of the house<S>1004</S> of the LORD<S>3068</S>, and shall water<S>8248</S> the valley<S>5158</S> of Shittim<S>7851</S>. <sup>flow: Heb. go</sup>
Egypt<S>4714</S> shall be a desolation<S>8077</S>, and Edom<S>123</S> shall be a desolate<S>8077</S> wilderness<S>4057</S>, for the violence<S>2555</S> against the children<S>1121</S> of Judah<S>3063</S>, because they have shed<S>8210</S> innocent<S>5355</S> blood<S>1818</S> in their land<S>776</S>.
But Judah<S>3063</S> shall dwell<S>3427</S> for ever<S>5769</S>, and Jerusalem<S>3389</S> from generation<S>1755</S> to generation<S>1755</S>. <sup>dwell: or, abide</sup>
For I will cleanse<S>5352</S> their blood<S>1818</S> that I have not cleansed<S>5352</S>: for the LORD<S>3068</S> dwelleth<S>7931</S> in Zion<S>6726</S>. <sup>for the: or, even I the LORD that</sup>