Woe<S>1945</S> unto them that decree<S>2710</S> unrighteous<S>205</S> decrees<S>2711</S>, and that write<S>3789</S> grievousness<S>5999</S> which they have prescribed<S>3789</S>; <sup>that write: or, to the writers that write grievousness</sup>
To turn aside<S>5186</S> the needy<S>1800</S> from judgment<S>1779</S>, and to take away<S>1497</S> the right<S>4941</S> from the poor<S>6041</S> of my people<S>5971</S>, that widows<S>490</S> may be their prey<S>7998</S>, and that they may rob<S>962</S> the fatherless<S>3490</S>!
And what will ye do<S>6213</S> in the day<S>3117</S> of visitation<S>6486</S>, and in the desolation<S>7722</S> which shall come<S>935</S> from far<S>4801</S>? to whom will ye flee<S>5127</S> for help<S>5833</S>? and where will ye leave<S>5800</S> your glory<S>3519</S>?
Without me they shall<S>1115</S> bow down<S>3766</S> under the prisoners<S>616</S>, and they shall fall<S>5307</S> under the slain<S>2026</S>. For all this his anger<S>639</S> is not turned away<S>7725</S>, but his hand<S>3027</S> is stretched out still<S>5186</S>.
O<S>1945</S> Assyrian<S>804</S>, the rod<S>7626</S> of mine anger<S>639</S>, and the staff<S>4294</S> in their hand<S>3027</S> is mine indignation<S>2195</S>. <sup>O: or, Woe to the Assyrian: Heb. Asshur</sup> <sup>and: or, though</sup>
I will send<S>7971</S> him against an hypocritical<S>2611</S> nation<S>1471</S>, and against the people<S>5971</S> of my wrath<S>5678</S> will I give him a charge<S>6680</S>, to take<S>7997</S> the spoil<S>7998</S>, and to take<S>962</S> the prey<S>957</S>, and to tread them down<S>7760</S> <S>4823</S> like the mire<S>2563</S> of the streets<S>2351</S>. <sup>tread: Heb. lay them a treading</sup>
Howbeit he meaneth<S>1819</S> not so, neither doth his heart<S>3824</S> think<S>2803</S> so; but it is in his heart<S>3824</S> to destroy<S>8045</S> and cut off<S>3772</S> nations<S>1471</S> not a few<S>4592</S>.
For he saith<S>559</S>, Are not my princes<S>8269</S> altogether<S>3162</S> kings<S>4428</S>?
Is not Calno<S>3641</S> as Carchemish<S>3751</S>? is not Hamath<S>2574</S> as Arpad<S>774</S>? is not Samaria<S>8111</S> as Damascus<S>1834</S>?
As my hand<S>3027</S> hath found<S>4672</S> the kingdoms<S>4467</S> of the idols<S>457</S>, and whose graven images<S>6456</S> did excel them of Jerusalem<S>3389</S> and of Samaria<S>8111</S>;
Shall I not, as I have done<S>6213</S> unto Samaria<S>8111</S> and her idols<S>457</S>, so do<S>6213</S> to Jerusalem<S>3389</S> and her idols<S>6091</S>?
Wherefore it shall come to pass, that when the Lord<S>136</S> hath performed<S>1214</S> his whole work<S>4639</S> upon mount<S>2022</S> Zion<S>6726</S> and on Jerusalem<S>3389</S>, I will punish<S>6485</S> the fruit<S>6529</S> of the stout<S>1433</S> heart<S>3824</S> of the king<S>4428</S> of Assyria<S>804</S>, and the glory<S>8597</S> of his high<S>7312</S> looks<S>5869</S>. <sup>punish: Heb. visit upon</sup> <sup>stout: Heb. greatness of the heart</sup>
For he saith<S>559</S>, By the strength<S>3581</S> of my hand<S>3027</S> I have done<S>6213</S> it, and by my wisdom<S>2451</S>; for I am prudent<S>995</S>: and I have removed<S>5493</S> the bounds<S>1367</S> of the people<S>5971</S>, and have robbed<S>8154</S> their treasures<S>6259</S> <S>6264</S>, and I have put down<S>3381</S> the inhabitants<S>3427</S> like a valiant<S>47</S> <S>3524</S> man: <sup>a valiant: or, many people</sup>
And my hand<S>3027</S> hath found<S>4672</S> as a nest<S>7064</S> the riches<S>2428</S> of the people<S>5971</S>: and as one gathereth<S>622</S> eggs<S>1000</S> that are left<S>5800</S>, have I gathered<S>622</S> all the earth<S>776</S>; and there was none that moved<S>5074</S> the wing<S>3671</S>, or opened<S>6475</S> the mouth<S>6310</S>, or peeped<S>6850</S>.
Shall the axe<S>1631</S> boast<S>6286</S> itself against him that heweth<S>2672</S> therewith? or shall the saw<S>4883</S> magnify<S>1431</S> itself against him that shaketh<S>5130</S> it? as if the rod<S>7626</S> should shake<S>5130</S> itself against them that lift it up<S>7311</S>, or as if the staff<S>4294</S> should lift up<S>7311</S> itself, as if it were no wood<S>6086</S>. <sup>the rod: or, a rod should shake them that lift it up</sup> <sup>itself, as if: or, that which is not wood</sup>
Therefore shall the Lord<S>113</S>, the Lord<S>136</S> <S>3068</S> of hosts<S>6635</S>, send<S>7971</S> among his fat ones<S>4924</S> leanness<S>7332</S>; and under his glory<S>3519</S> he shall kindle<S>3344</S> a burning<S>3350</S> like the burning of a fire<S>784</S>.
And the light<S>216</S> of Israel<S>3478</S> shall be for a fire<S>784</S>, and his Holy One<S>6918</S> for a flame<S>3852</S>: and it shall burn<S>1197</S> and devour<S>398</S> his thorns<S>7898</S> and his briers<S>8068</S> in one<S>259</S> day<S>3117</S>;
And shall consume<S>3615</S> the glory<S>3519</S> of his forest<S>3293</S>, and of his fruitful field<S>3759</S>, both soul<S>5315</S> and body<S>1320</S>: and they shall be as when a standardbearer<S>5263</S> fainteth<S>4549</S>. <sup>both: Heb. from the soul, and even to the flesh</sup>
And the rest<S>7605</S> of the trees<S>6086</S> of his forest<S>3293</S> shall be few<S>4557</S>, that a child<S>5288</S> may write<S>3789</S> them. <sup>few: Heb. number</sup>
And it shall come to pass in that day<S>3117</S>, that the remnant<S>7605</S> of Israel<S>3478</S>, and such as are escaped<S>6413</S> of the house<S>1004</S> of Jacob<S>3290</S>, shall no more again<S>3254</S> stay<S>8172</S> upon him that smote<S>5221</S> them; but shall stay<S>8172</S> upon the LORD<S>3068</S>, the Holy One<S>6918</S> of Israel<S>3478</S>, in truth<S>571</S>.
The remnant<S>7605</S> shall return<S>7725</S>, even the remnant<S>7605</S> of Jacob<S>3290</S>, unto the mighty<S>1368</S> God<S>410</S>.
For though thy people<S>5971</S> Israel<S>3478</S> be as the sand<S>2344</S> of the sea<S>3220</S>, yet a remnant<S>7605</S> of them shall return<S>7725</S>: the consumption<S>3631</S> decreed<S>2782</S> shall overflow<S>7857</S> with righteousness<S>6666</S>. <sup>of them: Heb. in, or, among, etc</sup> <sup>with: or, in</sup>
For the Lord<S>136</S> GOD<S>3069</S> of hosts<S>6635</S> shall make<S>6213</S> a consumption<S>3617</S>, even determined<S>2782</S>, in the midst<S>7130</S> of all the land<S>776</S>.
Therefore thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S> of hosts<S>6635</S>, O my people<S>5971</S> that dwellest<S>3427</S> in Zion<S>6726</S>, be not afraid<S>3372</S> of the Assyrian<S>804</S>: he shall smite<S>5221</S> thee with a rod<S>7626</S>, and shall lift up<S>5375</S> his staff<S>4294</S> against thee, after the manner<S>1870</S> of Egypt<S>4714</S>. <sup>and shall: or, but he shall lift up his staff for</sup>
For yet a very<S>4213</S> little while<S>4592</S>, and the indignation<S>2195</S> shall cease<S>3615</S>, and mine anger<S>639</S> in their destruction<S>8399</S>.
And the LORD<S>3068</S> of hosts<S>6635</S> shall stir up<S>5782</S> a scourge<S>7752</S> for him according to the slaughter<S>4347</S> of Midian<S>4080</S> at the rock<S>6697</S> of Oreb<S>6159</S>: and as his rod<S>4294</S> was upon the sea<S>3220</S>, so shall he lift it up<S>5375</S> after the manner<S>1870</S> of Egypt<S>4714</S>.
And it shall come to pass in that day<S>3117</S>, that his burden<S>5448</S> shall be taken away<S>5493</S> from off thy shoulder<S>7926</S>, and his yoke<S>5923</S> from off thy neck<S>6677</S>, and the yoke<S>5923</S> shall be destroyed<S>2254</S> because<S>6440</S> of the anointing<S>8081</S>. <sup>be taken: Heb. remove</sup>
He is come<S>935</S> to Aiath<S>5857</S>, he is passed<S>5674</S> to Migron<S>4051</S>; at Michmash<S>4363</S> he hath laid up<S>6485</S> his carriages<S>3627</S>:
They are gone over<S>5674</S> the passage<S>4569</S>: they have taken up their lodging<S>4411</S> at Geba<S>1387</S>; Ramah<S>7414</S> is afraid<S>2729</S>; Gibeah<S>1390</S> of Saul<S>7586</S> is fled<S>5127</S>.
Lift up<S>6670</S> thy voice<S>6963</S>, O daughter<S>1323</S> of<S>1530</S> Gallim<S>1554</S>: cause it to be heard<S>7181</S> unto Laish<S>3919</S>, O poor<S>6041</S> Anathoth<S>6068</S>. <sup>Lift: Heb. Cry shrill with</sup>
Madmenah<S>4088</S> is removed<S>5074</S>; the inhabitants<S>3427</S> of Gebim<S>1374</S> gather themselves to flee<S>5756</S>.
As yet shall he remain<S>5975</S> at Nob<S>5011</S> that day<S>3117</S>: he shall shake<S>5130</S> his hand<S>3027</S> against the mount<S>2022</S> of the daughter<S>1323</S> <S>1004</S> of Zion<S>6726</S>, the hill<S>1389</S> of Jerusalem<S>3389</S>.
Behold, the Lord<S>113</S>, the LORD<S>3068</S> of hosts<S>6635</S>, shall lop<S>5586</S> the bough<S>6288</S> with terror<S>4637</S>: and the high ones<S>7311</S> of stature<S>6967</S> shall be hewn down<S>1438</S>, and the haughty<S>1364</S> shall be humbled<S>8213</S>.
And he shall cut down<S>5362</S> the thickets<S>5442</S> of the forest<S>3293</S> with iron<S>1270</S>, and Lebanon<S>3844</S> shall fall<S>5307</S> by a mighty one<S>117</S>. <sup>by: or, mightily</sup>