And Moses<S>4872</S> answered<S>6030</S> and said<S>559</S>, But, behold, they will not believe<S>539</S> me, nor hearken<S>8085</S> unto my voice<S>6963</S>: for they will say<S>559</S>, The LORD<S>3068</S> hath not appeared<S>7200</S> unto thee.
And the LORD<S>3068</S> said<S>559</S> unto him, What is that in thine hand<S>3027</S>? And he said<S>559</S>, A rod<S>4294</S>.
And he said<S>559</S>, Cast<S>7993</S> it on the ground<S>776</S>. And he cast<S>7993</S> it on the ground<S>776</S>, and it became a serpent<S>5175</S>; and Moses<S>4872</S> fled<S>5127</S> from before<S>6440</S> it.
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, Put forth<S>7971</S> thine hand<S>3027</S>, and take<S>270</S> it by the tail<S>2180</S>. And he put forth<S>7971</S> his hand<S>3027</S>, and caught<S>2388</S> it, and it became a rod<S>4294</S> in his hand<S>3709</S>:
That they may believe<S>539</S> that the LORD<S>3068</S> God<S>430</S> of their fathers<S>1</S>, the God<S>430</S> of Abraham<S>85</S>, the God<S>430</S> of Isaac<S>3327</S>, and the God<S>430</S> of Jacob<S>3290</S>, hath appeared<S>7200</S> unto thee.
And the LORD<S>3068</S> said<S>559</S> furthermore<S>5750</S> unto him, Put<S>935</S> now thine hand<S>3027</S> into thy bosom<S>2436</S>. And he put<S>935</S> his hand<S>3027</S> into his bosom<S>2436</S>: and when he took<S>3318</S> it out, behold, his hand<S>3027</S> was leprous<S>6879</S> as snow<S>7950</S>.
And he said<S>559</S>, Put<S>7725</S> thine hand<S>3027</S> into thy bosom<S>2436</S> again<S>7725</S>. And he put<S>7725</S> his hand<S>3027</S> into his bosom<S>2436</S> again<S>7725</S>; and plucked<S>3318</S> it out of his bosom<S>2436</S>, and, behold, it was turned again<S>7725</S> as his other flesh<S>1320</S>.
And it shall come to pass, if they will not believe<S>539</S> thee, neither hearken<S>8085</S> to the voice<S>6963</S> of the first<S>7223</S> sign<S>226</S>, that they will believe<S>539</S> the voice<S>6963</S> of the latter<S>314</S> sign<S>226</S>.
And it shall come to pass, if they will not believe<S>539</S> also these two<S>8147</S> signs<S>226</S>, neither hearken<S>8085</S> unto thy voice<S>6963</S>, that thou shalt take<S>3947</S> of the water<S>4325</S> of the river<S>2975</S>, and pour<S>8210</S> it upon the dry<S>3004</S> land: and the water<S>4325</S> which thou takest<S>3947</S> out of the river<S>2975</S> shall become blood<S>1818</S> upon the dry<S>3006</S> land. <sup>shall become: Heb. shall be and shall be</sup>
And Moses<S>4872</S> said<S>559</S> unto the LORD<S>3068</S>, O<S>994</S> my Lord<S>136</S>, I<S>376</S> am not eloquent<S>1697</S>, neither heretofore<S>8032</S> <S>8543</S>, nor since<S>227</S> thou hast spoken<S>1696</S> unto thy servant<S>5650</S>: but I am slow<S>3515</S> of speech<S>6310</S>, and of a slow<S>3515</S> tongue<S>3956</S>. <sup>eloquent: Heb. a man of words</sup> <sup>heretofore: Heb. since yesterday, nor since the third day</sup>
And the LORD<S>3068</S> said<S>559</S> unto him, Who hath made<S>7760</S> man's<S>120</S> mouth<S>6310</S>? or who maketh<S>7760</S> the dumb<S>483</S>, or deaf<S>2795</S>, or the seeing<S>6493</S>, or the blind<S>5787</S>? have not I the LORD<S>3068</S>?
Now therefore go<S>3212</S>, and I will be with thy mouth<S>6310</S>, and teach<S>3384</S> thee what thou shalt say<S>1696</S>.
And he said<S>559</S>, O<S>994</S> my Lord<S>136</S>, send<S>7971</S>, I pray thee, by the hand<S>3027</S> of him whom thou wilt send<S>7971</S>. <sup>wilt: or, shouldest</sup>
And the anger<S>639</S> of the LORD<S>3068</S> was kindled<S>2734</S> against Moses<S>4872</S>, and he said<S>559</S>, Is not Aaron<S>175</S> the Levite<S>3881</S> thy brother<S>251</S>? I know<S>3045</S> that he can speak<S>1696</S> well<S>1696</S>. And also, behold, he cometh forth<S>3318</S> to meet<S>7125</S> thee: and when he seeth<S>7200</S> thee, he will be glad<S>8055</S> in his heart<S>3820</S>.
And thou shalt speak<S>1696</S> unto him, and put<S>7760</S> words<S>1697</S> in his mouth<S>6310</S>: and I will be with thy mouth<S>6310</S>, and with his mouth<S>6310</S>, and will teach<S>3384</S> you what ye shall do<S>6213</S>.
And he shall be thy spokesman<S>1696</S> unto the people<S>5971</S>: and he shall be, even he shall be to thee instead of a mouth<S>6310</S>, and thou shalt be to him instead of God<S>430</S>.
And thou shalt take<S>3947</S> this rod<S>4294</S> in thine hand<S>3027</S>, wherewith thou shalt do<S>6213</S> signs<S>226</S>.
And Moses<S>4872</S> went<S>3212</S> and returned<S>7725</S> to Jethro<S>3500</S> his father in law<S>2859</S>, and said<S>559</S> unto him, Let me go<S>3212</S>, I pray thee, and return<S>7725</S> unto my brethren<S>251</S> which are in Egypt<S>4714</S>, and see<S>7200</S> whether they be yet<S>5750</S> alive<S>2416</S>. And Jethro<S>3503</S> said<S>559</S> to Moses<S>4872</S>, Go<S>3212</S> in peace<S>7965</S>. <sup>Jethro: Heb. Jether</sup>
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S> in Midian<S>4080</S>, Go<S>3212</S>, return<S>7725</S> into Egypt<S>4714</S>: for all the men<S>582</S> are dead<S>4191</S> which sought<S>1245</S> thy life<S>5315</S>.
And Moses<S>4872</S> took<S>3947</S> his wife<S>802</S> and his sons<S>1121</S>, and set<S>7392</S> them upon an ass<S>2543</S>, and he returned<S>7725</S> to the land<S>776</S> of Egypt<S>4714</S>: and Moses<S>4872</S> took<S>3947</S> the rod<S>4294</S> of God<S>430</S> in his hand<S>3027</S>.
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, When thou goest<S>3212</S> to return<S>7725</S> into Egypt<S>4714</S>, see<S>7200</S> that thou do<S>6213</S> all those wonders<S>4159</S> before<S>6440</S> Pharaoh<S>6547</S>, which I have put<S>7760</S> in thine hand<S>3027</S>: but I will harden<S>2388</S> his heart<S>3820</S>, that he shall not let the people<S>5971</S> go<S>7971</S>.
And thou shalt say<S>559</S> unto Pharaoh<S>6547</S>, Thus saith<S>559</S> the LORD<S>3068</S>, Israel<S>3478</S> is my son<S>1121</S>, even my firstborn<S>1060</S>:
And I say<S>559</S> unto thee, Let my son<S>1121</S> go<S>7971</S>, that he may serve<S>5647</S> me: and if thou refuse<S>3985</S> to let him go<S>7971</S>, behold, I will slay<S>2026</S> thy son<S>1121</S>, even thy firstborn<S>1060</S>.
And it came to pass by the way<S>1870</S> in the inn<S>4411</S>, that the LORD<S>3068</S> met<S>6298</S> him, and sought<S>1245</S> to kill<S>4191</S> him.
Then Zipporah<S>6855</S> took<S>3947</S> a sharp stone<S>6864</S>, and cut off<S>3772</S> the foreskin<S>6190</S> of her son<S>1121</S>, and cast<S>5060</S> it at his feet<S>7272</S>, and said<S>559</S>, Surely a bloody<S>1818</S> husband<S>2860</S> art thou to me. <sup>sharp: or, knife</sup> <sup>cast: Heb. made it touch</sup>
So he let him go<S>7503</S>: then she said<S>559</S>, A bloody<S>1818</S> husband<S>2860</S> thou art, because of the circumcision<S>4139</S>.
And the LORD<S>3068</S> said<S>559</S> to Aaron<S>175</S>, Go<S>3212</S> into the wilderness<S>4057</S> to meet<S>7125</S> Moses<S>4872</S>. And he went<S>3212</S>, and met<S>6298</S> him in the mount<S>2022</S> of God<S>430</S>, and kissed<S>5401</S> him.
And Moses<S>4872</S> told<S>5046</S> Aaron<S>175</S> all the words<S>1697</S> of the LORD<S>3068</S> who had sent<S>7971</S> him, and all the signs<S>226</S> which he had commanded<S>6680</S> him.
And Moses<S>4872</S> and Aaron<S>175</S> went<S>3212</S> and gathered together<S>622</S> all the elders<S>2205</S> of the children<S>1121</S> of Israel<S>3478</S>:
And Aaron<S>175</S> spake<S>1696</S> all the words<S>1697</S> which the LORD<S>3068</S> had spoken<S>1696</S> unto Moses<S>4872</S>, and did<S>6213</S> the signs<S>226</S> in the sight<S>5869</S> of the people<S>5971</S>.
And the people<S>5971</S> believed<S>539</S>: and when they heard<S>8085</S> that the LORD<S>3068</S> had visited<S>6485</S> the children<S>1121</S> of Israel<S>3478</S>, and that he had looked<S>7200</S> upon their affliction<S>6040</S>, then they bowed their heads<S>6915</S> and worshipped<S>7812</S>.