And it came to pass, when the LORD<S>3068</S> would take up<S>5927</S> Elijah<S>452</S> into heaven<S>8064</S> by a whirlwind<S>5591</S>, that Elijah<S>452</S> went<S>3212</S> with Elisha<S>477</S> from Gilgal<S>1537</S>.
And Elijah<S>452</S> said<S>559</S> unto Elisha<S>477</S>, Tarry<S>3427</S> here, I pray thee; for the LORD<S>3068</S> hath sent<S>7971</S> me to Bethel<S>1008</S>. And Elisha<S>477</S> said<S>559</S> unto him, As the LORD<S>3068</S> liveth<S>2416</S>, and as thy soul<S>5315</S> liveth<S>2416</S>, I will not leave<S>5800</S> thee. So they went down<S>3381</S> to Bethel<S>1008</S>.
And the sons<S>1121</S> of the prophets<S>5030</S> that were at Bethel<S>1008</S> came forth<S>3318</S> to Elisha<S>477</S>, and said<S>559</S> unto him, Knowest<S>3045</S> thou that the LORD<S>3068</S> will take away<S>3947</S> thy master<S>113</S> from thy head<S>7218</S> to day<S>3117</S>? And he said<S>559</S>, Yea, I know<S>3045</S> it; hold ye your peace<S>2814</S>.
And Elijah<S>452</S> said<S>559</S> unto him, Elisha<S>477</S>, tarry<S>3427</S> here, I pray thee; for the LORD<S>3068</S> hath sent<S>7971</S> me to Jericho<S>3405</S>. And he said<S>559</S>, As the LORD<S>3068</S> liveth<S>2416</S>, and as thy soul<S>5315</S> liveth<S>2416</S>, I will not leave<S>5800</S> thee. So they came<S>935</S> to Jericho<S>3405</S>.
And the sons<S>1121</S> of the prophets<S>5030</S> that were at Jericho<S>3405</S> came<S>5066</S> to Elisha<S>477</S>, and said<S>559</S> unto him, Knowest<S>3045</S> thou that the LORD<S>3068</S> will take away<S>3947</S> thy master<S>113</S> from thy head<S>7218</S> to day<S>3117</S>? And he answered<S>559</S>, Yea, I know<S>3045</S> it; hold ye your peace<S>2814</S>.
And Elijah<S>452</S> said<S>559</S> unto him, Tarry<S>3427</S>, I pray thee, here; for the LORD<S>3068</S> hath sent<S>7971</S> me to Jordan<S>3383</S>. And he said<S>559</S>, As the LORD<S>3068</S> liveth<S>2416</S>, and as thy soul<S>5315</S> liveth<S>2416</S>, I will not leave<S>5800</S> thee. And they two<S>8147</S> went on<S>3212</S>.
And fifty<S>2572</S> men<S>376</S> of the sons<S>1121</S> of the prophets<S>5030</S> went<S>1980</S>, and stood<S>5975</S> to view<S>5048</S> afar off<S>7350</S>: and they two<S>8147</S> stood<S>5975</S> by Jordan<S>3383</S>. <sup>to view: Heb. in sight, or, over against</sup>
And Elijah<S>452</S> took<S>3947</S> his mantle<S>155</S>, and wrapped it together<S>1563</S>, and smote<S>5221</S> the waters<S>4325</S>, and they were divided<S>2673</S> hither and thither, so that they two<S>8147</S> went over<S>5674</S> on dry<S>2724</S> ground.
And it came to pass, when they were gone over<S>5674</S>, that Elijah<S>452</S> said<S>559</S> unto Elisha<S>477</S>, Ask<S>7592</S> what I shall do<S>6213</S> for thee, before I be taken away<S>3947</S> from thee. And Elisha<S>477</S> said<S>559</S>, I pray thee, let a double<S>8147</S> portion<S>6310</S> of thy spirit<S>7307</S> be upon me.
And he said<S>559</S>, Thou hast asked<S>7592</S> a hard thing<S>7185</S>: nevertheless, if thou see<S>7200</S> me when I am taken<S>3947</S> from thee, it shall be so unto thee; but if not, it shall not be so. <sup>Thou hast: Heb. Thou hast done hard in asking</sup>
And it came to pass, as they still<S>1980</S> went on<S>1980</S>, and talked<S>1696</S>, that, behold, there appeared a chariot<S>7393</S> of fire<S>784</S>, and horses<S>5483</S> of fire<S>784</S>, and parted<S>6504</S> them both<S>8147</S> asunder<S>996</S>; and Elijah<S>452</S> went up<S>5927</S> by a whirlwind<S>5591</S> into heaven<S>8064</S>.
And Elisha<S>477</S> saw<S>7200</S> it, and he cried<S>6817</S>, My father<S>1</S>, my father<S>1</S>, the chariot<S>7393</S> of Israel<S>3478</S>, and the horsemen<S>6571</S> thereof. And he saw<S>7200</S> him no more: and he took hold<S>2388</S> of his own clothes<S>899</S>, and rent<S>7167</S> them in two<S>8147</S> pieces<S>7168</S>.
He took up<S>7311</S> also the mantle<S>155</S> of Elijah<S>452</S> that fell<S>5307</S> from him, and went back<S>7725</S>, and stood<S>5975</S> by the bank<S>8193</S> of Jordan<S>3383</S>; <sup>bank: Heb. lip</sup>
And he took<S>3947</S> the mantle<S>155</S> of Elijah<S>452</S> that fell<S>5307</S> from him, and smote<S>5221</S> the waters<S>4325</S>, and said<S>559</S>, Where is the LORD<S>3068</S> God<S>430</S> of Elijah<S>452</S>? and when he also had smitten<S>5221</S> the waters<S>4325</S>, they parted<S>2673</S> hither and thither: and Elisha<S>477</S> went over<S>5674</S>.
And when the sons<S>1121</S> of the prophets<S>5030</S> which were to view at Jericho<S>3405</S> saw<S>7200</S> him, they said<S>559</S>, The spirit<S>7307</S> of Elijah<S>452</S> doth rest<S>5117</S> on Elisha<S>477</S>. And they came<S>935</S> to meet<S>7125</S> him, and bowed<S>7812</S> themselves to the ground<S>776</S> before him.
And they said<S>559</S> unto him, Behold now, there be<S>3426</S> with thy servants<S>5650</S> fifty<S>2572</S> strong<S>2428</S> men<S>1121</S> <S>582</S>; let them go<S>3212</S>, we pray thee, and seek<S>1245</S> thy master<S>113</S>: lest peradventure the Spirit<S>7307</S> of the LORD<S>3068</S> hath taken him up<S>5375</S>, and cast<S>7993</S> him upon some<S>259</S> mountain<S>2022</S>, or into some<S>259</S> valley<S>1516</S>. And he said<S>559</S>, Ye shall not send<S>7971</S>. <sup>strong: Heb. sons of strength</sup> <sup>some mountain: Heb. one of the mountains</sup>
And when they urged<S>6484</S> him till he was ashamed<S>954</S>, he said<S>559</S>, Send<S>7971</S>. They sent<S>7971</S> therefore fifty<S>2572</S> men<S>376</S>; and they sought<S>1245</S> three<S>7969</S> days<S>3117</S>, but found<S>4672</S> him not.
And when they came again<S>7725</S> to him, (for he tarried<S>3427</S> at Jericho<S>3405</S>,) he said<S>559</S> unto them, Did I not say<S>559</S> unto you, Go<S>3212</S> not?
And the men<S>582</S> of the city<S>5892</S> said<S>559</S> unto Elisha<S>477</S>, Behold, I pray thee, the situation<S>4186</S> of this city<S>5892</S> is pleasant<S>2896</S>, as my lord<S>113</S> seeth<S>7200</S>: but the water<S>4325</S> is naught<S>7451</S>, and the ground<S>776</S> barren<S>7921</S>. <sup>barren: Heb. causing to miscarry</sup>
And he said<S>559</S>, Bring<S>3947</S> me a new<S>2319</S> cruse<S>6746</S>, and put<S>7760</S> salt<S>4417</S> therein. And they brought<S>3947</S> it to him.
And he went forth<S>3318</S> unto the spring<S>4161</S> of the waters<S>4325</S>, and cast<S>7993</S> the salt<S>4417</S> in there, and said<S>559</S>, Thus saith<S>559</S> the LORD<S>3068</S>, I have healed<S>7495</S> these waters<S>4325</S>; there shall not be from thence any more death<S>4194</S> or barren<S>7921</S> land.
So the waters<S>4325</S> were healed<S>7495</S> unto this day<S>3117</S>, according to the saying<S>1697</S> of Elisha<S>477</S> which he spake<S>1696</S>.
And he went up<S>5927</S> from thence unto Bethel<S>1008</S>: and as he was going up<S>5927</S> by the way<S>1870</S>, there came forth<S>3318</S> little<S>6996</S> children<S>5288</S> out of the city<S>5892</S>, and mocked<S>7046</S> him, and said<S>559</S> unto him, Go up<S>5927</S>, thou bald head<S>7142</S>; go up<S>5927</S>, thou bald head<S>7142</S>.
And he turned<S>6437</S> back<S>310</S>, and looked<S>7200</S> on them, and cursed<S>7043</S> them in the name<S>8034</S> of the LORD<S>3068</S>. And there came forth<S>3318</S> two<S>8147</S> she bears<S>1677</S> out of the wood<S>3293</S>, and tare<S>1234</S> forty<S>705</S> and two<S>8147</S> children<S>3206</S> of them.
And he went<S>3212</S> from thence to mount<S>2022</S> Carmel<S>3760</S>, and from thence he returned<S>7725</S> to Samaria<S>8111</S>.