And the LORD<S>3068</S> spake<S>1696</S> unto Moses<S>4872</S>, saying<S>559</S>,
Speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, that they turn<S>7725</S> and encamp<S>2583</S> before<S>6440</S> Pihahiroth<S>6367</S>, between Migdol<S>4024</S> and the sea<S>3220</S>, over against<S>6440</S> Baalzephon<S>1189</S>: before<S>5226</S> it shall ye encamp<S>2583</S> by the sea<S>3220</S>.
For Pharaoh<S>6547</S> will say<S>559</S> of the children<S>1121</S> of Israel<S>3478</S>, They are entangled<S>943</S> in the land<S>776</S>, the wilderness<S>4057</S> hath shut them in<S>5462</S>.
And I will harden<S>2388</S> Pharaoh's<S>6547</S> heart<S>3820</S>, that he shall follow<S>7291</S> after<S>310</S> them; and I will be honoured<S>3513</S> upon Pharaoh<S>6547</S>, and upon all his host<S>2428</S>; that the Egyptians<S>4714</S> may know<S>3045</S> that I am the LORD<S>3068</S>. And they did<S>6213</S> so.
And it was told<S>5046</S> the king<S>4428</S> of Egypt<S>4714</S> that the people<S>5971</S> fled<S>1272</S>: and the heart<S>3824</S> of Pharaoh<S>6547</S> and of his servants<S>5650</S> was turned<S>2015</S> against the people<S>5971</S>, and they said<S>559</S>, Why have we done<S>6213</S> this, that we have let Israel<S>3478</S> go<S>7971</S> from serving<S>5647</S> us?
And he made ready<S>631</S> his chariot<S>7393</S>, and took<S>3947</S> his people<S>5971</S> with him:
And he took<S>3947</S> six<S>8337</S> hundred<S>3967</S> chosen<S>977</S> chariots<S>7393</S>, and all the chariots<S>7393</S> of Egypt<S>4714</S>, and captains<S>7991</S> over every one of them.
And the LORD<S>3068</S> hardened<S>2388</S> the heart<S>3820</S> of Pharaoh<S>6547</S> king<S>4428</S> of Egypt<S>4714</S>, and he pursued<S>7291</S> after<S>310</S> the children<S>1121</S> of Israel<S>3478</S>: and the children<S>1121</S> of Israel<S>3478</S> went out<S>3318</S> with an high<S>7311</S> hand<S>3027</S>.
But the Egyptians<S>4714</S> pursued<S>7291</S> after<S>310</S> them, all the horses<S>5483</S> and chariots<S>7393</S> of Pharaoh<S>6547</S>, and his horsemen<S>6571</S>, and his army<S>2428</S>, and overtook<S>5381</S> them encamping<S>2583</S> by the sea<S>3220</S>, beside Pihahiroth<S>6367</S>, before<S>6440</S> Baalzephon<S>1189</S>.
And when Pharaoh<S>6547</S> drew nigh<S>7126</S>, the children<S>1121</S> of Israel<S>3478</S> lifted up<S>5375</S> their eyes<S>5869</S>, and, behold, the Egyptians<S>4714</S> marched<S>5265</S> after<S>310</S> them; and they were sore<S>3966</S> afraid<S>3372</S>: and the children<S>1121</S> of Israel<S>3478</S> cried out<S>6817</S> unto the LORD<S>3068</S>.
And they said<S>559</S> unto Moses<S>4872</S>, Because there were no graves<S>6913</S> in Egypt<S>4714</S>, hast thou taken us away<S>3947</S> to die<S>4191</S> in the wilderness<S>4057</S>? wherefore<S>2063</S> hast thou dealt<S>6213</S> thus with us, to carry us forth<S>3318</S> out of Egypt<S>4714</S>?
Is not this the word<S>1697</S> that we did tell<S>1696</S> thee in Egypt<S>4714</S>, saying<S>559</S>, Let us alone<S>2308</S>, that we may serve<S>5647</S> the Egyptians<S>4714</S>? For it had been better<S>2896</S> for us to serve<S>5647</S> the Egyptians<S>4714</S>, than that we should die<S>4191</S> in the wilderness<S>4057</S>.
And Moses<S>4872</S> said<S>559</S> unto the people<S>5971</S>, Fear<S>3372</S> ye not, stand still<S>3320</S>, and see<S>7200</S> the salvation<S>3444</S> of the LORD<S>3068</S>, which he will shew<S>6213</S> to you to day<S>3117</S>: for the Egyptians<S>4714</S> whom ye have seen<S>7200</S> to day<S>3117</S>, ye shall see<S>7200</S> them again<S>3254</S> no more for<S>5704</S> ever<S>5769</S>. <sup>for the: or, for whereas ye have seen the Egyptians to day</sup>
The LORD<S>3068</S> shall fight<S>3898</S> for you, and ye shall hold your peace<S>2790</S>.
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, Wherefore criest<S>6817</S> thou unto me? speak<S>1696</S> unto the children<S>1121</S> of Israel<S>3478</S>, that they go forward<S>5265</S>:
But lift thou up<S>7311</S> thy rod<S>4294</S>, and stretch out<S>5186</S> thine hand<S>3027</S> over the sea<S>3220</S>, and divide<S>1234</S> it: and the children<S>1121</S> of Israel<S>3478</S> shall go<S>935</S> on dry<S>3004</S> ground through the midst<S>8432</S> of the sea<S>3220</S>.
And I, behold, I will harden<S>2388</S> the hearts<S>3820</S> of the Egyptians<S>4714</S>, and they shall follow<S>935</S> them<S>310</S>: and I will get me honour<S>3513</S> upon Pharaoh<S>6547</S>, and upon all his host<S>2428</S>, upon his chariots<S>7393</S>, and upon his horsemen<S>6571</S>.
And the Egyptians<S>4714</S> shall know<S>3045</S> that I am the LORD<S>3068</S>, when I have gotten me honour<S>3513</S> upon Pharaoh<S>6547</S>, upon his chariots<S>7393</S>, and upon his horsemen<S>6571</S>.
And the angel<S>4397</S> of God<S>430</S>, which went<S>1980</S> before<S>6440</S> the camp<S>4264</S> of Israel<S>3478</S>, removed<S>5265</S> and went<S>3212</S> behind<S>310</S> them; and the pillar<S>5982</S> of the cloud<S>6051</S> went<S>5265</S> from before their face<S>6440</S>, and stood<S>5975</S> behind<S>310</S> them:
And it came<S>935</S> between the camp<S>4264</S> of the Egyptians<S>4714</S> and the camp<S>4264</S> of Israel<S>3478</S>; and it was a cloud<S>6051</S> and darkness<S>2822</S> to them, but it gave light<S>215</S> by night<S>3915</S> to these: so that the one came not near<S>7126</S> the other<S>2088</S> all the night<S>3915</S>.
And Moses<S>4872</S> stretched out<S>5186</S> his hand<S>3027</S> over the sea<S>3220</S>; and the LORD<S>3068</S> caused the sea<S>3220</S> to go<S>3212</S> back by a strong<S>5794</S> east<S>6921</S> wind<S>7307</S> all that night<S>3915</S>, and made<S>7760</S> the sea<S>3220</S> dry<S>2724</S> land, and the waters<S>4325</S> were divided<S>1234</S>.
And the children<S>1121</S> of Israel<S>3478</S> went<S>935</S> into the midst<S>8432</S> of the sea<S>3220</S> upon the dry<S>3004</S> ground: and the waters<S>4325</S> were a wall<S>2346</S> unto them on their right hand<S>3225</S>, and on their left<S>8040</S>.
And the Egyptians<S>4714</S> pursued<S>7291</S>, and went in<S>935</S> after<S>310</S> them to the midst<S>8432</S> of the sea<S>3220</S>, even all Pharaoh's<S>6547</S> horses<S>5483</S>, his chariots<S>7393</S>, and his horsemen<S>6571</S>.
And it came to pass, that in the morning<S>1242</S> watch<S>821</S> the LORD<S>3068</S> looked<S>8259</S> unto the host<S>4264</S> of the Egyptians<S>4714</S> through the pillar<S>5982</S> of fire<S>784</S> and of the cloud<S>6051</S>, and troubled<S>2000</S> the host<S>4264</S> of the Egyptians<S>4714</S>,
And took off<S>5493</S> their chariot<S>4818</S> wheels<S>212</S>, that they drave<S>5090</S> them heavily<S>3517</S>: so that the Egyptians<S>4714</S> said<S>559</S>, Let us flee<S>5127</S> from the face<S>6440</S> of Israel<S>3478</S>; for the LORD<S>3068</S> fighteth<S>3898</S> for them against the Egyptians<S>4714</S>. <sup>that they: or, and made them to go heavily</sup>
And the LORD<S>3068</S> said<S>559</S> unto Moses<S>4872</S>, Stretch out<S>5186</S> thine hand<S>3027</S> over the sea<S>3220</S>, that the waters<S>4325</S> may come again<S>7725</S> upon the Egyptians<S>4714</S>, upon their chariots<S>7393</S>, and upon their horsemen<S>6571</S>.
And Moses<S>4872</S> stretched forth<S>5186</S> his hand<S>3027</S> over the sea<S>3220</S>, and the sea<S>3220</S> returned<S>7725</S> to his strength<S>386</S> when the morning<S>1242</S> appeared<S>6437</S>; and the Egyptians<S>4714</S> fled<S>5127</S> against<S>7125</S> it; and the LORD<S>3068</S> overthrew<S>5287</S> the Egyptians<S>4714</S> in the midst<S>8432</S> of the sea<S>3220</S>. <sup>overthrew: Heb. shook off</sup>
And the waters<S>4325</S> returned<S>7725</S>, and covered<S>3680</S> the chariots<S>7393</S>, and the horsemen<S>6571</S>, and all the host<S>2428</S> of Pharaoh<S>6547</S> that came<S>935</S> into the sea<S>3220</S> after<S>310</S> them; there remained<S>7604</S> not so much as<S>5704</S> one<S>259</S> of them.
But the children<S>1121</S> of Israel<S>3478</S> walked<S>1980</S> upon dry<S>3004</S> land in the midst<S>8432</S> of the sea<S>3220</S>; and the waters<S>4325</S> were a wall<S>2346</S> unto them on their right hand<S>3225</S>, and on their left<S>8040</S>.
Thus the LORD<S>3068</S> saved<S>3467</S> Israel<S>3478</S> that day<S>3117</S> out of the hand<S>3027</S> of the Egyptians<S>4714</S>; and Israel<S>3478</S> saw<S>7200</S> the Egyptians<S>4714</S> dead<S>4191</S> upon the sea<S>3220</S> shore<S>8193</S>.
And Israel<S>3478</S> saw<S>7200</S> that great<S>1419</S> work<S>3027</S> which the LORD<S>3068</S> did<S>6213</S> upon the Egyptians<S>4714</S>: and the people<S>5971</S> feared<S>3372</S> the LORD<S>3068</S>, and believed<S>539</S> the LORD<S>3068</S>, and his servant<S>5650</S> Moses<S>4872</S>. <sup>work: Heb. hand</sup>