And Jacob<S>3290</S> called<S>7121</S> unto his sons<S>1121</S>, and said<S>559</S>, Gather yourselves together<S>622</S>, that I may tell<S>5046</S> you that which shall befall<S>7122</S> you in the last<S>319</S> days<S>3117</S>.
Gather yourselves together<S>6908</S>, and hear<S>8085</S>, ye sons<S>1121</S> of Jacob<S>3290</S>; and hearken<S>8085</S> unto Israel<S>3478</S> your father<S>1</S>.
Reuben<S>7205</S>, thou art my firstborn<S>1060</S>, my might<S>3581</S>, and the beginning<S>7225</S> of my strength<S>202</S>, the excellency<S>3499</S> of dignity<S>7613</S>, and the excellency<S>3499</S> of power<S>5794</S>:
Unstable<S>6349</S> as water<S>4325</S>, thou shalt not excel<S>3498</S>; because thou wentest up<S>5927</S> to thy father's<S>1</S> bed<S>4904</S>; then defiledst thou<S>2490</S> it: he went up<S>5927</S> to my couch<S>3326</S>. <sup>thou shalt: Heb. do not thou excel</sup> <sup>he went: or, my couch is gone</sup>
Simeon<S>8095</S> and Levi<S>3878</S> are brethren<S>251</S>; instruments<S>3627</S> of cruelty<S>2555</S> are in their habitations<S>4380</S>. <sup>instruments: or, their swords are weapons of violence</sup>
O my soul<S>5315</S>, come<S>935</S> not thou into their secret<S>5475</S>; unto their assembly<S>6951</S>, mine honour<S>3519</S>, be not thou united<S>3161</S>: for in their anger<S>639</S> they slew<S>2026</S> a man<S>376</S>, and in their selfwill<S>7522</S> they digged down<S>6131</S> a wall<S>7794</S>. <sup>digged: or, houghed oxen</sup>
Cursed<S>779</S> be their anger<S>639</S>, for it was fierce<S>5794</S>; and their wrath<S>5678</S>, for it was cruel<S>7185</S>: I will divide<S>2505</S> them in Jacob<S>3290</S>, and scatter<S>6327</S> them in Israel<S>3478</S>.
Judah<S>3063</S>, thou art he whom thy brethren<S>251</S> shall praise<S>3034</S>: thy hand<S>3027</S> shall be in the neck<S>6203</S> of thine enemies<S>341</S>; thy father's<S>1</S> children<S>1121</S> shall bow down<S>7812</S> before thee.
Judah<S>3063</S> is a lion's<S>738</S> whelp<S>1482</S>: from the prey<S>2964</S>, my son<S>1121</S>, thou art gone up<S>5927</S>: he stooped down<S>3766</S>, he couched<S>7257</S> as a lion<S>738</S>, and as an old lion<S>3833</S>; who shall rouse him up<S>6965</S>?
The sceptre<S>7626</S> shall not depart<S>5493</S> from Judah<S>3063</S>, nor a lawgiver<S>2710</S> from between his feet<S>7272</S>, until<S>3588</S> Shiloh<S>7886</S> come<S>935</S>; and unto him shall the gathering<S>3349</S> of the people<S>5971</S> be.
Binding<S>631</S> his foal<S>5895</S> unto the vine<S>1612</S>, and his ass's<S>860</S> colt<S>1121</S> unto the choice vine<S>8321</S>; he washed<S>3526</S> his garments<S>3830</S> in wine<S>3196</S>, and his clothes<S>5497</S> in the blood<S>1818</S> of grapes<S>6025</S>:
His eyes<S>5869</S> shall be red<S>2447</S> with wine<S>3196</S>, and his teeth<S>8127</S> white<S>3836</S> with milk<S>2461</S>.
Zebulun<S>2074</S> shall dwell<S>7931</S> at the haven<S>2348</S> of the sea<S>3220</S>; and he shall be for an haven<S>2348</S> of ships<S>591</S>; and his border<S>3411</S> shall be unto Zidon<S>6721</S>.
Issachar<S>3485</S> is a strong<S>1634</S> ass<S>2543</S> couching down<S>7257</S> between two burdens<S>4942</S>:
And he saw<S>7200</S> that rest<S>4496</S> was good<S>2896</S>, and the land<S>776</S> that it was pleasant<S>5276</S>; and bowed<S>5186</S> his shoulder<S>7926</S> to bear<S>5445</S>, and became a servant<S>5647</S> unto tribute<S>4522</S>.
Dan<S>1835</S> shall judge<S>1777</S> his people<S>5971</S>, as one<S>259</S> of the tribes<S>7626</S> of Israel<S>3478</S>.
Dan<S>1835</S> shall be a serpent<S>5175</S> by the way<S>1870</S>, an adder<S>8207</S> in the path<S>734</S>, that biteth<S>5391</S> the horse<S>5483</S> heels<S>6119</S>, so that his rider<S>7392</S> shall fall<S>5307</S> backward<S>268</S>. <sup>an adder: Heb. an arrow-snake</sup>
I have waited for<S>6960</S> thy salvation<S>3444</S>, O LORD<S>3068</S>.
Gad<S>1410</S>, a troop<S>1416</S> shall overcome<S>1464</S> him: but he shall overcome<S>1464</S> at the last<S>6119</S>.
Out of Asher<S>836</S> his bread<S>3899</S> shall be fat<S>8082</S>, and he shall yield<S>5414</S> royal<S>4428</S> dainties<S>4574</S>.
Naphtali<S>5321</S> is a hind<S>355</S> let loose<S>7971</S>: he giveth<S>5414</S> goodly<S>8233</S> words<S>561</S>.
Joseph<S>3130</S> is a fruitful<S>6509</S> bough<S>1121</S>, even a fruitful<S>6509</S> bough<S>1121</S> by a well<S>5869</S>; whose branches<S>1323</S> run<S>6805</S> over the wall<S>7791</S>: <sup>branches: Heb. daughters</sup>
The archers<S>1167</S> <S>2671</S> have sorely grieved him<S>4843</S>, and shot<S>7232</S> at him, and hated him<S>7852</S>:
But his bow<S>7198</S> abode<S>3427</S> in strength<S>386</S>, and the arms<S>2220</S> of his hands<S>3027</S> were made strong<S>6339</S> by the hands<S>3027</S> of the mighty<S>46</S> God of Jacob<S>3290</S>; (from thence is the shepherd<S>7462</S>, the stone<S>68</S> of Israel<S>3478</S>:)
Even by the God<S>410</S> of thy father<S>1</S>, who shall help<S>5826</S> thee; and by<S>854</S> the Almighty<S>7706</S>, who shall bless<S>1288</S> thee with blessings<S>1293</S> of heaven<S>8064</S> above<S>5920</S>, blessings<S>1293</S> of the deep<S>8415</S> that lieth<S>7257</S> under, blessings<S>1293</S> of the breasts<S>7699</S>, and of the womb<S>7356</S>:
The blessings<S>1293</S> of thy father<S>1</S> have prevailed<S>1396</S> above the blessings<S>1293</S> of my progenitors<S>2029</S> unto the utmost bound<S>8379</S> of the everlasting<S>5769</S> hills<S>1389</S>: they shall be on the head<S>7218</S> of Joseph<S>3130</S>, and on the crown of the head<S>6936</S> of him that was separate<S>5139</S> from his brethren<S>251</S>.
Benjamin<S>1144</S> shall ravin<S>2963</S> as a wolf<S>2061</S>: in the morning<S>1242</S> he shall devour<S>398</S> the prey<S>5706</S>, and at night<S>6153</S> he shall divide<S>2505</S> the spoil<S>7998</S>.
All these are the twelve<S>6240</S> <S>8147</S> tribes<S>7626</S> of Israel<S>3478</S>: and this is it that their father<S>1</S> spake<S>1696</S> unto them, and blessed<S>1288</S> them; every<S>834</S> one<S>376</S> according to his blessing<S>1293</S> he blessed<S>1288</S> them.
And he charged<S>6680</S> them, and said<S>559</S> unto them, I am to be gathered<S>622</S> unto my people<S>5971</S>: bury<S>6912</S> me with my fathers<S>1</S> in the cave<S>4631</S> that is in the field<S>7704</S> of Ephron<S>6085</S> the Hittite<S>2850</S>,
In the cave<S>4631</S> that is in the field<S>7704</S> of Machpelah<S>4375</S>, which is before<S>6440</S> Mamre<S>4471</S>, in the land<S>776</S> of Canaan<S>3667</S>, which Abraham<S>85</S> bought<S>7069</S> with the field<S>7704</S> of Ephron<S>6085</S> the Hittite<S>2850</S> for a possession<S>272</S> of a buryingplace<S>6913</S>.
There they buried<S>6912</S> Abraham<S>85</S> and Sarah<S>8283</S> his wife<S>802</S>; there they buried<S>6912</S> Isaac<S>3327</S> and Rebekah<S>7259</S> his wife<S>802</S>; and there I buried<S>6912</S> Leah<S>3812</S>.
The purchase<S>4735</S> of the field<S>7704</S> and of the cave<S>4631</S> that is therein was from the children<S>1121</S> of Heth<S>2845</S>.
And when Jacob<S>3290</S> had made an end<S>3615</S> of commanding<S>6680</S> his sons<S>1121</S>, he gathered up<S>622</S> his feet<S>7272</S> into the bed<S>4296</S>, and yielded up the ghost<S>1478</S>, and was gathered<S>622</S> unto his people<S>5971</S>.