At that time<S>6256</S> Abijah<S>29</S> the son<S>1121</S> of Jeroboam<S>3379</S> fell sick<S>2470</S>.
And Jeroboam<S>3379</S> said<S>559</S> to his wife<S>802</S>, Arise<S>6965</S>, I pray thee, and disguise<S>8138</S> thyself, that thou be not known<S>3045</S> to be the wife<S>802</S> of Jeroboam<S>3379</S>; and get<S>1980</S> thee to Shiloh<S>7887</S>: behold, there is Ahijah<S>281</S> the prophet<S>5030</S>, which told<S>1696</S> me that I should be king<S>4428</S> over this people<S>5971</S>.
And take<S>3947</S> with thee<S>3027</S> ten<S>6235</S> loaves<S>3899</S>, and cracknels<S>5350</S>, and a cruse<S>1228</S> of honey<S>1706</S>, and go<S>935</S> to him: he shall tell<S>5046</S> thee what shall become of the child<S>5288</S>. <sup>with: Heb. in thine hand</sup> <sup>cracknels: or, cakes</sup> <sup>cruse: or, bottle</sup>
And Jeroboam's<S>3379</S> wife<S>802</S> did so<S>6213</S>, and arose<S>6965</S>, and went<S>3212</S> to Shiloh<S>7887</S>, and came<S>935</S> to the house<S>1004</S> of Ahijah<S>281</S>. But Ahijah<S>281</S> could<S>3201</S> not see<S>7200</S>; for his eyes<S>5869</S> were set<S>6965</S> by reason of his age<S>7869</S>. <sup>were: Heb. stood for his hoariness</sup>
And the LORD<S>3068</S> said<S>559</S> unto Ahijah<S>281</S>, Behold, the wife<S>802</S> of Jeroboam<S>3379</S> cometh<S>935</S> to ask<S>1875</S> a thing<S>1697</S> of thee for her son<S>1121</S>; for he is sick<S>2470</S>: thus<S>2090</S> and thus shalt thou say<S>1696</S> unto her: for it shall be, when she cometh in<S>935</S>, that she shall feign herself to be another<S>5234</S> woman.
And it was so, when Ahijah<S>281</S> heard<S>8085</S> the sound<S>6963</S> of her feet<S>7272</S>, as she came in<S>935</S> at the door<S>6607</S>, that he said<S>559</S>, Come in<S>935</S>, thou wife<S>802</S> of Jeroboam<S>3379</S>; why feignest thou thyself to be another<S>5234</S>? for I am sent<S>7971</S> to thee with heavy<S>7186</S> tidings. <sup>heavy: Heb. hard</sup>
Go<S>3212</S>, tell<S>559</S> Jeroboam<S>3379</S>, Thus saith<S>559</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, Forasmuch as<S>3282</S> I exalted<S>7311</S> thee from among<S>8432</S> the people<S>5971</S>, and made<S>5414</S> thee prince<S>5057</S> over my people<S>5971</S> Israel<S>3478</S>,
And rent<S>7167</S> the kingdom<S>4467</S> away<S>7167</S> from the house<S>1004</S> of David<S>1732</S>, and gave<S>5414</S> it thee: and yet thou hast not been as my servant<S>5650</S> David<S>1732</S>, who kept<S>8104</S> my commandments<S>4687</S>, and who followed<S>1980</S> <S>310</S> me with all his heart<S>3824</S>, to do<S>6213</S> that only which was right<S>3477</S> in mine eyes<S>5869</S>;
But hast done<S>6213</S> evil<S>7489</S> above all that were before<S>6440</S> thee: for thou hast gone<S>3212</S> and made<S>6213</S> thee other<S>312</S> gods<S>430</S>, and molten images<S>4541</S>, to provoke me to anger<S>3707</S>, and hast cast<S>7993</S> me behind<S>310</S> thy back<S>1458</S>:
Therefore, behold, I will bring<S>935</S> evil<S>7451</S> upon the house<S>1004</S> of Jeroboam<S>3379</S>, and will cut off<S>3772</S> from Jeroboam<S>3379</S> him that pisseth<S>8366</S> against the wall<S>7023</S>, and him that is shut up<S>6113</S> and left<S>5800</S> in Israel<S>3478</S>, and will take away<S>1197</S> the remnant<S>310</S> of the house<S>1004</S> of Jeroboam<S>3379</S>, as a man taketh away<S>1197</S> dung<S>1557</S>, till it be all gone<S>8552</S>.
Him that dieth<S>4191</S> of Jeroboam<S>3379</S> in the city<S>5892</S> shall the dogs<S>3611</S> eat<S>398</S>; and him that dieth<S>4191</S> in the field<S>7704</S> shall the fowls<S>5775</S> of the air<S>8064</S> eat<S>398</S>: for the LORD<S>3068</S> hath spoken<S>1696</S> it.
Arise<S>6965</S> thou therefore, get<S>3212</S> thee to thine own house<S>1004</S>: and when thy feet<S>7272</S> enter<S>935</S> into the city<S>5892</S>, the child<S>3206</S> shall die<S>4191</S>.
And all Israel<S>3478</S> shall mourn<S>5594</S> for him, and bury<S>6912</S> him: for he only of Jeroboam<S>3379</S> shall come<S>935</S> to the grave<S>6913</S>, because in him there is found<S>4672</S> some good<S>2896</S> thing<S>1697</S> toward the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S> in the house<S>1004</S> of Jeroboam<S>3379</S>.
Moreover the LORD<S>3068</S> shall raise him up<S>6965</S> a king<S>4428</S> over Israel<S>3478</S>, who shall cut off<S>3772</S> the house<S>1004</S> of Jeroboam<S>3379</S> that day<S>3117</S>: but what? even now.
For the LORD<S>3068</S> shall smite<S>5221</S> Israel<S>3478</S>, as a reed<S>7070</S> is shaken<S>5110</S> in the water<S>4325</S>, and he shall root up<S>5428</S> Israel<S>3478</S> out of this good<S>2896</S> land<S>127</S>, which he gave<S>5414</S> to their fathers<S>1</S>, and shall scatter<S>2219</S> them beyond<S>5676</S> the river<S>5104</S>, because they have made<S>6213</S> their groves<S>842</S>, provoking the LORD<S>3068</S> to anger<S>3707</S>.
And he shall give<S>5414</S> Israel<S>3478</S> up<S>5414</S> because<S>1558</S> of the sins<S>2403</S> of Jeroboam<S>3379</S>, who did sin<S>2398</S>, and who made Israel<S>3478</S> to sin<S>2398</S>.
And Jeroboam's<S>3379</S> wife<S>802</S> arose<S>6965</S>, and departed<S>3212</S>, and came<S>935</S> to Tirzah<S>8656</S>: and when she came<S>935</S> to the threshold<S>5592</S> of the door<S>1004</S>, the child<S>5288</S> died<S>4191</S>;
And they buried<S>6912</S> him; and all Israel<S>3478</S> mourned<S>5594</S> for him, according to the word<S>1697</S> of the LORD<S>3068</S>, which he spake<S>1696</S> by the hand<S>3027</S> of his servant<S>5650</S> Ahijah<S>281</S> the prophet<S>5030</S>.
And the rest<S>3499</S> of the acts<S>1697</S> of Jeroboam<S>3379</S>, how he warred<S>3898</S>, and how he reigned<S>4427</S>, behold, they are written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Israel<S>3478</S>.
And the days<S>3117</S> which Jeroboam<S>3379</S> reigned<S>4427</S> were two<S>8147</S> and twenty<S>6242</S> years<S>8141</S>: and he slept<S>7901</S> with his fathers<S>1</S>, and Nadab<S>5070</S> his son<S>1121</S> reigned<S>4427</S> in his stead. <sup>slept: Heb. lay down</sup>
And Rehoboam<S>7346</S> the son<S>1121</S> of Solomon<S>8010</S> reigned<S>4427</S> in Judah<S>3063</S>. Rehoboam<S>7346</S> was forty<S>705</S> and one<S>259</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S>, and he reigned<S>4427</S> seventeen<S>7651</S> <S>6240</S> years<S>8141</S> in Jerusalem<S>3389</S>, the city<S>5892</S> which the LORD<S>3068</S> did choose<S>977</S> out of all the tribes<S>7626</S> of Israel<S>3478</S>, to put<S>7760</S> his name<S>8034</S> there. And his mother's<S>517</S> name<S>8034</S> was Naamah<S>5279</S> an Ammonitess<S>5985</S>.
And Judah<S>3063</S> did<S>6213</S> evil<S>7451</S> in the sight<S>5869</S> of the LORD<S>3068</S>, and they provoked him to jealousy<S>7065</S> with their sins<S>2403</S> which they had committed<S>2398</S>, above all that their fathers<S>1</S> had done<S>6213</S>.
For they also built<S>1129</S> them high places<S>1116</S>, and images<S>4676</S>, and groves<S>842</S>, on every high<S>1364</S> hill<S>1389</S>, and under every green<S>7488</S> tree<S>6086</S>. <sup>images: or, standing images, or, statues</sup>
And there were also sodomites<S>6945</S> in the land<S>776</S>: and they did<S>6213</S> according to all the abominations<S>8441</S> of the nations<S>1471</S> which the LORD<S>3068</S> cast out<S>3423</S> before<S>6440</S> the children<S>1121</S> of Israel<S>3478</S>.
And it came to pass in the fifth<S>2549</S> year<S>8141</S> of king<S>4428</S> Rehoboam<S>7346</S>, that Shishak<S>7895</S> king<S>4428</S> of Egypt<S>4714</S> came up<S>5927</S> against Jerusalem<S>3389</S>:
And he took away<S>3947</S> the treasures<S>214</S> of the house<S>1004</S> of the LORD<S>3068</S>, and the treasures<S>214</S> of the king's<S>4428</S> house<S>1004</S>; he even took away<S>3947</S> all: and he took away<S>3947</S> all the shields<S>4043</S> of gold<S>2091</S> which Solomon<S>8010</S> had made<S>6213</S>.
And king<S>4428</S> Rehoboam<S>7346</S> made<S>6213</S> in their stead brasen<S>5178</S> shields<S>4043</S>, and committed<S>6485</S> them unto the hands<S>3027</S> of the chief<S>8269</S> of the guard<S>7323</S>, which kept<S>8104</S> the door<S>6607</S> of the king's<S>4428</S> house<S>1004</S>. <sup>guard: Heb. runners</sup>
And it was so, when<S>1767</S> the king<S>4428</S> went<S>935</S> into the house<S>1004</S> of the LORD<S>3068</S>, that the guard<S>7323</S> bare<S>5375</S> them, and brought them back<S>7725</S> into the guard<S>7323</S> chamber<S>8372</S>.
Now the rest<S>3499</S> of the acts<S>1697</S> of Rehoboam<S>7346</S>, and all that he did<S>6213</S>, are they not written<S>3789</S> in the book<S>5612</S> of the chronicles<S>1697</S> <S>3117</S> of the kings<S>4428</S> of Judah<S>3063</S>?
And there was war<S>4421</S> between Rehoboam<S>7346</S> and Jeroboam<S>3379</S> all their days<S>3117</S>.
And Rehoboam<S>7346</S> slept<S>7901</S> with his fathers<S>1</S>, and was buried<S>6912</S> with his fathers<S>1</S> in the city<S>5892</S> of David<S>1732</S>. And his mother's<S>517</S> name<S>8034</S> was Naamah<S>5279</S> an Ammonitess<S>5985</S>. And Abijam<S>38</S> his son<S>1121</S> reigned<S>4427</S> in his stead.