And it came to pass in the seventh<S>7637</S> year<S>8141</S>, in the fifth<S>2549</S> month, the tenth<S>6218</S> day of the month<S>2320</S>, that certain<S>582</S> of the elders<S>2205</S> of Israel<S>3478</S> came<S>935</S> to enquire<S>1875</S> of the LORD<S>3068</S>, and sat<S>3427</S> before<S>6440</S> me.
Then came the word<S>1697</S> of the LORD<S>3068</S> unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, speak<S>1696</S> unto the elders<S>2205</S> of Israel<S>3478</S>, and say<S>559</S> unto them, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Are ye come<S>935</S> to enquire<S>1875</S> of me? As I live<S>2416</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>, I will not be enquired<S>1875</S> of by you.
Wilt thou judge<S>8199</S> them, son<S>1121</S> of man<S>120</S>, wilt thou judge<S>8199</S> them? cause them to know<S>3045</S> the abominations<S>8441</S> of their fathers<S>1</S>: <sup>Wilt: or, Wilt thou plead for them</sup>
And say<S>559</S> unto them, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; In the day<S>3117</S> when I chose<S>977</S> Israel<S>3478</S>, and lifted up<S>5375</S> mine hand<S>3027</S> unto the seed<S>2233</S> of the house<S>1004</S> of Jacob<S>3290</S>, and made myself known<S>3045</S> unto them in the land<S>776</S> of Egypt<S>4714</S>, when I lifted<S>5375</S> up mine hand<S>3027</S> unto them, saying<S>559</S>, I am the LORD<S>3068</S> your God<S>430</S>; <sup>lifted: or, sware</sup>
In the day<S>3117</S> that I lifted up<S>5375</S> mine hand<S>3027</S> unto them, to bring them forth<S>3318</S> of the land<S>776</S> of Egypt<S>4714</S> into a land<S>776</S> that I had espied<S>8446</S> for them, flowing<S>2100</S> with milk<S>2461</S> and honey<S>1706</S>, which is the glory<S>6643</S> of all lands<S>776</S>:
Then said<S>559</S> I unto them, Cast ye away<S>7993</S> every man<S>376</S> the abominations<S>8251</S> of his eyes<S>5869</S>, and defile<S>2930</S> not yourselves with the idols<S>1544</S> of Egypt<S>4714</S>: I am the LORD<S>3068</S> your God<S>430</S>.
But they rebelled<S>4784</S> against me, and would<S>14</S> not hearken<S>8085</S> unto me: they did not every man<S>376</S> cast away<S>7993</S> the abominations<S>8251</S> of their eyes<S>5869</S>, neither did they forsake<S>5800</S> the idols<S>1544</S> of Egypt<S>4714</S>: then I said<S>559</S>, I will pour out<S>8210</S> my fury<S>2534</S> upon them, to accomplish<S>3615</S> my anger<S>639</S> against them in the midst<S>8432</S> of the land<S>776</S> of Egypt<S>4714</S>.
But I wrought<S>6213</S> for my name's<S>8034</S> sake, that it should not be polluted<S>2490</S> before<S>5869</S> the heathen<S>1471</S>, among<S>8432</S> whom they were, in whose sight<S>5869</S> I made myself known<S>3045</S> unto them, in bringing them forth<S>3318</S> out of the land<S>776</S> of Egypt<S>4714</S>.
Wherefore I caused them to go forth<S>3318</S> out of the land<S>776</S> of Egypt<S>4714</S>, and brought<S>935</S> them into the wilderness<S>4057</S>.
And I gave<S>5414</S> them my statutes<S>2708</S>, and shewed<S>3045</S> them my judgments<S>4941</S>, which if a man<S>120</S> do<S>6213</S>, he shall even live<S>2425</S> in them. <sup>shewed: Heb. made them to know</sup>
Moreover also I gave<S>5414</S> them my sabbaths<S>7676</S>, to be a sign<S>226</S> between me and them, that they might know<S>3045</S> that I am the LORD<S>3068</S> that sanctify<S>6942</S> them.
But the house<S>1004</S> of Israel<S>3478</S> rebelled<S>4784</S> against me in the wilderness<S>4057</S>: they walked<S>1980</S> not in my statutes<S>2708</S>, and they despised<S>3988</S> my judgments<S>4941</S>, which if a man<S>120</S> do<S>6213</S>, he shall even live<S>2425</S> in them; and my sabbaths<S>7676</S> they greatly<S>3966</S> polluted<S>2490</S>: then I said<S>559</S>, I would pour out<S>8210</S> my fury<S>2534</S> upon them in the wilderness<S>4057</S>, to consume<S>3615</S> them.
But I wrought<S>6213</S> for my name's<S>8034</S> sake, that it should not be polluted<S>2490</S> before<S>5869</S> the heathen<S>1471</S>, in whose sight<S>5869</S> I brought them out<S>3318</S>.
Yet also I lifted up<S>5375</S> my hand<S>3027</S> unto them in the wilderness<S>4057</S>, that I would not bring<S>935</S> them into the land<S>776</S> which I had given<S>5414</S> them, flowing<S>2100</S> with milk<S>2461</S> and honey<S>1706</S>, which is the glory<S>6643</S> of all lands<S>776</S>;
Because they despised<S>3988</S> my judgments<S>4941</S>, and walked<S>1980</S> not in my statutes<S>2708</S>, but polluted<S>2490</S> my sabbaths<S>7676</S>: for their heart<S>3820</S> went<S>1980</S> after<S>310</S> their idols<S>1544</S>.
Nevertheless mine eye<S>5869</S> spared<S>2347</S> them from destroying<S>7843</S> them, neither did I make<S>6213</S> an end<S>3617</S> of them in the wilderness<S>4057</S>.
But I said<S>559</S> unto their children<S>1121</S> in the wilderness<S>4057</S>, Walk<S>3212</S> ye not in the statutes<S>2706</S> of your fathers<S>1</S>, neither observe<S>8104</S> their judgments<S>4941</S>, nor defile<S>2930</S> yourselves with their idols<S>1544</S>:
I am the LORD<S>3068</S> your God<S>430</S>; walk<S>3212</S> in my statutes<S>2708</S>, and keep<S>8104</S> my judgments<S>4941</S>, and do<S>6213</S> them;
And hallow<S>6942</S> my sabbaths<S>7676</S>; and they shall be a sign<S>226</S> between me and you, that ye may know<S>3045</S> that I am the LORD<S>3068</S> your God<S>430</S>.
Notwithstanding the children<S>1121</S> rebelled<S>4784</S> against me: they walked<S>1980</S> not in my statutes<S>2708</S>, neither kept<S>8104</S> my judgments<S>4941</S> to do<S>6213</S> them, which if a man<S>120</S> do<S>6213</S>, he shall even live<S>2425</S> in them; they polluted<S>2490</S> my sabbaths<S>7676</S>: then I said<S>559</S>, I would pour out<S>8210</S> my fury<S>2534</S> upon them, to accomplish<S>3615</S> my anger<S>639</S> against them in the wilderness<S>4057</S>.
Nevertheless I withdrew<S>7725</S> mine hand<S>3027</S>, and wrought<S>6213</S> for my name's<S>8034</S> sake, that it should not be polluted<S>2490</S> in the sight<S>5869</S> of the heathen<S>1471</S>, in whose sight<S>5869</S> I brought them forth<S>3318</S>.
I lifted up<S>5375</S> mine hand<S>3027</S> unto them also in the wilderness<S>4057</S>, that I would scatter<S>6327</S> them among the heathen<S>1471</S>, and disperse<S>2219</S> them through the countries<S>776</S>;
Because they had not executed<S>6213</S> my judgments<S>4941</S>, but had despised<S>3988</S> my statutes<S>2708</S>, and had polluted<S>2490</S> my sabbaths<S>7676</S>, and their eyes<S>5869</S> were after<S>310</S> their fathers'<S>1</S> idols<S>1544</S>.
Wherefore I gave<S>5414</S> them also statutes<S>2706</S> that were not good<S>2896</S>, and judgments<S>4941</S> whereby they should not live<S>2421</S>;
And I polluted<S>2930</S> them in their own gifts<S>4979</S>, in that they caused to pass through<S>5674</S> the fire all that openeth<S>6363</S> the womb<S>7356</S>, that I might make them desolate<S>8074</S>, to the end that they might know<S>3045</S> that I am the LORD<S>3068</S>.
Therefore, son<S>1121</S> of man<S>120</S>, speak<S>1696</S> unto the house<S>1004</S> of Israel<S>3478</S>, and say<S>559</S> unto them, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Yet in this your fathers<S>1</S> have blasphemed<S>1442</S> me, in that they have committed<S>4603</S> a trespass<S>4604</S> against me. <sup>committed: Heb. trespassed a trespass</sup>
For when I had brought<S>935</S> them into the land<S>776</S>, for the which I lifted up<S>5375</S> mine hand<S>3027</S> to give<S>5414</S> it to them, then they saw<S>7200</S> every high<S>7311</S> hill<S>1389</S>, and all the thick<S>5687</S> trees<S>6086</S>, and they offered<S>2076</S> there their sacrifices<S>2077</S>, and there they presented<S>5414</S> the provocation<S>3708</S> of their offering<S>7133</S>: there also they made<S>7760</S> their sweet<S>5207</S> savour<S>7381</S>, and poured out<S>5258</S> there their drink offerings<S>5262</S>.
Then I said<S>559</S> unto them, What is the high place<S>1116</S> whereunto ye go<S>935</S>? And the name<S>8034</S> thereof is called<S>7121</S> Bamah<S>1117</S> unto this day<S>3117</S>. <sup>I said: or, I told them what the high place was, or, Bamah</sup>
Wherefore say<S>559</S> unto the house<S>1004</S> of Israel<S>3478</S>, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Are ye polluted<S>2930</S> after the manner<S>1870</S> of your fathers<S>1</S>? and commit ye whoredom<S>2181</S> after<S>310</S> their abominations<S>8251</S>?
For when ye offer<S>5375</S> your gifts<S>4979</S>, when ye make your sons<S>1121</S> to pass through<S>5674</S> the fire<S>784</S>, ye pollute<S>2930</S> yourselves with all your idols<S>1544</S>, even unto this day<S>3117</S>: and shall I be enquired<S>1875</S> of by you, O house<S>1004</S> of Israel<S>3478</S>? As I live<S>2416</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>, I will not be enquired<S>1875</S> of by you.
And that which cometh<S>5927</S> into your mind<S>7307</S> shall not be at all, that ye say<S>559</S>, We will be<S>1961</S> as the heathen<S>1471</S>, as the families<S>4940</S> of the countries<S>776</S>, to serve<S>8334</S> wood<S>6086</S> and stone<S>68</S>.
As I live<S>2416</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>, surely with a mighty<S>2389</S> hand<S>3027</S>, and with a stretched out<S>5186</S> arm<S>2220</S>, and with fury<S>2534</S> poured out<S>8210</S>, will I rule<S>4427</S> over you:
And I will bring you out<S>3318</S> from the people<S>5971</S>, and will gather<S>6908</S> you out of the countries<S>776</S> wherein ye are scattered<S>6327</S>, with a mighty<S>2389</S> hand<S>3027</S>, and with a stretched out<S>5186</S> arm<S>2220</S>, and with fury<S>2534</S> poured out<S>8210</S>.
And I will bring<S>935</S> you into the wilderness<S>4057</S> of the people<S>5971</S>, and there will I plead<S>8199</S> with you face<S>6440</S> to face<S>6440</S>.
Like as I pleaded<S>8199</S> with your fathers<S>1</S> in the wilderness<S>4057</S> of the land<S>776</S> of Egypt<S>4714</S>, so will I plead<S>8199</S> with you, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>.
And I will cause you to pass<S>5674</S> under the rod<S>7626</S>, and I will bring<S>935</S> you into the bond<S>4562</S> of the covenant<S>1285</S>: <sup>bond: or, delivering</sup>
And I will purge out<S>1305</S> from among you the rebels<S>4775</S>, and them that transgress<S>6586</S> against me: I will bring them forth<S>3318</S> out of the country<S>776</S> where they sojourn<S>4033</S>, and they shall not enter<S>935</S> into the land<S>127</S> of Israel<S>3478</S>: and ye shall know<S>3045</S> that I am the LORD<S>3068</S>.
As for you, O house<S>1004</S> of Israel<S>3478</S>, thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Go<S>3212</S> ye, serve<S>5647</S> ye every one<S>376</S> his idols<S>1544</S>, and hereafter<S>310</S> also, if ye will not hearken<S>8085</S> unto me: but pollute<S>2490</S> ye my holy<S>6944</S> name<S>8034</S> no more with your gifts<S>4979</S>, and with your idols<S>1544</S>.
For in mine holy<S>6944</S> mountain<S>2022</S>, in the mountain<S>2022</S> of the height<S>4791</S> of Israel<S>3478</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>, there shall all the house<S>1004</S> of Israel<S>3478</S>, all of them in the land<S>776</S>, serve<S>5647</S> me: there will I accept<S>7521</S> them, and there will I require<S>1875</S> your offerings<S>8641</S>, and the firstfruits<S>7225</S> of your oblations<S>4864</S>, with all your holy things<S>6944</S>. <sup>firstfruits: or, chief</sup>
I will accept<S>7521</S> you with your sweet<S>5207</S> savour<S>7381</S>, when I bring you out<S>3318</S> from the people<S>5971</S>, and gather<S>6908</S> you out of the countries<S>776</S> wherein ye have been scattered<S>6327</S>; and I will be sanctified<S>6942</S> in you before<S>5869</S> the heathen<S>1471</S>. <sup>sweet: Heb. savour of rest</sup>
And ye shall know<S>3045</S> that I am the LORD<S>3068</S>, when I shall bring<S>935</S> you into the land<S>127</S> of Israel<S>3478</S>, into the country<S>776</S> for the which I lifted up<S>5375</S> mine hand<S>3027</S> to give<S>5414</S> it to your fathers<S>1</S>.
And there shall ye remember<S>2142</S> your ways<S>1870</S>, and all your doings<S>5949</S>, wherein ye have been defiled<S>2930</S>; and ye shall lothe<S>6962</S> yourselves in your own sight<S>6440</S> for all your evils<S>7451</S> that ye have committed<S>6213</S>.
And ye shall know<S>3045</S> that I am the LORD<S>3068</S>, when I have wrought<S>6213</S> with you for my name's<S>8034</S> sake, not according to your wicked<S>7451</S> ways<S>1870</S>, nor according to your corrupt<S>7843</S> doings<S>5949</S>, O ye house<S>1004</S> of Israel<S>3478</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>.
Moreover the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, set<S>7760</S> thy face<S>6440</S> toward<S>1870</S> the south<S>8486</S>, and drop<S>5197</S> thy word toward the south<S>1864</S>, and prophesy<S>5012</S> against the forest<S>3293</S> of the south<S>5045</S> field<S>7704</S>;
And say<S>559</S> to the forest<S>3293</S> of the south<S>5045</S>, Hear<S>8085</S> the word<S>1697</S> of the LORD<S>3068</S>; Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Behold, I will kindle<S>3341</S> a fire<S>784</S> in thee, and it shall devour<S>398</S> every green<S>3892</S> tree<S>6086</S> in thee, and every dry<S>3002</S> tree<S>6086</S>: the flaming<S>3852</S> flame<S>7957</S> shall not be quenched<S>3518</S>, and all faces<S>6440</S> from the south<S>5045</S> to the north<S>6828</S> shall be burned<S>6866</S> therein.
And all flesh<S>1320</S> shall see<S>7200</S> that I the LORD<S>3068</S> have kindled<S>1197</S> it: it shall not be quenched<S>3518</S>.
Then said<S>559</S> I, Ah<S>162</S> Lord<S>136</S> GOD<S>3069</S>! they say<S>559</S> of me, Doth he not speak<S>4911</S> parables<S>4912</S>?