These are now the chief<S>7218</S> of their fathers<S>1</S>, and this is the genealogy<S>3187</S> of them that went up<S>5927</S> with me from Babylon<S>894</S>, in the reign<S>4438</S> of Artaxerxes<S>783</S> the king<S>4428</S>.
Of the sons<S>1121</S> of Phinehas<S>6372</S>; Gershom<S>1647</S>: of the sons<S>1121</S> of Ithamar<S>385</S>; Daniel<S>1840</S>: of the sons<S>1121</S> of David<S>1732</S>; Hattush<S>2407</S>.
Of the sons<S>1121</S> of Shechaniah<S>7935</S>, of the sons<S>1121</S> of Pharosh<S>6551</S>; Zechariah<S>2148</S>: and with him were reckoned by genealogy<S>3187</S> of the males<S>2145</S> an hundred<S>3967</S> and fifty<S>2572</S>.
Of the sons<S>1121</S> of Pahathmoab<S>6355</S>; Elihoenai<S>454</S> the son<S>1121</S> of Zerahiah<S>2228</S>, and with him two hundred<S>3967</S> males<S>2145</S>.
Of the sons<S>1121</S> of Shechaniah<S>7935</S>; the son<S>1121</S> of Jahaziel<S>3166</S>, and with him three<S>7969</S> hundred<S>3967</S> males<S>2145</S>.
Of the sons<S>1121</S> also of Adin<S>5720</S>; Ebed<S>5651</S> the son<S>1121</S> of Jonathan<S>3129</S>, and with him fifty<S>2572</S> males<S>2145</S>.
And of the sons<S>1121</S> of Elam<S>5867</S>; Jeshaiah<S>3470</S> the son<S>1121</S> of Athaliah<S>6271</S>, and with him seventy<S>7657</S> males<S>2145</S>.
And of the sons<S>1121</S> of Shephatiah<S>8203</S>; Zebadiah<S>2069</S> the son<S>1121</S> of Michael<S>4317</S>, and with him fourscore<S>8084</S> males<S>2145</S>.
Of the sons<S>1121</S> of Joab<S>3097</S>; Obadiah<S>5662</S> the son<S>1121</S> of Jehiel<S>3171</S>, and with him two hundred<S>3967</S> and eighteen<S>8083</S> <S>6240</S> males<S>2145</S>.
And of the sons<S>1121</S> of Shelomith<S>8019</S>; the son<S>1121</S> of Josiphiah<S>3131</S>, and with him an hundred<S>3967</S> and threescore<S>8346</S> males<S>2145</S>.
And of the sons<S>1121</S> of Bebai<S>893</S>; Zechariah<S>2148</S> the son<S>1121</S> of Bebai<S>893</S>, and with him twenty<S>6242</S> and eight<S>8083</S> males<S>2145</S>.
And of the sons<S>1121</S> of Azgad<S>5803</S>; Johanan<S>3110</S> the son<S>1121</S> of Hakkatan<S>6997</S>, and with him an hundred<S>3967</S> and ten<S>6235</S> males<S>2145</S>. <sup>the son: or, the youngest son</sup>
And of the last<S>314</S> sons<S>1121</S> of Adonikam<S>140</S>, whose names<S>8034</S> are these, Eliphelet<S>467</S>, Jeiel<S>3273</S>, and Shemaiah<S>8098</S>, and with them threescore<S>8346</S> males<S>2145</S>.
Of the sons<S>1121</S> also of Bigvai<S>902</S>; Uthai<S>5793</S>, and Zabbud<S>2072</S> <S>2139</S>, and with them seventy<S>7657</S> males<S>2145</S>. <sup>Zabbud: or, Zaccur, as some read</sup>
And I gathered them together<S>6908</S> to the river<S>5104</S> that runneth<S>935</S> to Ahava<S>163</S>; and there abode we in tents<S>2583</S> three<S>7969</S> days<S>3117</S>: and I viewed<S>995</S> the people<S>5971</S>, and the priests<S>3548</S>, and found<S>4672</S> there none of the sons<S>1121</S> of Levi<S>3878</S>. <sup>abode: or, pitched</sup>
Then sent<S>7971</S> I for Eliezer<S>461</S>, for Ariel<S>740</S>, for Shemaiah<S>8098</S>, and for Elnathan<S>494</S>, and for Jarib<S>3402</S>, and for Elnathan<S>494</S>, and for Nathan<S>5416</S>, and for Zechariah<S>2148</S>, and for Meshullam<S>4918</S>, chief men<S>7218</S>; also for Joiarib<S>3114</S>, and for Elnathan<S>494</S>, men of understanding<S>995</S>.
And I sent<S>6680</S> them with commandment<S>3318</S> unto Iddo<S>112</S> the chief<S>7218</S> at the place<S>4725</S> Casiphia<S>3703</S>, and I told<S>7760</S> <S>6310</S> them what<S>1697</S> they should say<S>1696</S> unto Iddo<S>112</S>, and to his brethren<S>251</S> the Nethinims<S>5411</S> <S>5411</S>, at the place<S>4725</S> Casiphia<S>3703</S>, that they should bring<S>935</S> unto us ministers<S>8334</S> for the house<S>1004</S> of our God<S>430</S>. <sup>I told: Heb. I put words in their mouth</sup>
And by the good<S>2896</S> hand<S>3027</S> of our God<S>430</S> upon us they brought<S>935</S> us a man<S>376</S> of understanding<S>7922</S>, of the sons<S>1121</S> of Mahli<S>4249</S>, the son<S>1121</S> of Levi<S>3878</S>, the son<S>1121</S> of Israel<S>3478</S>; and Sherebiah<S>8274</S>, with his sons<S>1121</S> and his brethren<S>251</S>, eighteen<S>8083</S> <S>6240</S>;
And Hashabiah<S>2811</S>, and with him Jeshaiah<S>3470</S> of the sons<S>1121</S> of Merari<S>4847</S>, his brethren<S>251</S> and their sons<S>1121</S>, twenty<S>6242</S>;
Also of the Nethinims<S>5411</S>, whom David<S>1732</S> and the princes<S>8269</S> had appointed<S>5414</S> for the service<S>5656</S> of the Levites<S>3881</S>, two hundred<S>3967</S> and twenty<S>6242</S> Nethinims<S>5411</S>: all of them were expressed<S>5344</S> by name<S>8034</S>.
Then I proclaimed<S>7121</S> a fast<S>6685</S> there, at the river<S>5104</S> of Ahava<S>163</S>, that we might afflict<S>6031</S> ourselves before<S>6440</S> our God<S>430</S>, to seek<S>1245</S> of him a right<S>3477</S> way<S>1870</S> for us, and for our little ones<S>2945</S>, and for all our substance<S>7399</S>.
For I was ashamed<S>954</S> to require<S>7592</S> of the king<S>4428</S> a band of soldiers<S>2428</S> and horsemen<S>6571</S> to help<S>5826</S> us against the enemy<S>341</S> in the way<S>1870</S>: because we had spoken<S>559</S> unto the king<S>4428</S>, saying<S>559</S>, The hand<S>3027</S> of our God<S>430</S> is upon all them for good<S>2896</S> that seek<S>1245</S> him; but his power<S>5797</S> and his wrath<S>639</S> is against all them that forsake<S>5800</S> him.
So we fasted<S>6684</S> and besought<S>1245</S> our God<S>430</S> for this: and he was intreated<S>6279</S> of us.
Then I separated<S>914</S> twelve<S>8147</S> <S>6240</S> of the chief<S>8269</S> of the priests<S>3548</S>, Sherebiah<S>8274</S>, Hashabiah<S>2811</S>, and ten<S>6235</S> of their brethren<S>251</S> with them,
And weighed<S>8254</S> unto them the silver<S>3701</S>, and the gold<S>2091</S>, and the vessels<S>3627</S>, even the offering<S>8641</S> of the house<S>1004</S> of our God<S>430</S>, which the king<S>4428</S>, and his counsellors<S>3289</S>, and his lords<S>8269</S>, and all Israel<S>3478</S> there present<S>4672</S>, had offered<S>7311</S>:
I even weighed<S>8254</S> unto their hand<S>3027</S> six<S>8337</S> hundred<S>3967</S> and fifty<S>2572</S> talents<S>3603</S> of silver<S>3701</S>, and silver<S>3701</S> vessels<S>3627</S> an hundred<S>3967</S> talents<S>3603</S>, and of gold<S>2091</S> an hundred<S>3967</S> talents<S>3603</S>;
Also twenty<S>6242</S> basons<S>3713</S> of gold<S>2091</S>, of a thousand<S>505</S> drams<S>150</S>; and two<S>8147</S> vessels<S>3627</S> of fine<S>2896</S> <S>6668</S> copper<S>5178</S>, precious<S>2532</S> as gold<S>2091</S>. <sup>fine: Heb. yellow, or, shining brass</sup> <sup>precious: Heb. desirable</sup>
And I said<S>559</S> unto them, Ye are holy<S>6944</S> unto the LORD<S>3068</S>; the vessels<S>3627</S> are holy<S>6944</S> also; and the silver<S>3701</S> and the gold<S>2091</S> are a freewill offering<S>5071</S> unto the LORD<S>3068</S> God<S>430</S> of your fathers<S>1</S>.
Watch<S>8245</S> ye, and keep<S>8104</S> them, until ye weigh<S>8254</S> them before<S>6440</S> the chief<S>8269</S> of the priests<S>3548</S> and the Levites<S>3881</S>, and chief<S>8269</S> of the fathers<S>1</S> of Israel<S>3478</S>, at Jerusalem<S>3389</S>, in the chambers<S>3957</S> of the house<S>1004</S> of the LORD<S>3068</S>.
So took<S>6901</S> the priests<S>3548</S> and the Levites<S>3881</S> the weight<S>4948</S> of the silver<S>3701</S>, and the gold<S>2091</S>, and the vessels<S>3627</S>, to bring<S>935</S> them to Jerusalem<S>3389</S> unto the house<S>1004</S> of our God<S>430</S>.
Then we departed<S>5265</S> from the river<S>5104</S> of Ahava<S>163</S> on the twelfth<S>8147</S> <S>6240</S> day of the first<S>7223</S> month<S>2320</S>, to go<S>3212</S> unto Jerusalem<S>3389</S>: and the hand<S>3027</S> of our God<S>430</S> was upon us, and he delivered<S>5337</S> us from the hand<S>3709</S> of the enemy<S>341</S>, and of such as lay in wait<S>693</S> by the way<S>1870</S>.
And we came<S>935</S> to Jerusalem<S>3389</S>, and abode<S>3427</S> there three<S>7969</S> days<S>3117</S>.
Now on the fourth<S>7243</S> day<S>3117</S> was the silver<S>3701</S> and the gold<S>2091</S> and the vessels<S>3627</S> weighed<S>8254</S> in the house<S>1004</S> of our God<S>430</S> by the hand<S>3027</S> of Meremoth<S>4822</S> the son<S>1121</S> of Uriah<S>223</S> the priest<S>3548</S>; and with him was Eleazar<S>499</S> the son<S>1121</S> of Phinehas<S>6372</S>; and with them was Jozabad<S>3107</S> the son<S>1121</S> of Jeshua<S>3442</S>, and Noadiah<S>5129</S> the son<S>1121</S> of Binnui<S>1131</S>, Levites<S>3881</S>;
By number<S>4557</S> and by weight<S>4948</S> of every one: and all the weight<S>4948</S> was written<S>3789</S> at that time<S>6256</S>.
Also the children<S>1121</S> of those that had been carried away<S>1473</S>, which were come out<S>935</S> of the captivity<S>7628</S>, offered<S>7126</S> burnt offerings<S>5930</S> unto the God<S>430</S> of Israel<S>3478</S>, twelve<S>8147</S> <S>6240</S> bullocks<S>6499</S> for all Israel<S>3478</S>, ninety<S>8673</S> and six<S>8337</S> rams<S>352</S>, seventy<S>7657</S> and seven<S>7651</S> lambs<S>3532</S>, twelve<S>8147</S> <S>6240</S> he goats<S>6842</S> for a sin offering<S>2403</S>: all this was a burnt offering<S>5930</S> unto the LORD<S>3068</S>.
And they delivered<S>5414</S> the king's<S>4428</S> commissions<S>1881</S> unto the king's<S>4428</S> lieutenants<S>323</S>, and to the governors<S>6346</S> on this side<S>5676</S> the river<S>5104</S>: and they furthered<S>5375</S> the people<S>5971</S>, and the house<S>1004</S> of God<S>430</S>.