Blow<S>8628</S> ye the trumpet<S>7782</S> in Zion<S>6726</S>, and sound an alarm<S>7321</S> in my holy<S>6944</S> mountain<S>2022</S>: let all the inhabitants<S>3427</S> of the land<S>776</S> tremble<S>7264</S>: for the day<S>3117</S> of the LORD<S>3068</S> cometh<S>935</S>, for it is nigh at hand<S>7138</S>; <sup>trumpet: or, cornet</sup>
A day<S>3117</S> of darkness<S>2822</S> and of gloominess<S>653</S>, a day<S>3117</S> of clouds<S>6051</S> and of thick darkness<S>6205</S>, as the morning<S>7837</S> spread<S>6566</S> upon the mountains<S>2022</S>: a great<S>7227</S> people<S>5971</S> and a strong<S>6099</S>; there hath not been<S>1961</S> ever<S>5769</S> the like, neither shall be any more<S>3254</S> after<S>310</S> it, even to the years<S>8141</S> of many<S>1755</S> generations<S>1755</S>. <sup>of many: Heb. of generation and generation</sup>
A fire<S>784</S> devoureth<S>398</S> before<S>6440</S> them; and behind<S>310</S> them a flame<S>3852</S> burneth<S>3857</S>: the land<S>776</S> is as the garden<S>1588</S> of Eden<S>5731</S> before<S>6440</S> them, and behind<S>310</S> them a desolate<S>8077</S> wilderness<S>4057</S>; yea, and nothing shall escape<S>6413</S> them.
The appearance<S>4758</S> of them is as the appearance<S>4758</S> of horses<S>5483</S>; and as horsemen<S>6571</S>, so shall they run<S>7323</S>.
Like the noise<S>6963</S> of chariots<S>4818</S> on the tops<S>7218</S> of mountains<S>2022</S> shall they leap<S>7540</S>, like the noise<S>6963</S> of a flame<S>3851</S> of fire<S>784</S> that devoureth<S>398</S> the stubble<S>7179</S>, as a strong<S>6099</S> people<S>5971</S> set in battle<S>4421</S> array<S>6186</S>.
Before their face<S>6440</S> the people<S>5971</S> shall be much pained<S>2342</S>: all faces<S>6440</S> shall gather<S>6908</S> blackness<S>6289</S>. <sup>blackness: Heb. pot</sup>
They shall run<S>7323</S> like mighty men<S>1368</S>; they shall climb<S>5927</S> the wall<S>2346</S> like men<S>582</S> of war<S>4421</S>; and they shall march<S>3212</S> every one<S>376</S> on his ways<S>1870</S>, and they shall not break<S>5670</S> their ranks<S>734</S>:
Neither shall one<S>376</S> thrust<S>1766</S> another<S>251</S>; they shall walk<S>3212</S> every one<S>1397</S> in his path<S>4546</S>: and when they fall<S>5307</S> upon the sword<S>7973</S>, they shall not be wounded<S>1214</S>. <sup>sword: or, dart</sup>
They shall run to and fro<S>8264</S> in the city<S>5892</S>; they shall run<S>7323</S> upon the wall<S>2346</S>, they shall climb up<S>5927</S> upon the houses<S>1004</S>; they shall enter in<S>935</S> at the windows<S>2474</S> like a thief<S>1590</S>.
The earth<S>776</S> shall quake<S>7264</S> before<S>6440</S> them; the heavens<S>8064</S> shall tremble<S>7493</S>: the sun<S>8121</S> and the moon<S>3394</S> shall be dark<S>6937</S>, and the stars<S>3556</S> shall withdraw<S>622</S> their shining<S>5051</S>:
And the LORD<S>3068</S> shall utter<S>5414</S> his voice<S>6963</S> before<S>6440</S> his army<S>2428</S>: for his camp<S>4264</S> is very<S>3966</S> great<S>7227</S>: for he is strong<S>6099</S> that executeth<S>6213</S> his word<S>1697</S>: for the day<S>3117</S> of the LORD<S>3068</S> is great<S>1419</S> and very<S>3966</S> terrible<S>3372</S>; and who can abide<S>3557</S> it?
Therefore also now, saith<S>5002</S> the LORD<S>3068</S>, turn<S>7725</S> ye even to me with all your heart<S>3824</S>, and with fasting<S>6685</S>, and with weeping<S>1065</S>, and with mourning<S>4553</S>:
And rend<S>7167</S> your heart<S>3824</S>, and not your garments<S>899</S>, and turn<S>7725</S> unto the LORD<S>3068</S> your God<S>430</S>: for he is gracious<S>2587</S> and merciful<S>7349</S>, slow<S>750</S> to anger<S>639</S>, and of great<S>7227</S> kindness<S>2617</S>, and repenteth<S>5162</S> him of the evil<S>7451</S>.
Who knoweth<S>3045</S> if he will return<S>7725</S> and repent<S>5162</S>, and leave<S>7604</S> a blessing<S>1293</S> behind<S>310</S> him; even a meat offering<S>4503</S> and a drink offering<S>5262</S> unto the LORD<S>3068</S> your God<S>430</S>?
Blow<S>8628</S> the trumpet<S>7782</S> in Zion<S>6726</S>, sanctify<S>6942</S> a fast<S>6685</S>, call<S>7121</S> a solemn assembly<S>6116</S>:
Gather<S>622</S> the people<S>5971</S>, sanctify<S>6942</S> the congregation<S>6951</S>, assemble<S>6908</S> the elders<S>2205</S>, gather<S>622</S> the children<S>5768</S>, and those that suck<S>3243</S> the breasts<S>7699</S>: let the bridegroom<S>2860</S> go forth<S>3318</S> of his chamber<S>2315</S>, and the bride<S>3618</S> out of her closet<S>2646</S>.
Let the priests<S>3548</S>, the ministers<S>8334</S> of the LORD<S>3068</S>, weep<S>1058</S> between the porch<S>197</S> and the altar<S>4196</S>, and let them say<S>559</S>, Spare<S>2347</S> thy people<S>5971</S>, O LORD<S>3068</S>, and give<S>5414</S> not thine heritage<S>5159</S> to reproach<S>2781</S>, that the heathen<S>1471</S> should rule over<S>4910</S> them: wherefore should they say<S>559</S> among the people<S>5971</S>, Where is their God<S>430</S>? <sup>rule over: or, use a byword against</sup>
Then will the LORD<S>3068</S> be jealous<S>7065</S> for his land<S>776</S>, and pity<S>2550</S> his people<S>5971</S>.
Yea, the LORD<S>3068</S> will answer<S>6030</S> and say<S>559</S> unto his people<S>5971</S>, Behold, I will send<S>7971</S> you corn<S>1715</S>, and wine<S>8492</S>, and oil<S>3323</S>, and ye shall be satisfied<S>7646</S> therewith: and I will no more make<S>5414</S> you a reproach<S>2781</S> among the heathen<S>1471</S>:
But I will remove far off<S>7368</S> from you the northern<S>6830</S> army, and will drive<S>5080</S> him into a land<S>776</S> barren<S>6723</S> and desolate<S>8077</S>, with his face<S>6440</S> toward the east<S>6931</S> sea<S>3220</S>, and his hinder part<S>5490</S> toward the utmost<S>314</S> sea<S>3220</S>, and his stink<S>889</S> shall come up<S>5927</S>, and his ill savour<S>6709</S> shall come up<S>5927</S>, because he hath done<S>6213</S> great things<S>1431</S>. <sup>hath: Heb. hath magnified to do</sup>
Fear<S>3372</S> not, O land<S>127</S>; be glad<S>1523</S> and rejoice<S>8055</S>: for the LORD<S>3068</S> will do<S>6213</S> great things<S>1431</S>. <sup>will: Heb. hath magnified to do</sup>
Be not afraid<S>3372</S>, ye beasts<S>929</S> of the field<S>7704</S>: for the pastures<S>4999</S> of the wilderness<S>4057</S> do spring<S>1876</S>, for the tree<S>6086</S> beareth<S>5375</S> her fruit<S>6529</S>, the fig tree<S>8384</S> and the vine<S>1612</S> do yield<S>5414</S> their strength<S>2428</S>.
Be glad<S>1523</S> then, ye children<S>1121</S> of Zion<S>6726</S>, and rejoice<S>8055</S> in the LORD<S>3068</S> your God<S>430</S>: for he hath given<S>5414</S> you the former rain<S>4175</S> moderately<S>6666</S>, and he will cause to come down<S>3381</S> for you the rain<S>1653</S>, the former rain<S>4175</S>, and the latter rain<S>4456</S> in the first<S>7223</S> month. <sup>the former rain moderately: or, a teacher of righteousness</sup> <sup>moderately: Heb. according to righteousness</sup>
And the floors<S>1637</S> shall be full<S>4390</S> of wheat<S>1250</S>, and the fats<S>3342</S> shall overflow<S>7783</S> with wine<S>8492</S> and oil<S>3323</S>.
And I will restore<S>7999</S> to you the years<S>8141</S> that the locust<S>697</S> hath eaten<S>398</S>, the cankerworm<S>3218</S>, and the caterpiller<S>2625</S>, and the palmerworm<S>1501</S>, my great<S>1419</S> army<S>2428</S> which I sent<S>7971</S> among you.
And ye shall eat<S>398</S> in plenty<S>398</S>, and be satisfied<S>7646</S>, and praise<S>1984</S> the name<S>8034</S> of the LORD<S>3068</S> your God<S>430</S>, that hath dealt<S>6213</S> wondrously<S>6381</S> with you: and my people<S>5971</S> shall never<S>5769</S> be ashamed<S>954</S>.
And ye shall know<S>3045</S> that I am in the midst<S>7130</S> of Israel<S>3478</S>, and that I am the LORD<S>3068</S> your God<S>430</S>, and none else: and my people<S>5971</S> shall never<S>5769</S> be ashamed<S>954</S>.
And it shall come to pass afterward<S>310</S>, that I will pour out<S>8210</S> my spirit<S>7307</S> upon all flesh<S>1320</S>; and your sons<S>1121</S> and your daughters<S>1323</S> shall prophesy<S>5012</S>, your old men<S>2205</S> shall dream<S>2492</S> dreams<S>2472</S>, your young men<S>970</S> shall see<S>7200</S> visions<S>2384</S>:
And also upon the servants<S>5650</S> and upon the handmaids<S>8198</S> in those days<S>3117</S> will I pour out<S>8210</S> my spirit<S>7307</S>.
And I will shew<S>5414</S> wonders<S>4159</S> in the heavens<S>8064</S> and in the earth<S>776</S>, blood<S>1818</S>, and fire<S>784</S>, and pillars<S>8490</S> of smoke<S>6227</S>.
The sun<S>8121</S> shall be turned<S>2015</S> into darkness<S>2822</S>, and the moon<S>3394</S> into blood<S>1818</S>, before<S>6440</S> the great<S>1419</S> and the terrible<S>3372</S> day<S>3117</S> of the LORD<S>3068</S> come<S>935</S>.
And it shall come to pass, that whosoever shall call<S>7121</S> on the name<S>8034</S> of the LORD<S>3068</S> shall be delivered<S>4422</S>: for in mount<S>2022</S> Zion<S>6726</S> and in Jerusalem<S>3389</S> shall be deliverance<S>6413</S>, as the LORD<S>3068</S> hath said<S>559</S>, and in the remnant<S>8300</S> whom the LORD<S>3068</S> shall call<S>7121</S>.