O ye children<S>1121</S> of Benjamin<S>1144</S>, gather yourselves to flee<S>5756</S> out of the midst<S>7130</S> of Jerusalem<S>3389</S>, and blow<S>8628</S> the trumpet<S>7782</S> in Tekoa<S>8620</S>, and set up<S>5375</S> a sign<S>4864</S> of fire in Bethhaccerem<S>1021</S>: for evil<S>7451</S> appeareth<S>8259</S> out of the north<S>6828</S>, and great<S>1419</S> destruction<S>7667</S>.
I have likened<S>1820</S> the daughter<S>1323</S> of Zion<S>6726</S> to a comely<S>5116</S> and delicate<S>6026</S> woman. <sup>comely: or, dwelling at home</sup>
The shepherds<S>7462</S> with their flocks<S>5739</S> shall come<S>935</S> unto her; they shall pitch<S>8628</S> their tents<S>168</S> against her round about<S>5439</S>; they shall feed<S>7462</S> every one<S>376</S> in his place<S>3027</S>.
Prepare<S>6942</S> ye war<S>4421</S> against her; arise<S>6965</S>, and let us go up<S>5927</S> at noon<S>6672</S>. Woe<S>188</S> unto us! for the day<S>3117</S> goeth away<S>6437</S>, for the shadows<S>6752</S> of the evening<S>6153</S> are stretched out<S>5186</S>.
Arise<S>6965</S>, and let us go<S>5927</S> by night<S>3915</S>, and let us destroy<S>7843</S> her palaces<S>759</S>.
For thus hath the LORD<S>3068</S> of hosts<S>6635</S> said<S>559</S>, Hew ye down<S>3772</S> trees<S>6097</S>, and cast<S>8210</S> a mount<S>5550</S> against Jerusalem<S>3389</S>: this is the city<S>5892</S> to be visited<S>6485</S>; she is wholly oppression<S>6233</S> in the midst<S>7130</S> of her. <sup>cast: or, pour out the engine of shot</sup>
As a fountain<S>953</S> casteth out<S>6979</S> her waters<S>4325</S>, so she casteth out<S>6979</S> her wickedness<S>7451</S>: violence<S>2555</S> and spoil<S>7701</S> is heard<S>8085</S> in her; before me<S>6440</S> continually<S>8548</S> is grief<S>2483</S> and wounds<S>4347</S>.
Be thou instructed<S>3256</S>, O Jerusalem<S>3389</S>, lest my soul<S>5315</S> depart<S>3363</S> from thee; lest I make<S>7760</S> thee desolate<S>8077</S>, a land<S>776</S> not inhabited<S>3427</S>. <sup>depart: Heb. be loosed, or, disjointed</sup>
Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, They shall throughly<S>5953</S> glean<S>5953</S> the remnant<S>7611</S> of Israel<S>3478</S> as a vine<S>1612</S>: turn back<S>7725</S> thine hand<S>3027</S> as a grapegatherer<S>1219</S> into the baskets<S>5552</S>.
To whom shall I speak<S>1696</S>, and give warning<S>5749</S>, that they may hear<S>8085</S>? behold, their ear<S>241</S> is uncircumcised<S>6189</S>, and they cannot<S>3201</S> hearken<S>7181</S>: behold, the word<S>1697</S> of the LORD<S>3068</S> is unto them a reproach<S>2781</S>; they have no delight<S>2654</S> in it.
Therefore I am full<S>4392</S> of the fury<S>2534</S> of the LORD<S>3068</S>; I am weary<S>3811</S> with holding in<S>3557</S>: I will pour it out<S>8210</S> upon the children<S>5768</S> abroad<S>2351</S>, and upon the assembly<S>5475</S> of young men<S>970</S> together<S>3162</S>: for even the husband<S>376</S> with the wife<S>802</S> shall be taken<S>3920</S>, the aged<S>2205</S> with him that is full<S>4390</S> of days<S>3117</S>.
And their houses<S>1004</S> shall be turned<S>5437</S> unto others<S>312</S>, with their fields<S>7704</S> and wives<S>802</S> together<S>3162</S>: for I will stretch out<S>5186</S> my hand<S>3027</S> upon the inhabitants<S>3427</S> of the land<S>776</S>, saith<S>5002</S> the LORD<S>3068</S>.
For from the least<S>6996</S> of them even unto the greatest<S>1419</S> of them every one is given<S>1214</S> to covetousness<S>1215</S>; and from the prophet<S>5030</S> even unto the priest<S>3548</S> every one dealeth<S>6213</S> falsely<S>8267</S>.
They have healed<S>7495</S> also the hurt<S>7667</S> of the daughter<S>1323</S> of my people<S>5971</S> slightly<S>7043</S>, saying<S>559</S>, Peace<S>7965</S>, peace<S>7965</S>; when there is no peace<S>7965</S>. <sup>hurt: Heb. bruise, or, breach</sup>
Were they ashamed<S>3001</S> when they had committed<S>6213</S> abomination<S>8441</S>? nay<S>1571</S>, they were not at all<S>954</S> ashamed<S>954</S>, neither<S>1571</S> could<S>3045</S> they blush<S>3637</S>: therefore they shall fall<S>5307</S> among them that fall<S>5307</S>: at the time<S>6256</S> that I visit<S>6485</S> them they shall be cast down<S>3782</S>, saith<S>559</S> the LORD<S>3068</S>.
Thus saith<S>559</S> the LORD<S>3068</S>, Stand<S>5975</S> ye in the ways<S>1870</S>, and see<S>7200</S>, and ask<S>7592</S> for the old<S>5769</S> paths<S>5410</S>, where is the good<S>2896</S> way<S>1870</S>, and walk<S>3212</S> therein, and ye shall find<S>4672</S> rest<S>4771</S> for your souls<S>5315</S>. But they said<S>559</S>, We will not walk<S>3212</S> therein.
Also I set<S>6965</S> watchmen<S>6822</S> over you, saying, Hearken<S>7181</S> to the sound<S>6963</S> of the trumpet<S>7782</S>. But they said<S>559</S>, We will not hearken<S>7181</S>.
Therefore hear<S>8085</S>, ye nations<S>1471</S>, and know<S>3045</S>, O congregation<S>5712</S>, what is among them.
Hear<S>8085</S>, O earth<S>776</S>: behold, I will bring<S>935</S> evil<S>7451</S> upon this people<S>5971</S>, even the fruit<S>6529</S> of their thoughts<S>4284</S>, because they have not hearkened<S>7181</S> unto my words<S>1697</S>, nor to my law<S>8451</S>, but rejected<S>3988</S> it.
To what purpose cometh<S>935</S> there to me incense<S>3828</S> from Sheba<S>7614</S>, and the sweet<S>2896</S> cane<S>7070</S> from a far<S>4801</S> country<S>776</S>? your burnt offerings<S>5930</S> are not acceptable<S>7522</S>, nor your sacrifices<S>2077</S> sweet<S>6149</S> unto me.
Therefore thus saith<S>559</S> the LORD<S>3068</S>, Behold, I will lay<S>5414</S> stumblingblocks<S>4383</S> before this people<S>5971</S>, and the fathers<S>1</S> and the sons<S>1121</S> together<S>3162</S> shall fall<S>3782</S> upon them; the neighbour<S>7934</S> and his friend<S>7453</S> shall perish<S>6</S>.
Thus saith<S>559</S> the LORD<S>3068</S>, Behold, a people<S>5971</S> cometh<S>935</S> from the north<S>6828</S> country<S>776</S>, and a great<S>1419</S> nation<S>1471</S> shall be raised<S>5782</S> from the sides<S>3411</S> of the earth<S>776</S>.
They shall lay hold<S>2388</S> on bow<S>7198</S> and spear<S>3591</S>; they are cruel<S>394</S>, and have no mercy<S>7355</S>; their voice<S>6963</S> roareth<S>1993</S> like the sea<S>3220</S>; and they ride<S>7392</S> upon horses<S>5483</S>, set in array<S>6186</S> as men<S>376</S> for war<S>4421</S> against thee, O daughter<S>1323</S> of Zion<S>6726</S>.
We have heard<S>8085</S> the fame<S>8089</S> thereof: our hands<S>3027</S> wax feeble<S>7503</S>: anguish<S>6869</S> hath taken hold<S>2388</S> of us, and pain<S>2427</S>, as of a woman in travail<S>3205</S>.
Go not forth<S>3318</S> into the field<S>7704</S>, nor walk<S>3212</S> by the way<S>1870</S>; for the sword<S>2719</S> of the enemy<S>341</S> and fear<S>4032</S> is on every side<S>5439</S>.
O daughter<S>1323</S> of my people<S>5971</S>, gird<S>2296</S> thee with sackcloth<S>8242</S>, and wallow<S>6428</S> thyself in ashes<S>665</S>: make<S>6213</S> thee mourning<S>60</S>, as for an only son<S>3173</S>, most bitter<S>8563</S> lamentation<S>4553</S>: for the spoiler<S>7703</S> shall suddenly<S>6597</S> come<S>935</S> upon us.
I have set<S>5414</S> thee for a tower<S>969</S> and a fortress<S>4013</S> among my people<S>5971</S>, that thou mayest know<S>3045</S> and try<S>974</S> their way<S>1870</S>.
They are all grievous<S>5493</S> revolters<S>5637</S>, walking<S>1980</S> with slanders<S>7400</S>: they are brass<S>5178</S> and iron<S>1270</S>; they are all corrupters<S>7843</S>.
The bellows<S>4647</S> are burned<S>2787</S>, the lead<S>5777</S> is consumed<S>8552</S> of the fire<S>800</S> <S>784</S>; the founder<S>6884</S> melteth<S>6884</S> in vain<S>7723</S>: for the wicked<S>7451</S> are not plucked away<S>5423</S>.
Reprobate<S>3988</S> silver<S>3701</S> shall men call<S>7121</S> them, because the LORD<S>3068</S> hath rejected<S>3988</S> them. <sup>Reprobate: or, Refuse silver</sup>