But it came to pass within a while after<S>3117</S>, in the time<S>3117</S> of wheat<S>2406</S> harvest<S>7105</S>, that Samson<S>8123</S> visited<S>6485</S> his wife<S>802</S> with a kid<S>1423</S> <S>5795</S>; and he said<S>559</S>, I will go in<S>935</S> to my wife<S>802</S> into the chamber<S>2315</S>. But her father<S>1</S> would not suffer<S>5414</S> him to go in<S>935</S>.
And her father<S>1</S> said<S>559</S>, I verily<S>559</S> thought<S>559</S> that thou hadst utterly<S>8130</S> hated<S>8130</S> her; therefore I gave<S>5414</S> her to thy companion<S>4828</S>: is not her younger<S>6996</S> sister<S>269</S> fairer<S>2896</S> than she? take her, I pray thee, instead of her. <sup>take: Heb. let her be thine</sup>
And Samson<S>8123</S> said<S>559</S> concerning them, Now<S>6471</S> shall I be more blameless<S>5352</S> than the Philistines<S>6430</S>, though I do<S>6213</S> them a displeasure<S>7451</S>. <sup>more: or, blameless from the Philistines though, etc</sup>
And Samson<S>8123</S> went<S>3212</S> and caught<S>3920</S> three<S>7969</S> hundred<S>3967</S> foxes<S>7776</S>, and took<S>3947</S> firebrands<S>3940</S>, and turned<S>6437</S> tail<S>2180</S> to tail<S>2180</S>, and put<S>7760</S> a<S>259</S> firebrand<S>3940</S> in the midst<S>8432</S> between two<S>8147</S> tails<S>2180</S>. <sup>firebrands: or, torches</sup>
And when he had set<S>1197</S> the brands<S>3940</S> on fire<S>784</S>, he let them go<S>7971</S> into the standing corn<S>7054</S> of the Philistines<S>6430</S>, and burnt up<S>1197</S> both the shocks<S>1430</S>, and also the standing corn<S>7054</S>, with the vineyards<S>3754</S> and olives<S>2132</S>.
Then the Philistines<S>6430</S> said<S>559</S>, Who hath done<S>6213</S> this? And they answered<S>559</S>, Samson<S>8123</S>, the son in law<S>2860</S> of the Timnite<S>8554</S>, because he had taken<S>3947</S> his wife<S>802</S>, and given<S>5414</S> her to his companion<S>4828</S>. And the Philistines<S>6430</S> came up<S>5927</S>, and burnt<S>8313</S> her and her father<S>1</S> with fire<S>784</S>.
And Samson<S>8123</S> said<S>559</S> unto them, Though<S>518</S> ye have done<S>6213</S> this<S>2063</S>, yet will I be avenged<S>5358</S> of you, and after<S>310</S> that I will cease<S>2308</S>.
And he smote<S>5221</S> them hip<S>7785</S> and<S>5921</S> thigh<S>3409</S> with a great<S>1419</S> slaughter<S>4347</S>: and he went down<S>3381</S> and dwelt<S>3427</S> in the top<S>5585</S> of the rock<S>5553</S> Etam<S>5862</S>.
Then the Philistines<S>6430</S> went up<S>5927</S>, and pitched<S>2583</S> in Judah<S>3063</S>, and spread<S>5203</S> themselves in Lehi<S>3896</S>.
And the men<S>376</S> of Judah<S>3063</S> said<S>559</S>, Why are ye come up<S>5927</S> against us? And they answered<S>559</S>, To bind<S>631</S> Samson<S>8123</S> are we come up<S>5927</S>, to do<S>6213</S> to him as he hath done<S>6213</S> to us.
Then three<S>7969</S> thousand<S>505</S> men<S>376</S> of Judah<S>3063</S> went<S>3381</S> to the top<S>5585</S> of the rock<S>5553</S> Etam<S>5862</S>, and said<S>559</S> to Samson<S>8123</S>, Knowest<S>3045</S> thou not that the Philistines<S>6430</S> are rulers<S>4910</S> over us? what is this that thou hast done<S>6213</S> unto us? And he said<S>559</S> unto them, As they did<S>6213</S> unto me, so have I done<S>6213</S> unto them. <sup>went: Heb. went down</sup>
And they said<S>559</S> unto him, We are come down<S>3381</S> to bind<S>631</S> thee, that we may deliver<S>5414</S> thee into the hand<S>3027</S> of the Philistines<S>6430</S>. And Samson<S>8123</S> said<S>559</S> unto them, Swear<S>7650</S> unto me, that ye will not fall upon<S>6293</S> me yourselves.
And they spake<S>559</S> unto him, saying<S>559</S>, No; but we will bind<S>631</S> thee fast<S>631</S>, and deliver<S>5414</S> thee into their hand<S>3027</S>: but surely<S>4191</S> we will not kill<S>4191</S> thee. And they bound<S>631</S> him with two<S>8147</S> new<S>2319</S> cords<S>5688</S>, and brought him up<S>5927</S> from the rock<S>5553</S>.
And when he came<S>935</S> unto Lehi<S>3896</S>, the Philistines<S>6430</S> shouted<S>7321</S> against<S>7125</S> him: and the Spirit<S>7307</S> of the LORD<S>3068</S> came mightily<S>6743</S> upon him, and the cords<S>5688</S> that were upon his arms<S>2220</S> became as flax<S>6593</S> that was burnt<S>1197</S> with fire<S>784</S>, and his bands<S>612</S> loosed<S>4549</S> from off his hands<S>3027</S>. <sup>loosed: Heb. were melted</sup>
And he found<S>4672</S> a new<S>2961</S> jawbone<S>3895</S> of an ass<S>2543</S>, and put forth<S>7971</S> his hand<S>3027</S>, and took<S>3947</S> it, and slew<S>5221</S> a thousand<S>505</S> men<S>376</S> therewith. <sup>new: Heb. moist</sup>
And Samson<S>8123</S> said<S>559</S>, With the jawbone<S>3895</S> of an ass<S>2543</S>, heaps<S>2565</S> upon heaps<S>2565</S>, with the jaw<S>3895</S> of an ass<S>2543</S> have I slain<S>5221</S> a thousand<S>505</S> men<S>376</S>. <sup>heaps upon: Heb. an heap, two heaps</sup>
And it came to pass, when he had made an end<S>3615</S> of speaking<S>1696</S>, that he cast away<S>7993</S> the jawbone<S>3895</S> out of his hand<S>3027</S>, and called<S>7121</S> that place<S>4725</S> Ramathlehi<S>7437</S>. <sup>Ramathlehi: that is, the lifting up of the jawbone, or, casting away of the jawbone</sup>
And he was sore<S>3966</S> athirst<S>6770</S>, and called<S>7121</S> on the LORD<S>3068</S>, and said<S>559</S>, Thou hast given<S>5414</S> this great<S>1419</S> deliverance<S>8668</S> into the hand<S>3027</S> of thy servant<S>5650</S>: and now shall I die<S>4191</S> for thirst<S>6772</S>, and fall<S>5307</S> into the hand<S>3027</S> of the uncircumcised<S>6189</S>?
But God<S>430</S> clave<S>1234</S> an hollow place<S>4388</S> that was in the jaw<S>3895</S>, and there came<S>3318</S> water<S>4325</S> thereout; and when he had drunk<S>8354</S>, his spirit<S>7307</S> came again<S>7725</S>, and he revived<S>2421</S>: wherefore he called<S>7121</S> the name<S>8034</S> thereof Enhakkore<S>5875</S>, which is in Lehi<S>3896</S> unto this day<S>3117</S>. <sup>Enhakkore: that is, the well of him that called or, cried</sup> <sup>the jaw: or, Lehi</sup>
And he judged<S>8199</S> Israel<S>3478</S> in the days<S>3117</S> of the Philistines<S>6430</S> twenty<S>6242</S> years<S>8141</S>.