Then he brought me back<S>7725</S> the way<S>1870</S> of the gate<S>8179</S> of the outward<S>2435</S> sanctuary<S>4720</S> which looketh<S>6437</S> toward the east<S>6921</S>; and it was shut<S>5462</S>.
Then said<S>559</S> the LORD<S>3068</S> unto me; This gate<S>8179</S> shall be shut<S>5462</S>, it shall not be opened<S>6605</S>, and no man<S>376</S> shall enter<S>935</S> in by it; because the LORD<S>3068</S>, the God<S>430</S> of Israel<S>3478</S>, hath entered<S>935</S> in by it, therefore it shall be shut<S>5462</S>.
It is for the prince<S>5387</S>; the prince<S>5387</S>, he shall sit<S>3427</S> in it to eat<S>398</S> bread<S>3899</S> before<S>6440</S> the LORD<S>3068</S>; he shall enter<S>935</S> by the way<S>1870</S> of the porch<S>197</S> of that gate<S>8179</S>, and shall go out<S>3318</S> by the way<S>1870</S> of the same.
Then brought<S>935</S> he me the way<S>1870</S> of the north<S>6828</S> gate<S>8179</S> before<S>6440</S> the house<S>1004</S>: and I looked<S>7200</S>, and, behold, the glory<S>3519</S> of the LORD<S>3068</S> filled<S>4390</S> the house<S>1004</S> of the LORD<S>3068</S>: and I fell<S>5307</S> upon my face<S>6440</S>.
And the LORD<S>3068</S> said<S>559</S> unto me, Son<S>1121</S> of man<S>120</S>, mark<S>7760</S> well<S>3820</S>, and behold<S>7200</S> with thine eyes<S>5869</S>, and hear<S>8085</S> with thine ears<S>241</S> all that I say<S>1696</S> unto thee concerning all the ordinances<S>2708</S> of the house<S>1004</S> of the LORD<S>3068</S>, and all the laws<S>8451</S> thereof; and mark<S>7760</S> well<S>3820</S> the entering in<S>3996</S> of the house<S>1004</S>, with every going forth<S>4161</S> of the sanctuary<S>4720</S>. <sup>mark well: Heb. set thine heart</sup> <sup>mark well: Heb. set thine heart</sup>
And thou shalt say<S>559</S> to the rebellious<S>4805</S>, even to the house<S>1004</S> of Israel<S>3478</S>, Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; O ye house<S>1004</S> of Israel<S>3478</S>, let it suffice<S>7227</S> you of all your abominations<S>8441</S>,
In that ye have brought<S>935</S> into my sanctuary strangers<S>1121</S> <S>5236</S>, uncircumcised<S>6189</S> in heart<S>3820</S>, and uncircumcised<S>6189</S> in flesh<S>1320</S>, to be in my sanctuary<S>4720</S>, to pollute<S>2490</S> it, even my house<S>1004</S>, when ye offer<S>7126</S> my bread<S>3899</S>, the fat<S>2459</S> and the blood<S>1818</S>, and they have broken<S>6565</S> my covenant<S>1285</S> because<S>413</S> of all your abominations<S>8441</S>. <sup>strangers: Heb. children of a stranger</sup>
And ye have not kept<S>8104</S> the charge<S>4931</S> of mine holy things<S>6944</S>: but ye have set<S>7760</S> keepers<S>8104</S> of my charge<S>4931</S> in my sanctuary<S>4720</S> for yourselves. <sup>my charge: or, my ward, or, ordinance</sup>
Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; No stranger<S>1121</S> <S>5236</S>, uncircumcised<S>6189</S> in heart<S>3820</S>, nor uncircumcised<S>6189</S> in flesh<S>1320</S>, shall enter<S>935</S> into my sanctuary<S>4720</S>, of any stranger that is among<S>8432</S> the children<S>1121</S> of Israel<S>3478</S>.
And the Levites<S>3881</S> that are gone away far<S>7368</S> from me, when Israel<S>3478</S> went astray<S>8582</S>, which went astray away<S>8582</S> from me after<S>310</S> their idols<S>1544</S>; they shall even bear<S>5375</S> their iniquity<S>5771</S>.
Yet they shall be ministers<S>8334</S> in my sanctuary<S>4720</S>, having charge<S>6486</S> at the gates<S>8179</S> of the house<S>1004</S>, and ministering<S>8334</S> to the house<S>1004</S>: they shall slay<S>7819</S> the burnt offering<S>5930</S> and the sacrifice<S>2077</S> for the people<S>5971</S>, and they shall stand<S>5975</S> before<S>6440</S> them to minister<S>8334</S> unto them.
Because they ministered<S>8334</S> unto them before<S>6440</S> their idols<S>1544</S>, and caused the house<S>1004</S> of Israel<S>3478</S> to fall<S>4383</S> into iniquity<S>5771</S>; therefore have I lifted up<S>5375</S> mine hand<S>3027</S> against them, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>, and they shall bear<S>5375</S> their iniquity<S>5771</S>. <sup>caused: Heb. were for a stumblingblock of iniquity unto, etc</sup>
And they shall not come near<S>5066</S> unto me, to do the office of a priest<S>3547</S> unto me, nor to come near<S>5066</S> to any of my holy things<S>6944</S>, in the most holy<S>6944</S> place: but they shall bear<S>5375</S> their shame<S>3639</S>, and their abominations<S>8441</S> which they have committed<S>6213</S>.
But I will make<S>5414</S> them keepers<S>8104</S> of the charge<S>4931</S> of the house<S>1004</S>, for all the service<S>5656</S> thereof, and for all that shall be done<S>6213</S> therein.
But the priests<S>3548</S> the Levites<S>3881</S>, the sons<S>1121</S> of Zadok<S>6659</S>, that kept<S>8104</S> the charge<S>4931</S> of my sanctuary<S>4720</S> when the children<S>1121</S> of Israel<S>3478</S> went astray<S>8582</S> from me, they shall come near<S>7126</S> to me to minister<S>8334</S> unto me, and they shall stand<S>5975</S> before<S>6440</S> me to offer<S>7126</S> unto me the fat<S>2459</S> and the blood<S>1818</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>:
They shall enter<S>935</S> into my sanctuary<S>4720</S>, and they shall come near<S>7126</S> to my table<S>7979</S>, to minister<S>8334</S> unto me, and they shall keep<S>8104</S> my charge<S>4931</S>.
And it shall come to pass, that when they enter<S>935</S> in at the gates<S>8179</S> of the inner<S>6442</S> court<S>2691</S>, they shall be clothed<S>3847</S> with linen<S>6593</S> garments<S>899</S>; and no wool<S>6785</S> shall come<S>5927</S> upon them, whiles they minister<S>8334</S> in the gates<S>8179</S> of the inner<S>6442</S> court<S>2691</S>, and within<S>1004</S>.
They shall have linen<S>6593</S> bonnets<S>6287</S> upon their heads<S>7218</S>, and shall have linen<S>6593</S> breeches<S>4370</S> upon their loins<S>4975</S>; they shall not gird<S>2296</S> themselves with any thing that causeth sweat<S>3154</S>. <sup>with: or, in sweating places: Heb. in, or, with sweat</sup>
And when they go forth<S>3318</S> into the utter<S>2435</S> court<S>2691</S>, even into the utter<S>2435</S> court<S>2691</S> to the people<S>5971</S>, they shall put off<S>6584</S> their garments<S>899</S> wherein they ministered<S>8334</S>, and lay<S>3240</S> them in the holy<S>6944</S> chambers<S>3957</S>, and they shall put<S>3847</S> on other<S>312</S> garments<S>899</S>; and they shall not sanctify<S>6942</S> the people<S>5971</S> with their garments<S>899</S>.
Neither shall they shave<S>1548</S> their heads<S>7218</S>, nor suffer their locks<S>6545</S> to grow long<S>7971</S>; they shall only<S>3697</S> poll<S>3697</S> their heads<S>7218</S>.
Neither shall any priest<S>3548</S> drink<S>8354</S> wine<S>3196</S>, when they enter<S>935</S> into the inner<S>6442</S> court<S>2691</S>.
Neither shall they take<S>3947</S> for their wives<S>802</S> a widow<S>490</S>, nor her that is put away<S>1644</S>: but they shall take<S>3947</S> maidens<S>1330</S> of the seed<S>2233</S> of the house<S>1004</S> of Israel<S>3478</S>, or a widow<S>490</S> that had a priest<S>3548</S> before. <sup>put: Heb. thrust forth</sup> <sup>that had: Heb. from a priest</sup>
And they shall teach<S>3384</S> my people<S>5971</S> the difference between the holy<S>6944</S> and profane<S>2455</S>, and cause them to discern<S>3045</S> between the unclean<S>2931</S> and the clean<S>2889</S>.
And in controversy<S>7379</S> they shall stand<S>5975</S> in judgment<S>8199</S>; and they shall judge<S>8199</S> it according to my judgments<S>4941</S>: and they shall keep<S>8104</S> my laws<S>8451</S> and my statutes<S>2708</S> in all mine assemblies<S>4150</S>; and they shall hallow<S>6942</S> my sabbaths<S>7676</S>.
And they shall come<S>935</S> at no dead<S>4191</S> person<S>120</S> to defile<S>2930</S> themselves: but for father<S>1</S>, or for mother<S>517</S>, or for son<S>1121</S>, or for daughter<S>1323</S>, for brother<S>251</S>, or for sister<S>269</S> that hath had no husband<S>376</S>, they may defile<S>2930</S> themselves.
And after<S>310</S> he is cleansed<S>2893</S>, they shall reckon<S>5608</S> unto him seven<S>7651</S> days<S>3117</S>.
And in the day<S>3117</S> that he goeth<S>935</S> into the sanctuary<S>6944</S>, unto the inner<S>6442</S> court<S>2691</S>, to minister<S>8334</S> in the sanctuary<S>6944</S>, he shall offer<S>7126</S> his sin offering<S>2403</S>, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>.
And it shall be unto them for an inheritance<S>5159</S>: I am their inheritance<S>5159</S>: and ye shall give<S>5414</S> them no possession<S>272</S> in Israel<S>3478</S>: I am their possession<S>272</S>.
They shall eat<S>398</S> the meat offering<S>4503</S>, and the sin offering<S>2403</S>, and the trespass offering<S>817</S>; and every dedicated thing<S>2764</S> in Israel<S>3478</S> shall be theirs. <sup>dedicated: or, devoted</sup>
And the first<S>7225</S> of all the firstfruits<S>1061</S> of all things, and every oblation<S>8641</S> of all, of every sort of your oblations<S>8641</S>, shall be the priest's<S>3548</S>: ye shall also give<S>5414</S> unto the priest<S>3548</S> the first<S>7225</S> of your dough<S>6182</S>, that he may cause the blessing<S>1293</S> to rest<S>5117</S> in thine house<S>1004</S>. <sup>And the first: or, And the chief</sup>
The priests<S>3548</S> shall not eat<S>398</S> of any thing that is dead of itself<S>5038</S>, or torn<S>2966</S>, whether it be fowl<S>5775</S> or beast<S>929</S>.