A Psalm for Solomon<S>8010</S>. Give<S>5414</S> the king<S>4428</S> thy judgments<S>4941</S>, O God<S>430</S>, and thy righteousness<S>6666</S> unto the king's<S>4428</S> son<S>1121</S>. <sup>for: or, of</sup>
He shall judge<S>1777</S> thy people<S>5971</S> with righteousness<S>6664</S>, and thy poor<S>6041</S> with judgment<S>4941</S>.
The mountains<S>2022</S> shall bring<S>5375</S> peace<S>7965</S> to the people<S>5971</S>, and the little hills<S>1389</S>, by righteousness<S>6666</S>.
He shall judge<S>8199</S> the poor<S>6041</S> of the people<S>5971</S>, he shall save<S>3467</S> the children<S>1121</S> of the needy<S>34</S>, and shall break in pieces<S>1792</S> the oppressor<S>6231</S>.
They shall fear<S>3372</S> thee as long as<S>5973</S> the sun<S>8121</S> and moon<S>3394</S> endure<S>6440</S>, throughout all<S>1755</S> generations<S>1755</S>.
He shall come down<S>3381</S> like rain<S>4306</S> upon the mown<S>1488</S> grass: as showers<S>7241</S> that water<S>2222</S> the earth<S>776</S>.
In his days<S>3117</S> shall the righteous<S>6662</S> flourish<S>6524</S>; and abundance<S>7230</S> of peace<S>7965</S> so long as the moon<S>3394</S> endureth. <sup>so long: Heb. till there be no moon</sup>
He shall have dominion<S>7287</S> also from sea<S>3220</S> to sea<S>3220</S>, and from the river<S>5104</S> unto the ends<S>657</S> of the earth<S>776</S>.
They that dwell in the wilderness<S>6728</S> shall bow<S>3766</S> before<S>6440</S> him; and his enemies<S>341</S> shall lick<S>3897</S> the dust<S>6083</S>.
The kings<S>4428</S> of Tarshish<S>8659</S> and of the isles<S>339</S> shall bring<S>7725</S> presents<S>4503</S>: the kings<S>4428</S> of Sheba<S>7614</S> and Seba<S>5434</S> shall offer<S>7126</S> gifts<S>814</S>.
Yea, all kings<S>4428</S> shall fall down<S>7812</S> before him: all nations<S>1471</S> shall serve<S>5647</S> him.
For he shall deliver<S>5337</S> the needy<S>34</S> when he crieth<S>7768</S>; the poor<S>6041</S> also, and him that hath no helper<S>5826</S>.
He shall spare<S>2347</S> the poor<S>1800</S> and needy<S>34</S>, and shall save<S>3467</S> the souls<S>5315</S> of the needy<S>34</S>.
He shall redeem<S>1350</S> their soul<S>5315</S> from deceit<S>8496</S> and violence<S>2555</S>: and precious<S>3365</S> shall their blood<S>1818</S> be in his sight<S>5869</S>.
And he shall live<S>2421</S>, and to him shall be given<S>5414</S> of the gold<S>2091</S> of Sheba<S>7614</S>: prayer also shall be made<S>6419</S> for him continually<S>8548</S>; and daily<S>3117</S> shall he be praised<S>1288</S>. <sup>shall be given: Heb. one shall give</sup>
There shall be an handful<S>6451</S> of corn<S>1250</S> in the earth<S>776</S> upon the top<S>7218</S> of the mountains<S>2022</S>; the fruit<S>6529</S> thereof shall shake<S>7493</S> like Lebanon<S>3844</S>: and they of the city<S>5892</S> shall flourish<S>6692</S> like grass<S>6212</S> of the earth<S>776</S>.
His name<S>8034</S> shall endure for ever<S>5769</S>: his name<S>8034</S> shall be continued<S>5125</S> <S>5125</S> as long as<S>6440</S> the sun<S>8121</S>: and men shall be blessed<S>1288</S> in him: all nations<S>1471</S> shall call him blessed<S>833</S>. <sup>endure: Heb. be</sup> <sup>his name shall be: Heb. shall be as a son to continue his father's name for ever</sup>
Blessed<S>1288</S> be the LORD<S>3068</S> God<S>430</S>, the God<S>430</S> of Israel<S>3478</S>, who only doeth<S>6213</S> wondrous things<S>6381</S>.
And blessed<S>1288</S> be his glorious<S>3519</S> name<S>8034</S> for ever<S>5769</S>: and let the whole earth<S>776</S> be filled<S>4390</S> with his glory<S>3519</S>; Amen<S>543</S>, and Amen<S>543</S>.
The prayers<S>8605</S> of David<S>1732</S> the son<S>1121</S> of Jesse<S>3448</S> are ended<S>3615</S>.