Then came<S>935</S> all the tribes<S>7626</S> of Israel<S>3478</S> to David<S>1732</S> unto Hebron<S>2275</S>, and spake<S>559</S>, saying<S>559</S>, Behold, we are thy bone<S>6106</S> and thy flesh<S>1320</S>.
Also in time past<S>865</S> <S>8032</S>, when Saul<S>7586</S> was king<S>4428</S> over us, thou wast he that leddest out<S>3318</S> and broughtest in<S>935</S> Israel<S>3478</S>: and the LORD<S>3068</S> said<S>559</S> to thee, Thou shalt feed<S>7462</S> my people<S>5971</S> Israel<S>3478</S>, and thou shalt be a captain<S>5057</S> over Israel<S>3478</S>.
So all the elders<S>2205</S> of Israel<S>3478</S> came<S>935</S> to the king<S>4428</S> to Hebron<S>2275</S>; and king<S>4428</S> David<S>1732</S> made<S>3772</S> a league<S>1285</S> with them in Hebron<S>2275</S> before<S>6440</S> the LORD<S>3068</S>: and they anointed<S>4886</S> David<S>1732</S> king<S>4428</S> over Israel<S>3478</S>.
David<S>1732</S> was thirty<S>7970</S> years<S>8141</S> old<S>1121</S> when he began to reign<S>4427</S>, and he reigned<S>4427</S> forty<S>705</S> years<S>8141</S>.
In Hebron<S>2275</S> he reigned<S>4427</S> over Judah<S>3063</S> seven<S>7651</S> years<S>8141</S> and six<S>8337</S> months<S>2320</S>: and in Jerusalem<S>3389</S> he reigned<S>4427</S> thirty<S>7970</S> and three<S>7969</S> years<S>8141</S> over all Israel<S>3478</S> and Judah<S>3063</S>.
And the king<S>4428</S> and his men<S>582</S> went<S>3212</S> to Jerusalem<S>3389</S> unto the Jebusites<S>2983</S>, the inhabitants<S>3427</S> of the land<S>776</S>: which spake<S>559</S> unto David<S>1732</S>, saying<S>559</S>, Except thou take away<S>5493</S> the blind<S>5787</S> and the lame<S>6455</S>, thou shalt not come in<S>935</S> hither: thinking<S>559</S>, David<S>1732</S> cannot come in<S>935</S> hither. <sup>thinking: or, saying David shall not, etc</sup>
Nevertheless David<S>1732</S> took<S>3920</S> the strong hold<S>4686</S> of Zion<S>6726</S>: the same is the city<S>5892</S> of David<S>1732</S>.
And David<S>1732</S> said<S>559</S> on that day<S>3117</S>, Whosoever getteth up<S>5060</S> to the gutter<S>6794</S>, and smiteth<S>5221</S> the Jebusites<S>2983</S>, and the lame<S>6455</S> and the blind<S>5787</S>, that are hated<S>8130</S> of David's<S>1732</S> soul<S>5315</S>, he shall be chief and captain. Wherefore they said<S>559</S>, The blind<S>5787</S> and the lame<S>6455</S> shall not come<S>935</S> into the house<S>1004</S>. <sup>Wherefore: or, Because they had said, even the blind and the lame, He shall not come into the house</sup>
So David<S>1732</S> dwelt<S>3427</S> in the fort<S>4686</S>, and called<S>7121</S> it the city<S>5892</S> of David<S>1732</S>. And David<S>1732</S> built<S>1129</S> round about<S>5439</S> from Millo<S>4407</S> and inward<S>1004</S>.
And David<S>1732</S> went<S>3212</S> on<S>1980</S>, and grew great<S>1419</S>, and the LORD<S>3068</S> God<S>430</S> of hosts<S>6635</S> was with him. <sup>went: Heb. went, going and growing</sup>
And Hiram<S>2438</S> king<S>4428</S> of Tyre<S>6865</S> sent<S>7971</S> messengers<S>4397</S> to David<S>1732</S>, and cedar<S>730</S> trees<S>6086</S>, and carpenters<S>2796</S>, and masons<S>7023</S> <S>68</S>: and they built<S>1129</S> David<S>1732</S> an house<S>1004</S>. <sup>masons: Heb. hewers of the stone of the wall</sup>
And David<S>1732</S> perceived<S>3045</S> that the LORD<S>3068</S> had established<S>3559</S> him king<S>4428</S> over Israel<S>3478</S>, and that he had exalted<S>5375</S> his kingdom<S>4467</S> for his people<S>5971</S> Israel's<S>3478</S> sake.
And David<S>1732</S> took<S>3947</S> him more concubines<S>6370</S> and wives<S>802</S> out of Jerusalem<S>3389</S>, after<S>310</S> he was come<S>935</S> from Hebron<S>2275</S>: and there were yet sons<S>1121</S> and daughters<S>1323</S> born<S>3205</S> to David<S>1732</S>.
And these be the names<S>8034</S> of those that were born<S>3209</S> unto him in Jerusalem<S>3389</S>; Shammua<S>8051</S>, and Shobab<S>7727</S>, and Nathan<S>5416</S>, and Solomon<S>8010</S>,
Ibhar<S>2984</S> also, and Elishua<S>474</S>, and Nepheg<S>5298</S>, and Japhia<S>3309</S>,
And Elishama<S>476</S>, and Eliada<S>450</S>, and Eliphalet<S>467</S>.
But when the Philistines<S>6430</S> heard<S>8085</S> that they had anointed<S>4886</S> David<S>1732</S> king<S>4428</S> over Israel<S>3478</S>, all the Philistines<S>6430</S> came up<S>5927</S> to seek<S>1245</S> David<S>1732</S>; and David<S>1732</S> heard<S>8085</S> of it, and went down<S>3381</S> to the hold<S>4686</S>.
The Philistines<S>6430</S> also came<S>935</S> and spread<S>5203</S> themselves in the valley<S>6010</S> of Rephaim<S>7497</S>.
And David<S>1732</S> enquired<S>7592</S> of the LORD<S>3068</S>, saying<S>559</S>, Shall I go up<S>5927</S> to the Philistines<S>6430</S>? wilt thou deliver<S>5414</S> them into mine hand<S>3027</S>? And the LORD<S>3068</S> said<S>559</S> unto David<S>1732</S>, Go up<S>5927</S>: for I will doubtless<S>5414</S> deliver<S>5414</S> the Philistines<S>6430</S> into thine hand<S>3027</S>.
And David<S>1732</S> came<S>935</S> to Baalperazim<S>1188</S>, and David<S>1732</S> smote<S>5221</S> them there, and said<S>559</S>, The LORD<S>3068</S> hath broken forth<S>6555</S> upon mine enemies<S>341</S> before<S>6440</S> me, as the breach<S>6556</S> of waters<S>4325</S>. Therefore he called<S>7121</S> the name<S>8034</S> of that place<S>4725</S> Baalperazim<S>1188</S>. <sup>Baalperazim: that is, the plain of breaches</sup>
And there they left<S>5800</S> their images<S>6091</S>, and David<S>1732</S> and his men<S>582</S> burned<S>5375</S> them. <sup>burned: or, took them away</sup>
And the Philistines<S>6430</S> came up<S>5927</S> yet again<S>3254</S>, and spread<S>5203</S> themselves in the valley<S>6010</S> of Rephaim<S>7497</S>.
And when David<S>1732</S> enquired<S>7592</S> of the LORD<S>3068</S>, he said<S>559</S>, Thou shalt not go up<S>5927</S>; but fetch a compass<S>5437</S> behind<S>310</S> them, and come<S>935</S> upon them over against<S>4136</S> the mulberry trees<S>1057</S>.
And let it be, when thou hearest<S>8085</S> the sound<S>6963</S> of a going<S>6807</S> in the tops<S>7218</S> of the mulberry trees<S>1057</S>, that then thou shalt bestir<S>2782</S> thyself: for then shall the LORD<S>3068</S> go out<S>3318</S> before<S>6440</S> thee, to smite<S>5221</S> the host<S>4264</S> of the Philistines<S>6430</S>.
And David<S>1732</S> did so<S>6213</S>, as the LORD<S>3068</S> had commanded<S>6680</S> him; and smote<S>5221</S> the Philistines<S>6430</S> from Geba<S>1387</S> until thou come<S>935</S> to Gazer<S>1507</S>.