And it came to pass, when the king<S>4428</S> sat<S>3427</S> in his house<S>1004</S>, and the LORD<S>3068</S> had given him rest<S>5117</S> round about<S>5439</S> from all his enemies<S>341</S>;
That the king<S>4428</S> said<S>559</S> unto Nathan<S>5416</S> the prophet<S>5030</S>, See<S>7200</S> now, I dwell<S>3427</S> in an house<S>1004</S> of cedar<S>730</S>, but the ark<S>727</S> of God<S>430</S> dwelleth<S>3427</S> within<S>8432</S> curtains<S>3407</S>.
And Nathan<S>5416</S> said<S>559</S> to the king<S>4428</S>, Go<S>3212</S>, do<S>6213</S> all that is in thine heart<S>3824</S>; for the LORD<S>3068</S> is with thee.
And it came to pass that night<S>3915</S>, that the word<S>1697</S> of the LORD<S>3068</S> came unto Nathan<S>5416</S>, saying<S>559</S>,
Go<S>3212</S> and tell<S>559</S> my servant<S>5650</S> David<S>1732</S>, Thus saith<S>559</S> the LORD<S>3068</S>, Shalt thou build<S>1129</S> me an house<S>1004</S> for me to dwell in<S>3427</S>? <sup>my servant: Heb. to my servant, to David</sup>
Whereas I have not dwelt<S>3427</S> in any house<S>1004</S> since the time<S>3117</S> that I brought up<S>5927</S> the children<S>1121</S> of Israel<S>3478</S> out of Egypt<S>4714</S>, even to this day<S>3117</S>, but have walked<S>1980</S> in a tent<S>168</S> and in a tabernacle<S>4908</S>.
In all the places wherein I have walked<S>1980</S> with all the children<S>1121</S> of Israel<S>3478</S> spake<S>1696</S> I a word<S>1697</S> with any<S>259</S> of the tribes<S>7626</S> of Israel<S>3478</S>, whom I commanded<S>6680</S> to feed<S>7462</S> my people<S>5971</S> Israel<S>3478</S>, saying<S>559</S>, Why build<S>1129</S> ye not me an house<S>1004</S> of cedar<S>730</S>? <sup>any of: any of the judges</sup>
Now therefore so shalt thou say<S>559</S> unto my servant<S>5650</S> David<S>1732</S>, Thus saith<S>559</S> the LORD<S>3068</S> of hosts<S>6635</S>, I took<S>3947</S> thee from the sheepcote<S>5116</S>, from following<S>310</S> the sheep<S>6629</S>, to be ruler<S>5057</S> over my people<S>5971</S>, over Israel<S>3478</S>: <sup>from following: Heb. from after</sup>
And I was with thee whithersoever thou wentest<S>1980</S>, and have cut off<S>3772</S> all thine enemies<S>341</S> out of thy sight<S>6440</S>, and have made<S>6213</S> thee a great<S>1419</S> name<S>8034</S>, like unto the name<S>8034</S> of the great<S>1419</S> men that are in the earth<S>776</S>. <sup>out of: Heb. from thy face</sup>
Moreover I will appoint<S>7760</S> a place<S>4725</S> for my people<S>5971</S> Israel<S>3478</S>, and will plant<S>5193</S> them, that they may dwell<S>7931</S> in a place of their own, and move<S>7264</S> no more; neither shall the children<S>1121</S> of wickedness<S>5766</S> afflict<S>6031</S> them any more<S>3254</S>, as beforetime<S>7223</S>,
And as since the time<S>3117</S> that I commanded<S>6680</S> judges<S>8199</S> to be over my people<S>5971</S> Israel<S>3478</S>, and have caused thee to rest<S>5117</S> from all thine enemies<S>341</S>. Also the LORD<S>3068</S> telleth<S>5046</S> thee that he will make<S>6213</S> thee an house<S>1004</S>.
And when thy days<S>3117</S> be fulfilled<S>4390</S>, and thou shalt sleep<S>7901</S> with thy fathers<S>1</S>, I will set up<S>6965</S> thy seed<S>2233</S> after<S>310</S> thee, which shall proceed<S>3318</S> out of thy bowels<S>4578</S>, and I will establish<S>3559</S> his kingdom<S>4467</S>.
He shall build<S>1129</S> an house<S>1004</S> for my name<S>8034</S>, and I will stablish<S>3559</S> the throne<S>3678</S> of his kingdom<S>4467</S> for<S>5704</S> ever<S>5769</S>.
I will be his father<S>1</S>, and he shall be my son<S>1121</S>. If he commit iniquity<S>5753</S>, I will chasten<S>3198</S> him with the rod<S>7626</S> of men<S>582</S>, and with the stripes<S>5061</S> of the children<S>1121</S> of men<S>120</S>:
But my mercy<S>2617</S> shall not depart away<S>5493</S> from him, as I took<S>5493</S> it from Saul<S>7586</S>, whom I put away<S>5493</S> before<S>6440</S> thee.
And thine house<S>1004</S> and thy kingdom<S>4467</S> shall be established<S>539</S> for<S>5704</S> ever<S>5769</S> before<S>6440</S> thee: thy throne<S>3678</S> shall be established<S>3559</S> for<S>5704</S> ever<S>5769</S>.
According to all these words<S>1697</S>, and according to all this vision<S>2384</S>, so did Nathan<S>5416</S> speak<S>1696</S> unto David<S>1732</S>.
Then went<S>935</S> king<S>4428</S> David<S>1732</S> in, and sat<S>3427</S> before<S>6440</S> the LORD<S>3068</S>, and he said<S>559</S>, Who am I, O Lord<S>136</S> GOD<S>3069</S>? and what is my house<S>1004</S>, that thou hast brought<S>935</S> me hitherto<S>1988</S>?
And this was yet a small thing<S>6994</S> in thy sight<S>5869</S>, O Lord<S>136</S> GOD<S>3069</S>; but thou hast spoken<S>1696</S> also of thy servant's<S>5650</S> house<S>1004</S> for a great while to come<S>7350</S>. And is this the manner<S>8452</S> of man<S>120</S>, O Lord<S>136</S> GOD<S>3069</S>? <sup>manner: Heb. law</sup>
And what can<S>3254</S> David<S>1732</S> say<S>1696</S> more<S>3254</S> unto thee? for thou, Lord<S>136</S> GOD<S>3069</S>, knowest<S>3045</S> thy servant<S>5650</S>.
For thy word's<S>1697</S> sake, and according to thine own heart<S>3820</S>, hast thou done<S>6213</S> all these great things<S>1420</S>, to make thy servant<S>5650</S> know<S>3045</S> them.
Wherefore thou art great<S>1431</S>, O LORD<S>3068</S> God<S>430</S>: for there is none like thee, neither is there any God<S>430</S> beside<S>2108</S> thee, according to all that we have heard<S>8085</S> with our ears<S>241</S>.
And what one<S>259</S> nation<S>1471</S> in the earth<S>776</S> is like thy people<S>5971</S>, even like Israel<S>3478</S>, whom God<S>430</S> went<S>1980</S> to redeem<S>6299</S> for a people<S>5971</S> to himself, and to make<S>7760</S> him a name<S>8034</S>, and to do<S>6213</S> for you great things<S>1420</S> and terrible<S>3372</S>, for thy land<S>776</S>, before<S>6440</S> thy people<S>5971</S>, which thou redeemedst<S>6299</S> to thee from Egypt<S>4714</S>, from the nations<S>1471</S> and their gods<S>430</S>?
For thou hast confirmed<S>3559</S> to thyself thy people<S>5971</S> Israel<S>3478</S> to be a people<S>5971</S> unto thee for<S>5704</S> ever<S>5769</S>: and thou, LORD<S>3068</S>, art become<S>1961</S> their God<S>430</S>.
And now, O LORD<S>3068</S> God<S>430</S>, the word<S>1697</S> that thou hast spoken<S>1696</S> concerning thy servant<S>5650</S>, and concerning his house<S>1004</S>, establish<S>6965</S> it for<S>5704</S> ever<S>5769</S>, and do<S>6213</S> as thou hast said<S>1696</S>.
And let thy name<S>8034</S> be magnified<S>1431</S> for<S>5704</S> ever<S>5769</S>, saying<S>559</S>, The LORD<S>3068</S> of hosts<S>6635</S> is the God<S>430</S> over Israel<S>3478</S>: and let the house<S>1004</S> of thy servant<S>5650</S> David<S>1732</S> be established<S>3559</S> before<S>6440</S> thee.
For thou, O LORD<S>3068</S> of hosts<S>6635</S>, God<S>430</S> of Israel<S>3478</S>, hast revealed<S>1540</S> <S>241</S> to thy servant<S>5650</S>, saying<S>559</S>, I will build<S>1129</S> thee an house<S>1004</S>: therefore hath thy servant<S>5650</S> found<S>4672</S> in his heart<S>3820</S> to pray<S>6419</S> this prayer<S>8605</S> unto thee. <sup>revealed: Heb. opened the ear</sup>
And now, O Lord<S>136</S> GOD<S>3069</S>, thou art that God<S>430</S>, and thy words<S>1697</S> be true<S>571</S>, and thou hast promised<S>1696</S> this goodness<S>2896</S> unto thy servant<S>5650</S>:
Therefore now let it please<S>2974</S> thee to bless<S>1288</S> the house<S>1004</S> of thy servant<S>5650</S>, that it may continue for ever<S>5769</S> before<S>6440</S> thee: for thou, O Lord<S>136</S> GOD<S>3069</S>, hast spoken<S>1696</S> it: and with thy blessing<S>1293</S> let the house<S>1004</S> of thy servant<S>5650</S> be blessed<S>1288</S> for ever<S>5769</S>. <sup>let it: Heb. be thou pleased and bless</sup>