But now they that are younger<S>6810</S> <S>3117</S> than I have me in derision<S>7832</S>, whose fathers<S>1</S> I would have disdained<S>3988</S> to have set<S>7896</S> with the dogs<S>3611</S> of my flock<S>6629</S>. <sup>younger: Heb. of fewer days than I</sup>
Yea, whereto<S>4100</S> might the strength<S>3581</S> of their hands<S>3027</S> profit me, in whom old age<S>3624</S> was perished<S>6</S>?
For want<S>2639</S> and famine<S>3720</S> they were solitary<S>1565</S>; fleeing<S>6207</S> into the wilderness<S>6723</S> in former time<S>570</S> desolate<S>7722</S> and waste<S>4875</S>. <sup>solitary: or, dark as the night</sup> <sup>in: Heb. yesternight</sup>
Who cut up<S>6998</S> mallows<S>4408</S> by the bushes<S>7880</S>, and juniper<S>7574</S> roots<S>8328</S> for their meat<S>3899</S>.
They were driven forth<S>1644</S> from among<S>1460</S> men, (they cried<S>7321</S> after them as after a thief<S>1590</S>;)
To dwell<S>7931</S> in the clifts<S>6178</S> of the valleys<S>5158</S>, in caves<S>2356</S> of the earth<S>6083</S>, and in the rocks<S>3710</S>. <sup>caves: Heb. holes</sup>
Among the bushes<S>7880</S> they brayed<S>5101</S>; under the nettles<S>2738</S> they were gathered together<S>5596</S>.
They were children<S>1121</S> of fools<S>5036</S>, yea, children<S>1121</S> of base men<S>8034</S>: they were viler<S>5217</S> than the earth<S>776</S>. <sup>base: Heb. men of no name</sup>
And now am I their song<S>5058</S>, yea, I am their byword<S>4405</S>.
They abhor<S>8581</S> me, they flee far<S>7368</S> from me, and spare<S>2820</S> not to spit<S>7536</S> in my face<S>6440</S>. <sup>and: Heb. and withhold not spittle from</sup>
Because he hath loosed<S>6605</S> my cord<S>3499</S>, and afflicted<S>6031</S> me, they have also let loose<S>7971</S> the bridle<S>7448</S> before<S>6440</S> me.
Upon my right<S>3225</S> hand rise<S>6965</S> the youth<S>6526</S>; they push away<S>7971</S> my feet<S>7272</S>, and they raise up<S>5549</S> against me the ways<S>734</S> of their destruction<S>343</S>.
They mar<S>5420</S> my path<S>5410</S>, they set forward<S>3276</S> my calamity<S>1942</S> <S>1962</S>, they have no helper<S>5826</S>.
They came<S>857</S> upon me as a wide<S>7342</S> breaking<S>6556</S> in of waters: in<S>8478</S> the desolation<S>7722</S> they rolled<S>1556</S> themselves upon me.
Terrors<S>1091</S> are turned<S>2015</S> upon me: they pursue<S>7291</S> my soul<S>5082</S> as the wind<S>7307</S>: and my welfare<S>3444</S> passeth away<S>5674</S> as a cloud<S>5645</S>. <sup>my soul: Heb. my principal one</sup>
And now my soul<S>5315</S> is poured out<S>8210</S> upon me; the days<S>3117</S> of affliction<S>6040</S> have taken hold<S>270</S> upon me.
My bones<S>6106</S> are pierced<S>5365</S> in me in the night season<S>3915</S>: and my sinews<S>6207</S> take no rest<S>7901</S>.
By the great<S>7230</S> force<S>3581</S> of my disease is my garment<S>3830</S> changed<S>2664</S>: it bindeth me about<S>247</S> as the collar<S>6310</S> of my coat<S>3801</S>.
He hath cast<S>3384</S> me into the mire<S>2563</S>, and I am become like<S>4911</S> dust<S>6083</S> and ashes<S>665</S>.
I cry<S>7768</S> unto thee, and thou dost not hear<S>6030</S> me: I stand up<S>5975</S>, and thou regardest<S>995</S> me not.
Thou art become<S>2015</S> cruel<S>393</S> to me: with thy strong<S>6108</S> hand<S>3027</S> thou opposest<S>7852</S> thyself against me. <sup>become: Heb. turned to be cruel</sup> <sup>thy: Heb. the strength of thy hand</sup>
Thou liftest me up<S>5375</S> to the wind<S>7307</S>; thou causest me to ride<S>7392</S> upon it, and dissolvest<S>4127</S> my substance<S>8454</S> <S>7738</S>. <sup>substance: or, wisdom</sup>
For I know<S>3045</S> that thou wilt bring<S>7725</S> me to death<S>4194</S>, and to the house<S>1004</S> appointed<S>4150</S> for all living<S>2416</S>.
Howbeit he will not stretch out<S>7971</S> his hand<S>3027</S> to the grave<S>1164</S>, though they cry<S>7769</S> in his destruction<S>6365</S>. <sup>grave: Heb. heap</sup>
Did not I weep<S>1058</S> for him that was in trouble<S>7186</S> <S>3117</S>? was not my soul<S>5315</S> grieved<S>5701</S> for the poor<S>34</S>? <sup>in trouble: Heb. hard of day?</sup>
When I looked<S>6960</S> for good<S>2896</S>, then evil<S>7451</S> came<S>935</S> unto me: and when I waited<S>3176</S> for light<S>216</S>, there came<S>935</S> darkness<S>652</S>.
My bowels<S>4578</S> boiled<S>7570</S>, and rested<S>1826</S> not: the days<S>3117</S> of affliction<S>6040</S> prevented<S>6923</S> me.
I went<S>1980</S> mourning<S>6937</S> without the sun<S>2535</S>: I stood up<S>6965</S>, and I cried<S>7768</S> in the congregation<S>6951</S>.
I am a brother<S>251</S> to dragons<S>8577</S>, and a companion<S>7453</S> to owls<S>1323</S> <S>3284</S>. <sup>owls: or, ostriches</sup>
My skin<S>5785</S> is black<S>7835</S> upon me, and my bones<S>6106</S> are burned<S>2787</S> with heat<S>2721</S>.
My harp<S>3658</S> also is turned to mourning<S>60</S>, and my organ<S>5748</S> into the voice<S>6963</S> of them that weep<S>1058</S>.