And<S>2532</S> Jesus entered<S>1525</S> and passed through<S>1330</S> Jericho<S>2410</S>.
And<S>2532</S>, behold<S>2400</S>, there was a man<S>435</S> named<S>3686</S> <S>2564</S> Zacchaeus<S>2195</S>, which<S>2532</S> <S>846</S> was<S>2258</S> the chief among the publicans<S>754</S>, and<S>2532</S> he<S>3778</S> was<S>2258</S> rich<S>4145</S>.
And<S>2532</S> he sought<S>2212</S> to see<S>1492</S> Jesus<S>2424</S> who<S>5101</S> he was<S>2076</S>; and<S>2532</S> could<S>1410</S> not<S>3756</S> for<S>575</S> the press<S>3793</S>, because<S>3754</S> he was<S>2258</S> little<S>3398</S> of stature<S>2244</S>.
And<S>2532</S> he ran<S>4390</S> before<S>1715</S>, and climbed up<S>305</S> into<S>1909</S> a sycomore tree<S>4809</S> to<S>2443</S> see<S>1492</S> him<S>846</S>: for<S>3754</S> he was<S>3195</S> to pass<S>1330</S> <S>1223</S> that<S>1565</S> way.
And<S>2532</S> when<S>5613</S> Jesus<S>2424</S> came<S>2064</S> to<S>1909</S> the place<S>5117</S>, he looked up<S>308</S>, and saw<S>1492</S> him<S>846</S>, and<S>2532</S> said<S>2036</S> unto<S>4314</S> him<S>846</S>, Zacchaeus<S>2195</S>, make haste<S>4692</S>, and come down<S>2597</S>; for<S>1063</S> to day<S>4594</S> I<S>3165</S> must<S>1163</S> abide<S>3306</S> at<S>1722</S> thy<S>4675</S> house<S>3624</S>.
And<S>2532</S> he made haste<S>4692</S>, and came down<S>2597</S>, and<S>2532</S> received<S>5264</S> him<S>846</S> joyfully<S>5463</S>.
And<S>2532</S> when they saw<S>1492</S> it, they<S>1234</S> all<S>537</S> murmured<S>1234</S>, saying<S>3004</S>, That<S>3754</S> he was gone<S>1525</S> to be guest<S>2647</S> with<S>3844</S> a man<S>435</S> that is a sinner<S>268</S>.
And<S>1161</S> Zacchaeus<S>2195</S> stood<S>2476</S>, and said<S>2036</S> unto<S>4314</S> the Lord<S>2962</S>; Behold<S>2400</S>, Lord<S>2962</S>, the half<S>2255</S> of my<S>3450</S> goods<S>5224</S> I give<S>1325</S> to the poor<S>4434</S>; and<S>2532</S> if<S>1536</S> I have taken<S>4811</S> any thing<S>1536</S> from any man<S>5100</S> by false accusation<S>4811</S>, I restore<S>591</S> him fourfold<S>5073</S>.
And<S>1161</S> Jesus<S>2424</S> said<S>2036</S> unto<S>4314</S> him<S>846</S>, <S>3754</S> This day<S>4594</S> is<S>1096</S> salvation<S>4991</S> come<S>1096</S> to this<S>5129</S> house<S>3624</S>, forsomuch as<S>2530</S> he<S>846</S> also<S>2532</S> is<S>2076</S> a son<S>5207</S> of Abraham<S>11</S>.
For<S>1063</S> the Son<S>5207</S> of man<S>444</S> is come<S>2064</S> to seek<S>2212</S> and<S>2532</S> to save<S>4982</S> that which was lost<S>622</S>.
And<S>1161</S> as they<S>846</S> heard<S>191</S> these things<S>5023</S>, he added<S>4369</S> and spake<S>2036</S> a parable<S>3850</S>, because<S>1223</S> he<S>846</S> was<S>1511</S> nigh<S>1451</S> to Jerusalem<S>2419</S>, and<S>2532</S> because they<S>846</S> thought<S>1380</S> that<S>3754</S> the kingdom<S>932</S> of God<S>2316</S> should<S>3195</S> immediately<S>3916</S> appear<S>398</S>.
He said<S>2036</S> therefore<S>3767</S>, A certain<S>5100</S> nobleman<S>444</S> <S>2104</S> went<S>4198</S> into<S>1519</S> a far<S>3117</S> country<S>5561</S> to receive<S>2983</S> for himself<S>1438</S> a kingdom<S>932</S>, and<S>2532</S> to return<S>5290</S>.
And<S>1161</S> he called<S>2564</S> his<S>1438</S> ten<S>1176</S> servants<S>1401</S>, and delivered<S>1325</S> them<S>846</S> ten<S>1176</S> pounds<S>3414</S>, and<S>2532</S> said<S>2036</S> unto<S>4314</S> them<S>846</S>, Occupy<S>4231</S> till<S>2193</S> I come<S>2064</S>. <sup>pounds: mina, here translated a pound, is twelve ounces and an half: which according to five shillings the ounce is three pounds two shillings and sixpence</sup>
But<S>1161</S> his<S>846</S> citizens<S>4177</S> hated<S>3404</S> him<S>846</S>, and<S>2532</S> sent<S>649</S> a message<S>4242</S> after<S>3694</S> him<S>846</S>, saying<S>3004</S>, We will<S>2309</S> not<S>3756</S> have<S>2309</S> this<S>5126</S> man to reign<S>936</S> over<S>1909</S> us<S>2248</S>.
And<S>2532</S> it came to pass<S>1096</S>, that when<S>1722</S> he<S>846</S> was returned<S>1880</S>, having received<S>2983</S> the kingdom<S>932</S>, then<S>2532</S> he commanded<S>2036</S> these<S>5128</S> servants<S>1401</S> to be called<S>5455</S> unto him<S>846</S>, to whom<S>3739</S> he had given<S>1325</S> the money<S>694</S>, that<S>2443</S> he might know<S>1097</S> how much<S>5101</S> every man<S>5101</S> had gained by trading<S>1281</S>.
Then<S>1161</S> came<S>3854</S> the first<S>4413</S>, saying<S>3004</S>, Lord<S>2962</S>, thy<S>4675</S> pound<S>3414</S> hath gained<S>4333</S> ten<S>1176</S> pounds<S>3414</S>.
And<S>2532</S> he said<S>2036</S> unto him<S>846</S>, Well<S>2095</S>, thou good<S>18</S> servant<S>1401</S>: because<S>3754</S> thou hast been<S>1096</S> faithful<S>4103</S> in<S>1722</S> a very little<S>1646</S>, have<S>2192</S> thou authority<S>2468</S> <S>1849</S> over<S>1883</S> ten<S>1176</S> cities<S>4172</S>.
And<S>2532</S> the second<S>1208</S> came<S>2064</S>, saying<S>3004</S>, Lord<S>2962</S>, thy<S>4675</S> pound<S>3414</S> hath gained<S>4160</S> five<S>4002</S> pounds<S>3414</S>.
And<S>1161</S> he said<S>2036</S> likewise<S>2532</S> to him<S>5129</S>, Be<S>1096</S> thou<S>4771</S> also<S>2532</S> over<S>1883</S> five<S>4002</S> cities<S>4172</S>.
And<S>2532</S> another<S>2087</S> came<S>2064</S>, saying<S>3004</S>, Lord<S>2962</S>, behold<S>2400</S>, here is thy<S>4675</S> pound<S>3414</S>, which<S>3739</S> I have<S>2192</S> kept laid up<S>606</S> in<S>1722</S> a napkin<S>4676</S>:
For<S>1063</S> I feared<S>5399</S> thee<S>4571</S>, because<S>3754</S> thou art<S>1488</S> an austere<S>840</S> man<S>444</S>: thou takest up<S>142</S> that<S>3739</S> thou layedst<S>5087</S> not<S>3756</S> down<S>5087</S>, and<S>2532</S> reapest<S>2325</S> that<S>3739</S> thou didst<S>4687</S> not<S>3756</S> sow<S>4687</S>.
And<S>1161</S> he saith<S>3004</S> unto him<S>846</S>, Out of<S>1537</S> thine own<S>4675</S> mouth<S>4750</S> will I judge<S>2919</S> thee<S>4571</S>, thou wicked<S>4190</S> servant<S>1401</S>. Thou knewest<S>1492</S> that<S>3754</S> I<S>1473</S> was<S>1510</S> an austere<S>840</S> man<S>444</S>, taking up<S>142</S> that<S>3739</S> I laid<S>5087</S> not<S>3756</S> down<S>5087</S>, and<S>2532</S> reaping<S>2325</S> that<S>3739</S> I did<S>4687</S> not<S>3756</S> sow<S>4687</S>:
Wherefore<S>1302</S> then<S>2532</S> gavest<S>1325</S> not<S>3756</S> thou<S>1325</S> my<S>3450</S> money<S>694</S> into<S>1909</S> the bank<S>5132</S>, that<S>2532</S> at my coming<S>2064</S> I<S>1473</S> might<S>302</S> have required<S>4238</S> mine own<S>846</S> with<S>4862</S> usury<S>5110</S>?
And<S>2532</S> he said<S>2036</S> unto them that stood by<S>3936</S>, Take<S>142</S> from<S>575</S> him<S>846</S> the pound<S>3414</S>, and<S>2532</S> give<S>1325</S> it to him that hath<S>2192</S> ten<S>1176</S> pounds<S>3414</S>.
(And<S>2532</S> they said<S>2036</S> unto him<S>846</S>, Lord<S>2962</S>, he hath<S>2192</S> ten<S>1176</S> pounds<S>3414</S>.)
For<S>1063</S> I say<S>3004</S> unto you<S>5213</S>, That<S>3754</S> unto every one<S>3956</S> which<S>3588</S> hath<S>2192</S> shall be given<S>1325</S>; and<S>1161</S> from<S>575</S> him that hath<S>2192</S> not<S>3361</S>, even<S>2532</S> that<S>3739</S> he hath<S>2192</S> shall be taken away<S>142</S> from<S>575</S> him<S>846</S>.
But<S>4133</S> those<S>1565</S> mine<S>3450</S> enemies<S>2190</S>, which<S>3588</S> would<S>2309</S> not<S>3361</S> that I<S>3165</S> should reign<S>936</S> over<S>1909</S> them<S>846</S>, bring<S>71</S> hither<S>5602</S>, and<S>2532</S> slay<S>2695</S> them before<S>1715</S> me<S>3450</S>.
And<S>2532</S> when he had thus<S>5023</S> spoken<S>2036</S>, he went<S>4198</S> before<S>1715</S>, ascending up<S>305</S> to<S>1519</S> Jerusalem<S>2414</S>.
And<S>2532</S> it came to pass<S>1096</S>, when<S>5613</S> he was come nigh<S>1448</S> to<S>1519</S> Bethphage<S>967</S> and<S>2532</S> Bethany<S>963</S>, at<S>4314</S> the mount<S>3735</S> called<S>2564</S> the mount of Olives<S>1636</S>, he sent<S>649</S> two<S>1417</S> of his<S>846</S> disciples<S>3101</S>,
Saying<S>2036</S>, Go ye<S>5217</S> into<S>1519</S> the village<S>2968</S> over against<S>2713</S> you; in<S>1722</S> the which<S>3739</S> at your entering<S>1531</S> ye shall find<S>2147</S> a colt<S>4454</S> tied<S>1210</S>, whereon<S>1909</S> <S>3739</S> yet never<S>3762</S> man<S>444</S> sat<S>2523</S> <S>4455</S>: loose<S>3089</S> him<S>846</S>, and bring<S>71</S> him hither.
And<S>2532</S> if<S>1437</S> any man<S>5100</S> ask<S>2065</S> you<S>5209</S>, Why<S>1302</S> do ye loose<S>3089</S> him? thus<S>3779</S> shall ye say<S>2046</S> unto him<S>846</S>, Because<S>3754</S> the Lord<S>2962</S> hath<S>2192</S> need<S>5532</S> of him<S>846</S>.
And<S>1161</S> they that were sent<S>649</S> went their way<S>565</S>, and found<S>2147</S> even as<S>2531</S> he had said<S>2036</S> unto them<S>846</S>.
And<S>1161</S> as they<S>846</S> were loosing<S>3089</S> the colt<S>4454</S>, the owners<S>2962</S> thereof<S>846</S> said<S>2036</S> unto<S>4314</S> them<S>846</S>, Why<S>5101</S> loose ye<S>3089</S> the colt<S>4454</S>?
And<S>1161</S> they said<S>2036</S>, The Lord<S>2962</S> hath<S>2192</S> need<S>5532</S> of him<S>846</S>.
And<S>2532</S> they brought<S>71</S> him<S>846</S> to<S>4314</S> Jesus<S>2424</S>: and<S>2532</S> they cast<S>1977</S> their<S>1438</S> garments<S>2440</S> upon<S>1909</S> <S>1977</S> the colt<S>4454</S>, and<S>1977</S> they set<S>1913</S> Jesus<S>2424</S> thereon<S>1913</S>.
And<S>1161</S> as he<S>846</S> went<S>4198</S>, they spread<S>5291</S> their<S>846</S> clothes<S>2440</S> in<S>1722</S> the way<S>3598</S>.
And when he<S>846</S> was come nigh<S>1448</S>, even<S>1161</S> now<S>2235</S> at<S>4314</S> the descent<S>2600</S> of the mount<S>3735</S> of Olives<S>1636</S>, the whole<S>537</S> multitude<S>4128</S> of the disciples<S>3101</S> began<S>756</S> to rejoice<S>5463</S> and praise<S>134</S> God<S>2316</S> with a loud<S>3173</S> voice<S>5456</S> for<S>4012</S> all<S>3956</S> the mighty works<S>1411</S> that<S>3739</S> they had seen<S>1492</S>;
Saying<S>3004</S>, Blessed<S>2127</S> be the King<S>935</S> that cometh<S>2064</S> in<S>1722</S> the name<S>3686</S> of the Lord<S>2962</S>: peace<S>1515</S> in<S>1722</S> heaven<S>3772</S>, and<S>2532</S> glory<S>1391</S> in<S>1722</S> the highest<S>5310</S>.
And<S>2532</S> some<S>5100</S> of the Pharisees<S>5330</S> from<S>575</S> among the multitude<S>3793</S> said<S>2036</S> unto<S>4314</S> him<S>846</S>, Master<S>1320</S>, rebuke<S>2008</S> thy<S>4675</S> disciples<S>3101</S>.
And<S>2532</S> he answered<S>611</S> and said<S>2036</S> unto them<S>846</S>, I tell<S>3004</S> you<S>5213</S> that<S>3754</S>, if<S>1437</S> these<S>3778</S> should hold their peace<S>4623</S>, the stones<S>3037</S> would immediately cry out<S>2896</S>.
And<S>2532</S> when<S>5613</S> he was come near<S>1448</S>, he beheld<S>1492</S> the city<S>4172</S>, and wept<S>2799</S> over<S>1909</S> it<S>846</S>,
Saying<S>3004</S>, If<S>3754</S> <S>1487</S> thou hadst known<S>1097</S>, even<S>2532</S> thou<S>4771</S>, at least<S>2534</S> in<S>1722</S> this<S>5026</S> thy<S>4675</S> day<S>2250</S>, the things<S>3588</S> which belong unto<S>4314</S> thy<S>4675</S> peace<S>1515</S>! but<S>1161</S> now<S>3568</S> they are hid<S>2928</S> from<S>575</S> thine<S>4675</S> eyes<S>3788</S>.
For<S>3754</S> the days<S>2250</S> shall come<S>2240</S> upon<S>1909</S> thee<S>4571</S>, that<S>2532</S> thine<S>4675</S> enemies<S>2190</S> shall cast<S>4016</S> a trench<S>5482</S> about<S>4016</S> thee<S>4671</S>, and<S>2532</S> compass<S>4033</S> thee<S>4571</S> round<S>4033</S>, and<S>2532</S> keep<S>4912</S> thee<S>4571</S> in<S>4912</S> on every side<S>3840</S>,
And<S>2532</S> shall lay<S>1474</S> thee<S>4571</S> even with the ground<S>1474</S>, and<S>2532</S> thy<S>4675</S> children<S>5043</S> within<S>1722</S> thee<S>4671</S>; and<S>2532</S> they shall<S>863</S> not<S>3756</S> leave<S>863</S> in<S>1722</S> thee<S>4671</S> one stone<S>3037</S> upon<S>1909</S> another<S>3037</S>; because<S>473</S> <S>3739</S> thou knewest<S>1097</S> not<S>3756</S> the time<S>2540</S> of thy<S>4675</S> visitation<S>1984</S>.
And<S>2532</S> he went<S>1525</S> into<S>1519</S> the temple<S>2411</S>, and began<S>756</S> to cast out<S>1544</S> them that sold<S>4453</S> therein<S>1722</S> <S>846</S>, and<S>2532</S> them that bought<S>59</S>;
Saying<S>3004</S> unto them<S>846</S>, It is written<S>1125</S>, My<S>3450</S> house<S>3624</S> is<S>2076</S> the house<S>3624</S> of prayer<S>4335</S>: but<S>1161</S> ye<S>5210</S> have made<S>4160</S> it<S>846</S> a den<S>4693</S> of thieves<S>3027</S>.
And<S>2532</S> he taught<S>2258</S> <S>1321</S> daily<S>2596</S> <S>2250</S> in<S>1722</S> the temple<S>2411</S>. But<S>1161</S> the chief priests<S>749</S> and<S>2532</S> the scribes<S>1122</S> and<S>2532</S> the chief<S>4413</S> of the people<S>2992</S> sought<S>2212</S> to destroy<S>622</S> him<S>846</S>,
And<S>2532</S> could<S>2147</S> not<S>3756</S> find<S>2147</S> what<S>5101</S> they might do<S>4160</S>: for<S>1063</S> all<S>537</S> the people<S>2992</S> were very attentive<S>1582</S> to hear<S>191</S> him<S>846</S>. <sup>were: or, hanged on him</sup>