Then Samuel<S>8050</S> took<S>3947</S> a vial<S>6378</S> of oil<S>8081</S>, and poured<S>3332</S> it upon his head<S>7218</S>, and kissed<S>5401</S> him, and said<S>559</S>, Is it not because the LORD<S>3068</S> hath anointed<S>4886</S> thee to be captain<S>5057</S> over his inheritance<S>5159</S>?
When thou art departed<S>3212</S> from me<S>5978</S> to day<S>3117</S>, then thou shalt find<S>4672</S> two<S>8147</S> men<S>582</S> by Rachel's<S>7354</S> sepulchre<S>6900</S> in the border<S>1366</S> of Benjamin<S>1144</S> at Zelzah<S>6766</S>; and they will say<S>559</S> unto thee, The asses<S>860</S> which thou wentest<S>1980</S> to seek<S>1245</S> are found<S>4672</S>: and, lo, thy father<S>1</S> hath left<S>5203</S> the care<S>1697</S> of the asses<S>860</S>, and sorroweth<S>1672</S> for you, saying<S>559</S>, What shall I do<S>6213</S> for my son<S>1121</S>? <sup>care: Heb. business</sup>
Then shalt thou go on<S>2498</S> forward<S>1973</S> from thence, and thou shalt come<S>935</S> to the plain<S>436</S> of Tabor<S>8396</S>, and there shall meet<S>4672</S> thee three<S>7969</S> men<S>582</S> going up<S>5927</S> to God<S>430</S> to Bethel<S>1008</S>, one<S>259</S> carrying<S>5375</S> three<S>7969</S> kids<S>1423</S>, and another<S>259</S> carrying<S>5375</S> three<S>7969</S> loaves<S>3603</S> of bread<S>3899</S>, and another<S>259</S> carrying<S>5375</S> a bottle<S>5035</S> of wine<S>3196</S>:
And they will<S>7592</S> salute<S>7965</S> thee, and give<S>5414</S> thee two<S>8147</S> loaves of bread<S>3899</S>; which thou shalt receive<S>3947</S> of their hands<S>3027</S>. <sup>salute: Heb. ask thee of peace</sup>
After<S>310</S> that thou shalt come<S>935</S> to the hill<S>1389</S> of God<S>430</S>, where is the garrison<S>5333</S> of the Philistines<S>6430</S>: and it shall come to pass, when thou art come thither<S>935</S> to the city<S>5892</S>, that thou shalt meet<S>6293</S> a company<S>2256</S> of prophets<S>5030</S> coming down<S>3381</S> from the high place<S>1116</S> with a psaltery<S>5035</S>, and a tabret<S>8596</S>, and a pipe<S>2485</S>, and a harp<S>3658</S>, before<S>6440</S> them; and they shall prophesy<S>5012</S>:
And the Spirit<S>7307</S> of the LORD<S>3068</S> will come<S>6743</S> upon thee, and thou shalt prophesy<S>5012</S> with them, and shalt be turned<S>2015</S> into another<S>312</S> man<S>376</S>.
And let it be, when these signs<S>226</S> are come<S>935</S> unto thee, that thou do<S>6213</S> as occasion<S>4672</S> serve<S>3027</S> thee; for God<S>430</S> is with thee. <sup>And: Heb. And it shall come to pass, that when these signs, etc</sup> <sup>that: Heb. do for thee as thine hand shall find</sup>
And thou shalt go down<S>3381</S> before<S>6440</S> me to Gilgal<S>1537</S>; and, behold, I will come down<S>3381</S> unto thee, to offer<S>5927</S> burnt offerings<S>5930</S>, and to sacrifice<S>2076</S> sacrifices<S>2077</S> of peace offerings<S>8002</S>: seven<S>7651</S> days<S>3117</S> shalt thou tarry<S>3176</S>, till I come<S>935</S> to thee, and shew<S>3045</S> thee what thou shalt do<S>6213</S>.
And it was so, that when he had turned<S>6437</S> his back<S>7926</S> to go<S>3212</S> from Samuel<S>8050</S>, God<S>430</S> gave<S>2015</S> him another<S>312</S> heart<S>3820</S>: and all those signs<S>226</S> came<S>935</S> to pass that day<S>3117</S>. <sup>back: Heb. shoulder</sup> <sup>gave: Heb. turned</sup>
And when they came<S>935</S> thither to the hill<S>1389</S>, behold, a company<S>2256</S> of prophets<S>5030</S> met<S>7125</S> him; and the Spirit<S>7307</S> of God<S>430</S> came<S>6743</S> upon him, and he prophesied<S>5012</S> among<S>8432</S> them.
And it came to pass, when all that knew<S>3045</S> him beforetime<S>865</S> <S>8032</S> saw<S>7200</S> that, behold, he prophesied<S>5012</S> among the prophets<S>5030</S>, then the people<S>5971</S> said<S>559</S> one<S>376</S> to another<S>7453</S>, What is this that is come unto the son<S>1121</S> of Kish<S>7027</S>? Is Saul<S>7586</S> also among the prophets<S>5030</S>? <sup>one: Heb. a man to his neighbour</sup>
And one<S>376</S> of the same place answered<S>6030</S> and said<S>559</S>, But who is their father<S>1</S>? Therefore it became a proverb<S>4912</S>, Is Saul<S>7586</S> also among the prophets<S>5030</S>? <sup>of: Heb. from thence</sup>
And when he had made an end<S>3615</S> of prophesying<S>5012</S>, he came<S>935</S> to the high place<S>1116</S>.
And Saul's<S>7586</S> uncle<S>1730</S> said<S>559</S> unto him and to his servant<S>5288</S>, Whither<S>575</S> went<S>1980</S> ye? And he said<S>559</S>, To seek<S>1245</S> the asses<S>860</S>: and when we saw<S>7200</S> that they were no where<S>369</S>, we came<S>935</S> to Samuel<S>8050</S>.
And Saul's<S>7586</S> uncle<S>1730</S> said<S>559</S>, Tell<S>5046</S> me, I pray thee, what Samuel<S>8050</S> said<S>559</S> unto you.
And Saul<S>7586</S> said<S>559</S> unto his uncle<S>1730</S>, He told<S>5046</S> us plainly<S>5046</S> that the asses<S>860</S> were found<S>4672</S>. But of the matter<S>1697</S> of the kingdom<S>4410</S>, whereof Samuel<S>8050</S> spake<S>559</S>, he told<S>5046</S> him not.
And Samuel<S>8050</S> called<S>6817</S> the people<S>5971</S> together unto the LORD<S>3068</S> to Mizpeh<S>4709</S>;
And said<S>559</S> unto the children<S>1121</S> of Israel<S>3478</S>, Thus saith<S>559</S> the LORD<S>3068</S> God<S>430</S> of Israel<S>3478</S>, I brought up<S>5927</S> Israel<S>3478</S> out of Egypt<S>4714</S>, and delivered<S>5337</S> you out of the hand<S>3027</S> of the Egyptians<S>4714</S>, and out of the hand<S>3027</S> of all kingdoms<S>4467</S>, and of them that oppressed<S>3905</S> you:
And ye have this day<S>3117</S> rejected<S>3988</S> your God<S>430</S>, who himself saved<S>3467</S> you out of all your adversities<S>7451</S> and your tribulations<S>6869</S>; and ye have said<S>559</S> unto him, Nay, but set<S>7760</S> a king<S>4428</S> over us. Now therefore present<S>3320</S> yourselves before<S>6440</S> the LORD<S>3068</S> by your tribes<S>7626</S>, and by your thousands<S>505</S>.
And when Samuel<S>8050</S> had caused all the tribes<S>7626</S> of Israel<S>3478</S> to come near<S>7126</S>, the tribe<S>7626</S> of Benjamin<S>1144</S> was taken<S>3920</S>.
When he had caused the tribe<S>7626</S> of Benjamin<S>1144</S> to come near<S>7126</S> by their families<S>4940</S>, the family<S>4940</S> of Matri<S>4309</S> was taken<S>3920</S>, and Saul<S>7586</S> the son<S>1121</S> of Kish<S>7027</S> was taken<S>3920</S>: and when they sought<S>1245</S> him, he could not be found<S>4672</S>.
Therefore they enquired<S>7592</S> of the LORD<S>3068</S> further, if the man<S>376</S> should yet come<S>935</S> thither<S>1988</S>. And the LORD<S>3068</S> answered<S>559</S>, Behold, he hath hid<S>2244</S> himself among the stuff<S>3627</S>.
And they ran<S>7323</S> and fetched<S>3947</S> him thence: and when he stood<S>3320</S> among<S>8432</S> the people<S>5971</S>, he was higher<S>1361</S> than any of the people<S>5971</S> from his shoulders<S>7926</S> and upward<S>4605</S>.
And Samuel<S>8050</S> said<S>559</S> to all the people<S>5971</S>, See<S>7200</S> ye him whom the LORD<S>3068</S> hath chosen<S>977</S>, that there is none like him among all the people<S>5971</S>? And all the people<S>5971</S> shouted<S>7321</S>, and said<S>559</S>, God save<S>2421</S> the king<S>4428</S>. <sup>God: Heb. Let the king live</sup>
Then Samuel<S>8050</S> told<S>1696</S> the people<S>5971</S> the manner<S>4941</S> of the kingdom<S>4410</S>, and wrote<S>3789</S> it in a book<S>5612</S>, and laid it up<S>3240</S> before<S>6440</S> the LORD<S>3068</S>. And Samuel<S>8050</S> sent<S>7971</S> all the people<S>5971</S> away<S>7971</S>, every man<S>376</S> to his house<S>1004</S>.
And Saul<S>7586</S> also went<S>1980</S> home<S>1004</S> to Gibeah<S>1390</S>; and there went<S>3212</S> with him a band of men<S>2428</S>, whose hearts<S>3820</S> God<S>430</S> had touched<S>5060</S>.
But the children<S>1121</S> of Belial<S>1100</S> said<S>559</S>, How shall this man save<S>3467</S> us? And they despised<S>959</S> him, and brought<S>935</S> him no presents<S>4503</S>. But he held his peace<S>2790</S>. <sup>held: or, was as though he had been deaf</sup>