And it came to pass in the eleventh<S>6249</S> <S>6240</S> year<S>8141</S>, in the first<S>259</S> day of the month<S>2320</S>, that the word<S>1697</S> of the LORD<S>3068</S> came unto me, saying<S>559</S>,
Son<S>1121</S> of man<S>120</S>, because that Tyrus<S>6865</S> hath said<S>559</S> against Jerusalem<S>3389</S>, Aha<S>1889</S>, she is broken<S>7665</S> that was the gates<S>1817</S> of the people<S>5971</S>: she is turned<S>5437</S> unto me: I shall be replenished<S>4390</S>, now she is laid waste<S>2717</S>:
Therefore thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Behold, I am against thee, O Tyrus<S>6865</S>, and will cause many<S>7227</S> nations<S>1471</S> to come up<S>5927</S> against thee, as the sea<S>3220</S> causeth his waves<S>1530</S> to come up<S>5927</S>.
And they shall destroy<S>7843</S> the walls<S>2346</S> of Tyrus<S>6865</S>, and break down<S>2040</S> her towers<S>4026</S>: I will also scrape<S>5500</S> her dust<S>6083</S> from her, and make<S>5414</S> her like the top<S>6706</S> of a rock<S>5553</S>.
It shall be a place for the spreading<S>4894</S> of nets<S>2764</S> in the midst<S>8432</S> of the sea<S>3220</S>: for I have spoken<S>1696</S> it, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>: and it shall become a spoil<S>957</S> to the nations<S>1471</S>.
And her daughters<S>1323</S> which are in the field<S>7704</S> shall be slain<S>2026</S> by the sword<S>2719</S>; and they shall know<S>3045</S> that I am the LORD<S>3068</S>.
For thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; Behold, I will bring<S>935</S> upon Tyrus<S>6865</S> Nebuchadrezzar<S>5019</S> king<S>4428</S> of Babylon<S>894</S>, a king<S>4428</S> of kings<S>4428</S>, from the north<S>6828</S>, with horses<S>5483</S>, and with chariots<S>7393</S>, and with horsemen<S>6571</S>, and companies<S>6951</S>, and much<S>7227</S> people<S>5971</S>.
He shall slay<S>2026</S> with the sword<S>2719</S> thy daughters<S>1323</S> in the field<S>7704</S>: and he shall make<S>5414</S> a fort<S>1785</S> against thee, and cast<S>8210</S> a mount<S>5550</S> against thee, and lift up<S>6965</S> the buckler<S>6793</S> against thee. <sup>cast: or, pour out the engine of shot</sup>
And he shall set<S>5414</S> engines<S>4239</S> of war<S>6904</S> against thy walls<S>2346</S>, and with his axes<S>2719</S> he shall break down<S>5422</S> thy towers<S>4026</S>.
By reason of the abundance<S>8229</S> of his horses<S>5483</S> their dust<S>80</S> shall cover<S>3680</S> thee: thy walls<S>2346</S> shall shake<S>7493</S> at the noise<S>6963</S> of the horsemen<S>6571</S>, and of the wheels<S>1534</S>, and of the chariots<S>7393</S>, when he shall enter<S>935</S> into thy gates<S>8179</S>, as men enter<S>3996</S> into a city<S>5892</S> wherein is made a breach<S>1234</S>. <sup>as men: Heb. according to the enterings of a city broken up</sup>
With the hoofs<S>6541</S> of his horses<S>5483</S> shall he tread down<S>7429</S> all thy streets<S>2351</S>: he shall slay<S>2026</S> thy people<S>5971</S> by the sword<S>2719</S>, and thy strong<S>5797</S> garrisons<S>4676</S> shall go down<S>3381</S> to the ground<S>776</S>.
And they shall make a spoil<S>7997</S> of thy riches<S>2428</S>, and make a prey<S>962</S> of thy merchandise<S>7404</S>: and they shall break down<S>2040</S> thy walls<S>2346</S>, and destroy<S>5422</S> thy pleasant<S>2532</S> houses<S>1004</S>: and they shall lay<S>7760</S> thy stones<S>68</S> and thy timber<S>6086</S> and thy dust<S>6083</S> in the midst<S>8432</S> of the water<S>4325</S>. <sup>thy pleasant: Heb. houses of thy desire</sup>
And I will cause the noise<S>1995</S> of thy songs<S>7892</S> to cease<S>7673</S>; and the sound<S>6963</S> of thy harps<S>3658</S> shall be no more heard<S>8085</S>.
And I will make<S>5414</S> thee like the top<S>6706</S> of a rock<S>5553</S>: thou shalt be a place to spread<S>4894</S> nets<S>2764</S> upon<S>4894</S>; thou shalt be built<S>1129</S> no more: for I the LORD<S>3068</S> have spoken<S>1696</S> it, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>.
Thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S> to Tyrus<S>6865</S>; Shall not the isles<S>339</S> shake<S>7493</S> at the sound<S>6963</S> of thy fall<S>4658</S>, when the wounded<S>2491</S> cry<S>602</S>, when the slaughter<S>2027</S> is made<S>2026</S> in the midst<S>8432</S> of thee?
Then all the princes<S>5387</S> of the sea<S>3220</S> shall come down<S>3381</S> from their thrones<S>3678</S>, and lay away<S>5493</S> their robes<S>4598</S>, and put off<S>6584</S> their broidered<S>7553</S> garments<S>899</S>: they shall clothe<S>3847</S> themselves with trembling<S>2731</S>; they shall sit<S>3427</S> upon the ground<S>776</S>, and shall tremble<S>2729</S> at every moment<S>7281</S>, and be astonished<S>8074</S> at thee. <sup>trembling: Heb. tremblings</sup>
And they shall take up<S>5375</S> a lamentation<S>7015</S> for thee, and say<S>559</S> to thee, How art thou destroyed<S>6</S>, that wast inhabited<S>3427</S> of seafaring men<S>3220</S>, the renowned<S>1984</S> city<S>5892</S>, which wast strong<S>2389</S> in the sea<S>3220</S>, she and her inhabitants<S>3427</S>, which cause<S>5414</S> their terror<S>2851</S> to be on all that haunt<S>3427</S> it! <sup>of: Heb. of the seas</sup>
Now shall the isles<S>339</S> tremble<S>2729</S> in the day<S>3117</S> of thy fall<S>4658</S>; yea, the isles<S>339</S> that are in the sea<S>3220</S> shall be troubled<S>926</S> at thy departure<S>3318</S>.
For thus saith<S>559</S> the Lord<S>136</S> GOD<S>3069</S>; When I shall make<S>5414</S> thee a desolate<S>2717</S> city<S>5892</S>, like the cities<S>5892</S> that are not inhabited<S>3427</S>; when I shall bring up<S>5927</S> the deep<S>8415</S> upon thee, and great<S>7227</S> waters<S>4325</S> shall cover<S>3680</S> thee;
When I shall bring thee down<S>3381</S> with them that descend<S>3381</S> into the pit<S>953</S>, with the people<S>5971</S> of old time<S>5769</S>, and shall set<S>3427</S> thee in the low parts<S>8482</S> of the earth<S>776</S>, in places desolate<S>2723</S> of old<S>5769</S>, with them that go down<S>3381</S> to the pit<S>953</S>, that thou be not inhabited<S>3427</S>; and I shall set<S>5414</S> glory<S>6643</S> in the land<S>776</S> of the living<S>2416</S>;
I will make<S>5414</S> thee a terror<S>1091</S>, and thou shalt be no more: though thou be sought for<S>1245</S>, yet shalt thou never<S>5769</S> be found<S>4672</S> again, saith<S>5002</S> the Lord<S>136</S> GOD<S>3069</S>. <sup>a terror: Heb. terrors</sup>